This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AndroidData.aux
The style file: abbrv.bst
Database file #1: AndroidData.bib.bib
Warning--entry type for "bouncer_url1" isn't style-file defined
--line 4 of file AndroidData.bib.bib
Warning--entry type for "androguard_url" isn't style-file defined
--line 147 of file AndroidData.bib.bib
Warning--entry type for "apkparser_link" isn't style-file defined
--line 170 of file AndroidData.bib.bib
Warning--entry type for "qsconf_key" isn't style-file defined
--line 468 of file AndroidData.bib.bib
Warning--entry type for "checkstyle_key" isn't style-file defined
--line 553 of file AndroidData.bib.bib
Warning--entry type for "CoinPirate_URL" isn't style-file defined
--line 560 of file AndroidData.bib.bib
Warning--entry type for "CoinPirateReport_url" isn't style-file defined
--line 567 of file AndroidData.bib.bib
Warning--entry type for "contagio_url" isn't style-file defined
--line 574 of file AndroidData.bib.bib
Warning--entry type for "dex2jar_key" isn't style-file defined
--line 581 of file AndroidData.bib.bib
Warning--entry type for "findbugs_key" isn't style-file defined
--line 588 of file AndroidData.bib.bib
Warning--entry type for "jdcmd_key" isn't style-file defined
--line 595 of file AndroidData.bib.bib
Warning--entry type for "jlint_key" isn't style-file defined
--line 602 of file AndroidData.bib.bib
Warning--entry type for "scrapy_URL" isn't style-file defined
--line 616 of file AndroidData.bib.bib
Warning--entry type for "manifest_url" isn't style-file defined
--line 628 of file AndroidData.bib.bib
Warning--to sort, need author or key in scrapy_URL
Warning--to sort, need author or key in dex2jar_key
Warning--to sort, need author or key in jdcmd_key
Warning--to sort, need author or key in checkstyle_key
Warning--to sort, need author or key in jlint_key
Warning--to sort, need author or key in findbugs_key
Warning--to sort, need author or key in manifest_url
Warning--to sort, need author or key in contagio_url
Warning--to sort, need author or key in CoinPirate_URL
Warning--to sort, need author or key in CoinPirateReport_url
Warning--empty journal in jeon2011dr
You've used 35 entries,
            2118 wiz_defined-function locations,
            684 strings with 9227 characters,
and the built_in function-call counts, 11690 in all, are:
= -- 1155
> -- 472
< -- 16
+ -- 196
- -- 156
* -- 735
:= -- 1713
add.period$ -- 91
call.type$ -- 35
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 489
empty$ -- 1032
format.name$ -- 156
if$ -- 2625
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 21
newline$ -- 154
num.names$ -- 50
pop$ -- 261
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 672
swap$ -- 158
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 11
while$ -- 99
width$ -- 37
write$ -- 341
(There were 25 warnings)
