!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AUDIO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	82;"	d	file:
AUDIO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	81;"	d	file:
CLOCK_GAP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	64;"	d	file:
Capture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static int Capture( demux_t *p_demux )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
CloseCapture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static void CloseCapture( demux_t *p_demux )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
HAVE_MMAP_SDIAUDIO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	51;"	d	file:
HAVE_MMAP_SDIVIDEO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	50;"	d	file:
HandleAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static int HandleAudio( demux_t *p_demux, const uint8_t *p_buffer )$/;"	f	file:
HandleVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static int HandleVideo( demux_t *p_demux, const uint8_t *p_buffer )$/;"	f	file:
InitAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static int InitAudio( demux_t *p_demux )$/;"	f	file:
InitCapture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static int InitCapture( demux_t *p_demux )$/;"	f	file:
InitVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static int InitVideo( demux_t *p_demux )$/;"	f	file:
LINK_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	73;"	d	file:
LINK_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	72;"	d	file:
MAXLEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	633;"	d	file:
MAX_AUDIOS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	67;"	d	file:
NB_VBUFFERS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	62;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
READ_TIMEOUT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	63;"	d	file:
SDIAUDIO_BUFFERS_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	58;"	d	file:
SDIAUDIO_BUFSIZE_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	59;"	d	file:
SDIAUDIO_CHANNELS_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	61;"	d	file:
SDIAUDIO_DEVICE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	57;"	d	file:
SDIAUDIO_SAMPLESIZE_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	60;"	d	file:
SDIVIDEO_BUFFERS_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	54;"	d	file:
SDIVIDEO_BUFSIZE_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	55;"	d	file:
SDIVIDEO_DEVICE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	53;"	d	file:
SDIVIDEO_MODE_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	56;"	d	file:
START_DATE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	65;"	d	file:
SparseCopy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static void SparseCopy( int16_t *p_dest, const int16_t *p_src,$/;"	f	file:
StopDecode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static void StopDecode( demux_t *p_demux )$/;"	f	file:
U	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	311;"	d	file:
U	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	374;"	d	file:
Unpack01	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static void Unpack01( const uint8_t *p_line, unsigned int i_size,$/;"	f	file:
Unpack2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static void Unpack2( const uint8_t *p_line, unsigned int i_size,$/;"	f	file:
Unpack3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static void Unpack3( const uint8_t *p_line, unsigned int i_size,$/;"	f	file:
V	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	313;"	d	file:
V	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	376;"	d	file:
VIDEO_ASPECT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	79;"	d	file:
VIDEO_ASPECT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	78;"	d	file:
VIDEO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	76;"	d	file:
VIDEO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	75;"	d	file:
WriteULSysfs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^static ssize_t WriteULSysfs( const char *psz_fmt, unsigned int i_link,$/;"	f	file:
Y1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	312;"	d	file:
Y1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	375;"	d	file:
Y2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	314;"	d	file:
Y2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	377;"	d	file:
b_progressive	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    bool            b_progressive;          \/**< is it a progressive frame ? *\/$/;"	m	struct:block_extension_t	file:
b_top_field_first	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    bool            b_top_field_first;             \/**< which field is first *\/$/;"	m	struct:block_extension_t	file:
block_extension_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^struct block_extension_t$/;"	s	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^struct demux_sys_t$/;"	s	file:
hdsdi_audio_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^typedef struct hdsdi_audio_t$/;"	s	file:
hdsdi_audio_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^} hdsdi_audio_t;$/;"	t	typeref:struct:hdsdi_audio_t	file:
i_ablock_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_vblock_size, i_ablock_size;$/;"	m	struct:demux_sys_t	file:
i_abuffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_abuffer_size;$/;"	m	struct:demux_sys_t	file:
i_abuffers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_abuffers, i_current_abuffer;$/;"	m	struct:demux_sys_t	file:
i_afd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    int          i_afd;$/;"	m	struct:demux_sys_t	file:
i_aincr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    int          i_incr, i_aincr;$/;"	m	struct:demux_sys_t	file:
i_aspect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int    i_aspect;                     \/**< aspect ratio of frame *\/$/;"	m	struct:block_extension_t	file:
i_aspect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_width, i_height, i_aspect, i_forced_aspect;$/;"	m	struct:demux_sys_t	file:
i_channel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    int         i_channel; \/* i_group * 2 + i_pair *\/$/;"	m	struct:hdsdi_audio_t	file:
i_current_abuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_abuffers, i_current_abuffer;$/;"	m	struct:demux_sys_t	file:
i_current_vbuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_vbuffers, i_current_vbuffer;$/;"	m	struct:demux_sys_t	file:
i_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    int32_t     i_delay;$/;"	m	struct:hdsdi_audio_t	file:
i_forced_aspect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_width, i_height, i_aspect, i_forced_aspect;$/;"	m	struct:demux_sys_t	file:
i_frame_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_frame_rate, i_frame_rate_base;$/;"	m	struct:demux_sys_t	file:
i_frame_rate_base	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_frame_rate, i_frame_rate_base;$/;"	m	struct:demux_sys_t	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_width, i_height, i_aspect, i_forced_aspect;$/;"	m	struct:demux_sys_t	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    int         i_id;$/;"	m	struct:hdsdi_audio_t	file:
i_id_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    int          i_id_video;$/;"	m	struct:demux_sys_t	file:
i_incr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    int          i_incr, i_aincr;$/;"	m	struct:demux_sys_t	file:
i_link	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_link;$/;"	m	struct:demux_sys_t	file:
i_max_channel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    int          i_max_channel;$/;"	m	struct:demux_sys_t	file:
i_nb_fields	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int    i_nb_fields;                  \/**< # of displayed fields *\/$/;"	m	struct:block_extension_t	file:
i_next_adate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    mtime_t      i_next_vdate, i_next_adate;$/;"	m	struct:demux_sys_t	file:
i_next_vdate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    mtime_t      i_next_vdate, i_next_adate;$/;"	m	struct:demux_sys_t	file:
i_sample_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_sample_rate;$/;"	m	struct:demux_sys_t	file:
i_standard	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_standard;$/;"	m	struct:demux_sys_t	file:
i_vblock_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_vblock_size, i_ablock_size;$/;"	m	struct:demux_sys_t	file:
i_vbuffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_vbuffer_size;$/;"	m	struct:demux_sys_t	file:
i_vbuffers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_vbuffers, i_current_vbuffer;$/;"	m	struct:demux_sys_t	file:
i_vfd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    int          i_vfd;$/;"	m	struct:demux_sys_t	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    unsigned int i_width, i_height, i_aspect, i_forced_aspect;$/;"	m	struct:demux_sys_t	file:
p_audios	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    hdsdi_audio_t p_audios[MAX_AUDIOS];$/;"	m	struct:demux_sys_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    es_out_id_t *p_es;$/;"	m	struct:hdsdi_audio_t	file:
p_es_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    es_out_id_t  *p_es_video;$/;"	m	struct:demux_sys_t	file:
pp_abuffers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    uint8_t      **pp_abuffers;$/;"	m	struct:demux_sys_t	file:
pp_vbuffers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_hdsdi.c	/^    uint8_t      **pp_vbuffers;$/;"	m	struct:demux_sys_t	file:
