\relax 
\citation{androidpopularity_url}
\citation{Felt:2011:APD:2046707.2046779,Vidas11curbingandroid,Lee_2013}
\citation{Felt:2011:APD:2046707.2046779}
\citation{androguard_url}
\citation{checkstyle_key}
\citation{jlint_key}
\citation{6613857}
\citation{apkparser_link}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Questions}{1}}
\citation{androidpopularity_url}
\citation{androidsecuritytips_url}
\citation{Chin:2011:AIC:1999995.2000018,grace2012systematic,Marforio:2012:ACC:2420950.2420958,6641043}
\citation{bouncer_url1}
\citation{Zhou:2012:DAM:2310656.2310710}
\citation{Felt:2011:APD:2046707.2046779}
\citation{shaerpour2013trends}
\citation{Felt:2011:APD:2046707.2046779}
\citation{saltzer1975protection}
\citation{jeon2011dr}
\newlabel{sec: androidapplications}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Android Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Android Application Structure}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces APK Contents\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:apkcontents}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Android Permission Structure}{2}}
\citation{listofstores_URL}
\citation{Lee_2013,6687155}
\citation{dex2jar_key}
\citation{jdcmd_key}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Felt:2011:APD:2046707.2046779}
\citation{6698893}
\citation{androguard_url}
\citation{checkstyle_key}
\citation{jlint_key}
\citation{findbugs_key}
\citation{rutar2004comparison}
\citation{6613857}
\citation{apkparser_link}
\newlabel{sec: dca}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}App Collection \& Static Analysis}{3}}
\newlabel{sec: collection}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Step 1: Collect APK files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Step 2: Reverse-engineer binaries}{3}}
\newlabel{sec: decompliation}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\newlabel{fig:extractionprocess}{{\caption@xref {fig:extractionprocess}{ on input line 273}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APK Extraction Process\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Step 3. Execute static analysis tools}{3}}
\newlabel{sec: analysis}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\newlabel{sec: evaluation}{{V}{3}}
\citation{Felt:2011:APD:2046707.2046779}
\citation{manifest_url}
\citation{Felt:2011:APD:2046707.2046779}
\newlabel{fig:analysisprocess}{{\caption@xref {fig:analysisprocess}{ on input line 320}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces APK Analysis Process\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}RQ1: Does the number of potential security risks increase over time?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}RQ2: What are the most pervasive overprivileges?}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Top Occurring Overprivileges \relax }}{4}}
\newlabel{Table:mostoverpermissions}{{II}{4}}
\citation{Achara:2014:SPW:2627393.2627399}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:APD:2046707.2046779}
\citation{manifestpermission}
\newlabel{fig:VersionEffect}{{\caption@xref {fig:VersionEffect}{ on input line 423}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maturity and Metrics (RQ1)\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Applications With Overprivileges\relax }}{5}}
\newlabel{Table:appswithoverPrivs}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}RQ3: What is the variation of risks across genres?}{5}}
\citation{contagio_url}
\citation{Zhou:2012:DAM:2310656.2310710}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Top Rates Overprivileges Appear Together\relax }}{6}}
\newlabel{Table:OverPrivsTogether}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Top Overprivileged Ratios Per Genre\relax }}{6}}
\newlabel{Table:topOverGenre}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \% of Genres With At Least 1 Overprivilege/App\relax }}{6}}
\newlabel{Table:topGenre}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}RQ4: Are benign apps measured as more secure when compared against known malware?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genres \& Overprivileges\relax }}{7}}
\newlabel{fig:genre_oPermission}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genres \& AndroRisk Score\relax }}{7}}
\newlabel{fig:genre_fuzzrisk}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genres \& Jlint Defects\relax }}{7}}
\newlabel{fig:genre_defect}{{6}{7}}
\citation{Zhou:2012:DAM:2310656.2310710,Deshotels:2014:DAF:2556464.2556467}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Top Occurring Overprivileges in Malware\relax }}{8}}
\newlabel{Table:mal_permissions}{{VII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Malware vs. Non-Malicous\relax }}{8}}
\newlabel{Table:maliciousvsnonmalicious}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Publicly Available Dataset}{8}}
\newlabel{sec:dataset}{{VI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces darwin.rit.edu Website Reporting Tool\relax }}{8}}
\newlabel{fig:website1}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{8}}
\newlabel{sec:limitations}{{VII}{8}}
\citation{Pearce:2012:APS:2414456.2414498,Stevens_investigatinguser,jeon2011dr}
\citation{6698893}
\citation{Sridharan:2006:RCP:1133255.1134027,Tripp:2009:TET:1542476.1542486}
\citation{jeon2011dr}
\citation{Wei:2012:PEA:2420950.2420956}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:EAP:2002168.2002175}
\citation{6698893}
\citation{Au:2012:PAA:2382196.2382222}
\citation{zhang2013vetting}
\citation{Bartel:2012:ASP:2351676.2351722,Wei:2012:PEA:2420950.2420956}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{9}}
\newlabel{sec: relatedwork}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}}
\newlabel{sec: conclusion}{{IX}{9}}
\bibstyle{abbrv}
\bibdata{AndroidData}
\bibcite{androguard_url}{{1}{}{{}}{{}}}
\bibcite{androidpopularity_url}{{2}{}{{}}{{}}}
\bibcite{apkparser_link}{{3}{}{{}}{{}}}
\bibcite{checkstyle_key}{{4}{}{{}}{{}}}
\bibcite{contagio_url}{{5}{}{{}}{{}}}
\bibcite{dex2jar_key}{{6}{}{{}}{{}}}
\bibcite{findbugs_key}{{7}{}{{}}{{}}}
\bibcite{jdcmd_key}{{8}{}{{}}{{}}}
\bibcite{jlint_key}{{9}{}{{}}{{}}}
\bibcite{listofstores_URL}{{10}{}{{}}{{}}}
\bibcite{manifestpermission}{{11}{}{{}}{{}}}
\bibcite{androidsecuritytips_url}{{12}{}{{}}{{}}}
\bibcite{manifest_url}{{13}{}{{}}{{}}}
\bibcite{Achara:2014:SPW:2627393.2627399}{{14}{}{{}}{{}}}
\bibcite{bouncer_url1}{{15}{}{{}}{{}}}
\bibcite{Au:2012:PAA:2382196.2382222}{{16}{}{{}}{{}}}
\bibcite{Bartel:2012:ASP:2351676.2351722}{{17}{}{{}}{{}}}
\bibcite{Chin:2011:AIC:1999995.2000018}{{18}{}{{}}{{}}}
\bibcite{Deshotels:2014:DAF:2556464.2556467}{{19}{}{{}}{{}}}
\bibcite{Felt:2011:APD:2046707.2046779}{{20}{}{{}}{{}}}
\bibcite{Felt:2011:EAP:2002168.2002175}{{21}{}{{}}{{}}}
\bibcite{grace2012systematic}{{22}{}{{}}{{}}}
\bibcite{jeon2011dr}{{23}{}{{}}{{}}}
\bibcite{Lee_2013}{{24}{}{{}}{{}}}
\bibcite{Marforio:2012:ACC:2420950.2420958}{{25}{}{{}}{{}}}
\bibcite{Pearce:2012:APS:2414456.2414498}{{26}{}{{}}{{}}}
\bibcite{Roy:2009:CEC:1530898.1531101}{{27}{}{{}}{{}}}
\bibcite{rutar2004comparison}{{28}{}{{}}{{}}}
\bibcite{saltzer1975protection}{{29}{}{{}}{{}}}
\bibcite{6641043}{{30}{}{{}}{{}}}
\bibcite{shaerpour2013trends}{{31}{}{{}}{{}}}
\bibcite{Sridharan:2006:RCP:1133255.1134027}{{32}{}{{}}{{}}}
\bibcite{Stevens_investigatinguser}{{33}{}{{}}{{}}}
\bibcite{Tripp:2009:TET:1542476.1542486}{{34}{}{{}}{{}}}
\bibcite{6613857}{{35}{}{{}}{{}}}
\bibcite{Vidas11curbingandroid}{{36}{}{{}}{{}}}
\bibcite{Wei:2012:PEA:2420950.2420956}{{37}{}{{}}{{}}}
\bibcite{6698893}{{38}{}{{}}{{}}}
\bibcite{6687155}{{39}{}{{}}{{}}}
\bibcite{zhang2013vetting}{{40}{}{{}}{{}}}
\bibcite{Zhou:2012:DAM:2310656.2310710}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
