This is BibTeX, Version 0.99dThe top-level auxiliary file: AndroidData.aux
The style file: abbrv.bst
Database file #1: AndroidData.bib
Warning--entry type for "bouncer_url1" isn't style-file defined
--line 26 of file AndroidData.bib
Warning--entry type for "androguard_url" isn't style-file defined
--line 750 of file AndroidData.bib
Warning--entry type for "androidpopularity_url" isn't style-file defined
--line 757 of file AndroidData.bib
Warning--entry type for "androidsecuritytips_url" isn't style-file defined
--line 765 of file AndroidData.bib
Warning--entry type for "apkparser_link" isn't style-file defined
--line 773 of file AndroidData.bib
Warning--entry type for "checkstyle_key" isn't style-file defined
--line 788 of file AndroidData.bib
Warning--entry type for "contagio_url" isn't style-file defined
--line 812 of file AndroidData.bib
Warning--entry type for "dex2jar_key" isn't style-file defined
--line 819 of file AndroidData.bib
Warning--entry type for "findbugs_key" isn't style-file defined
--line 827 of file AndroidData.bib
Warning--entry type for "jdcmd_key" isn't style-file defined
--line 835 of file AndroidData.bib
Warning--entry type for "jlint_key" isn't style-file defined
--line 843 of file AndroidData.bib
Warning--entry type for "listofstores_URL" isn't style-file defined
--line 867 of file AndroidData.bib
Warning--entry type for "manifest_url" isn't style-file defined
--line 875 of file AndroidData.bib
Warning--entry type for "manifestpermission" isn't style-file defined
--line 884 of file AndroidData.bib
Warning--to sort, need author or key in androidpopularity_url
Warning--to sort, need author or key in androguard_url
Warning--to sort, need author or key in checkstyle_key
Warning--to sort, need author or key in jlint_key
Warning--to sort, need author or key in apkparser_link
Warning--to sort, need author or key in androidsecuritytips_url
Warning--to sort, need author or key in listofstores_URL
Warning--to sort, need author or key in dex2jar_key
Warning--to sort, need author or key in jdcmd_key
Warning--to sort, need author or key in findbugs_key
Warning--to sort, need author or key in manifest_url
Warning--to sort, need author or key in manifestpermission
Warning--to sort, need author or key in contagio_url
Warning--empty journal in jeon2011dr
(There were 28 warnings)
