\begin{thebibliography}{1}

\bibitem{SAC2016}
D.~E. Krutz and M.~Mirakhorli.
\newblock Architectural clones: toward tactical code reuse.
\newblock In {\em Proceedings of the 31st Annual {ACM} Symposium on Applied
  Computing, Pisa, Italy, April 4-8, 2016}, pages 1480--1485, 2016.

\bibitem{MSRDan}
D.~E. Krutz, M.~Mirakhorli, S.~A. Malachowsky, A.~Ruiz, J.~Peterson,
  A.~Filipski, and J.~Smith.
\newblock A dataset of open-source android applications.
\newblock In {\em 2015 IEEE/ACM 12th Working Conference on Mining Software
  Repositories}, pages 522--525, May 2015.

\end{thebibliography}
