\relax 
\citation{SAC2016,MSRDan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Roles of the PIs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Management Plan}{1}}
\bibstyle{abbrv}
\bibdata{Collaboration}
\bibcite{SAC2016}{1}
\bibcite{MSRDan}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline Highlights}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development Process}}{2}}
\newlabel{fig:developmentprocess}{{1}{2}}
