SyncTeX Version:1
Input:1:E:/Dropbox/confpapers/AndroidAppOracle/documents2/collaboration/Krutz_Collaboration.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_trig_format.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:143:E:\Dropbox\confpapers\AndroidAppOracle\documents2\collaboration\Krutz_Collaboration.aux
Input:144:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13826
{1
[1,101:4736286,45984660:27131904,41248374,0
h1,101:4736286,4736286:0,0,0
[1,101:8275230,45984660:23592960,39872118,0
[1,101:8275230,6898974:23592960,786432,0
(1,101:8275230,6898974:23592960,0,0
h1,101:8275230,6898974:23592960,0,0
)
]
[1,101:8275230,44018580:23592960,35481206,0
(1,39:8275230,9258270:23592960,650217,192038
k1,39:7578440,9258270:-696790
x1,39:11877043,9258270
g1,39:12112972,9258270
x1,39:15729257,9258270
g1,39:15965186,9258270
x1,39:18167797,9258270
g1,39:18403726,9258270
x1,39:19190771,9258270
g1,39:19426700,9258270
x1,39:22781574,9258270
g1,39:23017503,9258270
x1,39:23331757,9258270
x1,39:24199028,9258270
g1,39:24434957,9258270
x1,39:27266074,9258270
g1,39:27502003,9258270
x1,39:28183364,9258270
x1,39:32564980,9258270
k1,39:31868190,9258270:-696790
)
(1,44:8275230,11568166:23592960,650217,13207
(1,44:8275230,11568166:1415577,650217,0
g1,44:8275230,11568166
x1,44:8747089,11568166
g1,44:9690807,11568166
)
x1,44:11892473,11568166
g1,44:12128402,11568166
x1,44:12914515,11568166
g1,44:13150444,11568166
x1,44:14408404,11568166
g1,44:14644333,11568166
x1,44:15955137,11568166
k1,44:31868190,11568166:15913053
g1,44:31868190,11568166
)
(1,47:8275230,13202191:23592960,489408,155358
x1,47:8913185,13202191
k1,46:9098650,13202191:185465
x1,46:10732650,13202191
k1,46:10918122,13202191:185472
x1,46:11954358,13202191
k1,46:12139829,13202191:185471
x1,46:13216248,13202191
x1,46:13854203,13202191
k1,46:14039668,13202191:185465
x1,46:15553831,13202191
k1,46:15739303,13202191:185472
x1,46:16416730,13202191
x1,46:16761190,13202191
x1,46:17069050,13202191
k1,46:17254521,13202191:185471
x1,46:18330948,13202191
x1,46:19189934,13202191
k1,46:19375405,13202191:185471
x1,46:20690068,13202191
k1,46:20875540,13202191:185472
x1,46:22350231,13202191
k1,46:22535702,13202191:185471
x1,46:23372439,13202191
k1,46:23557910,13202191:185471
x1,46:27703546,13202191
k1,46:27889018,13202191:185472
x1,46:28765936,13202191
k1,46:28951407,13202191:185471
x1,46:30644966,13202191
k1,46:30831954,13202191:186988
x1,46:31868190,13202191
k1,46:31868190,13202191:0
)
(1,47:8275230,14093481:23592960,489408,155358
x1,47:11224612,14093481
k1,46:11443104,14093481:218492
x1,46:13516269,14093481
k1,46:13734760,14093481:218491
x1,46:17202259,14093481
k1,46:17420751,14093481:218492
x1,46:19314519,14093481
k1,46:19654241,14093481:339722
x1,46:20292196,14093481
k1,46:20510649,14093481:218453
x1,46:22144649,14093481
k1,46:22363140,14093481:218491
x1,46:23399376,14093481
k1,46:23617868,14093481:218492
x1,46:25491550,14093481
k1,46:25710041,14093481:218491
x1,46:28540296,14093481
k1,46:28758788,14093481:218492
x1,46:31868190,14093481
k1,46:31868190,14093481:0
)
(1,47:8275230,14984771:23592960,489408,155358
x1,47:8952657,14984771
x1,46:9297117,14984771
x1,46:9604977,14984771
k1,46:9813088,14984771:208111
x1,46:10331206,14984771
x1,46:11280613,14984771
x1,46:11950865,14984771
k1,46:12158977,14984771:208112
x1,46:14510586,14984771
k1,46:14718697,14984771:208111
x1,46:15276997,14984771
k1,46:15485108,14984771:208111
x1,46:16362026,14984771
k1,46:16570138,14984771:208112
x1,46:19957974,14984771
k1,46:20166085,14984771:208111
x1,46:20763858,14984771
k1,46:20971969,14984771:208111
x1,46:22686342,14984771
x1,46:23555367,14984771
k1,46:23763479,14984771:208112
x1,46:27271170,14984771
k1,46:27479281,14984771:208111
x1,46:27997390,14984771
k1,46:28205501,14984771:208111
x1,46:29361575,14984771
k1,46:29569658,14984771:208083
x1,46:30406395,14984771
k1,46:30614506,14984771:208111
x1,46:30973315,14984771
x1,46:31321366,14984771
x1,46:31868190,14984771
k1,46:31868190,14984771:0
)
(1,47:8275230,15876061:23592960,489408,155358
x1,47:9709730,15876061
k1,46:9912026,15876061:202296
x1,46:11426181,15876061
k1,46:11628476,15876061:202295
x1,46:12664712,15876061
k1,46:12867008,15876061:202296
x1,46:13544435,15876061
x1,46:13888895,15876061
x1,46:14196755,15876061
k1,46:14399051,15876061:202296
x1,46:17946196,15876061
k1,46:18148491,15876061:202295
x1,46:18866109,15876061
k1,46:19068405,15876061:202296
x1,46:19786014,15876061
x1,46:20137648,15876061
k1,46:20339944,15876061:202296
x1,46:23848335,15876061
k1,46:24050630,15876061:202295
x1,46:24827807,15876061
k1,46:24936362,15876061:108555
x1,46:25713539,15876061
k1,46:26004674,15876061:291135
x1,46:29114793,15876061
k1,46:29317089,15876061:202296
x1,46:31868190,15876061
k1,46:31868190,15876061:0
)
(1,47:8275230,16767351:23592960,489408,155358
x1,47:9231803,16767351
k1,46:9458829,16767351:227026
x1,46:10813683,16767351
k1,46:11040710,16767351:227027
x1,46:11359328,16767351
k1,46:11586354,16767351:227026
x1,46:12143936,16767351
x1,46:13607869,16767351
k1,46:13834895,16767351:227026
x1,46:15349768,16767351
k1,46:15576795,16767351:227027
x1,46:17210795,16767351
x1,46:17761202,16767351
k1,46:17988228,16767351:227026
x1,46:18546528,16767351
k1,46:18773554,16767351:227026
x1,46:19411509,16767351
k1,46:19638488,16767351:226979
x1,46:21511452,16767351
x1,46:21751134,16767351
k1,46:21978160,16767351:227026
x1,46:24130270,16767351
k1,46:24357297,16767351:227027
x1,46:25194034,16767351
k1,46:25421060,16767351:227026
x1,46:26297978,16767351
k1,46:26525004,16767351:227026
x1,46:27521750,16767351
k1,46:27748777,16767351:227027
x1,46:28944323,16767351
k1,46:29171349,16767351:227026
x1,46:30864908,16767351
k1,46:31230235,16767351:365327
x1,46:31868190,16767351
k1,46:31868190,16767351:0
)
(1,47:8275230,17658641:23592960,489408,155358
x1,47:9909230,17658641
k1,46:10131377,17658641:222147
x1,46:11167613,17658641
k1,46:11389759,17658641:222146
x1,46:13263441,17658641
k1,46:13485588,17658641:222147
x1,46:16315843,17658641
k1,46:16537989,17658641:222146
x1,46:19447907,17658641
k1,46:19670054,17658641:222147
x1,46:20227636,17658641
x1,46:22249869,17658641
k1,46:22472015,17658641:222146
x1,46:23867042,17658641
k1,46:24089189,17658641:222147
x1,46:24647489,17658641
k1,46:24869635,17658641:222146
x1,46:26284766,17658641
k1,46:26517598,17658641:232832
x1,46:27553834,17658641
k1,46:27775981,17658641:222147
x1,46:28094599,17658641
x1,46:28435467,17658641
x1,46:30131171,17658641
k1,46:30353317,17658641:222146
x1,46:31868190,17658641
k1,46:31868190,17658641:0
)
(1,47:8275230,18549931:23592960,489408,155358
x1,47:8873003,18549931
g1,46:9052407,18549931
x1,46:9929325,18549931
g1,46:10108729,18549931
x1,46:13457093,18549931
g1,46:13636497,18549931
x1,46:16107233,18549931
g1,46:16286637,18549931
x1,46:16605255,18549931
x1,46:16946123,18549931
x1,46:18091429,18549931
g1,46:18270833,18549931
x1,46:19307069,18549931
g1,46:19486473,18549931
x1,46:22675511,18549931
g1,46:22854915,18549931
x1,46:26422874,18549931
k1,47:31868190,18549931:5445316
g1,47:31868190,18549931
)
(1,52:8275230,19441221:23592960,489408,155358
h1,51:8275230,19441221:1114112,0,0
x1,51:10027297,19441221
k1,51:10261047,19441221:233750
x1,51:11895047,19441221
k1,51:12128852,19441221:233805
x1,51:13245443,19441221
k1,51:13479248,19441221:233805
x1,51:14156675,19441221
k1,51:14390480,19441221:233805
x1,51:14948062,19441221
x1,51:16303635,19441221
x1,51:16782272,19441221
x1,51:17659190,19441221
k1,51:17892995,19441221:233805
x1,51:18729732,19441221
k1,51:18963537,19441221:233805
x1,51:20159073,19441221
x1,51:21076182,19441221
k1,51:21309987,19441221:233805
x1,51:22186905,19441221
k1,51:22420710,19441221:233805
x1,51:23178501,19441221
x1,51:24095592,19441221
k1,51:24329397,19441221:233805
x1,51:25605315,19441221
x1,51:26482233,19441221
k1,51:26716038,19441221:233805
x1,51:27592238,19441221
x1,51:29027456,19441221
k1,51:29261261,19441221:233805
x1,51:29579879,19441221
x1,51:31116276,19441221
k1,51:31350081,19441221:233805
x1,51:31868190,19441221
k1,51:31868190,19441221:0
)
(1,52:8275230,20332511:23592960,489408,155358
x1,52:9431304,20332511
x1,51:9557604,20332511
k1,51:9792111,20332511:234507
x1,51:10509720,20332511
x1,51:11665793,20332511
k1,51:11900299,20332511:234506
x1,51:12617908,20332511
x1,51:13853636,20332511
x1,51:14730554,20332511
k1,51:14965061,20332511:234507
x1,51:15802508,20332511
x1,51:17874972,20332511
k1,51:18109478,20332511:234506
x1,51:19145714,20332511
k1,51:19380221,20332511:234507
x1,51:20576485,20332511
x1,51:21413931,20332511
x1,51:22490340,20332511
k1,51:22724846,20332511:234506
x1,51:25275947,20332511
k1,51:25510454,20332511:234507
x1,51:26627045,20332511
k1,51:26861551,20332511:234506
x1,51:27459324,20332511
x1,51:27818133,20332511
x1,51:29043102,20332511
k1,51:29277609,20332511:234507
x1,51:30553527,20332511
x1,51:31868190,20332511
k1,51:31868190,20332511:0
)
(1,52:8275230,21223801:23592960,489408,155358
x1,52:8992848,21223801
k1,51:9169563,21223801:176715
x1,51:10923408,21223801
k1,51:11100122,21223801:176714
x1,51:12376040,21223801
x1,51:13532104,21223801
k1,51:13708819,21223801:176715
x1,51:15622692,21223801
k1,51:15799406,21223801:176714
x1,51:16476833,21223801
k1,51:16653548,21223801:176715
x1,51:17529748,21223801
x1,51:18725284,21223801
k1,51:18901998,21223801:176714
x1,51:19938234,21223801
k1,51:20114949,21223801:176715
x1,51:20712722,21223801
x1,51:21071531,21223801
x1,51:22296500,21223801
k1,51:22473215,21223801:176715
x1,51:23708224,21223801
x1,51:25063078,21223801
k1,51:25239792,21223801:176714
x1,51:25957410,21223801
k1,51:26134125,21223801:176715
x1,51:27011043,21223801
k1,51:27187757,21223801:176714
x1,51:28063957,21223801
x1,51:29259493,21223801
k1,51:29436208,21223801:176715
x1,51:30712126,21223801
x1,51:31868190,21223801
k1,51:31868190,21223801:0
)
(1,52:8275230,22115091:23592960,489408,101177
x1,52:8833530,22115091
k1,51:8996025,22115091:162495
x1,51:9633980,22115091
k1,51:9796458,22115091:162478
x1,51:11609862,22115091
k1,51:11826686,22115091:216824
x1,51:12583768,22115091
x1,51:13340841,22115091
k1,51:13503336,22115091:162495
x1,51:14380254,22115091
k1,51:14542749,22115091:162495
x1,51:15818667,22115091
x1,51:16974731,22115091
k1,51:17137227,22115091:162496
x1,51:17814654,22115091
x1,51:18159114,22115091
x1,51:18466974,22115091
k1,51:18629469,22115091:162495
x1,51:19984323,22115091
k1,51:20146818,22115091:162495
x1,51:20465436,22115091
x1,51:20806304,22115091
x1,51:21306472,22115091
x1,51:21665281,22115091
x1,51:23040221,22115091
k1,51:23206098,22115091:165877
x1,51:23844053,22115091
k1,51:24006531,22115091:162478
x1,51:25640531,22115091
k1,51:25803027,22115091:162496
x1,51:26839263,22115091
k1,51:27001758,22115091:162495
x1,51:27719367,22115091
x1,51:28875440,22115091
k1,51:29037935,22115091:162495
x1,51:29755544,22115091
x1,51:30991272,22115091
x1,51:31868190,22115091
k1,51:31868190,22115091:0
)
(1,52:8275230,23006381:23592960,489408,155358
x1,52:9112677,23006381
x1,52:11185141,23006381
k1,51:11382194,23006381:197053
x1,51:12498785,23006381
k1,51:12695838,23006381:197053
x1,51:13213956,23006381
x1,51:14163363,23006381
k1,51:14360416,23006381:197053
x1,51:15636325,23006381
k1,51:15833378,23006381:197053
x1,51:16909797,23006381
x1,51:17547752,23006381
k1,51:17744787,23006381:197035
x1,51:19258950,23006381
k1,51:19456003,23006381:197053
x1,51:20014303,23006381
k1,51:20211356,23006381:197053
x1,51:20769656,23006381
x1,51:20969147,23006381
x1,51:21287765,23006381
x1,51:22711507,23006381
k1,51:22908559,23006381:197052
x1,51:24383241,23006381
k1,51:24580294,23006381:197053
x1,51:25856212,23006381
x1,51:27012276,23006381
k1,51:27209329,23006381:197053
x1,51:28325929,23006381
k1,51:28522982,23006381:197053
x1,51:29399900,23006381
k1,51:29596953,23006381:197053
x1,51:30274380,23006381
x1,51:31629226,23006381
x1,51:31868190,23006381
k1,52:31868190,23006381:0
)
(1,52:8275230,23897671:23592960,489408,155358
x1,52:9391830,23897671
k1,51:9552697,23897671:160867
x1,51:10070806,23897671
k1,51:10231673,23897671:160867
x1,51:11387747,23897671
k1,51:11548596,23897671:160849
x1,51:12584832,23897671
k1,51:12745699,23897671:160867
x1,51:13144690,23897671
x1,51:14050323,23897671
k1,51:14211190,23897671:160867
x1,51:15088117,23897671
x1,51:15287608,23897671
x1,51:15628476,23897671
x1,51:15936336,23897671
x1,51:17212237,23897671
x1,51:17345002,23897671
k1,51:17561283,23897671:216281
x1,51:18278892,23897671
x1,51:19434965,23897671
k1,51:19595832,23897671:160867
x1,51:20313441,23897671
x1,51:21549169,23897671
x1,51:22426087,23897671
k1,51:22586955,23897671:160868
x1,51:23424402,23897671
x1,51:25496866,23897671
k1,51:25657733,23897671:160867
x1,51:26774324,23897671
k1,51:26935191,23897671:160867
x1,51:27532964,23897671
x1,51:27891773,23897671
x1,51:29116742,23897671
k1,51:29277609,23897671:160867
x1,51:30553527,23897671
x1,51:31868190,23897671
k1,51:31868190,23897671:0
)
(1,52:8275230,24788961:23592960,489408,155358
x1,52:8833530,24788961
k1,51:9097986,24788961:264456
x1,51:10174405,24788961
x1,51:10812360,24788961
k1,51:11076731,24788961:264371
x1,51:12590894,24788961
k1,51:12855350,24788961:264456
x1,51:13572968,24788961
x1,51:14729041,24788961
k1,51:14993497,24788961:264456
x1,51:15392488,24788961
x1,51:16298121,24788961
k1,51:16562578,24788961:264457
x1,51:17439505,24788961
x1,51:17638996,24788961
x1,51:17979864,24788961
x1,51:18287724,24788961
x1,51:19802589,24788961
x1,51:20042271,24788961
k1,51:20306727,24788961:264456
x1,51:21144182,24788961
x1,51:21821609,24788961
x1,51:22658337,24788961
x1,51:23335764,24788961
x1,51:24332519,24788961
k1,51:24596975,24788961:264456
x1,51:25274402,24788961
x1,51:26629248,24788961
x1,51:27745848,24788961
k1,51:28010304,24788961:264456
x1,51:28369113,24788961
x1,51:28687731,24788961
x1,51:29028599,24788961
x1,51:29535950,24788961
x1,51:30253568,24788961
x1,51:31868190,24788961
k1,51:31868190,24788961:0
)
(1,52:8275230,25680251:23592960,489408,155358
x1,52:8992839,25680251
x1,52:10148912,25680251
k1,51:10362898,25680251:213986
x1,51:11080507,25680251
x1,51:12316235,25680251
x1,51:13193153,25680251
k1,51:13407139,25680251:213986
x1,51:15081330,25680251
x1,51:16317057,25680251
k1,51:16531042,25680251:213985
x1,51:17647633,25680251
k1,51:17861619,25680251:213986
x1,51:18379737,25680251
x1,51:19329144,25680251
k1,51:19543130,25680251:213986
x1,51:20819039,25680251
k1,51:21033025,25680251:213986
x1,51:22507716,25680251
k1,51:22721702,25680251:213986
x1,51:24714502,25680251
k1,51:24928488,25680251:213986
x1,51:25605915,25680251
x1,51:26841643,25680251
x1,51:27718561,25680251
k1,51:27932546,25680251:213985
x1,51:28490846,25680251
k1,51:28704832,25680251:213986
x1,51:29581750,25680251
x1,51:30617968,25680251
k1,51:30831954,25680251:213986
x1,51:31868190,25680251
k1,51:31868190,25680251:0
)
(1,52:8275230,26571541:23592960,489408,155358
x1,52:9789385,26571541
k1,51:10001626,26571541:212241
x1,51:10679053,26571541
x1,51:11037862,26571541
x1,51:11675098,26571541
x1,51:13309807,26571541
k1,51:13522047,26571541:212240
x1,51:14638656,26571541
x1,51:15834911,26571541
k1,51:16047152,26571541:212241
x1,51:17083388,26571541
k1,51:17295629,26571541:212241
x1,51:17973056,26571541
x1,51:19168593,26571541
k1,51:19380833,26571541:212240
x1,51:20457242,26571541
k1,51:20669483,26571541:212241
x1,51:21546401,26571541
k1,51:21758642,26571541:212241
x1,51:23751442,26571541
k1,51:23963682,26571541:212240
x1,51:24442319,26571541
k1,51:24654560,26571541:212241
x1,51:26049587,26571541
x1,51:26966696,26571541
k1,51:27178937,26571541:212241
x1,51:28055855,26571541
k1,51:28268095,26571541:212240
x1,51:28945522,26571541
x1,51:30380749,26571541
k1,51:30592990,26571541:212241
x1,51:31270417,26571541
x1,51:31629226,26571541
x1,51:31868190,26571541
k1,52:31868190,26571541:0
)
(1,52:8275230,27462831:23592960,489408,155358
x1,52:8912466,27462831
x1,52:10547175,27462831
g1,51:10726579,27462831
x1,51:11444197,27462831
x1,51:12280924,27462831
x1,51:12679906,27462831
x1,51:13020774,27462831
x1,51:13787184,27462831
k1,52:31868190,27462831:18081006
g1,52:31868190,27462831
)
(1,62:8275230,29772727:23592960,650217,192038
(1,62:8275230,29772727:1415577,650217,0
g1,62:8275230,29772727
x1,62:8747089,29772727
g1,62:9690807,29772727
)
x1,62:14985027,29772727
g1,62:15220956,29772727
x1,62:17056470,29772727
k1,62:31868190,29772727:14811720
g1,62:31868190,29772727
)
(1,69:8275230,31406752:23592960,489408,155358
x1,69:9391121,31406752
k1,68:9556294,31406752:165173
x1,68:13343121,31406752
k1,68:13508294,31406752:165173
x1,68:14464867,31406752
k1,68:14630040,31406752:165173
x1,68:16741967,31406752
k1,68:16907140,31406752:165173
x1,68:18261994,31406752
k1,68:18427167,31406752:165173
x1,68:21376532,31406752
k1,68:21541705,31406752:165173
x1,68:22577941,31406752
k1,68:22743114,31406752:165173
x1,68:23301414,31406752
k1,68:23466587,31406752:165173
x1,68:23785205,31406752
k1,68:23950378,31406752:165173
x1,68:26142687,31406752
k1,68:26307860,31406752:165173
x1,68:26905633,31406752
k1,68:27070806,31406752:165173
x1,68:27309770,31406752
x1,68:29215732,31406752
k1,68:29431076,31406752:215344
x1,68:30069031,31406752
k1,68:30234190,31406752:165159
x1,68:31868190,31406752
k1,68:31868190,31406752:0
)
(1,69:8275230,32298042:23592960,489408,155358
x1,69:9311466,32298042
k1,68:9565927,32298042:254461
x1,68:11439609,32298042
k1,68:11694071,32298042:254462
x1,68:14524326,32298042
k1,68:14778787,32298042:254461
x1,68:17688698,32298042
k1,68:17943160,32298042:254462
x1,68:19338187,32298042
k1,68:19592648,32298042:254461
x1,68:20150948,32298042
k1,68:20405410,32298042:254462
x1,68:22318565,32298042
k1,68:22573026,32298042:254461
x1,68:23170790,32298042
x1,68:23511658,32298042
x1,68:24576591,32298042
k1,68:24831052,32298042:254461
x1,68:26386098,32298042
k1,68:26640560,32298042:254462
x1,68:26959178,32298042
k1,68:27213639,32298042:254461
x1,68:28727802,32298042
k1,68:28982264,32298042:254462
x1,68:29540564,32298042
k1,68:29795025,32298042:254461
x1,68:31868190,32298042
k1,68:31868190,32298042:0
)
(1,69:8275230,33189332:23592960,489408,155358
x1,69:10268030,33189332
k1,68:10454236,33189332:186206
x1,68:12746268,33189332
k1,68:12989134,33189332:242866
x1,68:13627089,33189332
k1,68:13813289,33189332:186200
x1,68:15447289,33189332
k1,68:15633495,33189332:186206
x1,68:16669731,33189332
k1,68:16855937,33189332:186206
x1,68:17932356,33189332
x1,68:18570311,33189332
k1,68:18756510,33189332:186199
x1,68:20270673,33189332
k1,68:20456879,33189332:186206
x1,68:22608979,33189332
k1,68:22795185,33189332:186206
x1,68:23392949,33189332
x1,68:23733817,33189332
x1,68:24798750,33189332
k1,68:24984957,33189332:186207
x1,68:26540003,33189332
k1,68:26726209,33189332:186206
x1,68:27044827,33189332
k1,68:27231033,33189332:186206
x1,68:28745196,33189332
k1,68:28931402,33189332:186206
x1,68:29808320,33189332
k1,68:29994526,33189332:186206
x1,68:31868190,33189332
k1,68:31868190,33189332:0
)
(1,69:8275230,34080622:23592960,489408,155358
x1,69:9311466,34080622
k1,68:9574219,34080622:262753
x1,68:11328073,34080622
k1,68:11590826,34080622:262753
x1,68:12906190,34080622
k1,68:13168943,34080622:262753
x1,68:13727243,34080622
k1,68:13989996,34080622:262753
x1,68:16063161,34080622
k1,68:16325914,34080622:262753
x1,68:17202832,34080622
k1,68:17465585,34080622:262753
x1,68:19637789,34080622
k1,68:19921379,34080622:283590
x1,68:20957615,34080622
k1,68:21220368,34080622:262753
x1,68:21937986,34080622
x1,68:22438163,34080622
k1,68:22700916,34080622:262753
x1,68:23099898,34080622
k1,68:23362651,34080622:262753
x1,68:24479242,34080622
k1,68:24741995,34080622:262753
x1,68:25419422,34080622
k1,68:25682175,34080622:262753
x1,68:26997557,34080622
k1,68:27260310,34080622:262753
x1,68:27818610,34080622
k1,68:28081363,34080622:262753
x1,68:31868190,34080622
k1,68:31868190,34080622:0
)
(1,69:8275230,34971912:23592960,489408,155358
x1,69:10666311,34971912
k1,68:10888930,34971912:222619
x1,68:12045004,34971912
k1,68:12267579,34971912:222575
x1,68:13303815,34971912
k1,68:13526434,34971912:222619
x1,68:13925425,34971912
x1,68:14831058,34971912
k1,68:15053677,34971912:222619
x1,68:16130095,34971912
x1,68:16470963,34971912
x1,68:18054724,34971912
x1,68:18187489,34971912
k1,68:18539593,34971912:352104
x1,68:19217021,34971912
x1,68:19478234,34971912
k1,68:19700853,34971912:222619
x1,68:21494880,34971912
k1,68:21717499,34971912:222619
x1,68:22275799,34971912
k1,68:22498418,34971912:222619
x1,68:24969872,34971912
k1,68:25192491,34971912:222619
x1,68:26149073,34971912
k1,68:26371691,34971912:222618
x1,68:28803664,34971912
k1,68:29026283,34971912:222619
x1,68:29624056,34971912
k1,68:29846675,34971912:222619
x1,68:30404257,34971912
x1,68:31868190,34971912
k1,68:31868190,34971912:0
)
(1,69:8275230,35863202:23592960,489408,155358
x1,69:9949430,35863202
k1,68:10120800,35863202:171370
x1,68:11555309,35863202
x1,68:14981900,35863202
k1,68:15153270,35863202:171370
x1,68:16189506,35863202
k1,68:16360875,35863202:171369
x1,68:16919175,35863202
k1,68:17090545,35863202:171370
x1,68:19003700,35863202
k1,68:19175070,35863202:171370
x1,68:21766352,35863202
k1,68:21937722,35863202:171370
x1,68:22496022,35863202
x1,68:22826133,35863202
x1,68:24646002,35863202
k1,68:24817372,35863202:171370
x1,68:25534972,35863202
k1,68:25706341,35863202:171369
x1,68:27699141,35863202
k1,68:27870511,35863202:171370
x1,68:30660584,35863202
k1,68:30831954,35863202:171370
x1,68:31868190,35863202
k1,68:31868190,35863202:0
)
(1,69:8275230,36754492:23592960,489408,155358
x1,69:11902739,36754492
k1,68:12165836,36754492:263097
x1,68:14697559,36754492
k1,68:15171097,36754492:473538
x1,68:18558925,36754492
k1,68:18822022,36754492:263097
x1,68:19938613,36754492
k1,68:20201710,36754492:263097
x1,68:21357774,36754492
k1,68:21620871,36754492:263097
x1,68:22497789,36754492
x1,68:22809232,36754492
k1,68:23072329,36754492:263097
x1,68:24586483,36754492
k1,68:24849580,36754492:263097
x1,68:25367689,36754492
k1,68:25630785,36754492:263096
x1,68:25989594,36754492
x1,68:27612836,36754492
k1,68:27875933,36754492:263097
x1,68:29629060,36754492
k1,68:29892157,36754492:263097
x1,68:30728893,36754492
k1,68:30991990,36754492:263097
x1,68:31868190,36754492
k1,68:31868190,36754492:0
)
(1,69:8275230,37645782:23592960,489408,155358
x1,69:12262258,37645782
k1,68:12414483,37645782:152225
x1,68:13371065,37645782
k1,68:13523291,37645782:152226
x1,68:14041409,37645782
x1,68:14990816,37645782
k1,68:15143041,37645782:152225
x1,68:15701341,37645782
k1,68:15853567,37645782:152226
x1,68:16730485,37645782
k1,68:16882710,37645782:152225
x1,68:18277747,37645782
k1,68:18429973,37645782:152226
x1,68:19027746,37645782
k1,68:19179971,37645782:152225
x1,68:22867766,37645782
k1,68:23025428,37645782:157662
x1,68:24061664,37645782
k1,68:24213890,37645782:152226
x1,68:26446390,37645782
k1,68:26598615,37645782:152225
x1,68:28950925,37645782
k1,68:29103151,37645782:152226
x1,68:29621260,37645782
k1,68:29773485,37645782:152225
x1,68:30132294,37645782
x1,68:31868190,37645782
k1,68:31868190,37645782:0
)
(1,69:8275230,38537072:23592960,489408,155358
x1,69:11881225,38537072
k1,68:12319943,38537072:438718
x1,68:16086684,38537072
k1,68:16356195,38537072:269511
x1,68:17192931,38537072
k1,68:17444421,38537072:251490
x1,68:18561012,38537072
k1,68:18812502,38537072:251490
x1,68:21283956,38537072
k1,68:21535446,38537072:251490
x1,68:22492028,38537072
k1,68:22743518,38537072:251490
x1,68:23700091,38537072
k1,68:23951581,38537072:251490
x1,68:24549354,38537072
k1,68:24800844,38537072:251490
x1,68:26634344,38537072
x1,68:28268344,38537072
k1,68:28519834,38537072:251490
x1,68:31868190,38537072
k1,68:31868190,38537072:0
)
(1,69:8275230,39428362:23592960,489408,155358
x1,69:9351639,39428362
g1,68:9531043,39428362
x1,68:10607452,39428362
x1,68:11107629,39428362
g1,68:11287033,39428362
x1,68:11924988,39428362
g1,68:12104392,39428362
x1,68:12662692,39428362
g1,68:12842096,39428362
x1,68:14516269,39428362
g1,68:14695673,39428362
x1,68:16209828,39428362
g1,68:16389232,39428362
x1,68:17764172,39428362
g1,68:17943576,39428362
x1,68:19995944,39428362
g1,68:20175348,39428362
x1,68:21211584,39428362
g1,68:21390988,39428362
x1,68:22865679,39428362
g1,68:23045083,39428362
x1,68:25037883,39428362
g1,68:25217287,39428362
x1,68:27270356,39428362
k1,69:31868190,39428362:4597834
g1,69:31868190,39428362
)
(1,101:8275230,40319652:23592960,489408,155358
h1,100:8275230,40319652:1114112,0,0
x1,100:10505233,40319652
k1,100:10707138,40319652:201905
x1,100:11663720,40319652
x1,100:13178593,40319652
k1,100:13380498,40319652:201905
x1,100:13938798,40319652
x1,100:15772289,40319652
k1,100:15974195,40319652:201906
x1,100:16970959,40319652
x1,100:18127032,40319652
k1,100:18328937,40319652:201905
x1,100:19165674,40319652
k1,100:19367579,40319652:201905
x1,100:20284688,40319652
x1,100:21838315,40319652
k1,100:22040220,40319652:201905
x1,100:22358838,40319652
x1,100:22699706,40319652
x1,100:23845012,40319652
k1,100:24046918,40319652:201906
x1,100:26279418,40319652
k1,100:26481323,40319652:201905
x1,100:27478087,40319652
k1,100:27679969,40319652:201882
x1,100:29194851,40319652
k1,100:29396734,40319652:201883
x1,100:31868190,40319652
k1,100:31868190,40319652:0
)
(1,101:8275230,41210942:23592960,489408,155358
x1,101:9311466,41210942
k1,100:9474828,41210942:163362
x1,100:10152256,41210942
x1,100:11689387,41210942
k1,100:11852750,41210942:163363
x1,100:12411050,41210942
k1,100:12574412,41210942:163362
x1,100:13970167,41210942
x1,100:14887276,41210942
x1,100:15804385,41210942
k1,100:15967747,41210942:163362
x1,100:16884139,41210942
x1,100:17772542,41210942
k1,100:17935889,41210942:163347
x1,100:18453998,41210942
k1,100:18617360,41210942:163362
x1,100:19773434,41210942
x1,100:19899734,41210942
k1,100:20063096,41210942:163362
x1,100:20501560,41210942
x1,100:20802964,41210942
k1,100:20966327,41210942:163363
x1,100:21564100,41210942
x1,100:21922909,41210942
x1,100:23147878,41210942
k1,100:23311240,41210942:163362
x1,100:24587158,41210942
x1,100:25901821,41210942
k1,100:26065184,41210942:163363
x1,100:26623484,41210942
k1,100:26786846,41210942:163362
x1,100:27783610,41210942
k1,100:27946956,41210942:163346
x1,100:29461838,41210942
x1,100:29588138,41210942
k1,100:29751501,41210942:163363
x1,100:30588237,41210942
k1,100:30751599,41210942:163362
x1,100:31868190,41210942
k1,100:31868190,41210942:0
)
(1,101:8275230,42102232:23592960,489408,155358
x1,101:8793348,42102232
x1,100:9742755,42102232
k1,100:9918614,42102232:175859
x1,100:11194523,42102232
k1,100:11370383,42102232:175860
x1,100:12367147,42102232
x1,100:13203875,42102232
x1,100:14080794,42102232
k1,100:14256653,42102232:175859
x1,100:15811709,42102232
k1,100:15987569,42102232:175860
x1,100:17602192,42102232
k1,100:17823470,42102232:221278
x1,100:18500898,42102232
x1,100:18762111,42102232
k1,100:18937970,42102232:175859
x1,100:20054561,42102232
k1,100:20230421,42102232:175860
x1,100:21506339,42102232
k1,100:21682198,42102232:175859
x1,100:22239780,42102232
x1,100:22587831,42102232
x1,100:22946640,42102232
x1,100:23703713,42102232
k1,100:23879572,42102232:175859
x1,100:24637372,42102232
x1,100:25662850,42102232
k1,100:25838710,42102232:175860
x1,100:26715620,42102232
x1,100:28191021,42102232
k1,100:28366880,42102232:175859
x1,100:28925180,42102232
k1,100:29101040,42102232:175860
x1,100:30416413,42102232
k1,100:30592272,42102232:175859
x1,100:31868190,42102232
k1,100:31868190,42102232:0
)
(1,101:8275230,42993522:23592960,489408,155358
x1,101:9271994,42993522
x1,101:10108722,42993522
x1,101:10985641,42993522
k1,100:11209688,42993522:224047
x1,100:12824311,42993522
k1,100:13059520,42993522:235209
x1,100:14095756,42993522
k1,100:14319803,42993522:224047
x1,100:15157249,42993522
k1,100:15381296,42993522:224047
x1,100:16218742,42993522
x1,100:17454469,42993522
k1,100:17678517,42993522:224048
x1,100:18555435,42993522
x1,100:19472544,42993522
x1,100:19824178,42993522
x1,100:20740560,42993522
k1,100:20964607,42993522:224047
x1,100:21682225,42993522
k1,100:21906273,42993522:224048
x1,100:22783191,42993522
k1,100:23007238,42993522:224047
x1,100:24402984,42993522
k1,100:24627032,42993522:224048
x1,100:25304459,42993522
x1,100:26261041,42993522
x1,100:27058305,42993522
x1,100:27895032,42993522
k1,100:28119079,42993522:224047
x1,100:28637197,42993522
x1,100:29586595,42993522
k1,100:29810643,42993522:224048
x1,100:30368943,42993522
k1,100:30592990,42993522:224047
x1,100:31629226,42993522
x1,100:31868190,42993522
k1,101:31868190,42993522:0
)
(1,101:8275230,43884812:23592960,489408,155358
x1,101:9510957,43884812
k1,100:9661924,43884812:150967
x1,100:10538842,43884812
k1,100:10689810,43884812:150968
x1,100:11327046,43884812
x1,100:11726028,43884812
x1,100:12066896,43884812
x1,100:12266387,43884812
x1,100:13263133,43884812
k1,100:13414100,43884812:150967
x1,100:14450336,43884812
k1,100:14601303,43884812:150967
x1,100:15478221,43884812
x1,100:16514439,43884812
k1,100:16665406,43884812:150967
x1,100:17342833,43884812
x1,100:18299415,43884812
x1,100:19096679,43884812
x1,100:19933406,43884812
k1,100:20084374,43884812:150968
x1,100:21360292,43884812
x1,100:22237210,43884812
k1,100:22388177,43884812:150967
x1,100:23623186,43884812
x1,100:25157444,43884812
k1,100:25370425,43884812:212981
x1,100:26167689,43884812
x1,100:27084798,43884812
k1,100:27235765,43884812:150967
x1,100:27913193,43884812
x1,100:28562632,43884812
k1,100:28713571,43884812:150939
x1,100:29072380,43884812
x1,100:29616331,43884812
x1,100:30333949,43884812
x1,100:31868190,43884812
k1,100:31868190,43884812:0
)
]
(1,101:8275230,45984660:23592960,489408,0
(1,101:8275230,45984660:23592960,489408,0
k1,101:19892306,45984660:11617076
x1,101:20251115,45984660
k1,101:31868191,45984660:11617076
)
)
]
]
!29127
}1
Input:146:E:\Dropbox\confpapers\AndroidAppOracle\documents2\collaboration\Krutz_Collaboration.bbl
!108
{2
[1,159:4736286,45984660:27131904,41248374,0
h1,159:4736286,4736286:0,0,0
[1,159:8275230,45984660:23592960,39872118,0
[1,159:8275230,6898974:23592960,786432,0
(1,159:8275230,6898974:23592960,0,0
h1,159:8275230,6898974:23592960,0,0
)
]
[1,159:8275230,44018580:23592960,35481206,0
(1,101:8275230,9258270:23592960,489408,155358
x1,101:9111966,9258270
k1,100:9318286,9258270:206320
x1,100:9995713,9258270
x1,100:10340173,9258270
x1,100:10648033,9258270
k1,100:10854353,9258270:206320
x1,100:11372462,9258270
x1,100:12966280,9258270
k1,100:13172599,9258270:206319
x1,100:14208835,9258270
x1,100:16121989,9258270
k1,100:16328309,9258270:206320
x1,100:16926073,9258270
x1,100:17266941,9258270
x1,100:18331874,9258270
k1,100:18538194,9258270:206320
x1,100:18856812,9258270
x1,100:19197680,9258270
x1,100:20342986,9258270
k1,100:20549306,9258270:206320
x1,100:21386043,9258270
k1,100:21592363,9258270:206320
x1,100:22269791,9258270
x1,100:22919230,9258270
k1,100:23125522,9258270:206292
x1,100:23962968,9258270
x1,100:25477841,9258270
k1,100:25684161,9258270:206320
x1,100:26720397,9258270
k1,100:26926717,9258270:206320
x1,100:27644335,9258270
x1,100:28321762,9258270
x1,100:29477117,9258270
x1,100:30034699,9258270
x1,100:31868190,9258270
k1,100:31868190,9258270:0
)
(1,101:8275230,10149560:23592960,489408,155358
x1,101:8634039,10149560
x1,101:9909239,10149560
k1,100:10097656,10149560:188417
x1,100:11532883,10149560
k1,100:11721299,10149560:188416
x1,100:13714826,10149560
k1,100:13903243,10149560:188417
x1,100:14740689,10149560
x1,100:16255562,10149560
k1,100:16443979,10149560:188417
x1,100:17002279,10149560
k1,100:17190695,10149560:188416
x1,100:18067613,10149560
k1,100:18256030,10149560:188417
x1,100:21125749,10149560
x1,100:21276455,10149560
k1,100:21467125,10149560:190670
x1,100:22503361,10149560
k1,100:22691769,10149560:188408
x1,100:24065991,10149560
k1,100:24315489,10149560:249498
x1,100:24992917,10149560
x1,100:25254130,10149560
k1,100:25442546,10149560:188416
x1,100:26559137,10149560
k1,100:26747554,10149560:188417
x1,100:27863436,10149560
k1,100:28051853,10149560:188417
x1,100:29088089,10149560
k1,100:29276505,10149560:188416
x1,100:29953933,10149560
x1,100:30603372,10149560
k1,100:30791780,10149560:188408
x1,100:31629226,10149560
x1,100:31868190,10149560
k1,101:31868190,10149560:0
)
(1,101:8275230,11040850:23592960,489408,155358
x1,101:9510957,11040850
k1,100:9697082,11040850:186125
x1,100:10255382,11040850
k1,100:10441508,11040850:186126
x1,100:11118935,11040850
k1,100:11305060,11040850:186125
x1,100:12181978,11040850
k1,100:12368104,11040850:186126
x1,100:13165368,11040850
x1,100:14640059,11040850
k1,100:14826184,11040850:186125
x1,100:16061911,11040850
x1,100:17296920,11040850
k1,100:17483046,11040850:186126
x1,100:18080819,11040850
k1,100:18266944,11040850:186125
x1,100:19184053,11040850
x1,100:20737680,11040850
k1,100:20923806,11040850:186126
x1,100:21561042,11040850
x1,100:21960024,11040850
x1,100:22300892,11040850
x1,100:22500383,11040850
x1,100:23676533,11040850
k1,100:23864339,11040850:187806
x1,100:24900575,11040850
k1,100:25086700,11040850:186125
x1,100:25804309,11040850
x1,100:26155943,11040850
k1,100:26342069,11040850:186126
x1,100:27816760,11040850
k1,100:28002885,11040850:186125
x1,100:28680313,11040850
x1,100:29329752,11040850
k1,100:29515871,11040850:186119
x1,100:30353317,11040850
x1,100:31868190,11040850
k1,100:31868190,11040850:0
)
(1,101:8275230,11932140:23592960,489408,155358
x1,101:8833530,11932140
k1,100:9064384,11932140:230854
x1,100:10300111,11932140
k1,100:10530965,11932140:230854
x1,100:11567201,11932140
x1,100:12802928,11932140
k1,100:13033782,11932140:230854
x1,100:13950891,11932140
x1,100:15504518,11932140
k1,100:15735373,11932140:230855
x1,100:16053991,11932140
x1,100:16394859,11932140
x1,100:17719569,11932140
k1,100:18096379,11932140:376810
x1,100:18813988,11932140
x1,100:20807524,11932140
k1,100:21038378,11932140:230854
x1,100:21875114,11932140
k1,100:22105968,11932140:230854
x1,100:23222559,11932140
k1,100:23453414,11932140:230855
x1,100:24130841,11932140
k1,100:24361695,11932140:230854
x1,100:24919995,11932140
k1,100:25150849,11932140:230854
x1,100:25708431,11932140
x1,100:26056482,11932140
x1,100:26415291,11932140
x1,100:27172364,11932140
k1,100:27403218,11932140:230854
x1,100:28638945,11932140
x1,100:29556054,11932140
x1,100:30114354,11932140
x1,100:30751590,11932140
x1,100:31868190,11932140
k1,100:31868190,11932140:0
)
(1,101:8275230,12823430:23592960,489408,155358
x1,101:9869766,12823430
k1,100:10064832,12823430:195066
x1,100:11379495,12823430
k1,100:11574560,12823430:195065
x1,100:11893178,12823430
x1,100:12234046,12823430
x1,100:13279610,12823430
k1,100:13478591,12823430:198981
x1,100:14076355,12823430
x1,100:15112573,12823430
x1,100:16029682,12823430
k1,100:16224748,12823430:195066
x1,100:16543366,12823430
k1,100:16738432,12823430:195066
x1,100:17415860,12823430
x1,100:18065299,12823430
k1,100:18260348,12823430:195049
x1,100:19097794,12823430
x1,100:20333521,12823430
k1,100:20528587,12823430:195066
x1,100:21086887,12823430
k1,100:21281953,12823430:195066
x1,100:22517680,12823430
x1,100:23513725,12823430
k1,100:23708790,12823430:195065
x1,100:25183472,12823430
k1,100:25378538,12823430:195066
x1,100:26015774,12823430
x1,100:26414756,12823430
x1,100:26755624,12823430
x1,100:26955115,12823430
x1,100:27951861,12823430
k1,100:28146927,12823430:195066
x1,100:29263518,12823430
k1,100:29458583,12823430:195065
x1,100:29976692,12823430
x1,100:30534992,12823430
x1,100:31035169,12823430
k1,100:31230235,12823430:195066
x1,100:31868190,12823430
k1,100:31868190,12823430:0
)
(1,101:8275230,13714720:23592960,489408,155358
x1,101:8833530,13714720
k1,100:8979456,13714720:145926
x1,100:9856374,13714720
x1,100:10174992,13714720
x1,100:10523043,13714720
x1,100:11356186,13714720
k1,100:11502113,13714720:145927
x1,100:12976795,13714720
k1,100:13122721,13714720:145926
x1,100:13680303,13714720
x1,100:15035876,13714720
x1,100:15514513,13714720
x1,100:16272304,13714720
x1,100:16471795,13714720
x1,100:17468541,13714720
k1,100:17614467,13714720:145926
x1,100:18650703,13714720
k1,100:18796630,13714720:145927
x1,100:19314739,13714720
x1,100:19873039,13714720
x1,100:20373216,13714720
k1,100:20519142,13714720:145926
x1,100:21396060,13714720
k1,100:21541987,13714720:145927
x1,100:22219415,13714720
x1,100:22868854,13714720
k1,100:23014747,13714720:145893
x1,100:23852193,13714720
x1,100:25087920,13714720
k1,100:25233846,13714720:145926
x1,100:25792146,13714720
k1,100:25938072,13714720:145926
x1,100:26296881,13714720
x1,100:27170215,13714720
k1,100:27316142,13714720:145927
x1,100:27674951,13714720
x1,100:28533928,13714720
x1,100:29729464,13714720
k1,100:29875390,13714720:145926
x1,100:31868190,13714720
k1,100:31868190,13714720:0
)
(1,101:8275230,14606010:23592960,489408,155358
x1,101:9510957,14606010
x1,101:10507002,14606010
x1,101:11942220,14606010
g1,100:12121624,14606010
x1,100:12440242,14606010
x1,100:12788293,14606010
x1,100:13465720,14606010
x1,100:13904175,14606010
x1,100:15398242,14606010
k1,101:31868190,14606010:16469948
g1,101:31868190,14606010
)
(1,103:8275230,16913425:23592960,650217,192038
(1,103:8275230,16913425:1415577,650217,13207
g1,103:8275230,16913425
x1,103:8747089,16913425
g1,103:9690807,16913425
)
x1,103:10320259,16913425
x1,103:13239134,16913425
g1,103:13475063,16913425
x1,103:17670769,16913425
k1,103:31868190,16913425:14197421
g1,103:31868190,16913425
)
(1,109:8275230,18547450:23592960,489408,155358
x1,109:11304275,18547450
k1,108:11496807,18547450:192532
x1,108:12055107,18547450
k1,108:12247639,18547450:192532
x1,108:13124557,18547450
k1,108:13317089,18547450:192532
x1,108:16066971,18547450
k1,108:16259502,18547450:192531
x1,108:17535402,18547450
k1,108:17727934,18547450:192532
x1,108:18804343,18547450
k1,108:18996875,18547450:192532
x1,108:19555175,18547450
k1,108:19747707,18547450:192532
x1,108:20624625,18547450
k1,108:20817157,18547450:192532
x1,108:22809957,18547450
k1,108:23002489,18547450:192532
x1,108:26370948,18547450
k1,108:26566761,18547450:195813
x1,108:27403497,18547450
k1,108:27596029,18547450:192532
x1,108:28273456,18547450
x1,108:28617916,18547450
x1,108:28925776,18547450
k1,108:29118308,18547450:192532
x1,108:31868190,18547450
k1,108:31868190,18547450:0
)
(1,109:8275230,19438740:23592960,489408,155358
x1,109:8593848,19438740
k1,108:8805033,19438740:211185
x1,108:10040760,19438740
k1,108:10251944,19438740:211184
x1,108:11088681,19438740
k1,108:11299866,19438740:211185
x1,108:12256448,19438740
k1,108:12467632,19438740:211184
x1,108:14639836,19438740
k1,108:14858966,19438740:219130
x1,108:16612811,19438740
k1,108:16823995,19438740:211184
x1,108:17302632,19438740
k1,108:17513817,19438740:211185
x1,108:20463207,19438740
k1,108:20674392,19438740:211185
x1,108:21392010,19438740
k1,108:21603194,19438740:211184
x1,108:22480112,19438740
k1,108:22691297,19438740:211185
x1,108:26478124,19438740
k1,108:26689308,19438740:211184
x1,108:27287072,19438740
k1,108:27498257,19438740:211185
x1,108:29850584,19438740
k1,108:30061768,19438740:211184
x1,108:30620068,19438740
k1,108:30831253,19438740:211185
x1,108:31868190,19438740
k1,108:31868190,19438740:0
)
(1,109:8275230,20330030:23592960,489408,101177
x1,109:11284897,20330030
k1,108:11806215,20330030:521318
x1,108:12922106,20330030
k1,108:13201129,20330030:279023
x1,108:15633111,20330030
k1,108:15912135,20330030:279024
x1,108:17028726,20330030
k1,108:17307749,20330030:279023
x1,108:17985176,20330030
k1,108:18264199,20330030:279023
x1,108:18941626,20330030
x1,108:20556257,20330030
k1,108:20860185,20330030:303928
x1,108:23111325,20330030
k1,108:23415253,20330030:303928
x1,108:23733871,20330030
x1,108:24074739,20330030
x1,108:26129252,20330030
k1,108:26408275,20330030:279023
x1,108:27444511,20330030
k1,108:27723534,20330030:279023
x1,108:30074416,20330030
k1,108:30353440,20330030:279024
x1,108:30911740,20330030
k1,108:31190763,20330030:279023
x1,108:31868190,20330030
k1,108:31868190,20330030:0
)
(1,109:8275230,21221320:23592960,489408,155358
x1,109:9949394,21221320
x1,108:10290262,21221320
x1,108:10598122,21221320
k1,108:10868309,21221320:270187
x1,108:11107273,21221320
x1,108:13153184,21221320
k1,108:13647993,21221320:494809
x1,108:14923903,21221320
k1,108:15194090,21221320:270187
x1,108:16310681,21221320
k1,108:16580868,21221320:270187
x1,108:17657277,21221320
x1,108:18157454,21221320
k1,108:18427641,21221320:270187
x1,108:19065596,21221320
k1,108:19335782,21221320:270186
x1,108:19894082,21221320
k1,108:20164269,21221320:270187
x1,108:21558578,21221320
x1,108:21899446,21221320
x1,108:22207306,21221320
k1,108:22477493,21221320:270187
x1,108:23911993,21221320
k1,108:24182180,21221320:270187
x1,108:26772043,21221320
k1,108:27042230,21221320:270187
x1,108:27759848,21221320
k1,108:28030035,21221320:270187
x1,108:28986617,21221320
k1,108:29256804,21221320:270187
x1,108:31868190,21221320
k1,108:31868190,21221320:0
)
(1,109:8275230,22112610:23592960,489408,155358
x1,109:9351639,22112610
x1,108:10768925,22112610
k1,108:10948218,22112610:179293
x1,108:11784955,22112610
k1,108:11964248,22112610:179293
x1,108:13279621,22112610
k1,108:13458914,22112610:179293
x1,108:14893414,22112610
k1,108:15072708,22112610:179294
x1,108:17704181,22112610
k1,108:17883474,22112610:179293
x1,108:19159392,22112610
k1,108:19338685,22112610:179293
x1,108:19896985,22112610
k1,108:20076278,22112610:179293
x1,108:20953196,22112610
k1,108:21132489,22112610:179293
x1,108:24042390,22112610
k1,108:24221683,22112610:179293
x1,108:25257919,22112610
k1,108:25437213,22112610:179294
x1,108:25955322,22112610
k1,108:26134615,22112610:179293
x1,108:28605351,22112610
k1,108:28784644,22112610:179293
x1,108:29103262,22112610
x1,108:29444130,22112610
x1,108:30768840,22112610
k1,108:30991263,22112610:222423
x1,108:31868190,22112610
k1,108:31868190,22112610:0
)
(1,109:8275230,23003900:23592960,489408,155358
x1,109:8634039,23003900
x1,108:8982090,23003900
x1,108:10405832,23003900
x1,108:10906009,23003900
g1,108:11085413,23003900
x1,108:11683186,23003900
g1,108:11862590,23003900
x1,108:12819172,23003900
g1,108:12998576,23003900
x1,108:15151412,23003900
g1,108:15330816,23003900
x1,108:17642234,23003900
g1,108:17821638,23003900
x1,108:19973748,23003900
g1,108:20153152,23003900
x1,108:20631789,23003900
g1,108:20811193,23003900
x1,108:21807957,23003900
x1,108:22666943,23003900
g1,108:22846347,23003900
x1,108:23404647,23003900
g1,108:23584051,23003900
x1,108:25457733,23003900
g1,108:25637137,23003900
x1,108:25995946,23003900
h1,108:25995946,23003900:0,0,0
x1,108:26175350,23003900
k1,109:31868190,23003900:5692840
g1,109:31868190,23003900
)
[1,152:8275230,32591892:23592960,8651238,0
[1,152:8275230,32591892:23592960,8651238,0
(1,149:8275230,30103452:23592960,6162798,0
k1,149:12992598,30103452:4717368
(1,136:12992598,30103452:0,0,0
g1,136:12992598,30103452
g1,136:12992598,30103452
g1,136:12633788,30103452
(1,136:12633788,30103452:0,0,0
)
g1,136:12992598,30103452
)
(1,148:12992598,30103452:14158225,6162798,0
g1,148:19394555,30103452
(1,148:19394555,24747931:0,0,0
(1,148:19394555,24747931:0,0,0
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,138:19394555,24747931
g1,140:19394555,24747931
(1,140:19394555,24747931:0,0,0
(1,140:19394555,24747931:0,0,0
g1,140:19394555,24747931
g1,140:19394555,24747931
(1,140:19394555,24747931:0,0,0
g1,140:17555314,24747931
(1,140:17555314,24914956:0,0,0
(1,140:17555314,24914956:0,0,0
(1,140:17555314,24914956:3678482,489408,155358
x1,140:18232741,24914956
x1,140:18573609,24914956
x1,140:21233796,24914956
)
)
)
g1,140:17555314,24747931
)
)
)
g1,141:19394555,24747931
(1,141:19394555,24747931:0,0,0
(1,141:19394555,24747931:0,0,0
g1,141:19394555,24747931
g1,141:19394555,24747931
(1,141:19394555,24747931:0,0,0
g1,141:21361271,24747931
(1,141:21361271,29134244:0,0,0
(1,141:21361271,29134244:0,0,0
(1,141:21361271,29134244:4505145,489408,155358
x1,141:25866416,29134244
)
)
)
g1,141:21361271,24747931
)
)
)
g1,142:19394555,24747931
(1,142:19394555,24747931:0,0,0
(1,142:19394555,24747931:0,0,0
g1,142:19394555,24747931
g1,142:19394555,24747931
(1,142:19394555,24747931:0,0,0
g1,142:13880336,24747931
(1,142:13880336,29207800:0,0,0
(1,142:13880336,29207800:0,0,0
(1,142:13880336,29207800:2589863,489408,8247
x1,142:16470199,29207800
)
)
)
g1,142:13880336,24747931
)
)
)
g1,144:19394555,24747931
g1,144:19394555,24747931
g1,144:19394555,24747931
g1,144:19394555,24747931
g1,144:19394555,24747931
g1,144:19394555,24747931
g1,144:19394555,24747931
g1,144:19394555,24747931
(1,144:19394555,24747931:0,0,0
(1,144:19394555,24747931:0,0,0
g1,144:19394555,24747931
g1,144:19394555,24747931
(1,144:19394555,24747931:0,0,0
g1,144:21751927,24747931
(1,144:21751927,26592515:0,0,0
(1,144:21751927,26592515:0,0,0
(1,144:21751927,26592515:1992073,489408,8247
x1,144:23744000,26592515
)
)
)
g1,144:21751927,24747931
)
)
)
g1,145:19394555,24747931
g1,145:19394555,24747931
g1,145:19394555,24747931
g1,145:19394555,24747931
(1,145:19394555,24747931:0,0,0
(1,145:19394555,24747931:0,0,0
g1,145:19394555,24747931
g1,145:19394555,24747931
g1,145:19394555,24747931
g1,145:19394555,24747931
(1,145:19394555,24747931:0,0,0
g1,145:17487052,24747931
(1,145:17487052,29708914:0,0,0
(1,145:17487052,29708914:0,0,0
(1,145:17487052,29708914:2460697,489408,155358
x1,145:18443634,29708914
x1,145:19947749,29708914
)
)
)
g1,145:17487052,24747931
)
)
)
g1,146:19394555,24747931
g1,146:19394555,24747931
g1,146:19394555,24747931
g1,146:19394555,24747931
(1,146:19394555,24747931:0,0,0
(1,146:19394555,24747931:0,0,0
g1,146:19394555,24747931
g1,146:19394555,24747931
g1,146:19394555,24747931
g1,146:19394555,24747931
(1,146:19394555,24747931:0,0,0
g1,146:14529193,24747931
(1,146:14529193,26492658:0,0,0
(1,146:14529193,26492658:0,0,0
(1,146:14529193,26492658:2460697,489408,155358
x1,146:15485775,26492658
x1,146:16989890,26492658
)
)
)
g1,146:14529193,24747931
)
)
)
g1,148:19394555,24747931
)
g1,148:19394555,24747931
)
)
g1,149:27150823,30103452
k1,149:31868190,30103452:4717367
)
(1,149:8275230,31650102:23592960,489408,155358
k1,149:15550044,31650102:7274814
(1,149:15550044,31650102:9043333,489408,155358
x1,149:17423726,31650102
g1,149:17603130,31650102
x1,149:18161430,31650102
g1,149:18383890,31650102
x1,149:19220626,31650102
x1,149:19561494,31650102
x1,149:22221681,31650102
g1,149:22401085,31650102
x1,149:24593377,31650102
)
k1,149:31868190,31650102:7274813
)
]
]
(146,1:8275230,35525345:23592960,650217,13207
(146,1:8275230,35525345:0,0,0
g146,1:8275230,35525345
)
x146,1:10527860,35525345
x146,1:12659692,35525345
k146,1:31868190,35525345:19208498
g146,1:31868190,35525345
)
(146,8:9470777,37159370:22397413,489408,111944
(146,3:9470777,37159370:0,489408,111944
g146,3:9470777,37159370
g146,3:8634040,37159370
g146,3:8275230,37159370
(146,3:8275230,37159370:836737,489408,111944
g146,3:8275230,37159370
x146,3:9111967,37159370
)
g146,3:9470777,37159370
)
x146,3:10168299,37159370
k146,4:10436758,37159370:268459
x146,4:11054626,37159370
k146,4:11323084,37159370:268458
x146,4:12957084,37159370
k146,4:13225543,37159370:268459
x146,4:14261779,37159370
k146,4:14530237,37159370:268458
x146,4:15347597,37159370
k146,4:15616056,37159370:268459
x146,4:16453503,37159370
x146,4:18904862,37159370
k146,4:19173320,37159370:268458
k146,5:19448180,37159370:274860
x146,5:19966298,37159370
x146,5:21082180,37159370
x146,5:21918907,37159370
x146,5:23234280,37159370
k146,5:23502739,37159370:268459
x146,5:25535721,37159370
k146,5:25936290,37159370:400569
x146,5:26135781,37159370
x146,5:26494590,37159370
x146,5:26994767,37159370
x146,5:27903983,37159370
k146,5:28172442,37159370:268459
x146,5:29009169,37159370
x146,5:29408151,37159370
x146,5:30244878,37159370
k146,5:30513336,37159370:268458
x146,5:31868190,37159370
k146,5:31868190,37159370:0
)
(146,8:9470777,38050660:22397413,491203,148184
x146,8:11164336,38050660
k146,5:11380656,38050660:216320
k146,6:11540810,38050660:160154
x146,6:12138583,38050660
k146,6:12354903,38050660:216320
x146,6:13072513,38050660
x146,6:13399032,38050660
x146,6:14713695,38050660
x146,6:15909950,38050660
k146,6:16126270,38050660:216320
x146,6:16684570,38050660
k146,6:16900890,38050660:216320
x146,6:17777808,38050660
k146,6:17994128,38050660:216320
x146,6:19190383,38050660
k146,6:19406703,38050660:216320
x146,6:20203976,38050660
x146,6:21479894,38050660
k146,6:21696214,38050660:216320
x146,6:22134678,38050660
x146,6:23189574,38050660
k146,6:23405857,38050660:216283
x146,6:24601402,38050660
x146,6:25319020,38050660
x146,6:26674584,38050660
k146,6:26890904,38050660:216320
x146,6:27608522,38050660
k146,6:27824842,38050660:216320
x146,6:28622115,38050660
x146,6:30057333,38050660
k146,6:30273653,38050660:216320
x146,6:31629226,38050660
x146,6:31868190,38050660
k146,8:31868190,38050660:0
)
(146,8:9470777,38941950:22397413,491203,155358
x146,8:10387886,38941950
x146,8:11304995,38941950
x146,8:11477224,38941950
g146,7:11656628,38941950
x146,7:13111942,38941950
g146,7:13291346,38941950
x146,7:14606719,38941950
x146,7:14746659,38941950
g146,7:14926063,38941950
x146,7:16401464,38941950
g146,7:16580868,38941950
x146,7:17178641,38941950
x146,7:17716854,38941950
g146,7:17896258,38941950
x146,7:19510898,38941950
g146,7:19690302,38941950
x146,7:21324302,38941950
g146,7:21503706,38941950
x146,7:22938942,38941950
x146,7:23297751,38941950
x146,7:24912391,38941950
g146,7:25091795,38941950
x146,7:26706435,38941950
k146,8:31868190,38941950:5161755
g146,8:31868190,38941950
)
(146,15:9470777,40418028:22397413,489408,155358
(146,9:9470777,40418028:0,489408,111944
g146,9:9470777,40418028
g146,9:8634040,40418028
g146,9:8275230,40418028
(146,9:8275230,40418028:836737,489408,111944
g146,9:8275230,40418028
x146,9:9111967,40418028
)
g146,9:9470777,40418028
)
x146,9:10168299,40418028
k146,10:10372129,40418028:203830
x146,10:10989997,40418028
k146,10:11193827,40418028:203830
x146,10:13007231,40418028
k146,10:13217167,40418028:209936
x146,10:14034527,40418028
k146,10:14238357,40418028:203830
x146,10:15075804,40418028
x146,10:17527163,40418028
k146,10:17737099,40418028:209936
x146,10:18315494,40418028
k146,10:18519324,40418028:203830
x146,10:19216846,40418028
k146,10:19420676,40418028:203830
x146,10:20895359,40418028
x146,10:21931595,40418028
x146,10:23069727,40418028
x146,10:23417778,40418028
x146,10:23550543,40418028
k146,10:23760479,40418028:209936
x146,10:24458001,40418028
k146,10:24661831,40418028:203830
x146,10:26196799,40418028
k146,10:26406735,40418028:209936
x146,10:26865285,40418028
k146,10:27069115,40418028:203830
x146,10:27786724,40418028
x146,10:28304833,40418028
x146,10:29719965,40418028
k146,10:29929901,40418028:209936
x146,10:30627423,40418028
k146,11:30831253,40418028:203830
x146,11:31629226,40418028
x146,11:31868190,40418028
k146,15:31868190,40418028:0
)
(146,15:9470777,41309318:22397413,489408,155358
x146,15:10029077,41309318
x146,15:11045927,41309318
k146,11:11290278,41309318:244351
x146,11:12326514,41309318
k146,11:12557876,41309318:231362
x146,11:13016426,41309318
k146,11:13247789,41309318:231363
x146,11:15142275,41309318
k146,11:15373637,41309318:231362
k146,12:15566884,41309318:193247
x146,12:16085002,41309318
k146,12:16316312,41309318:231310
x146,12:18309103,41309318
k146,12:18540465,41309318:231362
x146,12:19138238,41309318
k146,12:19369600,41309318:231362
x146,12:21003609,41309318
x146,12:22876573,41309318
k146,12:23107935,41309318:231362
x146,12:23785362,41309318
x146,12:25300244,41309318
k146,12:25531606,41309318:231362
x146,12:26209033,41309318
x146,12:26966824,41309318
x146,12:27604060,41309318
x146,12:29179210,41309318
k146,12:29410572,41309318:231362
k146,13:29603819,41309318:193247
x146,13:30201592,41309318
k146,13:30432954,41309318:231362
x146,13:31868190,41309318
k146,13:31868190,41309318:0
)
(146,15:9470777,42200608:22397413,491203,155358
x146,15:11663088,42200608
x146,13:12717984,42200608
k146,13:12901563,42200608:183579
x146,13:14177481,42200608
k146,13:14361065,42200608:183584
x146,13:14958839,42200608
x146,13:15849396,42200608
x146,13:16766505,42200608
k146,13:16950088,42200608:183583
x146,13:18146352,42200608
x146,13:18664461,42200608
x146,13:18943607,42200608
x146,13:20231718,42200608
k146,13:20415301,42200608:183583
x146,13:21132919,42200608
k146,13:21316503,42200608:183584
x146,13:22472577,42200608
x146,13:23389686,42200608
k146,13:23573269,42200608:183583
x146,13:24689869,42200608
x146,13:25806470,42200608
x146,13:26098536,42200608
k146,13:26282120,42200608:183584
x146,13:28035966,42200608
x146,13:28235457,42200608
x146,13:28793757,42200608
x146,13:30049562,42200608
k146,14:30234190,42200608:184628
x146,14:31868190,42200608
k146,14:31868190,42200608:0
)
(146,15:9470777,43091898:22397413,489408,155358
x146,15:10547204,43091898
x146,15:10906013,43091898
x146,15:12161844,43091898
g146,14:12341248,43091898
x146,14:13656631,43091898
g146,14:13836035,43091898
x146,14:15450675,43091898
k146,15:31868190,43091898:16417515
g146,15:31868190,43091898
)
]
(1,159:8275230,45984660:23592960,489408,0
(1,159:8275230,45984660:23592960,489408,0
k1,159:19892306,45984660:11617076
x1,159:20251115,45984660
k1,159:31868191,45984660:11617076
)
)
]
]
!23301
}2
Input:147:E:\Dropbox\confpapers\AndroidAppOracle\documents2\collaboration\Krutz_Collaboration.aux
!108
Postamble:
Count:1002
!27
Post scriptum:
