.class com/actionbarsherlock/widget/ActivityChooserView$SetActivated
.super java/lang/Object
.source ActivityChooserView.java

.inner class SetActivated inner com/actionbarsherlock/widget/ActivityChooserView$SetActivated outer com/actionbarsherlock/widget/ActivityChooserView

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/widget/ActivityChooserView$SetActivated;)
.line 615
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/widget/ActivityChooserView$SetActivated;
	return-void	
.end method

.method public static invoke(Landroid/view/View;Z)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (Z)
.line 617
	invoke-virtual	{v0,v1},android/view/View/setActivated	; setActivated(Z)V
; v0 : Landroid/view/View; , v1 : single-length
.line 618
	return-void	
.end method


