.class public final com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord
.super java/lang/Object
.source ActivityChooserModel.java

.inner class HistoricalRecord inner com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord outer com/actionbarsherlock/widget/ActivityChooserModel
.field public final activity Landroid/content/ComponentName;
.field public final time J
.field public final weight F

.method public <init>(Landroid/content/ComponentName;JF)V
.limit registers 5
; this: v0 (Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;)
; parameter[0] : v1 (Landroid/content/ComponentName;)
; parameter[1] : v2 (J)
; parameter[2] : v4 (F)
.line 791
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
.line 792
	iput-object	v1,v0,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.activity Landroid/content/ComponentName;
; v1 : Landroid/content/ComponentName; , v0 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
.line 793
	iput-wide	v2,v0,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.time J
; v2 : double-length , v0 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
.line 794
	iput	v4,v0,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.weight F
; v4 : single-length , v0 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
.line 795
	return-void	
.end method

.method public <init>(Ljava/lang/String;JF)V
.limit registers 6
; this: v1 (Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (J)
; parameter[2] : v5 (F)
.line 781
	invoke-static	{v2},android/content/ComponentName/unflattenFromString	; unflattenFromString(Ljava/lang/String;)Landroid/content/ComponentName;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/content/ComponentName;
	invoke-direct	{v1,v0,v3,v4,v5},com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord/<init>	; <init>(Landroid/content/ComponentName;JF)V
; v1 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord; , v0 : Landroid/content/ComponentName; , v3 : double-length , v5 : single-length
.line 782
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 9
; this: v7 (Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;)
; parameter[0] : v8 (Ljava/lang/Object;)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 809
	if-ne	v7,v8,la693a
; v7 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord; , v8 : Ljava/lang/Object;
la6938:
.line 832
	return	v1
; v1 : single-length
la693a:
.line 812
	if-nez	v8,la6942
; v8 : Ljava/lang/Object;
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 813
	goto	la6938
la6942:
.line 815
	invoke-virtual	{v7},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v7 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	invoke-virtual	{v8},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v8 : Ljava/lang/Object;
	move-result-object	v4
; v4 : Ljava/lang/Class;
	if-eq	v3,v4,la695a
; v3 : Ljava/lang/Class; , v4 : Ljava/lang/Class;
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 816
	goto	la6938
la695a:
	move-object	v0,v8
; v0 : Ljava/lang/Object; , v8 : Ljava/lang/Object;
.line 818
	check-cast	v0,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord
; v0 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
.line 819
	iget-object	v3,v7,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.activity Landroid/content/ComponentName;
; v3 : Landroid/content/ComponentName; , v7 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	if-nez	v3,la6974
; v3 : Landroid/content/ComponentName;
.line 820
	iget-object	v3,v0,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.activity Landroid/content/ComponentName;
; v3 : Landroid/content/ComponentName; , v0 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	if-eqz	v3,la698c
; v3 : Landroid/content/ComponentName;
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 821
	goto	la6938
la6974:
.line 823
	iget-object	v3,v7,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.activity Landroid/content/ComponentName;
; v3 : Landroid/content/ComponentName; , v7 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	iget-object	v4,v0,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.activity Landroid/content/ComponentName;
; v4 : Landroid/content/ComponentName; , v0 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	invoke-virtual	{v3,v4},android/content/ComponentName/equals	; equals(Ljava/lang/Object;)Z
; v3 : Landroid/content/ComponentName; , v4 : Landroid/content/ComponentName;
	move-result	v3
; v3 : single-length
	if-nez	v3,la698c
; v3 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 824
	goto	la6938
la698c:
.line 826
	iget-wide	v3,v7,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.time J
; v3 : double-length , v7 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	iget-wide	v5,v0,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.time J
; v5 : double-length , v0 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	cmp-long	v3,v3,v5
; v3 : single-length , v3 : single-length , v5 : double-length
	if-eqz	v3,la69a0
; v3 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 827
	goto	la6938
la69a0:
.line 829
	iget	v3,v7,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.weight F
; v3 : single-length , v7 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	invoke-static	{v3},java/lang/Float/floatToIntBits	; floatToIntBits(F)I
; v3 : single-length
	move-result	v3
; v3 : single-length
	iget	v4,v0,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.weight F
; v4 : single-length , v0 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	invoke-static	{v4},java/lang/Float/floatToIntBits	; floatToIntBits(F)I
; v4 : single-length
	move-result	v4
; v4 : single-length
	if-eq	v3,v4,la6938
; v3 : single-length , v4 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 830
	goto	la6938
.end method

.method public hashCode()I
.limit registers 9
; this: v8 (Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;)
.line 799
	const/16	v0,31
; v0 : single-length
.line 800
	const/4	v1,1
; v1 : single-length
.line 801
	iget-object	v2,v8,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.activity Landroid/content/ComponentName;
; v2 : Landroid/content/ComponentName; , v8 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	if-nez	v2,la6a14
; v2 : Landroid/content/ComponentName;
	const/4	v2,0
; v2 : single-length
la69e0:
	add-int/lit8	v1,v2,31
; v1 : single-length , v2 : single-length
.line 802
	mul-int/lit-8	v2,v1,31
; v2 : single-length , v1 : single-length
	iget-wide	v3,v8,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.time J
; v3 : double-length , v8 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	iget-wide	v5,v8,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.time J
; v5 : double-length , v8 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	const/16	v7,32
; v7 : single-length
	ushr-long/2addr	v5,v7
; v5 : double-length , v7 : single-length
	xor-long/2addr	v3,v5
; v3 : double-length , v5 : double-length
	long-to-int	v3,v3
; v3 : single-length , v3 : single-length
	add-int	v1,v2,v3
; v1 : single-length , v2 : single-length , v3 : single-length
.line 803
	mul-int/lit-8	v2,v1,31
; v2 : single-length , v1 : single-length
	iget	v3,v8,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.weight F
; v3 : single-length , v8 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	invoke-static	{v3},java/lang/Float/floatToIntBits	; floatToIntBits(F)I
; v3 : single-length
	move-result	v3
; v3 : single-length
	add-int	v1,v2,v3
; v1 : single-length , v2 : single-length , v3 : single-length
.line 804
	return	v1
; v1 : single-length
la6a14:
.line 801
	iget-object	v2,v8,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.activity Landroid/content/ComponentName;
; v2 : Landroid/content/ComponentName; , v8 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	invoke-virtual	{v2},android/content/ComponentName/hashCode	; hashCode()I
; v2 : Landroid/content/ComponentName;
	move-result	v2
; v2 : single-length
	goto	la69e0
.end method

.method public toString()Ljava/lang/String;
.limit registers 6
; this: v5 (Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;)
.line 837
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 838
	const-string	v1,"["
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 839
	const-string	v1,"; activity:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v5,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.activity Landroid/content/ComponentName;
; v2 : Landroid/content/ComponentName; , v5 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Landroid/content/ComponentName;
.line 840
	const-string	v1,"; time:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-wide	v2,v5,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.time J
; v2 : double-length , v5 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
.line 841
	const-string	v1,"; weight:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	new-instance	v2,java/math/BigDecimal
; v2 : Ljava/math/BigDecimal;
	iget	v3,v5,com/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord.weight F
; v3 : single-length , v5 : Lcom/actionbarsherlock/widget/ActivityChooserModel$HistoricalRecord;
	float-to-double	v3,v3
; v3 : double-length , v3 : double-length
	invoke-direct	{v2,v3,v4},java/math/BigDecimal/<init>	; <init>(D)V
; v2 : Ljava/math/BigDecimal; , v3 : double-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/math/BigDecimal;
.line 842
	const-string	v1,"]"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 843
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method


