.class public org/apache/commons/codec/language/Caverphone1
.super org/apache/commons/codec/language/AbstractCaverphone
.source Caverphone1.java

.field private static final SIX_1 Ljava/lang/String; = "111111"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/codec/language/Caverphone1;)
.line 32
	invoke-direct	{v0},org/apache/commons/codec/language/AbstractCaverphone/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/language/Caverphone1;
	return-void	
.end method

.method public encode(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; this: v3 (Lorg/apache/commons/codec/language/Caverphone1;)
; parameter[0] : v4 (Ljava/lang/String;)
.line 44
	move-object	v0,v4
; v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 45
	if-eqz	v0,l10848a
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l108490
; v1 : single-length
l10848a:
.line 46
	const-string	v1,"111111"
; v1 : Ljava/lang/String;
l10848e:
.line 122
	return-object	v1
; v1 : Ljava/lang/String;
l108490:
.line 50
	sget-object	v1,java/util/Locale.ENGLISH Ljava/util/Locale;
; v1 : Ljava/util/Locale;
	invoke-virtual	{v0,v1},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 53
	const-string	v1,"[^a-z]"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 57
	const-string	v1,"^cough"
; v1 : Ljava/lang/String;
	const-string	v2,"cou2f"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 58
	const-string	v1,"^rough"
; v1 : Ljava/lang/String;
	const-string	v2,"rou2f"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 59
	const-string	v1,"^tough"
; v1 : Ljava/lang/String;
	const-string	v2,"tou2f"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 60
	const-string	v1,"^enough"
; v1 : Ljava/lang/String;
	const-string	v2,"enou2f"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 61
	const-string	v1,"^gn"
; v1 : Ljava/lang/String;
	const-string	v2,"2n"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 64
	const-string	v1,"mb$"
; v1 : Ljava/lang/String;
	const-string	v2,"m2"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 67
	const-string	v1,"cq"
; v1 : Ljava/lang/String;
	const-string	v2,"2q"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 68
	const-string	v1,"ci"
; v1 : Ljava/lang/String;
	const-string	v2,"si"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 69
	const-string	v1,"ce"
; v1 : Ljava/lang/String;
	const-string	v2,"se"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 70
	const-string	v1,"cy"
; v1 : Ljava/lang/String;
	const-string	v2,"sy"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 71
	const-string	v1,"tch"
; v1 : Ljava/lang/String;
	const-string	v2,"2ch"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 72
	const-string	v1,"c"
; v1 : Ljava/lang/String;
	const-string	v2,"k"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 73
	const-string	v1,"q"
; v1 : Ljava/lang/String;
	const-string	v2,"k"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 74
	const-string	v1,"x"
; v1 : Ljava/lang/String;
	const-string	v2,"k"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 75
	const-string	v1,"v"
; v1 : Ljava/lang/String;
	const-string	v2,"f"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 76
	const-string	v1,"dg"
; v1 : Ljava/lang/String;
	const-string	v2,"2g"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 77
	const-string	v1,"tio"
; v1 : Ljava/lang/String;
	const-string	v2,"sio"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 78
	const-string	v1,"tia"
; v1 : Ljava/lang/String;
	const-string	v2,"sia"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 79
	const-string	v1,"d"
; v1 : Ljava/lang/String;
	const-string	v2,"t"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 80
	const-string	v1,"ph"
; v1 : Ljava/lang/String;
	const-string	v2,"fh"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 81
	const-string	v1,"b"
; v1 : Ljava/lang/String;
	const-string	v2,"p"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 82
	const-string	v1,"sh"
; v1 : Ljava/lang/String;
	const-string	v2,"s2"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 83
	const-string	v1,"z"
; v1 : Ljava/lang/String;
	const-string	v2,"s"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 84
	const-string	v1,"^[aeiou]"
; v1 : Ljava/lang/String;
	const-string	v2,"A"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 86
	const-string	v1,"[aeiou]"
; v1 : Ljava/lang/String;
	const-string	v2,"3"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 87
	const-string	v1,"3gh3"
; v1 : Ljava/lang/String;
	const-string	v2,"3kh3"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 88
	const-string	v1,"gh"
; v1 : Ljava/lang/String;
	const-string	v2,"22"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 89
	const-string	v1,"g"
; v1 : Ljava/lang/String;
	const-string	v2,"k"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 90
	const-string	v1,"s+"
; v1 : Ljava/lang/String;
	const-string	v2,"S"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 91
	const-string	v1,"t+"
; v1 : Ljava/lang/String;
	const-string	v2,"T"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 92
	const-string	v1,"p+"
; v1 : Ljava/lang/String;
	const-string	v2,"P"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 93
	const-string	v1,"k+"
; v1 : Ljava/lang/String;
	const-string	v2,"K"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 94
	const-string	v1,"f+"
; v1 : Ljava/lang/String;
	const-string	v2,"F"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 95
	const-string	v1,"m+"
; v1 : Ljava/lang/String;
	const-string	v2,"M"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 96
	const-string	v1,"n+"
; v1 : Ljava/lang/String;
	const-string	v2,"N"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 97
	const-string	v1,"w3"
; v1 : Ljava/lang/String;
	const-string	v2,"W3"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 98
	const-string	v1,"wy"
; v1 : Ljava/lang/String;
	const-string	v2,"Wy"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 99
	const-string	v1,"wh3"
; v1 : Ljava/lang/String;
	const-string	v2,"Wh3"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 100
	const-string	v1,"why"
; v1 : Ljava/lang/String;
	const-string	v2,"Why"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 101
	const-string	v1,"w"
; v1 : Ljava/lang/String;
	const-string	v2,"2"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 102
	const-string	v1,"^h"
; v1 : Ljava/lang/String;
	const-string	v2,"A"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 103
	const-string	v1,"h"
; v1 : Ljava/lang/String;
	const-string	v2,"2"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 104
	const-string	v1,"r3"
; v1 : Ljava/lang/String;
	const-string	v2,"R3"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 105
	const-string	v1,"ry"
; v1 : Ljava/lang/String;
	const-string	v2,"Ry"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 106
	const-string	v1,"r"
; v1 : Ljava/lang/String;
	const-string	v2,"2"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 107
	const-string	v1,"l3"
; v1 : Ljava/lang/String;
	const-string	v2,"L3"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 108
	const-string	v1,"ly"
; v1 : Ljava/lang/String;
	const-string	v2,"Ly"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 109
	const-string	v1,"l"
; v1 : Ljava/lang/String;
	const-string	v2,"2"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 110
	const-string	v1,"j"
; v1 : Ljava/lang/String;
	const-string	v2,"y"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 111
	const-string	v1,"y3"
; v1 : Ljava/lang/String;
	const-string	v2,"Y3"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 112
	const-string	v1,"y"
; v1 : Ljava/lang/String;
	const-string	v2,"2"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 115
	const-string	v1,"2"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 116
	const-string	v1,"3"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 119
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"111111"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 122
	const/4	v1,0
; v1 : single-length
	const-string	v2,"111111"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : single-length , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto/16	l10848e
.end method


