.class public org/apache/commons/codec/language/ColognePhonetic
.super java/lang/Object
.source ColognePhonetic.java
.implements org/apache/commons/codec/StringEncoder

.inner class CologneInputBuffer inner org/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer outer org/apache/commons/codec/language/ColognePhonetic
.inner class CologneOutputBuffer inner org/apache/commons/codec/language/ColognePhonetic$CologneOutputBuffer outer org/apache/commons/codec/language/ColognePhonetic
.inner class CologneBuffer inner org/apache/commons/codec/language/ColognePhonetic$CologneBuffer outer org/apache/commons/codec/language/ColognePhonetic
.field private static final PREPROCESS_MAP [[C

.method static <clinit>()V
.limit registers 4
	const/4	v3,2
; v3 : single-length
.line 274
	const/4	v0,4
; v0 : single-length
	new-array	v0,v0,[[C
; v0 : [[C , v0 : [[C
	const/4	v1,0
; v1 : single-length
	new-array	v2,v3,[C
; v2 : [C , v3 : single-length
	fill-array-data	v2,l108f70
; v2 : [C
	aput-object	v2,v0,v1
; v2 : [C , v0 : [[C , v1 : single-length
	const/4	v1,1
; v1 : single-length
	new-array	v2,v3,[C
; v2 : [C , v3 : single-length
	fill-array-data	v2,l108f7c
; v2 : [C
	aput-object	v2,v0,v1
; v2 : [C , v0 : [[C , v1 : single-length
	new-array	v1,v3,[C
; v1 : [C , v3 : single-length
	fill-array-data	v1,l108f88
; v1 : [C
	aput-object	v1,v0,v3
; v1 : [C , v0 : [[C , v3 : single-length
	const/4	v1,3
; v1 : single-length
	new-array	v2,v3,[C
; v2 : [C , v3 : single-length
	fill-array-data	v2,l108f94
; v2 : [C
	aput-object	v2,v0,v1
; v2 : [C , v0 : [[C , v1 : single-length
	sput-object	v0,org/apache/commons/codec/language/ColognePhonetic.PREPROCESS_MAP [[C
; v0 : [[C
	return-void	
l108f70:	data-array
		0xC4, 0x00	; #0
		0x41, 0x00	; #1
	end data-array
l108f7c:	data-array
		0xDC, 0x00	; #0
		0x55, 0x00	; #1
	end data-array
l108f88:	data-array
		0xD6, 0x00	; #0
		0x4F, 0x00	; #1
	end data-array
l108f94:	data-array
		0xDF, 0x00	; #0
		0x53, 0x00	; #1
	end data-array
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/codec/language/ColognePhonetic;)
.line 183
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/language/ColognePhonetic;
.line 232
	return-void	
.end method

.method private static arrayContains([CC)Z
.limit registers 7
; parameter[0] : v5 ([C)
; parameter[1] : v6 (C)
.var 1 is element C from l108fd6 to l108fdc
.var 1 is element C from l108fde to l108fe4
.line 285
	move-object	v0,v5
; v0 : [C , v5 : [C
	array-length	v3,v0
; v3 : single-length , v0 : [C
	const/4	v2,0
; v2 : single-length
l108fce:
	if-ge	v2,v3,l108fe4
; v2 : single-length , v3 : single-length
	aget-char	v1,v0,v2
; v1 : single-length , v0 : [C , v2 : single-length
.line 286
	if-ne	v1,v6,l108fde
; v1 : single-length , v6 : single-length
.line 287
	const/4	v4,1
; v4 : single-length
l108fdc:
.line 290
	return	v4
; v4 : single-length
l108fde:
.line 285
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l108fce
l108fe4:
.line 290
	const/4	v4,0
; v4 : single-length
	goto	l108fdc
.end method

.method private preprocess(Ljava/lang/String;)Ljava/lang/String;
.limit registers 10
; this: v8 (Lorg/apache/commons/codec/language/ColognePhonetic;)
; parameter[0] : v9 (Ljava/lang/String;)
.var 0 is arr$ [[C from l109024 to l109048
.var 2 is element [C from l109030 to l109048
.var 3 is i$ I from l109028 to l109048
.var 5 is len$ I from l109026 to l109048
.var 0 is arr$ [[C from l10904e to l109054
.var 2 is element [C from l10904e to l109054
.var 3 is i$ I from l10904e to l109054
.var 5 is len$ I from l10904e to l109054
.line 413
	sget-object	v6,java/util/Locale.GERMAN Ljava/util/Locale;
; v6 : Ljava/util/Locale;
	invoke-virtual	{v9,v6},java/lang/String/toUpperCase	; toUpperCase(Ljava/util/Locale;)Ljava/lang/String;
; v9 : Ljava/lang/String; , v6 : Ljava/util/Locale;
	move-result-object	v9
; v9 : Ljava/lang/String;
.line 415
	invoke-virtual	{v9},java/lang/String/toCharArray	; toCharArray()[C
; v9 : Ljava/lang/String;
	move-result-object	v1
; v1 : [C
.line 417
	const/4	v4,0
; v4 : single-length
l10900e:
	array-length	v6,v1
; v6 : single-length , v1 : [C
	if-ge	v4,v6,l109054
; v4 : single-length , v6 : single-length
.line 418
	aget-char	v6,v1,v4
; v6 : single-length , v1 : [C , v4 : single-length
	const/16	v7,90
; v7 : single-length
	if-le	v6,v7,l109048
; v6 : single-length , v7 : single-length
.line 419
	sget-object	v0,org/apache/commons/codec/language/ColognePhonetic.PREPROCESS_MAP [[C
; v0 : [[C
l109024:
	array-length	v5,v0
; v5 : single-length , v0 : [[C
l109026:
	const/4	v3,0
; v3 : single-length
l109028:
	if-ge	v3,v5,l109048
; v3 : single-length , v5 : single-length
	aget-object	v2,v0,v3
; v2 : [C , v0 : [[C , v3 : single-length
.line 420
	aget-char	v6,v1,v4
; v6 : single-length , v1 : [C , v4 : single-length
	const/4	v7,0
; v7 : single-length
	aget-char	v7,v2,v7
; v7 : single-length , v2 : [C , v7 : single-length
	if-ne	v6,v7,l10904e
; v6 : single-length , v7 : single-length
.line 421
	const/4	v6,1
; v6 : single-length
	aget-char	v6,v2,v6
; v6 : single-length , v2 : [C , v6 : single-length
	aput-char	v6,v1,v4
; v6 : single-length , v1 : [C , v4 : single-length
l109048:
.line 417
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto	l10900e
l10904e:
.line 419
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l109028
l109054:
.line 427
	new-instance	v6,java/lang/String
; v6 : Ljava/lang/String;
	invoke-direct	{v6,v1},java/lang/String/<init>	; <init>([C)V
; v6 : Ljava/lang/String; , v1 : [C
	return-object	v6
; v6 : Ljava/lang/String;
.end method

.method public colognePhonetic(Ljava/lang/String;)Ljava/lang/String;
.limit registers 16
; this: v14 (Lorg/apache/commons/codec/language/ColognePhonetic;)
; parameter[0] : v15 (Ljava/lang/String;)
.var 1 is code C from l109102 to l10912e
.var 5 is nextChar C from l1090e8 to l10912e
.var 1 is code C from l109150 to l109152
.var 1 is code C from l10916a to l10916c
.var 1 is code C from l109196 to l109198
.var 1 is code C from l1091b4 to l1091b6
.var 1 is code C from l1091d0 to l1091d2
.var 1 is code C from l1091f4 to l109204
.var 1 is code C from l109218 to l10921c
.var 1 is code C from l109246 to l10924a
.var 1 is code C from l10924e to l109252
.var 1 is code C from l109284 to l109288
.var 1 is code C from l10928c to l109290
.var 1 is code C from l1092aa to l1092ae
.var 1 is code C from l1092ba to l1092be
.var 1 is code C from l1092ca to l1092ce
.var 1 is code C from l1092e2 to l1092e6
.var 0 is chr C from l1090d4 to l1092ec
.var 1 is code C from l1092e8 to l1092ec
.var 5 is nextChar C from l109132 to l1092ec
	const/16	v13,72
; v13 : single-length
	const/16	v12,48
; v12 : single-length
	const/4	v11,7
; v11 : single-length
	const/16	v10,47
; v10 : single-length
	const/4	v9,3
; v9 : single-length
.line 305
	if-nez	v15,l109088
; v15 : Ljava/lang/String;
.line 306
	const/4	v8,0
; v8 : single-length
l109086:
.line 387
	return-object	v8
; v8 : Ljava/lang/String;
l109088:
.line 309
	invoke-direct	{v14,v15},org/apache/commons/codec/language/ColognePhonetic/preprocess	; preprocess(Ljava/lang/String;)Ljava/lang/String;
; v14 : Lorg/apache/commons/codec/language/ColognePhonetic; , v15 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/String;
.line 311
	new-instance	v6,org/apache/commons/codec/language/ColognePhonetic$CologneOutputBuffer
; v6 : Lorg/apache/commons/codec/language/ColognePhonetic$CologneOutputBuffer;
	invoke-virtual	{v15},java/lang/String/length	; length()I
; v15 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	mul-int/lit-8	v8,v8,2
; v8 : single-length , v8 : single-length
	invoke-direct	{v6,v14,v8},org/apache/commons/codec/language/ColognePhonetic$CologneOutputBuffer/<init>	; <init>(Lorg/apache/commons/codec/language/ColognePhonetic;I)V
; v6 : Lorg/apache/commons/codec/language/ColognePhonetic$CologneOutputBuffer; , v14 : Lorg/apache/commons/codec/language/ColognePhonetic; , v8 : single-length
.line 312
	new-instance	v2,org/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer
; v2 : Lorg/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer;
	invoke-virtual	{v15},java/lang/String/toCharArray	; toCharArray()[C
; v15 : Ljava/lang/String;
	move-result-object	v8
; v8 : [C
	invoke-direct	{v2,v14,v8},org/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer/<init>	; <init>(Lorg/apache/commons/codec/language/ColognePhonetic;[C)V
; v2 : Lorg/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer; , v14 : Lorg/apache/commons/codec/language/ColognePhonetic; , v8 : [C
.line 316
	const/16	v3,45
; v3 : single-length
.line 317
	const/16	v4,47
; v4 : single-length
.line 321
	invoke-virtual	{v2},org/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer/length	; length()I
; v2 : Lorg/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer;
	move-result	v7
; v7 : single-length
l1090c8:
.line 323
	if-lez	v7,l1092ec
; v7 : single-length
.line 324
	invoke-virtual	{v2},org/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer/removeNext	; removeNext()C
; v2 : Lorg/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer;
	move-result	v0
; v0 : single-length
.line 326
	invoke-virtual	{v2},org/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer/length	; length()I
; v2 : Lorg/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer;
	move-result	v7
; v7 : single-length
	if-lez	v7,l10912e
; v7 : single-length
.line 327
	invoke-virtual	{v2},org/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer/getNextChar	; getNextChar()C
; v2 : Lorg/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer;
	move-result	v5
; v5 : single-length
l1090e8:
.line 332
	new-array	v8,v11,[C
; v8 : [C , v11 : single-length
	fill-array-data	v8,l1092f8
; v8 : [C
	invoke-static	{v8,v0},org/apache/commons/codec/language/ColognePhonetic/arrayContains	; arrayContains([CC)Z
; v8 : [C , v0 : single-length
	move-result	v8
; v8 : single-length
	if-eqz	v8,l109134
; v8 : single-length
.line 333
	const/16	v1,48
; v1 : single-length
l109102:
.line 380
	const/16	v8,45
; v8 : single-length
	if-eq	v1,v8,l109128
; v1 : single-length , v8 : single-length
	if-eq	v4,v1,l109116
; v4 : single-length , v1 : single-length
	if-ne	v1,v12,l109122
; v1 : single-length , v12 : single-length
	if-eq	v4,v10,l109122
; v4 : single-length , v10 : single-length
l109116:
	if-lt	v1,v12,l109122
; v1 : single-length , v12 : single-length
	const/16	v8,56
; v8 : single-length
	if-le	v1,v8,l109128
; v1 : single-length , v8 : single-length
l109122:
.line 381
	invoke-virtual	{v6,v1},org/apache/commons/codec/language/ColognePhonetic$CologneOutputBuffer/addRight	; addRight(C)V
; v6 : Lorg/apache/commons/codec/language/ColognePhonetic$CologneOutputBuffer; , v1 : single-length
l109128:
.line 384
	move	v3,v0
; v3 : single-length , v0 : single-length
.line 385
	move	v4,v1
; v4 : single-length , v1 : single-length
	goto	l1090c8
l10912e:
.line 329
	const/16	v5,45
; v5 : single-length
l109132:
	goto	l1090e8
l109134:
.line 334
	if-eq	v0,v13,l109148
; v0 : single-length , v13 : single-length
	const/16	v8,65
; v8 : single-length
	if-lt	v0,v8,l109148
; v0 : single-length , v8 : single-length
	const/16	v8,90
; v8 : single-length
	if-le	v0,v8,l109152
; v0 : single-length , v8 : single-length
l109148:
.line 335
	if-eq	v4,v10,l1090c8
; v4 : single-length , v10 : single-length
.line 338
	const/16	v1,45
; v1 : single-length
l109150:
	goto	l109102
l109152:
.line 339
	const/16	v8,66
; v8 : single-length
	if-eq	v0,v8,l109166
; v0 : single-length , v8 : single-length
	const/16	v8,80
; v8 : single-length
	if-ne	v0,v8,l10916c
; v0 : single-length , v8 : single-length
	if-eq	v5,v13,l10916c
; v5 : single-length , v13 : single-length
l109166:
.line 340
	const/16	v1,49
; v1 : single-length
l10916a:
	goto	l109102
l10916c:
.line 341
	const/16	v8,68
; v8 : single-length
	if-eq	v0,v8,l10917c
; v0 : single-length , v8 : single-length
	const/16	v8,84
; v8 : single-length
	if-ne	v0,v8,l109198
; v0 : single-length , v8 : single-length
l10917c:
	new-array	v8,v9,[C
; v8 : [C , v9 : single-length
	fill-array-data	v8,l109310
; v8 : [C
	invoke-static	{v8,v5},org/apache/commons/codec/language/ColognePhonetic/arrayContains	; arrayContains([CC)Z
; v8 : [C , v5 : single-length
	move-result	v8
; v8 : single-length
	if-nez	v8,l109198
; v8 : single-length
.line 342
	const/16	v1,50
; v1 : single-length
l109196:
	goto	l109102
l109198:
.line 343
	const/4	v8,4
; v8 : single-length
	new-array	v8,v8,[C
; v8 : [C , v8 : [C
	fill-array-data	v8,l109320
; v8 : [C
	invoke-static	{v8,v0},org/apache/commons/codec/language/ColognePhonetic/arrayContains	; arrayContains([CC)Z
; v8 : [C , v0 : single-length
	move-result	v8
; v8 : single-length
	if-eqz	v8,l1091b6
; v8 : single-length
.line 344
	const/16	v1,51
; v1 : single-length
l1091b4:
	goto	l109102
l1091b6:
.line 345
	new-array	v8,v9,[C
; v8 : [C , v9 : single-length
	fill-array-data	v8,l109330
; v8 : [C
	invoke-static	{v8,v0},org/apache/commons/codec/language/ColognePhonetic/arrayContains	; arrayContains([CC)Z
; v8 : [C , v0 : single-length
	move-result	v8
; v8 : single-length
	if-eqz	v8,l1091d2
; v8 : single-length
.line 346
	const/16	v1,52
; v1 : single-length
l1091d0:
	goto	l109102
l1091d2:
.line 347
	const/16	v8,88
; v8 : single-length
	if-ne	v0,v8,l109204
; v0 : single-length , v8 : single-length
	new-array	v8,v9,[C
; v8 : [C , v9 : single-length
	fill-array-data	v8,l109340
; v8 : [C
	invoke-static	{v8,v3},org/apache/commons/codec/language/ColognePhonetic/arrayContains	; arrayContains([CC)Z
; v8 : [C , v3 : single-length
	move-result	v8
; v8 : single-length
	if-nez	v8,l109204
; v8 : single-length
.line 348
	const/16	v1,52
; v1 : single-length
.line 349
	const/16	v8,83
; v8 : single-length
	invoke-virtual	{v2,v8},org/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer/addLeft	; addLeft(C)V
; v2 : Lorg/apache/commons/codec/language/ColognePhonetic$CologneInputBuffer; , v8 : single-length
.line 350
	add-int/lit8	v7,v7,1
; v7 : single-length , v7 : single-length
	goto	l109102
l109204:
.line 351
	const/16	v8,83
; v8 : single-length
	if-eq	v0,v8,l109214
; v0 : single-length , v8 : single-length
	const/16	v8,90
; v8 : single-length
	if-ne	v0,v8,l10921c
; v0 : single-length , v8 : single-length
l109214:
.line 352
	const/16	v1,56
; v1 : single-length
l109218:
	goto/16	l109102
l10921c:
.line 353
	const/16	v8,67
; v8 : single-length
	if-ne	v0,v8,l109290
; v0 : single-length , v8 : single-length
.line 354
	if-ne	v4,v10,l109252
; v4 : single-length , v10 : single-length
.line 355
	const/16	v8,9
; v8 : single-length
	new-array	v8,v8,[C
; v8 : [C , v8 : [C
	fill-array-data	v8,l109350
; v8 : [C
	invoke-static	{v8,v5},org/apache/commons/codec/language/ColognePhonetic/arrayContains	; arrayContains([CC)Z
; v8 : [C , v5 : single-length
	move-result	v8
; v8 : single-length
	if-eqz	v8,l10924a
; v8 : single-length
.line 356
	const/16	v1,52
; v1 : single-length
l109246:
	goto/16	l109102
l10924a:
.line 358
	const/16	v1,56
; v1 : single-length
l10924e:
	goto/16	l109102
l109252:
.line 361
	const/4	v8,2
; v8 : single-length
	new-array	v8,v8,[C
; v8 : [C , v8 : [C
	fill-array-data	v8,l10936c
; v8 : [C
	invoke-static	{v8,v3},org/apache/commons/codec/language/ColognePhonetic/arrayContains	; arrayContains([CC)Z
; v8 : [C , v3 : single-length
	move-result	v8
; v8 : single-length
	if-nez	v8,l109280
; v8 : single-length
	new-array	v8,v11,[C
; v8 : [C , v11 : single-length
	fill-array-data	v8,l109378
; v8 : [C
	invoke-static	{v8,v5},org/apache/commons/codec/language/ColognePhonetic/arrayContains	; arrayContains([CC)Z
; v8 : [C , v5 : single-length
	move-result	v8
; v8 : single-length
	if-nez	v8,l109288
; v8 : single-length
l109280:
.line 363
	const/16	v1,56
; v1 : single-length
l109284:
	goto/16	l109102
l109288:
.line 365
	const/16	v1,52
; v1 : single-length
l10928c:
	goto/16	l109102
l109290:
.line 368
	new-array	v8,v9,[C
; v8 : [C , v9 : single-length
	fill-array-data	v8,l109390
; v8 : [C
	invoke-static	{v8,v0},org/apache/commons/codec/language/ColognePhonetic/arrayContains	; arrayContains([CC)Z
; v8 : [C , v0 : single-length
	move-result	v8
; v8 : single-length
	if-eqz	v8,l1092ae
; v8 : single-length
.line 369
	const/16	v1,56
; v1 : single-length
l1092aa:
	goto/16	l109102
l1092ae:
.line 370
	const/16	v8,82
; v8 : single-length
	if-ne	v0,v8,l1092be
; v0 : single-length , v8 : single-length
.line 371
	const/16	v1,55
; v1 : single-length
l1092ba:
	goto/16	l109102
l1092be:
.line 372
	const/16	v8,76
; v8 : single-length
	if-ne	v0,v8,l1092ce
; v0 : single-length , v8 : single-length
.line 373
	const/16	v1,53
; v1 : single-length
l1092ca:
	goto/16	l109102
l1092ce:
.line 374
	const/16	v8,77
; v8 : single-length
	if-eq	v0,v8,l1092de
; v0 : single-length , v8 : single-length
	const/16	v8,78
; v8 : single-length
	if-ne	v0,v8,l1092e6
; v0 : single-length , v8 : single-length
l1092de:
.line 375
	const/16	v1,54
; v1 : single-length
l1092e2:
	goto/16	l109102
l1092e6:
.line 377
	move	v1,v0
; v1 : single-length , v0 : single-length
l1092e8:
	goto/16	l109102
l1092ec:
.line 387
	invoke-virtual	{v6},org/apache/commons/codec/language/ColognePhonetic$CologneOutputBuffer/toString	; toString()Ljava/lang/String;
; v6 : Lorg/apache/commons/codec/language/ColognePhonetic$CologneOutputBuffer;
	move-result-object	v8
; v8 : Ljava/lang/String;
	goto/16	l109086
.line 332
l1092f8:	data-array
		0x41, 0x00	; #0
		0x45, 0x00	; #1
		0x49, 0x00	; #2
		0x4A, 0x00	; #3
		0x4F, 0x00	; #4
		0x55, 0x00	; #5
		0x59, 0x00	; #6
	end data-array
.line 341
l10930e:	data-array
		0x00, 0x00
	end data-array
l109310:	data-array
		0x53, 0x00	; #0
		0x43, 0x00	; #1
		0x5A, 0x00	; #2
	end data-array
.line 343
l10931e:	data-array
		0x00, 0x00
	end data-array
l109320:	data-array
		0x57, 0x00	; #0
		0x46, 0x00	; #1
		0x50, 0x00	; #2
		0x56, 0x00	; #3
	end data-array
.line 345
l109330:	data-array
		0x47, 0x00	; #0
		0x4B, 0x00	; #1
		0x51, 0x00	; #2
	end data-array
.line 347
l10933e:	data-array
		0x00, 0x00
	end data-array
l109340:	data-array
		0x43, 0x00	; #0
		0x4B, 0x00	; #1
		0x51, 0x00	; #2
	end data-array
.line 355
l10934e:	data-array
		0x00, 0x00
	end data-array
l109350:	data-array
		0x41, 0x00	; #0
		0x48, 0x00	; #1
		0x4B, 0x00	; #2
		0x4C, 0x00	; #3
		0x4F, 0x00	; #4
		0x51, 0x00	; #5
		0x52, 0x00	; #6
		0x55, 0x00	; #7
		0x58, 0x00	; #8
	end data-array
.line 361
l10936a:	data-array
		0x00, 0x00
	end data-array
l10936c:	data-array
		0x53, 0x00	; #0
		0x5A, 0x00	; #1
	end data-array
l109378:	data-array
		0x41, 0x00	; #0
		0x48, 0x00	; #1
		0x4F, 0x00	; #2
		0x55, 0x00	; #3
		0x4B, 0x00	; #4
		0x51, 0x00	; #5
		0x58, 0x00	; #6
	end data-array
.line 368
l10938e:	data-array
		0x00, 0x00
	end data-array
l109390:	data-array
		0x54, 0x00	; #0
		0x44, 0x00	; #1
		0x58, 0x00	; #2
	end data-array
.end method

.method public encode(Ljava/lang/Object;)Ljava/lang/Object;
.throws Lorg/apache/commons/codec/EncoderException;
.limit registers 5
; this: v3 (Lorg/apache/commons/codec/language/ColognePhonetic;)
; parameter[0] : v4 (Ljava/lang/Object;)
.line 391
	instance-of	v0,v4,java/lang/String
; v0 : single-length , v4 : Ljava/lang/Object;
	if-nez	v0,l109426
; v0 : single-length
.line 392
	new-instance	v0,org/apache/commons/codec/EncoderException
; v0 : Lorg/apache/commons/codec/EncoderException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"This method's parameter was expected to be of the type "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-class	v2,java/lang/String
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getName	; getName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,". But actually it was of the type "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getName	; getName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},org/apache/commons/codec/EncoderException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/apache/commons/codec/EncoderException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lorg/apache/commons/codec/EncoderException;
l109426:
.line 398
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},org/apache/commons/codec/language/ColognePhonetic/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/apache/commons/codec/language/ColognePhonetic; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public encode(Ljava/lang/String;)Ljava/lang/String;
.throws Lorg/apache/commons/codec/EncoderException;
.limit registers 3
; this: v1 (Lorg/apache/commons/codec/language/ColognePhonetic;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 402
	invoke-virtual	{v1,v2},org/apache/commons/codec/language/ColognePhonetic/colognePhonetic	; colognePhonetic(Ljava/lang/String;)Ljava/lang/String;
; v1 : Lorg/apache/commons/codec/language/ColognePhonetic; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public isEncodeEqual(Ljava/lang/String;Ljava/lang/String;)Z
.limit registers 5
; this: v2 (Lorg/apache/commons/codec/language/ColognePhonetic;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 406
	invoke-virtual	{v2,v3},org/apache/commons/codec/language/ColognePhonetic/colognePhonetic	; colognePhonetic(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/apache/commons/codec/language/ColognePhonetic; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v4},org/apache/commons/codec/language/ColognePhonetic/colognePhonetic	; colognePhonetic(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/apache/commons/codec/language/ColognePhonetic; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


