.class public org/apache/commons/codec/language/Soundex
.super java/lang/Object
.source Soundex.java
.implements org/apache/commons/codec/StringEncoder

.field public static final US_ENGLISH Lorg/apache/commons/codec/language/Soundex; = null
.field private static final US_ENGLISH_MAPPING [C = null
.field public static final US_ENGLISH_MAPPING_STRING Ljava/lang/String; = "01230120022455012623010202"
.field private maxLength I
.field private final soundexMapping [C

.method static <clinit>()V
.limit registers 1
.line 50
	const-string	v0,"01230120022455012623010202"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toCharArray	; toCharArray()[C
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [C
	sput-object	v0,org/apache/commons/codec/language/Soundex.US_ENGLISH_MAPPING [C
; v0 : [C
.line 57
	new-instance	v0,org/apache/commons/codec/language/Soundex
; v0 : Lorg/apache/commons/codec/language/Soundex;
	invoke-direct	{v0},org/apache/commons/codec/language/Soundex/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/language/Soundex;
	sput-object	v0,org/apache/commons/codec/language/Soundex.US_ENGLISH Lorg/apache/commons/codec/language/Soundex;
; v0 : Lorg/apache/commons/codec/language/Soundex;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/language/Soundex;)
.line 78
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/apache/commons/codec/language/Soundex;
.line 64
	const/4	v0,4
; v0 : single-length
	iput	v0,v1,org/apache/commons/codec/language/Soundex.maxLength I
; v0 : single-length , v1 : Lorg/apache/commons/codec/language/Soundex;
.line 79
	sget-object	v0,org/apache/commons/codec/language/Soundex.US_ENGLISH_MAPPING [C
; v0 : [C
	iput-object	v0,v1,org/apache/commons/codec/language/Soundex.soundexMapping [C
; v0 : [C , v1 : Lorg/apache/commons/codec/language/Soundex;
.line 80
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/codec/language/Soundex;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 105
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/apache/commons/codec/language/Soundex;
.line 64
	const/4	v0,4
; v0 : single-length
	iput	v0,v1,org/apache/commons/codec/language/Soundex.maxLength I
; v0 : single-length , v1 : Lorg/apache/commons/codec/language/Soundex;
.line 106
	invoke-virtual	{v2},java/lang/String/toCharArray	; toCharArray()[C
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : [C
	iput-object	v0,v1,org/apache/commons/codec/language/Soundex.soundexMapping [C
; v0 : [C , v1 : Lorg/apache/commons/codec/language/Soundex;
.line 107
	return-void	
.end method

.method public <init>([C)V
.limit registers 5
; this: v3 (Lorg/apache/commons/codec/language/Soundex;)
; parameter[0] : v4 ([C)
	const/4	v2,0
; v2 : single-length
.line 92
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lorg/apache/commons/codec/language/Soundex;
.line 64
	const/4	v0,4
; v0 : single-length
	iput	v0,v3,org/apache/commons/codec/language/Soundex.maxLength I
; v0 : single-length , v3 : Lorg/apache/commons/codec/language/Soundex;
.line 93
	array-length	v0,v4
; v0 : single-length , v4 : [C
	new-array	v0,v0,[C
; v0 : [C , v0 : [C
	iput-object	v0,v3,org/apache/commons/codec/language/Soundex.soundexMapping [C
; v0 : [C , v3 : Lorg/apache/commons/codec/language/Soundex;
.line 94
	iget-object	v0,v3,org/apache/commons/codec/language/Soundex.soundexMapping [C
; v0 : [C , v3 : Lorg/apache/commons/codec/language/Soundex;
	array-length	v1,v4
; v1 : single-length , v4 : [C
	invoke-static	{v4,v2,v0,v2,v1},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [C , v2 : single-length , v0 : [C , v2 : single-length , v1 : single-length
.line 95
	return-void	
.end method

.method private getMappingCode(Ljava/lang/String;I)C
.limit registers 10
; this: v7 (Lorg/apache/commons/codec/language/Soundex;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (I)
.var 0 is firstCode C from l10be5e to l10be6c
.var 1 is hwChar C from l10be42 to l10be6c
.var 2 is mappedChar C from l10be28 to l10be6c
.var 3 is preHWChar C from l10be56 to l10be6c
	const/16	v6,87
; v6 : single-length
	const/16	v5,72
; v5 : single-length
.line 180
	invoke-virtual	{v8,v9},java/lang/String/charAt	; charAt(I)C
; v8 : Ljava/lang/String; , v9 : single-length
	move-result	v4
; v4 : single-length
	invoke-direct	{v7,v4},org/apache/commons/codec/language/Soundex/map	; map(C)C
; v7 : Lorg/apache/commons/codec/language/Soundex; , v4 : single-length
	move-result	v2
; v2 : single-length
.line 182
	const/4	v4,1
; v4 : single-length
	if-le	v9,v4,l10be6c
; v9 : single-length , v4 : single-length
	const/16	v4,48
; v4 : single-length
	if-eq	v2,v4,l10be6c
; v2 : single-length , v4 : single-length
.line 183
	add-int/lit8	v4,v9,255
; v4 : single-length , v9 : single-length
	invoke-virtual	{v8,v4},java/lang/String/charAt	; charAt(I)C
; v8 : Ljava/lang/String; , v4 : single-length
	move-result	v1
; v1 : single-length
.line 184
	if-eq	v5,v1,l10be4a
; v5 : single-length , v1 : single-length
	if-ne	v6,v1,l10be6c
; v6 : single-length , v1 : single-length
l10be4a:
.line 185
	add-int/lit8	v4,v9,254
; v4 : single-length , v9 : single-length
	invoke-virtual	{v8,v4},java/lang/String/charAt	; charAt(I)C
; v8 : Ljava/lang/String; , v4 : single-length
	move-result	v3
; v3 : single-length
.line 186
	invoke-direct	{v7,v3},org/apache/commons/codec/language/Soundex/map	; map(C)C
; v7 : Lorg/apache/commons/codec/language/Soundex; , v3 : single-length
	move-result	v0
; v0 : single-length
.line 187
	if-eq	v0,v2,l10be6a
; v0 : single-length , v2 : single-length
	if-eq	v5,v3,l10be6a
; v5 : single-length , v3 : single-length
	if-ne	v6,v3,l10be6c
; v6 : single-length , v3 : single-length
l10be6a:
.line 188
	const/4	v2,0
; v2 : single-length
l10be6c:
.line 192
	return	v2
; v2 : single-length
.end method

.method private getSoundexMapping()[C
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/language/Soundex;)
.line 211
	iget-object	v0,v1,org/apache/commons/codec/language/Soundex.soundexMapping [C
; v0 : [C , v1 : Lorg/apache/commons/codec/language/Soundex;
	return-object	v0
; v0 : [C
.end method

.method private map(C)C
.limit registers 6
; this: v4 (Lorg/apache/commons/codec/language/Soundex;)
; parameter[0] : v5 (C)
.line 224
	add-int/lit8	v0,v5,191
; v0 : single-length , v5 : single-length
.line 225
	if-ltz	v0,l10beae
; v0 : single-length
	invoke-direct	{v4},org/apache/commons/codec/language/Soundex/getSoundexMapping	; getSoundexMapping()[C
; v4 : Lorg/apache/commons/codec/language/Soundex;
	move-result-object	v1
; v1 : [C
	array-length	v1,v1
; v1 : single-length , v1 : single-length
	if-lt	v0,v1,l10bee0
; v0 : single-length , v1 : single-length
l10beae:
.line 226
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"The character is not mapped: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l10bee0:
.line 228
	invoke-direct	{v4},org/apache/commons/codec/language/Soundex/getSoundexMapping	; getSoundexMapping()[C
; v4 : Lorg/apache/commons/codec/language/Soundex;
	move-result-object	v1
; v1 : [C
	aget-char	v1,v1,v0
; v1 : single-length , v1 : single-length , v0 : single-length
	return	v1
; v1 : single-length
.end method

.method public difference(Ljava/lang/String;Ljava/lang/String;)I
.throws Lorg/apache/commons/codec/EncoderException;
.limit registers 4
; this: v1 (Lorg/apache/commons/codec/language/Soundex;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 129
	invoke-static	{v1,v2,v3},org/apache/commons/codec/language/SoundexUtils/difference	; difference(Lorg/apache/commons/codec/StringEncoder;Ljava/lang/String;Ljava/lang/String;)I
; v1 : Lorg/apache/commons/codec/language/Soundex; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public encode(Ljava/lang/Object;)Ljava/lang/Object;
.throws Lorg/apache/commons/codec/EncoderException;
.limit registers 4
; this: v2 (Lorg/apache/commons/codec/language/Soundex;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 146
	instance-of	v0,v3,java/lang/String
; v0 : single-length , v3 : Ljava/lang/Object;
	if-nez	v0,l10bf34
; v0 : single-length
.line 147
	new-instance	v0,org/apache/commons/codec/EncoderException
; v0 : Lorg/apache/commons/codec/EncoderException;
	const-string	v1,"Parameter supplied to Soundex encode is not of type java.lang.String"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},org/apache/commons/codec/EncoderException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/apache/commons/codec/EncoderException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lorg/apache/commons/codec/EncoderException;
l10bf34:
.line 149
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/apache/commons/codec/language/Soundex/soundex	; soundex(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/apache/commons/codec/language/Soundex; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public encode(Ljava/lang/String;)Ljava/lang/String;
.throws Lorg/apache/commons/codec/EncoderException;
.limit registers 3
; this: v1 (Lorg/apache/commons/codec/language/Soundex;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 162
	invoke-virtual	{v1,v2},org/apache/commons/codec/language/Soundex/soundex	; soundex(Ljava/lang/String;)Ljava/lang/String;
; v1 : Lorg/apache/commons/codec/language/Soundex; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getMaxLength()I
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/language/Soundex;)
.line 202
	iget	v0,v1,org/apache/commons/codec/language/Soundex.maxLength I
; v0 : single-length , v1 : Lorg/apache/commons/codec/language/Soundex;
	return	v0
; v0 : single-length
.end method

.method public setMaxLength(I)V
.limit registers 2
; this: v0 (Lorg/apache/commons/codec/language/Soundex;)
; parameter[0] : v1 (I)
.line 239
	iput	v1,v0,org/apache/commons/codec/language/Soundex.maxLength I
; v1 : single-length , v0 : Lorg/apache/commons/codec/language/Soundex;
.line 240
	return-void	
.end method

.method public soundex(Ljava/lang/String;)Ljava/lang/String;
.limit registers 11
; this: v9 (Lorg/apache/commons/codec/language/Soundex;)
; parameter[0] : v10 (Ljava/lang/String;)
.var 2 is incount I from l10bfd0 to l10bffc
.var 0 is count I from l10bfd2 to l10c018
.var 1 is count I from l10c018 to l10c01e
.var 3 is incount I from l10bffc to l10c022
.var 5 is mapped C from l10c004 to l10c024
.var 2 is incount I from l10c022 to l10c030
.var 3 is incount I from l10c030 to l10c032
	const/4	v8,0
; v8 : single-length
.line 252
	if-nez	v10,l10bfaa
; v10 : Ljava/lang/String;
.line 253
	const/4	v7,0
; v7 : single-length
l10bfa8:
.line 274
	return-object	v7
; v7 : Ljava/lang/String;
l10bfaa:
.line 255
	invoke-static	{v10},org/apache/commons/codec/language/SoundexUtils/clean	; clean(Ljava/lang/String;)Ljava/lang/String;
; v10 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/String;
.line 256
	invoke-virtual	{v10},java/lang/String/length	; length()I
; v10 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-nez	v7,l10bfc2
; v7 : single-length
	move-object	v7,v10
; v7 : Ljava/lang/String; , v10 : Ljava/lang/String;
.line 257
	goto	l10bfa8
l10bfc2:
.line 259
	const/4	v7,4
; v7 : single-length
	new-array	v6,v7,[C
; v6 : [C , v7 : single-length
	fill-array-data	v6,l10c034
; v6 : [C
.line 261
	const/4	v2,1
; v2 : single-length
l10bfd0:
	const/4	v0,1
; v0 : single-length
.line 262
	invoke-virtual	{v10,v8},java/lang/String/charAt	; charAt(I)C
; v10 : Ljava/lang/String; , v8 : single-length
	move-result	v7
; v7 : single-length
	aput-char	v7,v6,v8
; v7 : single-length , v6 : [C , v8 : single-length
.line 264
	invoke-direct	{v9,v10,v8},org/apache/commons/codec/language/Soundex/getMappingCode	; getMappingCode(Ljava/lang/String;I)C
; v9 : Lorg/apache/commons/codec/language/Soundex; , v10 : Ljava/lang/String; , v8 : single-length
	move-result	v4
; v4 : single-length
l10bfe6:
.line 265
	invoke-virtual	{v10},java/lang/String/length	; length()I
; v10 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-ge	v2,v7,l10c024
; v2 : single-length , v7 : single-length
	array-length	v7,v6
; v7 : single-length , v6 : [C
	if-ge	v0,v7,l10c024
; v0 : single-length , v7 : single-length
.line 266
	add-int/lit8	v3,v2,1
; v3 : single-length , v2 : single-length
l10bffc:
	invoke-direct	{v9,v10,v2},org/apache/commons/codec/language/Soundex/getMappingCode	; getMappingCode(Ljava/lang/String;I)C
; v9 : Lorg/apache/commons/codec/language/Soundex; , v10 : Ljava/lang/String; , v2 : single-length
	move-result	v5
; v5 : single-length
.line 267
	if-eqz	v5,l10c030
; v5 : single-length
.line 268
	const/16	v7,48
; v7 : single-length
	if-eq	v5,v7,l10c01e
; v5 : single-length , v7 : single-length
	if-eq	v5,v4,l10c01e
; v5 : single-length , v4 : single-length
.line 269
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
l10c018:
	aput-char	v5,v6,v0
; v5 : single-length , v6 : [C , v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l10c01e:
.line 271
	move	v4,v5
; v4 : single-length , v5 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
l10c022:
	goto	l10bfe6
l10c024:
.line 274
	new-instance	v7,java/lang/String
; v7 : Ljava/lang/String;
	invoke-direct	{v7,v6},java/lang/String/<init>	; <init>([C)V
; v7 : Ljava/lang/String; , v6 : [C
	goto	l10bfa8
l10c030:
	move	v2,v3
; v2 : single-length , v3 : single-length
l10c032:
	goto	l10bfe6
.line 259
l10c034:	data-array
		0x30, 0x00	; #0
		0x30, 0x00	; #1
		0x30, 0x00	; #2
		0x30, 0x00	; #3
	end data-array
.end method


