.class final org/apache/commons/codec/language/SoundexUtils
.super java/lang/Object
.source SoundexUtils.java


.method <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/codec/language/SoundexUtils;)
.line 30
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/language/SoundexUtils;
	return-void	
.end method

.method static clean(Ljava/lang/String;)Ljava/lang/String;
.limit registers 8
; parameter[0] : v7 (Ljava/lang/String;)
.var 0 is chars [C from l10c07c to l10c07e
.var 2 is count I from l10c07c to l10c07e
.var 3 is i I from l10c07c to l10c07e
.var 4 is len I from l10c07c to l10c07e
.var 1 is count I from l10c08c to l10c090
.var 2 is count I from l10c090 to l10c0ac
.var 1 is count I from l10c0ac to l10c0be
.var 2 is count I from l10c0be to l10c0ee
.line 41
	if-eqz	v7,l10c07c
; v7 : Ljava/lang/String;
	invoke-virtual	{v7},java/lang/String/length	; length()I
; v7 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-nez	v5,l10c07e
; v5 : single-length
l10c07c:
.line 55
	return-object	v7
; v7 : Ljava/lang/String;
l10c07e:
.line 44
	invoke-virtual	{v7},java/lang/String/length	; length()I
; v7 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
.line 45
	new-array	v0,v4,[C
; v0 : [C , v4 : single-length
.line 46
	const/4	v1,0
; v1 : single-length
.line 47
	const/4	v3,0
; v3 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
l10c090:
	if-ge	v3,v4,l10c0c0
; v3 : single-length , v4 : single-length
.line 48
	invoke-virtual	{v7,v3},java/lang/String/charAt	; charAt(I)C
; v7 : Ljava/lang/String; , v3 : single-length
	move-result	v5
; v5 : single-length
	invoke-static	{v5},java/lang/Character/isLetter	; isLetter(C)Z
; v5 : single-length
	move-result	v5
; v5 : single-length
	if-eqz	v5,l10c0ec
; v5 : single-length
.line 49
	add-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
l10c0ac:
	invoke-virtual	{v7,v3},java/lang/String/charAt	; charAt(I)C
; v7 : Ljava/lang/String; , v3 : single-length
	move-result	v5
; v5 : single-length
	aput-char	v5,v0,v2
; v5 : single-length , v0 : [C , v2 : single-length
l10c0b8:
.line 47
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
l10c0be:
	goto	l10c090
l10c0c0:
.line 52
	if-ne	v2,v4,l10c0d2
; v2 : single-length , v4 : single-length
.line 53
	sget-object	v5,java/util/Locale.ENGLISH Ljava/util/Locale;
; v5 : Ljava/util/Locale;
	invoke-virtual	{v7,v5},java/lang/String/toUpperCase	; toUpperCase(Ljava/util/Locale;)Ljava/lang/String;
; v7 : Ljava/lang/String; , v5 : Ljava/util/Locale;
	move-result-object	v7
; v7 : Ljava/lang/String;
	goto	l10c07c
l10c0d2:
.line 55
	new-instance	v5,java/lang/String
; v5 : Ljava/lang/String;
	const/4	v6,0
; v6 : single-length
	invoke-direct	{v5,v0,v6,v2},java/lang/String/<init>	; <init>([CII)V
; v5 : Ljava/lang/String; , v0 : [C , v6 : single-length , v2 : single-length
	sget-object	v6,java/util/Locale.ENGLISH Ljava/util/Locale;
; v6 : Ljava/util/Locale;
	invoke-virtual	{v5,v6},java/lang/String/toUpperCase	; toUpperCase(Ljava/util/Locale;)Ljava/lang/String;
; v5 : Ljava/lang/String; , v6 : Ljava/util/Locale;
	move-result-object	v7
; v7 : Ljava/lang/String;
	goto	l10c07c
l10c0ec:
	move	v1,v2
; v1 : single-length , v2 : single-length
l10c0ee:
	goto	l10c0b8
.end method

.method static difference(Lorg/apache/commons/codec/StringEncoder;Ljava/lang/String;Ljava/lang/String;)I
.throws Lorg/apache/commons/codec/EncoderException;
.limit registers 5
; parameter[0] : v2 (Lorg/apache/commons/codec/StringEncoder;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Ljava/lang/String;)
.line 85
	invoke-interface	{v2,v3},org/apache/commons/codec/StringEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/apache/commons/codec/StringEncoder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-interface	{v2,v4},org/apache/commons/codec/StringEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/apache/commons/codec/StringEncoder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},org/apache/commons/codec/language/SoundexUtils/differenceEncoded	; differenceEncoded(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static differenceEncoded(Ljava/lang/String;Ljava/lang/String;)I
.limit registers 7
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (Ljava/lang/String;)
.line 110
	if-eqz	v5,l10c134
; v5 : Ljava/lang/String;
	if-nez	v6,l10c138
; v6 : Ljava/lang/String;
l10c134:
.line 111
	const/4	v0,0
; v0 : single-length
l10c136:
.line 120
	return	v0
; v0 : single-length
l10c138:
.line 113
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v6},java/lang/String/length	; length()I
; v6 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	invoke-static	{v3,v4},java/lang/Math/min	; min(II)I
; v3 : single-length , v4 : single-length
	move-result	v2
; v2 : single-length
.line 114
	const/4	v0,0
; v0 : single-length
.line 115
	const/4	v1,0
; v1 : single-length
l10c154:
	if-ge	v1,v2,l10c136
; v1 : single-length , v2 : single-length
.line 116
	invoke-virtual	{v5,v1},java/lang/String/charAt	; charAt(I)C
; v5 : Ljava/lang/String; , v1 : single-length
	move-result	v3
; v3 : single-length
	invoke-virtual	{v6,v1},java/lang/String/charAt	; charAt(I)C
; v6 : Ljava/lang/String; , v1 : single-length
	move-result	v4
; v4 : single-length
	if-ne	v3,v4,l10c170
; v3 : single-length , v4 : single-length
.line 117
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
l10c170:
.line 115
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l10c154
.end method


