\begin{thebibliography}{10}

\bibitem{listofstores_URL}
List of android app stores.
\newblock \url{http://www.onepf.org/appstores/}.

\bibitem{androidsecuritytips_url}
Security tips.
\newblock
  \url{http://developer.android.com/training/articles/security-tips.html}.

\bibitem{manifest_url}
Manifest.permission.
\newblock
  \url{http://developer.android.com/reference/android/Manifest.permission.html},
  July 2014.

\bibitem{apvrille2012android}
A.~Apvrille.
\newblock Android reverse engineering tools, 2012.

\bibitem{bouncer_url1}
T.~Armendariz.
\newblock Virus and computer safety concerns.
\newblock
  http://antivirus.about.com/od/wirelessthreats/a/Is-Google-Play-Safe.htm.

\bibitem{Bartel:2012:ASP:2351676.2351722}
A.~Bartel, J.~Klein, Y.~Le~Traon, and M.~Monperrus.
\newblock Automatically securing permission-based software by reducing the
  attack surface: An application to android.
\newblock In {\em Proceedings of the 27th IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2012, pages 274--277, New York, NY, USA,
  2012. ACM.

\bibitem{chawla2014transfiguring}
T.~K. Chawla and A.~Kajala.
\newblock Transfiguring of an android app using reverse engineering.
\newblock 2014.

\bibitem{chess2004static}
B.~Chess and G.~McGraw.
\newblock Static analysis for security.
\newblock {\em IEEE Security \& Privacy}, (6):76--79, 2004.

\bibitem{Davi:2010:PEA:1949317.1949356}
L.~Davi, A.~Dmitrienko, A.-R. Sadeghi, and M.~Winandy.
\newblock Privilege escalation attacks on android.
\newblock In {\em Proceedings of the 13th International Conference on
  Information Security}, ISC'10, pages 346--360, Berlin, Heidelberg, 2011.
  Springer-Verlag.

\bibitem{Felt:2011:APD:2046707.2046779}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 627--638, New York, NY, USA, 2011.
  ACM.

\bibitem{jeon2011dr}
J.~Jeon, K.~K. Micinski, J.~A. Vaughan, N.~Reddy, Y.~Zhu, J.~S. Foster, and
  T.~Millstein.
\newblock Dr. android and mr. hide: Fine-grained security policies on
  unmodified android.
\newblock 2011.

\bibitem{7006337}
H.~Khalid, M.~Nagappan, and A.~Hassan.
\newblock Examining the relationship between findbugs warnings and end user
  ratings: A case study on 10,000 android apps.
\newblock {\em Software, IEEE}, PP(99):1--1, 2015.

\bibitem{krutz2015FDroid}
D.~E. Krutz, M.~Mirakhorli, M.~S. A., A.~Ruiz, J.~Peterson, A.~Filipski, and
  J.~Smith.
\newblock A dataset of open-source android applications.
\newblock In {\em Proceedings of the 12th Working Conference on Mining Software
  Repositories}. ACM, 2015.

\bibitem{Lee_2013}
S.-H. Lee and S.-H. Jin.
\newblock Warning system for detecting malicious applications on android
  system.
\newblock In {\em International Journal of Computer and Communication
  Engineering}, 2013.

\bibitem{li2006using}
X.~Li.
\newblock Using peer review to assess coding standards-a case study.
\newblock In {\em Frontiers in education conference, 36th annual}, pages 9--14.
  IEEE, 2006.

\bibitem{Li:2005:ETC:1095714.1095770}
X.~Li and C.~Prasad.
\newblock Effectively teaching coding standards in programming.
\newblock In {\em Proceedings of the 6th Conference on Information Technology
  Education}, SIGITE '05, pages 239--244, New York, NY, USA, 2005. ACM.

\bibitem{Pearce:2012:APS:2414456.2414498}
P.~Pearce, A.~P. Felt, G.~Nunez, and D.~Wagner.
\newblock Addroid: Privilege separation for applications and advertisers in
  android.
\newblock In {\em Proceedings of the 7th ACM Symposium on Information, Computer
  and Communications Security}, ASIACCS '12, pages 71--72, New York, NY, USA,
  2012. ACM.

\bibitem{Roy:2009:CEC:1530898.1531101}
C.~K. Roy, J.~R. Cordy, and R.~Koschke.
\newblock Comparison and evaluation of code clone detection techniques and
  tools: A qualitative approach.
\newblock {\em Sci. Comput. Program.}, 74(7):470--495, May 2009.

\bibitem{rutar2004comparison}
N.~Rutar, C.~B. Almazan, and J.~S. Foster.
\newblock A comparison of bug finding tools for java.
\newblock In {\em Software Reliability Engineering, 2004. ISSRE 2004. 15th
  International Symposium on}, pages 245--256. IEEE, 2004.

\bibitem{saltzer1975protection}
J.~H. Saltzer and M.~D. Schroeder.
\newblock The protection of information in computer systems.
\newblock {\em Proceedings of the IEEE}, 63(9):1278--1308, 1975.

\bibitem{Stevens_investigatinguser}
R.~Stevens, C.~Gibler, J.~Crussell, J.~Erickson, and H.~Chen.
\newblock Investigating user privacy in android ad libraries.

\bibitem{6613857}
M.~Uddin, C.~Roy, and K.~Schneider.
\newblock Simcad: An extensible and faster clone detection tool for large scale
  software systems.
\newblock In {\em Program Comprehension (ICPC), 2013 IEEE 21st International
  Conference on}, pages 236--238, May 2013.

\bibitem{Vidas11curbingandroid}
T.~Vidas, N.~Christin, and L.~F. Cranor.
\newblock Curbing android permission creep.
\newblock In {\em In W2SP}, 2011.

\bibitem{6687155}
S.~Yerima, S.~Sezer, and G.~McWilliams.
\newblock Analysis of bayesian classification-based approaches for android
  malware detection.
\newblock {\em Information Security, IET}, 8(1):25--36, Jan 2014.

\bibitem{Zhou:2012:DAM:2310656.2310710}
Y.~Zhou and X.~Jiang.
\newblock Dissecting android malware: Characterization and evolution.
\newblock In {\em Proceedings of the 2012 IEEE Symposium on Security and
  Privacy}, SP '12, pages 95--109, Washington, DC, USA, 2012. IEEE Computer
  Society.

\end{thebibliography}
