\relax 
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:APD:2046707.2046779,Vidas11curbingandroid,Lee_2013}
\citation{Felt:2011:APD:2046707.2046779}
\citation{6613857}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{7006337}
\citation{krutz2015FDroid}
\citation{androidsecuritytips_url}
\citation{bouncer_url1}
\citation{Zhou:2012:DAM:2310656.2310710}
\citation{saltzer1975protection}
\citation{Davi:2010:PEA:1949317.1949356,Bartel:2012:ASP:2351676.2351722}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:APD:2046707.2046779}
\citation{listofstores_URL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Android Applications}{\thepage }}
\newlabel{sec: androidapplications}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android Permissions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collection \& Static Analysis}{\thepage }}
\newlabel{sec: csa}{{4}{\thepage }}
\newlabel{sec: collection}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Collect APK files}{\thepage }}
\citation{Lee_2013,6687155}
\citation{apvrille2012android,chawla2014transfiguring}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Li:2005:ETC:1095714.1095770,li2006using}
\citation{rutar2004comparison}
\citation{Li:2005:ETC:1095714.1095770}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Reverse-engineer binaries}{\thepage }}
\newlabel{sec: decompliation}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APK Extraction Process}}{\thepage }}
\newlabel{fig:extractionprocess}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3. Execute static analysis tools}{\thepage }}
\newlabel{sec: analysis}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces APK Analysis Process}}{\thepage }}
\newlabel{fig:analysisprocess}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec: evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: How do app genres compare in terms of quality metrics?}{\thepage }}
\citation{Davi:2010:PEA:1949317.1949356,Bartel:2012:ASP:2351676.2351722}
\citation{Felt:2011:APD:2046707.2046779}
\citation{manifest_url}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Genres}}{\thepage }}
\newlabel{Table:topGenres}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: What are the most pervasive overprivileges?}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top Occurring Overprivileges}}{\thepage }}
\newlabel{Table:topOverPrivs}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: How are apps changing over time?}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evolution of Apps By Year}}{\thepage }}
\newlabel{Table:appsByYear}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4: Do quality metrics change for apps with more or less than 10K downloads?}{\thepage }}
\citation{Felt:2011:APD:2046707.2046779,Pearce:2012:APS:2414456.2414498}
\citation{chess2004static}
\citation{Pearce:2012:APS:2414456.2414498,Stevens_investigatinguser,jeon2011dr}
\citation{Felt:2011:APD:2046707.2046779}
\citation{krutz2015FDroid}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MWU Results for Download Count}}{\thepage }}
\newlabel{table:10KComparision}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Public DataSet}{\thepage }}
\newlabel{sec:dataset}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dataset Information}}{\thepage }}
\newlabel{table:datasetInfo}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Website}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces xxx.hidden.edu Website Reporting Tool}}{\thepage }}
\newlabel{fig:website1}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overprivileged Apps By Genre from Project Website}}{\thepage }}
\newlabel{fig:overprivappsByGenre}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& Future Work}{\thepage }}
\newlabel{sec:limitations}{{7}{\thepage }}
\citation{Lee_2013,6687155}
\bibstyle{abbrv}
\bibdata{AndroidData}
\bibcite{listofstores_URL}{{1}{}{{}}{{}}}
\bibcite{androidsecuritytips_url}{{2}{}{{}}{{}}}
\bibcite{manifest_url}{{3}{}{{}}{{}}}
\bibcite{apvrille2012android}{{4}{}{{}}{{}}}
\bibcite{bouncer_url1}{{5}{}{{}}{{}}}
\bibcite{Bartel:2012:ASP:2351676.2351722}{{6}{}{{}}{{}}}
\bibcite{chawla2014transfiguring}{{7}{}{{}}{{}}}
\bibcite{chess2004static}{{8}{}{{}}{{}}}
\bibcite{Davi:2010:PEA:1949317.1949356}{{9}{}{{}}{{}}}
\bibcite{Felt:2011:APD:2046707.2046779}{{10}{}{{}}{{}}}
\bibcite{jeon2011dr}{{11}{}{{}}{{}}}
\bibcite{7006337}{{12}{}{{}}{{}}}
\bibcite{krutz2015FDroid}{{13}{}{{}}{{}}}
\bibcite{Lee_2013}{{14}{}{{}}{{}}}
\bibcite{li2006using}{{15}{}{{}}{{}}}
\bibcite{Li:2005:ETC:1095714.1095770}{{16}{}{{}}{{}}}
\bibcite{Pearce:2012:APS:2414456.2414498}{{17}{}{{}}{{}}}
\bibcite{Roy:2009:CEC:1530898.1531101}{{18}{}{{}}{{}}}
\bibcite{rutar2004comparison}{{19}{}{{}}{{}}}
\bibcite{saltzer1975protection}{{20}{}{{}}{{}}}
\bibcite{Stevens_investigatinguser}{{21}{}{{}}{{}}}
\bibcite{6613857}{{22}{}{{}}{{}}}
\bibcite{Vidas11curbingandroid}{{23}{}{{}}{{}}}
\bibcite{6687155}{{24}{}{{}}{{}}}
\bibcite{Zhou:2012:DAM:2310656.2310710}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{8}{\thepage }}
