!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
APPEND_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	66;"	d	file:
APPEND_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	65;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	/^static int Control( sout_access_out_t *p_access, int i_query, va_list args )$/;"	f	file:
O_LARGEFILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	55;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	/^static ssize_t Read( sout_access_out_t *p_access, block_t *p_buffer )$/;"	f	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	64;"	d	file:
SYNC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	69;"	d	file:
SYNC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	68;"	d	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	/^static int Seek( sout_access_out_t *p_access, off_t i_pos )$/;"	f	file:
Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	/^static ssize_t Write( sout_access_out_t *p_access, block_t *p_buffer )$/;"	f	file:
lseek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	47;"	d	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/file.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
