!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BONJOUR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	72;"	d	file:
BONJOUR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	71;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^static int Control( sout_access_out_t *p_access, int i_query, va_list args )$/;"	f	file:
MIME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	69;"	d	file:
MIME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	68;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PASS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	66;"	d	file:
PASS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	65;"	d	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	60;"	d	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^static int Seek( sout_access_out_t *p_access, off_t i_pos )$/;"	f	file:
USER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	63;"	d	file:
USER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	62;"	d	file:
Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^static ssize_t Write( sout_access_out_t *p_access, block_t *p_buffer )$/;"	f	file:
b_header_complete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^    bool          b_header_complete;$/;"	m	struct:sout_access_out_sys_t	file:
i_header_allocated	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^    int                 i_header_allocated;$/;"	m	struct:sout_access_out_sys_t	file:
i_header_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^    int                 i_header_size;$/;"	m	struct:sout_access_out_sys_t	file:
p_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^    uint8_t             *p_header;$/;"	m	struct:sout_access_out_sys_t	file:
p_httpd_host	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^    httpd_host_t        *p_httpd_host;$/;"	m	struct:sout_access_out_sys_t	file:
p_httpd_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^    httpd_stream_t      *p_httpd_stream;$/;"	m	struct:sout_access_out_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
sout_access_out_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/http.c	/^struct sout_access_out_sys_t$/;"	s	file:
