!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/rtmp.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/rtmp.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
RTMP_CONNECT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/rtmp.c	45;"	d	file:
RTMP_CONNECT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/rtmp.c	44;"	d	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/rtmp.c	52;"	d	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/rtmp.c	/^static int Seek( sout_access_out_t *p_access, off_t i_pos )$/;"	f	file:
ThreadControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/rtmp.c	/^static void* ThreadControl( void *p_this )$/;"	f	file:
Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/rtmp.c	/^static ssize_t Write( sout_access_out_t *p_access, block_t *p_buffer )$/;"	f	file:
active	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/rtmp.c	/^    int active;$/;"	m	struct:sout_access_out_sys_t	file:
p_thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/rtmp.c	/^    rtmp_control_thread_t *p_thread;$/;"	m	struct:sout_access_out_sys_t	file:
sout_access_out_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/rtmp.c	/^struct sout_access_out_sys_t$/;"	s	file:
