!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
flockfile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/flockfile.c	/^void flockfile (FILE *stream)$/;"	f
ftrylockfile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/flockfile.c	/^int ftrylockfile (FILE *stream)$/;"	f
funlockfile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/flockfile.c	/^void funlockfile (FILE *stream)$/;"	f
getc_unlocked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/flockfile.c	/^int getc_unlocked (FILE *stream)$/;"	f
getchar_unlocked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/flockfile.c	/^int getchar_unlocked (void)$/;"	f
putc_unlocked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/flockfile.c	/^int putc_unlocked (int c, FILE *stream)$/;"	f
putchar_unlocked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/flockfile.c	/^int putchar_unlocked (int c)$/;"	f
