!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
getdelim	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/getdelim.c	/^ssize_t getdelim (char **restrict lineptr, size_t *restrict n,$/;"	f
getline	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/getdelim.c	/^ssize_t getline (char **restrict lineptr, size_t *restrict n,$/;"	f
