!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
EAFNOSUPPORT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/inet_pton.c	33;"	d	file:
inet_ntop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/inet_pton.c	/^const char *inet_ntop (int af, const void *src, char *dst, int len)$/;"	f
inet_pton	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/inet_pton.c	/^int inet_pton (int af, const char *src, void *dst)$/;"	f
