!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
key	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/tdestroy.c	/^    char         *key;$/;"	m	struct:node	file:
llink	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/tdestroy.c	/^    struct node  *llink, *rlink;$/;"	m	struct:node	typeref:struct:node::node	file:
node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/tdestroy.c	/^typedef struct node {$/;"	s	file:
node_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/tdestroy.c	/^} node_t;$/;"	t	typeref:struct:node	file:
rlink	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/tdestroy.c	/^    struct node  *llink, *rlink;$/;"	m	struct:node	typeref:struct:node::	file:
tdelete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/tdestroy.c	/^tdelete(vkey, vrootp, compar)$/;"	f
tdestroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/tdestroy.c	/^tdestroy(vrootp, freefct)$/;"	f
tdestroy_recurse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/tdestroy.c	/^tdestroy_recurse(node_t* root, void (*free_action)(void *))$/;"	f	file:
tfind	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/tdestroy.c	/^tfind(vkey, vrootp, compar)$/;"	f
tsearch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/tdestroy.c	/^tsearch(vkey, vrootp, compar)$/;"	f
twalk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/tdestroy.c	/^twalk(vroot, action)$/;"	f
twalk_recurse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/tdestroy.c	/^twalk_recurse(root, action, level)$/;"	f	file:
