!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
FOLLOW_MOUSE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	66;"	d	file:
FOLLOW_MOUSE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	65;"	d	file:
FPS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	42;"	d	file:
FPS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	41;"	d	file:
FRAGS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	47;"	d	file:
FRAGS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	46;"	d	file:
FollowMouse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	/^void FollowMouse( demux_sys_t *p_sys, int i_x, int i_y )$/;"	f
HEIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	63;"	d	file:
LEFT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	58;"	d	file:
LEFT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	57;"	d	file:
MOUSE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	72;"	d	file:
MOUSE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	71;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
RenderCursor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	/^void RenderCursor( demux_t *p_demux, int i_x, int i_y,$/;"	f
SCREEN_FPS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	81;"	d	file:
SCREEN_FPS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	83;"	d	file:
TOP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	54;"	d	file:
TOP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	53;"	d	file:
WIDTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/screen.c	61;"	d	file:
