!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CaptureBlockNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^static block_t *CaptureBlockNew( demux_t *p_demux )$/;"	f	file:
CaptureBlockRelease	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^static void CaptureBlockRelease( block_t *p_block )$/;"	f	file:
block_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^struct block_sys_t$/;"	s	file:
bmi	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^    BITMAPINFO bmi;$/;"	m	struct:screen_data_t	file:
hbmp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^    HBITMAP hbmp;$/;"	m	struct:block_sys_t	file:
hdc_dst	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^    HDC hdc_dst;$/;"	m	struct:screen_data_t	file:
hdc_src	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^    HDC hdc_src;$/;"	m	struct:screen_data_t	file:
hgdi_backup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^    HGDIOBJ hgdi_backup;$/;"	m	struct:screen_data_t	file:
i_fragment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^    int i_fragment;$/;"	m	struct:screen_data_t	file:
i_fragment_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^    int i_fragment_size;$/;"	m	struct:screen_data_t	file:
p_block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^    block_t *p_block;$/;"	m	struct:screen_data_t	file:
screen_Capture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^block_t *screen_Capture( demux_t *p_demux )$/;"	f
screen_CloseCapture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^int screen_CloseCapture( demux_t *p_demux )$/;"	f
screen_InitCapture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^int screen_InitCapture( demux_t *p_demux )$/;"	f
screen_data_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^struct screen_data_t$/;"	s	file:
self	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/win32.c	/^    block_t self;$/;"	m	struct:block_sys_t	file:
