https://crash-stats.mozilla.com/report/index/52665568-fde8-4855-8e72-4a8c32130722
@0x16ca8492
js::mjit::JaegerShot(JSContext *,bool)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
JSObject::putProperty(JSContext *,JS::Handle<JSObject *>,JS::Handle<int>,int (*)(JSContext *,JS::Handle<JSObject *>,JS::Handle<int>,JS::MutableHandle<JS::Value>),int (*)(JSContext *,JS::Handle<JSObject *>,JS::Handle<int>,int,JS::MutableHandle<JS::Value>),unsigned int,unsigned int,unsigned int,int)
js::ArgumentsObject::isAnyElementDeleted()
js::GetElements(JSContext *,JS::Handle<JSObject *>,unsigned int,JS::Value *)
@0x1
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
mozjs.dll@0x31c00
@0x12f7ca60
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::stubs::UncachedLoweredCall(js::VMFrame &,unsigned int)
js::mjit::stubs::CompileFunction(js::VMFrame &,unsigned int)
@0x2cf7a3a9

