https://crash-stats.mozilla.com/report/index/904d7223-4d21-4649-b3d5-25eab2130721
@0x4753818
js::mjit::JaegerShot(JSContext *,bool)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::ExecuteKernel(JSContext *,JS::Handle<JSScript *>,JSObject &,JS::Value const &,js::ExecuteType,js::AbstractFramePtr,JS::Value *)
js::Execute(JSContext *,JS::Handle<JSScript *>,JSObject &,JS::Value *)
JS::Evaluate(JSContext *,JS::Handle<JSObject *>,JS::CompileOptions,wchar_t const *,unsigned int,JS::Value *)
nsJSContext::EvaluateString(nsAString_internal const &,JSObject &,JS::CompileOptions &,bool,JS::Value *)
JS::CompileOptions::CompileOptions(JSContext *)
mozjs.dll@0x31c00
xul.dll@0x111f1b8

