https://crash-stats.mozilla.com/report/index/e8b290c3-77fc-445e-80f4-413602130719
@0x8f96d77
js::mjit::JaegerShot(JSContext *,bool)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::stubs::UncachedLoweredCall(js::VMFrame &,unsigned int)
js::mjit::stubs::CompileFunction(js::VMFrame &,unsigned int)
@0x7606a5d

