This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clonetool.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            565 strings with 6078 characters,
and the built_in function-call counts, 3670 in all, are:
= -- 400
> -- 148
< -- 6
+ -- 58
- -- 50
* -- 247
:= -- 560
add.period$ -- 30
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 158
empty$ -- 276
format.name$ -- 50
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 257
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 108
