\begin{thebibliography}{1}

\bibitem{Burnim:2008:HSD:1642931.1642995}
J.~Burnim and K.~Sen.
\newblock Heuristics for scalable dynamic test generation.
\newblock In {\em Proceedings of the 2008 23rd IEEE/ACM International
  Conference on Automated Software Engineering}, ASE '08, pages 443--446,
  Washington, DC, USA, 2008. IEEE Computer Society.

\bibitem{Deissenboeck_2010}
Florian Deissenboeck, Benjamin Hummel, and Elmar Juergens.
\newblock Code clone detection in practice.
\newblock In {\em Proceedings of the 32nd ACM/IEEE International Conference on
  Software Engineering - Volume 2}, ICSE '10, pages 499--500, New York, NY,
  USA, 2010. ACM.

\bibitem{Gold:2010:ICC:1808901.1808916}
Nicolas Gold, Jens Krinke, Mark Harman, and David Binkley.
\newblock Issues in clone classification for dataflow languages.
\newblock In {\em Proceedings of the 4th International Workshop on Software
  Clones}, IWSC '10, pages 83--84, New York, NY, USA, 2010. ACM.

\bibitem{Juergens:2009:CCM:1555001.1555062}
Elmar Juergens, Florian Deissenboeck, Benjamin Hummel, and Stefan Wagner.
\newblock Do code clones matter?
\newblock In {\em Proceedings of the 31st International Conference on Software
  Engineering}, ICSE '09, pages 485--495, Washington, DC, USA, 2009. IEEE
  Computer Society.

\bibitem{Kim:2011:MMC:1985793.1985835}
Heejung Kim, Yungbum Jung, Sunghun Kim, and Kwankeun Yi.
\newblock Mecc: memory comparison-based clone detector.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, ICSE '11, pages 301--310, New York, NY, USA, 2011. ACM.

\bibitem{Kim:2012:IAC:2337223.2337373}
Yunho Kim, Moonzoo Kim, YoungJoo Kim, and Yoonkyu Jang.
\newblock Industrial application of concolic testing approach: a case study on
  libexif by using crest-bv and klee.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 1143--1152, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{Kraw2012}
Ronald~M. Krawitz.
\newblock {\em Code Clone Discovery Based on Functional Behavior}.
\newblock PhD thesis, Nova Southeastern University, 2012.

\bibitem{Roy:2009:CEC:1530898.1531101}
Chanchal~K. Roy, James~R. Cordy, and Rainer Koschke.
\newblock Comparison and evaluation of code clone detection techniques and
  tools: A qualitative approach.
\newblock {\em Sci. Comput. Program.}, 74(7):470--495, May 2009.

\end{thebibliography}
