!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/altivec/memcpy.c	/^static int Activate ( vlc_object_t *p_this )$/;"	f	file:
MMREG_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/altivec/memcpy.c	84;"	d	file:
SMALL_MEMCPY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/altivec/memcpy.c	86;"	d	file:
fast_memcpy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/altivec/memcpy.c	/^static void * fast_memcpy( void * _to, const void * _from, size_t len )$/;"	f	file:
vector_s16_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/altivec/memcpy.c	78;"	d	file:
vector_s32_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/altivec/memcpy.c	82;"	d	file:
vector_s8_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/altivec/memcpy.c	80;"	d	file:
vector_u16_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/altivec/memcpy.c	79;"	d	file:
vector_u32_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/altivec/memcpy.c	83;"	d	file:
vector_u8_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/altivec/memcpy.c	81;"	d	file:
