.class public com/pinterest/activity/explore/ExploreActivity
.super com/pinterest/kit/activity/PSFragmentActivity
.source ExploreActivity.java

.field private _actionBarView Landroid/view/View;
.field private _gridFragment Lcom/pinterest/activity/explore/fragment/ExploreFragment;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/activity/explore/ExploreActivity;)
.line 26
	invoke-direct	{v0},com/pinterest/kit/activity/PSFragmentActivity/<init>	; <init>()V
; v0 : Lcom/pinterest/activity/explore/ExploreActivity;
	return-void	
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 7
; this: v5 (Lcom/pinterest/activity/explore/ExploreActivity;)
; parameter[0] : v6 (Landroid/os/Bundle;)
.line 34
	invoke-super	{v5,v6},com/pinterest/kit/activity/PSFragmentActivity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v5 : Lcom/pinterest/activity/explore/ExploreActivity; , v6 : Landroid/os/Bundle;
.line 35
	const	v3,2130903081	; 0x7f030029
; v3 : single-length
	invoke-virtual	{v5,v3},com/pinterest/activity/explore/ExploreActivity/setContentView	; setContentView(I)V
; v5 : Lcom/pinterest/activity/explore/ExploreActivity; , v3 : single-length
.line 37
	const	v3,2130903061	; 0x7f030015
; v3 : single-length
	invoke-static	{v5,v3},com/pinterest/ui/ViewHelper/viewById	; viewById(Landroid/app/Activity;I)Landroid/view/View;
; v5 : Lcom/pinterest/activity/explore/ExploreActivity; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	iput-object	v3,v5,com/pinterest/activity/explore/ExploreActivity._actionBarView Landroid/view/View;
; v3 : Landroid/view/View; , v5 : Lcom/pinterest/activity/explore/ExploreActivity;
.line 38
	const	v3,2131427396	; 0x7f0b0044
; v3 : single-length
	invoke-virtual	{v5,v3},com/pinterest/activity/explore/ExploreActivity/getString	; getString(I)Ljava/lang/String;
; v5 : Lcom/pinterest/activity/explore/ExploreActivity; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 39
	const/4	v1,0
; v1 : single-length
.line 40
	invoke-virtual	{v5},com/pinterest/activity/explore/ExploreActivity/getIntent	; getIntent()Landroid/content/Intent;
; v5 : Lcom/pinterest/activity/explore/ExploreActivity;
	move-result-object	v3
; v3 : Landroid/content/Intent;
	const-string	v4,"com.pinterest.EXTRA_CATEGORY_TITLE"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},android/content/Intent/hasExtra	; hasExtra(Ljava/lang/String;)Z
; v3 : Landroid/content/Intent; , v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lda064
; v3 : single-length
.line 41
	invoke-virtual	{v5},com/pinterest/activity/explore/ExploreActivity/getIntent	; getIntent()Landroid/content/Intent;
; v5 : Lcom/pinterest/activity/explore/ExploreActivity;
	move-result-object	v3
; v3 : Landroid/content/Intent;
	invoke-virtual	{v3},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v3 : Landroid/content/Intent;
	move-result-object	v3
; v3 : Landroid/os/Bundle;
	const-string	v4,"com.pinterest.EXTRA_CATEGORY_TITLE"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v3 : Landroid/os/Bundle; , v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 42
	invoke-virtual	{v5},com/pinterest/activity/explore/ExploreActivity/getIntent	; getIntent()Landroid/content/Intent;
; v5 : Lcom/pinterest/activity/explore/ExploreActivity;
	move-result-object	v3
; v3 : Landroid/content/Intent;
	invoke-virtual	{v3},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v3 : Landroid/content/Intent;
	move-result-object	v3
; v3 : Landroid/os/Bundle;
	const-string	v4,"com.pinterest.EXTRA_CATEGORY_ICON"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v3 : Landroid/os/Bundle; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
lda064:
.line 44
	iget-object	v3,v5,com/pinterest/activity/explore/ExploreActivity._actionBarView Landroid/view/View;
; v3 : Landroid/view/View; , v5 : Lcom/pinterest/activity/explore/ExploreActivity;
	const	v4,2131099694	; 0x7f06002e
; v4 : single-length
	invoke-virtual	{v3,v4},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Landroid/view/View; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,com/pinterest/ui/imageview/PImageView
; v0 : Lcom/pinterest/ui/imageview/PImageView;
.line 45
	const-string	v3,"all"
; v3 : Ljava/lang/String;
	invoke-virtual	{v3,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v1 : single-length
	move-result	v3
; v3 : single-length
	if-eqz	v3,lda0dc
; v3 : single-length
.line 46
	const	v3,2130837662	; 0x7f02009e
; v3 : single-length
	invoke-virtual	{v0,v3},com/pinterest/ui/imageview/PImageView/setImageResource	; setImageResource(I)V
; v0 : Lcom/pinterest/ui/imageview/PImageView; , v3 : single-length
lda096:
.line 51
	iget-object	v3,v5,com/pinterest/activity/explore/ExploreActivity._actionBarView Landroid/view/View;
; v3 : Landroid/view/View; , v5 : Lcom/pinterest/activity/explore/ExploreActivity;
	const	v4,2131099690	; 0x7f06002a
; v4 : single-length
	invoke-virtual	{v3,v4},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Landroid/view/View; , v4 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	check-cast	v3,android/widget/TextView
; v3 : Landroid/widget/TextView;
	invoke-virtual	{v3,v2},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v3 : Landroid/widget/TextView; , v2 : Ljava/lang/String;
.line 53
	invoke-virtual	{v5},com/pinterest/activity/explore/ExploreActivity/getSupportActionBar	; getSupportActionBar()Lcom/actionbarsherlock/app/ActionBar;
; v5 : Lcom/pinterest/activity/explore/ExploreActivity;
	move-result-object	v3
; v3 : Lcom/actionbarsherlock/app/ActionBar;
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v3,v4},com/actionbarsherlock/app/ActionBar/setDisplayShowCustomEnabled	; setDisplayShowCustomEnabled(Z)V
; v3 : Lcom/actionbarsherlock/app/ActionBar; , v4 : single-length
.line 54
	invoke-virtual	{v5},com/pinterest/activity/explore/ExploreActivity/getSupportActionBar	; getSupportActionBar()Lcom/actionbarsherlock/app/ActionBar;
; v5 : Lcom/pinterest/activity/explore/ExploreActivity;
	move-result-object	v3
; v3 : Lcom/actionbarsherlock/app/ActionBar;
	iget-object	v4,v5,com/pinterest/activity/explore/ExploreActivity._actionBarView Landroid/view/View;
; v4 : Landroid/view/View; , v5 : Lcom/pinterest/activity/explore/ExploreActivity;
	invoke-virtual	{v3,v4},com/actionbarsherlock/app/ActionBar/setCustomView	; setCustomView(Landroid/view/View;)V
; v3 : Lcom/actionbarsherlock/app/ActionBar; , v4 : Landroid/view/View;
.line 56
	invoke-virtual	{v5},com/pinterest/activity/explore/ExploreActivity/init	; init()V
; v5 : Lcom/pinterest/activity/explore/ExploreActivity;
.line 57
	return-void	
lda0dc:
.line 47
	const-string	v3,"popular"
; v3 : Ljava/lang/String;
	invoke-virtual	{v3,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v1 : single-length
	move-result	v3
; v3 : single-length
	if-eqz	v3,lda0fa
; v3 : single-length
.line 48
	const	v3,2130837676	; 0x7f0200ac
; v3 : single-length
	invoke-virtual	{v0,v3},com/pinterest/ui/imageview/PImageView/setImageResource	; setImageResource(I)V
; v0 : Lcom/pinterest/ui/imageview/PImageView; , v3 : single-length
	goto	lda096
lda0fa:
.line 50
	invoke-static	{},com/pinterest/kit/network/PImageCache/instance	; instance()Lcom/pinterest/kit/network/PImageCache;
; 
	nop	
	move-result-object	v3
; v3 : Lcom/pinterest/kit/network/PImageCache;
	invoke-virtual	{v3,v0,v1},com/pinterest/kit/network/PImageCache/loadImage	; loadImage(Lcom/pinterest/kit/network/PImageCachable;Ljava/lang/String;)Z
; v3 : Lcom/pinterest/kit/network/PImageCache; , v0 : Lcom/pinterest/ui/imageview/PImageView; , v1 : single-length
	goto	lda096
.end method

.method public onCreateView(Ljava/lang/String;Landroid/content/Context;Landroid/util/AttributeSet;)Landroid/view/View;
.limit registers 6
; this: v2 (Lcom/pinterest/activity/explore/ExploreActivity;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Landroid/content/Context;)
; parameter[2] : v5 (Landroid/util/AttributeSet;)
.line 62
	invoke-virtual	{v2},com/pinterest/activity/explore/ExploreActivity/getSupportFragmentManager	; getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
; v2 : Lcom/pinterest/activity/explore/ExploreActivity;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentManager;
	const	v1,2131099739	; 0x7f06005b
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentManager/findFragmentById	; findFragmentById(I)Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/FragmentManager; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/support/v4/app/Fragment;
	check-cast	v0,com/pinterest/activity/explore/fragment/ExploreFragment
; v0 : Lcom/pinterest/activity/explore/fragment/ExploreFragment;
	iput-object	v0,v2,com/pinterest/activity/explore/ExploreActivity._gridFragment Lcom/pinterest/activity/explore/fragment/ExploreFragment;
; v0 : Lcom/pinterest/activity/explore/fragment/ExploreFragment; , v2 : Lcom/pinterest/activity/explore/ExploreActivity;
.line 63
	invoke-super	{v2,v3,v4,v5},com/pinterest/kit/activity/PSFragmentActivity/onCreateView	; onCreateView(Ljava/lang/String;Landroid/content/Context;Landroid/util/AttributeSet;)Landroid/view/View;
; v2 : Lcom/pinterest/activity/explore/ExploreActivity; , v3 : Ljava/lang/String; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet;
	move-result-object	v0
; v0 : Landroid/view/View;
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method protected onDestroy()V
.limit registers 2
; this: v1 (Lcom/pinterest/activity/explore/ExploreActivity;)
.line 69
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/pinterest/activity/explore/ExploreActivity._gridFragment Lcom/pinterest/activity/explore/fragment/ExploreFragment;
; v0 : single-length , v1 : Lcom/pinterest/activity/explore/ExploreActivity;
.line 70
	invoke-super	{v1},com/pinterest/kit/activity/PSFragmentActivity/onDestroy	; onDestroy()V
; v1 : Lcom/pinterest/activity/explore/ExploreActivity;
.line 71
	return-void	
.end method

.method public onOptionsItemSelected(Lcom/actionbarsherlock/view/MenuItem;)Z
.limit registers 3
; this: v1 (Lcom/pinterest/activity/explore/ExploreActivity;)
; parameter[0] : v2 (Lcom/actionbarsherlock/view/MenuItem;)
.line 80
	invoke-interface	{v2},com/actionbarsherlock/view/MenuItem/getItemId	; getItemId()I
; v2 : Lcom/actionbarsherlock/view/MenuItem;
	move-result	v0
; v0 : single-length
	packed-switch	v0,2131099920
		psda17c_da18c	; case 2131099920
		default: psda17c_default
; v0 : single-length
psda17c_default:
.line 88
	invoke-super	{v1,v2},com/pinterest/kit/activity/PSFragmentActivity/onOptionsItemSelected	; onOptionsItemSelected(Lcom/actionbarsherlock/view/MenuItem;)Z
; v1 : Lcom/pinterest/activity/explore/ExploreActivity; , v2 : Lcom/actionbarsherlock/view/MenuItem;
	move-result	v0
; v0 : single-length
lda18a:
	return	v0
; v0 : single-length
psda17c_da18c:
.line 83
	iget-object	v0,v1,com/pinterest/activity/explore/ExploreActivity._gridFragment Lcom/pinterest/activity/explore/fragment/ExploreFragment;
; v0 : Lcom/pinterest/activity/explore/fragment/ExploreFragment; , v1 : Lcom/pinterest/activity/explore/ExploreActivity;
	invoke-virtual	{v0},com/pinterest/activity/explore/fragment/ExploreFragment/refresh	; refresh()V
; v0 : Lcom/pinterest/activity/explore/fragment/ExploreFragment;
.line 84
	const/4	v0,1
; v0 : single-length
	goto	lda18a
.line 80
lda19a:	data-array
		0x00, 0x00
	end data-array
.end method


