%%% These are from 2050


%%%%%%%%%%%%%%%%%%%%% Total %%%%%%%%%%%%%%%%%%%%%%%%%%%
********************** 0-3, 3-5  **********************

Count 2050/2050

[1] "Rating is less with p value 2.65004561205074e-47"
[1] "Rating 0 - 3 :  2.6"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 1.36354882009173e-11"
[1] "Lowerdownloads 0 - 3 :  1000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "FuzzyRisk is greater with p value 0.000380302668080461"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  0.851097929538074"
[1] "JavaFiles is greater with p value 0.0246508213296871"
[1] "JavaFiles 0 - 3 :  NA"
[1] "JavaFiles 3 - 5 :  9.28702653991028"
[1] "DefectCount is greater with p value 8.66664536304477e-06"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  0.156330161823438"
[1] "LOC is less with p value 0.000154330573174817"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  56213"
[1] "OPrivCount is greater with p value 0.0421993189189429"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "UPrivCount is greater with p value 0.00296267550731487"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 0.0403497963266796"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.097491353042699"



%%%%%%%%%%%%%%%%%%%%% Genres %%%%%%%%%%%%%%%%%%%%%%%%%%%
**********************  Tools  **********************


Count 187/208

[1] "Rating is less with p value 1.64344477593308e-66"
[1] "Rating 0 - 3 :  2.6"
[1] "Rating 3 - 5 :  4"
[1] "Lowerdownloads is less with p value 1.30908170222675e-07"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "PermissionCount is greater with p value 0.0108315140890457"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.308006269028443"





**********************  Business  **********************

Count 110/44

[1] "Rating is less with p value 1.47245453920015e-22"
[1] "Rating 0 - 3 :  2.6"
[1] "Rating 3 - 5 :  4.2"
[1] "Lowerdownloads is less with p value 0.000430274920491091"
[1] "Lowerdownloads 0 - 3 :  1000"
[1] "Lowerdownloads 3 - 5 :  7500"




**********************  Entertainment  **********************


Count 241/198

[1] "Rating is less with p value 2.46680039327624e-73"
[1] "Rating 0 - 3 :  2.7"
[1] "Rating 3 - 5 :  4.05"
[1] "Lowerdownloads is less with p value 1.88800175484591e-07"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "FuzzyRisk is greater with p value 0.0117268912519405"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  0.990187658326211"
[1] "DefectCount is greater with p value 3.53453970754868e-06"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  NA"
[1] "LOC is less with p value 0.00971021438763703"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  52437"
[1] "OPrivCount is greater with p value 3.06280672432677e-05"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "UPrivCount is greater with p value 0.00046713906238999"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 0.000349905718987787"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.153698657684218"
[1] "JLintResult is greater with p value 0.00742855025353754"
[1] "JLintResult 0 - 3 :  NA"
[1] "JLintResult 3 - 5 :  NA"


**********************  Lifestyle  **********************


Count 117/59

[1] "Rating is less with p value 1.06704584716014e-27"
[1] "Rating 0 - 3 :  2.6"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 0.000549372224019764"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "OPrivCount is greater with p value 0.0188560459513917"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 0.012225477048146"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.0823248538733844"

**********************  Education  **********************

Count 130/148


[1] "Rating is less with p value 2.65004561205074e-47"
[1] "Rating 0 - 3 :  2.6"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 1.36354882009173e-11"
[1] "Lowerdownloads 0 - 3 :  1000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "FuzzyRisk is greater with p value 0.000380302668080461"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  0.851097929538074"
[1] "JavaFiles is greater with p value 0.0246508213296871"
[1] "JavaFiles 0 - 3 :  NA"
[1] "JavaFiles 3 - 5 :  9.28702653991028"
[1] "DefectCount is greater with p value 8.66664536304477e-06"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  0.156330161823438"
[1] "LOC is less with p value 0.000154330573174817"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  56213"
[1] "OPrivCount is greater with p value 0.0421993189189429"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "UPrivCount is greater with p value 0.00296267550731487"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 0.0403497963266796"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.097491353042699"



**********************  Books  **********************

Count 66/189

[1] "Rating is less with p value 4.60354743414421e-34"
[1] "Rating 0 - 3 :  2.7"
[1] "Rating 3 - 5 :  4.4"
[1] "FuzzyRisk is greater with p value 0.0093769498417548"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  NA"
[1] "DefectCount is less with p value 0.0289934452738249"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  0.229832222477591"
[1] "LOC is greater with p value 0.0288445782988924"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  13053"
[1] "OPrivCount is less with p value 0.00991259402146044"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "UPrivCount is less with p value 0.00172372280481016"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "JLintResult is greater with p value 0.00279453080251701"
[1] "JLintResult 0 - 3 :  NA"
[1] "JLintResult 3 - 5 :  2.17076700434153"



**********************  Personalization  **********************

Count 17/162

[1] "Rating is less with p value 4.92174187422532e-12"
[1] "Rating 0 - 3 :  2.8"
[1] "Rating 3 - 5 :  4.2"
[1] "Lowerdownloads is less with p value 0.00196513567585281"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"


**********************  Puzzle  **********************

Count 100/91

[1] "Rating is less with p value 3.32497015331975e-33"
[1] "Rating 0 - 3 :  2.7"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 7.44300744051637e-10"
[1] "Lowerdownloads 0 - 3 :  1000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "FuzzyRisk is greater with p value 0.0139197515828247"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  0.743085588598095"
[1] "DefectCount is greater with p value 0.00483645598803884"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  0.175374497625137"
[1] "LOC is less with p value 0.00371841372778176"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  48100"
[1] "PermissionCount is greater with p value 5.31646597977444e-05"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.112596762843068"





**********************  Communcation  **********************


Count 54/75

[1] "Rating is less with p value 1.68260901367832e-22"
[1] "Rating 0 - 3 :  2.7"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 5.04467466188298e-07"
[1] "Lowerdownloads 0 - 3 :  1000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "DefectCount is less with p value 0.028393303470842"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  0.466635557629491"

**********************  Music  **********************

Count 58/147

[1] "Rating is less with p value 3.14529310341576e-29"
[1] "Rating 0 - 3 :  2.7"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 0.0334529192846719"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "JavaFiles is greater with p value 0.00283704385689465"
[1] "JavaFiles 0 - 3 :  NA"
[1] "JavaFiles 3 - 5 :  9.26139681418813"
[1] "LOC is less with p value 0.00837988642574272"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  83436"
[1] "UPrivCount is greater with p value 0.0218010654143529"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 0.0147005537183535"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.055238445958387"






###### These results are new from 1/21 where all results with 0 LOC were removed from the CSV files.



********************** 0-3, 3-5  **********************
[1] "UserRatings is less with p value 0"
[1] "UserRatings 0 - 3 :  2.7"
[1] "UserRatings 3 - 5 :  4.1"
[1] "LowerDownloads is less with p value 6.75711200192578e-57"
[1] "LowerDownloads 0 - 3 :  5000"
[1] "LowerDownloads 3 - 5 :  10000"
[1] "FuzzyRisk is greater with p value 2.20725305072096e-05"
[1] "FuzzyRisk 0 - 3 :  1.07896549741865"
[1] "FuzzyRisk 3 - 5 :  0.896458987001345"
[1] "JavaFiles is greater with p value 0.0177085617043321"
[1] "JavaFiles 0 - 3 :  9.87128916895645"
[1] "JavaFiles 3 - 5 :  9.81912144702842"
[1] "DefectCount is greater with p value 0.00222647236589906"
[1] "DefectCount 0 - 3 :  0.255330147672292"
[1] "DefectCount 3 - 5 :  0.21467673262013"
[1] "LOC is less with p value 0.00172867185090815"
[1] "LOC 0 - 3 :  27123"
[1] "LOC 3 - 5 :  41210"
[1] "PermissionCount is less with p value 7.47613353153765e-178"
[1] "PermissionCount 0 - 3 :  0"
[1] "PermissionCount 3 - 5 :  0.139248614476286"
[1] "jlint is greater with p value 0.0229576267091045"
[1] "jlint 0 - 3 :  2.71618236711143"
[1] "jlint 3 - 5 :  2.6253396151537"







**********************  Entertainment  **********************

[1] "Rating is less with p value 1.57713443322748e-71"
[1] "Rating 0 - 3 :  2.7"
[1] "Rating 3 - 5 :  4"
[1] "Lowerdownloads is less with p value 1.37452337532263e-06"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "FuzzyRisk is greater with p value 0.0117268912519405"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  0.972595686252074"
[1] "DefectCount is greater with p value 3.53453970754868e-06"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  0.156419454408943"
[1] "LOC is less with p value 0.000594358588882673"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  52437"
[1] "OPrivCount is greater with p value 3.06280672432677e-05"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "UPrivCount is greater with p value 0.00046713906238999"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 0.000349905718987787"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.132523733795962"
[1] "JLintResult is greater with p value 0.00742855025353754"
[1] "JLintResult 0 - 3 :  NA"
[1] "JLintResult 3 - 5 :  2.52362047210168"






**********************  Education  **********************



[1] "Rating is less with p value 4.06504154273401e-47"
[1] "Rating 0 - 3 :  2.6"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 1.91566001107573e-11"
[1] "Lowerdownloads 0 - 3 :  1000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "FuzzyRisk is greater with p value 0.000380302668080461"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  0.851097929538074"
[1] "JavaFiles is greater with p value 0.0246508213296871"
[1] "JavaFiles 0 - 3 :  NA"
[1] "JavaFiles 3 - 5 :  9.28702653991028"
[1] "DefectCount is greater with p value 8.66664536304477e-06"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  0.156330161823438"
[1] "LOC is less with p value 0.000223491624964853"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  56213"
[1] "OPrivCount is greater with p value 0.0421993189189429"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "UPrivCount is greater with p value 0.00296267550731487"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 0.0403497963266796"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.097491353042699"
Warning messages:
1: In wilcox.test.default(G1[, i], G2[, i], alternative = "less") :
  cannot compute exact p-value with ties
2: In wilcox.test.default(G1[, i], G2[, i], alternative = "greater") :
  cannot compute exact p-value with ties
> 







**********************  Tools  **********************


[1] "Rating is less with p value 1.64344477593308e-66"
[1] "Rating 0 - 3 :  2.6"
[1] "Rating 3 - 5 :  4"
[1] "Lowerdownloads is less with p value 1.30908170222675e-07"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "PermissionCount is greater with p value 0.0108315140890457"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.308006269028443"
		
		********************** With .05 alpha removed **********************
			[1] "Rating is less with p value 1.64344477593308e-66"
			[1] "Rating is greater with p value 1"
			[1] "Lowerdownloads is less with p value 1.30908170222675e-07"
			[1] "Lowerdownloads is greater with p value 0.999999869723911"
			[1] "FuzzyRisk is less with p value 0.631949744193116"
			[1] "FuzzyRisk is greater with p value 0.368415341799242"
			[1] "JavaFiles is less with p value 0.201968632535856"
			[1] "JavaFiles is greater with p value 0.798297743065768"
			[1] "DefectCount is less with p value 0.100385671558299"
			[1] "DefectCount is greater with p value 0.899780763763512"
			[1] "LOC is less with p value 0.532617936000103"
			[1] "LOC is greater with p value 0.467758323098005"
			[1] "OPrivCount is less with p value 0.777183438785163"
			[1] X"OPrivCount is greater with p value 0.223842604778776"
			[1] "UPrivCount is less with p value 0.374539089566155"
			[1] X"UPrivCount is greater with p value 0.626407722155007"
			[1] "PermissionCount is less with p value 0.989217499895103"
			[1] "PermissionCount is greater with p value 0.0108315140890457"
			[1] "JLintResult is less with p value 0.0551450247943219"
			[1] "JLintResult is greater with p value 0.944960383501811"
		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^







