.class public com/pinterest/ui/dialog/DialogHeader
.super android/widget/FrameLayout
.source DialogHeader.java

.field public static final MODE_REGULAR I = 0	; 0x0
.field public static final MODE_SMALL I = 1	; 0x1
.field private _view Landroid/view/ViewGroup;
.field public buttonWell Landroid/widget/LinearLayout;
.field public titleDivider Landroid/view/View;
.field public titleTv Landroid/widget/TextView;

.method public <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/dialog/DialogHeader;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 30
	invoke-direct	{v0,v1},android/widget/FrameLayout/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/pinterest/ui/dialog/DialogHeader; , v1 : Landroid/content/Context;
.line 31
	invoke-direct	{v0},com/pinterest/ui/dialog/DialogHeader/init	; init()V
; v0 : Lcom/pinterest/ui/dialog/DialogHeader;
.line 32
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 3
; this: v0 (Lcom/pinterest/ui/dialog/DialogHeader;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
.line 36
	invoke-direct	{v0,v1,v2},android/widget/FrameLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v0 : Lcom/pinterest/ui/dialog/DialogHeader; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet;
.line 37
	invoke-direct	{v0},com/pinterest/ui/dialog/DialogHeader/init	; init()V
; v0 : Lcom/pinterest/ui/dialog/DialogHeader;
.line 38
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 4
; this: v0 (Lcom/pinterest/ui/dialog/DialogHeader;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
; parameter[2] : v3 (I)
.line 42
	invoke-direct	{v0,v1,v2,v3},android/widget/FrameLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v0 : Lcom/pinterest/ui/dialog/DialogHeader; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet; , v3 : single-length
.line 43
	invoke-direct	{v0},com/pinterest/ui/dialog/DialogHeader/init	; init()V
; v0 : Lcom/pinterest/ui/dialog/DialogHeader;
.line 44
	return-void	
.end method

.method private init()V
.limit registers 5
; this: v4 (Lcom/pinterest/ui/dialog/DialogHeader;)
.line 48
	invoke-virtual	{v4},com/pinterest/ui/dialog/DialogHeader/getContext	; getContext()Landroid/content/Context;
; v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	move-result-object	v0
; v0 : Landroid/content/Context;
	const	v1,2130903161	; 0x7f030079
; v1 : single-length
	invoke-static	{v0,v1},com/pinterest/ui/ViewHelper/viewById	; viewById(Landroid/content/Context;I)Landroid/view/View;
; v0 : Landroid/content/Context; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/view/ViewGroup
; v0 : Landroid/view/ViewGroup;
	iput-object	v0,v4,com/pinterest/ui/dialog/DialogHeader._view Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
.line 49
	iget-object	v0,v4,com/pinterest/ui/dialog/DialogHeader._view Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	new-instance	v1,android/widget/FrameLayout$LayoutParams
; v1 : Landroid/widget/FrameLayout$LayoutParams;
	const/4	v2,15
; v2 : single-length
	const/4	v3,14
; v3 : single-length
	invoke-direct	{v1,v2,v3},android/widget/FrameLayout$LayoutParams/<init>	; <init>(II)V
; v1 : Landroid/widget/FrameLayout$LayoutParams; , v2 : single-length , v3 : single-length
	invoke-virtual	{v0,v1},android/view/ViewGroup/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v0 : Landroid/view/ViewGroup; , v1 : Landroid/widget/FrameLayout$LayoutParams;
.line 50
	iget-object	v0,v4,com/pinterest/ui/dialog/DialogHeader._view Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	const	v1,2131099690	; 0x7f06002a
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/ViewGroup/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/ViewGroup; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v4,com/pinterest/ui/dialog/DialogHeader.titleTv Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
.line 51
	iget-object	v0,v4,com/pinterest/ui/dialog/DialogHeader._view Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	const	v1,2131099905	; 0x7f060101
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/ViewGroup/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/ViewGroup; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	iput-object	v0,v4,com/pinterest/ui/dialog/DialogHeader.buttonWell Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
.line 52
	iget-object	v0,v4,com/pinterest/ui/dialog/DialogHeader._view Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	const	v1,2131099906	; 0x7f060102
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/ViewGroup/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/ViewGroup; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	iput-object	v0,v4,com/pinterest/ui/dialog/DialogHeader.titleDivider Landroid/view/View;
; v0 : Landroid/view/View; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
.line 53
	invoke-static	{},com/pinterest/base/Device/isTablet	; isTablet()Z
; 
	nop	
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfb51c
; v0 : single-length
	const/4	v0,0
; v0 : single-length
lfb50a:
	invoke-virtual	{v4,v0},com/pinterest/ui/dialog/DialogHeader/setMode	; setMode(I)V
; v4 : Lcom/pinterest/ui/dialog/DialogHeader; , v0 : single-length
.line 54
	iget-object	v0,v4,com/pinterest/ui/dialog/DialogHeader._view Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	invoke-virtual	{v4,v0},com/pinterest/ui/dialog/DialogHeader/addView	; addView(Landroid/view/View;)V
; v4 : Lcom/pinterest/ui/dialog/DialogHeader; , v0 : Landroid/view/ViewGroup;
.line 55
	return-void	
lfb51c:
.line 53
	const/4	v0,1
; v0 : single-length
	goto	lfb50a
.end method

.method public static final makeButton(Landroid/content/Context;I)Landroid/widget/Button;
.limit registers 3
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (I)
.line 93
	invoke-virtual	{v1,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/Context; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},com/pinterest/ui/dialog/DialogHeader/makeButton	; makeButton(Landroid/content/Context;Ljava/lang/String;)Landroid/widget/Button;
; v1 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/widget/Button;
	return-object	v0
; v0 : Landroid/widget/Button;
.end method

.method public static final makeButton(Landroid/content/Context;Ljava/lang/String;)Landroid/widget/Button;
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 88
	invoke-virtual	{v2},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v1,2131296276	; 0x7f090014
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getDimension	; getDimension(I)F
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result	v0
; v0 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	invoke-static	{v2,v3,v0},com/pinterest/ui/dialog/DialogHeader/makeButton	; makeButton(Landroid/content/Context;Ljava/lang/String;I)Landroid/widget/Button;
; v2 : Landroid/content/Context; , v3 : Ljava/lang/String; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Button;
	return-object	v0
; v0 : Landroid/widget/Button;
.end method

.method public static final makeButton(Landroid/content/Context;Ljava/lang/String;I)Landroid/widget/Button;
.limit registers 6
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (I)
.var 1 is lp Landroid/view/ViewGroup$LayoutParams; from lfb5a2 to lfb5aa
.line 98
	const	v2,2130903159	; 0x7f030077
; v2 : single-length
	invoke-static	{v3,v2},com/pinterest/ui/ViewHelper/viewById	; viewById(Landroid/content/Context;I)Landroid/view/View;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
.line 99
	invoke-virtual	{v0},android/widget/Button/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v0 : Landroid/widget/Button;
	move-result-object	v1
; v1 : Landroid/view/ViewGroup$LayoutParams;
.line 100
	if-nez	v1,lfb5c0
; v1 : Landroid/view/ViewGroup$LayoutParams;
	new-instance	v1,android/view/ViewGroup$LayoutParams
; v1 : Landroid/view/ViewGroup$LayoutParams;
lfb5aa:
	const/4	v2,14
; v2 : single-length
	invoke-direct	{v1,v2,v5},android/view/ViewGroup$LayoutParams/<init>	; <init>(II)V
; v1 : Landroid/view/ViewGroup$LayoutParams; , v2 : single-length , v5 : single-length
lfb5b2:
.line 103
	invoke-virtual	{v0,v1},android/widget/Button/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v0 : Landroid/widget/Button; , v1 : Landroid/view/ViewGroup$LayoutParams;
.line 104
	invoke-virtual	{v0,v4},android/widget/Button/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/Button; , v4 : Ljava/lang/String;
.line 105
	return-object	v0
; v0 : Landroid/widget/Button;
lfb5c0:
.line 102
	iput	v5,v1,android/view/ViewGroup$LayoutParams.height I
; v5 : single-length , v1 : Landroid/view/ViewGroup$LayoutParams;
	goto	lfb5b2
.end method

.method public addAction(ILandroid/view/View$OnClickListener;)V
.limit registers 7
; this: v4 (Lcom/pinterest/ui/dialog/DialogHeader;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (Landroid/view/View$OnClickListener;)
.line 59
	new-instance	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	invoke-virtual	{v4},com/pinterest/ui/dialog/DialogHeader/getContext	; getContext()Landroid/content/Context;
; v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	move-result-object	v1
; v1 : Landroid/content/Context;
	const/4	v2,0
; v2 : single-length
	const	v3,2131493005	; 0x7f0c008d
; v3 : single-length
	invoke-direct	{v0,v1,v2,v3},android/widget/ImageView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v0 : Landroid/widget/ImageView; , v1 : Landroid/content/Context; , v2 : single-length , v3 : single-length
.line 60
	invoke-virtual	{v0,v6},android/widget/ImageView/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/ImageView; , v6 : Landroid/view/View$OnClickListener;
.line 61
	invoke-virtual	{v0,v5},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v5 : single-length
.line 62
	iget-object	v1,v4,com/pinterest/ui/dialog/DialogHeader.buttonWell Landroid/widget/LinearLayout;
; v1 : Landroid/widget/LinearLayout; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	invoke-virtual	{v1,v0},android/widget/LinearLayout/addView	; addView(Landroid/view/View;)V
; v1 : Landroid/widget/LinearLayout; , v0 : Landroid/widget/ImageView;
.line 63
	return-void	
.end method

.method public addAction(Landroid/view/View;Landroid/view/View$OnClickListener;)V
.limit registers 4
; this: v1 (Lcom/pinterest/ui/dialog/DialogHeader;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (Landroid/view/View$OnClickListener;)
.line 67
	invoke-virtual	{v2,v3},android/view/View/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v2 : Landroid/view/View; , v3 : Landroid/view/View$OnClickListener;
.line 68
	iget-object	v0,v1,com/pinterest/ui/dialog/DialogHeader.buttonWell Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v1 : Lcom/pinterest/ui/dialog/DialogHeader;
	invoke-virtual	{v0,v2},android/widget/LinearLayout/addView	; addView(Landroid/view/View;)V
; v0 : Landroid/widget/LinearLayout; , v2 : Landroid/view/View;
.line 69
	return-void	
.end method

.method public setMode(I)V
.limit registers 6
; this: v4 (Lcom/pinterest/ui/dialog/DialogHeader;)
; parameter[0] : v5 (I)
	const/4	v3,1
; v3 : single-length
.line 73
	invoke-virtual	{v4},com/pinterest/ui/dialog/DialogHeader/getContext	; getContext()Landroid/content/Context;
; v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131296270	; 0x7f09000e
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getDimension	; getDimension(I)F
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result	v1
; v1 : single-length
	float-to-int	v0,v1
; v0 : single-length , v1 : single-length
.line 74
	if-ne	v5,v3,lfb69c
; v5 : single-length , v3 : single-length
.line 76
	iget-object	v1,v4,com/pinterest/ui/dialog/DialogHeader.buttonWell Landroid/widget/LinearLayout;
; v1 : Landroid/widget/LinearLayout; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	invoke-virtual	{v1},android/widget/LinearLayout/removeAllViews	; removeAllViews()V
; v1 : Landroid/widget/LinearLayout;
.line 77
	iget-object	v1,v4,com/pinterest/ui/dialog/DialogHeader.buttonWell Landroid/widget/LinearLayout;
; v1 : Landroid/widget/LinearLayout; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	const/16	v2,8
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/LinearLayout; , v2 : single-length
.line 78
	iget-object	v1,v4,com/pinterest/ui/dialog/DialogHeader.titleTv Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	const/high16	v2,16768
; v2 : single-length
	invoke-virtual	{v1,v3,v2},android/widget/TextView/setTextSize	; setTextSize(IF)V
; v1 : Landroid/widget/TextView; , v3 : single-length , v2 : single-length
.line 79
	div-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
lfb690:
.line 83
	iget-object	v1,v4,com/pinterest/ui/dialog/DialogHeader.titleTv Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	invoke-virtual	{v1,v0,v0,v0,v0},android/widget/TextView/setPadding	; setPadding(IIII)V
; v1 : Landroid/widget/TextView; , v0 : single-length , v0 : single-length , v0 : single-length , v0 : single-length
.line 84
	return-void	
lfb69c:
.line 82
	iget-object	v1,v4,com/pinterest/ui/dialog/DialogHeader.titleTv Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Lcom/pinterest/ui/dialog/DialogHeader;
	const/high16	v2,16816
; v2 : single-length
	invoke-virtual	{v1,v3,v2},android/widget/TextView/setTextSize	; setTextSize(IF)V
; v1 : Landroid/widget/TextView; , v3 : single-length , v2 : single-length
	goto	lfb690
.end method


