.class public com/pinterest/ui/dialog/PinterestDialogAdapter
.super android/widget/BaseAdapter
.source PinterestDialogAdapter.java

.inner class 1 inner com/pinterest/ui/dialog/PinterestDialogAdapter$1 outer com/pinterest/ui/dialog/PinterestDialogAdapter
.inner class DialogHolder inner com/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder outer com/pinterest/ui/dialog/PinterestDialogAdapter
.field private _itemIcons [Landroid/graphics/drawable/Drawable;
.field private _items [Ljava/lang/CharSequence;

.method public <init>([Ljava/lang/CharSequence;[Landroid/graphics/drawable/Drawable;)V
.limit registers 3
; this: v0 (Lcom/pinterest/ui/dialog/PinterestDialogAdapter;)
; parameter[0] : v1 ([Ljava/lang/CharSequence;)
; parameter[1] : v2 ([Landroid/graphics/drawable/Drawable;)
.line 25
	invoke-direct	{v0},android/widget/BaseAdapter/<init>	; <init>()V
; v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter;
.line 26
	iput-object	v1,v0,com/pinterest/ui/dialog/PinterestDialogAdapter._items [Ljava/lang/CharSequence;
; v1 : [Ljava/lang/CharSequence; , v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter;
.line 27
	iput-object	v2,v0,com/pinterest/ui/dialog/PinterestDialogAdapter._itemIcons [Landroid/graphics/drawable/Drawable;
; v2 : [Landroid/graphics/drawable/Drawable; , v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter;
.line 28
	return-void	
.end method

.method public getCount()I
.limit registers 2
; this: v1 (Lcom/pinterest/ui/dialog/PinterestDialogAdapter;)
.line 33
	iget-object	v0,v1,com/pinterest/ui/dialog/PinterestDialogAdapter._items [Ljava/lang/CharSequence;
; v0 : [Ljava/lang/CharSequence; , v1 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getItem(I)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Lcom/pinterest/ui/dialog/PinterestDialogAdapter;)
; parameter[0] : v2 (I)
.line 39
	iget-object	v0,v1,com/pinterest/ui/dialog/PinterestDialogAdapter._items [Ljava/lang/CharSequence;
; v0 : [Ljava/lang/CharSequence; , v1 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter;
	aget-object	v0,v0,v2
; v0 : Ljava/lang/CharSequence; , v0 : Ljava/lang/CharSequence; , v2 : single-length
	return-object	v0
; v0 : Ljava/lang/CharSequence;
.end method

.method public getItem(I)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/pinterest/ui/dialog/PinterestDialogAdapter;)
; parameter[0] : v2 (I)
.line 19
	invoke-virtual	{v1,v2},com/pinterest/ui/dialog/PinterestDialogAdapter/getItem	; getItem(I)Ljava/lang/CharSequence;
; v1 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
	return-object	v0
; v0 : Ljava/lang/CharSequence;
.end method

.method public getItemId(I)J
.limit registers 4
; this: v2 (Lcom/pinterest/ui/dialog/PinterestDialogAdapter;)
; parameter[0] : v3 (I)
.line 45
	int-to-long	v0,v3
; v0 : double-length , v3 : single-length
	return-wide	v0
; v0 : double-length
.end method

.method public getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 9
; this: v5 (Lcom/pinterest/ui/dialog/PinterestDialogAdapter;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (Landroid/view/View;)
; parameter[2] : v8 (Landroid/view/ViewGroup;)
.var 0 is holder Lcom/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder; from lfbeba to lfbf74
	const/4	v4,0
; v4 : single-length
	const/4	v2,0
; v2 : single-length
.line 52
	if-nez	v7,lfbf74
; v7 : Landroid/view/View;
.line 54
	new-instance	v0,com/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder
; v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder;
	invoke-direct	{v0,v4},com/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder/<init>	; <init>(Lcom/pinterest/ui/dialog/PinterestDialogAdapter$1;)V
; v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder; , v4 : single-length
.line 55
	invoke-virtual	{v8},android/view/ViewGroup/getContext	; getContext()Landroid/content/Context;
; v8 : Landroid/view/ViewGroup;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-static	{v1},android/view/LayoutInflater/from	; from(Landroid/content/Context;)Landroid/view/LayoutInflater;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/view/LayoutInflater;
	const	v3,2130903136	; 0x7f030060
; v3 : single-length
	invoke-virtual	{v1,v3,v4,v2},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v1 : Landroid/view/LayoutInflater; , v3 : single-length , v4 : single-length , v2 : single-length
	move-result-object	v7
; v7 : Landroid/view/View;
.line 56
	const	v1,2131099690	; 0x7f06002a
; v1 : single-length
	invoke-virtual	{v7,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v7 : Landroid/view/View; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
	iput-object	v1,v0,com/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder.titleTv Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder;
.line 57
	const	v1,2131099695	; 0x7f06002f
; v1 : single-length
	invoke-virtual	{v7,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v7 : Landroid/view/View; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/ImageView
; v1 : Landroid/widget/ImageView;
	iput-object	v1,v0,com/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder.iconIv Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder;
.line 58
	const	v1,2131099856	; 0x7f0600d0
; v1 : single-length
	invoke-virtual	{v7,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v7 : Landroid/view/View; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	iput-object	v1,v0,com/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder.divider Landroid/view/View;
; v1 : Landroid/view/View; , v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder;
.line 59
	invoke-virtual	{v7,v0},android/view/View/setTag	; setTag(Ljava/lang/Object;)V
; v7 : Landroid/view/View; , v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder;
lfbf1c:
.line 62
	iget-object	v1,v0,com/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder.titleTv Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder;
	invoke-virtual	{v5,v6},com/pinterest/ui/dialog/PinterestDialogAdapter/getItem	; getItem(I)Ljava/lang/CharSequence;
; v5 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter; , v6 : single-length
	move-result-object	v3
; v3 : Ljava/lang/CharSequence;
	invoke-virtual	{v1,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v3 : Ljava/lang/CharSequence;
.line 63
	iget-object	v1,v5,com/pinterest/ui/dialog/PinterestDialogAdapter._itemIcons [Landroid/graphics/drawable/Drawable;
; v1 : [Landroid/graphics/drawable/Drawable; , v5 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter;
	array-length	v1,v1
; v1 : single-length , v1 : single-length
	if-lez	v1,lfbf54
; v1 : single-length
.line 65
	iget-object	v1,v0,com/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder.iconIv Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder;
	invoke-virtual	{v1,v2},android/widget/ImageView/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/ImageView; , v2 : single-length
.line 66
	iget-object	v1,v0,com/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder.iconIv Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder;
	iget-object	v3,v5,com/pinterest/ui/dialog/PinterestDialogAdapter._itemIcons [Landroid/graphics/drawable/Drawable;
; v3 : [Landroid/graphics/drawable/Drawable; , v5 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter;
	aget-object	v3,v3,v6
; v3 : Landroid/graphics/drawable/Drawable; , v3 : Landroid/graphics/drawable/Drawable; , v6 : single-length
	invoke-virtual	{v1,v3},android/widget/ImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;)V
; v1 : Landroid/widget/ImageView; , v3 : Landroid/graphics/drawable/Drawable;
lfbf54:
.line 68
	iget-object	v3,v0,com/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder.divider Landroid/view/View;
; v3 : Landroid/view/View; , v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder;
	invoke-virtual	{v5},com/pinterest/ui/dialog/PinterestDialogAdapter/getCount	; getCount()I
; v5 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter;
	move-result	v1
; v1 : single-length
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	if-ne	v6,v1,lfbf82
; v6 : single-length , v1 : single-length
	const/16	v1,8
; v1 : single-length
lfbf6c:
	invoke-virtual	{v3,v1},android/view/View/setVisibility	; setVisibility(I)V
; v3 : Landroid/view/View; , v1 : single-length
.line 69
	return-object	v7
; v7 : Landroid/view/View;
lfbf74:
.line 61
	invoke-virtual	{v7},android/view/View/getTag	; getTag()Ljava/lang/Object;
; v7 : Landroid/view/View;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder
; v0 : Lcom/pinterest/ui/dialog/PinterestDialogAdapter$DialogHolder;
	goto	lfbf1c
lfbf82:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 68
	goto	lfbf6c
.end method


