.class public com/pinterest/ui/dialog/WaitDialog
.super android/app/Dialog
.source WaitDialog.java

.field private _content Landroid/view/View;
.field private _messageTv Landroid/widget/TextView;

.method public <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/dialog/WaitDialog;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 18
	invoke-direct	{v0,v1},android/app/Dialog/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/pinterest/ui/dialog/WaitDialog; , v1 : Landroid/content/Context;
.line 19
	invoke-direct	{v0,v1},com/pinterest/ui/dialog/WaitDialog/init	; init(Landroid/content/Context;)V
; v0 : Lcom/pinterest/ui/dialog/WaitDialog; , v1 : Landroid/content/Context;
.line 20
	return-void	
.end method

.method public <init>(Landroid/content/Context;I)V
.limit registers 3
; this: v0 (Lcom/pinterest/ui/dialog/WaitDialog;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (I)
.line 24
	invoke-direct	{v0,v1,v2},android/app/Dialog/<init>	; <init>(Landroid/content/Context;I)V
; v0 : Lcom/pinterest/ui/dialog/WaitDialog; , v1 : Landroid/content/Context; , v2 : single-length
.line 25
	invoke-direct	{v0,v1},com/pinterest/ui/dialog/WaitDialog/init	; init(Landroid/content/Context;)V
; v0 : Lcom/pinterest/ui/dialog/WaitDialog; , v1 : Landroid/content/Context;
.line 26
	return-void	
.end method

.method protected <init>(Landroid/content/Context;ZLandroid/content/DialogInterface$OnCancelListener;)V
.limit registers 4
; this: v0 (Lcom/pinterest/ui/dialog/WaitDialog;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Z)
; parameter[2] : v3 (Landroid/content/DialogInterface$OnCancelListener;)
.line 30
	invoke-direct	{v0,v1,v2,v3},android/app/Dialog/<init>	; <init>(Landroid/content/Context;ZLandroid/content/DialogInterface$OnCancelListener;)V
; v0 : Lcom/pinterest/ui/dialog/WaitDialog; , v1 : Landroid/content/Context; , v2 : single-length , v3 : Landroid/content/DialogInterface$OnCancelListener;
.line 31
	invoke-direct	{v0,v1},com/pinterest/ui/dialog/WaitDialog/init	; init(Landroid/content/Context;)V
; v0 : Lcom/pinterest/ui/dialog/WaitDialog; , v1 : Landroid/content/Context;
.line 32
	return-void	
.end method

.method public static final hide(Lcom/pinterest/ui/dialog/WaitDialog;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/pinterest/ui/dialog/WaitDialog;)
.line 60
	if-eqz	v1,lfc006
; v1 : Lcom/pinterest/ui/dialog/WaitDialog;
.line 62
	invoke-virtual	{v1},com/pinterest/ui/dialog/WaitDialog/hide	; hide()V
; v1 : Lcom/pinterest/ui/dialog/WaitDialog;
.line 63
	const/4	v0,0
; v0 : single-length
lfc004:
.line 65
	return	v0
; v0 : single-length
lfc006:
	const/4	v0,1
; v0 : single-length
	goto	lfc004
.end method

.method private init(Landroid/content/Context;)V
.limit registers 5
; this: v3 (Lcom/pinterest/ui/dialog/WaitDialog;)
; parameter[0] : v4 (Landroid/content/Context;)
.line 36
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v3,v0},com/pinterest/ui/dialog/WaitDialog/setCancelable	; setCancelable(Z)V
; v3 : Lcom/pinterest/ui/dialog/WaitDialog; , v0 : single-length
.line 37
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v3,v0},com/pinterest/ui/dialog/WaitDialog/requestWindowFeature	; requestWindowFeature(I)Z
; v3 : Lcom/pinterest/ui/dialog/WaitDialog; , v0 : single-length
.line 38
	invoke-static	{v4},android/view/LayoutInflater/from	; from(Landroid/content/Context;)Landroid/view/LayoutInflater;
; v4 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/view/LayoutInflater;
	const	v1,2130903099	; 0x7f03003b
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v0 : Landroid/view/LayoutInflater; , v1 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	iput-object	v0,v3,com/pinterest/ui/dialog/WaitDialog._content Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/pinterest/ui/dialog/WaitDialog;
.line 39
	iget-object	v0,v3,com/pinterest/ui/dialog/WaitDialog._content Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/pinterest/ui/dialog/WaitDialog;
	const	v1,2131099782	; 0x7f060086
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/pinterest/ui/dialog/WaitDialog._messageTv Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/pinterest/ui/dialog/WaitDialog;
.line 40
	iget-object	v0,v3,com/pinterest/ui/dialog/WaitDialog._content Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/pinterest/ui/dialog/WaitDialog;
	invoke-virtual	{v3,v0},com/pinterest/ui/dialog/WaitDialog/setContentView	; setContentView(Landroid/view/View;)V
; v3 : Lcom/pinterest/ui/dialog/WaitDialog; , v0 : Landroid/view/View;
.line 41
	return-void	
.end method

.method public static final show(Lcom/pinterest/ui/dialog/WaitDialog;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/pinterest/ui/dialog/WaitDialog;)
.line 50
	if-eqz	v1,lfc08e
; v1 : Lcom/pinterest/ui/dialog/WaitDialog;
.line 52
	invoke-virtual	{v1},com/pinterest/ui/dialog/WaitDialog/show	; show()V
; v1 : Lcom/pinterest/ui/dialog/WaitDialog;
.line 53
	const/4	v0,0
; v0 : single-length
lfc08c:
.line 55
	return	v0
; v0 : single-length
lfc08e:
	const/4	v0,1
; v0 : single-length
	goto	lfc08c
.end method

.method public setMessage(I)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/dialog/WaitDialog;)
; parameter[0] : v2 (I)
.line 45
	iget-object	v0,v1,com/pinterest/ui/dialog/WaitDialog._messageTv Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Lcom/pinterest/ui/dialog/WaitDialog;
	invoke-virtual	{v0,v2},android/widget/TextView/setText	; setText(I)V
; v0 : Landroid/widget/TextView; , v2 : single-length
.line 46
	return-void	
.end method


