!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
I420_RGBA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/yuv_rgb.c	/^static void I420_RGBA (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
NV12_RGBA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/yuv_rgb.c	/^static void NV12_RGBA (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
NV21_RGBA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/yuv_rgb.c	/^static void NV21_RGBA (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/yuv_rgb.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
YV12_RGBA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/yuv_rgb.c	/^static void YV12_RGBA (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
