\relax 
\citation{statistica_url}
\citation{Felt:2011:APD:2046707.2046779,Vidas11curbingandroid,Lee_2013,krutz2015FDroid}
\citation{contagio_url}
\citation{Zhou:2012:DAM:2310656.2310710}
\citation{Felt:2011:APD:2046707.2046779}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:EAP:2002168.2002175}
\citation{Grace:2012:UEA:2185448.2185464}
\citation{6624000}
\citation{krutz2015FDroid}
\citation{6799722,Feng:2014:ASD:2635868.2635869,Rastogi:2013:DEA:2484313.2484355}
\citation{reina2013system}
\citation{zhou2012dissecting}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Grace:2012:UEA:2185448.2185464}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Android Permissions}{\thepage }}
\newlabel{sec: androidPermissions}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collection \& Static Analysis}{\thepage }}
\newlabel{sec: csa}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APK Analysis Process}}{\thepage }}
\newlabel{fig:analysisprocess}{{1}{\thepage }}
\newlabel{sec: collection}{{4}{\thepage }}
\citation{contagio_url}
\citation{Zhou:2012:DAM:2310656.2310710}
\citation{Lee_2013,6687155}
\citation{6624000}
\citation{Li:2005:ETC:1095714.1095770,li2006using}
\citation{rutar2004comparison}
\citation{6624000}
\citation{embeddedSecurity_url,Kleidermacher:2012:ESS:2222505}
\citation{Felt:2011:APD:2046707.2046779}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Collect APK files}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2. Execute static analysis tools}{\thepage }}
\newlabel{sec: analysis}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec: evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: How do app categories compare in terms of several security metrics?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Is there a correlation between quality \& security?}{\thepage }}
\citation{Fortinet_url}
\citation{contagio_url}
\citation{Zhou:2012:DAM:2310656.2310710}
\citation{Sarma:2012:APP:2295136.2295141}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of App Groups}}{\thepage }}
\newlabel{Table:topGroups}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Metrics for Quality \& Security}}{\thepage }}
\newlabel{table:appCorrelationMetrics}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: How do benign \& malicious Android apps compare in terms of several security based metrics?}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MWU Results for Malicious \& Benign Apps}}{\thepage }}
\newlabel{table:studyresultsMWU}{{3}{\thepage }}
\citation{Pressman:2009:SEP:1593949}
\citation{6298136}
\citation{burguera2011crowdroid,shabtai2012andromaly}
\citation{talha2015apk}
\citation{Feng:2014:ASD:2635868.2635869}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Permissions Usage}}{\thepage }}
\newlabel{Table:permissions_usage}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evolution of Google Play Apps By Year}}{\thepage }}
\newlabel{Table:appsByYear}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4: How are apps changing over time?}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of Apps - LOC}}{\thepage }}
\newlabel{fig:malwareEvolutionLOC}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of Apps - Permissions}}{\thepage }}
\newlabel{fig:malwareEvolutionPriv}{{3}{\thepage }}
\citation{Felt:2011:APD:2046707.2046779,Pearce:2012:APS:2414456.2414498}
\citation{chess2004static}
\citation{Felt:2011:APD:2046707.2046779,Pearce:2012:APS:2414456.2414498}
\citation{Felt:2011:APD:2046707.2046779}
\citation{krutz2015FDroid,Lee_2013}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Malware Permission Growth By Year}}{\thepage }}
\newlabel{Table:malPrivGrowth}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Public Dataset \& Website}{\thepage }}
\newlabel{sec:dataset}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& Future Work}{\thepage }}
\newlabel{sec:limitations}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{SecurityDarwin}
\bibcite{contagio_url}{{1}{}{{}}{{}}}
\bibcite{statistica_url}{{2}{}{{}}{{}}}
\bibcite{Fortinet_url}{{3}{}{{}}{{}}}
\bibcite{burguera2011crowdroid}{{4}{}{{}}{{}}}
\bibcite{chess2004static}{{5}{}{{}}{{}}}
\bibcite{embeddedSecurity_url}{{6}{}{{}}{{}}}
\bibcite{Felt:2011:APD:2046707.2046779}{{7}{}{{}}{{}}}
\bibcite{Felt:2011:EAP:2002168.2002175}{{8}{}{{}}{{}}}
\bibcite{Feng:2014:ASD:2635868.2635869}{{9}{}{{}}{{}}}
\bibcite{Grace:2012:UEA:2185448.2185464}{{10}{}{{}}{{}}}
\bibcite{Kleidermacher:2012:ESS:2222505}{{11}{}{{}}{{}}}
\bibcite{krutz2015FDroid}{{12}{}{{}}{{}}}
\bibcite{Lee_2013}{{13}{}{{}}{{}}}
\bibcite{li2006using}{{14}{}{{}}{{}}}
\bibcite{Li:2005:ETC:1095714.1095770}{{15}{}{{}}{{}}}
\bibcite{Pearce:2012:APS:2414456.2414498}{{16}{}{{}}{{}}}
\bibcite{Pressman:2009:SEP:1593949}{{17}{}{{}}{{}}}
\bibcite{Rastogi:2013:DEA:2484313.2484355}{{18}{}{{}}{{}}}
\bibcite{reina2013system}{{19}{}{{}}{{}}}
\bibcite{rutar2004comparison}{{20}{}{{}}{{}}}
\bibcite{Sarma:2012:APP:2295136.2295141}{{21}{}{{}}{{}}}
\bibcite{shabtai2012andromaly}{{22}{}{{}}{{}}}
\bibcite{6624000}{{23}{}{{}}{{}}}
\bibcite{6799722}{{24}{}{{}}{{}}}
\bibcite{talha2015apk}{{25}{}{{}}{{}}}
\bibcite{Vidas11curbingandroid}{{26}{}{{}}{{}}}
\bibcite{6298136}{{27}{}{{}}{{}}}
\bibcite{6687155}{{28}{}{{}}{{}}}
\bibcite{Zhou:2012:DAM:2310656.2310710}{{29}{}{{}}{{}}}
\bibcite{zhou2012dissecting}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
