!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BLOCK_FLAG_PRIVATE_REALLOCATED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	116;"	d	file:
DecodeAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^aout_buffer_t * DecodeAudio ( decoder_t *p_dec, block_t **pp_block )$/;"	f
EndAudioDec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^void EndAudioDec( decoder_t *p_dec )$/;"	f
GetVlcAudioFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^vlc_fourcc_t GetVlcAudioFormat( int fmt )$/;"	f
INTERLEAVE_TYPE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	113;"	d	file:
INTERLEAVE_TYPE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	93;"	d	file:
InitAudioDec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^int InitAudioDec( decoder_t *p_dec, AVCodecContext *p_context,$/;"	f
InitDecoderConfig	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^static void InitDecoderConfig( decoder_t *p_dec, AVCodecContext *p_context )$/;"	f	file:
Interleave	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^static void Interleave( void *restrict dst, const void *restrict src,$/;"	f	file:
SetupOutputFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^static void SetupOutputFormat( decoder_t *p_dec, bool b_trust )$/;"	f	file:
aout_format	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^    audio_sample_format_t aout_format;$/;"	m	struct:decoder_sys_t	file:
b_extract	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^    bool    b_extract;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^struct decoder_sys_t$/;"	s	file:
end_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^    date_t                end_date;$/;"	m	struct:decoder_sys_t	file:
i_output_max	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^    int     i_output_max;$/;"	m	struct:decoder_sys_t	file:
i_previous_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^    int     i_previous_channels;$/;"	m	struct:decoder_sys_t	file:
i_previous_layout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^    int64_t i_previous_layout;$/;"	m	struct:decoder_sys_t	file:
i_reject_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^    int     i_reject_count;$/;"	m	struct:decoder_sys_t	file:
p_output	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^    uint8_t *p_output;$/;"	m	struct:decoder_sys_t	file:
pi_channels_map	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^static const uint64_t pi_channels_map[][2] =$/;"	v	file:
pi_extraction	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/audio.c	/^    int     pi_extraction[AOUT_CHAN_MAX];$/;"	m	struct:decoder_sys_t	file:
