!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/avcodec.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
HAVE_MMX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/avcodec.c	39;"	d	file:
InitLibavcodec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/avcodec.c	/^void InitLibavcodec( vlc_object_t *p_object )$/;"	f
MODULE_DESCRIPTION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/avcodec.c	87;"	d	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/avcodec.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/avcodec.c	/^struct decoder_sys_t$/;"	s	file:
enc_hq_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/avcodec.c	/^static const char *const enc_hq_list[] = { "rd", "bits", "simple" };$/;"	v	file:
enc_hq_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/avcodec.c	/^static const char *const enc_hq_list_text[] = {$/;"	v	file:
ffmpeg_OpenCodec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/avcodec.c	/^int ffmpeg_OpenCodec( decoder_t *p_dec )$/;"	f
nloopf_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/avcodec.c	/^static const int  nloopf_list[] = { 0, 1, 2, 3, 4 };$/;"	v	file:
nloopf_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/avcodec.c	/^static const char *const nloopf_list_text[] =$/;"	v	file:
