!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GetFfmpegChroma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/chroma.c	/^int GetFfmpegChroma( int *i_ffmpeg_chroma, const video_format_t fmt )$/;"	f
GetVlcChroma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/chroma.c	/^int GetVlcChroma( video_format_t *fmt, const int i_ffmpeg_chroma )$/;"	f
TestFfmpegChroma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/chroma.c	/^int TestFfmpegChroma( const int i_ffmpeg_id, const vlc_fourcc_t i_vlc_fourcc )$/;"	f
VLC_RGB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/chroma.c	47;"	d	file:
VLC_RGB_ES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/chroma.c	40;"	d	file:
VLC_RGB_ES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/chroma.c	43;"	d	file:
chroma_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/chroma.c	/^} chroma_table[] =$/;"	v	typeref:struct:__anon1	file:
i_bmask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/chroma.c	/^    uint32_t      i_bmask;$/;"	m	struct:__anon1	file:
i_chroma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/chroma.c	/^    vlc_fourcc_t  i_chroma;$/;"	m	struct:__anon1	file:
i_chroma_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/chroma.c	/^    int           i_chroma_id;$/;"	m	struct:__anon1	file:
i_gmask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/chroma.c	/^    uint32_t      i_gmask;$/;"	m	struct:__anon1	file:
i_rmask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/chroma.c	/^    uint32_t      i_rmask;$/;"	m	struct:__anon1	file:
