!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDeinterlace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^void CloseDeinterlace( vlc_object_t *p_this )$/;"	f
Deinterlace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^static picture_t *Deinterlace( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
OpenDeinterlace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^int OpenDeinterlace( vlc_object_t *p_this )$/;"	f
b_convert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^    bool b_convert;$/;"	m	struct:filter_sys_t	file:
b_enable_croppadd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^    bool b_enable_croppadd;$/;"	m	struct:filter_sys_t	file:
b_resize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^    bool b_resize;$/;"	m	struct:filter_sys_t	file:
b_resize_first	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^    bool b_resize_first;$/;"	m	struct:filter_sys_t	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^struct filter_sys_t$/;"	s	file:
fmt_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^    es_format_t fmt_in;$/;"	m	struct:filter_sys_t	file:
fmt_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^    es_format_t fmt_out;$/;"	m	struct:filter_sys_t	file:
i_dst_ffmpeg_chroma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^    int i_dst_ffmpeg_chroma;$/;"	m	struct:filter_sys_t	file:
i_src_ffmpeg_chroma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^    int i_src_ffmpeg_chroma;$/;"	m	struct:filter_sys_t	file:
tmp_pic	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/deinterlace.c	/^    AVPicture tmp_pic;$/;"	m	struct:filter_sys_t	file:
