!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
COBJMACROS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	49;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static void Close(vlc_va_t *external)$/;"	f	file:
D3dCreateDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static int D3dCreateDevice(vlc_va_dxva2_t *va)$/;"	f	file:
D3dCreateDeviceManager	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static int D3dCreateDeviceManager(vlc_va_dxva2_t *va)$/;"	f	file:
D3dDestroyDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static void D3dDestroyDevice(vlc_va_dxva2_t *va)$/;"	f	file:
D3dDestroyDeviceManager	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static void D3dDestroyDeviceManager(vlc_va_dxva2_t *va)$/;"	f	file:
D3dFindFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static const d3d_format_t *D3dFindFormat(D3DFORMAT format)$/;"	f	file:
DXVA2API_USE_BITFIELDS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	48;"	d	file:
DXVA2_E_NEW_VIDEO_DEVICE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	87;"	d	file:
DxCreateVideoConversion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static void DxCreateVideoConversion(vlc_va_dxva2_t *va)$/;"	f	file:
DxCreateVideoDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static int DxCreateVideoDecoder(vlc_va_dxva2_t *va,$/;"	f	file:
DxCreateVideoService	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static int DxCreateVideoService(vlc_va_dxva2_t *va)$/;"	f	file:
DxDescribe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static char *DxDescribe(vlc_va_dxva2_t *va)$/;"	f	file:
DxDestroyVideoConversion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static void DxDestroyVideoConversion(vlc_va_dxva2_t *va)$/;"	f	file:
DxDestroyVideoDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static void DxDestroyVideoDecoder(vlc_va_dxva2_t *va)$/;"	f	file:
DxDestroyVideoService	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static void DxDestroyVideoService(vlc_va_dxva2_t *va)$/;"	f	file:
DxFindVideoServiceConversion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static int DxFindVideoServiceConversion(vlc_va_dxva2_t *va, GUID *input, D3DFORMAT *output)$/;"	f	file:
DxResetVideoDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static int DxResetVideoDecoder(vlc_va_dxva2_t *va)$/;"	f	file:
Dxva2FindMode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static const dxva2_mode_t *Dxva2FindMode(const GUID *guid)$/;"	f	file:
Extract	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static int Extract(vlc_va_t *external, picture_t *picture, AVFrame *ff)$/;"	f	file:
Get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static int Get(vlc_va_t *external, AVFrame *ff)$/;"	f	file:
IDirect3DDeviceManager9_Release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	80;"	d	file:
IDirect3DDeviceManager9_Release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	81;"	d	file:
MS_GUID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	74;"	d	file:
MS_GUID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	85;"	d	file:
MS_GUID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	86;"	d	file:
Release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static void Release(vlc_va_t *external, AVFrame *ff)$/;"	f	file:
Setup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static int Setup(vlc_va_t *external, void **hw, vlc_fourcc_t *chroma,$/;"	f	file:
VA_DXVA2_MAX_SURFACE_COUNT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	242;"	d	file:
_WIN32_WINNT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	34;"	d	file:
_WIN32_WINNT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	35;"	d	file:
cfg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    DXVA2_ConfigPictureDecode    cfg;$/;"	m	struct:__anon4	file:
codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    int          codec;$/;"	m	struct:__anon1	file:
codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    vlc_fourcc_t codec;$/;"	m	struct:__anon2	file:
codec_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    int          codec_id;$/;"	m	struct:__anon4	file:
d3d	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    LPDIRECT3DSURFACE9 d3d;$/;"	m	struct:__anon3	file:
d3d_format_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^} d3d_format_t;$/;"	t	typeref:struct:__anon2	file:
d3d_formats	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static const d3d_format_t d3d_formats[] = {$/;"	v	file:
d3dai	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    D3DADAPTER_IDENTIFIER9 d3dai;$/;"	m	struct:__anon4	file:
d3ddev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    LPDIRECT3DDEVICE9      d3ddev;$/;"	m	struct:__anon4	file:
d3dobj	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    LPDIRECT3D9            d3dobj;$/;"	m	struct:__anon4	file:
d3dpp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    D3DPRESENT_PARAMETERS  d3dpp;$/;"	m	struct:__anon4	file:
decoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    IDirectXVideoDecoder         *decoder;$/;"	m	struct:__anon4	file:
device	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    HANDLE                   device;$/;"	m	struct:__anon4	file:
devmng	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    IDirect3DDeviceManager9  *devmng;$/;"	m	struct:__anon4	file:
dxva2_mode_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^} dxva2_mode_t;$/;"	t	typeref:struct:__anon1	file:
dxva2_modes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static const dxva2_mode_t dxva2_modes[] = {$/;"	v	file:
format	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    D3DFORMAT    format;$/;"	m	struct:__anon2	file:
guid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    const GUID   *guid;$/;"	m	struct:__anon1	file:
hd3d9_dll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    HINSTANCE             hd3d9_dll;$/;"	m	struct:__anon4	file:
hdxva2_dll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    HINSTANCE             hdxva2_dll;$/;"	m	struct:__anon4	file:
height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    int          height;$/;"	m	struct:__anon4	file:
hw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    struct dxva_context hw;$/;"	m	struct:__anon4	typeref:struct:__anon4::dxva_context	file:
hw_surface	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    LPDIRECT3DSURFACE9 hw_surface[VA_DXVA2_MAX_SURFACE_COUNT];$/;"	m	struct:__anon4	file:
input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    GUID                         input;$/;"	m	struct:__anon4	file:
log	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    vlc_object_t *log;$/;"	m	struct:__anon4	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    const char   *name;$/;"	m	struct:__anon1	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    const char   *name;$/;"	m	struct:__anon2	file:
order	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    unsigned int       order;$/;"	m	struct:__anon3	file:
output	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    D3DFORMAT                    output;$/;"	m	struct:__anon4	file:
refcount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    int                refcount;$/;"	m	struct:__anon3	file:
render	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    D3DFORMAT                    render;$/;"	m	struct:__anon4	file:
surface	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    vlc_va_surface_t surface[VA_DXVA2_MAX_SURFACE_COUNT];$/;"	m	struct:__anon4	file:
surface_cache	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    copy_cache_t                 surface_cache;$/;"	m	struct:__anon4	file:
surface_chroma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    vlc_fourcc_t surface_chroma;$/;"	m	struct:__anon4	file:
surface_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    unsigned     surface_count;$/;"	m	struct:__anon4	file:
surface_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    int          surface_height;$/;"	m	struct:__anon4	file:
surface_order	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    unsigned     surface_order;$/;"	m	struct:__anon4	file:
surface_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    int          surface_width;$/;"	m	struct:__anon4	file:
token	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    UINT                     token;$/;"	m	struct:__anon4	file:
va	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    vlc_va_t va;$/;"	m	struct:__anon4	file:
vlc_va_NewDxva2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^vlc_va_t *vlc_va_NewDxva2(vlc_object_t *log, int codec_id)$/;"	f
vlc_va_dxva2_Get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^static vlc_va_dxva2_t *vlc_va_dxva2_Get(void *external)$/;"	f	file:
vlc_va_dxva2_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^} vlc_va_dxva2_t;$/;"	t	typeref:struct:__anon4	file:
vlc_va_surface_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^} vlc_va_surface_t;$/;"	t	typeref:struct:__anon3	file:
vs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    IDirectXVideoDecoderService  *vs;$/;"	m	struct:__anon4	file:
width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/dxva2.c	/^    int          width;$/;"	m	struct:__anon4	file:
