!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^void CloseEncoder( vlc_object_t *p_this )$/;"	f
DEINTERLEAVE_TYPE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	206;"	d	file:
DEINTERLEAVE_TYPE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	226;"	d	file:
Deinterleave	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^static void Deinterleave( void *restrict dst, const void *restrict src,$/;"	f	file:
EncodeAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^static block_t *EncodeAudio( encoder_t *p_enc, aout_buffer_t *p_aout_buf )$/;"	f	file:
EncodeVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^static block_t *EncodeVideo( encoder_t *p_enc, picture_t *p_pict )$/;"	f	file:
HAVE_MMX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	47;"	d	file:
HURRY_UP_GUARD1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	56;"	d	file:
HURRY_UP_GUARD2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	57;"	d	file:
HURRY_UP_GUARD3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	58;"	d	file:
MAX_FRAME_DELAY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	60;"	d	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^int OpenEncoder( vlc_object_t *p_this )$/;"	f
RAW_AUDIO_FRAME_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	62;"	d	file:
arg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    void            *arg;$/;"	m	struct:thread_context_t	file:
b_done	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    bool            b_work, b_done;$/;"	m	struct:thread_context_t	file:
b_hurry_up	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    bool       b_hurry_up;$/;"	m	struct:encoder_sys_t	file:
b_inited	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    bool    b_inited;$/;"	m	struct:encoder_sys_t	file:
b_interlace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    bool       b_interlace, b_interlace_me;$/;"	m	struct:encoder_sys_t	file:
b_interlace_me	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    bool       b_interlace, b_interlace_me;$/;"	m	struct:encoder_sys_t	file:
b_mpeg4_matrix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    bool       b_mpeg4_matrix;$/;"	m	struct:encoder_sys_t	file:
b_pre_me	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    bool       b_pre_me;$/;"	m	struct:encoder_sys_t	file:
b_trellis	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    bool       b_trellis;$/;"	m	struct:encoder_sys_t	file:
b_work	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    bool            b_work, b_done;$/;"	m	struct:thread_context_t	file:
cond	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    vlc_cond_t      cond;$/;"	m	struct:thread_context_t	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^struct encoder_sys_t$/;"	s	file:
f_border_masking	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    float      f_lumi_masking, f_dark_masking, f_p_masking, f_border_masking;$/;"	m	struct:encoder_sys_t	file:
f_dark_masking	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    float      f_lumi_masking, f_dark_masking, f_p_masking, f_border_masking;$/;"	m	struct:encoder_sys_t	file:
f_i_quant_factor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    float      f_i_quant_factor;$/;"	m	struct:encoder_sys_t	file:
f_lumi_masking	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    float      f_lumi_masking, f_dark_masking, f_p_masking, f_border_masking;$/;"	m	struct:encoder_sys_t	file:
f_p_masking	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    float      f_lumi_masking, f_dark_masking, f_p_masking, f_border_masking;$/;"	m	struct:encoder_sys_t	file:
f_rc_buffer_aggressivity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    float      f_rc_buffer_aggressivity;$/;"	m	struct:encoder_sys_t	file:
i_aac_profile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int        i_aac_profile; \/* AAC profile to use.*\/$/;"	m	struct:encoder_sys_t	file:
i_b_frames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int        i_b_frames;$/;"	m	struct:encoder_sys_t	file:
i_buffer_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    size_t i_buffer_out;$/;"	m	struct:encoder_sys_t	file:
i_buggy_pts_detect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    mtime_t i_buggy_pts_detect;$/;"	m	struct:encoder_sys_t	file:
i_chroma_elim	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int        i_luma_elim, i_chroma_elim;$/;"	m	struct:encoder_sys_t	file:
i_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int i_frame_size;$/;"	m	struct:encoder_sys_t	file:
i_framenum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    uint64_t i_framenum;$/;"	m	struct:encoder_sys_t	file:
i_hq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int        i_hq;$/;"	m	struct:encoder_sys_t	file:
i_key_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int        i_key_int;$/;"	m	struct:encoder_sys_t	file:
i_last_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    mtime_t i_last_pts;$/;"	m	struct:encoder_sys_t	file:
i_last_ref_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    mtime_t i_last_ref_pts;$/;"	m	struct:encoder_sys_t	file:
i_luma_elim	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int        i_luma_elim, i_chroma_elim;$/;"	m	struct:encoder_sys_t	file:
i_noise_reduction	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int        i_noise_reduction;$/;"	m	struct:encoder_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    mtime_t i_pts;$/;"	m	struct:encoder_sys_t	file:
i_qmax	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int        i_qmax;$/;"	m	struct:encoder_sys_t	file:
i_qmin	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int        i_qmin;$/;"	m	struct:encoder_sys_t	file:
i_quality	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int        i_quality; \/* for VBR *\/$/;"	m	struct:encoder_sys_t	file:
i_rc_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int        i_rc_buffer_size;$/;"	m	struct:encoder_sys_t	file:
i_ret	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int             i_ret;$/;"	m	struct:thread_context_t	file:
i_sample_bytes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int i_sample_bytes;$/;"	m	struct:encoder_sys_t	file:
i_samples_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int i_samples_delay;$/;"	m	struct:encoder_sys_t	file:
i_vtolerance	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int        i_vtolerance;$/;"	m	struct:encoder_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    vlc_mutex_t     lock;$/;"	m	struct:thread_context_t	file:
mpa_bitrate_tab	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^static const uint16_t mpa_bitrate_tab[2][15] =$/;"	v	file:
mpa_freq_tab	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^static const uint16_t mpa_freq_tab[6] =$/;"	v	file:
mpeg4_default_intra_matrix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^static const uint16_t mpeg4_default_intra_matrix[64] = {$/;"	v	file:
mpeg4_default_non_intra_matrix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^static const uint16_t mpeg4_default_non_intra_matrix[64] = {$/;"	v	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    char *p_buffer;$/;"	m	struct:encoder_sys_t	file:
p_buffer_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    uint8_t *p_buffer_out;$/;"	m	struct:encoder_sys_t	file:
p_codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    AVCodec         *p_codec;$/;"	m	struct:encoder_sys_t	file:
p_context	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    AVCodecContext  *p_context;$/;"	m	struct:encoder_sys_t	file:
p_context	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    AVCodecContext  *p_context;$/;"	m	struct:thread_context_t	file:
pf_func	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    int             (* pf_func)(AVCodecContext *c, void *arg);$/;"	m	struct:thread_context_t	file:
pi_delay_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^    mtime_t  pi_delay_pts[MAX_FRAME_DELAY];$/;"	m	struct:encoder_sys_t	file:
ppsz_enc_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^static const char *const ppsz_enc_options[] = {$/;"	v	file:
thread_context_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/encoder.c	/^struct thread_context_t$/;"	s	file:
