!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DecodeVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^picture_t *DecodeVideo( decoder_t *p_dec, block_t **pp_block )$/;"	f
EndVideoDec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^void EndVideoDec( decoder_t *p_dec )$/;"	f
HAVE_AVCODEC_VA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	65;"	d	file:
InitVideoDec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^int InitVideoDec( decoder_t *p_dec, AVCodecContext *p_context,$/;"	f
_WIN32_WINNT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	35;"	d	file:
_WIN32_WINNT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	36;"	d	file:
b_direct_rendering	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    bool b_direct_rendering;$/;"	m	struct:decoder_sys_t	file:
b_first_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    bool b_first_frame;$/;"	m	struct:decoder_sys_t	file:
b_flush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    bool b_flush;$/;"	m	struct:decoder_sys_t	file:
b_has_b_frames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    bool b_has_b_frames;$/;"	m	struct:decoder_sys_t	file:
b_hurry_up	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    bool b_hurry_up;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^struct decoder_sys_t$/;"	s	file:
ffmpeg_CodecTag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^static uint32_t ffmpeg_CodecTag( vlc_fourcc_t fcc )$/;"	f	file:
ffmpeg_CopyPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^static void ffmpeg_CopyPicture( decoder_t *p_dec,$/;"	f	file:
ffmpeg_GetFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^static enum PixelFormat ffmpeg_GetFormat( AVCodecContext *p_context,$/;"	f	file:
ffmpeg_GetFrameBuf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^static int ffmpeg_GetFrameBuf( struct AVCodecContext *p_context,$/;"	f	file:
ffmpeg_InitCodec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^static void ffmpeg_InitCodec( decoder_t *p_dec )$/;"	f	file:
ffmpeg_NewPictBuf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^static inline picture_t *ffmpeg_NewPictBuf( decoder_t *p_dec,$/;"	f	file:
ffmpeg_ReGetFrameBuf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^static int  ffmpeg_ReGetFrameBuf( struct AVCodecContext *p_context, AVFrame *p_ff_pic )$/;"	f	file:
ffmpeg_ReleaseFrameBuf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^static void ffmpeg_ReleaseFrameBuf( struct AVCodecContext *p_context,$/;"	f	file:
i_direct_rendering_used	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    int  i_direct_rendering_used;$/;"	m	struct:decoder_sys_t	file:
i_late_frames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    int     i_late_frames;$/;"	m	struct:decoder_sys_t	file:
i_late_frames_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    mtime_t i_late_frames_start;$/;"	m	struct:decoder_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    mtime_t i_pts;$/;"	m	struct:decoder_sys_t	file:
i_skip_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    enum AVDiscard i_skip_frame;$/;"	m	struct:decoder_sys_t	typeref:enum:decoder_sys_t::AVDiscard	file:
i_skip_idct	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    enum AVDiscard i_skip_idct;$/;"	m	struct:decoder_sys_t	typeref:enum:decoder_sys_t::AVDiscard	file:
p_ff_pic	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    AVFrame          *p_ff_pic;$/;"	m	struct:decoder_sys_t	file:
p_va	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    vlc_va_t *p_va;$/;"	m	struct:decoder_sys_t	file:
palette	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    AVPaletteControl palette;$/;"	m	struct:decoder_sys_t	file:
post_mt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	118;"	d	file:
post_mt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	121;"	d	file:
sem_mt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	/^    vlc_sem_t sem_mt;$/;"	m	struct:decoder_sys_t	file:
wait_mt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	117;"	d	file:
wait_mt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/video.c	120;"	d	file:
