\relax 
\citation{thorsteinsson2014user}
\citation{felt2011survey}
\citation{tynan_dan_report:_2015}
\citation{Zhou:2012:DAM:2310656.2310710}
\citation{159342}
\citation{johnson2013don}
\citation{song2015finding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Liu:2014:TPA:2634434.2635084}
\citation{6799722}
\citation{xiaoyan2014android}
\citation{Sarma:2012:APP:2295136.2295141}
\citation{Feng:2014:ASD:2635868.2635869}
\citation{Rastogi:2013:DEA:2484313.2484355}
\citation{bouncer_url1}
\citation{Zhou:2012:DAM:2310656.2310710}
\citation{Davi:2010:PEA:1949317.1949356}
\citation{listofstores_URL}
\citation{Lee_2013,6687155}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Android Applications}{\thepage }}
\newlabel{sec: androidapplications}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces APK Contents}}{\thepage }}
\newlabel{Table:apkcontents}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collection \& Static Analysis}{\thepage }}
\newlabel{sec: csa}{{4}{\thepage }}
\newlabel{sec: collection}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Collect APK files}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Reverse-engineer binaries}{\thepage }}
\newlabel{sec: decompliation}{{4.2}{\thepage }}
\citation{apvrille2012android,chawla2014transfiguring}
\citation{rutar2004comparison}
\citation{contagio_url}
\citation{Zhou:2012:DAM:2310656.2310710}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APK Extraction Process}}{\thepage }}
\newlabel{fig:extractionprocess}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3. Execute static analysis tools}{\thepage }}
\newlabel{sec: analysis}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces APK Analysis Process}}{\thepage }}
\newlabel{fig:analysisprocess}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec: evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: How do benign \& malicious Android apps compare in terms of quality?}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Averages for Malware vs. Non-Malicious}}{\thepage }}
\newlabel{Table:maliciousvsnonmalicious}{{2}{\thepage }}
\citation{Zhou:2012:DAM:2310656.2310710,Deshotels:2014:DAF:2556464.2556467}
\citation{Sarma:2012:APP:2295136.2295141}
\citation{4413008,Feng:2014:ASD:2635868.2635869}
\citation{zorz_zeljka_aggressive_2014}
\citation{felt2011survey}
\citation{canfora2013classifier}
\citation{achara2014wifileaks}
\citation{LoveTrap_url1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MWU Results for Malicious \& Benign apps}}{\thepage }}
\newlabel{table:studyresultsMWU}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: What are the most common permissions in Android malware?}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Permissions Usage}}{\thepage }}
\newlabel{Table:permissions_usage}{{4}{\thepage }}
\citation{chess2004static}
\citation{apvrille2012android,chawla2014transfiguring}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Is Android Malware Growing?}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of Malware Size in LOC}}{\thepage }}
\newlabel{fig:malwareEvolutionLOC}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Public Dataset}{\thepage }}
\newlabel{sec:dataset}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& Future Work}{\thepage }}
\newlabel{sec:limitations}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{AndroidData}
\bibcite{contagio_url}{1}
\bibcite{listofstores_URL}{2}
\bibcite{159342}{3}
\bibcite{achara2014wifileaks}{4}
\bibcite{apvrille2012android}{5}
\bibcite{bouncer_url1}{6}
\bibcite{canfora2013classifier}{7}
\bibcite{chawla2014transfiguring}{8}
\bibcite{chess2004static}{9}
\bibcite{Davi:2010:PEA:1949317.1949356}{10}
\bibcite{Deshotels:2014:DAF:2556464.2556467}{11}
\bibcite{felt2011survey}{12}
\bibcite{Feng:2014:ASD:2635868.2635869}{13}
\bibcite{LoveTrap_url1}{14}
\bibcite{johnson2013don}{15}
\bibcite{Lee_2013}{16}
\bibcite{Liu:2014:TPA:2634434.2635084}{17}
\bibcite{4413008}{18}
\bibcite{Rastogi:2013:DEA:2484313.2484355}{19}
\bibcite{rutar2004comparison}{20}
\bibcite{Sarma:2012:APP:2295136.2295141}{21}
\bibcite{song2015finding}{22}
\bibcite{6799722}{23}
\bibcite{thorsteinsson2014user}{24}
\bibcite{tynan_dan_report:_2015}{25}
\bibcite{xiaoyan2014android}{26}
\bibcite{6687155}{27}
\bibcite{Zhou:2012:DAM:2310656.2310710}{28}
\bibcite{zorz_zeljka_aggressive_2014}{29}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
