\begin{thebibliography}{10}

\bibitem{contagio_url}
Contagio mobile.
\newblock http://contagiominidump.blogspot.com.

\bibitem{listofstores_URL}
List of android app stores.
\newblock \url{http://www.onepf.org/appstores/}.

\bibitem{159342}
Ieee standard glossary of software engineering terminology.
\newblock {\em IEEE Std 610.12-1990}, pages 1--84, Dec 1990.

\bibitem{achara2014wifileaks}
J.~Achara, M.~Cunche, V.~Roca, and A.~Francillon.
\newblock Wifileaks: Underestimated privacy implications of the
  access\_wifi\_state android permission.
\newblock 2014.

\bibitem{apvrille2012android}
A.~Apvrille.
\newblock Android reverse engineering tools, 2012.

\bibitem{bouncer_url1}
T.~Armendariz.
\newblock Virus and computer safety concerns.
\newblock
  http://antivirus.about.com/od/wirelessthreats/a/Is-Google-Play-Safe.htm.

\bibitem{canfora2013classifier}
G.~Canfora, F.~Mercaldo, and C.~A. Visaggio.
\newblock A classifier of malicious android applications.
\newblock In {\em Availability, Reliability and Security (ARES), 2013 Eighth
  International Conference on}, pages 607--614. IEEE, 2013.

\bibitem{chawla2014transfiguring}
T.~K. Chawla and A.~Kajala.
\newblock Transfiguring of an android app using reverse engineering.
\newblock 2014.

\bibitem{chess2004static}
B.~Chess and G.~McGraw.
\newblock Static analysis for security.
\newblock {\em IEEE Security \& Privacy}, (6):76--79, 2004.

\bibitem{Davi:2010:PEA:1949317.1949356}
L.~Davi, A.~Dmitrienko, A.-R. Sadeghi, and M.~Winandy.
\newblock Privilege escalation attacks on android.
\newblock In {\em Proceedings of the 13th International Conference on
  Information Security}, ISC'10, pages 346--360, Berlin, Heidelberg, 2011.
  Springer-Verlag.

\bibitem{Deshotels:2014:DAF:2556464.2556467}
L.~Deshotels, V.~Notani, and A.~Lakhotia.
\newblock Droidlegacy: Automated familial classification of android malware.
\newblock In {\em Proceedings of ACM SIGPLAN on Program Protection and Reverse
  Engineering Workshop 2014}, PPREW'14, pages 3:1--3:12, New York, NY, USA,
  2014. ACM.

\bibitem{felt2011survey}
A.~P. Felt, M.~Finifter, E.~Chin, S.~Hanna, and D.~Wagner.
\newblock A survey of mobile malware in the wild.
\newblock In {\em Proceedings of the 1st ACM workshop on Security and privacy
  in smartphones and mobile devices}, pages 3--14. ACM, 2011.

\bibitem{Feng:2014:ASD:2635868.2635869}
Y.~Feng, S.~Anand, I.~Dillig, and A.~Aiken.
\newblock Apposcopy: Semantics-based detection of android malware through
  static analysis.
\newblock In {\em Proceedings of the 22Nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, FSE 2014, pages 576--587, New York,
  NY, USA, 2014. ACM.

\bibitem{LoveTrap_url1}
L.~Gu.
\newblock Love trap android malware found in third-party app stores.
\newblock
  http://blog.trendmicro.com/trendlabs-security-intelligence/love-trap-android-malware-found-in-third-party-app-stores/.

\bibitem{johnson2013don}
B.~Johnson, Y.~Song, E.~Murphy-Hill, and R.~Bowdidge.
\newblock Why don't software developers use static analysis tools to find bugs?
\newblock In {\em Software Engineering (ICSE), 2013 35th International
  Conference on}, pages 672--681. IEEE, 2013.

\bibitem{Lee_2013}
S.-H. Lee and S.-H. Jin.
\newblock Warning system for detecting malicious applications on android
  system.
\newblock In {\em International Journal of Computer and Communication
  Engineering}, 2013.

\bibitem{Liu:2014:TPA:2634434.2635084}
X.~Liu and J.~Liu.
\newblock A two-layered permission-based android malware detection scheme.
\newblock In {\em Proceedings of the 2014 2Nd IEEE International Conference on
  Mobile Cloud Computing, Services, and Engineering}, MOBILECLOUD '14, pages
  142--148, Washington, DC, USA, 2014. IEEE Computer Society.

\bibitem{4413008}
A.~Moser, C.~Kruegel, and E.~Kirda.
\newblock Limits of static analysis for malware detection.
\newblock In {\em Computer Security Applications Conference, 2007. ACSAC 2007.
  Twenty-Third Annual}, pages 421--430, Dec 2007.

\bibitem{Rastogi:2013:DEA:2484313.2484355}
V.~Rastogi, Y.~Chen, and X.~Jiang.
\newblock Droidchameleon: Evaluating android anti-malware against
  transformation attacks.
\newblock In {\em Proceedings of the 8th ACM SIGSAC Symposium on Information,
  Computer and Communications Security}, ASIA CCS '13, pages 329--334, New
  York, NY, USA, 2013. ACM.

\bibitem{rutar2004comparison}
N.~Rutar, C.~B. Almazan, and J.~S. Foster.
\newblock A comparison of bug finding tools for java.
\newblock In {\em Software Reliability Engineering, 2004. ISSRE 2004. 15th
  International Symposium on}, pages 245--256. IEEE, 2004.

\bibitem{Sarma:2012:APP:2295136.2295141}
B.~P. Sarma, N.~Li, C.~Gates, R.~Potharaju, C.~Nita-Rotaru, and I.~Molloy.
\newblock Android permissions: A perspective combining risks and benefits.
\newblock In {\em Proceedings of the 17th ACM Symposium on Access Control
  Models and Technologies}, SACMAT '12, pages 13--22, New York, NY, USA, 2012.
  ACM.

\bibitem{song2015finding}
D.~Song, J.~Zhao, M.~Burke, D.~Sb{\^\i}rlea, D.~Wallach, and V.~Sarkar.
\newblock Finding tizen security bugs through whole-system static analysis.
\newblock {\em arXiv preprint arXiv:1504.05967}, 2015.

\bibitem{6799722}
M.-Y. Su and W.-C. Chang.
\newblock Permission-based malware detection mechanisms for smart phones.
\newblock In {\em Information Networking (ICOIN), 2014 International Conference
  on}, pages 449--452, Feb 2014.

\bibitem{thorsteinsson2014user}
G.~Thorsteinsson and T.~Page.
\newblock User attachment to smartphones and design guidelines.
\newblock {\em International Journal of Mobile Learning and Organisation},
  8(3-4):201--215, 2014.

\bibitem{tynan_dan_report:_2015}
D.~Tynan.
\newblock Report: 1 in 5 {Android} {Apps} {Is} {Malware}.
\newblock
  \url{https://www.yahoo.com/tech/report-one-in-five-android-apps-is-malware-117202610899.html},
  Apr. 2015.

\bibitem{xiaoyan2014android}
Z.~Xiaoyan, F.~Juan, and W.~Xiujuan.
\newblock Android malware detection based on permissions.
\newblock In {\em Information and Communications Technologies (ICT 2014), 2014
  International Conference on}, pages 1--5. IET, 2014.

\bibitem{6687155}
S.~Yerima, S.~Sezer, and G.~McWilliams.
\newblock Analysis of bayesian classification-based approaches for android
  malware detection.
\newblock {\em Information Security, IET}, 8(1):25--36, Jan 2014.

\bibitem{Zhou:2012:DAM:2310656.2310710}
Y.~Zhou and X.~Jiang.
\newblock Dissecting android malware: Characterization and evolution.
\newblock In {\em Proceedings of the 2012 IEEE Symposium on Security and
  Privacy}, SP '12, pages 95--109, Washington, DC, USA, 2012. IEEE Computer
  Society.

\bibitem{zorz_zeljka_aggressive_2014}
Z.~Zorz.
\newblock Aggressive {Selfmite} {SMS} worm variant goes global.
\newblock \url{http://www.net-security.org/malware_news.php?id=2881}, Sept.
  2014.

\end{thebibliography}
