.class com/pinterest/adapter/BoardListAdapter$1
.super java/lang/Object
.source BoardListAdapter.java
.implements android/widget/AdapterView$OnItemClickListener

.inner class 1 inner com/pinterest/adapter/BoardListAdapter$1 outer com/pinterest/adapter/BoardListAdapter
.field final this$0 Lcom/pinterest/adapter/BoardListAdapter;

.method <init>(Lcom/pinterest/adapter/BoardListAdapter;)V
.limit registers 2
; this: v0 (Lcom/pinterest/adapter/BoardListAdapter$1;)
; parameter[0] : v1 (Lcom/pinterest/adapter/BoardListAdapter;)
.line 95
	iput-object	v1,v0,com/pinterest/adapter/BoardListAdapter$1.this$0 Lcom/pinterest/adapter/BoardListAdapter;
; v1 : Lcom/pinterest/adapter/BoardListAdapter; , v0 : Lcom/pinterest/adapter/BoardListAdapter$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/adapter/BoardListAdapter$1;
	return-void	
.end method

.method public onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/widget/AdapterView" , "<*>;" , "Landroid/view/View;" , "IJ)V" }
.end annotation
.limit registers 9
; this: v3 (Lcom/pinterest/adapter/BoardListAdapter$1;)
; parameter[0] : v4 (Landroid/widget/AdapterView;)
; parameter[1] : v5 (Landroid/view/View;)
; parameter[2] : v6 (I)
; parameter[3] : v7 (J)
.line 99
	invoke-virtual	{v5},android/view/View/getContext	; getContext()Landroid/content/Context;
; v5 : Landroid/view/View;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-static	{v1},com/pinterest/activity/ActivityHelper/getBoardIntent	; getBoardIntent(Landroid/content/Context;)Landroid/content/Intent;
; v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 100
	const-string	v2,"com.pinterest.EXTRA_BOARD"
; v2 : Ljava/lang/String;
	iget-object	v1,v3,com/pinterest/adapter/BoardListAdapter$1.this$0 Lcom/pinterest/adapter/BoardListAdapter;
; v1 : Lcom/pinterest/adapter/BoardListAdapter; , v3 : Lcom/pinterest/adapter/BoardListAdapter$1;
	invoke-virtual	{v1,v6},com/pinterest/adapter/BoardListAdapter/getItem	; getItem(I)Ljava/lang/Object;
; v1 : Lcom/pinterest/adapter/BoardListAdapter; , v6 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/pinterest/api/models/Board
; v1 : Lcom/pinterest/api/models/Board;
	invoke-virtual	{v0,v2,v1},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/Board;
.line 101
	invoke-virtual	{v5},android/view/View/getContext	; getContext()Landroid/content/Context;
; v5 : Landroid/view/View;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1,v0},android/content/Context/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Landroid/content/Context; , v0 : Landroid/content/Intent;
.line 102
	return-void	
.end method


