.class public com/pinterest/adapter/PeopleListAdapter$UserHolder
.super java/lang/Object
.source PeopleListAdapter.java

.inner class UserHolder inner com/pinterest/adapter/PeopleListAdapter$UserHolder outer com/pinterest/adapter/PeopleListAdapter
.field public followBt Landroid/widget/Button;
.field public leftIv Lcom/pinterest/ui/imageview/PImageView;
.field public nameTv Landroid/widget/TextView;
.field public statsTv Landroid/widget/TextView;
.field public textContainer Landroid/view/View;
.field public unfollowBt Landroid/widget/Button;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;)
.line 186
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	return-void	
.end method

.method public final hideAllButtons()V
.limit registers 3
; this: v2 (Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;)
	const/16	v1,8
; v1 : single-length
.line 238
	iget-object	v0,v2,com/pinterest/adapter/PeopleListAdapter$UserHolder.followBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	invoke-virtual	{v0,v1},android/widget/Button/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/Button; , v1 : single-length
.line 239
	iget-object	v0,v2,com/pinterest/adapter/PeopleListAdapter$UserHolder.unfollowBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	invoke-virtual	{v0,v1},android/widget/Button/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/Button; , v1 : single-length
.line 240
	return-void	
.end method

.method public final init(Landroid/view/View;Landroid/view/View$OnClickListener;)V
.limit registers 4
; this: v1 (Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (Landroid/view/View$OnClickListener;)
.line 202
	const	v0,2131099866	; 0x7f0600da
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,com/pinterest/ui/imageview/PImageView
; v0 : Lcom/pinterest/ui/imageview/PImageView;
	iput-object	v0,v1,com/pinterest/adapter/PeopleListAdapter$UserHolder.leftIv Lcom/pinterest/ui/imageview/PImageView;
; v0 : Lcom/pinterest/ui/imageview/PImageView; , v1 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
.line 203
	const	v0,2131099690	; 0x7f06002a
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v1,com/pinterest/adapter/PeopleListAdapter$UserHolder.nameTv Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
.line 204
	const	v0,2131099868	; 0x7f0600dc
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v1,com/pinterest/adapter/PeopleListAdapter$UserHolder.statsTv Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
.line 205
	const	v0,2131099863	; 0x7f0600d7
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v1,com/pinterest/adapter/PeopleListAdapter$UserHolder.followBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v1 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
.line 206
	const	v0,2131099867	; 0x7f0600db
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v1,com/pinterest/adapter/PeopleListAdapter$UserHolder.unfollowBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v1 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
.line 207
	const	v0,2131099688	; 0x7f060028
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	iput-object	v0,v1,com/pinterest/adapter/PeopleListAdapter$UserHolder.textContainer Landroid/view/View;
; v0 : Landroid/view/View; , v1 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
.line 208
	iget-object	v0,v1,com/pinterest/adapter/PeopleListAdapter$UserHolder.followBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v1 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	invoke-virtual	{v0,v3},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v3 : Landroid/view/View$OnClickListener;
.line 209
	iget-object	v0,v1,com/pinterest/adapter/PeopleListAdapter$UserHolder.unfollowBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v1 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	invoke-virtual	{v0,v3},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v3 : Landroid/view/View$OnClickListener;
.line 210
	return-void	
.end method

.method public final showFollowButton(ZI)V
.limit registers 6
; this: v3 (Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;)
; parameter[0] : v4 (Z)
; parameter[1] : v5 (I)
	const/16	v1,8
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 220
	if-eqz	v4,lea928
; v4 : single-length
.line 222
	iget-object	v0,v3,com/pinterest/adapter/PeopleListAdapter$UserHolder.followBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v3 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	invoke-virtual	{v0,v2},android/widget/Button/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/Button; , v2 : single-length
.line 223
	iget-object	v0,v3,com/pinterest/adapter/PeopleListAdapter$UserHolder.unfollowBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v3 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	invoke-virtual	{v0,v1},android/widget/Button/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/Button; , v1 : single-length
.line 224
	iget-object	v0,v3,com/pinterest/adapter/PeopleListAdapter$UserHolder.followBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v3 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v0,v1},android/widget/Button/setTag	; setTag(Ljava/lang/Object;)V
; v0 : Landroid/widget/Button; , v1 : Ljava/lang/Integer;
.line 225
	iget-object	v0,v3,com/pinterest/adapter/PeopleListAdapter$UserHolder.nameTv Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	invoke-static	{v0,v2},com/pinterest/ui/ViewHelper/showFollowMark	; showFollowMark(Landroid/widget/TextView;Z)V
; v0 : Landroid/widget/TextView; , v2 : single-length
lea926:
.line 234
	return-void	
lea928:
.line 229
	iget-object	v0,v3,com/pinterest/adapter/PeopleListAdapter$UserHolder.followBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v3 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	invoke-virtual	{v0,v1},android/widget/Button/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/Button; , v1 : single-length
.line 230
	iget-object	v0,v3,com/pinterest/adapter/PeopleListAdapter$UserHolder.unfollowBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v3 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	invoke-virtual	{v0,v2},android/widget/Button/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/Button; , v2 : single-length
.line 231
	iget-object	v0,v3,com/pinterest/adapter/PeopleListAdapter$UserHolder.unfollowBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v3 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v0,v1},android/widget/Button/setTag	; setTag(Ljava/lang/Object;)V
; v0 : Landroid/widget/Button; , v1 : Ljava/lang/Integer;
.line 232
	iget-object	v0,v3,com/pinterest/adapter/PeopleListAdapter$UserHolder.nameTv Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/pinterest/adapter/PeopleListAdapter$UserHolder;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v1},com/pinterest/ui/ViewHelper/showFollowMark	; showFollowMark(Landroid/widget/TextView;Z)V
; v0 : Landroid/widget/TextView; , v1 : single-length
	goto	lea926
.end method


