.class public com/pinterest/adapter/PeopleListAdapter$FollowRunnable
.super java/lang/Object
.source PeopleListAdapter.java
.implements java/lang/Runnable

.inner class FollowRunnable inner com/pinterest/adapter/PeopleListAdapter$FollowRunnable outer com/pinterest/adapter/PeopleListAdapter
.field public user Lcom/pinterest/api/models/User;

.method public <init>(Lcom/pinterest/api/models/User;)V
.limit registers 2
; this: v0 (Lcom/pinterest/adapter/PeopleListAdapter$FollowRunnable;)
; parameter[0] : v1 (Lcom/pinterest/api/models/User;)
.line 267
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/adapter/PeopleListAdapter$FollowRunnable;
.line 268
	iput-object	v1,v0,com/pinterest/adapter/PeopleListAdapter$FollowRunnable.user Lcom/pinterest/api/models/User;
; v1 : Lcom/pinterest/api/models/User; , v0 : Lcom/pinterest/adapter/PeopleListAdapter$FollowRunnable;
.line 269
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/pinterest/adapter/PeopleListAdapter$FollowRunnable;)
	const/4	v1,0
; v1 : single-length
.line 273
	iget-object	v0,v2,com/pinterest/adapter/PeopleListAdapter$FollowRunnable.user Lcom/pinterest/api/models/User;
; v0 : Lcom/pinterest/api/models/User; , v2 : Lcom/pinterest/adapter/PeopleListAdapter$FollowRunnable;
	iget-boolean	v0,v0,com/pinterest/api/models/User.isFollowing Z
; v0 : single-length , v0 : single-length
	if-eqz	v0,leb540
; v0 : single-length
.line 274
	iget-object	v0,v2,com/pinterest/adapter/PeopleListAdapter$FollowRunnable.user Lcom/pinterest/api/models/User;
; v0 : Lcom/pinterest/api/models/User; , v2 : Lcom/pinterest/adapter/PeopleListAdapter$FollowRunnable;
	iget-object	v0,v0,com/pinterest/api/models/User.username Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	invoke-static	{v0,v1},com/pinterest/api/PAPI/submitUserFollow	; submitUserFollow(Ljava/lang/String;Lcom/loopj/android/http/JsonHttpResponseHandler;)V
; v0 : Ljava/lang/String; , v1 : single-length
leb52c:
.line 277
	invoke-static	{},com/pinterest/adapter/PeopleListAdapter/access$000	; access$000()Ljava/util/AbstractMap;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/AbstractMap;
	iget-object	v1,v2,com/pinterest/adapter/PeopleListAdapter$FollowRunnable.user Lcom/pinterest/api/models/User;
; v1 : Lcom/pinterest/api/models/User; , v2 : Lcom/pinterest/adapter/PeopleListAdapter$FollowRunnable;
	invoke-virtual	{v0,v1},java/util/AbstractMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/AbstractMap; , v1 : Lcom/pinterest/api/models/User;
.line 278
	return-void	
leb540:
.line 276
	iget-object	v0,v2,com/pinterest/adapter/PeopleListAdapter$FollowRunnable.user Lcom/pinterest/api/models/User;
; v0 : Lcom/pinterest/api/models/User; , v2 : Lcom/pinterest/adapter/PeopleListAdapter$FollowRunnable;
	iget-object	v0,v0,com/pinterest/api/models/User.username Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	invoke-static	{v0,v1},com/pinterest/api/PAPI/submitUserUnfollow	; submitUserUnfollow(Ljava/lang/String;Lcom/loopj/android/http/JsonHttpResponseHandler;)V
; v0 : Ljava/lang/String; , v1 : single-length
	goto	leb52c
.end method


