.class public org/apache/commons/codec/digest/DigestUtils
.super java/lang/Object
.source DigestUtils.java

.field private static final STREAM_BUFFER_LENGTH I = 1024	; 0x400

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/codec/digest/DigestUtils;)
.line 34
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/digest/DigestUtils;
	return-void	
.end method

.method private static digest(Ljava/security/MessageDigest;Ljava/io/InputStream;)[B
.throws Ljava/io/IOException;
.limit registers 7
; parameter[0] : v5 (Ljava/security/MessageDigest;)
; parameter[1] : v6 (Ljava/io/InputStream;)
	const/16	v4,1024
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 50
	new-array	v0,v4,[B
; v0 : [B , v4 : single-length
.line 51
	invoke-virtual	{v6,v0,v3,v4},java/io/InputStream/read	; read([BII)I
; v6 : Ljava/io/InputStream; , v0 : [B , v3 : single-length , v4 : single-length
	move-result	v1
; v1 : single-length
l107e7e:
.line 53
	const/4	v2,15
; v2 : single-length
	if-le	v1,v2,l107e94
; v1 : single-length , v2 : single-length
.line 54
	invoke-virtual	{v5,v0,v3,v1},java/security/MessageDigest/update	; update([BII)V
; v5 : Ljava/security/MessageDigest; , v0 : [B , v3 : single-length , v1 : single-length
.line 55
	invoke-virtual	{v6,v0,v3,v4},java/io/InputStream/read	; read([BII)I
; v6 : Ljava/io/InputStream; , v0 : [B , v3 : single-length , v4 : single-length
	move-result	v1
; v1 : single-length
	goto	l107e7e
l107e94:
.line 58
	invoke-virtual	{v5},java/security/MessageDigest/digest	; digest()[B
; v5 : Ljava/security/MessageDigest;
	move-result-object	v2
; v2 : [B
	return-object	v2
; v2 : [B
.end method

.method private static getBytesUtf8(Ljava/lang/String;)[B
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 69
	invoke-static	{v1},org/apache/commons/codec/binary/StringUtils/getBytesUtf8	; getBytesUtf8(Ljava/lang/String;)[B
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method static getDigest(Ljava/lang/String;)Ljava/security/MessageDigest;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.catch java/security/NoSuchAlgorithmException from l107ecc to l107ed2 using l107ed6
l107ecc:
.line 87
	invoke-static	{v3},java/security/MessageDigest/getInstance	; getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
; v3 : Ljava/lang/String;
l107ed2:
	move-result-object	v1
; v1 : Ljava/security/MessageDigest;
	return-object	v1
; v1 : Ljava/security/MessageDigest;
l107ed6:
.line 88
	move-exception	v0
; v0 : java/security/NoSuchAlgorithmException
.line 89
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	invoke-virtual	{v0},java/security/NoSuchAlgorithmException/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/security/NoSuchAlgorithmException
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/RuntimeException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/RuntimeException;
.end method

.method private static getMd5Digest()Ljava/security/MessageDigest;
.limit registers 1
.line 101
	const-string	v0,"MD5"
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/commons/codec/digest/DigestUtils/getDigest	; getDigest(Ljava/lang/String;)Ljava/security/MessageDigest;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	return-object	v0
; v0 : Ljava/security/MessageDigest;
.end method

.method private static getSha256Digest()Ljava/security/MessageDigest;
.limit registers 1
.line 115
	const-string	v0,"SHA-256"
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/commons/codec/digest/DigestUtils/getDigest	; getDigest(Ljava/lang/String;)Ljava/security/MessageDigest;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	return-object	v0
; v0 : Ljava/security/MessageDigest;
.end method

.method private static getSha384Digest()Ljava/security/MessageDigest;
.limit registers 1
.line 129
	const-string	v0,"SHA-384"
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/commons/codec/digest/DigestUtils/getDigest	; getDigest(Ljava/lang/String;)Ljava/security/MessageDigest;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	return-object	v0
; v0 : Ljava/security/MessageDigest;
.end method

.method private static getSha512Digest()Ljava/security/MessageDigest;
.limit registers 1
.line 143
	const-string	v0,"SHA-512"
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/commons/codec/digest/DigestUtils/getDigest	; getDigest(Ljava/lang/String;)Ljava/security/MessageDigest;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	return-object	v0
; v0 : Ljava/security/MessageDigest;
.end method

.method private static getShaDigest()Ljava/security/MessageDigest;
.limit registers 1
.line 154
	const-string	v0,"SHA"
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/commons/codec/digest/DigestUtils/getDigest	; getDigest(Ljava/lang/String;)Ljava/security/MessageDigest;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	return-object	v0
; v0 : Ljava/security/MessageDigest;
.end method

.method public static md5(Ljava/io/InputStream;)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 179
	invoke-static	{},org/apache/commons/codec/digest/DigestUtils/getMd5Digest	; getMd5Digest()Ljava/security/MessageDigest;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	invoke-static	{v0,v1},org/apache/commons/codec/digest/DigestUtils/digest	; digest(Ljava/security/MessageDigest;Ljava/io/InputStream;)[B
; v0 : Ljava/security/MessageDigest; , v1 : Ljava/io/InputStream;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static md5(Ljava/lang/String;)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 190
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/getBytesUtf8	; getBytesUtf8(Ljava/lang/String;)[B
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/digest/DigestUtils/md5	; md5([B)[B
; v0 : [B
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static md5([B)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 ([B)
.line 165
	invoke-static	{},org/apache/commons/codec/digest/DigestUtils/getMd5Digest	; getMd5Digest()Ljava/security/MessageDigest;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	invoke-virtual	{v0,v1},java/security/MessageDigest/digest	; digest([B)[B
; v0 : Ljava/security/MessageDigest; , v1 : [B
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static md5Hex(Ljava/io/InputStream;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 215
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/md5	; md5(Ljava/io/InputStream;)[B
; v1 : Ljava/io/InputStream;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static md5Hex(Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 226
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/md5	; md5(Ljava/lang/String;)[B
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static md5Hex([B)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 ([B)
.line 201
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/md5	; md5([B)[B
; v1 : [B
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static sha(Ljava/io/InputStream;)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 251
	invoke-static	{},org/apache/commons/codec/digest/DigestUtils/getShaDigest	; getShaDigest()Ljava/security/MessageDigest;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	invoke-static	{v0,v1},org/apache/commons/codec/digest/DigestUtils/digest	; digest(Ljava/security/MessageDigest;Ljava/io/InputStream;)[B
; v0 : Ljava/security/MessageDigest; , v1 : Ljava/io/InputStream;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static sha(Ljava/lang/String;)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 262
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/getBytesUtf8	; getBytesUtf8(Ljava/lang/String;)[B
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/digest/DigestUtils/sha	; sha([B)[B
; v0 : [B
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static sha([B)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 ([B)
.line 237
	invoke-static	{},org/apache/commons/codec/digest/DigestUtils/getShaDigest	; getShaDigest()Ljava/security/MessageDigest;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	invoke-virtual	{v0,v1},java/security/MessageDigest/digest	; digest([B)[B
; v0 : Ljava/security/MessageDigest; , v1 : [B
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static sha256(Ljava/io/InputStream;)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 294
	invoke-static	{},org/apache/commons/codec/digest/DigestUtils/getSha256Digest	; getSha256Digest()Ljava/security/MessageDigest;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	invoke-static	{v0,v1},org/apache/commons/codec/digest/DigestUtils/digest	; digest(Ljava/security/MessageDigest;Ljava/io/InputStream;)[B
; v0 : Ljava/security/MessageDigest; , v1 : Ljava/io/InputStream;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static sha256(Ljava/lang/String;)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 309
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/getBytesUtf8	; getBytesUtf8(Ljava/lang/String;)[B
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/digest/DigestUtils/sha256	; sha256([B)[B
; v0 : [B
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static sha256([B)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 ([B)
.line 277
	invoke-static	{},org/apache/commons/codec/digest/DigestUtils/getSha256Digest	; getSha256Digest()Ljava/security/MessageDigest;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	invoke-virtual	{v0,v1},java/security/MessageDigest/digest	; digest([B)[B
; v0 : Ljava/security/MessageDigest; , v1 : [B
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static sha256Hex(Ljava/io/InputStream;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 341
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/sha256	; sha256(Ljava/io/InputStream;)[B
; v1 : Ljava/io/InputStream;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static sha256Hex(Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 356
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/sha256	; sha256(Ljava/lang/String;)[B
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static sha256Hex([B)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 ([B)
.line 324
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/sha256	; sha256([B)[B
; v1 : [B
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static sha384(Ljava/io/InputStream;)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 388
	invoke-static	{},org/apache/commons/codec/digest/DigestUtils/getSha384Digest	; getSha384Digest()Ljava/security/MessageDigest;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	invoke-static	{v0,v1},org/apache/commons/codec/digest/DigestUtils/digest	; digest(Ljava/security/MessageDigest;Ljava/io/InputStream;)[B
; v0 : Ljava/security/MessageDigest; , v1 : Ljava/io/InputStream;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static sha384(Ljava/lang/String;)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 403
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/getBytesUtf8	; getBytesUtf8(Ljava/lang/String;)[B
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/digest/DigestUtils/sha384	; sha384([B)[B
; v0 : [B
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static sha384([B)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 ([B)
.line 371
	invoke-static	{},org/apache/commons/codec/digest/DigestUtils/getSha384Digest	; getSha384Digest()Ljava/security/MessageDigest;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	invoke-virtual	{v0,v1},java/security/MessageDigest/digest	; digest([B)[B
; v0 : Ljava/security/MessageDigest; , v1 : [B
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static sha384Hex(Ljava/io/InputStream;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 435
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/sha384	; sha384(Ljava/io/InputStream;)[B
; v1 : Ljava/io/InputStream;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static sha384Hex(Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 450
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/sha384	; sha384(Ljava/lang/String;)[B
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static sha384Hex([B)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 ([B)
.line 418
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/sha384	; sha384([B)[B
; v1 : [B
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static sha512(Ljava/io/InputStream;)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 482
	invoke-static	{},org/apache/commons/codec/digest/DigestUtils/getSha512Digest	; getSha512Digest()Ljava/security/MessageDigest;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	invoke-static	{v0,v1},org/apache/commons/codec/digest/DigestUtils/digest	; digest(Ljava/security/MessageDigest;Ljava/io/InputStream;)[B
; v0 : Ljava/security/MessageDigest; , v1 : Ljava/io/InputStream;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static sha512(Ljava/lang/String;)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 497
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/getBytesUtf8	; getBytesUtf8(Ljava/lang/String;)[B
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/digest/DigestUtils/sha512	; sha512([B)[B
; v0 : [B
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static sha512([B)[B
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 ([B)
.line 465
	invoke-static	{},org/apache/commons/codec/digest/DigestUtils/getSha512Digest	; getSha512Digest()Ljava/security/MessageDigest;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
	invoke-virtual	{v0,v1},java/security/MessageDigest/digest	; digest([B)[B
; v0 : Ljava/security/MessageDigest; , v1 : [B
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static sha512Hex(Ljava/io/InputStream;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 529
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/sha512	; sha512(Ljava/io/InputStream;)[B
; v1 : Ljava/io/InputStream;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static sha512Hex(Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 544
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/sha512	; sha512(Ljava/lang/String;)[B
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static sha512Hex([B)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 ([B)
.line 512
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/sha512	; sha512([B)[B
; v1 : [B
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static shaHex(Ljava/io/InputStream;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 569
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/sha	; sha(Ljava/io/InputStream;)[B
; v1 : Ljava/io/InputStream;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static shaHex(Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 580
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/sha	; sha(Ljava/lang/String;)[B
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static shaHex([B)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 ([B)
.line 555
	invoke-static	{v1},org/apache/commons/codec/digest/DigestUtils/sha	; sha([B)[B
; v1 : [B
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


