\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Baxter:1998:CDU:850947.853341}
\citation{Schulze:2010:CCF:1942788.1868310}
\citation{Mondal:2012:ESC:2387358.2387360}
\citation{Duala-Ekoko:2010:CRD:1767751.1767754}
\citation{Juergens:2009:CCM:1555001.1555062}
\citation{Shukla:2008:ESM:1342211.1342232}
\citation{Ducasse:1999:LIA:519621.853389}
\citation{SMR:SMR225}
\citation{Ueda:2002:GMS:823457.824039}
\citation{Deissenboeck_2010}
\citation{Dang:2012:XTC:2420950.2421004}
\citation{Gold:2010:ICC:1808901.1808916}
\citation{Roy07asurvey}
\citation{Roy:2009:CEC:1530898.1531101,Kraw2012}
\citation{Kim:2012:IAC:2337223.2337373}
\citation{Burnim:2008:HSD:1642931.1642995}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Bard:2007:STO:1274531.1274545}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\@writefile{toc}{\contentsline {section}{\numberline {II}The CCCD Tool}{2}{section.2}}
\newlabel{sec: CCCD_tool}{{II}{2}{The CCCD Tool\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the CCCD Tool}}{2}{figure.1}}
\newlabel{fig:cccdstructure}{{1}{2}{Overview of the CCCD Tool\relax }{figure.1}{}}
\newlabel{eq:avglevenformula}{{1}{2}{Comparison Process\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Evaluation}{2}{section.3}}
\newlabel{sec: implementationandeval}{{III}{2}{Implementation and Evaluation\relax }{section.3}{}}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Kraw2012}
\citation{Kamiya:2002:CMT:636188.636191}
\citation{Jiang:2007:DSA:1248820.1248843}
\citation{Roy07asurvey}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Bard:2007:STO:1274531.1274545}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Clone Detection Results}}{3}{table.1}}
\newlabel{table:completeKrawresults}{{III}{3}{Implementation and Evaluation\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of the Injected Clones by CCCD}}{3}{table.2}}
\newlabel{table:injectedclones}{{II}{3}{Results of the Injected Clones by CCCD\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{3}{section.4}}
\newlabel{sec: relatedwork}{{IV}{3}{Related Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}{section.5}}
\newlabel{sec: conclusion}{{V}{3}{Conclusion and Future Work\relax }{section.5}{}}
\bibcite{Baxter:1998:CDU:850947.853341}{2}
\bibcite{Burnim:2008:HSD:1642931.1642995}{3}
\bibcite{Dang:2012:XTC:2420950.2421004}{4}
\bibcite{Deissenboeck_2010}{5}
\bibcite{Duala-Ekoko:2010:CRD:1767751.1767754}{6}
\bibcite{Ducasse:1999:LIA:519621.853389}{7}
\bibcite{Gold:2010:ICC:1808901.1808916}{8}
\bibcite{Jiang:2007:DSA:1248820.1248843}{9}
\bibcite{Juergens:2009:CCM:1555001.1555062}{10}
\bibcite{Kamiya:2002:CMT:636188.636191}{11}
\bibcite{Kim:2011:MMC:1985793.1985835}{12}
\bibcite{Kim:2012:IAC:2337223.2337373}{13}
\bibcite{Kraw2012}{14}
\bibcite{Mondal:2012:ESC:2387358.2387360}{15}
\bibcite{Roy:2009:CEC:1530898.1531101}{16}
\bibcite{Roy07asurvey}{17}
\bibcite{Schulze:2010:CCF:1942788.1868310}{18}
\bibcite{SMR:SMR225}{19}
\bibcite{Shukla:2008:ESM:1342211.1342232}{20}
\bibcite{Ueda:2002:GMS:823457.824039}{21}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.4}}
\newlabel{sec: appendix}{{A}{4}{\appendixname \relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inital Input Folder Example \#1}}{5}{figure.2}}
\newlabel{fig:initialimportfolder}{{2}{5}{Inital Input Folder Example \#1\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inital Input Folder Example \#2}}{5}{figure.3}}
\newlabel{fig:initialimportfolder_terminal}{{3}{5}{Inital Input Folder Example \#2\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Export\_C Command}}{5}{figure.4}}
\newlabel{fig:exportcommand}{{4}{5}{Export\_C Command\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CCCD Execute Command}}{5}{figure.5}}
\newlabel{fig:executecommand}{{5}{5}{CCCD Execute Command\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CCCD Execution Window}}{5}{figure.6}}
\newlabel{fig:cccdrunning}{{6}{5}{CCCD Execution Window\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Example Results Set}}{5}{table.3}}
\newlabel{table:exampleresults}{{III}{5}{Example Results Set\relax }{table.3}{}}
