\begin{thebibliography}{10}

\bibitem{Bard:2007:STO:1274531.1274545}
Gregory~V. Bard.
\newblock Spelling-error tolerant, order-independent pass-phrases via the
  damerau-levenshtein string-edit distance metric.
\newblock In {\em Proceedings of the fifth Australasian symposium on ACSW
  frontiers - Volume 68}, ACSW '07, pages 117--124, Darlinghurst, Australia,
  Australia, 2007. Australian Computer Society, Inc.

\bibitem{Baxter:1998:CDU:850947.853341}
Ira~D. Baxter, Andrew Yahin, Leonardo Moura, Marcelo Sant'Anna, and Lorraine
  Bier.
\newblock Clone detection using abstract syntax trees.
\newblock In {\em Proceedings of the International Conference on Software
  Maintenance}, ICSM '98, pages 368--, Washington, DC, USA, 1998. IEEE Computer
  Society.

\bibitem{Burnim:2008:HSD:1642931.1642995}
J.~Burnim and K.~Sen.
\newblock Heuristics for scalable dynamic test generation.
\newblock In {\em Proceedings of the 2008 23rd IEEE/ACM International
  Conference on Automated Software Engineering}, ASE '08, pages 443--446,
  Washington, DC, USA, 2008. IEEE Computer Society.

\bibitem{Dang:2012:XTC:2420950.2421004}
Yingnong Dang, Dongmei Zhang, Song Ge, Chengyun Chu, Yingjun Qiu, and Tao Xie.
\newblock Xiao: tuning code clones at hands of engineers in practice.
\newblock In {\em Proceedings of the 28th Annual Computer Security Applications
  Conference}, ACSAC '12, pages 369--378, New York, NY, USA, 2012. ACM.

\bibitem{Deissenboeck_2010}
Florian Deissenboeck, Benjamin Hummel, and Elmar Juergens.
\newblock Code clone detection in practice.
\newblock In {\em Proceedings of the 32nd ACM/IEEE International Conference on
  Software Engineering - Volume 2}, ICSE '10, pages 499--500, New York, NY,
  USA, 2010. ACM.

\bibitem{Duala-Ekoko:2010:CRD:1767751.1767754}
Ekwa Duala-Ekoko and Martin~P. Robillard.
\newblock Clone region descriptors: Representing and tracking duplication in
  source code.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 20(1):3:1--3:31, July 2010.

\bibitem{Ducasse:1999:LIA:519621.853389}
St{\'e}phane Ducasse, Matthias Rieger, and Serge Demeyer.
\newblock A language independent approach for detecting duplicated code.
\newblock In {\em Proceedings of the IEEE International Conference on Software
  Maintenance}, ICSM '99, pages 109--, Washington, DC, USA, 1999. IEEE Computer
  Society.

\bibitem{Gold:2010:ICC:1808901.1808916}
Nicolas Gold, Jens Krinke, Mark Harman, and David Binkley.
\newblock Issues in clone classification for dataflow languages.
\newblock In {\em Proceedings of the 4th International Workshop on Software
  Clones}, IWSC '10, pages 83--84, New York, NY, USA, 2010. ACM.

\bibitem{Jiang:2007:DSA:1248820.1248843}
Lingxiao Jiang, Ghassan Misherghi, Zhendong Su, and Stephane Glondu.
\newblock Deckard: Scalable and accurate tree-based detection of code clones.
\newblock In {\em Proceedings of the 29th international conference on Software
  Engineering}, ICSE '07, pages 96--105, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{Juergens:2009:CCM:1555001.1555062}
Elmar Juergens, Florian Deissenboeck, Benjamin Hummel, and Stefan Wagner.
\newblock Do code clones matter?
\newblock In {\em Proceedings of the 31st International Conference on Software
  Engineering}, ICSE '09, pages 485--495, Washington, DC, USA, 2009. IEEE
  Computer Society.

\bibitem{Kamiya:2002:CMT:636188.636191}
Toshihiro Kamiya, Shinji Kusumoto, and Katsuro Inoue.
\newblock Ccfinder: a multilinguistic token-based code clone detection system
  for large scale source code.
\newblock {\em IEEE Trans. Softw. Eng.}, 28(7):654--670, July 2002.

\bibitem{Kim:2011:MMC:1985793.1985835}
Heejung Kim, Yungbum Jung, Sunghun Kim, and Kwankeun Yi.
\newblock Mecc: memory comparison-based clone detector.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, ICSE '11, pages 301--310, New York, NY, USA, 2011. ACM.

\bibitem{Kim:2012:IAC:2337223.2337373}
Yunho Kim, Moonzoo Kim, YoungJoo Kim, and Yoonkyu Jang.
\newblock Industrial application of concolic testing approach: a case study on
  libexif by using crest-bv and klee.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 1143--1152, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{Kraw2012}
Ronald~M. Krawitz.
\newblock {\em Code Clone Discovery Based on Functional Behavior}.
\newblock PhD thesis, Nova Southeastern University, 2012.

\bibitem{Mondal:2012:ESC:2387358.2387360}
Manishankar Mondal, Chanchal~K. Roy, and Kevin~A. Schneider.
\newblock An empirical study on clone stability.
\newblock {\em SIGAPP Appl. Comput. Rev.}, 12(3):20--36, September 2012.

\bibitem{Roy:2009:CEC:1530898.1531101}
Chanchal~K. Roy, James~R. Cordy, and Rainer Koschke.
\newblock Comparison and evaluation of code clone detection techniques and
  tools: A qualitative approach.
\newblock {\em Sci. Comput. Program.}, 74(7):470--495, May 2009.

\bibitem{Roy07asurvey}
Chanchal~Kumar Roy and James~R. Cordy.
\newblock A survey on software clone detection research.
\newblock {\em SCHOOL OF COMPUTING TR 2007-541, QUEENÕS UNIVERSITY}, 115, 2007.

\bibitem{Schulze:2010:CCF:1942788.1868310}
Sandro Schulze, Sven Apel, and Christian K\"{a}stner.
\newblock Code clones in feature-oriented software product lines.
\newblock {\em SIGPLAN Not.}, 46(2):103--112, October 2010.

\bibitem{SMR:SMR225}
Carolyn~B. Seaman.
\newblock Software maintenance: Concepts and practice.
\newblock {\em Journal of Software Maintenance and Evolution: Research and
  Practice}, 13(2):143--147, 2001.

\bibitem{Shukla:2008:ESM:1342211.1342232}
Ruchi Shukla and Arun~Kumar Misra.
\newblock Estimating software maintenance effort: a neural network approach.
\newblock In {\em Proceedings of the 1st India software engineering
  conference}, ISEC '08, pages 107--112, New York, NY, USA, 2008. ACM.

\bibitem{Ueda:2002:GMS:823457.824039}
Yasushi Ueda, Toshihiro Kamiya, Shinji Kusumoto, and Katsuro Inoue.
\newblock Gemini: Maintenance support environment based on code clone analysis.
\newblock In {\em Proceedings of the 8th International Symposium on Software
  Metrics}, METRICS '02, pages 67--, Washington, DC, USA, 2002. IEEE Computer
  Society.

\end{thebibliography}
