<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="report_reasons">
        <item>Nudity or Pornography</item>
        <item>Attacks a group or individual</item>
        <item>Graphic Violence</item>
        <item>Hateful Speech or Symbols</item>
        <item>Actively promotes self-harm</item>
        <item>Copyright &amp;amp; Trademark</item>
        <item>Spam</item>
        <item>Other</item>
    </string-array>
    <string-array name="category_art_list">
        <item>Art that I love</item>
        <item>Art for my walls</item>
        <item>Great Art</item>
        <item>Art that inspires</item>
    </string-array>
    <string-array name="category_cars_motorcycles_list">
        <item>Cars &amp;amp; Motorcycles that I love</item>
        <item>Cool Cars &amp;amp; Motorcycles</item>
        <item>Dream Cars</item>
        <item>Nice Rides</item>
    </string-array>
    <string-array name="category_design_list">
        <item>Design that I love</item>
        <item>Design inspiration</item>
        <item>Great Design</item>
        <item>Graphic Design</item>
    </string-array>
    <string-array name="category_diy_crafts_list">
        <item>DIY &amp;amp; Crafts that I love</item>
        <item>Craft ideas</item>
        <item>Do it yourself</item>
        <item>My next projects</item>
    </string-array>
    <string-array name="category_education_list">
        <item>Education that I love</item>
        <item>Classroom Ideas</item>
        <item>Educational Activities</item>
        <item>"Kids' Education"</item>
    </string-array>
    <string-array name="category_everything_list">
        <item>Everything that I love</item>
        <item>*</item>
        <item>*</item>
        <item>*</item>
    </string-array>
    <string-array name="category_film_music_books_list">
        <item>Film, Music, &amp;amp; Books that I love</item>
        <item>My Bookshelf</item>
        <item>Movies to Watch</item>
        <item>My Favorite Music</item>
    </string-array>
    <string-array name="category_health_fitness_list">
        <item>Health &amp;amp; Fitness that I love</item>
        <item>Getting Fit</item>
        <item>Fitness Motivation</item>
        <item>Health &amp;amp; Exercise Tips</item>
    </string-array>
    <string-array name="category_food_drink_list">
        <item>Food &amp;amp; Drink that I love</item>
        <item>Recipes</item>
        <item>Dinner ideas</item>
        <item>What to eat</item>
    </string-array>
    <string-array name="category_gardening_list">
        <item>Gardening that I love</item>
        <item>My garden</item>
        <item>Things to plant</item>
        <item>My Green Thumb</item>
    </string-array>
    <string-array name="category_geek_list">
        <item>Geek that I love</item>
        <item>Nerdy things</item>
        <item>Geekery</item>
        <item>My Inner Geek</item>
    </string-array>
    <string-array name="category_gifts_list">
        <item>Gifts that I love</item>
    </string-array>
    <string-array name="category_hair_beauty_list">
        <item>Hair &amp;amp; Beauty that I love</item>
        <item>Beauty tips</item>
        <item>Hairstyles</item>
        <item>Makeup &amp;amp; Nails</item>
    </string-array>
    <string-array name="category_history_list">
        <item>History that I love</item>
        <item>Civil War Era</item>
        <item>Yesteryear</item>
        <item>Historical Figures</item>
    </string-array>
    <string-array name="category_holidays_events_list">
        <item>Holidays &amp;amp; Events that I love</item>
        <item>The Holidays</item>
        <item>Celebrations</item>
        <item>Party Planning</item>
    </string-array>
    <string-array name="category_home_decor_list">
        <item>Home Decor that I love</item>
        <item>Interiors</item>
        <item>My home</item>
        <item>Decorating tips</item>
    </string-array>
    <string-array name="category_humor_list">
        <item>Humor that I love</item>
        <item>Funny</item>
        <item>LOL</item>
        <item>Share Some Laughs</item>
    </string-array>
    <string-array name="category_kids_list">
        <item>Kids that I love</item>
        <item>For Kids</item>
        <item>"Children's Toys"</item>
        <item>"Kid's Room"</item>
    </string-array>
    <string-array name="category_mens_fashion_list">
        <item>"Men's Fashion that I love"</item>
        <item>"Men's Style"</item>
        <item>"Men's fashion"</item>
        <item>My Style</item>
    </string-array>
    <string-array name="category_other_list">
        <item>Other that I love</item>
        <item>Miscellaneous</item>
    </string-array>
    <string-array name="category_outdoors_list">
        <item>Outdoors that I love</item>
        <item>Hiking &amp;amp; Backpacking</item>
        <item>Great Outdoors</item>
        <item>Gear for the Outdoors</item>
    </string-array>
    <string-array name="category_celebrities_list">
        <item>Celebrities &amp;amp; Public Figures that I love</item>
        <item>People</item>
        <item>Actors &amp;amp; Actresses</item>
        <item>Hollywood Stars</item>
    </string-array>
    <string-array name="category_animals_list">
        <item>Animals that I love</item>
        <item>Cute animals</item>
        <item>Animal Kingdom</item>
        <item>Cats &amp;amp; Dogs</item>
    </string-array>
    <string-array name="category_photography_list">
        <item>Photography that I love</item>
        <item>Photography</item>
        <item>Beautiful photos</item>
        <item>Great pictures</item>
    </string-array>
    <string-array name="category_popular_list">
        <item>Popular that I love</item>
    </string-array>
    <string-array name="category_illustrations_posters_list">
        <item>Illustrations &amp;amp; Posters that I love</item>
        <item>Posters for My Walls</item>
        <item>Inspiring Illustration</item>
        <item>Great Posters &amp;amp; Illustrations</item>
    </string-array>
    <string-array name="category_products_list">
        <item>Products that I love</item>
        <item>Products &amp;amp; Gadgets</item>
        <item>Products I Want</item>
        <item>Product Design</item>
    </string-array>
    <string-array name="category_science_nature_list">
        <item>Science &amp;amp; Nature that I love</item>
        <item>Inspiring Science</item>
        <item>Natural Phenomena</item>
        <item>Scientific Stuff</item>
    </string-array>
    <string-array name="category_sports_list">
        <item>Sports that I love</item>
        <item>College Football</item>
        <item>Extreme Sports</item>
        <item>My Teams</item>
    </string-array>
    <string-array name="category_technology_list">
        <item>Technology that I love</item>
        <item>Camera Gear</item>
        <item>Gadgets I Want</item>
        <item>Tech Accessories</item>
    </string-array>
    <string-array name="category_travel_list">
        <item>Travel &amp;amp; Places that I love</item>
        <item>Places I want to visit</item>
        <item>Trips I want to take</item>
        <item>Vacation Ideas</item>
    </string-array>
    <string-array name="category_videos_list">
        <item>Videos that I love</item>
    </string-array>
    <string-array name="category_weddings_list">
        <item>Weddings that I love</item>
        <item>Wedding Inspiration</item>
        <item>My dream wedding</item>
        <item>Getting hitched</item>
    </string-array>
    <string-array name="category_womens_fashion_list">
        <item>"Women's Fashion that I love"</item>
        <item>"Women's Style"</item>
        <item>Outfit ideas</item>
        <item>Fashion</item>
    </string-array>
    <string-array name="category_quotes_list">
        <item>Quotes that I love</item>
        <item>Sayings</item>
        <item>Wise words</item>
        <item>Words to Remember</item>
    </string-array>
    <string-array name="category_tattoos_list">
        <item>Tattoos that I love</item>
        <item>Ink</item>
        <item>Tattoo inspiration</item>
        <item>My Next Tatt</item>
    </string-array>
    <string-array name="category_unknown_list">
        <item>Things I love</item>
        <item>Inspiring Ideas</item>
        <item>Stuff to Try</item>
        <item>My Wishlist</item>
    </string-array>
</resources>
