<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abs__background_holo_dark">#ff000000</color>
    <color name="abs__background_holo_light">#fff3f3f3</color>
    <color name="abs__bright_foreground_holo_dark">@color/abs__background_holo_light</color>
    <color name="abs__bright_foreground_holo_light">@color/abs__background_holo_dark</color>
    <color name="abs__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="abs__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="abs__bright_foreground_inverse_holo_dark">@color/abs__bright_foreground_holo_light</color>
    <color name="abs__bright_foreground_inverse_holo_light">@color/abs__bright_foreground_holo_dark</color>
    <color name="abs__holo_blue_light">#ff33b5e5</color>
    <color name="text_pin_grid_desc">#ff5d5d5d</color>
    <color name="text_dark">#ff3d3d3d</color>
    <color name="text_medium">#ff666666</color>
    <color name="text_light">#ff9a9a9a</color>
    <color name="text_really_light">#ffd2d2d2</color>
    <color name="text_very_light">#ffc2c2c2</color>
    <color name="text_red">#ffc31c22</color>
    <color name="shadow_inset">#80ffffff</color>
    <color name="image_bg">#fffafafa</color>
    <color name="image_top_divider">#32ffffff</color>
    <color name="image_bottom_divider">#32000000</color>
    <color name="ui_bg_light">#ffffffff</color>
    <color name="ui_bg_medium_light">#fff2f2f2</color>
    <color name="ui_bg_medium">#ffe5e5e5</color>
    <color name="ui_bg_medium_dark">#ffa4a4a4</color>
    <color name="ui_bg_gray">#ffd9d9d9</color>
    <color name="ui_bg_medium_gray">#ffe2e2e2</color>
    <color name="ui_bg_overflow">#ffe9e7e8</color>
    <color name="ui_bg_divider">#1a000000</color>
    <color name="ui_price_stripe">#ffe1dfdf</color>
    <color name="ui_touch">#55cccccc</color>
    <color name="ui_selected">#33cccccc</color>
    <color name="ui_touch_dark">#33cccccc</color>
    <color name="ui_touch_black">#22000000</color>
    <color name="ui_selected_dark">#11cccccc</color>
    <color name="window_overlay">#cc000000</color>
    <color name="window_overlay_dark">#cc000000</color>
</resources>
