<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abs__config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abs__action_bar_default_height">48.0dip</dimen>
    <dimen name="abs__action_bar_icon_vertical_padding">8.0dip</dimen>
    <dimen name="abs__action_bar_title_text_size">18.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_bottom_margin">5.0dip</dimen>
    <dimen name="abs__action_button_min_width">56.0dip</dimen>
    <dimen name="abs__alert_dialog_title_height">64.0dip</dimen>
    <item type="dimen" name="abs__dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abs__dialog_min_width_minor">95.00001%</item>
    <dimen name="global_gray_padding">11.0dip</dimen>
    <dimen name="global_padding">8.0dip</dimen>
    <dimen name="global_dialog_padding">16.0dip</dimen>
    <dimen name="global_indent">7.0dip</dimen>
    <dimen name="shadow_offset">-4.0dip</dimen>
    <dimen name="actionbar_height">48.0dip</dimen>
    <dimen name="actionbar_icon_mode_height">56.0dip</dimen>
    <dimen name="actionbar_button_mode_height">56.0dip</dimen>
    <dimen name="button_height">31.0dip</dimen>
    <dimen name="actionbar_search_height">92.0dip</dimen>
    <dimen name="search_nav_height">46.0dip</dimen>
    <dimen name="actionbar_user_height">100.0dip</dimen>
    <dimen name="user_header_info_height">56.0dip</dimen>
    <dimen name="user_header_nav_height">44.0dip</dimen>
    <dimen name="home_toolbar_refresh_offset">0.0dip</dimen>
    <dimen name="actionbar_subtitle_padding">0.0dip</dimen>
    <dimen name="thumbnail_height">40.0dip</dimen>
    <dimen name="home_header_height">72.0dip</dimen>
    <dimen name="closeup_padding">@dimen/global_padding</dimen>
    <dimen name="explore_searchbox_margin">8.0dip</dimen>
    <dimen name="pin_text_size">14.0dip</dimen>
    <dimen name="pin_price_text_size">14.0dip</dimen>
    <dimen name="pin_price_width">120.0dip</dimen>
    <dimen name="pin_price_height">30.0dip</dimen>
    <dimen name="pin_ic_text_size">11.0dip</dimen>
    <dimen name="pin_user_image_size">40.0dip</dimen>
    <dimen name="activity_right_width">-2.0dip</dimen>
    <dimen name="activity_right_weight">0.0dip</dimen>
    <dimen name="userprofile_network_ic">18.0dip</dimen>
    <dimen name="user_large_image_size">250.0dip</dimen>
    <dimen name="user_menu_width">230.0dip</dimen>
    <dimen name="activity_profile_height">160.0dip</dimen>
    <dimen name="activity_profile_image_height">64.0dip</dimen>
    <dimen name="activity_profile_section_height">38.0dip</dimen>
    <dimen name="button_text_size">14.0dip</dimen>
    <dimen name="button_side_padding">12.0dip</dimen>
    <dimen name="ab_bottom_height">56.0dip</dimen>
    <dimen name="menu_button_width">44.0dip</dimen>
    <dimen name="pin_grid_wrapper_padding_left">8.0dip</dimen>
    <dimen name="pin_grid_wrapper_padding_right">8.0dip</dimen>
    <dimen name="pin_grid_pin_bottom">10.0dip</dimen>
    <dimen name="pin_grid_side_padding">11.0dip</dimen>
    <dimen name="pin_grid_item_padding">9.0dip</dimen>
    <dimen name="pin_grid_padding_ic">4.0dip</dimen>
    <dimen name="pin_grid_padding_bottom">10.0dip</dimen>
    <dimen name="pin_grid_cell_margin">5.0dip</dimen>
    <dimen name="pin_grid_subtitle_font">10.0dip</dimen>
    <dimen name="pin_grid_name_font">11.0dip</dimen>
    <dimen name="pin_grid_meta_font">9.0dip</dimen>
    <dimen name="pin_grid_desc_font">11.0dip</dimen>
    <dimen name="pin_grid_profile_size">32.0dip</dimen>
    <dimen name="pin_grid_profile_padding">32.0dip</dimen>
    <dimen name="pin_grid_divider_height">1.0px</dimen>
    <dimen name="board_grid_cell_margin">7.0dip</dimen>
    <dimen name="board_grid_title_size">14.0dip</dimen>
    <dimen name="board_grid_meta_size">10.0dip</dimen>
    <dimen name="board_grid_cover_width">160.0dip</dimen>
    <dimen name="board_grid_cover_height">107.0dip</dimen>
    <dimen name="board_grid_preview_size">35.0dip</dimen>
    <dimen name="double_rule_padding">0.0dip</dimen>
    <dimen name="board_grid_header_top">15.0dip</dimen>
    <dimen name="board_grid_padding">6.0dip</dimen>
    <dimen name="board_grid_text_padding">10.0dip</dimen>
    <dimen name="board_spinner_size">45.0dip</dimen>
    <dimen name="board_section_height">34.0dip</dimen>
    <dimen name="board_small_padding">2.0dip</dimen>
    <dimen name="tab_textSize">12.0dip</dimen>
    <dimen name="page_right1">6.0dip</dimen>
    <dimen name="page_right2">8.0dip</dimen>
    <dimen name="page_right3">10.0dip</dimen>
    <dimen name="page_right1_padding">8.0dip</dimen>
    <dimen name="page_right2_padding">10.0dip</dimen>
    <dimen name="page_right3_padding">12.0dip</dimen>
    <dimen name="board_title">16.0dip</dimen>
    <dimen name="widget_margin">8.0dip</dimen>
    <dimen name="widget_header_height">30.0dip</dimen>
    <dimen name="stack_photo_width">480.0px</dimen>
    <dimen name="stack_photo_height">360.0px</dimen>
    <dimen name="login_margin_top">48.0dip</dimen>
    <dimen name="login_form_margin">20.0dip</dimen>
    <dimen name="login_social_bar_padding">24.0dip</dimen>
    <dimen name="create_board_padding">0.0dip</dimen>
    <dimen name="board_userimage_size">28.0dip</dimen>
    <dimen name="board_username_font">12.0dip</dimen>
</resources>
