<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="abs__home" />
    <item type="id" name="abs__up" />
    <item type="id" name="abs__action_menu_divider" />
    <item type="id" name="abs__action_menu_presenter" />
    <item type="id" name="abs__progress_circular" />
    <item type="id" name="abs__progress_horizontal" />
    <item type="id" name="abs__action_bar_title">false</item>
    <item type="id" name="abs__action_bar_subtitle">false</item>
    <item type="id" name="abs__imageButton">false</item>
    <item type="id" name="abs__textButton">false</item>
    <item type="id" name="abs__action_mode_close_button">false</item>
    <item type="id" name="abs__activity_chooser_view_content">false</item>
    <item type="id" name="abs__expand_activities_button">false</item>
    <item type="id" name="abs__image">false</item>
    <item type="id" name="abs__default_activity_button">false</item>
    <item type="id" name="abs__list_item">false</item>
    <item type="id" name="abs__icon">false</item>
    <item type="id" name="abs__title">false</item>
    <item type="id" name="abs__titleDivider">false</item>
    <item type="id" name="abs__content">false</item>
    <item type="id" name="abs__checkbox">false</item>
    <item type="id" name="abs__shortcut">false</item>
    <item type="id" name="abs__radio">false</item>
    <item type="id" name="abs__action_bar_container">false</item>
    <item type="id" name="abs__action_bar">false</item>
    <item type="id" name="abs__action_context_bar">false</item>
    <item type="id" name="abs__split_action_bar">false</item>
    <item type="id" name="abs__action_mode_bar_stub">false</item>
    <item type="id" name="abs__action_mode_bar">false</item>
    <item type="id" name="board_boardimage">false</item>
    <item type="id" name="text_container">false</item>
    <item type="id" name="button_container">false</item>
    <item type="id" name="title_tv">false</item>
    <item type="id" name="board_meta">false</item>
    <item type="id" name="board_follow_btn">false</item>
    <item type="id" name="board_unfollow_btn">false</item>
    <item type="id" name="category_icon">false</item>
    <item type="id" name="icon_iv">false</item>
    <item type="id" name="tabbar">false</item>
    <item type="id" name="explore">false</item>
    <item type="id" name="ab_divider1">false</item>
    <item type="id" name="main_highlight">false</item>
    <item type="id" name="main">false</item>
    <item type="id" name="me">false</item>
    <item type="id" name="ab_divider2">false</item>
    <item type="id" name="bottom_ab">false</item>
    <item type="id" name="comment_container">false</item>
    <item type="id" name="comment_et">false</item>
    <item type="id" name="comment_bt">false</item>
    <item type="id" name="menu_container">false</item>
    <item type="id" name="more_bt">false</item>
    <item type="id" name="repin_bt">false</item>
    <item type="id" name="like_bt">false</item>
    <item type="id" name="delete_bt">false</item>
    <item type="id" name="comment_tv">false</item>
    <item type="id" name="top_shadow">false</item>
    <item type="id" name="flip_containter">false</item>
    <item type="id" name="search_et">false</item>
    <item type="id" name="search_bt">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="action_bt">false</item>
    <item type="id" name="subtitle_tv">false</item>
    <item type="id" name="user_profile">false</item>
    <item type="id" name="user_follow_btn">false</item>
    <item type="id" name="user_unfollow_btn">false</item>
    <item type="id" name="loading_pb">false</item>
    <item type="id" name="user_header_userimage">false</item>
    <item type="id" name="user_header_username">false</item>
    <item type="id" name="user_header_userstats">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="fragment_accountsettings">false</item>
    <item type="id" name="fragment_wrapper">false</item>
    <item type="id" name="fragment_activity">false</item>
    <item type="id" name="fragment_board">false</item>
    <item type="id" name="scrollview">false</item>
    <item type="id" name="fragment_create_pin">false</item>
    <item type="id" name="fragment_create_board">false</item>
    <item type="id" name="repin_description_et">false</item>
    <item type="id" name="fragment_create_pinit">false</item>
    <item type="id" name="fragment_repin">false</item>
    <item type="id" name="fragment_domain">false</item>
    <item type="id" name="fragment_explore_grid">false</item>
    <item type="id" name="fragment_friends">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="social_lbl">false</item>
    <item type="id" name="social_bar">false</item>
    <item type="id" name="facebook">false</item>
    <item type="id" name="twitter">false</item>
    <item type="id" name="main_content">false</item>
    <item type="id" name="fragment_pin">false</item>
    <item type="id" name="fragment_report_pin">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="signup_container">false</item>
    <item type="id" name="actionbar_image">false</item>
    <item type="id" name="user_header_shadow">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="user_image">false</item>
    <item type="id" name="user_name">false</item>
    <item type="id" name="appwidget_loading_item">false</item>
    <item type="id" name="splash_container">false</item>
    <item type="id" name="splash_animations">false</item>
    <item type="id" name="splash_shoes">false</item>
    <item type="id" name="splash_notebook">false</item>
    <item type="id" name="splash_compass">false</item>
    <item type="id" name="splash_camera">false</item>
    <item type="id" name="splash_pens">false</item>
    <item type="id" name="splash_ticket_under">false</item>
    <item type="id" name="splash_ticket_over">false</item>
    <item type="id" name="splash_logo">false</item>
    <item type="id" name="splash_phone">false</item>
    <item type="id" name="splash_phone_glow">false</item>
    <item type="id" name="signup">false</item>
    <item type="id" name="login">false</item>
    <item type="id" name="repin_board_et">false</item>
    <item type="id" name="dialog_header">false</item>
    <item type="id" name="content_container">false</item>
    <item type="id" name="button_bar_divider">false</item>
    <item type="id" name="button_bar">false</item>
    <item type="id" name="negative_bt">false</item>
    <item type="id" name="button_divder">false</item>
    <item type="id" name="positive_bt">false</item>
    <item type="id" name="explanation_et">false</item>
    <item type="id" name="waiting_pb">false</item>
    <item type="id" name="waiting_tv">false</item>
    <item type="id" name="settings_twitter_cb">false</item>
    <item type="id" name="settings_fb_cb">false</item>
    <item type="id" name="settings_fb_timeline_divider">false</item>
    <item type="id" name="settings_fb_timeline_cb">false</item>
    <item type="id" name="settings_analytics">false</item>
    <item type="id" name="settings_version_bt">false</item>
    <item type="id" name="settings_version">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="listview">false</item>
    <item type="id" name="empty_vw">false</item>
    <item type="id" name="pinscroll">false</item>
    <item type="id" name="pingridview">false</item>
    <item type="id" name="few_boards_scroll_vw">false</item>
    <item type="id" name="few_boards_vw">false</item>
    <item type="id" name="main_scrollview">false</item>
    <item type="id" name="repin_pin_iv">false</item>
    <item type="id" name="pin_ps">false</item>
    <item type="id" name="repin_board_wrapper">false</item>
    <item type="id" name="repin_description_bt">false</item>
    <item type="id" name="share_facebook_cb">false</item>
    <item type="id" name="share_twitter_cb">false</item>
    <item type="id" name="fragment_explore_list">false</item>
    <item type="id" name="email">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="top_stripe">false</item>
    <item type="id" name="negative">false</item>
    <item type="id" name="positive">false</item>
    <item type="id" name="scroll_view">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="user_bio">false</item>
    <item type="id" name="user_location_container">false</item>
    <item type="id" name="ic_user_location">false</item>
    <item type="id" name="user_location">false</item>
    <item type="id" name="divider_follow">false</item>
    <item type="id" name="user_followers">false</item>
    <item type="id" name="user_followers_lbl">false</item>
    <item type="id" name="user_followers_count">false</item>
    <item type="id" name="user_following">false</item>
    <item type="id" name="user_following_lbl">false</item>
    <item type="id" name="user_following_count">false</item>
    <item type="id" name="divider_social">false</item>
    <item type="id" name="user_facebook">false</item>
    <item type="id" name="ic_user_facebook">false</item>
    <item type="id" name="user_twitter">false</item>
    <item type="id" name="ic_user_twitter">false</item>
    <item type="id" name="divider_web">false</item>
    <item type="id" name="user_web">false</item>
    <item type="id" name="user_web_lbl">false</item>
    <item type="id" name="ic_user_web">false</item>
    <item type="id" name="repins_from_lbl">false</item>
    <item type="id" name="user_repinners_container">false</item>
    <item type="id" name="header_shadow">false</item>
    <item type="id" name="board_userimage">false</item>
    <item type="id" name="board_username">false</item>
    <item type="id" name="arrow">false</item>
    <item type="id" name="create_pin">false</item>
    <item type="id" name="refresh">false</item>
    <item type="id" name="profile_summary">false</item>
    <item type="id" name="profile_image">false</item>
    <item type="id" name="profile_name">false</item>
    <item type="id" name="profile_stats">false</item>
    <item type="id" name="user_settings_btn">false</item>
    <item type="id" name="followers_wrapper">false</item>
    <item type="id" name="followers">false</item>
    <item type="id" name="following_wrapper">false</item>
    <item type="id" name="following">false</item>
    <item type="id" name="lt_container">false</item>
    <item type="id" name="preview_iv">false</item>
    <item type="id" name="message_tv">false</item>
    <item type="id" name="rt_container">false</item>
    <item type="id" name="pinboard_iv">false</item>
    <item type="id" name="pinboard_tv">false</item>
    <item type="id" name="bottom_divider">false</item>
    <item type="id" name="list_divider">false</item>
    <item type="id" name="board_cover">false</item>
    <item type="id" name="loading">false</item>
    <item type="id" name="board_item1">false</item>
    <item type="id" name="board_item2">false</item>
    <item type="id" name="board_item3">false</item>
    <item type="id" name="board_item4">false</item>
    <item type="id" name="follow_bt">false</item>
    <item type="id" name="background_vw">false</item>
    <item type="id" name="user_iv">false</item>
    <item type="id" name="left_iv">false</item>
    <item type="id" name="unfollow_bt">false</item>
    <item type="id" name="stats_tv">false</item>
    <item type="id" name="comment_header">false</item>
    <item type="id" name="comment_lbl_tv">false</item>
    <item type="id" name="comment_count_tv">false</item>
    <item type="id" name="comment_list_container">false</item>
    <item type="id" name="info_row">false</item>
    <item type="id" name="icon_source_wrapper">false</item>
    <item type="id" name="source_iv">false</item>
    <item type="id" name="source_tv">false</item>
    <item type="id" name="meta_wrapper">false</item>
    <item type="id" name="likes_tv">false</item>
    <item type="id" name="repins_tv">false</item>
    <item type="id" name="price_tv">false</item>
    <item type="id" name="description_tv">false</item>
    <item type="id" name="user_itv">false</item>
    <item type="id" name="via_itv">false</item>
    <item type="id" name="board_itv">false</item>
    <item type="id" name="domain_container">false</item>
    <item type="id" name="domain_tv">false</item>
    <item type="id" name="lbl_tv">false</item>
    <item type="id" name="pin_wrapper">false</item>
    <item type="id" name="pin_iv">false</item>
    <item type="id" name="pin_video_iv">false</item>
    <item type="id" name="via_lbl_tv">false</item>
    <item type="id" name="pinview">false</item>
    <item type="id" name="image_iv">false</item>
    <item type="id" name="repins_from_user_img">false</item>
    <item type="id" name="repins_from_user_name">false</item>
    <item type="id" name="empty_wrapper">false</item>
    <item type="id" name="no_internet">false</item>
    <item type="id" name="refresh_bt">false</item>
    <item type="id" name="message_container">false</item>
    <item type="id" name="dropshadow">false</item>
    <item type="id" name="boards_container">false</item>
    <item type="id" name="suggestions_wrapper">false</item>
    <item type="id" name="suggestions_container">false</item>
    <item type="id" name="footer_vw">false</item>
    <item type="id" name="button_well">false</item>
    <item type="id" name="title_divder">false</item>
    <item type="id" name="gridview">false</item>
    <item type="id" name="app_button">false</item>
    <item type="id" name="previous">false</item>
    <item type="id" name="next">false</item>
    <item type="id" name="camera">false</item>
    <item type="id" name="widget_image">false</item>
    <item type="id" name="widget_item">false</item>
    <item type="id" name="item_container">false</item>
    <item type="id" name="name_tv">false</item>
    <item type="id" name="desc_tv">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="stack_view">false</item>
    <item type="id" name="empty_view">false</item>
    <item type="id" name="menu_refresh">false</item>
    <item type="id" name="menu_explore">false</item>
    <item type="id" name="menu_activity">false</item>
    <item type="id" name="menu_send_pin">false</item>
    <item type="id" name="menu_settings">false</item>
    <item type="id" name="menu_find_friends">false</item>
    <item type="id" name="menu_invite_friends">false</item>
    <item type="id" name="menu_support">false</item>
    <item type="id" name="menu_tos">false</item>
    <item type="id" name="menu_logout">false</item>
    <item type="id" name="menu_share">false</item>
    <item type="id" name="menu_save">false</item>
    <item type="id" name="menu_report">false</item>
</resources>
