<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abs__action_bar_home_description">Navigate home</string>
    <string name="abs__action_bar_up_description">Navigate up</string>
    <string name="abs__action_menu_overflow_description">More options</string>
    <string name="abs__action_mode_done">Done</string>
    <string name="abs__activity_chooser_view_see_all">See all...</string>
    <string name="abs__activity_chooser_view_dialog_title_default">Select activity</string>
    <string name="abs__share_action_provider_share_with">Share with...</string>
    <string name="abs__activitychooserview_choose_application">Choose an application</string>
    <string name="abs__shareactionprovider_share_with">Share with</string>
    <string name="abs__shareactionprovider_share_with_application">Share with %s</string>
    <string name="id_art">category_art</string>
    <string name="id_cars_motorcycles">category_cars_motorcycles</string>
    <string name="id_design">category_design</string>
    <string name="id_diy_crafts">category_diy_crafts</string>
    <string name="id_education">category_education</string>
    <string name="id_everything">category_everything</string>
    <string name="id_film_music_books">category_film_music_books</string>
    <string name="id_health_fitness">category_health_fitness</string>
    <string name="id_food_drink">category_food_drink</string>
    <string name="id_gardening">category_gardening</string>
    <string name="id_geek">category_geek</string>
    <string name="id_gifts">category_gifts</string>
    <string name="id_hair_beauty">category_hair_beauty</string>
    <string name="id_history">category_history</string>
    <string name="id_holidays_events">category_holidays_events</string>
    <string name="id_home_decor">category_home_decor</string>
    <string name="id_humor">category_humor</string>
    <string name="id_kids">category_kids</string>
    <string name="id_mens_fashion">category_mens_fashion</string>
    <string name="id_other">category_other</string>
    <string name="id_outdoors">category_outdoors</string>
    <string name="id_celebrities">category_celebrities</string>
    <string name="id_animals">category_animals</string>
    <string name="id_photography">category_photography</string>
    <string name="id_popular">category_popular</string>
    <string name="id_illustrations_posters">category_illustrations_posters</string>
    <string name="id_products">category_products</string>
    <string name="id_science_nature">category_science_nature</string>
    <string name="id_sports">category_sports</string>
    <string name="id_technology">category_technology</string>
    <string name="id_travel">category_travel</string>
    <string name="id_videos">category_videos</string>
    <string name="id_weddings">category_weddings</string>
    <string name="id_womens_fashion">category_womens_fashion</string>
    <string name="id_quotes">category_quotes</string>
    <string name="id_tattoos">category_tattoos</string>
    <string name="id_unknown">category_unknown</string>
    <string name="app_name">Pinterest</string>
    <string name="share">Share…</string>
    <string name="more">More…</string>
    <string name="share_via">Share via…</string>
    <string name="invite_via">Invite via…</string>
    <string name="twitter">Twitter</string>
    <string name="facebook">Facebook</string>
    <string name="cancel">Cancel</string>
    <string name="refresh">Refresh</string>
    <string name="repin">Repin</string>
    <string name="pin">Pin</string>
    <string name="pins">Pins</string>
    <string name="likes">Likes</string>
    <string name="board">Board</string>
    <string name="boards">Boards</string>
    <string name="people">People</string>
    <string name="unlike">Unlike</string>
    <string name="like">Like</string>
    <string name="delete">Delete</string>
    <string name="create_pin">Create pin</string>
    <string name="activity">Activity</string>
    <string name="explore">Explore</string>
    <string name="profile">Profile</string>
    <string name="search">Search</string>
    <string name="report">Report</string>
    <string name="save">Save</string>
    <string name="report_pin">Report pin</string>
    <string name="follow">Follow</string>
    <string name="unfollow">Unfollow</string>
    <string name="ok">OK</string>
    <string name="all">All</string>
    <string name="everything">Everything</string>
    <string name="tos">Terms &amp; Privacy</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="followers_explanation">People who see your new pins.</string>
    <string name="following_explanation">People who show up in your feed.</string>
    <string name="home_following_explanation">People and boards you follow</string>
    <string name="following_some">Following some boards</string>
    <string name="following_all">Following all boards</string>
    <string name="feedback">Feedback</string>
    <string name="support">Support</string>
    <string name="submit">Submit</string>
    <string name="account_settings">Account Settings</string>
    <string name="logout">Logout</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="comment">Comment</string>
    <string name="comments">Comments</string>
    <string name="sorry">Sorry</string>
    <string name="warning">Warning</string>
    <string name="show">Show</string>
    <string name="find_friends">Find friends</string>
    <string name="find_friends_fb">Find Facebook friends</string>
    <string name="invite_friends">Invite friends</string>
    <string name="save_to_device">Save to device</string>
    <string name="loading">Loading…</string>
    <string name="settings">Settings</string>
    <string name="user_repins_from">%s repins from</string>
    <string name="search_hint">Search…</string>
    <string name="twitter_settings">TWITTER SETTINGS</string>
    <string name="connect_to_twitter">Login with Twitter</string>
    <string name="facebook_settings">FACEBOOK SETTINGS</string>
    <string name="connect_to_facebook">Login with Facebook</string>
    <string name="publish_to_timeline">Publish to Timeline</string>
    <string name="general_settings">GENERAL SETTINGS</string>
    <string name="turn_on_analytics">Send 3rd party analytics</string>
    <string name="about_setion">ABOUT</string>
    <string name="about">About</string>
    <string name="version">Version</string>
    <string name="credits">Credits</string>
    <string name="onto">Onto</string>
    <string name="via">Via</string>
    <string name="orig_source">Original source</string>
    <string name="more_pins_from">See more pins from %s</string>
    <string name="repinned_by">Repinned by</string>
    <string name="pinned_by">Pinned by</string>
    <string name="board_selector">Pinning to board</string>
    <string name="app_not_found">Application not found</string>
    <string name="photo_select">Photo select</string>
    <string name="take_photo">Take photo</string>
    <string name="choose_photo">Choose photo</string>
    <string name="app_choose_dialog_title">Choose an app</string>
    <string name="cannot_do_this">Sorry, can not do that</string>
    <string name="login_date_time_fail">Check your date and time, then try again</string>
    <string name="login_generic_fail">Our server is experiencing a mild case of the hiccups.</string>
    <string name="no_internet">Check network connection and try again</string>
    <string name="login_email_fail">Please enter username or email address</string>
    <string name="login_password_fail">Please enter password</string>
    <string name="login_twitter_fail">Connecting to Twitter failed, try again.</string>
    <string name="failed_to_load">Failed to load, try again.</string>
    <string name="login_logingin">Logging in…</string>
    <string name="login_email_address">Email address</string>
    <string name="pin_more_save_success">Image saved!</string>
    <string name="pin_more_save_fail">Save failed</string>
    <string name="pin_comment_hint">Leave a comment…</string>
    <string name="pin_comment_fail">Failed to submit comment. Try again.</string>
    <string name="pin_comment_success">Comment sent!</string>
    <string name="pin_submitting_comment">Submitting comment…</string>
    <string name="pin_loading">Loading pin…</string>
    <string name="pin_state_alert_reported">Users have reported that this links to spam or other inappropriate content.</string>
    <string name="pin_detail_attrib" formatted="false">%s by %s on %s</string>
    <string name="create_bad_description">Please enter a description!</string>
    <string name="create_bad_board">Please create a board!</string>
    <string name="create_description">Description</string>
    <string name="create_description_hint">Describe your pin</string>
    <string name="create_repin_success">Repinned!</string>
    <string name="create_new_board_hint">Board name</string>
    <string name="create_new_board">Create New Board</string>
    <string name="msg_invalid_board_name">Please enter a valid board name, using only letters, numbers, and apostrophes</string>
    <string name="create_new_board_dialog_create">Create</string>
    <string name="create_new_board_wait">Creating board…</string>
    <string name="create_select_a_board">Select a board</string>
    <string name="create_new_board_fail">"Couldn't create board. Try again."</string>
    <string name="create_select_title">Select an image to pin</string>
    <string name="create_pin_title">New pin</string>
    <string name="create_pin_it_title">Pin it</string>
    <string name="create_pin_not_found">No pinnable images found</string>
    <string name="create_pin_no_boards">It looks like you don’t have any boards yet! You can save your pins onto collections, called boards. Boards make your pins easy to find later for you and your followers. Create your first board now!</string>
    <string name="user_following" formatted="false">%,d%n following</string>
    <string name="invite_message">Check out my pins on Pinterest: http://pinterest.com/invited/?username=</string>
    <string name="empty_pins_title">"%s hasn't pinned anything yet."</string>
    <string name="empty_pins_message">Their pins will show up here.</string>
    <string name="empty_boards_title">"%s hasn't created any boards yet."</string>
    <string name="empty_boards_message">"It's possible they're liking instead of pinning."</string>
    <string name="empty_likes_title">"%s hasn't liked any pins yet."</string>
    <string name="empty_likes_message">"It's possible they're pinning everything they like."</string>
    <string name="empty_my_pins_title">Your pins will show up here.</string>
    <string name="empty_my_pins_message">When you see something interesting, press Repin to pin it here.</string>
    <string name="empty_my_pins_button">"See what's popular"</string>
    <string name="empty_my_boards_title">Boards help you collect pins</string>
    <string name="empty_my_boards_message">Find things to pin in the Popular, Category and Everything feeds.</string>
    <string name="empty_my_boards_button">Create a board</string>
    <string name="empty_my_likes_title">Like pins to save them without selecting a board.</string>
    <string name="empty_my_likes_message">Press Like on a pin to save it here.</string>
    <string name="empty_my_likes_button">"See what's popular"</string>
    <string name="empty_my_followers_title">No one is following you yet.</string>
    <string name="empty_my_followers_message">"Tell your friends you're on Pinterest."</string>
    <string name="empty_my_followers_button">Find Facebook Friends</string>
    <string name="empty_my_following_title">Follow people and boards that interest you.</string>
    <string name="empty_my_following_message">Browse categories to discover boards, or follow Facebook friends.</string>
    <string name="empty_my_following_button">Find Facebook Friends</string>
    <string name="empty_followers_title">"%s doesn't have any followers yet."</string>
    <string name="empty_followers_message">You can be the first to follow their pins.</string>
    <string name="empty_followers_button">Follow</string>
    <string name="empty_following_title">"%s isn't following anyone yet"</string>
    <string name="empty_following_message">If you follow them, they may follow you back.</string>
    <string name="empty_following_button">Follow</string>
    <string name="empty_findfriends_title">"You're the first of your friends to try Pinterest."</string>
    <string name="empty_findfriends_message">"Tell your friends what you've discovered."</string>
    <string name="empty_findfriends_button">Invite your friends</string>
    <string name="empty_search_title">Search pins, boards and people on Pinterest.</string>
    <string name="empty_search_message">e.g, puppies or Justin Edmund</string>
    <string name="empty_search_pin_title">No Pin results for %s</string>
    <string name="empty_search_pin_message">Try a different phrase or check the Boards or People tab.</string>
    <string name="empty_search_board_title">No Board results for %s</string>
    <string name="empty_search_board_message">Try a different phrase or check the Pins or People tab.</string>
    <string name="empty_search_people_title">No People results for %s</string>
    <string name="empty_search_people_message">Try a different phrase or check the Pins or Boards tab.</string>
    <string name="empty_home_feed_title">Follow people and boards that interest you.</string>
    <string name="empty_home_feed_message">Browse categories to discover boards, or follow Facebook friends.</string>
    <string name="empty_home_feed_button">Find Facebook Friends</string>
    <string name="empty_notification_feed_title">News will show up here.</string>
    <string name="empty_notification_feed_message">"We'll notify you of activity including likes, repins and follows."</string>
    <string name="empty_board_title">"%s hasn't pinned anything to this board yet."</string>
    <string name="empty_board_message">Follow this board to know when they do</string>
    <string name="empty_my_board_title">This board has no pins.</string>
    <string name="empty_my_board_message">Find things to pin on Following, Browse the web, or Categories.</string>
    <string name="notification_uploading">Uploading pin…</string>
    <string name="notification_upload_fail">"Pin failed to upload. We'll retry later."</string>
    <string name="notification_upload_success">Pin uploaded!</string>
    <string name="notification_upload_cant">Pin failed to upload. Try again.</string>
    <string name="report_title">Why are you reporting this pin?</string>
    <string name="report_explanation_dialog_title">Other reason</string>
    <string name="report_pin_sending">Reporting pin…</string>
    <string name="report_pin_sent">Pin reported!</string>
    <string name="report_pin_fail">Pin report failed, try again</string>
    <string name="feedback_subject">Android Feedback</string>
    <string name="feedback_email">mobile-feedback@pinterest.com</string>
    <string name="url_tos">http://pinterest.com/about/terms/?in_app=true</string>
    <string name="url_support">http://support.pinterest.com</string>
    <string name="url_copyright_trademark">http://pinterest.com/about/copyright/</string>
    <string name="url_pin">http://pinterest.com/pin/%s/</string>
    <string name="TAG_URL">url</string>
    <string name="TAG_BOOL">bool</string>
    <string name="TAG_INDEX">index</string>
    <string name="TAG_HOLDER">holder</string>
    <string name="number_format">%,d</string>
    <string name="login_using_social_network">or log in using</string>
    <string name="signup">Signup</string>
    <string name="try_again">Try again</string>
    <string name="i_forgot">I forgot</string>
    <string name="reset_password_success">We sent an email with instructions to %s</string>
    <string name="reset_password_i_check">"I'll check my email"</string>
    <string name="widget_login_title">Please log in to Pinterest app.</string>
    <string name="widget_login_text">Tap here to log in and start having fun.</string>
    <string name="report_other_reason">Please tell us why you want to report this pin.</string>
    <string name="list_connect_facebook">Please connect to Facebook to find friends.</string>
    <string name="connect">Connect</string>
    <string name="deleting_pin">Deleting pin...</string>
    <string name="pin_deleted">Pin Deleted</string>
    <string name="delete_pin">Delete pin</string>
    <string name="delete_pin_check">Are you sure you want to delete this pin?</string>
    <string name="dont_delete">"Don't delete"</string>
    <string name="popular">Popular</string>
    <string name="view_profile">View profile</string>
    <string name="news">News</string>
    <string name="social">Social</string>
    <string name="invite_email_subject">Join me on Pinterest!</string>
    <string name="categories">Categories</string>
    <string name="separator">,</string>
    <string name="pin_detail_attrib_no_author" formatted="false">%s on %s</string>
    <string name="pin_detail_attrib_only_provider">on %s</string>
    <string name="empty_create_board_title">Boards help you organize Pins</string>
    <string name="empty_create_board_message">"Create a board to get started. We've included some ideas below."</string>
    <string name="empty_create_board_button">Create a board</string>
    <string name="empty_create_board_ideas">Board ideas</string>
    <string name="empty_create_board_ideas_button">Create</string>
    <string name="create_board_make_cell_title">Create a new board</string>
    <string name="create_board_make_cell_message">Boards help you organize Pins</string>
    <string name="category_art">Art</string>
    <string name="category_cars_motorcycles">Cars &amp; Motorcycles</string>
    <string name="category_design">Design</string>
    <string name="category_diy_crafts">DIY &amp; Crafts</string>
    <string name="category_education">Education</string>
    <string name="category_everything">Everything</string>
    <string name="category_film_music_books">Film, Music, &amp; Books</string>
    <string name="category_health_fitness">Health &amp; Fitness</string>
    <string name="category_food_drink">Food &amp; Drink</string>
    <string name="category_gardening">Gardening</string>
    <string name="category_geek">Geek</string>
    <string name="category_gifts">Gifts</string>
    <string name="category_hair_beauty">Hair &amp; Beauty</string>
    <string name="category_history">History</string>
    <string name="category_holidays_events">Holidays &amp; Events</string>
    <string name="category_home_decor">Home Decor</string>
    <string name="category_humor">Humor</string>
    <string name="category_kids">Kids</string>
    <string name="category_mens_fashion">"Men's Fashion"</string>
    <string name="category_other">Other</string>
    <string name="category_outdoors">Outdoors</string>
    <string name="category_celebrities">Celebrities &amp; Public Figures</string>
    <string name="category_animals">Animals</string>
    <string name="category_photography">Photography</string>
    <string name="category_popular">Popular</string>
    <string name="category_illustrations_posters">Illustrations &amp; Posters</string>
    <string name="category_products">Products</string>
    <string name="category_science_nature">Science &amp; Nature</string>
    <string name="category_sports">Sports</string>
    <string name="category_technology">Technology</string>
    <string name="category_travel">Travel &amp; Places</string>
    <string name="category_videos">Videos</string>
    <string name="category_weddings">Weddings</string>
    <string name="category_womens_fashion">"Women's Fashion"</string>
    <string name="category_quotes">Quotes</string>
    <string name="category_tattoos">Tattoos</string>
    <string name="category_unknown">Unknown</string>
    <string name="no_internet_title">Internet connection lost</string>
    <string name="activity_commented_pin">%s commented on your pin.</string>
    <string name="activity_liked_pin">%s liked your pin.</string>
    <string name="activity_started_following_board">%s started following your board.</string>
    <string name="activity_repinned_pin">%s repinned your pin.</string>
    <string name="activity_started_following">%s started following you.</string>
    <string name="activity_started_following_board_other" formatted="false">%s and <b>%d other</b> started following your board.</string>
    <string name="activity_started_following_board_others" formatted="false">%s and <b>%d others</b> started following your board.</string>
    <string name="activity_started_following_other" formatted="false">%s and <b>%d other</b> started following you.</string>
    <string name="activity_started_following_others" formatted="false">%s and <b>%d others</b> started following you.</string>
    <string name="disconnect_fb_title">Disconnect Facebook</string>
    <string name="disconnect_fb_message">If you disconnect Facebook, you will not be able to login with Facebook. To log in to Pinterest you will have to use your email on file (%s) and your current password.</string>
    <string name="disconnect_fb_negative">"Don't disconnect"</string>
    <string name="disconnect_fb_positive">Disconnect</string>
    <string name="disconnect_twitter_title">Disconnect Twitter</string>
    <string name="disconnect_twitter_message">If you disconnect Twitter, you will not be able to login with Twitter. To log in to Pinterest you will have to use your email on file (%s) and your current password.</string>
    <string name="disconnect_twitter_negative">"Don't disconnect"</string>
    <string name="disconnect_twitter_positive">Disconnect</string>
    <string name="rate_title">Rate %s</string>
    <string name="rate_message">"If you enjoy using %s, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!"</string>
    <string name="rate">Rate</string>
    <string name="later">Later</string>
    <string name="no">No</string>
    <string name="app_legal_title">Pinterest for Android</string>
    <string name="app_legal">Copyright © 2012 Pinterest Inc. All rights reserved. &lt;br/>&lt;br/> Pinterest for Android devices is built using open source software: &lt;br/>&lt;br/> &lt;b>&lt;i>Codec, IO, Lang, Android Asynchronous Http Client, ActionBarSherlock, NineOldAndroids, concurrentlinkedhashmap&lt;/i>&lt;/b> &lt;br/>&lt;br/> Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License. You may obtain a copy of the License at &lt;br/>&lt;br/> http://www.apache.org/licenses/LICENSE-2.0 &lt;br/>&lt;br/> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for specific language governing permissions and limitations under the License. &lt;br/>&lt;br/> &lt;b>&lt;i>scribe-java Copyright (c) 2010 Pablo Fernandez&lt;/i>&lt;/b> &lt;br/>&lt;br/> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: &lt;br/>&lt;br/> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. &lt;br/>&lt;br/> THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. &lt;br/>&lt;br/> &lt;b>&lt;i>HoloEverywhere&lt;/i>&lt;/b> &lt;br/>&lt;br/> “THE BEER-WARE LICENSE”: As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return I also accept Paypal donations to christophe.versieux@gmail.com (you may offer me multiple beers as they are very cheap in Belgium)</string>
    <string name="collaborating">Collaborating</string>
</resources>
