<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget" />
    <style name="Sherlock.__Widget.ActionBar" parent="@style/Widget">
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="height">?actionBarSize</item>
        <item name="displayOptions">useLogo|showHome|showTitle</item>
        <item name="homeLayout">@layout/abs__action_bar_home</item>
    </style>
    <style name="Widget.Sherlock.ActionBar" parent="@style/Sherlock.__Widget.ActionBar">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_transparent_dark_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_transparent_dark_holo</item>
        <item name="divider">?dividerVertical</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_transparent_dark_holo</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.ProgressBar</item>
        <item name="progressBarPadding">32.0dip</item>
        <item name="itemPadding">8.0dip</item>
    </style>
    <style name="Widget.Sherlock.ActionBar.Solid" parent="@style/Sherlock.__Widget.ActionBar">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_solid_dark_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_solid_dark_holo</item>
        <item name="divider">?dividerVertical</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_solid_dark_holo</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.ProgressBar</item>
        <item name="progressBarPadding">32.0dip</item>
        <item name="itemPadding">8.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar" parent="@style/Widget.Sherlock.ActionBar">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_transparent_light_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_transparent_light_holo</item>
        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_light</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_transparent_light_holo</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.Light.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.Light.ProgressBar</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.Solid" parent="@style/Widget.Sherlock.Light.ActionBar">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_solid_light_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_solid_light_holo</item>
        <item name="divider">?dividerVertical</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_solid_light_holo</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.Light.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.Light.ProgressBar</item>
        <item name="progressBarPadding">32.0dip</item>
        <item name="itemPadding">8.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.Solid.Inverse" parent="@style/Widget.Sherlock.Light.ActionBar.Solid">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title.Inverse</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle.Inverse</item>
        <item name="background">@drawable/abs__ab_solid_dark_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_solid_inverse_holo</item>
        <item name="divider">@drawable/abs__list_divider_holo_dark</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_solid_dark_holo</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.ProgressBar</item>
        <item name="progressBarPadding">32.0dip</item>
        <item name="itemPadding">8.0dip</item>
    </style>
    <style name="Widget.Sherlock.ActionBar.TabView" parent="@style/Widget">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/abs__tab_indicator_ab_holo</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.TabView" parent="@style/Widget.Sherlock.ActionBar.TabView" />
    <style name="Widget.Sherlock.Light.ActionBar.TabView.Inverse" parent="@style/Widget.Sherlock.Light.ActionBar.TabView" />
    <style name="Widget.Sherlock.ActionBar.TabBar" parent="@style/Widget">
        <item name="android:divider">?actionBarDivider</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">12.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.TabBar" parent="@style/Widget.Sherlock.ActionBar.TabBar" />
    <style name="Widget.Sherlock.Light.ActionBar.TabBar.Inverse" parent="@style/Widget.Sherlock.Light.ActionBar.TabBar" />
    <style name="Widget.Sherlock.ActionBar.TabText" parent="@style/Widget">
        <item name="android:textAppearance">@null</item>
        <item name="android:textSize">12.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?textColorPrimary</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">2</item>
        <item name="android:borderTop">true</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.TabText" parent="@style/Widget.Sherlock.ActionBar.TabText" />
    <style name="Widget.Sherlock.Light.ActionBar.TabText.Inverse" parent="@style/Widget.Sherlock.Light.ActionBar.TabText">
        <item name="android:textColor">?textColorPrimaryInverse</item>
    </style>
    <style name="Widget.Sherlock.ActionButton" parent="@style/Widget">
        <item name="android:gravity">center</item>
        <item name="android:background">?actionBarItemBackground</item>
        <item name="android:paddingLeft">12.0dip</item>
        <item name="android:paddingRight">12.0dip</item>
        <item name="android:scaleType">center</item>
        <item name="android:minWidth">@dimen/abs__action_button_min_width</item>
        <item name="android:minHeight">?actionBarSize</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionButton" parent="@style/Widget.Sherlock.ActionButton" />
    <style name="Widget.Sherlock.ActionButton.CloseMode" parent="@style/Widget.Sherlock.ActionButton">
        <item name="android:background">@drawable/abs__btn_cab_done_holo_dark</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionButton.CloseMode" parent="@style/Widget.Sherlock.Light.ActionButton">
        <item name="android:background">@drawable/abs__btn_cab_done_holo_light</item>
    </style>
    <style name="Widget.Sherlock.ActionButton.Overflow" parent="@style/Widget.Sherlock.ActionButton">
        <item name="android:background">?actionBarItemBackground</item>
        <item name="android:src">@drawable/abs__ic_menu_moreoverflow_holo_dark</item>
        <item name="android:contentDescription">@string/abs__action_menu_overflow_description</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionButton.Overflow" parent="@style/Widget.Sherlock.Light.ActionButton">
        <item name="android:src">@drawable/abs__ic_menu_moreoverflow_holo_light</item>
    </style>
    <style name="Sherlock.__Widget.ActionMode" parent="@style/Widget">
        <item name="background">?actionModeBackground</item>
        <item name="backgroundSplit">?actionModeSplitBackground</item>
        <item name="height">?actionBarSize</item>
    </style>
    <style name="Widget.Sherlock.ActionMode" parent="@style/Sherlock.__Widget.ActionMode">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Subtitle</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionMode" parent="@style/Widget.Sherlock.ActionMode">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Subtitle</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionMode.Inverse" parent="@style/Sherlock.__Widget.ActionMode">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Title.Inverse</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Subtitle.Inverse</item>
    </style>
    <style name="Widget.Sherlock.ListPopupWindow" parent="@style/Widget">
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_dark</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ListPopupWindow" parent="@style/Widget">
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_light</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
    </style>
    <style name="Widget.Sherlock.PopupMenu" parent="@style/Widget.Sherlock.ListPopupWindow" />
    <style name="Widget.Sherlock.Light.PopupMenu" parent="@style/Widget.Sherlock.Light.ListPopupWindow" />
    <style name="Sherlock.__Widget.ActivityChooserView" parent="@style/Widget">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/abs__ab_share_pack_holo_dark</item>
        <item name="android:divider">?dividerVertical</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">6.0dip</item>
    </style>
    <style name="Widget.Sherlock.ActivityChooserView" parent="@style/Sherlock.__Widget.ActivityChooserView" />
    <style name="Widget.Sherlock.Light.ActivityChooserView" parent="@style/Widget.Sherlock.ActivityChooserView">
        <item name="android:background">@drawable/abs__ab_share_pack_holo_light</item>
    </style>
    <style name="Widget.Sherlock.Button.Small" parent="@style/Widget">
        <item name="android:textAppearance">?textAppearanceSmall</item>
        <item name="android:textColor">@color/abs__primary_text_holo_dark</item>
        <item name="android:minWidth">48.0dip</item>
        <item name="android:minHeight">48.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.Button.Small" parent="@style/Widget">
        <item name="android:textAppearance">?textAppearanceSmall</item>
        <item name="android:textColor">@color/abs__primary_text_holo_light</item>
        <item name="android:minWidth">48.0dip</item>
        <item name="android:minHeight">48.0dip</item>
    </style>
    <style name="Sherlock.__Widget.Holo.Spinner" parent="@style/Widget">
        <item name="android:gravity">left|center</item>
        <item name="android:clickable">true</item>
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_dark</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
        <item name="android:spinnerMode">dropdown</item>
    </style>
    <style name="Widget.Sherlock.Spinner.DropDown.ActionBar" parent="@style/Sherlock.__Widget.Holo.Spinner">
        <item name="android:background">@drawable/abs__spinner_ab_holo_dark</item>
    </style>
    <style name="Widget.Sherlock.Light.Spinner.DropDown.ActionBar" parent="@style/Sherlock.__Widget.Holo.Spinner">
        <item name="android:background">@drawable/abs__spinner_ab_holo_light</item>
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_light</item>
    </style>
    <style name="Sherlock.__Widget.Holo.ListView" parent="@android:style/Widget.ListView">
        <item name="android:listSelector">@drawable/abs__list_selector_holo_dark</item>
        <item name="android:divider">@drawable/abs__list_divider_holo_dark</item>
    </style>
    <style name="Widget.Sherlock.ListView.DropDown" parent="@style/Sherlock.__Widget.Holo.ListView" />
    <style name="Widget.Sherlock.Light.ListView.DropDown" parent="@style/Sherlock.__Widget.Holo.ListView">
        <item name="android:listSelector">@drawable/abs__list_selector_holo_light</item>
        <item name="android:divider">@drawable/abs__list_divider_holo_light</item>
    </style>
    <style name="Sherlock.__Widget.Holo.DropDownItem" parent="@style/Widget">
        <item name="android:textAppearance">@style/TextAppearance.Sherlock.Widget.DropDownItem</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
    </style>
    <style name="Widget.Sherlock.DropDownItem.Spinner" parent="@style/Sherlock.__Widget.Holo.DropDownItem" />
    <style name="Widget.Sherlock.Light.DropDownItem.Spinner" parent="@style/Sherlock.__Widget.Holo.DropDownItem" />
    <style name="Widget.Sherlock.PopupWindow.ActionMode" parent="@style/Widget" />
    <style name="Widget.Sherlock.Light.PopupWindow.ActionMode" parent="@style/Widget">
        <item name="android:popupBackground">@android:color/white</item>
    </style>
    <style name="Widget.Sherlock.ProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/abs__progress_medium_holo</item>
        <item name="android:animationResolution">33</item>
    </style>
    <style name="Widget.Sherlock.Light.ProgressBar" parent="@style/Widget.Sherlock.ProgressBar" />
    <style name="Widget.Sherlock.ProgressBar.Horizontal" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">16.0dip</item>
        <item name="android:progressDrawable">@drawable/abs__progress_horizontal_holo_dark</item>
        <item name="android:minHeight">16.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ProgressBar.Horizontal" parent="@style/Widget.Sherlock.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/abs__progress_horizontal_holo_light</item>
    </style>
    <style name="Widget.Sherlock.TextView.SpinnerItem" parent="@style/Widget">
        <item name="android:textAppearance">@style/TextAppearance.Sherlock.Widget.TextView.SpinnerItem</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
    </style>
    <style name="DialogWindowTitle.Sherlock" parent="@style/Widget">
        <item name="android:textAppearance">@style/TextAppearance.Sherlock.DialogWindowTitle</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:minHeight">@dimen/abs__alert_dialog_title_height</item>
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
    </style>
    <style name="DialogWindowTitle.Sherlock.Light" parent="@style/Widget">
        <item name="android:textAppearance">@style/TextAppearance.Sherlock.Light.DialogWindowTitle</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:minHeight">@dimen/abs__alert_dialog_title_height</item>
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Menu" parent="@style/Widget">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?actionMenuTextColor</item>
        <item name="android:borderTop">@bool/abs__config_actionMenuItemAllCaps</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Title" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Title.Inverse" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle.Inverse" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Title" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Title.Inverse" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle.Inverse" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.PopupMenu" parent="@style/Widget">
        <item name="android:textColor">?textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.PopupMenu.Large" parent="@style/TextAppearance.Sherlock.Widget.PopupMenu">
        <item name="android:textSize">18.0sp</item>
    </style>
    <style name="TextAppearance.Sherlock.Light.Widget.PopupMenu.Large" parent="@style/TextAppearance.Sherlock.Widget.PopupMenu.Large" />
    <style name="TextAppearance.Sherlock.Widget.PopupMenu.Small" parent="@style/TextAppearance.Sherlock.Widget.PopupMenu">
        <item name="android:textSize">14.0sp</item>
    </style>
    <style name="TextAppearance.Sherlock.Light.Widget.PopupMenu.Small" parent="@style/TextAppearance.Sherlock.Widget.PopupMenu.Small" />
    <style name="TextAppearance.Sherlock.Widget.TextView.SpinnerItem" parent="@style/Widget">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.DropDownItem" parent="@style/Widget">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?textColorPrimaryDisableOnly</item>
    </style>
    <style name="TextAppearance.Sherlock.DialogWindowTitle" parent="@style/Widget">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textColor">@color/abs__holo_blue_light</item>
    </style>
    <style name="TextAppearance.Sherlock.Light.DialogWindowTitle" parent="@style/Widget">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textColor">@color/abs__holo_blue_light</item>
    </style>
    <style name="Sherlock.__TextAppearance.Small" parent="@style/Widget">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="TextAppearance.Sherlock.Small" parent="@style/Sherlock.__TextAppearance.Small" />
    <style name="TextAppearance.Sherlock.Light.Small" parent="@style/TextAppearance.Sherlock.Small" />
    <style name="Sherlock.__Theme" parent="@android:style/Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="Sherlock.__Theme.Light" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="Sherlock.__Theme.DarkActionBar" parent="@style/Theme.Sherlock.Light" />
    <style name="Sherlock.__Theme.Dialog" parent="@android:style/Theme.Dialog" />
    <style name="Theme.Sherlock" parent="@style/Sherlock.__Theme">
        <item name="actionBarTabStyle">@style/Widget.Sherlock.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.Sherlock.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.Sherlock.ActionBar.TabText</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Sherlock.ActionButton.Overflow</item>
        <item name="actionBarStyle">@style/Widget.Sherlock.ActionBar</item>
        <item name="actionBarSplitStyle">?actionBarStyle</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarSize">@dimen/abs__action_bar_default_height</item>
        <item name="actionBarDivider">?dividerVertical</item>
        <item name="actionBarItemBackground">@drawable/abs__item_background_holo_dark</item>
        <item name="actionMenuTextAppearance">@style/TextAppearance.Sherlock.Widget.ActionBar.Menu</item>
        <item name="actionMenuTextColor">?textColorPrimary</item>
        <item name="actionModeStyle">@style/Widget.Sherlock.ActionMode</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Sherlock.ActionButton.CloseMode</item>
        <item name="actionModeBackground">@drawable/abs__cab_background_top_holo_dark</item>
        <item name="actionModeSplitBackground">@drawable/abs__cab_background_bottom_holo_dark</item>
        <item name="actionModeCloseDrawable">@drawable/abs__ic_cab_done_holo_dark</item>
        <item name="actionModeShareDrawable">@drawable/abs__ic_menu_share_holo_dark</item>
        <item name="actionModePopupWindowStyle">@style/Widget.Sherlock.PopupWindow.ActionMode</item>
        <item name="buttonStyleSmall">@style/Widget.Sherlock.Button.Small</item>
        <item name="windowContentOverlay">@null</item>
        <item name="textAppearanceLargePopupMenu">@style/TextAppearance.Sherlock.Widget.PopupMenu.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.Sherlock.Widget.PopupMenu.Small</item>
        <item name="textAppearanceSmall">@style/TextAppearance.Sherlock.Small</item>
        <item name="textColorPrimary">@color/abs__primary_text_holo_dark</item>
        <item name="textColorPrimaryDisableOnly">@color/abs__primary_text_disable_only_holo_dark</item>
        <item name="textColorPrimaryInverse">@color/abs__primary_text_holo_light</item>
        <item name="spinnerItemStyle">@style/Widget.Sherlock.TextView.SpinnerItem</item>
        <item name="spinnerDropDownItemStyle">@style/Widget.Sherlock.DropDownItem.Spinner</item>
        <item name="dividerVertical">@drawable/abs__list_divider_holo_dark</item>
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Spinner.DropDown.ActionBar</item>
        <item name="actionButtonStyle">@style/Widget.Sherlock.ActionButton</item>
        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_dark</item>
        <item name="dropDownListViewStyle">@style/Widget.Sherlock.ListView.DropDown</item>
        <item name="popupMenuStyle">@style/Widget.Sherlock.PopupMenu</item>
        <item name="dropdownListPreferredItemHeight">48.0dip</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>
        <item name="listPopupWindowStyle">@style/Widget.Sherlock.ListPopupWindow</item>
        <item name="activityChooserViewStyle">@style/Widget.Sherlock.ActivityChooserView</item>
        <item name="activatedBackgroundIndicator">@drawable/abs__activated_background_holo_dark</item>
    </style>
    <style name="Theme.Sherlock.Light" parent="@style/Sherlock.__Theme.Light">
        <item name="actionBarTabStyle">@style/Widget.Sherlock.Light.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.Sherlock.Light.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.Sherlock.Light.ActionBar.TabText</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Sherlock.Light.ActionButton.Overflow</item>
        <item name="actionBarStyle">@style/Widget.Sherlock.Light.ActionBar.Solid</item>
        <item name="actionBarSplitStyle">?actionBarStyle</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarSize">@dimen/abs__action_bar_default_height</item>
        <item name="actionBarDivider">?dividerVertical</item>
        <item name="actionBarItemBackground">@drawable/abs__item_background_holo_light</item>
        <item name="actionMenuTextAppearance">@style/TextAppearance.Sherlock.Widget.ActionBar.Menu</item>
        <item name="actionMenuTextColor">?textColorPrimary</item>
        <item name="actionModeStyle">@style/Widget.Sherlock.Light.ActionMode</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Sherlock.Light.ActionButton.CloseMode</item>
        <item name="actionModeBackground">@drawable/abs__cab_background_top_holo_light</item>
        <item name="actionModeSplitBackground">@drawable/abs__cab_background_bottom_holo_light</item>
        <item name="actionModeCloseDrawable">@drawable/abs__ic_cab_done_holo_light</item>
        <item name="actionModeShareDrawable">@drawable/abs__ic_menu_share_holo_light</item>
        <item name="actionModePopupWindowStyle">@style/Widget.Sherlock.Light.PopupWindow.ActionMode</item>
        <item name="buttonStyleSmall">@style/Widget.Sherlock.Light.Button.Small</item>
        <item name="windowContentOverlay">@null</item>
        <item name="textAppearanceLargePopupMenu">@style/TextAppearance.Sherlock.Light.Widget.PopupMenu.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.Sherlock.Light.Widget.PopupMenu.Small</item>
        <item name="textAppearanceSmall">@style/TextAppearance.Sherlock.Light.Small</item>
        <item name="textColorPrimary">@color/abs__primary_text_holo_light</item>
        <item name="textColorPrimaryDisableOnly">@color/abs__primary_text_disable_only_holo_light</item>
        <item name="textColorPrimaryInverse">@color/abs__primary_text_holo_dark</item>
        <item name="spinnerItemStyle">@style/Widget.Sherlock.TextView.SpinnerItem</item>
        <item name="spinnerDropDownItemStyle">@style/Widget.Sherlock.Light.DropDownItem.Spinner</item>
        <item name="dividerVertical">@drawable/abs__list_divider_holo_light</item>
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Light.Spinner.DropDown.ActionBar</item>
        <item name="actionButtonStyle">@style/Widget.Sherlock.Light.ActionButton</item>
        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_light</item>
        <item name="dropDownListViewStyle">@style/Widget.Sherlock.Light.ListView.DropDown</item>
        <item name="popupMenuStyle">@style/Widget.Sherlock.Light.PopupMenu</item>
        <item name="dropdownListPreferredItemHeight">48.0dip</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>
        <item name="listPopupWindowStyle">@style/Widget.Sherlock.Light.ListPopupWindow</item>
        <item name="activityChooserViewStyle">@style/Widget.Sherlock.Light.ActivityChooserView</item>
        <item name="activatedBackgroundIndicator">@drawable/abs__activated_background_holo_light</item>
    </style>
    <style name="Theme.Sherlock.Light.DarkActionBar" parent="@style/Sherlock.__Theme.DarkActionBar">
        <item name="actionBarTabStyle">@style/Widget.Sherlock.Light.ActionBar.TabView.Inverse</item>
        <item name="actionBarTabBarStyle">@style/Widget.Sherlock.Light.ActionBar.TabBar.Inverse</item>
        <item name="actionBarTabTextStyle">@style/Widget.Sherlock.Light.ActionBar.TabText.Inverse</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Sherlock.ActionButton.Overflow</item>
        <item name="actionBarStyle">@style/Widget.Sherlock.Light.ActionBar.Solid.Inverse</item>
        <item name="actionBarWidgetTheme">@style/Theme.Sherlock</item>
        <item name="actionBarDivider">@drawable/abs__list_divider_holo_dark</item>
        <item name="actionBarItemBackground">@drawable/abs__item_background_holo_dark</item>
        <item name="actionMenuTextColor">?textColorPrimaryInverse</item>
        <item name="actionModeStyle">@style/Widget.Sherlock.Light.ActionMode.Inverse</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Sherlock.ActionButton.CloseMode</item>
        <item name="actionModeBackground">@drawable/abs__cab_background_top_holo_dark</item>
        <item name="actionModeSplitBackground">@drawable/abs__cab_background_bottom_holo_dark</item>
        <item name="actionModeCloseDrawable">@drawable/abs__ic_cab_done_holo_dark</item>
        <item name="actionModeShareDrawable">@drawable/abs__ic_menu_share_holo_dark</item>
        <item name="actionModePopupWindowStyle">@style/Widget.Sherlock.PopupWindow.ActionMode</item>
        <item name="windowContentOverlay">@drawable/abs__ab_solid_shadow_holo</item>
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Spinner.DropDown.ActionBar</item>
        <item name="actionButtonStyle">@style/Widget.Sherlock.ActionButton</item>
        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_dark</item>
    </style>
    <style name="Theme.Sherlock.NoActionBar" parent="@style/Theme.Sherlock">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="Theme.Sherlock.Light.NoActionBar" parent="@style/Theme.Sherlock.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="Theme.Sherlock.ForceOverflow" parent="@style/Theme.Sherlock">
        <item name="absForceOverflow">true</item>
    </style>
    <style name="Theme.Sherlock.Light.ForceOverflow" parent="@style/Theme.Sherlock.Light">
        <item name="absForceOverflow">true</item>
    </style>
    <style name="Theme.Sherlock.Light.DarkActionBar.ForceOverflow" parent="@style/Theme.Sherlock.Light.DarkActionBar">
        <item name="absForceOverflow">true</item>
    </style>
    <style name="Theme.Sherlock.Dialog" parent="@android:style/Theme">
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:textColorPrimary">@color/abs__primary_text_holo_dark</item>
        <item name="android:textColorPrimaryInverse">@color/abs__primary_text_holo_light</item>
        <item name="android:windowBackground">@drawable/abs__dialog_full_holo_dark</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@style/DialogWindowTitle.Sherlock</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="windowContentOverlay">@null</item>
        <item name="windowMinWidthMajor">@dimen/abs__dialog_min_width_major</item>
        <item name="windowMinWidthMinor">@dimen/abs__dialog_min_width_minor</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="Theme.Sherlock.Light.Dialog" parent="@android:style/Theme.Light">
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:textColorPrimary">@color/abs__primary_text_holo_light</item>
        <item name="android:textColorPrimaryInverse">@color/abs__primary_text_holo_dark</item>
        <item name="android:windowBackground">@drawable/abs__dialog_full_holo_light</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@style/DialogWindowTitle.Sherlock.Light</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="windowContentOverlay">@null</item>
        <item name="windowMinWidthMajor">@dimen/abs__dialog_min_width_major</item>
        <item name="windowMinWidthMinor">@dimen/abs__dialog_min_width_minor</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="Theme.Pinterest" parent="@style/Theme.Sherlock.Light">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:dropDownListViewStyle">@style/ABDropDownListView</item>
        <item name="android:editTextStyle">@style/EditTextHoloLight</item>
        <item name="android:listViewStyle">@style/listviewStyle</item>
        <item name="android:spinnerStyle">@style/spinnerStyle</item>
        <item name="android:windowAnimationStyle">@style/Window.Animation</item>
        <item name="android:logo">@drawable/transparent</item>
        <item name="android:actionBarStyle">@style/ABStyle</item>
        <item name="android:displayOptions">useLogo|showCustom</item>
        <item name="android:actionButtonStyle">@style/ABBtnStyle</item>
        <item name="android:actionBarTabStyle">@style/ABTabViewStyle</item>
        <item name="android:actionOverflowButtonStyle">@style/ABOverflowStyle</item>
        <item name="android:popupMenuStyle">@style/ABPopupMenu</item>
        <item name="android:selectionDividerHeight">@drawable/ab_selectable_background_noline</item>
        <item name="actionBarTabStyle">@style/ABTabViewStyle</item>
        <item name="actionOverflowButtonStyle">@style/ABOverflowStyle</item>
        <item name="actionBarStyle">@style/ABStyle</item>
        <item name="actionBarItemBackground">@drawable/ab_selectable_background_noline</item>
        <item name="actionButtonStyle">@style/ABBtnStyle</item>
        <item name="dropDownListViewStyle">@style/ABDropDownListView</item>
        <item name="popupMenuStyle">@style/ABPopupMenu</item>
        <item name="displayOptions">useLogo|showCustom</item>
        <item name="logo">@drawable/transparent</item>
    </style>
    <style name="Theme.Pinterest.Home" parent="@style/Theme.Pinterest">
        <item name="android:actionBarStyle">@style/ABStyle.Home</item>
        <item name="actionBarStyle">@style/ABStyle.Home</item>
    </style>
    <style name="Theme.Pinterest.User" parent="@style/Theme.Pinterest">
        <item name="android:actionBarStyle">@style/ABStyle.User</item>
        <item name="actionBarStyle">@style/ABStyle.User</item>
    </style>
    <style name="Theme.Pinterest.Search" parent="@style/Theme.Pinterest.Translucent">
        <item name="android:actionBarStyle">@style/ABStyle.Search</item>
        <item name="actionBarStyle">@style/ABStyle.Search</item>
    </style>
    <style name="Theme.Pinterest.AbIcon" parent="@style/Theme.Pinterest">
        <item name="android:actionBarStyle">@style/ABStyle.Icon</item>
        <item name="actionBarStyle">@style/ABStyle.Icon</item>
    </style>
    <style name="Theme.Pinterest.AbButton" parent="@style/Theme.Pinterest">
        <item name="android:actionBarStyle">@style/ABStyle.Button</item>
        <item name="actionBarStyle">@style/ABStyle.Button</item>
    </style>
    <style name="Theme.Pinterest.DialogActivity" parent="@style/Theme.Pinterest">
        <item name="android:windowBackground">@color/window_overlay</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Window.Animation.Dialog</item>
    </style>
    <style name="Window.Animation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/anim_window_in</item>
        <item name="android:activityOpenExitAnimation">@anim/anim_window_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/anim_window_close_in</item>
        <item name="android:activityCloseExitAnimation">@anim/anim_window_close_out</item>
    </style>
    <style name="Window.Animation.Dialog" parent="@android:style/Animation.Dialog" />
    <style name="Theme.Pinterest.Translucent" parent="@style/Theme.Pinterest">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/Window.Animation.Dialog</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="Theme.Pinterest.Overlay" parent="@style/Theme.Pinterest.Translucent">
        <item name="android:windowBackground">@color/window_overlay_dark</item>
    </style>
    <style name="dialog_waiting" parent="@style/Theme.Sherlock.Light.Dialog" />
    <style name="dialog_pinterest" parent="@style/Theme.Sherlock.Light.Dialog" />
    <style name="dialog_pinterest_text" parent="@style/Theme.Sherlock.Light.Dialog">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@color/text_dark</item>
    </style>
    <style name="ABStyle" parent="@style/Widget.Sherlock.ActionBar">
        <item name="android:background">@drawable/ab_background</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:minHeight">@dimen/actionbar_height</item>
        <item name="android:height">@dimen/actionbar_height</item>
        <item name="android:actionBarSize">@dimen/actionbar_height</item>
        <item name="background">@drawable/ab_background</item>
        <item name="height">@dimen/actionbar_height</item>
        <item name="actionBarSize">@dimen/actionbar_height</item>
    </style>
    <style name="ABStyle.Home" parent="@style/ABStyle">
        <item name="android:background">@drawable/ab_background_home</item>
        <item name="background">@drawable/ab_background_home</item>
    </style>
    <style name="ABStyle.User" parent="@style/ABStyle">
        <item name="android:layout_height">@dimen/actionbar_user_height</item>
        <item name="android:minHeight">@dimen/actionbar_user_height</item>
        <item name="android:height">@dimen/actionbar_user_height</item>
        <item name="android:actionBarSize">@dimen/actionbar_user_height</item>
        <item name="height">@dimen/actionbar_user_height</item>
        <item name="actionBarSize">@dimen/actionbar_user_height</item>
    </style>
    <style name="ABStyle.Search" parent="@style/ABStyle">
        <item name="android:layout_height">@dimen/actionbar_search_height</item>
        <item name="android:minHeight">@dimen/actionbar_search_height</item>
        <item name="android:height">@dimen/actionbar_search_height</item>
        <item name="android:actionBarSize">@dimen/actionbar_search_height</item>
        <item name="height">@dimen/actionbar_search_height</item>
        <item name="actionBarSize">@dimen/actionbar_search_height</item>
    </style>
    <style name="ABStyle.Icon" parent="@style/ABStyle">
        <item name="android:layout_height">@dimen/actionbar_icon_mode_height</item>
        <item name="android:minHeight">@dimen/actionbar_icon_mode_height</item>
        <item name="android:height">@dimen/actionbar_icon_mode_height</item>
        <item name="android:actionBarSize">@dimen/actionbar_icon_mode_height</item>
        <item name="height">@dimen/actionbar_icon_mode_height</item>
        <item name="actionBarSize">@dimen/actionbar_icon_mode_height</item>
    </style>
    <style name="ABStyle.Button" parent="@style/ABStyle">
        <item name="android:layout_height">@dimen/actionbar_button_mode_height</item>
        <item name="android:minHeight">@dimen/actionbar_button_mode_height</item>
        <item name="android:height">@dimen/actionbar_button_mode_height</item>
        <item name="android:actionBarSize">@dimen/actionbar_button_mode_height</item>
        <item name="height">@dimen/actionbar_button_mode_height</item>
        <item name="actionBarSize">@dimen/actionbar_button_mode_height</item>
    </style>
    <style name="ABBtnStyle" parent="@style/Widget.Sherlock.ActionButton">
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:minWidth">52.0dip</item>
    </style>
    <style name="ABOverflowStyle" parent="@style/Widget.Sherlock.Light.ActionButton.Overflow">
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:minWidth">48.0dip</item>
    </style>
    <style name="ABTabTextStyle">
        <item name="android:shadowColor">@android:color/white</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="ABTabViewStyle" parent="@style/Widget.Sherlock.ActionBar.TabView">
        <item name="android:background">@drawable/ab_selectable_background_tab</item>
    </style>
    <style name="ABTabViewStyleNoLine" parent="@style/ABTabViewStyle">
        <item name="android:background">@drawable/ab_selectable_background_noline</item>
    </style>
    <style name="ABPopupMenu" parent="@android:style/Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@drawable/menu_background</item>
    </style>
    <style name="ABDropDownNav" parent="@style/Widget.Sherlock.Light.Spinner.DropDown.ActionBar">
        <item name="android:popupBackground">@drawable/menu_background</item>
    </style>
    <style name="ABDropDownListView" parent="@style/Widget.Sherlock.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/ab_selectable_background</item>
    </style>
    <style name="PTabViewStyle" parent="@style/ABTabViewStyle">
        <item name="android:paddingLeft">3.0dip</item>
        <item name="android:paddingRight">3.0dip</item>
    </style>
    <style name="TabHomeMe" parent="@style/PTabViewStyle">
        <item name="srcOff">@drawable/tab_home_me</item>
    </style>
    <style name="TabHomeMain" parent="@style/PTabViewStyle">
        <item name="srcOff">@drawable/tab_home_logo</item>
    </style>
    <style name="TabHomeExplore" parent="@style/PTabViewStyle">
        <item name="srcOff">@drawable/tab_home_search</item>
    </style>
    <style name="TabSearchPins" parent="@style/PTabViewStyle">
        <item name="textSize">14.0dip</item>
    </style>
    <style name="TabSearchBoards" parent="@style/PTabViewStyle">
        <item name="textSize">14.0dip</item>
    </style>
    <style name="TabSearchPeople" parent="@style/PTabViewStyle">
        <item name="textSize">14.0dip</item>
    </style>
    <style name="TabUserBoards" parent="@style/PTabViewStyle" />
    <style name="TabUserPins" parent="@style/PTabViewStyle" />
    <style name="TabUserLikes" parent="@style/PTabViewStyle" />
    <style name="TabUserAbout" parent="@style/PTabViewStyle" />
    <style name="actionbar_title" parent="@style/text_title">
        <item name="android:textSize">15.0dip</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="EditTextHoloLight" parent="@android:style/Widget.EditText">
        <item name="android:textColor">#ff000000</item>
        <item name="android:background">@drawable/edit_text_holo_light</item>
    </style>
    <style name="text_base">
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="text_title" parent="@style/text_base">
        <item name="android:textSize">15.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_dark</item>
    </style>
    <style name="text_title_shadow" parent="@style/text_title">
        <item name="android:shadowColor">@color/shadow_inset</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="text_subtitle" parent="@style/text_base">
        <item name="android:textSize">11.0dip</item>
        <item name="android:textColor">@color/text_light</item>
    </style>
    <style name="text_normal" parent="@style/text_base">
        <item name="android:textSize">14.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:layout_margin">@dimen/global_padding</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="text_profile_right" parent="@style/text_subtitle">
        <item name="android:layout_margin">@dimen/global_padding</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="board_follow" parent="@style/text_base">
        <item name="android:textSize">13.0dip</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="spinnerStyle" parent="@android:style/Widget.Spinner">
        <item name="android:background">@drawable/abs__spinner_ab_holo_light</item>
    </style>
    <style name="login_et">
        <item name="android:textSize">14.0dip</item>
        <item name="android:textColor">@color/text_medium</item>
        <item name="android:textColorHint">@color/text_light</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:padding">12.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">41.0dip</item>
        <item name="android:layout_marginBottom">-1.0dip</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="dialog_title">
        <item name="android:textSize">22.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_red</item>
    </style>
    <style name="dialog_title_sm">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_medium</item>
        <item name="android:layout_margin">@dimen/global_dialog_padding</item>
    </style>
    <style name="dialog_divider">
        <item name="android:background">@color/ui_bg_divider</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2.0px</item>
    </style>
    <style name="dialog_well_button">
        <item name="android:textColor">@color/text_medium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/ab_selectable_background</item>
        <item name="android:layout_width">32.0dip</item>
        <item name="android:layout_height">32.0dip</item>
    </style>
    <style name="listviewStyle" parent="@android:style/Widget.ListView">
        <item name="android:background">@drawable/global_bg_tile</item>
        <item name="android:scrollbars">none</item>
        <item name="android:fadingEdge">none</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerPadding">0.0dip</item>
    </style>
    <style name="list_empty_base">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:shadowColor">@color/shadow_inset</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="list_empty_title" parent="@style/list_empty_base">
        <item name="android:textSize">15.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:shadowDx">0.0</item>
    </style>
    <style name="list_empty_message" parent="@style/list_empty_base">
        <item name="android:textSize">13.0dip</item>
        <item name="android:textColor">@color/text_light</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
    </style>
    <style name="list_cell">
        <item name="android:background">@drawable/global_bg_tile_light</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="list_cell_right_container">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="list_cell_right_tv">
        <item name="android:visibility">gone</item>
    </style>
    <style name="list_cell_paned" parent="@style/list_cell">
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
    </style>
    <style name="list_cell_select">
        <item name="android:background">@drawable/ab_selectable_background_list</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="list_cell_select_paned">
        <item name="android:background">@drawable/ab_selectable_background_list_paned</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="list_cell_divider">
        <item name="android:layout_gravity">bottom</item>
        <item name="android:background">@color/ui_bg_divider</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0px</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="list_cell_bevel_divider">
        <item name="android:layout_gravity">bottom</item>
        <item name="android:background">@drawable/bevel_divider</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2.0px</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="list_cell_divider_vertical">
        <item name="android:layout_gravity">right</item>
        <item name="android:background">@color/ui_bg_divider</item>
        <item name="android:layout_width">1.0px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="section_header">
        <item name="android:textSize">13.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:layout_marginLeft">@dimen/global_padding</item>
        <item name="android:layout_marginRight">@dimen/global_padding</item>
    </style>
    <style name="section_header_large">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textColor">@color/text_red</item>
        <item name="android:layout_margin">@dimen/global_dialog_padding</item>
    </style>
    <style name="section_divider">
        <item name="android:background">@color/ui_bg_divider</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2.0dip</item>
    </style>
    <style name="section_divider_large">
        <item name="android:background">@color/text_red</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2.0dip</item>
    </style>
    <style name="section_item">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/ab_selectable_background_noline</item>
        <item name="android:padding">@dimen/global_gray_padding</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">60.0dip</item>
    </style>
    <style name="small_checktext">
        <item name="android:textSize">12.0dip</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/ab_selectable_background</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingTop">@dimen/global_padding</item>
        <item name="android:paddingRight">@dimen/global_padding</item>
        <item name="android:paddingBottom">@dimen/global_padding</item>
    </style>
    <style name="section_item_cb">
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:layout_width">28.0dip</item>
        <item name="android:layout_height">28.0dip</item>
    </style>
    <style name="section_item_meta" parent="@style/section_item">
        <item name="android:textColor">@color/text_light</item>
        <item name="android:paddingRight">@dimen/global_padding</item>
    </style>
    <style name="section_item_divider">
        <item name="android:background">@color/ui_bg_divider</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0px</item>
    </style>
    <style name="section_item_divider_vertical">
        <item name="android:background">@color/ui_bg_divider</item>
        <item name="android:layout_width">1.0px</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="header_divider">
        <item name="android:background">#0d000000</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0px</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="button_plain">
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff4f4f4f</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:paddingLeft">@dimen/button_side_padding</item>
        <item name="android:paddingRight">@dimen/button_side_padding</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:duplicateParentState">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:shadowColor">@android:color/white</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="button_transparent">
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:paddingLeft">@dimen/button_side_padding</item>
        <item name="android:paddingRight">@dimen/button_side_padding</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:duplicateParentState">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_height</item>
    </style>
    <style name="button_red" parent="@style/button_plain">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_red</item>
        <item name="android:shadowColor">#ff880909</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">-1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="button_follow" parent="@style/button_red">
        <item name="android:text">@string/follow</item>
    </style>
    <style name="button_facebook">
        <item name="android:textSize">14.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">left|center</item>
        <item name="android:shadowColor">@color/text_dark</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">-1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="button_twitter">
        <item name="android:textSize">14.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">left|center</item>
        <item name="android:shadowColor">@color/text_dark</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">-1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="text_white_shadow">
        <item name="android:shadowColor">@color/shadow_inset</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="button_pill">
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff4f4f4f</item>
        <item name="android:background">@drawable/button_pill</item>
        <item name="android:paddingLeft">24.0dip</item>
        <item name="android:paddingRight">24.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:shadowColor">@color/shadow_inset</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="button_menu" parent="@style/button_plain">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">8.0dip</item>
    </style>
    <style name="feather_shadow">
        <item name="android:background">@drawable/feather_shadow</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">4.0dip</item>
    </style>
    <style name="profile_image">
        <item name="android:layout_width">46.0dip</item>
        <item name="android:layout_height">46.0dip</item>
        <item name="android:scaleType">centerCrop</item>
    </style>
    <style name="thumbnail_image">
        <item name="android:layout_width">@dimen/thumbnail_height</item>
        <item name="android:layout_height">@dimen/thumbnail_height</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="category_icon">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">24.0dip</item>
        <item name="android:layout_height">24.0dip</item>
        <item name="android:layout_margin">12.0dip</item>
    </style>
    <style name="pin_grid_view">
        <item name="android:background">@drawable/global_bg_tile</item>
        <item name="android:layout_marginLeft">2.0dip</item>
        <item name="android:layout_marginTop">6.0dip</item>
        <item name="android:layout_marginRight">2.0dip</item>
        <item name="android:layout_marginBottom">12.0dip</item>
    </style>
    <style name="pin_meta">
        <item name="android:textSize">11.0dip</item>
        <item name="android:textColor">@color/text_very_light</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">16.0dip</item>
        <item name="android:layout_marginRight">@dimen/closeup_padding</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">5.0dip</item>
    </style>
    <style name="pin_title">
        <item name="android:textSize">@dimen/pin_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="pin_username" parent="@style/pin_title">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/text_dark</item>
    </style>
    <style name="pin_comment" parent="@style/pin_title">
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:maxLines">10000</item>
        <item name="android:singleLine">false</item>
    </style>
    <style name="pin_lbl" parent="@style/pin_title">
        <item name="android:textSize">@dimen/pin_ic_text_size</item>
        <item name="android:textColor">@color/text_light</item>
        <item name="android:layout_marginBottom">-3.0dip</item>
    </style>
    <style name="pin_board" parent="@style/pin_title">
        <item name="android:textColor">@color/text_medium</item>
    </style>
    <style name="pin_description">
        <item name="android:textSize">@dimen/pin_text_size</item>
        <item name="android:textColor">@color/text_dark</item>
    </style>
    <style name="pin_details" parent="@style/pin_description">
        <item name="android:textColor">@color/text_medium</item>
    </style>
    <style name="pin_feed_meta">
        <item name="android:textSize">@dimen/pin_text_size</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20.0dip</item>
    </style>
    <style name="pin_feed_meta_ic">
        <item name="android:layout_width">@dimen/pin_ic_text_size</item>
        <item name="android:layout_height">12.0dip</item>
        <item name="android:layout_marginTop">4.0dip</item>
    </style>
    <style name="profile_meta" parent="@style/text_subtitle">
        <item name="android:typeface">sans</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="profile_network_ic">
        <item name="android:layout_width">@dimen/userprofile_network_ic</item>
        <item name="android:layout_height">@dimen/userprofile_network_ic</item>
        <item name="android:layout_marginRight">4.0dip</item>
        <item name="android:scaleType">fitCenter</item>
    </style>
    <style name="profile_about_section_title">
        <item name="android:textSize">12.0dip</item>
        <item name="android:textColor">@color/text_light</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">12.0dip</item>
        <item name="android:layout_marginTop">20.0dip</item>
        <item name="android:layout_marginBottom">8.0dip</item>
        <item name="android:shadowColor">@color/shadow_inset</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="profile_about_cell">
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@drawable/ab_selectable_background</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">56.0dip</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="profile_about_desc_lbl">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">12.0dip</item>
        <item name="android:layout_marginRight">12.0dip</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
    </style>
    <style name="profile_about_location_lbl">
        <item name="android:textSize">12.0dip</item>
        <item name="android:textColor">@color/text_light</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16.0dip</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="profile_about_cell_lbl">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">12.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="profile_about_count_cell_lbl">
        <item name="android:textColor">@color/text_light</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">12.0dip</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="profile_about_cell_icon">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">20.0dip</item>
        <item name="android:layout_height">20.0dip</item>
        <item name="android:layout_margin">12.0dip</item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="profile_about_section">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/grid_cell_background</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="profile_repinner_cell">
        <item name="android:background">@drawable/ab_selectable_background</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="profile_repinner_cell_img" parent="@style/thumbnail_image">
        <item name="android:layout_margin">12.0dip</item>
    </style>
    <style name="profile_repinner_cell_txt">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">8.0dip</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="segment_divider">
        <item name="android:background">@color/ui_bg_divider</item>
        <item name="android:layout_width">1.0dip</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="list_cell_text">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="list_static_footer" parent="@style/list_cell_text">
        <item name="android:textSize">12.0dip</item>
        <item name="android:textColor">@color/text_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">48.0dip</item>
    </style>
    <style name="name_name" parent="@style/list_cell_text">
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="activity_text">
        <item name="android:textSize">13.0dip</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:maxLines">2</item>
    </style>
    <style name="explore_category_title">
        <item name="android:textSize">14.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="board_title" parent="@style/text_title">
        <item name="android:textSize">@dimen/board_title</item>
        <item name="android:layout_width">fill_parent</item>
    </style>
    <style name="board_info" parent="@style/text_subtitle">
        <item name="android:textColor">@color/text_medium</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="button_container">
        <item name="android:id">@id/button_container</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/global_padding</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="people_title">
        <item name="android:textSize">15.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="people_info">
        <item name="android:textSize">11.0dip</item>
        <item name="android:textColor">@color/text_medium</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="board_grid_title">
        <item name="android:textSize">@dimen/board_grid_title_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="board_grid_meta" parent="@style/board_grid_title">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/text_light</item>
        <item name="android:layout_width">wrap_content</item>
    </style>
    <style name="board_grid_thumb">
        <item name="android:background">@color/ui_bg_medium_light</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">@dimen/board_grid_preview_size</item>
        <item name="android:layout_marginRight">@dimen/board_small_padding</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="dropshadow_down">
        <item name="android:background">@drawable/global_shadow_down</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">8.0dip</item>
        <item name="android:layout_marginBottom">@dimen/shadow_offset</item>
    </style>
    <style name="tabbar_alt_inline">
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="tabbar_tab">
        <item name="android:background">@drawable/tab_bg</item>
        <item name="android:padding">5.0dip</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="global_double_rule">
        <item name="android:background">@drawable/bevel_divider</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2.0px</item>
        <item name="android:layout_marginLeft">@dimen/double_rule_padding</item>
        <item name="android:layout_marginRight">@dimen/double_rule_padding</item>
    </style>
    <style name="app_widget_button">
        <item name="android:layout_width">32.0dip</item>
        <item name="android:layout_height">32.0dip</item>
        <item name="android:layout_marginLeft">@dimen/global_padding</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="splash_image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_centerInParent">true</item>
    </style>
</resources>
