<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_explore" android:title="@string/explore" />
    <item android:id="@id/menu_activity" android:title="@string/activity" />
    <item android:id="@id/menu_send_pin" android:title="@string/create_pin" />
    <item android:id="@id/menu_refresh" android:title="@string/refresh" />
</menu>
