.class public final com/actionbarsherlock/internal/ResourcesCompat
.super java/lang/Object
.source ResourcesCompat.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/internal/ResourcesCompat;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/internal/ResourcesCompat;
	return-void	
.end method

.method public static getResources_getBoolean(Landroid/content/Context;I)Z
.limit registers 11
; parameter[0] : v9 (Landroid/content/Context;)
; parameter[1] : v10 (I)
.var 2 is smallestWidthDp F from l8ad14 to l8ad28
	const/high16	v8,17392
; v8 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v5,0
; v5 : single-length
.line 25
	sget	v6,android/os/Build$VERSION.SDK_INT I
; v6 : single-length
	const/16	v7,13
; v7 : single-length
	if-lt	v6,v7,l8acde
; v6 : single-length , v7 : single-length
.line 26
	invoke-virtual	{v9},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v9 : Landroid/content/Context;
	move-result-object	v4
; v4 : Landroid/content/res/Resources;
	invoke-virtual	{v4,v10},android/content/res/Resources/getBoolean	; getBoolean(I)Z
; v4 : Landroid/content/res/Resources; , v10 : single-length
	move-result	v4
; v4 : single-length
l8acdc:
.line 56
	return	v4
; v4 : single-length
l8acde:
.line 29
	invoke-virtual	{v9},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v9 : Landroid/content/Context;
	move-result-object	v6
; v6 : Landroid/content/res/Resources;
	invoke-virtual	{v6},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v6 : Landroid/content/res/Resources;
	move-result-object	v1
; v1 : Landroid/util/DisplayMetrics;
.line 30
	iget	v6,v1,android/util/DisplayMetrics.widthPixels I
; v6 : single-length , v1 : Landroid/util/DisplayMetrics;
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
	iget	v7,v1,android/util/DisplayMetrics.density F
; v7 : single-length , v1 : Landroid/util/DisplayMetrics;
	div-float	v3,v6,v7
; v3 : single-length , v6 : single-length , v7 : single-length
.line 31
	iget	v6,v1,android/util/DisplayMetrics.heightPixels I
; v6 : single-length , v1 : Landroid/util/DisplayMetrics;
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
	iget	v7,v1,android/util/DisplayMetrics.density F
; v7 : single-length , v1 : Landroid/util/DisplayMetrics;
	div-float	v0,v6,v7
; v0 : single-length , v6 : single-length , v7 : single-length
.line 32
	cmpg-float	v6,v3,v0
; v6 : single-length , v3 : single-length , v0 : single-length
	if-gez	v6,l8ad28
; v6 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
l8ad14:
.line 34
	sget	v6,com/actionbarsherlock/R$bool.abs__action_bar_embed_tabs I
; v6 : single-length
	if-ne	v10,v6,l8ad2c
; v10 : single-length , v6 : single-length
.line 35
	cmpl-float	v6,v3,v8
; v6 : single-length , v3 : single-length , v8 : single-length
	if-gez	v6,l8acdc
; v6 : single-length
	move	v4,v5
; v4 : single-length , v5 : single-length
.line 38
	goto	l8acdc
l8ad28:
	move	v2,v0
; v2 : single-length , v0 : single-length
.line 32
	goto	l8ad14
l8ad2c:
.line 40
	sget	v6,com/actionbarsherlock/R$bool.abs__split_action_bar_is_narrow I
; v6 : single-length
	if-ne	v10,v6,l8ad40
; v10 : single-length , v6 : single-length
.line 41
	cmpl-float	v6,v3,v8
; v6 : single-length , v3 : single-length , v8 : single-length
	if-ltz	v6,l8acdc
; v6 : single-length
	move	v4,v5
; v4 : single-length , v5 : single-length
.line 42
	goto	l8acdc
l8ad40:
.line 46
	sget	v6,com/actionbarsherlock/R$bool.abs__action_bar_expanded_action_views_exclusive I
; v6 : single-length
	if-ne	v10,v6,l8ad58
; v10 : single-length , v6 : single-length
.line 47
	const/high16	v6,17430
; v6 : single-length
	cmpl-float	v6,v2,v6
; v6 : single-length , v2 : single-length , v6 : single-length
	if-ltz	v6,l8acdc
; v6 : single-length
	move	v4,v5
; v4 : single-length , v5 : single-length
.line 48
	goto	l8acdc
l8ad58:
.line 52
	sget	v6,com/actionbarsherlock/R$bool.abs__config_allowActionMenuItemTextWithIcon I
; v6 : single-length
	if-ne	v10,v6,l8ad6c
; v10 : single-length , v6 : single-length
.line 53
	cmpl-float	v6,v3,v8
; v6 : single-length , v3 : single-length , v8 : single-length
	if-gez	v6,l8acdc
; v6 : single-length
	move	v4,v5
; v4 : single-length , v5 : single-length
.line 56
	goto	l8acdc
l8ad6c:
.line 59
	new-instance	v4,java/lang/IllegalArgumentException
; v4 : Ljava/lang/IllegalArgumentException;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Unknown boolean resource ID "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v10},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v10 : single-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/IllegalArgumentException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/IllegalArgumentException;
.end method

.method public static getResources_getInteger(Landroid/content/Context;I)I
.limit registers 7
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (I)
.line 73
	sget	v2,android/os/Build$VERSION.SDK_INT I
; v2 : single-length
	const/16	v3,13
; v3 : single-length
	if-lt	v2,v3,l8adce
; v2 : single-length , v3 : single-length
.line 74
	invoke-virtual	{v5},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v5 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	invoke-virtual	{v2,v6},android/content/res/Resources/getInteger	; getInteger(I)I
; v2 : Landroid/content/res/Resources; , v6 : single-length
	move-result	v2
; v2 : single-length
l8adcc:
.line 90
	return	v2
; v2 : single-length
l8adce:
.line 77
	invoke-virtual	{v5},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v5 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	invoke-virtual	{v2},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v2 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/util/DisplayMetrics;
.line 78
	iget	v2,v0,android/util/DisplayMetrics.widthPixels I
; v2 : single-length , v0 : Landroid/util/DisplayMetrics;
	int-to-float	v2,v2
; v2 : single-length , v2 : single-length
	iget	v3,v0,android/util/DisplayMetrics.density F
; v3 : single-length , v0 : Landroid/util/DisplayMetrics;
	div-float	v1,v2,v3
; v1 : single-length , v2 : single-length , v3 : single-length
.line 80
	sget	v2,com/actionbarsherlock/R$integer.abs__max_action_buttons I
; v2 : single-length
	if-ne	v6,v2,l8ae28
; v6 : single-length , v2 : single-length
.line 81
	const/high16	v2,17430
; v2 : single-length
	cmpl-float	v2,v1,v2
; v2 : single-length , v1 : single-length , v2 : single-length
	if-ltz	v2,l8ae04
; v2 : single-length
.line 82
	const/4	v2,5
; v2 : single-length
	goto	l8adcc
l8ae04:
.line 84
	const/high16	v2,17402
; v2 : single-length
	cmpl-float	v2,v1,v2
; v2 : single-length , v1 : single-length , v2 : single-length
	if-ltz	v2,l8ae14
; v2 : single-length
.line 85
	const/4	v2,4
; v2 : single-length
	goto	l8adcc
l8ae14:
.line 87
	const/high16	v2,17332
; v2 : single-length
	cmpl-float	v2,v1,v2
; v2 : single-length , v1 : single-length , v2 : single-length
	if-ltz	v2,l8ae24
; v2 : single-length
.line 88
	const/4	v2,3
; v2 : single-length
	goto	l8adcc
l8ae24:
.line 90
	const/4	v2,2
; v2 : single-length
	goto	l8adcc
l8ae28:
.line 93
	new-instance	v2,java/lang/IllegalArgumentException
; v2 : Ljava/lang/IllegalArgumentException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Unknown integer resource ID "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v6},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/IllegalArgumentException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/IllegalArgumentException;
.end method


