.class public abstract com/nineoldandroids/animation/Animator
.super java/lang/Object
.source Animator.java
.implements java/lang/Cloneable

.inner class AnimatorListener inner com/nineoldandroids/animation/Animator$AnimatorListener outer com/nineoldandroids/animation/Animator
.field mListeners Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Lcom/nineoldandroids/animation/Animator$AnimatorListener;" , ">;" }
  .end annotation
.end field

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/nineoldandroids/animation/Animator;)
.line 27
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/nineoldandroids/animation/Animator;
.line 33
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v0 : single-length , v1 : Lcom/nineoldandroids/animation/Animator;
.line 247
	return-void	
.end method

.method public addListener(Lcom/nineoldandroids/animation/Animator$AnimatorListener;)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/animation/Animator;)
; parameter[0] : v2 (Lcom/nineoldandroids/animation/Animator$AnimatorListener;)
.line 145
	iget-object	v0,v1,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/nineoldandroids/animation/Animator;
	if-nez	v0,lc8c42
; v0 : Ljava/util/ArrayList;
.line 146
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/nineoldandroids/animation/Animator;
lc8c42:
.line 148
	iget-object	v0,v1,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/nineoldandroids/animation/Animator;
	invoke-virtual	{v0,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Lcom/nineoldandroids/animation/Animator$AnimatorListener;
.line 149
	return-void	
.end method

.method public cancel()V
.limit registers 1
; this: v0 (Lcom/nineoldandroids/animation/Animator;)
.line 61
	return-void	
.end method

.method public clone()Lcom/nineoldandroids/animation/Animator;
.throws Ljava/lang/CloneNotSupportedException;
.limit registers 8
; this: v7 (Lcom/nineoldandroids/animation/Animator;)
.catch java/lang/CloneNotSupportedException from lc8c74 to lc8cba using lc8cc0
.var 0 is anim Lcom/nineoldandroids/animation/Animator; from lc8c80 to lc8cc0
.var 2 is i I from lc8ca4 to lc8cc0
.var 3 is numListeners I from lc8ca2 to lc8cc0
.var 4 is oldListeners Ljava/util/ArrayList; from lc8c8c to lc8cc0
.var 1 is e Ljava/lang/CloneNotSupportedException; from lc8cc2 to lc8cce
lc8c74:
.line 192
	invoke-super	{v7},java/lang/Object/clone	; clone()Ljava/lang/Object;
; v7 : Lcom/nineoldandroids/animation/Animator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/nineoldandroids/animation/Animator
; v0 : Lcom/nineoldandroids/animation/Animator;
.line 193
	iget-object	v5,v7,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v5 : Ljava/util/ArrayList; , v7 : Lcom/nineoldandroids/animation/Animator;
	if-eqz	v5,lc8cce
; v5 : Ljava/util/ArrayList;
.line 194
	iget-object	v4,v7,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v4 : Ljava/util/ArrayList; , v7 : Lcom/nineoldandroids/animation/Animator;
.line 195
	new-instance	v5,java/util/ArrayList
; v5 : Ljava/util/ArrayList;
	invoke-direct	{v5},java/util/ArrayList/<init>	; <init>()V
; v5 : Ljava/util/ArrayList;
	iput-object	v5,v0,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v5 : Ljava/util/ArrayList; , v0 : Lcom/nineoldandroids/animation/Animator;
.line 196
	invoke-virtual	{v4},java/util/ArrayList/size	; size()I
; v4 : Ljava/util/ArrayList;
	move-result	v3
; v3 : single-length
.line 197
	const/4	v2,0
; v2 : single-length
lc8ca4:
	if-ge	v2,v3,lc8cce
; v2 : single-length , v3 : single-length
.line 198
	iget-object	v5,v0,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v5 : Ljava/util/ArrayList; , v0 : Lcom/nineoldandroids/animation/Animator;
	invoke-virtual	{v4,v2},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/ArrayList; , v2 : single-length
	move-result-object	v6
; v6 : Ljava/lang/Object;
	invoke-virtual	{v5,v6},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v5 : Ljava/util/ArrayList; , v6 : Ljava/lang/Object;
lc8cba:
.line 197
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	lc8ca4
lc8cc0:
.line 202
	move-exception	v1
; v1 : java/lang/CloneNotSupportedException
.line 203
	new-instance	v5,java/lang/AssertionError
; v5 : Ljava/lang/AssertionError;
	invoke-direct	{v5},java/lang/AssertionError/<init>	; <init>()V
; v5 : Ljava/lang/AssertionError;
	throw	v5
; v5 : Ljava/lang/AssertionError;
lc8cce:
.line 201
	return-object	v0
; v0 : Lcom/nineoldandroids/animation/Animator;
.end method

.method public clone()Ljava/lang/Object;
.throws Ljava/lang/CloneNotSupportedException;
.limit registers 2
; this: v1 (Lcom/nineoldandroids/animation/Animator;)
.line 27
	invoke-virtual	{v1},com/nineoldandroids/animation/Animator/clone	; clone()Lcom/nineoldandroids/animation/Animator;
; v1 : Lcom/nineoldandroids/animation/Animator;
	move-result-object	v0
; v0 : Lcom/nineoldandroids/animation/Animator;
	return-object	v0
; v0 : Lcom/nineoldandroids/animation/Animator;
.end method

.method public end()V
.limit registers 1
; this: v0 (Lcom/nineoldandroids/animation/Animator;)
.line 72
	return-void	
.end method

.method public abstract getDuration()J
.end method

.method public getListeners()Ljava/util/ArrayList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/ArrayList" , "<" , "Lcom/nineoldandroids/animation/Animator$AnimatorListener;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/nineoldandroids/animation/Animator;)
.line 174
	iget-object	v0,v1,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/nineoldandroids/animation/Animator;
	return-object	v0
; v0 : Ljava/util/ArrayList;
.end method

.method public abstract getStartDelay()J
.end method

.method public abstract isRunning()Z
.end method

.method public isStarted()Z
.limit registers 2
; this: v1 (Lcom/nineoldandroids/animation/Animator;)
.line 135
	invoke-virtual	{v1},com/nineoldandroids/animation/Animator/isRunning	; isRunning()Z
; v1 : Lcom/nineoldandroids/animation/Animator;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public removeAllListeners()V
.limit registers 2
; this: v1 (Lcom/nineoldandroids/animation/Animator;)
.line 183
	iget-object	v0,v1,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/nineoldandroids/animation/Animator;
	if-eqz	v0,lc8d6c
; v0 : Ljava/util/ArrayList;
.line 184
	iget-object	v0,v1,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/nineoldandroids/animation/Animator;
	invoke-virtual	{v0},java/util/ArrayList/clear	; clear()V
; v0 : Ljava/util/ArrayList;
.line 185
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v0 : single-length , v1 : Lcom/nineoldandroids/animation/Animator;
lc8d6c:
.line 187
	return-void	
.end method

.method public removeListener(Lcom/nineoldandroids/animation/Animator$AnimatorListener;)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/animation/Animator;)
; parameter[0] : v2 (Lcom/nineoldandroids/animation/Animator$AnimatorListener;)
.line 158
	iget-object	v0,v1,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/nineoldandroids/animation/Animator;
	if-nez	v0,lc8d8a
; v0 : Ljava/util/ArrayList;
lc8d88:
.line 165
	return-void	
lc8d8a:
.line 161
	iget-object	v0,v1,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/nineoldandroids/animation/Animator;
	invoke-virtual	{v0,v2},java/util/ArrayList/remove	; remove(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Lcom/nineoldandroids/animation/Animator$AnimatorListener;
.line 162
	iget-object	v0,v1,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/nineoldandroids/animation/Animator;
	invoke-virtual	{v0},java/util/ArrayList/size	; size()I
; v0 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
	if-nez	v0,lc8d88
; v0 : single-length
.line 163
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/nineoldandroids/animation/Animator.mListeners Ljava/util/ArrayList;
; v0 : single-length , v1 : Lcom/nineoldandroids/animation/Animator;
	goto	lc8d88
.end method

.method public abstract setDuration(J)Lcom/nineoldandroids/animation/Animator;
.end method

.method public abstract setInterpolator(Landroid/view/animation/Interpolator;)V
.end method

.method public abstract setStartDelay(J)V
.end method

.method public setTarget(Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Lcom/nineoldandroids/animation/Animator;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 240
	return-void	
.end method

.method public setupEndValues()V
.limit registers 1
; this: v0 (Lcom/nineoldandroids/animation/Animator;)
.line 229
	return-void	
.end method

.method public setupStartValues()V
.limit registers 1
; this: v0 (Lcom/nineoldandroids/animation/Animator;)
.line 217
	return-void	
.end method

.method public start()V
.limit registers 1
; this: v0 (Lcom/nineoldandroids/animation/Animator;)
.line 49
	return-void	
.end method


