.class public com/nineoldandroids/animation/FloatEvaluator
.super java/lang/Object
.source FloatEvaluator.java
.implements com/nineoldandroids/animation/TypeEvaluator

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Lcom/nineoldandroids/animation/TypeEvaluator" , "<" , "Ljava/lang/Number;" , ">;" }
.end annotation


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/nineoldandroids/animation/FloatEvaluator;)
.line 22
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/nineoldandroids/animation/FloatEvaluator;
	return-void	
.end method

.method public evaluate(FLjava/lang/Number;Ljava/lang/Number;)Ljava/lang/Float;
.limit registers 6
; this: v2 (Lcom/nineoldandroids/animation/FloatEvaluator;)
; parameter[0] : v3 (F)
; parameter[1] : v4 (Ljava/lang/Number;)
; parameter[2] : v5 (Ljava/lang/Number;)
.line 39
	invoke-virtual	{v4},java/lang/Number/floatValue	; floatValue()F
; v4 : Ljava/lang/Number;
	move-result	v0
; v0 : single-length
.line 40
	invoke-virtual	{v5},java/lang/Number/floatValue	; floatValue()F
; v5 : Ljava/lang/Number;
	move-result	v1
; v1 : single-length
	sub-float/2addr	v1,v0
; v1 : single-length , v0 : single-length
	mul-float/2addr	v1,v3
; v1 : single-length , v3 : single-length
	add-float/2addr	v1,v0
; v1 : single-length , v0 : single-length
	invoke-static	{v1},java/lang/Float/valueOf	; valueOf(F)Ljava/lang/Float;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Float;
	return-object	v1
; v1 : Ljava/lang/Float;
.end method

.method public evaluate(FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 5
; this: v1 (Lcom/nineoldandroids/animation/FloatEvaluator;)
; parameter[0] : v2 (F)
; parameter[1] : v3 (Ljava/lang/Object;)
; parameter[2] : v4 (Ljava/lang/Object;)
.line 22
	check-cast	v3,java/lang/Number
; v3 : Ljava/lang/Number;
	check-cast	v4,java/lang/Number
; v4 : Ljava/lang/Number;
	invoke-virtual	{v1,v2,v3,v4},com/nineoldandroids/animation/FloatEvaluator/evaluate	; evaluate(FLjava/lang/Number;Ljava/lang/Number;)Ljava/lang/Float;
; v1 : Lcom/nineoldandroids/animation/FloatEvaluator; , v2 : single-length , v3 : Ljava/lang/Number; , v4 : Ljava/lang/Number;
	move-result-object	v0
; v0 : Ljava/lang/Float;
	return-object	v0
; v0 : Ljava/lang/Float;
.end method


