.interface public abstract com/nineoldandroids/animation/TypeEvaluator
.super java/lang/Object
.source TypeEvaluator.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation


.method public abstract evaluate(FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(FTT;TT;)TT;" }
.end annotation
.end method


