.class final com/nineoldandroids/animation/ValueAnimator$3
.super java/lang/ThreadLocal
.source ValueAnimator.java

.inner class 3 inner com/nineoldandroids/animation/ValueAnimator$3 outer com/nineoldandroids/animation/ValueAnimator
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/ThreadLocal" , "<" , "Ljava/util/ArrayList" , "<" , "Lcom/nineoldandroids/animation/ValueAnimator;" , ">;>;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Lcom/nineoldandroids/animation/ValueAnimator$3;)
.line 120
	invoke-direct	{v0},java/lang/ThreadLocal/<init>	; <init>()V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator$3;
	return-void	
.end method

.method protected initialValue()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/ArrayList" , "<" , "Lcom/nineoldandroids/animation/ValueAnimator;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/nineoldandroids/animation/ValueAnimator$3;)
.line 120
	invoke-virtual	{v1},com/nineoldandroids/animation/ValueAnimator$3/initialValue	; initialValue()Ljava/util/ArrayList;
; v1 : Lcom/nineoldandroids/animation/ValueAnimator$3;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	return-object	v0
; v0 : Ljava/util/ArrayList;
.end method

.method protected initialValue()Ljava/util/ArrayList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/ArrayList" , "<" , "Lcom/nineoldandroids/animation/ValueAnimator;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/nineoldandroids/animation/ValueAnimator$3;)
.line 123
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	return-object	v0
; v0 : Ljava/util/ArrayList;
.end method


