!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_mixer/fixed32.c	/^static int Activate (vlc_object_t *obj)$/;"	f	file:
FilterFI32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_mixer/fixed32.c	/^static void FilterFI32 (audio_mixer_t *mixer, block_t *block, float volume)$/;"	f	file:
FilterS16N	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_mixer/fixed32.c	/^static void FilterS16N (audio_mixer_t *mixer, block_t *block, float volume)$/;"	f	file:
