\relax 
\citation{Ware:2008:SJC:1394504.1394506,Feng:2014:ASD:2635868.2635869}
\citation{Sen:2005:CCU:1081706.1081750}
\citation{Chen:2014:CIB:2554850.2554875}
\citation{Krutz_Sac15,6671332}
\citation{visser2003model}
\citation{Krutz_Sac15,6671332,Anand:2012:ACT:2393596.2393666}
\citation{Anwer:2014:CTB:2593902.2593918}
\citation{Matsumoto:2013:PPL:2448556.2448610}
\citation{Sen:2005:CCU:1081706.1081750}
\citation{Anand:2012:ACT:2393596.2393666}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{2}{\thepage }}
\citation{vanderMerwe:2014:EPS:2557833.2560576}
\citation{Mirzaei:2012:TAA:2382756.2382798}
\citation{Mahmood:2014:ESE:2635868.2635896}
\citation{Sen:2005:CCU:1081706.1081750,Godefroid_automatedwhitebox,6671332,Krutz_Sac15}
\citation{Sen:2005:CCU:1081706.1081750}
\citation{4222603}
\citation{Jaffar:2013:BCT:2491411.2491425}
\citation{visser2003model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concolic Analysis}{\thepage }}
\newlabel{sec: concolicanalysis}{{3}{\thepage }}
\newlabel{lst:RawCodeToHaveCAAOnIt}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code to be examined by Concolic Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concolic Analysis Flow}}{\thepage }}
\newlabel{fig:CAAAnalysisFlow}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concolic Analysis for Android (CAA) Tool}{\thepage }}
\newlabel{sec: caa}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Components}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview of Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAA Workflow}}{\thepage }}
\newlabel{fig:workflow}{{2}{\thepage }}
\newlabel{lst:concolicoutput}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example Concolic Output}{\thepage }}
\citation{Yang:2014:IDC:2590296.2590316}
\citation{Sen:2005:CCU:1081706.1081750,Wassermann:2008:DTI:1390630.1390661}
\citation{Anand:2012:ACT:2393596.2393666}
\citation{vanderMerwe:2014:EPS:2557833.2560576}
\citation{Mahmood:2014:ESE:2635868.2635896}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usage Instructions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Usage Instructions from Website}}{\thepage }}
\newlabel{fig:CAAinstructions}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example CAA Usage}}{\thepage }}
\newlabel{fig:usingCAA}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Portion of Tool Output}}{\thepage }}
\newlabel{fig:concolic_output_portion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\newlabel{sec: discussion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications of Tool}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{\thepage }}
\citation{Zhou:2012:DAM:2310656.2310710}
\citation{Soh:2015:DCA:2820282.2820305}
\citation{Krutz_Sac15,6671332}
\bibstyle{abbrv}
\bibdata{CA_Android_tool}
\bibcite{Anand:2012:ACT:2393596.2393666}{1}
\bibcite{Anwer:2014:CTB:2593902.2593918}{2}
\bibcite{Chen:2014:CIB:2554850.2554875}{3}
\bibcite{Feng:2014:ASD:2635868.2635869}{4}
\bibcite{Godefroid_automatedwhitebox}{5}
\bibcite{Jaffar:2013:BCT:2491411.2491425}{6}
\bibcite{Krutz_Sac15}{7}
\bibcite{6671332}{8}
\bibcite{Mahmood:2014:ESE:2635868.2635896}{9}
\bibcite{4222603}{10}
\bibcite{Matsumoto:2013:PPL:2448556.2448610}{11}
\bibcite{Mirzaei:2012:TAA:2382756.2382798}{12}
\bibcite{Sen:2005:CCU:1081706.1081750}{13}
\bibcite{Soh:2015:DCA:2820282.2820305}{14}
\bibcite{vanderMerwe:2014:EPS:2557833.2560576}{15}
\bibcite{visser2003model}{16}
\bibcite{Ware:2008:SJC:1394504.1394506}{17}
\bibcite{Wassermann:2008:DTI:1390630.1390661}{18}
\bibcite{Yang:2014:IDC:2590296.2590316}{19}
\bibcite{Zhou:2012:DAM:2310656.2310710}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
