\begin{thebibliography}{10}

\bibitem{Anand:2012:ACT:2393596.2393666}
S.~Anand, M.~Naik, M.~J. Harrold, and H.~Yang.
\newblock Automated concolic testing of smartphone apps.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, FSE '12, pages 59:1--59:11, New
  York, NY, USA, 2012. ACM.

\bibitem{Anwer:2014:CTB:2593902.2593918}
S.~Anwer, A.~Aggarwal, R.~Purandare, and V.~Naik.
\newblock Chiromancer: A tool for boosting android application performance.
\newblock In {\em Proceedings of the 1st International Conference on Mobile
  Software Engineering and Systems}, MOBILESoft 2014, pages 62--65, New York,
  NY, USA, 2014. ACM.

\bibitem{Chen:2014:CIB:2554850.2554875}
B.~Chen, Q.~Zeng, and W.~Wang.
\newblock Crashmaker: An improved binary concolic testing tool for
  vulnerability detection.
\newblock In {\em Proceedings of the 29th Annual ACM Symposium on Applied
  Computing}, SAC '14, pages 1257--1263, New York, NY, USA, 2014. ACM.

\bibitem{Feng:2014:ASD:2635868.2635869}
Y.~Feng, S.~Anand, I.~Dillig, and A.~Aiken.
\newblock Apposcopy: Semantics-based detection of android malware through
  static analysis.
\newblock In {\em Proceedings of the 22Nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, FSE 2014, pages 576--587, New York,
  NY, USA, 2014. ACM.

\bibitem{Godefroid_automatedwhitebox}
P.~Godefroid, M.~Y. Levin, and D.~Molnar.
\newblock Automated whitebox fuzz testing.

\bibitem{Jaffar:2013:BCT:2491411.2491425}
J.~Jaffar, V.~Murali, and J.~A. Navas.
\newblock Boosting concolic testing via interpolation.
\newblock In {\em Proceedings of the 2013 9th Joint Meeting on Foundations of
  Software Engineering}, ESEC/FSE 2013, pages 48--58, New York, NY, USA, 2013.
  ACM.

\bibitem{Krutz_Sac15}
D.~Krutz, S.~Malachowsky, and E.~Shihab.
\newblock Examining the effectiveness of using concolic analysis to detect code
  clones.
\newblock In {\em Proceedings of the 30th Annual ACM Symposium on Applied
  Computing}, SAC '15, New York, NY, USA, 2015. ACM.

\bibitem{6671332}
D.~Krutz and E.~Shihab.
\newblock Cccd: Concolic code clone detection.
\newblock In {\em Reverse Engineering (WCRE), 2013 20th Working Conference on},
  pages 489--490, Oct 2013.

\bibitem{Mahmood:2014:ESE:2635868.2635896}
R.~Mahmood, N.~Mirzaei, and S.~Malek.
\newblock Evodroid: Segmented evolutionary testing of android apps.
\newblock In {\em Proceedings of the 22Nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, FSE 2014, pages 599--609, New York,
  NY, USA, 2014. ACM.

\bibitem{4222603}
R.~Majumdar and K.~Sen.
\newblock Hybrid concolic testing.
\newblock In {\em Software Engineering, 2007. ICSE 2007. 29th International
  Conference on}, pages 416--426, May 2007.

\bibitem{Matsumoto:2013:PPL:2448556.2448610}
S.~Matsumoto and K.~Sakurai.
\newblock A proposal for the privacy leakage verification tool for android
  application developers.
\newblock In {\em Proceedings of the 7th International Conference on Ubiquitous
  Information Management and Communication}, ICUIMC '13, pages 54:1--54:8, New
  York, NY, USA, 2013. ACM.

\bibitem{Mirzaei:2012:TAA:2382756.2382798}
N.~Mirzaei, S.~Malek, C.~S. P\u{a}s\u{a}reanu, N.~Esfahani, and R.~Mahmood.
\newblock Testing android apps through symbolic execution.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 37(6):1--5, Nov. 2012.

\bibitem{Sen:2005:CCU:1081706.1081750}
K.~Sen, D.~Marinov, and G.~Agha.
\newblock Cute: A concolic unit testing engine for c.
\newblock In {\em Proceedings of the 10th European Software Engineering
  Conference Held Jointly with 13th ACM SIGSOFT International Symposium on
  Foundations of Software Engineering}, ESEC/FSE-13, pages 263--272, New York,
  NY, USA, 2005. ACM.

\bibitem{Soh:2015:DCA:2820282.2820305}
C.~Soh, H.~B.~K. Tan, Y.~L. Arnatovich, and L.~Wang.
\newblock Detecting clones in android applications through analyzing user
  interfaces.
\newblock In {\em Proceedings of the 2015 IEEE 23rd International Conference on
  Program Comprehension}, ICPC '15, pages 163--173, Piscataway, NJ, USA, 2015.
  IEEE Press.

\bibitem{vanderMerwe:2014:EPS:2557833.2560576}
H.~van~der Merwe, B.~van~der Merwe, and W.~Visser.
\newblock Execution and property specifications for jpf-android.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 39(1):1--5, Feb. 2014.

\bibitem{visser2003model}
W.~Visser, K.~Havelund, G.~Brat, S.~Park, and F.~Lerda.
\newblock Model checking programs.
\newblock {\em Automated Software Engineering}, 10(2):203--232, 2003.

\bibitem{Ware:2008:SJC:1394504.1394506}
M.~S. Ware and C.~J. Fox.
\newblock Securing java code: Heuristics and an evaluation of static analysis
  tools.
\newblock In {\em Proceedings of the 2008 Workshop on Static Analysis}, SAW
  '08, pages 12--21, New York, NY, USA, 2008. ACM.

\bibitem{Wassermann:2008:DTI:1390630.1390661}
G.~Wassermann, D.~Yu, A.~Chander, D.~Dhurjati, H.~Inamura, and Z.~Su.
\newblock Dynamic test input generation for web applications.
\newblock In {\em Proceedings of the 2008 International Symposium on Software
  Testing and Analysis}, ISSTA '08, pages 249--260, New York, NY, USA, 2008.
  ACM.

\bibitem{Yang:2014:IDC:2590296.2590316}
K.~Yang, J.~Zhuge, Y.~Wang, L.~Zhou, and H.~Duan.
\newblock Intentfuzzer: Detecting capability leaks of android applications.
\newblock In {\em Proceedings of the 9th ACM Symposium on Information, Computer
  and Communications Security}, ASIA CCS '14, pages 531--536, New York, NY,
  USA, 2014. ACM.

\bibitem{Zhou:2012:DAM:2310656.2310710}
Y.~Zhou and X.~Jiang.
\newblock Dissecting android malware: Characterization and evolution.
\newblock In {\em Proceedings of the 2012 IEEE Symposium on Security and
  Privacy}, SP '12, pages 95--109, Washington, DC, USA, 2012. IEEE Computer
  Society.

\end{thebibliography}
