.class public org/scribe/exceptions/OAuthParametersMissingException
.super org/scribe/exceptions/OAuthException
.source OAuthParametersMissingException.java

.field private static final MSG Ljava/lang/String; = "Could not find oauth parameters in request: %s. OAuth parameters must be specified with the addOAuthParameter() method"
.field private static final serialVersionUID J = -33909281	; 0xfffffffffdfa95df

.method public <init>(Lorg/scribe/model/OAuthRequest;)V
.limit registers 5
; this: v3 (Lorg/scribe/exceptions/OAuthParametersMissingException;)
; parameter[0] : v4 (Lorg/scribe/model/OAuthRequest;)
.line 24
	const-string	v0,"Could not find oauth parameters in request: %s. OAuth parameters must be specified with the addOAuthParameter() method"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Lorg/scribe/model/OAuthRequest; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v3,v0},org/scribe/exceptions/OAuthException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Lorg/scribe/exceptions/OAuthParametersMissingException; , v0 : Ljava/lang/String;
.line 25
	return-void	
.end method


