.class public org/scribe/exceptions/OAuthSignatureException
.super org/scribe/exceptions/OAuthException
.source OAuthSignatureException.java

.field private static final MSG Ljava/lang/String; = "Error while signing string: %s"
.field private static final serialVersionUID J = 1	; 0x1

.method public <init>(Ljava/lang/String;Ljava/lang/Exception;)V
.limit registers 6
; this: v3 (Lorg/scribe/exceptions/OAuthSignatureException;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/Exception;)
.line 21
	const-string	v0,"Error while signing string: %s"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v3,v0,v5},org/scribe/exceptions/OAuthException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Exception;)V
; v3 : Lorg/scribe/exceptions/OAuthSignatureException; , v0 : Ljava/lang/String; , v5 : Ljava/lang/Exception;
.line 22
	return-void	
.end method


