.class public org/scribe/exceptions/OAuthException
.super java/lang/RuntimeException
.source OAuthException.java

.field private static final serialVersionUID J = 1	; 0x1

.method public <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lorg/scribe/exceptions/OAuthException;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 29
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lorg/scribe/exceptions/OAuthException; , v2 : Ljava/lang/String; , v0 : single-length
.line 30
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/Exception;)V
.limit registers 3
; this: v0 (Lorg/scribe/exceptions/OAuthException;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Exception;)
.line 19
	invoke-direct	{v0,v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lorg/scribe/exceptions/OAuthException; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Exception;
.line 20
	return-void	
.end method


