.class public org/scribe/exceptions/OAuthConnectionException
.super org/scribe/exceptions/OAuthException
.source OAuthConnectionException.java

.field private static final MSG Ljava/lang/String; = "There was a problem while creating a connection to the remote service."

.method public <init>(Ljava/lang/Exception;)V
.limit registers 3
; this: v1 (Lorg/scribe/exceptions/OAuthConnectionException;)
; parameter[0] : v2 (Ljava/lang/Exception;)
.line 12
	const-string	v0,"There was a problem while creating a connection to the remote service."
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},org/scribe/exceptions/OAuthException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Exception;)V
; v1 : Lorg/scribe/exceptions/OAuthConnectionException; , v0 : Ljava/lang/String; , v2 : Ljava/lang/Exception;
.line 13
	return-void	
.end method


