<?xml version="1.0" encoding="utf-8"?>
<com.pinterest.activity.pin.view.PinContentLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/fragment_pin" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.pinterest.activity.pin.fragment.PinFragment" />
    <View style="@style/dropshadow_down" />
</com.pinterest.activity.pin.view.PinContentLayout>
