<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/ui_bg_medium_light" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/listviewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_top" android:layout_marginBottom="24.0dip" android:src="@drawable/app_logo_login" android:scaleType="center" />
        <FrameLayout android:background="@color/ui_bg_light" android:layout_width="fill_parent" android:layout_height="134.0dip" android:layout_marginLeft="@dimen/login_form_margin" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/login_form_margin" android:layout_marginBottom="24.0dip">
            <FrameLayout android:id="@id/fragment_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/login_form_overlay" android:scaleType="fitXY" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/social_lbl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
            <View android:background="@drawable/bevel_divider" android:layout_width="0.0dip" android:layout_height="2.0px" android:layout_weight="1.0" />
            <TextView android:textColor="@color/text_really_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_padding" android:layout_marginRight="@dimen/global_padding" android:layout_marginBottom="2.0dip" android:text="@string/login_using_social_network" style="@style/text_white_shadow" />
            <View android:background="@drawable/bevel_divider" android:layout_width="0.0dip" android:layout_height="2.0px" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/social_bar" android:paddingLeft="@dimen/login_social_bar_padding" android:paddingRight="@dimen/login_social_bar_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/facebook" android:background="@drawable/button_facebook_states" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_facebook_button" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/facebook" style="@style/button_facebook" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/twitter" android:background="@drawable/button_twitter_states" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_twitter_button" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/twitter" style="@style/button_twitter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
