<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/global_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_description" style="@style/section_header" />
            <View style="@style/section_divider" />
            <EditText android:id="@id/repin_description_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapSentences|textAutoCorrect|textAutoComplete" android:imeOptions="actionDone|flagNoExtractUi" />
        </LinearLayout>
    </ScrollView>
    <View style="@style/dropshadow_down" />
</RelativeLayout>
