<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ab_background" android:padding="@dimen/global_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.imageview.PImageView android:id="@id/board_boardimage" android:layout_marginRight="@dimen/global_padding" style="@style/thumbnail_image" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_container" android:layout_toRightOf="@id/board_boardimage" android:layout_centerVertical="true">
        <TextView android:textStyle="bold" android:id="@id/title_tv" android:layout_width="wrap_content" android:drawablePadding="@dimen/global_padding" style="@style/actionbar_title" />
        <TextView android:id="@id/board_meta" style="@style/text_subtitle" />
    </LinearLayout>
    <FrameLayout style="@style/button_container">
        <Button android:id="@id/board_follow_btn" android:visibility="gone" style="@style/button_follow" />
        <Button android:id="@id/board_unfollow_btn" android:visibility="gone" android:text="@string/unfollow" style="@style/button_plain" />
    </FrameLayout>
</RelativeLayout>
