<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/splash_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/container_splash_view" />
    <RelativeLayout android:id="@id/signup_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/actionbar_image" android:background="@drawable/ab_background" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" android:src="@drawable/app_logo" android:scaleType="center" />
        <com.pinterest.ui.ApplicationWebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/actionbar_image" style="@style/listviewStyle" />
        <com.pinterest.ui.progressbar.ProgressSpinnerView android:id="@id/loading_pb" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
