<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.progressbar.ProgressSpinnerView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
    <com.pinterest.ui.imageview.PImageView android:id="@id/user_image" android:layout_width="@dimen/user_large_image_size" android:layout_height="@dimen/user_large_image_size" android:layout_centerInParent="true" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/user_name" android:layout_width="fill_parent" android:layout_margin="@dimen/global_padding" android:layout_above="@id/user_image" style="@style/text_title" />
</RelativeLayout>
