<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ab_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.imageview.PImageView android:id="@id/category_icon" android:layout_centerVertical="true" style="@style/category_icon" />
    <TextView android:id="@id/title_tv" android:layout_toRightOf="@id/category_icon" style="@style/actionbar_title" />
</RelativeLayout>
