<?xml version="1.0" encoding="utf-8"?>
<com.pinterest.ui.tab.HomeTabBar android:id="@id/tabbar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pinterest="http://schemas.android.com/apk/res/com.pinterest">
    <com.pinterest.ui.tab.TabButton android:id="@id/explore" android:layout_width="93.0dip" android:layout_height="fill_parent" android:layout_marginRight="-5.0px" android:layout_alignParentLeft="true" style="@style/TabHomeExplore" />
    <View android:id="@id/ab_divider1" android:background="@drawable/tab_divider" android:layout_width="3.0px" android:layout_height="fill_parent" android:layout_marginLeft="2.0px" android:layout_marginRight="-2.0px" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/explore" />
    <ImageView android:id="@id/main_highlight" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tab_glow" android:scaleType="fitXY" android:layout_alignLeft="@id/main" android:layout_alignRight="@id/main" />
    <com.pinterest.ui.tab.TabButton android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-2.0px" android:layout_marginRight="-1.0px" android:layout_toLeftOf="@id/me" android:layout_toRightOf="@id/ab_divider1" style="@style/TabHomeMain" />
    <View android:id="@id/ab_divider2" android:background="@drawable/tab_divider" android:layout_width="3.0px" android:layout_height="fill_parent" android:layout_marginLeft="-2.0px" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/main" />
    <com.pinterest.ui.tab.TabButton android:id="@id/me" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" style="@style/TabHomeMe" />
</com.pinterest.ui.tab.HomeTabBar>
