<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pinterest="http://schemas.android.com/apk/res/com.pinterest">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:background="@drawable/global_bg_tile" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View style="@style/dropshadow_down" />
</merge>
