<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/global_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.imageview.PImageView android:id="@id/icon_iv" android:background="@drawable/ic_domain_placeholder" android:layout_width="@dimen/thumbnail_height" android:layout_height="@dimen/thumbnail_height" android:layout_marginRight="@dimen/global_padding" android:layout_centerVertical="true" />
    <TextView android:id="@id/title_tv" android:layout_toRightOf="@id/icon_iv" style="@style/actionbar_title" />
</RelativeLayout>
