<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.dialog.DialogHeader android:id="@id/dialog_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/content_container" android:background="@android:color/white" android:padding="@dimen/global_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/button_bar_divider" android:visibility="gone" style="@style/section_item_divider" />
    <LinearLayout android:id="@id/button_bar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.actionbarsherlock.internal.widget.CapitalizingButton android:id="@id/negative_bt" android:background="@drawable/ab_selectable_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="1.0" />
        <View android:id="@id/button_divder" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" style="@style/section_item_divider" />
        <com.actionbarsherlock.internal.widget.CapitalizingButton android:id="@id/positive_bt" android:background="@drawable/ab_selectable_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
