<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.ApplicationWebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.pinterest.ui.progressbar.ProgressSpinnerView android:id="@id/loading_pb" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" />
    <View android:id="@id/header_shadow" style="@style/dropshadow_down" />
</RelativeLayout>
