<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.scrollview.ObservableScrollView android:id="@id/scroll_view" android:background="@drawable/global_bg_tile" android:paddingBottom="@dimen/ab_bottom_height" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-6.0dip" style="@style/listviewStyle">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/list_cell_pin_image" />
            <include layout="@layout/list_cell_pin_details" />
            <include layout="@layout/list_cell_pin_comments" />
            <include layout="@layout/list_cell_pin_domain" />
            <View style="@style/dropshadow_down" />
        </LinearLayout>
    </com.pinterest.ui.scrollview.ObservableScrollView>
    <include layout="@layout/actionbar_pin" />
    <View android:layout_above="@id/bottom_ab" style="@style/feather_shadow" />
</RelativeLayout>
