<?xml version="1.0" encoding="utf-8"?>
<com.pinterest.ui.scrollview.ObservableScrollView android:id="@id/pinscroll" android:background="@drawable/global_bg_tile" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/listviewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pinterest="http://schemas.android.com/apk/res/com.pinterest">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/header_search_box" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="4.0dip">
                <View android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/list_cell_bevel_divider" />
                <TextView android:layout_width="wrap_content" android:layout_marginLeft="@dimen/global_gray_padding" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/global_gray_padding" android:layout_marginBottom="4.0dip" android:text="@string/categories" style="@style/profile_about_section_title" />
                <View android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/list_cell_bevel_divider" />
            </LinearLayout>
        </LinearLayout>
        <com.pinterest.ui.grid.PinterestAdapterView android:id="@id/pingridview" android:background="@drawable/grid_cell_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_gray_padding" android:layout_marginRight="@dimen/global_gray_padding" android:layout_marginBottom="0.0dip" pinterest:brickPadding="0.0dip" pinterest:numColumns="@integer/pin_grid_cols" style="@style/pin_grid_view" />
        <com.pinterest.ui.grid.PAdapterEmpty android:id="@id/empty_vw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.pinterest.ui.grid.PAdapterFooter android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.pinterest.ui.scrollview.ObservableScrollView>
