<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/global_bg_tile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.dialog.DialogHeader android:id="@id/dialog_header" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/ui_bg_divider" android:dividerHeight="1.0px" style="@style/listviewStyle" />
    <ScrollView android:id="@id/few_boards_scroll_vw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.pinterest.activity.create.fragment.view.CreateBoardEmptyView android:id="@id/few_boards_vw" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
