<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/top_stripe" android:background="@drawable/login_top_stripe" android:layout_width="fill_parent" android:layout_height="6.0dip" />
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageView android:id="@id/icon_iv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" />
        <TextView android:textStyle="bold" android:textColor="@color/text_light" android:gravity="center_vertical" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" android:layout_toRightOf="@id/icon_iv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View style="@style/list_cell_divider" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:gravity="center" android:id="@id/negative" android:background="@drawable/ab_selectable_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/signup" android:layout_weight="1.0" style="@style/button_plain" />
        <View android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" style="@style/list_cell_divider" />
        <Button android:gravity="center" android:id="@id/positive" android:background="@drawable/ab_selectable_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/try_again" android:layout_weight="1.0" style="@style/button_plain" />
    </LinearLayout>
</LinearLayout>
