<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/main_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/listviewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_content" android:background="@drawable/global_bg_tile" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pinterest.ui.dialog.DialogHeader android:id="@id/dialog_header" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="@dimen/global_dialog_padding" android:layout_marginTop="@dimen/global_dialog_padding" android:layout_marginRight="@dimen/global_dialog_padding" android:layout_marginBottom="@dimen/global_indent">
                <com.pinterest.ui.imageview.PImageView android:id="@id/repin_pin_iv" android:background="@color/image_bg" android:layout_width="fill_parent" android:layout_height="300.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="300.0dip" android:minHeight="200.0dip" />
                <com.pinterest.ui.progressbar.ProgressSpinnerView android:layout_gravity="center" android:id="@id/pin_ps" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" />
            </FrameLayout>
            <com.pinterest.activity.pin.view.PinIconTextView android:id="@id/repin_board_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View style="@style/list_cell_divider" />
            <RelativeLayout android:padding="@dimen/global_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/section_item">
                <Button android:id="@id/repin_description_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/button_red" />
                <EditText android:id="@id/repin_description_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_padding" android:hint="@string/create_description_hint" android:maxLines="100" android:scrollHorizontally="false" android:singleLine="false" android:layout_toLeftOf="@id/repin_description_bt" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionDone|flagNoExtractUi" />
            </RelativeLayout>
            <View style="@style/list_cell_divider" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckedTextView android:id="@id/share_facebook_cb" android:background="@drawable/ab_selectable_background_noline" android:layout_width="0.0dip" android:layout_height="42.0dip" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/facebook" android:layout_weight="1.0" style="@style/small_checktext" />
                <View android:layout_width="1.0px" android:layout_height="fill_parent" style="@style/list_cell_divider" />
                <CheckedTextView android:id="@id/share_twitter_cb" android:background="@drawable/ab_selectable_background_noline" android:layout_width="0.0dip" android:layout_height="42.0dip" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/twitter" android:layout_weight="1.0" style="@style/small_checktext" />
            </LinearLayout>
        </LinearLayout>
        <com.pinterest.ui.grid.PAdapterFooter android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
