<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_gray_padding" style="@style/profile_about_section">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/profile_summary" android:background="@drawable/ab_selectable_background_tab" android:padding="@dimen/global_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0">
                <com.pinterest.ui.imageview.PImageView android:id="@id/profile_image" android:layout_width="@dimen/activity_profile_image_height" android:layout_height="@dimen/activity_profile_image_height" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_padding" android:layout_toRightOf="@id/profile_image" android:layout_centerVertical="true">
                    <TextView android:id="@id/profile_name" android:shadowColor="@android:color/white" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" style="@style/text_title" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/text_light" android:id="@id/profile_stats" android:shadowColor="@android:color/white" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" style="@style/text_base" />
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_padding" android:src="@drawable/disclosure_arrow_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/user_settings_btn" android:background="@drawable/ab_selectable_background_tab" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:layout_gravity="center_vertical" android:layout_height="40.0dip" style="@style/section_item_divider_vertical" />
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_settings" android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/section_item_divider" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/followers_wrapper" android:background="@drawable/ab_selectable_background_tab" android:paddingTop="@dimen/global_padding" android:paddingBottom="@dimen/global_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                <TextView android:text="@string/followers" style="@style/text_normal" />
                <TextView android:id="@id/followers" style="@style/text_profile_right" />
            </RelativeLayout>
            <View style="@style/section_item_divider_vertical" />
            <RelativeLayout android:id="@id/following_wrapper" android:background="@drawable/ab_selectable_background_tab" android:paddingTop="@dimen/global_padding" android:paddingBottom="@dimen/global_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                <TextView android:text="@string/following" style="@style/text_normal" />
                <TextView android:id="@id/following" style="@style/text_profile_right" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginBottom="10.0dip">
        <View android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/list_cell_bevel_divider" />
        <TextView android:layout_width="wrap_content" android:layout_marginLeft="@dimen/global_gray_padding" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/global_gray_padding" android:layout_marginBottom="4.0dip" android:text="@string/news" style="@style/profile_about_section_title" />
        <View android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/list_cell_bevel_divider" />
    </LinearLayout>
</LinearLayout>
