<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ab_selectable_background" style="@style/profile_repinner_cell"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.imageview.PImageView android:id="@id/repins_from_user_img" android:background="#fff3f3f3" style="@style/profile_repinner_cell_img" />
    <TextView android:id="@id/repins_from_user_name" android:layout_toRightOf="@id/repins_from_user_img" style="@style/profile_repinner_cell_txt" />
    <View android:id="@id/divider" android:layout_below="@id/repins_from_user_img" style="@style/list_cell_divider" />
</RelativeLayout>
