<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/container" android:background="@drawable/card_bg_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_gray_padding" android:layout_marginRight="@dimen/global_gray_padding">
        <LinearLayout android:id="@id/lt_container" android:background="@drawable/ab_selectable_background_tab" android:paddingRight="@dimen/global_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
            <com.pinterest.ui.imageview.PImageView android:id="@id/preview_iv" android:layout_margin="@dimen/global_padding" style="@style/thumbnail_image" />
            <TextView android:id="@id/message_tv" style="@style/activity_text" />
        </LinearLayout>
        <LinearLayout android:id="@id/rt_container" android:background="@drawable/ab_selectable_background_tab" android:visibility="gone" style="@style/list_cell_right_container">
            <View android:id="@id/divider" android:layout_marginTop="@dimen/global_padding" android:layout_marginBottom="@dimen/global_padding" style="@style/section_item_divider_vertical" />
            <com.pinterest.ui.imageview.PImageView android:id="@id/pinboard_iv" android:layout_margin="@dimen/global_padding" style="@style/thumbnail_image" />
            <TextView android:textSize="12.0dip" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pinboard_tv" android:paddingRight="@dimen/global_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="2" style="@style/list_cell_right_tv" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/bottom_divider" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" style="@style/list_cell_divider" />
</RelativeLayout>
