<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:id="@id/info_row" android:background="@drawable/ab_selectable_background" android:layout_marginBottom="-10.0dip">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/icon_source_wrapper" android:paddingLeft="@dimen/closeup_padding" android:paddingTop="10.0dip" android:paddingRight="@dimen/closeup_padding" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_weight="0.6">
            <com.pinterest.ui.imageview.PImageView android:id="@id/source_iv" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_web" />
            <TextView android:textSize="11.0dip" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/source_tv" android:paddingRight="@dimen/closeup_padding" android:layout_width="wrap_content" android:layout_height="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="0.4" android:layout_toLeftOf="@id/meta_wrapper" android:layout_toRightOf="@id/source_iv" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/meta_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/closeup_padding">
            <TextView android:id="@id/likes_tv" android:drawableLeft="@drawable/ic_like_closeup" style="@style/pin_meta" />
            <TextView android:id="@id/repins_tv" android:drawableLeft="@drawable/ic_pin_closeup" style="@style/pin_meta" />
            <TextView android:id="@id/price_tv" style="@style/pin_meta" />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <TextView android:id="@id/description_tv" android:paddingLeft="@dimen/closeup_padding" android:paddingTop="8.0dip" android:paddingRight="@dimen/closeup_padding" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" />
    </TableRow>
    <View style="@style/section_item_divider" />
    <TableRow>
        <com.pinterest.activity.pin.view.PinIconTextView android:id="@id/user_itv" android:layout_width="0.0dip" android:layout_weight="1.0" />
        <com.pinterest.activity.pin.view.PinIconTextView android:id="@id/via_itv" android:layout_width="0.0dip" android:layout_weight="1.0" />
    </TableRow>
    <View style="@style/section_item_divider" />
    <TableRow>
        <com.pinterest.activity.pin.view.PinIconTextView android:id="@id/board_itv" android:layout_width="0.0dip" android:layout_weight="1.0" />
    </TableRow>
</TableLayout>
