<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ab_selectable_background_list" android:layout_height="60.0dip" style="@style/list_cell"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.imageview.PImageView android:layout_gravity="left|center" android:id="@id/user_iv" android:paddingRight="@dimen/global_padding" android:layout_margin="@dimen/global_padding" style="@style/profile_image" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/title_tv" android:layout_margin="@dimen/global_padding" android:layout_toRightOf="@id/user_iv" style="@style/activity_text" />
    <View style="@style/list_cell_divider" />
</RelativeLayout>
