<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pin_wrapper" android:background="@color/ui_bg_medium_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.imageview.PImageView android:id="@id/pin_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/pin" />
    <ImageView android:id="@id/pin_video_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_overlay_closeup" android:layout_centerInParent="true" />
    <com.pinterest.ui.progressbar.ProgressSpinnerView android:id="@id/pin_ps" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" />
    <View android:layout_marginBottom="1.0px" android:layout_alignBottom="@id/pin_iv" style="@style/section_item_divider" />
</RelativeLayout>
