<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ab_selectable_background" android:layout_width="fill_parent" android:layout_height="44.0dip" android:maxHeight="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/global_gray_padding" android:layout_toLeftOf="@id/message_tv" android:layout_centerVertical="true" style="@style/text_title" />
    <TextView android:textColor="@color/text_light" android:gravity="center_vertical" android:id="@id/message_tv" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginRight="@dimen/global_gray_padding" android:text="@string/empty_create_board_ideas_button" android:drawableRight="@drawable/disclosure_arrow_large" android:drawablePadding="@dimen/global_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_title" />
    <View android:background="@color/ui_bg_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignBottom="@id/title_tv" />
</RelativeLayout>
