<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ab_selectable_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.imageview.PImageView android:id="@id/icon_iv" android:visibility="gone" android:layout_width="@dimen/thumbnail_height" android:layout_height="@dimen/thumbnail_height" android:layout_marginLeft="@dimen/global_dialog_padding" android:layout_marginTop="@dimen/global_dialog_padding" android:layout_marginBottom="@dimen/global_dialog_padding" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <TextView android:id="@id/title_tv" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/global_dialog_padding" android:layout_marginRight="@dimen/global_dialog_padding" android:layout_toRightOf="@id/icon_iv" android:layout_centerVertical="true" style="@style/list_cell_text" />
    <View android:id="@id/list_divider" style="@style/list_cell_divider" />
</RelativeLayout>
