<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="60.0dip" style="@style/list_cell"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/list_cell_select" />
    <TextView android:id="@id/title_tv" android:paddingLeft="@dimen/global_padding" android:paddingRight="@dimen/global_padding" android:layout_centerVertical="true" style="@style/list_cell_text" />
    <View style="@style/list_cell_divider" />
</RelativeLayout>
