<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/comment_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip">
        <View style="@style/section_item_divider" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/text_medium" android:layout_gravity="left|center" android:id="@id/comment_lbl_tv" android:padding="@dimen/closeup_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="@string/comments" style="@style/pin_lbl" />
        <TextView android:textSize="12.0dip" android:textColor="@color/text_very_light" android:layout_gravity="right|center" android:id="@id/comment_count_tv" android:padding="@dimen/closeup_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_comment_closeup" android:drawablePadding="3.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/comment_list_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
