<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/ab_selectable_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="28.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip">
        <com.pinterest.ui.imageview.PImageView android:id="@id/icon_iv" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="4.0dip" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:layout_below="@id/icon_iv" />
    </LinearLayout>
    <View style="@style/list_cell_divider_vertical" />
    <View style="@style/list_cell_divider" />
</FrameLayout>
