<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.imageview.PImageView android:id="@id/category_icon" style="@style/category_icon" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/title_tv" android:paddingRight="@dimen/global_padding" android:layout_marginLeft="48.0dip" style="@style/list_cell_text" />
</merge>
