<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/boards_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/create_board_padding" android:paddingTop="@dimen/create_board_padding" android:paddingRight="@dimen/create_board_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pinterest.ui.grid.PAdapterEmpty android:id="@id/empty_vw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="-12.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="@dimen/global_padding" />
        <RelativeLayout android:id="@id/suggestions_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/suggestions_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_gray_padding" android:layout_marginTop="@dimen/global_gray_padding" android:layout_marginRight="@dimen/global_gray_padding">
                <TextView android:textColor="@color/text_medium" android:gravity="center" android:background="@color/ui_bg_medium_light" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/empty_create_board_ideas" style="@style/text_title" />
            </LinearLayout>
            <FrameLayout android:background="@drawable/grid_cell_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/suggestions_container" android:layout_alignTop="@id/suggestions_container" android:layout_alignRight="@id/suggestions_container" android:layout_alignBottom="@id/suggestions_container" />
        </RelativeLayout>
    </LinearLayout>
    <com.pinterest.ui.grid.PAdapterFooter android:id="@id/footer_vw" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>
