<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/widget_header_height" android:layout_marginBottom="@dimen/global_padding">
        <ImageView android:id="@id/app_button" android:paddingLeft="@dimen/global_dialog_padding" android:paddingRight="@dimen/global_dialog_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/app_icon" android:scaleType="fitCenter" />
        <ImageView android:id="@id/previous" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_image_previous" android:scaleType="center" android:layout_weight="1.0" />
        <ImageView android:id="@id/next" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_image_next" android:scaleType="center" android:layout_weight="1.0" />
        <ImageView android:gravity="center" android:id="@id/camera" android:paddingLeft="@dimen/global_dialog_padding" android:paddingRight="@dimen/global_dialog_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/home_toolbar_camera" android:scaleType="fitCenter" />
    </LinearLayout>
    <FrameLayout android:background="@drawable/appwidget_photo_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/global_dialog_padding" android:layout_marginRight="@dimen/global_dialog_padding">
        <ImageView android:id="@id/widget_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
</LinearLayout>
