!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddWidget	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static void AddWidget( extension_dialog_t *p_dialog,$/;"	f	file:
DeleteWidget	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int DeleteWidget( extension_dialog_t *p_dialog,$/;"	f	file:
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	28;"	d	file:
key_opaque	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static const char key_opaque = 'A',$/;"	v	file:
key_update	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^                  key_update = 'B';$/;"	v	file:
lua_DialogFlush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^int lua_DialogFlush( lua_State *L )$/;"	f
lua_GetDialogUpdate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int lua_GetDialogUpdate( lua_State *L )$/;"	f	file:
lua_SetDialogUpdate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static void lua_SetDialogUpdate( lua_State *L, int flag )$/;"	f	file:
luaopen_dialog	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^void luaopen_dialog( lua_State *L, void *opaque )$/;"	f
vlclua_create_widget_inner	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_create_widget_inner( lua_State *L, int i_args,$/;"	f	file:
vlclua_dialog_add_button	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_add_button( lua_State *L )$/;"	f	file:
vlclua_dialog_add_check_box	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_add_check_box( lua_State *L )$/;"	f	file:
vlclua_dialog_add_dropdown	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_add_dropdown( lua_State *L )$/;"	f	file:
vlclua_dialog_add_html	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static inline int vlclua_dialog_add_html( lua_State *L )$/;"	f	file:
vlclua_dialog_add_image	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_add_image( lua_State *L )$/;"	f	file:
vlclua_dialog_add_label	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_add_label( lua_State *L )$/;"	f	file:
vlclua_dialog_add_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_add_list( lua_State *L )$/;"	f	file:
vlclua_dialog_add_password	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static inline int vlclua_dialog_add_password( lua_State *L )$/;"	f	file:
vlclua_dialog_add_spin_icon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_add_spin_icon( lua_State *L )$/;"	f	file:
vlclua_dialog_add_text_inner	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_add_text_inner( lua_State *L, int i_type )$/;"	f	file:
vlclua_dialog_add_text_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static inline int vlclua_dialog_add_text_input( lua_State *L )$/;"	f	file:
vlclua_dialog_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_create( lua_State *L )$/;"	f	file:
vlclua_dialog_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_delete( lua_State *L )$/;"	f	file:
vlclua_dialog_delete_widget	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_delete_widget( lua_State *L )$/;"	f	file:
vlclua_dialog_hide	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_hide( lua_State *L )$/;"	f	file:
vlclua_dialog_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static const luaL_Reg vlclua_dialog_reg[] = {$/;"	v	file:
vlclua_dialog_set_title	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_set_title( lua_State *L )$/;"	f	file:
vlclua_dialog_show	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_show( lua_State *L )$/;"	f	file:
vlclua_dialog_update	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_dialog_update( lua_State *L )$/;"	f	file:
vlclua_widget_add_value	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_widget_add_value( lua_State *L )$/;"	f	file:
vlclua_widget_animate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_widget_animate( lua_State *L )$/;"	f	file:
vlclua_widget_clear	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_widget_clear( lua_State *L )$/;"	f	file:
vlclua_widget_get_checked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_widget_get_checked( lua_State *L )$/;"	f	file:
vlclua_widget_get_selection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_widget_get_selection( lua_State *L )$/;"	f	file:
vlclua_widget_get_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_widget_get_text( lua_State *L )$/;"	f	file:
vlclua_widget_get_value	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_widget_get_value( lua_State *L )$/;"	f	file:
vlclua_widget_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static const luaL_Reg vlclua_widget_reg[] = {$/;"	v	file:
vlclua_widget_set_checked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_widget_set_checked( lua_State *L )$/;"	f	file:
vlclua_widget_set_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_widget_set_text( lua_State *L )$/;"	f	file:
vlclua_widget_stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/dialog.c	/^static int vlclua_widget_stop( lua_State *L )$/;"	f	file:
