!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/gettext.c	28;"	d	file:
luaopen_gettext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/gettext.c	/^void luaopen_gettext( lua_State *L )$/;"	f
vlclua_gettext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/gettext.c	/^static int vlclua_gettext( lua_State *L )$/;"	f	file:
vlclua_gettext_noop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/gettext.c	/^static int vlclua_gettext_noop( lua_State *L )$/;"	f	file:
vlclua_gettext_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/gettext.c	/^static const luaL_Reg vlclua_gettext_reg[] = {$/;"	v	file:
