!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
META_TYPE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	323;"	d	file:
META_TYPE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	347;"	d	file:
PUSH_META	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	124;"	d	file:
PUSH_META	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	151;"	d	file:
STATS_FLOAT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	177;"	d	file:
STATS_FLOAT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	199;"	d	file:
STATS_INT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	175;"	d	file:
STATS_INT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	198;"	d	file:
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	28;"	d	file:
luaopen_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^void luaopen_input( lua_State *L )$/;"	f
luaopen_input_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^void luaopen_input_item( lua_State *L, input_item_t *item )$/;"	f
vlclua_get_input_internal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^input_thread_t * vlclua_get_input_internal( lua_State *L )$/;"	f
vlclua_input_add_subtitle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_add_subtitle( lua_State *L )$/;"	f	file:
vlclua_input_is_playing	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_is_playing( lua_State *L )$/;"	f	file:
vlclua_input_item_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_item_delete( lua_State *L )$/;"	f	file:
vlclua_input_item_duration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_item_duration( lua_State *L )$/;"	f	file:
vlclua_input_item_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_item_get( lua_State *L, input_item_t *p_item )$/;"	f	file:
vlclua_input_item_get_current	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_item_get_current( lua_State *L )$/;"	f	file:
vlclua_input_item_get_internal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static input_item_t* vlclua_input_item_get_internal( lua_State *L )$/;"	f	file:
vlclua_input_item_info	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_item_info( lua_State *L )$/;"	f	file:
vlclua_input_item_is_preparsed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_item_is_preparsed( lua_State *L )$/;"	f	file:
vlclua_input_item_metas	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_item_metas( lua_State *L )$/;"	f	file:
vlclua_input_item_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_item_name( lua_State *L )$/;"	f	file:
vlclua_input_item_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static const luaL_Reg vlclua_input_item_reg[] = {$/;"	v	file:
vlclua_input_item_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static const luaL_Reg vlclua_input_item_reg[];$/;"	v	file:
vlclua_input_item_set_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_item_set_meta( lua_State *L )$/;"	f	file:
vlclua_input_item_stats	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_item_stats( lua_State *L )$/;"	f	file:
vlclua_input_item_uri	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_item_uri( lua_State *L )$/;"	f	file:
vlclua_input_metas_internal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static int vlclua_input_metas_internal( lua_State *L, input_item_t *p_item )$/;"	f	file:
vlclua_input_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static const luaL_Reg vlclua_input_reg[] = {$/;"	v	file:
vlclua_input_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/input.c	/^static const luaL_Reg vlclua_input_reg[];$/;"	v	file:
