!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
L	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^    lua_State *L;$/;"	m	struct:__anon1	file:
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	30;"	d	file:
luaopen_misc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^void luaopen_misc( lua_State *L )$/;"	f
luaopen_misc_extensions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^void luaopen_misc_extensions( lua_State *L )$/;"	f
psz_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^    char *psz_callback;$/;"	m	struct:__anon1	file:
timer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^    vlc_timer_t timer;$/;"	m	struct:__anon1	file:
vlclua_action_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_action_id( lua_State *L )$/;"	f	file:
vlclua_cachedir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_cachedir( lua_State *L )$/;"	f	file:
vlclua_configdir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_configdir( lua_State *L )$/;"	f	file:
vlclua_copyright	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_copyright( lua_State *L )$/;"	f	file:
vlclua_copyright_ext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_copyright_ext( lua_State *L )$/;"	f	file:
vlclua_datadir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_datadir( lua_State *L )$/;"	f	file:
vlclua_datadir_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_datadir_list( lua_State *L )$/;"	f	file:
vlclua_get_intf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static intf_sys_t * vlclua_get_intf( lua_State *L )$/;"	f	file:
vlclua_get_object	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static void *vlclua_get_object( lua_State *L, void *id )$/;"	f	file:
vlclua_get_this	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^vlc_object_t * vlclua_get_this( lua_State *L )$/;"	f
vlclua_homedir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_homedir( lua_State *L )$/;"	f	file:
vlclua_intf_should_die	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_intf_should_die( lua_State *L )$/;"	f	file:
vlclua_license	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_license( lua_State *L )$/;"	f	file:
vlclua_lock_and_wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_lock_and_wait( lua_State *L )$/;"	f	file:
vlclua_mdate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_mdate( lua_State *L )$/;"	f	file:
vlclua_mdate_ext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_mdate_ext( lua_State *L )$/;"	f	file:
vlclua_misc_ext_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static const luaL_Reg vlclua_misc_ext_reg[] = {$/;"	v	file:
vlclua_misc_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static const luaL_Reg vlclua_misc_reg[] = {$/;"	v	file:
vlclua_mwait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_mwait( lua_State *L )$/;"	f	file:
vlclua_push_ret	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^int vlclua_push_ret( lua_State *L, int i_error )$/;"	f
vlclua_quit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_quit( lua_State *L )$/;"	f	file:
vlclua_set_intf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^void vlclua_set_intf( lua_State *L, intf_sys_t *p_intf )$/;"	f
vlclua_set_object	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static void vlclua_set_object( lua_State *L, void *id, void *value )$/;"	f	file:
vlclua_set_this	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^void vlclua_set_this( lua_State *L, vlc_object_t *p_this )$/;"	f
vlclua_set_this	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	70;"	d	file:
vlclua_timer_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static void vlclua_timer_callback( void *data )$/;"	f	file:
vlclua_timer_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_timer_create( lua_State *L )$/;"	f	file:
vlclua_timer_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_timer_delete( lua_State *L )$/;"	f	file:
vlclua_timer_getoverrun	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_timer_getoverrun( lua_State *L )$/;"	f	file:
vlclua_timer_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static const luaL_Reg vlclua_timer_reg[] = {$/;"	v	file:
vlclua_timer_schedule	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_timer_schedule( lua_State *L )$/;"	f	file:
vlclua_timer_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^} vlclua_timer_t;$/;"	t	typeref:struct:__anon1	file:
vlclua_userdatadir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_userdatadir( lua_State *L )$/;"	f	file:
vlclua_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_version( lua_State *L )$/;"	f	file:
vlclua_version_ext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/misc.c	/^static int vlclua_version_ext( lua_State *L )$/;"	f	file:
