!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/objects.c	28;"	d	file:
luaopen_object	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/objects.c	/^void luaopen_object( lua_State *L )$/;"	f
vlclua_get_aout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/objects.c	/^static int vlclua_get_aout( lua_State *L )$/;"	f	file:
vlclua_get_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/objects.c	/^static int vlclua_get_input( lua_State *L )$/;"	f	file:
vlclua_get_libvlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/objects.c	/^static int vlclua_get_libvlc( lua_State *L )$/;"	f	file:
vlclua_get_playlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/objects.c	/^static int vlclua_get_playlist( lua_State *L )$/;"	f	file:
vlclua_get_vout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/objects.c	/^static int vlclua_get_vout( lua_State *L )$/;"	f	file:
vlclua_object_find	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/objects.c	/^static int vlclua_object_find( lua_State *L )$/;"	f	file:
vlclua_object_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/objects.c	/^static const luaL_Reg vlclua_object_reg[] = {$/;"	v	file:
vlclua_object_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/objects.c	/^static int vlclua_object_release( lua_State *L )$/;"	f	file:
vlclua_push_vlc_object	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/objects.c	/^int vlclua_push_vlc_object( lua_State *L, vlc_object_t *p_obj )$/;"	f
vlclua_push_vlc_object	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/objects.c	96;"	d	file:
