!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	29;"	d	file:
luaopen_sd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^void luaopen_sd( lua_State *L )$/;"	f
vlclua_item_luareg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	61;"	d	file:
vlclua_item_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	64;"	d	file:
vlclua_item_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^static const luaL_Reg vlclua_item_reg[] = {$/;"	v	file:
vlclua_node_add_node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^static int vlclua_node_add_node( lua_State *L )$/;"	f	file:
vlclua_node_add_subitem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^static int vlclua_node_add_subitem( lua_State *L )$/;"	f	file:
vlclua_node_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^static const luaL_Reg vlclua_node_reg[] = {$/;"	v	file:
vlclua_sd_add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^static int vlclua_sd_add( lua_State *L )$/;"	f	file:
vlclua_sd_add_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^static int vlclua_sd_add_item( lua_State *L )$/;"	f	file:
vlclua_sd_add_node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^static int vlclua_sd_add_node( lua_State *L )$/;"	f	file:
vlclua_sd_get_services_names	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^static int vlclua_sd_get_services_names( lua_State *L )$/;"	f	file:
vlclua_sd_is_loaded	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^static int vlclua_sd_is_loaded( lua_State *L )$/;"	f	file:
vlclua_sd_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^static const luaL_Reg vlclua_sd_reg[] = {$/;"	v	file:
vlclua_sd_remove	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^static int vlclua_sd_remove( lua_State *L )$/;"	f	file:
vlclua_sd_remove_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/sd.c	/^static int vlclua_sd_remove_item( lua_State *L )$/;"	f	file:
