!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/stream.c	29;"	d	file:
luaopen_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/stream.c	/^void luaopen_stream( lua_State *L )$/;"	f
vlclua_memory_stream_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/stream.c	/^static int vlclua_memory_stream_new( lua_State *L )$/;"	f	file:
vlclua_stream_add_filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/stream.c	/^static int vlclua_stream_add_filter( lua_State *L )$/;"	f	file:
vlclua_stream_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/stream.c	/^static int vlclua_stream_delete( lua_State *L )$/;"	f	file:
vlclua_stream_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/stream.c	/^static int vlclua_stream_new( lua_State *L )$/;"	f	file:
vlclua_stream_new_inner	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/stream.c	/^static int vlclua_stream_new_inner( lua_State *L, stream_t *p_stream )$/;"	f	file:
vlclua_stream_read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/stream.c	/^static int vlclua_stream_read( lua_State *L )$/;"	f	file:
vlclua_stream_readline	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/stream.c	/^static int vlclua_stream_readline( lua_State *L )$/;"	f	file:
vlclua_stream_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/stream.c	/^static const luaL_Reg vlclua_stream_reg[] = {$/;"	v	file:
