!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/strings.c	29;"	d	file:
luaopen_strings	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/strings.c	/^void luaopen_strings( lua_State *L )$/;"	f
vlclua_convert_xml_special_chars	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/strings.c	/^static int vlclua_convert_xml_special_chars( lua_State *L )$/;"	f	file:
vlclua_decode_uri	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/strings.c	/^static int vlclua_decode_uri( lua_State *L )$/;"	f	file:
vlclua_encode_uri_component	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/strings.c	/^static int vlclua_encode_uri_component( lua_State *L )$/;"	f	file:
vlclua_from_charset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/strings.c	/^static int vlclua_from_charset( lua_State *L )$/;"	f	file:
vlclua_make_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/strings.c	/^static int vlclua_make_path( lua_State *L )$/;"	f	file:
vlclua_make_uri	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/strings.c	/^static int vlclua_make_uri( lua_State *L )$/;"	f	file:
vlclua_resolve_xml_special_chars	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/strings.c	/^static int vlclua_resolve_xml_special_chars( lua_State *L )$/;"	f	file:
vlclua_strings_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/strings.c	/^static const luaL_Reg vlclua_strings_reg[] = {$/;"	v	file:
