\relax 
\citation{738528,Schulze:2010:CCF:1868294.1868310}
\citation{Deissenboeck:2010:CCD:1810295.1810449}
\citation{Gold:2010:ICC:1808901.1808916}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{6671332}
\citation{Kim:2012:IAC:2337223.2337373}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Type-2 clones from Roy\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:royclones}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concolic Analysis}{\thepage }}
\citation{Murakami:2014:DCR:2597073.2597133}
\citation{Bellon07comparisonand}
\bibstyle{abbrv}
\bibdata{CA-Poster}
\bibcite{738528}{1}
\bibcite{Bellon07comparisonand}{2}
\bibcite{Deissenboeck:2010:CCD:1810295.1810449}{3}
\bibcite{Gold:2010:ICC:1808901.1808916}{4}
\bibcite{Kim:2012:IAC:2337223.2337373}{5}
\bibcite{6671332}{6}
\bibcite{Murakami:2014:DCR:2597073.2597133}{7}
\bibcite{Roy:2009:CEC:1530898.1531101}{8}
\bibcite{Schulze:2010:CCF:1868294.1868310}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diff of Concolic Output\relax }}{\thepage }}
\newlabel{table:concolicoutputcomparision}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concolic Code Clone Detection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Process}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results Format\relax }}{\thepage }}
\newlabel{Table:mostoverpermissions}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
