!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DoChildren	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/playlist/html.c	/^static void DoChildren( playlist_export_t *p_export, playlist_item_t *p_root )$/;"	f	file:
Export_HTML	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/playlist/html.c	/^int Export_HTML( vlc_object_t *p_this )$/;"	f
