!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
input_xml	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/playlist/xspf.c	/^static char *input_xml( input_item_t *p_item, char *(*func)(input_item_t *) )$/;"	f	file:
xspf_export_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/playlist/xspf.c	/^static void xspf_export_item( playlist_item_t *p_item, FILE *p_file,$/;"	f	file:
xspf_export_playlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/playlist/xspf.c	/^int xspf_export_playlist( vlc_object_t *p_this )$/;"	f
xspf_extension_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/playlist/xspf.c	/^static void xspf_extension_item( playlist_item_t *p_item, FILE *p_file,$/;"	f	file:
