.class public final com/pinterest/R$anim
.super java/lang/Object
.source R.java

.inner class anim inner com/pinterest/R$anim outer com/pinterest/R
.field public static final anim_fragment_close_in I = 2130968576	; 0x7f040000
.field public static final anim_fragment_close_out I = 2130968577	; 0x7f040001
.field public static final anim_fragment_in I = 2130968578	; 0x7f040002
.field public static final anim_fragment_out I = 2130968579	; 0x7f040003
.field public static final anim_interpolator I = 2130968580	; 0x7f040004
.field public static final anim_pimageview_fade_in I = 2130968581	; 0x7f040005
.field public static final anim_splash_camera I = 2130968582	; 0x7f040006
.field public static final anim_splash_compass I = 2130968583	; 0x7f040007
.field public static final anim_splash_notebook I = 2130968584	; 0x7f040008
.field public static final anim_splash_pens I = 2130968585	; 0x7f040009
.field public static final anim_splash_phone_glow I = 2130968586	; 0x7f04000a
.field public static final anim_splash_shoes I = 2130968587	; 0x7f04000b
.field public static final anim_splash_ticket_over I = 2130968588	; 0x7f04000c
.field public static final anim_splash_ticket_under I = 2130968589	; 0x7f04000d
.field public static final anim_view_in I = 2130968590	; 0x7f04000e
.field public static final anim_view_out I = 2130968591	; 0x7f04000f
.field public static final anim_window_close_in I = 2130968592	; 0x7f040010
.field public static final anim_window_close_in_solid I = 2130968593	; 0x7f040011
.field public static final anim_window_close_out I = 2130968594	; 0x7f040012
.field public static final anim_window_in I = 2130968595	; 0x7f040013
.field public static final anim_window_out I = 2130968596	; 0x7f040014
.field public static final anim_window_out_solid I = 2130968597	; 0x7f040015

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R$anim;)
.line 11
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R$anim;
	return-void	
.end method


