.class public final com/pinterest/R$array
.super java/lang/Object
.source R.java

.inner class array inner com/pinterest/R$array outer com/pinterest/R
.field public static final category_animals_list I = 2131558423	; 0x7f0d0017
.field public static final category_art_list I = 2131558401	; 0x7f0d0001
.field public static final category_cars_motorcycles_list I = 2131558402	; 0x7f0d0002
.field public static final category_celebrities_list I = 2131558422	; 0x7f0d0016
.field public static final category_design_list I = 2131558403	; 0x7f0d0003
.field public static final category_diy_crafts_list I = 2131558404	; 0x7f0d0004
.field public static final category_education_list I = 2131558405	; 0x7f0d0005
.field public static final category_everything_list I = 2131558406	; 0x7f0d0006
.field public static final category_film_music_books_list I = 2131558407	; 0x7f0d0007
.field public static final category_food_drink_list I = 2131558409	; 0x7f0d0009
.field public static final category_gardening_list I = 2131558410	; 0x7f0d000a
.field public static final category_geek_list I = 2131558411	; 0x7f0d000b
.field public static final category_gifts_list I = 2131558412	; 0x7f0d000c
.field public static final category_hair_beauty_list I = 2131558413	; 0x7f0d000d
.field public static final category_health_fitness_list I = 2131558408	; 0x7f0d0008
.field public static final category_history_list I = 2131558414	; 0x7f0d000e
.field public static final category_holidays_events_list I = 2131558415	; 0x7f0d000f
.field public static final category_home_decor_list I = 2131558416	; 0x7f0d0010
.field public static final category_humor_list I = 2131558417	; 0x7f0d0011
.field public static final category_illustrations_posters_list I = 2131558426	; 0x7f0d001a
.field public static final category_kids_list I = 2131558418	; 0x7f0d0012
.field public static final category_mens_fashion_list I = 2131558419	; 0x7f0d0013
.field public static final category_other_list I = 2131558420	; 0x7f0d0014
.field public static final category_outdoors_list I = 2131558421	; 0x7f0d0015
.field public static final category_photography_list I = 2131558424	; 0x7f0d0018
.field public static final category_popular_list I = 2131558425	; 0x7f0d0019
.field public static final category_products_list I = 2131558427	; 0x7f0d001b
.field public static final category_quotes_list I = 2131558435	; 0x7f0d0023
.field public static final category_science_nature_list I = 2131558428	; 0x7f0d001c
.field public static final category_sports_list I = 2131558429	; 0x7f0d001d
.field public static final category_tattoos_list I = 2131558436	; 0x7f0d0024
.field public static final category_technology_list I = 2131558430	; 0x7f0d001e
.field public static final category_travel_list I = 2131558431	; 0x7f0d001f
.field public static final category_unknown_list I = 2131558437	; 0x7f0d0025
.field public static final category_videos_list I = 2131558432	; 0x7f0d0020
.field public static final category_weddings_list I = 2131558433	; 0x7f0d0021
.field public static final category_womens_fashion_list I = 2131558434	; 0x7f0d0022
.field public static final report_reasons I = 2131558400	; 0x7f0d0000

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R$array;)
.line 35
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R$array;
	return-void	
.end method


