.class public final com/pinterest/R$attr
.super java/lang/Object
.source R.java

.inner class attr inner com/pinterest/R$attr outer com/pinterest/R
.field public static final absForceOverflow I = 2130772025	; 0x7f010039
.field public static final actionBarDivider I = 2130771982	; 0x7f01000e
.field public static final actionBarItemBackground I = 2130771983	; 0x7f01000f
.field public static final actionBarSize I = 2130771981	; 0x7f01000d
.field public static final actionBarSplitStyle I = 2130771979	; 0x7f01000b
.field public static final actionBarStyle I = 2130771978	; 0x7f01000a
.field public static final actionBarTabBarStyle I = 2130771975	; 0x7f010007
.field public static final actionBarTabStyle I = 2130771974	; 0x7f010006
.field public static final actionBarTabTextStyle I = 2130771976	; 0x7f010008
.field public static final actionBarWidgetTheme I = 2130771980	; 0x7f01000c
.field public static final actionButtonStyle I = 2130772011	; 0x7f01002b
.field public static final actionDropDownStyle I = 2130772010	; 0x7f01002a
.field public static final actionMenuTextAppearance I = 2130771984	; 0x7f010010
.field public static final actionMenuTextColor I = 2130771985	; 0x7f010011
.field public static final actionModeBackground I = 2130771988	; 0x7f010014
.field public static final actionModeCloseButtonStyle I = 2130771987	; 0x7f010013
.field public static final actionModeCloseDrawable I = 2130771990	; 0x7f010016
.field public static final actionModePopupWindowStyle I = 2130771992	; 0x7f010018
.field public static final actionModeShareDrawable I = 2130771991	; 0x7f010017
.field public static final actionModeSplitBackground I = 2130771989	; 0x7f010015
.field public static final actionModeStyle I = 2130771986	; 0x7f010012
.field public static final actionOverflowButtonStyle I = 2130771977	; 0x7f010009
.field public static final actionSpinnerItemStyle I = 2130772016	; 0x7f010030
.field public static final activatedBackgroundIndicator I = 2130772024	; 0x7f010038
.field public static final activityChooserViewStyle I = 2130772023	; 0x7f010037
.field public static final background I = 2130771970	; 0x7f010002
.field public static final backgroundSplit I = 2130771971	; 0x7f010003
.field public static final backgroundStacked I = 2130772032	; 0x7f010040
.field public static final brickPadding I = 2130772056	; 0x7f010058
.field public static final buttonStyleSmall I = 2130771993	; 0x7f010019
.field public static final columnWidth I = 2130772055	; 0x7f010057
.field public static final customNavigationLayout I = 2130772033	; 0x7f010041
.field public static final displayOptions I = 2130772027	; 0x7f01003b
.field public static final divider I = 2130771973	; 0x7f010005
.field public static final dividerVertical I = 2130772009	; 0x7f010029
.field public static final dropDownListViewStyle I = 2130772013	; 0x7f01002d
.field public static final dropdownListPreferredItemHeight I = 2130772015	; 0x7f01002f
.field public static final expandActivityOverflowButtonDrawable I = 2130772048	; 0x7f010050
.field public static final headerBackground I = 2130772042	; 0x7f01004a
.field public static final height I = 2130771972	; 0x7f010004
.field public static final homeAsUpIndicator I = 2130772012	; 0x7f01002c
.field public static final homeLayout I = 2130772034	; 0x7f010042
.field public static final horizontalDivider I = 2130772040	; 0x7f010048
.field public static final icon I = 2130772030	; 0x7f01003e
.field public static final indeterminateProgressStyle I = 2130772036	; 0x7f010044
.field public static final initialActivityCount I = 2130772047	; 0x7f01004f
.field public static final itemBackground I = 2130772043	; 0x7f01004b
.field public static final itemIconDisabledAlpha I = 2130772045	; 0x7f01004d
.field public static final itemPadding I = 2130772038	; 0x7f010046
.field public static final itemTextAppearance I = 2130772039	; 0x7f010047
.field public static final listPopupWindowStyle I = 2130772022	; 0x7f010036
.field public static final listPreferredItemHeightSmall I = 2130772003	; 0x7f010023
.field public static final listPreferredItemPaddingLeft I = 2130772004	; 0x7f010024
.field public static final listPreferredItemPaddingRight I = 2130772005	; 0x7f010025
.field public static final logo I = 2130772031	; 0x7f01003f
.field public static final navigationMode I = 2130772026	; 0x7f01003a
.field public static final numColumns I = 2130772057	; 0x7f010059
.field public static final popupMenuStyle I = 2130772014	; 0x7f01002e
.field public static final preserveIconSpacing I = 2130772046	; 0x7f01004e
.field public static final progressBarPadding I = 2130772037	; 0x7f010045
.field public static final progressBarStyle I = 2130772035	; 0x7f010043
.field public static final spinnerDropDownItemStyle I = 2130772002	; 0x7f010022
.field public static final spinnerItemStyle I = 2130772001	; 0x7f010021
.field public static final srcOff I = 2130772050	; 0x7f010052
.field public static final srcOn I = 2130772049	; 0x7f010051
.field public static final subtitle I = 2130772029	; 0x7f01003d
.field public static final subtitleTextStyle I = 2130771969	; 0x7f010001
.field public static final text I = 2130772051	; 0x7f010053
.field public static final textAppearanceLargePopupMenu I = 2130771995	; 0x7f01001b
.field public static final textAppearanceListItemSmall I = 2130772006	; 0x7f010026
.field public static final textAppearanceSmall I = 2130771997	; 0x7f01001d
.field public static final textAppearanceSmallPopupMenu I = 2130771996	; 0x7f01001c
.field public static final textColorPrimary I = 2130771998	; 0x7f01001e
.field public static final textColorPrimaryDisableOnly I = 2130771999	; 0x7f01001f
.field public static final textColorPrimaryInverse I = 2130772000	; 0x7f010020
.field public static final textOffColor I = 2130772054	; 0x7f010056
.field public static final textOnColor I = 2130772053	; 0x7f010055
.field public static final textSize I = 2130772052	; 0x7f010054
.field public static final title I = 2130772028	; 0x7f01003c
.field public static final titleTextStyle I = 2130771968	; 0x7f010000
.field public static final verticalDivider I = 2130772041	; 0x7f010049
.field public static final windowActionBar I = 2130772018	; 0x7f010032
.field public static final windowActionBarOverlay I = 2130772019	; 0x7f010033
.field public static final windowActionModeOverlay I = 2130772020	; 0x7f010034
.field public static final windowAnimationStyle I = 2130772044	; 0x7f01004c
.field public static final windowContentOverlay I = 2130771994	; 0x7f01001a
.field public static final windowMinWidthMajor I = 2130772007	; 0x7f010027
.field public static final windowMinWidthMinor I = 2130772008	; 0x7f010028
.field public static final windowNoTitle I = 2130772017	; 0x7f010031
.field public static final windowSplitActionBar I = 2130772021	; 0x7f010035

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R$attr;)
.line 82
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R$attr;
	return-void	
.end method


