.class public final com/pinterest/R$bool
.super java/lang/Object
.source R.java

.inner class bool inner com/pinterest/R$bool outer com/pinterest/R
.field public static final abs__action_bar_embed_tabs I = 2131165184	; 0x7f070000
.field public static final abs__action_bar_expanded_action_views_exclusive I = 2131165186	; 0x7f070002
.field public static final abs__config_actionMenuItemAllCaps I = 2131165188	; 0x7f070004
.field public static final abs__config_allowActionMenuItemTextWithIcon I = 2131165189	; 0x7f070005
.field public static final abs__config_showMenuShortcutsWhenKeyboardPresent I = 2131165187	; 0x7f070003
.field public static final abs__split_action_bar_is_narrow I = 2131165185	; 0x7f070001

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R$bool;)
.line 706
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R$bool;
	return-void	
.end method


