.class public final com/pinterest/R$color
.super java/lang/Object
.source R.java

.inner class color inner com/pinterest/R$color outer com/pinterest/R
.field public static final abs__background_holo_dark I = 2131230720	; 0x7f080000
.field public static final abs__background_holo_light I = 2131230721	; 0x7f080001
.field public static final abs__bright_foreground_disabled_holo_dark I = 2131230724	; 0x7f080004
.field public static final abs__bright_foreground_disabled_holo_light I = 2131230725	; 0x7f080005
.field public static final abs__bright_foreground_holo_dark I = 2131230722	; 0x7f080002
.field public static final abs__bright_foreground_holo_light I = 2131230723	; 0x7f080003
.field public static final abs__bright_foreground_inverse_holo_dark I = 2131230726	; 0x7f080006
.field public static final abs__bright_foreground_inverse_holo_light I = 2131230727	; 0x7f080007
.field public static final abs__holo_blue_light I = 2131230728	; 0x7f080008
.field public static final abs__primary_text_disable_only_holo_dark I = 2131230756	; 0x7f080024
.field public static final abs__primary_text_disable_only_holo_light I = 2131230757	; 0x7f080025
.field public static final abs__primary_text_holo_dark I = 2131230758	; 0x7f080026
.field public static final abs__primary_text_holo_light I = 2131230759	; 0x7f080027
.field public static final image_bg I = 2131230737	; 0x7f080011
.field public static final image_bottom_divider I = 2131230739	; 0x7f080013
.field public static final image_top_divider I = 2131230738	; 0x7f080012
.field public static final shadow_inset I = 2131230736	; 0x7f080010
.field public static final text_dark I = 2131230730	; 0x7f08000a
.field public static final text_light I = 2131230732	; 0x7f08000c
.field public static final text_medium I = 2131230731	; 0x7f08000b
.field public static final text_pin_grid_desc I = 2131230729	; 0x7f080009
.field public static final text_really_light I = 2131230733	; 0x7f08000d
.field public static final text_red I = 2131230735	; 0x7f08000f
.field public static final text_very_light I = 2131230734	; 0x7f08000e
.field public static final ui_bg_divider I = 2131230747	; 0x7f08001b
.field public static final ui_bg_gray I = 2131230744	; 0x7f080018
.field public static final ui_bg_light I = 2131230740	; 0x7f080014
.field public static final ui_bg_medium I = 2131230742	; 0x7f080016
.field public static final ui_bg_medium_dark I = 2131230743	; 0x7f080017
.field public static final ui_bg_medium_gray I = 2131230745	; 0x7f080019
.field public static final ui_bg_medium_light I = 2131230741	; 0x7f080015
.field public static final ui_bg_overflow I = 2131230746	; 0x7f08001a
.field public static final ui_price_stripe I = 2131230748	; 0x7f08001c
.field public static final ui_selected I = 2131230750	; 0x7f08001e
.field public static final ui_selected_dark I = 2131230753	; 0x7f080021
.field public static final ui_touch I = 2131230749	; 0x7f08001d
.field public static final ui_touch_black I = 2131230752	; 0x7f080020
.field public static final ui_touch_dark I = 2131230751	; 0x7f08001f
.field public static final window_overlay I = 2131230754	; 0x7f080022
.field public static final window_overlay_dark I = 2131230755	; 0x7f080023

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R$color;)
.line 728
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R$color;
	return-void	
.end method


