.class public final com/pinterest/R$dimen
.super java/lang/Object
.source R.java

.inner class dimen inner com/pinterest/R$dimen outer com/pinterest/R
.field public static final ab_bottom_height I = 2131296304	; 0x7f090030
.field public static final abs__action_bar_default_height I = 2131296257	; 0x7f090001
.field public static final abs__action_bar_icon_vertical_padding I = 2131296258	; 0x7f090002
.field public static final abs__action_bar_subtitle_bottom_margin I = 2131296262	; 0x7f090006
.field public static final abs__action_bar_subtitle_text_size I = 2131296260	; 0x7f090004
.field public static final abs__action_bar_subtitle_top_margin I = 2131296261	; 0x7f090005
.field public static final abs__action_bar_title_text_size I = 2131296259	; 0x7f090003
.field public static final abs__action_button_min_width I = 2131296263	; 0x7f090007
.field public static final abs__alert_dialog_title_height I = 2131296264	; 0x7f090008
.field public static final abs__config_prefDialogWidth I = 2131296256	; 0x7f090000
.field public static final abs__dialog_min_width_major I = 2131296265	; 0x7f090009
.field public static final abs__dialog_min_width_minor I = 2131296266	; 0x7f09000a
.field public static final action_button_min_width I = 2131296267	; 0x7f09000b
.field public static final actionbar_button_mode_height I = 2131296275	; 0x7f090013
.field public static final actionbar_height I = 2131296273	; 0x7f090011
.field public static final actionbar_icon_mode_height I = 2131296274	; 0x7f090012
.field public static final actionbar_search_height I = 2131296277	; 0x7f090015
.field public static final actionbar_subtitle_padding I = 2131296283	; 0x7f09001b
.field public static final actionbar_user_height I = 2131296279	; 0x7f090017
.field public static final activity_profile_height I = 2131296299	; 0x7f09002b
.field public static final activity_profile_image_height I = 2131296300	; 0x7f09002c
.field public static final activity_profile_section_height I = 2131296301	; 0x7f09002d
.field public static final activity_right_weight I = 2131296295	; 0x7f090027
.field public static final activity_right_width I = 2131296294	; 0x7f090026
.field public static final board_grid_cell_margin I = 2131296321	; 0x7f090041
.field public static final board_grid_cover_height I = 2131296325	; 0x7f090045
.field public static final board_grid_cover_width I = 2131296324	; 0x7f090044
.field public static final board_grid_header_top I = 2131296328	; 0x7f090048
.field public static final board_grid_meta_size I = 2131296323	; 0x7f090043
.field public static final board_grid_padding I = 2131296329	; 0x7f090049
.field public static final board_grid_preview_size I = 2131296326	; 0x7f090046
.field public static final board_grid_text_padding I = 2131296330	; 0x7f09004a
.field public static final board_grid_title_size I = 2131296322	; 0x7f090042
.field public static final board_section_height I = 2131296332	; 0x7f09004c
.field public static final board_small_padding I = 2131296333	; 0x7f09004d
.field public static final board_spinner_size I = 2131296331	; 0x7f09004b
.field public static final board_title I = 2131296341	; 0x7f090055
.field public static final board_userimage_size I = 2131296350	; 0x7f09005e
.field public static final board_username_font I = 2131296351	; 0x7f09005f
.field public static final button_height I = 2131296276	; 0x7f090014
.field public static final button_side_padding I = 2131296303	; 0x7f09002f
.field public static final button_text_size I = 2131296302	; 0x7f09002e
.field public static final closeup_padding I = 2131296286	; 0x7f09001e
.field public static final create_board_padding I = 2131296349	; 0x7f09005d
.field public static final double_rule_padding I = 2131296327	; 0x7f090047
.field public static final explore_searchbox_margin I = 2131296287	; 0x7f09001f
.field public static final global_dialog_padding I = 2131296270	; 0x7f09000e
.field public static final global_gray_padding I = 2131296268	; 0x7f09000c
.field public static final global_indent I = 2131296271	; 0x7f09000f
.field public static final global_padding I = 2131296269	; 0x7f09000d
.field public static final home_header_height I = 2131296285	; 0x7f09001d
.field public static final home_toolbar_refresh_offset I = 2131296282	; 0x7f09001a
.field public static final login_form_margin I = 2131296347	; 0x7f09005b
.field public static final login_margin_top I = 2131296346	; 0x7f09005a
.field public static final login_social_bar_padding I = 2131296348	; 0x7f09005c
.field public static final menu_button_width I = 2131296305	; 0x7f090031
.field public static final page_right1 I = 2131296335	; 0x7f09004f
.field public static final page_right1_padding I = 2131296338	; 0x7f090052
.field public static final page_right2 I = 2131296336	; 0x7f090050
.field public static final page_right2_padding I = 2131296339	; 0x7f090053
.field public static final page_right3 I = 2131296337	; 0x7f090051
.field public static final page_right3_padding I = 2131296340	; 0x7f090054
.field public static final pin_grid_cell_margin I = 2131296313	; 0x7f090039
.field public static final pin_grid_desc_font I = 2131296317	; 0x7f09003d
.field public static final pin_grid_divider_height I = 2131296320	; 0x7f090040
.field public static final pin_grid_item_padding I = 2131296310	; 0x7f090036
.field public static final pin_grid_meta_font I = 2131296316	; 0x7f09003c
.field public static final pin_grid_name_font I = 2131296315	; 0x7f09003b
.field public static final pin_grid_padding_bottom I = 2131296312	; 0x7f090038
.field public static final pin_grid_padding_ic I = 2131296311	; 0x7f090037
.field public static final pin_grid_pin_bottom I = 2131296308	; 0x7f090034
.field public static final pin_grid_profile_padding I = 2131296319	; 0x7f09003f
.field public static final pin_grid_profile_size I = 2131296318	; 0x7f09003e
.field public static final pin_grid_side_padding I = 2131296309	; 0x7f090035
.field public static final pin_grid_subtitle_font I = 2131296314	; 0x7f09003a
.field public static final pin_grid_wrapper_padding_left I = 2131296306	; 0x7f090032
.field public static final pin_grid_wrapper_padding_right I = 2131296307	; 0x7f090033
.field public static final pin_ic_text_size I = 2131296292	; 0x7f090024
.field public static final pin_price_height I = 2131296291	; 0x7f090023
.field public static final pin_price_text_size I = 2131296289	; 0x7f090021
.field public static final pin_price_width I = 2131296290	; 0x7f090022
.field public static final pin_text_size I = 2131296288	; 0x7f090020
.field public static final pin_user_image_size I = 2131296293	; 0x7f090025
.field public static final search_nav_height I = 2131296278	; 0x7f090016
.field public static final shadow_offset I = 2131296272	; 0x7f090010
.field public static final stack_photo_height I = 2131296345	; 0x7f090059
.field public static final stack_photo_width I = 2131296344	; 0x7f090058
.field public static final tab_textSize I = 2131296334	; 0x7f09004e
.field public static final thumbnail_height I = 2131296284	; 0x7f09001c
.field public static final user_header_info_height I = 2131296280	; 0x7f090018
.field public static final user_header_nav_height I = 2131296281	; 0x7f090019
.field public static final user_large_image_size I = 2131296297	; 0x7f090029
.field public static final user_menu_width I = 2131296298	; 0x7f09002a
.field public static final userprofile_network_ic I = 2131296296	; 0x7f090028
.field public static final widget_header_height I = 2131296343	; 0x7f090057
.field public static final widget_margin I = 2131296342	; 0x7f090056

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R$dimen;)
.line 770
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R$dimen;
	return-void	
.end method


