.class public final com/pinterest/R$id
.super java/lang/Object
.source R.java

.inner class id inner com/pinterest/R$id outer com/pinterest/R
.field public static final ab_divider1 I = 2131099698	; 0x7f060032
.field public static final ab_divider2 I = 2131099702	; 0x7f060036
.field public static final abs__action_bar I = 2131099682	; 0x7f060022
.field public static final abs__action_bar_container I = 2131099681	; 0x7f060021
.field public static final abs__action_bar_subtitle I = 2131099665	; 0x7f060011
.field public static final abs__action_bar_title I = 2131099664	; 0x7f060010
.field public static final abs__action_context_bar I = 2131099683	; 0x7f060023
.field public static final abs__action_menu_divider I = 2131099660	; 0x7f06000c
.field public static final abs__action_menu_presenter I = 2131099661	; 0x7f06000d
.field public static final abs__action_mode_bar I = 2131099686	; 0x7f060026
.field public static final abs__action_mode_bar_stub I = 2131099685	; 0x7f060025
.field public static final abs__action_mode_close_button I = 2131099668	; 0x7f060014
.field public static final abs__activity_chooser_view_content I = 2131099669	; 0x7f060015
.field public static final abs__checkbox I = 2131099678	; 0x7f06001e
.field public static final abs__content I = 2131099677	; 0x7f06001d
.field public static final abs__default_activity_button I = 2131099672	; 0x7f060018
.field public static final abs__expand_activities_button I = 2131099670	; 0x7f060016
.field public static final abs__home I = 2131099658	; 0x7f06000a
.field public static final abs__icon I = 2131099674	; 0x7f06001a
.field public static final abs__image I = 2131099671	; 0x7f060017
.field public static final abs__imageButton I = 2131099666	; 0x7f060012
.field public static final abs__list_item I = 2131099673	; 0x7f060019
.field public static final abs__progress_circular I = 2131099662	; 0x7f06000e
.field public static final abs__progress_horizontal I = 2131099663	; 0x7f06000f
.field public static final abs__radio I = 2131099680	; 0x7f060020
.field public static final abs__shortcut I = 2131099679	; 0x7f06001f
.field public static final abs__split_action_bar I = 2131099684	; 0x7f060024
.field public static final abs__textButton I = 2131099667	; 0x7f060013
.field public static final abs__title I = 2131099675	; 0x7f06001b
.field public static final abs__titleDivider I = 2131099676	; 0x7f06001c
.field public static final abs__up I = 2131099659	; 0x7f06000b
.field public static final action_bt I = 2131099718	; 0x7f060046
.field public static final actionbar_image I = 2131099752	; 0x7f060068
.field public static final app_button I = 2131099908	; 0x7f060104
.field public static final appwidget_loading_item I = 2131099757	; 0x7f06006d
.field public static final arrow I = 2131099837	; 0x7f0600bd
.field public static final background_vw I = 2131099864	; 0x7f0600d8
.field public static final board_boardimage I = 2131099687	; 0x7f060027
.field public static final board_cover I = 2131099857	; 0x7f0600d1
.field public static final board_follow_btn I = 2131099692	; 0x7f06002c
.field public static final board_item1 I = 2131099859	; 0x7f0600d3
.field public static final board_item2 I = 2131099860	; 0x7f0600d4
.field public static final board_item3 I = 2131099861	; 0x7f0600d5
.field public static final board_item4 I = 2131099862	; 0x7f0600d6
.field public static final board_itv I = 2131099884	; 0x7f0600ec
.field public static final board_meta I = 2131099691	; 0x7f06002b
.field public static final board_unfollow_btn I = 2131099693	; 0x7f06002d
.field public static final board_userimage I = 2131099835	; 0x7f0600bb
.field public static final board_username I = 2131099836	; 0x7f0600bc
.field public static final boards_container I = 2131099901	; 0x7f0600fd
.field public static final bottom_ab I = 2131099703	; 0x7f060037
.field public static final bottom_divider I = 2131099855	; 0x7f0600cf
.field public static final button I = 2131099727	; 0x7f06004f
.field public static final button_bar I = 2131099776	; 0x7f060080
.field public static final button_bar_divider I = 2131099775	; 0x7f06007f
.field public static final button_container I = 2131099689	; 0x7f060029
.field public static final button_divder I = 2131099778	; 0x7f060082
.field public static final button_well I = 2131099905	; 0x7f060101
.field public static final camera I = 2131099911	; 0x7f060107
.field public static final category_icon I = 2131099694	; 0x7f06002e
.field public static final comment_bt I = 2131099706	; 0x7f06003a
.field public static final comment_container I = 2131099704	; 0x7f060038
.field public static final comment_count_tv I = 2131099871	; 0x7f0600df
.field public static final comment_et I = 2131099705	; 0x7f060039
.field public static final comment_header I = 2131099869	; 0x7f0600dd
.field public static final comment_lbl_tv I = 2131099870	; 0x7f0600de
.field public static final comment_list_container I = 2131099872	; 0x7f0600e0
.field public static final comment_tv I = 2131099712	; 0x7f060040
.field public static final container I = 2131099754	; 0x7f06006a
.field public static final content_container I = 2131099774	; 0x7f06007e
.field public static final create_pin I = 2131099838	; 0x7f0600be
.field public static final delete_bt I = 2131099711	; 0x7f06003f
.field public static final desc_tv I = 2131099916	; 0x7f06010c
.field public static final description_tv I = 2131099881	; 0x7f0600e9
.field public static final dialog_header I = 2131099773	; 0x7f06007d
.field public static final disableHome I = 2131099657	; 0x7f060009
.field public static final divider I = 2131099717	; 0x7f060045
.field public static final divider_follow I = 2131099816	; 0x7f0600a8
.field public static final divider_social I = 2131099823	; 0x7f0600af
.field public static final divider_web I = 2131099828	; 0x7f0600b4
.field public static final domain_container I = 2131099885	; 0x7f0600ed
.field public static final domain_tv I = 2131099886	; 0x7f0600ee
.field public static final dropshadow I = 2131099900	; 0x7f0600fc
.field public static final email I = 2131099805	; 0x7f06009d
.field public static final empty I = 2131099811	; 0x7f0600a3
.field public static final empty_view I = 2131099919	; 0x7f06010f
.field public static final empty_vw I = 2131099792	; 0x7f060090
.field public static final empty_wrapper I = 2131099896	; 0x7f0600f8
.field public static final explanation_et I = 2131099780	; 0x7f060084
.field public static final explore I = 2131099697	; 0x7f060031
.field public static final facebook I = 2131099745	; 0x7f060061
.field public static final few_boards_scroll_vw I = 2131099795	; 0x7f060093
.field public static final few_boards_vw I = 2131099796	; 0x7f060094
.field public static final flip_containter I = 2131099714	; 0x7f060042
.field public static final follow_bt I = 2131099863	; 0x7f0600d7
.field public static final followers I = 2131099846	; 0x7f0600c6
.field public static final followers_wrapper I = 2131099845	; 0x7f0600c5
.field public static final following I = 2131099848	; 0x7f0600c8
.field public static final following_wrapper I = 2131099847	; 0x7f0600c7
.field public static final footer I = 2131099790	; 0x7f06008e
.field public static final footer_vw I = 2131099904	; 0x7f060100
.field public static final fragment_accountsettings I = 2131099728	; 0x7f060050
.field public static final fragment_activity I = 2131099730	; 0x7f060052
.field public static final fragment_board I = 2131099731	; 0x7f060053
.field public static final fragment_create_board I = 2131099734	; 0x7f060056
.field public static final fragment_create_pin I = 2131099733	; 0x7f060055
.field public static final fragment_create_pinit I = 2131099736	; 0x7f060058
.field public static final fragment_domain I = 2131099738	; 0x7f06005a
.field public static final fragment_explore_grid I = 2131099739	; 0x7f06005b
.field public static final fragment_explore_list I = 2131099804	; 0x7f06009c
.field public static final fragment_friends I = 2131099740	; 0x7f06005c
.field public static final fragment_pin I = 2131099748	; 0x7f060064
.field public static final fragment_repin I = 2131099737	; 0x7f060059
.field public static final fragment_report_pin I = 2131099749	; 0x7f060065
.field public static final fragment_wrapper I = 2131099729	; 0x7f060051
.field public static final gridview I = 2131099907	; 0x7f060103
.field public static final header I = 2131099741	; 0x7f06005d
.field public static final header_shadow I = 2131099834	; 0x7f0600ba
.field public static final homeAsUp I = 2131099654	; 0x7f060006
.field public static final ic_user_facebook I = 2131099825	; 0x7f0600b1
.field public static final ic_user_location I = 2131099814	; 0x7f0600a6
.field public static final ic_user_twitter I = 2131099827	; 0x7f0600b3
.field public static final ic_user_web I = 2131099831	; 0x7f0600b7
.field public static final icon_iv I = 2131099695	; 0x7f06002f
.field public static final icon_source_wrapper I = 2131099874	; 0x7f0600e2
.field public static final image_iv I = 2131099893	; 0x7f0600f5
.field public static final info_row I = 2131099873	; 0x7f0600e1
.field public static final item_container I = 2131099914	; 0x7f06010a
.field public static final lbl_tv I = 2131099887	; 0x7f0600ef
.field public static final left_iv I = 2131099866	; 0x7f0600da
.field public static final like_bt I = 2131099710	; 0x7f06003e
.field public static final likes_tv I = 2131099878	; 0x7f0600e6
.field public static final listMode I = 2131099650	; 0x7f060002
.field public static final list_divider I = 2131099856	; 0x7f0600d0
.field public static final listview I = 2131099791	; 0x7f06008f
.field public static final loading I = 2131099858	; 0x7f0600d2
.field public static final loading_pb I = 2131099723	; 0x7f06004b
.field public static final login I = 2131099771	; 0x7f06007b
.field public static final lt_container I = 2131099849	; 0x7f0600c9
.field public static final main I = 2131099700	; 0x7f060034
.field public static final main_content I = 2131099747	; 0x7f060063
.field public static final main_highlight I = 2131099699	; 0x7f060033
.field public static final main_scrollview I = 2131099797	; 0x7f060095
.field public static final me I = 2131099701	; 0x7f060035
.field public static final menu_activity I = 2131099922	; 0x7f060112
.field public static final menu_container I = 2131099707	; 0x7f06003b
.field public static final menu_explore I = 2131099921	; 0x7f060111
.field public static final menu_find_friends I = 2131099925	; 0x7f060115
.field public static final menu_invite_friends I = 2131099926	; 0x7f060116
.field public static final menu_logout I = 2131099929	; 0x7f060119
.field public static final menu_refresh I = 2131099920	; 0x7f060110
.field public static final menu_report I = 2131099932	; 0x7f06011c
.field public static final menu_save I = 2131099931	; 0x7f06011b
.field public static final menu_send_pin I = 2131099923	; 0x7f060113
.field public static final menu_settings I = 2131099924	; 0x7f060114
.field public static final menu_share I = 2131099930	; 0x7f06011a
.field public static final menu_support I = 2131099927	; 0x7f060117
.field public static final menu_tos I = 2131099928	; 0x7f060118
.field public static final message_container I = 2131099899	; 0x7f0600fb
.field public static final message_tv I = 2131099851	; 0x7f0600cb
.field public static final meta_wrapper I = 2131099877	; 0x7f0600e5
.field public static final more_bt I = 2131099708	; 0x7f06003c
.field public static final name_tv I = 2131099915	; 0x7f06010b
.field public static final negative I = 2131099808	; 0x7f0600a0
.field public static final negative_bt I = 2131099777	; 0x7f060081
.field public static final next I = 2131099910	; 0x7f060106
.field public static final no_internet I = 2131099897	; 0x7f0600f9
.field public static final normal I = 2131099649	; 0x7f060001
.field public static final pager I = 2131099742	; 0x7f06005e
.field public static final password I = 2131099806	; 0x7f06009e
.field public static final pin_iv I = 2131099889	; 0x7f0600f1
.field public static final pin_ps I = 2131099799	; 0x7f060097
.field public static final pin_video_iv I = 2131099890	; 0x7f0600f2
.field public static final pin_wrapper I = 2131099888	; 0x7f0600f0
.field public static final pinboard_iv I = 2131099853	; 0x7f0600cd
.field public static final pinboard_tv I = 2131099854	; 0x7f0600ce
.field public static final pingridview I = 2131099794	; 0x7f060092
.field public static final pinscroll I = 2131099793	; 0x7f060091
.field public static final pinview I = 2131099892	; 0x7f0600f4
.field public static final positive I = 2131099809	; 0x7f0600a1
.field public static final positive_bt I = 2131099779	; 0x7f060083
.field public static final preview_iv I = 2131099850	; 0x7f0600ca
.field public static final previous I = 2131099909	; 0x7f060105
.field public static final price_tv I = 2131099880	; 0x7f0600e8
.field public static final profile_image I = 2131099841	; 0x7f0600c1
.field public static final profile_name I = 2131099842	; 0x7f0600c2
.field public static final profile_stats I = 2131099843	; 0x7f0600c3
.field public static final profile_summary I = 2131099840	; 0x7f0600c0
.field public static final refresh I = 2131099839	; 0x7f0600bf
.field public static final refresh_bt I = 2131099898	; 0x7f0600fa
.field public static final repin_board_et I = 2131099772	; 0x7f06007c
.field public static final repin_board_wrapper I = 2131099800	; 0x7f060098
.field public static final repin_bt I = 2131099709	; 0x7f06003d
.field public static final repin_description_bt I = 2131099801	; 0x7f060099
.field public static final repin_description_et I = 2131099735	; 0x7f060057
.field public static final repin_pin_iv I = 2131099798	; 0x7f060096
.field public static final repins_from_lbl I = 2131099832	; 0x7f0600b8
.field public static final repins_from_user_img I = 2131099894	; 0x7f0600f6
.field public static final repins_from_user_name I = 2131099895	; 0x7f0600f7
.field public static final repins_tv I = 2131099879	; 0x7f0600e7
.field public static final rt_container I = 2131099852	; 0x7f0600cc
.field public static final scroll_view I = 2131099810	; 0x7f0600a2
.field public static final scrollview I = 2131099732	; 0x7f060054
.field public static final search I = 2131099917	; 0x7f06010d
.field public static final search_bt I = 2131099716	; 0x7f060044
.field public static final search_et I = 2131099715	; 0x7f060043
.field public static final settings_analytics I = 2131099787	; 0x7f06008b
.field public static final settings_fb_cb I = 2131099784	; 0x7f060088
.field public static final settings_fb_timeline_cb I = 2131099786	; 0x7f06008a
.field public static final settings_fb_timeline_divider I = 2131099785	; 0x7f060089
.field public static final settings_twitter_cb I = 2131099783	; 0x7f060087
.field public static final settings_version I = 2131099789	; 0x7f06008d
.field public static final settings_version_bt I = 2131099788	; 0x7f06008c
.field public static final share_facebook_cb I = 2131099802	; 0x7f06009a
.field public static final share_twitter_cb I = 2131099803	; 0x7f06009b
.field public static final showCustom I = 2131099656	; 0x7f060008
.field public static final showHome I = 2131099653	; 0x7f060005
.field public static final showTitle I = 2131099655	; 0x7f060007
.field public static final signup I = 2131099770	; 0x7f06007a
.field public static final signup_container I = 2131099751	; 0x7f060067
.field public static final social_bar I = 2131099744	; 0x7f060060
.field public static final social_lbl I = 2131099743	; 0x7f06005f
.field public static final source_iv I = 2131099875	; 0x7f0600e3
.field public static final source_tv I = 2131099876	; 0x7f0600e4
.field public static final splash_animations I = 2131099759	; 0x7f06006f
.field public static final splash_camera I = 2131099763	; 0x7f060073
.field public static final splash_compass I = 2131099762	; 0x7f060072
.field public static final splash_container I = 2131099758	; 0x7f06006e
.field public static final splash_logo I = 2131099767	; 0x7f060077
.field public static final splash_notebook I = 2131099761	; 0x7f060071
.field public static final splash_pens I = 2131099764	; 0x7f060074
.field public static final splash_phone I = 2131099768	; 0x7f060078
.field public static final splash_phone_glow I = 2131099769	; 0x7f060079
.field public static final splash_shoes I = 2131099760	; 0x7f060070
.field public static final splash_ticket_over I = 2131099766	; 0x7f060076
.field public static final splash_ticket_under I = 2131099765	; 0x7f060075
.field public static final stack_view I = 2131099918	; 0x7f06010e
.field public static final stats_tv I = 2131099868	; 0x7f0600dc
.field public static final subtitle_tv I = 2131099719	; 0x7f060047
.field public static final suggestions_container I = 2131099903	; 0x7f0600ff
.field public static final suggestions_wrapper I = 2131099902	; 0x7f0600fe
.field public static final tabMode I = 2131099651	; 0x7f060003
.field public static final tabbar I = 2131099696	; 0x7f060030
.field public static final text_container I = 2131099688	; 0x7f060028
.field public static final title_divder I = 2131099906	; 0x7f060102
.field public static final title_tv I = 2131099690	; 0x7f06002a
.field public static final top_shadow I = 2131099713	; 0x7f060041
.field public static final top_stripe I = 2131099807	; 0x7f06009f
.field public static final twitter I = 2131099746	; 0x7f060062
.field public static final unfollow_bt I = 2131099867	; 0x7f0600db
.field public static final useLogo I = 2131099652	; 0x7f060004
.field public static final user_bio I = 2131099812	; 0x7f0600a4
.field public static final user_facebook I = 2131099824	; 0x7f0600b0
.field public static final user_follow_btn I = 2131099721	; 0x7f060049
.field public static final user_followers I = 2131099817	; 0x7f0600a9
.field public static final user_followers_count I = 2131099819	; 0x7f0600ab
.field public static final user_followers_lbl I = 2131099818	; 0x7f0600aa
.field public static final user_following I = 2131099820	; 0x7f0600ac
.field public static final user_following_count I = 2131099822	; 0x7f0600ae
.field public static final user_following_lbl I = 2131099821	; 0x7f0600ad
.field public static final user_header_shadow I = 2131099753	; 0x7f060069
.field public static final user_header_userimage I = 2131099724	; 0x7f06004c
.field public static final user_header_username I = 2131099725	; 0x7f06004d
.field public static final user_header_userstats I = 2131099726	; 0x7f06004e
.field public static final user_image I = 2131099755	; 0x7f06006b
.field public static final user_itv I = 2131099882	; 0x7f0600ea
.field public static final user_iv I = 2131099865	; 0x7f0600d9
.field public static final user_location I = 2131099815	; 0x7f0600a7
.field public static final user_location_container I = 2131099813	; 0x7f0600a5
.field public static final user_name I = 2131099756	; 0x7f06006c
.field public static final user_profile I = 2131099720	; 0x7f060048
.field public static final user_repinners_container I = 2131099833	; 0x7f0600b9
.field public static final user_settings_btn I = 2131099844	; 0x7f0600c4
.field public static final user_twitter I = 2131099826	; 0x7f0600b2
.field public static final user_unfollow_btn I = 2131099722	; 0x7f06004a
.field public static final user_web I = 2131099829	; 0x7f0600b5
.field public static final user_web_lbl I = 2131099830	; 0x7f0600b6
.field public static final via_itv I = 2131099883	; 0x7f0600eb
.field public static final via_lbl_tv I = 2131099891	; 0x7f0600f3
.field public static final waiting_pb I = 2131099781	; 0x7f060085
.field public static final waiting_tv I = 2131099782	; 0x7f060086
.field public static final webview I = 2131099750	; 0x7f060066
.field public static final widget_image I = 2131099912	; 0x7f060108
.field public static final widget_item I = 2131099913	; 0x7f060109
.field public static final wrap_content I = 2131099648	; 0x7f060000

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R$id;)
.line 1229
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R$id;
	return-void	
.end method


