.class public final com/pinterest/R$integer
.super java/lang/Object
.source R.java

.inner class integer inner com/pinterest/R$integer outer com/pinterest/R
.field public static final abs__max_action_buttons I = 2131361792	; 0x7f0a0000
.field public static final anim_speed I = 2131361796	; 0x7f0a0004
.field public static final people_grid_cols I = 2131361795	; 0x7f0a0003
.field public static final pin_grid_cols I = 2131361793	; 0x7f0a0001
.field public static final pin_grid_desc_max_lines I = 2131361794	; 0x7f0a0002

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R$integer;)
.line 1516
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R$integer;
	return-void	
.end method


