.class public final com/pinterest/R$layout
.super java/lang/Object
.source R.java

.inner class layout inner com/pinterest/R$layout outer com/pinterest/R
.field public static final abs__action_bar_home I = 2130903040	; 0x7f030000
.field public static final abs__action_bar_tab I = 2130903041	; 0x7f030001
.field public static final abs__action_bar_tab_bar_view I = 2130903042	; 0x7f030002
.field public static final abs__action_bar_title_item I = 2130903043	; 0x7f030003
.field public static final abs__action_menu_item_layout I = 2130903044	; 0x7f030004
.field public static final abs__action_menu_layout I = 2130903045	; 0x7f030005
.field public static final abs__action_mode_bar I = 2130903046	; 0x7f030006
.field public static final abs__action_mode_close_item I = 2130903047	; 0x7f030007
.field public static final abs__activity_chooser_view I = 2130903048	; 0x7f030008
.field public static final abs__activity_chooser_view_list_item I = 2130903049	; 0x7f030009
.field public static final abs__dialog_title_holo I = 2130903050	; 0x7f03000a
.field public static final abs__list_menu_item_checkbox I = 2130903051	; 0x7f03000b
.field public static final abs__list_menu_item_icon I = 2130903052	; 0x7f03000c
.field public static final abs__list_menu_item_layout I = 2130903053	; 0x7f03000d
.field public static final abs__list_menu_item_radio I = 2130903054	; 0x7f03000e
.field public static final abs__popup_menu_item_layout I = 2130903055	; 0x7f03000f
.field public static final abs__screen_action_bar I = 2130903056	; 0x7f030010
.field public static final abs__screen_action_bar_overlay I = 2130903057	; 0x7f030011
.field public static final abs__screen_simple I = 2130903058	; 0x7f030012
.field public static final abs__screen_simple_overlay_action_mode I = 2130903059	; 0x7f030013
.field public static final actionbar_board I = 2130903060	; 0x7f030014
.field public static final actionbar_category I = 2130903061	; 0x7f030015
.field public static final actionbar_domain I = 2130903062	; 0x7f030016
.field public static final actionbar_home I = 2130903063	; 0x7f030017
.field public static final actionbar_pin I = 2130903064	; 0x7f030018
.field public static final actionbar_pin_animation_deleted I = 2130903065	; 0x7f030019
.field public static final actionbar_search I = 2130903066	; 0x7f03001a
.field public static final actionbar_signup I = 2130903067	; 0x7f03001b
.field public static final actionbar_text_button I = 2130903068	; 0x7f03001c
.field public static final actionbar_text_only I = 2130903069	; 0x7f03001d
.field public static final actionbar_user I = 2130903070	; 0x7f03001e
.field public static final actionbar_web I = 2130903071	; 0x7f03001f
.field public static final activity_accountsettings I = 2130903072	; 0x7f030020
.field public static final activity_activity I = 2130903073	; 0x7f030021
.field public static final activity_board I = 2130903074	; 0x7f030022
.field public static final activity_create_pin I = 2130903075	; 0x7f030023
.field public static final activity_create_pin_boards I = 2130903076	; 0x7f030024
.field public static final activity_create_pin_desc I = 2130903077	; 0x7f030025
.field public static final activity_create_pinit I = 2130903078	; 0x7f030026
.field public static final activity_create_repin I = 2130903079	; 0x7f030027
.field public static final activity_domain I = 2130903080	; 0x7f030028
.field public static final activity_explore I = 2130903081	; 0x7f030029
.field public static final activity_findfriends I = 2130903082	; 0x7f03002a
.field public static final activity_home I = 2130903083	; 0x7f03002b
.field public static final activity_login I = 2130903084	; 0x7f03002c
.field public static final activity_pin I = 2130903085	; 0x7f03002d
.field public static final activity_report_pin I = 2130903086	; 0x7f03002e
.field public static final activity_search I = 2130903087	; 0x7f03002f
.field public static final activity_signup I = 2130903088	; 0x7f030030
.field public static final activity_splash I = 2130903089	; 0x7f030031
.field public static final activity_twitterauth I = 2130903090	; 0x7f030032
.field public static final activity_user I = 2130903091	; 0x7f030033
.field public static final activity_user_follow_view I = 2130903092	; 0x7f030034
.field public static final activity_user_image I = 2130903093	; 0x7f030035
.field public static final appwidget_loading_item I = 2130903094	; 0x7f030036
.field public static final container_splash_view I = 2130903095	; 0x7f030037
.field public static final dialog_new_board I = 2130903096	; 0x7f030038
.field public static final dialog_pinterest I = 2130903097	; 0x7f030039
.field public static final dialog_report_pin I = 2130903098	; 0x7f03003a
.field public static final dialog_wait I = 2130903099	; 0x7f03003b
.field public static final fragment_accountsettings I = 2130903100	; 0x7f03003c
.field public static final fragment_activity_listview I = 2130903101	; 0x7f03003d
.field public static final fragment_board_gridview I = 2130903102	; 0x7f03003e
.field public static final fragment_create_boards I = 2130903103	; 0x7f03003f
.field public static final fragment_create_pin I = 2130903104	; 0x7f030040
.field public static final fragment_create_pinit I = 2130903105	; 0x7f030041
.field public static final fragment_domain_gridview I = 2130903106	; 0x7f030042
.field public static final fragment_explore I = 2130903107	; 0x7f030043
.field public static final fragment_explore_category_gridview I = 2130903108	; 0x7f030044
.field public static final fragment_explore_gridview I = 2130903109	; 0x7f030045
.field public static final fragment_explore_paned I = 2130903110	; 0x7f030046
.field public static final fragment_gridview I = 2130903111	; 0x7f030047
.field public static final fragment_home_following I = 2130903112	; 0x7f030048
.field public static final fragment_listview I = 2130903113	; 0x7f030049
.field public static final fragment_listview_w_divider I = 2130903114	; 0x7f03004a
.field public static final fragment_login_form I = 2130903115	; 0x7f03004b
.field public static final fragment_login_loading I = 2130903116	; 0x7f03004c
.field public static final fragment_login_message I = 2130903117	; 0x7f03004d
.field public static final fragment_pin I = 2130903118	; 0x7f03004e
.field public static final fragment_report_pin I = 2130903119	; 0x7f03004f
.field public static final fragment_search_boards I = 2130903120	; 0x7f030050
.field public static final fragment_user_aboutview I = 2130903121	; 0x7f030051
.field public static final fragment_user_boardsview I = 2130903122	; 0x7f030052
.field public static final fragment_user_peopleview I = 2130903123	; 0x7f030053
.field public static final fragment_user_pinsview I = 2130903124	; 0x7f030054
.field public static final fragment_webview I = 2130903125	; 0x7f030055
.field public static final header_board_gridview I = 2130903126	; 0x7f030056
.field public static final header_home_following I = 2130903127	; 0x7f030057
.field public static final header_profile_summary I = 2130903128	; 0x7f030058
.field public static final header_search_box I = 2130903129	; 0x7f030059
.field public static final list_cell_activity I = 2130903130	; 0x7f03005a
.field public static final list_cell_basic I = 2130903131	; 0x7f03005b
.field public static final list_cell_basic_wrap I = 2130903132	; 0x7f03005c
.field public static final list_cell_boardgrid I = 2130903133	; 0x7f03005d
.field public static final list_cell_create_board_make I = 2130903134	; 0x7f03005e
.field public static final list_cell_create_board_suggestion I = 2130903135	; 0x7f03005f
.field public static final list_cell_dialog I = 2130903136	; 0x7f030060
.field public static final list_cell_explore I = 2130903137	; 0x7f030061
.field public static final list_cell_explore_common I = 2130903138	; 0x7f030062
.field public static final list_cell_explore_paned I = 2130903139	; 0x7f030063
.field public static final list_cell_findfriends I = 2130903140	; 0x7f030064
.field public static final list_cell_home_nav I = 2130903141	; 0x7f030065
.field public static final list_cell_peoplegrid I = 2130903142	; 0x7f030066
.field public static final list_cell_pin_comments I = 2130903143	; 0x7f030067
.field public static final list_cell_pin_comments_comment I = 2130903144	; 0x7f030068
.field public static final list_cell_pin_details I = 2130903145	; 0x7f030069
.field public static final list_cell_pin_domain I = 2130903146	; 0x7f03006a
.field public static final list_cell_pin_icon_text I = 2130903147	; 0x7f03006b
.field public static final list_cell_pin_image I = 2130903148	; 0x7f03006c
.field public static final list_cell_pin_likes I = 2130903149	; 0x7f03006d
.field public static final list_cell_pin_map I = 2130903150	; 0x7f03006e
.field public static final list_cell_pingrid I = 2130903151	; 0x7f03006f
.field public static final list_cell_pinit I = 2130903152	; 0x7f030070
.field public static final list_cell_simple I = 2130903153	; 0x7f030071
.field public static final list_cell_user_repins_from I = 2130903154	; 0x7f030072
.field public static final list_empty I = 2130903155	; 0x7f030073
.field public static final list_footer I = 2130903156	; 0x7f030074
.field public static final sherlock_spinner_dropdown_item I = 2130903157	; 0x7f030075
.field public static final sherlock_spinner_item I = 2130903158	; 0x7f030076
.field public static final view_btn_red I = 2130903159	; 0x7f030077
.field public static final view_create_board_empty I = 2130903160	; 0x7f030078
.field public static final view_dialog_header I = 2130903161	; 0x7f030079
.field public static final view_layout_test I = 2130903162	; 0x7f03007a
.field public static final view_pinit_select I = 2130903163	; 0x7f03007b
.field public static final view_toast I = 2130903164	; 0x7f03007c
.field public static final widget_footer I = 2130903165	; 0x7f03007d
.field public static final widget_frame I = 2130903166	; 0x7f03007e
.field public static final widget_item I = 2130903167	; 0x7f03007f
.field public static final widget_item_list I = 2130903168	; 0x7f030080
.field public static final widget_layout I = 2130903169	; 0x7f030081
.field public static final widget_list I = 2130903170	; 0x7f030082
.field public static final widget_login I = 2130903171	; 0x7f030083
.field public static final widget_stack I = 2130903172	; 0x7f030084

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R$layout;)
.line 1523
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R$layout;
	return-void	
.end method


