.class public final com/pinterest/R$menu
.super java/lang/Object
.source R.java

.inner class menu inner com/pinterest/R$menu outer com/pinterest/R
.field public static final menu_global I = 2131689472	; 0x7f0f0000
.field public static final menu_global_static I = 2131689473	; 0x7f0f0001
.field public static final menu_home I = 2131689474	; 0x7f0f0002
.field public static final menu_myprofile I = 2131689475	; 0x7f0f0003
.field public static final menu_pin I = 2131689476	; 0x7f0f0004
.field public static final menu_profile I = 2131689477	; 0x7f0f0005
.field public static final menu_web I = 2131689478	; 0x7f0f0006

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R$menu;)
.line 1658
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R$menu;
	return-void	
.end method


