.class public final com/pinterest/R$plurals
.super java/lang/Object
.source R.java

.inner class plurals inner com/pinterest/R$plurals outer com/pinterest/R
.field public static final plural_followers I = 2131623937	; 0x7f0e0001
.field public static final plural_pins I = 2131623936	; 0x7f0e0000

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R$plurals;)
.line 1667
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R$plurals;
	return-void	
.end method


