.class public final com/pinterest/R$string
.super java/lang/Object
.source R.java

.inner class string inner com/pinterest/R$string outer com/pinterest/R
.field public static final TAG_BOOL I = 2131427559	; 0x7f0b00e7
.field public static final TAG_HOLDER I = 2131427561	; 0x7f0b00e9
.field public static final TAG_INDEX I = 2131427560	; 0x7f0b00e8
.field public static final TAG_URL I = 2131427558	; 0x7f0b00e6
.field public static final about I = 2131427443	; 0x7f0b0073
.field public static final about_setion I = 2131427442	; 0x7f0b0072
.field public static final abs__action_bar_home_description I = 2131427328	; 0x7f0b0000
.field public static final abs__action_bar_up_description I = 2131427329	; 0x7f0b0001
.field public static final abs__action_menu_overflow_description I = 2131427330	; 0x7f0b0002
.field public static final abs__action_mode_done I = 2131427331	; 0x7f0b0003
.field public static final abs__activity_chooser_view_dialog_title_default I = 2131427333	; 0x7f0b0005
.field public static final abs__activity_chooser_view_see_all I = 2131427332	; 0x7f0b0004
.field public static final abs__activitychooserview_choose_application I = 2131427335	; 0x7f0b0007
.field public static final abs__share_action_provider_share_with I = 2131427334	; 0x7f0b0006
.field public static final abs__shareactionprovider_share_with I = 2131427336	; 0x7f0b0008
.field public static final abs__shareactionprovider_share_with_application I = 2131427337	; 0x7f0b0009
.field public static final account_settings I = 2131427418	; 0x7f0b005a
.field public static final activity I = 2131427395	; 0x7f0b0043
.field public static final activity_commented_pin I = 2131427633	; 0x7f0b0131
.field public static final activity_liked_pin I = 2131427634	; 0x7f0b0132
.field public static final activity_repinned_pin I = 2131427636	; 0x7f0b0134
.field public static final activity_started_following I = 2131427637	; 0x7f0b0135
.field public static final activity_started_following_board I = 2131427635	; 0x7f0b0133
.field public static final activity_started_following_board_other I = 2131427638	; 0x7f0b0136
.field public static final activity_started_following_board_others I = 2131427639	; 0x7f0b0137
.field public static final activity_started_following_other I = 2131427640	; 0x7f0b0138
.field public static final activity_started_following_others I = 2131427641	; 0x7f0b0139
.field public static final all I = 2131427405	; 0x7f0b004d
.field public static final app_choose_dialog_title I = 2131427457	; 0x7f0b0081
.field public static final app_legal I = 2131427656	; 0x7f0b0148
.field public static final app_legal_title I = 2131427655	; 0x7f0b0147
.field public static final app_name I = 2131427375	; 0x7f0b002f
.field public static final app_not_found I = 2131427453	; 0x7f0b007d
.field public static final board I = 2131427388	; 0x7f0b003c
.field public static final board_selector I = 2131427452	; 0x7f0b007c
.field public static final boards I = 2131427389	; 0x7f0b003d
.field public static final cancel I = 2131427382	; 0x7f0b0036
.field public static final cannot_do_this I = 2131427458	; 0x7f0b0082
.field public static final categories I = 2131427584	; 0x7f0b0100
.field public static final category_animals I = 2131427617	; 0x7f0b0121
.field public static final category_art I = 2131427595	; 0x7f0b010b
.field public static final category_cars_motorcycles I = 2131427596	; 0x7f0b010c
.field public static final category_celebrities I = 2131427616	; 0x7f0b0120
.field public static final category_design I = 2131427597	; 0x7f0b010d
.field public static final category_diy_crafts I = 2131427598	; 0x7f0b010e
.field public static final category_education I = 2131427599	; 0x7f0b010f
.field public static final category_everything I = 2131427600	; 0x7f0b0110
.field public static final category_film_music_books I = 2131427601	; 0x7f0b0111
.field public static final category_food_drink I = 2131427603	; 0x7f0b0113
.field public static final category_gardening I = 2131427604	; 0x7f0b0114
.field public static final category_geek I = 2131427605	; 0x7f0b0115
.field public static final category_gifts I = 2131427606	; 0x7f0b0116
.field public static final category_hair_beauty I = 2131427607	; 0x7f0b0117
.field public static final category_health_fitness I = 2131427602	; 0x7f0b0112
.field public static final category_history I = 2131427608	; 0x7f0b0118
.field public static final category_holidays_events I = 2131427609	; 0x7f0b0119
.field public static final category_home_decor I = 2131427610	; 0x7f0b011a
.field public static final category_humor I = 2131427611	; 0x7f0b011b
.field public static final category_illustrations_posters I = 2131427620	; 0x7f0b0124
.field public static final category_kids I = 2131427612	; 0x7f0b011c
.field public static final category_mens_fashion I = 2131427613	; 0x7f0b011d
.field public static final category_other I = 2131427614	; 0x7f0b011e
.field public static final category_outdoors I = 2131427615	; 0x7f0b011f
.field public static final category_photography I = 2131427618	; 0x7f0b0122
.field public static final category_popular I = 2131427619	; 0x7f0b0123
.field public static final category_products I = 2131427621	; 0x7f0b0125
.field public static final category_quotes I = 2131427629	; 0x7f0b012d
.field public static final category_science_nature I = 2131427622	; 0x7f0b0126
.field public static final category_sports I = 2131427623	; 0x7f0b0127
.field public static final category_tattoos I = 2131427630	; 0x7f0b012e
.field public static final category_technology I = 2131427624	; 0x7f0b0128
.field public static final category_travel I = 2131427625	; 0x7f0b0129
.field public static final category_unknown I = 2131427631	; 0x7f0b012f
.field public static final category_videos I = 2131427626	; 0x7f0b012a
.field public static final category_weddings I = 2131427627	; 0x7f0b012b
.field public static final category_womens_fashion I = 2131427628	; 0x7f0b012c
.field public static final choose_photo I = 2131427456	; 0x7f0b0080
.field public static final collaborating I = 2131427657	; 0x7f0b0149
.field public static final comment I = 2131427422	; 0x7f0b005e
.field public static final comments I = 2131427423	; 0x7f0b005f
.field public static final connect I = 2131427573	; 0x7f0b00f5
.field public static final connect_to_facebook I = 2131427438	; 0x7f0b006e
.field public static final connect_to_twitter I = 2131427436	; 0x7f0b006c
.field public static final create_bad_board I = 2131427478	; 0x7f0b0096
.field public static final create_bad_description I = 2131427477	; 0x7f0b0095
.field public static final create_board_make_cell_message I = 2131427594	; 0x7f0b010a
.field public static final create_board_make_cell_title I = 2131427593	; 0x7f0b0109
.field public static final create_description I = 2131427479	; 0x7f0b0097
.field public static final create_description_hint I = 2131427480	; 0x7f0b0098
.field public static final create_new_board I = 2131427483	; 0x7f0b009b
.field public static final create_new_board_dialog_create I = 2131427485	; 0x7f0b009d
.field public static final create_new_board_fail I = 2131427488	; 0x7f0b00a0
.field public static final create_new_board_hint I = 2131427482	; 0x7f0b009a
.field public static final create_new_board_wait I = 2131427486	; 0x7f0b009e
.field public static final create_pin I = 2131427394	; 0x7f0b0042
.field public static final create_pin_it_title I = 2131427491	; 0x7f0b00a3
.field public static final create_pin_no_boards I = 2131427493	; 0x7f0b00a5
.field public static final create_pin_not_found I = 2131427492	; 0x7f0b00a4
.field public static final create_pin_title I = 2131427490	; 0x7f0b00a2
.field public static final create_repin_success I = 2131427481	; 0x7f0b0099
.field public static final create_select_a_board I = 2131427487	; 0x7f0b009f
.field public static final create_select_title I = 2131427489	; 0x7f0b00a1
.field public static final credits I = 2131427445	; 0x7f0b0075
.field public static final delete I = 2131427393	; 0x7f0b0041
.field public static final delete_pin I = 2131427576	; 0x7f0b00f8
.field public static final delete_pin_check I = 2131427577	; 0x7f0b00f9
.field public static final deleting_pin I = 2131427574	; 0x7f0b00f6
.field public static final disconnect_fb_message I = 2131427643	; 0x7f0b013b
.field public static final disconnect_fb_negative I = 2131427644	; 0x7f0b013c
.field public static final disconnect_fb_positive I = 2131427645	; 0x7f0b013d
.field public static final disconnect_fb_title I = 2131427642	; 0x7f0b013a
.field public static final disconnect_twitter_message I = 2131427647	; 0x7f0b013f
.field public static final disconnect_twitter_negative I = 2131427648	; 0x7f0b0140
.field public static final disconnect_twitter_positive I = 2131427649	; 0x7f0b0141
.field public static final disconnect_twitter_title I = 2131427646	; 0x7f0b013e
.field public static final dont_delete I = 2131427578	; 0x7f0b00fa
.field public static final empty_board_message I = 2131427540	; 0x7f0b00d4
.field public static final empty_board_title I = 2131427539	; 0x7f0b00d3
.field public static final empty_boards_message I = 2131427499	; 0x7f0b00ab
.field public static final empty_boards_title I = 2131427498	; 0x7f0b00aa
.field public static final empty_create_board_button I = 2131427590	; 0x7f0b0106
.field public static final empty_create_board_ideas I = 2131427591	; 0x7f0b0107
.field public static final empty_create_board_ideas_button I = 2131427592	; 0x7f0b0108
.field public static final empty_create_board_message I = 2131427589	; 0x7f0b0105
.field public static final empty_create_board_title I = 2131427588	; 0x7f0b0104
.field public static final empty_findfriends_button I = 2131427525	; 0x7f0b00c5
.field public static final empty_findfriends_message I = 2131427524	; 0x7f0b00c4
.field public static final empty_findfriends_title I = 2131427523	; 0x7f0b00c3
.field public static final empty_followers_button I = 2131427519	; 0x7f0b00bf
.field public static final empty_followers_message I = 2131427518	; 0x7f0b00be
.field public static final empty_followers_title I = 2131427517	; 0x7f0b00bd
.field public static final empty_following_button I = 2131427522	; 0x7f0b00c2
.field public static final empty_following_message I = 2131427521	; 0x7f0b00c1
.field public static final empty_following_title I = 2131427520	; 0x7f0b00c0
.field public static final empty_home_feed_button I = 2131427536	; 0x7f0b00d0
.field public static final empty_home_feed_message I = 2131427535	; 0x7f0b00cf
.field public static final empty_home_feed_title I = 2131427534	; 0x7f0b00ce
.field public static final empty_likes_message I = 2131427501	; 0x7f0b00ad
.field public static final empty_likes_title I = 2131427500	; 0x7f0b00ac
.field public static final empty_my_board_message I = 2131427542	; 0x7f0b00d6
.field public static final empty_my_board_title I = 2131427541	; 0x7f0b00d5
.field public static final empty_my_boards_button I = 2131427507	; 0x7f0b00b3
.field public static final empty_my_boards_message I = 2131427506	; 0x7f0b00b2
.field public static final empty_my_boards_title I = 2131427505	; 0x7f0b00b1
.field public static final empty_my_followers_button I = 2131427513	; 0x7f0b00b9
.field public static final empty_my_followers_message I = 2131427512	; 0x7f0b00b8
.field public static final empty_my_followers_title I = 2131427511	; 0x7f0b00b7
.field public static final empty_my_following_button I = 2131427516	; 0x7f0b00bc
.field public static final empty_my_following_message I = 2131427515	; 0x7f0b00bb
.field public static final empty_my_following_title I = 2131427514	; 0x7f0b00ba
.field public static final empty_my_likes_button I = 2131427510	; 0x7f0b00b6
.field public static final empty_my_likes_message I = 2131427509	; 0x7f0b00b5
.field public static final empty_my_likes_title I = 2131427508	; 0x7f0b00b4
.field public static final empty_my_pins_button I = 2131427504	; 0x7f0b00b0
.field public static final empty_my_pins_message I = 2131427503	; 0x7f0b00af
.field public static final empty_my_pins_title I = 2131427502	; 0x7f0b00ae
.field public static final empty_notification_feed_message I = 2131427538	; 0x7f0b00d2
.field public static final empty_notification_feed_title I = 2131427537	; 0x7f0b00d1
.field public static final empty_pins_message I = 2131427497	; 0x7f0b00a9
.field public static final empty_pins_title I = 2131427496	; 0x7f0b00a8
.field public static final empty_search_board_message I = 2131427531	; 0x7f0b00cb
.field public static final empty_search_board_title I = 2131427530	; 0x7f0b00ca
.field public static final empty_search_message I = 2131427527	; 0x7f0b00c7
.field public static final empty_search_people_message I = 2131427533	; 0x7f0b00cd
.field public static final empty_search_people_title I = 2131427532	; 0x7f0b00cc
.field public static final empty_search_pin_message I = 2131427529	; 0x7f0b00c9
.field public static final empty_search_pin_title I = 2131427528	; 0x7f0b00c8
.field public static final empty_search_title I = 2131427526	; 0x7f0b00c6
.field public static final everything I = 2131427406	; 0x7f0b004e
.field public static final explore I = 2131427396	; 0x7f0b0044
.field public static final facebook I = 2131427381	; 0x7f0b0035
.field public static final facebook_settings I = 2131427437	; 0x7f0b006d
.field public static final failed_to_load I = 2131427465	; 0x7f0b0089
.field public static final feedback I = 2131427415	; 0x7f0b0057
.field public static final feedback_email I = 2131427553	; 0x7f0b00e1
.field public static final feedback_subject I = 2131427552	; 0x7f0b00e0
.field public static final find_friends I = 2131427427	; 0x7f0b0063
.field public static final find_friends_fb I = 2131427428	; 0x7f0b0064
.field public static final follow I = 2131427402	; 0x7f0b004a
.field public static final followers I = 2131427409	; 0x7f0b0051
.field public static final followers_explanation I = 2131427410	; 0x7f0b0052
.field public static final following I = 2131427408	; 0x7f0b0050
.field public static final following_all I = 2131427414	; 0x7f0b0056
.field public static final following_explanation I = 2131427411	; 0x7f0b0053
.field public static final following_some I = 2131427413	; 0x7f0b0055
.field public static final general_settings I = 2131427440	; 0x7f0b0070
.field public static final home_following_explanation I = 2131427412	; 0x7f0b0054
.field public static final i_forgot I = 2131427566	; 0x7f0b00ee
.field public static final id_animals I = 2131427360	; 0x7f0b0020
.field public static final id_art I = 2131427338	; 0x7f0b000a
.field public static final id_cars_motorcycles I = 2131427339	; 0x7f0b000b
.field public static final id_celebrities I = 2131427359	; 0x7f0b001f
.field public static final id_design I = 2131427340	; 0x7f0b000c
.field public static final id_diy_crafts I = 2131427341	; 0x7f0b000d
.field public static final id_education I = 2131427342	; 0x7f0b000e
.field public static final id_everything I = 2131427343	; 0x7f0b000f
.field public static final id_film_music_books I = 2131427344	; 0x7f0b0010
.field public static final id_food_drink I = 2131427346	; 0x7f0b0012
.field public static final id_gardening I = 2131427347	; 0x7f0b0013
.field public static final id_geek I = 2131427348	; 0x7f0b0014
.field public static final id_gifts I = 2131427349	; 0x7f0b0015
.field public static final id_hair_beauty I = 2131427350	; 0x7f0b0016
.field public static final id_health_fitness I = 2131427345	; 0x7f0b0011
.field public static final id_history I = 2131427351	; 0x7f0b0017
.field public static final id_holidays_events I = 2131427352	; 0x7f0b0018
.field public static final id_home_decor I = 2131427353	; 0x7f0b0019
.field public static final id_humor I = 2131427354	; 0x7f0b001a
.field public static final id_illustrations_posters I = 2131427363	; 0x7f0b0023
.field public static final id_kids I = 2131427355	; 0x7f0b001b
.field public static final id_mens_fashion I = 2131427356	; 0x7f0b001c
.field public static final id_other I = 2131427357	; 0x7f0b001d
.field public static final id_outdoors I = 2131427358	; 0x7f0b001e
.field public static final id_photography I = 2131427361	; 0x7f0b0021
.field public static final id_popular I = 2131427362	; 0x7f0b0022
.field public static final id_products I = 2131427364	; 0x7f0b0024
.field public static final id_quotes I = 2131427372	; 0x7f0b002c
.field public static final id_science_nature I = 2131427365	; 0x7f0b0025
.field public static final id_sports I = 2131427366	; 0x7f0b0026
.field public static final id_tattoos I = 2131427373	; 0x7f0b002d
.field public static final id_technology I = 2131427367	; 0x7f0b0027
.field public static final id_travel I = 2131427368	; 0x7f0b0028
.field public static final id_unknown I = 2131427374	; 0x7f0b002e
.field public static final id_videos I = 2131427369	; 0x7f0b0029
.field public static final id_weddings I = 2131427370	; 0x7f0b002a
.field public static final id_womens_fashion I = 2131427371	; 0x7f0b002b
.field public static final invite_email_subject I = 2131427583	; 0x7f0b00ff
.field public static final invite_friends I = 2131427429	; 0x7f0b0065
.field public static final invite_message I = 2131427495	; 0x7f0b00a7
.field public static final invite_via I = 2131427379	; 0x7f0b0033
.field public static final later I = 2131427653	; 0x7f0b0145
.field public static final like I = 2131427392	; 0x7f0b0040
.field public static final likes I = 2131427387	; 0x7f0b003b
.field public static final list_connect_facebook I = 2131427572	; 0x7f0b00f4
.field public static final loading I = 2131427431	; 0x7f0b0067
.field public static final login I = 2131427420	; 0x7f0b005c
.field public static final login_date_time_fail I = 2131427459	; 0x7f0b0083
.field public static final login_email_address I = 2131427467	; 0x7f0b008b
.field public static final login_email_fail I = 2131427462	; 0x7f0b0086
.field public static final login_generic_fail I = 2131427460	; 0x7f0b0084
.field public static final login_logingin I = 2131427466	; 0x7f0b008a
.field public static final login_password_fail I = 2131427463	; 0x7f0b0087
.field public static final login_twitter_fail I = 2131427464	; 0x7f0b0088
.field public static final login_using_social_network I = 2131427563	; 0x7f0b00eb
.field public static final logout I = 2131427419	; 0x7f0b005b
.field public static final more I = 2131427377	; 0x7f0b0031
.field public static final more_pins_from I = 2131427449	; 0x7f0b0079
.field public static final msg_invalid_board_name I = 2131427484	; 0x7f0b009c
.field public static final news I = 2131427581	; 0x7f0b00fd
.field public static final no I = 2131427654	; 0x7f0b0146
.field public static final no_internet I = 2131427461	; 0x7f0b0085
.field public static final no_internet_title I = 2131427632	; 0x7f0b0130
.field public static final notification_upload_cant I = 2131427546	; 0x7f0b00da
.field public static final notification_upload_fail I = 2131427544	; 0x7f0b00d8
.field public static final notification_upload_success I = 2131427545	; 0x7f0b00d9
.field public static final notification_uploading I = 2131427543	; 0x7f0b00d7
.field public static final number_format I = 2131427562	; 0x7f0b00ea
.field public static final ok I = 2131427404	; 0x7f0b004c
.field public static final onto I = 2131427446	; 0x7f0b0076
.field public static final orig_source I = 2131427448	; 0x7f0b0078
.field public static final password I = 2131427421	; 0x7f0b005d
.field public static final people I = 2131427390	; 0x7f0b003e
.field public static final photo_select I = 2131427454	; 0x7f0b007e
.field public static final pin I = 2131427385	; 0x7f0b0039
.field public static final pin_comment_fail I = 2131427471	; 0x7f0b008f
.field public static final pin_comment_hint I = 2131427470	; 0x7f0b008e
.field public static final pin_comment_success I = 2131427472	; 0x7f0b0090
.field public static final pin_deleted I = 2131427575	; 0x7f0b00f7
.field public static final pin_detail_attrib I = 2131427476	; 0x7f0b0094
.field public static final pin_detail_attrib_no_author I = 2131427586	; 0x7f0b0102
.field public static final pin_detail_attrib_only_provider I = 2131427587	; 0x7f0b0103
.field public static final pin_loading I = 2131427474	; 0x7f0b0092
.field public static final pin_more_save_fail I = 2131427469	; 0x7f0b008d
.field public static final pin_more_save_success I = 2131427468	; 0x7f0b008c
.field public static final pin_state_alert_reported I = 2131427475	; 0x7f0b0093
.field public static final pin_submitting_comment I = 2131427473	; 0x7f0b0091
.field public static final pinned_by I = 2131427451	; 0x7f0b007b
.field public static final pins I = 2131427386	; 0x7f0b003a
.field public static final popular I = 2131427579	; 0x7f0b00fb
.field public static final profile I = 2131427397	; 0x7f0b0045
.field public static final publish_to_timeline I = 2131427439	; 0x7f0b006f
.field public static final rate I = 2131427652	; 0x7f0b0144
.field public static final rate_message I = 2131427651	; 0x7f0b0143
.field public static final rate_title I = 2131427650	; 0x7f0b0142
.field public static final refresh I = 2131427383	; 0x7f0b0037
.field public static final repin I = 2131427384	; 0x7f0b0038
.field public static final repinned_by I = 2131427450	; 0x7f0b007a
.field public static final report I = 2131427399	; 0x7f0b0047
.field public static final report_explanation_dialog_title I = 2131427548	; 0x7f0b00dc
.field public static final report_other_reason I = 2131427571	; 0x7f0b00f3
.field public static final report_pin I = 2131427401	; 0x7f0b0049
.field public static final report_pin_fail I = 2131427551	; 0x7f0b00df
.field public static final report_pin_sending I = 2131427549	; 0x7f0b00dd
.field public static final report_pin_sent I = 2131427550	; 0x7f0b00de
.field public static final report_title I = 2131427547	; 0x7f0b00db
.field public static final reset_password_i_check I = 2131427568	; 0x7f0b00f0
.field public static final reset_password_success I = 2131427567	; 0x7f0b00ef
.field public static final save I = 2131427400	; 0x7f0b0048
.field public static final save_to_device I = 2131427430	; 0x7f0b0066
.field public static final search I = 2131427398	; 0x7f0b0046
.field public static final search_hint I = 2131427434	; 0x7f0b006a
.field public static final separator I = 2131427585	; 0x7f0b0101
.field public static final settings I = 2131427432	; 0x7f0b0068
.field public static final share I = 2131427376	; 0x7f0b0030
.field public static final share_via I = 2131427378	; 0x7f0b0032
.field public static final show I = 2131427426	; 0x7f0b0062
.field public static final signup I = 2131427564	; 0x7f0b00ec
.field public static final social I = 2131427582	; 0x7f0b00fe
.field public static final sorry I = 2131427424	; 0x7f0b0060
.field public static final submit I = 2131427417	; 0x7f0b0059
.field public static final support I = 2131427416	; 0x7f0b0058
.field public static final take_photo I = 2131427455	; 0x7f0b007f
.field public static final tos I = 2131427407	; 0x7f0b004f
.field public static final try_again I = 2131427565	; 0x7f0b00ed
.field public static final turn_on_analytics I = 2131427441	; 0x7f0b0071
.field public static final twitter I = 2131427380	; 0x7f0b0034
.field public static final twitter_settings I = 2131427435	; 0x7f0b006b
.field public static final unfollow I = 2131427403	; 0x7f0b004b
.field public static final unlike I = 2131427391	; 0x7f0b003f
.field public static final url_copyright_trademark I = 2131427556	; 0x7f0b00e4
.field public static final url_pin I = 2131427557	; 0x7f0b00e5
.field public static final url_support I = 2131427555	; 0x7f0b00e3
.field public static final url_tos I = 2131427554	; 0x7f0b00e2
.field public static final user_following I = 2131427494	; 0x7f0b00a6
.field public static final user_repins_from I = 2131427433	; 0x7f0b0069
.field public static final version I = 2131427444	; 0x7f0b0074
.field public static final via I = 2131427447	; 0x7f0b0077
.field public static final view_profile I = 2131427580	; 0x7f0b00fc
.field public static final warning I = 2131427425	; 0x7f0b0061
.field public static final widget_login_text I = 2131427570	; 0x7f0b00f2
.field public static final widget_login_title I = 2131427569	; 0x7f0b00f1

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R$string;)
.line 1671
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R$string;
	return-void	
.end method


