.class public final com/pinterest/R
.super java/lang/Object
.source R.java

.inner class styleable inner com/pinterest/R$styleable outer com/pinterest/R
.inner class xml inner com/pinterest/R$xml outer com/pinterest/R
.inner class style inner com/pinterest/R$style outer com/pinterest/R
.inner class string inner com/pinterest/R$string outer com/pinterest/R
.inner class plurals inner com/pinterest/R$plurals outer com/pinterest/R
.inner class menu inner com/pinterest/R$menu outer com/pinterest/R
.inner class layout inner com/pinterest/R$layout outer com/pinterest/R
.inner class integer inner com/pinterest/R$integer outer com/pinterest/R
.inner class id inner com/pinterest/R$id outer com/pinterest/R
.inner class drawable inner com/pinterest/R$drawable outer com/pinterest/R
.inner class dimen inner com/pinterest/R$dimen outer com/pinterest/R
.inner class color inner com/pinterest/R$color outer com/pinterest/R
.inner class bool inner com/pinterest/R$bool outer com/pinterest/R
.inner class attr inner com/pinterest/R$attr outer com/pinterest/R
.inner class array inner com/pinterest/R$array outer com/pinterest/R
.inner class anim inner com/pinterest/R$anim outer com/pinterest/R

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/R;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/R;
	return-void	
.end method


