This is BibTeX, Version 0.99dThe top-level auxiliary file: concolic_process.aux
The style file: spmpsci.bst
Database file #1: refs.bib
Warning--entry type for "cccd_url" isn't style-file defined
--line 1376 of file refs.bib
Warning--entry type for "cloneDR_URL" isn't style-file defined
--line 1383 of file refs.bib
Warning--entry type for "simian_URL" isn't style-file defined
--line 1396 of file refs.bib
Warning--entry type for "meccURL" isn't style-file defined
--line 1411 of file refs.bib
Warning--to sort, need author or key in cccd_url
Warning--to sort, need author or key in simian_URL
Warning--to sort, need author or key in cloneDR_URL
Warning--to sort, need author or key in meccURL
(There were 8 warnings)
