.class android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl
.super java/lang/Object
.source KeyEventCompat.java
.implements android/support/v4/view/KeyEventCompat$KeyEventVersionImpl

.inner class BaseKeyEventVersionImpl inner android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl outer android/support/v4/view/KeyEventCompat
.field private static final META_ALL_MASK I = 247	; 0xf7
.field private static final META_MODIFIER_MASK I = 247	; 0xf7

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;)
.line 38
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;
	return-void	
.end method

.method private static metaStateFilterDirectionalModifiers(IIIII)I
.limit registers 10
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
; parameter[3] : v8 (I)
; parameter[4] : v9 (I)
.var 0 is directional I from l79a02 to l79a22
.var 1 is wantBasic Z from l799fe to l79a22
.var 2 is wantLeftOrRight Z from l79a0a to l79a22
	const/4	v2,1
; v2 : single-length
	const/4	v3,0
; v3 : single-length
.line 49
	and-int	v4,v6,v7
; v4 : single-length , v6 : single-length , v7 : single-length
	if-eqz	v4,l79a22
; v4 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
l799fe:
.line 50
	or-int	v0,v8,v9
; v0 : single-length , v8 : single-length , v9 : single-length
.line 51
	and-int	v4,v6,v0
; v4 : single-length , v6 : single-length , v0 : single-length
	if-eqz	v4,l79a26
; v4 : single-length
l79a0a:
.line 53
	if-eqz	v1,l79a32
; v1 : single-length
.line 54
	if-eqz	v2,l79a2a
; v2 : single-length
.line 55
	new-instance	v3,java/lang/IllegalArgumentException
; v3 : Ljava/lang/IllegalArgumentException;
	const-string	v4,"bad arguments"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalArgumentException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalArgumentException;
l79a22:
	move	v1,v3
; v1 : single-length , v3 : single-length
.line 49
	goto	l799fe
l79a26:
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 51
	goto	l79a0a
l79a2a:
.line 57
	xor-int/lit8	v3,v0,255
; v3 : single-length , v0 : single-length
	and-int/2addr	v5,v3
; v5 : single-length , v3 : single-length
l79a30:
.line 61
	return	v5
; v5 : single-length
l79a32:
.line 58
	if-eqz	v2,l79a30
; v2 : single-length
.line 59
	xor-int/lit8	v3,v7,255
; v3 : single-length , v7 : single-length
	and-int/2addr	v5,v3
; v5 : single-length , v3 : single-length
	goto	l79a30
.end method

.method public metaStateHasModifiers(II)Z
.limit registers 7
; this: v4 (Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
	const/4	v0,1
; v0 : single-length
.line 78
	invoke-virtual	{v4,v5},android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/normalizeMetaState	; normalizeMetaState(I)I
; v4 : Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl; , v5 : single-length
	move-result	v1
; v1 : single-length
	and-int/lit16	v5,v1,247
; v5 : single-length , v1 : single-length
.line 79
	const/16	v1,64
; v1 : single-length
	const/16	v2,128
; v2 : single-length
	invoke-static	{v5,v6,v0,v1,v2},android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/metaStateFilterDirectionalModifiers	; metaStateFilterDirectionalModifiers(IIIII)I
; v5 : single-length , v6 : single-length , v0 : single-length , v1 : single-length , v2 : single-length
	move-result	v5
; v5 : single-length
.line 81
	const/4	v1,2
; v1 : single-length
	const/16	v2,16
; v2 : single-length
	const/16	v3,32
; v3 : single-length
	invoke-static	{v5,v6,v1,v2,v3},android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/metaStateFilterDirectionalModifiers	; metaStateFilterDirectionalModifiers(IIIII)I
; v5 : single-length , v6 : single-length , v1 : single-length , v2 : single-length , v3 : single-length
	move-result	v5
; v5 : single-length
.line 83
	if-ne	v5,v6,l79a86
; v5 : single-length , v6 : single-length
l79a84:
	return	v0
; v0 : single-length
l79a86:
	const/4	v0,0
; v0 : single-length
	goto	l79a84
.end method

.method public metaStateHasNoModifiers(I)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;)
; parameter[0] : v2 (I)
.line 88
	invoke-virtual	{v1,v2},android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/normalizeMetaState	; normalizeMetaState(I)I
; v1 : Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl; , v2 : single-length
	move-result	v0
; v0 : single-length
	and-int/lit16	v0,v0,247
; v0 : single-length , v0 : single-length
	if-nez	v0,l79ab0
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l79aae:
	return	v0
; v0 : single-length
l79ab0:
	const/4	v0,0
; v0 : single-length
	goto	l79aae
.end method

.method public normalizeMetaState(I)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;)
; parameter[0] : v2 (I)
.line 67
	and-int/lit16	v0,v2,192
; v0 : single-length , v2 : single-length
	if-eqz	v0,l79ad0
; v0 : single-length
.line 68
	or-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
l79ad0:
.line 70
	and-int/lit8	v0,v2,48
; v0 : single-length , v2 : single-length
	if-eqz	v0,l79adc
; v0 : single-length
.line 71
	or-int/lit8	v2,v2,2
; v2 : single-length , v2 : single-length
l79adc:
.line 73
	and-int/lit16	v0,v2,247
; v0 : single-length , v2 : single-length
	return	v0
; v0 : single-length
.end method


