.class android/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl
.super java/lang/Object
.source MenuItemCompat.java
.implements android/support/v4/view/MenuItemCompat$MenuVersionImpl

.inner class HoneycombMenuVersionImpl inner android/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl outer android/support/v4/view/MenuItemCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;)
.line 87
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;
	return-void	
.end method

.method public setActionView(Landroid/view/MenuItem;Landroid/view/View;)Landroid/view/MenuItem;
.limit registers 4
; this: v1 (Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
; parameter[1] : v3 (Landroid/view/View;)
.line 95
	invoke-static	{v2,v3},android/support/v4/view/MenuItemCompatHoneycomb/setActionView	; setActionView(Landroid/view/MenuItem;Landroid/view/View;)Landroid/view/MenuItem;
; v2 : Landroid/view/MenuItem; , v3 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/view/MenuItem;
	return-object	v0
; v0 : Landroid/view/MenuItem;
.end method

.method public setShowAsAction(Landroid/view/MenuItem;I)Z
.limit registers 4
; this: v1 (Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
; parameter[1] : v3 (I)
.line 90
	invoke-static	{v2,v3},android/support/v4/view/MenuItemCompatHoneycomb/setShowAsAction	; setShowAsAction(Landroid/view/MenuItem;I)V
; v2 : Landroid/view/MenuItem; , v3 : single-length
.line 91
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method


