.class android/support/v4/view/MenuCompat$HoneycombMenuVersionImpl
.super java/lang/Object
.source MenuCompat.java
.implements android/support/v4/view/MenuCompat$MenuVersionImpl

.inner class HoneycombMenuVersionImpl inner android/support/v4/view/MenuCompat$HoneycombMenuVersionImpl outer android/support/v4/view/MenuCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MenuCompat$HoneycombMenuVersionImpl;)
.line 47
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MenuCompat$HoneycombMenuVersionImpl;
	return-void	
.end method

.method public setShowAsAction(Landroid/view/MenuItem;I)Z
.limit registers 4
; this: v1 (Landroid/support/v4/view/MenuCompat$HoneycombMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
; parameter[1] : v3 (I)
.line 50
	invoke-static	{v2,v3},android/support/v4/view/MenuItemCompatHoneycomb/setShowAsAction	; setShowAsAction(Landroid/view/MenuItem;I)V
; v2 : Landroid/view/MenuItem; , v3 : single-length
.line 51
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method


