.class android/support/v4/view/MenuItemCompat$BaseMenuVersionImpl
.super java/lang/Object
.source MenuItemCompat.java
.implements android/support/v4/view/MenuItemCompat$MenuVersionImpl

.inner class BaseMenuVersionImpl inner android/support/v4/view/MenuItemCompat$BaseMenuVersionImpl outer android/support/v4/view/MenuItemCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;)
.line 72
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;
	return-void	
.end method

.method public setActionView(Landroid/view/MenuItem;Landroid/view/View;)Landroid/view/MenuItem;
.limit registers 3
; this: v0 (Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;)
; parameter[0] : v1 (Landroid/view/MenuItem;)
; parameter[1] : v2 (Landroid/view/View;)
.line 80
	return-object	v1
; v1 : Landroid/view/MenuItem;
.end method

.method public setShowAsAction(Landroid/view/MenuItem;I)Z
.limit registers 4
; this: v1 (Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
; parameter[1] : v3 (I)
.line 75
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


