.interface abstract android/support/v4/view/MotionEventCompat$MotionEventVersionImpl
.super java/lang/Object
.source MotionEventCompat.java

.inner class MotionEventVersionImpl inner android/support/v4/view/MotionEventCompat$MotionEventVersionImpl outer android/support/v4/view/MotionEventCompat

.method public abstract findPointerIndex(Landroid/view/MotionEvent;I)I
.end method

.method public abstract getPointerId(Landroid/view/MotionEvent;I)I
.end method

.method public abstract getX(Landroid/view/MotionEvent;I)F
.end method

.method public abstract getY(Landroid/view/MotionEvent;I)F
.end method


