.class public android/support/v4/view/MotionEventCompat
.super java/lang/Object
.source MotionEventCompat.java

.inner class EclairMotionEventVersionImpl inner android/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl outer android/support/v4/view/MotionEventCompat
.inner class BaseMotionEventVersionImpl inner android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl outer android/support/v4/view/MotionEventCompat
.inner class MotionEventVersionImpl inner android/support/v4/view/MotionEventCompat$MotionEventVersionImpl outer android/support/v4/view/MotionEventCompat
.field public static final ACTION_HOVER_MOVE I = 7	; 0x7
.field public static final ACTION_MASK I = 255	; 0xff
.field public static final ACTION_POINTER_DOWN I = 5	; 0x5
.field public static final ACTION_POINTER_INDEX_MASK I = 65280	; 0xff00
.field public static final ACTION_POINTER_INDEX_SHIFT I = 8	; 0x8
.field public static final ACTION_POINTER_UP I = 6	; 0x6
.field public static final ACTION_SCROLL I = 8	; 0x8
.field static final IMPL Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;

.method static <clinit>()V
.limit registers 2
.line 99
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/4	v1,5
; v1 : single-length
	if-lt	v0,v1,l7a072
; v0 : single-length , v1 : single-length
.line 100
	new-instance	v0,android/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl
; v0 : Landroid/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl;
	invoke-direct	{v0},android/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl;
	sput-object	v0,android/support/v4/view/MotionEventCompat.IMPL Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;
; v0 : Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;
l7a070:
.line 104
	return-void	
l7a072:
.line 102
	new-instance	v0,android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl
; v0 : Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;
	invoke-direct	{v0},android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;
	sput-object	v0,android/support/v4/view/MotionEventCompat.IMPL Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;
; v0 : Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;
	goto	l7a070
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MotionEventCompat;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MotionEventCompat;
.line 75
	return-void	
.end method

.method public static findPointerIndex(Landroid/view/MotionEvent;I)I
.limit registers 3
; parameter[0] : v1 (Landroid/view/MotionEvent;)
; parameter[1] : v2 (I)
.line 166
	sget-object	v0,android/support/v4/view/MotionEventCompat.IMPL Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;
; v0 : Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;
	invoke-interface	{v0,v1,v2},android/support/v4/view/MotionEventCompat$MotionEventVersionImpl/findPointerIndex	; findPointerIndex(Landroid/view/MotionEvent;I)I
; v0 : Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl; , v1 : Landroid/view/MotionEvent; , v2 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getActionIndex(Landroid/view/MotionEvent;)I
.limit registers 3
; parameter[0] : v2 (Landroid/view/MotionEvent;)
.line 156
	invoke-virtual	{v2},android/view/MotionEvent/getAction	; getAction()I
; v2 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	const	v1,65280	; 0xff00
; v1 : single-length
	and-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	shr-int/lit8	v0,v0,8
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getActionMasked(Landroid/view/MotionEvent;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/MotionEvent;)
.line 148
	invoke-virtual	{v1},android/view/MotionEvent/getAction	; getAction()I
; v1 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getPointerId(Landroid/view/MotionEvent;I)I
.limit registers 3
; parameter[0] : v1 (Landroid/view/MotionEvent;)
; parameter[1] : v2 (I)
.line 175
	sget-object	v0,android/support/v4/view/MotionEventCompat.IMPL Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;
; v0 : Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;
	invoke-interface	{v0,v1,v2},android/support/v4/view/MotionEventCompat$MotionEventVersionImpl/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v0 : Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl; , v1 : Landroid/view/MotionEvent; , v2 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getX(Landroid/view/MotionEvent;I)F
.limit registers 3
; parameter[0] : v1 (Landroid/view/MotionEvent;)
; parameter[1] : v2 (I)
.line 184
	sget-object	v0,android/support/v4/view/MotionEventCompat.IMPL Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;
; v0 : Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;
	invoke-interface	{v0,v1,v2},android/support/v4/view/MotionEventCompat$MotionEventVersionImpl/getX	; getX(Landroid/view/MotionEvent;I)F
; v0 : Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl; , v1 : Landroid/view/MotionEvent; , v2 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getY(Landroid/view/MotionEvent;I)F
.limit registers 3
; parameter[0] : v1 (Landroid/view/MotionEvent;)
; parameter[1] : v2 (I)
.line 193
	sget-object	v0,android/support/v4/view/MotionEventCompat.IMPL Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;
; v0 : Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;
	invoke-interface	{v0,v1,v2},android/support/v4/view/MotionEventCompat$MotionEventVersionImpl/getY	; getY(Landroid/view/MotionEvent;I)F
; v0 : Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl; , v1 : Landroid/view/MotionEvent; , v2 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


