.class android/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl
.super java/lang/Object
.source MotionEventCompat.java
.implements android/support/v4/view/MotionEventCompat$MotionEventVersionImpl

.inner class EclairMotionEventVersionImpl inner android/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl outer android/support/v4/view/MotionEventCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl;)
.line 75
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl;
	return-void	
.end method

.method public findPointerIndex(Landroid/view/MotionEvent;I)I
.limit registers 4
; this: v1 (Landroid/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/MotionEvent;)
; parameter[1] : v3 (I)
.line 78
	invoke-static	{v2,v3},android/support/v4/view/MotionEventCompatEclair/findPointerIndex	; findPointerIndex(Landroid/view/MotionEvent;I)I
; v2 : Landroid/view/MotionEvent; , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getPointerId(Landroid/view/MotionEvent;I)I
.limit registers 4
; this: v1 (Landroid/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/MotionEvent;)
; parameter[1] : v3 (I)
.line 82
	invoke-static	{v2,v3},android/support/v4/view/MotionEventCompatEclair/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v2 : Landroid/view/MotionEvent; , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getX(Landroid/view/MotionEvent;I)F
.limit registers 4
; this: v1 (Landroid/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/MotionEvent;)
; parameter[1] : v3 (I)
.line 86
	invoke-static	{v2,v3},android/support/v4/view/MotionEventCompatEclair/getX	; getX(Landroid/view/MotionEvent;I)F
; v2 : Landroid/view/MotionEvent; , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getY(Landroid/view/MotionEvent;I)F
.limit registers 4
; this: v1 (Landroid/support/v4/view/MotionEventCompat$EclairMotionEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/MotionEvent;)
; parameter[1] : v3 (I)
.line 90
	invoke-static	{v2,v3},android/support/v4/view/MotionEventCompatEclair/getY	; getY(Landroid/view/MotionEvent;I)F
; v2 : Landroid/view/MotionEvent; , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


