.class android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl
.super java/lang/Object
.source MotionEventCompat.java
.implements android/support/v4/view/MotionEventCompat$MotionEventVersionImpl

.inner class BaseMotionEventVersionImpl inner android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl outer android/support/v4/view/MotionEventCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;)
.line 39
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;
	return-void	
.end method

.method public findPointerIndex(Landroid/view/MotionEvent;I)I
.limit registers 4
; this: v1 (Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/MotionEvent;)
; parameter[1] : v3 (I)
.line 42
	if-nez	v3,l79f34
; v3 : single-length
.line 44
	const/4	v0,0
; v0 : single-length
l79f32:
.line 46
	return	v0
; v0 : single-length
l79f34:
	const/4	v0,15
; v0 : single-length
	goto	l79f32
.end method

.method public getPointerId(Landroid/view/MotionEvent;I)I
.limit registers 5
; this: v2 (Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;)
; parameter[0] : v3 (Landroid/view/MotionEvent;)
; parameter[1] : v4 (I)
.line 50
	if-nez	v4,l79f50
; v4 : single-length
.line 52
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
l79f50:
.line 54
	new-instance	v0,java/lang/IndexOutOfBoundsException
; v0 : Ljava/lang/IndexOutOfBoundsException;
	const-string	v1,"Pre-Eclair does not support multiple pointers"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IndexOutOfBoundsException;
.end method

.method public getX(Landroid/view/MotionEvent;I)F
.limit registers 5
; this: v2 (Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;)
; parameter[0] : v3 (Landroid/view/MotionEvent;)
; parameter[1] : v4 (I)
.line 58
	if-nez	v4,l79f7e
; v4 : single-length
.line 59
	invoke-virtual	{v3},android/view/MotionEvent/getX	; getX()F
; v3 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
l79f7e:
.line 61
	new-instance	v0,java/lang/IndexOutOfBoundsException
; v0 : Ljava/lang/IndexOutOfBoundsException;
	const-string	v1,"Pre-Eclair does not support multiple pointers"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IndexOutOfBoundsException;
.end method

.method public getY(Landroid/view/MotionEvent;I)F
.limit registers 5
; this: v2 (Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;)
; parameter[0] : v3 (Landroid/view/MotionEvent;)
; parameter[1] : v4 (I)
.line 65
	if-nez	v4,l79fae
; v4 : single-length
.line 66
	invoke-virtual	{v3},android/view/MotionEvent/getY	; getY()F
; v3 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
l79fae:
.line 68
	new-instance	v0,java/lang/IndexOutOfBoundsException
; v0 : Ljava/lang/IndexOutOfBoundsException;
	const-string	v1,"Pre-Eclair does not support multiple pointers"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IndexOutOfBoundsException;
.end method


