.class android/support/v4/view/VelocityTrackerCompatHoneycomb
.super java/lang/Object
.source VelocityTrackerCompatHoneycomb.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/VelocityTrackerCompatHoneycomb;)
.line 24
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/VelocityTrackerCompatHoneycomb;
	return-void	
.end method

.method public static getXVelocity(Landroid/view/VelocityTracker;I)F
.limit registers 3
; parameter[0] : v1 (Landroid/view/VelocityTracker;)
; parameter[1] : v2 (I)
.line 26
	invoke-virtual	{v1,v2},android/view/VelocityTracker/getXVelocity	; getXVelocity(I)F
; v1 : Landroid/view/VelocityTracker; , v2 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getYVelocity(Landroid/view/VelocityTracker;I)F
.limit registers 3
; parameter[0] : v1 (Landroid/view/VelocityTracker;)
; parameter[1] : v2 (I)
.line 29
	invoke-virtual	{v1,v2},android/view/VelocityTracker/getYVelocity	; getYVelocity(I)F
; v1 : Landroid/view/VelocityTracker; , v2 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


