.class android/support/v4/view/VelocityTrackerCompat$BaseVelocityTrackerVersionImpl
.super java/lang/Object
.source VelocityTrackerCompat.java
.implements android/support/v4/view/VelocityTrackerCompat$VelocityTrackerVersionImpl

.inner class BaseVelocityTrackerVersionImpl inner android/support/v4/view/VelocityTrackerCompat$BaseVelocityTrackerVersionImpl outer android/support/v4/view/VelocityTrackerCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/VelocityTrackerCompat$BaseVelocityTrackerVersionImpl;)
.line 37
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/VelocityTrackerCompat$BaseVelocityTrackerVersionImpl;
	return-void	
.end method

.method public getXVelocity(Landroid/view/VelocityTracker;I)F
.limit registers 4
; this: v1 (Landroid/support/v4/view/VelocityTrackerCompat$BaseVelocityTrackerVersionImpl;)
; parameter[0] : v2 (Landroid/view/VelocityTracker;)
; parameter[1] : v3 (I)
.line 40
	invoke-virtual	{v2},android/view/VelocityTracker/getXVelocity	; getXVelocity()F
; v2 : Landroid/view/VelocityTracker;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getYVelocity(Landroid/view/VelocityTracker;I)F
.limit registers 4
; this: v1 (Landroid/support/v4/view/VelocityTrackerCompat$BaseVelocityTrackerVersionImpl;)
; parameter[0] : v2 (Landroid/view/VelocityTracker;)
; parameter[1] : v3 (I)
.line 44
	invoke-virtual	{v2},android/view/VelocityTracker/getYVelocity	; getYVelocity()F
; v2 : Landroid/view/VelocityTracker;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


