.class public android/support/v4/view/ViewPager$SimpleOnPageChangeListener
.super java/lang/Object
.source ViewPager.java
.implements android/support/v4/view/ViewPager$OnPageChangeListener

.inner class SimpleOnPageChangeListener inner android/support/v4/view/ViewPager$SimpleOnPageChangeListener outer android/support/v4/view/ViewPager

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewPager$SimpleOnPageChangeListener;)
.line 240
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewPager$SimpleOnPageChangeListener;
	return-void	
.end method

.method public onPageScrollStateChanged(I)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/ViewPager$SimpleOnPageChangeListener;)
; parameter[0] : v1 (I)
.line 254
	return-void	
.end method

.method public onPageScrolled(IFI)V
.limit registers 4
; this: v0 (Landroid/support/v4/view/ViewPager$SimpleOnPageChangeListener;)
; parameter[0] : v1 (I)
; parameter[1] : v2 (F)
; parameter[2] : v3 (I)
.line 244
	return-void	
.end method

.method public onPageSelected(I)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/ViewPager$SimpleOnPageChangeListener;)
; parameter[0] : v1 (I)
.line 249
	return-void	
.end method


