.class android/support/v4/view/ViewCompatGingerbread
.super java/lang/Object
.source ViewCompatGingerbread.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewCompatGingerbread;)
.line 21
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewCompatGingerbread;
	return-void	
.end method

.method public static getOverScrollMode(Landroid/view/View;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 23
	invoke-virtual	{v1},android/view/View/getOverScrollMode	; getOverScrollMode()I
; v1 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static setOverScrollMode(Landroid/view/View;I)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (I)
.line 27
	invoke-virtual	{v0,v1},android/view/View/setOverScrollMode	; setOverScrollMode(I)V
; v0 : Landroid/view/View; , v1 : single-length
.line 28
	return-void	
.end method


