.class android/support/v4/view/ViewCompat$BaseViewCompatImpl
.super java/lang/Object
.source ViewCompat.java
.implements android/support/v4/view/ViewCompat$ViewCompatImpl

.inner class BaseViewCompatImpl inner android/support/v4/view/ViewCompat$BaseViewCompatImpl outer android/support/v4/view/ViewCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
.line 57
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;
	return-void	
.end method

.method public canScrollHorizontally(Landroid/view/View;I)Z
.limit registers 4
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (I)
.line 59
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public canScrollVertically(Landroid/view/View;I)Z
.limit registers 4
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (I)
.line 62
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getOverScrollMode(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 65
	const/4	v0,2
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onInitializeAccessibilityEvent(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Landroid/view/accessibility/AccessibilityEvent;)
.line 78
	return-void	
.end method

.method public onInitializeAccessibilityNodeInfo(Landroid/view/View;Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;)
.line 81
	return-void	
.end method

.method public onPopulateAccessibilityEvent(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Landroid/view/accessibility/AccessibilityEvent;)
.line 75
	return-void	
.end method

.method public setAccessibilityDelegate(Landroid/view/View;Landroid/support/v4/view/AccessibilityDelegateCompat;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Landroid/support/v4/view/AccessibilityDelegateCompat;)
.line 72
	return-void	
.end method

.method public setOverScrollMode(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 69
	return-void	
.end method


