.class android/support/v4/view/ViewConfigurationCompatFroyo
.super java/lang/Object
.source ViewConfigurationCompatFroyo.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewConfigurationCompatFroyo;)
.line 24
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewConfigurationCompatFroyo;
	return-void	
.end method

.method public static getScaledPagingTouchSlop(Landroid/view/ViewConfiguration;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/ViewConfiguration;)
.line 26
	invoke-virtual	{v1},android/view/ViewConfiguration/getScaledPagingTouchSlop	; getScaledPagingTouchSlop()I
; v1 : Landroid/view/ViewConfiguration;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


