.class public android/support/v4/view/ViewPager$SavedState
.super android/view/View$BaseSavedState
.source ViewPager.java

.inner class SavedState inner android/support/v4/view/ViewPager$SavedState outer android/support/v4/view/ViewPager
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Landroid/support/v4/view/ViewPager$SavedState;" , ">;" }
  .end annotation
.end field
.field adapterState Landroid/os/Parcelable;
.field loader Ljava/lang/ClassLoader;
.field position I

.method static <clinit>()V
.limit registers 1
.line 852
	new-instance	v0,android/support/v4/view/ViewPager$SavedState$1
; v0 : Landroid/support/v4/view/ViewPager$SavedState$1;
	invoke-direct	{v0},android/support/v4/view/ViewPager$SavedState$1/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewPager$SavedState$1;
	invoke-static	{v0},android/support/v4/os/ParcelableCompat/newCreator	; newCreator(Landroid/support/v4/os/ParcelableCompatCreatorCallbacks;)Landroid/os/Parcelable$Creator;
; v0 : Landroid/support/v4/view/ViewPager$SavedState$1;
	move-result-object	v0
; v0 : Landroid/os/Parcelable$Creator;
	sput-object	v0,android/support/v4/view/ViewPager$SavedState.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method <init>(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V
.limit registers 4
; this: v1 (Landroid/support/v4/view/ViewPager$SavedState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (Ljava/lang/ClassLoader;)
.line 865
	invoke-direct	{v1,v2},android/view/View$BaseSavedState/<init>	; <init>(Landroid/os/Parcel;)V
; v1 : Landroid/support/v4/view/ViewPager$SavedState; , v2 : Landroid/os/Parcel;
.line 866
	if-nez	v3,l7b496
; v3 : Ljava/lang/ClassLoader;
.line 867
	invoke-virtual	{v1},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v1 : Landroid/support/v4/view/ViewPager$SavedState;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v0 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/ClassLoader;
l7b496:
.line 869
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/view/ViewPager$SavedState.position I
; v0 : single-length , v1 : Landroid/support/v4/view/ViewPager$SavedState;
.line 870
	invoke-virtual	{v2,v3},android/os/Parcel/readParcelable	; readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
; v2 : Landroid/os/Parcel; , v3 : Ljava/lang/ClassLoader;
	move-result-object	v0
; v0 : Landroid/os/Parcelable;
	iput-object	v0,v1,android/support/v4/view/ViewPager$SavedState.adapterState Landroid/os/Parcelable;
; v0 : Landroid/os/Parcelable; , v1 : Landroid/support/v4/view/ViewPager$SavedState;
.line 871
	iput-object	v3,v1,android/support/v4/view/ViewPager$SavedState.loader Ljava/lang/ClassLoader;
; v3 : Ljava/lang/ClassLoader; , v1 : Landroid/support/v4/view/ViewPager$SavedState;
.line 872
	return-void	
.end method

.method public <init>(Landroid/os/Parcelable;)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/ViewPager$SavedState;)
; parameter[0] : v1 (Landroid/os/Parcelable;)
.line 835
	invoke-direct	{v0,v1},android/view/View$BaseSavedState/<init>	; <init>(Landroid/os/Parcelable;)V
; v0 : Landroid/support/v4/view/ViewPager$SavedState; , v1 : Landroid/os/Parcelable;
.line 836
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Landroid/support/v4/view/ViewPager$SavedState;)
.line 847
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"FragmentPager.SavedState{"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{v2},java/lang/System/identityHashCode	; identityHashCode(Ljava/lang/Object;)I
; v2 : Landroid/support/v4/view/ViewPager$SavedState;
	move-result	v1
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/toHexString	; toHexString(I)Ljava/lang/String;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," position="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v2,android/support/v4/view/ViewPager$SavedState.position I
; v1 : single-length , v2 : Landroid/support/v4/view/ViewPager$SavedState;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"}"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 4
; this: v1 (Landroid/support/v4/view/ViewPager$SavedState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (I)
.line 840
	invoke-super	{v1,v2,v3},android/view/View$BaseSavedState/writeToParcel	; writeToParcel(Landroid/os/Parcel;I)V
; v1 : Landroid/support/v4/view/ViewPager$SavedState; , v2 : Landroid/os/Parcel; , v3 : single-length
.line 841
	iget	v0,v1,android/support/v4/view/ViewPager$SavedState.position I
; v0 : single-length , v1 : Landroid/support/v4/view/ViewPager$SavedState;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 842
	iget-object	v0,v1,android/support/v4/view/ViewPager$SavedState.adapterState Landroid/os/Parcelable;
; v0 : Landroid/os/Parcelable; , v1 : Landroid/support/v4/view/ViewPager$SavedState;
	invoke-virtual	{v2,v0,v3},android/os/Parcel/writeParcelable	; writeParcelable(Landroid/os/Parcelable;I)V
; v2 : Landroid/os/Parcel; , v0 : Landroid/os/Parcelable; , v3 : single-length
.line 843
	return-void	
.end method


