.class final android/support/v4/view/ViewPager$2
.super java/lang/Object
.source ViewPager.java
.implements android/view/animation/Interpolator

.inner class 2 inner android/support/v4/view/ViewPager$2 outer android/support/v4/view/ViewPager

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewPager$2;)
.line 106
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewPager$2;
	return-void	
.end method

.method public getInterpolation(F)F
.limit registers 4
; this: v2 (Landroid/support/v4/view/ViewPager$2;)
; parameter[0] : v3 (F)
	const/high16	v1,16256
; v1 : single-length
.line 108
	sub-float/2addr	v3,v1
; v3 : single-length , v1 : single-length
.line 109
	mul-float	v0,v3,v3
; v0 : single-length , v3 : single-length , v3 : single-length
	mul-float/2addr	v0,v3
; v0 : single-length , v3 : single-length
	mul-float/2addr	v0,v3
; v0 : single-length , v3 : single-length
	mul-float/2addr	v0,v3
; v0 : single-length , v3 : single-length
	add-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method


