.class public android/support/v4/view/ViewPager$LayoutParams
.super android/view/ViewGroup$LayoutParams
.source ViewPager.java

.inner class LayoutParams inner android/support/v4/view/ViewPager$LayoutParams outer android/support/v4/view/ViewPager
.field public gravity I
.field public isDecor Z

.method public <init>()V
.limit registers 2
; this: v1 (Landroid/support/v4/view/ViewPager$LayoutParams;)
	const/4	v0,15
; v0 : single-length
.line 2086
	invoke-direct	{v1,v0,v0},android/view/ViewGroup$LayoutParams/<init>	; <init>(II)V
; v1 : Landroid/support/v4/view/ViewPager$LayoutParams; , v0 : single-length , v0 : single-length
.line 2087
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 6
; this: v3 (Landroid/support/v4/view/ViewPager$LayoutParams;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/util/AttributeSet;)
	const/4	v2,0
; v2 : single-length
.line 2090
	invoke-direct	{v3,v4,v5},android/view/ViewGroup$LayoutParams/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v3 : Landroid/support/v4/view/ViewPager$LayoutParams; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet;
.line 2092
	invoke-static	{},android/support/v4/view/ViewPager/access$100	; access$100()[I
; 
	nop	
	move-result-object	v1
; v1 : [I
	invoke-virtual	{v4,v5,v1},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet; , v1 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 2093
	invoke-virtual	{v0,v2,v2},android/content/res/TypedArray/getInteger	; getInteger(II)I
; v0 : Landroid/content/res/TypedArray; , v2 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v3,android/support/v4/view/ViewPager$LayoutParams.gravity I
; v1 : single-length , v3 : Landroid/support/v4/view/ViewPager$LayoutParams;
.line 2094
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 2095
	return-void	
.end method


