https://crash-stats.mozilla.com/report/index/bf3b57c3-83de-4769-bea1-a5dbe2130717
wcsstr
JSC::X86Assembler::movl_i32m(int,int,JSC::X86Registers::RegisterID)
JSC::X86Assembler::movl_i32m(int,int,JSC::X86Registers::RegisterID)
js::mjit::StubCompiler::leave()
JSC::GenericAssembler::staticSpew(char const *,...)
js::mjit::Compiler::inlineCallHelper(unsigned int,bool,js::mjit::FrameSize &)
js::mjit::Compiler::inlineCallHelper(unsigned int,bool,js::mjit::FrameSize &)
DbgPrint
js::mjit::Assembler::setupFallibleVMFrame(bool,unsigned char *,JSC::AbstractMacroAssembler<JSC::X86Assembler>::DataLabelPtr *,int)
@0x890f8788

