!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
audio_new_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/audio.c	/^static aout_buffer_t *audio_new_buffer( decoder_t *p_dec, int i_samples )$/;"	f	file:
audio_timer_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/audio.c	/^static inline void audio_timer_close( encoder_t * p_encoder )$/;"	f	file:
audio_timer_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/audio.c	/^static inline void audio_timer_start( encoder_t * p_encoder )$/;"	f	file:
audio_timer_stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/audio.c	/^static inline void audio_timer_stop( encoder_t * p_encoder )$/;"	f	file:
pi_channels_maps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/audio.c	/^static const int pi_channels_maps[6] =$/;"	v	file:
transcode_audio_add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/audio.c	/^bool transcode_audio_add( sout_stream_t *p_stream, es_format_t *p_fmt, $/;"	f
transcode_audio_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/audio.c	/^void transcode_audio_close( sout_stream_id_t *id )$/;"	f
transcode_audio_filter_allocation_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/audio.c	/^static int transcode_audio_filter_allocation_init( filter_t *p_filter,$/;"	f	file:
transcode_audio_filter_chain_build	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/audio.c	/^static int transcode_audio_filter_chain_build( sout_stream_t *p_stream, filter_chain_t *p_chain,$/;"	f	file:
transcode_audio_filter_needed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/audio.c	/^static bool transcode_audio_filter_needed( const es_format_t *p_fmt1, const es_format_t *p_fmt2 )$/;"	f	file:
transcode_audio_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/audio.c	/^int transcode_audio_new( sout_stream_t *p_stream,$/;"	f
transcode_audio_process	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/audio.c	/^int transcode_audio_process( sout_stream_t *p_stream,$/;"	f
