!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ENC_FRAMERATE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	37;"	d	file:
ENC_FRAMERATE_BASE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	38;"	d	file:
EncoderThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static void* EncoderThread( void *obj )$/;"	f	file:
decoder_owner_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^struct decoder_owner_sys_t$/;"	s	file:
p_sys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^    sout_stream_sys_t *p_sys;$/;"	m	struct:decoder_owner_sys_t	file:
transcode_video_add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^bool transcode_video_add( sout_stream_t *p_stream, es_format_t *p_fmt,$/;"	f
transcode_video_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^void transcode_video_close( sout_stream_t *p_stream,$/;"	f
transcode_video_encoder_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static void transcode_video_encoder_init( sout_stream_t *p_stream,$/;"	f	file:
transcode_video_encoder_open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static int transcode_video_encoder_open( sout_stream_t *p_stream,$/;"	f	file:
transcode_video_filter_allocation_clear	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static void transcode_video_filter_allocation_clear( filter_t *p_filter )$/;"	f	file:
transcode_video_filter_allocation_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static int transcode_video_filter_allocation_init( filter_t *p_filter,$/;"	f	file:
transcode_video_filter_buffer_del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static void transcode_video_filter_buffer_del( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
transcode_video_filter_buffer_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static picture_t *transcode_video_filter_buffer_new( filter_t *p_filter )$/;"	f	file:
transcode_video_filter_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static void transcode_video_filter_init( sout_stream_t *p_stream,$/;"	f	file:
transcode_video_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^int transcode_video_new( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f
transcode_video_process	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^int transcode_video_process( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f
video_del_buffer_decoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static void video_del_buffer_decoder( decoder_t *p_decoder, picture_t *p_pic )$/;"	f	file:
video_link_picture_decoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static void video_link_picture_decoder( decoder_t *p_dec, picture_t *p_pic )$/;"	f	file:
video_new_buffer_decoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static picture_t *video_new_buffer_decoder( decoder_t *p_dec )$/;"	f	file:
video_timer_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static inline void video_timer_close( encoder_t * p_encoder )$/;"	f	file:
video_timer_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static inline void video_timer_start( encoder_t * p_encoder )$/;"	f	file:
video_timer_stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static inline void video_timer_stop( encoder_t * p_encoder )$/;"	f	file:
video_unlink_picture_decoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/video.c	/^static void video_unlink_picture_decoder( decoder_t *p_dec, picture_t *p_pic )$/;"	f	file:
