https://crash-stats.mozilla.com/report/index/0d3ba566-b1cd-49f2-b15c-4679c2130721
js::NameOperation(JSContext *,unsigned char *,JS::MutableHandle<JS::Value>)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
JS_CallFunctionName(JSContext *,JSObject *,char const *,unsigned int,JS::Value *,JS::Value *)
coFFPl21.dll@0x324aa
coFFPl21.dll@0x32c29
coFFPl21.dll@0x1ba4a
coWPPlg.dll@0x72722
coWPPlg.dll@0x7662b
coFFPl21.dll@0xbffa5
coFFPl21.dll@0x30ea
coFFPl21.dll@0x2bea
coFFPl21.dll@0x41b9
InternalCallWinProc
UserCallWinProcCheckWow
DispatchMessageWorker
DispatchMessageA
npjp2.dll@0xc1f9
npjp2.dll@0xc5aa
npjp2.dll@0x139a5
npjp2.dll@0x13a54
_SEH_epilog4
_SEH_epilog4
WinSqmSetIfMaxDWORD
_RtlUserThreadStart

