\relax 
\citation{Baxter:1998:CDU:850947.853341}
\citation{Kim:2005:ESC:1095430.1081737}
\citation{Juergens:2009:CCM:1555001.1555062}
\citation{Deissenboeck_2010}
\citation{Gold:2010:ICC:1808901.1808916}
\citation{wcre2013}
\citation{Dan123}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{wcre2013}
\citation{Yuan:2011:CCM:2114489.2114766}
\citation{Wu:2011:ERS:1985793.1985960}
\citation{Kim:2012:IAC:2337223.2337373}
\citation{wcre2013}
\citation{Dan123}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concolic Analysis for Clone Detection}{1}}
\citation{Juergens:2009:CCM:1555001.1555062}
\citation{Jarzabek:2010:CHM:1808901.1808911}
\citation{Dan123}
\citation{wcre2013}
\citation{wcre2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clone Tool Comparison Results}}{2}}
\newlabel{table:clonecomparisionresults}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redundant functionality and Vulnerabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relevant Experience}{2}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Baxter:1998:CDU:850947.853341}{1}
\bibcite{Deissenboeck_2010}{2}
\bibcite{Gold:2010:ICC:1808901.1808916}{3}
\bibcite{Jarzabek:2010:CHM:1808901.1808911}{4}
\bibcite{Juergens:2009:CCM:1555001.1555062}{5}
\bibcite{Kim:2011:MMC:1985793.1985835}{6}
\bibcite{Kim:2005:ESC:1095430.1081737}{7}
\bibcite{Kim:2012:IAC:2337223.2337373}{8}
\bibcite{Dan123}{9}
\bibcite{wcre2013}{10}
\bibcite{Wu:2011:ERS:1985793.1985960}{11}
\bibcite{Yuan:2011:CCM:2114489.2114766}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Budget}{3}}
