.class abstract org/apache/commons/io/comparator/AbstractFileComparator
.super java/lang/Object
.source AbstractFileComparator.java
.implements java/util/Comparator

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<" , "Ljava/io/File;" , ">;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/comparator/AbstractFileComparator;)
.line 31
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/comparator/AbstractFileComparator;
	return-void	
.end method

.method public sort(Ljava/util/List;)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;)" , "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;" }
.end annotation
.limit registers 2
; this: v0 (Lorg/apache/commons/io/comparator/AbstractFileComparator;)
; parameter[0] : v1 (Ljava/util/List;)
.line 61
	if-eqz	v1,l11720a
; v1 : Ljava/util/List;
.line 62
	invoke-static	{v1,v0},java/util/Collections/sort	; sort(Ljava/util/List;Ljava/util/Comparator;)V
; v1 : Ljava/util/List; , v0 : Lorg/apache/commons/io/comparator/AbstractFileComparator;
l11720a:
.line 64
	return-object	v1
; v1 : Ljava/util/List;
.end method

.method public sort([Ljava/io/File;)[Ljava/io/File;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;)" , "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;" }
.end annotation
.limit registers 2
; this: v0 (Lorg/apache/commons/io/comparator/AbstractFileComparator;)
; parameter[0] : v1 ([Ljava/io/File;)
.line 44
	if-eqz	v1,l117226
; v1 : [Ljava/io/File;
.line 45
	invoke-static	{v1,v0},java/util/Arrays/sort	; sort([Ljava/lang/Object;Ljava/util/Comparator;)V
; v1 : [Ljava/io/File; , v0 : Lorg/apache/commons/io/comparator/AbstractFileComparator;
l117226:
.line 47
	return-object	v1
; v1 : [Ljava/io/File;
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/comparator/AbstractFileComparator;)
.line 74
	invoke-virtual	{v1},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v1 : Lorg/apache/commons/io/comparator/AbstractFileComparator;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


