.class public org/apache/commons/io/comparator/CompositeFileComparator
.super org/apache/commons/io/comparator/AbstractFileComparator
.source CompositeFileComparator.java
.implements java/io/Serializable

.field private static final NO_COMPARATORS [Ljava/util/Comparator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "[" , "Ljava/util/Comparator" , "<*>;" }
  .end annotation
.end field
.field private final delegates [Ljava/util/Comparator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "[" , "Ljava/util/Comparator" , "<" , "Ljava/io/File;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 1
.line 47
	const/4	v0,0
; v0 : single-length
	new-array	v0,v0,[Ljava/util/Comparator;
; v0 : [Ljava/util/Comparator; , v0 : [Ljava/util/Comparator;
	sput-object	v0,org/apache/commons/io/comparator/CompositeFileComparator.NO_COMPARATORS [Ljava/util/Comparator;
; v0 : [Ljava/util/Comparator;
	return-void	
.end method

.method public <init>(Ljava/lang/Iterable;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/util/Comparator" , "<" , "Ljava/io/File;" , ">;)V" }
.end annotation
.limit registers 6
; this: v4 (Lorg/apache/commons/io/comparator/CompositeFileComparator;)
; parameter[0] : v5 (Ljava/lang/Iterable;)
.var 0 is comparator Ljava/util/Comparator; from l1172ba to l1172c2
.line 71
	invoke-direct	{v4},org/apache/commons/io/comparator/AbstractFileComparator/<init>	; <init>()V
; v4 : Lorg/apache/commons/io/comparator/CompositeFileComparator;
.line 72
	if-nez	v5,l117290
; v5 : Ljava/lang/Iterable;
.line 73
	sget-object	v3,org/apache/commons/io/comparator/CompositeFileComparator.NO_COMPARATORS [Ljava/util/Comparator;
; v3 : [Ljava/util/Comparator;
	check-cast	v3,[Ljava/util/Comparator
; v3 : [Ljava/util/Comparator
	iput-object	v3,v4,org/apache/commons/io/comparator/CompositeFileComparator.delegates [Ljava/util/Comparator;
; v3 : [Ljava/util/Comparator , v4 : Lorg/apache/commons/io/comparator/CompositeFileComparator;
l11728e:
.line 81
	return-void	
l117290:
.line 75
	new-instance	v2,java/util/ArrayList
; v2 : Ljava/util/ArrayList;
	invoke-direct	{v2},java/util/ArrayList/<init>	; <init>()V
; v2 : Ljava/util/ArrayList;
.line 76
	invoke-interface	{v5},java/lang/Iterable/iterator	; iterator()Ljava/util/Iterator;
; v5 : Ljava/lang/Iterable;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l1172a2:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l1172c2
; v3 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Comparator
; v0 : Ljava/util/Comparator;
.line 77
	invoke-interface	{v2,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/ArrayList; , v0 : Ljava/util/Comparator;
	goto	l1172a2
l1172c2:
.line 79
	invoke-interface	{v2},java/util/List/size	; size()I
; v2 : Ljava/util/ArrayList;
	move-result	v3
; v3 : single-length
	new-array	v3,v3,[Ljava/util/Comparator;
; v3 : [Ljava/util/Comparator; , v3 : [Ljava/util/Comparator;
	invoke-interface	{v2,v3},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v2 : Ljava/util/ArrayList; , v3 : [Ljava/util/Comparator;
	move-result-object	v3
; v3 : [Ljava/lang/Object;
	check-cast	v3,[Ljava/util/Comparator
; v3 : [Ljava/util/Comparator
	check-cast	v3,[Ljava/util/Comparator
; v3 : [Ljava/util/Comparator
	iput-object	v3,v4,org/apache/commons/io/comparator/CompositeFileComparator.delegates [Ljava/util/Comparator;
; v3 : [Ljava/util/Comparator , v4 : Lorg/apache/commons/io/comparator/CompositeFileComparator;
	goto	l11728e
.end method

.method public <init>([Ljava/util/Comparator;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/util/Comparator" , "<" , "Ljava/io/File;" , ">;)V" }
.end annotation
.limit registers 5
; this: v3 (Lorg/apache/commons/io/comparator/CompositeFileComparator;)
; parameter[0] : v4 ([Ljava/util/Comparator;)
	const/4	v2,0
; v2 : single-length
.line 56
	invoke-direct	{v3},org/apache/commons/io/comparator/AbstractFileComparator/<init>	; <init>()V
; v3 : Lorg/apache/commons/io/comparator/CompositeFileComparator;
.line 57
	if-nez	v4,l11730e
; v4 : [Ljava/util/Comparator;
.line 58
	sget-object	v0,org/apache/commons/io/comparator/CompositeFileComparator.NO_COMPARATORS [Ljava/util/Comparator;
; v0 : [Ljava/util/Comparator;
	check-cast	v0,[Ljava/util/Comparator
; v0 : [Ljava/util/Comparator
	iput-object	v0,v3,org/apache/commons/io/comparator/CompositeFileComparator.delegates [Ljava/util/Comparator;
; v0 : [Ljava/util/Comparator , v3 : Lorg/apache/commons/io/comparator/CompositeFileComparator;
l11730c:
.line 63
	return-void	
l11730e:
.line 60
	array-length	v0,v4
; v0 : single-length , v4 : [Ljava/util/Comparator;
	new-array	v0,v0,[Ljava/util/Comparator;
; v0 : [Ljava/util/Comparator; , v0 : [Ljava/util/Comparator;
	check-cast	v0,[Ljava/util/Comparator
; v0 : [Ljava/util/Comparator
	iput-object	v0,v3,org/apache/commons/io/comparator/CompositeFileComparator.delegates [Ljava/util/Comparator;
; v0 : [Ljava/util/Comparator , v3 : Lorg/apache/commons/io/comparator/CompositeFileComparator;
.line 61
	iget-object	v0,v3,org/apache/commons/io/comparator/CompositeFileComparator.delegates [Ljava/util/Comparator;
; v0 : [Ljava/util/Comparator; , v3 : Lorg/apache/commons/io/comparator/CompositeFileComparator;
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/util/Comparator;
	invoke-static	{v4,v2,v0,v2,v1},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/util/Comparator; , v2 : single-length , v0 : [Ljava/util/Comparator; , v2 : single-length , v1 : single-length
	goto	l11730c
.end method

.method public compare(Ljava/io/File;Ljava/io/File;)I
.limit registers 8
; this: v5 (Lorg/apache/commons/io/comparator/CompositeFileComparator;)
; parameter[0] : v6 (Ljava/io/File;)
; parameter[1] : v7 (Ljava/io/File;)
.var 1 is delegate Ljava/util/Comparator; from l11734e to l11735a
.line 92
	const/4	v4,0
; v4 : single-length
.line 93
	iget-object	v0,v5,org/apache/commons/io/comparator/CompositeFileComparator.delegates [Ljava/util/Comparator;
; v0 : [Ljava/util/Comparator; , v5 : Lorg/apache/commons/io/comparator/CompositeFileComparator;
	array-length	v3,v0
; v3 : single-length , v0 : [Ljava/util/Comparator;
	const/4	v2,0
; v2 : single-length
l117346:
	if-ge	v2,v3,l11735a
; v2 : single-length , v3 : single-length
	aget-object	v1,v0,v2
; v1 : Ljava/util/Comparator; , v0 : [Ljava/util/Comparator; , v2 : single-length
.line 94
	invoke-interface	{v1,v6,v7},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v1 : Ljava/util/Comparator; , v6 : Ljava/io/File; , v7 : Ljava/io/File;
	move-result	v4
; v4 : single-length
.line 95
	if-eqz	v4,l11735c
; v4 : single-length
l11735a:
.line 99
	return	v4
; v4 : single-length
l11735c:
.line 93
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l117346
.end method

.method public compare(Ljava/lang/Object;Ljava/lang/Object;)I
.limit registers 4
; this: v1 (Lorg/apache/commons/io/comparator/CompositeFileComparator;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 45
	check-cast	v2,java/io/File
; v2 : Ljava/io/File;
	check-cast	v3,java/io/File
; v3 : Ljava/io/File;
	invoke-virtual	{v1,v2,v3},org/apache/commons/io/comparator/CompositeFileComparator/compare	; compare(Ljava/io/File;Ljava/io/File;)I
; v1 : Lorg/apache/commons/io/comparator/CompositeFileComparator; , v2 : Ljava/io/File; , v3 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public sort(Ljava/util/List;)Ljava/util/List;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/comparator/CompositeFileComparator;)
; parameter[0] : v2 (Ljava/util/List;)
.line 45
	invoke-super	{v1,v2},org/apache/commons/io/comparator/AbstractFileComparator/sort	; sort(Ljava/util/List;)Ljava/util/List;
; v1 : Lorg/apache/commons/io/comparator/CompositeFileComparator; , v2 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public sort([Ljava/io/File;)[Ljava/io/File;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/comparator/CompositeFileComparator;)
; parameter[0] : v2 ([Ljava/io/File;)
.line 45
	invoke-super	{v1,v2},org/apache/commons/io/comparator/AbstractFileComparator/sort	; sort([Ljava/io/File;)[Ljava/io/File;
; v1 : Lorg/apache/commons/io/comparator/CompositeFileComparator; , v2 : [Ljava/io/File;
	move-result-object	v0
; v0 : [Ljava/io/File;
	return-object	v0
; v0 : [Ljava/io/File;
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Lorg/apache/commons/io/comparator/CompositeFileComparator;)
.line 109
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 110
	invoke-super	{v3},org/apache/commons/io/comparator/AbstractFileComparator/toString	; toString()Ljava/lang/String;
; v3 : Lorg/apache/commons/io/comparator/CompositeFileComparator;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 111
	const/16	v2,123
; v2 : single-length
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
.line 112
	const/4	v1,0
; v1 : single-length
l1173f4:
	iget-object	v2,v3,org/apache/commons/io/comparator/CompositeFileComparator.delegates [Ljava/util/Comparator;
; v2 : [Ljava/util/Comparator; , v3 : Lorg/apache/commons/io/comparator/CompositeFileComparator;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-ge	v1,v2,l117420
; v1 : single-length , v2 : single-length
.line 113
	if-lez	v1,l11740c
; v1 : single-length
.line 114
	const/16	v2,44
; v2 : single-length
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
l11740c:
.line 116
	iget-object	v2,v3,org/apache/commons/io/comparator/CompositeFileComparator.delegates [Ljava/util/Comparator;
; v2 : [Ljava/util/Comparator; , v3 : Lorg/apache/commons/io/comparator/CompositeFileComparator;
	aget-object	v2,v2,v1
; v2 : Ljava/util/Comparator; , v2 : Ljava/util/Comparator; , v1 : single-length
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/util/Comparator;
.line 112
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l1173f4
l117420:
.line 118
	const/16	v2,125
; v2 : single-length
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
.line 119
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	return-object	v2
; v2 : Ljava/lang/String;
.end method


