https://crash-stats.mozilla.com/report/index/72ebe1e1-8528-4c35-91ca-5ec752130716
PushMarkStack
XPCWrappedNative::TraceInside(JSTracer*)
XPC_WN_NoHelper_Trace
ScanShape
js::GCMarker::drainMarkStack(js::SliceBudget&)
libc-2.15.so@0xa8906
PRMJ_Now()
libc-2.15.so@0xa8906
PRMJ_Now()
IncrementalCollectSlice
libpthread-2.15.so@0x8cbf
libc-2.15.so@0xa8906
PRMJ_Now()
libc-2.15.so@0xa8906
js::gcstats::Statistics::endPhase(js::gcstats::Phase)
PRMJ_Now()
GCCycle
Collect
nsHTMLEditor::GetFocusedContentForIME()
JS::NotifyDidPaint(JSRuntime*)
nsXPConnect::NotifyDidPaint()
nsViewManager::Release()
PresShell::DidPaintWindow()
nsIWidget::GetNaturalBounds()
nsViewManager::DidPaintWindow()
@0xbfb02064
nsShmImage::UseShm()
@0xbfb0206c
g_pointer_bit_unlock
g_datalist_unlock
@0x10
g_type_check_instance_is_a
@0x926d5710
expose_event_cb
@0xabba8fb0
libgnomeui-2.so.0.2400.5@0x70000
g_mutex_get_impl
@0x14
libgnomeui-2.so.0.2400.5@0x70000

