<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="report_reasons">
        <item>Nudez ou pornografia</item>
        <item>Ataques a um grupo ou indivíduo</item>
        <item>Imagens de violência</item>
        <item>Discursos ou símbolos que incitam a violência</item>
        <item>Promove ativamente a automutilação</item>
        <item>Direitos autorais e marcas comerciais</item>
        <item>Spam</item>
        <item>Outros</item>
    </string-array>
    <string-array name="category_art_list">
        <item>Arte que adoro</item>
        <item>Arte para minha casa</item>
        <item>Lindas obras de arte</item>
        <item>Arte que inspira</item>
    </string-array>
    <string-array name="category_cars_motorcycles_list">
        <item>Carros e motocicletas que adoro</item>
        <item>Carros e motocicletas super legais</item>
        <item>Carros dos sonhos</item>
        <item>Ótimos passeios</item>
    </string-array>
    <string-array name="category_design_list">
        <item>Design que adoro</item>
        <item>Inspiração de design</item>
        <item>Ótimo design</item>
        <item>Design gráfico</item>
    </string-array>
    <string-array name="category_diy_crafts_list">
        <item>Bricolagem e artesanatos que adoro</item>
        <item>Ideias para artesanato</item>
        <item>Bricolagem</item>
        <item>Meus próximos projetos</item>
    </string-array>
    <string-array name="category_education_list">
        <item>Atividades educacionais que adoro</item>
        <item>Ideias para a sala de aula</item>
        <item>Atividades educacionais</item>
        <item>Educação de crianças</item>
    </string-array>
    <string-array name="category_everything_list">
        <item>Tudo o que adoro</item>
        <item>*</item>
        <item>*</item>
        <item>*</item>
    </string-array>
    <string-array name="category_film_music_books_list">
        <item>Filme, música e livros que adoro</item>
        <item>Minha prateleira de livros</item>
        <item>Filmes para assistir</item>
        <item>Minhas músicas preferidas</item>
    </string-array>
    <string-array name="category_health_fitness_list">
        <item>Saúde e fitness que adoro</item>
        <item>Entrando em forma</item>
        <item>Motivação para fitness</item>
        <item>Dicas de saúde e fitness</item>
    </string-array>
    <string-array name="category_food_drink_list">
        <item>Comidas e bebidas que adoro</item>
        <item>Receitas</item>
        <item>Ideias para o jantar</item>
        <item>O que comer</item>
    </string-array>
    <string-array name="category_gardening_list">
        <item>Jardinagem que adoro</item>
        <item>Meu jardim</item>
        <item>Coisas para plantar</item>
        <item>Ideias ecológicas que aprovo</item>
    </string-array>
    <string-array name="category_geek_list">
        <item>Geek que adoro</item>
        <item>Coisas de nerd</item>
        <item>Coisas geek</item>
        <item>Meu nerd interior</item>
    </string-array>
    <string-array name="category_gifts_list">
        <item>Presentes que adoro</item>
    </string-array>
    <string-array name="category_hair_beauty_list">
        <item>Cabelo e beleza que adoro</item>
        <item>Dicas de beleza</item>
        <item>Penteados</item>
        <item>Maquiagem e unhas</item>
    </string-array>
    <string-array name="category_history_list">
        <item>História que adoro</item>
        <item>Período da Guerra Civil</item>
        <item>Ano passado</item>
        <item>Personagens históricos</item>
    </string-array>
    <string-array name="category_holidays_events_list">
        <item>Feriados e eventos que adoro</item>
        <item>Férias</item>
        <item>Comemorações</item>
        <item>Planejamento de festas</item>
    </string-array>
    <string-array name="category_home_decor_list">
        <item>Decoração que adoro</item>
        <item>Interiores</item>
        <item>Minha casa</item>
        <item>Dicas de decoração</item>
    </string-array>
    <string-array name="category_humor_list">
        <item>Humor que adoro</item>
        <item>Engraçado</item>
        <item>Hahaha</item>
        <item>Compartilhe risadas</item>
    </string-array>
    <string-array name="category_kids_list">
        <item>Crianças que adoro</item>
        <item>Para crianças</item>
        <item>Brinquedos de criança</item>
        <item>Quarto de criança</item>
    </string-array>
    <string-array name="category_mens_fashion_list">
        <item>Moda masculina que adoro</item>
        <item>Estilo masculino</item>
        <item>Moda masculina</item>
        <item>Meu estilo</item>
    </string-array>
    <string-array name="category_other_list">
        <item>Outros itens que adoro</item>
        <item>Diversos</item>
    </string-array>
    <string-array name="category_outdoors_list">
        <item>Atividades ao ar livre que adoro</item>
        <item>Caminhada e viagem de mochila</item>
        <item>Lindas paisagens</item>
        <item>Equipamento para atividades ao ar livre</item>
    </string-array>
    <string-array name="category_celebrities_list">
        <item>Celebridades e figuras públicas que adoro</item>
        <item>Pessoas</item>
        <item>Atores e atrizes</item>
        <item>Estrelas de Hollywood</item>
    </string-array>
    <string-array name="category_animals_list">
        <item>Animais que adoro</item>
        <item>Animais lindos</item>
        <item>Reino Animal</item>
        <item>Cães e gatos</item>
    </string-array>
    <string-array name="category_photography_list">
        <item>Fotografia que adoro</item>
        <item>Fotografia</item>
        <item>Lindas fotos</item>
        <item>Lindas imagens</item>
    </string-array>
    <string-array name="category_popular_list">
        <item>Itens populares que adoro</item>
    </string-array>
    <string-array name="category_illustrations_posters_list">
        <item>Ilustrações e pôsteres que adoro</item>
        <item>Pôsteres para minha casa</item>
        <item>Ilustrações inspiradoras</item>
        <item>Lindas ilustrações e pôsteres</item>
    </string-array>
    <string-array name="category_products_list">
        <item>Produtos que adoro</item>
        <item>Produtos e gadgets</item>
        <item>Produtos que desejo</item>
        <item>Design de produtos</item>
    </string-array>
    <string-array name="category_science_nature_list">
        <item>Ciência e natureza que adoro</item>
        <item>Ciência inspiradora</item>
        <item>Fenômenos naturais</item>
        <item>Coisas científicas</item>
    </string-array>
    <string-array name="category_sports_list">
        <item>Esportes que adoro</item>
        <item>Futebol Universitário</item>
        <item>Esportes radicais</item>
        <item>Meus times</item>
    </string-array>
    <string-array name="category_technology_list">
        <item>Tecnologia que adoro</item>
        <item>Equipamentos de câmera</item>
        <item>Gadgets que desejo</item>
        <item>Acessórios de tecnologia</item>
    </string-array>
    <string-array name="category_travel_list">
        <item>Viagens e lugares que adoro</item>
        <item>Lugares que desejo visitar</item>
        <item>Viagens que quero fazer</item>
        <item>Ideias para férias</item>
    </string-array>
    <string-array name="category_videos_list">
        <item>Vídeos que adoro</item>
    </string-array>
    <string-array name="category_weddings_list">
        <item>Casamentos que adoro</item>
        <item>Inspiração para casamentos</item>
        <item>Meu casamento dos sonhos</item>
        <item>Ficando juntos</item>
    </string-array>
    <string-array name="category_womens_fashion_list">
        <item>Moda feminina que adoro</item>
        <item>Estilo feminino</item>
        <item>Ideias de acessórios</item>
        <item>Moda</item>
    </string-array>
    <string-array name="category_quotes_list">
        <item>Citações que adoro</item>
        <item>Ditados</item>
        <item>Sábias palavras</item>
        <item>Palavras para lembrar</item>
    </string-array>
    <string-array name="category_tattoos_list">
        <item>Tatuagens que adoro</item>
        <item>Tinta</item>
        <item>Inspiração para tatuagens</item>
        <item>Minha próxima tatuagem</item>
    </string-array>
    <string-array name="category_unknown_list">
        <item>Coisas que adoro</item>
        <item>Ideias inspiradoras</item>
        <item>Coisas para experimentar</item>
        <item>Minha lista de desejos</item>
    </string-array>
</resources>
