<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pinterest</string>
    <string name="share">Compartilhar...</string>
    <string name="more">Mais...</string>
    <string name="share_via">Compartilhar via...</string>
    <string name="invite_via">Convidar via...</string>
    <string name="twitter">Twitter</string>
    <string name="facebook">Facebook</string>
    <string name="cancel">Cancelar</string>
    <string name="refresh">Atualizar</string>
    <string name="repin">Repinar</string>
    <string name="pin">Pin</string>
    <string name="pins">Pins</string>
    <string name="likes">Curtir</string>
    <string name="board">Painel</string>
    <string name="boards">Painéis</string>
    <string name="people">Pessoas</string>
    <string name="unlike">Descurtir</string>
    <string name="like">Curtir</string>
    <string name="delete">Excluir</string>
    <string name="create_pin">Criar pin</string>
    <string name="activity">Atividade</string>
    <string name="explore">Explorar</string>
    <string name="profile">Perfil</string>
    <string name="search">Pesquisar</string>
    <string name="report">Denunciar</string>
    <string name="save">Salvar</string>
    <string name="report_pin">Denunciar pin</string>
    <string name="follow">Seguir</string>
    <string name="unfollow">Não seguir</string>
    <string name="ok">OK</string>
    <string name="all">Tudo</string>
    <string name="everything">Tudo</string>
    <string name="tos">Termos de serviço</string>
    <string name="following">Seguindo</string>
    <string name="followers">Seguidores</string>
    <string name="feedback">Comentários</string>
    <string name="support">Suporte</string>
    <string name="submit">Enviar</string>
    <string name="account_settings">Ajustes de conta</string>
    <string name="logout">Sair</string>
    <string name="login">Entrar</string>
    <string name="password">Senha</string>
    <string name="comment">Comentar</string>
    <string name="comments">Comentários</string>
    <string name="sorry">Desculpe</string>
    <string name="warning">Aviso</string>
    <string name="show">Mostrar</string>
    <string name="find_friends">Encontrar amigos</string>
    <string name="find_friends_fb">Localizar amigos do Facebook</string>
    <string name="invite_friends">Convidar amigos</string>
    <string name="save_to_device">Salvar no dispositivo</string>
    <string name="loading">Carregando...</string>
    <string name="settings">Ajustes</string>
    <string name="user_repins_from">%s repins de</string>
    <string name="search_hint">Pesquisar...</string>
    <string name="twitter_settings">CONFIGURAÇÕES DO TWITTER</string>
    <string name="connect_to_twitter">Conectar-se ao Twitter</string>
    <string name="facebook_settings">CONFIGURAÇÕES DO FACEBOOK</string>
    <string name="connect_to_facebook">Conectar-se ao Facebook</string>
    <string name="publish_to_timeline">Publicar na Linha do tempo</string>
    <string name="general_settings">CONFIGURAÇÕES GERAIS</string>
    <string name="turn_on_analytics">Enviar análises</string>
    <string name="about_setion">SOBRE</string>
    <string name="about">Sobre</string>
    <string name="version">Versão</string>
    <string name="credits">Créditos</string>
    <string name="onto">Em</string>
    <string name="via">Via</string>
    <string name="orig_source">Fonte original</string>
    <string name="repinned_by">Repinado por</string>
    <string name="pinned_by">Pinado por</string>
    <string name="board_selector">Pinando no painel</string>
    <string name="app_not_found">Aplicativo não encontrado</string>
    <string name="photo_select">Seleção de foto</string>
    <string name="take_photo">Tirar foto</string>
    <string name="choose_photo">Escolher foto</string>
    <string name="app_choose_dialog_title">Escolher um aplicativo</string>
    <string name="cannot_do_this">Ação não permitida</string>
    <string name="login_date_time_fail">Verifique sua data e hora e tente novamente</string>
    <string name="login_generic_fail">Algo está errado, tente novamente</string>
    <string name="no_internet">Verifique sua conexão de rede e tente novamente</string>
    <string name="login_email_fail">Insira seu nome de usuário ou endereço de e-mail</string>
    <string name="login_password_fail">Insira a senha</string>
    <string name="login_twitter_fail">Falha na conexão com o Twitter, tente novamente.</string>
    <string name="failed_to_load">Falha ao carregar, tente novamente.</string>
    <string name="login_logingin">Conectando...</string>
    <string name="login_email_address">Nome de usuário ou e-mail</string>
    <string name="pin_more_save_success">Imagem salva!</string>
    <string name="pin_more_save_fail">Falha ao salvar</string>
    <string name="pin_comment_hint">Deixar um comentário...</string>
    <string name="pin_comment_fail">Falha ao enviar conteúdo. Tente novamente.</string>
    <string name="pin_comment_success">Comentário enviado!</string>
    <string name="pin_submitting_comment">Enviando comentário...</string>
    <string name="pin_loading">Carregando pin...</string>
    <string name="pin_state_alert_reported">Os usuários informaram que isso possui um link para spam ou outro conteúdo inadequado.</string>
    <string name="pin_detail_attrib" formatted="false">%s por %s em %s</string>
    <string name="create_bad_description">Insira uma descrição!</string>
    <string name="create_bad_board">Crie um painel!</string>
    <string name="create_description">Descrição</string>
    <string name="create_description_hint">Descreva seu pin</string>
    <string name="create_repin_success">Repinado!</string>
    <string name="create_new_board_hint">Nome do painel</string>
    <string name="create_new_board">Criar novo painel</string>
    <string name="msg_invalid_board_name">Insira um nome de painel válido, usando somente letras, números e apóstrofos</string>
    <string name="create_new_board_dialog_create">Criar</string>
    <string name="create_new_board_wait">Criando painel...</string>
    <string name="create_select_a_board">Selecione um painel</string>
    <string name="create_new_board_fail">Não foi possível criar um painel. Tente novamente.</string>
    <string name="create_select_title">Selecione uma imagem para pinar</string>
    <string name="create_pin_title">Novo pin</string>
    <string name="create_pin_it_title">Pinar</string>
    <string name="create_pin_not_found">Nenhuma imagem pinável encontrada</string>
    <string name="create_pin_no_boards">Parece que você ainda não possui painéis! Você pode guardar seus pins em coleções, chamadas painéis. Os painéis tornam seus pins fáceis de encontrar mais tarde para você e seus seguidores. Crie seu primeiro painel agora!</string>
    <string name="user_following" formatted="false">%,d%n seguindo</string>
    <string name="invite_message">Confira meus pins no Pinterest: http://pinterest.com/invited/?username=</string>
    <string name="empty_pins_title">%s ainda não pinou nada.</string>
    <string name="empty_pins_message">Seus pins serão exibidos aqui.</string>
    <string name="empty_boards_title">%s ainda não criou nenhum painel.</string>
    <string name="empty_boards_message">Você pode criar painéis sobre aquilo que você gosta e pinar neles o que você encontrar.</string>
    <string name="empty_likes_title">%s ainda não curtiu nenhum pin.</string>
    <string name="empty_likes_message">É possível que eles estejam pinando tudo o que curtem.</string>
    <string name="empty_my_pins_title">Seus pins serão exibidos aqui.</string>
    <string name="empty_my_pins_message">Ao ver algo interessante, pressione \"Repinar\" para pinar aqui.</string>
    <string name="empty_my_pins_button">Veja o que é popular</string>
    <string name="empty_my_boards_title">Os painéis ajudam você a colecionar pins</string>
    <string name="empty_my_boards_message">Você pode criar painéis sobre aquilo que você gosta e pinar neles o que você encontrar.</string>
    <string name="empty_my_boards_button">Criar um painel</string>
    <string name="empty_my_likes_title">Curta pins para salvá-los sem selecionar um painel.</string>
    <string name="empty_my_likes_message">Pressione \"Curtir\" em um pin para salvá-lo aqui.</string>
    <string name="empty_my_likes_button">Veja o que é popular</string>
    <string name="empty_my_followers_title">Ninguém está seguindo você ainda.</string>
    <string name="empty_my_followers_message">Conte aos seus amigos que você está no Pinterest.</string>
    <string name="empty_my_followers_button">Encontrar amigos do Facebook</string>
    <string name="empty_my_following_title">Siga pessoas e painéis que você acha interessante.</string>
    <string name="empty_my_following_message">Navegue por categorias para descobrir painéis ou siga seus amigos do Facebook.</string>
    <string name="empty_my_following_button">Encontrar amigos do Facebook</string>
    <string name="empty_followers_title">%s ainda não possui seguidores.</string>
    <string name="empty_followers_message">Você pode ser o primeiro a seguir seus pins.</string>
    <string name="empty_followers_button">Seguir</string>
    <string name="empty_following_title">%s ainda não está seguindo ninguém</string>
    <string name="empty_following_message">Se você segui-los, eles podem começar a seguir você também.</string>
    <string name="empty_following_button">Seguir</string>
    <string name="empty_findfriends_title">Você é o primeiro de seus amigos a experimentar o Pinterest.</string>
    <string name="empty_findfriends_message">Conte aos seus amigos o que você descobriu.</string>
    <string name="empty_findfriends_button">Convide seus amigos</string>
    <string name="empty_search_title">Pesquise por pins, painéis e pessoas no Pinterest.</string>
    <string name="empty_search_message">por exemplo, \"filhotes\" ou \"Justin Edmund\"</string>
    <string name="empty_search_pin_title">Nenhum resultado de pins para %s</string>
    <string name="empty_search_pin_message">Tente usar outra frase ou verifique a guia Painéis ou Pessoas.</string>
    <string name="empty_search_board_title">Nenhum resultado de painéis para %s</string>
    <string name="empty_search_board_message">Tente usar outra frase ou verifique a guia Pins ou Pessoas.</string>
    <string name="empty_search_people_title">Nenhum resultado de pessoas para %s</string>
    <string name="empty_search_people_message">Tente usar outra frase ou verifique a guia Pins ou Painéis.</string>
    <string name="empty_home_feed_title">Siga pessoas e painéis que você ache interessante.</string>
    <string name="empty_home_feed_message">Navegue por categorias para descobrir painéis ou siga seus amigos do Facebook.</string>
    <string name="empty_home_feed_button">Encontrar amigos do Facebook</string>
    <string name="empty_notification_feed_title">As notícias serão exibidas aqui.</string>
    <string name="empty_notification_feed_message">Iremos notificá-lo sobre atividades incluindo o que as pessoas curtiram, repinaram e seguiram.</string>
    <string name="empty_board_title">%s ainda não pinou nada neste painel.</string>
    <string name="empty_board_message">Siga este painel para saber quando eles pinarem</string>
    <string name="empty_my_board_title">Este painel não possui pins.</string>
    <string name="empty_my_board_message">Encontre coisas para pinar em Seguindo, Navegar na web ou Categorias.</string>
    <string name="notification_uploading">Enviando pin...</string>
    <string name="notification_upload_fail">Falha no envio do pin. Tentaremos mais tarde.</string>
    <string name="notification_upload_success">Pin enviado!</string>
    <string name="notification_upload_cant">Falha ao enviar pin. Tente novamente.</string>
    <string name="report_title">Por que você está denunciando este pin?</string>
    <string name="report_explanation_dialog_title">Outro motivo</string>
    <string name="report_pin_sending">Denunciando pin...</string>
    <string name="report_pin_sent">Pin denunciado!</string>
    <string name="report_pin_fail">Falha ao denunciar pin, tente novamente</string>
    <string name="feedback_subject">Feedback do Android</string>
    <string name="feedback_email">mobile-feedback@pinterest.com</string>
    <string name="url_tos">http://pinterest.com/about/terms/</string>
    <string name="url_support">http://support.pinterest.com</string>
    <string name="url_copyright_trademark">http://pinterest.com/about/copyright/</string>
    <string name="url_pin">http://pinterest.com/pin/%s/</string>
    <string name="TAG_URL">url</string>
    <string name="TAG_BOOL">bool</string>
    <string name="TAG_INDEX">index</string>
    <string name="TAG_HOLDER">holder</string>
    <string name="number_format">%,d</string>
    <string name="login_using_social_network">ou entre usando</string>
    <string name="signup">Inscreva-se</string>
    <string name="try_again">Tente novamente</string>
    <string name="i_forgot">Esqueci</string>
    <string name="reset_password_success">Enviamos um e-mail com instruções para %s</string>
    <string name="reset_password_i_check">Verificarei meu e-mail</string>
    <string name="widget_login_title">Entre no aplicativo do Pinterest.</string>
    <string name="widget_login_text">Toque para entrar e começar a se divertir.</string>
    <string name="report_other_reason">Nos informe se deseja denunciar este pin.</string>
    <string name="list_connect_facebook">Conecte ao Facebook para encontrar amigos.</string>
    <string name="connect">Conectar</string>
    <string name="deleting_pin">Excluindo pin...</string>
    <string name="pin_deleted">Pin excluído</string>
    <string name="delete_pin">Excluir pin</string>
    <string name="delete_pin_check">Tem certeza de que deseja excluir este pin?</string>
    <string name="dont_delete">Não excluir</string>
    <string name="popular">Popular</string>
    <string name="view_profile">Visualizar perfil</string>
    <string name="news">Notícias</string>
    <string name="social">Social</string>
    <string name="invite_email_subject">Participe comigo do Pinterest!</string>
    <string name="categories">Categorias</string>
    <string name="separator">,</string>
    <string name="pin_detail_attrib_no_author" formatted="false">%s em %s</string>
    <string name="pin_detail_attrib_only_provider">em %s</string>
    <string name="empty_create_board_title">Os painéis ajudam você a organizar os pins</string>
    <string name="empty_create_board_message">Crie um painel para começar. Incluímos algumas sugestões abaixo.</string>
    <string name="empty_create_board_button">Criar um painel</string>
    <string name="empty_create_board_ideas">Sugestões de painéis</string>
    <string name="empty_create_board_ideas_button">Criar</string>
    <string name="create_board_make_cell_title">Crie um novo painel</string>
    <string name="create_board_make_cell_message">Os painéis ajudam você a organizar os pins</string>
    <string name="category_art">Arte</string>
    <string name="category_cars_motorcycles">Carros e motocicletas</string>
    <string name="category_design">Design</string>
    <string name="category_diy_crafts">Bricolagem e artesanatos</string>
    <string name="category_education">Educação</string>
    <string name="category_everything">Tudo</string>
    <string name="category_film_music_books">Filme, música e livros</string>
    <string name="category_health_fitness">Saúde e fitness</string>
    <string name="category_food_drink">Comidas e bebidas</string>
    <string name="category_gardening">Jardinagem</string>
    <string name="category_geek">Geek</string>
    <string name="category_gifts">Presentes</string>
    <string name="category_hair_beauty">Cabelo e beleza</string>
    <string name="category_history">História</string>
    <string name="category_holidays_events">Feriados e eventos</string>
    <string name="category_home_decor">Decoração da casa</string>
    <string name="category_humor">Humor</string>
    <string name="category_kids">Crianças</string>
    <string name="category_mens_fashion">Moda masculina</string>
    <string name="category_other">Outros</string>
    <string name="category_outdoors">Ao ar livre</string>
    <string name="category_celebrities">Celebridades e figuras públicas</string>
    <string name="category_animals">Animais</string>
    <string name="category_photography">Fotografia</string>
    <string name="category_popular">Popular</string>
    <string name="category_illustrations_posters">Ilustrações e pôsteres</string>
    <string name="category_products">Produtos</string>
    <string name="category_science_nature">Ciência e natureza</string>
    <string name="category_sports">Esportes</string>
    <string name="category_technology">Tecnologia</string>
    <string name="category_travel">Viagens e lugares</string>
    <string name="category_videos">Vídeos</string>
    <string name="category_weddings">Casamentos</string>
    <string name="category_womens_fashion">Moda feminina</string>
    <string name="category_quotes">Citações</string>
    <string name="category_tattoos">Tatuagens</string>
    <string name="category_unknown">Desconhecido</string>
    <string name="no_internet_title">Conexão de internet perdida</string>
    <string name="activity_commented_pin">%s comentou seu pin.</string>
    <string name="activity_liked_pin">%s curtiu seu pin.</string>
    <string name="activity_started_following_board">%s começou a seguir seu painel.</string>
    <string name="activity_repinned_pin">%s repinou seu pin.</string>
    <string name="activity_started_following">%s começou a seguir você.</string>
    <string name="activity_started_following_board_other">%s e <b>outra pessoa</b> começou a seguir seu painel.</string>
    <string name="activity_started_following_board_others" formatted="false">%s e <b>outras %d pessoas</b> começou a seguir seu painel.</string>
    <string name="activity_started_following_other">%s e <b>outra pessoa</b> começou a seguir você.</string>
    <string name="activity_started_following_others" formatted="false">%s e <b>outras %d pessoas</b> começou a seguir você.</string>
</resources>
