!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AU_CAT_ADPCM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^    AU_CAT_ADPCM    = 2$/;"	e	enum:AuCat_e	file:
AU_CAT_PCM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^    AU_CAT_PCM      = 1,$/;"	e	enum:AuCat_e	file:
AU_CAT_UNKNOWN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^    AU_CAT_UNKNOWN  = 0,$/;"	e	enum:AuCat_e	file:
AuCat_e	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^enum AuCat_e$/;"	g	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^struct demux_sys_t$/;"	s	file:
es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^    es_out_id_t     *es;$/;"	m	struct:demux_sys_t	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^    es_format_t     fmt;$/;"	m	struct:demux_sys_t	file:
i_frame_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^    mtime_t         i_frame_length;$/;"	m	struct:demux_sys_t	file:
i_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^    int             i_frame_size;$/;"	m	struct:demux_sys_t	file:
i_header_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^    int             i_header_size;$/;"	m	struct:demux_sys_t	file:
i_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^    mtime_t         i_time;$/;"	m	struct:demux_sys_t	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/au.c	/^    set_category( CAT_INPUT )$/;"	f
