!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CDG_FRAME_RATE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/cdg.c	66;"	d	file:
CDG_FRAME_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/cdg.c	65;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/cdg.c	/^static void Close ( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/cdg.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/cdg.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/cdg.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/cdg.c	/^struct demux_sys_t$/;"	s	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/cdg.c	/^    es_format_t     fmt;$/;"	m	struct:demux_sys_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/cdg.c	/^    es_out_id_t     *p_es;$/;"	m	struct:demux_sys_t	file:
pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/cdg.c	/^    date_t          pts;$/;"	m	struct:demux_sys_t	file:
