!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
APPEND_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	44;"	d	file:
APPEND_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	43;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
DUMP_BLOCKSIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	71;"	d	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
FILE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	41;"	d	file:
FILE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	40;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	/^    uint8_t     buffer[DUMP_BLOCKSIZE];$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	/^struct demux_sys_t$/;"	s	file:
i_write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	/^    uint64_t    i_write;$/;"	m	struct:demux_sys_t	file:
p_file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	/^    FILE        *p_file;$/;"	m	struct:demux_sys_t	file:
psz_file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/demuxdump.c	/^    char        *psz_file;$/;"	m	struct:demux_sys_t	file:
