!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/gme.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/gme.c	/^static int Control (demux_t *demux, int query, va_list args)$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/gme.c	/^static int Demux (demux_t *demux)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/gme.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
RATE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/gme.c	50;"	d	file:
ReaderBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/gme.c	/^static gme_err_t ReaderBlock (void *data, void *buf, int length)$/;"	f	file:
ReaderStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/gme.c	/^static gme_err_t ReaderStream (void *data, void *buf, int length)$/;"	f	file:
SAMPLES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/gme.c	198;"	d	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/gme.c	/^    set_category (CAT_INPUT)$/;"	f
