!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
ReaderCanSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^static mpc_bool_t ReaderCanSeek( void *p_private )$/;"	f	file:
ReaderGetSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^static mpc_int32_t ReaderGetSize( void *p_private )$/;"	f	file:
ReaderRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^static mpc_int32_t ReaderRead( void *p_private, void *dst, mpc_int32_t i_size )$/;"	f	file:
ReaderSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^static mpc_bool_t ReaderSeek( void *p_private, mpc_int32_t i_offset )$/;"	f	file:
ReaderTell	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^static mpc_int32_t ReaderTell( void *p_private)$/;"	f	file:
decoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^    mpc_decoder    decoder;$/;"	m	struct:demux_sys_t	file:
decoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^    mpc_demux     *decoder;$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^struct demux_sys_t$/;"	s	file:
i_position	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^    int64_t        i_position;$/;"	m	struct:demux_sys_t	file:
info	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^    mpc_streaminfo info;$/;"	m	struct:demux_sys_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^    es_out_id_t   *p_es;$/;"	m	struct:demux_sys_t	file:
reader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpc.c	/^    mpc_reader     reader;$/;"	m	struct:demux_sys_t	file:
