!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsc.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsc.c	/^static int Demux ( demux_t *p_demux )$/;"	f	file:
DemuxClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsc.c	/^static void DemuxClose( vlc_object_t *p_this )$/;"	f	file:
DemuxOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsc.c	/^static int DemuxOpen( vlc_object_t * p_this )$/;"	f	file:
MAX_LINE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsc.c	38;"	d	file:
ParseLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsc.c	/^static int ParseLine ( demux_t *p_demux, char *psz_line )$/;"	f	file:
inverse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsc.c	/^static const unsigned char inverse[ 128 ] =$/;"	v	file:
load_byte	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsc.c	/^static int load_byte( unsigned char encoding_type,$/;"	f	file:
nscdec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsc.c	/^static char *nscdec( vlc_object_t *p_demux, char* p_encoded )$/;"	f	file:
