!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsv.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsv.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsv.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsv.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
ReSynch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsv.c	/^static int ReSynch( demux_t *p_demux )$/;"	f	file:
ReadNSVf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsv.c	/^static int ReadNSVf( demux_t *p_demux )$/;"	f	file:
ReadNSVs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsv.c	/^static int ReadNSVs( demux_t *p_demux )$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nsv.c	/^    set_category( CAT_INPUT )$/;"	f
