!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
ControlSetPosition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static int ControlSetPosition( demux_t *p_demux, int64_t i_pos, bool b_guess )$/;"	f	file:
DEMUX_INDEX_SIZE_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	880;"	d	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
ExtendedHeaderLoad	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static int ExtendedHeaderLoad( demux_t *p_demux, extended_header_t *h )$/;"	f	file:
FrameHeaderLoad	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static int FrameHeaderLoad( demux_t *p_demux, frame_header_t *h )$/;"	f	file:
GetDoubleLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static inline void GetDoubleLE( double *pd, void *src )$/;"	f	file:
HeaderLoad	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static int HeaderLoad( demux_t *p_demux, header_t *h )$/;"	f	file:
NUV_FH_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	112;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
SeekTableLoad	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static int SeekTableLoad( demux_t *p_demux, demux_sys_t *p_sys )$/;"	f	file:
b_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    bool b_index;$/;"	m	struct:demux_sys_t	file:
b_seekable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    bool b_seekable;$/;"	m	struct:demux_sys_t	file:
d_aspect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    double  d_aspect;       \/* 1.0 squared pixel *\/$/;"	m	struct:__anon3	file:
d_fps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    double  d_fps;$/;"	m	struct:__anon3	file:
demux_IndexAppend	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static void demux_IndexAppend( demux_index_t *p_idx,$/;"	f	file:
demux_IndexClean	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static void demux_IndexClean( demux_index_t *p_idx )$/;"	f	file:
demux_IndexConvertTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static int64_t demux_IndexConvertTime( demux_index_t *p_idx, int64_t i_time )$/;"	f	file:
demux_IndexFindOffset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static int64_t demux_IndexFindOffset( demux_index_t *p_idx, int64_t i_offset )$/;"	f	file:
demux_IndexInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^static void demux_IndexInit( demux_index_t *p_idx )$/;"	f	file:
demux_index_entry_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^} demux_index_entry_t;$/;"	t	typeref:struct:__anon1	file:
demux_index_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^} demux_index_t;$/;"	t	typeref:struct:__anon2	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^struct demux_sys_t$/;"	s	file:
exh	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    extended_header_t exh;$/;"	m	struct:demux_sys_t	file:
extended_header_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^} extended_header_t;$/;"	t	typeref:struct:__anon5	file:
fh_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    uint8_t fh_buffer[NUV_FH_SIZE];$/;"	m	struct:demux_sys_t	file:
frame_header_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^} frame_header_t;$/;"	t	typeref:struct:__anon4	file:
hdr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    header_t          hdr;$/;"	m	struct:demux_sys_t	file:
header_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^} header_t;$/;"	t	typeref:struct:__anon3	file:
i_audio_bits_per_sample	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_audio_bits_per_sample;$/;"	m	struct:__anon5	file:
i_audio_blocks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int     i_audio_blocks;$/;"	m	struct:__anon3	file:
i_audio_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_audio_channels;$/;"	m	struct:__anon5	file:
i_audio_compression_ratio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_audio_compression_ratio;$/;"	m	struct:__anon5	file:
i_audio_fcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    vlc_fourcc_t    i_audio_fcc;$/;"	m	struct:__anon5	file:
i_audio_quality	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_audio_quality;$/;"	m	struct:__anon5	file:
i_audio_sample_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_audio_sample_rate;$/;"	m	struct:__anon5	file:
i_compression	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    char i_compression; \/* V: 0 uncompressed$/;"	m	struct:__anon4	file:
i_extra_f	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int         i_extra_f;$/;"	m	struct:demux_sys_t	file:
i_filters	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    uint8_t i_filters;  \/* 0x01: gauss 5 pixel (8,2,2,2,2)\/16$/;"	m	struct:__anon4	file:
i_first_frame_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int i_first_frame_offset;$/;"	m	struct:demux_sys_t	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int  i_height;$/;"	m	struct:__anon3	file:
i_height_desired	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int  i_height_desired;$/;"	m	struct:__anon3	file:
i_idx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int i_idx;$/;"	m	struct:__anon2	file:
i_idx_max	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int i_idx_max;$/;"	m	struct:__anon2	file:
i_keyframe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    char i_keyframe;    \/* 0 keyframe, else no no key frame *\/$/;"	m	struct:__anon4	file:
i_keyframe_adjust_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int64_t         i_keyframe_adjust_offset;$/;"	m	struct:__anon5	file:
i_keyframe_distance	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int     i_keyframe_distance;$/;"	m	struct:__anon3	file:
i_lavc_bitrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_lavc_bitrate;$/;"	m	struct:__anon5	file:
i_lavc_maxqdiff	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_lavc_maxqdiff;$/;"	m	struct:__anon5	file:
i_lavc_qmax	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_lavc_qmax;$/;"	m	struct:__anon5	file:
i_lavc_qmin	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_lavc_qmin;$/;"	m	struct:__anon5	file:
i_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int i_length;       \/* V,A,T: length of following data$/;"	m	struct:__anon4	file:
i_mode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    char i_mode;            \/* P progressive, I interlaced *\/$/;"	m	struct:__anon3	file:
i_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int64_t i_offset;$/;"	m	struct:__anon1	file:
i_pcr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int64_t     i_pcr;$/;"	m	struct:demux_sys_t	file:
i_rtjpeg_chroma_filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_rtjpeg_chroma_filter;$/;"	m	struct:__anon5	file:
i_rtjpeg_luma_filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_rtjpeg_luma_filter;$/;"	m	struct:__anon5	file:
i_rtjpeg_quality	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_rtjpeg_quality;$/;"	m	struct:__anon5	file:
i_seektable_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int64_t         i_seektable_offset;$/;"	m	struct:__anon5	file:
i_text_blocks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int     i_text_blocks;$/;"	m	struct:__anon3	file:
i_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int64_t i_time;$/;"	m	struct:__anon1	file:
i_timecode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int i_timecode;     \/* ms *\/$/;"	m	struct:__anon4	file:
i_total_frames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int64_t i_total_frames;$/;"	m	struct:demux_sys_t	file:
i_total_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int64_t i_total_length;$/;"	m	struct:demux_sys_t	file:
i_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    char i_type;        \/* A: audio, V: video, S: sync; T: test$/;"	m	struct:__anon4	file:
i_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int             i_version;$/;"	m	struct:__anon5	file:
i_video_blocks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int     i_video_blocks; \/* 0 no video, -1 unknown *\/$/;"	m	struct:__anon3	file:
i_video_fcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    vlc_fourcc_t    i_video_fcc;$/;"	m	struct:__anon5	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int  i_width;$/;"	m	struct:__anon3	file:
i_width_desired	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    int  i_width_desired;$/;"	m	struct:__anon3	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    char id[12];       \/* "NuppelVideo\\0" or "MythTVVideo\\0" *\/$/;"	m	struct:__anon3	file:
idx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    demux_index_entry_t *idx;$/;"	m	struct:__anon2	file:
idx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    demux_index_t idx;$/;"	m	struct:demux_sys_t	file:
p_es_audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    es_out_id_t *p_es_audio;$/;"	m	struct:demux_sys_t	file:
p_es_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    es_out_id_t *p_es_video;$/;"	m	struct:demux_sys_t	file:
p_extra_f	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    uint8_t     *p_extra_f;$/;"	m	struct:demux_sys_t	file:
version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/nuv.c	/^    char version[5];    \/* "x.xx\\0" *\/$/;"	m	struct:__anon3	file:
