!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static int Demux( demux_t * p_demux )$/;"	f	file:
Ogg_BeginningOfStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static int Ogg_BeginningOfStream( demux_t *p_demux )$/;"	f	file:
Ogg_DecodePacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_DecodePacket( demux_t *p_demux,$/;"	f	file:
Ogg_EndOfStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_EndOfStream( demux_t *p_demux )$/;"	f	file:
Ogg_ExtractMeta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_ExtractMeta( demux_t *p_demux, vlc_fourcc_t i_codec, const uint8_t *p_headers, int i_headers )$/;"	f	file:
Ogg_ExtractXiphMeta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_ExtractXiphMeta( demux_t *p_demux, const void *p_headers, unsigned i_headers, unsigned i_skip )$/;"	f	file:
Ogg_FindLogicalStreams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static int Ogg_FindLogicalStreams( demux_t *p_demux )$/;"	f	file:
Ogg_GetLastPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static int64_t Ogg_GetLastPacket( demux_t *p_demux, logical_stream_t *p_stream,$/;"	f	file:
Ogg_IsOpusFormatCompatible	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static bool Ogg_IsOpusFormatCompatible( const es_format_t *p_new,$/;"	f	file:
Ogg_IsVorbisFormatCompatible	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static bool Ogg_IsVorbisFormatCompatible( const es_format_t *p_new, const es_format_t *p_old )$/;"	f	file:
Ogg_LogicalStreamDelete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_LogicalStreamDelete( demux_t *p_demux, logical_stream_t *p_stream )$/;"	f	file:
Ogg_LogicalStreamResetEsFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static bool Ogg_LogicalStreamResetEsFormat( demux_t *p_demux, logical_stream_t *p_stream )$/;"	f	file:
Ogg_OpusPacketDuration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static int Ogg_OpusPacketDuration( logical_stream_t *p_stream,$/;"	f	file:
Ogg_ReadAnnodexHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_ReadAnnodexHeader( demux_t *p_demux,$/;"	f	file:
Ogg_ReadDiracHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static bool Ogg_ReadDiracHeader( logical_stream_t *p_stream,$/;"	f	file:
Ogg_ReadFlacHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_ReadFlacHeader( demux_t *p_demux, logical_stream_t *p_stream,$/;"	f	file:
Ogg_ReadKateHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_ReadKateHeader( logical_stream_t *p_stream,$/;"	f	file:
Ogg_ReadOpusHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_ReadOpusHeader( demux_t *p_demux,$/;"	f	file:
Ogg_ReadPage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static int Ogg_ReadPage( demux_t *p_demux, ogg_page *p_oggpage )$/;"	f	file:
Ogg_ReadSpeexHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_ReadSpeexHeader( logical_stream_t *p_stream,$/;"	f	file:
Ogg_ReadTheoraHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_ReadTheoraHeader( demux_t *p_demux, logical_stream_t *p_stream,$/;"	f	file:
Ogg_ReadVorbisHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_ReadVorbisHeader( demux_t *p_demux, logical_stream_t *p_stream,$/;"	f	file:
Ogg_UpdatePCR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static void Ogg_UpdatePCR( logical_stream_t *p_stream,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
PACKET_IS_SYNCPOINT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	114;"	d	file:
PACKET_LEN_BITS01	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	112;"	d	file:
PACKET_LEN_BITS2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	113;"	d	file:
PACKET_TYPE_BITS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	111;"	d	file:
PACKET_TYPE_HEADER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	110;"	d	file:
audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^        stream_header_audio_t audio;$/;"	m	union:__anon3::__anon4	file:
avgbytespersec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int32_t avgbytespersec;$/;"	m	struct:__anon2	file:
bits_per_sample	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int16_t bits_per_sample;$/;"	m	struct:__anon3	file:
blockalign	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int16_t blockalign;$/;"	m	struct:__anon2	file:
buffersize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int32_t buffersize;$/;"	m	struct:__anon3	file:
channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int16_t channels;$/;"	m	struct:__anon2	file:
default_len	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int32_t default_len;                                \/* in media time *\/$/;"	m	struct:__anon3	file:
dirac_bool	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static int dirac_bool( bs_t *p_bs )$/;"	f	file:
dirac_uint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^static uint32_t dirac_uint( bs_t *p_bs )$/;"	f	file:
height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int32_t height;$/;"	m	struct:__anon1	file:
padding	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int16_t padding;$/;"	m	struct:__anon2	file:
padding	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int16_t padding;$/;"	m	struct:__anon3	file:
samples_per_unit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int64_t samples_per_unit;$/;"	m	struct:__anon3	file:
sh	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    } sh;$/;"	m	struct:__anon3	typeref:union:__anon3::__anon4	file:
size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int32_t size;                               \/* size of the structure *\/$/;"	m	struct:__anon3	file:
stream_header_audio_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^} stream_header_audio_t;$/;"	t	typeref:struct:__anon2	file:
stream_header_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^} stream_header_t;$/;"	t	typeref:struct:__anon3	file:
stream_header_video_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^} stream_header_video_t;$/;"	t	typeref:struct:__anon1	file:
streamtype	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    char        streamtype[8];$/;"	m	struct:__anon3	file:
subtype	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    char        subtype[4];$/;"	m	struct:__anon3	file:
time_unit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int64_t time_unit;                              \/* in reference time *\/$/;"	m	struct:__anon3	file:
video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^        stream_header_video_t video;$/;"	m	union:__anon3::__anon4	file:
width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ogg.c	/^    ogg_int32_t width;$/;"	m	struct:__anon1	file:
