!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
find_first_page	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^static int64_t find_first_page( demux_t *p_demux, int64_t i_pos1, int64_t i_pos2,$/;"	f	file:
find_last_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^static int64_t find_last_frame (demux_t *p_demux, logical_stream_t *p_stream)$/;"	f	file:
frame_to_gpos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^static inline int64_t frame_to_gpos( logical_stream_t *p_stream, int64_t i_kframe,$/;"	f	file:
get_bounds_for	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^static demux_index_entry_t *get_bounds_for ( logical_stream_t *p_stream, int64_t i_tframe,$/;"	f	file:
get_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^static int64_t get_data( demux_t *p_demux, int64_t i_bytes_to_read )$/;"	f	file:
get_last_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^static int64_t get_last_frame ( demux_t *p_demux, logical_stream_t *p_stream )$/;"	f	file:
index_entry_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^static demux_index_entry_t *index_entry_delete( demux_index_entry_t *idx )$/;"	f	file:
index_entry_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^static demux_index_entry_t *index_entry_new( void )$/;"	f	file:
ogg_seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^static int64_t ogg_seek( demux_t *p_demux, logical_stream_t *p_stream, int64_t i_tframe,$/;"	f	file:
oggseek_find_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^int oggseek_find_frame ( demux_t *p_demux, logical_stream_t *p_stream, int64_t i_tframe )$/;"	f
oggseek_get_last_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^int64_t oggseek_get_last_frame ( demux_t *p_demux, logical_stream_t *p_stream )$/;"	f
oggseek_index_entries_free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^void oggseek_index_entries_free ( demux_index_entry_t *idx )$/;"	f
oggseek_read_page	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^int64_t oggseek_read_page( demux_t *p_demux )$/;"	f
oggseek_theora_index_entry_add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^const demux_index_entry_t *oggseek_theora_index_entry_add ( logical_stream_t *p_stream,$/;"	f
seek_byte	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/oggseek.c	/^static void seek_byte( demux_t *p_demux, int64_t i_pos )$/;"	f	file:
