!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
TTA_FRAMETIME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	54;"	d	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^struct demux_sys_t$/;"	s	file:
i_currentframe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^    uint32_t i_currentframe;$/;"	m	struct:demux_sys_t	file:
i_datalength	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^    uint32_t i_datalength;$/;"	m	struct:demux_sys_t	file:
i_framelength	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^    int      i_framelength;$/;"	m	struct:demux_sys_t	file:
i_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^    int64_t        i_start;$/;"	m	struct:demux_sys_t	file:
i_totalframes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^    uint32_t i_totalframes;$/;"	m	struct:demux_sys_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^    es_out_id_t *p_es;$/;"	m	struct:demux_sys_t	file:
p_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^    vlc_meta_t     *p_meta;$/;"	m	struct:demux_sys_t	file:
pi_seektable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/tta.c	/^    uint32_t *pi_seektable;$/;"	m	struct:demux_sys_t	file:
