!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
DemuxVobSub	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^static int DemuxVobSub( demux_t *p_demux, block_t *p_bk )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^static int Open ( vlc_object_t *p_this )$/;"	f	file:
ParseVobSubIDX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^static int ParseVobSubIDX( demux_t *p_demux )$/;"	f	file:
TextGetLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^static char *TextGetLine( text_t *txt )$/;"	f	file:
TextLoad	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^static int TextLoad( text_t *txt, stream_t *s )$/;"	f	file:
TextUnload	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^static void TextUnload( text_t *txt )$/;"	f	file:
b_palette	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    bool           b_palette;$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^struct demux_sys_t$/;"	s	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    es_format_t fmt;$/;"	m	struct:__anon3	file:
i_current_subtitle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int         i_current_subtitle;$/;"	m	struct:__anon3	file:
i_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int64_t     i_delay;$/;"	m	struct:__anon3	file:
i_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int64_t        i_length;$/;"	m	struct:demux_sys_t	file:
i_line	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int     i_line;$/;"	m	struct:__anon1	file:
i_line_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int     i_line_count;$/;"	m	struct:__anon1	file:
i_next_demux_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int64_t        i_next_demux_date;$/;"	m	struct:demux_sys_t	file:
i_original_frame_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int            i_original_frame_height;$/;"	m	struct:demux_sys_t	file:
i_original_frame_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int            i_original_frame_width;$/;"	m	struct:demux_sys_t	file:
i_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int64_t i_start;$/;"	m	struct:__anon2	file:
i_subtitles	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int         i_subtitles;$/;"	m	struct:__anon3	file:
i_track_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int         i_track_id;$/;"	m	struct:__anon3	file:
i_tracks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int            i_tracks;$/;"	m	struct:demux_sys_t	file:
i_vobsub_location	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    int     i_vobsub_location;$/;"	m	struct:__anon2	file:
line	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    char    **line;$/;"	m	struct:__anon1	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    es_out_id_t *p_es;$/;"	m	struct:__anon3	file:
p_subtitles	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    subtitle_t  *p_subtitles;$/;"	m	struct:__anon3	file:
p_vobsub_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    stream_t       *p_vobsub_stream;$/;"	m	struct:demux_sys_t	file:
palette	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    uint32_t       palette[16];$/;"	m	struct:demux_sys_t	file:
subtitle_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^} subtitle_t;$/;"	t	typeref:struct:__anon2	file:
text_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^} text_t;$/;"	t	typeref:struct:__anon1	file:
tk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	356;"	d	file:
tk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	415;"	d	file:
track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    vobsub_track_t *track;$/;"	m	struct:demux_sys_t	file:
txt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^    text_t         txt;$/;"	m	struct:demux_sys_t	file:
vobsub_track_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/vobsub.c	/^} vobsub_track_t;$/;"	t	typeref:struct:__anon3	file:
