!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DEFINE_PACK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	39;"	d	file:
DEFINE_PLANES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	41;"	d	file:
DEFINE_PLANES_SWAP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	44;"	d	file:
I420_UYVY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static void I420_UYVY (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
I420_VYUY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static void I420_VYUY (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
I420_YUYV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static void I420_YUYV (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
I420_YVYU	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static void I420_YVYU (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
I422_UYVY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static void I422_UYVY (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
I422_VYUY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static void I422_VYUY (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
I422_YUYV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static void I422_YUYV (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
I422_YVYU	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static void I422_YVYU (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
UYVY_I422	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static void UYVY_I422 (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
VYUY_I422	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static void VYUY_I422 (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
YUYV_I422	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static void YUYV_I422 (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
YVYU_I422	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/arm_neon/chroma_yuv.c	/^static void YVYU_I422 (filter_t *filter, picture_t *src, picture_t *dst)$/;"	f	file:
