.class public com/actionbarsherlock/app/ActionBar$LayoutParams
.super android/view/ViewGroup$MarginLayoutParams
.source ActionBar.java

.inner class LayoutParams inner com/actionbarsherlock/app/ActionBar$LayoutParams outer com/actionbarsherlock/app/ActionBar
.field public gravity I
  .annotation runtimeVisibility Landroid/view/ViewDebug$ExportedProperty;
    mapping [annotation = { .annotation Landroid/view/ViewDebug$IntToString;
  from I = -1
  to Ljava/lang/String; = "NONE"
.end annotation
 , .annotation Landroid/view/ViewDebug$IntToString;
  from I = 0
  to Ljava/lang/String; = "NONE"
.end annotation
 , .annotation Landroid/view/ViewDebug$IntToString;
  from I = 48
  to Ljava/lang/String; = "TOP"
.end annotation
 , .annotation Landroid/view/ViewDebug$IntToString;
  from I = 80
  to Ljava/lang/String; = "BOTTOM"
.end annotation
 , .annotation Landroid/view/ViewDebug$IntToString;
  from I = 3
  to Ljava/lang/String; = "LEFT"
.end annotation
 , .annotation Landroid/view/ViewDebug$IntToString;
  from I = 5
  to Ljava/lang/String; = "RIGHT"
.end annotation
 , .annotation Landroid/view/ViewDebug$IntToString;
  from I = 16
  to Ljava/lang/String; = "CENTER_VERTICAL"
.end annotation
 , .annotation Landroid/view/ViewDebug$IntToString;
  from I = 112
  to Ljava/lang/String; = "FILL_VERTICAL"
.end annotation
 , .annotation Landroid/view/ViewDebug$IntToString;
  from I = 1
  to Ljava/lang/String; = "CENTER_HORIZONTAL"
.end annotation
 , .annotation Landroid/view/ViewDebug$IntToString;
  from I = 7
  to Ljava/lang/String; = "FILL_HORIZONTAL"
.end annotation
 , .annotation Landroid/view/ViewDebug$IntToString;
  from I = 17
  to Ljava/lang/String; = "CENTER"
.end annotation
 , .annotation Landroid/view/ViewDebug$IntToString;
  from I = 119
  to Ljava/lang/String; = "FILL"
.end annotation
 }
  .end annotation
.end field

.method public <init>(I)V
.limit registers 4
; this: v2 (Lcom/actionbarsherlock/app/ActionBar$LayoutParams;)
; parameter[0] : v3 (I)
.line 934
	const/4	v0,14
; v0 : single-length
	const/4	v1,15
; v1 : single-length
	invoke-direct	{v2,v0,v1,v3},com/actionbarsherlock/app/ActionBar$LayoutParams/<init>	; <init>(III)V
; v2 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams; , v0 : single-length , v1 : single-length , v3 : single-length
.line 935
	return-void	
.end method

.method public <init>(II)V
.limit registers 4
; this: v1 (Lcom/actionbarsherlock/app/ActionBar$LayoutParams;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 924
	invoke-direct	{v1,v2,v3},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(II)V
; v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams; , v2 : single-length , v3 : single-length
.line 903
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,com/actionbarsherlock/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams;
.line 925
	const/16	v0,19
; v0 : single-length
	iput	v0,v1,com/actionbarsherlock/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams;
.line 926
	return-void	
.end method

.method public <init>(III)V
.limit registers 5
; this: v1 (Lcom/actionbarsherlock/app/ActionBar$LayoutParams;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 929
	invoke-direct	{v1,v2,v3},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(II)V
; v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams; , v2 : single-length , v3 : single-length
.line 903
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,com/actionbarsherlock/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams;
.line 930
	iput	v4,v1,com/actionbarsherlock/app/ActionBar$LayoutParams.gravity I
; v4 : single-length , v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams;
.line 931
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 4
; this: v1 (Lcom/actionbarsherlock/app/ActionBar$LayoutParams;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
.line 920
	invoke-direct	{v1,v2,v3},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet;
.line 903
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,com/actionbarsherlock/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams;
.line 921
	return-void	
.end method

.method public <init>(Landroid/view/ViewGroup$LayoutParams;)V
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/app/ActionBar$LayoutParams;)
; parameter[0] : v2 (Landroid/view/ViewGroup$LayoutParams;)
.line 944
	invoke-direct	{v1,v2},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(Landroid/view/ViewGroup$LayoutParams;)V
; v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams; , v2 : Landroid/view/ViewGroup$LayoutParams;
.line 903
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,com/actionbarsherlock/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams;
.line 945
	return-void	
.end method

.method public <init>(Lcom/actionbarsherlock/app/ActionBar$LayoutParams;)V
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/app/ActionBar$LayoutParams;)
; parameter[0] : v2 (Lcom/actionbarsherlock/app/ActionBar$LayoutParams;)
.line 938
	invoke-direct	{v1,v2},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(Landroid/view/ViewGroup$MarginLayoutParams;)V
; v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams; , v2 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams;
.line 903
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,com/actionbarsherlock/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams;
.line 940
	iget	v0,v2,com/actionbarsherlock/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v2 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams;
	iput	v0,v1,com/actionbarsherlock/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Lcom/actionbarsherlock/app/ActionBar$LayoutParams;
.line 941
	return-void	
.end method


