.class public abstract com/actionbarsherlock/app/ActionBar
.super java/lang/Object
.source ActionBar.java

.inner class LayoutParams inner com/actionbarsherlock/app/ActionBar$LayoutParams outer com/actionbarsherlock/app/ActionBar
.inner class TabListener inner com/actionbarsherlock/app/ActionBar$TabListener outer com/actionbarsherlock/app/ActionBar
.inner class Tab inner com/actionbarsherlock/app/ActionBar$Tab outer com/actionbarsherlock/app/ActionBar
.inner class OnMenuVisibilityListener inner com/actionbarsherlock/app/ActionBar$OnMenuVisibilityListener outer com/actionbarsherlock/app/ActionBar
.inner class OnNavigationListener inner com/actionbarsherlock/app/ActionBar$OnNavigationListener outer com/actionbarsherlock/app/ActionBar
.field public static final DISPLAY_HOME_AS_UP I = 4	; 0x4
.field public static final DISPLAY_SHOW_CUSTOM I = 16	; 0x10
.field public static final DISPLAY_SHOW_HOME I = 2	; 0x2
.field public static final DISPLAY_SHOW_TITLE I = 8	; 0x8
.field public static final DISPLAY_USE_LOGO I = 1	; 0x1
.field public static final NAVIGATION_MODE_LIST I = 1	; 0x1
.field public static final NAVIGATION_MODE_STANDARD I = 0	; 0x0
.field public static final NAVIGATION_MODE_TABS I = 2	; 0x2

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/app/ActionBar;)
.line 58
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/app/ActionBar;
.line 897
	return-void	
.end method

.method public abstract addOnMenuVisibilityListener(Lcom/actionbarsherlock/app/ActionBar$OnMenuVisibilityListener;)V
.end method

.method public abstract addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;)V
.end method

.method public abstract addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;I)V
.end method

.method public abstract addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;IZ)V
.end method

.method public abstract addTab(Lcom/actionbarsherlock/app/ActionBar$Tab;Z)V
.end method

.method public abstract getCustomView()Landroid/view/View;
.end method

.method public abstract getDisplayOptions()I
.end method

.method public abstract getHeight()I
.end method

.method public abstract getNavigationItemCount()I
.end method

.method public abstract getNavigationMode()I
.end method

.method public abstract getSelectedNavigationIndex()I
.end method

.method public abstract getSelectedTab()Lcom/actionbarsherlock/app/ActionBar$Tab;
.end method

.method public abstract getSubtitle()Ljava/lang/CharSequence;
.end method

.method public abstract getTabAt(I)Lcom/actionbarsherlock/app/ActionBar$Tab;
.end method

.method public abstract getTabCount()I
.end method

.method public getThemedContext()Landroid/content/Context;
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/app/ActionBar;)
.line 669
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public abstract getTitle()Ljava/lang/CharSequence;
.end method

.method public abstract hide()V
.end method

.method public abstract isShowing()Z
.end method

.method public abstract newTab()Lcom/actionbarsherlock/app/ActionBar$Tab;
.end method

.method public abstract removeAllTabs()V
.end method

.method public abstract removeOnMenuVisibilityListener(Lcom/actionbarsherlock/app/ActionBar$OnMenuVisibilityListener;)V
.end method

.method public abstract removeTab(Lcom/actionbarsherlock/app/ActionBar$Tab;)V
.end method

.method public abstract removeTabAt(I)V
.end method

.method public abstract selectTab(Lcom/actionbarsherlock/app/ActionBar$Tab;)V
.end method

.method public abstract setBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V
.end method

.method public abstract setCustomView(I)V
.end method

.method public abstract setCustomView(Landroid/view/View;)V
.end method

.method public abstract setCustomView(Landroid/view/View;Lcom/actionbarsherlock/app/ActionBar$LayoutParams;)V
.end method

.method public abstract setDisplayHomeAsUpEnabled(Z)V
.end method

.method public abstract setDisplayOptions(I)V
.end method

.method public abstract setDisplayOptions(II)V
.end method

.method public abstract setDisplayShowCustomEnabled(Z)V
.end method

.method public abstract setDisplayShowHomeEnabled(Z)V
.end method

.method public abstract setDisplayShowTitleEnabled(Z)V
.end method

.method public abstract setDisplayUseLogoEnabled(Z)V
.end method

.method public setHomeButtonEnabled(Z)V
.limit registers 2
; this: v0 (Lcom/actionbarsherlock/app/ActionBar;)
; parameter[0] : v1 (Z)
.line 658
	return-void	
.end method

.method public abstract setIcon(I)V
.end method

.method public abstract setIcon(Landroid/graphics/drawable/Drawable;)V
.end method

.method public abstract setListNavigationCallbacks(Landroid/widget/SpinnerAdapter;Lcom/actionbarsherlock/app/ActionBar$OnNavigationListener;)V
.end method

.method public abstract setLogo(I)V
.end method

.method public abstract setLogo(Landroid/graphics/drawable/Drawable;)V
.end method

.method public abstract setNavigationMode(I)V
.end method

.method public abstract setSelectedNavigationItem(I)V
.end method

.method public setSplitBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V
.limit registers 2
; this: v0 (Lcom/actionbarsherlock/app/ActionBar;)
; parameter[0] : v1 (Landroid/graphics/drawable/Drawable;)
.line 445
	return-void	
.end method

.method public setStackedBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V
.limit registers 2
; this: v0 (Lcom/actionbarsherlock/app/ActionBar;)
; parameter[0] : v1 (Landroid/graphics/drawable/Drawable;)
.line 435
	return-void	
.end method

.method public abstract setSubtitle(I)V
.end method

.method public abstract setSubtitle(Ljava/lang/CharSequence;)V
.end method

.method public abstract setTitle(I)V
.end method

.method public abstract setTitle(Ljava/lang/CharSequence;)V
.end method

.method public abstract show()V
.end method


