!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AVI_ExtractSubtitle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static void AVI_ExtractSubtitle( demux_t *p_demux,$/;"	f	file:
AVI_FourccGetCodec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^vlc_fourcc_t AVI_FourccGetCodec( unsigned int i_cat, vlc_fourcc_t i_codec )$/;"	f
AVI_GetDPTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static mtime_t AVI_GetDPTS( avi_track_t *tk, int64_t i_count )$/;"	f	file:
AVI_GetKeyFlag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int AVI_GetKeyFlag( vlc_fourcc_t i_fourcc, uint8_t *p_byte )$/;"	f	file:
AVI_GetPTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static mtime_t AVI_GetPTS( avi_track_t *tk )$/;"	f	file:
AVI_IndexCreate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static void AVI_IndexCreate( demux_t *p_demux )$/;"	f	file:
AVI_IndexFind_idx1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int AVI_IndexFind_idx1( demux_t *p_demux,$/;"	f	file:
AVI_IndexLoad	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static void AVI_IndexLoad( demux_t *p_demux )$/;"	f	file:
AVI_IndexLoad_idx1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int AVI_IndexLoad_idx1( demux_t *p_demux,$/;"	f	file:
AVI_IndexLoad_indx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static void AVI_IndexLoad_indx( demux_t *p_demux,$/;"	f	file:
AVI_MetaLoad	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static void AVI_MetaLoad( demux_t *p_demux,$/;"	f	file:
AVI_MovieGetLength	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static mtime_t  AVI_MovieGetLength( demux_t *p_demux )$/;"	f	file:
AVI_PTSToByte	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static mtime_t AVI_PTSToByte( avi_track_t *tk, mtime_t i_pts )$/;"	f	file:
AVI_PTSToChunk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static mtime_t AVI_PTSToChunk( avi_track_t *tk, mtime_t i_pts )$/;"	f	file:
AVI_PacketGetHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int AVI_PacketGetHeader( demux_t *p_demux, avi_packet_t *p_pk )$/;"	f	file:
AVI_PacketNext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int AVI_PacketNext( demux_t *p_demux )$/;"	f	file:
AVI_PacketRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int AVI_PacketRead( demux_t   *p_demux,$/;"	f	file:
AVI_PacketSearch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int AVI_PacketSearch( demux_t *p_demux )$/;"	f	file:
AVI_ParseStreamHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static void AVI_ParseStreamHeader( vlc_fourcc_t i_id,$/;"	f	file:
AVI_StreamBytesSet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int AVI_StreamBytesSet( demux_t    *p_demux,$/;"	f	file:
AVI_StreamChunkFind	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int AVI_StreamChunkFind( demux_t *p_demux, unsigned int i_stream )$/;"	f	file:
AVI_StreamChunkSet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int AVI_StreamChunkSet( demux_t *p_demux, unsigned int i_stream,$/;"	f	file:
AVI_TrackSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int AVI_TrackSeek( demux_t *p_demux,$/;"	f	file:
AVI_TrackStopFinishedStreams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int AVI_TrackStopFinishedStreams( demux_t *p_demux )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static void Close ( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
ControlGetPosition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static double ControlGetPosition( demux_t *p_demux )$/;"	f	file:
Demux_Seekable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int Demux_Seekable( demux_t *p_demux )$/;"	f	file:
Demux_UnSeekable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int Demux_UnSeekable( demux_t *p_demux )$/;"	f	file:
FromACP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static char *FromACP( const char *str )$/;"	f	file:
IGNORE_ES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	99;"	d	file:
INDEX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	55;"	d	file:
INDEX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	54;"	d	file:
INTERLEAVE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	52;"	d	file:
INTERLEAVE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	51;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
SET_PTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	1929;"	d	file:
SET_PTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	1965;"	d	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static int Seek( demux_t *p_demux, mtime_t i_date, int i_percent )$/;"	f	file:
__ABS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	92;"	d	file:
__EVEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static inline off_t __EVEN( off_t i )$/;"	f	file:
__Parse_indx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static void __Parse_indx( demux_t *p_demux, avi_index_t *p_index, off_t *pi_max_offset,$/;"	f	file:
attachment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    input_attachment_t **attachment;$/;"	m	struct:demux_sys_t	file:
avi_entry_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^} avi_entry_t;$/;"	t	typeref:struct:__anon2	file:
avi_index_Append	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static void avi_index_Append( avi_index_t *p_index, off_t *pi_last_pos,$/;"	f	file:
avi_index_Clean	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static void avi_index_Clean( avi_index_t *p_index )$/;"	f	file:
avi_index_Init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static void avi_index_Init( avi_index_t *p_index )$/;"	f	file:
avi_index_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^} avi_index_t;$/;"	t	typeref:struct:__anon3	file:
avi_packet_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^} avi_packet_t;$/;"	t	typeref:struct:__anon1	file:
avi_track_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^} avi_track_t;$/;"	t	typeref:struct:__anon4	file:
avi_track_toread_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^} avi_track_toread_t;$/;"	t	typeref:struct:__anon5	file:
b_activated	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    bool            b_activated;$/;"	m	struct:__anon4	file:
b_eof	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    bool            b_eof;$/;"	m	struct:__anon4	file:
b_muxed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    bool  b_muxed;$/;"	m	struct:demux_sys_t	file:
b_odml	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    bool  b_odml;$/;"	m	struct:demux_sys_t	file:
b_ok	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    bool b_ok;$/;"	m	struct:__anon5	file:
b_seekable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    bool  b_seekable;$/;"	m	struct:demux_sys_t	file:
ck_root	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    avi_chunk_t ck_root;$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^struct demux_sys_t$/;"	s	file:
i_attachment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    unsigned int       i_attachment;$/;"	m	struct:demux_sys_t	file:
i_blockno	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    unsigned int    i_blockno;$/;"	m	struct:__anon4	file:
i_blocksize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    unsigned int    i_blocksize;$/;"	m	struct:__anon4	file:
i_cat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    unsigned int    i_cat; \/* AUDIO_ES, VIDEO_ES *\/$/;"	m	struct:__anon4	file:
i_cat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    unsigned int i_cat;$/;"	m	struct:__anon1	file:
i_codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    vlc_fourcc_t    i_codec;$/;"	m	struct:__anon4	file:
i_flags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    uint32_t     i_flags;$/;"	m	struct:__anon2	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    vlc_fourcc_t i_fourcc;$/;"	m	struct:__anon1	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    vlc_fourcc_t i_id;$/;"	m	struct:__anon2	file:
i_idxposb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    unsigned int    i_idxposb;  \/* byte in the current chunk *\/$/;"	m	struct:__anon4	file:
i_idxposc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    unsigned int    i_idxposc;  \/* numero of chunk *\/$/;"	m	struct:__anon4	file:
i_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    mtime_t i_length;$/;"	m	struct:demux_sys_t	file:
i_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    uint32_t     i_length;$/;"	m	struct:__anon2	file:
i_lengthtotal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    int64_t      i_lengthtotal;$/;"	m	struct:__anon2	file:
i_max	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    unsigned int    i_max;$/;"	m	struct:__anon3	file:
i_movi_begin	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    off_t   i_movi_begin;$/;"	m	struct:demux_sys_t	file:
i_movi_lastchunk_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    off_t   i_movi_lastchunk_pos;   \/* XXX position of last valid chunk *\/$/;"	m	struct:demux_sys_t	file:
i_peek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    uint8_t      i_peek[8];  \/* first 8 bytes *\/$/;"	m	struct:__anon1	file:
i_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    off_t        i_pos;$/;"	m	struct:__anon1	file:
i_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    off_t        i_pos;$/;"	m	struct:__anon2	file:
i_posf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    off_t i_posf; \/* where we will read :$/;"	m	struct:__anon5	file:
i_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    int             i_rate;$/;"	m	struct:__anon4	file:
i_samplesize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    unsigned int    i_samplesize;$/;"	m	struct:__anon4	file:
i_scale	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    int             i_scale;$/;"	m	struct:__anon4	file:
i_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    uint32_t     i_size;$/;"	m	struct:__anon1	file:
i_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    unsigned int    i_size;$/;"	m	struct:__anon3	file:
i_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    unsigned int i_stream;$/;"	m	struct:__anon1	file:
i_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    mtime_t i_time;$/;"	m	struct:demux_sys_t	file:
i_toread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    int i_toread;$/;"	m	struct:__anon5	file:
i_track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    unsigned int i_track;$/;"	m	struct:demux_sys_t	file:
i_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    vlc_fourcc_t i_type;     \/* only for AVIFOURCC_LIST *\/$/;"	m	struct:__anon1	file:
idx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    avi_index_t     idx;$/;"	m	struct:__anon4	file:
meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    vlc_meta_t  *meta;$/;"	m	struct:demux_sys_t	file:
p_entry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    avi_entry_t     *p_entry;$/;"	m	struct:__anon3	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    es_out_id_t     *p_es;$/;"	m	struct:__anon4	file:
p_out_muxed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    stream_t        *p_out_muxed;$/;"	m	struct:__anon4	file:
p_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	1210;"	d	file:
p_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	1296;"	d	file:
p_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	1779;"	d	file:
p_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	1861;"	d	file:
p_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	2273;"	d	file:
p_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	2308;"	d	file:
pi_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static const int pi_index[] = {0,1,2};$/;"	v	file:
ppsz_indexes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^static const char *const ppsz_indexes[] = { N_("Ask for action"),$/;"	v	file:
track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/avi.c	/^    avi_track_t  **track;$/;"	m	struct:demux_sys_t	file:
