!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AVI_ChunkDumpDebug_level	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static void AVI_ChunkDumpDebug_level( vlc_object_t *p_obj,$/;"	f	file:
AVI_ChunkFreeRoot	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^void AVI_ChunkFreeRoot( stream_t *s,$/;"	f
AVI_ChunkFree_function	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^    void  (*AVI_ChunkFree_function)( avi_chunk_t *p_chk );$/;"	m	struct:__anon2	file:
AVI_ChunkFree_idx1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static void AVI_ChunkFree_idx1( avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkFree_indx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static void AVI_ChunkFree_indx( avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkFree_nothing	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static void AVI_ChunkFree_nothing( avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkFree_strd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static void AVI_ChunkFree_strd( avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkFree_strf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static void AVI_ChunkFree_strf( avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkFree_strz	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static void AVI_ChunkFree_strz( avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkFunctionFind	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static int AVI_ChunkFunctionFind( vlc_fourcc_t i_fourcc )$/;"	f	file:
AVI_ChunkReadCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static int AVI_ChunkReadCommon( stream_t *s, avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkReadRoot	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^int AVI_ChunkReadRoot( stream_t *s, avi_chunk_t *p_root )$/;"	f
AVI_ChunkRead_avih	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static int AVI_ChunkRead_avih( stream_t *s, avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkRead_function	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^    int   (*AVI_ChunkRead_function)( stream_t *s, avi_chunk_t *p_chk );$/;"	m	struct:__anon2	file:
AVI_ChunkRead_idx1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static int AVI_ChunkRead_idx1( stream_t *s, avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkRead_indx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static int AVI_ChunkRead_indx( stream_t *s, avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkRead_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static int AVI_ChunkRead_list( stream_t *s, avi_chunk_t *p_container )$/;"	f	file:
AVI_ChunkRead_nothing	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static int AVI_ChunkRead_nothing( stream_t *s, avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkRead_strd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static int AVI_ChunkRead_strd( stream_t *s, avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkRead_strf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static int AVI_ChunkRead_strf( stream_t *s, avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkRead_strh	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static int AVI_ChunkRead_strh( stream_t *s, avi_chunk_t *p_chk )$/;"	f	file:
AVI_ChunkRead_strz	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static int AVI_ChunkRead_strz( stream_t *s, avi_chunk_t *p_chk )$/;"	f	file:
AVI_Chunk_Function	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^} AVI_Chunk_Function [] =$/;"	v	typeref:struct:__anon2	file:
AVI_DEBUG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	35;"	d	file:
AVI_NextChunk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static int AVI_NextChunk( stream_t *s, avi_chunk_t *p_chk )$/;"	f	file:
AVI_READ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	224;"	d	file:
AVI_READ1BYTE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	242;"	d	file:
AVI_READ2BYTES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	245;"	d	file:
AVI_READ4BYTES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	248;"	d	file:
AVI_READ8BYTES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	251;"	d	file:
AVI_READCHUNK_ENTER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	203;"	d	file:
AVI_READCHUNK_EXIT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	233;"	d	file:
AVI_READFOURCC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	254;"	d	file:
AVI_strz_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^} AVI_strz_type[] =$/;"	v	typeref:struct:__anon1	file:
GetB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static inline uint8_t GetB( uint8_t *ptr )$/;"	f	file:
GetFOURCC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^static vlc_fourcc_t GetFOURCC( const uint8_t *p_buff )$/;"	f	file:
_AVI_ChunkCount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^int  _AVI_ChunkCount( avi_chunk_t *p_chk, vlc_fourcc_t i_fourcc )$/;"	f
_AVI_ChunkFind	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^void *_AVI_ChunkFind( avi_chunk_t *p_chk,$/;"	f
_AVI_ChunkFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^void _AVI_ChunkFree( stream_t *s,$/;"	f
_AVI_ChunkRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^int  _AVI_ChunkRead( stream_t *s, avi_chunk_t *p_chk, avi_chunk_t *p_father )$/;"	f
__EVEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	38;"	d	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^    vlc_fourcc_t i_fourcc;$/;"	m	struct:__anon1	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^    vlc_fourcc_t i_fourcc;$/;"	m	struct:__anon2	file:
psz_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avi/libavi.c	/^    const char *psz_type;$/;"	m	struct:__anon1	file:
