.class public org/apache/commons/codec/net/QCodec
.super org/apache/commons/codec/net/RFC1522Codec
.source QCodec.java
.implements org/apache/commons/codec/StringEncoder
.implements org/apache/commons/codec/StringDecoder

.field private static final BLANK B = 32
.field private static final PRINTABLE_CHARS Ljava/util/BitSet; = null
.field private static final UNDERSCORE B = 95
.field private final charset Ljava/lang/String;
.field private encodeBlanks Z

.method static <clinit>()V
.limit registers 3
.line 58
	new-instance	v1,java/util/BitSet
; v1 : Ljava/util/BitSet;
	const/16	v2,256
; v2 : single-length
	invoke-direct	{v1,v2},java/util/BitSet/<init>	; <init>(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
	sput-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
.line 62
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,32
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 63
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,33
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 64
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,34
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 65
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,35
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 66
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,36
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 67
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,37
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 68
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,38
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 69
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,39
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 70
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,40
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 71
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,41
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 72
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,42
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 73
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,43
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 74
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,44
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 75
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,45
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 76
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,46
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 77
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,47
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 78
	const/16	v0,48
; v0 : single-length
l10f342:
	const/16	v1,57
; v1 : single-length
	if-gt	v0,v1,l10f35a
; v0 : single-length , v1 : single-length
.line 79
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	invoke-virtual	{v1,v0},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v0 : single-length
.line 78
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l10f342
l10f35a:
.line 81
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,58
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 82
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,59
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 83
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,60
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 84
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,62
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 85
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,64
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 86
	const/16	v0,65
; v0 : single-length
l10f3a4:
	const/16	v1,90
; v1 : single-length
	if-gt	v0,v1,l10f3bc
; v0 : single-length , v1 : single-length
.line 87
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	invoke-virtual	{v1,v0},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v0 : single-length
.line 86
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l10f3a4
l10f3bc:
.line 89
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,91
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 90
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,92
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 91
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,93
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 92
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,94
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 93
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,96
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 94
	const/16	v0,97
; v0 : single-length
l10f406:
	const/16	v1,122
; v1 : single-length
	if-gt	v0,v1,l10f41e
; v0 : single-length , v1 : single-length
.line 95
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	invoke-virtual	{v1,v0},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v0 : single-length
.line 94
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l10f406
l10f41e:
.line 97
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,123
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 98
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,124
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 99
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,125
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 100
	sget-object	v1,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v1 : Ljava/util/BitSet;
	const/16	v2,126
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v2 : single-length
.line 101
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/net/QCodec;)
.line 113
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},org/apache/commons/codec/net/QCodec/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lorg/apache/commons/codec/net/QCodec; , v0 : Ljava/lang/String;
.line 114
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/codec/net/QCodec;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 125
	invoke-direct	{v1},org/apache/commons/codec/net/RFC1522Codec/<init>	; <init>()V
; v1 : Lorg/apache/commons/codec/net/QCodec;
.line 107
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,org/apache/commons/codec/net/QCodec.encodeBlanks Z
; v0 : single-length , v1 : Lorg/apache/commons/codec/net/QCodec;
.line 126
	iput-object	v2,v1,org/apache/commons/codec/net/QCodec.charset Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Lorg/apache/commons/codec/net/QCodec;
.line 127
	return-void	
.end method

.method public decode(Ljava/lang/Object;)Ljava/lang/Object;
.throws Lorg/apache/commons/codec/DecoderException;
.limit registers 5
; this: v3 (Lorg/apache/commons/codec/net/QCodec;)
; parameter[0] : v4 (Ljava/lang/Object;)
.line 276
	if-nez	v4,l10f4b0
; v4 : Ljava/lang/Object;
.line 277
	const/4	v0,0
; v0 : single-length
l10f4ae:
.line 279
	return-object	v0
; v0 : Ljava/lang/String;
l10f4b0:
.line 278
	instance-of	v0,v4,java/lang/String
; v0 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v0,l10f4c6
; v0 : single-length
.line 279
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},org/apache/commons/codec/net/QCodec/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/apache/commons/codec/net/QCodec; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l10f4ae
l10f4c6:
.line 281
	new-instance	v0,org/apache/commons/codec/DecoderException
; v0 : Lorg/apache/commons/codec/DecoderException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Objects of type "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getName	; getName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," cannot be decoded using Q codec"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},org/apache/commons/codec/DecoderException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/apache/commons/codec/DecoderException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lorg/apache/commons/codec/DecoderException;
.end method

.method public decode(Ljava/lang/String;)Ljava/lang/String;
.throws Lorg/apache/commons/codec/DecoderException;
.limit registers 5
; this: v3 (Lorg/apache/commons/codec/net/QCodec;)
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from l10f52c to l10f532 using l10f536
.line 230
	if-nez	v4,l10f52c
; v4 : Ljava/lang/String;
.line 231
	const/4	v1,0
; v1 : single-length
l10f52a:
.line 234
	return-object	v1
; v1 : Ljava/lang/String;
l10f52c:
	invoke-virtual	{v3,v4},org/apache/commons/codec/net/QCodec/decodeText	; decodeText(Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/apache/commons/codec/net/QCodec; , v4 : Ljava/lang/String;
l10f532:
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	l10f52a
l10f536:
.line 235
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 236
	new-instance	v1,org/apache/commons/codec/DecoderException
; v1 : Lorg/apache/commons/codec/DecoderException;
	invoke-virtual	{v0},java/io/UnsupportedEncodingException/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/io/UnsupportedEncodingException
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},org/apache/commons/codec/DecoderException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lorg/apache/commons/codec/DecoderException; , v2 : Ljava/lang/String; , v0 : java/io/UnsupportedEncodingException
	throw	v1
; v1 : Lorg/apache/commons/codec/DecoderException;
.end method

.method protected doDecoding([B)[B
.throws Lorg/apache/commons/codec/DecoderException;
.limit registers 11
; this: v9 (Lorg/apache/commons/codec/net/QCodec;)
; parameter[0] : v10 ([B)
.var 1 is b B from l10f588 to l10f58e
.var 3 is i I from l10f59a to l10f5b2
.var 6 is tmp [B from l10f598 to l10f5b2
.var 1 is b B from l10f5a4 to l10f5c2
.var 3 is i I from l10f5b8 to l10f5cc
.var 6 is tmp [B from l10f5b8 to l10f5cc
	const/16	v8,95
; v8 : single-length
.line 152
	if-nez	v10,l10f578
; v10 : [B
.line 153
	const/4	v7,0
; v7 : single-length
l10f576:
.line 174
	return-object	v7
; v7 : [B
l10f578:
.line 155
	const/4	v2,0
; v2 : single-length
.line 156
	move-object	v0,v10
; v0 : [B , v10 : [B
	array-length	v5,v0
; v5 : single-length , v0 : [B
	const/4	v4,0
; v4 : single-length
l10f580:
	if-ge	v4,v5,l10f58e
; v4 : single-length , v5 : single-length
	aget-byte	v1,v0,v4
; v1 : single-length , v0 : [B , v4 : single-length
.line 157
	if-ne	v1,v8,l10f5b2
; v1 : single-length , v8 : single-length
.line 158
	const/4	v2,1
; v2 : single-length
l10f58e:
.line 162
	if-eqz	v2,l10f5cc
; v2 : single-length
.line 163
	array-length	v7,v10
; v7 : single-length , v10 : [B
	new-array	v6,v7,[B
; v6 : [B , v7 : single-length
.line 164
	const/4	v3,0
; v3 : single-length
l10f59a:
	array-length	v7,v10
; v7 : single-length , v10 : [B
	if-ge	v3,v7,l10f5c2
; v3 : single-length , v7 : single-length
.line 165
	aget-byte	v1,v10,v3
; v1 : single-length , v10 : [B , v3 : single-length
.line 166
	if-eq	v1,v8,l10f5b8
; v1 : single-length , v8 : single-length
.line 167
	aput-byte	v1,v6,v3
; v1 : single-length , v6 : [B , v3 : single-length
l10f5ac:
.line 164
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l10f59a
l10f5b2:
.line 156
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto	l10f580
l10f5b8:
.line 169
	const/16	v7,32
; v7 : single-length
	aput-byte	v7,v6,v3
; v7 : single-length , v6 : [B , v3 : single-length
	goto	l10f5ac
l10f5c2:
.line 172
	invoke-static	{v6},org/apache/commons/codec/net/QuotedPrintableCodec/decodeQuotedPrintable	; decodeQuotedPrintable([B)[B
; v6 : [B
	move-result-object	v7
; v7 : [B
	goto	l10f576
l10f5cc:
.line 174
	invoke-static	{v10},org/apache/commons/codec/net/QuotedPrintableCodec/decodeQuotedPrintable	; decodeQuotedPrintable([B)[B
; v10 : [B
	move-result-object	v7
; v7 : [B
	goto	l10f576
.end method

.method protected doEncoding([B)[B
.limit registers 6
; this: v4 (Lorg/apache/commons/codec/net/QCodec;)
; parameter[0] : v5 ([B)
.line 136
	if-nez	v5,l10f5f0
; v5 : [B
.line 137
	const/4	v0,0
; v0 : single-length
l10f5ee:
.line 147
	return-object	v0
; v0 : [B
l10f5f0:
.line 139
	sget-object	v2,org/apache/commons/codec/net/QCodec.PRINTABLE_CHARS Ljava/util/BitSet;
; v2 : Ljava/util/BitSet;
	invoke-static	{v2,v5},org/apache/commons/codec/net/QuotedPrintableCodec/encodeQuotedPrintable	; encodeQuotedPrintable(Ljava/util/BitSet;[B)[B
; v2 : Ljava/util/BitSet; , v5 : [B
	move-result-object	v0
; v0 : [B
.line 140
	iget-boolean	v2,v4,org/apache/commons/codec/net/QCodec.encodeBlanks Z
; v2 : single-length , v4 : Lorg/apache/commons/codec/net/QCodec;
	if-eqz	v2,l10f5ee
; v2 : single-length
.line 141
	const/4	v1,0
; v1 : single-length
l10f606:
	array-length	v2,v0
; v2 : single-length , v0 : [B
	if-ge	v1,v2,l10f5ee
; v1 : single-length , v2 : single-length
.line 142
	aget-byte	v2,v0,v1
; v2 : single-length , v0 : [B , v1 : single-length
	const/16	v3,32
; v3 : single-length
	if-ne	v2,v3,l10f620
; v2 : single-length , v3 : single-length
.line 143
	const/16	v2,95
; v2 : single-length
	aput-byte	v2,v0,v1
; v2 : single-length , v0 : [B , v1 : single-length
l10f620:
.line 141
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l10f606
.end method

.method public encode(Ljava/lang/Object;)Ljava/lang/Object;
.throws Lorg/apache/commons/codec/EncoderException;
.limit registers 5
; this: v3 (Lorg/apache/commons/codec/net/QCodec;)
; parameter[0] : v4 (Ljava/lang/Object;)
.line 251
	if-nez	v4,l10f640
; v4 : Ljava/lang/Object;
.line 252
	const/4	v0,0
; v0 : single-length
l10f63e:
.line 254
	return-object	v0
; v0 : Ljava/lang/String;
l10f640:
.line 253
	instance-of	v0,v4,java/lang/String
; v0 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v0,l10f656
; v0 : single-length
.line 254
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},org/apache/commons/codec/net/QCodec/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/apache/commons/codec/net/QCodec; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l10f63e
l10f656:
.line 256
	new-instance	v0,org/apache/commons/codec/EncoderException
; v0 : Lorg/apache/commons/codec/EncoderException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Objects of type "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getName	; getName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," cannot be encoded using Q codec"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},org/apache/commons/codec/EncoderException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/apache/commons/codec/EncoderException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lorg/apache/commons/codec/EncoderException;
.end method

.method public encode(Ljava/lang/String;)Ljava/lang/String;
.throws Lorg/apache/commons/codec/EncoderException;
.limit registers 3
; this: v1 (Lorg/apache/commons/codec/net/QCodec;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 211
	if-nez	v2,l10f6bc
; v2 : Ljava/lang/String;
.line 212
	const/4	v0,0
; v0 : single-length
l10f6ba:
.line 214
	return-object	v0
; v0 : Ljava/lang/String;
l10f6bc:
	invoke-virtual	{v1},org/apache/commons/codec/net/QCodec/getDefaultCharset	; getDefaultCharset()Ljava/lang/String;
; v1 : Lorg/apache/commons/codec/net/QCodec;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v0},org/apache/commons/codec/net/QCodec/encode	; encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v1 : Lorg/apache/commons/codec/net/QCodec; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l10f6ba
.end method

.method public encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.throws Lorg/apache/commons/codec/EncoderException;
.limit registers 6
; this: v3 (Lorg/apache/commons/codec/net/QCodec;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from l10f6e8 to l10f6ee using l10f6f2
.line 190
	if-nez	v4,l10f6e8
; v4 : Ljava/lang/String;
.line 191
	const/4	v1,0
; v1 : single-length
l10f6e6:
.line 194
	return-object	v1
; v1 : Ljava/lang/String;
l10f6e8:
	invoke-virtual	{v3,v4,v5},org/apache/commons/codec/net/QCodec/encodeText	; encodeText(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/apache/commons/codec/net/QCodec; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
l10f6ee:
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	l10f6e6
l10f6f2:
.line 195
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 196
	new-instance	v1,org/apache/commons/codec/EncoderException
; v1 : Lorg/apache/commons/codec/EncoderException;
	invoke-virtual	{v0},java/io/UnsupportedEncodingException/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/io/UnsupportedEncodingException
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},org/apache/commons/codec/EncoderException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lorg/apache/commons/codec/EncoderException; , v2 : Ljava/lang/String; , v0 : java/io/UnsupportedEncodingException
	throw	v1
; v1 : Lorg/apache/commons/codec/EncoderException;
.end method

.method public getDefaultCharset()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/net/QCodec;)
.line 293
	iget-object	v0,v1,org/apache/commons/codec/net/QCodec.charset Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/codec/net/QCodec;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected getEncoding()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/net/QCodec;)
.line 131
	const-string	v0,"Q"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public isEncodeBlanks()Z
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/net/QCodec;)
.line 302
	iget-boolean	v0,v1,org/apache/commons/codec/net/QCodec.encodeBlanks Z
; v0 : single-length , v1 : Lorg/apache/commons/codec/net/QCodec;
	return	v0
; v0 : single-length
.end method

.method public setEncodeBlanks(Z)V
.limit registers 2
; this: v0 (Lorg/apache/commons/codec/net/QCodec;)
; parameter[0] : v1 (Z)
.line 312
	iput-boolean	v1,v0,org/apache/commons/codec/net/QCodec.encodeBlanks Z
; v1 : single-length , v0 : Lorg/apache/commons/codec/net/QCodec;
.line 313
	return-void	
.end method


