.class org/apache/commons/codec/net/Utils
.super java/lang/Object
.source Utils.java


.method <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/codec/net/Utils;)
.line 29
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/net/Utils;
	return-void	
.end method

.method static digit16(B)I
.throws Lorg/apache/commons/codec/DecoderException;
.limit registers 5
; parameter[0] : v4 (B)
.line 42
	int-to-char	v1,v4
; v1 : single-length , v4 : single-length
	const/16	v2,16
; v2 : single-length
	invoke-static	{v1,v2},java/lang/Character/digit	; digit(CI)I
; v1 : single-length , v2 : single-length
	move-result	v0
; v0 : single-length
.line 43
	const/4	v1,15
; v1 : single-length
	if-ne	v0,v1,l11018e
; v0 : single-length , v1 : single-length
.line 44
	new-instance	v1,org/apache/commons/codec/DecoderException
; v1 : Lorg/apache/commons/codec/DecoderException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Invalid URL encoding: not a valid digit (radix 16): "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},org/apache/commons/codec/DecoderException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lorg/apache/commons/codec/DecoderException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Lorg/apache/commons/codec/DecoderException;
l11018e:
.line 46
	return	v0
; v0 : single-length
.end method


