!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^static void CloseFilter( vlc_object_t *p_this )$/;"	f	file:
Convert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^static block_t *Convert( filter_t *p_filter, block_t *p_in_buf )$/;"	f	file:
DYNRNG_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	76;"	d	file:
DYNRNG_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	75;"	d	file:
Duplicate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^static void Duplicate( float * p_out, const float * p_in )$/;"	f	file:
Exchange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^static void Exchange( float * p_out, const float * p_in )$/;"	f	file:
Interleave	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^static void Interleave( float * p_out, const float * p_in, int i_nb_channels,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^static int Open( vlc_object_t *p_this, filter_sys_t *p_sys,$/;"	f	file:
OpenFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^static int OpenFilter( vlc_object_t *p_this )$/;"	f	file:
b_dontwarn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^    bool b_dontwarn;$/;"	m	struct:filter_sys_t	file:
b_dynrng	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^    bool b_dynrng; \/* see below *\/$/;"	m	struct:filter_sys_t	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^struct filter_sys_t$/;"	s	file:
i_flags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^    int i_flags; \/* libdca flags, see dtsdec\/doc\/libdts.txt *\/$/;"	m	struct:filter_sys_t	file:
i_nb_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^    int i_nb_channels; \/* number of float32 per sample *\/$/;"	m	struct:filter_sys_t	file:
p_libdca	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^    dca_state_t * p_libdca; \/* libdca internal structure *\/$/;"	m	struct:filter_sys_t	file:
pi_chan_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^    int pi_chan_table[AOUT_CHAN_MAX]; \/* channel reordering *\/$/;"	m	struct:filter_sys_t	file:
pi_channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstofloat32.c	/^static const uint32_t pi_channels_in[] =$/;"	v	file:
