.class public abstract com/pinterest/api/PAPIHttpResponseHandler
.super com/loopj/android/http/JsonHttpResponseHandler
.source PAPIHttpResponseHandler.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/api/PAPIHttpResponseHandler;)
.line 17
	invoke-direct	{v0},com/loopj/android/http/JsonHttpResponseHandler/<init>	; <init>()V
; v0 : Lcom/pinterest/api/PAPIHttpResponseHandler;
	return-void	
.end method

.method public abstract getActivity()Landroid/app/Activity;
.end method

.method public onFailure(Ljava/lang/Throwable;Lorg/json/JSONObject;)V
.limit registers 9
; this: v6 (Lcom/pinterest/api/PAPIHttpResponseHandler;)
; parameter[0] : v7 (Ljava/lang/Throwable;)
; parameter[1] : v8 (Lorg/json/JSONObject;)
	const/4	v5,0
; v5 : single-length
.line 22
	invoke-static	{},com/pinterest/base/Device/hasInternet	; hasInternet()Z
; 
	nop	
	move-result	v3
; v3 : single-length
	if-nez	v3,ld37de
; v3 : single-length
.line 24
	invoke-static	{},com/pinterest/base/Application/showNoInternetToast	; showNoInternetToast()V
; 
	nop	
ld37dc:
.line 45
	return-void	
ld37de:
.line 28
	const/4	v2,1
; v2 : single-length
.line 29
	const-string	v3,"error"
; v3 : Ljava/lang/String;
	invoke-virtual	{v8,v3,v5},org/json/JSONObject/optString	; optString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v8 : Lorg/json/JSONObject; , v3 : Ljava/lang/String; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 30
	if-nez	v1,ld37fc
; v1 : Ljava/lang/String;
	const-string	v3,"message"
; v3 : Ljava/lang/String;
	invoke-virtual	{v8,v3},org/json/JSONObject/optString	; optString(Ljava/lang/String;)Ljava/lang/String;
; v8 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
ld37fc:
.line 31
	const-string	v3,"invalid arguments."
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,ld380e
; v3 : single-length
	const/4	v2,0
; v2 : single-length
ld380e:
.line 32
	const-string	v3,"something failed on our end"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,ld3820
; v3 : single-length
	const/4	v2,0
; v2 : single-length
ld3820:
.line 34
	invoke-virtual	{v1},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	const-string	v4,"authentication failed"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,ld3846
; v3 : single-length
.line 36
	invoke-virtual	{v6},com/pinterest/api/PAPIHttpResponseHandler/getActivity	; getActivity()Landroid/app/Activity;
; v6 : Lcom/pinterest/api/PAPIHttpResponseHandler;
	move-result-object	v3
; v3 : Landroid/app/Activity;
	invoke-static	{v3},com/pinterest/activity/ActivityHelper/goAuthFailed	; goAuthFailed(Landroid/app/Activity;)V
; v3 : Landroid/app/Activity;
ld3846:
.line 38
	if-eqz	v2,ld37dc
; v2 : single-length
.line 40
	const-string	v3,"l10n_error"
; v3 : Ljava/lang/String;
	invoke-virtual	{v8,v3,v5},org/json/JSONObject/optString	; optString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v8 : Lorg/json/JSONObject; , v3 : Ljava/lang/String; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 41
	if-nez	v0,ld385c
; v0 : Ljava/lang/String;
	move-object	v0,v1
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
ld385c:
.line 42
	invoke-static	{v0},com/pinterest/base/Application/showToast	; showToast(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	ld37dc
.end method


