.class public com/pinterest/api/PAPI$PinSubmitParams
.super java/lang/Object
.source PAPI.java

.inner class PinSubmitParams inner com/pinterest/api/PAPI$PinSubmitParams outer com/pinterest/api/PAPI
.field public boardId Ljava/lang/String;
.field public details Ljava/lang/String;
.field public fromCamera I
.field public image Landroid/graphics/Bitmap;
.field public imageData Ljava/lang/String;
.field public imageUrl Ljava/lang/String;
.field public latitude Ljava/lang/String;
.field public longitude Ljava/lang/String;
.field public place Ljava/lang/String;
.field public placeId Ljava/lang/String;
.field public publishFacebook I
.field public publishTwitter I
.field public sourceUrl Ljava/lang/String;

.method public <init>()V
.limit registers 4
; this: v3 (Lcom/pinterest/api/PAPI$PinSubmitParams;)
	const/4	v2,0
; v2 : single-length
	const/4	v1,0
; v1 : single-length
.line 290
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 292
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/PAPI$PinSubmitParams.boardId Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/PAPI$PinSubmitParams.details Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	iput-object	v1,v3,com/pinterest/api/PAPI$PinSubmitParams.latitude Ljava/lang/String;
; v1 : single-length , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	iput-object	v1,v3,com/pinterest/api/PAPI$PinSubmitParams.longitude Ljava/lang/String;
; v1 : single-length , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	iput-object	v1,v3,com/pinterest/api/PAPI$PinSubmitParams.place Ljava/lang/String;
; v1 : single-length , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	iput-object	v1,v3,com/pinterest/api/PAPI$PinSubmitParams.placeId Ljava/lang/String;
; v1 : single-length , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 293
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/PAPI$PinSubmitParams.imageUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/PAPI$PinSubmitParams.sourceUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 294
	iput	v2,v3,com/pinterest/api/PAPI$PinSubmitParams.publishFacebook I
; v2 : single-length , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	iput	v2,v3,com/pinterest/api/PAPI$PinSubmitParams.publishTwitter I
; v2 : single-length , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	iput	v2,v3,com/pinterest/api/PAPI$PinSubmitParams.fromCamera I
; v2 : single-length , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 295
	iput-object	v1,v3,com/pinterest/api/PAPI$PinSubmitParams.image Landroid/graphics/Bitmap;
; v1 : single-length , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 296
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/PAPI$PinSubmitParams.imageData Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	return-void	
.end method

.method public static fromJSON(Lorg/json/JSONObject;)Lcom/pinterest/api/PAPI$PinSubmitParams;
.limit registers 3
; parameter[0] : v2 (Lorg/json/JSONObject;)
.catch org/json/JSONException from lebd3e to lebdfe using lebe00
.line 300
	new-instance	v0,com/pinterest/api/PAPI$PinSubmitParams
; v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	invoke-direct	{v0},com/pinterest/api/PAPI$PinSubmitParams/<init>	; <init>()V
; v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
lebd3e:
.line 303
	const-string	v1,"board_id"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/PAPI$PinSubmitParams.boardId Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 304
	const-string	v1,"details"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/PAPI$PinSubmitParams.details Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 305
	const-string	v1,"publish_to_facebook"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optInt	; optInt(Ljava/lang/String;)I
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	iput	v1,v0,com/pinterest/api/PAPI$PinSubmitParams.publishFacebook I
; v1 : single-length , v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 306
	const-string	v1,"publish_to_twitter"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optInt	; optInt(Ljava/lang/String;)I
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	iput	v1,v0,com/pinterest/api/PAPI$PinSubmitParams.publishTwitter I
; v1 : single-length , v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 307
	const-string	v1,"cameraController"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optInt	; optInt(Ljava/lang/String;)I
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	iput	v1,v0,com/pinterest/api/PAPI$PinSubmitParams.fromCamera I
; v1 : single-length , v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 308
	const-string	v1,"image_url"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optString	; optString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/PAPI$PinSubmitParams.imageUrl Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 309
	const-string	v1,"source"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optString	; optString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/PAPI$PinSubmitParams.sourceUrl Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 310
	const-string	v1,"imageData"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/PAPI$PinSubmitParams.imageData Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 311
	const-string	v1,"latitude"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optString	; optString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/PAPI$PinSubmitParams.latitude Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 312
	const-string	v1,"longitude"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optString	; optString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/PAPI$PinSubmitParams.longitude Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 313
	const-string	v1,"place"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optString	; optString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/PAPI$PinSubmitParams.place Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
.line 314
	const-string	v1,"place_id"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optString	; optString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/PAPI$PinSubmitParams.placeId Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
lebdfe:
.line 317
	return-object	v0
; v0 : Lcom/pinterest/api/PAPI$PinSubmitParams;
lebe00:
.line 316
	move-exception	v1
; v1 : org/json/JSONException
	goto	lebdfe
.end method

.method public toJSON()Lorg/json/JSONObject;
.limit registers 8
; this: v7 (Lcom/pinterest/api/PAPI$PinSubmitParams;)
.catch org/json/JSONException from lebe2e to lebf34 using lebf36
.catch java/io/IOException from lebe2e to lebf34 using lebf40
.var 0 is bos Ljava/io/ByteArrayOutputStream; from lebef2 to lebf34
.var 1 is buffer [B from lebf12 to lebf34
.var 2 is ignored Lorg/json/JSONException; from lebf38 to lebf40
.line 322
	new-instance	v3,org/json/JSONObject
; v3 : Lorg/json/JSONObject;
	invoke-direct	{v3},org/json/JSONObject/<init>	; <init>()V
; v3 : Lorg/json/JSONObject;
lebe2e:
.line 325
	const-string	v4,"board_id"
; v4 : Ljava/lang/String;
	iget-object	v5,v7,com/pinterest/api/PAPI$PinSubmitParams.boardId Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 326
	const-string	v4,"details"
; v4 : Ljava/lang/String;
	iget-object	v5,v7,com/pinterest/api/PAPI$PinSubmitParams.details Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 327
	const-string	v4,"latitude"
; v4 : Ljava/lang/String;
	iget-object	v5,v7,com/pinterest/api/PAPI$PinSubmitParams.latitude Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 328
	const-string	v4,"longitude"
; v4 : Ljava/lang/String;
	iget-object	v5,v7,com/pinterest/api/PAPI$PinSubmitParams.longitude Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 329
	const-string	v4,"place"
; v4 : Ljava/lang/String;
	iget-object	v5,v7,com/pinterest/api/PAPI$PinSubmitParams.place Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 330
	const-string	v4,"place_id"
; v4 : Ljava/lang/String;
	iget-object	v5,v7,com/pinterest/api/PAPI$PinSubmitParams.placeId Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 331
	const-string	v4,"publish_to_facebook"
; v4 : Ljava/lang/String;
	iget	v5,v7,com/pinterest/api/PAPI$PinSubmitParams.publishFacebook I
; v5 : single-length , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	invoke-static	{v5},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 332
	const-string	v4,"publish_to_twitter"
; v4 : Ljava/lang/String;
	iget	v5,v7,com/pinterest/api/PAPI$PinSubmitParams.publishTwitter I
; v5 : single-length , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	invoke-static	{v5},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 333
	const-string	v4,"cameraController"
; v4 : Ljava/lang/String;
	iget	v5,v7,com/pinterest/api/PAPI$PinSubmitParams.fromCamera I
; v5 : single-length , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	invoke-static	{v5},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 334
	const-string	v4,"source"
; v4 : Ljava/lang/String;
	iget-object	v5,v7,com/pinterest/api/PAPI$PinSubmitParams.sourceUrl Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 335
	const-string	v4,"image_url"
; v4 : Ljava/lang/String;
	iget-object	v5,v7,com/pinterest/api/PAPI$PinSubmitParams.imageUrl Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 337
	iget-object	v4,v7,com/pinterest/api/PAPI$PinSubmitParams.image Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	if-eqz	v4,lebf34
; v4 : Landroid/graphics/Bitmap;
.line 339
	new-instance	v0,java/io/ByteArrayOutputStream
; v0 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v0},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v0 : Ljava/io/ByteArrayOutputStream;
.line 340
	iget-object	v4,v7,com/pinterest/api/PAPI$PinSubmitParams.image Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v7 : Lcom/pinterest/api/PAPI$PinSubmitParams;
	sget-object	v5,android/graphics/Bitmap$CompressFormat.JPEG Landroid/graphics/Bitmap$CompressFormat;
; v5 : Landroid/graphics/Bitmap$CompressFormat;
	const/16	v6,90
; v6 : single-length
	invoke-virtual	{v4,v5,v6,v0},android/graphics/Bitmap/compress	; compress(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z
; v4 : Landroid/graphics/Bitmap; , v5 : Landroid/graphics/Bitmap$CompressFormat; , v6 : single-length , v0 : Ljava/io/ByteArrayOutputStream;
.line 341
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/flush	; flush()V
; v0 : Ljava/io/ByteArrayOutputStream;
.line 342
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v0 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v1
; v1 : [B
.line 343
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/close	; close()V
; v0 : Ljava/io/ByteArrayOutputStream;
	const/4	v0,0
; v0 : single-length
.line 344
	const-string	v4,"imageData"
; v4 : Ljava/lang/String;
	const/4	v5,0
; v5 : single-length
	invoke-static	{v1,v5},android/util/Base64/encodeToString	; encodeToString([BI)Ljava/lang/String;
; v1 : [B , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 345
	const/4	v4,0
; v4 : single-length
	new-array	v4,v4,[B
; v4 : [B , v4 : [B
lebf34:
.line 350
	return-object	v3
; v3 : Lorg/json/JSONObject;
lebf36:
.line 348
	move-exception	v2
; v2 : org/json/JSONException
lebf38:
	invoke-virtual	{v2},org/json/JSONException/printStackTrace	; printStackTrace()V
; v2 : org/json/JSONException
	goto	lebf34
lebf40:
.line 349
	move-exception	v4
; v4 : java/io/IOException
	goto	lebf34
.end method


