https://crash-stats.mozilla.com/report/index/01075c9f-a5d3-48ba-af28-516892130717
@0x115f5265b
js::mjit::EnterMethodJIT(JSContext*, js::StackFrame*, void*, JS::Value*, bool)
js::mjit::JaegerShot(JSContext*, bool)
js::Interpret(JSContext*, js::StackFrame*, js::InterpMode)
XUL@0x1760f00
XUL@0x1760ef0
js::types::TypeObject::addPropertyType(JSContext*, long, JS::Value const&)
js::baseops::SetPropertyHelper(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, JS::Handle<long>, unsigned int, JS::MutableHandle<JS::Value>, int)
XUL@0x1760ef0
XUL@0x1760f00
js::EmptyShape::getInitialShape(JSContext*, js::Class*, js::TaggedProto, JSObject*, js::gc::AllocKind, unsigned int)

