https://crash-stats.mozilla.com/report/index/0c5b4640-e807-44f7-8466-51e972130718
@0x10072264
js::mjit::EnterMethodJIT(JSContext *,js::StackFrame *,void *,JS::Value *,bool)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
js::ion::InvokeFunction(JSContext *,JS::Handle<JSFunction *>,unsigned int,JS::Value *,JS::Value *)
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
@0x10f85520

