https://crash-stats.mozilla.com/report/index/146569e2-c852-4129-9803-d677c2130717
@0xaf1f78c
js::mjit::EnterMethodJIT(JSContext *,js::StackFrame *,void *,JS::Value *,bool)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
js::GetPropertyOperation(JSContext *,JSScript *,unsigned char *,JS::MutableHandle<JS::Value>,JS::MutableHandle<JS::Value>)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
SheetHasAttributeStyle

