https://crash-stats.mozilla.com/report/index/4fd411df-2b03-4850-b51f-09ca72130716
@0x2b4d5407
js::mjit::EnterMethodJIT(JSContext *,js::StackFrame *,void *,JS::Value *,bool)
CheckStackAndEnterMethodJIT
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,js::InvokeArgsGuard &,js::MaybeConstruct)
js::baseops::SetPropertyHelper(JSContext *,JS::Handle<JSObject *>,JS::Handle<JSObject *>,JS::Handle<int>,unsigned int,JS::MutableHandle<JS::Value>,int)
JS_HoldPrincipals(JSPrincipals *)
js::ToAtom<1>(JSContext *,JS::Value const &)
js::types::TypeSet::addType(JSContext *,js::types::Type)
@0x4632378

