https://crash-stats.mozilla.com/report/index/faf5464c-ead5-4c46-8f83-b56ee2130719
@0x369d6941
js::mjit::EnterMethodJIT(JSContext *,js::StackFrame *,void *,JS::Value *,bool)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::CallCompiler::update()
js::mjit::ic::Call(js::VMFrame &,js::mjit::ic::CallICInfo *)
js::mjit::EnterMethodJIT(JSContext *,js::StackFrame *,void *,JS::Value *,bool)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::CallCompiler::update()
js::mjit::ic::Call(js::VMFrame &,js::mjit::ic::CallICInfo *)
mozjs.dll@0x167060

