!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	/^static int Control (stream_t *stream, int query, va_list args)$/;"	f	file:
HAVE_VMSPLICE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	46;"	d	file:
MAX_BLOCK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	156;"	d	file:
MIN_BLOCK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	155;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	/^static int Open (stream_t *stream, const char *path)$/;"	f	file:
OpenBzip2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	/^static int OpenBzip2 (vlc_object_t *obj)$/;"	f	file:
OpenGzip	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	/^static int OpenGzip (vlc_object_t *obj)$/;"	f	file:
OpenXZ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	/^static int OpenXZ (vlc_object_t *obj)$/;"	f	file:
Peek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	/^static int Peek (stream_t *stream, const uint8_t **pbuf, unsigned int len)$/;"	f	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	/^static int Read (stream_t *stream, void *buf, unsigned int buflen)$/;"	f	file:
Thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	/^static void *Thread (void *data)$/;"	f	file:
_POSIX_SPAWN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	34;"	d	file:
bufsize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	/^static const size_t bufsize = 65536;$/;"	v	file:
cleanup_mmap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	/^static void cleanup_mmap (void *addr)$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/decomp.c	/^    set_category (CAT_INPUT)$/;"	f
