!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AES_BLOCK_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	64;"	d	file:
BandwidthAdaptation	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int BandwidthAdaptation(stream_t *s, int progid, uint64_t *bandwidth)$/;"	f	file:
ChooseSegment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int ChooseSegment(stream_t *s, const int current)$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static void Close(vlc_object_t *p_this)$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int Control(stream_t *s, int i_query, va_list args)$/;"	f	file:
GetSegment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static segment_t *GetSegment(stream_t *s)$/;"	f	file:
GetStreamSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static uint64_t GetStreamSize(stream_t *s)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int Open(vlc_object_t *p_this)$/;"	f	file:
Peek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int Peek(stream_t *s, const uint8_t **pp_peek, unsigned int i_peek)$/;"	f	file:
Prefetch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int Prefetch(stream_t *s, int *current)$/;"	f	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int Read(stream_t *s, void *buffer, unsigned int i_read)$/;"	f	file:
ReadLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static char *ReadLine(uint8_t *buffer, uint8_t **pos, const size_t len)$/;"	f	file:
aes_key	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    uint8_t     aes_key[16];      \/* AES-128 *\/$/;"	m	struct:segment_s	file:
b_aesmsg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    bool        b_aesmsg;   \/* only print one time that the media is encrypted *\/$/;"	m	struct:stream_sys_t	file:
b_cache	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    bool        b_cache;    \/* allow caching *\/$/;"	m	struct:hls_stream_s	file:
b_cache	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    bool        b_cache;    \/* can cache files *\/$/;"	m	struct:stream_sys_t	file:
b_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    bool        b_error;    \/* parsing error *\/$/;"	m	struct:stream_sys_t	file:
b_iv_loaded	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    bool         b_iv_loaded;$/;"	m	struct:hls_stream_s	file:
b_key_loaded	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    bool        b_key_loaded;$/;"	m	struct:segment_s	file:
b_live	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    bool        b_live;     \/* live stream? or vod? *\/$/;"	m	struct:stream_sys_t	file:
b_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    bool        b_meta;     \/* meta playlist *\/$/;"	m	struct:stream_sys_t	file:
bandwidth	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    uint64_t      bandwidth;    \/* measured bandwidth (bits per second) *\/$/;"	m	struct:stream_sys_t	file:
bandwidth	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    uint64_t    bandwidth;  \/* bandwidth usage of segments (bits per second)*\/$/;"	m	struct:hls_stream_s	file:
bandwidth	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    uint64_t    bandwidth;  \/* bandwidth usage of segments (bits per second)*\/$/;"	m	struct:segment_s	file:
data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    block_t     *data;      \/* data *\/$/;"	m	struct:segment_s	file:
download	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    } download;$/;"	m	struct:stream_sys_t	typeref:struct:stream_sys_t::hls_download_s	file:
duration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    int         duration;   \/* maximum duration per segment (s) *\/$/;"	m	struct:hls_stream_s	file:
duration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    int         duration;   \/* segment duration (seconds) *\/$/;"	m	struct:segment_s	file:
get_HTTPLiveMetaPlaylist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int get_HTTPLiveMetaPlaylist(stream_t *s, vlc_array_t **streams)$/;"	f	file:
hls_CompareStreams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int hls_CompareStreams( const void* a, const void* b )$/;"	f	file:
hls_Copy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static hls_stream_t *hls_Copy(hls_stream_t *src, const bool b_cp_segments)$/;"	f	file:
hls_DecodeSegmentData	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int hls_DecodeSegmentData(stream_t *s, hls_stream_t *hls, segment_t *segment)$/;"	f	file:
hls_Download	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int hls_Download(stream_t *s, segment_t *segment)$/;"	f	file:
hls_DownloadSegmentData	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int hls_DownloadSegmentData(stream_t *s, hls_stream_t *hls, segment_t *segment, int *cur_stream)$/;"	f	file:
hls_DownloadSegmentKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int hls_DownloadSegmentKey(stream_t *s, segment_t *seg)$/;"	f	file:
hls_Find	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static hls_stream_t *hls_Find(vlc_array_t *hls_stream, hls_stream_t *hls_new)$/;"	f	file:
hls_Free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static void hls_Free(hls_stream_t *hls)$/;"	f	file:
hls_Get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static hls_stream_t *hls_Get(vlc_array_t *hls_stream, const int wanted)$/;"	f	file:
hls_GetFirst	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static inline hls_stream_t *hls_GetFirst(vlc_array_t *hls_stream)$/;"	f	file:
hls_GetLast	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static hls_stream_t *hls_GetLast(vlc_array_t *hls_stream)$/;"	f	file:
hls_GetStreamSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static uint64_t hls_GetStreamSize(hls_stream_t *hls)$/;"	f	file:
hls_ManageSegmentKeys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int hls_ManageSegmentKeys(stream_t *s, hls_stream_t *hls)$/;"	f	file:
hls_MaySeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static bool hls_MaySeek(stream_t *s)$/;"	f	file:
hls_New	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static hls_stream_t *hls_New(vlc_array_t *hls_stream, const int id, const uint64_t bw, const char *uri)$/;"	f	file:
hls_Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static ssize_t hls_Read(stream_t *s, uint8_t *p_read, unsigned int i_read)$/;"	f	file:
hls_Reload	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static void* hls_Reload(void *p_this)$/;"	f	file:
hls_ReloadPlaylist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int hls_ReloadPlaylist(stream_t *s)$/;"	f	file:
hls_Thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static void* hls_Thread(void *p_this)$/;"	f	file:
hls_UpdatePlaylist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int hls_UpdatePlaylist(stream_t *s, hls_stream_t *hls_new, hls_stream_t **hls)$/;"	f	file:
hls_download_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    struct hls_download_s$/;"	s	struct:stream_sys_t	file:
hls_playback_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    struct hls_playback_s$/;"	s	struct:stream_sys_t	file:
hls_playlist_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    struct hls_playlist_s$/;"	s	struct:stream_sys_t	file:
hls_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    vlc_array_t  *hls_stream;   \/* bandwidth adaptation *\/$/;"	m	struct:stream_sys_t	file:
hls_stream_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^typedef struct hls_stream_s$/;"	s	file:
hls_stream_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^} hls_stream_t;$/;"	t	typeref:struct:hls_stream_s	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    int         id;         \/* program id *\/$/;"	m	struct:hls_stream_s	file:
isHTTPLiveStreaming	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static bool isHTTPLiveStreaming(stream_t *s)$/;"	f	file:
last	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^        mtime_t     last;       \/* playlist last loaded *\/$/;"	m	struct:stream_sys_t::hls_playlist_s	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    vlc_mutex_t lock;$/;"	m	struct:hls_stream_s	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    vlc_mutex_t lock;$/;"	m	struct:segment_s	file:
lock_wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^        vlc_mutex_t lock_wait;  \/* protect segment download counter *\/$/;"	m	struct:stream_sys_t::hls_download_s	file:
m3u8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    char         *m3u8;         \/* M3U8 url *\/$/;"	m	struct:stream_sys_t	file:
offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^        uint64_t    offset;     \/* current offset in media *\/$/;"	m	struct:stream_sys_t::hls_playback_s	file:
parse_AddSegment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int parse_AddSegment(hls_stream_t *hls, const int duration, const char *uri)$/;"	f	file:
parse_AllowCache	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int parse_AllowCache(stream_t *s, hls_stream_t *hls, char *p_read)$/;"	f	file:
parse_Attributes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static char *parse_Attributes(const char *line, const char *attr)$/;"	f	file:
parse_Discontinuity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int parse_Discontinuity(stream_t *s, hls_stream_t *hls, char *p_read)$/;"	f	file:
parse_EndList	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int parse_EndList(stream_t *s, hls_stream_t *hls)$/;"	f	file:
parse_Key	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int parse_Key(stream_t *s, hls_stream_t *hls, char *p_read)$/;"	f	file:
parse_M3U8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int parse_M3U8(stream_t *s, vlc_array_t *streams, uint8_t *buffer, const ssize_t len)$/;"	f	file:
parse_MediaSequence	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int parse_MediaSequence(stream_t *s, hls_stream_t *hls, char *p_read)$/;"	f	file:
parse_ProgramDateTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int parse_ProgramDateTime(stream_t *s, hls_stream_t *hls, char *p_read)$/;"	f	file:
parse_SegmentInformation	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int parse_SegmentInformation(hls_stream_t *hls, char *p_read, int *duration)$/;"	f	file:
parse_StreamInformation	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int parse_StreamInformation(stream_t *s, vlc_array_t **hls_stream,$/;"	f	file:
parse_TargetDuration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int parse_TargetDuration(stream_t *s, hls_stream_t *hls, char *p_read)$/;"	f	file:
parse_Version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int parse_Version(stream_t *s, hls_stream_t *hls, char *p_read)$/;"	f	file:
peeked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    block_t      *peeked;$/;"	m	struct:stream_sys_t	file:
playback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    } playback;$/;"	m	struct:stream_sys_t	typeref:struct:stream_sys_t::hls_playback_s	file:
playlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    } playlist;$/;"	m	struct:stream_sys_t	typeref:struct:stream_sys_t::hls_playlist_s	file:
psz_AES_IV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    uint8_t      psz_AES_IV[AES_BLOCK_SIZE];    \/* IV used when decypher the block *\/$/;"	m	struct:hls_stream_s	file:
psz_current_key_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    char        *psz_current_key_path;          \/* URL path of the encrypted key *\/$/;"	m	struct:hls_stream_s	file:
psz_key_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    char       *psz_key_path;         \/* url key path *\/$/;"	m	struct:segment_s	file:
read_M3U8_from_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static ssize_t read_M3U8_from_stream(stream_t *s, uint8_t **buffer)$/;"	f	file:
read_M3U8_from_url	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static ssize_t read_M3U8_from_url(stream_t *s, const char* psz_url, uint8_t **buffer)$/;"	f	file:
relative_URI	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static char *relative_URI(const char *psz_url, const char *psz_path)$/;"	f	file:
reload	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    vlc_thread_t  reload;       \/* HLS m3u8 reload thread *\/$/;"	m	struct:stream_sys_t	file:
seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^        int         seek;       \/* segment requested by seek (default -1) *\/$/;"	m	struct:stream_sys_t::hls_download_s	file:
segment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^        int         segment;    \/* current segment for downloading *\/$/;"	m	struct:stream_sys_t::hls_download_s	file:
segment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^        int         segment;    \/* current segment for playback *\/$/;"	m	struct:stream_sys_t::hls_playback_s	file:
segment_Find	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static segment_t *segment_Find(hls_stream_t *hls, const int sequence)$/;"	f	file:
segment_Free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static void segment_Free(segment_t *segment)$/;"	f	file:
segment_GetSegment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static segment_t *segment_GetSegment(hls_stream_t *hls, const int wanted)$/;"	f	file:
segment_New	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static segment_t *segment_New(hls_stream_t* hls, const int duration, const char *uri)$/;"	f	file:
segment_RestorePos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int segment_RestorePos(segment_t *segment)$/;"	f	file:
segment_Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int segment_Seek(stream_t *s, const uint64_t pos)$/;"	f	file:
segment_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^typedef struct segment_s$/;"	s	file:
segment_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^} segment_t;$/;"	t	typeref:struct:segment_s	file:
segments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    vlc_array_t *segments;  \/* list of segments *\/$/;"	m	struct:hls_stream_s	file:
sequence	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    int         sequence;   \/* media sequence number *\/$/;"	m	struct:hls_stream_s	file:
sequence	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    int         sequence;   \/* unique sequence number *\/$/;"	m	struct:segment_s	file:
size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    uint64_t    size;       \/* segment size in bytes *\/$/;"	m	struct:segment_s	file:
size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    uint64_t    size;       \/* stream length is calculated by taking the sum$/;"	m	struct:hls_stream_s	file:
stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^        int         stream;     \/* current hls_stream  *\/$/;"	m	struct:stream_sys_t::hls_download_s	file:
stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^        int         stream;     \/* current hls_stream  *\/$/;"	m	struct:stream_sys_t::hls_playback_s	file:
stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^struct stream_sys_t$/;"	s	file:
string_to_IV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^static int string_to_IV(char *string_hexa, uint8_t iv[AES_BLOCK_SIZE])$/;"	f	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    vlc_thread_t  thread;       \/* HLS segment download thread *\/$/;"	m	struct:stream_sys_t	file:
tries	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^        int         tries;      \/* times it was not changed *\/$/;"	m	struct:stream_sys_t::hls_playlist_s	file:
url	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    char        *url;        \/* uri to m3u8 *\/$/;"	m	struct:hls_stream_s	file:
url	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    char        *url;$/;"	m	struct:segment_s	file:
version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^    int         version;    \/* protocol version should be 1 *\/$/;"	m	struct:hls_stream_s	file:
wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^        vlc_cond_t  wait;       \/* some condition to wait on *\/$/;"	m	struct:stream_sys_t::hls_download_s	file:
wakeup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/httplive.c	/^        mtime_t     wakeup;     \/* next reload time *\/$/;"	m	struct:stream_sys_t::hls_playlist_s	file:
