\relax 
\citation{pressman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{mobiledevelop_11}
\citation{ios_develop_url}
\citation{androiddevel_url}
\citation{mobileappdesign_url}
\citation{mobilesecurity_URL}
\citation{rit_url}
\citation{Fling:2009:MDD:1795492}
\citation{neil2012mobile}
\citation{defenseindepth_url}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the course}{\thepage }}
\newlabel{sec: aboutcourse}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Student Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recommended Text Book(s)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weekly Topics}{\thepage }}
\citation{heartbleed_URL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weekly Topics}}{\thepage }}
\newlabel{table:weeklytopics}{{1}{\thepage }}
\citation{Guo:2009:GPS:1516546.1516579,Petkovic:2006:TPS:1140124.1140202}
\citation{Abrahamsson:2004:MAA:1028664.1028736,Scharff:2010:SSM:1833310.1833315}
\citation{pressman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Course Project}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Project A: Repairing Vulnerabilities}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Project B: Developing an Application}{\thepage }}
\citation{Meneely:2013:VDC:2486788.2486948,6685147}
\citation{heartexample1_url}
\citation{heartbleedtool_url}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vulnerability of the Day}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching Suggestions}{\thepage }}
\newlabel{sec: teachingsuggestions}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{MobileEngineering}
\bibcite{androiddevel_url}{1}
\bibcite{defenseindepth_url}{2}
\bibcite{heartbleed_URL}{3}
\bibcite{mobileappdesign_url}{4}
\bibcite{mobiledevelop_11}{5}
\bibcite{ios_develop_url}{6}
\bibcite{mobilesecurity_URL}{7}
\bibcite{rit_url}{8}
\bibcite{heartbleedtool_url}{9}
\bibcite{Abrahamsson:2004:MAA:1028664.1028736}{10}
\bibcite{Fling:2009:MDD:1795492}{11}
\bibcite{Guo:2009:GPS:1516546.1516579}{12}
\bibcite{6685147}{13}
\bibcite{Meneely:2013:VDC:2486788.2486948}{14}
\bibcite{neil2012mobile}{15}
\bibcite{Petkovic:2006:TPS:1140124.1140202}{16}
\bibcite{pressman}{17}
\bibcite{Scharff:2010:SSM:1833310.1833315}{18}
\bibcite{heartexample1_url}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Challenges}{\thepage }}
\newlabel{sec: coursechallenges}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{\thepage }}
\newlabel{sec: summary}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
