\begin{thebibliography}{10}

\bibitem{androiddevel_url}
Android app development.
\newblock http://ccpe.kennesaw.edu/computers/syllabus/fvcm1041.pdf.

\bibitem{defenseindepth_url}
Defense in depth.
\newblock \url{http://www.nsa.gov/ia/_files/support/defenseindepth.pdf}.

\bibitem{heartbleed_URL}
Heartbleed in openssl: Take action now!
\newblock
  http://www.symantec.com/connect/blogs/heartbleed-openssl-take-action-now.

\bibitem{mobileappdesign_url}
Mobile app design.
\newblock https://sites.google.com/site/specialprojectsmobile/syllabus.

\bibitem{mobiledevelop_11}
Mobile application development.
\newblock \url{http://www.csit.parkland.edu/~dbock/Class/csc212/Syllabus.html}.

\bibitem{ios_develop_url}
Mobile application development.
\newblock
  \url{http://cidse.engineering.asu.edu/wp-content/uploads/2013/01/CSE494-S12Mobile_Application-Syllabus.pdf}.

\bibitem{mobilesecurity_URL}
Mobile security.
\newblock http://wnss.sv.cmu.edu/courses/14829/f10/syllabus.php.

\bibitem{rit_url}
Software engineering at rit.
\newblock http://www.se.rit.edu.

\bibitem{heartbleedtool_url}
Heartbleed detector: Check if your android os is vulnerable with our app.
\newblock https://blog.lookout.com/blog/2014/04/09/heartbleed-detector/, 2014.

\bibitem{Abrahamsson:2004:MAA:1028664.1028736}
P.~Abrahamsson, A.~Hanhineva, H.~Hulkko, T.~Ihme, J.~J\"{a}\"{a}linoja,
  M.~Korkala, J.~Koskela, P.~Kyll\"{o}nen, and O.~Salo.
\newblock Mobile-d: An agile approach for mobile application development.
\newblock In {\em Companion to the 19th Annual ACM SIGPLAN Conference on
  Object-oriented Programming Systems, Languages, and Applications}, OOPSLA
  '04, pages 174--175, New York, NY, USA, 2004. ACM.

\bibitem{Fling:2009:MDD:1795492}
B.~Fling.
\newblock {\em Mobile Design and Development: Practical Concepts and Techniques
  for Creating Mobile Sites and Web Apps - Animal Guide}.
\newblock O'Reilly Media, Inc., 1st edition, 2009.

\bibitem{Guo:2009:GPS:1516546.1516579}
J.~Guo.
\newblock Group projects in software engineering education.
\newblock {\em J. Comput. Sci. Coll.}, 24(4):196--202, Apr. 2009.

\bibitem{6685147}
D.~Krutz and M.~Lutz.
\newblock Bug of the day: Reinforcing the importance of testing.
\newblock In {\em Frontiers in Education Conference, 2013 IEEE}, pages
  1795--1799, Oct 2013.

\bibitem{Meneely:2013:VDC:2486788.2486948}
A.~Meneely and S.~Lucidi.
\newblock Vulnerability of the day: Concrete demonstrations for software
  engineering undergraduates.
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, ICSE '13, pages 1154--1157, Piscataway, NJ, USA, 2013. IEEE
  Press.

\bibitem{neil2012mobile}
T.~Neil.
\newblock {\em Mobile Design Pattern Gallery, Color Edition}.
\newblock Oreilly and Associate Series. O'Reilly Media, Incorporated, 2012.

\bibitem{Petkovic:2006:TPS:1140124.1140202}
D.~Petkovic, G.~Thompson, and R.~Todtenhoefer.
\newblock Teaching practical software engineering and global software
  engineering: Evaluation and comparison.
\newblock In {\em Proceedings of the 11th Annual SIGCSE Conference on
  Innovation and Technology in Computer Science Education}, ITICSE '06, pages
  294--298, New York, NY, USA, 2006. ACM.

\bibitem{pressman}
R.~Pressman.
\newblock {\em Introduction to Software Engineering}.
\newblock 7 edition, 2009.

\bibitem{Scharff:2010:SSM:1833310.1833315}
C.~Scharff and R.~Verma.
\newblock Scrum to support mobile application development projects in a
  just-in-time learning context.
\newblock In {\em Proceedings of the 2010 ICSE Workshop on Cooperative and
  Human Aspects of Software Engineering}, CHASE '10, pages 25--31, New York,
  NY, USA, 2010. ACM.

\bibitem{heartexample1_url}
Y.~Zhang, H.~Xue, and T.~Wei.
\newblock If an android has a heart, does it bleed?
\newblock
  http://www.fireeye.com/blog/technical/2014/04/if-an-android-has-a-heart-does-it-bleed.html,
  April 2014.

\end{thebibliography}
