\begin{thebibliography}{1}

\bibitem{738528}
I.~Baxter, A.~Yahin, L.~Moura, M.~Sant'Anna, and L.~Bier.
\newblock Clone detection using abstract syntax trees.
\newblock In {\em Software Maintenance, 1998. Proceedings., International
  Conference on}, pages 368--377, Nov 1998.

\bibitem{Bellon07comparisonand}
S.~Bellon, R.~Koschke, G.~Antoniol, J.~Krinke, and E.~Merlo.
\newblock Comparison and evaluation of clone detection tools.
\newblock {\em IEEE TSE}, 33(9):577--591, 2007.

\bibitem{Deissenboeck:2010:CCD:1810295.1810449}
F.~Deissenboeck, B.~Hummel, and E.~Juergens.
\newblock Code clone detection in practice.
\newblock In {\em Proceedings of the 32Nd ACM/IEEE International Conference on
  Software Engineering - Volume 2}, ICSE '10, pages 499--500, New York, NY,
  USA, 2010. ACM.

\bibitem{Gold:2010:ICC:1808901.1808916}
N.~Gold, J.~Krinke, M.~Harman, and D.~Binkley.
\newblock Issues in clone classification for dataflow languages.
\newblock In {\em Proceedings of the 4th International Workshop on Software
  Clones}, IWSC '10, pages 83--84, New York, NY, USA, 2010. ACM.

\bibitem{Kim:2012:IAC:2337223.2337373}
Y.~Kim, M.~Kim, Y.~Kim, and Y.~Jang.
\newblock Industrial application of concolic testing approach: A case study on
  libexif by using crest-bv and klee.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, ICSE '12, pages 1143--1152, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{6671332}
D.~Krutz and E.~Shihab.
\newblock Cccd: Concolic code clone detection.
\newblock In {\em Reverse Engineering (WCRE), 2013 20th Working Conference on},
  pages 489--490, Oct 2013.

\bibitem{Murakami:2014:DCR:2597073.2597133}
H.~Murakami, Y.~Higo, and S.~Kusumoto.
\newblock A dataset of clone references with gaps.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories}, MSR 2014, pages 412--415, New York, NY, USA, 2014. ACM.

\bibitem{Roy:2009:CEC:1530898.1531101}
C.~K. Roy, J.~R. Cordy, and R.~Koschke.
\newblock Comparison and evaluation of code clone detection techniques and
  tools: A qualitative approach.
\newblock {\em Sci. Comput. Program.}, 74(7):470--495, May 2009.

\bibitem{Schulze:2010:CCF:1868294.1868310}
S.~Schulze, S.~Apel, and C.~K\"{a}stner.
\newblock Code clones in feature-oriented software product lines.
\newblock In {\em Proceedings of the Ninth International Conference on
  Generative Programming and Component Engineering}, GPCE '10, pages 103--112,
  New York, NY, USA, 2010. ACM.

\end{thebibliography}
