!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CGSConnectionRef	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^typedef int CGSConnectionRef;$/;"	t	file:
DisposeCMMIterateUPP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	37;"	d	file:
DisposeCMProfileIterateUPP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	36;"	d	file:
__MACHINEEXCEPTIONS__	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	38;"	d	file:
connection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  CGSConnectionRef connection;$/;"	m	struct:screen_data_t	file:
cursor_texture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  GLuint cursor_texture;$/;"	m	struct:screen_data_t	file:
dest_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  int dest_height;$/;"	m	struct:screen_data_t	file:
dest_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  int dest_width;$/;"	m	struct:screen_data_t	file:
left	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  int left;$/;"	m	struct:screen_data_t	file:
scaled	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  CGLContextObj scaled;$/;"	m	struct:screen_data_t	file:
scaled_image	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  char *scaled_image;$/;"	m	struct:screen_data_t	file:
screen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  CGLContextObj screen;$/;"	m	struct:screen_data_t	file:
screen_Capture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^block_t *screen_Capture( demux_t *p_demux )$/;"	f
screen_CloseCapture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^int screen_CloseCapture( demux_t *p_demux )$/;"	f
screen_InitCapture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^int screen_InitCapture( demux_t *p_demux )$/;"	f
screen_data_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^struct screen_data_t$/;"	s	file:
screen_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  int screen_height;$/;"	m	struct:screen_data_t	file:
screen_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  int screen_width;$/;"	m	struct:screen_data_t	file:
src_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  int src_height;$/;"	m	struct:screen_data_t	file:
src_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  int src_width;$/;"	m	struct:screen_data_t	file:
texture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  GLuint texture;$/;"	m	struct:screen_data_t	file:
texture_image	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  char *texture_image;$/;"	m	struct:screen_data_t	file:
top	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/mac.c	/^  int top;$/;"	m	struct:screen_data_t	file:
