!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^static int Control (demux_t *demux, int query, va_list args)$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^static void Demux (void *data)$/;"	f	file:
FOLLOW_MOUSE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	55;"	d	file:
FOLLOW_MOUSE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	54;"	d	file:
FPS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	35;"	d	file:
FPS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	34;"	d	file:
HEIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	51;"	d	file:
HEIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	50;"	d	file:
InitES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^static es_out_id_t *InitES (demux_t *demux, uint_fast16_t width,$/;"	f	file:
LEFT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	39;"	d	file:
LEFT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	38;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
TOP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	43;"	d	file:
TOP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	42;"	d	file:
WIDTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	47;"	d	file:
WIDTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	46;"	d	file:
conn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    xcb_connection_t *conn;$/;"	m	struct:demux_sys_t	file:
cur_h	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    uint16_t          cur_w, cur_h;$/;"	m	struct:demux_sys_t	file:
cur_w	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    uint16_t          cur_w, cur_h;$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^struct demux_sys_t$/;"	s	file:
es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    es_out_id_t      *es;$/;"	m	struct:demux_sys_t	file:
follow_mouse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    bool              follow_mouse;$/;"	m	struct:demux_sys_t	file:
h	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    uint16_t          w, h;$/;"	m	struct:demux_sys_t	file:
interval	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    mtime_t           pts, interval;$/;"	m	struct:demux_sys_t	file:
pixmap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    xcb_pixmap_t      pixmap;$/;"	m	struct:demux_sys_t	file:
pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    mtime_t           pts, interval;$/;"	m	struct:demux_sys_t	file:
rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    float             rate;$/;"	m	struct:demux_sys_t	file:
timer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    vlc_timer_t       timer;$/;"	m	struct:demux_sys_t	file:
w	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    uint16_t          w, h;$/;"	m	struct:demux_sys_t	file:
window	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    xcb_window_t      window;$/;"	m	struct:demux_sys_t	file:
x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    int16_t           x, y;$/;"	m	struct:demux_sys_t	file:
y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/screen/xcb.c	/^    int16_t           x, y;$/;"	m	struct:demux_sys_t	file:
