Similarity Analyser 2.3.34 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2013 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
{failOnDuplication=true, ignoreCharacterCase=true, ignoreCurlyBraces=true, ignoreIdentifierCase=true, ignoreModifiers=true, ignoreStringCase=true, reportDuplicateText=true, threshold=6}
Found 6 duplicate lines in the following files:
 Between lines 185 and 193 in /Users/dan/Desktop/toomuch/simian/smallApache/http_core.c -> ap_process_http_connection
 Between lines 140 and 148 in /Users/dan/Desktop/toomuch/simian/smallApache/http_core.c -> ap_process_http_async_connection
            c->keepalive = AP_CONN_UNKNOWN;            /* process the request if it was read without error */

            ap_update_child_status(c->sbh, SERVER_BUSY_WRITE, r);
            if (r->status == HTTP_OK)
                ap_process_request(r);

            if (ap_extended_status)
                ap_increment_counts(c->sbh, r);
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 283 and 290 in /Users/dan/Desktop/toomuch/simian/smallApache/mod_file_cache.c -> mmap_handler
 Between lines 302 and 309 in /Users/dan/Desktop/toomuch/simian/smallApache/mod_file_cache.c -> sendfile_handler
    APR_BRIGADE_INSERT_TAIL(bb, b);    b = apr_bucket_eos_create(c->bucket_alloc);
    APR_BRIGADE_INSERT_TAIL(bb, b);

    if (ap_pass_brigade(r->output_filters, bb) != APR_SUCCESS)
        return HTTP_INTERNAL_SERVER_ERROR;
#endif
    return OK;
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 1160 and 1169 in /Users/dan/Desktop/toomuch/simian/smallApache/mod_cache.c -> add_cache_disable
 Between lines 1138 and 1147 in /Users/dan/Desktop/toomuch/simian/smallApache/mod_cache.c -> add_cache_enable
    if (apr_uri_parse(parms->pool, url, &(new->url))) {        return NULL;
    }
    if (new->url.path) {
        new->pathlen = strlen(new->url.path);
    } else {
        new->pathlen = 1;
        new->url.path = "/";
    }
    return NULL;
=====================================================================
Found 42 duplicate lines in 6 blocks in 3 files
Processed a total of 1007 significant (2077 raw) lines in 3 files
Processing time: 0.463sec
