.class public com/pinterest/ui/text/PEditText
.super android/widget/EditText
.source PEditText.java


.method public <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/text/PEditText;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 17
	invoke-direct	{v0,v1},android/widget/EditText/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/pinterest/ui/text/PEditText; , v1 : Landroid/content/Context;
.line 18
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 3
; this: v0 (Lcom/pinterest/ui/text/PEditText;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
.line 22
	invoke-direct	{v0,v1,v2},android/widget/EditText/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v0 : Lcom/pinterest/ui/text/PEditText; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet;
.line 23
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 4
; this: v0 (Lcom/pinterest/ui/text/PEditText;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
; parameter[2] : v3 (I)
.line 27
	invoke-direct	{v0,v1,v2,v3},android/widget/EditText/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v0 : Lcom/pinterest/ui/text/PEditText; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet; , v3 : single-length
.line 28
	return-void	
.end method

.method public onKeyPreIme(ILandroid/view/KeyEvent;)Z
.limit registers 4
; this: v1 (Lcom/pinterest/ui/text/PEditText;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Landroid/view/KeyEvent;)
.line 33
	const/4	v0,4
; v0 : single-length
	if-ne	v2,v0,l101dec
; v2 : single-length , v0 : single-length
.line 35
	invoke-virtual	{v1},com/pinterest/ui/text/PEditText/clearFocus	; clearFocus()V
; v1 : Lcom/pinterest/ui/text/PEditText;
l101dec:
.line 37
	invoke-super	{v1,v2,v3},android/widget/EditText/onKeyPreIme	; onKeyPreIme(ILandroid/view/KeyEvent;)Z
; v1 : Lcom/pinterest/ui/text/PEditText; , v2 : single-length , v3 : Landroid/view/KeyEvent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


