.class public com/pinterest/ui/text/PTextView
.super android/widget/TextView
.source PTextView.java

.field private makeLayoutRequest Z

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/text/PTextView;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 18
	invoke-direct	{v1,v2},android/widget/TextView/<init>	; <init>(Landroid/content/Context;)V
; v1 : Lcom/pinterest/ui/text/PTextView; , v2 : Landroid/content/Context;
.line 14
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/pinterest/ui/text/PTextView.makeLayoutRequest Z
; v0 : single-length , v1 : Lcom/pinterest/ui/text/PTextView;
.line 19
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 4
; this: v1 (Lcom/pinterest/ui/text/PTextView;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
.line 23
	invoke-direct	{v1,v2,v3},android/widget/TextView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Lcom/pinterest/ui/text/PTextView; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet;
.line 14
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/pinterest/ui/text/PTextView.makeLayoutRequest Z
; v0 : single-length , v1 : Lcom/pinterest/ui/text/PTextView;
.line 24
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 5
; this: v1 (Lcom/pinterest/ui/text/PTextView;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
; parameter[2] : v4 (I)
.line 28
	invoke-direct	{v1,v2,v3,v4},android/widget/TextView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v1 : Lcom/pinterest/ui/text/PTextView; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet; , v4 : single-length
.line 14
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/pinterest/ui/text/PTextView.makeLayoutRequest Z
; v0 : single-length , v1 : Lcom/pinterest/ui/text/PTextView;
.line 29
	return-void	
.end method

.method public requestLayout()V
.limit registers 2
; this: v1 (Lcom/pinterest/ui/text/PTextView;)
.line 48
	iget-boolean	v0,v1,com/pinterest/ui/text/PTextView.makeLayoutRequest Z
; v0 : single-length , v1 : Lcom/pinterest/ui/text/PTextView;
	if-eqz	v0,l101e76
; v0 : single-length
	invoke-super	{v1},android/widget/TextView/requestLayout	; requestLayout()V
; v1 : Lcom/pinterest/ui/text/PTextView;
l101e76:
.line 49
	return-void	
.end method

.method public setText(IZ)V
.limit registers 4
; this: v1 (Lcom/pinterest/ui/text/PTextView;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Z)
.line 40
	iput-boolean	v3,v1,com/pinterest/ui/text/PTextView.makeLayoutRequest Z
; v3 : single-length , v1 : Lcom/pinterest/ui/text/PTextView;
.line 41
	invoke-virtual	{v1,v2},com/pinterest/ui/text/PTextView/setText	; setText(I)V
; v1 : Lcom/pinterest/ui/text/PTextView; , v2 : single-length
.line 42
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/pinterest/ui/text/PTextView.makeLayoutRequest Z
; v0 : single-length , v1 : Lcom/pinterest/ui/text/PTextView;
.line 43
	return-void	
.end method

.method public setText(Ljava/lang/String;Z)V
.limit registers 4
; this: v1 (Lcom/pinterest/ui/text/PTextView;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Z)
.line 33
	iput-boolean	v3,v1,com/pinterest/ui/text/PTextView.makeLayoutRequest Z
; v3 : single-length , v1 : Lcom/pinterest/ui/text/PTextView;
.line 34
	invoke-virtual	{v1,v2},com/pinterest/ui/text/PTextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Lcom/pinterest/ui/text/PTextView; , v2 : Ljava/lang/String;
.line 35
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/pinterest/ui/text/PTextView.makeLayoutRequest Z
; v0 : single-length , v1 : Lcom/pinterest/ui/text/PTextView;
.line 36
	return-void	
.end method


