.class public com/actionbarsherlock/internal/nineoldandroids/animation/IntEvaluator
.super java/lang/Object
.source IntEvaluator.java
.implements com/actionbarsherlock/internal/nineoldandroids/animation/TypeEvaluator

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Lcom/actionbarsherlock/internal/nineoldandroids/animation/TypeEvaluator" , "<" , "Ljava/lang/Integer;" , ">;" }
.end annotation


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/internal/nineoldandroids/animation/IntEvaluator;)
.line 22
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/IntEvaluator;
	return-void	
.end method

.method public evaluate(FLjava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
.limit registers 7
; this: v3 (Lcom/actionbarsherlock/internal/nineoldandroids/animation/IntEvaluator;)
; parameter[0] : v4 (F)
; parameter[1] : v5 (Ljava/lang/Integer;)
; parameter[2] : v6 (Ljava/lang/Integer;)
.line 39
	invoke-virtual	{v5},java/lang/Integer/intValue	; intValue()I
; v5 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
.line 40
	int-to-float	v1,v0
; v1 : single-length , v0 : single-length
	invoke-virtual	{v6},java/lang/Integer/intValue	; intValue()I
; v6 : Ljava/lang/Integer;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
	int-to-float	v2,v2
; v2 : single-length , v2 : single-length
	mul-float/2addr	v2,v4
; v2 : single-length , v4 : single-length
	add-float/2addr	v1,v2
; v1 : single-length , v2 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	return-object	v1
; v1 : Ljava/lang/Integer;
.end method

.method public evaluate(FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 5
; this: v1 (Lcom/actionbarsherlock/internal/nineoldandroids/animation/IntEvaluator;)
; parameter[0] : v2 (F)
; parameter[1] : v3 (Ljava/lang/Object;)
; parameter[2] : v4 (Ljava/lang/Object;)
.line 22
	check-cast	v3,java/lang/Integer
; v3 : Ljava/lang/Integer;
	check-cast	v4,java/lang/Integer
; v4 : Ljava/lang/Integer;
	invoke-virtual	{v1,v2,v3,v4},com/actionbarsherlock/internal/nineoldandroids/animation/IntEvaluator/evaluate	; evaluate(FLjava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
; v1 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/IntEvaluator; , v2 : single-length , v3 : Ljava/lang/Integer; , v4 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	return-object	v0
; v0 : Ljava/lang/Integer;
.end method


