.class com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$AnimationHandler
.super android/os/Handler
.source ValueAnimator.java

.inner class AnimationHandler inner com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$AnimationHandler outer com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$AnimationHandler;)
.line 571
	invoke-direct	{v0},android/os/Handler/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$AnimationHandler;
	return-void	
.end method

.method <init>(Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$1;)V
.limit registers 2
; this: v0 (Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$AnimationHandler;)
; parameter[0] : v1 (Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$1;)
.line 571
	invoke-direct	{v0},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$AnimationHandler/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$AnimationHandler;
	return-void	
.end method

.method public handleMessage(Landroid/os/Message;)V
.limit registers 28
; this: v26 (Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$AnimationHandler;)
; parameter[0] : v27 (Landroid/os/Message;)
.var 4 is anim Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator; from l926b8 to l926e0
.var 7 is count I from l926a2 to l926e0
.var 12 is i I from l926a4 to l926e0
.var 16 is pendingAnimations Ljava/util/ArrayList; from l92662 to l926e0
.var 17 is pendingCopy Ljava/util/ArrayList; from l92694 to l926e0
.var 4 is anim Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator; from l9272a to l92746
.var 4 is anim Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator; from l92768 to l92788
.var 4 is anim Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator; from l927a8 to l927dc
.line 586
	const/4	v6,1
; v6 : single-length
.line 587
	invoke-static	{},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/access$000	; access$000()Ljava/lang/ThreadLocal;
; 
	nop	
	move-result-object	v19
; v19 : Ljava/lang/ThreadLocal;
	invoke-virtual/range	{v19},java/lang/ThreadLocal/get;	get()Ljava/lang/Object;
; v19 : Ljava/lang/ThreadLocal;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/util/ArrayList
; v5 : Ljava/util/ArrayList;
.line 588
	invoke-static	{},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/access$100	; access$100()Ljava/lang/ThreadLocal;
; 
	nop	
	move-result-object	v19
; v19 : Ljava/lang/ThreadLocal;
	invoke-virtual/range	{v19},java/lang/ThreadLocal/get;	get()Ljava/lang/Object;
; v19 : Ljava/lang/ThreadLocal;
	move-result-object	v10
; v10 : Ljava/lang/Object;
	check-cast	v10,java/util/ArrayList
; v10 : Ljava/util/ArrayList;
.line 589
	move-object/from16	v0,v27
; v0 : Landroid/os/Message; , v27 : Landroid/os/Message;
	iget	v0,v0,android/os/Message.what I
; v0 : single-length , v0 : single-length
	move/from16	v19,v0
; v19 : single-length , v0 : single-length
	packed-switch	v19,0
		ps92646_9264e	; case 0
		ps92646_926e0	; case 1
		default: ps92646_default
; v19 : single-length
l9264c:
.line 683
	return-void	
ps92646_9264e:
.line 593
	invoke-static	{},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/access$200	; access$200()Ljava/lang/ThreadLocal;
; 
	nop	
	move-result-object	v19
; v19 : Ljava/lang/ThreadLocal;
	invoke-virtual/range	{v19},java/lang/ThreadLocal/get;	get()Ljava/lang/Object;
; v19 : Ljava/lang/ThreadLocal;
	move-result-object	v16
; v16 : Ljava/lang/Object;
	check-cast	v16,java/util/ArrayList
; v16 : Ljava/util/ArrayList;
.line 594
	invoke-virtual	{v5},java/util/ArrayList/size	; size()I
; v5 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	if-gtz	v19,l9267a
; v19 : single-length
	invoke-virtual	{v10},java/util/ArrayList/size	; size()I
; v10 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	if-lez	v19,l9267c
; v19 : single-length
l9267a:
.line 595
	const/4	v6,0
; v6 : single-length
l9267c:
.line 602
	invoke-virtual/range	{v16},java/util/ArrayList/size;	size()I
; v16 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	if-lez	v19,l926e0
; v19 : single-length
.line 603
	invoke-virtual/range	{v16},java/util/ArrayList/clone;	clone()Ljava/lang/Object;
; v16 : Ljava/util/ArrayList;
	move-result-object	v17
; v17 : Ljava/lang/Object;
	check-cast	v17,java/util/ArrayList
; v17 : Ljava/util/ArrayList;
.line 605
	invoke-virtual/range	{v16},java/util/ArrayList/clear;	clear()V
; v16 : Ljava/util/ArrayList;
.line 606
	invoke-virtual/range	{v17},java/util/ArrayList/size;	size()I
; v17 : Ljava/util/ArrayList;
	move-result	v7
; v7 : single-length
.line 607
	const/4	v12,0
; v12 : single-length
l926a4:
	if-ge	v12,v7,l9267c
; v12 : single-length , v7 : single-length
.line 608
	move-object/from16	v0,v17
; v0 : Ljava/util/ArrayList; , v17 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v12},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator
; v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
.line 610
	invoke-static	{v4},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/access$300	; access$300(Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;)J
; v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
	move-result-wide	v19
; v19 : double-length
	const-wide/16	v21,0
; v21 : double-length
	cmp-long	v19,v19,v21
; v19 : single-length , v19 : single-length , v21 : double-length
	if-nez	v19,l926d8
; v19 : single-length
.line 611
	invoke-static	{v4},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/access$400	; access$400(Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;)V
; v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
l926d2:
.line 607
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
	goto	l926a4
l926d8:
.line 613
	invoke-virtual	{v10,v4},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v10 : Ljava/util/ArrayList; , v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
	goto	l926d2
l926e0:
.line 621
	invoke-static	{},android/view/animation/AnimationUtils/currentAnimationTimeMillis	; currentAnimationTimeMillis()J
; 
	nop	
	move-result-wide	v8
; v8 : double-length
.line 622
	invoke-static	{},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/access$500	; access$500()Ljava/lang/ThreadLocal;
; 
	nop	
	move-result-object	v19
; v19 : Ljava/lang/ThreadLocal;
	invoke-virtual/range	{v19},java/lang/ThreadLocal/get;	get()Ljava/lang/Object;
; v19 : Ljava/lang/ThreadLocal;
	move-result-object	v18
; v18 : Ljava/lang/Object;
	check-cast	v18,java/util/ArrayList
; v18 : Ljava/util/ArrayList;
.line 623
	invoke-static	{},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/access$600	; access$600()Ljava/lang/ThreadLocal;
; 
	nop	
	move-result-object	v19
; v19 : Ljava/lang/ThreadLocal;
	invoke-virtual/range	{v19},java/lang/ThreadLocal/get;	get()Ljava/lang/Object;
; v19 : Ljava/lang/ThreadLocal;
	move-result-object	v11
; v11 : Ljava/lang/Object;
	check-cast	v11,java/util/ArrayList
; v11 : Ljava/util/ArrayList;
.line 627
	invoke-virtual	{v10},java/util/ArrayList/size	; size()I
; v10 : Ljava/util/ArrayList;
	move-result	v14
; v14 : single-length
.line 628
	const/4	v12,0
; v12 : single-length
l9271a:
	if-ge	v12,v14,l92746
; v12 : single-length , v14 : single-length
.line 629
	invoke-virtual	{v10,v12},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v10 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator
; v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
.line 630
	invoke-static	{v4,v8,v9},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/access$700	; access$700(Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;J)Z
; v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator; , v8 : double-length
	move-result	v19
; v19 : single-length
	if-eqz	v19,l92740
; v19 : single-length
.line 631
	move-object/from16	v0,v18
; v0 : Ljava/util/ArrayList; , v18 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v4},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
l92740:
.line 628
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
	goto	l9271a
l92746:
.line 634
	invoke-virtual/range	{v18},java/util/ArrayList/size;	size()I
; v18 : Ljava/util/ArrayList;
	move-result	v15
; v15 : single-length
.line 635
	if-lez	v15,l9278e
; v15 : single-length
.line 636
	const/4	v12,0
; v12 : single-length
l92754:
	if-ge	v12,v15,l92788
; v12 : single-length , v15 : single-length
.line 637
	move-object/from16	v0,v18
; v0 : Ljava/util/ArrayList; , v18 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v12},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator
; v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
.line 638
	invoke-static	{v4},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/access$400	; access$400(Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;)V
; v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
.line 639
	const/16	v19,1
; v19 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	invoke-static	{v4,v0},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/access$802	; access$802(Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;Z)Z
; v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator; , v0 : single-length
.line 640
	invoke-virtual	{v10,v4},java/util/ArrayList/remove	; remove(Ljava/lang/Object;)Z
; v10 : Ljava/util/ArrayList; , v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
.line 636
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
	goto	l92754
l92788:
.line 642
	invoke-virtual/range	{v18},java/util/ArrayList/clear;	clear()V
; v18 : Ljava/util/ArrayList;
l9278e:
.line 647
	invoke-virtual	{v5},java/util/ArrayList/size	; size()I
; v5 : Ljava/util/ArrayList;
	move-result	v13
; v13 : single-length
.line 648
	const/4	v12,0
; v12 : single-length
l92798:
.line 649
	if-ge	v12,v13,l927dc
; v12 : single-length , v13 : single-length
.line 650
	invoke-virtual	{v5,v12},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator
; v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
.line 651
	invoke-virtual	{v4,v8,v9},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/animationFrame	; animationFrame(J)Z
; v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator; , v8 : double-length
	move-result	v19
; v19 : single-length
	if-eqz	v19,l927ba
; v19 : single-length
.line 652
	invoke-virtual	{v11,v4},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v11 : Ljava/util/ArrayList; , v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
l927ba:
.line 654
	invoke-virtual	{v5},java/util/ArrayList/size	; size()I
; v5 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	if-ne	v0,v13,l927d0
; v0 : single-length , v13 : single-length
.line 655
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
	goto	l92798
l927d0:
.line 664
	add-int/lit8	v13,v13,255
; v13 : single-length , v13 : single-length
.line 665
	invoke-virtual	{v11,v4},java/util/ArrayList/remove	; remove(Ljava/lang/Object;)Z
; v11 : Ljava/util/ArrayList; , v4 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
	goto	l92798
l927dc:
.line 668
	invoke-virtual	{v11},java/util/ArrayList/size	; size()I
; v11 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	if-lez	v19,l92818
; v19 : single-length
.line 669
	const/4	v12,0
; v12 : single-length
l927ea:
	invoke-virtual	{v11},java/util/ArrayList/size	; size()I
; v11 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	if-ge	v12,v0,l92812
; v12 : single-length , v0 : single-length
.line 670
	invoke-virtual	{v11,v12},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v11 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v19
; v19 : Ljava/lang/Object;
	check-cast	v19,com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator
; v19 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
	invoke-static/range	{v19},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/access$900;	access$900(Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;)V
; v19 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator;
.line 669
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
	goto	l927ea
l92812:
.line 672
	invoke-virtual	{v11},java/util/ArrayList/clear	; clear()V
; v11 : Ljava/util/ArrayList;
l92818:
.line 677
	if-eqz	v6,l9264c
; v6 : single-length
	invoke-virtual	{v5},java/util/ArrayList/isEmpty	; isEmpty()Z
; v5 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	if-eqz	v19,l92834
; v19 : single-length
	invoke-virtual	{v10},java/util/ArrayList/isEmpty	; isEmpty()Z
; v10 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	if-nez	v19,l9264c
; v19 : single-length
l92834:
.line 678
	const/16	v19,1
; v19 : single-length
	const-wide/16	v20,0
; v20 : double-length
	invoke-static	{},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator/access$1000	; access$1000()J
; 
	nop	
	move-result-wide	v22
; v22 : double-length
	invoke-static	{},android/view/animation/AnimationUtils/currentAnimationTimeMillis	; currentAnimationTimeMillis()J
; 
	nop	
	move-result-wide	v24
; v24 : double-length
	sub-long	v24,v24,v8
; v24 : double-length , v24 : double-length , v8 : double-length
	sub-long	v22,v22,v24
; v22 : double-length , v22 : double-length , v24 : double-length
	invoke-static/range	{v20..v23},java/lang/Math/max;	max(JJ)J
; v20 : double-length , v22 : double-length
	move-result-wide	v20
; v20 : double-length
	move-object/from16	v0,v26
; v0 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$AnimationHandler; , v26 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$AnimationHandler;
	move/from16	v1,v19
; v1 : single-length , v19 : single-length
	move-wide/from16	v2,v20
; v2 : double-length , v20 : double-length
	invoke-virtual	{v0,v1,v2,v3},com/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$AnimationHandler/sendEmptyMessageDelayed	; sendEmptyMessageDelayed(IJ)Z
; v0 : Lcom/actionbarsherlock/internal/nineoldandroids/animation/ValueAnimator$AnimationHandler; , v1 : single-length , v2 : double-length
	goto/16	l9264c
.line 589
l92872:	data-array
		0x00, 0x00
	end data-array
.end method


