.class public abstract com/actionbarsherlock/ActionBarSherlock
.super java/lang/Object
.source ActionBarSherlock.java

.inner class OnActionModeStartedListener inner com/actionbarsherlock/ActionBarSherlock$OnActionModeStartedListener outer com/actionbarsherlock/ActionBarSherlock
.inner class OnActionModeFinishedListener inner com/actionbarsherlock/ActionBarSherlock$OnActionModeFinishedListener outer com/actionbarsherlock/ActionBarSherlock
.inner class OnPrepareOptionsMenuListener inner com/actionbarsherlock/ActionBarSherlock$OnPrepareOptionsMenuListener outer com/actionbarsherlock/ActionBarSherlock
.inner class OnPreparePanelListener inner com/actionbarsherlock/ActionBarSherlock$OnPreparePanelListener outer com/actionbarsherlock/ActionBarSherlock
.inner class OnOptionsItemSelectedListener inner com/actionbarsherlock/ActionBarSherlock$OnOptionsItemSelectedListener outer com/actionbarsherlock/ActionBarSherlock
.inner class OnMenuItemSelectedListener inner com/actionbarsherlock/ActionBarSherlock$OnMenuItemSelectedListener outer com/actionbarsherlock/ActionBarSherlock
.inner class OnCreateOptionsMenuListener inner com/actionbarsherlock/ActionBarSherlock$OnCreateOptionsMenuListener outer com/actionbarsherlock/ActionBarSherlock
.inner class OnCreatePanelMenuListener inner com/actionbarsherlock/ActionBarSherlock$OnCreatePanelMenuListener outer com/actionbarsherlock/ActionBarSherlock
.inner class Implementation inner com/actionbarsherlock/ActionBarSherlock$Implementation outer com/actionbarsherlock/ActionBarSherlock
.field private static final CONSTRUCTOR_ARGS [Ljava/lang/Class; = null
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "[" , "Ljava/lang/Class" , "<*>;" }
  .end annotation
.end field
.field protected static final DEBUG Z = false
.field public static final FLAG_DELEGATE I = 1	; 0x1
.field private static final IMPLEMENTATIONS Ljava/util/HashMap; = null
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Lcom/actionbarsherlock/ActionBarSherlock$Implementation;" , "Ljava/lang/Class" , "<+" , "Lcom/actionbarsherlock/ActionBarSherlock;" , ">;>;" }
  .end annotation
.end field
.field protected static final TAG Ljava/lang/String; = "ActionBarSherlock"
.field protected final mActivity Landroid/app/Activity;
.field protected final mIsDelegate Z
.field protected mMenuInflater Lcom/actionbarsherlock/view/MenuInflater;

.method static <clinit>()V
.limit registers 3
.line 45
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Class;
; v0 : [Ljava/lang/Class; , v0 : [Ljava/lang/Class;
	const/4	v1,0
; v1 : single-length
	const-class	v2,android/app/Activity
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	sget-object	v2,java/lang/Integer.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	sput-object	v0,com/actionbarsherlock/ActionBarSherlock.CONSTRUCTOR_ARGS [Ljava/lang/Class;
; v0 : [Ljava/lang/Class;
.line 46
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,com/actionbarsherlock/ActionBarSherlock.IMPLEMENTATIONS Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
.line 51
	const-class	v0,com/actionbarsherlock/internal/ActionBarSherlockCompat
; v0 : Ljava/lang/Class;
	invoke-static	{v0},com/actionbarsherlock/ActionBarSherlock/registerImplementation	; registerImplementation(Ljava/lang/Class;)V
; v0 : Ljava/lang/Class;
.line 52
	const-class	v0,com/actionbarsherlock/internal/ActionBarSherlockNative
; v0 : Ljava/lang/Class;
	invoke-static	{v0},com/actionbarsherlock/ActionBarSherlock/registerImplementation	; registerImplementation(Ljava/lang/Class;)V
; v0 : Ljava/lang/Class;
.line 53
	return-void	
.end method

.method protected <init>(Landroid/app/Activity;I)V
.limit registers 4
; this: v1 (Lcom/actionbarsherlock/ActionBarSherlock;)
; parameter[0] : v2 (Landroid/app/Activity;)
; parameter[1] : v3 (I)
.line 255
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/actionbarsherlock/ActionBarSherlock;
.line 258
	iput-object	v2,v1,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v2 : Landroid/app/Activity; , v1 : Lcom/actionbarsherlock/ActionBarSherlock;
.line 259
	and-int/lit8	v0,v3,1
; v0 : single-length , v3 : single-length
	if-eqz	v0,l8221e
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l82218:
	iput-boolean	v0,v1,com/actionbarsherlock/ActionBarSherlock.mIsDelegate Z
; v0 : single-length , v1 : Lcom/actionbarsherlock/ActionBarSherlock;
.line 260
	return-void	
l8221e:
.line 259
	const/4	v0,0
; v0 : single-length
	goto	l82218
.end method

.method public static registerImplementation(Ljava/lang/Class;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<+" , "Lcom/actionbarsherlock/ActionBarSherlock;" , ">;)V" }
.end annotation
.limit registers 5
; parameter[0] : v4 (Ljava/lang/Class;)
.line 122
	const-class	v1,com/actionbarsherlock/ActionBarSherlock$Implementation
; v1 : Ljava/lang/Class;
	invoke-virtual	{v4,v1},java/lang/Class/isAnnotationPresent	; isAnnotationPresent(Ljava/lang/Class;)Z
; v4 : Ljava/lang/Class; , v1 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-nez	v1,l8228a
; v1 : single-length
.line 123
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Class "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v4 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," is not annotated with @Implementation"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l8228a:
.line 124
	sget-object	v1,com/actionbarsherlock/ActionBarSherlock.IMPLEMENTATIONS Ljava/util/HashMap;
; v1 : Ljava/util/HashMap;
	invoke-virtual	{v1,v4},java/util/HashMap/containsValue	; containsValue(Ljava/lang/Object;)Z
; v1 : Ljava/util/HashMap; , v4 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l8229c
; v1 : single-length
l8229a:
.line 132
	return-void	
l8229c:
.line 129
	const-class	v1,com/actionbarsherlock/ActionBarSherlock$Implementation
; v1 : Ljava/lang/Class;
	invoke-virtual	{v4,v1},java/lang/Class/getAnnotation	; getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
; v4 : Ljava/lang/Class; , v1 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/annotation/Annotation;
	check-cast	v0,com/actionbarsherlock/ActionBarSherlock$Implementation
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$Implementation;
.line 131
	sget-object	v1,com/actionbarsherlock/ActionBarSherlock.IMPLEMENTATIONS Ljava/util/HashMap;
; v1 : Ljava/util/HashMap;
	invoke-virtual	{v1,v0,v4},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v0 : Lcom/actionbarsherlock/ActionBarSherlock$Implementation; , v4 : Ljava/lang/Class;
	goto	l8229a
.end method

.method public static unregisterImplementation(Ljava/lang/Class;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<+" , "Lcom/actionbarsherlock/ActionBarSherlock;" , ">;)Z" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Class;)
.line 143
	sget-object	v0,com/actionbarsherlock/ActionBarSherlock.IMPLEMENTATIONS Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	invoke-virtual	{v0},java/util/HashMap/values	; values()Ljava/util/Collection;
; v0 : Ljava/util/HashMap;
	move-result-object	v0
; v0 : Ljava/util/Collection;
	invoke-interface	{v0,v1},java/util/Collection/remove	; remove(Ljava/lang/Object;)Z
; v0 : Ljava/util/Collection; , v1 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static wrap(Landroid/app/Activity;)Lcom/actionbarsherlock/ActionBarSherlock;
.limit registers 2
; parameter[0] : v1 (Landroid/app/Activity;)
.line 155
	const/4	v0,0
; v0 : single-length
	invoke-static	{v1,v0},com/actionbarsherlock/ActionBarSherlock/wrap	; wrap(Landroid/app/Activity;I)Lcom/actionbarsherlock/ActionBarSherlock;
; v1 : Landroid/app/Activity; , v0 : single-length
	move-result-object	v0
; v0 : Lcom/actionbarsherlock/ActionBarSherlock;
	return-object	v0
; v0 : Lcom/actionbarsherlock/ActionBarSherlock;
.end method

.method public static wrap(Landroid/app/Activity;I)Lcom/actionbarsherlock/ActionBarSherlock;
.limit registers 18
; parameter[0] : v16 (Landroid/app/Activity;)
; parameter[1] : v17 (I)
.catch java/lang/NoSuchMethodException from l824e6 to l82518 using l8251a
.catch java/lang/IllegalArgumentException from l824e6 to l82518 using l82528
.catch java/lang/InstantiationException from l824e6 to l82518 using l82536
.catch java/lang/IllegalAccessException from l824e6 to l82518 using l82544
.catch java/lang/reflect/InvocationTargetException from l824e6 to l82518 using l82552
.var 8 is key Lcom/actionbarsherlock/ActionBarSherlock$Implementation; from l82344 to l82356
.var 7 is isTvDpi Z from l82378 to l823c8
.var 10 is keyDpi I from l823a8 to l823c8
.var 11 is keys Ljava/util/Iterator; from l82388 to l823c8
.var 8 is key Lcom/actionbarsherlock/ActionBarSherlock$Implementation; from l823f6 to l82406
.var 9 is keyApi I from l82440 to l82454
.var 0 is bestApi I from l82410 to l82490
.var 11 is keys Ljava/util/Iterator; from l82420 to l82490
.var 12 is runtimeApi I from l8240e to l82490
.var 1 is ctor Ljava/lang/reflect/Constructor; from l824f2 to l8251a
.var 2 is e Ljava/lang/NoSuchMethodException; from l8251c to l82528
.var 2 is e Ljava/lang/IllegalArgumentException; from l8252a to l82536
.var 2 is e Ljava/lang/InstantiationException; from l82538 to l82544
.var 2 is e Ljava/lang/IllegalAccessException; from l82546 to l82552
.line 169
	new-instance	v6,java/util/HashMap
; v6 : Ljava/util/HashMap;
	sget-object	v13,com/actionbarsherlock/ActionBarSherlock.IMPLEMENTATIONS Ljava/util/HashMap;
; v13 : Ljava/util/HashMap;
	invoke-direct	{v6,v13},java/util/HashMap/<init>	; <init>(Ljava/util/Map;)V
; v6 : Ljava/util/HashMap; , v13 : Ljava/util/HashMap;
.line 174
	const/4	v3,0
; v3 : single-length
.line 175
	invoke-virtual	{v6},java/util/HashMap/keySet	; keySet()Ljava/util/Set;
; v6 : Ljava/util/HashMap;
	move-result-object	v13
; v13 : Ljava/util/Set;
	invoke-interface	{v13},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v13 : Ljava/util/Set;
	move-result-object	v4
; v4 : Ljava/util/Iterator;
l8232c:
	invoke-interface	{v4},java/util/Iterator/hasNext	; hasNext()Z
; v4 : Ljava/util/Iterator;
	move-result	v13
; v13 : single-length
	if-eqz	v13,l82356
; v13 : single-length
	invoke-interface	{v4},java/util/Iterator/next	; next()Ljava/lang/Object;
; v4 : Ljava/util/Iterator;
	move-result-object	v8
; v8 : Ljava/lang/Object;
	check-cast	v8,com/actionbarsherlock/ActionBarSherlock$Implementation
; v8 : Lcom/actionbarsherlock/ActionBarSherlock$Implementation;
.line 177
	invoke-interface	{v8},com/actionbarsherlock/ActionBarSherlock$Implementation/dpi	; dpi()I
; v8 : Lcom/actionbarsherlock/ActionBarSherlock$Implementation;
	move-result	v13
; v13 : single-length
	const/16	v14,213
; v14 : single-length
	if-ne	v13,v14,l8232c
; v13 : single-length , v14 : single-length
.line 178
	const/4	v3,1
; v3 : single-length
l82356:
.line 182
	if-eqz	v3,l823cc
; v3 : single-length
.line 183
	invoke-virtual/range	{v16},android/app/Activity/getResources;	getResources()Landroid/content/res/Resources;
; v16 : Landroid/app/Activity;
	move-result-object	v13
; v13 : Landroid/content/res/Resources;
	invoke-virtual	{v13},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v13 : Landroid/content/res/Resources;
	move-result-object	v13
; v13 : Landroid/util/DisplayMetrics;
	iget	v13,v13,android/util/DisplayMetrics.densityDpi I
; v13 : single-length , v13 : single-length
	const/16	v14,213
; v14 : single-length
	if-ne	v13,v14,l823c8
; v13 : single-length , v14 : single-length
	const/4	v7,1
; v7 : single-length
l82378:
.line 184
	invoke-virtual	{v6},java/util/HashMap/keySet	; keySet()Ljava/util/Set;
; v6 : Ljava/util/HashMap;
	move-result-object	v13
; v13 : Ljava/util/Set;
	invoke-interface	{v13},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v13 : Ljava/util/Set;
	move-result-object	v11
; v11 : Ljava/util/Iterator;
l82388:
	invoke-interface	{v11},java/util/Iterator/hasNext	; hasNext()Z
; v11 : Ljava/util/Iterator;
	move-result	v13
; v13 : single-length
	if-eqz	v13,l823cc
; v13 : single-length
.line 185
	invoke-interface	{v11},java/util/Iterator/next	; next()Ljava/lang/Object;
; v11 : Ljava/util/Iterator;
	move-result-object	v13
; v13 : Ljava/lang/Object;
	check-cast	v13,com/actionbarsherlock/ActionBarSherlock$Implementation
; v13 : Lcom/actionbarsherlock/ActionBarSherlock$Implementation;
	invoke-interface	{v13},com/actionbarsherlock/ActionBarSherlock$Implementation/dpi	; dpi()I
; v13 : Lcom/actionbarsherlock/ActionBarSherlock$Implementation;
	move-result	v10
; v10 : single-length
.line 186
	if-eqz	v7,l823b4
; v7 : single-length
	const/16	v13,213
; v13 : single-length
	if-ne	v10,v13,l823c0
; v10 : single-length , v13 : single-length
l823b4:
	if-nez	v7,l82388
; v7 : single-length
	const/16	v13,213
; v13 : single-length
	if-ne	v10,v13,l82388
; v10 : single-length , v13 : single-length
l823c0:
.line 188
	invoke-interface	{v11},java/util/Iterator/remove	; remove()V
; v11 : Ljava/util/Iterator;
	goto	l82388
l823c8:
.line 183
	const/4	v7,0
; v7 : single-length
	goto	l82378
l823cc:
.line 194
	const/4	v3,0
; v3 : single-length
.line 195
	invoke-virtual	{v6},java/util/HashMap/keySet	; keySet()Ljava/util/Set;
; v6 : Ljava/util/HashMap;
	move-result-object	v13
; v13 : Ljava/util/Set;
	invoke-interface	{v13},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v13 : Ljava/util/Set;
	move-result-object	v4
; v4 : Ljava/util/Iterator;
l823de:
	invoke-interface	{v4},java/util/Iterator/hasNext	; hasNext()Z
; v4 : Ljava/util/Iterator;
	move-result	v13
; v13 : single-length
	if-eqz	v13,l82406
; v13 : single-length
	invoke-interface	{v4},java/util/Iterator/next	; next()Ljava/lang/Object;
; v4 : Ljava/util/Iterator;
	move-result-object	v8
; v8 : Ljava/lang/Object;
	check-cast	v8,com/actionbarsherlock/ActionBarSherlock$Implementation
; v8 : Lcom/actionbarsherlock/ActionBarSherlock$Implementation;
.line 196
	invoke-interface	{v8},com/actionbarsherlock/ActionBarSherlock$Implementation/api	; api()I
; v8 : Lcom/actionbarsherlock/ActionBarSherlock$Implementation;
	move-result	v13
; v13 : single-length
	const/4	v14,15
; v14 : single-length
	if-eq	v13,v14,l823de
; v13 : single-length , v14 : single-length
.line 197
	const/4	v3,1
; v3 : single-length
l82406:
.line 201
	if-eqz	v3,l82490
; v3 : single-length
.line 202
	sget	v12,android/os/Build$VERSION.SDK_INT I
; v12 : single-length
.line 203
	const/4	v0,0
; v0 : single-length
.line 204
	invoke-virtual	{v6},java/util/HashMap/keySet	; keySet()Ljava/util/Set;
; v6 : Ljava/util/HashMap;
	move-result-object	v13
; v13 : Ljava/util/Set;
	invoke-interface	{v13},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v13 : Ljava/util/Set;
	move-result-object	v11
; v11 : Ljava/util/Iterator;
l82420:
	invoke-interface	{v11},java/util/Iterator/hasNext	; hasNext()Z
; v11 : Ljava/util/Iterator;
	move-result	v13
; v13 : single-length
	if-eqz	v13,l82454
; v13 : single-length
.line 205
	invoke-interface	{v11},java/util/Iterator/next	; next()Ljava/lang/Object;
; v11 : Ljava/util/Iterator;
	move-result-object	v13
; v13 : Ljava/lang/Object;
	check-cast	v13,com/actionbarsherlock/ActionBarSherlock$Implementation
; v13 : Lcom/actionbarsherlock/ActionBarSherlock$Implementation;
	invoke-interface	{v13},com/actionbarsherlock/ActionBarSherlock$Implementation/api	; api()I
; v13 : Lcom/actionbarsherlock/ActionBarSherlock$Implementation;
	move-result	v9
; v9 : single-length
.line 206
	if-le	v9,v12,l8244c
; v9 : single-length , v12 : single-length
.line 207
	invoke-interface	{v11},java/util/Iterator/remove	; remove()V
; v11 : Ljava/util/Iterator;
	goto	l82420
l8244c:
.line 208
	if-le	v9,v0,l82420
; v9 : single-length , v0 : single-length
.line 209
	move	v0,v9
; v0 : single-length , v9 : single-length
	goto	l82420
l82454:
.line 212
	invoke-virtual	{v6},java/util/HashMap/keySet	; keySet()Ljava/util/Set;
; v6 : Ljava/util/HashMap;
	move-result-object	v13
; v13 : Ljava/util/Set;
	invoke-interface	{v13},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v13 : Ljava/util/Set;
	move-result-object	v11
; v11 : Ljava/util/Iterator;
l82464:
	invoke-interface	{v11},java/util/Iterator/hasNext	; hasNext()Z
; v11 : Ljava/util/Iterator;
	move-result	v13
; v13 : single-length
	if-eqz	v13,l82490
; v13 : single-length
.line 213
	invoke-interface	{v11},java/util/Iterator/next	; next()Ljava/lang/Object;
; v11 : Ljava/util/Iterator;
	move-result-object	v13
; v13 : Ljava/lang/Object;
	check-cast	v13,com/actionbarsherlock/ActionBarSherlock$Implementation
; v13 : Lcom/actionbarsherlock/ActionBarSherlock$Implementation;
	invoke-interface	{v13},com/actionbarsherlock/ActionBarSherlock$Implementation/api	; api()I
; v13 : Lcom/actionbarsherlock/ActionBarSherlock$Implementation;
	move-result	v13
; v13 : single-length
	if-eq	v13,v0,l82464
; v13 : single-length , v0 : single-length
.line 214
	invoke-interface	{v11},java/util/Iterator/remove	; remove()V
; v11 : Ljava/util/Iterator;
	goto	l82464
l82490:
.line 219
	invoke-virtual	{v6},java/util/HashMap/size	; size()I
; v6 : Ljava/util/HashMap;
	move-result	v13
; v13 : single-length
	const/4	v14,1
; v14 : single-length
	if-le	v13,v14,l824ae
; v13 : single-length , v14 : single-length
.line 220
	new-instance	v13,java/lang/IllegalStateException
; v13 : Ljava/lang/IllegalStateException;
	const-string	v14,"More than one implementation matches configuration."
; v14 : Ljava/lang/String;
	invoke-direct	{v13,v14},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v13 : Ljava/lang/IllegalStateException; , v14 : Ljava/lang/String;
	throw	v13
; v13 : Ljava/lang/IllegalStateException;
l824ae:
.line 222
	invoke-virtual	{v6},java/util/HashMap/isEmpty	; isEmpty()Z
; v6 : Ljava/util/HashMap;
	move-result	v13
; v13 : single-length
	if-eqz	v13,l824ca
; v13 : single-length
.line 223
	new-instance	v13,java/lang/IllegalStateException
; v13 : Ljava/lang/IllegalStateException;
	const-string	v14,"No implementations match configuration."
; v14 : Ljava/lang/String;
	invoke-direct	{v13,v14},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v13 : Ljava/lang/IllegalStateException; , v14 : Ljava/lang/String;
	throw	v13
; v13 : Ljava/lang/IllegalStateException;
l824ca:
.line 225
	invoke-virtual	{v6},java/util/HashMap/values	; values()Ljava/util/Collection;
; v6 : Ljava/util/HashMap;
	move-result-object	v13
; v13 : Ljava/util/Collection;
	invoke-interface	{v13},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v13 : Ljava/util/Collection;
	move-result-object	v13
; v13 : Ljava/util/Iterator;
	invoke-interface	{v13},java/util/Iterator/next	; next()Ljava/lang/Object;
; v13 : Ljava/util/Iterator;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/Class
; v5 : Ljava/lang/Class;
l824e6:
.line 229
	sget-object	v13,com/actionbarsherlock/ActionBarSherlock.CONSTRUCTOR_ARGS [Ljava/lang/Class;
; v13 : [Ljava/lang/Class;
	invoke-virtual	{v5,v13},java/lang/Class/getConstructor	; getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
; v5 : Ljava/lang/Class; , v13 : [Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/reflect/Constructor;
.line 230
	const/4	v13,2
; v13 : single-length
	new-array	v13,v13,[Ljava/lang/Object;
; v13 : [Ljava/lang/Object; , v13 : [Ljava/lang/Object;
	const/4	v14,0
; v14 : single-length
	aput-object	v16,v13,v14
; v16 : Landroid/app/Activity; , v13 : [Ljava/lang/Object; , v14 : single-length
	const/4	v14,1
; v14 : single-length
	invoke-static/range	{v17},java/lang/Integer/valueOf;	valueOf(I)Ljava/lang/Integer;
; v17 : single-length
	move-result-object	v15
; v15 : Ljava/lang/Integer;
	aput-object	v15,v13,v14
; v15 : Ljava/lang/Integer; , v13 : [Ljava/lang/Object; , v14 : single-length
	invoke-virtual	{v1,v13},java/lang/reflect/Constructor/newInstance	; newInstance([Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Constructor; , v13 : [Ljava/lang/Object;
	move-result-object	v13
; v13 : Ljava/lang/Object;
	check-cast	v13,com/actionbarsherlock/ActionBarSherlock
; v13 : Lcom/actionbarsherlock/ActionBarSherlock;
l82518:
	return-object	v13
; v13 : Lcom/actionbarsherlock/ActionBarSherlock;
l8251a:
.line 231
	move-exception	v2
; v2 : java/lang/NoSuchMethodException
.line 232
	new-instance	v13,java/lang/RuntimeException
; v13 : Ljava/lang/RuntimeException;
	invoke-direct	{v13,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v13 : Ljava/lang/RuntimeException; , v2 : java/lang/NoSuchMethodException
	throw	v13
; v13 : Ljava/lang/RuntimeException;
l82528:
.line 233
	move-exception	v2
; v2 : java/lang/IllegalArgumentException
.line 234
	new-instance	v13,java/lang/RuntimeException
; v13 : Ljava/lang/RuntimeException;
	invoke-direct	{v13,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v13 : Ljava/lang/RuntimeException; , v2 : java/lang/IllegalArgumentException
	throw	v13
; v13 : Ljava/lang/RuntimeException;
l82536:
.line 235
	move-exception	v2
; v2 : java/lang/InstantiationException
.line 236
	new-instance	v13,java/lang/RuntimeException
; v13 : Ljava/lang/RuntimeException;
	invoke-direct	{v13,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v13 : Ljava/lang/RuntimeException; , v2 : java/lang/InstantiationException
	throw	v13
; v13 : Ljava/lang/RuntimeException;
l82544:
.line 237
	move-exception	v2
; v2 : java/lang/IllegalAccessException
.line 238
	new-instance	v13,java/lang/RuntimeException
; v13 : Ljava/lang/RuntimeException;
	invoke-direct	{v13,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v13 : Ljava/lang/RuntimeException; , v2 : java/lang/IllegalAccessException
	throw	v13
; v13 : Ljava/lang/RuntimeException;
l82552:
.line 239
	move-exception	v2
; v2 : java/lang/reflect/InvocationTargetException
.line 240
	new-instance	v13,java/lang/RuntimeException
; v13 : Ljava/lang/RuntimeException;
	invoke-direct	{v13,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v13 : Ljava/lang/RuntimeException; , v2 : java/lang/reflect/InvocationTargetException
	throw	v13
; v13 : Ljava/lang/RuntimeException;
.end method

.method public abstract addContentView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
.end method

.method protected final callbackCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
.limit registers 5
; this: v3 (Lcom/actionbarsherlock/ActionBarSherlock;)
; parameter[0] : v4 (Lcom/actionbarsherlock/view/Menu;)
.var 0 is listener Lcom/actionbarsherlock/ActionBarSherlock$OnCreatePanelMenuListener; from l825a6 to l825b0
.line 553
	const/4	v1,1
; v1 : single-length
.line 554
	iget-object	v2,v3,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v2 : Landroid/app/Activity; , v3 : Lcom/actionbarsherlock/ActionBarSherlock;
	instance-of	v2,v2,com/actionbarsherlock/ActionBarSherlock$OnCreatePanelMenuListener
; v2 : single-length , v2 : single-length
	if-eqz	v2,l825b2
; v2 : single-length
.line 555
	iget-object	v0,v3,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v3 : Lcom/actionbarsherlock/ActionBarSherlock;
	check-cast	v0,com/actionbarsherlock/ActionBarSherlock$OnCreatePanelMenuListener
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$OnCreatePanelMenuListener;
.line 556
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v0,v2,v4},com/actionbarsherlock/ActionBarSherlock$OnCreatePanelMenuListener/onCreatePanelMenu	; onCreatePanelMenu(ILcom/actionbarsherlock/view/Menu;)Z
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$OnCreatePanelMenuListener; , v2 : single-length , v4 : Lcom/actionbarsherlock/view/Menu;
	move-result	v1
; v1 : single-length
l825b0:
.line 563
	return	v1
; v1 : single-length
l825b2:
.line 557
	iget-object	v2,v3,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v2 : Landroid/app/Activity; , v3 : Lcom/actionbarsherlock/ActionBarSherlock;
	instance-of	v2,v2,com/actionbarsherlock/ActionBarSherlock$OnCreateOptionsMenuListener
; v2 : single-length , v2 : single-length
	if-eqz	v2,l825b0
; v2 : single-length
.line 558
	iget-object	v0,v3,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v3 : Lcom/actionbarsherlock/ActionBarSherlock;
	check-cast	v0,com/actionbarsherlock/ActionBarSherlock$OnCreateOptionsMenuListener
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$OnCreateOptionsMenuListener;
.line 559
	invoke-interface	{v0,v4},com/actionbarsherlock/ActionBarSherlock$OnCreateOptionsMenuListener/onCreateOptionsMenu	; onCreateOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$OnCreateOptionsMenuListener; , v4 : Lcom/actionbarsherlock/view/Menu;
	move-result	v1
; v1 : single-length
	goto	l825b0
.end method

.method protected final callbackOptionsItemSelected(Lcom/actionbarsherlock/view/MenuItem;)Z
.limit registers 5
; this: v3 (Lcom/actionbarsherlock/ActionBarSherlock;)
; parameter[0] : v4 (Lcom/actionbarsherlock/view/MenuItem;)
.var 0 is listener Lcom/actionbarsherlock/ActionBarSherlock$OnMenuItemSelectedListener; from l825f6 to l82600
.line 597
	const/4	v1,0
; v1 : single-length
.line 598
	iget-object	v2,v3,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v2 : Landroid/app/Activity; , v3 : Lcom/actionbarsherlock/ActionBarSherlock;
	instance-of	v2,v2,com/actionbarsherlock/ActionBarSherlock$OnMenuItemSelectedListener
; v2 : single-length , v2 : single-length
	if-eqz	v2,l82602
; v2 : single-length
.line 599
	iget-object	v0,v3,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v3 : Lcom/actionbarsherlock/ActionBarSherlock;
	check-cast	v0,com/actionbarsherlock/ActionBarSherlock$OnMenuItemSelectedListener
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$OnMenuItemSelectedListener;
.line 600
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v0,v2,v4},com/actionbarsherlock/ActionBarSherlock$OnMenuItemSelectedListener/onMenuItemSelected	; onMenuItemSelected(ILcom/actionbarsherlock/view/MenuItem;)Z
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$OnMenuItemSelectedListener; , v2 : single-length , v4 : Lcom/actionbarsherlock/view/MenuItem;
	move-result	v1
; v1 : single-length
l82600:
.line 607
	return	v1
; v1 : single-length
l82602:
.line 601
	iget-object	v2,v3,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v2 : Landroid/app/Activity; , v3 : Lcom/actionbarsherlock/ActionBarSherlock;
	instance-of	v2,v2,com/actionbarsherlock/ActionBarSherlock$OnOptionsItemSelectedListener
; v2 : single-length , v2 : single-length
	if-eqz	v2,l82600
; v2 : single-length
.line 602
	iget-object	v0,v3,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v3 : Lcom/actionbarsherlock/ActionBarSherlock;
	check-cast	v0,com/actionbarsherlock/ActionBarSherlock$OnOptionsItemSelectedListener
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$OnOptionsItemSelectedListener;
.line 603
	invoke-interface	{v0,v4},com/actionbarsherlock/ActionBarSherlock$OnOptionsItemSelectedListener/onOptionsItemSelected	; onOptionsItemSelected(Lcom/actionbarsherlock/view/MenuItem;)Z
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$OnOptionsItemSelectedListener; , v4 : Lcom/actionbarsherlock/view/MenuItem;
	move-result	v1
; v1 : single-length
	goto	l82600
.end method

.method protected final callbackPrepareOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
.limit registers 6
; this: v4 (Lcom/actionbarsherlock/ActionBarSherlock;)
; parameter[0] : v5 (Lcom/actionbarsherlock/view/Menu;)
.var 0 is listener Lcom/actionbarsherlock/ActionBarSherlock$OnPreparePanelListener; from l82646 to l82652
.line 574
	const/4	v1,1
; v1 : single-length
.line 575
	iget-object	v2,v4,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v2 : Landroid/app/Activity; , v4 : Lcom/actionbarsherlock/ActionBarSherlock;
	instance-of	v2,v2,com/actionbarsherlock/ActionBarSherlock$OnPreparePanelListener
; v2 : single-length , v2 : single-length
	if-eqz	v2,l82654
; v2 : single-length
.line 576
	iget-object	v0,v4,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v4 : Lcom/actionbarsherlock/ActionBarSherlock;
	check-cast	v0,com/actionbarsherlock/ActionBarSherlock$OnPreparePanelListener
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$OnPreparePanelListener;
.line 577
	const/4	v2,0
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	invoke-interface	{v0,v2,v3,v5},com/actionbarsherlock/ActionBarSherlock$OnPreparePanelListener/onPreparePanel	; onPreparePanel(ILandroid/view/View;Lcom/actionbarsherlock/view/Menu;)Z
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$OnPreparePanelListener; , v2 : single-length , v3 : single-length , v5 : Lcom/actionbarsherlock/view/Menu;
	move-result	v1
; v1 : single-length
l82652:
.line 584
	return	v1
; v1 : single-length
l82654:
.line 578
	iget-object	v2,v4,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v2 : Landroid/app/Activity; , v4 : Lcom/actionbarsherlock/ActionBarSherlock;
	instance-of	v2,v2,com/actionbarsherlock/ActionBarSherlock$OnPrepareOptionsMenuListener
; v2 : single-length , v2 : single-length
	if-eqz	v2,l82652
; v2 : single-length
.line 579
	iget-object	v0,v4,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v4 : Lcom/actionbarsherlock/ActionBarSherlock;
	check-cast	v0,com/actionbarsherlock/ActionBarSherlock$OnPrepareOptionsMenuListener
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$OnPrepareOptionsMenuListener;
.line 580
	invoke-interface	{v0,v5},com/actionbarsherlock/ActionBarSherlock$OnPrepareOptionsMenuListener/onPrepareOptionsMenu	; onPrepareOptionsMenu(Lcom/actionbarsherlock/view/Menu;)Z
; v0 : Lcom/actionbarsherlock/ActionBarSherlock$OnPrepareOptionsMenuListener; , v5 : Lcom/actionbarsherlock/view/Menu;
	move-result	v1
; v1 : single-length
	goto	l82652
.end method

.method public dispatchCloseOptionsMenu()Z
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/ActionBarSherlock;)
.line 376
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public dispatchConfigurationChanged(Landroid/content/res/Configuration;)V
.limit registers 2
; this: v0 (Lcom/actionbarsherlock/ActionBarSherlock;)
; parameter[0] : v1 (Landroid/content/res/Configuration;)
.line 289
	return-void	
.end method

.method public abstract dispatchCreateOptionsMenu(Landroid/view/Menu;)Z
.end method

.method public dispatchDestroy()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/ActionBarSherlock;)
.line 538
	return-void	
.end method

.method public abstract dispatchInvalidateOptionsMenu()V
.end method

.method public dispatchKeyEvent(Landroid/view/KeyEvent;)Z
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/ActionBarSherlock;)
; parameter[0] : v2 (Landroid/view/KeyEvent;)
.line 436
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public dispatchMenuOpened(ILandroid/view/Menu;)Z
.limit registers 4
; this: v1 (Lcom/actionbarsherlock/ActionBarSherlock;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Landroid/view/Menu;)
.line 506
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public dispatchOpenOptionsMenu()Z
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/ActionBarSherlock;)
.line 356
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public abstract dispatchOptionsItemSelected(Landroid/view/MenuItem;)Z
.end method

.method public dispatchPanelClosed(ILandroid/view/Menu;)V
.limit registers 3
; this: v0 (Lcom/actionbarsherlock/ActionBarSherlock;)
; parameter[0] : v1 (I)
; parameter[1] : v2 (Landroid/view/Menu;)
.line 524
	return-void	
.end method

.method public dispatchPause()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/ActionBarSherlock;)
.line 317
	return-void	
.end method

.method public dispatchPostCreate(Landroid/os/Bundle;)V
.limit registers 2
; this: v0 (Lcom/actionbarsherlock/ActionBarSherlock;)
; parameter[0] : v1 (Landroid/os/Bundle;)
.line 397
	return-void	
.end method

.method public dispatchPostResume()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/ActionBarSherlock;)
.line 303
	return-void	
.end method

.method public abstract dispatchPrepareOptionsMenu(Landroid/view/Menu;)Z
.end method

.method public dispatchStop()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/ActionBarSherlock;)
.line 331
	return-void	
.end method

.method public dispatchTitleChanged(Ljava/lang/CharSequence;I)V
.limit registers 3
; this: v0 (Lcom/actionbarsherlock/ActionBarSherlock;)
; parameter[0] : v1 (Ljava/lang/CharSequence;)
; parameter[1] : v2 (I)
.line 415
	return-void	
.end method

.method public abstract getActionBar()Lcom/actionbarsherlock/app/ActionBar;
.end method

.method public getMenuInflater()Lcom/actionbarsherlock/view/MenuInflater;
.limit registers 3
; this: v2 (Lcom/actionbarsherlock/ActionBarSherlock;)
.line 770
	iget-object	v0,v2,com/actionbarsherlock/ActionBarSherlock.mMenuInflater Lcom/actionbarsherlock/view/MenuInflater;
; v0 : Lcom/actionbarsherlock/view/MenuInflater; , v2 : Lcom/actionbarsherlock/ActionBarSherlock;
	if-nez	v0,l8279e
; v0 : Lcom/actionbarsherlock/view/MenuInflater;
.line 771
	invoke-virtual	{v2},com/actionbarsherlock/ActionBarSherlock/getActionBar	; getActionBar()Lcom/actionbarsherlock/app/ActionBar;
; v2 : Lcom/actionbarsherlock/ActionBarSherlock;
	move-result-object	v0
; v0 : Lcom/actionbarsherlock/app/ActionBar;
	if-eqz	v0,l827a4
; v0 : Lcom/actionbarsherlock/app/ActionBar;
.line 772
	new-instance	v0,com/actionbarsherlock/view/MenuInflater
; v0 : Lcom/actionbarsherlock/view/MenuInflater;
	invoke-virtual	{v2},com/actionbarsherlock/ActionBarSherlock/getThemedContext	; getThemedContext()Landroid/content/Context;
; v2 : Lcom/actionbarsherlock/ActionBarSherlock;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-direct	{v0,v1},com/actionbarsherlock/view/MenuInflater/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/actionbarsherlock/view/MenuInflater; , v1 : Landroid/content/Context;
	iput-object	v0,v2,com/actionbarsherlock/ActionBarSherlock.mMenuInflater Lcom/actionbarsherlock/view/MenuInflater;
; v0 : Lcom/actionbarsherlock/view/MenuInflater; , v2 : Lcom/actionbarsherlock/ActionBarSherlock;
l8279e:
.line 777
	iget-object	v0,v2,com/actionbarsherlock/ActionBarSherlock.mMenuInflater Lcom/actionbarsherlock/view/MenuInflater;
; v0 : Lcom/actionbarsherlock/view/MenuInflater; , v2 : Lcom/actionbarsherlock/ActionBarSherlock;
	return-object	v0
; v0 : Lcom/actionbarsherlock/view/MenuInflater;
l827a4:
.line 774
	new-instance	v0,com/actionbarsherlock/view/MenuInflater
; v0 : Lcom/actionbarsherlock/view/MenuInflater;
	iget-object	v1,v2,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v1 : Landroid/app/Activity; , v2 : Lcom/actionbarsherlock/ActionBarSherlock;
	invoke-direct	{v0,v1},com/actionbarsherlock/view/MenuInflater/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/actionbarsherlock/view/MenuInflater; , v1 : Landroid/app/Activity;
	iput-object	v0,v2,com/actionbarsherlock/ActionBarSherlock.mMenuInflater Lcom/actionbarsherlock/view/MenuInflater;
; v0 : Lcom/actionbarsherlock/view/MenuInflater; , v2 : Lcom/actionbarsherlock/ActionBarSherlock;
	goto	l8279e
.end method

.method protected abstract getThemedContext()Landroid/content/Context;
.end method

.method public abstract hasFeature(I)Z
.end method

.method public abstract requestFeature(I)Z
.end method

.method public abstract setContentView(I)V
.end method

.method public setContentView(Landroid/view/View;)V
.limit registers 4
; this: v2 (Lcom/actionbarsherlock/ActionBarSherlock;)
; parameter[0] : v3 (Landroid/view/View;)
	const/4	v1,15
; v1 : single-length
.line 668
	new-instance	v0,android/view/ViewGroup$LayoutParams
; v0 : Landroid/view/ViewGroup$LayoutParams;
	invoke-direct	{v0,v1,v1},android/view/ViewGroup$LayoutParams/<init>	; <init>(II)V
; v0 : Landroid/view/ViewGroup$LayoutParams; , v1 : single-length , v1 : single-length
	invoke-virtual	{v2,v3,v0},com/actionbarsherlock/ActionBarSherlock/setContentView	; setContentView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v2 : Lcom/actionbarsherlock/ActionBarSherlock; , v3 : Landroid/view/View; , v0 : Landroid/view/ViewGroup$LayoutParams;
.line 669
	return-void	
.end method

.method public abstract setContentView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
.end method

.method public abstract setProgress(I)V
.end method

.method public abstract setProgressBarIndeterminate(Z)V
.end method

.method public abstract setProgressBarIndeterminateVisibility(Z)V
.end method

.method public abstract setProgressBarVisibility(Z)V
.end method

.method public abstract setSecondaryProgress(I)V
.end method

.method public setTitle(I)V
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/ActionBarSherlock;)
; parameter[0] : v2 (I)
.line 700
	iget-object	v0,v1,com/actionbarsherlock/ActionBarSherlock.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v1 : Lcom/actionbarsherlock/ActionBarSherlock;
	invoke-virtual	{v0,v2},android/app/Activity/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/app/Activity; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/actionbarsherlock/ActionBarSherlock/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v1 : Lcom/actionbarsherlock/ActionBarSherlock; , v0 : Ljava/lang/String;
.line 701
	return-void	
.end method

.method public abstract setTitle(Ljava/lang/CharSequence;)V
.end method

.method public abstract setUiOptions(I)V
.end method

.method public abstract setUiOptions(II)V
.end method

.method public abstract startActionMode(Lcom/actionbarsherlock/view/ActionMode$Callback;)Lcom/actionbarsherlock/view/ActionMode;
.end method


