.interface public abstract annotation com/actionbarsherlock/ActionBarSherlock$Implementation
.super java/lang/Object
.source ActionBarSherlock.java
.implements java/lang/annotation/Annotation

.annotation systemVisibility Ldalvik/annotation/AnnotationDefault;
  value annotation = .annotation Lcom/actionbarsherlock/ActionBarSherlock$Implementation;
  api I = -1
  dpi I = -1
.end annotation

.end annotation

.inner class Implementation inner com/actionbarsherlock/ActionBarSherlock$Implementation outer com/actionbarsherlock/ActionBarSherlock
.annotation runtimeVisibility Ljava/lang/annotation/Retention;
  value <string> = RUNTIME
.end annotation

.annotation runtimeVisibility Ljava/lang/annotation/Target;
  value [<string> = { TYPE }
.end annotation

.field public static final DEFAULT_API I = -1	; 0xffffffff
.field public static final DEFAULT_DPI I = -1	; 0xffffffff

.method public abstract api()I
.end method

.method public abstract dpi()I
.end method


