.class public final com/actionbarsherlock/R$attr
.super java/lang/Object
.source R.java

.inner class attr inner com/actionbarsherlock/R$attr outer com/actionbarsherlock/R
.field public static absForceOverflow I
.field public static actionBarDivider I
.field public static actionBarItemBackground I
.field public static actionBarSize I
.field public static actionBarSplitStyle I
.field public static actionBarStyle I
.field public static actionBarTabBarStyle I
.field public static actionBarTabStyle I
.field public static actionBarTabTextStyle I
.field public static actionBarWidgetTheme I
.field public static actionButtonStyle I
.field public static actionDropDownStyle I
.field public static actionMenuTextAppearance I
.field public static actionMenuTextColor I
.field public static actionModeBackground I
.field public static actionModeCloseButtonStyle I
.field public static actionModeCloseDrawable I
.field public static actionModePopupWindowStyle I
.field public static actionModeShareDrawable I
.field public static actionModeSplitBackground I
.field public static actionModeStyle I
.field public static actionOverflowButtonStyle I
.field public static actionSpinnerItemStyle I
.field public static activatedBackgroundIndicator I
.field public static activityChooserViewStyle I
.field public static background I
.field public static backgroundSplit I
.field public static backgroundStacked I
.field public static brickPadding I
.field public static buttonStyleSmall I
.field public static columnWidth I
.field public static customNavigationLayout I
.field public static displayOptions I
.field public static divider I
.field public static dividerVertical I
.field public static dropDownListViewStyle I
.field public static dropdownListPreferredItemHeight I
.field public static expandActivityOverflowButtonDrawable I
.field public static headerBackground I
.field public static height I
.field public static homeAsUpIndicator I
.field public static homeLayout I
.field public static horizontalDivider I
.field public static icon I
.field public static indeterminateProgressStyle I
.field public static initialActivityCount I
.field public static itemBackground I
.field public static itemIconDisabledAlpha I
.field public static itemPadding I
.field public static itemTextAppearance I
.field public static listPopupWindowStyle I
.field public static listPreferredItemHeightSmall I
.field public static listPreferredItemPaddingLeft I
.field public static listPreferredItemPaddingRight I
.field public static logo I
.field public static navigationMode I
.field public static numColumns I
.field public static popupMenuStyle I
.field public static preserveIconSpacing I
.field public static progressBarPadding I
.field public static progressBarStyle I
.field public static spinnerDropDownItemStyle I
.field public static spinnerItemStyle I
.field public static srcOff I
.field public static srcOn I
.field public static subtitle I
.field public static subtitleTextStyle I
.field public static text I
.field public static textAppearanceLargePopupMenu I
.field public static textAppearanceListItemSmall I
.field public static textAppearanceSmall I
.field public static textAppearanceSmallPopupMenu I
.field public static textColorPrimary I
.field public static textColorPrimaryDisableOnly I
.field public static textColorPrimaryInverse I
.field public static textOffColor I
.field public static textOnColor I
.field public static textSize I
.field public static title I
.field public static titleTextStyle I
.field public static verticalDivider I
.field public static windowActionBar I
.field public static windowActionBarOverlay I
.field public static windowActionModeOverlay I
.field public static windowAnimationStyle I
.field public static windowContentOverlay I
.field public static windowMinWidthMajor I
.field public static windowMinWidthMinor I
.field public static windowNoTitle I
.field public static windowSplitActionBar I

.method static <clinit>()V
.limit registers 1
.line 91
	const	v0,2130772025	; 0x7f010039
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.absForceOverflow I
; v0 : I
.line 96
	const	v0,2130771982	; 0x7f01000e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionBarDivider I
; v0 : I
.line 101
	const	v0,2130771983	; 0x7f01000f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionBarItemBackground I
; v0 : I
.line 121
	const	v0,2130771981	; 0x7f01000d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionBarSize I
; v0 : I
.line 129
	const	v0,2130771979	; 0x7f01000b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionBarSplitStyle I
; v0 : I
.line 134
	const	v0,2130771978	; 0x7f01000a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionBarStyle I
; v0 : I
.line 138
	const	v0,2130771975	; 0x7f010007
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionBarTabBarStyle I
; v0 : I
.line 143
	const	v0,2130771974	; 0x7f010006
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionBarTabStyle I
; v0 : I
.line 147
	const	v0,2130771976	; 0x7f010008
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionBarTabTextStyle I
; v0 : I
.line 158
	const	v0,2130771980	; 0x7f01000c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionBarWidgetTheme I
; v0 : I
.line 162
	const	v0,2130772011	; 0x7f01002b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionButtonStyle I
; v0 : I
.line 166
	const	v0,2130772010	; 0x7f01002a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionDropDownStyle I
; v0 : I
.line 172
	const	v0,2130771984	; 0x7f010010
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionMenuTextAppearance I
; v0 : I
.line 179
	const	v0,2130771985	; 0x7f010011
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionMenuTextColor I
; v0 : I
.line 184
	const	v0,2130771988	; 0x7f010014
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionModeBackground I
; v0 : I
.line 188
	const	v0,2130771987	; 0x7f010013
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionModeCloseButtonStyle I
; v0 : I
.line 193
	const	v0,2130771990	; 0x7f010016
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionModeCloseDrawable I
; v0 : I
.line 198
	const	v0,2130771992	; 0x7f010018
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionModePopupWindowStyle I
; v0 : I
.line 203
	const	v0,2130771991	; 0x7f010017
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionModeShareDrawable I
; v0 : I
.line 208
	const	v0,2130771989	; 0x7f010015
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionModeSplitBackground I
; v0 : I
.line 212
	const	v0,2130771986	; 0x7f010012
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionModeStyle I
; v0 : I
.line 216
	const	v0,2130771977	; 0x7f010009
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionOverflowButtonStyle I
; v0 : I
.line 220
	const	v0,2130772016	; 0x7f010030
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.actionSpinnerItemStyle I
; v0 : I
.line 225
	const	v0,2130772024	; 0x7f010038
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.activatedBackgroundIndicator I
; v0 : I
.line 230
	const	v0,2130772023	; 0x7f010037
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.activityChooserViewStyle I
; v0 : I
.line 236
	const	v0,2130771970	; 0x7f010002
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.background I
; v0 : I
.line 242
	const	v0,2130771971	; 0x7f010003
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.backgroundSplit I
; v0 : I
.line 249
	const	v0,2130772032	; 0x7f010040
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.backgroundStacked I
; v0 : I
.line 259
	const	v0,2130772056	; 0x7f010058
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.brickPadding I
; v0 : I
.line 264
	const	v0,2130771993	; 0x7f010019
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.buttonStyleSmall I
; v0 : I
.line 274
	const	v0,2130772055	; 0x7f010057
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.columnWidth I
; v0 : I
.line 279
	const	v0,2130772033	; 0x7f010041
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.customNavigationLayout I
; v0 : I
.line 295
	const	v0,2130772027	; 0x7f01003b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.displayOptions I
; v0 : I
.line 299
	const	v0,2130771973	; 0x7f010005
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.divider I
; v0 : I
.line 304
	const	v0,2130772009	; 0x7f010029
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.dividerVertical I
; v0 : I
.line 308
	const	v0,2130772013	; 0x7f01002d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.dropDownListViewStyle I
; v0 : I
.line 318
	const	v0,2130772015	; 0x7f01002f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.dropdownListPreferredItemHeight I
; v0 : I
.line 328
	const	v0,2130772048	; 0x7f010050
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.expandActivityOverflowButtonDrawable I
; v0 : I
.line 335
	const	v0,2130772042	; 0x7f01004a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.headerBackground I
; v0 : I
.line 345
	const	v0,2130771972	; 0x7f010004
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.height I
; v0 : I
.line 349
	const	v0,2130772012	; 0x7f01002c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.homeAsUpIndicator I
; v0 : I
.line 354
	const	v0,2130772034	; 0x7f010042
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.homeLayout I
; v0 : I
.line 359
	const	v0,2130772040	; 0x7f010048
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.horizontalDivider I
; v0 : I
.line 364
	const	v0,2130772030	; 0x7f01003e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.icon I
; v0 : I
.line 369
	const	v0,2130772036	; 0x7f010044
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.indeterminateProgressStyle I
; v0 : I
.line 378
	const	v0,2130772047	; 0x7f01004f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.initialActivityCount I
; v0 : I
.line 385
	const	v0,2130772043	; 0x7f01004b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.itemBackground I
; v0 : I
.line 394
	const	v0,2130772045	; 0x7f01004d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.itemIconDisabledAlpha I
; v0 : I
.line 406
	const	v0,2130772038	; 0x7f010046
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.itemPadding I
; v0 : I
.line 411
	const	v0,2130772039	; 0x7f010047
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.itemTextAppearance I
; v0 : I
.line 415
	const	v0,2130772022	; 0x7f010036
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.listPopupWindowStyle I
; v0 : I
.line 426
	const	v0,2130772003	; 0x7f010023
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.listPreferredItemHeightSmall I
; v0 : I
.line 437
	const	v0,2130772004	; 0x7f010024
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.listPreferredItemPaddingLeft I
; v0 : I
.line 448
	const	v0,2130772005	; 0x7f010025
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.listPreferredItemPaddingRight I
; v0 : I
.line 453
	const	v0,2130772031	; 0x7f01003f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.logo I
; v0 : I
.line 466
	const	v0,2130772026	; 0x7f01003a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.navigationMode I
; v0 : I
.line 474
	const	v0,2130772057	; 0x7f010059
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.numColumns I
; v0 : I
.line 478
	const	v0,2130772014	; 0x7f01002e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.popupMenuStyle I
; v0 : I
.line 487
	const	v0,2130772046	; 0x7f01004e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.preserveIconSpacing I
; v0 : I
.line 498
	const	v0,2130772037	; 0x7f010045
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.progressBarPadding I
; v0 : I
.line 503
	const	v0,2130772035	; 0x7f010043
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.progressBarStyle I
; v0 : I
.line 507
	const	v0,2130772002	; 0x7f010022
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.spinnerDropDownItemStyle I
; v0 : I
.line 511
	const	v0,2130772001	; 0x7f010021
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.spinnerItemStyle I
; v0 : I
.line 515
	const	v0,2130772050	; 0x7f010052
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.srcOff I
; v0 : I
.line 519
	const	v0,2130772049	; 0x7f010051
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.srcOn I
; v0 : I
.line 528
	const	v0,2130772029	; 0x7f01003d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.subtitle I
; v0 : I
.line 532
	const	v0,2130771969	; 0x7f010001
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.subtitleTextStyle I
; v0 : I
.line 540
	const	v0,2130772051	; 0x7f010053
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.text I
; v0 : I
.line 545
	const	v0,2130771995	; 0x7f01001b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.textAppearanceLargePopupMenu I
; v0 : I
.line 550
	const	v0,2130772006	; 0x7f010026
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.textAppearanceListItemSmall I
; v0 : I
.line 555
	const	v0,2130771997	; 0x7f01001d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.textAppearanceSmall I
; v0 : I
.line 560
	const	v0,2130771996	; 0x7f01001c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.textAppearanceSmallPopupMenu I
; v0 : I
.line 569
	const	v0,2130771998	; 0x7f01001e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.textColorPrimary I
; v0 : I
.line 578
	const	v0,2130771999	; 0x7f01001f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.textColorPrimaryDisableOnly I
; v0 : I
.line 587
	const	v0,2130772000	; 0x7f010020
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.textColorPrimaryInverse I
; v0 : I
.line 596
	const	v0,2130772054	; 0x7f010056
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.textOffColor I
; v0 : I
.line 605
	const	v0,2130772053	; 0x7f010055
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.textOnColor I
; v0 : I
.line 615
	const	v0,2130772052	; 0x7f010054
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.textSize I
; v0 : I
.line 624
	const	v0,2130772028	; 0x7f01003c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.title I
; v0 : I
.line 628
	const/high16	v0,32513
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.titleTextStyle I
; v0 : I
.line 633
	const	v0,2130772041	; 0x7f010049
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.verticalDivider I
; v0 : I
.line 641
	const	v0,2130772018	; 0x7f010032
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.windowActionBar I
; v0 : I
.line 649
	const	v0,2130772019	; 0x7f010033
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.windowActionBarOverlay I
; v0 : I
.line 657
	const	v0,2130772020	; 0x7f010034
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.windowActionModeOverlay I
; v0 : I
.line 662
	const	v0,2130772044	; 0x7f01004c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.windowAnimationStyle I
; v0 : I
.line 668
	const	v0,2130771994	; 0x7f01001a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.windowContentOverlay I
; v0 : I
.line 678
	const	v0,2130772007	; 0x7f010027
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.windowMinWidthMajor I
; v0 : I
.line 688
	const	v0,2130772008	; 0x7f010028
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.windowMinWidthMinor I
; v0 : I
.line 696
	const	v0,2130772017	; 0x7f010031
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.windowNoTitle I
; v0 : I
.line 704
	const	v0,2130772021	; 0x7f010035
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$attr.windowSplitActionBar I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/R$attr;)
.line 82
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/R$attr;
	return-void	
.end method


