.class public final com/actionbarsherlock/R$color
.super java/lang/Object
.source R.java

.inner class color inner com/actionbarsherlock/R$color outer com/actionbarsherlock/R
.field public static abs__background_holo_dark I
.field public static abs__background_holo_light I
.field public static abs__bright_foreground_disabled_holo_dark I
.field public static abs__bright_foreground_disabled_holo_light I
.field public static abs__bright_foreground_holo_dark I
.field public static abs__bright_foreground_holo_light I
.field public static abs__bright_foreground_inverse_holo_dark I
.field public static abs__bright_foreground_inverse_holo_light I
.field public static abs__holo_blue_light I
.field public static abs__primary_text_disable_only_holo_dark I
.field public static abs__primary_text_disable_only_holo_light I
.field public static abs__primary_text_holo_dark I
.field public static abs__primary_text_holo_light I
.field public static image_bg I
.field public static image_bottom_divider I
.field public static image_top_divider I
.field public static shadow_inset I
.field public static text_dark I
.field public static text_light I
.field public static text_medium I
.field public static text_pin_grid_desc I
.field public static text_really_light I
.field public static text_red I
.field public static text_very_light I
.field public static ui_bg_divider I
.field public static ui_bg_gray I
.field public static ui_bg_light I
.field public static ui_bg_medium I
.field public static ui_bg_medium_dark I
.field public static ui_bg_medium_gray I
.field public static ui_bg_medium_light I
.field public static ui_bg_overflow I
.field public static ui_price_stripe I
.field public static ui_selected I
.field public static ui_selected_dark I
.field public static ui_touch I
.field public static ui_touch_black I
.field public static ui_touch_dark I
.field public static window_overlay I
.field public static window_overlay_dark I

.method static <clinit>()V
.limit registers 1
.line 729
	const/high16	v0,32520
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__background_holo_dark I
; v0 : I
.line 730
	const	v0,2131230721	; 0x7f080001
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__background_holo_light I
; v0 : I
.line 731
	const	v0,2131230724	; 0x7f080004
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__bright_foreground_disabled_holo_dark I
; v0 : I
.line 732
	const	v0,2131230725	; 0x7f080005
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__bright_foreground_disabled_holo_light I
; v0 : I
.line 733
	const	v0,2131230722	; 0x7f080002
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__bright_foreground_holo_dark I
; v0 : I
.line 734
	const	v0,2131230723	; 0x7f080003
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__bright_foreground_holo_light I
; v0 : I
.line 735
	const	v0,2131230726	; 0x7f080006
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__bright_foreground_inverse_holo_dark I
; v0 : I
.line 736
	const	v0,2131230727	; 0x7f080007
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__bright_foreground_inverse_holo_light I
; v0 : I
.line 737
	const	v0,2131230728	; 0x7f080008
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__holo_blue_light I
; v0 : I
.line 738
	const	v0,2131230756	; 0x7f080024
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__primary_text_disable_only_holo_dark I
; v0 : I
.line 739
	const	v0,2131230757	; 0x7f080025
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__primary_text_disable_only_holo_light I
; v0 : I
.line 740
	const	v0,2131230758	; 0x7f080026
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__primary_text_holo_dark I
; v0 : I
.line 741
	const	v0,2131230759	; 0x7f080027
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.abs__primary_text_holo_light I
; v0 : I
.line 742
	const	v0,2131230737	; 0x7f080011
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.image_bg I
; v0 : I
.line 743
	const	v0,2131230739	; 0x7f080013
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.image_bottom_divider I
; v0 : I
.line 744
	const	v0,2131230738	; 0x7f080012
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.image_top_divider I
; v0 : I
.line 745
	const	v0,2131230736	; 0x7f080010
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.shadow_inset I
; v0 : I
.line 746
	const	v0,2131230730	; 0x7f08000a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.text_dark I
; v0 : I
.line 747
	const	v0,2131230732	; 0x7f08000c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.text_light I
; v0 : I
.line 748
	const	v0,2131230731	; 0x7f08000b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.text_medium I
; v0 : I
.line 749
	const	v0,2131230729	; 0x7f080009
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.text_pin_grid_desc I
; v0 : I
.line 750
	const	v0,2131230733	; 0x7f08000d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.text_really_light I
; v0 : I
.line 751
	const	v0,2131230735	; 0x7f08000f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.text_red I
; v0 : I
.line 752
	const	v0,2131230734	; 0x7f08000e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.text_very_light I
; v0 : I
.line 753
	const	v0,2131230747	; 0x7f08001b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_bg_divider I
; v0 : I
.line 754
	const	v0,2131230744	; 0x7f080018
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_bg_gray I
; v0 : I
.line 755
	const	v0,2131230740	; 0x7f080014
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_bg_light I
; v0 : I
.line 756
	const	v0,2131230742	; 0x7f080016
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_bg_medium I
; v0 : I
.line 757
	const	v0,2131230743	; 0x7f080017
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_bg_medium_dark I
; v0 : I
.line 758
	const	v0,2131230745	; 0x7f080019
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_bg_medium_gray I
; v0 : I
.line 759
	const	v0,2131230741	; 0x7f080015
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_bg_medium_light I
; v0 : I
.line 760
	const	v0,2131230746	; 0x7f08001a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_bg_overflow I
; v0 : I
.line 761
	const	v0,2131230748	; 0x7f08001c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_price_stripe I
; v0 : I
.line 762
	const	v0,2131230750	; 0x7f08001e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_selected I
; v0 : I
.line 763
	const	v0,2131230753	; 0x7f080021
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_selected_dark I
; v0 : I
.line 764
	const	v0,2131230749	; 0x7f08001d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_touch I
; v0 : I
.line 765
	const	v0,2131230752	; 0x7f080020
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_touch_black I
; v0 : I
.line 766
	const	v0,2131230751	; 0x7f08001f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.ui_touch_dark I
; v0 : I
.line 767
	const	v0,2131230754	; 0x7f080022
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.window_overlay I
; v0 : I
.line 768
	const	v0,2131230755	; 0x7f080023
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$color.window_overlay_dark I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/R$color;)
.line 728
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/R$color;
	return-void	
.end method


