.class public final com/actionbarsherlock/R$dimen
.super java/lang/Object
.source R.java

.inner class dimen inner com/actionbarsherlock/R$dimen outer com/actionbarsherlock/R
.field public static ab_bottom_height I
.field public static abs__action_bar_default_height I
.field public static abs__action_bar_icon_vertical_padding I
.field public static abs__action_bar_subtitle_bottom_margin I
.field public static abs__action_bar_subtitle_text_size I
.field public static abs__action_bar_subtitle_top_margin I
.field public static abs__action_bar_title_text_size I
.field public static abs__action_button_min_width I
.field public static abs__alert_dialog_title_height I
.field public static abs__config_prefDialogWidth I
.field public static abs__dialog_min_width_major I
.field public static abs__dialog_min_width_minor I
.field public static action_button_min_width I
.field public static actionbar_button_mode_height I
.field public static actionbar_height I
.field public static actionbar_icon_mode_height I
.field public static actionbar_search_height I
.field public static actionbar_subtitle_padding I
.field public static actionbar_user_height I
.field public static activity_profile_height I
.field public static activity_profile_image_height I
.field public static activity_profile_section_height I
.field public static activity_right_weight I
.field public static activity_right_width I
.field public static board_grid_cell_margin I
.field public static board_grid_cover_height I
.field public static board_grid_cover_width I
.field public static board_grid_header_top I
.field public static board_grid_meta_size I
.field public static board_grid_padding I
.field public static board_grid_preview_size I
.field public static board_grid_text_padding I
.field public static board_grid_title_size I
.field public static board_section_height I
.field public static board_small_padding I
.field public static board_spinner_size I
.field public static board_title I
.field public static board_userimage_size I
.field public static board_username_font I
.field public static button_height I
.field public static button_side_padding I
.field public static button_text_size I
.field public static closeup_padding I
.field public static create_board_padding I
.field public static double_rule_padding I
.field public static explore_searchbox_margin I
.field public static global_dialog_padding I
.field public static global_gray_padding I
.field public static global_indent I
.field public static global_padding I
.field public static home_header_height I
.field public static home_toolbar_refresh_offset I
.field public static login_form_margin I
.field public static login_margin_top I
.field public static login_social_bar_padding I
.field public static menu_button_width I
.field public static page_right1 I
.field public static page_right1_padding I
.field public static page_right2 I
.field public static page_right2_padding I
.field public static page_right3 I
.field public static page_right3_padding I
.field public static pin_grid_cell_margin I
.field public static pin_grid_desc_font I
.field public static pin_grid_divider_height I
.field public static pin_grid_item_padding I
.field public static pin_grid_meta_font I
.field public static pin_grid_name_font I
.field public static pin_grid_padding_bottom I
.field public static pin_grid_padding_ic I
.field public static pin_grid_pin_bottom I
.field public static pin_grid_profile_padding I
.field public static pin_grid_profile_size I
.field public static pin_grid_side_padding I
.field public static pin_grid_subtitle_font I
.field public static pin_grid_wrapper_padding_left I
.field public static pin_grid_wrapper_padding_right I
.field public static pin_ic_text_size I
.field public static pin_price_height I
.field public static pin_price_text_size I
.field public static pin_price_width I
.field public static pin_text_size I
.field public static pin_user_image_size I
.field public static search_nav_height I
.field public static shadow_offset I
.field public static stack_photo_height I
.field public static stack_photo_width I
.field public static tab_textSize I
.field public static thumbnail_height I
.field public static user_header_info_height I
.field public static user_header_nav_height I
.field public static user_large_image_size I
.field public static user_menu_width I
.field public static userprofile_network_ic I
.field public static widget_header_height I
.field public static widget_margin I

.method static <clinit>()V
.limit registers 1
.line 773
	const	v0,2131296304	; 0x7f090030
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.ab_bottom_height I
; v0 : I
.line 783
	const	v0,2131296257	; 0x7f090001
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.abs__action_bar_default_height I
; v0 : I
.line 793
	const	v0,2131296258	; 0x7f090002
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.abs__action_bar_icon_vertical_padding I
; v0 : I
.line 803
	const	v0,2131296262	; 0x7f090006
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.abs__action_bar_subtitle_bottom_margin I
; v0 : I
.line 813
	const	v0,2131296260	; 0x7f090004
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.abs__action_bar_subtitle_text_size I
; v0 : I
.line 823
	const	v0,2131296261	; 0x7f090005
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.abs__action_bar_subtitle_top_margin I
; v0 : I
.line 833
	const	v0,2131296259	; 0x7f090003
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.abs__action_bar_title_text_size I
; v0 : I
.line 837
	const	v0,2131296263	; 0x7f090007
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.abs__action_button_min_width I
; v0 : I
.line 840
	const	v0,2131296264	; 0x7f090008
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.abs__alert_dialog_title_height I
; v0 : I
.line 845
	const/high16	v0,32521
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.abs__config_prefDialogWidth I
; v0 : I
.line 856
	const	v0,2131296265	; 0x7f090009
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.abs__dialog_min_width_major I
; v0 : I
.line 867
	const	v0,2131296266	; 0x7f09000a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.abs__dialog_min_width_minor I
; v0 : I
.line 871
	const	v0,2131296267	; 0x7f09000b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.action_button_min_width I
; v0 : I
.line 872
	const	v0,2131296275	; 0x7f090013
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.actionbar_button_mode_height I
; v0 : I
.line 873
	const	v0,2131296273	; 0x7f090011
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.actionbar_height I
; v0 : I
.line 874
	const	v0,2131296274	; 0x7f090012
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.actionbar_icon_mode_height I
; v0 : I
.line 875
	const	v0,2131296277	; 0x7f090015
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.actionbar_search_height I
; v0 : I
.line 876
	const	v0,2131296283	; 0x7f09001b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.actionbar_subtitle_padding I
; v0 : I
.line 877
	const	v0,2131296279	; 0x7f090017
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.actionbar_user_height I
; v0 : I
.line 880
	const	v0,2131296299	; 0x7f09002b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.activity_profile_height I
; v0 : I
.line 881
	const	v0,2131296300	; 0x7f09002c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.activity_profile_image_height I
; v0 : I
.line 882
	const	v0,2131296301	; 0x7f09002d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.activity_profile_section_height I
; v0 : I
.line 883
	const	v0,2131296295	; 0x7f090027
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.activity_right_weight I
; v0 : I
.line 886
	const	v0,2131296294	; 0x7f090026
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.activity_right_width I
; v0 : I
.line 887
	const	v0,2131296321	; 0x7f090041
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_grid_cell_margin I
; v0 : I
.line 888
	const	v0,2131296325	; 0x7f090045
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_grid_cover_height I
; v0 : I
.line 889
	const	v0,2131296324	; 0x7f090044
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_grid_cover_width I
; v0 : I
.line 890
	const	v0,2131296328	; 0x7f090048
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_grid_header_top I
; v0 : I
.line 891
	const	v0,2131296323	; 0x7f090043
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_grid_meta_size I
; v0 : I
.line 892
	const	v0,2131296329	; 0x7f090049
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_grid_padding I
; v0 : I
.line 893
	const	v0,2131296326	; 0x7f090046
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_grid_preview_size I
; v0 : I
.line 894
	const	v0,2131296330	; 0x7f09004a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_grid_text_padding I
; v0 : I
.line 897
	const	v0,2131296322	; 0x7f090042
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_grid_title_size I
; v0 : I
.line 898
	const	v0,2131296332	; 0x7f09004c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_section_height I
; v0 : I
.line 899
	const	v0,2131296333	; 0x7f09004d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_small_padding I
; v0 : I
.line 900
	const	v0,2131296331	; 0x7f09004b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_spinner_size I
; v0 : I
.line 901
	const	v0,2131296341	; 0x7f090055
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_title I
; v0 : I
.line 905
	const	v0,2131296350	; 0x7f09005e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_userimage_size I
; v0 : I
.line 906
	const	v0,2131296351	; 0x7f09005f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.board_username_font I
; v0 : I
.line 907
	const	v0,2131296276	; 0x7f090014
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.button_height I
; v0 : I
.line 908
	const	v0,2131296303	; 0x7f09002f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.button_side_padding I
; v0 : I
.line 911
	const	v0,2131296302	; 0x7f09002e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.button_text_size I
; v0 : I
.line 912
	const	v0,2131296286	; 0x7f09001e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.closeup_padding I
; v0 : I
.line 915
	const	v0,2131296349	; 0x7f09005d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.create_board_padding I
; v0 : I
.line 916
	const	v0,2131296327	; 0x7f090047
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.double_rule_padding I
; v0 : I
.line 917
	const	v0,2131296287	; 0x7f09001f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.explore_searchbox_margin I
; v0 : I
.line 918
	const	v0,2131296270	; 0x7f09000e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.global_dialog_padding I
; v0 : I
.line 919
	const	v0,2131296268	; 0x7f09000c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.global_gray_padding I
; v0 : I
.line 920
	const	v0,2131296271	; 0x7f09000f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.global_indent I
; v0 : I
.line 921
	const	v0,2131296269	; 0x7f09000d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.global_padding I
; v0 : I
.line 922
	const	v0,2131296285	; 0x7f09001d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.home_header_height I
; v0 : I
.line 923
	const	v0,2131296282	; 0x7f09001a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.home_toolbar_refresh_offset I
; v0 : I
.line 924
	const	v0,2131296347	; 0x7f09005b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.login_form_margin I
; v0 : I
.line 925
	const	v0,2131296346	; 0x7f09005a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.login_margin_top I
; v0 : I
.line 926
	const	v0,2131296348	; 0x7f09005c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.login_social_bar_padding I
; v0 : I
.line 927
	const	v0,2131296305	; 0x7f090031
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.menu_button_width I
; v0 : I
.line 928
	const	v0,2131296335	; 0x7f09004f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.page_right1 I
; v0 : I
.line 929
	const	v0,2131296338	; 0x7f090052
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.page_right1_padding I
; v0 : I
.line 930
	const	v0,2131296336	; 0x7f090050
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.page_right2 I
; v0 : I
.line 931
	const	v0,2131296339	; 0x7f090053
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.page_right2_padding I
; v0 : I
.line 932
	const	v0,2131296337	; 0x7f090051
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.page_right3 I
; v0 : I
.line 933
	const	v0,2131296340	; 0x7f090054
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.page_right3_padding I
; v0 : I
.line 934
	const	v0,2131296313	; 0x7f090039
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_cell_margin I
; v0 : I
.line 935
	const	v0,2131296317	; 0x7f09003d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_desc_font I
; v0 : I
.line 936
	const	v0,2131296320	; 0x7f090040
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_divider_height I
; v0 : I
.line 937
	const	v0,2131296310	; 0x7f090036
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_item_padding I
; v0 : I
.line 938
	const	v0,2131296316	; 0x7f09003c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_meta_font I
; v0 : I
.line 941
	const	v0,2131296315	; 0x7f09003b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_name_font I
; v0 : I
.line 942
	const	v0,2131296312	; 0x7f090038
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_padding_bottom I
; v0 : I
.line 943
	const	v0,2131296311	; 0x7f090037
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_padding_ic I
; v0 : I
.line 944
	const	v0,2131296308	; 0x7f090034
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_pin_bottom I
; v0 : I
.line 945
	const	v0,2131296319	; 0x7f09003f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_profile_padding I
; v0 : I
.line 946
	const	v0,2131296318	; 0x7f09003e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_profile_size I
; v0 : I
.line 947
	const	v0,2131296309	; 0x7f090035
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_side_padding I
; v0 : I
.line 948
	const	v0,2131296314	; 0x7f09003a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_subtitle_font I
; v0 : I
.line 951
	const	v0,2131296306	; 0x7f090032
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_wrapper_padding_left I
; v0 : I
.line 952
	const	v0,2131296307	; 0x7f090033
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_grid_wrapper_padding_right I
; v0 : I
.line 953
	const	v0,2131296292	; 0x7f090024
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_ic_text_size I
; v0 : I
.line 954
	const	v0,2131296291	; 0x7f090023
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_price_height I
; v0 : I
.line 955
	const	v0,2131296289	; 0x7f090021
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_price_text_size I
; v0 : I
.line 956
	const	v0,2131296290	; 0x7f090022
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_price_width I
; v0 : I
.line 959
	const	v0,2131296288	; 0x7f090020
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_text_size I
; v0 : I
.line 960
	const	v0,2131296293	; 0x7f090025
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.pin_user_image_size I
; v0 : I
.line 961
	const	v0,2131296278	; 0x7f090016
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.search_nav_height I
; v0 : I
.line 962
	const	v0,2131296272	; 0x7f090010
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.shadow_offset I
; v0 : I
.line 963
	const	v0,2131296345	; 0x7f090059
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.stack_photo_height I
; v0 : I
.line 967
	const	v0,2131296344	; 0x7f090058
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.stack_photo_width I
; v0 : I
.line 970
	const	v0,2131296334	; 0x7f09004e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.tab_textSize I
; v0 : I
.line 971
	const	v0,2131296284	; 0x7f09001c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.thumbnail_height I
; v0 : I
.line 972
	const	v0,2131296280	; 0x7f090018
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.user_header_info_height I
; v0 : I
.line 973
	const	v0,2131296281	; 0x7f090019
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.user_header_nav_height I
; v0 : I
.line 974
	const	v0,2131296297	; 0x7f090029
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.user_large_image_size I
; v0 : I
.line 975
	const	v0,2131296298	; 0x7f09002a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.user_menu_width I
; v0 : I
.line 978
	const	v0,2131296296	; 0x7f090028
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.userprofile_network_ic I
; v0 : I
.line 979
	const	v0,2131296343	; 0x7f090057
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.widget_header_height I
; v0 : I
.line 982
	const	v0,2131296342	; 0x7f090056
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$dimen.widget_margin I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/R$dimen;)
.line 770
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/R$dimen;
	return-void	
.end method


