.class public final com/actionbarsherlock/R$drawable
.super java/lang/Object
.source R.java

.inner class drawable inner com/actionbarsherlock/R$drawable outer com/actionbarsherlock/R
.field public static ab_background I
.field public static ab_background_comment I
.field public static ab_background_home I
.field public static ab_selectable_background I
.field public static ab_selectable_background_gray_inv I
.field public static ab_selectable_background_list I
.field public static ab_selectable_background_list_dark I
.field public static ab_selectable_background_list_paned I
.field public static ab_selectable_background_noline I
.field public static ab_selectable_background_tab I
.field public static ab_selected_background_transition I
.field public static ab_tab_background I
.field public static abs__ab_bottom_solid_dark_holo I
.field public static abs__ab_bottom_solid_inverse_holo I
.field public static abs__ab_bottom_solid_light_holo I
.field public static abs__ab_bottom_transparent_dark_holo I
.field public static abs__ab_bottom_transparent_light_holo I
.field public static abs__ab_share_pack_holo_dark I
.field public static abs__ab_share_pack_holo_light I
.field public static abs__ab_solid_dark_holo I
.field public static abs__ab_solid_light_holo I
.field public static abs__ab_solid_shadow_holo I
.field public static abs__ab_stacked_solid_dark_holo I
.field public static abs__ab_stacked_solid_light_holo I
.field public static abs__ab_stacked_transparent_dark_holo I
.field public static abs__ab_stacked_transparent_light_holo I
.field public static abs__ab_transparent_dark_holo I
.field public static abs__ab_transparent_light_holo I
.field public static abs__activated_background_holo_dark I
.field public static abs__activated_background_holo_light I
.field public static abs__btn_cab_done_default_holo_dark I
.field public static abs__btn_cab_done_default_holo_light I
.field public static abs__btn_cab_done_focused_holo_dark I
.field public static abs__btn_cab_done_focused_holo_light I
.field public static abs__btn_cab_done_holo_dark I
.field public static abs__btn_cab_done_holo_light I
.field public static abs__btn_cab_done_pressed_holo_dark I
.field public static abs__btn_cab_done_pressed_holo_light I
.field public static abs__cab_background_bottom_holo_dark I
.field public static abs__cab_background_bottom_holo_light I
.field public static abs__cab_background_top_holo_dark I
.field public static abs__cab_background_top_holo_light I
.field public static abs__dialog_full_holo_dark I
.field public static abs__dialog_full_holo_light I
.field public static abs__ic_ab_back_holo_dark I
.field public static abs__ic_ab_back_holo_light I
.field public static abs__ic_cab_done_holo_dark I
.field public static abs__ic_cab_done_holo_light I
.field public static abs__ic_menu_moreoverflow_holo_dark I
.field public static abs__ic_menu_moreoverflow_holo_light I
.field public static abs__ic_menu_moreoverflow_normal_holo_dark I
.field public static abs__ic_menu_moreoverflow_normal_holo_light I
.field public static abs__ic_menu_share_holo_dark I
.field public static abs__ic_menu_share_holo_light I
.field public static abs__item_background_holo_dark I
.field public static abs__item_background_holo_light I
.field public static abs__list_activated_holo I
.field public static abs__list_divider_holo_dark I
.field public static abs__list_divider_holo_light I
.field public static abs__list_focused_holo I
.field public static abs__list_longpressed_holo I
.field public static abs__list_pressed_holo_dark I
.field public static abs__list_pressed_holo_light I
.field public static abs__list_selector_background_transition_holo_dark I
.field public static abs__list_selector_background_transition_holo_light I
.field public static abs__list_selector_disabled_holo_dark I
.field public static abs__list_selector_disabled_holo_light I
.field public static abs__list_selector_holo_dark I
.field public static abs__list_selector_holo_light I
.field public static abs__menu_dropdown_panel_holo_dark I
.field public static abs__menu_dropdown_panel_holo_light I
.field public static abs__progress_bg_holo_dark I
.field public static abs__progress_bg_holo_light I
.field public static abs__progress_horizontal_holo_dark I
.field public static abs__progress_horizontal_holo_light I
.field public static abs__progress_medium_holo I
.field public static abs__progress_primary_holo_dark I
.field public static abs__progress_primary_holo_light I
.field public static abs__progress_secondary_holo_dark I
.field public static abs__progress_secondary_holo_light I
.field public static abs__spinner_48_inner_holo I
.field public static abs__spinner_48_outer_holo I
.field public static abs__spinner_ab_default_holo_dark I
.field public static abs__spinner_ab_default_holo_light I
.field public static abs__spinner_ab_disabled_holo_dark I
.field public static abs__spinner_ab_disabled_holo_light I
.field public static abs__spinner_ab_focused_holo_dark I
.field public static abs__spinner_ab_focused_holo_light I
.field public static abs__spinner_ab_holo_dark I
.field public static abs__spinner_ab_holo_light I
.field public static abs__spinner_ab_pressed_holo_dark I
.field public static abs__spinner_ab_pressed_holo_light I
.field public static abs__tab_indicator_ab_holo I
.field public static abs__tab_selected_focused_holo I
.field public static abs__tab_selected_holo I
.field public static abs__tab_selected_pressed_holo I
.field public static abs__tab_unselected_pressed_holo I
.field public static app_icon I
.field public static app_logo I
.field public static app_logo_login I
.field public static app_logo_selected I
.field public static appwidget_photo_border I
.field public static bevel_divider I
.field public static blankstate_bg I
.field public static bottom_bar_background I
.field public static button I
.field public static button_facebook I
.field public static button_facebook_selected I
.field public static button_facebook_states I
.field public static button_hover I
.field public static button_hover_pushed I
.field public static button_pill I
.field public static button_primary I
.field public static button_primary_selected I
.field public static button_red I
.field public static button_secondary I
.field public static button_secondary_selected I
.field public static button_twitter I
.field public static button_twitter_selected I
.field public static button_twitter_states I
.field public static card_bg_bottom I
.field public static card_bg_middle I
.field public static card_bg_top I
.field public static close I
.field public static disclosure_arrow_large I
.field public static disclosure_arrow_small I
.field public static disclosure_spinner I
.field public static edit_text_holo_light I
.field public static facebook_icon I
.field public static feather_shadow I
.field public static footer_logo I
.field public static global_bg_tile I
.field public static global_bg_tile_light I
.field public static global_shadow_down I
.field public static grid_cell_background I
.field public static grid_cell_overlay I
.field public static home_toolbar_background I
.field public static home_toolbar_camera I
.field public static home_toolbar_refresh I
.field public static ic_blankstate_boards I
.field public static ic_blankstate_connection_error I
.field public static ic_blankstate_facebook I
.field public static ic_blankstate_likes I
.field public static ic_blankstate_person I
.field public static ic_blankstate_pins I
.field public static ic_blankstate_search I
.field public static ic_board_placeholder I
.field public static ic_button_comment I
.field public static ic_button_delete I
.field public static ic_button_like I
.field public static ic_button_repin I
.field public static ic_camera I
.field public static ic_camera_selected I
.field public static ic_comment_button I
.field public static ic_comment_closeup I
.field public static ic_connection_error I
.field public static ic_create_board I
.field public static ic_domain_placeholder I
.field public static ic_everything I
.field public static ic_facebook I
.field public static ic_facebook_button I
.field public static ic_follow I
.field public static ic_image_next I
.field public static ic_image_previous I
.field public static ic_like_closeup I
.field public static ic_like_grid I
.field public static ic_location I
.field public static ic_login_envelope I
.field public static ic_login_sad_face I
.field public static ic_menu_button_inline I
.field public static ic_pin_closeup I
.field public static ic_pin_grid I
.field public static ic_popular I
.field public static ic_profile_arrow I
.field public static ic_settings I
.field public static ic_share I
.field public static ic_share_selected I
.field public static ic_share_states I
.field public static ic_stat_pinterest I
.field public static ic_tab_me I
.field public static ic_tab_me_selected I
.field public static ic_tab_search I
.field public static ic_tab_search_selected I
.field public static ic_tab_user_about I
.field public static ic_tab_user_boards I
.field public static ic_tab_user_likes I
.field public static ic_tab_user_pins I
.field public static ic_toast_repinned I
.field public static ic_toolbar_refresh I
.field public static ic_toolbar_refresh_selected I
.field public static ic_twitter I
.field public static ic_twitter_button I
.field public static ic_video_overlay_closeup I
.field public static ic_video_overlay_grid I
.field public static ic_web I
.field public static loading I
.field public static loading_pin I
.field public static login_form_overlay I
.field public static login_top_stripe I
.field public static menu_background I
.field public static menu_button I
.field public static menu_button_selectable I
.field public static menu_button_selected I
.field public static popover_bg I
.field public static search_field I
.field public static splash_background I
.field public static splash_camera I
.field public static splash_compass I
.field public static splash_logo I
.field public static splash_notebook I
.field public static splash_pens I
.field public static splash_phone I
.field public static splash_phone_glow I
.field public static splash_shoes I
.field public static splash_ticket_over I
.field public static splash_ticket_under I
.field public static tab_bg I
.field public static tab_divider I
.field public static tab_divider_light I
.field public static tab_glow I
.field public static tab_home_logo I
.field public static tab_home_me I
.field public static tab_home_search I
.field public static tab_selected I
.field public static text_color_selectable I
.field public static textfield_activated_holo_light I
.field public static textfield_default I
.field public static textfield_default_holo_light I
.field public static textfield_disabled_focused_holo_light I
.field public static textfield_disabled_holo_light I
.field public static textfield_focused_holo_light I
.field public static textfield_multiline_activated_holo_light I
.field public static textfield_multiline_default_holo_light I
.field public static textfield_multiline_disabled_focused_holo_light I
.field public static textfield_multiline_disabled_holo_light I
.field public static textfield_multiline_focused_holo_light I
.field public static toast_background I
.field public static transparent I
.field public static warning_stripe I
.field public static widget_actionbar I
.field public static widget_bg_dark I
.field public static widget_bg_light I
.field public static widget_selectable_bg I

.method static <clinit>()V
.limit registers 1
.line 985
	const/high16	v0,32514
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ab_background I
; v0 : I
.line 986
	const	v0,2130837505	; 0x7f020001
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ab_background_comment I
; v0 : I
.line 987
	const	v0,2130837506	; 0x7f020002
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ab_background_home I
; v0 : I
.line 988
	const	v0,2130837507	; 0x7f020003
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ab_selectable_background I
; v0 : I
.line 989
	const	v0,2130837508	; 0x7f020004
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ab_selectable_background_gray_inv I
; v0 : I
.line 990
	const	v0,2130837509	; 0x7f020005
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ab_selectable_background_list I
; v0 : I
.line 991
	const	v0,2130837510	; 0x7f020006
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ab_selectable_background_list_dark I
; v0 : I
.line 992
	const	v0,2130837511	; 0x7f020007
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ab_selectable_background_list_paned I
; v0 : I
.line 993
	const	v0,2130837512	; 0x7f020008
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ab_selectable_background_noline I
; v0 : I
.line 994
	const	v0,2130837513	; 0x7f020009
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ab_selectable_background_tab I
; v0 : I
.line 995
	const	v0,2130837514	; 0x7f02000a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ab_selected_background_transition I
; v0 : I
.line 996
	const	v0,2130837515	; 0x7f02000b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ab_tab_background I
; v0 : I
.line 997
	const	v0,2130837516	; 0x7f02000c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_bottom_solid_dark_holo I
; v0 : I
.line 998
	const	v0,2130837517	; 0x7f02000d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_bottom_solid_inverse_holo I
; v0 : I
.line 999
	const	v0,2130837518	; 0x7f02000e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_bottom_solid_light_holo I
; v0 : I
.line 1000
	const	v0,2130837519	; 0x7f02000f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_bottom_transparent_dark_holo I
; v0 : I
.line 1001
	const	v0,2130837520	; 0x7f020010
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_bottom_transparent_light_holo I
; v0 : I
.line 1002
	const	v0,2130837521	; 0x7f020011
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_share_pack_holo_dark I
; v0 : I
.line 1003
	const	v0,2130837522	; 0x7f020012
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_share_pack_holo_light I
; v0 : I
.line 1004
	const	v0,2130837523	; 0x7f020013
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_solid_dark_holo I
; v0 : I
.line 1005
	const	v0,2130837524	; 0x7f020014
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_solid_light_holo I
; v0 : I
.line 1006
	const	v0,2130837525	; 0x7f020015
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_solid_shadow_holo I
; v0 : I
.line 1007
	const	v0,2130837526	; 0x7f020016
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_stacked_solid_dark_holo I
; v0 : I
.line 1008
	const	v0,2130837527	; 0x7f020017
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_stacked_solid_light_holo I
; v0 : I
.line 1009
	const	v0,2130837528	; 0x7f020018
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_stacked_transparent_dark_holo I
; v0 : I
.line 1010
	const	v0,2130837529	; 0x7f020019
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_stacked_transparent_light_holo I
; v0 : I
.line 1011
	const	v0,2130837530	; 0x7f02001a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_transparent_dark_holo I
; v0 : I
.line 1012
	const	v0,2130837531	; 0x7f02001b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ab_transparent_light_holo I
; v0 : I
.line 1013
	const	v0,2130837532	; 0x7f02001c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__activated_background_holo_dark I
; v0 : I
.line 1014
	const	v0,2130837533	; 0x7f02001d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__activated_background_holo_light I
; v0 : I
.line 1015
	const	v0,2130837534	; 0x7f02001e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__btn_cab_done_default_holo_dark I
; v0 : I
.line 1016
	const	v0,2130837535	; 0x7f02001f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__btn_cab_done_default_holo_light I
; v0 : I
.line 1017
	const	v0,2130837536	; 0x7f020020
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__btn_cab_done_focused_holo_dark I
; v0 : I
.line 1018
	const	v0,2130837537	; 0x7f020021
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__btn_cab_done_focused_holo_light I
; v0 : I
.line 1019
	const	v0,2130837538	; 0x7f020022
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__btn_cab_done_holo_dark I
; v0 : I
.line 1020
	const	v0,2130837539	; 0x7f020023
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__btn_cab_done_holo_light I
; v0 : I
.line 1021
	const	v0,2130837540	; 0x7f020024
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__btn_cab_done_pressed_holo_dark I
; v0 : I
.line 1022
	const	v0,2130837541	; 0x7f020025
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__btn_cab_done_pressed_holo_light I
; v0 : I
.line 1023
	const	v0,2130837542	; 0x7f020026
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__cab_background_bottom_holo_dark I
; v0 : I
.line 1024
	const	v0,2130837543	; 0x7f020027
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__cab_background_bottom_holo_light I
; v0 : I
.line 1025
	const	v0,2130837544	; 0x7f020028
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__cab_background_top_holo_dark I
; v0 : I
.line 1026
	const	v0,2130837545	; 0x7f020029
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__cab_background_top_holo_light I
; v0 : I
.line 1027
	const	v0,2130837546	; 0x7f02002a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__dialog_full_holo_dark I
; v0 : I
.line 1028
	const	v0,2130837547	; 0x7f02002b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__dialog_full_holo_light I
; v0 : I
.line 1029
	const	v0,2130837548	; 0x7f02002c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ic_ab_back_holo_dark I
; v0 : I
.line 1030
	const	v0,2130837549	; 0x7f02002d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ic_ab_back_holo_light I
; v0 : I
.line 1031
	const	v0,2130837550	; 0x7f02002e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ic_cab_done_holo_dark I
; v0 : I
.line 1032
	const	v0,2130837551	; 0x7f02002f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ic_cab_done_holo_light I
; v0 : I
.line 1033
	const	v0,2130837552	; 0x7f020030
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ic_menu_moreoverflow_holo_dark I
; v0 : I
.line 1034
	const	v0,2130837553	; 0x7f020031
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ic_menu_moreoverflow_holo_light I
; v0 : I
.line 1035
	const	v0,2130837554	; 0x7f020032
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ic_menu_moreoverflow_normal_holo_dark I
; v0 : I
.line 1036
	const	v0,2130837555	; 0x7f020033
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ic_menu_moreoverflow_normal_holo_light I
; v0 : I
.line 1037
	const	v0,2130837556	; 0x7f020034
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ic_menu_share_holo_dark I
; v0 : I
.line 1038
	const	v0,2130837557	; 0x7f020035
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__ic_menu_share_holo_light I
; v0 : I
.line 1039
	const	v0,2130837558	; 0x7f020036
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__item_background_holo_dark I
; v0 : I
.line 1040
	const	v0,2130837559	; 0x7f020037
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__item_background_holo_light I
; v0 : I
.line 1041
	const	v0,2130837560	; 0x7f020038
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_activated_holo I
; v0 : I
.line 1042
	const	v0,2130837561	; 0x7f020039
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_divider_holo_dark I
; v0 : I
.line 1043
	const	v0,2130837562	; 0x7f02003a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_divider_holo_light I
; v0 : I
.line 1044
	const	v0,2130837563	; 0x7f02003b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_focused_holo I
; v0 : I
.line 1045
	const	v0,2130837564	; 0x7f02003c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_longpressed_holo I
; v0 : I
.line 1046
	const	v0,2130837565	; 0x7f02003d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_pressed_holo_dark I
; v0 : I
.line 1047
	const	v0,2130837566	; 0x7f02003e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_pressed_holo_light I
; v0 : I
.line 1048
	const	v0,2130837567	; 0x7f02003f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_selector_background_transition_holo_dark I
; v0 : I
.line 1049
	const	v0,2130837568	; 0x7f020040
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_selector_background_transition_holo_light I
; v0 : I
.line 1050
	const	v0,2130837569	; 0x7f020041
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_selector_disabled_holo_dark I
; v0 : I
.line 1051
	const	v0,2130837570	; 0x7f020042
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_selector_disabled_holo_light I
; v0 : I
.line 1052
	const	v0,2130837571	; 0x7f020043
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_selector_holo_dark I
; v0 : I
.line 1053
	const	v0,2130837572	; 0x7f020044
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__list_selector_holo_light I
; v0 : I
.line 1054
	const	v0,2130837573	; 0x7f020045
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__menu_dropdown_panel_holo_dark I
; v0 : I
.line 1055
	const	v0,2130837574	; 0x7f020046
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__menu_dropdown_panel_holo_light I
; v0 : I
.line 1056
	const	v0,2130837575	; 0x7f020047
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__progress_bg_holo_dark I
; v0 : I
.line 1057
	const	v0,2130837576	; 0x7f020048
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__progress_bg_holo_light I
; v0 : I
.line 1058
	const	v0,2130837577	; 0x7f020049
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__progress_horizontal_holo_dark I
; v0 : I
.line 1059
	const	v0,2130837578	; 0x7f02004a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__progress_horizontal_holo_light I
; v0 : I
.line 1060
	const	v0,2130837579	; 0x7f02004b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__progress_medium_holo I
; v0 : I
.line 1061
	const	v0,2130837580	; 0x7f02004c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__progress_primary_holo_dark I
; v0 : I
.line 1062
	const	v0,2130837581	; 0x7f02004d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__progress_primary_holo_light I
; v0 : I
.line 1063
	const	v0,2130837582	; 0x7f02004e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__progress_secondary_holo_dark I
; v0 : I
.line 1064
	const	v0,2130837583	; 0x7f02004f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__progress_secondary_holo_light I
; v0 : I
.line 1065
	const	v0,2130837584	; 0x7f020050
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__spinner_48_inner_holo I
; v0 : I
.line 1066
	const	v0,2130837585	; 0x7f020051
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__spinner_48_outer_holo I
; v0 : I
.line 1067
	const	v0,2130837586	; 0x7f020052
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__spinner_ab_default_holo_dark I
; v0 : I
.line 1068
	const	v0,2130837587	; 0x7f020053
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__spinner_ab_default_holo_light I
; v0 : I
.line 1069
	const	v0,2130837588	; 0x7f020054
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__spinner_ab_disabled_holo_dark I
; v0 : I
.line 1070
	const	v0,2130837589	; 0x7f020055
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__spinner_ab_disabled_holo_light I
; v0 : I
.line 1071
	const	v0,2130837590	; 0x7f020056
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__spinner_ab_focused_holo_dark I
; v0 : I
.line 1072
	const	v0,2130837591	; 0x7f020057
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__spinner_ab_focused_holo_light I
; v0 : I
.line 1073
	const	v0,2130837592	; 0x7f020058
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__spinner_ab_holo_dark I
; v0 : I
.line 1074
	const	v0,2130837593	; 0x7f020059
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__spinner_ab_holo_light I
; v0 : I
.line 1075
	const	v0,2130837594	; 0x7f02005a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__spinner_ab_pressed_holo_dark I
; v0 : I
.line 1076
	const	v0,2130837595	; 0x7f02005b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__spinner_ab_pressed_holo_light I
; v0 : I
.line 1077
	const	v0,2130837596	; 0x7f02005c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__tab_indicator_ab_holo I
; v0 : I
.line 1078
	const	v0,2130837597	; 0x7f02005d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__tab_selected_focused_holo I
; v0 : I
.line 1079
	const	v0,2130837598	; 0x7f02005e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__tab_selected_holo I
; v0 : I
.line 1080
	const	v0,2130837599	; 0x7f02005f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__tab_selected_pressed_holo I
; v0 : I
.line 1081
	const	v0,2130837600	; 0x7f020060
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.abs__tab_unselected_pressed_holo I
; v0 : I
.line 1082
	const	v0,2130837601	; 0x7f020061
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.app_icon I
; v0 : I
.line 1083
	const	v0,2130837602	; 0x7f020062
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.app_logo I
; v0 : I
.line 1084
	const	v0,2130837603	; 0x7f020063
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.app_logo_login I
; v0 : I
.line 1085
	const	v0,2130837604	; 0x7f020064
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.app_logo_selected I
; v0 : I
.line 1086
	const	v0,2130837605	; 0x7f020065
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.appwidget_photo_border I
; v0 : I
.line 1087
	const	v0,2130837606	; 0x7f020066
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.bevel_divider I
; v0 : I
.line 1088
	const	v0,2130837607	; 0x7f020067
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.blankstate_bg I
; v0 : I
.line 1089
	const	v0,2130837608	; 0x7f020068
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.bottom_bar_background I
; v0 : I
.line 1090
	const	v0,2130837609	; 0x7f020069
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button I
; v0 : I
.line 1091
	const	v0,2130837610	; 0x7f02006a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_facebook I
; v0 : I
.line 1092
	const	v0,2130837611	; 0x7f02006b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_facebook_selected I
; v0 : I
.line 1093
	const	v0,2130837612	; 0x7f02006c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_facebook_states I
; v0 : I
.line 1094
	const	v0,2130837613	; 0x7f02006d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_hover I
; v0 : I
.line 1095
	const	v0,2130837614	; 0x7f02006e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_hover_pushed I
; v0 : I
.line 1096
	const	v0,2130837615	; 0x7f02006f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_pill I
; v0 : I
.line 1097
	const	v0,2130837616	; 0x7f020070
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_primary I
; v0 : I
.line 1098
	const	v0,2130837617	; 0x7f020071
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_primary_selected I
; v0 : I
.line 1099
	const	v0,2130837618	; 0x7f020072
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_red I
; v0 : I
.line 1100
	const	v0,2130837619	; 0x7f020073
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_secondary I
; v0 : I
.line 1101
	const	v0,2130837620	; 0x7f020074
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_secondary_selected I
; v0 : I
.line 1102
	const	v0,2130837621	; 0x7f020075
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_twitter I
; v0 : I
.line 1103
	const	v0,2130837622	; 0x7f020076
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_twitter_selected I
; v0 : I
.line 1104
	const	v0,2130837623	; 0x7f020077
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.button_twitter_states I
; v0 : I
.line 1105
	const	v0,2130837624	; 0x7f020078
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.card_bg_bottom I
; v0 : I
.line 1106
	const	v0,2130837625	; 0x7f020079
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.card_bg_middle I
; v0 : I
.line 1107
	const	v0,2130837626	; 0x7f02007a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.card_bg_top I
; v0 : I
.line 1108
	const	v0,2130837627	; 0x7f02007b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.close I
; v0 : I
.line 1109
	const	v0,2130837628	; 0x7f02007c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.disclosure_arrow_large I
; v0 : I
.line 1110
	const	v0,2130837629	; 0x7f02007d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.disclosure_arrow_small I
; v0 : I
.line 1111
	const	v0,2130837630	; 0x7f02007e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.disclosure_spinner I
; v0 : I
.line 1112
	const	v0,2130837631	; 0x7f02007f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.edit_text_holo_light I
; v0 : I
.line 1113
	const	v0,2130837632	; 0x7f020080
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.facebook_icon I
; v0 : I
.line 1114
	const	v0,2130837633	; 0x7f020081
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.feather_shadow I
; v0 : I
.line 1115
	const	v0,2130837634	; 0x7f020082
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.footer_logo I
; v0 : I
.line 1116
	const	v0,2130837635	; 0x7f020083
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.global_bg_tile I
; v0 : I
.line 1117
	const	v0,2130837636	; 0x7f020084
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.global_bg_tile_light I
; v0 : I
.line 1118
	const	v0,2130837637	; 0x7f020085
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.global_shadow_down I
; v0 : I
.line 1119
	const	v0,2130837638	; 0x7f020086
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.grid_cell_background I
; v0 : I
.line 1120
	const	v0,2130837639	; 0x7f020087
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.grid_cell_overlay I
; v0 : I
.line 1121
	const	v0,2130837640	; 0x7f020088
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.home_toolbar_background I
; v0 : I
.line 1122
	const	v0,2130837641	; 0x7f020089
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.home_toolbar_camera I
; v0 : I
.line 1123
	const	v0,2130837642	; 0x7f02008a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.home_toolbar_refresh I
; v0 : I
.line 1124
	const	v0,2130837643	; 0x7f02008b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_blankstate_boards I
; v0 : I
.line 1125
	const	v0,2130837644	; 0x7f02008c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_blankstate_connection_error I
; v0 : I
.line 1126
	const	v0,2130837645	; 0x7f02008d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_blankstate_facebook I
; v0 : I
.line 1127
	const	v0,2130837646	; 0x7f02008e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_blankstate_likes I
; v0 : I
.line 1128
	const	v0,2130837647	; 0x7f02008f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_blankstate_person I
; v0 : I
.line 1129
	const	v0,2130837648	; 0x7f020090
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_blankstate_pins I
; v0 : I
.line 1130
	const	v0,2130837649	; 0x7f020091
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_blankstate_search I
; v0 : I
.line 1131
	const	v0,2130837650	; 0x7f020092
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_board_placeholder I
; v0 : I
.line 1132
	const	v0,2130837651	; 0x7f020093
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_button_comment I
; v0 : I
.line 1133
	const	v0,2130837652	; 0x7f020094
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_button_delete I
; v0 : I
.line 1134
	const	v0,2130837653	; 0x7f020095
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_button_like I
; v0 : I
.line 1135
	const	v0,2130837654	; 0x7f020096
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_button_repin I
; v0 : I
.line 1136
	const	v0,2130837655	; 0x7f020097
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_camera I
; v0 : I
.line 1137
	const	v0,2130837656	; 0x7f020098
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_camera_selected I
; v0 : I
.line 1138
	const	v0,2130837657	; 0x7f020099
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_comment_button I
; v0 : I
.line 1139
	const	v0,2130837658	; 0x7f02009a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_comment_closeup I
; v0 : I
.line 1140
	const	v0,2130837659	; 0x7f02009b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_connection_error I
; v0 : I
.line 1141
	const	v0,2130837660	; 0x7f02009c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_create_board I
; v0 : I
.line 1142
	const	v0,2130837661	; 0x7f02009d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_domain_placeholder I
; v0 : I
.line 1143
	const	v0,2130837662	; 0x7f02009e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_everything I
; v0 : I
.line 1144
	const	v0,2130837663	; 0x7f02009f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_facebook I
; v0 : I
.line 1145
	const	v0,2130837664	; 0x7f0200a0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_facebook_button I
; v0 : I
.line 1146
	const	v0,2130837665	; 0x7f0200a1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_follow I
; v0 : I
.line 1147
	const	v0,2130837666	; 0x7f0200a2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_image_next I
; v0 : I
.line 1148
	const	v0,2130837667	; 0x7f0200a3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_image_previous I
; v0 : I
.line 1149
	const	v0,2130837668	; 0x7f0200a4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_like_closeup I
; v0 : I
.line 1150
	const	v0,2130837669	; 0x7f0200a5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_like_grid I
; v0 : I
.line 1151
	const	v0,2130837670	; 0x7f0200a6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_location I
; v0 : I
.line 1152
	const	v0,2130837671	; 0x7f0200a7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_login_envelope I
; v0 : I
.line 1153
	const	v0,2130837672	; 0x7f0200a8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_login_sad_face I
; v0 : I
.line 1154
	const	v0,2130837673	; 0x7f0200a9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_menu_button_inline I
; v0 : I
.line 1155
	const	v0,2130837674	; 0x7f0200aa
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_pin_closeup I
; v0 : I
.line 1156
	const	v0,2130837675	; 0x7f0200ab
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_pin_grid I
; v0 : I
.line 1157
	const	v0,2130837676	; 0x7f0200ac
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_popular I
; v0 : I
.line 1158
	const	v0,2130837677	; 0x7f0200ad
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_profile_arrow I
; v0 : I
.line 1159
	const	v0,2130837678	; 0x7f0200ae
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_settings I
; v0 : I
.line 1160
	const	v0,2130837679	; 0x7f0200af
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_share I
; v0 : I
.line 1161
	const	v0,2130837680	; 0x7f0200b0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_share_selected I
; v0 : I
.line 1162
	const	v0,2130837681	; 0x7f0200b1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_share_states I
; v0 : I
.line 1163
	const	v0,2130837682	; 0x7f0200b2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_stat_pinterest I
; v0 : I
.line 1164
	const	v0,2130837683	; 0x7f0200b3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_tab_me I
; v0 : I
.line 1165
	const	v0,2130837684	; 0x7f0200b4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_tab_me_selected I
; v0 : I
.line 1166
	const	v0,2130837685	; 0x7f0200b5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_tab_search I
; v0 : I
.line 1167
	const	v0,2130837686	; 0x7f0200b6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_tab_search_selected I
; v0 : I
.line 1168
	const	v0,2130837687	; 0x7f0200b7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_tab_user_about I
; v0 : I
.line 1169
	const	v0,2130837688	; 0x7f0200b8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_tab_user_boards I
; v0 : I
.line 1170
	const	v0,2130837689	; 0x7f0200b9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_tab_user_likes I
; v0 : I
.line 1171
	const	v0,2130837690	; 0x7f0200ba
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_tab_user_pins I
; v0 : I
.line 1172
	const	v0,2130837691	; 0x7f0200bb
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_toast_repinned I
; v0 : I
.line 1173
	const	v0,2130837692	; 0x7f0200bc
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_toolbar_refresh I
; v0 : I
.line 1174
	const	v0,2130837693	; 0x7f0200bd
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_toolbar_refresh_selected I
; v0 : I
.line 1175
	const	v0,2130837694	; 0x7f0200be
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_twitter I
; v0 : I
.line 1176
	const	v0,2130837695	; 0x7f0200bf
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_twitter_button I
; v0 : I
.line 1177
	const	v0,2130837696	; 0x7f0200c0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_video_overlay_closeup I
; v0 : I
.line 1178
	const	v0,2130837697	; 0x7f0200c1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_video_overlay_grid I
; v0 : I
.line 1179
	const	v0,2130837698	; 0x7f0200c2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.ic_web I
; v0 : I
.line 1180
	const	v0,2130837699	; 0x7f0200c3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.loading I
; v0 : I
.line 1181
	const	v0,2130837700	; 0x7f0200c4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.loading_pin I
; v0 : I
.line 1182
	const	v0,2130837701	; 0x7f0200c5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.login_form_overlay I
; v0 : I
.line 1183
	const	v0,2130837702	; 0x7f0200c6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.login_top_stripe I
; v0 : I
.line 1184
	const	v0,2130837703	; 0x7f0200c7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.menu_background I
; v0 : I
.line 1185
	const	v0,2130837704	; 0x7f0200c8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.menu_button I
; v0 : I
.line 1186
	const	v0,2130837705	; 0x7f0200c9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.menu_button_selectable I
; v0 : I
.line 1187
	const	v0,2130837706	; 0x7f0200ca
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.menu_button_selected I
; v0 : I
.line 1188
	const	v0,2130837707	; 0x7f0200cb
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.popover_bg I
; v0 : I
.line 1189
	const	v0,2130837708	; 0x7f0200cc
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.search_field I
; v0 : I
.line 1190
	const	v0,2130837709	; 0x7f0200cd
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.splash_background I
; v0 : I
.line 1191
	const	v0,2130837710	; 0x7f0200ce
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.splash_camera I
; v0 : I
.line 1192
	const	v0,2130837711	; 0x7f0200cf
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.splash_compass I
; v0 : I
.line 1193
	const	v0,2130837712	; 0x7f0200d0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.splash_logo I
; v0 : I
.line 1194
	const	v0,2130837713	; 0x7f0200d1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.splash_notebook I
; v0 : I
.line 1195
	const	v0,2130837714	; 0x7f0200d2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.splash_pens I
; v0 : I
.line 1196
	const	v0,2130837715	; 0x7f0200d3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.splash_phone I
; v0 : I
.line 1197
	const	v0,2130837716	; 0x7f0200d4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.splash_phone_glow I
; v0 : I
.line 1198
	const	v0,2130837717	; 0x7f0200d5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.splash_shoes I
; v0 : I
.line 1199
	const	v0,2130837718	; 0x7f0200d6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.splash_ticket_over I
; v0 : I
.line 1200
	const	v0,2130837719	; 0x7f0200d7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.splash_ticket_under I
; v0 : I
.line 1201
	const	v0,2130837720	; 0x7f0200d8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.tab_bg I
; v0 : I
.line 1202
	const	v0,2130837721	; 0x7f0200d9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.tab_divider I
; v0 : I
.line 1203
	const	v0,2130837722	; 0x7f0200da
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.tab_divider_light I
; v0 : I
.line 1204
	const	v0,2130837723	; 0x7f0200db
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.tab_glow I
; v0 : I
.line 1205
	const	v0,2130837724	; 0x7f0200dc
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.tab_home_logo I
; v0 : I
.line 1206
	const	v0,2130837725	; 0x7f0200dd
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.tab_home_me I
; v0 : I
.line 1207
	const	v0,2130837726	; 0x7f0200de
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.tab_home_search I
; v0 : I
.line 1208
	const	v0,2130837727	; 0x7f0200df
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.tab_selected I
; v0 : I
.line 1209
	const	v0,2130837728	; 0x7f0200e0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.text_color_selectable I
; v0 : I
.line 1210
	const	v0,2130837729	; 0x7f0200e1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.textfield_activated_holo_light I
; v0 : I
.line 1211
	const	v0,2130837730	; 0x7f0200e2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.textfield_default I
; v0 : I
.line 1212
	const	v0,2130837731	; 0x7f0200e3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.textfield_default_holo_light I
; v0 : I
.line 1213
	const	v0,2130837732	; 0x7f0200e4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.textfield_disabled_focused_holo_light I
; v0 : I
.line 1214
	const	v0,2130837733	; 0x7f0200e5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.textfield_disabled_holo_light I
; v0 : I
.line 1215
	const	v0,2130837734	; 0x7f0200e6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.textfield_focused_holo_light I
; v0 : I
.line 1216
	const	v0,2130837735	; 0x7f0200e7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.textfield_multiline_activated_holo_light I
; v0 : I
.line 1217
	const	v0,2130837736	; 0x7f0200e8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.textfield_multiline_default_holo_light I
; v0 : I
.line 1218
	const	v0,2130837737	; 0x7f0200e9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.textfield_multiline_disabled_focused_holo_light I
; v0 : I
.line 1219
	const	v0,2130837738	; 0x7f0200ea
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.textfield_multiline_disabled_holo_light I
; v0 : I
.line 1220
	const	v0,2130837739	; 0x7f0200eb
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.textfield_multiline_focused_holo_light I
; v0 : I
.line 1221
	const	v0,2130837740	; 0x7f0200ec
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.toast_background I
; v0 : I
.line 1222
	const	v0,2130837741	; 0x7f0200ed
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.transparent I
; v0 : I
.line 1223
	const	v0,2130837742	; 0x7f0200ee
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.warning_stripe I
; v0 : I
.line 1224
	const	v0,2130837743	; 0x7f0200ef
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.widget_actionbar I
; v0 : I
.line 1225
	const	v0,2130837744	; 0x7f0200f0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.widget_bg_dark I
; v0 : I
.line 1226
	const	v0,2130837745	; 0x7f0200f1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.widget_bg_light I
; v0 : I
.line 1227
	const	v0,2130837746	; 0x7f0200f2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$drawable.widget_selectable_bg I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/R$drawable;)
.line 984
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/R$drawable;
	return-void	
.end method


