.class public final com/actionbarsherlock/R$id
.super java/lang/Object
.source R.java

.inner class id inner com/actionbarsherlock/R$id outer com/actionbarsherlock/R
.field public static ab_divider1 I
.field public static ab_divider2 I
.field public static abs__action_bar I
.field public static abs__action_bar_container I
.field public static abs__action_bar_subtitle I
.field public static abs__action_bar_title I
.field public static abs__action_context_bar I
.field public static abs__action_menu_divider I
.field public static abs__action_menu_presenter I
.field public static abs__action_mode_bar I
.field public static abs__action_mode_bar_stub I
.field public static abs__action_mode_close_button I
.field public static abs__activity_chooser_view_content I
.field public static abs__checkbox I
.field public static abs__content I
.field public static abs__default_activity_button I
.field public static abs__expand_activities_button I
.field public static abs__home I
.field public static abs__icon I
.field public static abs__image I
.field public static abs__imageButton I
.field public static abs__list_item I
.field public static abs__progress_circular I
.field public static abs__progress_horizontal I
.field public static abs__radio I
.field public static abs__shortcut I
.field public static abs__split_action_bar I
.field public static abs__textButton I
.field public static abs__title I
.field public static abs__titleDivider I
.field public static abs__up I
.field public static action_bt I
.field public static actionbar_image I
.field public static app_button I
.field public static appwidget_loading_item I
.field public static arrow I
.field public static background_vw I
.field public static board_boardimage I
.field public static board_cover I
.field public static board_follow_btn I
.field public static board_item1 I
.field public static board_item2 I
.field public static board_item3 I
.field public static board_item4 I
.field public static board_itv I
.field public static board_meta I
.field public static board_unfollow_btn I
.field public static board_userimage I
.field public static board_username I
.field public static boards_container I
.field public static bottom_ab I
.field public static bottom_divider I
.field public static button I
.field public static button_bar I
.field public static button_bar_divider I
.field public static button_container I
.field public static button_divder I
.field public static button_well I
.field public static camera I
.field public static category_icon I
.field public static comment_bt I
.field public static comment_container I
.field public static comment_count_tv I
.field public static comment_et I
.field public static comment_header I
.field public static comment_lbl_tv I
.field public static comment_list_container I
.field public static comment_tv I
.field public static container I
.field public static content_container I
.field public static create_pin I
.field public static delete_bt I
.field public static desc_tv I
.field public static description_tv I
.field public static dialog_header I
.field public static disableHome I
.field public static divider I
.field public static divider_follow I
.field public static divider_social I
.field public static divider_web I
.field public static domain_container I
.field public static domain_tv I
.field public static dropshadow I
.field public static email I
.field public static empty I
.field public static empty_view I
.field public static empty_vw I
.field public static empty_wrapper I
.field public static explanation_et I
.field public static explore I
.field public static facebook I
.field public static few_boards_scroll_vw I
.field public static few_boards_vw I
.field public static flip_containter I
.field public static follow_bt I
.field public static followers I
.field public static followers_wrapper I
.field public static following I
.field public static following_wrapper I
.field public static footer I
.field public static footer_vw I
.field public static fragment_accountsettings I
.field public static fragment_activity I
.field public static fragment_board I
.field public static fragment_create_board I
.field public static fragment_create_pin I
.field public static fragment_create_pinit I
.field public static fragment_domain I
.field public static fragment_explore_grid I
.field public static fragment_explore_list I
.field public static fragment_friends I
.field public static fragment_pin I
.field public static fragment_repin I
.field public static fragment_report_pin I
.field public static fragment_wrapper I
.field public static gridview I
.field public static header I
.field public static header_shadow I
.field public static homeAsUp I
.field public static ic_user_facebook I
.field public static ic_user_location I
.field public static ic_user_twitter I
.field public static ic_user_web I
.field public static icon_iv I
.field public static icon_source_wrapper I
.field public static image_iv I
.field public static info_row I
.field public static item_container I
.field public static lbl_tv I
.field public static left_iv I
.field public static like_bt I
.field public static likes_tv I
.field public static listMode I
.field public static list_divider I
.field public static listview I
.field public static loading I
.field public static loading_pb I
.field public static login I
.field public static lt_container I
.field public static main I
.field public static main_content I
.field public static main_highlight I
.field public static main_scrollview I
.field public static me I
.field public static menu_activity I
.field public static menu_container I
.field public static menu_explore I
.field public static menu_find_friends I
.field public static menu_invite_friends I
.field public static menu_logout I
.field public static menu_refresh I
.field public static menu_report I
.field public static menu_save I
.field public static menu_send_pin I
.field public static menu_settings I
.field public static menu_share I
.field public static menu_support I
.field public static menu_tos I
.field public static message_container I
.field public static message_tv I
.field public static meta_wrapper I
.field public static more_bt I
.field public static name_tv I
.field public static negative I
.field public static negative_bt I
.field public static next I
.field public static no_internet I
.field public static normal I
.field public static pager I
.field public static password I
.field public static pin_iv I
.field public static pin_ps I
.field public static pin_video_iv I
.field public static pin_wrapper I
.field public static pinboard_iv I
.field public static pinboard_tv I
.field public static pingridview I
.field public static pinscroll I
.field public static pinview I
.field public static positive I
.field public static positive_bt I
.field public static preview_iv I
.field public static previous I
.field public static price_tv I
.field public static profile_image I
.field public static profile_name I
.field public static profile_stats I
.field public static profile_summary I
.field public static refresh I
.field public static refresh_bt I
.field public static repin_board_et I
.field public static repin_board_wrapper I
.field public static repin_bt I
.field public static repin_description_bt I
.field public static repin_description_et I
.field public static repin_pin_iv I
.field public static repins_from_lbl I
.field public static repins_from_user_img I
.field public static repins_from_user_name I
.field public static repins_tv I
.field public static rt_container I
.field public static scroll_view I
.field public static scrollview I
.field public static search I
.field public static search_bt I
.field public static search_et I
.field public static settings_analytics I
.field public static settings_fb_cb I
.field public static settings_fb_timeline_cb I
.field public static settings_fb_timeline_divider I
.field public static settings_twitter_cb I
.field public static settings_version I
.field public static settings_version_bt I
.field public static share_facebook_cb I
.field public static share_twitter_cb I
.field public static showCustom I
.field public static showHome I
.field public static showTitle I
.field public static signup I
.field public static signup_container I
.field public static social_bar I
.field public static social_lbl I
.field public static source_iv I
.field public static source_tv I
.field public static splash_animations I
.field public static splash_camera I
.field public static splash_compass I
.field public static splash_container I
.field public static splash_logo I
.field public static splash_notebook I
.field public static splash_pens I
.field public static splash_phone I
.field public static splash_phone_glow I
.field public static splash_shoes I
.field public static splash_ticket_over I
.field public static splash_ticket_under I
.field public static stack_view I
.field public static stats_tv I
.field public static subtitle_tv I
.field public static suggestions_container I
.field public static suggestions_wrapper I
.field public static tabMode I
.field public static tabbar I
.field public static text_container I
.field public static title_divder I
.field public static title_tv I
.field public static top_shadow I
.field public static top_stripe I
.field public static twitter I
.field public static unfollow_bt I
.field public static useLogo I
.field public static user_bio I
.field public static user_facebook I
.field public static user_follow_btn I
.field public static user_followers I
.field public static user_followers_count I
.field public static user_followers_lbl I
.field public static user_following I
.field public static user_following_count I
.field public static user_following_lbl I
.field public static user_header_shadow I
.field public static user_header_userimage I
.field public static user_header_username I
.field public static user_header_userstats I
.field public static user_image I
.field public static user_itv I
.field public static user_iv I
.field public static user_location I
.field public static user_location_container I
.field public static user_name I
.field public static user_profile I
.field public static user_repinners_container I
.field public static user_settings_btn I
.field public static user_twitter I
.field public static user_unfollow_btn I
.field public static user_web I
.field public static user_web_lbl I
.field public static via_itv I
.field public static via_lbl_tv I
.field public static waiting_pb I
.field public static waiting_tv I
.field public static webview I
.field public static widget_image I
.field public static widget_item I
.field public static wrap_content I

.method static <clinit>()V
.limit registers 1
.line 1230
	const	v0,2131099698	; 0x7f060032
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.ab_divider1 I
; v0 : I
.line 1231
	const	v0,2131099702	; 0x7f060036
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.ab_divider2 I
; v0 : I
.line 1232
	const	v0,2131099682	; 0x7f060022
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__action_bar I
; v0 : I
.line 1233
	const	v0,2131099681	; 0x7f060021
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__action_bar_container I
; v0 : I
.line 1234
	const	v0,2131099665	; 0x7f060011
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__action_bar_subtitle I
; v0 : I
.line 1235
	const	v0,2131099664	; 0x7f060010
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__action_bar_title I
; v0 : I
.line 1236
	const	v0,2131099683	; 0x7f060023
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__action_context_bar I
; v0 : I
.line 1237
	const	v0,2131099660	; 0x7f06000c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__action_menu_divider I
; v0 : I
.line 1238
	const	v0,2131099661	; 0x7f06000d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__action_menu_presenter I
; v0 : I
.line 1239
	const	v0,2131099686	; 0x7f060026
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__action_mode_bar I
; v0 : I
.line 1240
	const	v0,2131099685	; 0x7f060025
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__action_mode_bar_stub I
; v0 : I
.line 1241
	const	v0,2131099668	; 0x7f060014
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__action_mode_close_button I
; v0 : I
.line 1242
	const	v0,2131099669	; 0x7f060015
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__activity_chooser_view_content I
; v0 : I
.line 1243
	const	v0,2131099678	; 0x7f06001e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__checkbox I
; v0 : I
.line 1244
	const	v0,2131099677	; 0x7f06001d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__content I
; v0 : I
.line 1245
	const	v0,2131099672	; 0x7f060018
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__default_activity_button I
; v0 : I
.line 1246
	const	v0,2131099670	; 0x7f060016
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__expand_activities_button I
; v0 : I
.line 1247
	const	v0,2131099658	; 0x7f06000a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__home I
; v0 : I
.line 1248
	const	v0,2131099674	; 0x7f06001a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__icon I
; v0 : I
.line 1249
	const	v0,2131099671	; 0x7f060017
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__image I
; v0 : I
.line 1250
	const	v0,2131099666	; 0x7f060012
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__imageButton I
; v0 : I
.line 1251
	const	v0,2131099673	; 0x7f060019
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__list_item I
; v0 : I
.line 1252
	const	v0,2131099662	; 0x7f06000e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__progress_circular I
; v0 : I
.line 1253
	const	v0,2131099663	; 0x7f06000f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__progress_horizontal I
; v0 : I
.line 1254
	const	v0,2131099680	; 0x7f060020
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__radio I
; v0 : I
.line 1255
	const	v0,2131099679	; 0x7f06001f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__shortcut I
; v0 : I
.line 1256
	const	v0,2131099684	; 0x7f060024
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__split_action_bar I
; v0 : I
.line 1257
	const	v0,2131099667	; 0x7f060013
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__textButton I
; v0 : I
.line 1258
	const	v0,2131099675	; 0x7f06001b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__title I
; v0 : I
.line 1259
	const	v0,2131099676	; 0x7f06001c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__titleDivider I
; v0 : I
.line 1260
	const	v0,2131099659	; 0x7f06000b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.abs__up I
; v0 : I
.line 1261
	const	v0,2131099718	; 0x7f060046
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.action_bt I
; v0 : I
.line 1262
	const	v0,2131099752	; 0x7f060068
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.actionbar_image I
; v0 : I
.line 1263
	const	v0,2131099908	; 0x7f060104
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.app_button I
; v0 : I
.line 1264
	const	v0,2131099757	; 0x7f06006d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.appwidget_loading_item I
; v0 : I
.line 1265
	const	v0,2131099837	; 0x7f0600bd
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.arrow I
; v0 : I
.line 1266
	const	v0,2131099864	; 0x7f0600d8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.background_vw I
; v0 : I
.line 1267
	const	v0,2131099687	; 0x7f060027
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.board_boardimage I
; v0 : I
.line 1268
	const	v0,2131099857	; 0x7f0600d1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.board_cover I
; v0 : I
.line 1269
	const	v0,2131099692	; 0x7f06002c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.board_follow_btn I
; v0 : I
.line 1270
	const	v0,2131099859	; 0x7f0600d3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.board_item1 I
; v0 : I
.line 1271
	const	v0,2131099860	; 0x7f0600d4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.board_item2 I
; v0 : I
.line 1272
	const	v0,2131099861	; 0x7f0600d5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.board_item3 I
; v0 : I
.line 1273
	const	v0,2131099862	; 0x7f0600d6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.board_item4 I
; v0 : I
.line 1274
	const	v0,2131099884	; 0x7f0600ec
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.board_itv I
; v0 : I
.line 1275
	const	v0,2131099691	; 0x7f06002b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.board_meta I
; v0 : I
.line 1276
	const	v0,2131099693	; 0x7f06002d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.board_unfollow_btn I
; v0 : I
.line 1277
	const	v0,2131099835	; 0x7f0600bb
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.board_userimage I
; v0 : I
.line 1278
	const	v0,2131099836	; 0x7f0600bc
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.board_username I
; v0 : I
.line 1279
	const	v0,2131099901	; 0x7f0600fd
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.boards_container I
; v0 : I
.line 1280
	const	v0,2131099703	; 0x7f060037
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.bottom_ab I
; v0 : I
.line 1281
	const	v0,2131099855	; 0x7f0600cf
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.bottom_divider I
; v0 : I
.line 1282
	const	v0,2131099727	; 0x7f06004f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.button I
; v0 : I
.line 1283
	const	v0,2131099776	; 0x7f060080
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.button_bar I
; v0 : I
.line 1284
	const	v0,2131099775	; 0x7f06007f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.button_bar_divider I
; v0 : I
.line 1285
	const	v0,2131099689	; 0x7f060029
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.button_container I
; v0 : I
.line 1286
	const	v0,2131099778	; 0x7f060082
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.button_divder I
; v0 : I
.line 1287
	const	v0,2131099905	; 0x7f060101
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.button_well I
; v0 : I
.line 1288
	const	v0,2131099911	; 0x7f060107
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.camera I
; v0 : I
.line 1289
	const	v0,2131099694	; 0x7f06002e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.category_icon I
; v0 : I
.line 1290
	const	v0,2131099706	; 0x7f06003a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.comment_bt I
; v0 : I
.line 1291
	const	v0,2131099704	; 0x7f060038
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.comment_container I
; v0 : I
.line 1292
	const	v0,2131099871	; 0x7f0600df
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.comment_count_tv I
; v0 : I
.line 1293
	const	v0,2131099705	; 0x7f060039
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.comment_et I
; v0 : I
.line 1294
	const	v0,2131099869	; 0x7f0600dd
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.comment_header I
; v0 : I
.line 1295
	const	v0,2131099870	; 0x7f0600de
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.comment_lbl_tv I
; v0 : I
.line 1296
	const	v0,2131099872	; 0x7f0600e0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.comment_list_container I
; v0 : I
.line 1297
	const	v0,2131099712	; 0x7f060040
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.comment_tv I
; v0 : I
.line 1298
	const	v0,2131099754	; 0x7f06006a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.container I
; v0 : I
.line 1299
	const	v0,2131099774	; 0x7f06007e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.content_container I
; v0 : I
.line 1300
	const	v0,2131099838	; 0x7f0600be
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.create_pin I
; v0 : I
.line 1301
	const	v0,2131099711	; 0x7f06003f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.delete_bt I
; v0 : I
.line 1302
	const	v0,2131099916	; 0x7f06010c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.desc_tv I
; v0 : I
.line 1303
	const	v0,2131099881	; 0x7f0600e9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.description_tv I
; v0 : I
.line 1304
	const	v0,2131099773	; 0x7f06007d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.dialog_header I
; v0 : I
.line 1305
	const	v0,2131099657	; 0x7f060009
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.disableHome I
; v0 : I
.line 1306
	const	v0,2131099717	; 0x7f060045
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.divider I
; v0 : I
.line 1307
	const	v0,2131099816	; 0x7f0600a8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.divider_follow I
; v0 : I
.line 1308
	const	v0,2131099823	; 0x7f0600af
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.divider_social I
; v0 : I
.line 1309
	const	v0,2131099828	; 0x7f0600b4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.divider_web I
; v0 : I
.line 1310
	const	v0,2131099885	; 0x7f0600ed
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.domain_container I
; v0 : I
.line 1311
	const	v0,2131099886	; 0x7f0600ee
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.domain_tv I
; v0 : I
.line 1312
	const	v0,2131099900	; 0x7f0600fc
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.dropshadow I
; v0 : I
.line 1313
	const	v0,2131099805	; 0x7f06009d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.email I
; v0 : I
.line 1314
	const	v0,2131099811	; 0x7f0600a3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.empty I
; v0 : I
.line 1315
	const	v0,2131099919	; 0x7f06010f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.empty_view I
; v0 : I
.line 1316
	const	v0,2131099792	; 0x7f060090
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.empty_vw I
; v0 : I
.line 1317
	const	v0,2131099896	; 0x7f0600f8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.empty_wrapper I
; v0 : I
.line 1318
	const	v0,2131099780	; 0x7f060084
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.explanation_et I
; v0 : I
.line 1319
	const	v0,2131099697	; 0x7f060031
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.explore I
; v0 : I
.line 1320
	const	v0,2131099745	; 0x7f060061
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.facebook I
; v0 : I
.line 1321
	const	v0,2131099795	; 0x7f060093
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.few_boards_scroll_vw I
; v0 : I
.line 1322
	const	v0,2131099796	; 0x7f060094
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.few_boards_vw I
; v0 : I
.line 1323
	const	v0,2131099714	; 0x7f060042
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.flip_containter I
; v0 : I
.line 1324
	const	v0,2131099863	; 0x7f0600d7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.follow_bt I
; v0 : I
.line 1325
	const	v0,2131099846	; 0x7f0600c6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.followers I
; v0 : I
.line 1326
	const	v0,2131099845	; 0x7f0600c5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.followers_wrapper I
; v0 : I
.line 1327
	const	v0,2131099848	; 0x7f0600c8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.following I
; v0 : I
.line 1328
	const	v0,2131099847	; 0x7f0600c7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.following_wrapper I
; v0 : I
.line 1329
	const	v0,2131099790	; 0x7f06008e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.footer I
; v0 : I
.line 1330
	const	v0,2131099904	; 0x7f060100
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.footer_vw I
; v0 : I
.line 1331
	const	v0,2131099728	; 0x7f060050
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_accountsettings I
; v0 : I
.line 1332
	const	v0,2131099730	; 0x7f060052
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_activity I
; v0 : I
.line 1333
	const	v0,2131099731	; 0x7f060053
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_board I
; v0 : I
.line 1334
	const	v0,2131099734	; 0x7f060056
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_create_board I
; v0 : I
.line 1335
	const	v0,2131099733	; 0x7f060055
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_create_pin I
; v0 : I
.line 1336
	const	v0,2131099736	; 0x7f060058
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_create_pinit I
; v0 : I
.line 1337
	const	v0,2131099738	; 0x7f06005a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_domain I
; v0 : I
.line 1338
	const	v0,2131099739	; 0x7f06005b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_explore_grid I
; v0 : I
.line 1339
	const	v0,2131099804	; 0x7f06009c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_explore_list I
; v0 : I
.line 1340
	const	v0,2131099740	; 0x7f06005c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_friends I
; v0 : I
.line 1341
	const	v0,2131099748	; 0x7f060064
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_pin I
; v0 : I
.line 1342
	const	v0,2131099737	; 0x7f060059
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_repin I
; v0 : I
.line 1343
	const	v0,2131099749	; 0x7f060065
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_report_pin I
; v0 : I
.line 1344
	const	v0,2131099729	; 0x7f060051
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.fragment_wrapper I
; v0 : I
.line 1345
	const	v0,2131099907	; 0x7f060103
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.gridview I
; v0 : I
.line 1346
	const	v0,2131099741	; 0x7f06005d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.header I
; v0 : I
.line 1347
	const	v0,2131099834	; 0x7f0600ba
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.header_shadow I
; v0 : I
.line 1348
	const	v0,2131099654	; 0x7f060006
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.homeAsUp I
; v0 : I
.line 1349
	const	v0,2131099825	; 0x7f0600b1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.ic_user_facebook I
; v0 : I
.line 1350
	const	v0,2131099814	; 0x7f0600a6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.ic_user_location I
; v0 : I
.line 1351
	const	v0,2131099827	; 0x7f0600b3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.ic_user_twitter I
; v0 : I
.line 1352
	const	v0,2131099831	; 0x7f0600b7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.ic_user_web I
; v0 : I
.line 1353
	const	v0,2131099695	; 0x7f06002f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.icon_iv I
; v0 : I
.line 1354
	const	v0,2131099874	; 0x7f0600e2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.icon_source_wrapper I
; v0 : I
.line 1355
	const	v0,2131099893	; 0x7f0600f5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.image_iv I
; v0 : I
.line 1356
	const	v0,2131099873	; 0x7f0600e1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.info_row I
; v0 : I
.line 1357
	const	v0,2131099914	; 0x7f06010a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.item_container I
; v0 : I
.line 1358
	const	v0,2131099887	; 0x7f0600ef
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.lbl_tv I
; v0 : I
.line 1359
	const	v0,2131099866	; 0x7f0600da
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.left_iv I
; v0 : I
.line 1360
	const	v0,2131099710	; 0x7f06003e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.like_bt I
; v0 : I
.line 1361
	const	v0,2131099878	; 0x7f0600e6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.likes_tv I
; v0 : I
.line 1362
	const	v0,2131099650	; 0x7f060002
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.listMode I
; v0 : I
.line 1363
	const	v0,2131099856	; 0x7f0600d0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.list_divider I
; v0 : I
.line 1364
	const	v0,2131099791	; 0x7f06008f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.listview I
; v0 : I
.line 1365
	const	v0,2131099858	; 0x7f0600d2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.loading I
; v0 : I
.line 1366
	const	v0,2131099723	; 0x7f06004b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.loading_pb I
; v0 : I
.line 1367
	const	v0,2131099771	; 0x7f06007b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.login I
; v0 : I
.line 1368
	const	v0,2131099849	; 0x7f0600c9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.lt_container I
; v0 : I
.line 1369
	const	v0,2131099700	; 0x7f060034
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.main I
; v0 : I
.line 1370
	const	v0,2131099747	; 0x7f060063
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.main_content I
; v0 : I
.line 1371
	const	v0,2131099699	; 0x7f060033
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.main_highlight I
; v0 : I
.line 1372
	const	v0,2131099797	; 0x7f060095
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.main_scrollview I
; v0 : I
.line 1373
	const	v0,2131099701	; 0x7f060035
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.me I
; v0 : I
.line 1374
	const	v0,2131099922	; 0x7f060112
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_activity I
; v0 : I
.line 1375
	const	v0,2131099707	; 0x7f06003b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_container I
; v0 : I
.line 1376
	const	v0,2131099921	; 0x7f060111
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_explore I
; v0 : I
.line 1377
	const	v0,2131099925	; 0x7f060115
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_find_friends I
; v0 : I
.line 1378
	const	v0,2131099926	; 0x7f060116
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_invite_friends I
; v0 : I
.line 1379
	const	v0,2131099929	; 0x7f060119
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_logout I
; v0 : I
.line 1380
	const	v0,2131099920	; 0x7f060110
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_refresh I
; v0 : I
.line 1381
	const	v0,2131099932	; 0x7f06011c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_report I
; v0 : I
.line 1382
	const	v0,2131099931	; 0x7f06011b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_save I
; v0 : I
.line 1383
	const	v0,2131099923	; 0x7f060113
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_send_pin I
; v0 : I
.line 1384
	const	v0,2131099924	; 0x7f060114
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_settings I
; v0 : I
.line 1385
	const	v0,2131099930	; 0x7f06011a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_share I
; v0 : I
.line 1386
	const	v0,2131099927	; 0x7f060117
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_support I
; v0 : I
.line 1387
	const	v0,2131099928	; 0x7f060118
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.menu_tos I
; v0 : I
.line 1388
	const	v0,2131099899	; 0x7f0600fb
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.message_container I
; v0 : I
.line 1389
	const	v0,2131099851	; 0x7f0600cb
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.message_tv I
; v0 : I
.line 1390
	const	v0,2131099877	; 0x7f0600e5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.meta_wrapper I
; v0 : I
.line 1391
	const	v0,2131099708	; 0x7f06003c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.more_bt I
; v0 : I
.line 1392
	const	v0,2131099915	; 0x7f06010b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.name_tv I
; v0 : I
.line 1393
	const	v0,2131099808	; 0x7f0600a0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.negative I
; v0 : I
.line 1394
	const	v0,2131099777	; 0x7f060081
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.negative_bt I
; v0 : I
.line 1395
	const	v0,2131099910	; 0x7f060106
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.next I
; v0 : I
.line 1396
	const	v0,2131099897	; 0x7f0600f9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.no_internet I
; v0 : I
.line 1397
	const	v0,2131099649	; 0x7f060001
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.normal I
; v0 : I
.line 1398
	const	v0,2131099742	; 0x7f06005e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.pager I
; v0 : I
.line 1399
	const	v0,2131099806	; 0x7f06009e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.password I
; v0 : I
.line 1400
	const	v0,2131099889	; 0x7f0600f1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.pin_iv I
; v0 : I
.line 1401
	const	v0,2131099799	; 0x7f060097
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.pin_ps I
; v0 : I
.line 1402
	const	v0,2131099890	; 0x7f0600f2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.pin_video_iv I
; v0 : I
.line 1403
	const	v0,2131099888	; 0x7f0600f0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.pin_wrapper I
; v0 : I
.line 1404
	const	v0,2131099853	; 0x7f0600cd
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.pinboard_iv I
; v0 : I
.line 1405
	const	v0,2131099854	; 0x7f0600ce
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.pinboard_tv I
; v0 : I
.line 1406
	const	v0,2131099794	; 0x7f060092
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.pingridview I
; v0 : I
.line 1407
	const	v0,2131099793	; 0x7f060091
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.pinscroll I
; v0 : I
.line 1408
	const	v0,2131099892	; 0x7f0600f4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.pinview I
; v0 : I
.line 1409
	const	v0,2131099809	; 0x7f0600a1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.positive I
; v0 : I
.line 1410
	const	v0,2131099779	; 0x7f060083
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.positive_bt I
; v0 : I
.line 1411
	const	v0,2131099850	; 0x7f0600ca
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.preview_iv I
; v0 : I
.line 1412
	const	v0,2131099909	; 0x7f060105
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.previous I
; v0 : I
.line 1413
	const	v0,2131099880	; 0x7f0600e8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.price_tv I
; v0 : I
.line 1414
	const	v0,2131099841	; 0x7f0600c1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.profile_image I
; v0 : I
.line 1415
	const	v0,2131099842	; 0x7f0600c2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.profile_name I
; v0 : I
.line 1416
	const	v0,2131099843	; 0x7f0600c3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.profile_stats I
; v0 : I
.line 1417
	const	v0,2131099840	; 0x7f0600c0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.profile_summary I
; v0 : I
.line 1418
	const	v0,2131099839	; 0x7f0600bf
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.refresh I
; v0 : I
.line 1419
	const	v0,2131099898	; 0x7f0600fa
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.refresh_bt I
; v0 : I
.line 1420
	const	v0,2131099772	; 0x7f06007c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.repin_board_et I
; v0 : I
.line 1421
	const	v0,2131099800	; 0x7f060098
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.repin_board_wrapper I
; v0 : I
.line 1422
	const	v0,2131099709	; 0x7f06003d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.repin_bt I
; v0 : I
.line 1423
	const	v0,2131099801	; 0x7f060099
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.repin_description_bt I
; v0 : I
.line 1424
	const	v0,2131099735	; 0x7f060057
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.repin_description_et I
; v0 : I
.line 1425
	const	v0,2131099798	; 0x7f060096
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.repin_pin_iv I
; v0 : I
.line 1426
	const	v0,2131099832	; 0x7f0600b8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.repins_from_lbl I
; v0 : I
.line 1427
	const	v0,2131099894	; 0x7f0600f6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.repins_from_user_img I
; v0 : I
.line 1428
	const	v0,2131099895	; 0x7f0600f7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.repins_from_user_name I
; v0 : I
.line 1429
	const	v0,2131099879	; 0x7f0600e7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.repins_tv I
; v0 : I
.line 1430
	const	v0,2131099852	; 0x7f0600cc
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.rt_container I
; v0 : I
.line 1431
	const	v0,2131099810	; 0x7f0600a2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.scroll_view I
; v0 : I
.line 1432
	const	v0,2131099732	; 0x7f060054
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.scrollview I
; v0 : I
.line 1433
	const	v0,2131099917	; 0x7f06010d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.search I
; v0 : I
.line 1434
	const	v0,2131099716	; 0x7f060044
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.search_bt I
; v0 : I
.line 1435
	const	v0,2131099715	; 0x7f060043
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.search_et I
; v0 : I
.line 1436
	const	v0,2131099787	; 0x7f06008b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.settings_analytics I
; v0 : I
.line 1437
	const	v0,2131099784	; 0x7f060088
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.settings_fb_cb I
; v0 : I
.line 1438
	const	v0,2131099786	; 0x7f06008a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.settings_fb_timeline_cb I
; v0 : I
.line 1439
	const	v0,2131099785	; 0x7f060089
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.settings_fb_timeline_divider I
; v0 : I
.line 1440
	const	v0,2131099783	; 0x7f060087
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.settings_twitter_cb I
; v0 : I
.line 1441
	const	v0,2131099789	; 0x7f06008d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.settings_version I
; v0 : I
.line 1442
	const	v0,2131099788	; 0x7f06008c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.settings_version_bt I
; v0 : I
.line 1443
	const	v0,2131099802	; 0x7f06009a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.share_facebook_cb I
; v0 : I
.line 1444
	const	v0,2131099803	; 0x7f06009b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.share_twitter_cb I
; v0 : I
.line 1445
	const	v0,2131099656	; 0x7f060008
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.showCustom I
; v0 : I
.line 1446
	const	v0,2131099653	; 0x7f060005
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.showHome I
; v0 : I
.line 1447
	const	v0,2131099655	; 0x7f060007
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.showTitle I
; v0 : I
.line 1448
	const	v0,2131099770	; 0x7f06007a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.signup I
; v0 : I
.line 1449
	const	v0,2131099751	; 0x7f060067
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.signup_container I
; v0 : I
.line 1450
	const	v0,2131099744	; 0x7f060060
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.social_bar I
; v0 : I
.line 1451
	const	v0,2131099743	; 0x7f06005f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.social_lbl I
; v0 : I
.line 1452
	const	v0,2131099875	; 0x7f0600e3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.source_iv I
; v0 : I
.line 1453
	const	v0,2131099876	; 0x7f0600e4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.source_tv I
; v0 : I
.line 1454
	const	v0,2131099759	; 0x7f06006f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.splash_animations I
; v0 : I
.line 1455
	const	v0,2131099763	; 0x7f060073
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.splash_camera I
; v0 : I
.line 1456
	const	v0,2131099762	; 0x7f060072
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.splash_compass I
; v0 : I
.line 1457
	const	v0,2131099758	; 0x7f06006e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.splash_container I
; v0 : I
.line 1458
	const	v0,2131099767	; 0x7f060077
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.splash_logo I
; v0 : I
.line 1459
	const	v0,2131099761	; 0x7f060071
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.splash_notebook I
; v0 : I
.line 1460
	const	v0,2131099764	; 0x7f060074
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.splash_pens I
; v0 : I
.line 1461
	const	v0,2131099768	; 0x7f060078
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.splash_phone I
; v0 : I
.line 1462
	const	v0,2131099769	; 0x7f060079
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.splash_phone_glow I
; v0 : I
.line 1463
	const	v0,2131099760	; 0x7f060070
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.splash_shoes I
; v0 : I
.line 1464
	const	v0,2131099766	; 0x7f060076
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.splash_ticket_over I
; v0 : I
.line 1465
	const	v0,2131099765	; 0x7f060075
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.splash_ticket_under I
; v0 : I
.line 1466
	const	v0,2131099918	; 0x7f06010e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.stack_view I
; v0 : I
.line 1467
	const	v0,2131099868	; 0x7f0600dc
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.stats_tv I
; v0 : I
.line 1468
	const	v0,2131099719	; 0x7f060047
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.subtitle_tv I
; v0 : I
.line 1469
	const	v0,2131099903	; 0x7f0600ff
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.suggestions_container I
; v0 : I
.line 1470
	const	v0,2131099902	; 0x7f0600fe
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.suggestions_wrapper I
; v0 : I
.line 1471
	const	v0,2131099651	; 0x7f060003
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.tabMode I
; v0 : I
.line 1472
	const	v0,2131099696	; 0x7f060030
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.tabbar I
; v0 : I
.line 1473
	const	v0,2131099688	; 0x7f060028
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.text_container I
; v0 : I
.line 1474
	const	v0,2131099906	; 0x7f060102
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.title_divder I
; v0 : I
.line 1475
	const	v0,2131099690	; 0x7f06002a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.title_tv I
; v0 : I
.line 1476
	const	v0,2131099713	; 0x7f060041
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.top_shadow I
; v0 : I
.line 1477
	const	v0,2131099807	; 0x7f06009f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.top_stripe I
; v0 : I
.line 1478
	const	v0,2131099746	; 0x7f060062
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.twitter I
; v0 : I
.line 1479
	const	v0,2131099867	; 0x7f0600db
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.unfollow_bt I
; v0 : I
.line 1480
	const	v0,2131099652	; 0x7f060004
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.useLogo I
; v0 : I
.line 1481
	const	v0,2131099812	; 0x7f0600a4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_bio I
; v0 : I
.line 1482
	const	v0,2131099824	; 0x7f0600b0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_facebook I
; v0 : I
.line 1483
	const	v0,2131099721	; 0x7f060049
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_follow_btn I
; v0 : I
.line 1484
	const	v0,2131099817	; 0x7f0600a9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_followers I
; v0 : I
.line 1485
	const	v0,2131099819	; 0x7f0600ab
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_followers_count I
; v0 : I
.line 1486
	const	v0,2131099818	; 0x7f0600aa
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_followers_lbl I
; v0 : I
.line 1487
	const	v0,2131099820	; 0x7f0600ac
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_following I
; v0 : I
.line 1488
	const	v0,2131099822	; 0x7f0600ae
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_following_count I
; v0 : I
.line 1489
	const	v0,2131099821	; 0x7f0600ad
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_following_lbl I
; v0 : I
.line 1490
	const	v0,2131099753	; 0x7f060069
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_header_shadow I
; v0 : I
.line 1491
	const	v0,2131099724	; 0x7f06004c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_header_userimage I
; v0 : I
.line 1492
	const	v0,2131099725	; 0x7f06004d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_header_username I
; v0 : I
.line 1493
	const	v0,2131099726	; 0x7f06004e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_header_userstats I
; v0 : I
.line 1494
	const	v0,2131099755	; 0x7f06006b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_image I
; v0 : I
.line 1495
	const	v0,2131099882	; 0x7f0600ea
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_itv I
; v0 : I
.line 1496
	const	v0,2131099865	; 0x7f0600d9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_iv I
; v0 : I
.line 1497
	const	v0,2131099815	; 0x7f0600a7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_location I
; v0 : I
.line 1498
	const	v0,2131099813	; 0x7f0600a5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_location_container I
; v0 : I
.line 1499
	const	v0,2131099756	; 0x7f06006c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_name I
; v0 : I
.line 1500
	const	v0,2131099720	; 0x7f060048
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_profile I
; v0 : I
.line 1501
	const	v0,2131099833	; 0x7f0600b9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_repinners_container I
; v0 : I
.line 1502
	const	v0,2131099844	; 0x7f0600c4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_settings_btn I
; v0 : I
.line 1503
	const	v0,2131099826	; 0x7f0600b2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_twitter I
; v0 : I
.line 1504
	const	v0,2131099722	; 0x7f06004a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_unfollow_btn I
; v0 : I
.line 1505
	const	v0,2131099829	; 0x7f0600b5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_web I
; v0 : I
.line 1506
	const	v0,2131099830	; 0x7f0600b6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.user_web_lbl I
; v0 : I
.line 1507
	const	v0,2131099883	; 0x7f0600eb
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.via_itv I
; v0 : I
.line 1508
	const	v0,2131099891	; 0x7f0600f3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.via_lbl_tv I
; v0 : I
.line 1509
	const	v0,2131099781	; 0x7f060085
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.waiting_pb I
; v0 : I
.line 1510
	const	v0,2131099782	; 0x7f060086
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.waiting_tv I
; v0 : I
.line 1511
	const	v0,2131099750	; 0x7f060066
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.webview I
; v0 : I
.line 1512
	const	v0,2131099912	; 0x7f060108
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.widget_image I
; v0 : I
.line 1513
	const	v0,2131099913	; 0x7f060109
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.widget_item I
; v0 : I
.line 1514
	const/high16	v0,32518
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$id.wrap_content I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/R$id;)
.line 1229
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/R$id;
	return-void	
.end method


