.class public final com/actionbarsherlock/R$layout
.super java/lang/Object
.source R.java

.inner class layout inner com/actionbarsherlock/R$layout outer com/actionbarsherlock/R
.field public static abs__action_bar_home I
.field public static abs__action_bar_tab I
.field public static abs__action_bar_tab_bar_view I
.field public static abs__action_bar_title_item I
.field public static abs__action_menu_item_layout I
.field public static abs__action_menu_layout I
.field public static abs__action_mode_bar I
.field public static abs__action_mode_close_item I
.field public static abs__activity_chooser_view I
.field public static abs__activity_chooser_view_list_item I
.field public static abs__dialog_title_holo I
.field public static abs__list_menu_item_checkbox I
.field public static abs__list_menu_item_icon I
.field public static abs__list_menu_item_layout I
.field public static abs__list_menu_item_radio I
.field public static abs__popup_menu_item_layout I
.field public static abs__screen_action_bar I
.field public static abs__screen_action_bar_overlay I
.field public static abs__screen_simple I
.field public static abs__screen_simple_overlay_action_mode I
.field public static actionbar_board I
.field public static actionbar_category I
.field public static actionbar_domain I
.field public static actionbar_home I
.field public static actionbar_pin I
.field public static actionbar_pin_animation_deleted I
.field public static actionbar_search I
.field public static actionbar_signup I
.field public static actionbar_text_button I
.field public static actionbar_text_only I
.field public static actionbar_user I
.field public static actionbar_web I
.field public static activity_accountsettings I
.field public static activity_activity I
.field public static activity_board I
.field public static activity_create_pin I
.field public static activity_create_pin_boards I
.field public static activity_create_pin_desc I
.field public static activity_create_pinit I
.field public static activity_create_repin I
.field public static activity_domain I
.field public static activity_explore I
.field public static activity_findfriends I
.field public static activity_home I
.field public static activity_login I
.field public static activity_pin I
.field public static activity_report_pin I
.field public static activity_search I
.field public static activity_signup I
.field public static activity_splash I
.field public static activity_twitterauth I
.field public static activity_user I
.field public static activity_user_follow_view I
.field public static activity_user_image I
.field public static appwidget_loading_item I
.field public static container_splash_view I
.field public static dialog_new_board I
.field public static dialog_pinterest I
.field public static dialog_report_pin I
.field public static dialog_wait I
.field public static fragment_accountsettings I
.field public static fragment_activity_listview I
.field public static fragment_board_gridview I
.field public static fragment_create_boards I
.field public static fragment_create_pin I
.field public static fragment_create_pinit I
.field public static fragment_domain_gridview I
.field public static fragment_explore I
.field public static fragment_explore_category_gridview I
.field public static fragment_explore_gridview I
.field public static fragment_explore_paned I
.field public static fragment_gridview I
.field public static fragment_home_following I
.field public static fragment_listview I
.field public static fragment_listview_w_divider I
.field public static fragment_login_form I
.field public static fragment_login_loading I
.field public static fragment_login_message I
.field public static fragment_pin I
.field public static fragment_report_pin I
.field public static fragment_search_boards I
.field public static fragment_user_aboutview I
.field public static fragment_user_boardsview I
.field public static fragment_user_peopleview I
.field public static fragment_user_pinsview I
.field public static fragment_webview I
.field public static header_board_gridview I
.field public static header_home_following I
.field public static header_profile_summary I
.field public static header_search_box I
.field public static list_cell_activity I
.field public static list_cell_basic I
.field public static list_cell_basic_wrap I
.field public static list_cell_boardgrid I
.field public static list_cell_create_board_make I
.field public static list_cell_create_board_suggestion I
.field public static list_cell_dialog I
.field public static list_cell_explore I
.field public static list_cell_explore_common I
.field public static list_cell_explore_paned I
.field public static list_cell_findfriends I
.field public static list_cell_home_nav I
.field public static list_cell_peoplegrid I
.field public static list_cell_pin_comments I
.field public static list_cell_pin_comments_comment I
.field public static list_cell_pin_details I
.field public static list_cell_pin_domain I
.field public static list_cell_pin_icon_text I
.field public static list_cell_pin_image I
.field public static list_cell_pin_likes I
.field public static list_cell_pin_map I
.field public static list_cell_pingrid I
.field public static list_cell_pinit I
.field public static list_cell_simple I
.field public static list_cell_user_repins_from I
.field public static list_empty I
.field public static list_footer I
.field public static sherlock_spinner_dropdown_item I
.field public static sherlock_spinner_item I
.field public static view_btn_red I
.field public static view_create_board_empty I
.field public static view_dialog_header I
.field public static view_layout_test I
.field public static view_pinit_select I
.field public static view_toast I
.field public static widget_footer I
.field public static widget_frame I
.field public static widget_item I
.field public static widget_item_list I
.field public static widget_layout I
.field public static widget_list I
.field public static widget_login I
.field public static widget_stack I

.method static <clinit>()V
.limit registers 1
.line 1524
	const/high16	v0,32515
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__action_bar_home I
; v0 : I
.line 1525
	const	v0,2130903041	; 0x7f030001
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__action_bar_tab I
; v0 : I
.line 1526
	const	v0,2130903042	; 0x7f030002
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__action_bar_tab_bar_view I
; v0 : I
.line 1527
	const	v0,2130903043	; 0x7f030003
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__action_bar_title_item I
; v0 : I
.line 1528
	const	v0,2130903044	; 0x7f030004
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__action_menu_item_layout I
; v0 : I
.line 1529
	const	v0,2130903045	; 0x7f030005
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__action_menu_layout I
; v0 : I
.line 1530
	const	v0,2130903046	; 0x7f030006
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__action_mode_bar I
; v0 : I
.line 1531
	const	v0,2130903047	; 0x7f030007
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__action_mode_close_item I
; v0 : I
.line 1532
	const	v0,2130903048	; 0x7f030008
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__activity_chooser_view I
; v0 : I
.line 1533
	const	v0,2130903049	; 0x7f030009
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__activity_chooser_view_list_item I
; v0 : I
.line 1534
	const	v0,2130903050	; 0x7f03000a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__dialog_title_holo I
; v0 : I
.line 1535
	const	v0,2130903051	; 0x7f03000b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__list_menu_item_checkbox I
; v0 : I
.line 1536
	const	v0,2130903052	; 0x7f03000c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__list_menu_item_icon I
; v0 : I
.line 1537
	const	v0,2130903053	; 0x7f03000d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__list_menu_item_layout I
; v0 : I
.line 1538
	const	v0,2130903054	; 0x7f03000e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__list_menu_item_radio I
; v0 : I
.line 1539
	const	v0,2130903055	; 0x7f03000f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__popup_menu_item_layout I
; v0 : I
.line 1540
	const	v0,2130903056	; 0x7f030010
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__screen_action_bar I
; v0 : I
.line 1541
	const	v0,2130903057	; 0x7f030011
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__screen_action_bar_overlay I
; v0 : I
.line 1542
	const	v0,2130903058	; 0x7f030012
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__screen_simple I
; v0 : I
.line 1543
	const	v0,2130903059	; 0x7f030013
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.abs__screen_simple_overlay_action_mode I
; v0 : I
.line 1544
	const	v0,2130903060	; 0x7f030014
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.actionbar_board I
; v0 : I
.line 1545
	const	v0,2130903061	; 0x7f030015
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.actionbar_category I
; v0 : I
.line 1546
	const	v0,2130903062	; 0x7f030016
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.actionbar_domain I
; v0 : I
.line 1547
	const	v0,2130903063	; 0x7f030017
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.actionbar_home I
; v0 : I
.line 1548
	const	v0,2130903064	; 0x7f030018
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.actionbar_pin I
; v0 : I
.line 1549
	const	v0,2130903065	; 0x7f030019
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.actionbar_pin_animation_deleted I
; v0 : I
.line 1550
	const	v0,2130903066	; 0x7f03001a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.actionbar_search I
; v0 : I
.line 1551
	const	v0,2130903067	; 0x7f03001b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.actionbar_signup I
; v0 : I
.line 1552
	const	v0,2130903068	; 0x7f03001c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.actionbar_text_button I
; v0 : I
.line 1553
	const	v0,2130903069	; 0x7f03001d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.actionbar_text_only I
; v0 : I
.line 1554
	const	v0,2130903070	; 0x7f03001e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.actionbar_user I
; v0 : I
.line 1555
	const	v0,2130903071	; 0x7f03001f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.actionbar_web I
; v0 : I
.line 1556
	const	v0,2130903072	; 0x7f030020
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_accountsettings I
; v0 : I
.line 1557
	const	v0,2130903073	; 0x7f030021
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_activity I
; v0 : I
.line 1558
	const	v0,2130903074	; 0x7f030022
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_board I
; v0 : I
.line 1559
	const	v0,2130903075	; 0x7f030023
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_create_pin I
; v0 : I
.line 1560
	const	v0,2130903076	; 0x7f030024
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_create_pin_boards I
; v0 : I
.line 1561
	const	v0,2130903077	; 0x7f030025
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_create_pin_desc I
; v0 : I
.line 1562
	const	v0,2130903078	; 0x7f030026
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_create_pinit I
; v0 : I
.line 1563
	const	v0,2130903079	; 0x7f030027
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_create_repin I
; v0 : I
.line 1564
	const	v0,2130903080	; 0x7f030028
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_domain I
; v0 : I
.line 1565
	const	v0,2130903081	; 0x7f030029
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_explore I
; v0 : I
.line 1566
	const	v0,2130903082	; 0x7f03002a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_findfriends I
; v0 : I
.line 1567
	const	v0,2130903083	; 0x7f03002b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_home I
; v0 : I
.line 1568
	const	v0,2130903084	; 0x7f03002c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_login I
; v0 : I
.line 1569
	const	v0,2130903085	; 0x7f03002d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_pin I
; v0 : I
.line 1570
	const	v0,2130903086	; 0x7f03002e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_report_pin I
; v0 : I
.line 1571
	const	v0,2130903087	; 0x7f03002f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_search I
; v0 : I
.line 1572
	const	v0,2130903088	; 0x7f030030
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_signup I
; v0 : I
.line 1573
	const	v0,2130903089	; 0x7f030031
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_splash I
; v0 : I
.line 1574
	const	v0,2130903090	; 0x7f030032
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_twitterauth I
; v0 : I
.line 1575
	const	v0,2130903091	; 0x7f030033
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_user I
; v0 : I
.line 1576
	const	v0,2130903092	; 0x7f030034
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_user_follow_view I
; v0 : I
.line 1577
	const	v0,2130903093	; 0x7f030035
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.activity_user_image I
; v0 : I
.line 1578
	const	v0,2130903094	; 0x7f030036
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.appwidget_loading_item I
; v0 : I
.line 1579
	const	v0,2130903095	; 0x7f030037
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.container_splash_view I
; v0 : I
.line 1580
	const	v0,2130903096	; 0x7f030038
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.dialog_new_board I
; v0 : I
.line 1581
	const	v0,2130903097	; 0x7f030039
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.dialog_pinterest I
; v0 : I
.line 1582
	const	v0,2130903098	; 0x7f03003a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.dialog_report_pin I
; v0 : I
.line 1583
	const	v0,2130903099	; 0x7f03003b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.dialog_wait I
; v0 : I
.line 1584
	const	v0,2130903100	; 0x7f03003c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_accountsettings I
; v0 : I
.line 1585
	const	v0,2130903101	; 0x7f03003d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_activity_listview I
; v0 : I
.line 1586
	const	v0,2130903102	; 0x7f03003e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_board_gridview I
; v0 : I
.line 1587
	const	v0,2130903103	; 0x7f03003f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_create_boards I
; v0 : I
.line 1588
	const	v0,2130903104	; 0x7f030040
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_create_pin I
; v0 : I
.line 1589
	const	v0,2130903105	; 0x7f030041
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_create_pinit I
; v0 : I
.line 1590
	const	v0,2130903106	; 0x7f030042
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_domain_gridview I
; v0 : I
.line 1591
	const	v0,2130903107	; 0x7f030043
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_explore I
; v0 : I
.line 1592
	const	v0,2130903108	; 0x7f030044
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_explore_category_gridview I
; v0 : I
.line 1593
	const	v0,2130903109	; 0x7f030045
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_explore_gridview I
; v0 : I
.line 1594
	const	v0,2130903110	; 0x7f030046
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_explore_paned I
; v0 : I
.line 1595
	const	v0,2130903111	; 0x7f030047
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_gridview I
; v0 : I
.line 1596
	const	v0,2130903112	; 0x7f030048
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_home_following I
; v0 : I
.line 1597
	const	v0,2130903113	; 0x7f030049
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_listview I
; v0 : I
.line 1598
	const	v0,2130903114	; 0x7f03004a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_listview_w_divider I
; v0 : I
.line 1599
	const	v0,2130903115	; 0x7f03004b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_login_form I
; v0 : I
.line 1600
	const	v0,2130903116	; 0x7f03004c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_login_loading I
; v0 : I
.line 1601
	const	v0,2130903117	; 0x7f03004d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_login_message I
; v0 : I
.line 1602
	const	v0,2130903118	; 0x7f03004e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_pin I
; v0 : I
.line 1603
	const	v0,2130903119	; 0x7f03004f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_report_pin I
; v0 : I
.line 1604
	const	v0,2130903120	; 0x7f030050
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_search_boards I
; v0 : I
.line 1605
	const	v0,2130903121	; 0x7f030051
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_user_aboutview I
; v0 : I
.line 1606
	const	v0,2130903122	; 0x7f030052
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_user_boardsview I
; v0 : I
.line 1607
	const	v0,2130903123	; 0x7f030053
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_user_peopleview I
; v0 : I
.line 1608
	const	v0,2130903124	; 0x7f030054
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_user_pinsview I
; v0 : I
.line 1609
	const	v0,2130903125	; 0x7f030055
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.fragment_webview I
; v0 : I
.line 1610
	const	v0,2130903126	; 0x7f030056
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.header_board_gridview I
; v0 : I
.line 1611
	const	v0,2130903127	; 0x7f030057
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.header_home_following I
; v0 : I
.line 1612
	const	v0,2130903128	; 0x7f030058
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.header_profile_summary I
; v0 : I
.line 1613
	const	v0,2130903129	; 0x7f030059
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.header_search_box I
; v0 : I
.line 1614
	const	v0,2130903130	; 0x7f03005a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_activity I
; v0 : I
.line 1615
	const	v0,2130903131	; 0x7f03005b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_basic I
; v0 : I
.line 1616
	const	v0,2130903132	; 0x7f03005c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_basic_wrap I
; v0 : I
.line 1617
	const	v0,2130903133	; 0x7f03005d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_boardgrid I
; v0 : I
.line 1618
	const	v0,2130903134	; 0x7f03005e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_create_board_make I
; v0 : I
.line 1619
	const	v0,2130903135	; 0x7f03005f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_create_board_suggestion I
; v0 : I
.line 1620
	const	v0,2130903136	; 0x7f030060
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_dialog I
; v0 : I
.line 1621
	const	v0,2130903137	; 0x7f030061
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_explore I
; v0 : I
.line 1622
	const	v0,2130903138	; 0x7f030062
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_explore_common I
; v0 : I
.line 1623
	const	v0,2130903139	; 0x7f030063
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_explore_paned I
; v0 : I
.line 1624
	const	v0,2130903140	; 0x7f030064
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_findfriends I
; v0 : I
.line 1625
	const	v0,2130903141	; 0x7f030065
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_home_nav I
; v0 : I
.line 1626
	const	v0,2130903142	; 0x7f030066
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_peoplegrid I
; v0 : I
.line 1627
	const	v0,2130903143	; 0x7f030067
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_pin_comments I
; v0 : I
.line 1628
	const	v0,2130903144	; 0x7f030068
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_pin_comments_comment I
; v0 : I
.line 1629
	const	v0,2130903145	; 0x7f030069
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_pin_details I
; v0 : I
.line 1630
	const	v0,2130903146	; 0x7f03006a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_pin_domain I
; v0 : I
.line 1631
	const	v0,2130903147	; 0x7f03006b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_pin_icon_text I
; v0 : I
.line 1632
	const	v0,2130903148	; 0x7f03006c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_pin_image I
; v0 : I
.line 1633
	const	v0,2130903149	; 0x7f03006d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_pin_likes I
; v0 : I
.line 1634
	const	v0,2130903150	; 0x7f03006e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_pin_map I
; v0 : I
.line 1635
	const	v0,2130903151	; 0x7f03006f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_pingrid I
; v0 : I
.line 1636
	const	v0,2130903152	; 0x7f030070
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_pinit I
; v0 : I
.line 1637
	const	v0,2130903153	; 0x7f030071
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_simple I
; v0 : I
.line 1638
	const	v0,2130903154	; 0x7f030072
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_cell_user_repins_from I
; v0 : I
.line 1639
	const	v0,2130903155	; 0x7f030073
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_empty I
; v0 : I
.line 1640
	const	v0,2130903156	; 0x7f030074
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.list_footer I
; v0 : I
.line 1641
	const	v0,2130903157	; 0x7f030075
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.sherlock_spinner_dropdown_item I
; v0 : I
.line 1642
	const	v0,2130903158	; 0x7f030076
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.sherlock_spinner_item I
; v0 : I
.line 1643
	const	v0,2130903159	; 0x7f030077
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.view_btn_red I
; v0 : I
.line 1644
	const	v0,2130903160	; 0x7f030078
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.view_create_board_empty I
; v0 : I
.line 1645
	const	v0,2130903161	; 0x7f030079
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.view_dialog_header I
; v0 : I
.line 1646
	const	v0,2130903162	; 0x7f03007a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.view_layout_test I
; v0 : I
.line 1647
	const	v0,2130903163	; 0x7f03007b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.view_pinit_select I
; v0 : I
.line 1648
	const	v0,2130903164	; 0x7f03007c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.view_toast I
; v0 : I
.line 1649
	const	v0,2130903165	; 0x7f03007d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.widget_footer I
; v0 : I
.line 1650
	const	v0,2130903166	; 0x7f03007e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.widget_frame I
; v0 : I
.line 1651
	const	v0,2130903167	; 0x7f03007f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.widget_item I
; v0 : I
.line 1652
	const	v0,2130903168	; 0x7f030080
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.widget_item_list I
; v0 : I
.line 1653
	const	v0,2130903169	; 0x7f030081
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.widget_layout I
; v0 : I
.line 1654
	const	v0,2130903170	; 0x7f030082
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.widget_list I
; v0 : I
.line 1655
	const	v0,2130903171	; 0x7f030083
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.widget_login I
; v0 : I
.line 1656
	const	v0,2130903172	; 0x7f030084
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$layout.widget_stack I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/R$layout;)
.line 1523
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/R$layout;
	return-void	
.end method


