.class public final com/actionbarsherlock/R$string
.super java/lang/Object
.source R.java

.inner class string inner com/actionbarsherlock/R$string outer com/actionbarsherlock/R
.field public static TAG_BOOL I
.field public static TAG_HOLDER I
.field public static TAG_INDEX I
.field public static TAG_URL I
.field public static about I
.field public static about_setion I
.field public static abs__action_bar_home_description I
.field public static abs__action_bar_up_description I
.field public static abs__action_menu_overflow_description I
.field public static abs__action_mode_done I
.field public static abs__activity_chooser_view_dialog_title_default I
.field public static abs__activity_chooser_view_see_all I
.field public static abs__activitychooserview_choose_application I
.field public static abs__share_action_provider_share_with I
.field public static abs__shareactionprovider_share_with I
.field public static abs__shareactionprovider_share_with_application I
.field public static account_settings I
.field public static activity I
.field public static activity_commented_pin I
.field public static activity_liked_pin I
.field public static activity_repinned_pin I
.field public static activity_started_following I
.field public static activity_started_following_board I
.field public static activity_started_following_board_other I
.field public static activity_started_following_board_others I
.field public static activity_started_following_other I
.field public static activity_started_following_others I
.field public static all I
.field public static app_choose_dialog_title I
.field public static app_legal I
.field public static app_legal_title I
.field public static app_name I
.field public static app_not_found I
.field public static board I
.field public static board_selector I
.field public static boards I
.field public static cancel I
.field public static cannot_do_this I
.field public static categories I
.field public static category_animals I
.field public static category_art I
.field public static category_cars_motorcycles I
.field public static category_celebrities I
.field public static category_design I
.field public static category_diy_crafts I
.field public static category_education I
.field public static category_everything I
.field public static category_film_music_books I
.field public static category_food_drink I
.field public static category_gardening I
.field public static category_geek I
.field public static category_gifts I
.field public static category_hair_beauty I
.field public static category_health_fitness I
.field public static category_history I
.field public static category_holidays_events I
.field public static category_home_decor I
.field public static category_humor I
.field public static category_illustrations_posters I
.field public static category_kids I
.field public static category_mens_fashion I
.field public static category_other I
.field public static category_outdoors I
.field public static category_photography I
.field public static category_popular I
.field public static category_products I
.field public static category_quotes I
.field public static category_science_nature I
.field public static category_sports I
.field public static category_tattoos I
.field public static category_technology I
.field public static category_travel I
.field public static category_unknown I
.field public static category_videos I
.field public static category_weddings I
.field public static category_womens_fashion I
.field public static choose_photo I
.field public static collaborating I
.field public static comment I
.field public static comments I
.field public static connect I
.field public static connect_to_facebook I
.field public static connect_to_twitter I
.field public static create_bad_board I
.field public static create_bad_description I
.field public static create_board_make_cell_message I
.field public static create_board_make_cell_title I
.field public static create_description I
.field public static create_description_hint I
.field public static create_new_board I
.field public static create_new_board_dialog_create I
.field public static create_new_board_fail I
.field public static create_new_board_hint I
.field public static create_new_board_wait I
.field public static create_pin I
.field public static create_pin_it_title I
.field public static create_pin_no_boards I
.field public static create_pin_not_found I
.field public static create_pin_title I
.field public static create_repin_success I
.field public static create_select_a_board I
.field public static create_select_title I
.field public static credits I
.field public static delete I
.field public static delete_pin I
.field public static delete_pin_check I
.field public static deleting_pin I
.field public static disconnect_fb_message I
.field public static disconnect_fb_negative I
.field public static disconnect_fb_positive I
.field public static disconnect_fb_title I
.field public static disconnect_twitter_message I
.field public static disconnect_twitter_negative I
.field public static disconnect_twitter_positive I
.field public static disconnect_twitter_title I
.field public static dont_delete I
.field public static empty_board_message I
.field public static empty_board_title I
.field public static empty_boards_message I
.field public static empty_boards_title I
.field public static empty_create_board_button I
.field public static empty_create_board_ideas I
.field public static empty_create_board_ideas_button I
.field public static empty_create_board_message I
.field public static empty_create_board_title I
.field public static empty_findfriends_button I
.field public static empty_findfriends_message I
.field public static empty_findfriends_title I
.field public static empty_followers_button I
.field public static empty_followers_message I
.field public static empty_followers_title I
.field public static empty_following_button I
.field public static empty_following_message I
.field public static empty_following_title I
.field public static empty_home_feed_button I
.field public static empty_home_feed_message I
.field public static empty_home_feed_title I
.field public static empty_likes_message I
.field public static empty_likes_title I
.field public static empty_my_board_message I
.field public static empty_my_board_title I
.field public static empty_my_boards_button I
.field public static empty_my_boards_message I
.field public static empty_my_boards_title I
.field public static empty_my_followers_button I
.field public static empty_my_followers_message I
.field public static empty_my_followers_title I
.field public static empty_my_following_button I
.field public static empty_my_following_message I
.field public static empty_my_following_title I
.field public static empty_my_likes_button I
.field public static empty_my_likes_message I
.field public static empty_my_likes_title I
.field public static empty_my_pins_button I
.field public static empty_my_pins_message I
.field public static empty_my_pins_title I
.field public static empty_notification_feed_message I
.field public static empty_notification_feed_title I
.field public static empty_pins_message I
.field public static empty_pins_title I
.field public static empty_search_board_message I
.field public static empty_search_board_title I
.field public static empty_search_message I
.field public static empty_search_people_message I
.field public static empty_search_people_title I
.field public static empty_search_pin_message I
.field public static empty_search_pin_title I
.field public static empty_search_title I
.field public static everything I
.field public static explore I
.field public static facebook I
.field public static facebook_settings I
.field public static failed_to_load I
.field public static feedback I
.field public static feedback_email I
.field public static feedback_subject I
.field public static find_friends I
.field public static find_friends_fb I
.field public static follow I
.field public static followers I
.field public static followers_explanation I
.field public static following I
.field public static following_all I
.field public static following_explanation I
.field public static following_some I
.field public static general_settings I
.field public static home_following_explanation I
.field public static i_forgot I
.field public static id_animals I
.field public static id_art I
.field public static id_cars_motorcycles I
.field public static id_celebrities I
.field public static id_design I
.field public static id_diy_crafts I
.field public static id_education I
.field public static id_everything I
.field public static id_film_music_books I
.field public static id_food_drink I
.field public static id_gardening I
.field public static id_geek I
.field public static id_gifts I
.field public static id_hair_beauty I
.field public static id_health_fitness I
.field public static id_history I
.field public static id_holidays_events I
.field public static id_home_decor I
.field public static id_humor I
.field public static id_illustrations_posters I
.field public static id_kids I
.field public static id_mens_fashion I
.field public static id_other I
.field public static id_outdoors I
.field public static id_photography I
.field public static id_popular I
.field public static id_products I
.field public static id_quotes I
.field public static id_science_nature I
.field public static id_sports I
.field public static id_tattoos I
.field public static id_technology I
.field public static id_travel I
.field public static id_unknown I
.field public static id_videos I
.field public static id_weddings I
.field public static id_womens_fashion I
.field public static invite_email_subject I
.field public static invite_friends I
.field public static invite_message I
.field public static invite_via I
.field public static later I
.field public static like I
.field public static likes I
.field public static list_connect_facebook I
.field public static loading I
.field public static login I
.field public static login_date_time_fail I
.field public static login_email_address I
.field public static login_email_fail I
.field public static login_generic_fail I
.field public static login_logingin I
.field public static login_password_fail I
.field public static login_twitter_fail I
.field public static login_using_social_network I
.field public static logout I
.field public static more I
.field public static more_pins_from I
.field public static msg_invalid_board_name I
.field public static news I
.field public static no I
.field public static no_internet I
.field public static no_internet_title I
.field public static notification_upload_cant I
.field public static notification_upload_fail I
.field public static notification_upload_success I
.field public static notification_uploading I
.field public static number_format I
.field public static ok I
.field public static onto I
.field public static orig_source I
.field public static password I
.field public static people I
.field public static photo_select I
.field public static pin I
.field public static pin_comment_fail I
.field public static pin_comment_hint I
.field public static pin_comment_success I
.field public static pin_deleted I
.field public static pin_detail_attrib I
.field public static pin_detail_attrib_no_author I
.field public static pin_detail_attrib_only_provider I
.field public static pin_loading I
.field public static pin_more_save_fail I
.field public static pin_more_save_success I
.field public static pin_state_alert_reported I
.field public static pin_submitting_comment I
.field public static pinned_by I
.field public static pins I
.field public static popular I
.field public static profile I
.field public static publish_to_timeline I
.field public static rate I
.field public static rate_message I
.field public static rate_title I
.field public static refresh I
.field public static repin I
.field public static repinned_by I
.field public static report I
.field public static report_explanation_dialog_title I
.field public static report_other_reason I
.field public static report_pin I
.field public static report_pin_fail I
.field public static report_pin_sending I
.field public static report_pin_sent I
.field public static report_title I
.field public static reset_password_i_check I
.field public static reset_password_success I
.field public static save I
.field public static save_to_device I
.field public static search I
.field public static search_hint I
.field public static separator I
.field public static settings I
.field public static share I
.field public static share_via I
.field public static show I
.field public static signup I
.field public static social I
.field public static sorry I
.field public static submit I
.field public static support I
.field public static take_photo I
.field public static tos I
.field public static try_again I
.field public static turn_on_analytics I
.field public static twitter I
.field public static twitter_settings I
.field public static unfollow I
.field public static unlike I
.field public static url_copyright_trademark I
.field public static url_pin I
.field public static url_support I
.field public static url_tos I
.field public static user_following I
.field public static user_repins_from I
.field public static version I
.field public static via I
.field public static view_profile I
.field public static warning I
.field public static widget_login_text I
.field public static widget_login_title I

.method static <clinit>()V
.limit registers 1
.line 1672
	const	v0,2131427559	; 0x7f0b00e7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.TAG_BOOL I
; v0 : I
.line 1673
	const	v0,2131427561	; 0x7f0b00e9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.TAG_HOLDER I
; v0 : I
.line 1674
	const	v0,2131427560	; 0x7f0b00e8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.TAG_INDEX I
; v0 : I
.line 1682
	const	v0,2131427558	; 0x7f0b00e6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.TAG_URL I
; v0 : I
.line 1683
	const	v0,2131427443	; 0x7f0b0073
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.about I
; v0 : I
.line 1691
	const	v0,2131427442	; 0x7f0b0072
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.about_setion I
; v0 : I
.line 1694
	const/high16	v0,32523
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.abs__action_bar_home_description I
; v0 : I
.line 1697
	const	v0,2131427329	; 0x7f0b0001
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.abs__action_bar_up_description I
; v0 : I
.line 1700
	const	v0,2131427330	; 0x7f0b0002
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.abs__action_menu_overflow_description I
; v0 : I
.line 1703
	const	v0,2131427331	; 0x7f0b0003
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.abs__action_mode_done I
; v0 : I
.line 1706
	const	v0,2131427333	; 0x7f0b0005
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.abs__activity_chooser_view_dialog_title_default I
; v0 : I
.line 1709
	const	v0,2131427332	; 0x7f0b0004
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.abs__activity_chooser_view_see_all I
; v0 : I
.line 1712
	const	v0,2131427335	; 0x7f0b0007
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.abs__activitychooserview_choose_application I
; v0 : I
.line 1715
	const	v0,2131427334	; 0x7f0b0006
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.abs__share_action_provider_share_with I
; v0 : I
.line 1718
	const	v0,2131427336	; 0x7f0b0008
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.abs__shareactionprovider_share_with I
; v0 : I
.line 1721
	const	v0,2131427337	; 0x7f0b0009
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.abs__shareactionprovider_share_with_application I
; v0 : I
.line 1729
	const	v0,2131427418	; 0x7f0b005a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.account_settings I
; v0 : I
.line 1737
	const	v0,2131427395	; 0x7f0b0043
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.activity I
; v0 : I
.line 1745
	const	v0,2131427633	; 0x7f0b0131
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.activity_commented_pin I
; v0 : I
.line 1746
	const	v0,2131427634	; 0x7f0b0132
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.activity_liked_pin I
; v0 : I
.line 1747
	const	v0,2131427636	; 0x7f0b0134
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.activity_repinned_pin I
; v0 : I
.line 1748
	const	v0,2131427637	; 0x7f0b0135
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.activity_started_following I
; v0 : I
.line 1749
	const	v0,2131427635	; 0x7f0b0133
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.activity_started_following_board I
; v0 : I
.line 1750
	const	v0,2131427638	; 0x7f0b0136
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.activity_started_following_board_other I
; v0 : I
.line 1751
	const	v0,2131427639	; 0x7f0b0137
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.activity_started_following_board_others I
; v0 : I
.line 1752
	const	v0,2131427640	; 0x7f0b0138
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.activity_started_following_other I
; v0 : I
.line 1753
	const	v0,2131427641	; 0x7f0b0139
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.activity_started_following_others I
; v0 : I
.line 1761
	const	v0,2131427405	; 0x7f0b004d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.all I
; v0 : I
.line 1769
	const	v0,2131427457	; 0x7f0b0081
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.app_choose_dialog_title I
; v0 : I
.line 1770
	const	v0,2131427656	; 0x7f0b0148
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.app_legal I
; v0 : I
.line 1771
	const	v0,2131427655	; 0x7f0b0147
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.app_legal_title I
; v0 : I
.line 1779
	const	v0,2131427375	; 0x7f0b002f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.app_name I
; v0 : I
.line 1787
	const	v0,2131427453	; 0x7f0b007d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.app_not_found I
; v0 : I
.line 1795
	const	v0,2131427388	; 0x7f0b003c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.board I
; v0 : I
.line 1803
	const	v0,2131427452	; 0x7f0b007c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.board_selector I
; v0 : I
.line 1811
	const	v0,2131427389	; 0x7f0b003d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.boards I
; v0 : I
.line 1819
	const	v0,2131427382	; 0x7f0b0036
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.cancel I
; v0 : I
.line 1827
	const	v0,2131427458	; 0x7f0b0082
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.cannot_do_this I
; v0 : I
.line 1835
	const	v0,2131427584	; 0x7f0b0100
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.categories I
; v0 : I
.line 1836
	const	v0,2131427617	; 0x7f0b0121
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_animals I
; v0 : I
.line 1850
	const	v0,2131427595	; 0x7f0b010b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_art I
; v0 : I
.line 1851
	const	v0,2131427596	; 0x7f0b010c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_cars_motorcycles I
; v0 : I
.line 1852
	const	v0,2131427616	; 0x7f0b0120
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_celebrities I
; v0 : I
.line 1853
	const	v0,2131427597	; 0x7f0b010d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_design I
; v0 : I
.line 1854
	const	v0,2131427598	; 0x7f0b010e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_diy_crafts I
; v0 : I
.line 1855
	const	v0,2131427599	; 0x7f0b010f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_education I
; v0 : I
.line 1856
	const	v0,2131427600	; 0x7f0b0110
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_everything I
; v0 : I
.line 1857
	const	v0,2131427601	; 0x7f0b0111
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_film_music_books I
; v0 : I
.line 1858
	const	v0,2131427603	; 0x7f0b0113
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_food_drink I
; v0 : I
.line 1859
	const	v0,2131427604	; 0x7f0b0114
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_gardening I
; v0 : I
.line 1860
	const	v0,2131427605	; 0x7f0b0115
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_geek I
; v0 : I
.line 1861
	const	v0,2131427606	; 0x7f0b0116
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_gifts I
; v0 : I
.line 1862
	const	v0,2131427607	; 0x7f0b0117
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_hair_beauty I
; v0 : I
.line 1863
	const	v0,2131427602	; 0x7f0b0112
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_health_fitness I
; v0 : I
.line 1864
	const	v0,2131427608	; 0x7f0b0118
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_history I
; v0 : I
.line 1865
	const	v0,2131427609	; 0x7f0b0119
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_holidays_events I
; v0 : I
.line 1866
	const	v0,2131427610	; 0x7f0b011a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_home_decor I
; v0 : I
.line 1867
	const	v0,2131427611	; 0x7f0b011b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_humor I
; v0 : I
.line 1868
	const	v0,2131427620	; 0x7f0b0124
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_illustrations_posters I
; v0 : I
.line 1869
	const	v0,2131427612	; 0x7f0b011c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_kids I
; v0 : I
.line 1870
	const	v0,2131427613	; 0x7f0b011d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_mens_fashion I
; v0 : I
.line 1871
	const	v0,2131427614	; 0x7f0b011e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_other I
; v0 : I
.line 1872
	const	v0,2131427615	; 0x7f0b011f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_outdoors I
; v0 : I
.line 1873
	const	v0,2131427618	; 0x7f0b0122
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_photography I
; v0 : I
.line 1874
	const	v0,2131427619	; 0x7f0b0123
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_popular I
; v0 : I
.line 1875
	const	v0,2131427621	; 0x7f0b0125
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_products I
; v0 : I
.line 1876
	const	v0,2131427629	; 0x7f0b012d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_quotes I
; v0 : I
.line 1877
	const	v0,2131427622	; 0x7f0b0126
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_science_nature I
; v0 : I
.line 1878
	const	v0,2131427623	; 0x7f0b0127
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_sports I
; v0 : I
.line 1879
	const	v0,2131427630	; 0x7f0b012e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_tattoos I
; v0 : I
.line 1880
	const	v0,2131427624	; 0x7f0b0128
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_technology I
; v0 : I
.line 1881
	const	v0,2131427625	; 0x7f0b0129
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_travel I
; v0 : I
.line 1882
	const	v0,2131427631	; 0x7f0b012f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_unknown I
; v0 : I
.line 1883
	const	v0,2131427626	; 0x7f0b012a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_videos I
; v0 : I
.line 1884
	const	v0,2131427627	; 0x7f0b012b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_weddings I
; v0 : I
.line 1885
	const	v0,2131427628	; 0x7f0b012c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.category_womens_fashion I
; v0 : I
.line 1893
	const	v0,2131427456	; 0x7f0b0080
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.choose_photo I
; v0 : I
.line 1896
	const	v0,2131427657	; 0x7f0b0149
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.collaborating I
; v0 : I
.line 1904
	const	v0,2131427422	; 0x7f0b005e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.comment I
; v0 : I
.line 1912
	const	v0,2131427423	; 0x7f0b005f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.comments I
; v0 : I
.line 1920
	const	v0,2131427573	; 0x7f0b00f5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.connect I
; v0 : I
.line 1928
	const	v0,2131427438	; 0x7f0b006e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.connect_to_facebook I
; v0 : I
.line 1936
	const	v0,2131427436	; 0x7f0b006c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.connect_to_twitter I
; v0 : I
.line 1944
	const	v0,2131427478	; 0x7f0b0096
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_bad_board I
; v0 : I
.line 1952
	const	v0,2131427477	; 0x7f0b0095
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_bad_description I
; v0 : I
.line 1960
	const	v0,2131427594	; 0x7f0b010a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_board_make_cell_message I
; v0 : I
.line 1968
	const	v0,2131427593	; 0x7f0b0109
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_board_make_cell_title I
; v0 : I
.line 1976
	const	v0,2131427479	; 0x7f0b0097
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_description I
; v0 : I
.line 1984
	const	v0,2131427480	; 0x7f0b0098
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_description_hint I
; v0 : I
.line 1992
	const	v0,2131427483	; 0x7f0b009b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_new_board I
; v0 : I
.line 2000
	const	v0,2131427485	; 0x7f0b009d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_new_board_dialog_create I
; v0 : I
.line 2008
	const	v0,2131427488	; 0x7f0b00a0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_new_board_fail I
; v0 : I
.line 2016
	const	v0,2131427482	; 0x7f0b009a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_new_board_hint I
; v0 : I
.line 2024
	const	v0,2131427486	; 0x7f0b009e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_new_board_wait I
; v0 : I
.line 2032
	const	v0,2131427394	; 0x7f0b0042
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_pin I
; v0 : I
.line 2040
	const	v0,2131427491	; 0x7f0b00a3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_pin_it_title I
; v0 : I
.line 2048
	const	v0,2131427493	; 0x7f0b00a5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_pin_no_boards I
; v0 : I
.line 2056
	const	v0,2131427492	; 0x7f0b00a4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_pin_not_found I
; v0 : I
.line 2064
	const	v0,2131427490	; 0x7f0b00a2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_pin_title I
; v0 : I
.line 2072
	const	v0,2131427481	; 0x7f0b0099
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_repin_success I
; v0 : I
.line 2080
	const	v0,2131427487	; 0x7f0b009f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_select_a_board I
; v0 : I
.line 2088
	const	v0,2131427489	; 0x7f0b00a1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.create_select_title I
; v0 : I
.line 2096
	const	v0,2131427445	; 0x7f0b0075
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.credits I
; v0 : I
.line 2104
	const	v0,2131427393	; 0x7f0b0041
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.delete I
; v0 : I
.line 2112
	const	v0,2131427576	; 0x7f0b00f8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.delete_pin I
; v0 : I
.line 2120
	const	v0,2131427577	; 0x7f0b00f9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.delete_pin_check I
; v0 : I
.line 2128
	const	v0,2131427574	; 0x7f0b00f6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.deleting_pin I
; v0 : I
.line 2129
	const	v0,2131427643	; 0x7f0b013b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.disconnect_fb_message I
; v0 : I
.line 2130
	const	v0,2131427644	; 0x7f0b013c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.disconnect_fb_negative I
; v0 : I
.line 2131
	const	v0,2131427645	; 0x7f0b013d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.disconnect_fb_positive I
; v0 : I
.line 2134
	const	v0,2131427642	; 0x7f0b013a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.disconnect_fb_title I
; v0 : I
.line 2135
	const	v0,2131427647	; 0x7f0b013f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.disconnect_twitter_message I
; v0 : I
.line 2136
	const	v0,2131427648	; 0x7f0b0140
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.disconnect_twitter_negative I
; v0 : I
.line 2137
	const	v0,2131427649	; 0x7f0b0141
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.disconnect_twitter_positive I
; v0 : I
.line 2140
	const	v0,2131427646	; 0x7f0b013e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.disconnect_twitter_title I
; v0 : I
.line 2148
	const	v0,2131427578	; 0x7f0b00fa
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.dont_delete I
; v0 : I
.line 2149
	const	v0,2131427540	; 0x7f0b00d4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_board_message I
; v0 : I
.line 2157
	const	v0,2131427539	; 0x7f0b00d3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_board_title I
; v0 : I
.line 2158
	const	v0,2131427499	; 0x7f0b00ab
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_boards_message I
; v0 : I
.line 2166
	const	v0,2131427498	; 0x7f0b00aa
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_boards_title I
; v0 : I
.line 2174
	const	v0,2131427590	; 0x7f0b0106
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_create_board_button I
; v0 : I
.line 2182
	const	v0,2131427591	; 0x7f0b0107
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_create_board_ideas I
; v0 : I
.line 2190
	const	v0,2131427592	; 0x7f0b0108
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_create_board_ideas_button I
; v0 : I
.line 2198
	const	v0,2131427589	; 0x7f0b0105
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_create_board_message I
; v0 : I
.line 2206
	const	v0,2131427588	; 0x7f0b0104
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_create_board_title I
; v0 : I
.line 2207
	const	v0,2131427525	; 0x7f0b00c5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_findfriends_button I
; v0 : I
.line 2208
	const	v0,2131427524	; 0x7f0b00c4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_findfriends_message I
; v0 : I
.line 2216
	const	v0,2131427523	; 0x7f0b00c3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_findfriends_title I
; v0 : I
.line 2217
	const	v0,2131427519	; 0x7f0b00bf
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_followers_button I
; v0 : I
.line 2218
	const	v0,2131427518	; 0x7f0b00be
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_followers_message I
; v0 : I
.line 2226
	const	v0,2131427517	; 0x7f0b00bd
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_followers_title I
; v0 : I
.line 2227
	const	v0,2131427522	; 0x7f0b00c2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_following_button I
; v0 : I
.line 2228
	const	v0,2131427521	; 0x7f0b00c1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_following_message I
; v0 : I
.line 2236
	const	v0,2131427520	; 0x7f0b00c0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_following_title I
; v0 : I
.line 2237
	const	v0,2131427536	; 0x7f0b00d0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_home_feed_button I
; v0 : I
.line 2238
	const	v0,2131427535	; 0x7f0b00cf
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_home_feed_message I
; v0 : I
.line 2246
	const	v0,2131427534	; 0x7f0b00ce
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_home_feed_title I
; v0 : I
.line 2247
	const	v0,2131427501	; 0x7f0b00ad
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_likes_message I
; v0 : I
.line 2255
	const	v0,2131427500	; 0x7f0b00ac
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_likes_title I
; v0 : I
.line 2256
	const	v0,2131427542	; 0x7f0b00d6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_board_message I
; v0 : I
.line 2264
	const	v0,2131427541	; 0x7f0b00d5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_board_title I
; v0 : I
.line 2265
	const	v0,2131427507	; 0x7f0b00b3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_boards_button I
; v0 : I
.line 2266
	const	v0,2131427506	; 0x7f0b00b2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_boards_message I
; v0 : I
.line 2274
	const	v0,2131427505	; 0x7f0b00b1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_boards_title I
; v0 : I
.line 2275
	const	v0,2131427513	; 0x7f0b00b9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_followers_button I
; v0 : I
.line 2276
	const	v0,2131427512	; 0x7f0b00b8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_followers_message I
; v0 : I
.line 2284
	const	v0,2131427511	; 0x7f0b00b7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_followers_title I
; v0 : I
.line 2285
	const	v0,2131427516	; 0x7f0b00bc
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_following_button I
; v0 : I
.line 2286
	const	v0,2131427515	; 0x7f0b00bb
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_following_message I
; v0 : I
.line 2294
	const	v0,2131427514	; 0x7f0b00ba
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_following_title I
; v0 : I
.line 2295
	const	v0,2131427510	; 0x7f0b00b6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_likes_button I
; v0 : I
.line 2296
	const	v0,2131427509	; 0x7f0b00b5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_likes_message I
; v0 : I
.line 2304
	const	v0,2131427508	; 0x7f0b00b4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_likes_title I
; v0 : I
.line 2305
	const	v0,2131427504	; 0x7f0b00b0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_pins_button I
; v0 : I
.line 2306
	const	v0,2131427503	; 0x7f0b00af
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_pins_message I
; v0 : I
.line 2314
	const	v0,2131427502	; 0x7f0b00ae
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_my_pins_title I
; v0 : I
.line 2315
	const	v0,2131427538	; 0x7f0b00d2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_notification_feed_message I
; v0 : I
.line 2323
	const	v0,2131427537	; 0x7f0b00d1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_notification_feed_title I
; v0 : I
.line 2324
	const	v0,2131427497	; 0x7f0b00a9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_pins_message I
; v0 : I
.line 2332
	const	v0,2131427496	; 0x7f0b00a8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_pins_title I
; v0 : I
.line 2333
	const	v0,2131427531	; 0x7f0b00cb
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_search_board_message I
; v0 : I
.line 2341
	const	v0,2131427530	; 0x7f0b00ca
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_search_board_title I
; v0 : I
.line 2342
	const	v0,2131427527	; 0x7f0b00c7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_search_message I
; v0 : I
.line 2343
	const	v0,2131427533	; 0x7f0b00cd
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_search_people_message I
; v0 : I
.line 2351
	const	v0,2131427532	; 0x7f0b00cc
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_search_people_title I
; v0 : I
.line 2352
	const	v0,2131427529	; 0x7f0b00c9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_search_pin_message I
; v0 : I
.line 2360
	const	v0,2131427528	; 0x7f0b00c8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_search_pin_title I
; v0 : I
.line 2368
	const	v0,2131427526	; 0x7f0b00c6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.empty_search_title I
; v0 : I
.line 2376
	const	v0,2131427406	; 0x7f0b004e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.everything I
; v0 : I
.line 2384
	const	v0,2131427396	; 0x7f0b0044
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.explore I
; v0 : I
.line 2392
	const	v0,2131427381	; 0x7f0b0035
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.facebook I
; v0 : I
.line 2400
	const	v0,2131427437	; 0x7f0b006d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.facebook_settings I
; v0 : I
.line 2408
	const	v0,2131427465	; 0x7f0b0089
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.failed_to_load I
; v0 : I
.line 2416
	const	v0,2131427415	; 0x7f0b0057
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.feedback I
; v0 : I
.line 2424
	const	v0,2131427553	; 0x7f0b00e1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.feedback_email I
; v0 : I
.line 2462
	const	v0,2131427552	; 0x7f0b00e0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.feedback_subject I
; v0 : I
.line 2470
	const	v0,2131427427	; 0x7f0b0063
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.find_friends I
; v0 : I
.line 2478
	const	v0,2131427428	; 0x7f0b0064
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.find_friends_fb I
; v0 : I
.line 2486
	const	v0,2131427402	; 0x7f0b004a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.follow I
; v0 : I
.line 2494
	const	v0,2131427409	; 0x7f0b0051
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.followers I
; v0 : I
.line 2497
	const	v0,2131427410	; 0x7f0b0052
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.followers_explanation I
; v0 : I
.line 2505
	const	v0,2131427408	; 0x7f0b0050
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.following I
; v0 : I
.line 2508
	const	v0,2131427414	; 0x7f0b0056
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.following_all I
; v0 : I
.line 2511
	const	v0,2131427411	; 0x7f0b0053
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.following_explanation I
; v0 : I
.line 2514
	const	v0,2131427413	; 0x7f0b0055
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.following_some I
; v0 : I
.line 2522
	const	v0,2131427440	; 0x7f0b0070
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.general_settings I
; v0 : I
.line 2525
	const	v0,2131427412	; 0x7f0b0054
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.home_following_explanation I
; v0 : I
.line 2533
	const	v0,2131427566	; 0x7f0b00ee
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.i_forgot I
; v0 : I
.line 2534
	const	v0,2131427360	; 0x7f0b0020
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_animals I
; v0 : I
.line 2535
	const	v0,2131427338	; 0x7f0b000a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_art I
; v0 : I
.line 2536
	const	v0,2131427339	; 0x7f0b000b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_cars_motorcycles I
; v0 : I
.line 2537
	const	v0,2131427359	; 0x7f0b001f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_celebrities I
; v0 : I
.line 2538
	const	v0,2131427340	; 0x7f0b000c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_design I
; v0 : I
.line 2539
	const	v0,2131427341	; 0x7f0b000d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_diy_crafts I
; v0 : I
.line 2540
	const	v0,2131427342	; 0x7f0b000e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_education I
; v0 : I
.line 2541
	const	v0,2131427343	; 0x7f0b000f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_everything I
; v0 : I
.line 2542
	const	v0,2131427344	; 0x7f0b0010
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_film_music_books I
; v0 : I
.line 2543
	const	v0,2131427346	; 0x7f0b0012
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_food_drink I
; v0 : I
.line 2544
	const	v0,2131427347	; 0x7f0b0013
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_gardening I
; v0 : I
.line 2545
	const	v0,2131427348	; 0x7f0b0014
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_geek I
; v0 : I
.line 2546
	const	v0,2131427349	; 0x7f0b0015
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_gifts I
; v0 : I
.line 2547
	const	v0,2131427350	; 0x7f0b0016
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_hair_beauty I
; v0 : I
.line 2548
	const	v0,2131427345	; 0x7f0b0011
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_health_fitness I
; v0 : I
.line 2549
	const	v0,2131427351	; 0x7f0b0017
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_history I
; v0 : I
.line 2550
	const	v0,2131427352	; 0x7f0b0018
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_holidays_events I
; v0 : I
.line 2551
	const	v0,2131427353	; 0x7f0b0019
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_home_decor I
; v0 : I
.line 2552
	const	v0,2131427354	; 0x7f0b001a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_humor I
; v0 : I
.line 2553
	const	v0,2131427363	; 0x7f0b0023
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_illustrations_posters I
; v0 : I
.line 2554
	const	v0,2131427355	; 0x7f0b001b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_kids I
; v0 : I
.line 2555
	const	v0,2131427356	; 0x7f0b001c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_mens_fashion I
; v0 : I
.line 2556
	const	v0,2131427357	; 0x7f0b001d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_other I
; v0 : I
.line 2557
	const	v0,2131427358	; 0x7f0b001e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_outdoors I
; v0 : I
.line 2558
	const	v0,2131427361	; 0x7f0b0021
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_photography I
; v0 : I
.line 2559
	const	v0,2131427362	; 0x7f0b0022
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_popular I
; v0 : I
.line 2560
	const	v0,2131427364	; 0x7f0b0024
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_products I
; v0 : I
.line 2561
	const	v0,2131427372	; 0x7f0b002c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_quotes I
; v0 : I
.line 2562
	const	v0,2131427365	; 0x7f0b0025
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_science_nature I
; v0 : I
.line 2563
	const	v0,2131427366	; 0x7f0b0026
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_sports I
; v0 : I
.line 2564
	const	v0,2131427373	; 0x7f0b002d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_tattoos I
; v0 : I
.line 2565
	const	v0,2131427367	; 0x7f0b0027
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_technology I
; v0 : I
.line 2566
	const	v0,2131427368	; 0x7f0b0028
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_travel I
; v0 : I
.line 2567
	const	v0,2131427374	; 0x7f0b002e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_unknown I
; v0 : I
.line 2568
	const	v0,2131427369	; 0x7f0b0029
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_videos I
; v0 : I
.line 2569
	const	v0,2131427370	; 0x7f0b002a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_weddings I
; v0 : I
.line 2570
	const	v0,2131427371	; 0x7f0b002b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.id_womens_fashion I
; v0 : I
.line 2578
	const	v0,2131427583	; 0x7f0b00ff
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.invite_email_subject I
; v0 : I
.line 2586
	const	v0,2131427429	; 0x7f0b0065
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.invite_friends I
; v0 : I
.line 2594
	const	v0,2131427495	; 0x7f0b00a7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.invite_message I
; v0 : I
.line 2602
	const	v0,2131427379	; 0x7f0b0033
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.invite_via I
; v0 : I
.line 2605
	const	v0,2131427653	; 0x7f0b0145
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.later I
; v0 : I
.line 2613
	const	v0,2131427392	; 0x7f0b0040
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.like I
; v0 : I
.line 2621
	const	v0,2131427387	; 0x7f0b003b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.likes I
; v0 : I
.line 2629
	const	v0,2131427572	; 0x7f0b00f4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.list_connect_facebook I
; v0 : I
.line 2637
	const	v0,2131427431	; 0x7f0b0067
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.loading I
; v0 : I
.line 2645
	const	v0,2131427420	; 0x7f0b005c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.login I
; v0 : I
.line 2653
	const	v0,2131427459	; 0x7f0b0083
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.login_date_time_fail I
; v0 : I
.line 2661
	const	v0,2131427467	; 0x7f0b008b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.login_email_address I
; v0 : I
.line 2669
	const	v0,2131427462	; 0x7f0b0086
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.login_email_fail I
; v0 : I
.line 2677
	const	v0,2131427460	; 0x7f0b0084
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.login_generic_fail I
; v0 : I
.line 2685
	const	v0,2131427466	; 0x7f0b008a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.login_logingin I
; v0 : I
.line 2693
	const	v0,2131427463	; 0x7f0b0087
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.login_password_fail I
; v0 : I
.line 2701
	const	v0,2131427464	; 0x7f0b0088
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.login_twitter_fail I
; v0 : I
.line 2745
	const	v0,2131427563	; 0x7f0b00eb
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.login_using_social_network I
; v0 : I
.line 2753
	const	v0,2131427419	; 0x7f0b005b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.logout I
; v0 : I
.line 2761
	const	v0,2131427377	; 0x7f0b0031
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.more I
; v0 : I
.line 2764
	const	v0,2131427449	; 0x7f0b0079
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.more_pins_from I
; v0 : I
.line 2772
	const	v0,2131427484	; 0x7f0b009c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.msg_invalid_board_name I
; v0 : I
.line 2780
	const	v0,2131427581	; 0x7f0b00fd
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.news I
; v0 : I
.line 2783
	const	v0,2131427654	; 0x7f0b0146
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.no I
; v0 : I
.line 2791
	const	v0,2131427461	; 0x7f0b0085
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.no_internet I
; v0 : I
.line 2811
	const	v0,2131427632	; 0x7f0b0130
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.no_internet_title I
; v0 : I
.line 2819
	const	v0,2131427546	; 0x7f0b00da
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.notification_upload_cant I
; v0 : I
.line 2827
	const	v0,2131427544	; 0x7f0b00d8
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.notification_upload_fail I
; v0 : I
.line 2835
	const	v0,2131427545	; 0x7f0b00d9
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.notification_upload_success I
; v0 : I
.line 2843
	const	v0,2131427543	; 0x7f0b00d7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.notification_uploading I
; v0 : I
.line 2851
	const	v0,2131427562	; 0x7f0b00ea
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.number_format I
; v0 : I
.line 2859
	const	v0,2131427404	; 0x7f0b004c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.ok I
; v0 : I
.line 2867
	const	v0,2131427446	; 0x7f0b0076
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.onto I
; v0 : I
.line 2875
	const	v0,2131427448	; 0x7f0b0078
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.orig_source I
; v0 : I
.line 2883
	const	v0,2131427421	; 0x7f0b005d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.password I
; v0 : I
.line 2891
	const	v0,2131427390	; 0x7f0b003e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.people I
; v0 : I
.line 2899
	const	v0,2131427454	; 0x7f0b007e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.photo_select I
; v0 : I
.line 2907
	const	v0,2131427385	; 0x7f0b0039
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin I
; v0 : I
.line 2915
	const	v0,2131427471	; 0x7f0b008f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin_comment_fail I
; v0 : I
.line 2923
	const	v0,2131427470	; 0x7f0b008e
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin_comment_hint I
; v0 : I
.line 2931
	const	v0,2131427472	; 0x7f0b0090
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin_comment_success I
; v0 : I
.line 2939
	const	v0,2131427575	; 0x7f0b00f7
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin_deleted I
; v0 : I
.line 2961
	const	v0,2131427476	; 0x7f0b0094
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin_detail_attrib I
; v0 : I
.line 2983
	const	v0,2131427586	; 0x7f0b0102
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin_detail_attrib_no_author I
; v0 : I
.line 3005
	const	v0,2131427587	; 0x7f0b0103
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin_detail_attrib_only_provider I
; v0 : I
.line 3013
	const	v0,2131427474	; 0x7f0b0092
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin_loading I
; v0 : I
.line 3021
	const	v0,2131427469	; 0x7f0b008d
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin_more_save_fail I
; v0 : I
.line 3029
	const	v0,2131427468	; 0x7f0b008c
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin_more_save_success I
; v0 : I
.line 3037
	const	v0,2131427475	; 0x7f0b0093
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin_state_alert_reported I
; v0 : I
.line 3045
	const	v0,2131427473	; 0x7f0b0091
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pin_submitting_comment I
; v0 : I
.line 3053
	const	v0,2131427451	; 0x7f0b007b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pinned_by I
; v0 : I
.line 3061
	const	v0,2131427386	; 0x7f0b003a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.pins I
; v0 : I
.line 3069
	const	v0,2131427579	; 0x7f0b00fb
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.popular I
; v0 : I
.line 3077
	const	v0,2131427397	; 0x7f0b0045
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.profile I
; v0 : I
.line 3085
	const	v0,2131427439	; 0x7f0b006f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.publish_to_timeline I
; v0 : I
.line 3088
	const	v0,2131427652	; 0x7f0b0144
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.rate I
; v0 : I
.line 3093
	const	v0,2131427651	; 0x7f0b0143
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.rate_message I
; v0 : I
.line 3098
	const	v0,2131427650	; 0x7f0b0142
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.rate_title I
; v0 : I
.line 3106
	const	v0,2131427383	; 0x7f0b0037
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.refresh I
; v0 : I
.line 3114
	const	v0,2131427384	; 0x7f0b0038
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.repin I
; v0 : I
.line 3122
	const	v0,2131427450	; 0x7f0b007a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.repinned_by I
; v0 : I
.line 3130
	const	v0,2131427399	; 0x7f0b0047
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.report I
; v0 : I
.line 3138
	const	v0,2131427548	; 0x7f0b00dc
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.report_explanation_dialog_title I
; v0 : I
.line 3146
	const	v0,2131427571	; 0x7f0b00f3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.report_other_reason I
; v0 : I
.line 3154
	const	v0,2131427401	; 0x7f0b0049
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.report_pin I
; v0 : I
.line 3162
	const	v0,2131427551	; 0x7f0b00df
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.report_pin_fail I
; v0 : I
.line 3170
	const	v0,2131427549	; 0x7f0b00dd
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.report_pin_sending I
; v0 : I
.line 3178
	const	v0,2131427550	; 0x7f0b00de
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.report_pin_sent I
; v0 : I
.line 3186
	const	v0,2131427547	; 0x7f0b00db
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.report_title I
; v0 : I
.line 3194
	const	v0,2131427568	; 0x7f0b00f0
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.reset_password_i_check I
; v0 : I
.line 3202
	const	v0,2131427567	; 0x7f0b00ef
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.reset_password_success I
; v0 : I
.line 3210
	const	v0,2131427400	; 0x7f0b0048
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.save I
; v0 : I
.line 3218
	const	v0,2131427430	; 0x7f0b0066
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.save_to_device I
; v0 : I
.line 3226
	const	v0,2131427398	; 0x7f0b0046
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.search I
; v0 : I
.line 3234
	const	v0,2131427434	; 0x7f0b006a
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.search_hint I
; v0 : I
.line 3242
	const	v0,2131427585	; 0x7f0b0101
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.separator I
; v0 : I
.line 3250
	const	v0,2131427432	; 0x7f0b0068
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.settings I
; v0 : I
.line 3264
	const	v0,2131427376	; 0x7f0b0030
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.share I
; v0 : I
.line 3272
	const	v0,2131427378	; 0x7f0b0032
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.share_via I
; v0 : I
.line 3280
	const	v0,2131427426	; 0x7f0b0062
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.show I
; v0 : I
.line 3288
	const	v0,2131427564	; 0x7f0b00ec
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.signup I
; v0 : I
.line 3296
	const	v0,2131427582	; 0x7f0b00fe
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.social I
; v0 : I
.line 3304
	const	v0,2131427424	; 0x7f0b0060
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.sorry I
; v0 : I
.line 3312
	const	v0,2131427417	; 0x7f0b0059
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.submit I
; v0 : I
.line 3320
	const	v0,2131427416	; 0x7f0b0058
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.support I
; v0 : I
.line 3328
	const	v0,2131427455	; 0x7f0b007f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.take_photo I
; v0 : I
.line 3336
	const	v0,2131427407	; 0x7f0b004f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.tos I
; v0 : I
.line 3344
	const	v0,2131427565	; 0x7f0b00ed
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.try_again I
; v0 : I
.line 3352
	const	v0,2131427441	; 0x7f0b0071
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.turn_on_analytics I
; v0 : I
.line 3360
	const	v0,2131427380	; 0x7f0b0034
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.twitter I
; v0 : I
.line 3368
	const	v0,2131427435	; 0x7f0b006b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.twitter_settings I
; v0 : I
.line 3376
	const	v0,2131427403	; 0x7f0b004b
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.unfollow I
; v0 : I
.line 3384
	const	v0,2131427391	; 0x7f0b003f
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.unlike I
; v0 : I
.line 3385
	const	v0,2131427556	; 0x7f0b00e4
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.url_copyright_trademark I
; v0 : I
.line 3386
	const	v0,2131427557	; 0x7f0b00e5
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.url_pin I
; v0 : I
.line 3387
	const	v0,2131427555	; 0x7f0b00e3
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.url_support I
; v0 : I
.line 3395
	const	v0,2131427554	; 0x7f0b00e2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.url_tos I
; v0 : I
.line 3411
	const	v0,2131427494	; 0x7f0b00a6
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.user_following I
; v0 : I
.line 3457
	const	v0,2131427433	; 0x7f0b0069
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.user_repins_from I
; v0 : I
.line 3465
	const	v0,2131427444	; 0x7f0b0074
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.version I
; v0 : I
.line 3473
	const	v0,2131427447	; 0x7f0b0077
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.via I
; v0 : I
.line 3481
	const	v0,2131427580	; 0x7f0b00fc
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.view_profile I
; v0 : I
.line 3489
	const	v0,2131427425	; 0x7f0b0061
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.warning I
; v0 : I
.line 3497
	const	v0,2131427570	; 0x7f0b00f2
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.widget_login_text I
; v0 : I
.line 3505
	const	v0,2131427569	; 0x7f0b00f1
; v0 : single-length
	sput	v0,com/actionbarsherlock/R$string.widget_login_title I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/R$string;)
.line 1671
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/R$string;
	return-void	
.end method


