<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="report_reasons">
        <item>Desnudez o pornografía</item>
        <item>Ataca a un grupo o a una persona</item>
        <item>Violencia gráfica</item>
        <item>Discurso o símbolos discriminatorios</item>
        <item>Promueve activamente las autolesiones</item>
        <item>Copyright y marca registrada</item>
        <item>Spam</item>
        <item>Otro</item>
    </string-array>
    <string-array name="category_art_list">
        <item>Arte que adoro</item>
        <item>Arte para colgar</item>
        <item>Arte muy bueno</item>
        <item>Arte que inspira</item>
    </string-array>
    <string-array name="category_cars_motorcycles_list">
        <item>Automóviles y motocicletas que me gustan</item>
        <item>Automóviles y motocicletas muy buenos</item>
        <item>Automóviles soñados</item>
        <item>Automóviles y motocicletas bonitos</item>
    </string-array>
    <string-array name="category_design_list">
        <item>Diseño que adoro</item>
        <item>Inspiración en el diseño</item>
        <item>Diseño muy bueno</item>
        <item>Diseño gráfico</item>
    </string-array>
    <string-array name="category_diy_crafts_list">
        <item>Cosas que adoro en manualidades y hazlo tú mismo</item>
        <item>Ideas para manualidades</item>
        <item>Hazlo tú mismo</item>
        <item>Mis próximos proyectos</item>
    </string-array>
    <string-array name="category_education_list">
        <item>Educación que adoro</item>
        <item>Ideas para el aula</item>
        <item>Actividades educativas</item>
        <item>Educación infantil</item>
    </string-array>
    <string-array name="category_everything_list">
        <item>Todo lo que adoro</item>
        <item>*</item>
        <item>*</item>
        <item>*</item>
    </string-array>
    <string-array name="category_film_music_books_list">
        <item>Películas, música y libros que adoro</item>
        <item>Mis libros</item>
        <item>Películas para ver</item>
        <item>Mi música favorita</item>
    </string-array>
    <string-array name="category_health_fitness_list">
        <item>Cosas que adoro de salud y ejercicio</item>
        <item>Entrar en forma</item>
        <item>Motivación para el ejercicio</item>
        <item>Sugerencias para la salud y el ejercicio</item>
    </string-array>
    <string-array name="category_food_drink_list">
        <item>Comida y bebida que adoro</item>
        <item>Recetas</item>
        <item>Ideas para la cena</item>
        <item>Qué comer</item>
    </string-array>
    <string-array name="category_gardening_list">
        <item>Cosas que adoro de jardinería</item>
        <item>Mi jardín</item>
        <item>Cosas para plantar</item>
        <item>Mi habilidad en el jardín</item>
    </string-array>
    <string-array name="category_geek_list">
        <item>Cosas que adoro de los aficionados a la tecnología</item>
        <item>Cosas inteligentes</item>
        <item>Artículos de aficionados a la tecnología</item>
        <item>El aficionado a la tecnología que llevo dentro</item>
    </string-array>
    <string-array name="category_gifts_list">
        <item>Regalos que adoro</item>
    </string-array>
    <string-array name="category_hair_beauty_list">
        <item>Cosas que adoro del cabello y de la belleza</item>
        <item>Sugerencias de belleza</item>
        <item>Peinados</item>
        <item>Maquillaje y manicura</item>
    </string-array>
    <string-array name="category_history_list">
        <item>Cosas que adoro de la historia</item>
        <item>Principios de siglo XX</item>
        <item>El ayer</item>
        <item>Figuras históricas</item>
    </string-array>
    <string-array name="category_holidays_events_list">
        <item>Vacaciones y eventos que adoro</item>
        <item>Las fiestas de fin de año</item>
        <item>Celebraciones</item>
        <item>Planificación de fiestas</item>
    </string-array>
    <string-array name="category_home_decor_list">
        <item>Cosas que adoro de la decoración del hogar</item>
        <item>Interiores</item>
        <item>Mi casa</item>
        <item>Sugerencias de decoración</item>
    </string-array>
    <string-array name="category_humor_list">
        <item>Humor que adoro</item>
        <item>Divertido</item>
        <item>Cosas que dan risa</item>
        <item>Comparte algunas risas</item>
    </string-array>
    <string-array name="category_kids_list">
        <item>Niños que adoro</item>
        <item>Para los niños</item>
        <item>Juguetes para niños</item>
        <item>Habitaciones de niños</item>
    </string-array>
    <string-array name="category_mens_fashion_list">
        <item>Moda masculina que adoro</item>
        <item>Estilo masculino</item>
        <item>Moda masculina</item>
        <item>Mi estilo</item>
    </string-array>
    <string-array name="category_other_list">
        <item>Otras cosas que adoro</item>
        <item>Varios</item>
    </string-array>
    <string-array name="category_outdoors_list">
        <item>Cosas al aire libre que adoro</item>
        <item>De caminata y de mochila</item>
        <item>Paisajes</item>
        <item>Equipos para el aire libre</item>
    </string-array>
    <string-array name="category_celebrities_list">
        <item>Personas famosas y personas públicas que adoro</item>
        <item>Personas</item>
        <item>Actores y actrices</item>
        <item>Estrellas de Hollywood</item>
    </string-array>
    <string-array name="category_animals_list">
        <item>Animales que adoro</item>
        <item>Animales bonitos</item>
        <item>El reino animal</item>
        <item>Gatos y perros</item>
    </string-array>
    <string-array name="category_photography_list">
        <item>Fotografías que adoro</item>
        <item>Fotografía</item>
        <item>Fotos bonitas</item>
        <item>Imágenes muy bonitas</item>
    </string-array>
    <string-array name="category_popular_list">
        <item>Cosas populares que adoro</item>
    </string-array>
    <string-array name="category_illustrations_posters_list">
        <item>Ilustraciones y afiches que adoro</item>
        <item>Afiches para la pared</item>
        <item>Ilustraciones que inspiran</item>
        <item>Afiches e ilustraciones muy buenos</item>
    </string-array>
    <string-array name="category_products_list">
        <item>Productos que adoro</item>
        <item>Productos y aparatos</item>
        <item>Productos que deseo</item>
        <item>Diseño de productos</item>
    </string-array>
    <string-array name="category_science_nature_list">
        <item>Cosas que adoro de la ciencia y la naturaleza</item>
        <item>Ciencia que inspira</item>
        <item>Fenómenos naturales</item>
        <item>Cosas científicas</item>
    </string-array>
    <string-array name="category_sports_list">
        <item>Deportes que adoro</item>
        <item>Fútbol</item>
        <item>Deportes extremos</item>
        <item>Mis equipos</item>
    </string-array>
    <string-array name="category_technology_list">
        <item>Tecnología que adoro</item>
        <item>Accesorios para las cámaras</item>
        <item>Dispositivos que deseo</item>
        <item>Accesorios técnicos</item>
    </string-array>
    <string-array name="category_travel_list">
        <item>Viajes y lugares que adoro</item>
        <item>Lugares que deseo visitar</item>
        <item>Viajes que deseo realizar</item>
        <item>Ideas para las vacaciones</item>
    </string-array>
    <string-array name="category_videos_list">
        <item>Videos que adoro</item>
    </string-array>
    <string-array name="category_weddings_list">
        <item>Bodas que adoro</item>
        <item>Inspiración para bodas</item>
        <item>La boda de mis sueños</item>
        <item>Casamiento</item>
    </string-array>
    <string-array name="category_womens_fashion_list">
        <item>Moda femenina que adoro</item>
        <item>Estilo femenino</item>
        <item>Vestimenta</item>
        <item>Moda</item>
    </string-array>
    <string-array name="category_quotes_list">
        <item>Citas que adoro</item>
        <item>Dichos</item>
        <item>Aforismos</item>
        <item>Palabras para recordar</item>
    </string-array>
    <string-array name="category_tattoos_list">
        <item>Tatuajes que adoro</item>
        <item>Tinta</item>
        <item>Inspiración en tatuajes</item>
        <item>Mi próximo tatuaje</item>
    </string-array>
    <string-array name="category_unknown_list">
        <item>Cosas que adoro</item>
        <item>Ideas de inspiración</item>
        <item>Cosas que deseo probar</item>
        <item>Cosas que deseo que me regalen</item>
    </string-array>
</resources>
