<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pinterest</string>
    <string name="share">Compartir...</string>
    <string name="more">Más...</string>
    <string name="share_via">Compartir a través de...</string>
    <string name="invite_via">Invitar a través de...</string>
    <string name="twitter">Twitter</string>
    <string name="facebook">Facebook</string>
    <string name="cancel">Cancelar</string>
    <string name="refresh">Actualizar</string>
    <string name="repin">Repinear</string>
    <string name="pin">Pinear</string>
    <string name="pins">Pines</string>
    <string name="likes">\"Me gusta\"</string>
    <string name="board">Tablero</string>
    <string name="boards">Tablones</string>
    <string name="people">Personas</string>
    <string name="unlike">Ya no me gusta</string>
    <string name="like">Me gusta</string>
    <string name="delete">Eliminar</string>
    <string name="create_pin">Crear pin</string>
    <string name="activity">Actividad</string>
    <string name="explore">Explorar</string>
    <string name="profile">Perfil</string>
    <string name="search">Buscar</string>
    <string name="report">Denunciar</string>
    <string name="save">Guardar</string>
    <string name="report_pin">Denunciar pin</string>
    <string name="follow">Seguir</string>
    <string name="unfollow">Dejar de seguir</string>
    <string name="ok">Aceptar</string>
    <string name="all">Todo</string>
    <string name="everything">Todo</string>
    <string name="tos">Condiciones del servicio</string>
    <string name="following">En seguimiento</string>
    <string name="followers">Seguidores</string>
    <string name="feedback">Comentarios</string>
    <string name="support">Soporte</string>
    <string name="submit">Enviar</string>
    <string name="account_settings">Configuración de la cuenta</string>
    <string name="logout">Salir</string>
    <string name="login">Iniciar sesión</string>
    <string name="password">Contraseña</string>
    <string name="comment">Comentar</string>
    <string name="comments">Comentarios</string>
    <string name="sorry">Lo sentimos</string>
    <string name="warning">Advertencia</string>
    <string name="show">Mostrar</string>
    <string name="find_friends">Buscar amigos</string>
    <string name="find_friends_fb">Buscar amigos de Facebook</string>
    <string name="invite_friends">Invitar amigos</string>
    <string name="save_to_device">Guardar en dispositivo</string>
    <string name="loading">Cargando...</string>
    <string name="settings">Configuración</string>
    <string name="user_repins_from">%s repines desde</string>
    <string name="search_hint">Buscar...</string>
    <string name="twitter_settings">CONFIGURACIÓN DE TWITTER</string>
    <string name="connect_to_twitter">Vincular con Twitter</string>
    <string name="facebook_settings">CONFIGURACIÓN DE FACEBOOK</string>
    <string name="connect_to_facebook">Vincular con Facebook</string>
    <string name="publish_to_timeline">Publicar en la biografía</string>
    <string name="general_settings">CONFIGURACIÓN GENERAL</string>
    <string name="turn_on_analytics">Enviar análisis</string>
    <string name="about_setion">ACERCA DE</string>
    <string name="about">Acerca de</string>
    <string name="version">Versión</string>
    <string name="credits">Reconocimientos</string>
    <string name="onto">En</string>
    <string name="via">A través de</string>
    <string name="orig_source">Fuente original</string>
    <string name="repinned_by">Repineado por</string>
    <string name="pinned_by">Pineado por</string>
    <string name="board_selector">Pineando en el tablero</string>
    <string name="app_not_found">No se encontró la aplicación</string>
    <string name="photo_select">Selección de foto</string>
    <string name="take_photo">Tomar foto</string>
    <string name="choose_photo">Seleccionar foto</string>
    <string name="app_choose_dialog_title">Selecciona una aplicación</string>
    <string name="cannot_do_this">No puedes hacer eso</string>
    <string name="login_date_time_fail">Verifica la fecha y hora e inténtalo nuevamente</string>
    <string name="login_generic_fail">Hubo un error, inténtalo nuevamente</string>
    <string name="no_internet">Verifica la conexión a la red e inténtalo nuevamente</string>
    <string name="login_email_fail">Escribe el nombre de usuario o la dirección de correo electrónico</string>
    <string name="login_password_fail">Escribe la contraseña</string>
    <string name="login_twitter_fail">Error al establecer conexión con Twitter, inténtalo nuevamente.</string>
    <string name="failed_to_load">Error al cargar, inténtalo nuevamente.</string>
    <string name="login_logingin">Iniciando sesión...</string>
    <string name="login_email_address">Nombre de usuario o correo electrónico</string>
    <string name="pin_more_save_success">Se guardó la imagen</string>
    <string name="pin_more_save_fail">Error al guardar</string>
    <string name="pin_comment_hint">Deja un comentario...</string>
    <string name="pin_comment_fail">Error al enviar el comentario. Inténtalo nuevamente.</string>
    <string name="pin_comment_success">Se envió el comentario</string>
    <string name="pin_submitting_comment">Enviando comentario...</string>
    <string name="pin_loading">Cargando pin...</string>
    <string name="pin_state_alert_reported">Algunos usuarios denunciaron que este vínculo redirige a correo no deseado a contenido inapropiado.</string>
    <string name="pin_detail_attrib" formatted="false">%s por %s en %s</string>
    <string name="create_bad_description">Escribe una descripción.</string>
    <string name="create_bad_board">Crea un tablero.</string>
    <string name="create_description">Descripción</string>
    <string name="create_description_hint">Describe tu pin</string>
    <string name="create_repin_success">Repineado</string>
    <string name="create_new_board_hint">Nombre del tablero</string>
    <string name="create_new_board">Crear nuevo tablero</string>
    <string name="msg_invalid_board_name">Escribe un nombre válido para el tablero. Usa solo letras, números y apóstrofos</string>
    <string name="create_new_board_dialog_create">Crear</string>
    <string name="create_new_board_wait">Creando tablero...</string>
    <string name="create_select_a_board">Selecciona un tablero</string>
    <string name="create_new_board_fail">No se creó el tablero. Inténtalo nuevamente.</string>
    <string name="create_select_title">Selecciona una imagen para pinear</string>
    <string name="create_pin_title">Nuevo pin</string>
    <string name="create_pin_it_title">Pinear</string>
    <string name="create_pin_not_found">No se encontraron imágenes para pinear</string>
    <string name="create_pin_no_boards">Parece que aún no tienes tableros. Puedes guardar tus pines en colecciones denominadas tableros. Con los tableros puedes encontrar los pines fácilmente, al igual que tus seguidores. ¡Crea tu primer tablero ahora mismo!</string>
    <string name="user_following" formatted="false">%,d%n siguiendo</string>
    <string name="invite_message">Mira mis pines en Pinterest: http://pinterest.com/invited/?username=</string>
    <string name="empty_pins_title">%s aún no pineó nada.</string>
    <string name="empty_pins_message">Sus pines aparecerán aquí.</string>
    <string name="empty_boards_title">%s aún no creó ningún tablero.</string>
    <string name="empty_boards_message">Puedes crear tableros acerca de las cosas que te interesan y después pinear allí cosas que encuentres.</string>
    <string name="empty_likes_title">A %s aún no le gusta ningún pin.</string>
    <string name="empty_likes_message">Es posible que pineen todo lo que les gusta.</string>
    <string name="empty_my_pins_title">Tus pines se mostrarán aquí.</string>
    <string name="empty_my_pins_message">Cuando veas algo interesante, presiona \"Repinear\" para pinearlo aquí.</string>
    <string name="empty_my_pins_button">Mira qué es popular</string>
    <string name="empty_my_boards_title">Los tableros te ayudan a juntar tus pines</string>
    <string name="empty_my_boards_message">Puedes crear tableros acerca de las cosas que te interesan y después pinear en ellos las cosas que encuentras.</string>
    <string name="empty_my_boards_button">Crear un tablero</string>
    <string name="empty_my_likes_title">Para guardar los pines sin seleccionar un tablero, haz clic en \"Me gusta\" en los pines.</string>
    <string name="empty_my_likes_message">Para guardar un pin aquí, presiona \"Me gusta\".</string>
    <string name="empty_my_likes_button">Mira qué es popular</string>
    <string name="empty_my_followers_title">Todavía no te sigue nadie</string>
    <string name="empty_my_followers_message">Diles a los demás que estás en Pinterest.</string>
    <string name="empty_my_followers_button">Buscar amigos de Facebook</string>
    <string name="empty_my_following_title">Sigue a las personas y los tableros que te interesan.</string>
    <string name="empty_my_following_message">Explora categorías para descubrir tableros o sigue a tus amigos de Facebook.</string>
    <string name="empty_my_following_button">Buscar amigos de Facebook</string>
    <string name="empty_followers_title">%s aún no tiene seguidores.</string>
    <string name="empty_followers_message">Puedes ser la primera persona que siga sus pines.</string>
    <string name="empty_followers_button">Seguir</string>
    <string name="empty_following_title">%s aún no sigue a nadie</string>
    <string name="empty_following_message">Si sigues a esa persona, puede ser que a su vez te siga.</string>
    <string name="empty_following_button">Seguir</string>
    <string name="empty_findfriends_title">Eres la primera persona entre tus amigos en probar Pinterest.</string>
    <string name="empty_findfriends_message">Diles a los demás qué descubriste.</string>
    <string name="empty_findfriends_button">Invita a los demás</string>
    <string name="empty_search_title">Busca pines, tableros y personas en Pinterest.</string>
    <string name="empty_search_message">p. ej., \"mascotas\" o \"Juan Rodríguez\"</string>
    <string name="empty_search_pin_title">No hay resultados para %s entre los pines</string>
    <string name="empty_search_pin_message">Intenta con otra frase o con las pestañas Tableros o Personas</string>
    <string name="empty_search_board_title">No hay resultados para %s entre los tableros</string>
    <string name="empty_search_board_message">Intenta con otra frase o con las pestañas Pines o Personas.</string>
    <string name="empty_search_people_title">No hay resultados para %s entre las personas</string>
    <string name="empty_search_people_message">Intenta con otra frase o con las pestañas Pines o Tableros.</string>
    <string name="empty_home_feed_title">Sigue a las personas y los tableros que te interesan.</string>
    <string name="empty_home_feed_message">Explora distintas categorías para descubrir tableros o sigue a tus amigos de Facebook.</string>
    <string name="empty_home_feed_button">Buscar amigos de Facebook</string>
    <string name="empty_notification_feed_title">Las novedades aparecerán aquí.</string>
    <string name="empty_notification_feed_message">Te notificaremos la actividad como \"Me gusta\", repines y seguidores.</string>
    <string name="empty_board_title">%s aún no pineó nada en este tablero.</string>
    <string name="empty_board_message">Sigue este tablero para saber cuándo pinean</string>
    <string name="empty_my_board_title">Este tablero no tiene pines.</string>
    <string name="empty_my_board_message">Busca cosas para pinear al seguir, explorar la web o en las categorías.</string>
    <string name="notification_uploading">Cargando pin...</string>
    <string name="notification_upload_fail">Error al cargar el pin. Lo intentaremos nuevamente más tarde.</string>
    <string name="notification_upload_success">Se cargó el pin</string>
    <string name="notification_upload_cant">Error al cargar el pin. Vuelve a intentarlo.</string>
    <string name="report_title">¿Por qué denuncias este pin?</string>
    <string name="report_explanation_dialog_title">Otro motivo</string>
    <string name="report_pin_sending">Denunciando pin...</string>
    <string name="report_pin_sent">Se denunció el pin</string>
    <string name="report_pin_fail">Error al denunciar el pin, vuelve a intentarlo</string>
    <string name="feedback_subject">Comentarios acerca de Android</string>
    <string name="feedback_email">mobile-feedback@pinterest.com</string>
    <string name="url_tos">http://pinterest.com/about/terms/</string>
    <string name="url_support">http://support.pinterest.com</string>
    <string name="url_copyright_trademark">http://pinterest.com/about/copyright/</string>
    <string name="url_pin">http://pinterest.com/pin/%s/</string>
    <string name="TAG_URL">URL</string>
    <string name="TAG_BOOL">booleano</string>
    <string name="TAG_INDEX">índice</string>
    <string name="TAG_HOLDER">marcador</string>
    <string name="number_format">%,d</string>
    <string name="login_using_social_network">o inicia sesión con</string>
    <string name="signup">Regístrate</string>
    <string name="try_again">Vuelve a intentarlo</string>
    <string name="i_forgot">Me olvidé</string>
    <string name="reset_password_success">Enviamos un correo electrónico con instrucciones a %s</string>
    <string name="reset_password_i_check">Leeré mis mensajes de correo electrónico</string>
    <string name="widget_login_title">Inicia sesión en la aplicación de Pinterest.</string>
    <string name="widget_login_text">Puntea aquí para iniciar sesión y divertirte.</string>
    <string name="report_other_reason">Indícanos el motivo para denunciar este pin.</string>
    <string name="list_connect_facebook">Conéctate con Facebook para buscar amigos.</string>
    <string name="connect">Conectar</string>
    <string name="deleting_pin">Eliminando pin...</string>
    <string name="pin_deleted">Pin eliminado</string>
    <string name="delete_pin">Eliminar pin</string>
    <string name="delete_pin_check">¿Confirmas que deseas eliminar este pin?</string>
    <string name="dont_delete">No eliminar</string>
    <string name="popular">Popular</string>
    <string name="view_profile">Ver perfil</string>
    <string name="news">Novedades</string>
    <string name="social">Social</string>
    <string name="invite_email_subject">¡Únete a Pinterest conmigo!</string>
    <string name="categories">Categorías</string>
    <string name="separator">,</string>
    <string name="pin_detail_attrib_no_author" formatted="false">%s en %s</string>
    <string name="pin_detail_attrib_only_provider">en %s</string>
    <string name="empty_create_board_title">Los tableros te ayudan a organizar los pines</string>
    <string name="empty_create_board_message">Crea un tablero para comenzar. Debajo hay algunas ideas.</string>
    <string name="empty_create_board_button">Crear un tablero</string>
    <string name="empty_create_board_ideas">Ideas para tableros</string>
    <string name="empty_create_board_ideas_button">Crear</string>
    <string name="create_board_make_cell_title">Crear un nuevo tablero</string>
    <string name="create_board_make_cell_message">Los tableros te ayudan a organizar los pines</string>
    <string name="category_art">Arte</string>
    <string name="category_cars_motorcycles">Automóviles y motocicletas</string>
    <string name="category_design">Diseño</string>
    <string name="category_diy_crafts">Manualidades y hazlo tú mismo</string>
    <string name="category_education">Educación</string>
    <string name="category_everything">Todo</string>
    <string name="category_film_music_books">Películas, música y libros</string>
    <string name="category_health_fitness">Salud y ejercicio</string>
    <string name="category_food_drink">Comida y bebida</string>
    <string name="category_gardening">Jardinería</string>
    <string name="category_geek">Aficionados a la tecnología</string>
    <string name="category_gifts">Regalos</string>
    <string name="category_hair_beauty">Cabello y belleza</string>
    <string name="category_history">Historia</string>
    <string name="category_holidays_events">Vacaciones y eventos</string>
    <string name="category_home_decor">Decoración del hogar</string>
    <string name="category_humor">Humor</string>
    <string name="category_kids">Niños</string>
    <string name="category_mens_fashion">Moda masculina</string>
    <string name="category_other">Otros</string>
    <string name="category_outdoors">Aire libre</string>
    <string name="category_celebrities">Personas famosas y personas públicas</string>
    <string name="category_animals">Animales</string>
    <string name="category_photography">Fotografía</string>
    <string name="category_popular">Popular</string>
    <string name="category_illustrations_posters">Ilustraciones y afiches</string>
    <string name="category_products">Productos</string>
    <string name="category_science_nature">Ciencia y naturaleza</string>
    <string name="category_sports">Deporte</string>
    <string name="category_technology">Tecnología</string>
    <string name="category_travel">Viajes y lugares</string>
    <string name="category_videos">Videos</string>
    <string name="category_weddings">Bodas</string>
    <string name="category_womens_fashion">Moda femenina</string>
    <string name="category_quotes">Citas</string>
    <string name="category_tattoos">Tatuajes</string>
    <string name="category_unknown">Desconocido</string>
    <string name="no_internet_title">Se perdió la conexión a Internet</string>
    <string name="activity_commented_pin">%s comentó acerca de tu pin.</string>
    <string name="activity_liked_pin">%s le gusta tu pin.</string>
    <string name="activity_started_following_board">%s comenzó a seguir tu tablero.</string>
    <string name="activity_repinned_pin">%s repineó tu pin.</string>
    <string name="activity_started_following">%s comenzó a seguirte.</string>
    <string name="activity_started_following_board_other" formatted="false">%s y <b>%d persona más</b> comenzó a seguir tu tablero.</string>
    <string name="activity_started_following_board_others" formatted="false">%s y <b>%d personas más</b> comenzó a seguir tu tablero.</string>
    <string name="activity_started_following_other" formatted="false">%s y <b>%d persona más</b> comenzó a seguirte.</string>
    <string name="activity_started_following_others" formatted="false">%s y <b>%d personas más</b> comenzó a seguirte.</string>
</resources>
