!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
bd_clpi_Clean	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/clpi.c	/^void bd_clpi_Clean( bd_clpi_t *p_clpi )$/;"	f
bd_clpi_Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/clpi.c	/^int bd_clpi_Parse( bd_clpi_t *p_clpi, bs_t *s, int i_id )$/;"	f
bd_clpi_ep_map_Clean	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/clpi.c	/^void bd_clpi_ep_map_Clean( bd_clpi_ep_map_t *p_ep_map )$/;"	f
bd_clpi_ep_map_Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/clpi.c	/^int bd_clpi_ep_map_Parse( bd_clpi_ep_map_t *p_ep_map,$/;"	f
bd_clpi_stc_Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/clpi.c	/^void bd_clpi_stc_Parse( bd_clpi_stc_t *p_stc, bs_t *s )$/;"	f
bd_clpi_stream_Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/clpi.c	/^void bd_clpi_stream_Parse( bd_clpi_stream_t *p_stream, bs_t *s )$/;"	f
