!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddIn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static sout_stream_id_t * AddIn( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
AddOut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static sout_stream_id_t * AddOut( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
CloseIn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static void CloseIn( vlc_object_t * p_this )$/;"	f	file:
CloseOut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static void CloseOut( vlc_object_t * p_this )$/;"	f	file:
DELAY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	52;"	d	file:
DELAY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	51;"	d	file:
DEST_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	47;"	d	file:
DEST_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	46;"	d	file:
DelIn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static int DelIn( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
DelOut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static int DelOut( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
ID_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	42;"	d	file:
ID_OFFSET_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	57;"	d	file:
ID_OFFSET_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	56;"	d	file:
ID_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	41;"	d	file:
NAME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	61;"	d	file:
NAME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	60;"	d	file:
OpenIn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static int OpenIn( vlc_object_t *p_this )$/;"	f	file:
OpenOut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static int OpenOut( vlc_object_t *p_this )$/;"	f	file:
PLACEHOLDER_DELAY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	73;"	d	file:
PLACEHOLDER_DELAY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	72;"	d	file:
PLACEHOLDER_IFRAME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	77;"	d	file:
PLACEHOLDER_IFRAME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	76;"	d	file:
PLACEHOLDER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	66;"	d	file:
PLACEHOLDER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	65;"	d	file:
SOUT_CFG_PREFIX_IN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	89;"	d	file:
SOUT_CFG_PREFIX_OUT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	88;"	d	file:
SendIn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static int SendIn( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
SendOut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static int SendOut( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
b_changed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    bool b_changed;$/;"	m	struct:bridged_es_t	file:
b_empty	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    bool b_empty;$/;"	m	struct:bridged_es_t	file:
b_inited	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    bool b_inited;$/;"	m	struct:out_sout_stream_sys_t	file:
b_placeholder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    bool b_placeholder;$/;"	m	struct:in_sout_stream_sys_t	file:
b_switch_on_iframe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    bool b_switch_on_iframe;$/;"	m	struct:in_sout_stream_sys_t	file:
bridge_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^typedef struct bridge_t$/;"	s	file:
bridge_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^} bridge_t;$/;"	t	typeref:struct:bridge_t	file:
bridged_es_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^typedef struct bridged_es_t$/;"	s	file:
bridged_es_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^} bridged_es_t;$/;"	t	typeref:struct:bridged_es_t	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    es_format_t fmt;$/;"	m	struct:bridged_es_t	file:
i_cat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    int i_cat; \/* es category. Used for placeholder option *\/$/;"	m	struct:sout_stream_id_t	file:
i_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    mtime_t i_delay;$/;"	m	struct:in_sout_stream_sys_t	file:
i_es_num	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    int i_es_num;$/;"	m	struct:bridge_t	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    int i_id;$/;"	m	struct:out_sout_stream_sys_t	file:
i_id_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    int i_id_offset;$/;"	m	struct:in_sout_stream_sys_t	file:
i_last	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    mtime_t i_last;$/;"	m	struct:bridged_es_t	file:
i_last_audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    mtime_t i_last_audio;$/;"	m	struct:in_sout_stream_sys_t	file:
i_last_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    mtime_t i_last_video;$/;"	m	struct:in_sout_stream_sys_t	file:
i_placeholder_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    mtime_t i_placeholder_delay;$/;"	m	struct:in_sout_stream_sys_t	file:
i_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    int i_state;$/;"	m	struct:in_sout_stream_sys_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    sout_stream_id_t *id;$/;"	m	struct:bridged_es_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    sout_stream_id_t *id;$/;"	m	struct:sout_stream_id_t	file:
id_audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    sout_stream_id_t *id_audio;$/;"	m	struct:in_sout_stream_sys_t	file:
id_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    sout_stream_id_t *id_video;$/;"	m	struct:in_sout_stream_sys_t	file:
in_sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^typedef struct in_sout_stream_sys_t$/;"	s	file:
in_sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^} in_sout_stream_sys_t;$/;"	t	typeref:struct:in_sout_stream_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static vlc_mutex_t lock = VLC_STATIC_MUTEX;$/;"	v	file:
out_sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^typedef struct out_sout_stream_sys_t$/;"	s	file:
out_sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^} out_sout_stream_sys_t;$/;"	t	typeref:struct:out_sout_stream_sys_t	file:
p_block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    block_t *p_block;$/;"	m	struct:bridged_es_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    bridged_es_t *p_es;$/;"	m	struct:out_sout_stream_sys_t	file:
placeholder_off	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^enum { placeholder_on, placeholder_off };$/;"	e	enum:__anon1	file:
placeholder_on	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^enum { placeholder_on, placeholder_off };$/;"	e	enum:__anon1	file:
pp_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    bridged_es_t **pp_es;$/;"	m	struct:bridge_t	file:
pp_last	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    block_t **pp_last;$/;"	m	struct:bridged_es_t	file:
ppsz_sout_options_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static const char *const ppsz_sout_options_in[] = {$/;"	v	file:
ppsz_sout_options_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^static const char *const ppsz_sout_options_out[] = {$/;"	v	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    char *psz_name;$/;"	m	struct:in_sout_stream_sys_t	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^    char *psz_name;$/;"	m	struct:out_sout_stream_sys_t	file:
sout_stream_id_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/bridge.c	/^struct sout_stream_id_t$/;"	s	file:
