!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AUDIO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	41;"	d	file:
AUDIO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	40;"	d	file:
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	/^static sout_stream_id_t * Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
DELAY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	45;"	d	file:
DELAY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	44;"	d	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	50;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
VIDEO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	43;"	d	file:
VIDEO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	42;"	d	file:
b_audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	/^    bool     b_audio;$/;"	m	struct:sout_stream_sys_t	file:
b_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	/^    bool     b_video;$/;"	m	struct:sout_stream_sys_t	file:
i_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	/^    mtime_t        i_delay;$/;"	m	struct:sout_stream_sys_t	file:
p_resource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	/^    input_resource_t *p_resource;$/;"	m	struct:sout_stream_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/display.c	/^struct sout_stream_sys_t$/;"	s	file:
