!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^static sout_stream_id_t * Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
ESSelected	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^static bool ESSelected( es_format_t *fmt, char *psz_select )$/;"	f	file:
NumInRange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^static bool NumInRange( const char *psz_range, int i_num )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
i_nb_ids	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^    int                 i_nb_ids;$/;"	m	struct:sout_stream_id_t	file:
i_nb_last_streams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^    int             i_nb_last_streams;$/;"	m	struct:sout_stream_sys_t	file:
i_nb_select	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^    int             i_nb_select;$/;"	m	struct:sout_stream_sys_t	file:
i_nb_streams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^    int             i_nb_streams;$/;"	m	struct:sout_stream_sys_t	file:
pp_ids	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^    void                **pp_ids;$/;"	m	struct:sout_stream_id_t	file:
pp_last_streams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^    sout_stream_t   **pp_last_streams;$/;"	m	struct:sout_stream_sys_t	file:
pp_streams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^    sout_stream_t   **pp_streams;$/;"	m	struct:sout_stream_sys_t	file:
ppsz_select	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^    char            **ppsz_select;$/;"	m	struct:sout_stream_sys_t	file:
sout_stream_id_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^struct sout_stream_id_t$/;"	s	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/duplicate.c	/^struct sout_stream_sys_t$/;"	s	file:
