!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^static sout_stream_id_t *Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
DST_PREFIX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	51;"	d	file:
DST_PREFIX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	50;"	d	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
M	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	265;"	d	file:
M	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	303;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
OutputNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^static int OutputNew( sout_stream_t *p_stream,$/;"	f	file:
OutputSend	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^static void OutputSend( sout_stream_t *p_stream, sout_stream_id_t *id, block_t *p_block )$/;"	f	file:
OutputStart	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^static void OutputStart( sout_stream_t *p_stream )$/;"	f	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	54;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
b_drop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    bool        b_drop;$/;"	m	struct:sout_stream_sys_t	file:
b_wait_key	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    bool b_wait_key;$/;"	m	struct:sout_stream_id_t	file:
b_wait_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    bool b_wait_start;$/;"	m	struct:sout_stream_id_t	file:
codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    vlc_fourcc_t codec[128];$/;"	m	struct:__anon1	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    es_format_t fmt;$/;"	m	struct:sout_stream_id_t	file:
i_date_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    mtime_t     i_date_start;$/;"	m	struct:sout_stream_sys_t	file:
i_dts_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    mtime_t     i_dts_start;$/;"	m	struct:sout_stream_sys_t	file:
i_es_max	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    int         i_es_max;$/;"	m	struct:__anon1	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    int              i_id;$/;"	m	struct:sout_stream_sys_t	file:
i_max_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    size_t      i_max_size;$/;"	m	struct:sout_stream_sys_t	file:
i_max_wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    mtime_t     i_max_wait;$/;"	m	struct:sout_stream_sys_t	file:
i_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    size_t      i_size;$/;"	m	struct:sout_stream_sys_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    sout_stream_id_t **id;$/;"	m	struct:sout_stream_sys_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    sout_stream_id_t *id;$/;"	m	struct:sout_stream_id_t	file:
muxer_properties_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^} muxer_properties_t;$/;"	t	typeref:struct:__anon1	file:
p_first	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    block_t *p_first;$/;"	m	struct:sout_stream_id_t	file:
p_muxers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^static const muxer_properties_t p_muxers[] = {$/;"	v	file:
p_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    sout_stream_t *p_out;$/;"	m	struct:sout_stream_sys_t	file:
pp_last	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    block_t **pp_last;$/;"	m	struct:sout_stream_id_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
psz_extension	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    const char  *psz_extension;$/;"	m	struct:__anon1	file:
psz_muxer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    const char  *psz_muxer;$/;"	m	struct:__anon1	file:
psz_prefix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^    char *psz_prefix;$/;"	m	struct:sout_stream_sys_t	file:
sout_stream_id_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^struct sout_stream_id_t$/;"	s	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/record.c	/^struct sout_stream_sys_t$/;"	s	file:
