!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseRTCP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtcp.c	/^void CloseRTCP (rtcp_sender_t *rtcp)$/;"	f
OpenRTCP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtcp.c	/^rtcp_sender_t *OpenRTCP (vlc_object_t *obj, int rtp_fd, int proto,$/;"	f
SOL_IP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtcp.c	41;"	d	file:
SendRTCP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtcp.c	/^void SendRTCP (rtcp_sender_t *restrict rtcp, const block_t *rtp)$/;"	f
bytes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtcp.c	/^    uint32_t bytes;   \/* RTP bytes sent *\/$/;"	m	struct:rtcp_sender_t	file:
counter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtcp.c	/^    unsigned counter; \/* RTP packets sent since last RTCP packet *\/$/;"	m	struct:rtcp_sender_t	file:
handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtcp.c	/^    int      handle;  \/* RTCP socket handler *\/$/;"	m	struct:rtcp_sender_t	file:
length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtcp.c	/^    size_t   length;  \/* RTCP packet length *\/$/;"	m	struct:rtcp_sender_t	file:
packets	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtcp.c	/^    uint32_t packets; \/* RTP packets sent *\/$/;"	m	struct:rtcp_sender_t	file:
payload	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtcp.c	/^    uint8_t  payload[28 + 8 + (2 * 257) + 8];$/;"	m	struct:rtcp_sender_t	file:
rtcp_sender_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtcp.c	/^struct rtcp_sender_t$/;"	s	file:
