!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^static sout_stream_id_t * AddId( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
AddLang	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^static sout_stream_id_t * AddLang( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
ID_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	42;"	d	file:
ID_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	41;"	d	file:
LANG_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	50;"	d	file:
LANG_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	49;"	d	file:
NEWID_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	46;"	d	file:
NEWID_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	45;"	d	file:
OpenCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^static int OpenCommon( vlc_object_t *p_this )$/;"	f	file:
OpenId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^static int OpenId( vlc_object_t *p_this )$/;"	f	file:
OpenLang	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^static int OpenLang( vlc_object_t *p_this )$/;"	f	file:
SOUT_CFG_PREFIX_ID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	57;"	d	file:
SOUT_CFG_PREFIX_LANG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	58;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^    int              i_id;$/;"	m	struct:sout_stream_sys_t	file:
i_new_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^    int              i_new_id;$/;"	m	struct:sout_stream_sys_t	file:
ppsz_sout_options_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^static const char *ppsz_sout_options_id[] = {$/;"	v	file:
ppsz_sout_options_lang	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^static const char *ppsz_sout_options_lang[] = {$/;"	v	file:
psz_language	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^    char             *psz_language;$/;"	m	struct:sout_stream_sys_t	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/setid.c	/^struct sout_stream_sys_t$/;"	s	file:
