!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^static sout_stream_id_t *Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
AddAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^static sout_stream_id_t *AddAudio( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
AddVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^static sout_stream_id_t *AddVideo( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
LT_AUDIO_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	80;"	d	file:
LT_AUDIO_POSTRENDER_CALLBACK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	73;"	d	file:
LT_AUDIO_PRERENDER_CALLBACK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	65;"	d	file:
LT_TIME_SYNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	83;"	d	file:
LT_VIDEO_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	77;"	d	file:
LT_VIDEO_POSTRENDER_CALLBACK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	69;"	d	file:
LT_VIDEO_PRERENDER_CALLBACK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	61;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	90;"	d	file:
SOUT_PREFIX_AUDIO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	92;"	d	file:
SOUT_PREFIX_VIDEO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	91;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
SendAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^static int SendAudio( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
SendVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^static int SendVideo( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
T_AUDIO_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	79;"	d	file:
T_AUDIO_POSTRENDER_CALLBACK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	72;"	d	file:
T_AUDIO_PRERENDER_CALLBACK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	64;"	d	file:
T_TIME_SYNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	82;"	d	file:
T_VIDEO_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	76;"	d	file:
T_VIDEO_POSTRENDER_CALLBACK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	68;"	d	file:
T_VIDEO_PRERENDER_CALLBACK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	60;"	d	file:
format	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^    es_format_t* format;$/;"	m	struct:sout_stream_id_t	file:
p_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^    void *p_data;$/;"	m	struct:sout_stream_id_t	file:
p_lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^    vlc_mutex_t *p_lock;$/;"	m	struct:sout_stream_sys_t	file:
pf_audio_postrender_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^    void ( *pf_audio_postrender_callback ) ( void* p_audio_data, uint8_t* p_pcm_buffer, unsigned int channels, unsigned int rate, unsigned int nb_samples, unsigned int bits_per_sample, unsigned int size, mtime_t pts );$/;"	m	struct:sout_stream_sys_t	file:
pf_audio_prerender_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^    void ( *pf_audio_prerender_callback ) ( void* p_audio_data, uint8_t** pp_pcm_buffer , unsigned int size );$/;"	m	struct:sout_stream_sys_t	file:
pf_video_postrender_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^    void ( *pf_video_postrender_callback ) ( void* p_video_data, uint8_t* p_pixel_buffer, int width, int height, int pixel_pitch, int size, mtime_t pts );$/;"	m	struct:sout_stream_sys_t	file:
pf_video_prerender_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^    void ( *pf_video_prerender_callback ) ( void* p_video_data, uint8_t** pp_pixel_buffer , int size );$/;"	m	struct:sout_stream_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
sout_stream_id_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^struct sout_stream_id_t$/;"	s	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^struct sout_stream_sys_t$/;"	s	file:
time_sync	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/smem.c	/^    bool time_sync;$/;"	m	struct:sout_stream_sys_t	file:
