!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACCESS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	42;"	d	file:
ACCESS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	41;"	d	file:
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^static sout_stream_id_t * Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
BIND_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	51;"	d	file:
BIND_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	50;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
DEFAULT_PORT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	123;"	d	file:
DESC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	63;"	d	file:
DESC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	62;"	d	file:
DEST_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	48;"	d	file:
DEST_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	47;"	d	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
EMAIL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	72;"	d	file:
EMAIL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	71;"	d	file:
MUX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	45;"	d	file:
MUX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	44;"	d	file:
NAME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	59;"	d	file:
NAME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	58;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PATH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	55;"	d	file:
PATH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	54;"	d	file:
PHONE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	76;"	d	file:
PHONE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	75;"	d	file:
SAP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	82;"	d	file:
SAP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	81;"	d	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	87;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
URL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	67;"	d	file:
URL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	66;"	d	file:
checkAccessMux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^static void checkAccessMux( sout_stream_t *p_stream, char *psz_access,$/;"	f	file:
create_SDP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^static void create_SDP(sout_stream_t *p_stream, sout_access_out_t *p_access)$/;"	f	file:
fixAccessMux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^static int fixAccessMux( sout_stream_t *p_stream, char **ppsz_mux,$/;"	f	file:
getMuxFromAlias	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^static const char *getMuxFromAlias( const char *psz_alias )$/;"	f	file:
p_mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^    sout_mux_t           *p_mux;$/;"	m	struct:sout_stream_sys_t	file:
p_session	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^    session_descriptor_t *p_session;$/;"	m	struct:sout_stream_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
sout_stream_id_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^struct sout_stream_id_t$/;"	s	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/standard.c	/^struct sout_stream_sys_t$/;"	s	file:
