!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseVoD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^void CloseVoD( vlc_object_t * p_this )$/;"	f
CommandPush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^static void CommandPush( vod_t *p_vod, rtsp_cmd_type_t i_type,$/;"	f	file:
CommandThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^static void* CommandThread( void *obj )$/;"	f	file:
MediaAskDel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^static void MediaAskDel ( vod_t *p_vod, vod_media_t *p_media )$/;"	f	file:
MediaDel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^static void MediaDel( vod_t *p_vod, vod_media_t *p_media )$/;"	f	file:
MediaNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^static vod_media_t *MediaNew( vod_t *p_vod, const char *psz_name,$/;"	f	file:
MediaSetup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^static void MediaSetup( vod_t *p_vod, vod_media_t *p_media,$/;"	f	file:
OpenVoD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^int OpenVoD( vlc_object_t *p_this )$/;"	f
RTSP_CMD_TYPE_ADD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    RTSP_CMD_TYPE_ADD,$/;"	e	enum:__anon1	file:
RTSP_CMD_TYPE_DEL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    RTSP_CMD_TYPE_DEL,$/;"	e	enum:__anon1	file:
RTSP_CMD_TYPE_STOP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    RTSP_CMD_TYPE_STOP,$/;"	e	enum:__anon1	file:
SDPGenerateVoD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^char *SDPGenerateVoD( const vod_media_t *p_media, const char *rtsp_url )$/;"	f
es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    media_es_t **es;$/;"	m	struct:vod_media_t	file:
es_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    int es_id;$/;"	m	struct:media_es_t	file:
i_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    int        i_es;$/;"	m	struct:vod_media_t	file:
i_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    mtime_t i_length;$/;"	m	struct:vod_media_t	file:
i_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    int i_type;$/;"	m	struct:__anon2	file:
media_es_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^struct media_es_t$/;"	s	file:
media_es_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^typedef struct media_es_t media_es_t;$/;"	t	typeref:struct:media_es_t	file:
p_fifo_cmd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    block_fifo_t *p_fifo_cmd;$/;"	m	struct:vod_sys_t	file:
p_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    vod_media_t *p_media;$/;"	m	struct:__anon2	file:
p_vod	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    vod_t *p_vod;$/;"	m	struct:vod_media_t	file:
psz_arg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    char *psz_arg;$/;"	m	struct:__anon2	file:
psz_mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    const char *psz_mux;$/;"	m	struct:vod_media_t	file:
psz_rtsp_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    char *psz_rtsp_path;$/;"	m	struct:vod_sys_t	file:
rtp_fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    rtp_format_t rtp_fmt;$/;"	m	struct:media_es_t	file:
rtsp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    rtsp_stream_t *rtsp;$/;"	m	struct:vod_media_t	file:
rtsp_cmd_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^} rtsp_cmd_t;$/;"	t	typeref:struct:__anon2	file:
rtsp_cmd_type_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^} rtsp_cmd_type_t;$/;"	t	typeref:enum:__anon1	file:
rtsp_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    rtsp_stream_id_t *rtsp_id;$/;"	m	struct:media_es_t	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^    vlc_thread_t thread;$/;"	m	struct:vod_sys_t	file:
vod_check_range	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^int vod_check_range(vod_media_t *p_media, const char *psz_session,$/;"	f
vod_detach_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^void vod_detach_id(vod_media_t *p_media, const char *psz_session,$/;"	f
vod_get_mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^const char *vod_get_mux(const vod_media_t *p_media)$/;"	f
vod_init_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^int vod_init_id(vod_media_t *p_media, const char *psz_session, int es_id,$/;"	f
vod_media_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^struct vod_media_t$/;"	s	file:
vod_pause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^void vod_pause(vod_media_t *p_media, const char *psz_session, int64_t *npt)$/;"	f
vod_play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^void vod_play(vod_media_t *p_media, const char *psz_session,$/;"	f
vod_stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^void vod_stop(vod_media_t *p_media, const char *psz_session)$/;"	f
vod_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/vod.c	/^struct vod_sys_t$/;"	s	file:
