Executing command: java -jar C:\Users\dkrutz\workspace5\jpf-core\build\RunJPF.jar +shell.port=4242 C:\Users\dkrutz\workspace_testAndroid\jpf-symbc\src\examples\kraw\kraw.jpf 
********************* DK Test Listener ********************************

====================================================== system under test
application: kraw\kraw.java

====================================================== search started: 11/21/14 8:59 PM
### PCs: 1 1 0
a_1_SYMINT,
a_1_SYMINT,d1_2_SYMREAL,
a_1_SYMINT,d1_2_SYMREAL,s1_3_SYMSTRING,
