-- Run on 8/28

[1] "FuzzyRisk is less with p value 1.81291283975118e-94"
[1] "FuzzyRisk Malware :  51 avg: 60.61"
[1] "FuzzyRisk GP :  51 avg: 63.278"
[1] "JavaFiles is less with p value 5.86180174273332e-203"
[1] "JavaFiles Malware :  604 avg: 1078.483"
[1] "JavaFiles GP :  881 avg: 1475.148"
[1] "Jlint is less with p value 7.40889302332956e-223"
[1] "Jlint Malware :  163 avg: 304.31"
[1] "Jlint GP :  240 avg: 407.587"
[1] "DefectCOunt is less with p value 3.12691075042087e-84"
[1] "DefectCOunt Malware :  9 avg: 954.575"
[1] "DefectCOunt GP :  9 avg: 4847.687"
[1] "LOC is less with p value 3.053368522949e-183"
[1] "LOC Malware :  64378 avg: 120646.617"
[1] "LOC GP :  91676.5 avg: 158159.901"
[1] "CloneFragment is less with p value 4.09546438091826e-114"
[1] "CloneFragment Malware :  244 avg: 851.375"
[1] "CloneFragment GP :  338 avg: 1148.294"
[1] "CloneGroup is less with p value 4.69001683337041e-114"
[1] "CloneGroup Malware :  95 avg: 214.669"
[1] "CloneGroup GP :  124 avg: 280.141"
[1] "Jlint.LOC is less with p value 2.05761792900477e-55"
[1] "Jlint.LOC Malware :  0.002504696 avg: 0.003"
[1] "Jlint.LOC GP :  0.002639226 avg: 0.003"
[1] "Defect.LOC is greater with p value 3.37736451569725e-75"
[1] "Defect.LOC Malware :  0.000135587 avg: 0.02"
[1] "Defect.LOC GP :  0.0001087455 avg: 0.042"
[1] "Opriv is greater with p value 3.70474988767724e-53"
[1] "Opriv Malware :  1 avg: 1.562"
[1] "Opriv GP :  0 avg: 1.455"
[1] "Upriv is less with p value 2.54891329633705e-19"
[1] "Upriv Malware :  2 avg: 2.593"
[1] "Upriv GP :  2 avg: 2.799"
[1] "PrivCount is less with p value 1.25598515100217e-68"
[1] "PrivCount Malware :  5 avg: 6.741"
[1] "PrivCount GP :  6 avg: 7.771"
