!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
erand48	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/nrand48.c	/^double erand48 (unsigned short subi[3])$/;"	f
iterate48	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/nrand48.c	/^static uint64_t iterate48 (unsigned short subi[3])$/;"	f	file:
jrand48	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/nrand48.c	/^long jrand48 (unsigned short subi[3])$/;"	f
nrand48	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/nrand48.c	/^long nrand48 (unsigned short subi[3])$/;"	f
