!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
setenv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/setenv.c	/^int setenv (const char *name, const char *value, int override)$/;"	f
unsetenv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/compat/setenv.c	/^int unsetenv (const char *name)$/;"	f
