!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
TEMP_STR_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/info.c	180;"	d	file:
VCDFormatStr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/info.c	/^VCDFormatStr(vcdplayer_t *p_vcdplayer,$/;"	f	file:
VCDMetaInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/info.c	/^VCDMetaInfo( access_t *p_access, \/*const*\/ char *psz_mrl )$/;"	f
VCDUpdateTitle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/info.c	/^VCDUpdateTitle( access_t *p_access )$/;"	f
addhex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/info.c	138;"	d	file:
addhex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/info.c	60;"	d	file:
addnum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/info.c	137;"	d	file:
addnum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/info.c	59;"	d	file:
addstr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/info.c	136;"	d	file:
addstr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/info.c	58;"	d	file:
