\section{Limitations}~\label{sec:limitations}
The limitations of our study are threefold. First, for a-groups, we mainly studied groups of crash dumps automatically generated from Mozilla applications, as the data are publicly available. Although we believe Mozilla Crash Reporter implements the state-of-the-art automatic techniques, some of our conclusions drawn based on the Mozilla system may not be generalized for all existing automatic grouping techniques. Second, some of our results are obtained from analyzing Bugzilla entries. Information documented in Bugzilla can be ambiguous and our interpretation for the information can be imprecise. Third, some of the similarity measures we applied may not accurately reflect the similarity in grouped crash dumps and thus we applied multiple metrics. For example, in Table~\ref{tab:similar}, we found that the r-groups report larger Brodie values than the m-groups. The reason is that r-groups constructed from call stacks in a-groups contain much larger crash dumps than ones in m-groups. Brodie weight is a more accurate measure for comparing call stacks with different sizes.

%For a-groups, we mainly study the crash dumps generated from Mozilla applications and grouped by the Mozilla Crash Reporter. Although we believe the techniques implemented in the Mozilla system are representative for the current state-of-the-art automatic approaches, some of conclusions we drawn regarding automatic grouping may not be generalized for all the existing automatic techniques. For m-groups, we analyze the Bugzilla entries; both the information in the entries and our understanding for the information could be imprecise. Increasing the number of m-groups can also potentially enable more precise conclusions.
%We also find that to compare similarity of call stacks with different sizes, Brodie weight is a more accurate measure. In the table, the r-groups have larger B-Values than the m-groups because the r-groups, constructed using call stacks from a-groups, contain much larger crash dumps than ones in m-groups.
