\relax 
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\bibstyle{abbrv}
\bibdata{testingprojectrefs}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\secit Body} of The Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
