!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GenerateGuid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/asf.c	/^void  GenerateGuid ( guid_t *p_guid )$/;"	f
asf_HeaderParse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/asf.c	/^void  asf_HeaderParse ( asf_header_t *hdr,$/;"	f
asf_StreamSelect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/asf.c	/^void  asf_StreamSelect  ( asf_header_t *hdr,$/;"	f
