!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mms.c	50;"	d	file:
ALL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mms.c	49;"	d	file:
BITRATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mms.c	55;"	d	file:
BITRATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mms.c	54;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mms.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mms.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PROXY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mms.c	59;"	d	file:
PROXY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mms.c	58;"	d	file:
TIMEOUT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mms.c	65;"	d	file:
TIMEOUT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mms.c	64;"	d	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mms.c	/^    set_category( CAT_INPUT )$/;"	f
