!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^static block_t *Block( access_t *p_access )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
Describe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^static int Describe( access_t  *p_access, char **ppsz_location )$/;"	f	file:
GetHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^static void GetHeader( access_t *p_access, int i_content_length )$/;"	f	file:
GetPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^static int GetPacket( access_t * p_access, chunk_t *p_ck )$/;"	f	file:
MMSHClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^void  MMSHClose ( access_t *p_access )$/;"	f
MMSHOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^int MMSHOpen( access_t *p_access )$/;"	f
MMSH_USER_AGENT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	71;"	d	file:
OpenConnection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^static int OpenConnection( access_t *p_access )$/;"	f	file:
ReadRedirect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^static ssize_t ReadRedirect( access_t *p_access, uint8_t *p, size_t i_len )$/;"	f	file:
Reset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^static int Reset( access_t *p_access )$/;"	f	file:
Restart	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^static int Restart( access_t *p_access )$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^static int Seek( access_t *p_access, uint64_t i_pos )$/;"	f	file:
Start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^static int Start( access_t *p_access, uint64_t i_pos )$/;"	f	file:
Stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmsh.c	/^static void Stop( access_t *p_access )$/;"	f	file:
