!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static block_t *Block( access_t *p_access )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
GET32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	1153;"	d	file:
GET32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	1216;"	d	file:
GETUTF16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	567;"	d	file:
GETUTF16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	582;"	d	file:
KeepAliveStart	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static void KeepAliveStart( access_t *p_access )$/;"	f	file:
KeepAliveStop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static void KeepAliveStop( access_t *p_access )$/;"	f	file:
KeepAliveThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static void *KeepAliveThread( void *p_data )$/;"	f	file:
MMSClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static void MMSClose( access_t  *p_access )$/;"	f	file:
MMSOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int MMSOpen( access_t  *p_access, vlc_url_t *p_url, int  i_proto )$/;"	f	file:
MMSStart	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int MMSStart( access_t  *p_access, uint32_t i_packet )$/;"	f	file:
MMSStop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int MMSStop( access_t  *p_access )$/;"	f	file:
MMSTUClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^void MMSTUClose( access_t *p_access )$/;"	f
MMSTUOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^int  MMSTUOpen( access_t *p_access )$/;"	f
MMS_DEBUG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	54;"	d	file:
MMS_RETRY_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	1469;"	d	file:
MMS_RETRY_SLEEP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	1470;"	d	file:
NetFillBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int NetFillBuffer( access_t *p_access )$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int Seek( access_t * p_access, uint64_t i_pos )$/;"	f	file:
mms_CommandRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int mms_CommandRead( access_t *p_access, int i_command1,$/;"	f	file:
mms_CommandSend	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int mms_CommandSend( access_t *p_access, int i_command,$/;"	f	file:
mms_HeaderMediaRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int mms_HeaderMediaRead( access_t *p_access, int i_type )$/;"	f	file:
mms_ParseCommand	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int  mms_ParseCommand( access_t *p_access,$/;"	f	file:
mms_ParsePacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int  mms_ParsePacket( access_t *p_access,$/;"	f	file:
mms_ReceiveCommand	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int mms_ReceiveCommand( access_t *p_access )$/;"	f	file:
mms_ReceivePacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/mmstu.c	/^static int mms_ReceivePacket( access_t *p_access )$/;"	f	file:
