!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
libvlc_add_intf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^int libvlc_add_intf( libvlc_instance_t *p_i, const char *name )$/;"	f
libvlc_audio_filter_list_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^libvlc_module_description_t *libvlc_audio_filter_list_get( libvlc_instance_t *p_instance )$/;"	f
libvlc_clock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^int64_t libvlc_clock(void)$/;"	f
libvlc_free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^void libvlc_free( void *ptr )$/;"	f
libvlc_get_changeset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^const char * libvlc_get_changeset(void)$/;"	f
libvlc_get_compiler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^const char * libvlc_get_compiler(void)$/;"	f
libvlc_get_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^const char * libvlc_get_version(void)$/;"	f
libvlc_module_description_list_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^void libvlc_module_description_list_release( libvlc_module_description_t *p_list )$/;"	f
libvlc_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^libvlc_instance_t * libvlc_new( int argc, const char *const *argv )$/;"	f
libvlc_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^void libvlc_release( libvlc_instance_t *p_instance )$/;"	f
libvlc_retain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^void libvlc_retain( libvlc_instance_t *p_instance )$/;"	f
libvlc_set_exit_handler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^void libvlc_set_exit_handler( libvlc_instance_t *p_i, void (*cb) (void *),$/;"	f
libvlc_set_user_agent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^void libvlc_set_user_agent (libvlc_instance_t *p_i,$/;"	f
libvlc_video_filter_list_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^libvlc_module_description_t *libvlc_video_filter_list_get( libvlc_instance_t *p_instance )$/;"	f
libvlc_wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^void libvlc_wait( libvlc_instance_t *p_i )$/;"	f
module_description_list_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^static libvlc_module_description_t *module_description_list_get($/;"	f	file:
nomemstr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/core.c	/^static const char nomemstr[] = "Insufficient memory";$/;"	v	file:
