!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
are_mp_callback_cancelled	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^    bool                        are_mp_callback_cancelled;$/;"	m	struct:libvlc_media_list_player_t	file:
assert_locked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^static inline void assert_locked(libvlc_media_list_player_t * p_mlp)$/;"	f	file:
current_playing_item_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^    libvlc_media_list_path_t    current_playing_item_path;$/;"	m	struct:libvlc_media_list_player_t	file:
e_playback_mode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^    libvlc_playback_mode_t      e_playback_mode;$/;"	m	struct:libvlc_media_list_player_t	file:
find_last_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^find_last_item( libvlc_media_list_t * p_mlist, libvlc_media_list_path_t current_item )$/;"	f	file:
get_next_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^get_next_path(libvlc_media_list_player_t * p_mlp, bool b_loop)$/;"	f	file:
get_previous_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^get_previous_path(libvlc_media_list_player_t * p_mlp, bool b_loop)$/;"	f	file:
i_refcount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^    int                         i_refcount;$/;"	m	struct:libvlc_media_list_player_t	file:
install_media_player_observer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^install_media_player_observer(libvlc_media_list_player_t * p_mlp)$/;"	f	file:
install_playlist_observer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^install_playlist_observer(libvlc_media_list_player_t * p_mlp)$/;"	f	file:
libvlc_media_list_player_event_manager	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^libvlc_media_list_player_event_manager(libvlc_media_list_player_t * p_mlp)$/;"	f
libvlc_media_list_player_get_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^libvlc_media_list_player_get_state(libvlc_media_list_player_t * p_mlp)$/;"	f
libvlc_media_list_player_is_playing	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^libvlc_media_list_player_is_playing(libvlc_media_list_player_t * p_mlp)$/;"	f
libvlc_media_list_player_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^libvlc_media_list_player_new(libvlc_instance_t * p_instance)$/;"	f
libvlc_media_list_player_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^int libvlc_media_list_player_next(libvlc_media_list_player_t * p_mlp)$/;"	f
libvlc_media_list_player_pause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^void libvlc_media_list_player_pause(libvlc_media_list_player_t * p_mlp)$/;"	f
libvlc_media_list_player_play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^void libvlc_media_list_player_play(libvlc_media_list_player_t * p_mlp)$/;"	f
libvlc_media_list_player_play_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^int libvlc_media_list_player_play_item(libvlc_media_list_player_t * p_mlp, libvlc_media_t * p_md)$/;"	f
libvlc_media_list_player_play_item_at_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^int libvlc_media_list_player_play_item_at_index(libvlc_media_list_player_t * p_mlp, int i_index)$/;"	f
libvlc_media_list_player_previous	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^int libvlc_media_list_player_previous(libvlc_media_list_player_t * p_mlp)$/;"	f
libvlc_media_list_player_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^void libvlc_media_list_player_release(libvlc_media_list_player_t * p_mlp)$/;"	f
libvlc_media_list_player_retain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^void libvlc_media_list_player_retain(libvlc_media_list_player_t * p_mlp)$/;"	f
libvlc_media_list_player_set_media_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^void libvlc_media_list_player_set_media_list(libvlc_media_list_player_t * p_mlp, libvlc_media_list_t * p_mlist)$/;"	f
libvlc_media_list_player_set_media_player	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^void libvlc_media_list_player_set_media_player(libvlc_media_list_player_t * p_mlp, libvlc_media_player_t * p_mi)$/;"	f
libvlc_media_list_player_set_playback_mode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^void libvlc_media_list_player_set_playback_mode($/;"	f
libvlc_media_list_player_stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^void libvlc_media_list_player_stop(libvlc_media_list_player_t * p_mlp)$/;"	f
libvlc_media_list_player_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^struct libvlc_media_list_player_t$/;"	s	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^static inline void lock(libvlc_media_list_player_t * p_mlp)$/;"	f	file:
media_player_reached_end	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^media_player_reached_end(const libvlc_event_t * p_event, void * p_user_data)$/;"	f	file:
mlist_em	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^static inline libvlc_event_manager_t * mlist_em(libvlc_media_list_player_t * p_mlp)$/;"	f	file:
mlist_item_deleted	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^mlist_item_deleted(const libvlc_event_t * p_event, void * p_user_data)$/;"	f	file:
mp_callback_lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^    vlc_mutex_t                 mp_callback_lock;$/;"	m	struct:libvlc_media_list_player_t	file:
mplayer_em	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^static inline libvlc_event_manager_t * mplayer_em(libvlc_media_list_player_t * p_mlp)$/;"	f	file:
object_lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^    vlc_mutex_t                 object_lock;$/;"	m	struct:libvlc_media_list_player_t	file:
p_current_playing_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^    libvlc_media_t *            p_current_playing_item;$/;"	m	struct:libvlc_media_list_player_t	file:
p_event_manager	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^    libvlc_event_manager_t *    p_event_manager;$/;"	m	struct:libvlc_media_list_player_t	file:
p_libvlc_instance	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^    libvlc_instance_t *         p_libvlc_instance;$/;"	m	struct:libvlc_media_list_player_t	file:
p_mi	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^    libvlc_media_player_t *     p_mi;$/;"	m	struct:libvlc_media_list_player_t	file:
p_mlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^    libvlc_media_list_t *       p_mlist;$/;"	m	struct:libvlc_media_list_player_t	file:
set_current_playing_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^set_current_playing_item(libvlc_media_list_player_t * p_mlp, libvlc_media_list_path_t path)$/;"	f	file:
set_relative_playlist_position_and_play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^static int set_relative_playlist_position_and_play($/;"	f	file:
stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^static void stop(libvlc_media_list_player_t * p_mlp)$/;"	f	file:
uninstall_media_player_observer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^uninstall_media_player_observer(libvlc_media_list_player_t * p_mlp)$/;"	f	file:
uninstall_playlist_observer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^uninstall_playlist_observer(libvlc_media_list_player_t * p_mlp)$/;"	f	file:
unlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^static inline void unlock(libvlc_media_list_player_t * p_mlp)$/;"	f	file:
vlc_assert_locked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list_player.c	/^static inline void vlc_assert_locked(vlc_mutex_t *mutex)$/;"	f	file:
