!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
EventDidHappen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^    EventDidHappen$/;"	e	enum:EventPlaceInTime	file:
EventPlaceInTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^typedef enum EventPlaceInTime {$/;"	g	file:
EventPlaceInTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^} EventPlaceInTime;$/;"	t	typeref:enum:EventPlaceInTime	file:
EventWillHappen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^    EventWillHappen,$/;"	e	enum:EventPlaceInTime	file:
_libvlc_media_list_add_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^void _libvlc_media_list_add_media( libvlc_media_list_t * p_mlist,$/;"	f
_libvlc_media_list_insert_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^void _libvlc_media_list_insert_media($/;"	f
_libvlc_media_list_remove_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^int _libvlc_media_list_remove_index( libvlc_media_list_t * p_mlist,$/;"	f
libvlc_media_list_add_file_content	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^libvlc_media_list_add_file_content( libvlc_media_list_t * p_mlist,$/;"	f
libvlc_media_list_add_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^int libvlc_media_list_add_media( libvlc_media_list_t * p_mlist,$/;"	f
libvlc_media_list_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^int libvlc_media_list_count( libvlc_media_list_t * p_mlist )$/;"	f
libvlc_media_list_event_manager	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^libvlc_media_list_event_manager( libvlc_media_list_t * p_mlist )$/;"	f
libvlc_media_list_index_of_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^int libvlc_media_list_index_of_item( libvlc_media_list_t * p_mlist,$/;"	f
libvlc_media_list_insert_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^int libvlc_media_list_insert_media( libvlc_media_list_t * p_mlist,$/;"	f
libvlc_media_list_is_readonly	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^int libvlc_media_list_is_readonly( libvlc_media_list_t * p_mlist )$/;"	f
libvlc_media_list_item_at_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^libvlc_media_list_item_at_index( libvlc_media_list_t * p_mlist,$/;"	f
libvlc_media_list_lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^void libvlc_media_list_lock( libvlc_media_list_t * p_mlist )$/;"	f
libvlc_media_list_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^libvlc_media_list_media( libvlc_media_list_t * p_mlist )$/;"	f
libvlc_media_list_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^libvlc_media_list_new( libvlc_instance_t * p_inst )$/;"	f
libvlc_media_list_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^void libvlc_media_list_release( libvlc_media_list_t * p_mlist )$/;"	f
libvlc_media_list_remove_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^int libvlc_media_list_remove_index( libvlc_media_list_t * p_mlist,$/;"	f
libvlc_media_list_retain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^void libvlc_media_list_retain( libvlc_media_list_t * p_mlist )$/;"	f
libvlc_media_list_set_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^void libvlc_media_list_set_media( libvlc_media_list_t * p_mlist,$/;"	f
libvlc_media_list_unlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^void libvlc_media_list_unlock( libvlc_media_list_t * p_mlist )$/;"	f
mlist_is_writable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^bool mlist_is_writable( libvlc_media_list_t *p_mlist )$/;"	f	file:
notify_item_addition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^notify_item_addition( libvlc_media_list_t * p_mlist,$/;"	f	file:
notify_item_deletion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	/^notify_item_deletion( libvlc_media_list_t * p_mlist,$/;"	f	file:
trace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	50;"	d	file:
trace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_list.c	52;"	d	file:
