!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
i_refcount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_library.c	/^    int                      i_refcount;$/;"	m	struct:libvlc_media_library_t	file:
libvlc_media_library_load	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_library.c	/^int libvlc_media_library_load( libvlc_media_library_t * p_mlib )$/;"	f
libvlc_media_library_media_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_library.c	/^libvlc_media_library_media_list( libvlc_media_library_t * p_mlib )$/;"	f
libvlc_media_library_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_library.c	/^libvlc_media_library_new( libvlc_instance_t * p_inst )$/;"	f
libvlc_media_library_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_library.c	/^void libvlc_media_library_release( libvlc_media_library_t * p_mlib )$/;"	f
libvlc_media_library_retain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_library.c	/^void libvlc_media_library_retain( libvlc_media_library_t * p_mlib )$/;"	f
libvlc_media_library_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_library.c	/^struct libvlc_media_library_t$/;"	s	file:
p_event_manager	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_library.c	/^    libvlc_event_manager_t * p_event_manager;$/;"	m	struct:libvlc_media_library_t	file:
p_libvlc_instance	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_library.c	/^    libvlc_instance_t *      p_libvlc_instance;$/;"	m	struct:libvlc_media_library_t	file:
p_mlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_library.c	/^    libvlc_media_list_t *    p_mlist;$/;"	m	struct:libvlc_media_library_t	file:
