!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
input_item_duration_changed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^static void input_item_duration_changed( const vlc_event_t *p_event,$/;"	f	file:
input_item_meta_changed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^static void input_item_meta_changed( const vlc_event_t *p_event,$/;"	f	file:
input_item_preparsed_changed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^static void input_item_preparsed_changed(const vlc_event_t *p_event,$/;"	f	file:
input_item_subitem_added	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^static void input_item_subitem_added( const vlc_event_t *p_event,$/;"	f	file:
install_input_item_observer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^static void install_input_item_observer( libvlc_media_t *p_md )$/;"	f	file:
libvlc_media_add_option	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^void libvlc_media_add_option( libvlc_media_t * p_md,$/;"	f
libvlc_media_add_option_flag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^void libvlc_media_add_option_flag( libvlc_media_t * p_md,$/;"	f
libvlc_media_duplicate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_duplicate( libvlc_media_t *p_md_orig )$/;"	f
libvlc_media_event_manager	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_event_manager( libvlc_media_t * p_md )$/;"	f
libvlc_media_get_duration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_get_duration( libvlc_media_t * p_md )$/;"	f
libvlc_media_get_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^char *libvlc_media_get_meta( libvlc_media_t *p_md, libvlc_meta_t e_meta )$/;"	f
libvlc_media_get_mrl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_get_mrl( libvlc_media_t * p_md )$/;"	f
libvlc_media_get_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_get_state( libvlc_media_t *p_md )$/;"	f
libvlc_media_get_stats	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^int libvlc_media_get_stats( libvlc_media_t *p_md,$/;"	f
libvlc_media_get_tracks_info	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_get_tracks_info( libvlc_media_t *p_md, libvlc_media_track_info_t ** pp_es )$/;"	f
libvlc_media_get_user_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_get_user_data( libvlc_media_t * p_md )$/;"	f
libvlc_media_is_parsed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_is_parsed(libvlc_media_t *media)$/;"	f
libvlc_media_new_as_node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_t * libvlc_media_new_as_node( libvlc_instance_t *p_instance,$/;"	f
libvlc_media_new_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_t *libvlc_media_new_fd( libvlc_instance_t *p_instance, int fd )$/;"	f
libvlc_media_new_from_input_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_t * libvlc_media_new_from_input_item($/;"	f
libvlc_media_new_location	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_t *libvlc_media_new_location( libvlc_instance_t *p_instance,$/;"	f
libvlc_media_new_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_t *libvlc_media_new_path( libvlc_instance_t *p_instance,$/;"	f
libvlc_media_parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_parse(libvlc_media_t *media)$/;"	f
libvlc_media_parse_async	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_parse_async(libvlc_media_t *media)$/;"	f
libvlc_media_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^void libvlc_media_release( libvlc_media_t *p_md )$/;"	f
libvlc_media_retain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^void libvlc_media_retain( libvlc_media_t *p_md )$/;"	f
libvlc_media_save_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^int libvlc_media_save_meta( libvlc_media_t *p_md )$/;"	f
libvlc_media_set_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^void libvlc_media_set_meta( libvlc_media_t *p_md, libvlc_meta_t e_meta, const char *psz_value )$/;"	f
libvlc_media_set_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_set_state( libvlc_media_t *p_md,$/;"	f
libvlc_media_set_user_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_set_user_data( libvlc_media_t * p_md, void * p_new_user_data )$/;"	f
libvlc_media_subitems	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^libvlc_media_subitems( libvlc_media_t * p_md )$/;"	f
libvlc_to_vlc_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^static const vlc_meta_type_t libvlc_to_vlc_meta[] =$/;"	v	file:
media_parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^static int media_parse(libvlc_media_t *media)$/;"	f	file:
uninstall_input_item_observer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^static void uninstall_input_item_observer( libvlc_media_t *p_md )$/;"	f	file:
vlc_to_libvlc_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media.c	/^static const libvlc_meta_t vlc_to_libvlc_meta[] =$/;"	v	file:
