!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
catname_to_submedialist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^    vlc_dictionary_t         catname_to_submedialist;$/;"	m	struct:libvlc_media_discoverer_t	file:
libvlc_media_discoverer_event_manager	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^libvlc_media_discoverer_event_manager( libvlc_media_discoverer_t * p_mdis )$/;"	f
libvlc_media_discoverer_is_running	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^libvlc_media_discoverer_is_running( libvlc_media_discoverer_t * p_mdis )$/;"	f
libvlc_media_discoverer_localized_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^libvlc_media_discoverer_localized_name( libvlc_media_discoverer_t * p_mdis )$/;"	f
libvlc_media_discoverer_media_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^libvlc_media_discoverer_media_list( libvlc_media_discoverer_t * p_mdis )$/;"	f
libvlc_media_discoverer_new_from_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^libvlc_media_discoverer_new_from_name( libvlc_instance_t * p_inst,$/;"	f
libvlc_media_discoverer_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^libvlc_media_discoverer_release( libvlc_media_discoverer_t * p_mdis )$/;"	f
libvlc_media_discoverer_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^struct libvlc_media_discoverer_t$/;"	s	file:
p_event_manager	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^    libvlc_event_manager_t * p_event_manager;$/;"	m	struct:libvlc_media_discoverer_t	file:
p_libvlc_instance	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^    libvlc_instance_t *      p_libvlc_instance;$/;"	m	struct:libvlc_media_discoverer_t	file:
p_mlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^    libvlc_media_list_t *    p_mlist;$/;"	m	struct:libvlc_media_discoverer_t	file:
p_sd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^    services_discovery_t *   p_sd;$/;"	m	struct:libvlc_media_discoverer_t	file:
running	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^    bool                     running;$/;"	m	struct:libvlc_media_discoverer_t	file:
services_discovery_ended	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^static void services_discovery_ended( const vlc_event_t * p_event,$/;"	f	file:
services_discovery_item_added	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^static void services_discovery_item_added( const vlc_event_t * p_event,$/;"	f	file:
services_discovery_item_removed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^static void services_discovery_item_removed( const vlc_event_t * p_event,$/;"	f	file:
services_discovery_started	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_discoverer.c	/^static void services_discovery_started( const vlc_event_t * p_event,$/;"	f	file:
