!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__register_event	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^static inline void __register_event(libvlc_media_player_t *mp, libvlc_event_type_t type)$/;"	f	file:
find_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^static input_thread_t *find_input (vlc_object_t *obj)$/;"	f	file:
input_event_changed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^input_event_changed( vlc_object_t * p_this, char const * psz_cmd,$/;"	f	file:
input_pausable_changed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^input_pausable_changed( vlc_object_t * p_this, char const * psz_cmd,$/;"	f	file:
input_seekable_changed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^input_seekable_changed( vlc_object_t * p_this, char const * psz_cmd,$/;"	f	file:
libvlc_audio_set_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_audio_set_callbacks( libvlc_media_player_t *mp,$/;"	f
libvlc_audio_set_format	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_audio_set_format( libvlc_media_player_t *mp, const char *format,$/;"	f
libvlc_audio_set_format_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_audio_set_format_callbacks( libvlc_media_player_t *mp,$/;"	f
libvlc_audio_set_volume_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_audio_set_volume_callback( libvlc_media_player_t *mp,$/;"	f
libvlc_get_input_thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^input_thread_t *libvlc_get_input_thread( libvlc_media_player_t *p_mi )$/;"	f
libvlc_get_track_description	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^        libvlc_get_track_description( libvlc_media_player_t *p_mi,$/;"	f
libvlc_media_player_can_pause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^int libvlc_media_player_can_pause( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^static void libvlc_media_player_destroy( libvlc_media_player_t *p_mi )$/;"	f	file:
libvlc_media_player_event_manager	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^libvlc_media_player_event_manager( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_agl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^uint32_t libvlc_media_player_get_agl( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_chapter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^int libvlc_media_player_get_chapter( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_chapter_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^int libvlc_media_player_get_chapter_count( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_chapter_count_for_title	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^int libvlc_media_player_get_chapter_count_for_title($/;"	f
libvlc_media_player_get_fps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^float libvlc_media_player_get_fps( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_hwnd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void *libvlc_media_player_get_hwnd( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^libvlc_time_t libvlc_media_player_get_length($/;"	f
libvlc_media_player_get_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^libvlc_media_player_get_media( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_nsobject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void * libvlc_media_player_get_nsobject( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_position	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^float libvlc_media_player_get_position( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^float libvlc_media_player_get_rate( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^libvlc_state_t libvlc_media_player_get_state( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^libvlc_time_t libvlc_media_player_get_time( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_title	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^int libvlc_media_player_get_title( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_title_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^int libvlc_media_player_get_title_count( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_get_xwindow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^uint32_t libvlc_media_player_get_xwindow( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_is_playing	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^int libvlc_media_player_is_playing( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_is_seekable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^int libvlc_media_player_is_seekable( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_navigate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_navigate( libvlc_media_player_t* p_mi,$/;"	f
libvlc_media_player_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^libvlc_media_player_new( libvlc_instance_t *instance )$/;"	f
libvlc_media_player_new_from_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^libvlc_media_player_new_from_media( libvlc_media_t * p_md )$/;"	f
libvlc_media_player_next_chapter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_next_chapter( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_next_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_next_frame( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_pause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_pause( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^int libvlc_media_player_play( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_previous_chapter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_previous_chapter( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_release( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_retain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_retain( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_set_agl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_set_agl( libvlc_media_player_t *p_mi,$/;"	f
libvlc_media_player_set_chapter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_set_chapter( libvlc_media_player_t *p_mi,$/;"	f
libvlc_media_player_set_hwnd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_set_hwnd( libvlc_media_player_t *p_mi,$/;"	f
libvlc_media_player_set_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_set_media($/;"	f
libvlc_media_player_set_nsobject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_set_nsobject( libvlc_media_player_t *p_mi,$/;"	f
libvlc_media_player_set_pause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_set_pause( libvlc_media_player_t *p_mi, int paused )$/;"	f
libvlc_media_player_set_position	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_set_position( libvlc_media_player_t *p_mi,$/;"	f
libvlc_media_player_set_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^int libvlc_media_player_set_rate( libvlc_media_player_t *p_mi, float rate )$/;"	f
libvlc_media_player_set_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_set_time( libvlc_media_player_t *p_mi,$/;"	f
libvlc_media_player_set_title	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_set_title( libvlc_media_player_t *p_mi,$/;"	f
libvlc_media_player_set_xwindow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_set_xwindow( libvlc_media_player_t *p_mi,$/;"	f
libvlc_media_player_stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_media_player_stop( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_will_play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^int libvlc_media_player_will_play( libvlc_media_player_t *p_mi )$/;"	f
libvlc_navigate_to_action	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^static const vlc_action_t libvlc_navigate_to_action[] =$/;"	v	file:
libvlc_navigate_to_action_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^static const uint32_t libvlc_navigate_to_action_size =                        \\$/;"	v	file:
libvlc_track_description_list_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_track_description_list_release( libvlc_track_description_t *p_td )$/;"	f
libvlc_track_description_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_track_description_release( libvlc_track_description_t *p_td )$/;"	f
libvlc_video_set_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_video_set_callbacks( libvlc_media_player_t *mp,$/;"	f
libvlc_video_set_format	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_video_set_format( libvlc_media_player_t *mp, const char *chroma,$/;"	f
libvlc_video_set_format_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^void libvlc_video_set_format_callbacks( libvlc_media_player_t *mp,$/;"	f
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^static inline void lock(libvlc_media_player_t *mp)$/;"	f	file:
lock_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^static inline void lock_input(libvlc_media_player_t *mp)$/;"	f	file:
register_event	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	81;"	d	file:
release_input_thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^static void release_input_thread( libvlc_media_player_t *p_mi, bool b_input_abort )$/;"	f	file:
set_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^static void set_state( libvlc_media_player_t *p_mi, libvlc_state_t state,$/;"	f	file:
snapshot_was_taken	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^static int snapshot_was_taken(vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
unlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^static inline void unlock(libvlc_media_player_t *mp)$/;"	f	file:
unlock_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/media_player.c	/^static inline void unlock_input(libvlc_media_player_t *mp)$/;"	f	file:
