!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
VLM_CHANGE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	496;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	514;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	516;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	522;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	524;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	530;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	536;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	542;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	545;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	551;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	556;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	562;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	565;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	574;"	d	file:
VLM_CHANGE_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	590;"	d	file:
VLM_RET	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	187;"	d	file:
VlmEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^static int VlmEvent( vlc_object_t *p_this, const char * name,$/;"	f	file:
get_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^static vlm_media_t *get_media( libvlc_instance_t *p_instance,$/;"	f	file:
libvlc_vlm_add_broadcast	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_add_broadcast( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_add_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_add_input( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_add_vod	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_add_vod( libvlc_instance_t *p_instance, const char *psz_name,$/;"	f
libvlc_vlm_change_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_change_media( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_del_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_del_media( libvlc_instance_t *p_instance, const char *psz_name )$/;"	f
libvlc_vlm_get_event_manager	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^libvlc_vlm_get_event_manager( libvlc_instance_t *p_instance )$/;"	f
libvlc_vlm_get_media_instance	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^libvlc_vlm_get_media_instance( libvlc_instance_t *p_instance,$/;"	f	file:
libvlc_vlm_get_media_instance_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_get_media_instance_length( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_get_media_instance_position	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^float libvlc_vlm_get_media_instance_position( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_get_media_instance_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_get_media_instance_rate( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_get_media_instance_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_get_media_instance_time( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^static int libvlc_vlm_init( libvlc_instance_t *p_instance )$/;"	f	file:
libvlc_vlm_pause_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_pause_media( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_play_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_play_media( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^void libvlc_vlm_release( libvlc_instance_t *p_instance )$/;"	f
libvlc_vlm_release_internal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^static void libvlc_vlm_release_internal( libvlc_instance_t *p_instance )$/;"	f	file:
libvlc_vlm_seek_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_seek_media( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_set_enabled	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_set_enabled( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_set_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_set_input( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_set_loop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_set_loop( libvlc_instance_t *p_instance, const char *psz_name,$/;"	f
libvlc_vlm_set_mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_set_mux( libvlc_instance_t *p_instance, const char *psz_name,$/;"	f
libvlc_vlm_set_output	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_set_output( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_show_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^const char* libvlc_vlm_show_media( libvlc_instance_t *p_instance,$/;"	f
libvlc_vlm_stop_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^int libvlc_vlm_stop_media( libvlc_instance_t *p_instance,$/;"	f
recurse_answer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/vlm.c	/^static char* recurse_answer( vlm_message_t *p_answer, const char* psz_delim,$/;"	f	file:
