...sourcefiles.scriptoutput.kraw_copy.kraw_try1.c

float4182 ^^sfn^^: type3a_krawitztype3a_krawitz^^efn^^
type3a_krawitz(4248int4176 ^z  )
{ danstart
  int4176 x;
  
  double4182 x;
  
  float4182 x;

  {




  x = -1;
  x = (3322double4182 )0;


  x = 0;
  {
  while (1) {
    while_x_continue: /* cil label */ ;
    {



    if () {


    } else {

      goto while_x_break;
    }
    }
    x += (3322double4182 )q;




    q ++;
  }
  while_x_break: /* cil label */ ;
  }
  {



  if () {

    x = (3322float4182 )sum;
    goto return_label;
  } else {

    x = (3322float4182 )(sum / (3322double4182 )n);
    goto return_label;
  }
  }
  return_label: /* cil label */ 
  {

  return ();
  }
}
}
