...sourcefiles.scriptoutput.kraw_copy.kraw_try1.c

void4168 ^^sfn^^: sumprod2csumprod2c^^efn^^
sumprod2c(4248int4176 ^z  )
{ danstart
  int4176 x;
  
  int4176 x;
  
  int4176 x;

  {




  x = 0;


  x = 1;


  x = 1;
  {
  while (1) {
    while_x_continue: /* cil label */ ;
    {



    if () {


    } else {

      goto while_x_break;
    }
    }




    x += i;




    x *= i;
    foo2(&*&(3322double4182 )sum, &*&(3322double4182 )prodend);





    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

  return;
  }
}
}
