...sourcefiles.scriptoutput.kraw_copy.kraw_try1.c

void4168 ^^sfn^^: sumprod4dsumprod4d^^efn^^
sumprod4d(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


  x = 0.0;
  x = 1.0;


  x = 0;
  {
  while (1) {
    while_x_continue: /* cil label */ ;
    {



    if () {


    } else {

      goto while_x_break;
    }
    }
    x += (3322double4182 )i;
    x *= (3322double4182 )i;
  }
  while_x_break: /* cil label */ ;
  }

  {

  return;
  }
}
}
extern 
int4176 ^^sfn^^: systemsystem^^efn^^
(4243 /* missing proto */4461  system)(4248);
