https://crash-stats.mozilla.com/report/index/2c24802e-d887-414f-be59-aa5282130716
@0x5f28af2c
@0x5f286fe8
@0x5f236c20
@0x5f23e3b9
@0x5f23e22b
@0x5f24d32f
@0x5f24d298
IPSFFPl.dll@0x4818
IPSFFPl.dll@0x67a1
nsObserverService::NotifyObservers(nsISupports *,char const *,wchar_t const *)
NS_InvokeByIndex_P
XPC_WN_CallMethod(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::stubs::UncachedLoweredCall(js::VMFrame &,unsigned int)
js::mjit::stubs::CompileFunction(js::VMFrame &,unsigned int)
@0x3d9cdfc6

