https://crash-stats.mozilla.com/report/index/6e9490b8-fb4b-453d-89d4-5bb5f2130718
@0x7399af2c
@0x73996fe8
@0x73946c20
@0x7394e3b9
@0x7394e22b
@0x7395d32f
@0x7395d298
IPSFFPl.dll@0x4818
IPSFFPl.dll@0x67a1
nsObserverService::NotifyObservers(nsISupports *,char const *,wchar_t const *)
NS_InvokeByIndex_P
XPC_WN_CallMethod(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
`vector destructor iterator'(void *,unsigned int,int,void (*)(void *))
nsCSSFrameConstructor::AttributeChanged(mozilla::dom::Element *,int,nsIAtom *,int)
nsXULDocument::FindBroadcaster(mozilla::dom::Element *,nsIDOMElement * *,nsString &,nsString &,nsIDOMElement * *)
nsXULDocument::CheckBroadcasterHookup(mozilla::dom::Element *,bool *,bool *)
nsXULDocument::AttributeChanged(nsIDocument *,mozilla::dom::Element *,int,nsIAtom *,int)
nsRefPtr<nsIRunnable>::~nsRefPtr<nsIRunnable>()
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
xul.dll@0x1bd1d0
@0x15217040

