https://crash-stats.mozilla.com/report/index/6f0b5ddd-a4eb-4e4b-ba18-ed7a82130720
@0x63b5af2c
@0x63b56fe8
@0x63b06c20
@0x63b0e3b9
@0x63b0e22b
@0x63b1d32f
@0x63b1d298
ipsffpl.dll@0x4818
ipsffpl.dll@0x67a1
nsObserverService::NotifyObservers(nsISupports *,char const *,wchar_t const *)
NS_InvokeByIndex_P
XPC_WN_CallMethod(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,js::InvokeArgsGuard &,js::MaybeConstruct)
js_fun_apply(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::stubs::CompileFunction(js::VMFrame &,unsigned int)
igd10umd32.dll@0x43d72

