https://crash-stats.mozilla.com/report/index/b0f44d45-382f-4c57-a27e-00f182130720
@0x69b5af2c
@0x69b56fe8
@0x69b06c20
@0x69b0e3b9
@0x69b0e22b
@0x69b1d32f
@0x69b1d298
IPSFFPl.dll@0x4818
IPSFFPl.dll@0x67a1
nsObserverService::NotifyObservers(nsISupports *,char const *,wchar_t const *)
NS_InvokeByIndex_P
XPC_WN_CallMethod(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
nsCSSFrameConstructor::AttributeChanged(mozilla::dom::Element *,int,nsIAtom *,int)
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::CallCompiler::update()
js::mjit::ic::Call(js::VMFrame &,js::mjit::ic::CallICInfo *)
js::mjit::JaegerShot(JSContext *,bool)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)

