https://crash-stats.mozilla.com/report/index/c280bbee-10a8-45f5-ac9d-aad492130717
@0x6abeaf2c
@0x6abe6fe8
@0x6ab96c20
@0x6ab9e3b9
@0x6ab9e22b
@0x6abad32f
@0x6abad298
IPSFFPl.dll@0x4818
IPSFFPl.dll@0x67a1
nsObserverService::NotifyObservers(nsISupports *,char const *,wchar_t const *)
NS_InvokeByIndex_P
XPC_WN_CallMethod(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
JSC::GenericAssembler::spew(char const *,...)
mozjs.dll@0x2a1eac

