!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DEBUGF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/bitstream.c	34;"	d	file:
GET_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/bitstream.c	85;"	d	file:
align_put_bits	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/bitstream.c	/^void align_put_bits(PutBitContext *s)$/;"	f
alloc_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/bitstream.c	/^static int alloc_table(VLC *vlc, int size)$/;"	f	file:
build_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/bitstream.c	/^static int build_table(VLC *vlc, int table_nb_bits,$/;"	f	file:
ff_log2_tab	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/bitstream.c	/^const uint8_t ff_log2_tab[256]={$/;"	v
ff_put_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/bitstream.c	/^void ff_put_string(PutBitContext * pbc, char *s, int put_zero)$/;"	f
ff_sqrt_tab	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/bitstream.c	/^const uint8_t ff_sqrt_tab[128]={$/;"	v
init_vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/bitstream.c	/^int init_vlc(VLC *vlc, int nb_bits, int nb_codes,$/;"	f
