!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/fft.c	31;"	d	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/fft.c	/^FFTComplex  exptab0[512] IBSS_ATTR;$/;"	v
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/fft.c	24;"	d	file:
ICODE_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/fft.c	26;"	d	file:
ICONST_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/fft.c	25;"	d	file:
fft_calc_unscaled	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/fft.c	/^int fft_calc_unscaled(FFTContext *s, FFTComplex *z)$/;"	f
fft_init_global	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/fft.c	/^int fft_init_global(void)$/;"	f
