!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GetAOut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^static audio_output_t *GetAOut( libvlc_media_player_t *mp )$/;"	f	file:
libvlc_audio_get_channel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int libvlc_audio_get_channel( libvlc_media_player_t *mp )$/;"	f
libvlc_audio_get_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int64_t libvlc_audio_get_delay( libvlc_media_player_t *p_mi )$/;"	f
libvlc_audio_get_mute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int libvlc_audio_get_mute( libvlc_media_player_t *mp )$/;"	f
libvlc_audio_get_track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int libvlc_audio_get_track( libvlc_media_player_t *p_mi )$/;"	f
libvlc_audio_get_track_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int libvlc_audio_get_track_count( libvlc_media_player_t *p_mi )$/;"	f
libvlc_audio_get_track_description	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^        libvlc_audio_get_track_description( libvlc_media_player_t *p_mi )$/;"	f
libvlc_audio_get_volume	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int libvlc_audio_get_volume( libvlc_media_player_t *mp )$/;"	f
libvlc_audio_output_device_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int libvlc_audio_output_device_count( libvlc_instance_t *p_instance,$/;"	f
libvlc_audio_output_device_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^char * libvlc_audio_output_device_id( libvlc_instance_t *p_instance,$/;"	f
libvlc_audio_output_device_longname	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^char * libvlc_audio_output_device_longname( libvlc_instance_t *p_instance,$/;"	f
libvlc_audio_output_device_set	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^void libvlc_audio_output_device_set( libvlc_media_player_t *mp,$/;"	f
libvlc_audio_output_get_device_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int libvlc_audio_output_get_device_type( libvlc_media_player_t *mp )$/;"	f
libvlc_audio_output_list_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^        libvlc_audio_output_list_get( libvlc_instance_t *p_instance )$/;"	f
libvlc_audio_output_list_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^void libvlc_audio_output_list_release( libvlc_audio_output_t *p_list )$/;"	f
libvlc_audio_output_set	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int libvlc_audio_output_set( libvlc_media_player_t *mp, const char *psz_name )$/;"	f
libvlc_audio_output_set_device_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^void libvlc_audio_output_set_device_type( libvlc_media_player_t *mp,$/;"	f
libvlc_audio_set_channel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int libvlc_audio_set_channel( libvlc_media_player_t *mp, int channel )$/;"	f
libvlc_audio_set_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int libvlc_audio_set_delay( libvlc_media_player_t *p_mi, int64_t i_delay )$/;"	f
libvlc_audio_set_mute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^void libvlc_audio_set_mute( libvlc_media_player_t *mp, int mute )$/;"	f
libvlc_audio_set_track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int libvlc_audio_set_track( libvlc_media_player_t *p_mi, int i_track )$/;"	f
libvlc_audio_set_volume	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^int libvlc_audio_set_volume( libvlc_media_player_t *mp, int volume )$/;"	f
libvlc_audio_toggle_mute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/audio.c	/^void libvlc_audio_toggle_mute( libvlc_media_player_t *mp )$/;"	f
