!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
context	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/error.c	/^static vlc_threadvar_t context;$/;"	v	file:
free_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/error.c	/^static void free_error (void)$/;"	f	file:
get_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/error.c	/^static char *get_error (void)$/;"	f	file:
libvlc_clearerr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/error.c	/^void libvlc_clearerr (void)$/;"	f
libvlc_deinit_threads	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/error.c	/^void libvlc_deinit_threads (void)$/;"	f
libvlc_errmsg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/error.c	/^const char *libvlc_errmsg (void)$/;"	f
libvlc_init_threads	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/error.c	/^void libvlc_init_threads (void)$/;"	f
libvlc_printerr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/error.c	/^const char *libvlc_printerr (const char *fmt, ...)$/;"	f
libvlc_setup_threads	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/error.c	/^static void libvlc_setup_threads (bool init)$/;"	f	file:
libvlc_vprinterr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/error.c	/^const char *libvlc_vprinterr (const char *fmt, va_list ap)$/;"	f
oom	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/error.c	/^static const char oom[] = "Out of memory";$/;"	v	file:
