!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DEF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	247;"	d	file:
DEF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	312;"	d	file:
LIBVLC_EVENT_TYPES_KEEP_DEFINE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	29;"	d	file:
b_sublistener_removed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^    bool b_sublistener_removed;$/;"	m	struct:libvlc_event_listeners_group_t	file:
evcmp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^static int evcmp( const void *a, const void *b )$/;"	f	file:
event_attach	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^int event_attach( libvlc_event_manager_t * p_event_manager,$/;"	f	file:
event_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^static const event_name_t event_list[] = {$/;"	v	file:
event_name_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^} event_name_t;$/;"	t	typeref:struct:__anon1	file:
event_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^    libvlc_event_type_t event_type;$/;"	m	struct:libvlc_event_listeners_group_t	file:
group_contains_listener	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^group_contains_listener( libvlc_event_listeners_group_t * group,$/;"	f	file:
libvlc_event_attach	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^int libvlc_event_attach( libvlc_event_manager_t * p_event_manager,$/;"	f
libvlc_event_attach_async	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^void libvlc_event_attach_async( libvlc_event_manager_t * p_event_manager,$/;"	f
libvlc_event_detach	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^void libvlc_event_detach( libvlc_event_manager_t *p_event_manager,$/;"	f
libvlc_event_listeners_group_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^typedef struct libvlc_event_listeners_group_t$/;"	s	file:
libvlc_event_listeners_group_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^} libvlc_event_listeners_group_t;$/;"	t	typeref:struct:libvlc_event_listeners_group_t	file:
libvlc_event_manager_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^libvlc_event_manager_new( void * p_obj, libvlc_instance_t * p_libvlc_inst )$/;"	f
libvlc_event_manager_register_event_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^void libvlc_event_manager_register_event_type($/;"	f
libvlc_event_manager_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^void libvlc_event_manager_release( libvlc_event_manager_t * p_em )$/;"	f
libvlc_event_send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^void libvlc_event_send( libvlc_event_manager_t * p_em,$/;"	f
libvlc_event_type_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^const char * libvlc_event_type_name( int event_type )$/;"	f
listeners	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^    vlc_array_t listeners;$/;"	m	struct:libvlc_event_listeners_group_t	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^    const char name[40];$/;"	m	struct:__anon1	file:
type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^    int type;$/;"	m	struct:__anon1	file:
unknown_event_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event.c	/^static const char unknown_event_name[] = "Unknown Event";$/;"	v	file:
