!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
current_thread_is_asynch_thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^static inline bool current_thread_is_asynch_thread(libvlc_event_manager_t * p_em)$/;"	f	file:
event	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^    libvlc_event_t event;$/;"	m	struct:queue_elmt	file:
event_async_loop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^static void * event_async_loop(void * arg)$/;"	f	file:
first_elmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^    struct queue_elmt *first_elmt, *last_elmt;$/;"	m	struct:libvlc_event_async_queue	typeref:struct:libvlc_event_async_queue::queue_elmt	file:
is_asynch_dispatch_thread_var	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^    vlc_threadvar_t is_asynch_dispatch_thread_var;$/;"	m	struct:libvlc_event_async_queue	file:
is_idle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^    bool is_idle;$/;"	m	struct:libvlc_event_async_queue	file:
is_queue_initialized	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^static inline bool is_queue_initialized(libvlc_event_manager_t * p_em)$/;"	f	file:
last_elmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^    struct queue_elmt *first_elmt, *last_elmt;$/;"	m	struct:libvlc_event_async_queue	typeref:struct:libvlc_event_async_queue::	file:
libvlc_event_async_dispatch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^libvlc_event_async_dispatch(libvlc_event_manager_t * p_em, libvlc_event_listener_t * listener, libvlc_event_t * event)$/;"	f
libvlc_event_async_ensure_listener_removal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^libvlc_event_async_ensure_listener_removal(libvlc_event_manager_t * p_em, libvlc_event_listener_t * listener)$/;"	f
libvlc_event_async_fini	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^libvlc_event_async_fini(libvlc_event_manager_t * p_em)$/;"	f
libvlc_event_async_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^libvlc_event_async_init(libvlc_event_manager_t * p_em)$/;"	f	file:
libvlc_event_async_queue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^struct libvlc_event_async_queue {$/;"	s	file:
listener	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^    libvlc_event_listener_t listener;$/;"	m	struct:queue_elmt	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^    vlc_mutex_t lock;$/;"	m	struct:libvlc_event_async_queue	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^    struct queue_elmt * next;$/;"	m	struct:queue_elmt	typeref:struct:queue_elmt::queue_elmt	file:
pop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^static bool pop(libvlc_event_manager_t * p_em,$/;"	f	file:
pop_listener	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^static void pop_listener(libvlc_event_manager_t * p_em, libvlc_event_listener_t * listener)$/;"	f	file:
push	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^static void push(libvlc_event_manager_t * p_em,$/;"	f	file:
queue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^static inline struct libvlc_event_async_queue * queue(libvlc_event_manager_t * p_em)$/;"	f	file:
queue_elmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^struct queue_elmt {$/;"	s	file:
queue_lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^static inline void queue_lock(libvlc_event_manager_t * p_em)$/;"	f	file:
queue_unlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^static inline void queue_unlock(libvlc_event_manager_t * p_em)$/;"	f	file:
signal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^    vlc_cond_t signal;$/;"	m	struct:libvlc_event_async_queue	file:
signal_idle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^    vlc_cond_t signal_idle;$/;"	m	struct:libvlc_event_async_queue	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/event_async.c	/^    vlc_thread_t thread;$/;"	m	struct:libvlc_event_async_queue	file:
