!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
libvlc_get_log_verbosity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/log.c	/^unsigned libvlc_get_log_verbosity( const libvlc_instance_t *p_instance )$/;"	f
libvlc_log_clear	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/log.c	/^void libvlc_log_clear( libvlc_log_t *p_log )$/;"	f
libvlc_log_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/log.c	/^void libvlc_log_close( libvlc_log_t *p_log )$/;"	f
libvlc_log_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/log.c	/^unsigned libvlc_log_count( const libvlc_log_t *p_log )$/;"	f
libvlc_log_get_iterator	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/log.c	/^libvlc_log_iterator_t *libvlc_log_get_iterator( const libvlc_log_t *p_log )$/;"	f
libvlc_log_iterator_free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/log.c	/^void libvlc_log_iterator_free( libvlc_log_iterator_t *p_iter )$/;"	f
libvlc_log_iterator_has_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/log.c	/^int libvlc_log_iterator_has_next( const libvlc_log_iterator_t *p_iter )$/;"	f
libvlc_log_iterator_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/log.c	/^libvlc_log_message_t *libvlc_log_iterator_next( libvlc_log_iterator_t *p_iter,$/;"	f
libvlc_log_open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/log.c	/^libvlc_log_t *libvlc_log_open( libvlc_instance_t *p_instance )$/;"	f
libvlc_set_log_verbosity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/log.c	/^void libvlc_set_log_verbosity( libvlc_instance_t *p_instance, unsigned level )$/;"	f
