!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GetVout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^static vout_thread_t *GetVout (libvlc_media_player_t *mp, size_t num)$/;"	f	file:
GetVouts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^static vout_thread_t **GetVouts( libvlc_media_player_t *p_mi, size_t *n )$/;"	f	file:
adjust_option_bynumber	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^adjust_option_bynumber( unsigned option )$/;"	f	file:
get_float	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^get_float( libvlc_media_player_t *p_mi, const char *restrict name,$/;"	f	file:
get_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^get_int( libvlc_media_player_t *p_mi, const char *restrict name,$/;"	f	file:
get_object	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^static vlc_object_t *get_object( libvlc_media_player_t * p_mi,$/;"	f	file:
get_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^get_string( libvlc_media_player_t *p_mi, const char *restrict name,$/;"	f	file:
libvlc_get_fullscreen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_get_fullscreen( libvlc_media_player_t *p_mi )$/;"	f
libvlc_media_player_has_vout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^unsigned libvlc_media_player_has_vout( libvlc_media_player_t *p_mi )$/;"	f
libvlc_set_fullscreen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_set_fullscreen( libvlc_media_player_t *p_mi, int b_fullscreen )$/;"	f
libvlc_toggle_fullscreen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_toggle_fullscreen( libvlc_media_player_t *p_mi )$/;"	f
libvlc_toggle_teletext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_toggle_teletext( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_get_adjust_float	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^float libvlc_video_get_adjust_float( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_get_adjust_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_get_adjust_int( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_get_aspect_ratio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^char *libvlc_video_get_aspect_ratio( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_get_chapter_description	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^        libvlc_video_get_chapter_description( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_get_crop_geometry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^char *libvlc_video_get_crop_geometry (libvlc_media_player_t *p_mi)$/;"	f
libvlc_video_get_cursor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_get_cursor( libvlc_media_player_t *mp, unsigned num,$/;"	f
libvlc_video_get_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_get_height( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_get_logo_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_get_logo_int( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_get_marquee_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_get_marquee_int( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_get_marquee_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^char * libvlc_video_get_marquee_string( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_get_scale	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^float libvlc_video_get_scale( libvlc_media_player_t *mp )$/;"	f
libvlc_video_get_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_get_size( libvlc_media_player_t *p_mi, unsigned num,$/;"	f
libvlc_video_get_spu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_get_spu( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_get_spu_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_get_spu_count( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_get_spu_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int64_t libvlc_video_get_spu_delay( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_get_spu_description	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^        libvlc_video_get_spu_description( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_get_teletext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_get_teletext( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_get_title_description	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^        libvlc_video_get_title_description( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_get_track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_get_track( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_get_track_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_get_track_count( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_get_track_description	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^        libvlc_video_get_track_description( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_get_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_get_width( libvlc_media_player_t *p_mi )$/;"	f
libvlc_video_set_adjust_float	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_adjust_float( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_set_adjust_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_adjust_int( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_set_aspect_ratio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_aspect_ratio( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_set_crop_geometry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_crop_geometry( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_set_deinterlace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_deinterlace( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_set_key_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_key_input( libvlc_media_player_t *p_mi, unsigned on )$/;"	f
libvlc_video_set_logo_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_logo_int( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_set_logo_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_logo_string( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_set_marquee_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_marquee_int( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_set_marquee_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_marquee_string( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_set_mouse_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_mouse_input( libvlc_media_player_t *p_mi, unsigned on )$/;"	f
libvlc_video_set_scale	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_scale( libvlc_media_player_t *p_mp, float f_scale )$/;"	f
libvlc_video_set_spu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_set_spu( libvlc_media_player_t *p_mi, int i_spu )$/;"	f
libvlc_video_set_spu_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_set_spu_delay( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_set_subtitle_file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_set_subtitle_file( libvlc_media_player_t *p_mi,$/;"	f
libvlc_video_set_teletext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^void libvlc_video_set_teletext( libvlc_media_player_t *p_mi, int i_page )$/;"	f
libvlc_video_set_track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^int libvlc_video_set_track( libvlc_media_player_t *p_mi, int i_track )$/;"	f
libvlc_video_take_snapshot	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^libvlc_video_take_snapshot( libvlc_media_player_t *p_mi, unsigned num,$/;"	f
logo_option_bynumber	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^logo_option_bynumber( unsigned option )$/;"	f	file:
marq_option_bynumber	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^marq_option_bynumber(unsigned option)$/;"	f	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^    const char name[20];$/;"	m	struct:__anon1	file:
opt_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^} opt_t;$/;"	t	typeref:struct:__anon1	file:
set_float	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^set_float( libvlc_media_player_t *p_mi, const char *restrict name,$/;"	f	file:
set_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^set_int( libvlc_media_player_t *p_mi, const char *restrict name,$/;"	f	file:
set_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^set_string( libvlc_media_player_t *p_mi, const char *restrict name,$/;"	f	file:
type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/lib/video.c	/^    unsigned type;$/;"	m	struct:__anon1	file:
