.class public com/google/android/apps/analytics/AnalyticsReceiver
.super android/content/BroadcastReceiver

.field static final INSTALL_ACTION Ljava/lang/String; = "com.android.vending.INSTALL_REFERRER"
.field static final REFERRER_KEY Ljava/lang/String; = "referrer"

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/apps/analytics/AnalyticsReceiver;)
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/google/android/apps/analytics/AnalyticsReceiver;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 7
; this: v4 (Lcom/google/android/apps/analytics/AnalyticsReceiver;)
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Landroid/content/Intent;)
	const-string	v0,"referrer"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},android/content/Intent/getStringExtra	; getStringExtra(Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/content/Intent; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"com.android.vending.INSTALL_REFERRER"
; v1 : Ljava/lang/String;
	invoke-virtual	{v6},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v6 : Landroid/content/Intent;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lbd574
; v1 : single-length
	if-nez	v0,lbd576
; v0 : Ljava/lang/String;
lbd574:
	return-void	
lbd576:
	const-string	v1,"GoogleAnalyticsTracker"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"referrer="
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	new-instance	v1,com/google/android/apps/analytics/PersistentHitStore
; v1 : Lcom/google/android/apps/analytics/PersistentHitStore;
	invoke-direct	{v1,v5},com/google/android/apps/analytics/PersistentHitStore/<init>	; <init>(Landroid/content/Context;)V
; v1 : Lcom/google/android/apps/analytics/PersistentHitStore; , v5 : Landroid/content/Context;
	invoke-interface	{v1,v0},com/google/android/apps/analytics/HitStore/setReferrer	; setReferrer(Ljava/lang/String;)Z
; v1 : Lcom/google/android/apps/analytics/PersistentHitStore; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lbd5cc
; v0 : single-length
	const-string	v0,"GoogleAnalyticsTracker"
; v0 : Ljava/lang/String;
	const-string	v1,"Referrer store attemped succeeded."
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	lbd574
lbd5cc:
	const-string	v0,"GoogleAnalyticsTracker"
; v0 : Ljava/lang/String;
	const-string	v1,"Referrer store attempt failed."
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	lbd574
.end method


