.class com/google/android/apps/analytics/NetworkDispatcher
.super java/lang/Object
.implements com/google/android/apps/analytics/Dispatcher

.inner class 1 inner com/google/android/apps/analytics/NetworkDispatcher$1 outer com/google/android/apps/analytics/NetworkDispatcher
.inner class DispatcherThread inner com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread outer com/google/android/apps/analytics/NetworkDispatcher
.field private static final GOOGLE_ANALYTICS_HOST_NAME Ljava/lang/String; = "www.google-analytics.com"
.field private static final GOOGLE_ANALYTICS_HOST_PORT I = 80	; 0x50
.field private static final MAX_EVENTS_PER_PIPELINE I = 30	; 0x1e
.field private static final MAX_GET_LENGTH I = 2036	; 0x7f4
.field private static final MAX_POST_LENGTH I = 8192	; 0x2000
.field private static final MAX_SEQUENTIAL_REQUESTS I = 5	; 0x5
.field private static final MIN_RETRY_INTERVAL J = 2	; 0x2
.field private static final USER_AGENT_TEMPLATE Ljava/lang/String; = "%s/%s (Linux; U; Android %s; %s-%s; %s Build/%s)"
.field private dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
.field private dryRun Z
.field private final googleAnalyticsHost Lorg/apache/http/HttpHost;
.field private final userAgent Ljava/lang/String;

.method public <init>()V
.limit registers 3
; this: v2 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
	const-string	v0,"GoogleAnalytics"
; v0 : Ljava/lang/String;
	const-string	v1,"1.4.2"
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v0,v1},com/google/android/apps/analytics/NetworkDispatcher/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/google/android/apps/analytics/NetworkDispatcher; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 5
; this: v2 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
	const-string	v0,"www.google-analytics.com"
; v0 : Ljava/lang/String;
	const/16	v1,80
; v1 : single-length
	invoke-direct	{v2,v3,v4,v0,v1},com/google/android/apps/analytics/NetworkDispatcher/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v2 : Lcom/google/android/apps/analytics/NetworkDispatcher; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : Ljava/lang/String; , v1 : single-length
	return-void	
.end method

.method <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
.limit registers 10
; this: v5 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 (Ljava/lang/String;)
; parameter[2] : v8 (Ljava/lang/String;)
; parameter[3] : v9 (I)
	const/4	v4,0
; v4 : single-length
	invoke-direct	{v5},java/lang/Object/<init>	; <init>()V
; v5 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	iput-boolean	v4,v5,com/google/android/apps/analytics/NetworkDispatcher.dryRun Z
; v4 : single-length , v5 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	new-instance	v0,org/apache/http/HttpHost
; v0 : Lorg/apache/http/HttpHost;
	invoke-direct	{v0,v8,v9},org/apache/http/HttpHost/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lorg/apache/http/HttpHost; , v8 : Ljava/lang/String; , v9 : single-length
	iput-object	v0,v5,com/google/android/apps/analytics/NetworkDispatcher.googleAnalyticsHost Lorg/apache/http/HttpHost;
; v0 : Lorg/apache/http/HttpHost; , v5 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/util/Locale;
	const-string	v2,"%s/%s (Linux; U; Android %s; %s-%s; %s Build/%s)"
; v2 : Ljava/lang/String;
	const/4	v0,7
; v0 : single-length
	new-array	v3,v0,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v0 : single-length
	aput-object	v6,v3,v4
; v6 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v0,1
; v0 : single-length
	aput-object	v7,v3,v0
; v7 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v0 : single-length
	const/4	v0,2
; v0 : single-length
	sget-object	v4,android/os/Build$VERSION.RELEASE Ljava/lang/String;
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v0
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v0 : single-length
	const/4	v4,3
; v4 : single-length
	invoke-virtual	{v1},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v1 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,lc027a
; v0 : Ljava/lang/String;
	invoke-virtual	{v1},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v1 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
lc0232:
	aput-object	v0,v3,v4
; v0 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,4
; v4 : single-length
	invoke-virtual	{v1},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v1 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,lc0280
; v0 : Ljava/lang/String;
	invoke-virtual	{v1},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v1 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
lc0254:
	aput-object	v0,v3,v4
; v0 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v0,5
; v0 : single-length
	sget-object	v1,android/os/Build.MODEL Ljava/lang/String;
; v1 : Ljava/lang/String;
	aput-object	v1,v3,v0
; v1 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v0 : single-length
	const/4	v0,6
; v0 : single-length
	sget-object	v1,android/os/Build.ID Ljava/lang/String;
; v1 : Ljava/lang/String;
	aput-object	v1,v3,v0
; v1 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v0 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v5,com/google/android/apps/analytics/NetworkDispatcher.userAgent Ljava/lang/String;
; v0 : Ljava/lang/String; , v5 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	return-void	
lc027a:
	const-string	v0,"en"
; v0 : Ljava/lang/String;
	goto	lc0232
lc0280:
	const-string	v0,""
; v0 : Ljava/lang/String;
	goto	lc0254
.end method

.method static access$200(Lcom/google/android/apps/analytics/NetworkDispatcher;)Lorg/apache/http/HttpHost;
.limit registers 2
; parameter[0] : v1 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.googleAnalyticsHost Lorg/apache/http/HttpHost;
; v0 : Lorg/apache/http/HttpHost; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	return-object	v0
; v0 : Lorg/apache/http/HttpHost;
.end method

.method public dispatchHits([Lcom/google/android/apps/analytics/Hit;)V
.limit registers 3
; this: v1 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
; parameter[0] : v2 ([Lcom/google/android/apps/analytics/Hit;)
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	if-nez	v0,lc02ba
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
lc02b8:
	return-void	
lc02ba:
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-virtual	{v0,v2},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/dispatchHits	; dispatchHits([Lcom/google/android/apps/analytics/Hit;)V
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v2 : [Lcom/google/android/apps/analytics/Hit;
	goto	lc02b8
.end method

.method getUserAgent()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.userAgent Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public init(Lcom/google/android/apps/analytics/Dispatcher$Callbacks;)V
.limit registers 5
; this: v3 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
; parameter[0] : v4 (Lcom/google/android/apps/analytics/Dispatcher$Callbacks;)
	invoke-virtual	{v3},com/google/android/apps/analytics/NetworkDispatcher/stop	; stop()V
; v3 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	new-instance	v0,com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	iget-object	v1,v3,com/google/android/apps/analytics/NetworkDispatcher.userAgent Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v0,v4,v1,v3,v2},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/<init>	; <init>(Lcom/google/android/apps/analytics/Dispatcher$Callbacks;Ljava/lang/String;Lcom/google/android/apps/analytics/NetworkDispatcher;Lcom/google/android/apps/analytics/NetworkDispatcher$1;)V
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v4 : Lcom/google/android/apps/analytics/Dispatcher$Callbacks; , v1 : Ljava/lang/String; , v3 : Lcom/google/android/apps/analytics/NetworkDispatcher; , v2 : single-length
	iput-object	v0,v3,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v3 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	iget-object	v0,v3,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v3 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-virtual	{v0},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/start	; start()V
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	return-void	
.end method

.method public init(Lcom/google/android/apps/analytics/Dispatcher$Callbacks;Lcom/google/android/apps/analytics/PipelinedRequester;Lcom/google/android/apps/analytics/HitStore;)V
.limit registers 10
; this: v6 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
; parameter[0] : v7 (Lcom/google/android/apps/analytics/Dispatcher$Callbacks;)
; parameter[1] : v8 (Lcom/google/android/apps/analytics/PipelinedRequester;)
; parameter[2] : v9 (Lcom/google/android/apps/analytics/HitStore;)
	invoke-virtual	{v6},com/google/android/apps/analytics/NetworkDispatcher/stop	; stop()V
; v6 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	new-instance	v0,com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	iget-object	v3,v6,com/google/android/apps/analytics/NetworkDispatcher.userAgent Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	const/4	v5,0
; v5 : single-length
	move-object	v1,v7
; v1 : Lcom/google/android/apps/analytics/Dispatcher$Callbacks; , v7 : Lcom/google/android/apps/analytics/Dispatcher$Callbacks;
	move-object	v2,v8
; v2 : Lcom/google/android/apps/analytics/PipelinedRequester; , v8 : Lcom/google/android/apps/analytics/PipelinedRequester;
	move-object	v4,v6
; v4 : Lcom/google/android/apps/analytics/NetworkDispatcher; , v6 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-direct/range	{v0..v5},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/<init>;	<init>(Lcom/google/android/apps/analytics/Dispatcher$Callbacks;Lcom/google/android/apps/analytics/PipelinedRequester;Ljava/lang/String;Lcom/google/android/apps/analytics/NetworkDispatcher;Lcom/google/android/apps/analytics/NetworkDispatcher$1;)V
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/Dispatcher$Callbacks; , v2 : Lcom/google/android/apps/analytics/PipelinedRequester; , v3 : Ljava/lang/String; , v4 : Lcom/google/android/apps/analytics/NetworkDispatcher; , v5 : single-length
	iput-object	v0,v6,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v6 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	iget-object	v0,v6,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v6 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-virtual	{v0},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/start	; start()V
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	return-void	
.end method

.method public isDryRun()Z
.limit registers 2
; this: v1 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
	iget-boolean	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dryRun Z
; v0 : single-length , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	return	v0
; v0 : single-length
.end method

.method public setDryRun(Z)V
.limit registers 2
; this: v0 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
; parameter[0] : v1 (Z)
	iput-boolean	v1,v0,com/google/android/apps/analytics/NetworkDispatcher.dryRun Z
; v1 : single-length , v0 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	return-void	
.end method

.method public stop()V
.limit registers 2
; this: v1 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	if-eqz	v0,lc03c4
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-virtual	{v0},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/getLooper	; getLooper()Landroid/os/Looper;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	move-result-object	v0
; v0 : Landroid/os/Looper;
	if-eqz	v0,lc03c4
; v0 : Landroid/os/Looper;
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-virtual	{v0},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/getLooper	; getLooper()Landroid/os/Looper;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	move-result-object	v0
; v0 : Landroid/os/Looper;
	invoke-virtual	{v0},android/os/Looper/quit	; quit()V
; v0 : Landroid/os/Looper;
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : single-length , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
lc03c4:
	return-void	
.end method

.method waitForThreadLooper()V
.limit registers 2
; this: v1 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-virtual	{v0},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/getLooper	; getLooper()Landroid/os/Looper;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
lc03e2:
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	iget-object	v0,v0,com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread.handlerExecuteOnDispatcherThread Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	if-nez	v0,lc03f6
; v0 : Landroid/os/Handler;
	invoke-static	{},java/lang/Thread/yield	; yield()V
; 
	nop	
	goto	lc03e2
lc03f6:
	return-void	
.end method


