.class com/google/android/apps/analytics/Utils
.super java/lang/Object


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/apps/analytics/Utils;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/apps/analytics/Utils;
	return-void	
.end method

.method static addQueueTimeParameter(Ljava/lang/String;J)Ljava/lang/String;
.limit registers 7
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (J)
.catch java/lang/NumberFormatException from lc37c4 to lc380c using lc3810
	invoke-static	{v4},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	const-string	v1,"utmht"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/net/Uri/getQueryParameter	; getQueryParameter(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/net/Uri; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,lc380e
; v0 : Ljava/lang/String;
lc37c4:
	invoke-static	{v0},java/lang/Long/parseLong	; parseLong(Ljava/lang/String;)J
; v0 : Ljava/lang/String;
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v0,v1},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Long;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"&utmqt="
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v2
; v2 : double-length
	sub-long	v2,v5,v2
; v2 : double-length , v5 : double-length , v2 : double-length
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
lc380c:
	move-result-object	v4
; v4 : Ljava/lang/String;
lc380e:
	return-object	v4
; v4 : Ljava/lang/String;
lc3810:
	move-exception	v0
; v0 : java/lang/NumberFormatException
	const-string	v1,"GoogleAnalyticsTracker"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Error parsing utmht parameter: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/NumberFormatException/toString	; toString()Ljava/lang/String;
; v0 : java/lang/NumberFormatException
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	lc380e
.end method

.method static parseURLParameters(Ljava/lang/String;)Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , ")" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 9
; parameter[0] : v8 (Ljava/lang/String;)
	const/4	v7,1
; v7 : single-length
	const/4	v1,0
; v1 : single-length
	new-instance	v2,java/util/HashMap
; v2 : Ljava/util/HashMap;
	invoke-direct	{v2},java/util/HashMap/<init>	; <init>()V
; v2 : Ljava/util/HashMap;
	const-string	v0,"&"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v8 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : [Ljava/lang/String;
	array-length	v4,v3
; v4 : single-length , v3 : [Ljava/lang/String;
	move	v0,v1
; v0 : single-length , v1 : single-length
lc388a:
	if-ge	v0,v4,lc38cc
; v0 : single-length , v4 : single-length
	aget-object	v5,v3,v0
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v0 : single-length
	const-string	v6,"="
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : [Ljava/lang/String;
	array-length	v6,v5
; v6 : single-length , v5 : [Ljava/lang/String;
	if-le	v6,v7,lc38b8
; v6 : single-length , v7 : single-length
	aget-object	v6,v5,v1
; v6 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v1 : single-length
	aget-object	v5,v5,v7
; v5 : Ljava/lang/String; , v5 : Ljava/lang/String; , v7 : single-length
	invoke-interface	{v2,v6,v5},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v6 : Ljava/lang/String; , v5 : Ljava/lang/String;
lc38b2:
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lc388a
lc38b8:
	array-length	v6,v5
; v6 : single-length , v5 : [Ljava/lang/String;
	if-ne	v6,v7,lc38b2
; v6 : single-length , v7 : single-length
	aget-object	v5,v5,v1
; v5 : Ljava/lang/String; , v5 : Ljava/lang/String; , v1 : single-length
	const/4	v6,0
; v6 : single-length
	invoke-interface	{v2,v5,v6},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v5 : Ljava/lang/String; , v6 : single-length
	goto	lc38b2
lc38cc:
	return-object	v2
; v2 : Ljava/util/HashMap;
.end method


