!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BBoxEnlarge	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static void BBoxEnlarge( FT_BBox *p_max, const FT_BBox *p )$/;"	f	file:
BG_COLOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	151;"	d	file:
BG_OPACITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	150;"	d	file:
BOLD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	148;"	d	file:
BlendAXYZGlyph	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static inline void BlendAXYZGlyph( picture_t *p_picture,$/;"	f	file:
BlendAXYZLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static inline void BlendAXYZLine( picture_t *p_picture,$/;"	f	file:
BlendRGBAPixel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static inline void BlendRGBAPixel( picture_t *p_picture,$/;"	f	file:
BlendYUVAPixel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static inline void BlendYUVAPixel( picture_t *p_picture,$/;"	f	file:
COLOR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	140;"	d	file:
COLOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	139;"	d	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
CreateStyle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static text_style_t *CreateStyle( char *psz_fontname, int i_font_size,$/;"	f	file:
DEFAULT_FAMILY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	51;"	d	file:
DEFAULT_FAMILY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	54;"	d	file:
DEFAULT_FAMILY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	57;"	d	file:
DEFAULT_FAMILY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	60;"	d	file:
DEFAULT_FAMILY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	63;"	d	file:
DEFAULT_FONT_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	50;"	d	file:
DEFAULT_FONT_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	53;"	d	file:
DEFAULT_FONT_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	56;"	d	file:
DEFAULT_FONT_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	59;"	d	file:
DEFAULT_FONT_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	62;"	d	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
EnumFontCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int CALLBACK EnumFontCallback(const ENUMLOGFONTEX *lpelfe, const NEWTEXTMETRICEX *metric,$/;"	f	file:
FAMILY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	127;"	d	file:
FONTSIZER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	145;"	d	file:
FONTSIZER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	144;"	d	file:
FONTSIZE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	131;"	d	file:
FONTSIZE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	130;"	d	file:
FONT_DIR_NT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	575;"	d	file:
FONT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	128;"	d	file:
FONT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	125;"	d	file:
FREETYPE_TO_UCS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	109;"	d	file:
FREETYPE_TO_UCS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	113;"	d	file:
FREETYPE_TO_UCS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	115;"	d	file:
FT_CEIL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	73;"	d	file:
FT_FLOOR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	72;"	d	file:
FT_MulFix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	75;"	d	file:
FaceStyleEquals	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static bool FaceStyleEquals( const text_style_t *p_style1,$/;"	f	file:
FillRGBAPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static void FillRGBAPicture( picture_t *p_picture,$/;"	f	file:
FillYUVAPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static void FillYUVAPicture( picture_t *p_picture,$/;"	f	file:
FixGlyph	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static void FixGlyph( FT_Glyph glyph, FT_BBox *p_bbox, FT_Face face, const FT_Vector *p_pen )$/;"	f	file:
FontConfig_BuildCache	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static void FontConfig_BuildCache( filter_t *p_filter )$/;"	f	file:
FontConfig_Select	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static char* FontConfig_Select( FcConfig* config, const char* family,$/;"	f	file:
FreeLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static void FreeLine( line_desc_t *p_line )$/;"	f	file:
FreeLines	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static void FreeLines( line_desc_t *p_lines )$/;"	f	file:
GetFileFontByName	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int GetFileFontByName( const char *font_name, char **psz_filename )$/;"	f	file:
GetFontSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int GetFontSize( filter_t *p_filter )$/;"	f	file:
GetGlyph	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int GetGlyph( filter_t *p_filter,$/;"	f	file:
GetStyleFromFontStack	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static text_style_t *GetStyleFromFontStack( filter_sys_t *p_sys,$/;"	f	file:
HAVE_FONTCONFIG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	82;"	d	file:
HAVE_FONTCONFIG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	96;"	d	file:
HAVE_STYLES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	102;"	d	file:
HAVE_STYLES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	83;"	d	file:
HAVE_STYLES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	95;"	d	file:
HandleFontAttributes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int HandleFontAttributes( xml_reader_t *p_xml_reader,$/;"	f	file:
HandleWhiteSpace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static void HandleWhiteSpace( char *psz_node )$/;"	f	file:
LoadEmbeddedFace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static FT_Face LoadEmbeddedFace( filter_sys_t *p_sys, const text_style_t *p_style )$/;"	f	file:
LoadFace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static FT_Face LoadFace( filter_t *p_filter,$/;"	f	file:
LoadFontsFromAttachments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int LoadFontsFromAttachments( filter_t *p_filter )$/;"	f	file:
MacLegacy_Select	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static char* MacLegacy_Select( filter_t *p_filter, const char* psz_fontname,$/;"	f	file:
NewLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static line_desc_t *NewLine( int i_count )$/;"	f	file:
OPACITY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	136;"	d	file:
OPACITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	135;"	d	file:
OUTLINE_COLOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	154;"	d	file:
OUTLINE_OPACITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	153;"	d	file:
OUTLINE_THICKNESS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	155;"	d	file:
PeekFont	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int PeekFont( font_stack_t **p_font, char **psz_name, int *i_size,$/;"	f	file:
PopFont	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int PopFont( font_stack_t **p_font )$/;"	f	file:
ProcessLines	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int ProcessLines( filter_t *p_filter,$/;"	f	file:
ProcessNodes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int ProcessNodes( filter_t *p_filter,$/;"	f	file:
PushFont	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int PushFont( font_stack_t **p_font, const char *psz_name, int i_size,$/;"	f	file:
RGBFromRGB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static void RGBFromRGB( uint32_t i_argb,$/;"	f	file:
RenderAXYZ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static inline int RenderAXYZ( filter_t *p_filter,$/;"	f	file:
RenderCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int RenderCommon( filter_t *p_filter, subpicture_region_t *p_region_out,$/;"	f	file:
RenderHtml	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int RenderHtml( filter_t *p_filter, subpicture_region_t *p_region_out,$/;"	f	file:
RenderText	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int RenderText( filter_t *p_filter, subpicture_region_t *p_region_out,$/;"	f	file:
RenderYUVP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int RenderYUVP( filter_t *p_filter, subpicture_region_t *p_region,$/;"	f	file:
SAVE_BP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	2137;"	d	file:
SAVE_BP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	2348;"	d	file:
SHADOW_ANGLE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	159;"	d	file:
SHADOW_COLOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	158;"	d	file:
SHADOW_DISTANCE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	160;"	d	file:
SHADOW_OPACITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	157;"	d	file:
SetFontSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static int SetFontSize( filter_t *p_filter, int i_size )$/;"	f	file:
SetupText	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static unsigned SetupText( filter_t *p_filter,$/;"	f	file:
UNICODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	574;"	d	file:
Win32_Select	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static char* Win32_Select( filter_t *p_filter, const char* family,$/;"	f	file:
YUVFromRGB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static void YUVFromRGB( uint32_t i_argb,$/;"	f	file:
YUVP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	167;"	d	file:
YUVP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	166;"	d	file:
b_font_bold	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    bool           b_font_bold;$/;"	m	struct:filter_sys_t	file:
f_outline_thickness	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    double         f_outline_thickness;$/;"	m	struct:filter_sys_t	file:
f_shadow_vector_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    float          f_shadow_vector_x;$/;"	m	struct:filter_sys_t	file:
f_shadow_vector_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    float          f_shadow_vector_y;$/;"	m	struct:filter_sys_t	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^struct filter_sys_t$/;"	s	file:
font_stack_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^struct font_stack_t$/;"	s	file:
font_stack_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^typedef struct font_stack_t font_stack_t;$/;"	t	typeref:struct:font_stack_t	file:
i_background_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int            i_background_color;$/;"	m	struct:filter_sys_t	file:
i_background_opacity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    uint8_t        i_background_opacity;$/;"	m	struct:filter_sys_t	file:
i_base_line	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int              i_base_line;$/;"	m	struct:line_desc_t	file:
i_character_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int              i_character_count;$/;"	m	struct:line_desc_t	file:
i_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    uint32_t       i_color;             \/* ARGB color *\/$/;"	m	struct:__anon1	file:
i_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    uint32_t       i_color;            \/* ARGB *\/$/;"	m	struct:font_stack_t	file:
i_default_font_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int            i_default_font_size;$/;"	m	struct:filter_sys_t	file:
i_display_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int            i_display_height;$/;"	m	struct:filter_sys_t	file:
i_font_attachments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int                  i_font_attachments;$/;"	m	struct:filter_sys_t	file:
i_font_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int            i_font_color;$/;"	m	struct:filter_sys_t	file:
i_font_opacity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    uint8_t        i_font_opacity;$/;"	m	struct:filter_sys_t	file:
i_font_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int            i_font_size;$/;"	m	struct:filter_sys_t	file:
i_karaoke_bg_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    uint32_t       i_karaoke_bg_color; \/* ARGB *\/$/;"	m	struct:font_stack_t	file:
i_line_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int            i_line_offset;       \/* underline\/strikethrough offset *\/$/;"	m	struct:__anon1	file:
i_line_thickness	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int            i_line_thickness;    \/* underline\/strikethrough thickness *\/$/;"	m	struct:__anon1	file:
i_outline_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int            i_outline_color;$/;"	m	struct:filter_sys_t	file:
i_outline_opacity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    uint8_t        i_outline_opacity;$/;"	m	struct:filter_sys_t	file:
i_shadow_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int            i_shadow_color;$/;"	m	struct:filter_sys_t	file:
i_shadow_opacity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    uint8_t        i_shadow_opacity;$/;"	m	struct:filter_sys_t	file:
i_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int            i_size;$/;"	m	struct:font_stack_t	file:
i_value	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    uint32_t   i_value;$/;"	m	struct:__anon2	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    int              i_width;$/;"	m	struct:line_desc_t	file:
line_character_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^} line_character_t;$/;"	t	typeref:struct:__anon1	file:
line_desc_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^struct line_desc_t$/;"	s	file:
line_desc_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^typedef struct line_desc_t line_desc_t;$/;"	t	typeref:struct:line_desc_t	file:
p_character	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    line_character_t *p_character;$/;"	m	struct:line_desc_t	file:
p_face	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    FT_Face        p_face;      \/* handle to face object *\/$/;"	m	struct:filter_sys_t	file:
p_glyph	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    FT_BitmapGlyph p_glyph;$/;"	m	struct:__anon1	file:
p_html_colors	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^} p_html_colors[] = {$/;"	v	typeref:struct:__anon2	file:
p_library	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    FT_Library     p_library;   \/* handle to library     *\/$/;"	m	struct:filter_sys_t	file:
p_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    font_stack_t  *p_next;$/;"	m	struct:font_stack_t	file:
p_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    line_desc_t      *p_next;$/;"	m	struct:line_desc_t	file:
p_outline	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    FT_BitmapGlyph p_outline;$/;"	m	struct:__anon1	file:
p_shadow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    FT_BitmapGlyph p_shadow;$/;"	m	struct:__anon1	file:
p_stroker	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    FT_Stroker     p_stroker;$/;"	m	struct:filter_sys_t	file:
p_xml	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    xml_reader_t  *p_xml;$/;"	m	struct:filter_sys_t	file:
pi_color_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static const int pi_color_values[] = {$/;"	v	file:
pi_outline_thickness	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static const int pi_outline_thickness[] = {$/;"	v	file:
pi_sizes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static const int pi_sizes[] = { 20, 18, 16, 12, 6 };$/;"	v	file:
pp_font_attachments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    input_attachment_t **pp_font_attachments;$/;"	m	struct:filter_sys_t	file:
ppsz_color_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static const char *const ppsz_color_descriptions[] = {$/;"	v	file:
ppsz_outline_thickness	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static const char *const ppsz_outline_thickness[] = {$/;"	v	file:
ppsz_sizes_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^static const char *const ppsz_sizes_text[] = {$/;"	v	file:
psz_fontfamily	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    char*          psz_fontfamily;$/;"	m	struct:filter_sys_t	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    char          *psz_name;$/;"	m	struct:font_stack_t	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    const char *psz_name;$/;"	m	struct:__anon2	file:
psz_win_fonts_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^    char*          psz_win_fonts_path;$/;"	m	struct:filter_sys_t	file:
uni_char_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^typedef uint16_t uni_char_t;$/;"	t	file:
uni_char_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/freetype.c	/^typedef uint32_t uni_char_t;$/;"	t	file:
