!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALPHA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	351;"	d	file:
B	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	350;"	d	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
FreeString	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^static void FreeString( svg_rendition_t *p_svg )$/;"	f	file:
G	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	349;"	d	file:
INDEX_IN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	336;"	d	file:
INDEX_OUT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	337;"	d	file:
R	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	348;"	d	file:
Render	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^static int Render( filter_t *p_filter, subpicture_region_t *p_region,$/;"	f	file:
RenderText	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^static int RenderText( filter_t *p_filter, subpicture_region_t *p_region_out,$/;"	f	file:
TEMPLATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	67;"	d	file:
TEMPLATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	66;"	d	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^struct filter_sys_t$/;"	s	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^    int            i_height;$/;"	m	struct:filter_sys_t	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^    int            i_width;$/;"	m	struct:filter_sys_t	file:
psz_template	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^    char          *psz_template;$/;"	m	struct:filter_sys_t	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^    set_category( CAT_INPUT )$/;"	f
svg_GetTemplate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^static char *svg_GetTemplate( vlc_object_t *p_this )$/;"	f	file:
svg_RenderPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^static void svg_RenderPicture( filter_t *p_filter,$/;"	f	file:
svg_SizeCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^static void svg_SizeCallback( int *width, int *height, gpointer data )$/;"	f	file:
svg_rendition_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^typedef struct svg_rendition_t svg_rendition_t;$/;"	t	typeref:struct:svg_rendition_t	file:
svg_set_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/svg.c	/^static void svg_set_size( filter_t *p_filter, int width, int height )$/;"	f	file:
