!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
COLOR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	71;"	d	file:
COLOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	70;"	d	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
FONTSIZER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	76;"	d	file:
FONTSIZER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	75;"	d	file:
FONTSIZE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	62;"	d	file:
FONTSIZE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	61;"	d	file:
FONT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	60;"	d	file:
FONT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	59;"	d	file:
OPACITY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	67;"	d	file:
OPACITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	66;"	d	file:
Render	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	/^static int Render( filter_t *p_filter, subpicture_region_t *p_region,$/;"	f	file:
RenderText	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	/^static int RenderText( filter_t *p_filter, subpicture_region_t *p_region_out,$/;"	f	file:
SetFont	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	/^static int SetFont( filter_t *p_filter, int i_size )$/;"	f	file:
pi_color_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	/^static const int pi_color_values[] = {$/;"	v	file:
pi_gamma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	/^static const uint8_t pi_gamma[16] =$/;"	v	file:
pi_sizes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	/^static int const pi_sizes[] = { 20, 18, 16, 12, 6 };$/;"	v	file:
ppsz_color_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	/^static const char *const ppsz_color_descriptions[] = {$/;"	v	file:
ppsz_sizes_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	/^static char *const ppsz_sizes_text[] = {$/;"	v	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/win32text.c	/^    set_category( CAT_VIDEO )$/;"	f
