!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	/^static sout_stream_id_t * Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
DELAY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	44;"	d	file:
DELAY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	43;"	d	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
ID_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	40;"	d	file:
ID_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	39;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	51;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
i_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	/^    mtime_t i_delay;$/;"	m	struct:sout_stream_sys_t	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	/^    int i_id;$/;"	m	struct:sout_stream_sys_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	/^    sout_stream_id_t *id;$/;"	m	struct:sout_stream_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	/^static const char *ppsz_sout_options[] = {$/;"	v	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/delay.c	/^struct sout_stream_sys_t$/;"	s	file:
