!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACCESSA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	46;"	d	file:
ACCESSA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	45;"	d	file:
ACCESSV_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	49;"	d	file:
ACCESSV_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	48;"	d	file:
ACCESS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	42;"	d	file:
ACCESS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	41;"	d	file:
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^static sout_stream_id_t *Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
DESTA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	66;"	d	file:
DESTA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	65;"	d	file:
DESTV_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	69;"	d	file:
DESTV_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	68;"	d	file:
DEST_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	63;"	d	file:
DEST_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	62;"	d	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
MUXA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	56;"	d	file:
MUXA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	55;"	d	file:
MUXV_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	59;"	d	file:
MUXV_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	58;"	d	file:
MUX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	53;"	d	file:
MUX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	52;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	75;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
es_print_url	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^static char * es_print_url( const char *psz_fmt, vlc_fourcc_t i_fourcc, int i_count,$/;"	f	file:
i_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    int  i_count;$/;"	m	struct:sout_stream_sys_t	file:
i_count_audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    int  i_count_audio;$/;"	m	struct:sout_stream_sys_t	file:
i_count_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    int  i_count_video;$/;"	m	struct:sout_stream_sys_t	file:
p_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    sout_input_t *p_input;$/;"	m	struct:sout_stream_id_t	file:
p_mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    sout_mux_t   *p_mux;$/;"	m	struct:sout_stream_id_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
psz_access	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    char *psz_access;$/;"	m	struct:sout_stream_sys_t	file:
psz_access_audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    char *psz_access_audio;$/;"	m	struct:sout_stream_sys_t	file:
psz_access_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    char *psz_access_video;$/;"	m	struct:sout_stream_sys_t	file:
psz_dst	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    char *psz_dst;$/;"	m	struct:sout_stream_sys_t	file:
psz_dst_audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    char *psz_dst_audio;$/;"	m	struct:sout_stream_sys_t	file:
psz_dst_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    char *psz_dst_video;$/;"	m	struct:sout_stream_sys_t	file:
psz_mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    char *psz_mux;$/;"	m	struct:sout_stream_sys_t	file:
psz_mux_audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    char *psz_mux_audio;$/;"	m	struct:sout_stream_sys_t	file:
psz_mux_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^    char *psz_mux_video;$/;"	m	struct:sout_stream_sys_t	file:
sout_stream_id_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^struct sout_stream_id_t$/;"	s	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/es.c	/^struct sout_stream_sys_t$/;"	s	file:
