!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/gather.c	/^static sout_stream_id_t * Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/gather.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/gather.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/gather.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/gather.c	/^static int Send( sout_stream_t *p_stream,$/;"	f	file:
b_used	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/gather.c	/^    bool    b_used;$/;"	m	struct:sout_stream_id_t	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/gather.c	/^    es_format_t fmt;$/;"	m	struct:sout_stream_id_t	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/gather.c	/^    int              i_id;$/;"	m	struct:sout_stream_sys_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/gather.c	/^    sout_stream_id_t **id;$/;"	m	struct:sout_stream_sys_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/gather.c	/^    void          *id;$/;"	m	struct:sout_stream_id_t	file:
sout_stream_id_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/gather.c	/^struct sout_stream_id_t$/;"	s	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/gather.c	/^struct sout_stream_sys_t$/;"	s	file:
