!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^static sout_stream_id_t * Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
HandleTelx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^static void HandleTelx( sout_stream_t *p_stream, block_t *p_block )$/;"	f	file:
ID_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	43;"	d	file:
ID_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	42;"	d	file:
MAGAZINE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	46;"	d	file:
MAGAZINE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	45;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PAGE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	49;"	d	file:
PAGE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	48;"	d	file:
ROW_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	52;"	d	file:
ROW_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	51;"	d	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	58;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
SetLanguage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^static void SetLanguage( sout_stream_t *p_stream, char *psz_language )$/;"	f	file:
bytereverse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^static uint8_t bytereverse( int n )$/;"	f	file:
decode_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^static void decode_string( char *res, uint8_t *packet, int len )$/;"	f	file:
hamming_8_4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^static int hamming_8_4( int a )$/;"	f	file:
i_current_page	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^    int i_current_page;$/;"	m	struct:sout_stream_sys_t	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^    int i_id, i_magazine, i_page, i_row;$/;"	m	struct:sout_stream_sys_t	file:
i_magazine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^    int i_id, i_magazine, i_page, i_row;$/;"	m	struct:sout_stream_sys_t	file:
i_page	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^    int i_id, i_magazine, i_page, i_row;$/;"	m	struct:sout_stream_sys_t	file:
i_row	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^    int i_id, i_magazine, i_page, i_row;$/;"	m	struct:sout_stream_sys_t	file:
p_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^    sout_stream_id_t *p_id, *p_telx;$/;"	m	struct:sout_stream_sys_t	file:
p_telx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^    sout_stream_id_t *p_id, *p_telx;$/;"	m	struct:sout_stream_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^static const char *ppsz_sout_options[] = {$/;"	v	file:
psz_language	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^    char *psz_language, *psz_old_language;$/;"	m	struct:sout_stream_sys_t	file:
psz_old_language	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^    char *psz_language, *psz_old_language;$/;"	m	struct:sout_stream_sys_t	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/langfromtelx.c	/^struct sout_stream_sys_t$/;"	s	file:
