!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALPHA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	129;"	d	file:
ALPHA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	128;"	d	file:
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static sout_stream_id_t * Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	140;"	d	file:
CHROMA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	124;"	d	file:
CHROMA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	123;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
HEIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	113;"	d	file:
HEIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	112;"	d	file:
HeightCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static int HeightCallback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
ID_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	106;"	d	file:
ID_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	105;"	d	file:
INT_COMMAND	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	238;"	d	file:
INT_COMMAND	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	247;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PushPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static void PushPicture( sout_stream_t *p_stream, picture_t *p_picture )$/;"	f	file:
RATIO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	116;"	d	file:
RATIO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	115;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
VFILTER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	120;"	d	file:
VFILTER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	119;"	d	file:
WIDTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	110;"	d	file:
WIDTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	109;"	d	file:
WidthCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static int WidthCallback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
X_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	133;"	d	file:
X_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	132;"	d	file:
Y_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	137;"	d	file:
Y_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	136;"	d	file:
alphaCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static int alphaCallback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
b_inited	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^    bool b_inited;$/;"	m	struct:sout_stream_sys_t	file:
decoder_owner_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^struct decoder_owner_sys_t$/;"	s	file:
i_chroma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^    int i_chroma; \/* force image format chroma *\/$/;"	m	struct:sout_stream_sys_t	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^    int i_height, i_width;$/;"	m	struct:sout_stream_sys_t	file:
i_sar_den	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^    unsigned int i_sar_num, i_sar_den;$/;"	m	struct:sout_stream_sys_t	file:
i_sar_num	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^    unsigned int i_sar_num, i_sar_den;$/;"	m	struct:sout_stream_sys_t	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^    int i_height, i_width;$/;"	m	struct:sout_stream_sys_t	file:
p_decoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^    decoder_t       *p_decoder;$/;"	m	struct:sout_stream_sys_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^    bridged_es_t *p_es;$/;"	m	struct:sout_stream_sys_t	file:
p_image	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^    image_handler_t *p_image; \/* filter for resizing *\/$/;"	m	struct:sout_stream_sys_t	file:
p_vf2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^    filter_chain_t *p_vf2;$/;"	m	struct:sout_stream_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
psz_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^    char *psz_id;$/;"	m	struct:sout_stream_sys_t	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^struct sout_stream_sys_t$/;"	s	file:
video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^    video_format_t video;$/;"	m	struct:decoder_owner_sys_t	file:
video_del_buffer_decoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^inline static void video_del_buffer_decoder( decoder_t *p_this,$/;"	f	file:
video_del_buffer_filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^inline static void video_del_buffer_filter( filter_t *p_this,$/;"	f	file:
video_filter_buffer_allocation_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static int video_filter_buffer_allocation_init( filter_t *p_filter, void *p_data )$/;"	f	file:
video_link_picture_decoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static void video_link_picture_decoder( decoder_t *p_dec, picture_t *p_pic )$/;"	f	file:
video_new_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static picture_t *video_new_buffer( vlc_object_t *p_this,$/;"	f	file:
video_new_buffer_decoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^inline static picture_t *video_new_buffer_decoder( decoder_t *p_dec )$/;"	f	file:
video_new_buffer_filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^inline static picture_t *video_new_buffer_filter( filter_t *p_filter )$/;"	f	file:
video_unlink_picture_decoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static void video_unlink_picture_decoder( decoder_t *p_dec, picture_t *p_pic )$/;"	f	file:
xCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static int xCallback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
yCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/mosaic_bridge.c	/^static int yCallback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
