!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static sout_stream_id_t *Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
AddOaepPadding	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int AddOaepPadding( vlc_object_t *p_this,$/;"	f	file:
AnnounceSDP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int AnnounceSDP( vlc_object_t *p_this, char *psz_local,$/;"	f	file:
CheckForGcryptError	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	241;"	d	file:
CheckForGcryptErrorWithLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int CheckForGcryptErrorWithLine( sout_stream_t *p_stream,$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
EncryptAesKeyBase64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int EncryptAesKeyBase64( vlc_object_t *p_this, char **result )$/;"	f	file:
ExecRequest	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int ExecRequest( vlc_object_t *p_this, const char *psz_method,$/;"	f	file:
FreeHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static void FreeHeader( void *p_value, void *p_data )$/;"	f	file:
FreeId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static void FreeId( sout_stream_id_t *id )$/;"	f	file:
FreeSys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static void FreeSys( vlc_object_t *p_this, sout_stream_sys_t *p_sys )$/;"	f	file:
HOST_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	148;"	d	file:
HOST_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	147;"	d	file:
JACK_TYPE_ANALOG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    JACK_TYPE_ANALOG,$/;"	e	enum:__anon1	file:
JACK_TYPE_DIGITAL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    JACK_TYPE_DIGITAL,$/;"	e	enum:__anon1	file:
JACK_TYPE_NONE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    JACK_TYPE_NONE = 0,$/;"	e	enum:__anon1	file:
LogInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static void LogInfo( vlc_object_t *p_this )$/;"	f	file:
MGF1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int MGF1( vlc_object_t *p_this,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PASSWORD_FILE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	158;"	d	file:
PASSWORD_FILE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	157;"	d	file:
PASSWORD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	155;"	d	file:
PASSWORD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	154;"	d	file:
ParseAuthenticateHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int ParseAuthenticateHeader( vlc_object_t *p_this,$/;"	f	file:
RAOP_PORT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	48;"	d	file:
RAOP_USER_AGENT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	49;"	d	file:
ReadHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int ReadHeader( vlc_object_t *p_this,$/;"	f	file:
ReadPasswordFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static char *ReadPasswordFile( vlc_object_t *p_this, const char *psz_path )$/;"	f	file:
ReadStatusLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int ReadStatusLine( vlc_object_t *p_this )$/;"	f	file:
RemoveBase64Padding	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static void RemoveBase64Padding( char *str )$/;"	f	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	145;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
SendAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static void SendAudio( sout_stream_t *p_stream, block_t *p_buffer )$/;"	f	file:
SendFlush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int SendFlush( vlc_object_t *p_this )$/;"	f	file:
SendRecord	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int SendRecord( vlc_object_t *p_this )$/;"	f	file:
SendRequest	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int SendRequest( vlc_object_t *p_this, const char *psz_method,$/;"	f	file:
SendSetup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int SendSetup( vlc_object_t *p_this )$/;"	f	file:
SendTeardown	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int SendTeardown( vlc_object_t *p_this )$/;"	f	file:
SplitHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int SplitHeader( char **ppsz_next, char **ppsz_name,$/;"	f	file:
UpdateVolume	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int UpdateVolume( vlc_object_t *p_this )$/;"	f	file:
VOLUME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	151;"	d	file:
VOLUME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	150;"	d	file:
VolumeCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int VolumeCallback( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
WriteAuxHeaders	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static int WriteAuxHeaders( vlc_object_t *p_this,$/;"	f	file:
aes_ctx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    gcry_cipher_hd_t aes_ctx;$/;"	m	struct:sout_stream_sys_t	file:
auth	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    http_auth_t auth;$/;"	m	struct:sout_stream_sys_t	file:
b_alac_warning	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    bool b_alac_warning;$/;"	m	struct:sout_stream_sys_t	file:
b_volume_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    bool b_volume_callback;$/;"	m	struct:sout_stream_sys_t	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    es_format_t fmt;$/;"	m	struct:sout_stream_id_t	file:
i_audio_latency	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    int i_audio_latency;$/;"	m	struct:sout_stream_sys_t	file:
i_control_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    int i_control_fd;$/;"	m	struct:sout_stream_sys_t	file:
i_cseq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    int i_cseq;$/;"	m	struct:sout_stream_sys_t	file:
i_jack_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    int i_jack_type;$/;"	m	struct:sout_stream_sys_t	file:
i_sendbuf_len	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    size_t i_sendbuf_len;$/;"	m	struct:sout_stream_sys_t	file:
i_server_port	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    int i_server_port;$/;"	m	struct:sout_stream_sys_t	file:
i_stream_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    int i_stream_fd;$/;"	m	struct:sout_stream_sys_t	file:
i_volume	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    int i_volume;$/;"	m	struct:sout_stream_sys_t	file:
jack_type_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^} jack_type_t;$/;"	t	typeref:enum:__anon1	file:
p_audio_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    sout_stream_id_t *p_audio_stream;$/;"	m	struct:sout_stream_sys_t	file:
p_sendbuf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    uint8_t *p_sendbuf;$/;"	m	struct:sout_stream_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
ps_aes_iv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    uint8_t ps_aes_iv[16];$/;"	m	struct:sout_stream_sys_t	file:
ps_aes_key	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    uint8_t ps_aes_key[16];$/;"	m	struct:sout_stream_sys_t	file:
ps_raop_rsa_exp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static const char ps_raop_rsa_exp[] = "\\x01\\x00\\x01";$/;"	v	file:
ps_raop_rsa_pubkey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static const char ps_raop_rsa_pubkey[] =$/;"	v	file:
psz_client_instance	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    char *psz_client_instance;$/;"	m	struct:sout_stream_sys_t	file:
psz_delim_colon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static const char psz_delim_colon[] = ":";$/;"	v	file:
psz_delim_equal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static const char psz_delim_equal[] = "=";$/;"	v	file:
psz_delim_semicolon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static const char psz_delim_semicolon[] = ";";$/;"	v	file:
psz_delim_space	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^static const char psz_delim_space[] = " ";$/;"	v	file:
psz_host	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    char *psz_host;$/;"	m	struct:sout_stream_sys_t	file:
psz_last_status_line	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    char *psz_last_status_line;$/;"	m	struct:sout_stream_sys_t	file:
psz_password	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    char *psz_password;$/;"	m	struct:sout_stream_sys_t	file:
psz_session	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    char *psz_session;$/;"	m	struct:sout_stream_sys_t	file:
psz_url	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^    char *psz_url;$/;"	m	struct:sout_stream_sys_t	file:
sout_stream_id_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^struct sout_stream_id_t$/;"	s	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/raop.c	/^struct sout_stream_sys_t$/;"	s	file:
