!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ParseNPT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^static int64_t ParseNPT (const char *str)$/;"	f	file:
RtspAddId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^rtsp_stream_id_t *RtspAddId( rtsp_stream_t *rtsp, sout_stream_id_t *sid,$/;"	f
RtspAppendTrackPath	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^char *RtspAppendTrackPath( rtsp_stream_id_t *id, const char *base )$/;"	f
RtspCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^static int RtspCallback( httpd_callback_sys_t *p_args,$/;"	f	file:
RtspCallbackId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^static int RtspCallbackId( httpd_callback_sys_t *p_args,$/;"	f	file:
RtspClientAlive	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^static void RtspClientAlive( rtsp_session_t *session )$/;"	f	file:
RtspClientDel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^void RtspClientDel( rtsp_stream_t *rtsp, rtsp_session_t *session )$/;"	f	file:
RtspClientGet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^rtsp_session_t *RtspClientGet( rtsp_stream_t *rtsp, const char *name )$/;"	f	file:
RtspClientNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^rtsp_session_t *RtspClientNew( rtsp_stream_t *rtsp )$/;"	f	file:
RtspDelId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^void RtspDelId( rtsp_stream_t *rtsp, rtsp_stream_id_t *id )$/;"	f
RtspHandler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^static int RtspHandler( rtsp_stream_t *rtsp, rtsp_stream_id_t *id,$/;"	f	file:
RtspSetup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^rtsp_stream_t *RtspSetup( vlc_object_t *owner, vod_media_t *media,$/;"	f
RtspTimeOut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^static void RtspTimeOut( void *data )$/;"	f	file:
RtspTrackAttach	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^int RtspTrackAttach( rtsp_stream_t *rtsp, const char *name,$/;"	f
RtspTrackClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^static void RtspTrackClose( rtsp_strack_t *tr )$/;"	f	file:
RtspTrackDetach	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^void RtspTrackDetach( rtsp_stream_t *rtsp, const char *name,$/;"	f
RtspUnsetup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^void RtspUnsetup( rtsp_stream_t *rtsp )$/;"	f
RtspUpdateTimer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^static void RtspUpdateTimer( rtsp_stream_t *rtsp )$/;"	f	file:
TRACK_PATH_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	211;"	d	file:
clock_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    unsigned          clock_rate; \/* needed to compute rtptime in RTP-Info *\/$/;"	m	struct:rtsp_stream_id_t	file:
dup_socket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^static int dup_socket(int oldfd)$/;"	f	file:
host	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    httpd_host_t   *host;$/;"	m	struct:rtsp_stream_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    rtsp_stream_id_t  *id;$/;"	m	struct:rtsp_strack_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    uint64_t       id;$/;"	m	struct:rtsp_session_t	file:
last_seen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    mtime_t        last_seen; \/* for timeouts *\/$/;"	m	struct:rtsp_session_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    vlc_mutex_t     lock;$/;"	m	struct:rtsp_stream_t	file:
mcast_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    int               mcast_fd;$/;"	m	struct:rtsp_stream_id_t	file:
owner	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    vlc_object_t   *owner;$/;"	m	struct:rtsp_stream_t	file:
parameter_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^static inline const char *parameter_next( const char *str )$/;"	f	file:
psz_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    char           *psz_path;$/;"	m	struct:rtsp_stream_t	file:
rtp_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    int          rtp_fd;    \/* socket used by the RTP output, when playing *\/$/;"	m	struct:rtsp_strack_t	file:
rtsp_session_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^struct rtsp_session_t$/;"	s	file:
rtsp_session_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^typedef struct rtsp_session_t rtsp_session_t;$/;"	t	typeref:struct:rtsp_session_t	file:
rtsp_strack_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^struct rtsp_strack_t$/;"	s	file:
rtsp_strack_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^typedef struct rtsp_strack_t rtsp_strack_t;$/;"	t	typeref:struct:rtsp_strack_t	file:
rtsp_stream_id_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^struct rtsp_stream_id_t$/;"	s	file:
rtsp_stream_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^struct rtsp_stream_t$/;"	s	file:
seq_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    uint16_t     seq_init;$/;"	m	struct:rtsp_strack_t	file:
sessionc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    int             sessionc;$/;"	m	struct:rtsp_stream_t	file:
sessionv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    rtsp_session_t **sessionv;$/;"	m	struct:rtsp_stream_t	file:
setup_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    int          setup_fd;  \/* socket created by the SETUP request *\/$/;"	m	struct:rtsp_strack_t	file:
sout_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    sout_stream_id_t  *sout_id;$/;"	m	struct:rtsp_strack_t	file:
sout_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    sout_stream_id_t *sout_id;$/;"	m	struct:rtsp_stream_id_t	file:
ssrc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    uint32_t          ssrc;$/;"	m	struct:rtsp_stream_id_t	file:
ssrc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    uint32_t     ssrc;$/;"	m	struct:rtsp_strack_t	file:
stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    rtsp_stream_t    *stream;$/;"	m	struct:rtsp_stream_id_t	file:
stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    rtsp_stream_t *stream;$/;"	m	struct:rtsp_session_t	file:
timeout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    int             timeout;$/;"	m	struct:rtsp_stream_t	file:
timer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    vlc_timer_t     timer;$/;"	m	struct:rtsp_stream_t	file:
track_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    unsigned          track_id;$/;"	m	struct:rtsp_stream_id_t	file:
track_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    unsigned        track_id;$/;"	m	struct:rtsp_stream_t	file:
trackc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    int            trackc;$/;"	m	struct:rtsp_session_t	file:
trackv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    rtsp_strack_t *trackv;$/;"	m	struct:rtsp_session_t	file:
transport_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^static inline const char *transport_next( const char *str )$/;"	f	file:
url	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    httpd_url_t      *url;$/;"	m	struct:rtsp_stream_id_t	file:
url	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    httpd_url_t    *url;$/;"	m	struct:rtsp_stream_t	file:
vod_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/rtsp.c	/^    vod_media_t    *vod_media;$/;"	m	struct:rtsp_stream_t	file:
