!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^static sout_stream_id_t *Add(sout_stream_t *p_stream, es_format_t *p_fmt)$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^static void Close (vlc_object_t * p_this)$/;"	f	file:
Command	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^static void* Command(void *p_this)$/;"	f	file:
DISABLE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	50;"	d	file:
DISABLE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	49;"	d	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^static int Del(sout_stream_t *p_stream, sout_stream_id_t *p_es)$/;"	f	file:
ENABLE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	54;"	d	file:
ENABLE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	53;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^static int Open(vlc_object_t *p_this)$/;"	f	file:
PORT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	46;"	d	file:
PORT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	45;"	d	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	57;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^static int Send(sout_stream_t *p_stream, sout_stream_id_t *p_es,$/;"	f	file:
b_enabled	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^    bool b_enabled;$/;"	m	struct:sout_stream_id_t	file:
b_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^    bool b_error;$/;"	m	struct:sout_stream_id_t	file:
es_lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^    vlc_mutex_t es_lock;$/;"	m	struct:sout_stream_sys_t	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^    es_format_t fmt;$/;"	m	struct:sout_stream_id_t	file:
i_es_num	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^    int i_es_num;$/;"	m	struct:sout_stream_sys_t	file:
i_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^    int i_fd;$/;"	m	struct:sout_stream_sys_t	file:
i_id_disable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^    int i_id_disable;$/;"	m	struct:sout_stream_sys_t	file:
i_id_enable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^    int i_id_enable;$/;"	m	struct:sout_stream_sys_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^    sout_stream_id_t *id;$/;"	m	struct:sout_stream_id_t	file:
pp_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^    sout_stream_id_t **pp_es;$/;"	m	struct:sout_stream_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
sout_stream_id_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^struct sout_stream_id_t$/;"	s	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^struct sout_stream_sys_t$/;"	s	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/select.c	/^    vlc_thread_t thread;$/;"	m	struct:sout_stream_sys_t	file:
