!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AUDIO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	110;"	d	file:
AUDIO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	109;"	d	file:
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^static sout_stream_id_t *Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
AudioGetBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^static block_t *AudioGetBuffer( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
COMMAND_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	101;"	d	file:
COMMAND_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	100;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
FILES_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	89;"	d	file:
FILES_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	88;"	d	file:
GOP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	104;"	d	file:
GOP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	103;"	d	file:
HAVE_MMX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	45;"	d	file:
MAX_AUDIO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	60;"	d	file:
MAX_PICTURES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	59;"	d	file:
MAX_THRESHOLD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	61;"	d	file:
NetCommand	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^static void NetCommand( sout_stream_t *p_stream )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PORT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	98;"	d	file:
PORT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	97;"	d	file:
Process	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^static mtime_t Process( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
QSCALE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	107;"	d	file:
QSCALE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	106;"	d	file:
RATIO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	95;"	d	file:
RATIO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	94;"	d	file:
SIZES_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	92;"	d	file:
SIZES_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	91;"	d	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	58;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
UnpackFromFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^static int UnpackFromFile( sout_stream_t *p_stream, const char *psz_file,$/;"	f	file:
VideoCommand	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^static mtime_t VideoCommand( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
VideoGetBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^static block_t *VideoGetBuffer( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
b_audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    bool            b_audio;$/;"	m	struct:sout_stream_sys_t	file:
b_switcher_audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    bool            b_switcher_audio;$/;"	m	struct:sout_stream_id_t	file:
b_switcher_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    bool            b_switcher_video;$/;"	m	struct:sout_stream_id_t	file:
f_src	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    es_format_t     f_src;$/;"	m	struct:sout_stream_id_t	file:
ff_enc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    AVCodec         *ff_enc;$/;"	m	struct:sout_stream_id_t	file:
ff_enc_c	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    AVCodecContext  *ff_enc_c;$/;"	m	struct:sout_stream_id_t	file:
i_aspect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    int             i_aspect;$/;"	m	struct:sout_stream_sys_t	file:
i_cmd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    int             i_cmd, i_old_cmd;$/;"	m	struct:sout_stream_sys_t	file:
i_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    int             i_fd;$/;"	m	struct:sout_stream_sys_t	file:
i_gop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    int             i_gop;$/;"	m	struct:sout_stream_sys_t	file:
i_nb_pictures	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    int             i_nb_pictures;$/;"	m	struct:sout_stream_sys_t	file:
i_nb_pred	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    int             i_nb_pred;$/;"	m	struct:sout_stream_id_t	file:
i_old_cmd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    int             i_cmd, i_old_cmd;$/;"	m	struct:sout_stream_sys_t	file:
i_qscale	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    int             i_qscale;$/;"	m	struct:sout_stream_sys_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    void            *id;$/;"	m	struct:sout_stream_id_t	file:
p_buffer_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    uint8_t         *p_buffer_out;$/;"	m	struct:sout_stream_id_t	file:
p_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    AVFrame         *p_frame;$/;"	m	struct:sout_stream_id_t	file:
p_pictures	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    picture_t       p_pictures[MAX_PICTURES];$/;"	m	struct:sout_stream_sys_t	file:
p_queued	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    block_t         *p_queued;$/;"	m	struct:sout_stream_id_t	file:
p_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    int16_t         *p_samples;$/;"	m	struct:sout_stream_id_t	file:
pp_audio_ids	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^    sout_stream_id_t *pp_audio_ids[MAX_AUDIO];$/;"	m	struct:sout_stream_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
sout_stream_id_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^struct sout_stream_id_t$/;"	s	file:
sout_stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/switcher.c	/^struct sout_stream_sys_t$/;"	s	file:
