\relax 
\citation{OSMarketShare_URL}
\citation{statistica_url}
\citation{AndroidSystemPermissions_URL}
\citation{Felt:2011:APD:2046707.2046779,Grace:2012:UEA:2185448.2185464}
\citation{Khalid_Mei_Examinging,al2015app}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Grace:2012:UEA:2185448.2185464}
\citation{6624000}
\citation{krutz2015FDroid}
\citation{Lin:2012:EPU:2370216.2370290}
\citation{Egelman12choicearchitecture}
\citation{Felt:2012:APU:2335356.2335360}
\citation{Kelley:2012:CPI:2426020.2426027}
\citation{6224306}
\citation{Linares-Vasquez:2013:ACF:2491411.2491428}
\citation{Khalid_Mei_Examinging}
\citation{Felt:2011:APD:2046707.2046779,5482589}
\citation{Egelman12choicearchitecture}
\citation{6624000}
\citation{Barrera:2012:UIA:2381934.2381949}
\citation{krutz2015FDroid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec: relatedworks}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Android Permissions}{\thepage }}
\newlabel{sec: androidapps}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection and Analysis}{\thepage }}
\newlabel{sec: collection}{{4}{\thepage }}
\citation{Khalid:2014:PDT:2635868.2635909,Gui:2015:TAH:2818754.2818769}
\citation{Egelman12choicearchitecture}
\citation{Felt:2011:APD:2046707.2046779,5482589}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces App Repository Collection and Analysis Process\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysisprocess}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec: evaluation}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Developer DCR Statistics\relax }}{\thepage }}
\newlabel{Table:percentageCommitPermssion}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Developer Commit Ranges\relax }}{\thepage }}
\newlabel{fig:permissionRanges}{{2}{\thepage }}
\citation{Felt:2011:APD:2046707.2046779,5482589,Egelman12choicearchitecture}
\citation{Khalid_Mei_Examinging,al2015app,fu2013people}
\citation{Kelley:2012:CPI:2426020.2426027,Felt:2012:APU:2335356.2335360}
\citation{Egelman12choicearchitecture,Lin:2012:EPU:2370216.2370290}
\citation{AndroidSystemPermissions_URL}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation of Total Commits and permission-based Commits\relax }}{\thepage }}
\newlabel{Table:commitownership}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DCR Score and User Rating Correlation\relax }}{\thepage }}
\newlabel{Table:userRationCorrelation}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate of Added Permissions\relax }}{\thepage }}
\newlabel{fig:Evolution}{{3}{\thepage }}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Au:2012:PAA:2382196.2382222}
\citation{findbugs_key}
\citation{Enck:2010:TIT:1924943.1924971}
\citation{Grace:2012:UEA:2185448.2185464,Felt:2011:APD:2046707.2046779}
\citation{Au:2012:PAA:2382196.2382222}
\citation{Lin:2012:EPU:2370216.2370290}
\citation{Kelley:2012:CPI:2426020.2426027,Felt:2012:APU:2335356.2335360}
\@writefile{toc}{\contentsline {section}{\numberline {6}Public Data Set \& Tool}{\thepage }}
\newlabel{sec: publicdata}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of Public Data Set\relax }}{\thepage }}
\newlabel{Table:publicdata}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}oSARA Tool}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& Future Work}{\thepage }}
\newlabel{sec: futurework}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{FdroidPermissions}
\bibcite{findbugs_key}{1}
\bibcite{statistica_url}{2}
\bibcite{AndroidSystemPermissions_URL}{3}
\bibcite{al2015app}{4}
\bibcite{Au:2012:PAA:2382196.2382222}{5}
\bibcite{Barrera:2012:UIA:2381934.2381949}{6}
\bibcite{OSMarketShare_URL}{7}
\bibcite{Egelman12choicearchitecture}{8}
\bibcite{Enck:2010:TIT:1924943.1924971}{9}
\bibcite{Felt:2011:APD:2046707.2046779}{10}
\bibcite{Felt:2012:APU:2335356.2335360}{11}
\bibcite{fu2013people}{12}
\bibcite{Grace:2012:UEA:2185448.2185464}{13}
\bibcite{Gui:2015:TAH:2818754.2818769}{14}
\bibcite{6224306}{15}
\bibcite{Kelley:2012:CPI:2426020.2426027}{16}
\bibcite{Khalid_Mei_Examinging}{17}
\bibcite{Khalid:2014:PDT:2635868.2635909}{18}
\bibcite{krutz2015FDroid}{19}
\bibcite{Lin:2012:EPU:2370216.2370290}{20}
\bibcite{Linares-Vasquez:2013:ACF:2491411.2491428}{21}
\bibcite{5482589}{22}
\bibcite{6624000}{23}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
