This is BibTeX, Version 0.99dThe top-level auxiliary file: FdroidPermissions.aux
The style file: abbrv.bst
Database file #1: FdroidPermissions.bib
Warning--entry type for "findbugs_key" isn't style-file defined
--line 1243 of file FdroidPermissions.bib
Warning--entry type for "AndroidSystemPermissions_URL" isn't style-file defined
--line 1318 of file FdroidPermissions.bib
Warning--entry type for "statistica_url" isn't style-file defined
--line 1325 of file FdroidPermissions.bib
Warning--entry type for "OSMarketShare_URL" isn't style-file defined
--line 1333 of file FdroidPermissions.bib
Warning--to sort, need author or key in statistica_url
Warning--to sort, need author or key in AndroidSystemPermissions_URL
Warning--to sort, need author or key in findbugs_key
(There were 7 warnings)
