\begin{thebibliography}{10}

\bibitem{findbugs_key}
Findbugs.
\newblock http://findbugs.sourceforge.net/.

\bibitem{statistica_url}
Number of apps available in leading app stores as of november 2015.
\newblock
  \url{http://www.statista.com/statistics/266210/number-of-available-applications-in-the-google-play-store/}.

\bibitem{AndroidSystemPermissions_URL}
System permissions.
\newblock
  \url{http://developer.android.com/guide/topics/security/permissions.html}.

\bibitem{al2015app}
A.~Al-Subaihin, A.~Finkelstein, M.~Harman, Y.~Jia, W.~Martin, F.~Sarro, and
  Y.~Zhang.
\newblock App store mining and analysis.
\newblock In {\em Proceedings of the 3rd International Workshop on Software
  Development Lifecycle for Mobile}, pages 1--2. ACM, 2015.

\bibitem{Au:2012:PAA:2382196.2382222}
K.~W.~Y. Au, Y.~F. Zhou, Z.~Huang, and D.~Lie.
\newblock Pscout: Analyzing the android permission specification.
\newblock In {\em Proceedings of the 2012 ACM Conference on Computer and
  Communications Security}, CCS '12, pages 217--228, New York, NY, USA, 2012.
  ACM.

\bibitem{Barrera:2012:UIA:2381934.2381949}
D.~Barrera, J.~Clark, D.~McCarney, and P.~C. van Oorschot.
\newblock Understanding and improving app installation security mechanisms
  through empirical analysis of android.
\newblock In {\em Proceedings of the Second ACM Workshop on Security and
  Privacy in Smartphones and Mobile Devices}, SPSM '12, pages 81--92, New York,
  NY, USA, 2012. ACM.

\bibitem{OSMarketShare_URL}
J.~Edwards.
\newblock iphone lost market share to android in every major market except one.
\newblock
  \url{http://www.businessinsider.com/apple-ios-v-android-market-share-2016-1?r=UK&IR=T},
  January 2016.

\bibitem{Egelman12choicearchitecture}
S.~Egelman, A.~P. Felt, and D.~Wagner.
\newblock Choice architecture and smartphone privacy: There's a price for that.
\newblock In {\em In Workshop on the Economics of Information Security (WEIS)},
  2012.

\bibitem{Enck:2010:TIT:1924943.1924971}
W.~Enck, P.~Gilbert, B.-G. Chun, L.~P. Cox, J.~Jung, P.~McDaniel, and A.~N.
  Sheth.
\newblock Taintdroid: An information-flow tracking system for realtime privacy
  monitoring on smartphones.
\newblock In {\em Proceedings of the 9th USENIX Conference on Operating Systems
  Design and Implementation}, OSDI'10, pages 393--407, Berkeley, CA, USA, 2010.
  USENIX Association.

\bibitem{Felt:2011:APD:2046707.2046779}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 627--638, New York, NY, USA, 2011.
  ACM.

\bibitem{Felt:2012:APU:2335356.2335360}
A.~P. Felt, E.~Ha, S.~Egelman, A.~Haney, E.~Chin, and D.~Wagner.
\newblock Android permissions: User attention, comprehension, and behavior.
\newblock In {\em Proceedings of the Eighth Symposium on Usable Privacy and
  Security}, SOUPS '12, pages 3:1--3:14, New York, NY, USA, 2012. ACM.

\bibitem{fu2013people}
B.~Fu, J.~Lin, L.~Li, C.~Faloutsos, J.~Hong, and N.~Sadeh.
\newblock Why people hate your app: Making sense of user feedback in a mobile
  app store.
\newblock In {\em Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1276--1284. ACM, 2013.

\bibitem{Grace:2012:UEA:2185448.2185464}
M.~C. Grace, W.~Zhou, X.~Jiang, and A.-R. Sadeghi.
\newblock Unsafe exposure analysis of mobile in-app advertisements.
\newblock In {\em Proceedings of the Fifth ACM Conference on Security and
  Privacy in Wireless and Mobile Networks}, WISEC '12, pages 101--112, New
  York, NY, USA, 2012. ACM.

\bibitem{Gui:2015:TAH:2818754.2818769}
J.~Gui, S.~Mcilroy, M.~Nagappan, and W.~G.~J. Halfond.
\newblock Truth in advertising: The hidden cost of mobile ads for software
  developers.
\newblock In {\em Proceedings of the 37th International Conference on Software
  Engineering - Volume 1}, ICSE '15, pages 100--110, Piscataway, NJ, USA, 2015.
  IEEE Press.

\bibitem{6224306}
M.~Harman, Y.~Jia, and Y.~Zhang.
\newblock App store mining and analysis: Msr for app stores.
\newblock In {\em Mining Software Repositories (MSR), 2012 9th IEEE Working
  Conference on}, pages 108--111, June 2012.

\bibitem{Kelley:2012:CPI:2426020.2426027}
P.~G. Kelley, S.~Consolvo, L.~F. Cranor, J.~Jung, N.~Sadeh, and D.~Wetherall.
\newblock A conundrum of permissions: Installing applications on an android
  smartphone.
\newblock In {\em Proceedings of the 16th International Conference on Financial
  Cryptography and Data Security}, FC'12, pages 68--79, Berlin, Heidelberg,
  2012. Springer-Verlag.

\bibitem{Khalid_Mei_Examinging}
H.~Khalid, M.~Nagappan, and A.~E. Hassan.
\newblock Examining the relationship between findbugs warnings and end user
  ratings: A case study on 10,000 android apps.
\newblock In {\em IEEE Software Journal}, 2014.

\bibitem{Khalid:2014:PDT:2635868.2635909}
H.~Khalid, M.~Nagappan, E.~Shihab, and A.~E. Hassan.
\newblock Prioritizing the devices to test your app on: A case study of android
  game apps.
\newblock In {\em Proceedings of the 22Nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, FSE 2014, pages 610--620, New York,
  NY, USA, 2014. ACM.

\bibitem{krutz2015FDroid}
D.~E. Krutz, M.~Mirakhorli, M.~S. A., A.~Ruiz, J.~Peterson, A.~Filipski, and
  J.~Smith.
\newblock A dataset of open-source android applications.
\newblock In {\em Proceedings of the 12th Working Conference on Mining Software
  Repositories}. ACM, 2015.

\bibitem{Lin:2012:EPU:2370216.2370290}
J.~Lin, S.~Amini, J.~I. Hong, N.~Sadeh, J.~Lindqvist, and J.~Zhang.
\newblock Expectation and purpose: Understanding users' mental models of mobile
  app privacy through crowdsourcing.
\newblock In {\em Proceedings of the 2012 ACM Conference on Ubiquitous
  Computing}, UbiComp '12, pages 501--510, New York, NY, USA, 2012. ACM.

\bibitem{Linares-Vasquez:2013:ACF:2491411.2491428}
M.~Linares-V\'{a}squez, G.~Bavota, C.~Bernal-C\'{a}rdenas, M.~Di~Penta,
  R.~Oliveto, and D.~Poshyvanyk.
\newblock Api change and fault proneness: A threat to the success of android
  apps.
\newblock In {\em Proceedings of the 2013 9th Joint Meeting on Foundations of
  Software Engineering}, ESEC/FSE 2013, pages 477--487, New York, NY, USA,
  2013. ACM.

\bibitem{5482589}
P.~Manadhata and J.~Wing.
\newblock An attack surface metric.
\newblock {\em Software Engineering, IEEE Transactions on}, 37(3):371--386, May
  2011.

\bibitem{6624000}
R.~Stevens, J.~Ganz, V.~Filkov, P.~Devanbu, and H.~Chen.
\newblock Asking for (and about) permissions used by android apps.
\newblock In {\em Mining Software Repositories (MSR), 2013 10th IEEE Working
  Conference on}, pages 31--40, 2013.

\end{thebibliography}
