.class org/scribe/oauth/OAuth10aServiceImpl$1
.super java/lang/Object
.source OAuth10aServiceImpl.java

.inner class 1 inner org/scribe/oauth/OAuth10aServiceImpl$1 outer org/scribe/oauth/OAuth10aServiceImpl
.field static final $SwitchMap$org$scribe$model$SignatureType [I

.method static <clinit>()V
.limit registers 3
.catch java/lang/NoSuchFieldError from l14ba1c to l14ba32 using l14ba34
.catch java/lang/NoSuchFieldError from l14ba06 to l14ba1c using l14ba38
.line 127
	invoke-static	{},org/scribe/model/SignatureType/values	; values()[Lorg/scribe/model/SignatureType;
; 
	nop	
	move-result-object	v0
; v0 : [Lorg/scribe/model/SignatureType;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	sput-object	v0,org/scribe/oauth/OAuth10aServiceImpl$1.$SwitchMap$org$scribe$model$SignatureType [I
; v0 : [I
l14ba06:
	sget-object	v0,org/scribe/oauth/OAuth10aServiceImpl$1.$SwitchMap$org$scribe$model$SignatureType [I
; v0 : [I
	sget-object	v1,org/scribe/model/SignatureType.Header Lorg/scribe/model/SignatureType;
; v1 : Lorg/scribe/model/SignatureType;
	invoke-virtual	{v1},org/scribe/model/SignatureType/ordinal	; ordinal()I
; v1 : Lorg/scribe/model/SignatureType;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l14ba1c:
	sget-object	v0,org/scribe/oauth/OAuth10aServiceImpl$1.$SwitchMap$org$scribe$model$SignatureType [I
; v0 : [I
	sget-object	v1,org/scribe/model/SignatureType.QueryString Lorg/scribe/model/SignatureType;
; v1 : Lorg/scribe/model/SignatureType;
	invoke-virtual	{v1},org/scribe/model/SignatureType/ordinal	; ordinal()I
; v1 : Lorg/scribe/model/SignatureType;
	move-result	v1
; v1 : single-length
	const/4	v2,2
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l14ba32:
	return-void	
l14ba34:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l14ba32
l14ba38:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l14ba1c
.end method


