.class public org/scribe/oauth/OAuth20ServiceImpl
.super java/lang/Object
.source OAuth20ServiceImpl.java
.implements org/scribe/oauth/OAuthService

.field private static final VERSION Ljava/lang/String; = "2.0"
.field private final api Lorg/scribe/builder/api/DefaultApi20;
.field private final config Lorg/scribe/model/OAuthConfig;

.method public <init>(Lorg/scribe/builder/api/DefaultApi20;Lorg/scribe/model/OAuthConfig;)V
.limit registers 3
; this: v0 (Lorg/scribe/oauth/OAuth20ServiceImpl;)
; parameter[0] : v1 (Lorg/scribe/builder/api/DefaultApi20;)
; parameter[1] : v2 (Lorg/scribe/model/OAuthConfig;)
.line 20
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/scribe/oauth/OAuth20ServiceImpl;
.line 21
	iput-object	v1,v0,org/scribe/oauth/OAuth20ServiceImpl.api Lorg/scribe/builder/api/DefaultApi20;
; v1 : Lorg/scribe/builder/api/DefaultApi20; , v0 : Lorg/scribe/oauth/OAuth20ServiceImpl;
.line 22
	iput-object	v2,v0,org/scribe/oauth/OAuth20ServiceImpl.config Lorg/scribe/model/OAuthConfig;
; v2 : Lorg/scribe/model/OAuthConfig; , v0 : Lorg/scribe/oauth/OAuth20ServiceImpl;
.line 23
	return-void	
.end method

.method public getAccessToken(Lorg/scribe/model/Token;Lorg/scribe/model/Verifier;)Lorg/scribe/model/Token;
.limit registers 7
; this: v4 (Lorg/scribe/oauth/OAuth20ServiceImpl;)
; parameter[0] : v5 (Lorg/scribe/model/Token;)
; parameter[1] : v6 (Lorg/scribe/model/Verifier;)
.line 30
	new-instance	v0,org/scribe/model/OAuthRequest
; v0 : Lorg/scribe/model/OAuthRequest;
	iget-object	v2,v4,org/scribe/oauth/OAuth20ServiceImpl.api Lorg/scribe/builder/api/DefaultApi20;
; v2 : Lorg/scribe/builder/api/DefaultApi20; , v4 : Lorg/scribe/oauth/OAuth20ServiceImpl;
	invoke-virtual	{v2},org/scribe/builder/api/DefaultApi20/getAccessTokenVerb	; getAccessTokenVerb()Lorg/scribe/model/Verb;
; v2 : Lorg/scribe/builder/api/DefaultApi20;
	move-result-object	v2
; v2 : Lorg/scribe/model/Verb;
	iget-object	v3,v4,org/scribe/oauth/OAuth20ServiceImpl.api Lorg/scribe/builder/api/DefaultApi20;
; v3 : Lorg/scribe/builder/api/DefaultApi20; , v4 : Lorg/scribe/oauth/OAuth20ServiceImpl;
	invoke-virtual	{v3},org/scribe/builder/api/DefaultApi20/getAccessTokenEndpoint	; getAccessTokenEndpoint()Ljava/lang/String;
; v3 : Lorg/scribe/builder/api/DefaultApi20;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v0,v2,v3},org/scribe/model/OAuthRequest/<init>	; <init>(Lorg/scribe/model/Verb;Ljava/lang/String;)V
; v0 : Lorg/scribe/model/OAuthRequest; , v2 : Lorg/scribe/model/Verb; , v3 : Ljava/lang/String;
.line 31
	const-string	v2,"client_id"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,org/scribe/oauth/OAuth20ServiceImpl.config Lorg/scribe/model/OAuthConfig;
; v3 : Lorg/scribe/model/OAuthConfig; , v4 : Lorg/scribe/oauth/OAuth20ServiceImpl;
	invoke-virtual	{v3},org/scribe/model/OAuthConfig/getApiKey	; getApiKey()Ljava/lang/String;
; v3 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v3},org/scribe/model/OAuthRequest/addQuerystringParameter	; addQuerystringParameter(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lorg/scribe/model/OAuthRequest; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 32
	const-string	v2,"client_secret"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,org/scribe/oauth/OAuth20ServiceImpl.config Lorg/scribe/model/OAuthConfig;
; v3 : Lorg/scribe/model/OAuthConfig; , v4 : Lorg/scribe/oauth/OAuth20ServiceImpl;
	invoke-virtual	{v3},org/scribe/model/OAuthConfig/getApiSecret	; getApiSecret()Ljava/lang/String;
; v3 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v3},org/scribe/model/OAuthRequest/addQuerystringParameter	; addQuerystringParameter(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lorg/scribe/model/OAuthRequest; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 33
	const-string	v2,"code"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6},org/scribe/model/Verifier/getValue	; getValue()Ljava/lang/String;
; v6 : Lorg/scribe/model/Verifier;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v3},org/scribe/model/OAuthRequest/addQuerystringParameter	; addQuerystringParameter(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lorg/scribe/model/OAuthRequest; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 34
	const-string	v2,"redirect_uri"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,org/scribe/oauth/OAuth20ServiceImpl.config Lorg/scribe/model/OAuthConfig;
; v3 : Lorg/scribe/model/OAuthConfig; , v4 : Lorg/scribe/oauth/OAuth20ServiceImpl;
	invoke-virtual	{v3},org/scribe/model/OAuthConfig/getCallback	; getCallback()Ljava/lang/String;
; v3 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v3},org/scribe/model/OAuthRequest/addQuerystringParameter	; addQuerystringParameter(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lorg/scribe/model/OAuthRequest; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 35
	iget-object	v2,v4,org/scribe/oauth/OAuth20ServiceImpl.config Lorg/scribe/model/OAuthConfig;
; v2 : Lorg/scribe/model/OAuthConfig; , v4 : Lorg/scribe/oauth/OAuth20ServiceImpl;
	invoke-virtual	{v2},org/scribe/model/OAuthConfig/hasScope	; hasScope()Z
; v2 : Lorg/scribe/model/OAuthConfig;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l14c120
; v2 : single-length
	const-string	v2,"scope"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,org/scribe/oauth/OAuth20ServiceImpl.config Lorg/scribe/model/OAuthConfig;
; v3 : Lorg/scribe/model/OAuthConfig; , v4 : Lorg/scribe/oauth/OAuth20ServiceImpl;
	invoke-virtual	{v3},org/scribe/model/OAuthConfig/getScope	; getScope()Ljava/lang/String;
; v3 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v3},org/scribe/model/OAuthRequest/addQuerystringParameter	; addQuerystringParameter(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lorg/scribe/model/OAuthRequest; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l14c120:
.line 36
	invoke-virtual	{v0},org/scribe/model/OAuthRequest/send	; send()Lorg/scribe/model/Response;
; v0 : Lorg/scribe/model/OAuthRequest;
	move-result-object	v1
; v1 : Lorg/scribe/model/Response;
.line 37
	iget-object	v2,v4,org/scribe/oauth/OAuth20ServiceImpl.api Lorg/scribe/builder/api/DefaultApi20;
; v2 : Lorg/scribe/builder/api/DefaultApi20; , v4 : Lorg/scribe/oauth/OAuth20ServiceImpl;
	invoke-virtual	{v2},org/scribe/builder/api/DefaultApi20/getAccessTokenExtractor	; getAccessTokenExtractor()Lorg/scribe/extractors/AccessTokenExtractor;
; v2 : Lorg/scribe/builder/api/DefaultApi20;
	move-result-object	v2
; v2 : Lorg/scribe/extractors/AccessTokenExtractor;
	invoke-virtual	{v1},org/scribe/model/Response/getBody	; getBody()Ljava/lang/String;
; v1 : Lorg/scribe/model/Response;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v2,v3},org/scribe/extractors/AccessTokenExtractor/extract	; extract(Ljava/lang/String;)Lorg/scribe/model/Token;
; v2 : Lorg/scribe/extractors/AccessTokenExtractor; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Lorg/scribe/model/Token;
	return-object	v2
; v2 : Lorg/scribe/model/Token;
.end method

.method public getAuthorizationUrl(Lorg/scribe/model/Token;)Ljava/lang/String;
.limit registers 4
; this: v2 (Lorg/scribe/oauth/OAuth20ServiceImpl;)
; parameter[0] : v3 (Lorg/scribe/model/Token;)
.line 69
	iget-object	v0,v2,org/scribe/oauth/OAuth20ServiceImpl.api Lorg/scribe/builder/api/DefaultApi20;
; v0 : Lorg/scribe/builder/api/DefaultApi20; , v2 : Lorg/scribe/oauth/OAuth20ServiceImpl;
	iget-object	v1,v2,org/scribe/oauth/OAuth20ServiceImpl.config Lorg/scribe/model/OAuthConfig;
; v1 : Lorg/scribe/model/OAuthConfig; , v2 : Lorg/scribe/oauth/OAuth20ServiceImpl;
	invoke-virtual	{v0,v1},org/scribe/builder/api/DefaultApi20/getAuthorizationUrl	; getAuthorizationUrl(Lorg/scribe/model/OAuthConfig;)Ljava/lang/String;
; v0 : Lorg/scribe/builder/api/DefaultApi20; , v1 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getRequestToken()Lorg/scribe/model/Token;
.limit registers 3
; this: v2 (Lorg/scribe/oauth/OAuth20ServiceImpl;)
.line 45
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	const-string	v1,"Unsupported operation, please use 'getAuthorizationUrl' and redirect your users there"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public getVersion()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/oauth/OAuth20ServiceImpl;)
.line 53
	const-string	v0,"2.0"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public signRequest(Lorg/scribe/model/Token;Lorg/scribe/model/OAuthRequest;)V
.limit registers 5
; this: v2 (Lorg/scribe/oauth/OAuth20ServiceImpl;)
; parameter[0] : v3 (Lorg/scribe/model/Token;)
; parameter[1] : v4 (Lorg/scribe/model/OAuthRequest;)
.line 61
	const-string	v0,"access_token"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3},org/scribe/model/Token/getToken	; getToken()Ljava/lang/String;
; v3 : Lorg/scribe/model/Token;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v1},org/scribe/model/OAuthRequest/addQuerystringParameter	; addQuerystringParameter(Ljava/lang/String;Ljava/lang/String;)V
; v4 : Lorg/scribe/model/OAuthRequest; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 62
	return-void	
.end method


