!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AdpcmImaWavExpandNibble	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static int AdpcmImaWavExpandNibble(adpcm_ima_wav_channel_t *p_channel,$/;"	f	file:
AdpcmMsExpandNibble	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static int AdpcmMsExpandNibble(adpcm_ms_channel_t *p_channel,$/;"	f	file:
CLAMP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	361;"	d	file:
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
DecodeAdpcmDk3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static void DecodeAdpcmDk3( decoder_t *p_dec, int16_t *p_sample,$/;"	f	file:
DecodeAdpcmDk4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static void DecodeAdpcmDk4( decoder_t *p_dec, int16_t *p_sample,$/;"	f	file:
DecodeAdpcmEA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static void DecodeAdpcmEA( decoder_t *p_dec, int16_t *p_sample,$/;"	f	file:
DecodeAdpcmImaQT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static void DecodeAdpcmImaQT( decoder_t *p_dec, int16_t *p_sample,$/;"	f	file:
DecodeAdpcmImaWav	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static void DecodeAdpcmImaWav( decoder_t *p_dec, int16_t *p_sample,$/;"	f	file:
DecodeAdpcmMs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static void DecodeAdpcmMs( decoder_t *p_dec, int16_t *p_sample,$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static aout_buffer_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
GetByte	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	365;"	d	file:
GetWord	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	368;"	d	file:
MAX_CHAN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	729;"	d	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
adpcm_ima_wav_channel_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^typedef struct adpcm_ima_wav_channel_s$/;"	s	file:
adpcm_ima_wav_channel_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^} adpcm_ima_wav_channel_t;$/;"	t	typeref:struct:adpcm_ima_wav_channel_s	file:
adpcm_ms_channel_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^typedef struct adpcm_ms_channel_s$/;"	s	file:
adpcm_ms_channel_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^} adpcm_ms_channel_t;$/;"	t	typeref:struct:adpcm_ms_channel_s	file:
codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^    enum adpcm_codec_e codec;$/;"	m	struct:decoder_sys_t	typeref:enum:decoder_sys_t::adpcm_codec_e	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^struct decoder_sys_t$/;"	s	file:
end_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^    date_t              end_date;$/;"	m	struct:decoder_sys_t	file:
i_adaptation_coeff1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static const int i_adaptation_coeff1[7] =$/;"	v	file:
i_adaptation_coeff2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static const int i_adaptation_coeff2[7] =$/;"	v	file:
i_adaptation_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static const int i_adaptation_table[16] =$/;"	v	file:
i_block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^    size_t              i_block;$/;"	m	struct:decoder_sys_t	file:
i_coeff1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^    int i_coeff1, i_coeff2;$/;"	m	struct:adpcm_ms_channel_s	file:
i_coeff2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^    int i_coeff1, i_coeff2;$/;"	m	struct:adpcm_ms_channel_s	file:
i_idelta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^    int i_idelta;$/;"	m	struct:adpcm_ms_channel_s	file:
i_index_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static const int i_index_table[16] =$/;"	v	file:
i_predictor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^    int i_predictor;$/;"	m	struct:adpcm_ima_wav_channel_s	file:
i_sample1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^    int i_sample1, i_sample2;$/;"	m	struct:adpcm_ms_channel_s	file:
i_sample2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^    int i_sample1, i_sample2;$/;"	m	struct:adpcm_ms_channel_s	file:
i_samplesperblock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^    size_t              i_samplesperblock;$/;"	m	struct:decoder_sys_t	file:
i_step_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^    int i_step_index;$/;"	m	struct:adpcm_ima_wav_channel_s	file:
i_step_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static const int i_step_table[89] =$/;"	v	file:
pi_channels_maps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^static const int pi_channels_maps[6] =$/;"	v	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/adpcm.c	/^    set_category( CAT_INPUT )$/;"	f
