!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CDG_COLOR_B_SHIFT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	68;"	d	file:
CDG_COLOR_G_SHIFT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	67;"	d	file:
CDG_COLOR_R_SHIFT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	66;"	d	file:
CDG_DISPLAY_HEIGHT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	49;"	d	file:
CDG_DISPLAY_WIDTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	48;"	d	file:
CDG_PACKET_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	64;"	d	file:
CDG_SCREEN_BORDER_HEIGHT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	45;"	d	file:
CDG_SCREEN_BORDER_WIDTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	44;"	d	file:
CDG_SCREEN_HEIGHT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	41;"	d	file:
CDG_SCREEN_PITCH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	51;"	d	file:
CDG_SCREEN_WIDTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	40;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static picture_t *Decode( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecodeBorderPreset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static int DecodeBorderPreset( decoder_sys_t *p_cdg, const uint8_t *p_data )$/;"	f	file:
DecodeLoadColorTable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static int DecodeLoadColorTable( decoder_sys_t *p_cdg, const uint8_t *p_data, int i_base )$/;"	f	file:
DecodeMemoryPreset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static int DecodeMemoryPreset( decoder_sys_t *p_cdg, const uint8_t *p_data )$/;"	f	file:
DecodePacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static int DecodePacket( decoder_sys_t *p_cdg, uint8_t *p_buffer, int i_buffer )$/;"	f	file:
DecodeScroll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static int DecodeScroll( decoder_sys_t *p_cdg, const uint8_t *p_data, int b_copy )$/;"	f	file:
DecodeTileBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static int DecodeTileBlock( decoder_sys_t *p_cdg, const uint8_t *p_data, int doXor )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Render	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static int Render( decoder_sys_t *p_cdg, picture_t *p_picture )$/;"	f	file:
RenderPixel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static void RenderPixel( picture_t *p_picture, int x, int y, uint32_t c )$/;"	f	file:
RenderRGB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static uint32_t RenderRGB( int r, int g, int b )$/;"	f	file:
ScreenFill	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^static void ScreenFill( decoder_sys_t *p_cdg, int sx, int sy, int dx, int dy, int c )$/;"	f	file:
color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^    uint8_t  color[16][3];$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^struct decoder_sys_t$/;"	s	file:
i_offseth	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^    unsigned i_offseth;$/;"	m	struct:decoder_sys_t	file:
i_offsetv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^    unsigned i_offsetv;$/;"	m	struct:decoder_sys_t	file:
i_packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^    int      i_packet;$/;"	m	struct:decoder_sys_t	file:
p_screen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^    uint8_t  *p_screen;$/;"	m	struct:decoder_sys_t	file:
screen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cdg.c	/^    uint8_t  screen[CDG_SCREEN_PITCH*CDG_SCREEN_HEIGHT];$/;"	m	struct:decoder_sys_t	file:
