!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BC_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	66;"	d	file:
BC_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	69;"	d	file:
BC_FUNC_PSYS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	67;"	d	file:
BC_FUNC_PSYS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	70;"	d	file:
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
DLL_NAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	194;"	d	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^static picture_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
FROM_BC_PTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	77;"	d	file:
LOAD_SYM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	216;"	d	file:
LOAD_SYM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	248;"	d	file:
LOAD_SYM_PSYS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	221;"	d	file:
LOAD_SYM_PSYS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	249;"	d	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OurDtsCloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    BC_STATUS (WINAPI *OurDtsCloseDecoder)( HANDLE hDevice );$/;"	m	struct:decoder_sys_t	file:
OurDtsDeviceClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    BC_STATUS (WINAPI *OurDtsDeviceClose)( HANDLE hDevice );$/;"	m	struct:decoder_sys_t	file:
OurDtsFlushInput	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    BC_STATUS (WINAPI *OurDtsFlushInput)( HANDLE hDevice, U32 Mode );$/;"	m	struct:decoder_sys_t	file:
OurDtsGetDriverStatus	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    BC_STATUS (WINAPI *OurDtsGetDriverStatus)( HANDLE hDevice,$/;"	m	struct:decoder_sys_t	file:
OurDtsIsEndOfStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    BC_STATUS (WINAPI *OurDtsIsEndOfStream)( HANDLE hDevice, U8* bEOS );$/;"	m	struct:decoder_sys_t	file:
OurDtsProcInput	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    BC_STATUS (WINAPI *OurDtsProcInput)( HANDLE hDevice, U8 *pUserData,$/;"	m	struct:decoder_sys_t	file:
OurDtsProcOutput	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    BC_STATUS (WINAPI *OurDtsProcOutput)( HANDLE hDevice, U32 milliSecWait,$/;"	m	struct:decoder_sys_t	file:
OurDtsStopDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    BC_STATUS (WINAPI *OurDtsStopDecoder)( HANDLE hDevice );$/;"	m	struct:decoder_sys_t	file:
PATHS_NB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	195;"	d	file:
TO_BC_PTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	76;"	d	file:
USE_DL_OPENING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	56;"	d	file:
__LINUX_USER__	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	46;"	d	file:
bcm_handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    HANDLE bcm_handle;       \/* Device Handle *\/$/;"	m	struct:decoder_sys_t	file:
crystal_insert_sps_pps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^static int crystal_insert_sps_pps( decoder_t *p_dec,$/;"	f	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^struct decoder_sys_t$/;"	s	file:
i_nal_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    uint32_t i_nal_size;     \/* NAL header size *\/$/;"	m	struct:decoder_sys_t	file:
i_sps_pps_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    uint32_t i_sps_pps_size; \/* SPS\/PPS size *\/$/;"	m	struct:decoder_sys_t	file:
ourCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^static BC_STATUS ourCallback(void *shnd, uint32_t width, uint32_t height, uint32_t stride, void *pOut)$/;"	f	file:
p_bcm_dll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    HINSTANCE p_bcm_dll;$/;"	m	struct:decoder_sys_t	file:
p_pic	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    picture_t       *p_pic;$/;"	m	struct:decoder_sys_t	file:
p_sps_pps_buf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    uint8_t *p_sps_pps_buf;  \/* SPS\/PPS buffer *\/$/;"	m	struct:decoder_sys_t	file:
proc_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	/^    BC_DTS_PROC_OUT *proc_out;$/;"	m	struct:decoder_sys_t	file:
setAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	535;"	d	file:
setAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/crystalhd.c	557;"	d	file:
