!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DEBUG_CVDSUB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	40;"	d	file:
Decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^static subpicture_t *Decode( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecodePacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^static subpicture_t *DecodePacket( decoder_t *p_dec, block_t *p_data )$/;"	f	file:
DecoderClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^void DecoderClose( vlc_object_t *p_this )$/;"	f
DecoderOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^static int DecoderOpen( vlc_object_t *p_this )$/;"	f	file:
ExtractXY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	327;"	d	file:
Packetize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^static block_t *Packetize( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
PacketizerOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^static int PacketizerOpen( vlc_object_t *p_this )$/;"	f	file:
ParseHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^static void ParseHeader( decoder_t *p_dec, block_t *p_block )$/;"	f	file:
ParseMetaInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^static void ParseMetaInfo( decoder_t *p_dec, block_t *p_spu  )$/;"	f	file:
Reassemble	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^static block_t *Reassemble( decoder_t *p_dec, block_t *p_block )$/;"	f	file:
RenderImage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^static void RenderImage( decoder_t *p_dec, block_t *p_data,$/;"	f	file:
SPU_HEADER_LEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	212;"	d	file:
SUBTITLE_BLOCK_COMPLETE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	73;"	d	file:
SUBTITLE_BLOCK_EMPTY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	71;"	d	file:
SUBTITLE_BLOCK_PARTIAL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	72;"	d	file:
b_packetizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  int      b_packetizer;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^struct decoder_sys_t$/;"	s	file:
first_field_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  size_t first_field_offset;       \/* offset of even raster lines *\/$/;"	m	struct:decoder_sys_t	file:
i_duration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  mtime_t i_duration;   \/* how long to display the image, 0 stands$/;"	m	struct:decoder_sys_t	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  uint16_t i_width, i_height;    \/* dimensions in pixels of image *\/$/;"	m	struct:decoder_sys_t	file:
i_image_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  size_t i_image_length;           \/* size of the compressed image data *\/$/;"	m	struct:decoder_sys_t	file:
i_image_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  uint16_t i_image_offset;      \/* offset from subtitle_data to compressed$/;"	m	struct:decoder_sys_t	file:
i_spu_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  size_t   i_spu_size;     \/* goal for subtitle_data_pos while gathering,$/;"	m	struct:decoder_sys_t	file:
i_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  int      i_state;    \/* data-gathering state for this subtitle *\/$/;"	m	struct:decoder_sys_t	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  uint16_t i_width, i_height;    \/* dimensions in pixels of image *\/$/;"	m	struct:decoder_sys_t	file:
i_x_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  uint16_t i_x_start, i_y_start; \/* position of top leftmost pixel of$/;"	m	struct:decoder_sys_t	file:
i_y_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  uint16_t i_x_start, i_y_start; \/* position of top leftmost pixel of$/;"	m	struct:decoder_sys_t	file:
metadata_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  size_t metadata_length;          \/* length of metadata *\/$/;"	m	struct:decoder_sys_t	file:
metadata_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  size_t metadata_offset;          \/* offset to data describing the image *\/$/;"	m	struct:decoder_sys_t	file:
p_palette	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  uint8_t p_palette[4][4];       \/* Palette of colors used in subtitle *\/$/;"	m	struct:decoder_sys_t	file:
p_palette_highlight	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  uint8_t p_palette_highlight[4][4];$/;"	m	struct:decoder_sys_t	file:
p_spu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  block_t  *p_spu;   \/* Bytes of the packet. *\/$/;"	m	struct:decoder_sys_t	file:
second_field_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cvdsub.c	/^  size_t second_field_offset;      \/* offset of odd raster lines *\/$/;"	m	struct:decoder_sys_t	file:
