!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Buf14To16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static int Buf14To16( uint8_t *p_out, const uint8_t *p_in, int i_in, int i_le )$/;"	f	file:
BufLeToBe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static void BufLeToBe( uint8_t *p_out, const uint8_t *p_in, int i_in )$/;"	f	file:
CloseCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static void CloseCommon( vlc_object_t *p_this )$/;"	f	file:
DTS_HEADER_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	94;"	d	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static block_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
GetAoutBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static aout_buffer_t *GetAoutBuffer( decoder_t *p_dec )$/;"	f	file:
GetOutBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static uint8_t *GetOutBuffer( decoder_t *p_dec, block_t **pp_out_buffer )$/;"	f	file:
GetSoutBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static block_t *GetSoutBuffer( decoder_t *p_dec )$/;"	f	file:
OpenCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static int OpenCommon( vlc_object_t *p_this, bool b_packetizer )$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OpenPacketizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static int OpenPacketizer( vlc_object_t *p_this )$/;"	f	file:
SyncCode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static inline int SyncCode( const uint8_t *p_buf )$/;"	f	file:
SyncInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static int SyncInfo( const uint8_t *p_buf,$/;"	f	file:
SyncInfo16be	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static int SyncInfo16be( const uint8_t *p_buf,$/;"	f	file:
ppi_dts_bitrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static const unsigned int ppi_dts_bitrate[] =$/;"	v	file:
ppi_dts_samplerate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^static const unsigned int ppi_dts_samplerate[] =$/;"	v	file:
set_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dts.c	/^    set_callbacks( OpenDecoder, CloseCommon )$/;"	f
