!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/edummy.c	/^static void CloseEncoder( vlc_object_t *p_this )$/;"	f	file:
EncodeAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/edummy.c	/^static block_t *EncodeAudio( encoder_t *p_enc, aout_buffer_t *p_buf )$/;"	f	file:
EncodeVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/edummy.c	/^static block_t *EncodeVideo( encoder_t *p_enc, picture_t *p_pict )$/;"	f	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/edummy.c	/^static int OpenEncoder( vlc_object_t *p_this )$/;"	f	file:
