!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CHECK_TIGER_RET	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	53;"	d	file:
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
CreateKateBitmap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void CreateKateBitmap( picture_t *pic, const kate_bitmap *bitmap )$/;"	f	file:
CreateKatePalette	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void CreateKatePalette( video_palette_t *fmt_palette, const kate_palette *palette )$/;"	f	file:
DEFAULT_NAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	187;"	d	file:
DecSysHold	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void DecSysHold( decoder_sys_t *p_sys )$/;"	f	file:
DecSysRelease	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void DecSysRelease( decoder_sys_t *p_sys )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static subpicture_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecodePacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static subpicture_t *DecodePacket( decoder_t *p_dec, kate_packet *p_kp, block_t *p_block )$/;"	f	file:
FORMAT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	195;"	d	file:
FORMAT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	194;"	d	file:
GetTigerColor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static uint32_t GetTigerColor( decoder_t *p_dec, const char *psz_prefix )$/;"	f	file:
GetTigerFloat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static double GetTigerFloat( decoder_t *p_dec, const char *psz_name )$/;"	f	file:
GetTigerInteger	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static int GetTigerInteger( decoder_t *p_dec, const char *psz_name )$/;"	f	file:
GetTigerString	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static char *GetTigerString( decoder_t *p_dec, const char *psz_name )$/;"	f	file:
GetVideoSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void GetVideoSize( decoder_t *p_dec, int *w, int *h )$/;"	f	file:
HELP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	261;"	d	file:
MAX_LINE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	188;"	d	file:
OnConfigurationChanged	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static int OnConfigurationChanged( decoder_t *p_dec, const char *psz_var,$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OpenPacketizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static int OpenPacketizer( vlc_object_t *p_this )$/;"	f	file:
PROFILE_START	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	46;"	d	file:
PROFILE_START	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	49;"	d	file:
PROFILE_STOP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	47;"	d	file:
PROFILE_STOP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	50;"	d	file:
ParseKateComments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void ParseKateComments( decoder_t *p_dec )$/;"	f	file:
PostprocessTigerImage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void PostprocessTigerImage( plane_t *p_plane, unsigned int i_width )$/;"	f	file:
ProcessHeaders	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static int ProcessHeaders( decoder_t *p_dec )$/;"	f	file:
ProcessPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static subpicture_t *ProcessPacket( decoder_t *p_dec, kate_packet *p_kp,$/;"	f	file:
SetupSimpleKateSPU	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static subpicture_t *SetupSimpleKateSPU( decoder_t *p_dec, subpicture_t *p_spu,$/;"	f	file:
SetupText	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void SetupText( decoder_t *p_dec, subpicture_t *p_spu, const kate_event *ev )$/;"	f	file:
TEST_TIGER_VAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	1023;"	d	file:
TEST_TIGER_VAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	1082;"	d	file:
TIGER_DEFAULT_BACKGROUND_ALPHA_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	254;"	d	file:
TIGER_DEFAULT_BACKGROUND_ALPHA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	256;"	d	file:
TIGER_DEFAULT_BACKGROUND_ALPHA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	255;"	d	file:
TIGER_DEFAULT_BACKGROUND_COLOR_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	249;"	d	file:
TIGER_DEFAULT_BACKGROUND_COLOR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	251;"	d	file:
TIGER_DEFAULT_BACKGROUND_COLOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	250;"	d	file:
TIGER_DEFAULT_FONT_ALPHA_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	244;"	d	file:
TIGER_DEFAULT_FONT_ALPHA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	246;"	d	file:
TIGER_DEFAULT_FONT_ALPHA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	245;"	d	file:
TIGER_DEFAULT_FONT_COLOR_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	239;"	d	file:
TIGER_DEFAULT_FONT_COLOR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	241;"	d	file:
TIGER_DEFAULT_FONT_COLOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	240;"	d	file:
TIGER_DEFAULT_FONT_DESC_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	233;"	d	file:
TIGER_DEFAULT_FONT_DESC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	235;"	d	file:
TIGER_DEFAULT_FONT_DESC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	234;"	d	file:
TIGER_DEFAULT_FONT_EFFECT_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	223;"	d	file:
TIGER_DEFAULT_FONT_EFFECT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	225;"	d	file:
TIGER_DEFAULT_FONT_EFFECT_STRENGTH_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	228;"	d	file:
TIGER_DEFAULT_FONT_EFFECT_STRENGTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	230;"	d	file:
TIGER_DEFAULT_FONT_EFFECT_STRENGTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	229;"	d	file:
TIGER_DEFAULT_FONT_EFFECT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	224;"	d	file:
TIGER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	215;"	d	file:
TIGER_QUALITY_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	218;"	d	file:
TIGER_QUALITY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	220;"	d	file:
TIGER_QUALITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	219;"	d	file:
TIGER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	214;"	d	file:
TigerConfigurationCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static int TigerConfigurationCallback( vlc_object_t *p_this, const char *psz_var,$/;"	f	file:
TigerDestroySubpicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void TigerDestroySubpicture( subpicture_t *p_subpic )$/;"	f	file:
TigerUpdateSubpicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void TigerUpdateSubpicture( subpicture_t *p_subpic,$/;"	f	file:
TigerValidateSubpicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static int TigerValidateSubpicture( subpicture_t *p_subpic,$/;"	f	file:
UpdateTigerBackgroundColor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void UpdateTigerBackgroundColor( decoder_t *p_dec )$/;"	f	file:
UpdateTigerFontColor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void UpdateTigerFontColor( decoder_t *p_dec )$/;"	f	file:
UpdateTigerFontDesc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void UpdateTigerFontDesc( decoder_t *p_dec )$/;"	f	file:
UpdateTigerFontEffect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void UpdateTigerFontEffect( decoder_t *p_dec )$/;"	f	file:
UpdateTigerQuality	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static void UpdateTigerQuality( decoder_t *p_dec )$/;"	f	file:
b_dirty	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    bool               b_dirty;$/;"	m	struct:decoder_sys_t	file:
b_formatted	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    bool   b_formatted;$/;"	m	struct:decoder_sys_t	file:
b_has_headers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    bool b_has_headers;$/;"	m	struct:decoder_sys_t	file:
b_packetizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    bool b_packetizer;$/;"	m	struct:decoder_sys_t	file:
b_ready	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    bool           b_ready;$/;"	m	struct:decoder_sys_t	file:
b_use_tiger	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    bool   b_use_tiger;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^struct decoder_sys_t$/;"	s	file:
e_tiger_default_font_effect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    tiger_font_effect  e_tiger_default_font_effect;$/;"	m	struct:decoder_sys_t	file:
f_tiger_default_font_effect_strength	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    double             f_tiger_default_font_effect_strength;$/;"	m	struct:decoder_sys_t	file:
f_tiger_quality	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    double             f_tiger_quality;$/;"	m	struct:decoder_sys_t	file:
i_max_stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    mtime_t i_max_stop;$/;"	m	struct:decoder_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    mtime_t i_pts;$/;"	m	struct:decoder_sys_t	file:
i_refcount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    int         i_refcount;$/;"	m	struct:decoder_sys_t	file:
i_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    mtime_t        i_start;$/;"	m	struct:subpicture_updater_sys_t	file:
i_tiger_default_background_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    uint32_t           i_tiger_default_background_color;$/;"	m	struct:decoder_sys_t	file:
i_tiger_default_font_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    uint32_t           i_tiger_default_font_color;$/;"	m	struct:decoder_sys_t	file:
k	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    kate_state     k;$/;"	m	struct:decoder_sys_t	file:
kate_decoder_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static decoder_t **kate_decoder_list = NULL;$/;"	v	file:
kate_decoder_list_mutex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static vlc_mutex_t kate_decoder_list_mutex = VLC_STATIC_MUTEX;$/;"	v	file:
kate_decoder_list_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static size_t kate_decoder_list_size = 0;$/;"	v	file:
kc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    kate_comment   kc;$/;"	m	struct:decoder_sys_t	file:
ki	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    kate_info      ki;$/;"	m	struct:decoder_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    vlc_mutex_t lock;$/;"	m	struct:decoder_sys_t	file:
p_dec_sys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    decoder_sys_t *p_dec_sys;$/;"	m	struct:subpicture_updater_sys_t	file:
p_tr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    tiger_renderer    *p_tr;$/;"	m	struct:decoder_sys_t	file:
pi_color_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static const int pi_color_values[] = {$/;"	v	file:
pi_font_effects	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static const tiger_font_effect pi_font_effects[] = { tiger_font_plain, tiger_font_shadow, tiger_font_outline };$/;"	v	file:
ppsz_color_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static const char *const ppsz_color_descriptions[] = {$/;"	v	file:
ppsz_font_effect_names	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static const char * const ppsz_font_effect_names[] = { N_("None"), N_("Shadow"), N_("Outline") };$/;"	v	file:
psz_tiger_default_font_desc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^    char              *psz_tiger_default_font_desc;$/;"	m	struct:decoder_sys_t	file:
rgb_to_yuv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^static inline void rgb_to_yuv( uint8_t *y, uint8_t *u, uint8_t *v,$/;"	f	file:
subpicture_updater_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/kate.c	/^struct subpicture_updater_sys_t$/;"	s	file:
