!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
DPB_COUNT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	47;"	d	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static picture_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DpbClean	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static void DpbClean( decoder_t *p_dec )$/;"	f	file:
DpbDisplayPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static int DpbDisplayPicture( decoder_t *p_dec, picture_t *p_picture )$/;"	f	file:
DpbFindPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static picture_dpb_t *DpbFindPicture( decoder_t *p_dec, picture_t *p_picture )$/;"	f	file:
DpbInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static void DpbInit( decoder_t *p_dec )$/;"	f	file:
DpbNewPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static picture_t *DpbNewPicture( decoder_t *p_dec )$/;"	f	file:
DpbUnlinkPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static void DpbUnlinkPicture( decoder_t *p_dec, picture_t *p_picture )$/;"	f	file:
GetAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static void GetAR( decoder_t *p_dec )$/;"	f	file:
GetCc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static block_t *GetCc( decoder_t *p_dec, bool pb_present[4] )$/;"	f	file:
GetNewPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static picture_t *GetNewPicture( decoder_t *p_dec )$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
PutPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static void PutPicture( decoder_t *p_dec, picture_t *p_picture )$/;"	f	file:
Reset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^static void Reset( decoder_t *p_dec )$/;"	f	file:
b_after_sequence_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    bool             b_after_sequence_header; \/* is it the next frame after$/;"	m	struct:decoder_sys_t	file:
b_displayed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    bool      b_displayed;$/;"	m	struct:__anon1	file:
b_garbage_pic	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    bool             b_garbage_pic;$/;"	m	struct:decoder_sys_t	file:
b_linked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    bool      b_linked;$/;"	m	struct:__anon1	file:
b_preroll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    bool             b_preroll;$/;"	m	struct:decoder_sys_t	file:
b_second_field	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    bool             b_second_field;$/;"	m	struct:decoder_sys_t	file:
b_skip	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    bool                b_skip;$/;"	m	struct:decoder_sys_t	file:
b_slice_i	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    bool             b_slice_i;             \/* intra-slice refresh stream *\/$/;"	m	struct:decoder_sys_t	file:
cc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    cc_data_t       cc;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^struct decoder_sys_t$/;"	s	file:
i_cc_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    mtime_t         i_cc_dts;$/;"	m	struct:decoder_sys_t	file:
i_cc_flags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    uint32_t        i_cc_flags;$/;"	m	struct:decoder_sys_t	file:
i_cc_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    mtime_t         i_cc_pts;$/;"	m	struct:decoder_sys_t	file:
i_current_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    mtime_t          i_current_dts;$/;"	m	struct:decoder_sys_t	file:
i_current_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    mtime_t          i_current_pts;$/;"	m	struct:decoder_sys_t	file:
i_gop_user_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    uint32_t        i_gop_user_data;$/;"	m	struct:decoder_sys_t	file:
i_last_frame_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    mtime_t         i_last_frame_pts;$/;"	m	struct:decoder_sys_t	file:
i_previous_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    mtime_t          i_previous_dts;$/;"	m	struct:decoder_sys_t	file:
i_previous_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    mtime_t          i_previous_pts;$/;"	m	struct:decoder_sys_t	file:
i_sar_den	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    int             i_sar_den;$/;"	m	struct:decoder_sys_t	file:
i_sar_num	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    int             i_sar_num;$/;"	m	struct:decoder_sys_t	file:
p_dpb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    picture_dpb_t        p_dpb[DPB_COUNT];$/;"	m	struct:decoder_sys_t	file:
p_gop_user_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    uint8_t        *p_gop_user_data;$/;"	m	struct:decoder_sys_t	file:
p_info	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    const mpeg2_info_t  *p_info;$/;"	m	struct:decoder_sys_t	file:
p_mpeg2dec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    mpeg2dec_t          *p_mpeg2dec;$/;"	m	struct:decoder_sys_t	file:
p_picture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    picture_t *p_picture;$/;"	m	struct:__anon1	file:
p_synchro	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^    decoder_synchro_t *p_synchro;$/;"	m	struct:decoder_sys_t	file:
picture_dpb_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libmpeg2.c	/^} picture_dpb_t;$/;"	t	typeref:struct:__anon1	file:
