!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AobExtract	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static void AobExtract( aout_buffer_t *p_aout_buffer,$/;"	f	file:
AobHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static int AobHeader( unsigned *pi_rate,$/;"	f	file:
BdExtract	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static void BdExtract( aout_buffer_t *p_aout_buffer, block_t *p_block,$/;"	f	file:
BdHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static int BdHeader( unsigned *pi_rate,$/;"	f	file:
CloseCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static void CloseCommon( vlc_object_t *p_this )$/;"	f	file:
CloseEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static void CloseEncoder ( vlc_object_t *p_this )$/;"	f	file:
DecodeFrame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static block_t *DecodeFrame( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
EncodeFrames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static block_t *EncodeFrames( encoder_t *p_enc, aout_buffer_t *p_aout_buf )$/;"	f	file:
LPCM_AOB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    LPCM_AOB,$/;"	e	enum:__anon1	file:
LPCM_AOB_HEADER_LEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	145;"	d	file:
LPCM_BD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    LPCM_BD,$/;"	e	enum:__anon1	file:
LPCM_BD_HEADER_LEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	146;"	d	file:
LPCM_VOB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    LPCM_VOB,$/;"	e	enum:__anon1	file:
LPCM_VOB_HEADER_LEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	144;"	d	file:
OpenCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static int OpenCommon( vlc_object_t *p_this, bool b_packetizer )$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static int OpenEncoder( vlc_object_t *p_this )$/;"	f	file:
OpenPacketizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static int OpenPacketizer( vlc_object_t *p_this )$/;"	f	file:
VobExtract	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static void VobExtract( aout_buffer_t *p_aout_buffer, block_t *p_block,$/;"	f	file:
VobHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static int VobHeader( unsigned *pi_rate,$/;"	f	file:
aob_group_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^} aob_group_t;$/;"	t	typeref:struct:__anon2	file:
b_used	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    bool     b_used;$/;"	m	struct:__anon2	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^struct encoder_sys_t$/;"	s	file:
i_buffer_used	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    int     i_buffer_used;$/;"	m	struct:encoder_sys_t	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    int     i_channels;$/;"	m	struct:encoder_sys_t	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    unsigned i_channels;$/;"	m	struct:__anon2	file:
i_frame_num	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    int     i_frame_num;$/;"	m	struct:encoder_sys_t	file:
i_frame_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    int     i_frame_samples;$/;"	m	struct:encoder_sys_t	file:
i_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    int     i_rate;$/;"	m	struct:encoder_sys_t	file:
p_aob_group1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static const unsigned p_aob_group1[21][6] = {$/;"	v	file:
p_aob_group2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^static const unsigned p_aob_group2[21][6] = {$/;"	v	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    uint8_t *p_buffer;$/;"	m	struct:encoder_sys_t	file:
pi_position	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    unsigned pi_position[6];$/;"	m	struct:__anon2	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/lpcm.c	/^    set_category( CAT_INPUT )$/;"	f
