!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^static block_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
GetAoutBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^static aout_buffer_t *GetAoutBuffer( decoder_t *p_dec )$/;"	f	file:
GetOutBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^static uint8_t *GetOutBuffer( decoder_t *p_dec, block_t **pp_out_buffer )$/;"	f	file:
GetSoutBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^static block_t *GetSoutBuffer( decoder_t *p_dec )$/;"	f	file:
MAD_BUFFER_GUARD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	81;"	d	file:
MPGA_HEADER_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	82;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OpenPacketizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^static int OpenPacketizer( vlc_object_t *p_this )$/;"	f	file:
SyncInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^static int SyncInfo( uint32_t i_header, unsigned int * pi_channels,$/;"	f	file:
b_discontinuity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    bool   b_discontinuity;$/;"	m	struct:decoder_sys_t	file:
b_packetizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    bool b_packetizer;$/;"	m	struct:decoder_sys_t	file:
bytestream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    block_bytestream_t bytestream;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^struct decoder_sys_t$/;"	s	file:
end_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    date_t          end_date;$/;"	m	struct:decoder_sys_t	file:
i_bit_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    unsigned int i_layer, i_bit_rate;$/;"	m	struct:decoder_sys_t	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    unsigned int i_channels_conf, i_channels;$/;"	m	struct:decoder_sys_t	file:
i_channels_conf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    unsigned int i_channels_conf, i_channels;$/;"	m	struct:decoder_sys_t	file:
i_current_layer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    unsigned int    i_current_layer;$/;"	m	struct:decoder_sys_t	file:
i_frame_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    unsigned int i_rate, i_max_frame_size, i_frame_length;$/;"	m	struct:decoder_sys_t	file:
i_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    int i_frame_size, i_free_frame_size;$/;"	m	struct:decoder_sys_t	file:
i_free_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    int i_frame_size, i_free_frame_size;$/;"	m	struct:decoder_sys_t	file:
i_layer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    unsigned int i_layer, i_bit_rate;$/;"	m	struct:decoder_sys_t	file:
i_max_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    unsigned int i_rate, i_max_frame_size, i_frame_length;$/;"	m	struct:decoder_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    mtime_t i_pts;$/;"	m	struct:decoder_sys_t	file:
i_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    unsigned int i_rate, i_max_frame_size, i_frame_length;$/;"	m	struct:decoder_sys_t	file:
i_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/mpeg_audio.c	/^    int        i_state;$/;"	m	struct:decoder_sys_t	file:
