!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^} Packet;$/;"	t	typeref:struct:__anon1	file:
ROPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^} ROPacket;$/;"	t	typeref:struct:__anon2	file:
data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^    const unsigned char *data;$/;"	m	struct:__anon2	file:
data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^    unsigned char *data;$/;"	m	struct:__anon1	file:
maxlen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^    int maxlen;$/;"	m	struct:__anon1	file:
maxlen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^    int maxlen;$/;"	m	struct:__anon2	file:
opus_header_parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^int opus_header_parse(const unsigned char *packet, int len, OpusHeader *h)$/;"	f
opus_header_to_packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^int opus_header_to_packet(const OpusHeader *h, unsigned char *packet, int len)$/;"	f
pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^    int pos;$/;"	m	struct:__anon1	file:
pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^    int pos;$/;"	m	struct:__anon2	file:
read_chars	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^static int read_chars(ROPacket *p, unsigned char *str, int nb_chars)$/;"	f	file:
read_uint16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^static int read_uint16(ROPacket *p, ogg_uint16_t *val)$/;"	f	file:
read_uint32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^static int read_uint32(ROPacket *p, ogg_uint32_t *val)$/;"	f	file:
write_chars	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^static int write_chars(Packet *p, const unsigned char *str, int nb_chars)$/;"	f	file:
write_uint16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^static int write_uint16(Packet *p, ogg_uint16_t val)$/;"	f	file:
write_uint32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus_header.c	/^static int write_uint32(Packet *p, ogg_uint32_t val)$/;"	f	file:
