!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static block_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecodePacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static block_t *DecodePacket( decoder_t *p_dec, ogg_packet *p_oggpacket,$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
ProcessHeaders	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static int ProcessHeaders( decoder_t *p_dec )$/;"	f	file:
ProcessInitialHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static int ProcessInitialHeader( decoder_t *p_dec, ogg_packet *p_oggpacket )$/;"	f	file:
ProcessPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static void *ProcessPacket( decoder_t *p_dec, ogg_packet *p_oggpacket,$/;"	f	file:
pi_3channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static const uint32_t pi_3channels_in[] =$/;"	v	file:
pi_4channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static const uint32_t pi_4channels_in[] =$/;"	v	file:
pi_5channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static const uint32_t pi_5channels_in[] =$/;"	v	file:
pi_6channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static const uint32_t pi_6channels_in[] =$/;"	v	file:
pi_7channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static const uint32_t pi_7channels_in[] =$/;"	v	file:
pi_8channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static const uint32_t pi_8channels_in[] =$/;"	v	file:
pi_channels_maps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^static const int pi_channels_maps[9] =$/;"	v	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/opus.c	/^    set_category( CAT_INPUT )$/;"	f
