!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
CloseEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static void CloseEncoder( vlc_object_t *p_this )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static block_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecodePacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static aout_buffer_t *DecodePacket( decoder_t *p_dec, ogg_packet *p_oggpacket )$/;"	f	file:
DecodeRtpSpeexPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static aout_buffer_t *DecodeRtpSpeexPacket( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
ENC_CBR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	74;"	d	file:
ENC_CBR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	73;"	d	file:
ENC_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	55;"	d	file:
ENC_COMPLEXITY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	66;"	d	file:
ENC_COMPLEXITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	65;"	d	file:
ENC_DTX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	84;"	d	file:
ENC_DTX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	83;"	d	file:
ENC_MAXBITRATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	70;"	d	file:
ENC_MAXBITRATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	69;"	d	file:
ENC_MODE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	58;"	d	file:
ENC_MODE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	57;"	d	file:
ENC_QUALITY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	62;"	d	file:
ENC_QUALITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	61;"	d	file:
ENC_VAD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	79;"	d	file:
ENC_VAD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	78;"	d	file:
Encode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static block_t *Encode( encoder_t *p_enc, aout_buffer_t *p_aout_buf )$/;"	f	file:
MAX_FRAME_BYTES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	827;"	d	file:
MAX_FRAME_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	826;"	d	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static int OpenEncoder( vlc_object_t *p_this )$/;"	f	file:
OpenPacketizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static int OpenPacketizer( vlc_object_t *p_this )$/;"	f	file:
ParseSpeexComments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static void ParseSpeexComments( decoder_t *p_dec, ogg_packet *p_oggpacket )$/;"	f	file:
ProcessHeaders	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static int ProcessHeaders( decoder_t *p_dec )$/;"	f	file:
ProcessInitialHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static int ProcessInitialHeader( decoder_t *p_dec, ogg_packet *p_oggpacket )$/;"	f	file:
ProcessPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static void *ProcessPacket( decoder_t *p_dec, ogg_packet *p_oggpacket,$/;"	f	file:
SendPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static block_t *SendPacket( decoder_t *p_dec, block_t *p_block )$/;"	f	file:
b_has_headers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    bool b_has_headers;$/;"	m	struct:decoder_sys_t	file:
b_packetizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    bool b_packetizer;$/;"	m	struct:decoder_sys_t	file:
bits	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    SpeexBits bits;$/;"	m	struct:decoder_sys_t	file:
bits	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    SpeexBits bits;$/;"	m	struct:encoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^struct decoder_sys_t$/;"	s	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^struct encoder_sys_t$/;"	s	file:
end_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    date_t end_date;$/;"	m	struct:decoder_sys_t	file:
header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    SpeexHeader header;$/;"	m	struct:encoder_sys_t	file:
i_frame_in_packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    int i_frame_in_packet;$/;"	m	struct:decoder_sys_t	file:
i_frame_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    int i_frame_length;$/;"	m	struct:encoder_sys_t	file:
i_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    int i_frame_size;$/;"	m	struct:encoder_sys_t	file:
i_frames_in_packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    int i_frames_in_packet;$/;"	m	struct:encoder_sys_t	file:
i_frames_per_packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    int i_frames_per_packet;$/;"	m	struct:encoder_sys_t	file:
i_samples_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    int i_samples_delay;$/;"	m	struct:encoder_sys_t	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    char *p_buffer;$/;"	m	struct:encoder_sys_t	file:
p_buffer_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    char p_buffer_out[MAX_FRAME_BYTES];$/;"	m	struct:encoder_sys_t	file:
p_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    SpeexHeader *p_header;$/;"	m	struct:decoder_sys_t	file:
p_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    void *p_state;$/;"	m	struct:decoder_sys_t	file:
p_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    void *p_state;$/;"	m	struct:encoder_sys_t	file:
pi_channels_maps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static const int pi_channels_maps[6] =$/;"	v	file:
pi_enc_mode_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static const int pi_enc_mode_values[] = { 0, 1, 2 };$/;"	v	file:
ppsz_enc_mode_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static const char * const ppsz_enc_mode_descriptions[] = {$/;"	v	file:
ppsz_enc_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^static const char *const ppsz_enc_options[] = {$/;"	v	file:
readint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	771;"	d	file:
rtp_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    unsigned int rtp_rate;$/;"	m	struct:decoder_sys_t	file:
stereo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    SpeexStereoState stereo;$/;"	m	struct:decoder_sys_t	file:
stereo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/speex.c	/^    SpeexStereoState stereo;$/;"	m	struct:encoder_sys_t	file:
