!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALIGN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	169;"	d	file:
ALIGN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	168;"	d	file:
AUTODETECT_UTF8_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	171;"	d	file:
AUTODETECT_UTF8_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	170;"	d	file:
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
CreateHtmlSubtitle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static char *CreateHtmlSubtitle( int *pi_align, char *psz_subtitle )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static subpicture_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
ENCODING_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	167;"	d	file:
ENCODING_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	166;"	d	file:
FORMAT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	174;"	d	file:
FORMAT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	173;"	d	file:
HtmlCopy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static void HtmlCopy( char **ppsz_html, char **ppsz_subtitle, const char *psz_text )$/;"	f	file:
HtmlNPut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static void HtmlNPut( char **ppsz_html, const char *psz_text, int i_max )$/;"	f	file:
HtmlPut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static void HtmlPut( char **ppsz_html, const char *psz_text )$/;"	f	file:
NO_BREAKING_SPACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	203;"	d	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
ParseText	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static subpicture_t *ParseText( decoder_t *p_dec, block_t *p_block )$/;"	f	file:
StripTags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static char *StripTags( char *psz_subtitle )$/;"	f	file:
pi_justification	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static const int  pi_justification[] = { 0, 1, 2 };$/;"	v	file:
ppsz_encoding_names	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static const char *const ppsz_encoding_names[] = {$/;"	v	file:
ppsz_encodings	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static const char *const ppsz_encodings[] = {$/;"	v	file:
ppsz_justification_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^static const char *const ppsz_justification_text[] = {$/;"	v	file:
set_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsdec.c	/^    set_callbacks( OpenDecoder, CloseDecoder )$/;"	f
