This is BibTeX, Version 0.99dThe top-level auxiliary file: Master.aux
The style file: abbrv.bst
Database file #1: architecturalclones.bib
Repeated entry---line 2439 of file architecturalclones.bib
 : @inproceedings{DBLP:conf/icse/McMillanHPCM12
 :                                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Dissertation" isn't style-file defined
--line 2498 of file architecturalclones.bib
A bad cross reference---entry "DBLP:conf/icse/McMillanHPCM12"
refers to entry "DBLP:conf/icse/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icse/2012"
(There were 2 error messages)
