\begin{thebibliography}{10}

\bibitem{bass:arch12}
L.~Bass, P.~Clements, and R.~Kazman.
\newblock {\em Software Architecture in Practice}.
\newblock Addison-Wesley, 3rd edition, 2012.

\bibitem{Deissenboeck_2010}
F.~Deissenboeck, B.~Hummel, and E.~Juergens.
\newblock Code clone detection in practice.
\newblock In {\em Proceedings of the 32nd ACM/IEEE International Conference on
  Software Engineering - Volume 2}, ICSE '10, pages 499--500, New York, NY,
  USA, 2010.

\bibitem{493415}
P.~Devanbu, S.~Karstu, W.~Melo, and W.~Thomas.
\newblock Analytical and empirical evaluation of software reuse metrics.
\newblock In {\em Software Engineering, 1996., Proceedings of the 18th
  International Conference on}, pages 189--199, Mar 1996.

\bibitem{Duala-Ekoko:2010:CRD:1767751.1767754}
E.~Duala-Ekoko and M.~P. Robillard.
\newblock Clone region descriptors: Representing and tracking duplication in
  source code.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 20(1):3:1--3:31, July 2010.

\bibitem{Heinemann:2011:ENS:2022115.2022138}
L.~Heinemann, F.~Deissenboeck, M.~Gleirscher, B.~Hummel, and M.~Irlbeck.
\newblock On the extent and nature of software reuse in open source java
  projects.
\newblock In {\em Proceedings of the 12th International Conference on Top
  Productivity Through Software Reuse}, ICSR'11, pages 207--222, Berlin,
  Heidelberg, 2011. Springer-Verlag.

\bibitem{491650}
M.~Hitz and B.~Montazeri.
\newblock Chidamber and kemerer's metrics suite: a measurement theory
  perspective.
\newblock {\em Software Engineering, IEEE Transactions on}, 22(4):267--271, Apr
  1996.

\bibitem{juergens2009code}
E.~Juergens, F.~Deissenboeck, B.~Hummel, and S.~Wagner.
\newblock Do code clones matter?
\newblock In {\em Proceedings of the 31st International Conference on Software
  Engineering}, pages 485--495. IEEE Computer Society, 2009.

\bibitem{Dan123}
D.~E. Krutz.
\newblock {\em Concolic Code Clone Detection}.
\newblock PhD thesis, Nova Southeastern University, 2012.

\bibitem{Krutz:2015:EEU:2695664.2695929}
D.~E. Krutz, S.~A. Malachowsky, and E.~Shihab.
\newblock Examining the effectiveness of using concolic analysis to detect code
  clones.
\newblock In {\em Proceedings of the 30th Annual ACM Symposium on Applied
  Computing}, SAC '15, pages 1610--1615, New York, NY, USA, 2015. ACM.

\bibitem{wcre2013}
D.~E. Krutz and E.~Shihab.
\newblock Cccd: Concolic code clone detection.
\newblock In {\em Reverse Engineering (WCRE), 2013 20th Working Conference on},
  2013.

\bibitem{6340250}
Y.~Malheiros, A.~Moraes, C.~Trindade, and S.~Meira.
\newblock A source code recommender system to support newcomers.
\newblock In {\em Computer Software and Applications Conference (COMPSAC), 2012
  IEEE 36th Annual}, pages 19--24, July 2012.

\bibitem{DBLP:conf/icse/McMillanHPCM12}
C.~McMillan, N.~Hariri, D.~Poshyvanyk, J.~Cleland{-}Huang, and B.~Mobasher.
\newblock Recommending source code for use in rapid software prototypes.
\newblock In {\em 34th International Conference on Software Engineering, {ICSE}
  2012, June 2-9, 2012, Zurich, Switzerland}, pages 848--858, 2012.

\bibitem{Dissertation}
M.~Mirakhorli.
\newblock Preserving the quality of architectural decisions in source code,
  {PhD Dissertation, DePaul University Library}, 2014.

\bibitem{MSRBuble}
M.~Mirakhorli and J.~Cleland-Huang.
\newblock Modifications, tweaks, and bug fixes in architectural tactics.
\newblock In {\em Proceedings of the 12th Working Conference on Mining Software
  Repositories}, MSR '15, pages 377--380, Piscataway, NJ, USA, 2015. IEEE
  Press.

\bibitem{FSE2014}
M.~Mirakhorli, A.~Fakhry, A.~Grechko, M.~Wieloch, and J.~{Cleland-Huang}.
\newblock Archie: A tool for detecting, monitoring, and preserving
  architecturally significant code.
\newblock In {\em ACM SIGSOFT International Symposium on the Foundations of
  Software Engineering (FSE 2014)}, 2014.

\bibitem{FSE2012}
M.~Mirakhorli, P.~M\"{a}der, and J.~Cleland-Huang.
\newblock Variability points and design pattern usage in architectural tactics.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, FSE '12, pages 52:1--52:11. ACM,
  2012.

\bibitem{ICSE2012}
M.~Mirakhorli, Y.~Shin, J.~{Cleland-Huang}, and M.~Cinar.
\newblock A tactic centric approach for automating traceability of quality
  concerns.
\newblock In {\em International Conference on Software Engineering, ICSE (1)},
  2012.

\bibitem{mockus2007large}
A.~Mockus.
\newblock Large-scale code reuse in open source software.
\newblock In {\em Emerging Trends in FLOSS Research and Development, 2007.
  FLOSS'07. First International Workshop on}, pages 7--7. IEEE, 2007.

\bibitem{Mondal:2012:ESC:2387358.2387360}
M.~Mondal, C.~K. Roy, and K.~A. Schneider.
\newblock An empirical study on clone stability.
\newblock {\em SIGAPP Appl. Comput. Rev.}, 12(3):20--36, Sept. 2012.

\bibitem{roy2008empirical}
C.~K. Roy and J.~R. Cordy.
\newblock An empirical study of function clones in open source software.
\newblock In {\em Reverse Engineering, 2008. WCRE'08. 15th Working Conference
  on}, pages 81--90. IEEE, 2008.

\bibitem{Roy:2008:NAD:1437898.1438600}
C.~K. Roy and J.~R. Cordy.
\newblock Nicad: Accurate detection of near-miss intentional clones using
  flexible pretty-printing and code normalization.
\newblock In {\em Proceedings of the 2008 The 16th IEEE International
  Conference on Program Comprehension}, pages 172--181, 2008.

\bibitem{Shukla:2008:ESM:1342211.1342232}
R.~Shukla and A.~K. Misra.
\newblock Estimating software maintenance effort: a neural network approach.
\newblock In {\em Proceedings of the 1st India software engineering
  conference}, ISEC '08, pages 107--112, New York, NY, USA, 2008. ACM.

\bibitem{6613857}
M.~Uddin, C.~Roy, and K.~Schneider.
\newblock Simcad: An extensible and faster clone detection tool for large scale
  software systems.
\newblock In {\em Program Comprehension (ICPC), 2013 IEEE 21st International
  Conference on}, pages 236--238, May 2013.

\bibitem{Erosion}
J.~van Gurp, S.~Brinkkemper, and J.~Bosch.
\newblock Design preservation over subsequent releases of a software product: a
  case study of baan erp: Practice articles.
\newblock {\em J. Softw. Maint. Evol.}, 17:277--306, July 2005.

\end{thebibliography}
