\relax 
\citation{bass:arch12}
\citation{MSRBuble}
\citation{Erosion}
\citation{DBLP:conf/icse/McMillanHPCM12,6340250}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{FSE2012}
\citation{bass:arch12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\newlabel{sec:Method}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Question}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study: Learning from the Trenches}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualitative Study}{\thepage }}
\newlabel{sec:SeenUnSeen}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No Single Solution}{\thepage }}
\newlabel{fig:HB1}{{1(a)}{\thepage }}
\newlabel{sub@fig:HB1}{{(a)}{\thepage }}
\newlabel{fig:HB2}{{1(b)}{\thepage }}
\newlabel{sub@fig:HB2}{{(b)}{\thepage }}
\newlabel{fig:HB3}{{1(c)}{\thepage }}
\newlabel{sub@fig:HB3}{{(c)}{\thepage }}
\newlabel{fig:HBall}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heartbeat tactic in different systems}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HeartBeat with configuration files}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observer design pattern to implement the tactic}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Decorator design pattern to implement the tactic}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure Is Not a Key, But Impacts Code Quality}{\thepage }}
\citation{FSE2012}
\citation{491650}
\citation{MSRBuble}
\citation{ICSE2012,FSE2014}
\citation{Dissertation,ICSE2012}
\citation{FSE2012,ICSE2012,Dissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resource Pooling Tactic Implemented in Apache Hadoop Project}}{\thepage }}
\newlabel{fig:Pooling}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tactical Clones, Right Level of \\Reuse-Granularity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tactics Are Misused, Degraded or Implemented Incorrectly.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Object Oriented Metrics Are Not Indicator of Tactical Code Quality}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Clones: A Step Toward Tactical Code Reuse}{\thepage }}
\newlabel{sec:Clones}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building a software repository}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting architectural tactics}{\thepage }}
\citation{ICSE2012,FSE2014,Dissertation}
\citation{Roy:2008:NAD:1437898.1438600}
\citation{Roy:2008:NAD:1437898.1438600}
\citation{roy2008empirical}
\citation{wcre2013,Dan123}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tactical Clones Detected in Two different Projects}}{\thepage }}
\newlabel{fig:Permission}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detecting Tactical Clones}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discovered Tactical Clones Across 37 Projects.}}{\thepage }}
\newlabel{tab:ChosenProjects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{\thepage }}
\newlabel{sec:Future}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptually Equivalent Tactical Clones}{\thepage }}
\citation{wcre2013,Dan123,Krutz:2015:EEU:2695664.2695929}
\citation{juergens2009code}
\citation{Mondal:2012:ESC:2387358.2387360,Duala-Ekoko:2010:CRD:1767751.1767754}
\citation{juergens2009code}
\citation{Shukla:2008:ESM:1342211.1342232}
\citation{Deissenboeck_2010}
\citation{Krutz:2015:EEU:2695664.2695929}
\citation{6613857}
\citation{Roy:2008:NAD:1437898.1438600}
\citation{493415}
\citation{Heinemann:2011:ENS:2022115.2022138}
\citation{mockus2007large}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An Example HeartBeat Tactical Clone\nobreakspace  {}}}{\thepage }}
\newlabel{table:heartbeedexample}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Large Scale Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Developer Study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diff of HeartBeat Concolic Output}}{\thepage }}
\newlabel{table:concolicoutputcomparision}{{3}{\thepage }}
\newlabel{fig:exampleoutput}{{3}{\thepage }}
\citation{DBLP:conf/icse/McMillanHPCM12,6340250}
\bibstyle{abbrv}
\bibdata{architecturalclones}
\bibcite{bass:arch12}{1}
\bibcite{Deissenboeck_2010}{2}
\bibcite{493415}{3}
\bibcite{Duala-Ekoko:2010:CRD:1767751.1767754}{4}
\bibcite{Heinemann:2011:ENS:2022115.2022138}{5}
\bibcite{491650}{6}
\bibcite{juergens2009code}{7}
\bibcite{Dan123}{8}
\bibcite{Krutz:2015:EEU:2695664.2695929}{9}
\bibcite{wcre2013}{10}
\bibcite{6340250}{11}
\bibcite{DBLP:conf/icse/McMillanHPCM12}{12}
\bibcite{Dissertation}{13}
\bibcite{MSRBuble}{14}
\bibcite{FSE2014}{15}
\bibcite{FSE2012}{16}
\bibcite{ICSE2012}{17}
\bibcite{mockus2007large}{18}
\bibcite{Mondal:2012:ESC:2387358.2387360}{19}
\bibcite{roy2008empirical}{20}
\bibcite{Roy:2008:NAD:1437898.1438600}{21}
\bibcite{Shukla:2008:ESM:1342211.1342232}{22}
\bibcite{6613857}{23}
\bibcite{Erosion}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec:Conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
