!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_Extension	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^void Close_Extension( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static int Control( extensions_manager_t *p_mgr, int i_control, va_list args )$/;"	f	file:
EXT_HAS_MENU	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	52;"	d	file:
EXT_INPUT_LISTENER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	54;"	d	file:
EXT_META_LISTENER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	55;"	d	file:
EXT_PLAYING_LISTENER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	56;"	d	file:
EXT_TRIGGER_ONLY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	53;"	d	file:
GetLuaState	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static lua_State* GetLuaState( extensions_manager_t *p_mgr,$/;"	f	file:
GetMenuEntries	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static int GetMenuEntries( extensions_manager_t *p_mgr, extension_t *p_ext,$/;"	f	file:
LockExtension	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^bool LockExtension( extension_t *p_ext )$/;"	f
Open_Extension	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^int Open_Extension( vlc_object_t *p_this )$/;"	f
ScanExtensions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static int ScanExtensions( extensions_manager_t *p_mgr )$/;"	f	file:
ScanLuaCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^int ScanLuaCallback( vlc_object_t *p_this, const char *psz_filename,$/;"	f
TriggerExtension	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static int TriggerExtension( extensions_manager_t *p_mgr,$/;"	f	file:
TriggerMenu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static inline int TriggerMenu( extension_t *p_ext, int i_id )$/;"	f	file:
UnlockExtension	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^void UnlockExtension( extension_t *p_ext )$/;"	f
WATCH_TIMER_PERIOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	67;"	d	file:
WatchTimerCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static void WatchTimerCallback( void *data )$/;"	f	file:
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	25;"	d	file:
inputItemMetaChanged	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static void inputItemMetaChanged( const vlc_event_t *p_event,$/;"	f	file:
lua_ExecuteFunction	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^int lua_ExecuteFunction( extensions_manager_t *p_mgr, extension_t *p_ext,$/;"	f
lua_ExecuteFunctionVa	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^int lua_ExecuteFunctionVa( extensions_manager_t *p_mgr, extension_t *p_ext,$/;"	f
lua_ExtensionActivate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^int lua_ExtensionActivate( extensions_manager_t *p_mgr, extension_t *p_ext )$/;"	f
lua_ExtensionDeactivate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^int lua_ExtensionDeactivate( extensions_manager_t *p_mgr, extension_t *p_ext )$/;"	f
lua_ExtensionTriggerMenu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^int lua_ExtensionTriggerMenu( extensions_manager_t *p_mgr,$/;"	f
lua_ExtensionWidgetClick	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^int lua_ExtensionWidgetClick( extensions_manager_t *p_mgr,$/;"	f
p_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static const luaL_Reg p_reg[] =$/;"	v	file:
ppsz_capabilities	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static const char* const ppsz_capabilities[] = {$/;"	v	file:
vlclua_dummy_require	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static int vlclua_dummy_require( lua_State *L )$/;"	f	file:
vlclua_extension_deactivate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^int vlclua_extension_deactivate( lua_State *L )$/;"	f
vlclua_extension_dialog_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static int vlclua_extension_dialog_callback( vlc_object_t *p_this,$/;"	f	file:
vlclua_extension_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^extension_t *vlclua_extension_get( lua_State *L )$/;"	f
vlclua_extension_keep_alive	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^int vlclua_extension_keep_alive( lua_State *L )$/;"	f
vlclua_extension_require	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^static int vlclua_extension_require( lua_State *L )$/;"	f	file:
vlclua_extension_set	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension.c	/^void vlclua_extension_set( lua_State *L, extension_t *p_ext )$/;"	f
