!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension_thread.c	/^int Activate( extensions_manager_t *p_mgr, extension_t *p_ext )$/;"	f
Deactivate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension_thread.c	/^int Deactivate( extensions_manager_t *p_mgr, extension_t *p_ext )$/;"	f
FreeCommands	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension_thread.c	/^static void FreeCommands( struct command_t *command )$/;"	f	file:
IsActivated	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension_thread.c	/^bool IsActivated( extensions_manager_t *p_mgr, extension_t *p_ext )$/;"	f
KillExtension	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension_thread.c	/^void KillExtension( extensions_manager_t *p_mgr, extension_t *p_ext )$/;"	f
RemoveActivated	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension_thread.c	/^static int RemoveActivated( extensions_manager_t *p_mgr, extension_t *p_ext )$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension_thread.c	/^static void* Run( void *data )$/;"	f	file:
__PushCommand	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension_thread.c	/^int __PushCommand( extension_t *p_ext,  bool b_unique, command_type_e i_command,$/;"	f
lua_State	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension_thread.c	/^typedef struct lua_State lua_State;$/;"	t	typeref:struct:lua_State	file:
p_ext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension_thread.c	/^    extension_t *p_ext;$/;"	m	struct:thread_sys_t	file:
p_mgr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension_thread.c	/^    extensions_manager_t *p_mgr;$/;"	m	struct:thread_sys_t	file:
thread_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/extension_thread.c	/^struct thread_sys_t$/;"	s	file:
