!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_LuaIntf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/intf.c	/^void Close_LuaIntf( vlc_object_t *p_this )$/;"	f
Open_LuaCLI	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/intf.c	/^int Open_LuaCLI( vlc_object_t *p_this )$/;"	f
Open_LuaHTTP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/intf.c	/^int Open_LuaHTTP( vlc_object_t *p_this )$/;"	f
Open_LuaIntf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/intf.c	/^int Open_LuaIntf( vlc_object_t *p_this )$/;"	f
Open_LuaTelnet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/intf.c	/^int Open_LuaTelnet( vlc_object_t *p_this )$/;"	f
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/intf.c	/^static void *Run( void *data )$/;"	f	file:
Start_LuaIntf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/intf.c	/^static int Start_LuaIntf( vlc_object_t *p_this, const char *name )$/;"	f	file:
StripPasswords	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/intf.c	/^static char *StripPasswords( const char *psz_config )$/;"	f	file:
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/intf.c	28;"	d	file:
luaL_register_submodule	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/intf.c	/^static inline void luaL_register_submodule( lua_State *L, const char *psz_name,$/;"	f	file:
p_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/intf.c	/^static const luaL_Reg p_reg[] = { { NULL, NULL } };$/;"	v	file:
ppsz_intf_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/intf.c	/^static const char * const ppsz_intf_options[] = { "intf", "config", NULL };$/;"	v	file:
