!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
FetchMeta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/meta.c	/^int FetchMeta( vlc_object_t *p_this )$/;"	f
FindArt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/meta.c	/^int FindArt( vlc_object_t *p_this )$/;"	f
ReadMeta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/meta.c	/^int ReadMeta( vlc_object_t *p_this )$/;"	f
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/meta.c	29;"	d	file:
fetch_art	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/meta.c	/^static int fetch_art( vlc_object_t *p_this, const char * psz_filename,$/;"	f	file:
fetch_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/meta.c	/^static int fetch_meta( vlc_object_t *p_this, const char * psz_filename,$/;"	f	file:
init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/meta.c	/^static lua_State * init( vlc_object_t *p_this, input_item_t * p_item, const char *psz_filename )$/;"	f	file:
p_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/meta.c	/^static const luaL_Reg p_reg[] = { { NULL, NULL } };$/;"	v	file:
read_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/meta.c	/^static int read_meta( vlc_object_t *p_this, const char * psz_filename,$/;"	f	file:
run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/meta.c	/^static int run( vlc_object_t *p_this, const char * psz_filename,$/;"	f	file:
