INCLUDEDIRS = -I./src/include/foreign \
-I./src/include \
-I./src/include/access \
-I./src/include/rewrite \
-I./src/include/lib \
-I./src/include \
-I./src/include/libpq \
-I./src/include/tsearch \
-I./src/include/tsearch/dicts \
-I./src/include/bootstrap \
-I./src/include/utils \
-I./src/include \
-I./src/include/snowball/libstemmer \
-I./src/include/snowball \
-I./src/include/tcop \
-I./src/include/portability \
-I./src/include \
-I./src/include/mb \
-I./src/include \
-I./src/include/regex \
-I./src/include/postmaster \
-I./src/include \
-I./src/include/commands \
-I./src/include/nodes \
-I./src/include/optimizer \
-I./src/include/executor \
-I./src/include/catalog \
-I./src/include/parser \
-I./src/include \
-I./src/include/storage \
-I./src/include/port \
-I./src/include/port \
-I./src/include/port \
-I./src/include \
-I./src/pl/plpgsql/src \
-I./src/pl/plperl \
-I./src/test/regress \
-I./src/timezone \
-I./src/interfaces/libpq \
-I./src/interfaces/ecpg/include \
-I./src/interfaces/ecpg/pgtypeslib \
-I./src/interfaces/ecpg/ecpglib \
-I./src/interfaces/ecpg/test \
-I./src/interfaces/ecpg/preproc \
-I./src/backend/parser \
-I./src/backend/port/dynloader \
-I./src/port \
-I./src/bin/pg_dump \
-I./src/bin/pgevent \
-I./src/bin/scripts \
-I./src/bin/psql \
-I./contrib/tablefunc \
-I./contrib/hstore \
-I./contrib/pg_trgm \
-I./contrib/btree_gist \
-I./contrib/isn \
-I./contrib/intarray \
-I./contrib/pgcrypto \
-I./contrib/seg \
-I./contrib/cube \
-I./contrib/dblink \
-I./contrib/ltree
