<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TabHomeMe" parent="@style/PTabViewStyle">
        <item name="srcOff">@drawable/tab_home_me</item>
    </style>
    <style name="TabHomeMain" parent="@style/PTabViewStyle">
        <item name="srcOff">@drawable/tab_home_logo</item>
    </style>
    <style name="TabHomeExplore" parent="@style/PTabViewStyle">
        <item name="srcOff">@drawable/tab_home_search</item>
    </style>
    <style name="TabSearchPins" parent="@style/PTabViewStyle">
        <item name="textSize">14.0dip</item>
    </style>
    <style name="TabSearchBoards" parent="@style/PTabViewStyle">
        <item name="textSize">14.0dip</item>
    </style>
    <style name="TabSearchPeople" parent="@style/PTabViewStyle">
        <item name="textSize">14.0dip</item>
    </style>
    <style name="TabUserBoards" parent="@style/PTabViewStyle" />
    <style name="TabUserPins" parent="@style/PTabViewStyle" />
    <style name="TabUserLikes" parent="@style/PTabViewStyle" />
    <style name="TabUserAbout" parent="@style/PTabViewStyle" />
</resources>
