.class public final crittercism/android/a$a
.super java/lang/Object

.inner class a inner crittercism/android/a$a outer crittercism/android/a
.field public static a Ljava/lang/String;
.field public static b Ljava/lang/String;
.field public static c Ljava/lang/String;
.field public static d Ljava/lang/String;
.field public static e Ljava/lang/String;
.field public static f Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
	const-string	v0,"uhe"
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a$a.a Ljava/lang/String;
; v0 : Ljava/lang/String;
	const-string	v0,"uhe-bg"
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a$a.b Ljava/lang/String;
; v0 : Ljava/lang/String;
	const-string	v0,"he"
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a$a.c Ljava/lang/String;
; v0 : Ljava/lang/String;
	const-string	v0,"he-bg"
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a$a.d Ljava/lang/String;
; v0 : Ljava/lang/String;
	const-string	v0,"appload"
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a$a.e Ljava/lang/String;
; v0 : Ljava/lang/String;
	const-string	v0,"error"
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a$a.f Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method


