.class public final crittercism/android/a$b
.super java/lang/Object

.inner class b inner crittercism/android/a$b outer crittercism/android/a
.field private static a Ljava/util/HashMap;
.field private static final b Ljava/lang/String;

.method static <clinit>()V
.limit registers 2
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,crittercism/android/a$b.a Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{},crittercism/android/a/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"/strings/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a$b.b Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method public static synchronized a(I)Ljava/lang/String;
.limit registers 5
; parameter[0] : v4 (I)
.catch java/lang/Exception from l101f6e to l101fa2 using l101fa6
	const-class	v1,crittercism/android/a$b
; v1 : Ljava/lang/Class;
	monitor-enter	v1
; v1 : Ljava/lang/Class;
l101f6e:
	const-string	v0,""
; v0 : Ljava/lang/String;
	sget-object	v2,crittercism/android/a$b.a Ljava/util/HashMap;
; v2 : Ljava/util/HashMap;
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	invoke-virtual	{v2,v3},java/util/HashMap/containsKey	; containsKey(Ljava/lang/Object;)Z
; v2 : Ljava/util/HashMap; , v3 : Ljava/lang/Integer;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l101fa2
; v2 : single-length
	sget-object	v0,crittercism/android/a$b.a Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	invoke-virtual	{v0,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v2 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
l101fa2:
	monitor-exit	v1
; v1 : Ljava/lang/Class;
	return-object	v0
; v0 : Ljava/lang/String;
l101fa6:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Class;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public static a()V
.limit registers 3
	sget-object	v0,crittercism/android/a$b.a Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const/16	v1,10
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	const-string	v2,"Error: no internet connection"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Integer; , v2 : Ljava/lang/String;
	sget-object	v0,crittercism/android/a$b.a Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const/16	v1,11
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	const-string	v2,"Error: connection timed out, please try again later."
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Integer; , v2 : Ljava/lang/String;
	sget-object	v0,crittercism/android/a$b.a Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const/16	v1,13
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	const-string	v2,"Unknown Error"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Integer; , v2 : Ljava/lang/String;
	sget-object	v0,crittercism/android/a$b.a Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const/16	v1,28
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	const-string	v2,"Developer Reply"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Integer; , v2 : Ljava/lang/String;
	sget-object	v0,crittercism/android/a$b.a Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const/16	v1,29
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	const-string	v2,"Loading..."
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Integer; , v2 : Ljava/lang/String;
	return-void	
.end method


