.class public final crittercism/android/a
.super java/lang/Object

.inner class c inner crittercism/android/a$c outer crittercism/android/a
.inner class b inner crittercism/android/a$b outer crittercism/android/a
.inner class a inner crittercism/android/a$a outer crittercism/android/a
.field private static a Ljava/lang/String;
.field private static b Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
	const-string	v0,""
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a.a Ljava/lang/String;
; v0 : Ljava/lang/String;
	const-string	v0,"en"
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a.b Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method static a()Ljava/lang/String;
.limit registers 1
	sget-object	v0,crittercism/android/a.a Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static a(I)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (I)
	invoke-static	{v1},crittercism/android/a$b/a	; a(I)Ljava/lang/String;
; v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static a(Landroid/content/Context;)V
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
.catch java/lang/Exception from l1021b8 to l1021de using l1021e0
l1021b8:
	invoke-virtual	{v2},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/io/File;
	invoke-virtual	{v0},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a.a Ljava/lang/String;
; v0 : Ljava/lang/String;
	invoke-static	{},crittercism/android/a$b/a	; a()V
; 
	nop	
	invoke-static	{v2},crittercism/android/a/b	; b(Landroid/content/Context;)Ljava/lang/String;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a.b Ljava/lang/String;
; v0 : Ljava/lang/String;
l1021de:
	return-void	
l1021e0:
	move-exception	v0
; v0 : java/lang/Exception
	const-string	v0,"Crittercism"
; v0 : Ljava/lang/String;
	const-string	v1,"Unable to initialize Crittercism's resources. Please report this error to support@crittercism.com."
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	l1021de
.end method

.method public static b(Landroid/content/Context;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
.catch java/lang/Exception from l102214 to l102254 using l10225a
l102214:
	invoke-virtual	{v3},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	invoke-virtual	{v0},android/content/res/Resources/getConfiguration	; getConfiguration()Landroid/content/res/Configuration;
; v0 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/content/res/Configuration;
	iget-object	v0,v0,android/content/res/Configuration.locale Ljava/util/Locale;
; v0 : Ljava/util/Locale; , v0 : Ljava/util/Locale;
	invoke-virtual	{v0},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v0 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a.b Ljava/lang/String;
; v0 : Ljava/lang/String;
	if-eqz	v0,l10224c
; v0 : Ljava/lang/String;
	sget-object	v0,crittercism/android/a.b Ljava/lang/String;
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l102254
; v0 : single-length
l10224c:
	const-string	v0,"en"
; v0 : Ljava/lang/String;
	sput-object	v0,crittercism/android/a.b Ljava/lang/String;
; v0 : Ljava/lang/String;
l102254:
	sget-object	v0,crittercism/android/a.b Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
l10225a:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Exception in getLocale(): "
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	goto	l102254
.end method


