.class public crittercism/android/b
.super java/lang/Object

.field final a Ljava/lang/String;
.field final b I
.field private final c Ljava/lang/String;
.field private d Lcrittercism/android/c;
.field private e Landroid/content/Context;
.field private f Ljava/lang/String;
.field private g Ljava/lang/String;
.field private h Ljava/lang/String;
.field private i Ljava/lang/String;
.field private j Z
.field private k Ljava/lang/String;
.field private l Lorg/json/JSONObject;

.method public <init>(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 9
; this: v4 (Lcrittercism/android/b;)
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Ljava/lang/String;)
; parameter[2] : v7 (Ljava/lang/String;)
; parameter[3] : v8 (Ljava/lang/String;)
	const/4	v3,0
; v3 : single-length
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcrittercism/android/b;
	invoke-static	{},crittercism/android/d/b	; b()Ljava/lang/String;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v4,crittercism/android/b.c Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	iput-object	v3,v4,crittercism/android/b.d Lcrittercism/android/c;
; v3 : single-length , v4 : Lcrittercism/android/b;
	iput-object	v3,v4,crittercism/android/b.e Landroid/content/Context;
; v3 : single-length , v4 : Lcrittercism/android/b;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v4,crittercism/android/b.f Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v4,crittercism/android/b.g Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v4,crittercism/android/b.h Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v4,crittercism/android/b.i Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	const-string	v0,"critter_did"
; v0 : Ljava/lang/String;
	iput-object	v0,v4,crittercism/android/b.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	const/16	v0,100
; v0 : single-length
	iput	v0,v4,crittercism/android/b.b I
; v0 : single-length , v4 : Lcrittercism/android/b;
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v4,crittercism/android/b.j Z
; v0 : single-length , v4 : Lcrittercism/android/b;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v4,crittercism/android/b.k Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	iput-object	v0,v4,crittercism/android/b.l Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v4 : Lcrittercism/android/b;
	iput-object	v5,v4,crittercism/android/b.e Landroid/content/Context;
; v5 : Landroid/content/Context; , v4 : Lcrittercism/android/b;
	new-instance	v0,crittercism/android/c
; v0 : Lcrittercism/android/c;
	iget-object	v1,v4,crittercism/android/b.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	iget-object	v2,v4,crittercism/android/b.e Landroid/content/Context;
; v2 : Landroid/content/Context; , v4 : Lcrittercism/android/b;
	invoke-direct	{v0,v1,v2},crittercism/android/c/<init>	; <init>(Ljava/lang/String;Landroid/content/Context;)V
; v0 : Lcrittercism/android/c; , v1 : Ljava/lang/String; , v2 : Landroid/content/Context;
	iput-object	v0,v4,crittercism/android/b.d Lcrittercism/android/c;
; v0 : Lcrittercism/android/c; , v4 : Lcrittercism/android/b;
	iput-object	v6,v4,crittercism/android/b.f Ljava/lang/String;
; v6 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	iput-object	v3,v4,crittercism/android/b.g Ljava/lang/String;
; v3 : single-length , v4 : Lcrittercism/android/b;
	iput-object	v7,v4,crittercism/android/b.h Ljava/lang/String;
; v7 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	iput-object	v8,v4,crittercism/android/b.i Ljava/lang/String;
; v8 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	return-void	
.end method

.method private static b(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/security/NoSuchAlgorithmException from l102366 to l1023a4 using l1023b6
	const/4	v0,0
; v0 : single-length
	if-eqz	v4,l1023a4
; v4 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l1023a4
; v1 : single-length
l102366:
	const-string	v1,"SHA-256"
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/security/MessageDigest/getInstance	; getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/security/MessageDigest;
	invoke-virtual	{v4},java/lang/String/getBytes	; getBytes()[B
; v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : [B
	invoke-virtual	{v1,v2},java/security/MessageDigest/digest	; digest([B)[B
; v1 : Ljava/security/MessageDigest; , v2 : [B
	move-result-object	v1
; v1 : [B
	new-instance	v2,java/math/BigInteger
; v2 : Ljava/math/BigInteger;
	const/4	v3,1
; v3 : single-length
	invoke-direct	{v2,v3,v1},java/math/BigInteger/<init>	; <init>(I[B)V
; v2 : Ljava/math/BigInteger; , v3 : single-length , v1 : [B
	new-instance	v4,java/lang/String
; v4 : Ljava/lang/String;
	const/16	v1,16
; v1 : single-length
	invoke-virtual	{v2,v1},java/math/BigInteger/toString	; toString(I)Ljava/lang/String;
; v2 : Ljava/math/BigInteger; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v4,v1},java/lang/String/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
l1023a4:
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l1023bc
; v1 : single-length
l1023b4:
	return-object	v0
; v0 : Ljava/lang/String;
l1023b6:
	move-exception	v1
; v1 : java/security/NoSuchAlgorithmException
	move-object	v4,v0
; v4 : single-length , v0 : single-length
	goto	l1023a4
l1023bc:
	move-object	v0,v4
; v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	goto	l1023b4
.end method

.method private c(Ljava/lang/String;)I
.limit registers 5
; this: v3 (Lcrittercism/android/b;)
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/lang/Exception from l1023e2 to l102400 using l102404
	const/4	v0,15
; v0 : single-length
l1023e2:
	iget-object	v1,v3,crittercism/android/b.e Landroid/content/Context;
; v1 : Landroid/content/Context; , v3 : Lcrittercism/android/b;
	invoke-virtual	{v1},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
	iget-object	v2,v3,crittercism/android/b.e Landroid/content/Context;
; v2 : Landroid/content/Context; , v3 : Lcrittercism/android/b;
	invoke-virtual	{v2},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v2 : Landroid/content/Context;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v4,v2},android/content/pm/PackageManager/checkPermission	; checkPermission(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/pm/PackageManager; , v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
l102400:
	move-result	v0
; v0 : single-length
l102402:
	return	v0
; v0 : single-length
l102404:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l102402
.end method

.method private i()D
.limit registers 9
; this: v8 (Lcrittercism/android/b;)
.catch java/lang/Exception from l10242c to l10246a using l102484
	const-wide/high16	v0,16368
; v0 : double-length
l10242c:
	iget-object	v2,v8,crittercism/android/b.e Landroid/content/Context;
; v2 : Landroid/content/Context; , v8 : Lcrittercism/android/b;
	invoke-virtual	{v2},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/Context;
	const/4	v3,0
; v3 : single-length
	new-instance	v4,android/content/IntentFilter
; v4 : Landroid/content/IntentFilter;
	const-string	v5,"android.intent.action.BATTERY_CHANGED"
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},android/content/IntentFilter/<init>	; <init>(Ljava/lang/String;)V
; v4 : Landroid/content/IntentFilter; , v5 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v4},android/content/Context/registerReceiver	; registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;
; v2 : Landroid/content/Context; , v3 : single-length , v4 : Landroid/content/IntentFilter;
	move-result-object	v2
; v2 : Landroid/content/Intent;
	const-string	v3,"level"
; v3 : Ljava/lang/String;
	const/4	v4,15
; v4 : single-length
	invoke-virtual	{v2,v3,v4},android/content/Intent/getIntExtra	; getIntExtra(Ljava/lang/String;I)I
; v2 : Landroid/content/Intent; , v3 : Ljava/lang/String; , v4 : single-length
	move-result	v3
; v3 : single-length
	const-string	v4,"scale"
; v4 : Ljava/lang/String;
	const/4	v5,15
; v5 : single-length
	invoke-virtual	{v2,v4,v5},android/content/Intent/getIntExtra	; getIntExtra(Ljava/lang/String;I)I
; v2 : Landroid/content/Intent; , v4 : Ljava/lang/String; , v5 : single-length
l10246a:
	move-result	v2
; v2 : single-length
	int-to-double	v4,v2
; v4 : double-length , v2 : single-length
	if-ltz	v3,l102482
; v3 : single-length
	const-wide/16	v6,0
; v6 : double-length
	cmpl-double	v2,v4,v6
; v2 : single-length , v4 : double-length , v6 : double-length
	if-lez	v2,l102482
; v2 : single-length
	int-to-double	v0,v3
; v0 : double-length , v3 : single-length
	div-double/2addr	v0,v4
; v0 : double-length , v4 : double-length
l102482:
	return-wide	v0
; v0 : double-length
l102484:
	move-exception	v2
; v2 : java/lang/Exception
	goto	l102482
.end method

.method private static j()J
.limit registers 4
.catch java/lang/Exception from l1024aa to l1024c8 using l1024d2
	const/4	v0,15
; v0 : single-length
l1024aa:
	new-instance	v1,android/os/Debug$MemoryInfo
; v1 : Landroid/os/Debug$MemoryInfo;
	invoke-direct	{v1},android/os/Debug$MemoryInfo/<init>	; <init>()V
; v1 : Landroid/os/Debug$MemoryInfo;
	invoke-static	{v1},android/os/Debug/getMemoryInfo	; getMemoryInfo(Landroid/os/Debug$MemoryInfo;)V
; v1 : Landroid/os/Debug$MemoryInfo;
	iget	v2,v1,android/os/Debug$MemoryInfo.dalvikPss I
; v2 : single-length , v1 : Landroid/os/Debug$MemoryInfo;
	iget	v3,v1,android/os/Debug$MemoryInfo.nativePss I
; v3 : single-length , v1 : Landroid/os/Debug$MemoryInfo;
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iget	v0,v1,android/os/Debug$MemoryInfo.otherPss I
; v0 : single-length , v1 : Landroid/os/Debug$MemoryInfo;
l1024c8:
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	mul-int/lit16	v0,v0,1024
; v0 : single-length , v0 : single-length
l1024ce:
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	return-wide	v0
; v0 : double-length
l1024d2:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l1024ce
.end method

.method private k()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcrittercism/android/b;)
.catch java/lang/Exception from l1024f8 to l102512 using l102516
l1024f8:
	iget-object	v0,v2,crittercism/android/b.e Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Lcrittercism/android/b;
	const-string	v1,"phone"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/telephony/TelephonyManager
; v0 : Landroid/telephony/TelephonyManager;
	invoke-virtual	{v0},android/telephony/TelephonyManager/getNetworkOperatorName	; getNetworkOperatorName()Ljava/lang/String;
; v0 : Landroid/telephony/TelephonyManager;
l102512:
	move-result-object	v0
; v0 : Ljava/lang/String;
l102514:
	return-object	v0
; v0 : Ljava/lang/String;
l102516:
	move-exception	v0
; v0 : java/lang/Exception
	sget-object	v0,android/os/Build.BRAND Ljava/lang/String;
; v0 : Ljava/lang/String;
	goto	l102514
.end method

.method private l()Lorg/json/JSONObject;
.limit registers 5
; this: v4 (Lcrittercism/android/b;)
.catch java/lang/Exception from l10254a to l1025bc using l1025be
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
l10254a:
	iget-object	v0,v4,crittercism/android/b.e Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Lcrittercism/android/b;
	const-string	v2,"connectivity"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v0 : Landroid/content/Context; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/net/ConnectivityManager
; v0 : Landroid/net/ConnectivityManager;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v2},android/net/ConnectivityManager/getNetworkInfo	; getNetworkInfo(I)Landroid/net/NetworkInfo;
; v0 : Landroid/net/ConnectivityManager; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/net/NetworkInfo;
	const-string	v2,"available"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},android/net/NetworkInfo/isAvailable	; isAvailable()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Z)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : single-length
	const-string	v2,"connected"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},android/net/NetworkInfo/isConnected	; isConnected()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Z)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : single-length
	invoke-virtual	{v0},android/net/NetworkInfo/isConnected	; isConnected()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v2
; v2 : single-length
	if-nez	v2,l1025aa
; v2 : single-length
	const-string	v2,"connecting"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},android/net/NetworkInfo/isConnectedOrConnecting	; isConnectedOrConnecting()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Z)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : single-length
l1025aa:
	const-string	v2,"failover"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},android/net/NetworkInfo/isFailover	; isFailover()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},org/json/JSONObject/put	; put(Ljava/lang/String;Z)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v0 : single-length
l1025bc:
	return-object	v1
; v1 : Lorg/json/JSONObject;
l1025be:
	move-exception	v0
; v0 : java/lang/Exception
	const-class	v2,crittercism/android/b
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getCanonicalName	; getCanonicalName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	goto	l1025bc
.end method

.method private m()Lorg/json/JSONObject;
.limit registers 5
; this: v4 (Lcrittercism/android/b;)
.catch java/lang/Exception from l1025fe to l102682 using l102684
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
l1025fe:
	iget-object	v0,v4,crittercism/android/b.e Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Lcrittercism/android/b;
	const-string	v2,"connectivity"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v0 : Landroid/content/Context; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/net/ConnectivityManager
; v0 : Landroid/net/ConnectivityManager;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v2},android/net/ConnectivityManager/getNetworkInfo	; getNetworkInfo(I)Landroid/net/NetworkInfo;
; v0 : Landroid/net/ConnectivityManager; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/net/NetworkInfo;
	const-string	v2,"available"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},android/net/NetworkInfo/isAvailable	; isAvailable()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Z)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : single-length
	const-string	v2,"connected"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},android/net/NetworkInfo/isConnected	; isConnected()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Z)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : single-length
	invoke-virtual	{v0},android/net/NetworkInfo/isConnected	; isConnected()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v2
; v2 : single-length
	if-nez	v2,l10265e
; v2 : single-length
	const-string	v2,"connecting"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},android/net/NetworkInfo/isConnectedOrConnecting	; isConnectedOrConnecting()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Z)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : single-length
l10265e:
	const-string	v2,"failover"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},android/net/NetworkInfo/isFailover	; isFailover()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Z)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : single-length
	const-string	v2,"roaming"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},android/net/NetworkInfo/isRoaming	; isRoaming()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},org/json/JSONObject/put	; put(Ljava/lang/String;Z)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v0 : single-length
l102682:
	return-object	v1
; v1 : Lorg/json/JSONObject;
l102684:
	move-exception	v0
; v0 : java/lang/Exception
	const-class	v2,crittercism/android/b
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getCanonicalName	; getCanonicalName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2," in getMobileNetworkStatus"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	goto	l102682
.end method

.method private n()Ljava/lang/String;
.limit registers 5
; this: v4 (Lcrittercism/android/b;)
.catch java/lang/Exception from l1026e4 to l102770 using l102774
	const-string	v1,""
; v1 : Ljava/lang/String;
l1026e4:
	const-string	v0,"android.permission.GET_TASKS"
; v0 : Ljava/lang/String;
	invoke-direct	{v4,v0},crittercism/android/b/c	; c(Ljava/lang/String;)I
; v4 : Lcrittercism/android/b; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l102776
; v0 : single-length
	iget-object	v0,v4,crittercism/android/b.e Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Lcrittercism/android/b;
	const-string	v2,"activity"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v0 : Landroid/content/Context; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/app/ActivityManager
; v0 : Landroid/app/ActivityManager;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v2},android/app/ActivityManager/getRunningTasks	; getRunningTasks(I)Ljava/util/List;
; v0 : Landroid/app/ActivityManager; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/util/List;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v0,"CURRENT Activity ::"
; v0 : Ljava/lang/String;
	invoke-direct	{v3,v0},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
	invoke-interface	{v2,v0},java/util/List/get	; get(I)Ljava/lang/Object;
; v2 : Ljava/util/List; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/app/ActivityManager$RunningTaskInfo
; v0 : Landroid/app/ActivityManager$RunningTaskInfo;
	iget-object	v0,v0,android/app/ActivityManager$RunningTaskInfo.topActivity Landroid/content/ComponentName;
; v0 : Landroid/content/ComponentName; , v0 : Landroid/content/ComponentName;
	invoke-virtual	{v0},android/content/ComponentName/getClassName	; getClassName()Ljava/lang/String;
; v0 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	const/4	v0,0
; v0 : single-length
	invoke-interface	{v2,v0},java/util/List/get	; get(I)Ljava/lang/Object;
; v2 : Ljava/util/List; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/app/ActivityManager$RunningTaskInfo
; v0 : Landroid/app/ActivityManager$RunningTaskInfo;
	iget-object	v0,v0,android/app/ActivityManager$RunningTaskInfo.topActivity Landroid/content/ComponentName;
; v0 : Landroid/content/ComponentName; , v0 : Landroid/content/ComponentName;
	invoke-virtual	{v0},android/content/ComponentName/flattenToShortString	; flattenToShortString()Ljava/lang/String;
; v0 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v2,"/"
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v3},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l102770:
	move-result-object	v0
; v0 : Ljava/lang/String;
l102772:
	return-object	v0
; v0 : Ljava/lang/String;
l102774:
	move-exception	v0
; v0 : java/lang/Exception
l102776:
	move-object	v0,v1
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	l102772
.end method

.method private o()F
.limit registers 3
; this: v2 (Lcrittercism/android/b;)
.catch java/lang/Exception from l10279e to l1027b6 using l1027b8
	const/4	v0,0
; v0 : single-length
l10279e:
	iget-object	v1,v2,crittercism/android/b.e Landroid/content/Context;
; v1 : Landroid/content/Context; , v2 : Lcrittercism/android/b;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v1 : Landroid/content/res/Resources;
	move-result-object	v1
; v1 : Landroid/util/DisplayMetrics;
	iget	v0,v1,android/util/DisplayMetrics.ydpi F
; v0 : single-length , v1 : Landroid/util/DisplayMetrics;
l1027b6:
	return	v0
; v0 : single-length
l1027b8:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l1027b6
.end method

.method private p()Z
.limit registers 4
; this: v3 (Lcrittercism/android/b;)
.catch java/lang/Exception from l1027e0 to l1027fa using l1027fc
	const/16	v0,30
; v0 : single-length
l1027e0:
	iget-boolean	v1,v3,crittercism/android/b.j Z
; v1 : single-length , v3 : Lcrittercism/android/b;
	if-nez	v1,l1027fe
; v1 : single-length
	if-lez	v0,l1027fe
; v0 : single-length
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	const-wide/16	v1,1000
; v1 : double-length
	invoke-static	{v1,v2},java/lang/Thread/sleep	; sleep(J)V
; v1 : double-length
l1027fa:
	goto	l1027e0
l1027fc:
	move-exception	v0
; v0 : java/lang/Exception
l1027fe:
	iget-boolean	v0,v3,crittercism/android/b.j Z
; v0 : single-length , v3 : Lcrittercism/android/b;
	return	v0
; v0 : single-length
.end method

.method public final a()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcrittercism/android/b;)
	iget-object	v0,v1,crittercism/android/b.f Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcrittercism/android/b;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public final a(Lorg/json/JSONObject;)Lorg/json/JSONObject;
.limit registers 7
; this: v5 (Lcrittercism/android/b;)
; parameter[0] : v6 (Lorg/json/JSONObject;)
.catch java/lang/Exception from l102946 to l102952 using l102954
.catch crittercism/android/f from l10285a to l102904 using l102906
.catch java/io/IOException from l10285a to l102904 using l10290a
.catch java/lang/Exception from l10285a to l102904 using l10290e
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-direct	{v0},java/lang/String/<init>	; <init>()V
; v0 : Ljava/lang/String;
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
l10285a:
	const-string	v1,"success"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v1,v2},org/json/JSONObject/put	; put(Ljava/lang/String;I)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v2 : single-length
	const-string	v1,"requestUrl"
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const-string	v2,"requestData"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},org/json/JSONObject/getJSONObject	; getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
	iget-object	v3,v5,crittercism/android/b.d Lcrittercism/android/c;
; v3 : Lcrittercism/android/c; , v5 : Lcrittercism/android/b;
	invoke-virtual	{v3,v1,v2},crittercism/android/c/a	; a(Ljava/lang/String;Lorg/json/JSONObject;)Ljava/lang/String;
; v3 : Lcrittercism/android/c; , v1 : Ljava/lang/String; , v2 : Lorg/json/JSONObject;
	move-result-object	v3
; v3 : Ljava/lang/String;
	if-eqz	v3,l102904
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,l102904
; v4 : single-length
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0,v3},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"POSTING JSON DATA: url = "
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,"	data = "
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v2 : Lorg/json/JSONObject;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"POSTING JSON DATA: response = "
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v0 : Lorg/json/JSONObject;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
l102904:
	return-object	v0
; v0 : Lorg/json/JSONObject;
l102906:
	move-exception	v0
; v0 : crittercism/android/f
	throw	v0
; v0 : crittercism/android/f
l10290a:
	move-exception	v0
; v0 : java/io/IOException
	throw	v0
; v0 : java/io/IOException
l10290e:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Exception in postJsonDataNew: "
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
l102946:
	const-string	v1,"success"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v1,v2},org/json/JSONObject/put	; put(Ljava/lang/String;I)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v2 : single-length
l102952:
	goto	l102904
l102954:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l102904
.end method

.method public final a([Z)Lorg/json/JSONObject;
.limit registers 9
; this: v7 (Lcrittercism/android/b;)
; parameter[0] : v8 ([Z)
.catch java/lang/Exception from l1029a2 to l102bd0 using l102bde
	const/4	v2,0
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	array-length	v0,v8
; v0 : single-length , v8 : [Z
	if-le	v0,v3,l102c0e
; v0 : single-length , v3 : single-length
	aget-boolean	v0,v8,v3
; v0 : single-length , v8 : [Z , v3 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
l102998:
	new-instance	v4,org/json/JSONObject
; v4 : Lorg/json/JSONObject;
	invoke-direct	{v4},org/json/JSONObject/<init>	; <init>()V
; v4 : Lorg/json/JSONObject;
l1029a2:
	const-string	v0,"battery_level"
; v0 : Ljava/lang/String;
	invoke-direct	{v7},crittercism/android/b/i	; i()D
; v7 : Lcrittercism/android/b;
	move-result-wide	v5
; v5 : double-length
	invoke-virtual	{v4,v0,v5,v6},org/json/JSONObject/put	; put(Ljava/lang/String;D)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v5 : double-length
	const-string	v0,"memory_usage"
; v0 : Ljava/lang/String;
	invoke-static	{},crittercism/android/b/j	; j()J
; 
	nop	
	move-result-wide	v5
; v5 : double-length
	invoke-virtual	{v4,v0,v5,v6},org/json/JSONObject/put	; put(Ljava/lang/String;J)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v5 : double-length
	const-string	v5,"low_memory"
; v5 : Ljava/lang/String;
	iget-object	v0,v7,crittercism/android/b.e Landroid/content/Context;
; v0 : Landroid/content/Context; , v7 : Lcrittercism/android/b;
	const-string	v6,"activity"
; v6 : Ljava/lang/String;
	invoke-virtual	{v0,v6},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v0 : Landroid/content/Context; , v6 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/app/ActivityManager
; v0 : Landroid/app/ActivityManager;
	new-instance	v6,android/app/ActivityManager$MemoryInfo
; v6 : Landroid/app/ActivityManager$MemoryInfo;
	invoke-direct	{v6},android/app/ActivityManager$MemoryInfo/<init>	; <init>()V
; v6 : Landroid/app/ActivityManager$MemoryInfo;
	invoke-virtual	{v0,v6},android/app/ActivityManager/getMemoryInfo	; getMemoryInfo(Landroid/app/ActivityManager$MemoryInfo;)V
; v0 : Landroid/app/ActivityManager; , v6 : Landroid/app/ActivityManager$MemoryInfo;
	iget-boolean	v0,v6,android/app/ActivityManager$MemoryInfo.lowMemory Z
; v0 : single-length , v6 : Landroid/app/ActivityManager$MemoryInfo;
	if-eqz	v0,l1029f8
; v0 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
l1029f8:
	invoke-virtual	{v4,v5,v2},org/json/JSONObject/put	; put(Ljava/lang/String;I)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String; , v2 : single-length
	const-string	v0,"locale"
; v0 : Ljava/lang/String;
	iget-object	v2,v7,crittercism/android/b.e Landroid/content/Context;
; v2 : Landroid/content/Context; , v7 : Lcrittercism/android/b;
	invoke-static	{v2},crittercism/android/a/b	; b(Landroid/content/Context;)Ljava/lang/String;
; v2 : Landroid/content/Context;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"dpi"
; v0 : Ljava/lang/String;
	invoke-virtual	{v7},crittercism/android/b/d	; d()F
; v7 : Lcrittercism/android/b;
	move-result	v2
; v2 : single-length
	float-to-double	v5,v2
; v5 : double-length , v2 : single-length
	invoke-virtual	{v4,v0,v5,v6},org/json/JSONObject/put	; put(Ljava/lang/String;D)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v5 : double-length
	const-string	v0,"xdpi"
; v0 : Ljava/lang/String;
	invoke-virtual	{v7},crittercism/android/b/e	; e()F
; v7 : Lcrittercism/android/b;
	move-result	v2
; v2 : single-length
	float-to-double	v5,v2
; v5 : double-length , v2 : single-length
	invoke-virtual	{v4,v0,v5,v6},org/json/JSONObject/put	; put(Ljava/lang/String;D)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v5 : double-length
	const-string	v0,"ydpi"
; v0 : Ljava/lang/String;
	invoke-direct	{v7},crittercism/android/b/o	; o()F
; v7 : Lcrittercism/android/b;
	move-result	v2
; v2 : single-length
	float-to-double	v5,v2
; v5 : double-length , v2 : single-length
	invoke-virtual	{v4,v0,v5,v6},org/json/JSONObject/put	; put(Ljava/lang/String;D)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v5 : double-length
	const-string	v0,"name"
; v0 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"system"
; v0 : Ljava/lang/String;
	const-string	v2,"android"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"android.permission.ACCESS_NETWORK_STATE"
; v0 : Ljava/lang/String;
	invoke-direct	{v7,v0},crittercism/android/b/c	; c(Ljava/lang/String;)I
; v7 : Lcrittercism/android/b; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l102aa0
; v0 : single-length
	const-string	v0,"wifi"
; v0 : Ljava/lang/String;
	invoke-direct	{v7},crittercism/android/b/l	; l()Lorg/json/JSONObject;
; v7 : Lcrittercism/android/b;
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Lorg/json/JSONObject;
	const-string	v0,"mobile_network"
; v0 : Ljava/lang/String;
	invoke-direct	{v7},crittercism/android/b/m	; m()Lorg/json/JSONObject;
; v7 : Lcrittercism/android/b;
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Lorg/json/JSONObject;
l102aa0:
	const-string	v0,"model"
; v0 : Ljava/lang/String;
	sget-object	v2,android/os/Build.MODEL Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"carrier"
; v0 : Ljava/lang/String;
	invoke-direct	{v7},crittercism/android/b/k	; k()Ljava/lang/String;
; v7 : Lcrittercism/android/b;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"app_version"
; v0 : Ljava/lang/String;
	iget-object	v2,v7,crittercism/android/b.i Ljava/lang/String;
; v2 : Ljava/lang/String; , v7 : Lcrittercism/android/b;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"system_version"
; v0 : Ljava/lang/String;
	sget-object	v2,android/os/Build$VERSION.RELEASE Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"disk_space_free"
; v0 : Ljava/lang/String;
	invoke-static	{},crittercism/android/g/a	; a()Ljava/math/BigInteger;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/math/BigInteger;
	invoke-virtual	{v2},java/math/BigInteger/toString	; toString()Ljava/lang/String;
; v2 : Ljava/math/BigInteger;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"disk_space_total"
; v0 : Ljava/lang/String;
	invoke-static	{},crittercism/android/g/b	; b()Ljava/math/BigInteger;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/math/BigInteger;
	invoke-virtual	{v2},java/math/BigInteger/toString	; toString()Ljava/lang/String;
; v2 : Ljava/math/BigInteger;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"sd_space_free"
; v0 : Ljava/lang/String;
	invoke-static	{},crittercism/android/g/c	; c()Ljava/math/BigInteger;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/math/BigInteger;
	invoke-virtual	{v2},java/math/BigInteger/toString	; toString()Ljava/lang/String;
; v2 : Ljava/math/BigInteger;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"sd_space_total"
; v0 : Ljava/lang/String;
	invoke-static	{},crittercism/android/g/d	; d()Ljava/math/BigInteger;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/math/BigInteger;
	invoke-virtual	{v2},java/math/BigInteger/toString	; toString()Ljava/lang/String;
; v2 : Ljava/math/BigInteger;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v2,"orientation"
; v2 : Ljava/lang/String;
	iget-object	v0,v7,crittercism/android/b.e Landroid/content/Context;
; v0 : Landroid/content/Context; , v7 : Lcrittercism/android/b;
	invoke-virtual	{v0},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	invoke-virtual	{v0},android/content/res/Resources/getConfiguration	; getConfiguration()Landroid/content/res/Configuration;
; v0 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/content/res/Configuration;
	iget	v0,v0,android/content/res/Configuration.orientation I
; v0 : single-length , v0 : single-length
	if-nez	v0,l102b96
; v0 : single-length
	iget-object	v0,v7,crittercism/android/b.e Landroid/content/Context;
; v0 : Landroid/content/Context; , v7 : Lcrittercism/android/b;
	const-string	v5,"window"
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v0 : Landroid/content/Context; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/WindowManager
; v0 : Landroid/view/WindowManager;
	invoke-interface	{v0},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v0 : Landroid/view/WindowManager;
	move-result-object	v0
; v0 : Landroid/view/Display;
	invoke-virtual	{v0},android/view/Display/getWidth	; getWidth()I
; v0 : Landroid/view/Display;
	move-result	v5
; v5 : single-length
	invoke-virtual	{v0},android/view/Display/getHeight	; getHeight()I
; v0 : Landroid/view/Display;
	move-result	v6
; v6 : single-length
	if-ne	v5,v6,l102bc2
; v5 : single-length , v6 : single-length
	const/4	v0,3
; v0 : single-length
l102b96:
	invoke-virtual	{v4,v2,v0},org/json/JSONObject/put	; put(Ljava/lang/String;I)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v0 : single-length
	const-string	v0,"activity"
; v0 : Ljava/lang/String;
	invoke-direct	{v7},crittercism/android/b/n	; n()Ljava/lang/String;
; v7 : Lcrittercism/android/b;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	if-eqz	v1,l102bc0
; v1 : single-length
	const-string	v0,"metadata"
; v0 : Ljava/lang/String;
	iget-object	v1,v7,crittercism/android/b.l Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v7 : Lcrittercism/android/b;
	invoke-virtual	{v4,v0,v1},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v1 : Lorg/json/JSONObject;
l102bc0:
	return-object	v4
; v4 : Lorg/json/JSONObject;
l102bc2:
	invoke-virtual	{v0},android/view/Display/getWidth	; getWidth()I
; v0 : Landroid/view/Display;
	move-result	v5
; v5 : single-length
	invoke-virtual	{v0},android/view/Display/getHeight	; getHeight()I
; v0 : Landroid/view/Display;
l102bd0:
	move-result	v0
; v0 : single-length
	if-le	v5,v0,l102bda
; v5 : single-length , v0 : single-length
	const/4	v0,2
; v0 : single-length
	goto	l102b96
l102bda:
	move	v0,v3
; v0 : single-length , v3 : single-length
	goto	l102b96
l102bde:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Exception with getStateInfo(): "
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	goto	l102bc0
l102c0e:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto/16	l102998
.end method

.method public final a(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcrittercism/android/b;)
; parameter[0] : v1 (Ljava/lang/String;)
	iput-object	v1,v0,crittercism/android/b.g Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcrittercism/android/b;
	return-void	
.end method

.method public final b()Ljava/lang/String;
.limit registers 5
; this: v4 (Lcrittercism/android/b;)
.catch java/io/UnsupportedEncodingException from l102c8a to l102ca8 using l102d2a
	const/4	v1,0
; v1 : single-length
	iget-object	v0,v4,crittercism/android/b.e Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Lcrittercism/android/b;
	invoke-virtual	{v0},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	const-string	v2,"android_id"
; v2 : Ljava/lang/String;
	invoke-static	{v0,v2},android/provider/Settings$Secure/getString	; getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/ContentResolver; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,l102d30
; v0 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,l102d30
; v2 : single-length
	const-string	v2,"9774d56d682e549c"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,l102d30
; v2 : single-length
l102c8a:
	const-string	v2,"utf8"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},java/util/UUID/nameUUIDFromBytes	; nameUUIDFromBytes([B)Ljava/util/UUID;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/util/UUID;
	if-eqz	v0,l102d2c
; v0 : Ljava/util/UUID;
	invoke-virtual	{v0},java/util/UUID/toString	; toString()Ljava/lang/String;
; v0 : Ljava/util/UUID;
l102ca8:
	move-result-object	v0
; v0 : Ljava/lang/String;
l102caa:
	if-eqz	v0,l102cc0
; v0 : single-length
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : single-length , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l102cc0
; v2 : single-length
	move-object	v0,v1
; v0 : single-length , v1 : single-length
l102cc0:
	if-nez	v0,l102d14
; v0 : Ljava/lang/String;
	iget-object	v1,v4,crittercism/android/b.e Landroid/content/Context;
; v1 : Landroid/content/Context; , v4 : Lcrittercism/android/b;
	invoke-virtual	{v1},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
	const-string	v2,"android.permission.READ_PHONE_STATE"
; v2 : Ljava/lang/String;
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v3
; v3 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v3},com/crittercism/app/Crittercism/n	; n()Ljava/lang/String;
; v3 : Lcom/crittercism/app/Crittercism;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v3},android/content/pm/PackageManager/checkPermission	; checkPermission(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/pm/PackageManager; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l102d14
; v1 : single-length
	iget-object	v0,v4,crittercism/android/b.e Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Lcrittercism/android/b;
	const-string	v1,"phone"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/telephony/TelephonyManager
; v0 : Landroid/telephony/TelephonyManager;
	invoke-virtual	{v0},android/telephony/TelephonyManager/getDeviceId	; getDeviceId()Ljava/lang/String;
; v0 : Landroid/telephony/TelephonyManager;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},crittercism/android/b/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
l102d14:
	if-nez	v0,l102d28
; v0 : Ljava/lang/String;
	invoke-static	{},java/util/UUID/randomUUID	; randomUUID()Ljava/util/UUID;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/UUID;
	invoke-virtual	{v0},java/util/UUID/toString	; toString()Ljava/lang/String;
; v0 : Ljava/util/UUID;
	move-result-object	v0
; v0 : Ljava/lang/String;
l102d28:
	return-object	v0
; v0 : Ljava/lang/String;
l102d2a:
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
l102d2c:
	move-object	v0,v1
; v0 : single-length , v1 : single-length
	goto	l102caa
l102d30:
	move-object	v0,v1
; v0 : single-length , v1 : single-length
	goto	l102cc0
.end method

.method public final synchronized b(Lorg/json/JSONObject;)Z
.limit registers 8
; this: v6 (Lcrittercism/android/b;)
; parameter[0] : v7 (Lorg/json/JSONObject;)
.catch java/lang/Exception from l102e20 to l102e30 using l102e18
.catch java/lang/Exception from l102e16 to l102e18 using l102e18
.catch crittercism/android/f from l102df0 to l102e12 using l102e14
.catch java/lang/Exception from l102df0 to l102e12 using l102e1e
.catch java/lang/Exception from l102df0 to l102e12 using l102e18
.catch crittercism/android/f from l102d5a to l102de6 using l102e14
.catch java/lang/Exception from l102d5a to l102de6 using l102e1e
.catch java/lang/Exception from l102d5a to l102de6 using l102e18
	const/4	v0,1
; v0 : single-length
	monitor-enter	v6
; v6 : Lcrittercism/android/b;
	const/4	v1,0
; v1 : single-length
l102d5a:
	const-string	v2,"username"
; v2 : Ljava/lang/String;
	invoke-virtual	{v7,v2},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v7 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l102df0
; v2 : single-length
	const-string	v2,"username"
; v2 : Ljava/lang/String;
	invoke-virtual	{v7,v2},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v7 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iput-object	v2,v6,crittercism/android/b.k Ljava/lang/String;
; v2 : Ljava/lang/String; , v6 : Lcrittercism/android/b;
l102d7a:
	invoke-direct	{v6},crittercism/android/b/p	; p()Z
; v6 : Lcrittercism/android/b;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l102e30
; v2 : single-length
	new-instance	v2,org/json/JSONObject
; v2 : Lorg/json/JSONObject;
	invoke-direct	{v2},org/json/JSONObject/<init>	; <init>()V
; v2 : Lorg/json/JSONObject;
	new-instance	v3,org/json/JSONObject
; v3 : Lorg/json/JSONObject;
	invoke-direct	{v3},org/json/JSONObject/<init>	; <init>()V
; v3 : Lorg/json/JSONObject;
	invoke-virtual	{v6},crittercism/android/b/c	; c()Lorg/json/JSONObject;
; v6 : Lcrittercism/android/b;
	move-result-object	v3
; v3 : Lorg/json/JSONObject;
	const-string	v4,"metadata"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4,v7},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v7 : Lorg/json/JSONObject;
	const-string	v4,"requestUrl"
; v4 : Ljava/lang/String;
	sget-object	v5,crittercism/android/a$c.e Ljava/lang/String;
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	const-string	v4,"requestData"
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v4,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v3 : Lorg/json/JSONObject;
	invoke-virtual	{v6,v2},crittercism/android/b/a	; a(Lorg/json/JSONObject;)Lorg/json/JSONObject;
; v6 : Lcrittercism/android/b; , v2 : Lorg/json/JSONObject;
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
	const-string	v3,"success"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l102e30
; v3 : single-length
	const-string	v3,"success"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getInt	; getInt(Ljava/lang/String;)I
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
l102de6:
	move-result	v2
; v2 : single-length
	if-ne	v2,v0,l102e30
; v2 : single-length , v0 : single-length
l102dec:
	monitor-exit	v6
; v6 : Lcrittercism/android/b;
	return	v0
; v0 : single-length
l102df0:
	iget-object	v2,v6,crittercism/android/b.k Ljava/lang/String;
; v2 : Ljava/lang/String; , v6 : Lcrittercism/android/b;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,l102d7a
; v2 : single-length
	const-string	v2,"username"
; v2 : Ljava/lang/String;
	iget-object	v3,v6,crittercism/android/b.k Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcrittercism/android/b;
	invoke-virtual	{v7,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v7 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l102e12:
	goto	l102d7a
l102e14:
	move-exception	v0
; v0 : crittercism/android/f
l102e16:
	throw	v0
; v0 : crittercism/android/f
l102e18:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v6
; v6 : Lcrittercism/android/b;
	throw	v0
; v0 : java/lang/Exception
l102e1e:
	move-exception	v0
; v0 : java/lang/Exception
l102e20:
	const-class	v2,crittercism/android/b
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getCanonicalName	; getCanonicalName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
l102e30:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l102dec
.end method

.method public final c()Lorg/json/JSONObject;
.limit registers 5
; this: v4 (Lcrittercism/android/b;)
.catch org/json/JSONException from l102e7a to l102ec6 using l102ef8
.catch java/lang/Exception from l102e7a to l102ec6 using l102ec8
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
l102e7a:
	const-string	v0,"app_id"
; v0 : Ljava/lang/String;
	iget-object	v2,v4,crittercism/android/b.f Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	invoke-virtual	{v1,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	iget-object	v0,v4,crittercism/android/b.g Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	if-nez	v0,l102e9c
; v0 : Ljava/lang/String;
	invoke-virtual	{v4},crittercism/android/b/b	; b()Ljava/lang/String;
; v4 : Lcrittercism/android/b;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v4,crittercism/android/b.g Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
l102e9c:
	const-string	v0,"hashed_device_id"
; v0 : Ljava/lang/String;
	iget-object	v2,v4,crittercism/android/b.g Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	invoke-virtual	{v1,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"device_name"
; v0 : Ljava/lang/String;
	const-string	v2,"android"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"library_version"
; v0 : Ljava/lang/String;
	iget-object	v2,v4,crittercism/android/b.h Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcrittercism/android/b;
	invoke-virtual	{v1,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l102ec6:
	return-object	v1
; v1 : Lorg/json/JSONObject;
l102ec8:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Exception in getRequiredParams(): "
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	goto	l102ec6
l102ef8:
	move-exception	v0
; v0 : org/json/JSONException
	goto	l102ec6
.end method

.method public final c(Lorg/json/JSONObject;)V
.limit registers 2
; this: v0 (Lcrittercism/android/b;)
; parameter[0] : v1 (Lorg/json/JSONObject;)
	iput-object	v1,v0,crittercism/android/b.l Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v0 : Lcrittercism/android/b;
	return-void	
.end method

.method public final d()F
.limit registers 3
; this: v2 (Lcrittercism/android/b;)
.catch java/lang/Exception from l102f38 to l102f50 using l102f52
	const/high16	v0,16256
; v0 : single-length
l102f38:
	iget-object	v1,v2,crittercism/android/b.e Landroid/content/Context;
; v1 : Landroid/content/Context; , v2 : Lcrittercism/android/b;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v1 : Landroid/content/res/Resources;
	move-result-object	v1
; v1 : Landroid/util/DisplayMetrics;
	iget	v0,v1,android/util/DisplayMetrics.density F
; v0 : single-length , v1 : Landroid/util/DisplayMetrics;
l102f50:
	return	v0
; v0 : single-length
l102f52:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l102f50
.end method

.method public final e()F
.limit registers 3
; this: v2 (Lcrittercism/android/b;)
.catch java/lang/Exception from l102f7a to l102f92 using l102f94
	const/4	v0,0
; v0 : single-length
l102f7a:
	iget-object	v1,v2,crittercism/android/b.e Landroid/content/Context;
; v1 : Landroid/content/Context; , v2 : Lcrittercism/android/b;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v1 : Landroid/content/res/Resources;
	move-result-object	v1
; v1 : Landroid/util/DisplayMetrics;
	iget	v0,v1,android/util/DisplayMetrics.xdpi F
; v0 : single-length , v1 : Landroid/util/DisplayMetrics;
l102f92:
	return	v0
; v0 : single-length
l102f94:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l102f92
.end method

.method public final f()Ljava/lang/String;
.limit registers 5
; this: v4 (Lcrittercism/android/b;)
.catch crittercism/android/f from l102fd6 to l1030ee using l1030f0
.catch java/io/IOException from l102fd6 to l1030ee using l103128
.catch org/json/JSONException from l102fd6 to l1030ee using l103124
.catch java/lang/Exception from l102fd6 to l1030ee using l1030f4
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-direct	{v0},java/lang/String/<init>	; <init>()V
; v0 : Ljava/lang/String;
l102fd6:
	invoke-virtual	{v4},crittercism/android/b/c	; c()Lorg/json/JSONObject;
; v4 : Lcrittercism/android/b;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	const-string	v2,"pkg"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,crittercism/android/b.e Landroid/content/Context;
; v3 : Landroid/content/Context; , v4 : Lcrittercism/android/b;
	invoke-virtual	{v3},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/content/Context;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	iget-object	v2,v4,crittercism/android/b.d Lcrittercism/android/c;
; v2 : Lcrittercism/android/c; , v4 : Lcrittercism/android/b;
	sget-object	v3,crittercism/android/a$c.f Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v1},crittercism/android/c/a	; a(Ljava/lang/String;Lorg/json/JSONObject;)Ljava/lang/String;
; v2 : Lcrittercism/android/c; , v3 : Ljava/lang/String; , v1 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,l1030bc
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l1030bc
; v1 : single-length
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1,v0},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lorg/json/JSONObject; , v0 : Ljava/lang/String;
	const-string	v2,"success"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l1030be
; v2 : single-length
	const-string	v2,"success"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},org/json/JSONObject/getInt	; getInt(Ljava/lang/String;)I
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	if-ne	v2,v3,l1030bc
; v2 : single-length , v3 : single-length
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"app_id: "
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"app_id"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"package name: "
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"pkg"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"updated settings: "
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"updated_settings"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},org/json/JSONObject/getJSONObject	; getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Lorg/json/JSONObject;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
l1030bc:
	return-object	v0
; v0 : Ljava/lang/String;
l1030be:
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	sget-object	v2,crittercism/android/a$c.f Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," response: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
l1030ee:
	goto	l1030bc
l1030f0:
	move-exception	v1
; v1 : crittercism/android/f
	goto	l1030bc
l1030f4:
	move-exception	v1
; v1 : java/lang/Exception
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"sendPackageName: Exception! "
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v1 : java/lang/Exception
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getName	; getName()Ljava/lang/String;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	goto	l1030bc
l103124:
	move-exception	v1
; v1 : org/json/JSONException
	goto	l1030bc
l103128:
	move-exception	v1
; v1 : java/io/IOException
	goto	l1030bc
.end method

.method public final g()V
.limit registers 2
; this: v1 (Lcrittercism/android/b;)
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,crittercism/android/b.j Z
; v0 : single-length , v1 : Lcrittercism/android/b;
	return-void	
.end method

.method public final h()Lorg/json/JSONObject;
.limit registers 2
; this: v1 (Lcrittercism/android/b;)
	iget-object	v0,v1,crittercism/android/b.l Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v1 : Lcrittercism/android/b;
	return-object	v0
; v0 : Lorg/json/JSONObject;
.end method


