.class final crittercism/android/d$1
.super java/lang/Object

.inner class 1 inner crittercism/android/d$1 outer crittercism/android/d
.field static final a [I

.method static <clinit>()V
.limit registers 3
.catch java/lang/NoSuchFieldError from l103684 to l10369c using l10369e
.catch java/lang/NoSuchFieldError from l10366c to l103684 using l1036a2
.catch java/lang/NoSuchFieldError from l103656 to l10366c using l1036a6
.catch java/lang/NoSuchFieldError from l103640 to l103656 using l1036aa
.catch java/lang/NoSuchFieldError from l10362a to l103640 using l1036ae
.catch java/lang/NoSuchFieldError from l103614 to l10362a using l1036b2
.catch java/lang/NoSuchFieldError from l1035fe to l103614 using l1036b6
.catch java/lang/NoSuchFieldError from l1035e8 to l1035fe using l1036ba
.catch java/lang/NoSuchFieldError from l1035d2 to l1035e8 using l1036be
	invoke-static	{},crittercism/android/d$a/values	; values()[Lcrittercism/android/d$a;
; 
	nop	
	move-result-object	v0
; v0 : [Lcrittercism/android/d$a;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	sput-object	v0,crittercism/android/d$1.a [I
; v0 : [I
l1035d2:
	sget-object	v0,crittercism/android/d$1.a [I
; v0 : [I
	sget-object	v1,crittercism/android/d$a.a Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	invoke-virtual	{v1},crittercism/android/d$a/ordinal	; ordinal()I
; v1 : Lcrittercism/android/d$a;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l1035e8:
	sget-object	v0,crittercism/android/d$1.a [I
; v0 : [I
	sget-object	v1,crittercism/android/d$a.b Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	invoke-virtual	{v1},crittercism/android/d$a/ordinal	; ordinal()I
; v1 : Lcrittercism/android/d$a;
	move-result	v1
; v1 : single-length
	const/4	v2,2
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l1035fe:
	sget-object	v0,crittercism/android/d$1.a [I
; v0 : [I
	sget-object	v1,crittercism/android/d$a.c Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	invoke-virtual	{v1},crittercism/android/d$a/ordinal	; ordinal()I
; v1 : Lcrittercism/android/d$a;
	move-result	v1
; v1 : single-length
	const/4	v2,3
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l103614:
	sget-object	v0,crittercism/android/d$1.a [I
; v0 : [I
	sget-object	v1,crittercism/android/d$a.d Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	invoke-virtual	{v1},crittercism/android/d$a/ordinal	; ordinal()I
; v1 : Lcrittercism/android/d$a;
	move-result	v1
; v1 : single-length
	const/4	v2,4
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l10362a:
	sget-object	v0,crittercism/android/d$1.a [I
; v0 : [I
	sget-object	v1,crittercism/android/d$a.e Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	invoke-virtual	{v1},crittercism/android/d$a/ordinal	; ordinal()I
; v1 : Lcrittercism/android/d$a;
	move-result	v1
; v1 : single-length
	const/4	v2,5
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l103640:
	sget-object	v0,crittercism/android/d$1.a [I
; v0 : [I
	sget-object	v1,crittercism/android/d$a.f Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	invoke-virtual	{v1},crittercism/android/d$a/ordinal	; ordinal()I
; v1 : Lcrittercism/android/d$a;
	move-result	v1
; v1 : single-length
	const/4	v2,6
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l103656:
	sget-object	v0,crittercism/android/d$1.a [I
; v0 : [I
	sget-object	v1,crittercism/android/d$a.g Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	invoke-virtual	{v1},crittercism/android/d$a/ordinal	; ordinal()I
; v1 : Lcrittercism/android/d$a;
	move-result	v1
; v1 : single-length
	const/4	v2,7
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l10366c:
	sget-object	v0,crittercism/android/d$1.a [I
; v0 : [I
	sget-object	v1,crittercism/android/d$a.h Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	invoke-virtual	{v1},crittercism/android/d$a/ordinal	; ordinal()I
; v1 : Lcrittercism/android/d$a;
	move-result	v1
; v1 : single-length
	const/16	v2,8
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l103684:
	sget-object	v0,crittercism/android/d$1.a [I
; v0 : [I
	sget-object	v1,crittercism/android/d$a.i Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	invoke-virtual	{v1},crittercism/android/d$a/ordinal	; ordinal()I
; v1 : Lcrittercism/android/d$a;
	move-result	v1
; v1 : single-length
	const/16	v2,9
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l10369c:
	return-void	
l10369e:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l10369c
l1036a2:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l103684
l1036a6:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l10366c
l1036aa:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l103656
l1036ae:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l103640
l1036b2:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l10362a
l1036b6:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l103614
l1036ba:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l1035fe
l1036be:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l1035e8
.end method


