.class public final crittercism/android/d$a
.super java/lang/Enum

.inner class a inner crittercism/android/d$a outer crittercism/android/d
.field public static final a Lcrittercism/android/d$a;
.field public static final b Lcrittercism/android/d$a;
.field public static final c Lcrittercism/android/d$a;
.field public static final d Lcrittercism/android/d$a;
.field public static final e Lcrittercism/android/d$a;
.field public static final f Lcrittercism/android/d$a;
.field public static final g Lcrittercism/android/d$a;
.field public static final h Lcrittercism/android/d$a;
.field public static final i Lcrittercism/android/d$a;
.field private static final j [Lcrittercism/android/d$a;

.method static <clinit>()V
.limit registers 8
	const/4	v7,4
; v7 : single-length
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
	new-instance	v0,crittercism/android/d$a
; v0 : Lcrittercism/android/d$a;
	const-string	v1,"LOCAL_EMULATOR"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v3},crittercism/android/d$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/d$a; , v1 : Ljava/lang/String; , v3 : single-length
	sput-object	v0,crittercism/android/d$a.a Lcrittercism/android/d$a;
; v0 : Lcrittercism/android/d$a;
	new-instance	v0,crittercism/android/d$a
; v0 : Lcrittercism/android/d$a;
	const-string	v1,"LOCAL_DEVICE"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v4},crittercism/android/d$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/d$a; , v1 : Ljava/lang/String; , v4 : single-length
	sput-object	v0,crittercism/android/d$a.b Lcrittercism/android/d$a;
; v0 : Lcrittercism/android/d$a;
	new-instance	v0,crittercism/android/d$a
; v0 : Lcrittercism/android/d$a;
	const-string	v1,"OFFICE"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v5},crittercism/android/d$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/d$a; , v1 : Ljava/lang/String; , v5 : single-length
	sput-object	v0,crittercism/android/d$a.c Lcrittercism/android/d$a;
; v0 : Lcrittercism/android/d$a;
	new-instance	v0,crittercism/android/d$a
; v0 : Lcrittercism/android/d$a;
	const-string	v1,"OFFICE_YOUSEF"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v6},crittercism/android/d$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/d$a; , v1 : Ljava/lang/String; , v6 : single-length
	sput-object	v0,crittercism/android/d$a.d Lcrittercism/android/d$a;
; v0 : Lcrittercism/android/d$a;
	new-instance	v0,crittercism/android/d$a
; v0 : Lcrittercism/android/d$a;
	const-string	v1,"APT_YOUSEF"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v7},crittercism/android/d$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/d$a; , v1 : Ljava/lang/String; , v7 : single-length
	sput-object	v0,crittercism/android/d$a.e Lcrittercism/android/d$a;
; v0 : Lcrittercism/android/d$a;
	new-instance	v0,crittercism/android/d$a
; v0 : Lcrittercism/android/d$a;
	const-string	v1,"OTHER"
; v1 : Ljava/lang/String;
	const/4	v2,5
; v2 : single-length
	invoke-direct	{v0,v1,v2},crittercism/android/d$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/d$a; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,crittercism/android/d$a.f Lcrittercism/android/d$a;
; v0 : Lcrittercism/android/d$a;
	new-instance	v0,crittercism/android/d$a
; v0 : Lcrittercism/android/d$a;
	const-string	v1,"KEVIN_ROB"
; v1 : Ljava/lang/String;
	const/4	v2,6
; v2 : single-length
	invoke-direct	{v0,v1,v2},crittercism/android/d$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/d$a; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,crittercism/android/d$a.g Lcrittercism/android/d$a;
; v0 : Lcrittercism/android/d$a;
	new-instance	v0,crittercism/android/d$a
; v0 : Lcrittercism/android/d$a;
	const-string	v1,"STAGING"
; v1 : Ljava/lang/String;
	const/4	v2,7
; v2 : single-length
	invoke-direct	{v0,v1,v2},crittercism/android/d$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/d$a; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,crittercism/android/d$a.h Lcrittercism/android/d$a;
; v0 : Lcrittercism/android/d$a;
	new-instance	v0,crittercism/android/d$a
; v0 : Lcrittercism/android/d$a;
	const-string	v1,"PRODUCTION"
; v1 : Ljava/lang/String;
	const/16	v2,8
; v2 : single-length
	invoke-direct	{v0,v1,v2},crittercism/android/d$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/d$a; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,crittercism/android/d$a.i Lcrittercism/android/d$a;
; v0 : Lcrittercism/android/d$a;
	const/16	v0,9
; v0 : single-length
	new-array	v0,v0,[Lcrittercism/android/d$a;
; v0 : [Lcrittercism/android/d$a; , v0 : [Lcrittercism/android/d$a;
	sget-object	v1,crittercism/android/d$a.a Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	aput-object	v1,v0,v3
; v1 : Lcrittercism/android/d$a; , v0 : [Lcrittercism/android/d$a; , v3 : single-length
	sget-object	v1,crittercism/android/d$a.b Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	aput-object	v1,v0,v4
; v1 : Lcrittercism/android/d$a; , v0 : [Lcrittercism/android/d$a; , v4 : single-length
	sget-object	v1,crittercism/android/d$a.c Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	aput-object	v1,v0,v5
; v1 : Lcrittercism/android/d$a; , v0 : [Lcrittercism/android/d$a; , v5 : single-length
	sget-object	v1,crittercism/android/d$a.d Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	aput-object	v1,v0,v6
; v1 : Lcrittercism/android/d$a; , v0 : [Lcrittercism/android/d$a; , v6 : single-length
	sget-object	v1,crittercism/android/d$a.e Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	aput-object	v1,v0,v7
; v1 : Lcrittercism/android/d$a; , v0 : [Lcrittercism/android/d$a; , v7 : single-length
	const/4	v1,5
; v1 : single-length
	sget-object	v2,crittercism/android/d$a.f Lcrittercism/android/d$a;
; v2 : Lcrittercism/android/d$a;
	aput-object	v2,v0,v1
; v2 : Lcrittercism/android/d$a; , v0 : [Lcrittercism/android/d$a; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	sget-object	v2,crittercism/android/d$a.g Lcrittercism/android/d$a;
; v2 : Lcrittercism/android/d$a;
	aput-object	v2,v0,v1
; v2 : Lcrittercism/android/d$a; , v0 : [Lcrittercism/android/d$a; , v1 : single-length
	const/4	v1,7
; v1 : single-length
	sget-object	v2,crittercism/android/d$a.h Lcrittercism/android/d$a;
; v2 : Lcrittercism/android/d$a;
	aput-object	v2,v0,v1
; v2 : Lcrittercism/android/d$a; , v0 : [Lcrittercism/android/d$a; , v1 : single-length
	const/16	v1,8
; v1 : single-length
	sget-object	v2,crittercism/android/d$a.i Lcrittercism/android/d$a;
; v2 : Lcrittercism/android/d$a;
	aput-object	v2,v0,v1
; v2 : Lcrittercism/android/d$a; , v0 : [Lcrittercism/android/d$a; , v1 : single-length
	sput-object	v0,crittercism/android/d$a.j [Lcrittercism/android/d$a;
; v0 : [Lcrittercism/android/d$a;
	return-void	
.end method

.method private <init>(Ljava/lang/String;I)V
.limit registers 3
; this: v0 (Lcrittercism/android/d$a;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
	invoke-direct	{v0,v1,v2},java/lang/Enum/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/d$a; , v1 : Ljava/lang/String; , v2 : single-length
	return-void	
.end method

.method public static valueOf(Ljava/lang/String;)Lcrittercism/android/d$a;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
	const-class	v0,crittercism/android/d$a
; v0 : Ljava/lang/Class;
	invoke-static	{v0,v1},java/lang/Enum/valueOf	; valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Enum;
	check-cast	v0,crittercism/android/d$a
; v0 : Lcrittercism/android/d$a;
	return-object	v0
; v0 : Lcrittercism/android/d$a;
.end method

.method public static values()[Lcrittercism/android/d$a;
.limit registers 1
	sget-object	v0,crittercism/android/d$a.j [Lcrittercism/android/d$a;
; v0 : [Lcrittercism/android/d$a;
	invoke-virtual	{v0},[Lcrittercism/android/d$a/clone	; clone()Ljava/lang/Object;
; v0 : [Lcrittercism/android/d$a;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Lcrittercism/android/d$a
; v0 : [Lcrittercism/android/d$a
	return-object	v0
; v0 : [Lcrittercism/android/d$a
.end method


