.class public final crittercism/android/d
.super java/lang/Object

.inner class 1 inner crittercism/android/d$1 outer crittercism/android/d
.inner class a inner crittercism/android/d$a outer crittercism/android/d
.field public static final a Lcrittercism/android/d$a;

.method static <clinit>()V
.limit registers 1
	sget-object	v0,crittercism/android/d$a.i Lcrittercism/android/d$a;
; v0 : Lcrittercism/android/d$a;
	sput-object	v0,crittercism/android/d.a Lcrittercism/android/d$a;
; v0 : Lcrittercism/android/d$a;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcrittercism/android/d;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcrittercism/android/d;
	return-void	
.end method

.method public static a()Ljava/lang/String;
.limit registers 2
	sget-object	v0,crittercism/android/d$1.a [I
; v0 : [I
	sget-object	v1,crittercism/android/d.a Lcrittercism/android/d$a;
; v1 : Lcrittercism/android/d$a;
	invoke-virtual	{v1},crittercism/android/d$a/ordinal	; ordinal()I
; v1 : Lcrittercism/android/d$a;
	move-result	v1
; v1 : single-length
	aget	v0,v0,v1
; v0 : single-length , v0 : single-length , v1 : single-length
	packed-switch	v0,1
		ps103914_103920	; case 1
		ps103914_103926	; case 2
		ps103914_10392c	; case 3
		ps103914_103932	; case 4
		ps103914_103938	; case 5
		ps103914_10393e	; case 6
		ps103914_103944	; case 7
		ps103914_10394a	; case 8
		default: ps103914_default
; v0 : single-length
ps103914_default:
	const-string	v0,"https://api.crittercism.com"
; v0 : Ljava/lang/String;
l10391e:
	return-object	v0
; v0 : Ljava/lang/String;
ps103914_103920:
	const-string	v0,"http://10.0.2.2:6013"
; v0 : Ljava/lang/String;
	goto	l10391e
ps103914_103926:
	const-string	v0,"http://192.168.2.1:6013"
; v0 : Ljava/lang/String;
	goto	l10391e
ps103914_10392c:
	const-string	v0,"http://192.168.1.110:6013"
; v0 : Ljava/lang/String;
	goto	l10391e
ps103914_103932:
	const-string	v0,"http://192.168.1.250:6013"
; v0 : Ljava/lang/String;
	goto	l10391e
ps103914_103938:
	const-string	v0,"http://10.0.1.5:6013"
; v0 : Ljava/lang/String;
	goto	l10391e
ps103914_10393e:
	const-string	v0,"http://192.168.3.101:6013"
; v0 : Ljava/lang/String;
	goto	l10391e
ps103914_103944:
	const-string	v0,"http://192.168.1.100:6013"
; v0 : Ljava/lang/String;
	goto	l10391e
ps103914_10394a:
	const-string	v0,"https://www.appcred.com"
; v0 : Ljava/lang/String;
	goto	l10391e
.end method

.method public static a(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Ljava/lang/String;)
.catch java/lang/Exception from l10398a to l1039a4 using l1039a8
	const/4	v0,0
; v0 : single-length
l10398a:
	const-string	v1,"com.crittercism.prefs"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v3,v1,v2},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v3 : Landroid/content/Context; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	if-eqz	v1,l1039a6
; v1 : Landroid/content/SharedPreferences;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v4,v2},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/content/SharedPreferences; , v4 : Ljava/lang/String; , v2 : single-length
l1039a4:
	move-result-object	v0
; v0 : Ljava/lang/String;
l1039a6:
	return-object	v0
; v0 : single-length
l1039a8:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l1039a6
.end method

.method public static a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 5
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Ljava/lang/String;)
.catch java/lang/Exception from l1039cc to l1039fc using l1039fe
l1039cc:
	const-string	v0,"com.crittercism.prefs"
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v2,v0,v1},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v2 : Landroid/content/Context; , v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	if-eqz	v0,l1039fc
; v0 : Landroid/content/SharedPreferences;
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
	if-eqz	v0,l1039fc
; v0 : Landroid/content/SharedPreferences$Editor;
	invoke-interface	{v0,v3},android/content/SharedPreferences$Editor/remove	; remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v3 : Ljava/lang/String;
	invoke-interface	{v0,v3,v4},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
l1039fc:
	return-void	
l1039fe:
	move-exception	v0
; v0 : java/lang/Exception
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	goto	l1039fc
.end method

.method public static b()Ljava/lang/String;
.limit registers 1
	const-string	v0,"3.0.0"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


