.class public final crittercism/android/e
.super java/lang/Object

.field public a Ljava/lang/String;
.field public b Ljava/lang/String;
.field private c Ljava/lang/String;
.field private d I

.method public <init>()V
.limit registers 2
; this: v1 (Lcrittercism/android/e;)
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcrittercism/android/e;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,crittercism/android/e.c Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcrittercism/android/e;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,crittercism/android/e.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcrittercism/android/e;
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,crittercism/android/e.d I
; v0 : single-length , v1 : Lcrittercism/android/e;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,crittercism/android/e.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcrittercism/android/e;
	return-void	
.end method

.method private <init>(Ljava/lang/String;ILjava/lang/String;)V
.limit registers 5
; this: v1 (Lcrittercism/android/e;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Ljava/lang/String;)
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcrittercism/android/e;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,crittercism/android/e.c Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcrittercism/android/e;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,crittercism/android/e.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcrittercism/android/e;
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,crittercism/android/e.d I
; v0 : single-length , v1 : Lcrittercism/android/e;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,crittercism/android/e.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcrittercism/android/e;
	iput-object	v2,v1,crittercism/android/e.c Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Lcrittercism/android/e;
	iput	v3,v1,crittercism/android/e.d I
; v3 : single-length , v1 : Lcrittercism/android/e;
	iput-object	v4,v1,crittercism/android/e.b Ljava/lang/String;
; v4 : Ljava/lang/String; , v1 : Lcrittercism/android/e;
	return-void	
.end method

.method public static a(Lorg/json/JSONObject;)Lcrittercism/android/e;
.limit registers 6
; parameter[0] : v5 (Lorg/json/JSONObject;)
.catch org/json/JSONException from l103b16 to l103b52 using l103b5a
.catch org/json/JSONException from l103abe to l103b16 using l103b54
	const/4	v1,0
; v1 : single-length
l103abe:
	const-string	v0,"anonymous"
; v0 : Ljava/lang/String;
	const-string	v2,"username"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v5 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l103b62
; v2 : single-length
	const-string	v0,"username"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	move-object	v3,v0
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
l103ae0:
	const/4	v0,0
; v0 : single-length
	const-string	v2,"votes_left"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v5 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l103b5e
; v2 : single-length
	const-string	v0,"votes_left"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},org/json/JSONObject/getInt	; getInt(Ljava/lang/String;)I
; v5 : Lorg/json/JSONObject; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
l103b00:
	new-instance	v0,crittercism/android/e
; v0 : Lcrittercism/android/e;
	const-string	v4,"id"
; v4 : Ljava/lang/String;
	invoke-virtual	{v5,v4},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v0,v4,v2,v3},crittercism/android/e/<init>	; <init>(Ljava/lang/String;ILjava/lang/String;)V
; v0 : Lcrittercism/android/e; , v4 : Ljava/lang/String; , v2 : single-length , v3 : Ljava/lang/String;
l103b16:
	const-string	v1,"notify"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v5 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l103b52
; v1 : single-length
	const-string	v1,"notify"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1},org/json/JSONObject/getJSONObject	; getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v5 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	const-string	v2,"text"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l103b52
; v2 : single-length
	const-string	v2,"text"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,crittercism/android/e.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcrittercism/android/e;
l103b52:
	return-object	v0
; v0 : Lcrittercism/android/e;
l103b54:
	move-exception	v0
; v0 : org/json/JSONException
	move-object	v0,v1
; v0 : single-length , v1 : single-length
	goto	l103b52
l103b5a:
	move-exception	v1
; v1 : org/json/JSONException
	goto	l103b52
l103b5e:
	move	v2,v0
; v2 : single-length , v0 : single-length
	goto	l103b00
l103b62:
	move-object	v3,v0
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l103ae0
.end method


