.class public final crittercism/android/f$a
.super java/lang/Enum

.inner class a inner crittercism/android/f$a outer crittercism/android/f
.field public static final a Lcrittercism/android/f$a;
.field public static final b Lcrittercism/android/f$a;
.field public static final c Lcrittercism/android/f$a;
.field public static final d Lcrittercism/android/f$a;
.field public static final e Lcrittercism/android/f$a;
.field private static final f [Lcrittercism/android/f$a;

.method static <clinit>()V
.limit registers 7
	const/4	v6,4
; v6 : single-length
	const/4	v5,3
; v5 : single-length
	const/4	v4,2
; v4 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
	new-instance	v0,crittercism/android/f$a
; v0 : Lcrittercism/android/f$a;
	const-string	v1,"NO_INTERNET"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},crittercism/android/f$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/f$a; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,crittercism/android/f$a.a Lcrittercism/android/f$a;
; v0 : Lcrittercism/android/f$a;
	new-instance	v0,crittercism/android/f$a
; v0 : Lcrittercism/android/f$a;
	const-string	v1,"CONN_TIMEOUT"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v3},crittercism/android/f$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/f$a; , v1 : Ljava/lang/String; , v3 : single-length
	sput-object	v0,crittercism/android/f$a.b Lcrittercism/android/f$a;
; v0 : Lcrittercism/android/f$a;
	new-instance	v0,crittercism/android/f$a
; v0 : Lcrittercism/android/f$a;
	const-string	v1,"UNKNOWN_HOST"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v4},crittercism/android/f$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/f$a; , v1 : Ljava/lang/String; , v4 : single-length
	sput-object	v0,crittercism/android/f$a.c Lcrittercism/android/f$a;
; v0 : Lcrittercism/android/f$a;
	new-instance	v0,crittercism/android/f$a
; v0 : Lcrittercism/android/f$a;
	const-string	v1,"WTF"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v5},crittercism/android/f$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/f$a; , v1 : Ljava/lang/String; , v5 : single-length
	sput-object	v0,crittercism/android/f$a.d Lcrittercism/android/f$a;
; v0 : Lcrittercism/android/f$a;
	new-instance	v0,crittercism/android/f$a
; v0 : Lcrittercism/android/f$a;
	const-string	v1,"FILE_NOT_FOUND"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v6},crittercism/android/f$a/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/f$a; , v1 : Ljava/lang/String; , v6 : single-length
	sput-object	v0,crittercism/android/f$a.e Lcrittercism/android/f$a;
; v0 : Lcrittercism/android/f$a;
	const/4	v0,5
; v0 : single-length
	new-array	v0,v0,[Lcrittercism/android/f$a;
; v0 : [Lcrittercism/android/f$a; , v0 : [Lcrittercism/android/f$a;
	sget-object	v1,crittercism/android/f$a.a Lcrittercism/android/f$a;
; v1 : Lcrittercism/android/f$a;
	aput-object	v1,v0,v2
; v1 : Lcrittercism/android/f$a; , v0 : [Lcrittercism/android/f$a; , v2 : single-length
	sget-object	v1,crittercism/android/f$a.b Lcrittercism/android/f$a;
; v1 : Lcrittercism/android/f$a;
	aput-object	v1,v0,v3
; v1 : Lcrittercism/android/f$a; , v0 : [Lcrittercism/android/f$a; , v3 : single-length
	sget-object	v1,crittercism/android/f$a.c Lcrittercism/android/f$a;
; v1 : Lcrittercism/android/f$a;
	aput-object	v1,v0,v4
; v1 : Lcrittercism/android/f$a; , v0 : [Lcrittercism/android/f$a; , v4 : single-length
	sget-object	v1,crittercism/android/f$a.d Lcrittercism/android/f$a;
; v1 : Lcrittercism/android/f$a;
	aput-object	v1,v0,v5
; v1 : Lcrittercism/android/f$a; , v0 : [Lcrittercism/android/f$a; , v5 : single-length
	sget-object	v1,crittercism/android/f$a.e Lcrittercism/android/f$a;
; v1 : Lcrittercism/android/f$a;
	aput-object	v1,v0,v6
; v1 : Lcrittercism/android/f$a; , v0 : [Lcrittercism/android/f$a; , v6 : single-length
	sput-object	v0,crittercism/android/f$a.f [Lcrittercism/android/f$a;
; v0 : [Lcrittercism/android/f$a;
	return-void	
.end method

.method private <init>(Ljava/lang/String;I)V
.limit registers 3
; this: v0 (Lcrittercism/android/f$a;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
	invoke-direct	{v0,v1,v2},java/lang/Enum/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcrittercism/android/f$a; , v1 : Ljava/lang/String; , v2 : single-length
	return-void	
.end method

.method public static valueOf(Ljava/lang/String;)Lcrittercism/android/f$a;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
	const-class	v0,crittercism/android/f$a
; v0 : Ljava/lang/Class;
	invoke-static	{v0,v1},java/lang/Enum/valueOf	; valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Enum;
	check-cast	v0,crittercism/android/f$a
; v0 : Lcrittercism/android/f$a;
	return-object	v0
; v0 : Lcrittercism/android/f$a;
.end method

.method public static values()[Lcrittercism/android/f$a;
.limit registers 1
	sget-object	v0,crittercism/android/f$a.f [Lcrittercism/android/f$a;
; v0 : [Lcrittercism/android/f$a;
	invoke-virtual	{v0},[Lcrittercism/android/f$a/clone	; clone()Ljava/lang/Object;
; v0 : [Lcrittercism/android/f$a;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Lcrittercism/android/f$a
; v0 : [Lcrittercism/android/f$a
	return-object	v0
; v0 : [Lcrittercism/android/f$a
.end method


