.class public final crittercism/android/g
.super java/lang/Object


.method public static a()Ljava/math/BigInteger;
.limit registers 5
.catch java/lang/Exception from l103cc4 to l103d08 using l103d0c
	const-wide/16	v0,65535
; v0 : double-length
	invoke-static	{v0,v1},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/math/BigInteger;
l103cc4:
	invoke-static	{},android/os/Environment/getDataDirectory	; getDataDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/io/File;
	new-instance	v2,android/os/StatFs
; v2 : Landroid/os/StatFs;
	invoke-virtual	{v1},java/io/File/getPath	; getPath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v1},android/os/StatFs/<init>	; <init>(Ljava/lang/String;)V
; v2 : Landroid/os/StatFs; , v1 : Ljava/lang/String;
	invoke-virtual	{v2},android/os/StatFs/getAvailableBlocks	; getAvailableBlocks()I
; v2 : Landroid/os/StatFs;
	move-result	v1
; v1 : single-length
	int-to-long	v3,v1
; v3 : double-length , v1 : single-length
	invoke-static	{v3,v4},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v3 : double-length
	move-result-object	v1
; v1 : Ljava/math/BigInteger;
	invoke-virtual	{v2},android/os/StatFs/getBlockSize	; getBlockSize()I
; v2 : Landroid/os/StatFs;
	move-result	v2
; v2 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	invoke-static	{v2,v3},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/math/BigInteger;
	invoke-virtual	{v1,v2},java/math/BigInteger/multiply	; multiply(Ljava/math/BigInteger;)Ljava/math/BigInteger;
; v1 : Ljava/math/BigInteger; , v2 : Ljava/math/BigInteger;
l103d08:
	move-result-object	v0
; v0 : Ljava/math/BigInteger;
l103d0a:
	return-object	v0
; v0 : Ljava/math/BigInteger;
l103d0c:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l103d0a
.end method

.method public static b()Ljava/math/BigInteger;
.limit registers 5
.catch java/lang/Exception from l103d3c to l103d80 using l103d84
	const-wide/16	v0,65535
; v0 : double-length
	invoke-static	{v0,v1},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/math/BigInteger;
l103d3c:
	invoke-static	{},android/os/Environment/getDataDirectory	; getDataDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/io/File;
	new-instance	v2,android/os/StatFs
; v2 : Landroid/os/StatFs;
	invoke-virtual	{v1},java/io/File/getPath	; getPath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v1},android/os/StatFs/<init>	; <init>(Ljava/lang/String;)V
; v2 : Landroid/os/StatFs; , v1 : Ljava/lang/String;
	invoke-virtual	{v2},android/os/StatFs/getBlockCount	; getBlockCount()I
; v2 : Landroid/os/StatFs;
	move-result	v1
; v1 : single-length
	int-to-long	v3,v1
; v3 : double-length , v1 : single-length
	invoke-static	{v3,v4},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v3 : double-length
	move-result-object	v1
; v1 : Ljava/math/BigInteger;
	invoke-virtual	{v2},android/os/StatFs/getBlockSize	; getBlockSize()I
; v2 : Landroid/os/StatFs;
	move-result	v2
; v2 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	invoke-static	{v2,v3},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/math/BigInteger;
	invoke-virtual	{v1,v2},java/math/BigInteger/multiply	; multiply(Ljava/math/BigInteger;)Ljava/math/BigInteger;
; v1 : Ljava/math/BigInteger; , v2 : Ljava/math/BigInteger;
l103d80:
	move-result-object	v0
; v0 : Ljava/math/BigInteger;
l103d82:
	return-object	v0
; v0 : Ljava/math/BigInteger;
l103d84:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l103d82
.end method

.method public static c()Ljava/math/BigInteger;
.limit registers 5
.catch java/lang/Exception from l103db4 to l103df8 using l103dfc
	const-wide/16	v0,65535
; v0 : double-length
	invoke-static	{v0,v1},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/math/BigInteger;
l103db4:
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/io/File;
	new-instance	v2,android/os/StatFs
; v2 : Landroid/os/StatFs;
	invoke-virtual	{v1},java/io/File/getPath	; getPath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v1},android/os/StatFs/<init>	; <init>(Ljava/lang/String;)V
; v2 : Landroid/os/StatFs; , v1 : Ljava/lang/String;
	invoke-virtual	{v2},android/os/StatFs/getAvailableBlocks	; getAvailableBlocks()I
; v2 : Landroid/os/StatFs;
	move-result	v1
; v1 : single-length
	int-to-long	v3,v1
; v3 : double-length , v1 : single-length
	invoke-static	{v3,v4},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v3 : double-length
	move-result-object	v1
; v1 : Ljava/math/BigInteger;
	invoke-virtual	{v2},android/os/StatFs/getBlockSize	; getBlockSize()I
; v2 : Landroid/os/StatFs;
	move-result	v2
; v2 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	invoke-static	{v2,v3},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/math/BigInteger;
	invoke-virtual	{v1,v2},java/math/BigInteger/multiply	; multiply(Ljava/math/BigInteger;)Ljava/math/BigInteger;
; v1 : Ljava/math/BigInteger; , v2 : Ljava/math/BigInteger;
l103df8:
	move-result-object	v0
; v0 : Ljava/math/BigInteger;
l103dfa:
	return-object	v0
; v0 : Ljava/math/BigInteger;
l103dfc:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l103dfa
.end method

.method public static d()Ljava/math/BigInteger;
.limit registers 5
.catch java/lang/Exception from l103e2c to l103e70 using l103e74
	const-wide/16	v0,65535
; v0 : double-length
	invoke-static	{v0,v1},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/math/BigInteger;
l103e2c:
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/io/File;
	new-instance	v2,android/os/StatFs
; v2 : Landroid/os/StatFs;
	invoke-virtual	{v1},java/io/File/getPath	; getPath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v1},android/os/StatFs/<init>	; <init>(Ljava/lang/String;)V
; v2 : Landroid/os/StatFs; , v1 : Ljava/lang/String;
	invoke-virtual	{v2},android/os/StatFs/getBlockCount	; getBlockCount()I
; v2 : Landroid/os/StatFs;
	move-result	v1
; v1 : single-length
	int-to-long	v3,v1
; v3 : double-length , v1 : single-length
	invoke-static	{v3,v4},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v3 : double-length
	move-result-object	v1
; v1 : Ljava/math/BigInteger;
	invoke-virtual	{v2},android/os/StatFs/getBlockSize	; getBlockSize()I
; v2 : Landroid/os/StatFs;
	move-result	v2
; v2 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	invoke-static	{v2,v3},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/math/BigInteger;
	invoke-virtual	{v1,v2},java/math/BigInteger/multiply	; multiply(Ljava/math/BigInteger;)Ljava/math/BigInteger;
; v1 : Ljava/math/BigInteger; , v2 : Ljava/math/BigInteger;
l103e70:
	move-result-object	v0
; v0 : Ljava/math/BigInteger;
l103e72:
	return-object	v0
; v0 : Ljava/math/BigInteger;
l103e74:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l103e72
.end method


