.class public final crittercism/android/h
.super crittercism/android/i


.method public <init>()V
.limit registers 2
; this: v1 (Lcrittercism/android/h;)
	invoke-direct	{v1},crittercism/android/i/<init>	; <init>()V
; v1 : Lcrittercism/android/h;
	sget-object	v0,crittercism/android/a$c.b Ljava/lang/String;
; v0 : Ljava/lang/String;
	iput-object	v0,v1,crittercism/android/h.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcrittercism/android/h;
	new-instance	v0,java/util/Vector
; v0 : Ljava/util/Vector;
	invoke-direct	{v0},java/util/Vector/<init>	; <init>()V
; v0 : Ljava/util/Vector;
	iput-object	v0,v1,crittercism/android/h.b Ljava/util/Vector;
; v0 : Ljava/util/Vector; , v1 : Lcrittercism/android/h;
	return-void	
.end method

.method public static a()Ljava/lang/String;
.limit registers 3
.catch java/lang/Exception from l103f9e to l103fac using l103fce
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-direct	{v0},java/lang/String/<init>	; <init>()V
; v0 : Ljava/lang/String;
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	if-eqz	v1,l103fae
; v1 : Lcom/crittercism/app/Crittercism;
l103f9e:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/h	; h()Ljava/lang/String;
; v0 : Lcom/crittercism/app/Crittercism;
l103fac:
	move-result-object	v0
; v0 : Ljava/lang/String;
l103fae:
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"critter_pendingapploads_"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
l103fce:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-direct	{v0},java/lang/String/<init>	; <init>()V
; v0 : Ljava/lang/String;
	goto	l103fae
.end method

.method private static b(Lorg/json/JSONObject;)Lcrittercism/android/h;
.limit registers 7
; parameter[0] : v6 (Lorg/json/JSONObject;)
.catch java/lang/Exception from l104060 to l10406e using l104090
.catch java/lang/Exception from l104036 to l104050 using l104082
.catch java/lang/Exception from l10401a to l104034 using l104074
	new-instance	v3,crittercism/android/h
; v3 : Lcrittercism/android/h;
	invoke-direct	{v3},crittercism/android/h/<init>	; <init>()V
; v3 : Lcrittercism/android/h;
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	new-instance	v1,org/json/JSONArray
; v1 : Lorg/json/JSONArray;
	invoke-direct	{v1},org/json/JSONArray/<init>	; <init>()V
; v1 : Lorg/json/JSONArray;
l10401a:
	const-string	v2,"requestData"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v6 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l104036
; v2 : single-length
	const-string	v0,"requestData"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},org/json/JSONObject/getJSONObject	; getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONObject; , v0 : Ljava/lang/String;
l104034:
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
l104036:
	const-string	v2,"app_loads"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v0 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l1040c2
; v2 : single-length
	const-string	v1,"app_loads"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},org/json/JSONObject/getJSONArray	; getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
l104050:
	move-result-object	v0
; v0 : Lorg/json/JSONArray;
l104052:
	const/4	v1,0
; v1 : single-length
l104054:
	invoke-virtual	{v0},org/json/JSONArray/length	; length()I
; v0 : Lorg/json/JSONArray;
	move-result	v2
; v2 : single-length
	if-ge	v1,v2,l1040c0
; v1 : single-length , v2 : single-length
l104060:
	invoke-virtual	{v0,v1},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONArray; , v1 : single-length
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
	invoke-virtual	{v3,v2},crittercism/android/h/a	; a(Lorg/json/JSONObject;)V
; v3 : Lcrittercism/android/h; , v2 : Lorg/json/JSONObject;
l10406e:
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l104054
l104074:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	goto	l104036
l104082:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v0,org/json/JSONArray
; v0 : Lorg/json/JSONArray;
	invoke-direct	{v0},org/json/JSONArray/<init>	; <init>()V
; v0 : Lorg/json/JSONArray;
	goto	l104052
l104090:
	move-exception	v2
; v2 : java/lang/Exception
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Exception in AppLoads.fromJSON: "
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v2 : java/lang/Exception
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getName	; getName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	goto	l10406e
l1040c0:
	return-object	v3
; v3 : Lcrittercism/android/h;
l1040c2:
	move-object	v0,v1
; v0 : Lorg/json/JSONArray; , v1 : Lorg/json/JSONArray;
	goto	l104052
.end method

.method public static d()Lcrittercism/android/h;
.limit registers 5
.catch java/lang/Exception from l1041be to l1041c4 using l1041c8
.catch java/lang/Exception from l10415e to l104190 using l104190
.catch java/lang/Exception from l104114 to l10415e using l1041cc
	new-instance	v0,crittercism/android/h
; v0 : Lcrittercism/android/h;
	invoke-direct	{v0},crittercism/android/h/<init>	; <init>()V
; v0 : Lcrittercism/android/h;
	new-instance	v3,org/json/JSONObject
; v3 : Lorg/json/JSONObject;
	invoke-direct	{v3},org/json/JSONObject/<init>	; <init>()V
; v3 : Lorg/json/JSONObject;
l104114:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v1},com/crittercism/app/Crittercism/i	; i()Landroid/content/Context;
; v1 : Lcom/crittercism/app/Crittercism;
	move-result-object	v1
; v1 : Landroid/content/Context;
	const-string	v2,"com.crittercism.loads"
; v2 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v1,v2,v4},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String; , v4 : single-length
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	invoke-static	{},crittercism/android/h/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/String;
	new-instance	v4,org/json/JSONObject
; v4 : Lorg/json/JSONObject;
	invoke-direct	{v4},org/json/JSONObject/<init>	; <init>()V
; v4 : Lorg/json/JSONObject;
	invoke-virtual	{v4},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v4 : Lorg/json/JSONObject;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-interface	{v1,v2,v4},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	new-instance	v2,org/json/JSONObject
; v2 : Lorg/json/JSONObject;
	invoke-direct	{v2,v4},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v2 : Lorg/json/JSONObject; , v4 : Ljava/lang/String;
l10415e:
	invoke-interface	{v1},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences;
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences$Editor;
	invoke-static	{},crittercism/android/h/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v3},android/content/SharedPreferences$Editor/remove	; remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v3 : Ljava/lang/String;
	invoke-interface	{v1},android/content/SharedPreferences$Editor/commit	; commit()Z
; v1 : Landroid/content/SharedPreferences$Editor;
	move-result	v1
; v1 : single-length
	if-nez	v1,l1041be
; v1 : single-length
	new-instance	v1,java/lang/Exception
; v1 : Ljava/lang/Exception;
	const-string	v3,"failed to remove app loads from Shared Preferences"
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v3},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/Exception; , v3 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/Exception;
l104190:
	move-exception	v1
; v1 : java/lang/Exception
l104192:
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Exception in AppLoads.readFromDisk(): "
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v1 : java/lang/Exception
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getName	; getName()Ljava/lang/String;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
l1041be:
	invoke-static	{v2},crittercism/android/h/b	; b(Lorg/json/JSONObject;)Lcrittercism/android/h;
; v2 : Lorg/json/JSONObject;
l1041c4:
	move-result-object	v0
; v0 : Lcrittercism/android/h;
l1041c6:
	return-object	v0
; v0 : Lcrittercism/android/h;
l1041c8:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l1041c6
l1041cc:
	move-exception	v1
; v1 : java/lang/Exception
	move-object	v2,v3
; v2 : Lorg/json/JSONObject; , v3 : Lorg/json/JSONObject;
	goto	l104192
.end method

.method public final b()V
.limit registers 6
; this: v5 (Lcrittercism/android/h;)
.catch java/lang/Exception from l104274 to l10427e using l104294
.catch java/lang/Exception from l104258 to l104270 using l10428e
.catch java/lang/Exception from l104220 to l104258 using l104280
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
l104220:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v1},com/crittercism/app/Crittercism/j	; j()Lcrittercism/android/b;
; v1 : Lcom/crittercism/app/Crittercism;
	move-result-object	v1
; v1 : Lcrittercism/android/b;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Z
; v2 : [Z , v2 : [Z
	const/4	v3,0
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	aput-boolean	v4,v2,v3
; v4 : single-length , v2 : [Z , v3 : single-length
	invoke-virtual	{v1,v2},crittercism/android/b/a	; a([Z)Lorg/json/JSONObject;
; v1 : Lcrittercism/android/b; , v2 : [Z
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	const-string	v2,"ts"
; v2 : Ljava/lang/String;
	invoke-static	{},com/crittercism/app/Crittercism/p	; p()Ljava/lang/String;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l104258:
	const-string	v2,"app_state"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v1},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v1 : Lorg/json/JSONObject;
	const-string	v1,"type"
; v1 : Ljava/lang/String;
	sget-object	v2,crittercism/android/a$a.e Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
l104270:
	if-eqz	v0,l10427e
; v0 : single-length
l104274:
	iget-object	v1,v5,crittercism/android/h.b Ljava/util/Vector;
; v1 : Ljava/util/Vector; , v5 : Lcrittercism/android/h;
	invoke-virtual	{v1,v0},java/util/Vector/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/Vector; , v0 : single-length
l10427e:
	return-void	
l104280:
	move-exception	v1
; v1 : java/lang/Exception
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
	goto	l104258
l10428e:
	move-exception	v0
; v0 : java/lang/Exception
	const/4	v0,0
; v0 : single-length
	goto	l104270
l104294:
	move-exception	v0
; v0 : java/lang/Exception
	goto	l10427e
.end method

.method public final c()Lorg/json/JSONObject;
.limit registers 5
; this: v4 (Lcrittercism/android/h;)
.catch java/lang/Exception from l104320 to l104338 using l104358
.catch java/lang/Exception from l1042fe to l104320 using l10434a
.catch java/lang/Exception from l1042ee to l1042fc using l10433a
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
	new-instance	v1,org/json/JSONArray
; v1 : Lorg/json/JSONArray;
	invoke-direct	{v1},org/json/JSONArray/<init>	; <init>()V
; v1 : Lorg/json/JSONArray;
l1042ee:
	new-instance	v1,org/json/JSONArray
; v1 : Lorg/json/JSONArray;
	iget-object	v2,v4,crittercism/android/h.b Ljava/util/Vector;
; v2 : Ljava/util/Vector; , v4 : Lcrittercism/android/h;
	invoke-direct	{v1,v2},org/json/JSONArray/<init>	; <init>(Ljava/util/Collection;)V
; v1 : Lorg/json/JSONArray; , v2 : Ljava/util/Vector;
l1042fc:
	move-object	v2,v1
; v2 : Lorg/json/JSONArray; , v1 : Lorg/json/JSONArray;
l1042fe:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v1},com/crittercism/app/Crittercism/j	; j()Lcrittercism/android/b;
; v1 : Lcom/crittercism/app/Crittercism;
	move-result-object	v1
; v1 : Lcrittercism/android/b;
	invoke-virtual	{v1},crittercism/android/b/c	; c()Lorg/json/JSONObject;
; v1 : Lcrittercism/android/b;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	const-string	v3,"app_loads"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v3 : Ljava/lang/String; , v2 : Lorg/json/JSONArray;
l104320:
	const-string	v2,"requestUrl"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,crittercism/android/h.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lcrittercism/android/h;
	invoke-virtual	{v0,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	const-string	v2,"requestData"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v1},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v1 : Lorg/json/JSONObject;
l104338:
	return-object	v0
; v0 : Lorg/json/JSONObject;
l10433a:
	move-exception	v1
; v1 : java/lang/Exception
	new-instance	v1,org/json/JSONArray
; v1 : Lorg/json/JSONArray;
	invoke-direct	{v1},org/json/JSONArray/<init>	; <init>()V
; v1 : Lorg/json/JSONArray;
	move-object	v2,v1
; v2 : Lorg/json/JSONArray; , v1 : Lorg/json/JSONArray;
	goto	l1042fe
l10434a:
	move-exception	v1
; v1 : java/lang/Exception
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
	goto	l104320
l104358:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	goto	l104338
.end method


