.class public abstract crittercism/android/i
.super java/lang/Object

.field protected a Ljava/lang/String;
.field protected b Ljava/util/Vector;

.method public <init>()V
.limit registers 1
; this: v0 (Lcrittercism/android/i;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcrittercism/android/i;
	return-void	
.end method

.method public final a(Ljava/util/Vector;)V
.limit registers 3
; this: v1 (Lcrittercism/android/i;)
; parameter[0] : v2 (Ljava/util/Vector;)
.catch java/lang/Exception from l103eb0 to l103eba using l103ebc
l103eb0:
	iget-object	v0,v1,crittercism/android/i.b Ljava/util/Vector;
; v0 : Ljava/util/Vector; , v1 : Lcrittercism/android/i;
	invoke-virtual	{v0,v2},java/util/Vector/addAll	; addAll(Ljava/util/Collection;)Z
; v0 : Ljava/util/Vector; , v2 : Ljava/util/Vector;
l103eba:
	return-void	
l103ebc:
	move-exception	v0
; v0 : java/lang/Exception
	goto	l103eba
.end method

.method public final a(Lorg/json/JSONObject;)V
.limit registers 3
; this: v1 (Lcrittercism/android/i;)
; parameter[0] : v2 (Lorg/json/JSONObject;)
.catch java/lang/Exception from l103ee0 to l103eea using l103eec
l103ee0:
	iget-object	v0,v1,crittercism/android/i.b Ljava/util/Vector;
; v0 : Ljava/util/Vector; , v1 : Lcrittercism/android/i;
	invoke-virtual	{v0,v2},java/util/Vector/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/Vector; , v2 : Lorg/json/JSONObject;
l103eea:
	return-void	
l103eec:
	move-exception	v0
; v0 : java/lang/Exception
	goto	l103eea
.end method

.method public final e()Ljava/util/Vector;
.limit registers 2
; this: v1 (Lcrittercism/android/i;)
	iget-object	v0,v1,crittercism/android/i.b Ljava/util/Vector;
; v0 : Ljava/util/Vector; , v1 : Lcrittercism/android/i;
	return-object	v0
; v0 : Ljava/util/Vector;
.end method

.method public final f()V
.limit registers 2
; this: v1 (Lcrittercism/android/i;)
.catch java/lang/Exception from l103f28 to l103f32 using l103f34
l103f28:
	iget-object	v0,v1,crittercism/android/i.b Ljava/util/Vector;
; v0 : Ljava/util/Vector; , v1 : Lcrittercism/android/i;
	invoke-virtual	{v0},java/util/Vector/clear	; clear()V
; v0 : Ljava/util/Vector;
l103f32:
	return-void	
l103f34:
	move-exception	v0
; v0 : java/lang/Exception
	goto	l103f32
.end method


