.class public final crittercism/android/k
.super crittercism/android/i

.field public c Ljava/lang/String;
.field public d Lorg/json/JSONArray;
.field public e Lorg/json/JSONArray;
.field public f Lorg/json/JSONObject;

.method public <init>()V
.limit registers 2
; this: v1 (Lcrittercism/android/k;)
	invoke-direct	{v1},crittercism/android/i/<init>	; <init>()V
; v1 : Lcrittercism/android/k;
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-direct	{v0},java/lang/String/<init>	; <init>()V
; v0 : Ljava/lang/String;
	iput-object	v0,v1,crittercism/android/k.c Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcrittercism/android/k;
	new-instance	v0,org/json/JSONArray
; v0 : Lorg/json/JSONArray;
	invoke-direct	{v0},org/json/JSONArray/<init>	; <init>()V
; v0 : Lorg/json/JSONArray;
	iput-object	v0,v1,crittercism/android/k.d Lorg/json/JSONArray;
; v0 : Lorg/json/JSONArray; , v1 : Lcrittercism/android/k;
	new-instance	v0,org/json/JSONArray
; v0 : Lorg/json/JSONArray;
	invoke-direct	{v0},org/json/JSONArray/<init>	; <init>()V
; v0 : Lorg/json/JSONArray;
	iput-object	v0,v1,crittercism/android/k.e Lorg/json/JSONArray;
; v0 : Lorg/json/JSONArray; , v1 : Lcrittercism/android/k;
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	iput-object	v0,v1,crittercism/android/k.f Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v1 : Lcrittercism/android/k;
	sget-object	v0,crittercism/android/a$c.d Ljava/lang/String;
; v0 : Ljava/lang/String;
	iput-object	v0,v1,crittercism/android/k.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcrittercism/android/k;
	new-instance	v0,java/util/Vector
; v0 : Ljava/util/Vector;
	invoke-direct	{v0},java/util/Vector/<init>	; <init>()V
; v0 : Ljava/util/Vector;
	iput-object	v0,v1,crittercism/android/k.b Ljava/util/Vector;
; v0 : Ljava/util/Vector; , v1 : Lcrittercism/android/k;
	return-void	
.end method

.method public static a()Ljava/lang/String;
.limit registers 3
.catch java/lang/Exception from l104a1a to l104a28 using l104a4a
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-direct	{v0},java/lang/String/<init>	; <init>()V
; v0 : Ljava/lang/String;
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	if-eqz	v1,l104a2a
; v1 : Lcom/crittercism/app/Crittercism;
l104a1a:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/h	; h()Ljava/lang/String;
; v0 : Lcom/crittercism/app/Crittercism;
l104a28:
	move-result-object	v0
; v0 : Ljava/lang/String;
l104a2a:
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"critter_pendingcrashes_"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
l104a4a:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-direct	{v0},java/lang/String/<init>	; <init>()V
; v0 : Ljava/lang/String;
	goto	l104a2a
.end method

.method private static b(Lorg/json/JSONObject;)Lcrittercism/android/k;
.limit registers 7
; parameter[0] : v6 (Lorg/json/JSONObject;)
.catch java/lang/Exception from l104adc to l104aea using l104b0c
.catch java/lang/Exception from l104ab2 to l104acc using l104afe
.catch java/lang/Exception from l104a96 to l104ab0 using l104af0
	new-instance	v3,crittercism/android/k
; v3 : Lcrittercism/android/k;
	invoke-direct	{v3},crittercism/android/k/<init>	; <init>()V
; v3 : Lcrittercism/android/k;
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	new-instance	v1,org/json/JSONArray
; v1 : Lorg/json/JSONArray;
	invoke-direct	{v1},org/json/JSONArray/<init>	; <init>()V
; v1 : Lorg/json/JSONArray;
l104a96:
	const-string	v2,"requestData"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v6 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l104ab2
; v2 : single-length
	const-string	v0,"requestData"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},org/json/JSONObject/getJSONObject	; getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONObject; , v0 : Ljava/lang/String;
l104ab0:
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
l104ab2:
	const-string	v2,"crashes"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v0 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l104b3e
; v2 : single-length
	const-string	v1,"crashes"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},org/json/JSONObject/getJSONArray	; getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
l104acc:
	move-result-object	v0
; v0 : Lorg/json/JSONArray;
l104ace:
	const/4	v1,0
; v1 : single-length
l104ad0:
	invoke-virtual	{v0},org/json/JSONArray/length	; length()I
; v0 : Lorg/json/JSONArray;
	move-result	v2
; v2 : single-length
	if-ge	v1,v2,l104b3c
; v1 : single-length , v2 : single-length
l104adc:
	invoke-virtual	{v0,v1},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONArray; , v1 : single-length
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
	invoke-virtual	{v3,v2},crittercism/android/k/a	; a(Lorg/json/JSONObject;)V
; v3 : Lcrittercism/android/k; , v2 : Lorg/json/JSONObject;
l104aea:
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l104ad0
l104af0:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	goto	l104ab2
l104afe:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v0,org/json/JSONArray
; v0 : Lorg/json/JSONArray;
	invoke-direct	{v0},org/json/JSONArray/<init>	; <init>()V
; v0 : Lorg/json/JSONArray;
	goto	l104ace
l104b0c:
	move-exception	v2
; v2 : java/lang/Exception
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Exception in SdkCrashes.fromJSON: "
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v2 : java/lang/Exception
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getName	; getName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	goto	l104aea
l104b3c:
	return-object	v3
; v3 : Lcrittercism/android/k;
l104b3e:
	move-object	v0,v1
; v0 : Lorg/json/JSONArray; , v1 : Lorg/json/JSONArray;
	goto	l104ace
.end method

.method public static c()Lcrittercism/android/k;
.limit registers 5
.catch java/lang/Exception from l104c3a to l104c40 using l104c44
.catch java/lang/Exception from l104bda to l104c0c using l104c0c
.catch java/lang/Exception from l104b90 to l104bda using l104c48
	new-instance	v0,crittercism/android/k
; v0 : Lcrittercism/android/k;
	invoke-direct	{v0},crittercism/android/k/<init>	; <init>()V
; v0 : Lcrittercism/android/k;
	new-instance	v3,org/json/JSONObject
; v3 : Lorg/json/JSONObject;
	invoke-direct	{v3},org/json/JSONObject/<init>	; <init>()V
; v3 : Lorg/json/JSONObject;
l104b90:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v1},com/crittercism/app/Crittercism/i	; i()Landroid/content/Context;
; v1 : Lcom/crittercism/app/Crittercism;
	move-result-object	v1
; v1 : Landroid/content/Context;
	const-string	v2,"com.crittercism.crashes"
; v2 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v1,v2,v4},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String; , v4 : single-length
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	invoke-static	{},crittercism/android/k/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/String;
	new-instance	v4,org/json/JSONObject
; v4 : Lorg/json/JSONObject;
	invoke-direct	{v4},org/json/JSONObject/<init>	; <init>()V
; v4 : Lorg/json/JSONObject;
	invoke-virtual	{v4},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v4 : Lorg/json/JSONObject;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-interface	{v1,v2,v4},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	new-instance	v2,org/json/JSONObject
; v2 : Lorg/json/JSONObject;
	invoke-direct	{v2,v4},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v2 : Lorg/json/JSONObject; , v4 : Ljava/lang/String;
l104bda:
	invoke-interface	{v1},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences;
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences$Editor;
	invoke-static	{},crittercism/android/k/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v3},android/content/SharedPreferences$Editor/remove	; remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v3 : Ljava/lang/String;
	invoke-interface	{v1},android/content/SharedPreferences$Editor/commit	; commit()Z
; v1 : Landroid/content/SharedPreferences$Editor;
	move-result	v1
; v1 : single-length
	if-nez	v1,l104c3a
; v1 : single-length
	new-instance	v1,java/lang/Exception
; v1 : Ljava/lang/Exception;
	const-string	v3,"failed to remove crashes from Shared Preferences"
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v3},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/Exception; , v3 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/Exception;
l104c0c:
	move-exception	v1
; v1 : java/lang/Exception
l104c0e:
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Exception in SdkCrashes.readFromDisk(): "
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v1 : java/lang/Exception
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getName	; getName()Ljava/lang/String;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
l104c3a:
	invoke-static	{v2},crittercism/android/k/b	; b(Lorg/json/JSONObject;)Lcrittercism/android/k;
; v2 : Lorg/json/JSONObject;
l104c40:
	move-result-object	v0
; v0 : Lcrittercism/android/k;
l104c42:
	return-object	v0
; v0 : Lcrittercism/android/k;
l104c44:
	move-exception	v1
; v1 : java/lang/Exception
	goto	l104c42
l104c48:
	move-exception	v1
; v1 : java/lang/Exception
	move-object	v2,v3
; v2 : Lorg/json/JSONObject; , v3 : Lorg/json/JSONObject;
	goto	l104c0e
.end method

.method public final a(Ljava/lang/Throwable;)V
.limit registers 7
; this: v5 (Lcrittercism/android/k;)
; parameter[0] : v6 (Ljava/lang/Throwable;)
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v6},java/lang/Throwable/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v2,":"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-ltz	v0,l104d00
; v0 : single-length
	invoke-virtual	{v6},java/lang/Throwable/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/Throwable;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v1,v0},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : single-length , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
l104cb2:
	iput-object	v0,v5,crittercism/android/k.c Ljava/lang/String;
; v0 : Ljava/lang/String; , v5 : Lcrittercism/android/k;
	new-instance	v2,java/io/StringWriter
; v2 : Ljava/io/StringWriter;
	invoke-direct	{v2},java/io/StringWriter/<init>	; <init>()V
; v2 : Ljava/io/StringWriter;
	new-instance	v3,java/io/PrintWriter
; v3 : Ljava/io/PrintWriter;
	invoke-direct	{v3,v2},java/io/PrintWriter/<init>	; <init>(Ljava/io/Writer;)V
; v3 : Ljava/io/PrintWriter; , v2 : Ljava/io/StringWriter;
	invoke-virtual	{v6,v3},java/lang/Throwable/printStackTrace	; printStackTrace(Ljava/io/PrintWriter;)V
; v6 : Ljava/lang/Throwable; , v3 : Ljava/io/PrintWriter;
	invoke-virtual	{v6},java/lang/Throwable/getCause	; getCause()Ljava/lang/Throwable;
; v6 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/Throwable;
l104cd8:
	if-eqz	v0,l104d12
; v0 : Ljava/lang/Throwable;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : Ljava/lang/Throwable;
	move-result-object	v4
; v4 : Ljava/lang/Class;
	invoke-virtual	{v4},java/lang/Class/getName	; getName()Ljava/lang/String;
; v4 : Ljava/lang/Class;
	move-result-object	v4
; v4 : Ljava/lang/String;
	iput-object	v4,v5,crittercism/android/k.c Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Lcrittercism/android/k;
	invoke-virtual	{v0,v3},java/lang/Throwable/printStackTrace	; printStackTrace(Ljava/io/PrintWriter;)V
; v0 : Ljava/lang/Throwable; , v3 : Ljava/io/PrintWriter;
	invoke-virtual	{v0},java/lang/Throwable/getCause	; getCause()Ljava/lang/Throwable;
; v0 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/Throwable;
	goto	l104cd8
l104d00:
	invoke-virtual	{v6},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v6 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l104cb2
l104d12:
	invoke-virtual	{v2},java/lang/Object/toString	; toString()Ljava/lang/String;
; v2 : Ljava/io/StringWriter;
	move-result-object	v0
; v0 : Ljava/lang/String;
	new-instance	v2,org/json/JSONArray
; v2 : Lorg/json/JSONArray;
	invoke-direct	{v2},org/json/JSONArray/<init>	; <init>()V
; v2 : Lorg/json/JSONArray;
	iput-object	v2,v5,crittercism/android/k.d Lorg/json/JSONArray;
; v2 : Lorg/json/JSONArray; , v5 : Lcrittercism/android/k;
	const-string	v2,"
"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : [Ljava/lang/String;
	move	v0,v1
; v0 : single-length , v1 : single-length
l104d36:
	array-length	v1,v2
; v1 : single-length , v2 : [Ljava/lang/String;
	if-ge	v0,v1,l104d50
; v0 : single-length , v1 : single-length
	iget-object	v1,v5,crittercism/android/k.d Lorg/json/JSONArray;
; v1 : Lorg/json/JSONArray; , v5 : Lcrittercism/android/k;
	aget-object	v3,v2,v0
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
	invoke-virtual	{v1,v3},org/json/JSONArray/put	; put(Ljava/lang/Object;)Lorg/json/JSONArray;
; v1 : Lorg/json/JSONArray; , v3 : Ljava/lang/String;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l104d36
l104d50:
	return-void	
.end method

.method public final b()Lorg/json/JSONObject;
.limit registers 5
; this: v4 (Lcrittercism/android/k;)
.catch java/lang/Exception from l104db4 to l104dcc using l104dec
.catch java/lang/Exception from l104d92 to l104db4 using l104dde
.catch java/lang/Exception from l104d82 to l104d90 using l104dce
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
	new-instance	v1,org/json/JSONArray
; v1 : Lorg/json/JSONArray;
	invoke-direct	{v1},org/json/JSONArray/<init>	; <init>()V
; v1 : Lorg/json/JSONArray;
l104d82:
	new-instance	v1,org/json/JSONArray
; v1 : Lorg/json/JSONArray;
	iget-object	v2,v4,crittercism/android/k.b Ljava/util/Vector;
; v2 : Ljava/util/Vector; , v4 : Lcrittercism/android/k;
	invoke-direct	{v1,v2},org/json/JSONArray/<init>	; <init>(Ljava/util/Collection;)V
; v1 : Lorg/json/JSONArray; , v2 : Ljava/util/Vector;
l104d90:
	move-object	v2,v1
; v2 : Lorg/json/JSONArray; , v1 : Lorg/json/JSONArray;
l104d92:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v1},com/crittercism/app/Crittercism/j	; j()Lcrittercism/android/b;
; v1 : Lcom/crittercism/app/Crittercism;
	move-result-object	v1
; v1 : Lcrittercism/android/b;
	invoke-virtual	{v1},crittercism/android/b/c	; c()Lorg/json/JSONObject;
; v1 : Lcrittercism/android/b;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	const-string	v3,"crashes"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v3 : Ljava/lang/String; , v2 : Lorg/json/JSONArray;
l104db4:
	const-string	v2,"requestUrl"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,crittercism/android/k.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lcrittercism/android/k;
	invoke-virtual	{v0,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	const-string	v2,"requestData"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v1},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v1 : Lorg/json/JSONObject;
l104dcc:
	return-object	v0
; v0 : Lorg/json/JSONObject;
l104dce:
	move-exception	v1
; v1 : java/lang/Exception
	new-instance	v1,org/json/JSONArray
; v1 : Lorg/json/JSONArray;
	invoke-direct	{v1},org/json/JSONArray/<init>	; <init>()V
; v1 : Lorg/json/JSONArray;
	move-object	v2,v1
; v2 : Lorg/json/JSONArray; , v1 : Lorg/json/JSONArray;
	goto	l104d92
l104dde:
	move-exception	v1
; v1 : java/lang/Exception
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
	goto	l104db4
l104dec:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	goto	l104dcc
.end method

.method public final d()V
.limit registers 10
; this: v9 (Lcrittercism/android/k;)
.catch java/lang/Exception from l104e7a to l104f36 using l104f38
	invoke-static	{},java/lang/Thread/getAllStackTraces	; getAllStackTraces()Ljava/util/Map;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Map;
	invoke-interface	{v0},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v0 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
l104e4c:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l104f6a
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
	new-instance	v3,org/json/JSONObject
; v3 : Lorg/json/JSONObject;
	invoke-direct	{v3},org/json/JSONObject/<init>	; <init>()V
; v3 : Lorg/json/JSONObject;
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Thread
; v1 : Ljava/lang/Thread;
l104e7a:
	invoke-virtual	{v1},java/lang/Thread/getId	; getId()J
; v1 : Ljava/lang/Thread;
	move-result-wide	v4
; v4 : double-length
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v6
; v6 : Ljava/lang/Thread;
	invoke-virtual	{v6},java/lang/Thread/getId	; getId()J
; v6 : Ljava/lang/Thread;
	move-result-wide	v6
; v6 : double-length
	cmp-long	v4,v4,v6
; v4 : single-length , v4 : single-length , v6 : double-length
	if-eqz	v4,l104e4c
; v4 : single-length
	const-string	v4,"name"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/Thread/getName	; getName()Ljava/lang/String;
; v1 : Ljava/lang/Thread;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	const-string	v4,"id"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/Thread/getId	; getId()J
; v1 : Ljava/lang/Thread;
	move-result-wide	v5
; v5 : double-length
	invoke-virtual	{v3,v4,v5,v6},org/json/JSONObject/put	; put(Ljava/lang/String;J)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : double-length
	const-string	v4,"state"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/Thread/getState	; getState()Ljava/lang/Thread$State;
; v1 : Ljava/lang/Thread;
	move-result-object	v1
; v1 : Ljava/lang/Thread$State;
	invoke-virtual	{v1},java/lang/Thread$State/name	; name()Ljava/lang/String;
; v1 : Ljava/lang/Thread$State;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v4,v1},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	new-instance	v4,org/json/JSONArray
; v4 : Lorg/json/JSONArray;
	invoke-direct	{v4},org/json/JSONArray/<init>	; <init>()V
; v4 : Lorg/json/JSONArray;
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Ljava/lang/StackTraceElement
; v0 : [Ljava/lang/StackTraceElement
	array-length	v5,v0
; v5 : single-length , v0 : [Ljava/lang/StackTraceElement
	const/4	v1,0
; v1 : single-length
l104ef2:
	if-ge	v1,v5,l104f22
; v1 : single-length , v5 : single-length
	aget-object	v6,v0,v1
; v6 : Ljava/lang/StackTraceElement , v0 : [Ljava/lang/StackTraceElement , v1 : single-length
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"  "
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	invoke-virtual	{v7,v6},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/StackTraceElement
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v6},org/json/JSONArray/put	; put(Ljava/lang/Object;)Lorg/json/JSONArray;
; v4 : Lorg/json/JSONArray; , v6 : Ljava/lang/StackTraceElement
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l104ef2
l104f22:
	const-string	v0,"stacktrace"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Lorg/json/JSONArray;
	iget-object	v0,v9,crittercism/android/k.e Lorg/json/JSONArray;
; v0 : Lorg/json/JSONArray; , v9 : Lcrittercism/android/k;
	invoke-virtual	{v0,v3},org/json/JSONArray/put	; put(Ljava/lang/Object;)Lorg/json/JSONArray;
; v0 : Lorg/json/JSONArray; , v3 : Lorg/json/JSONObject;
l104f36:
	goto	l104e4c
l104f38:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,"Problem with setBackgroundThreads(): "
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	goto/16	l104e4c
l104f6a:
	return-void	
.end method


