\relax 
\citation{Duala-Ekoko:2010:CRD:1767751.1767754}
\citation{Baxter:1998:CDU:850947.853341,Kim:2005:ESC:1095430.1081737}
\citation{Duala-Ekoko:2010:CRD:1767751.1767754,Baxter:1998:CDU:850947.853341}
\citation{Juergens:2009:CCM:1555001.1555062}
\citation{SMR:SMR225}
\citation{Deissenboeck_2010}
\citation{6747168}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Dang:2012:XTC:2420950.2421004}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Sen:2005:CCU:1081706.1081750}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Krutz:2014:CCO:2597073.2597127}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Sen:2005:CCU:1081706.1081750}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Ros:2005:PRR:1086297.1086311,Jain:2012:HES:2324796.2324820}
\citation{Li:2008:SEA:1593105.1593164}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Concolic Clone Detection Works}{\thepage }}
\newlabel{sec: howconcolicworks}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concolic Analysis\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comprocess}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Type-4 Clone from Roy\nobreakspace  {}\cite  {Roy:2009:CEC:1530898.1531101}\nobreakspace  {}\relax }}{\thepage }}
\newlabel{table:royclones}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diff of Type-4 Clone Concolic Output\relax }}{\thepage }}
\newlabel{table:concolicoutputcomparision}{{2}{\thepage }}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Krutz:2014:CCO:2597073.2597127}
\citation{Krutz:2014:CCO:2597073.2597127}
\citation{Krutz:2014:CCO:2597073.2597127}
\citation{Krutz:2014:CCO:2597073.2597127}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Krutz:2014:CCO:2597073.2597127}
\citation{wcre2013,Dan123}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Levenshtein Impact In Single Class\relax }}{\thepage }}
\newlabel{fig:levencontrol}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Levenshtein Impact On Oracle by Krutz and Le\nobreakspace  {}\cite  {Krutz:2014:CCO:2597073.2597127}\relax }}{\thepage }}
\newlabel{fig:levenopen}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{\thepage }}
\newlabel{sec: evaluation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of Clones Discovered}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Concolic Analysis Finding Clones on Single Class\relax }}{\thepage }}
\newlabel{table:singleclasscomparisionexample}{{3}{\thepage }}
\citation{Krutz:2014:CCO:2597073.2597127}
\citation{Zibran:2012:IRF:2231936.2231970}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Krutz:2014:CCO:2597073.2597127}
\citation{Roy:2009:CEC:1530898.1531101,Kim:2011:MMC:1985793.1985835}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{arcelli2013software,svajlenko2013scaling}
\citation{Wassermann:2008:DTI:1390630.1390661,Sen:2005:CCU:1081706.1081750}
\citation{Sen:2005:CCU:1081706.1081750}
\citation{Krutz:2014:CCO:2597073.2597127}
\citation{IWSC13p53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Effectiveness of Concolic Analysis For Code Clone Detection}{\thepage }}
\newlabel{sec: acc_prec_rec}{{3.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Precision, Recall, F-Score \& Accuracy\relax }}{\thepage }}
\newlabel{Table:precisionrecall}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{\thepage }}
\newlabel{sec: relatedworks}{{4}{\thepage }}
\citation{Lavoie:2011:ATC:1985404.1985411}
\citation{4288192}
\citation{Murakami:2014:DCR:2597073.2597133}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Krutz:2014:CCO:2597073.2597127}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Walenstein:2003:PCT:950792.951349}
\citation{Lavoie:2011:ATC:1985404.1985411}
\citation{Roy:2009:CEC:1530898.1531101,4288192}
\citation{Duala-Ekoko:2010:CRD:1767751.1767754,Lavoie:2011:ATC:1985404.1985411}
\citation{Keivanloo:2012:JBC:2664398.2664404}
\citation{Krutz:2014:CCO:2597073.2597127}
\citation{4288192}
\citation{Murakami:2014:DCR:2597073.2597133}
\bibstyle{abbrv}
\bibdata{concoliccodeclone}
\bibcite{arcelli2013software}{{1}{}{{}}{{}}}
\bibcite{Baxter:1998:CDU:850947.853341}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to validity}{\thepage }}
\newlabel{sec: threats}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\newlabel{sec: futurework}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{7}{\thepage }}
\bibcite{4288192}{{3}{}{{}}{{}}}
\bibcite{Dang:2012:XTC:2420950.2421004}{{4}{}{{}}{{}}}
\bibcite{Deissenboeck_2010}{{5}{}{{}}{{}}}
\bibcite{Duala-Ekoko:2010:CRD:1767751.1767754}{{6}{}{{}}{{}}}
\bibcite{Jain:2012:HES:2324796.2324820}{{7}{}{{}}{{}}}
\bibcite{Juergens:2009:CCM:1555001.1555062}{{8}{}{{}}{{}}}
\bibcite{Keivanloo:2012:JBC:2664398.2664404}{{9}{}{{}}{{}}}
\bibcite{Kim:2011:MMC:1985793.1985835}{{10}{}{{}}{{}}}
\bibcite{Kim:2005:ESC:1095430.1081737}{{11}{}{{}}{{}}}
\bibcite{Kraw2012}{{12}{}{{}}{{}}}
\bibcite{Dan123}{{13}{}{{}}{{}}}
\bibcite{Krutz:2014:CCO:2597073.2597127}{{14}{}{{}}{{}}}
\bibcite{wcre2013}{{15}{}{{}}{{}}}
\bibcite{Lavoie:2011:ATC:1985404.1985411}{{16}{}{{}}{{}}}
\bibcite{Li:2008:SEA:1593105.1593164}{{17}{}{{}}{{}}}
\bibcite{Murakami:2014:DCR:2597073.2597133}{{18}{}{{}}{{}}}
\bibcite{Ros:2005:PRR:1086297.1086311}{{19}{}{{}}{{}}}
\bibcite{6747168}{{20}{}{{}}{{}}}
\bibcite{Roy:2009:CEC:1530898.1531101}{{21}{}{{}}{{}}}
\bibcite{SMR:SMR225}{{22}{}{{}}{{}}}
\bibcite{Sen:2005:CCU:1081706.1081750}{{23}{}{{}}{{}}}
\bibcite{svajlenko2013scaling}{{24}{}{{}}{{}}}
\bibcite{IWSC13p53}{{25}{}{{}}{{}}}
\bibcite{Walenstein:2003:PCT:950792.951349}{{26}{}{{}}{{}}}
\bibcite{Wassermann:2008:DTI:1390630.1390661}{{27}{}{{}}{{}}}
\bibcite{Zibran:2012:IRF:2231936.2231970}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
