\begin{thebibliography}{10}

\bibitem{arcelli2013software}
F.~Arcelli~Fontana, M.~Zanoni, A.~Ranchetti, and D.~Ranchetti.
\newblock Software clone detection and refactoring.
\newblock {\em International Scholarly Research Notices}, 2013, 2013.

\bibitem{Baxter:1998:CDU:850947.853341}
I.~D. Baxter, A.~Yahin, L.~Moura, M.~Sant'Anna, and L.~Bier.
\newblock Clone detection using abstract syntax trees.
\newblock In {\em Proceedings of the International Conference on Software
  Maintenance}, ICSM '98, pages 368--, Washington, DC, USA, 1998. IEEE Computer
  Society.

\bibitem{4288192}
S.~Bellon, R.~Koschke, G.~Antoniol, J.~Krinke, and E.~Merlo.
\newblock Comparison and evaluation of clone detection tools.
\newblock {\em Software Engineering, IEEE Transactions on}, 33(9):577--591,
  2007.

\bibitem{Dang:2012:XTC:2420950.2421004}
Y.~Dang, D.~Zhang, S.~Ge, C.~Chu, Y.~Qiu, and T.~Xie.
\newblock Xiao: tuning code clones at hands of engineers in practice.
\newblock In {\em Proceedings of the 28th Annual Computer Security Applications
  Conference}, ACSAC '12, pages 369--378, New York, NY, USA, 2012. ACM.

\bibitem{Deissenboeck_2010}
F.~Deissenboeck, B.~Hummel, and E.~Juergens.
\newblock Code clone detection in practice.
\newblock In {\em Proceedings of the 32nd ACM/IEEE International Conference on
  Software Engineering - Volume 2}, ICSE '10, pages 499--500, New York, NY,
  USA, 2010. ACM.

\bibitem{Duala-Ekoko:2010:CRD:1767751.1767754}
E.~Duala-Ekoko and M.~P. Robillard.
\newblock Clone region descriptors: Representing and tracking duplication in
  source code.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 20(1):3:1--3:31, July 2010.

\bibitem{Jain:2012:HES:2324796.2324820}
M.~Jain, R.~Benmokhtar, H.~J{\'e}gou, and P.~Gros.
\newblock Hamming embedding similarity-based image classification.
\newblock In {\em Proceedings of the 2nd ACM International Conference on
  Multimedia Retrieval}, ICMR '12, pages 19:1--19:8, New York, NY, USA, 2012.
  ACM.

\bibitem{Juergens:2009:CCM:1555001.1555062}
E.~Juergens, F.~Deissenboeck, B.~Hummel, and S.~Wagner.
\newblock Do code clones matter?
\newblock In {\em Proceedings of the 31st International Conference on Software
  Engineering}, ICSE '09, pages 485--495, Washington, DC, USA, 2009. IEEE
  Computer Society.

\bibitem{Keivanloo:2012:JBC:2664398.2664404}
I.~Keivanloo, C.~K. Roy, and J.~Rilling.
\newblock Java bytecode clone detection via relaxation on code fingerprint and
  semantic web reasoning.
\newblock In {\em Proceedings of the 6th International Workshop on Software
  Clones}, IWSC '12, pages 36--42, Piscataway, NJ, USA, 2012. IEEE Press.

\bibitem{Kim:2011:MMC:1985793.1985835}
H.~Kim, Y.~Jung, S.~Kim, and K.~Yi.
\newblock Mecc: memory comparison-based clone detector.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, ICSE '11, pages 301--310, New York, NY, USA, 2011. ACM.

\bibitem{Kim:2005:ESC:1095430.1081737}
M.~Kim, V.~Sazawal, D.~Notkin, and G.~Murphy.
\newblock An empirical study of code clone genealogies.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 30(5):187--196, Sept. 2005.

\bibitem{Kraw2012}
R.~M. Krawitz.
\newblock {\em Code Clone Discovery Based on Functional Behavior}.
\newblock PhD thesis, Nova Southeastern University, 2012.

\bibitem{Dan123}
D.~E. Krutz.
\newblock {\em Concolic Code Clone Detection}.
\newblock PhD thesis, Nova Southeastern University, 2012.

\bibitem{Krutz:2014:CCO:2597073.2597127}
D.~E. Krutz and W.~Le.
\newblock A code clone oracle.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories}, MSR 2014, pages 388--391, New York, NY, USA, 2014. ACM.

\bibitem{wcre2013}
D.~E. Krutz and E.~Shihab.
\newblock Cccd: Concolic code clone detection.
\newblock In {\em Reverse Engineering (WCRE), 2013 20th Working Conference on},
  2013.

\bibitem{Lavoie:2011:ATC:1985404.1985411}
T.~Lavoie and E.~Merlo.
\newblock Automated type-3 clone oracle using levenshtein metric.
\newblock In {\em Proceedings of the 5th International Workshop on Software
  Clones}, IWSC '11, pages 34--40, New York, NY, USA, 2011. ACM.

\bibitem{Li:2008:SEA:1593105.1593164}
R.~Li.
\newblock A space efficient algorithm for the constrained heaviest common
  subsequence problem.
\newblock In {\em Proceedings of the 46th Annual Southeast Regional
  Conference}, ACM-SE 46, pages 226--230, New York, NY, USA, 2008. ACM.

\bibitem{Murakami:2014:DCR:2597073.2597133}
H.~Murakami, Y.~Higo, and S.~Kusumoto.
\newblock A dataset of clone references with gaps.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories}, MSR 2014, pages 412--415, New York, NY, USA, 2014. ACM.

\bibitem{Ros:2005:PRR:1086297.1086311}
M.~Ros and P.~Sutton.
\newblock A post-compilation register reassignment technique for improving
  hamming distance code compression.
\newblock In {\em Proceedings of the 2005 international conference on
  Compilers, architectures and synthesis for embedded systems}, CASES '05,
  pages 97--104, New York, NY, USA, 2005. ACM.

\bibitem{6747168}
C.~Roy, M.~Zibran, and R.~Koschke.
\newblock The vision of software clone management: Past, present, and future
  (keynote paper).
\newblock In {\em Software Maintenance, Reengineering and Reverse Engineering
  (CSMR-WCRE), 2014 Software Evolution Week - IEEE Conference on}, pages
  18--33, Feb 2014.

\bibitem{Roy:2009:CEC:1530898.1531101}
C.~K. Roy, J.~R. Cordy, and R.~Koschke.
\newblock Comparison and evaluation of code clone detection techniques and
  tools: A qualitative approach.
\newblock {\em Sci. Comput. Program.}, 74(7):470--495, May 2009.

\bibitem{SMR:SMR225}
C.~B. Seaman.
\newblock Software maintenance: Concepts and practice.
\newblock {\em Journal of Software Maintenance and Evolution: Research and
  Practice}, 13(2):143--147, 2001.

\bibitem{Sen:2005:CCU:1081706.1081750}
K.~Sen, D.~Marinov, and G.~Agha.
\newblock Cute: a concolic unit testing engine for c.
\newblock In {\em Proceedings of the 10th European software engineering
  conference held jointly with 13th ACM SIGSOFT international symposium on
  Foundations of software engineering}, ESEC/FSE-13, pages 263--272, New York,
  NY, USA, 2005. ACM.

\bibitem{svajlenko2013scaling}
J.~Svajlenko, I.~Keivanloo, and C.~K. Roy.
\newblock Scaling classical clone detection tools for ultra-large datasets: An
  exploratory study.
\newblock In {\em Software Clones (IWSC), 2013 7th International Workshop on},
  pages 16--22. IEEE, 2013.

\bibitem{IWSC13p53}
E.~Tempero.
\newblock Towards a curated collection of code clones.
\newblock In {\em Proc.\ IWSC}, pages 53--59. IEEE, 2013.

\bibitem{Walenstein:2003:PCT:950792.951349}
A.~Walenstein, N.~Jyoti, J.~Li, Y.~Yang, and A.~Lakhotia.
\newblock Problems creating task-relevant clone detection reference data.
\newblock In {\em Proceedings of the 10th Working Conference on Reverse
  Engineering}, WCRE '03, pages 285--, Washington, DC, USA, 2003. IEEE Computer
  Society.

\bibitem{Wassermann:2008:DTI:1390630.1390661}
G.~Wassermann, D.~Yu, A.~Chander, D.~Dhurjati, H.~Inamura, and Z.~Su.
\newblock Dynamic test input generation for web applications.
\newblock In {\em Proceedings of the 2008 international symposium on Software
  testing and analysis}, ISSTA '08, pages 249--260, New York, NY, USA, 2008.
  ACM.

\bibitem{Zibran:2012:IRF:2231936.2231970}
M.~F. Zibran and C.~K. Roy.
\newblock Ide-based real-time focused search for near-miss clones.
\newblock In {\em Proceedings of the 27th Annual ACM Symposium on Applied
  Computing}, SAC '12, pages 1235--1242, New York, NY, USA, 2012. ACM.

\end{thebibliography}
