This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ConcolicCodeCloneDetection.aux
The style file: abbrv.bst
Database file #1: concoliccodeclone.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            701 strings with 10305 characters,
and the built_in function-call counts, 12224 in all, are:
= -- 1308
> -- 504
< -- 19
+ -- 204
- -- 170
* -- 817
:= -- 1870
add.period$ -- 102
call.type$ -- 28
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 526
empty$ -- 940
format.name$ -- 170
if$ -- 2730
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 143
num.names$ -- 56
pop$ -- 167
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 827
swap$ -- 195
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 121
width$ -- 30
write$ -- 359
