!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^static int Activate( vlc_object_t *p_this )$/;"	f	file:
Deactivate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^static void Deactivate( vlc_object_t *p_this )$/;"	f	file:
FREEDESKTOP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^    FREEDESKTOP = 0, \/* as used by KDE and gnome <= 2.26 *\/$/;"	e	enum:__anon1	file:
GNOME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^    GNOME       = 1, \/* as used by gnome > 2.26 *\/$/;"	e	enum:__anon1	file:
Inhibit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^static void Inhibit( intf_thread_t *p_intf, int type )$/;"	f	file:
InputChange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^static int InputChange( vlc_object_t *p_playlist, const char *var,$/;"	f	file:
StateChange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^static int StateChange( vlc_object_t *p_input, const char *var,$/;"	f	file:
UnInhibit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^static void UnInhibit( intf_thread_t *p_intf, int type )$/;"	f	file:
dbus_interface	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^static const char *dbus_interface[] = {$/;"	v	file:
dbus_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^static const char *dbus_path[] = {$/;"	v	file:
dbus_service	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^static const char *dbus_service[] = {$/;"	v	file:
dbus_uninhibit_method	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^static const char *dbus_uninhibit_method[] = {$/;"	v	file:
i_cookie	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^    dbus_uint32_t   i_cookie[2];$/;"	m	struct:intf_sys_t	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^struct intf_sys_t$/;"	s	file:
p_conn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^    DBusConnection  *p_conn;$/;"	m	struct:intf_sys_t	file:
p_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^    vlc_object_t    *p_input;$/;"	m	struct:intf_sys_t	file:
p_playlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit.c	/^    playlist_t      *p_playlist;$/;"	m	struct:intf_sys_t	file:
