!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AndroidPrint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static void AndroidPrint( void *opaque, int type, const msg_item_t *item,$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DEF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	147;"	d	file:
DEF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	149;"	d	file:
DEF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	150;"	d	file:
DEF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	152;"	d	file:
DEFINE_SYSLOG_FACILITY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	135;"	d	file:
DEFINE_SYSLOG_FACILITY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	154;"	d	file:
HTML_FOOTER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	62;"	d	file:
HTML_HEADER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	51;"	d	file:
HtmlPrint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static void HtmlPrint( void *opaque, int type, const msg_item_t *item,$/;"	f	file:
IgnoreMessage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static bool IgnoreMessage( intf_thread_t *p_intf, int type )$/;"	f	file:
LOGMODE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	120;"	d	file:
LOGMODE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	124;"	d	file:
LOGMODE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	118;"	d	file:
LOGVERBOSE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	159;"	d	file:
LOGVERBOSE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	158;"	d	file:
LOG_DIR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	280;"	d	file:
LOG_FILE_HTML	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	46;"	d	file:
LOG_FILE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	45;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
SYSLOG_FACILITY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	130;"	d	file:
SYSLOG_FACILITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	129;"	d	file:
SyslogPrint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static void SyslogPrint( void *opaque, int type, const msg_item_t *item,$/;"	f	file:
TEXT_FOOTER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	49;"	d	file:
TEXT_HEADER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	48;"	d	file:
TextPrint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static void TextPrint( void *opaque, int type, const msg_item_t *item,$/;"	f	file:
fac_entries	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^enum                   { fac_entries = sizeof(fac_name)\/sizeof(fac_name[0]) };$/;"	e	enum:__anon1	file:
fac_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static const char *const fac_name[]   = { DEFINE_SYSLOG_FACILITY };$/;"	v	file:
fac_number	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static const int         fac_number[] = { DEFINE_SYSLOG_FACILITY };$/;"	v	file:
footer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^    const char *footer;$/;"	m	struct:intf_sys_t	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^struct intf_sys_t$/;"	s	file:
mode_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static const char *const mode_list[] = { "text", "html"$/;"	v	file:
mode_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static const char *const mode_list_text[] = { N_("Text"), "HTML"$/;"	v	file:
p_file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^    FILE *p_file;$/;"	m	struct:intf_sys_t	file:
p_sub	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^    msg_subscription_t *p_sub;$/;"	m	struct:intf_sys_t	file:
ppsz_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static const char ppsz_type[4][9] = {$/;"	v	file:
prioritytype	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/logger.c	/^static const android_LogPriority prioritytype[4] = {$/;"	v	file:
