!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BeginTransaction	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int BeginTransaction( sql_t* p_sql )$/;"	f	file:
BindValues	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int BindValues( sql_t* p_sql, sql_stmt_t* p_stmt,$/;"	f	file:
CloseDatabase	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int CloseDatabase( sql_t *p_sql )$/;"	f	file:
CommitTransaction	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int CommitTransaction( sql_t* p_sql )$/;"	f	file:
FreeResult	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static void FreeResult( sql_t * p_sql, char **ppsz_result )$/;"	f	file:
GetColumnFromStatement	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int GetColumnFromStatement( sql_t* p_sql, sql_stmt_t* p_stmt, int i_col,$/;"	f	file:
GetColumnSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int GetColumnSize( sql_t* p_sql, sql_stmt_t* p_stmt, int i_col )$/;"	f	file:
GetColumnTypeFromStatement	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int GetColumnTypeFromStatement( sql_t* p_sql, sql_stmt_t* p_stmt, int i_col,$/;"	f	file:
GetTables	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int GetTables( sql_t * p_sql,$/;"	f	file:
OpenDatabase	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int OpenDatabase( sql_t *p_sql )$/;"	f	file:
PrepareStatement	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static sql_stmt_t* PrepareStatement( sql_t* p_sql, const char* psz_fmt, int i_length )$/;"	f	file:
Query	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int Query( sql_t * p_sql,$/;"	f	file:
QueryCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int QueryCallback( sql_t * p_sql,$/;"	f	file:
RollbackTransaction	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static void RollbackTransaction( sql_t* p_sql )$/;"	f	file:
StatementFinalize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int StatementFinalize( sql_t* p_sql, sql_stmt_t* p_stmt )$/;"	f	file:
StatementReset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int StatementReset( sql_t* p_sql, sql_stmt_t* p_stmt )$/;"	f	file:
StatementStep	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int StatementStep( sql_t* p_sql, sql_stmt_t* p_stmt )$/;"	f	file:
VMSprintf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static char* VMSprintf( const char* psz_fmt, va_list args )$/;"	f	file:
db	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^    sqlite3 *db;              \/**< Database connection. *\/$/;"	m	struct:sql_sys_t	file:
load	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int load( vlc_object_t *p_this )$/;"	f	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^    vlc_mutex_t lock;         \/**< SQLite mutex. Threads are evil here. *\/$/;"	m	struct:sql_sys_t	file:
p_sqlitestmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^    sqlite3_stmt* p_sqlitestmt;$/;"	m	struct:sql_stmt_t	file:
sql_stmt_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^struct sql_stmt_t$/;"	s	file:
sql_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^struct sql_sys_t$/;"	s	file:
trans_lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^    vlc_mutex_t trans_lock;   \/**< Mutex for running transactions *\/$/;"	m	struct:sql_sys_t	file:
unload	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static void unload( vlc_object_t *p_this )$/;"	f	file:
vlc_sqlite_busy_handler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/sqlite.c	/^static int vlc_sqlite_busy_handler( void* p_data, int i_times )$/;"	f	file:
