!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AOUT_CHANS_2_0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	58;"	d	file:
AOUT_CHANS_3_0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	59;"	d	file:
AOUT_CHANS_4_0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	60;"	d	file:
AOUT_CHANS_4_0_MIDDLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	61;"	d	file:
AOUT_CHANS_4_CENTER_REAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	62;"	d	file:
AOUT_CHANS_5_0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	63;"	d	file:
AOUT_CHANS_5_0_MIDDLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	64;"	d	file:
AOUT_CHANS_6_0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	65;"	d	file:
AOUT_CHANS_7_0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	66;"	d	file:
AOUT_CHANS_STEREO_FRONT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	54;"	d	file:
AOUT_CHANS_STEREO_MIDDLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	56;"	d	file:
AOUT_CHANS_STEREO_REAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	55;"	d	file:
DoWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	/^static void DoWork( filter_t * p_filter,$/;"	f	file:
Filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	/^static block_t *Filter( filter_t *p_filter, block_t *p_block )$/;"	f	file:
IsSupported	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	/^static bool IsSupported( const audio_format_t *p_input, const audio_format_t *p_output )$/;"	f	file:
OpenFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/simple.c	/^static int OpenFilter( vlc_object_t *p_this )$/;"	f	file:
