<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:id="@id/fragment_report_pin" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.pinterest.activity.report.fragment.ReportPinFragment" />
    </ScrollView>
    <View style="@style/dropshadow_down" />
</merge>
