<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <fragment android:id="@id/fragment_friends" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.pinterest.activity.findfriends.fragment.FindFriendsFragment" />
    </FrameLayout>
    <View style="@style/dropshadow_down" />
</merge>
