<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/global_padding" android:paddingRight="@dimen/global_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_bt" android:layout_centerVertical="true">
        <TextView android:id="@id/title_tv" style="@style/actionbar_title" />
        <TextView android:id="@id/subtitle_tv" android:paddingTop="@dimen/actionbar_subtitle_padding" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_marginTop="-2.0dip" android:maxLines="2" android:singleLine="false" style="@style/text_subtitle" />
    </LinearLayout>
    <Button android:id="@id/action_bt" android:visibility="gone" android:layout_marginLeft="@dimen/global_padding" android:text="@string/find_friends" android:layout_alignParentRight="true" style="@style/button_red" />
</RelativeLayout>
