<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/splash_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/splash_animations" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/splash_shoes" android:src="@drawable/splash_shoes" style="@style/splash_image" />
        <ImageView android:id="@id/splash_notebook" android:src="@drawable/splash_notebook" style="@style/splash_image" />
        <ImageView android:id="@id/splash_compass" android:src="@drawable/splash_compass" style="@style/splash_image" />
        <ImageView android:id="@id/splash_camera" android:src="@drawable/splash_camera" style="@style/splash_image" />
        <ImageView android:id="@id/splash_pens" android:src="@drawable/splash_pens" style="@style/splash_image" />
        <ImageView android:id="@id/splash_ticket_under" android:src="@drawable/splash_ticket_under" style="@style/splash_image" />
        <ImageView android:id="@id/splash_ticket_over" android:src="@drawable/splash_ticket_over" style="@style/splash_image" />
        <ImageView android:id="@id/splash_logo" android:paddingBottom="220.0dip" android:src="@drawable/splash_logo" style="@style/splash_image" />
        <ImageView android:id="@id/splash_phone" android:paddingTop="80.0dip" android:src="@drawable/splash_phone" style="@style/splash_image" />
        <ImageView android:id="@id/splash_phone_glow" android:paddingTop="80.0dip" android:src="@drawable/splash_phone_glow" style="@style/splash_image" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="16.0dip" android:id="@id/signup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/signup" android:layout_weight="1.0" style="@style/button_red" />
        <Button android:textSize="16.0dip" android:id="@id/login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" android:layout_weight="1.0" android:layout_below="@id/signup" style="@style/button_plain" />
    </LinearLayout>
</RelativeLayout>
