<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/waiting_pb" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="12.0dip" android:indeterminate="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/waiting_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/waiting_pb" android:layout_centerVertical="true" />
</RelativeLayout>
