<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/repin_board_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_padding" android:hint="@string/create_new_board_hint" android:autoText="true" android:inputType="textCapSentences|textAutoCorrect" android:imeOptions="actionGo|flagNoExtractUi" />
</LinearLayout>
