<?xml version="1.0" encoding="utf-8"?>
<com.pinterest.ui.scrollview.ObservableScrollView android:id="@id/pinscroll" android:background="@drawable/global_bg_tile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/listviewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pinterest="http://schemas.android.com/apk/res/com.pinterest">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pinterest.ui.grid.PAdapterEmpty android:id="@id/empty_vw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.pinterest.ui.grid.PinterestAdapterView android:id="@id/pingridview" android:layout_width="fill_parent" android:layout_height="wrap_content" pinterest:brickPadding="@dimen/pin_grid_cell_margin" pinterest:numColumns="@integer/pin_grid_cols" style="@style/pin_grid_view" />
        <com.pinterest.ui.grid.PAdapterFooter android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.pinterest.ui.scrollview.ObservableScrollView>
