<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/global_bg_tile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pinterest="http://schemas.android.com/apk/res/com.pinterest">
    <com.pinterest.ui.grid.PAdapterEmpty android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.pinterest.ui.scrollview.ObservableScrollView android:id="@id/pinscroll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/listviewStyle">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_margin="@dimen/global_gray_padding" style="@style/profile_about_section">
                <TextView android:id="@id/user_bio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="-8.0dip" style="@style/profile_about_desc_lbl" />
                <RelativeLayout android:id="@id/user_location_container" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="-8.0dip">
                    <ImageView android:id="@id/ic_user_location" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_location" android:scaleType="center" />
                    <TextView android:id="@id/user_location" android:layout_toRightOf="@id/ic_user_location" style="@style/profile_about_location_lbl" />
                </RelativeLayout>
                <View android:id="@id/divider_follow" android:layout_marginTop="18.0dip" style="@style/list_cell_divider" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/user_followers" style="@style/profile_about_cell">
                        <TextView android:id="@id/user_followers_lbl" android:text="@string/followers" android:layout_toLeftOf="@id/user_followers_count" android:layout_alignParentLeft="true" style="@style/profile_about_cell_lbl" />
                        <TextView android:id="@id/user_followers_count" android:layout_alignParentRight="true" style="@style/profile_about_count_cell_lbl" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/user_following" style="@style/profile_about_cell">
                        <TextView android:id="@id/user_following_lbl" android:text="@string/following" android:layout_toLeftOf="@id/user_following_count" android:layout_alignParentLeft="true" style="@style/profile_about_cell_lbl" />
                        <TextView android:id="@id/user_following_count" android:layout_alignParentRight="true" style="@style/profile_about_count_cell_lbl" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:id="@id/divider_social" style="@style/list_cell_divider" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/user_facebook" style="@style/profile_about_cell">
                        <TextView android:text="@string/facebook" android:layout_toLeftOf="@id/ic_user_facebook" style="@style/profile_about_cell_lbl" />
                        <ImageView android:id="@id/ic_user_facebook" android:src="@drawable/ic_facebook" style="@style/profile_about_cell_icon" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/user_twitter" style="@style/profile_about_cell">
                        <TextView android:text="@string/twitter" android:layout_toLeftOf="@id/ic_user_twitter" style="@style/profile_about_cell_lbl" />
                        <ImageView android:id="@id/ic_user_twitter" android:src="@drawable/ic_twitter" style="@style/profile_about_cell_icon" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:id="@id/divider_web" style="@style/list_cell_divider" />
                <RelativeLayout android:id="@id/user_web" android:layout_width="fill_parent" style="@style/profile_about_cell">
                    <TextView android:textStyle="normal" android:id="@id/user_web_lbl" android:layout_width="fill_parent" android:layout_toLeftOf="@id/ic_user_web" style="@style/profile_about_cell_lbl" />
                    <ImageView android:id="@id/ic_user_web" android:src="@drawable/ic_web" style="@style/profile_about_cell_icon" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/list_cell_bevel_divider" />
                <TextView android:id="@id/repins_from_lbl" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/global_gray_padding" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/global_gray_padding" android:layout_marginBottom="4.0dip" android:text="@string/categories" style="@style/profile_about_section_title" />
                <View android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/list_cell_bevel_divider" />
            </LinearLayout>
            <LinearLayout android:id="@id/user_repinners_container" android:layout_marginLeft="@dimen/global_gray_padding" android:layout_marginTop="@dimen/global_gray_padding" android:layout_marginRight="@dimen/global_gray_padding" style="@style/profile_about_section" />
            <com.pinterest.ui.grid.PAdapterFooter android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.pinterest.ui.scrollview.ObservableScrollView>
</FrameLayout>
