<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="5.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/fragment_explore_list" android:background="@color/ui_bg_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/global_padding" android:layout_weight="2.0" class="com.pinterest.fragment.ExploreListFragment" />
    <fragment android:id="@id/fragment_explore_grid" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" class="com.pinterest.activity.explore.fragment.ExploreFragment" />
</LinearLayout>
