<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/global_bg_tile" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/ui_bg_divider" android:dividerHeight="1.0px" style="@style/listviewStyle" />
    <com.pinterest.ui.grid.PAdapterEmpty android:id="@id/empty_vw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
