<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/header" android:background="@drawable/ab_selectable_background_gray_inv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.imageview.PImageView android:id="@id/board_userimage" android:layout_width="@dimen/board_userimage_size" android:layout_height="@dimen/board_userimage_size" android:layout_margin="@dimen/global_padding" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/board_username_font" android:id="@id/board_username" android:layout_toLeftOf="@id/board_meta" android:layout_toRightOf="@id/board_userimage" android:layout_centerVertical="true" style="@style/text_title" />
    <TextView android:id="@id/board_meta" android:layout_marginLeft="@dimen/global_padding" android:layout_toLeftOf="@id/arrow" style="@style/board_info" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/global_padding" android:src="@drawable/disclosure_arrow_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/divider" android:background="@drawable/bevel_divider" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/board_userimage" />
</RelativeLayout>
