<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/home_toolbar_background" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip"> >
<Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="@drawable/text_color_selectable" android:id="@id/create_pin" android:background="@null" android:paddingLeft="6.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/create_pin" android:drawableLeft="@drawable/home_toolbar_camera" android:drawablePadding="5.0dip" style="@style/text_white_shadow" />
        <ImageView android:id="@id/refresh" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/home_toolbar_refresh" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:translationY="@dimen/home_toolbar_refresh_offset" />
    </RelativeLayout>
    <TextView android:textSize="11.0dip" android:textColor="@color/text_very_light" android:gravity="center_horizontal" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/home_following_explanation" style="@style/text_white_shadow" />
</LinearLayout>
