<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/global_gray_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="14.0dip" android:id="@id/search_et" android:background="@drawable/search_field" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textCapSentences|textAutoCorrect" android:imeOptions="actionSearch|flagNoExtractUi" />
    <ImageView android:id="@id/search_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
