<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/ab_selectable_background_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="1.0dip" android:layout_height="57.0dip" />
    <ImageView android:id="@id/icon_iv" android:layout_width="@dimen/thumbnail_height" android:layout_height="@dimen/thumbnail_height" android:layout_margin="@dimen/global_padding" android:src="@drawable/ic_create_board" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_padding" android:layout_toRightOf="@id/icon_iv" android:layout_centerVertical="true">
        <TextView android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_board_make_cell_title" style="@style/text_title" />
        <TextView android:id="@id/message_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="@string/create_board_make_cell_message" style="@style/text_subtitle" />
    </LinearLayout>
    <View style="@style/list_cell_divider" />
</RelativeLayout>
