<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:background="@drawable/disclosure_spinner" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_height" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/app_logo" android:scaleType="fitStart" />
</FrameLayout>
