<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/footer" android:background="@drawable/global_bg_tile" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="80.0dip" />
    <ImageView android:id="@id/loading_pb" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/loading_pin" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/message_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/footer_logo" />
        <TextView android:gravity="center" android:id="@id/message_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" />
    </FrameLayout>
    <View android:id="@id/dropshadow" style="@style/dropshadow_down" />
</merge>
