<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/grid_cell_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/title_tv" android:layout_height="@dimen/board_section_height" android:layout_marginLeft="@dimen/board_grid_padding" android:layout_marginRight="@dimen/board_grid_padding" style="@style/board_grid_title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/board_grid_cover_height" android:layout_marginLeft="@dimen/board_grid_padding" android:layout_marginRight="@dimen/board_grid_padding">
        <com.pinterest.ui.imageview.PImageView android:id="@id/board_cover" android:background="@color/ui_bg_medium_light" android:layout_width="fill_parent" android:layout_height="@dimen/board_grid_cover_height" android:scaleType="centerCrop" />
        <com.pinterest.ui.progressbar.ProgressSpinnerView android:id="@id/loading" android:visibility="gone" android:layout_width="@dimen/board_spinner_size" android:layout_height="@dimen/board_spinner_size" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/board_grid_padding" android:layout_marginTop="@dimen/board_small_padding" android:layout_marginRight="@dimen/board_grid_padding" android:layout_marginBottom="@dimen/board_grid_padding">
        <com.pinterest.ui.imageview.PImageView android:id="@id/board_item1" style="@style/board_grid_thumb" />
        <com.pinterest.ui.imageview.PImageView android:id="@id/board_item2" style="@style/board_grid_thumb" />
        <com.pinterest.ui.imageview.PImageView android:id="@id/board_item3" style="@style/board_grid_thumb" />
        <com.pinterest.ui.imageview.PImageView android:id="@id/board_item4" android:layout_marginRight="0.0dip" style="@style/board_grid_thumb" />
    </LinearLayout>
    <View android:id="@id/divider" style="@style/list_cell_divider" />
    <TextView android:gravity="center" android:id="@id/follow_bt" android:background="@drawable/ab_selectable_background_tab" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/board_section_height" android:text="@string/follow" style="@style/board_follow" />
</LinearLayout>
