<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/ab_selectable_background_list" style="@style/list_cell"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="@dimen/global_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pinterest.ui.imageview.PImageView android:id="@id/left_iv" android:layout_marginRight="@dimen/global_padding" android:layout_centerVertical="true" style="@style/thumbnail_image" />
        <FrameLayout style="@style/button_container">
            <Button android:id="@id/follow_bt" android:visibility="gone" style="@style/button_follow" />
            <Button android:id="@id/unfollow_bt" android:text="@string/unfollow" style="@style/button_plain" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_container" android:layout_toRightOf="@id/left_iv" android:layout_centerVertical="true">
            <TextView android:id="@id/title_tv" android:layout_width="wrap_content" android:drawablePadding="@dimen/global_padding" style="@style/people_title" />
            <TextView android:id="@id/stats_tv" style="@style/people_info" />
        </LinearLayout>
    </RelativeLayout>
    <View android:layout_gravity="right" android:background="@color/ui_bg_divider" android:layout_width="1.0px" android:layout_height="fill_parent" />
</FrameLayout>
