<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/via_lbl_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/closeup_padding" style="@style/pin_lbl" />
    <View android:background="#ffdd0099" android:layout_width="fill_parent" android:layout_height="120.0dip" />
</LinearLayout>
