<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/domain_container" android:background="@color/ui_bg_medium_light" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/section_item_divider" />
    <TextView android:textSize="12.0dip" android:textColor="@color/text_light" android:id="@id/domain_tv" android:background="@drawable/ab_selectable_background" android:padding="@dimen/closeup_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_pins_from" android:layout_centerInParent="true" style="@style/text_base" />
</RelativeLayout>
