<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.imageview.PImageView android:id="@id/icon_iv" android:background="#ffeeeeee" android:layout_width="@dimen/thumbnail_height" android:layout_height="@dimen/thumbnail_height" android:layout_marginRight="@dimen/closeup_padding" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon_iv" android:layout_centerVertical="true">
        <TextView android:textStyle="normal" android:id="@id/lbl_tv" android:visibility="gone" style="@style/pin_lbl" />
        <TextView android:id="@id/title_tv" style="@style/pin_username" />
    </LinearLayout>
    <TextView android:id="@id/arrow" android:background="@drawable/disclosure_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</merge>
