<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:id="@id/button_well" android:paddingLeft="@dimen/global_dialog_padding" android:paddingRight="@dimen/global_dialog_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/title_tv" android:padding="@dimen/global_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_well" style="@style/dialog_title" />
    </RelativeLayout>
    <View android:id="@id/title_divder" style="@style/dialog_divider" />
</LinearLayout>
