\documentclass[conference]{IEEEtran}

\newcommand{\todo}[1]{\colorbox{yellow}{\textbf{[#1]}}}
\newcommand{\dan}[1]{\textcolor{blue}{{\it [Dan says: #1]}}}
\newcommand{\sam}[1]{\textcolor{green}{{\it [Sam says: #1]}}}

\usepackage{hyperref}
\usepackage{times}
\usepackage{balance}
\usepackage{color}
\usepackage{booktabs}
\usepackage{cite}

\begin{document}
\title{Using the DISC Assessment in an Introduction to Software Engineering Course} % Work on this title

\author{\IEEEauthorblockN{Daniel E. Krutz and Samuel A. Malachowsky}
\IEEEauthorblockA{Software Engineering Department\\
Rochester Institute of Technology, USA\\
\{dxkvse, samvse\}@rit.edu}
%\and
%\IEEEauthorblockN{Kristen Starin}
%\IEEEauthorblockA{National Technical Institute for the Deaf\\
%Rochester Institute of Technology, USA\\
%kasnca@rit.edu}}




 

\maketitle


\begin{abstract}

Abstract - See GoogleDocs


\end{abstract}



\section{Introduction}

% What is the problem we are trying to solve.

Introduction


% What is the purpose of the exercise? Why is there a need for it?

Teamwork is important

Team roles are important

People think different ways. Explain how this affects a team

What is a problem many teams have



What the DISC assessment is


% The rest of the paper is organized as follows







\section{About Course}
\label{sec: aboutcourse}

% Describe 261



\section{Activity}
\label{sec: activity}

The activity is comprised of two primary phases, the group exercise and the subsequent discussion. The first step of the activity was to have students fill out an online DISC assessment survey and submit their personality type to their instructor. This should be done well in advance of the actual activity. One of the goals of the exercise is to have students not thinking about personality types or ulterior motives for the activity. Providing this extra buffer will likely aid this disguising of the real motive of the exercise. For this activity, we used~\url{http://www.quibblo.com/quiz/aw8npyx/DISC-Personality-Style}, however there are numerous other free online DISC assessment surveys that would likely be sufficient as well. While a paid or more in depth analysis would perhaps yield more robust or accurate results, we found that a simple test such as this was more than sufficient for the activity.

The instructor then forms teams using the student's personality types. For the first part of the activity, students with identical personality types will be placed on teams. This means that a teams will be composed entirely of D's, I's, S's or C's. Teams of mixed personality types will be formed for the second part of the activity with the goal being to have as much personality diversity in each team as possible. Optimally, teams should be comprised of 4-6 students, but this number may need to be adjusted based on the results of the personality type survey and the size of the class. This will create teams which are large enough for students to witness various team dynamics, but small enough to allow all students to fully participate and be engaged in the team related activities. This is also the team size that most students will work on in both academia and industry~\cite{Guo:2009:GPS:1516546.1516579}~\cite{Petkovic:2006:TPS:1140124.1140202}.








Additionally, teams may not be able to have perfect diversity, so the instructor may simply need to do the best they can to have the teams mixed as much as possible. The activity has been found to go very well even with imprecise formation of teams.

% Teams are created. Teams of 4-6 students have been found to be optimal. Some tweaking may need to be done


The group exercise is done in two steps where each team is given a small,


% Form teams. One team is with the same personality types, the next team is will a mixture of different personality types.


% Students are given two small activities to do, but are not told of the real motive of the activity.


% The activities were ....
% Given about 15 minutes to work on each acitivity and then teams were reformed.

% At the conclusion of the activity, students are told the real motives for the activity and the discussion may begin.


% Fill out simple webbased disc survey. Any can be used, but we gave them - URL

% Students should be asked to complete this




% Describe how the activity is outlined



\section{Discussion Points}
\label{sec: Discussion Points}
% What were some of the discussion points


% How does this affect how you view yourself?

% How does it affect how you view your teammates?

% How would you treat all of the different roles?

% How could this affect how you treat your teammates?

% How will you use these observations in

% How will the personality types affect the roles individuals should play on teams? Should they affect the roles people should play on teams?





% What are some discussion points from other DISC papers?


\section{Activity Results}
\label{sec: activityresults}
% How did the activity go

% Most students did not pick up on the real ulterior motives of the activity. Instructors need to make sure they can "sell" the activity well.


% Students never really thought of themselves in the letter of their assessments results, but most agreed with the results of the test.

% Many students were surprised how accurately the tests described them. They had never really thought of themselves in that manner.


% Students stated that when they looked at how their teammates acted, this "made a lot of sense"

%






\todo{fix this table}
\todo{Where does the caption go?}
\begin{table}[h!]
\begin{center}
    \begin{tabular}{ l | l | l | l    }
    \toprule

	\bfseries & Yes & \bfseries No & \bfseries Total \\ \hline \hline
	\bfseries Did you enjoy the software project? & x & x & x\%  \\ \hline
	\bfseries Would you recommend this project? & x & x & x\%  \\ \hline
	\bfseries Resembles a real world project? & x & x & x\%  \\ \hline
	\bfseries How much did you learn? (0-5)& - & - & x  \\
 \bottomrule
    \end{tabular}
\end{center}
\caption{Student Responses}
\label{table:studentfeedback}
%\vspace{-0.3in}
\end{table}



%\begin{quotation}
%quote
%\end{quotation}

\section{Related Work}
\label{sec: relatedwork}

Related Work

% Disc and teamwork stuff in general





\section{Future Work}
\label{sec: futurework}
Future Work

% Used by NTiD, but not enough data.
% What were Kristen's quotes

% Use in other courses?

% Measure the effects of the activity and personality types on future courses, projects and in industry (co-ops and full time jobs)



\section{Conclusion}
\label{sec: conclusion}


Conclusion



\IEEEpeerreviewmaketitle






\bibliographystyle{abbrv}
\bibliography{DISC_Refs}






% that's all folks
\end{document}




% Todo



% FIE - 7 pages
% http://fie2014.org/


