\begin{thebibliography}{1}

\bibitem{Guo:2009:GPS:1516546.1516579}
J.~Guo.
\newblock Group projects in software engineering education.
\newblock {\em J. Comput. Sci. Coll.}, 24(4):196--202, Apr. 2009.

\bibitem{Petkovic:2006:TPS:1140124.1140202}
D.~Petkovic, G.~Thompson, and R.~Todtenhoefer.
\newblock Teaching practical software engineering and global software
  engineering: Evaluation and comparison.
\newblock In {\em Proceedings of the 11th Annual SIGCSE Conference on
  Innovation and Technology in Computer Science Education}, ITICSE '06, pages
  294--298, New York, NY, USA, 2006. ACM.

\end{thebibliography}
