!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i420_rgb.c	/^static int Activate( vlc_object_t *p_this )$/;"	f	file:
CLIP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i420_rgb.c	428;"	d	file:
CPU_CAPABILITY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i420_rgb.c	87;"	d	file:
Deactivate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i420_rgb.c	/^static void Deactivate( vlc_object_t *p_this )$/;"	f	file:
RGB2PIXEL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i420_rgb.c	59;"	d	file:
Set8bppPalette	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i420_rgb.c	/^static void Set8bppPalette( filter_t *p_filter, uint8_t *p_rgb8 )$/;"	f	file:
SetGammaTable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i420_rgb.c	/^static void SetGammaTable( int *pi_table, double f_gamma )$/;"	f	file:
SetYUV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i420_rgb.c	/^static void SetYUV( filter_t *p_filter )$/;"	f	file:
