!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_i420.c	/^static int Activate( vlc_object_t *p_this )$/;"	f	file:
DEST_FOURCC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_i420.c	38;"	d	file:
I422_I420	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_i420.c	/^static void I422_I420( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
I422_YUVA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_i420.c	/^static void I422_YUVA( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
I422_YV12	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_i420.c	/^static void I422_YV12( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
SRC_FOURCC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_i420.c	37;"	d	file:
