.class public com/pinterest/kit/json/PJSONUtils
.super java/lang/Object
.source PJSONUtils.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/json/PJSONUtils;)
.line 12
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/json/PJSONUtils;
	return-void	
.end method

.method public static final cleanJSON(Lorg/json/JSONArray;)V
.limit registers 4
; parameter[0] : v3 (Lorg/json/JSONArray;)
.catch org/json/JSONException from lf7220 to lf723a using lf7240
.var 1 is len I from lf7228 to lf7240
.line 192
	if-nez	v3,lf721e
; v3 : Lorg/json/JSONArray;
lf721c:
.line 198
	return-void	
lf721e:
.line 194
	const/4	v0,0
; v0 : single-length
lf7220:
	invoke-virtual	{v3},org/json/JSONArray/length	; length()I
; v3 : Lorg/json/JSONArray;
	move-result	v1
; v1 : single-length
lf7228:
	if-ge	v0,v1,lf721c
; v0 : single-length , v1 : single-length
.line 195
	invoke-virtual	{v3,v0},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONArray; , v0 : single-length
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
	invoke-static	{v2},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONObject;)V
; v2 : Lorg/json/JSONObject;
lf723a:
.line 194
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lf7228
lf7240:
.line 197
	move-exception	v2
; v2 : org/json/JSONException
	goto	lf721c
.end method

.method public static final cleanJSON(Lorg/json/JSONObject;)V
.limit registers 5
; parameter[0] : v4 (Lorg/json/JSONObject;)
.catch org/json/JSONException from lf726a to lf7296 using lf729c
.var 0 is i I from lf7278 to lf729c
.var 1 is len I from lf7280 to lf729c
.var 2 is names Lorg/json/JSONArray; from lf7272 to lf729c
.line 181
	if-nez	v4,lf726a
; v4 : Lorg/json/JSONObject;
lf7268:
.line 189
	return-void	
lf726a:
.line 183
	invoke-virtual	{v4},org/json/JSONObject/names	; names()Lorg/json/JSONArray;
; v4 : Lorg/json/JSONObject;
	move-result-object	v2
; v2 : Lorg/json/JSONArray;
.line 184
	if-eqz	v2,lf7268
; v2 : Lorg/json/JSONArray;
.line 185
	const/4	v0,0
; v0 : single-length
lf7278:
	invoke-virtual	{v2},org/json/JSONArray/length	; length()I
; v2 : Lorg/json/JSONArray;
	move-result	v1
; v1 : single-length
lf7280:
	if-ge	v0,v1,lf7268
; v0 : single-length , v1 : single-length
.line 186
	invoke-virtual	{v2,v0},org/json/JSONArray/get	; get(I)Ljava/lang/Object;
; v2 : Lorg/json/JSONArray; , v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-virtual	{v4,v3},org/json/JSONObject/remove	; remove(Ljava/lang/String;)Ljava/lang/Object;
; v4 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
lf7296:
.line 185
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lf7280
lf729c:
.line 188
	move-exception	v3
; v3 : org/json/JSONException
	goto	lf7268
.end method

.method public static final cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v2 (Lorg/json/JSONObject;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 201
	new-instance	v1,java/lang/String
; v1 : Ljava/lang/String;
	const-string	v0,""
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v0},org/json/JSONObject/optString	; optString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toCharArray	; toCharArray()[C
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [C
	invoke-virtual	{v0},[C/clone	; clone()Ljava/lang/Object;
; v0 : [C
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[C
; v0 : [C
	invoke-direct	{v1,v0},java/lang/String/<init>	; <init>([C)V
; v1 : Ljava/lang/String; , v0 : [C
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public static combineArrays(Lorg/json/JSONArray;Lorg/json/JSONArray;)Lorg/json/JSONArray;
.limit registers 7
; parameter[0] : v5 (Lorg/json/JSONArray;)
; parameter[1] : v6 (Lorg/json/JSONArray;)
.catch org/json/JSONException from lf730a to lf7324 using lf732a
.var 3 is toAdd Ljava/lang/Object; from lf7312 to lf7324
.var 0 is e Lorg/json/JSONException; from lf732c to lf7334
.line 23
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v6},org/json/JSONArray/length	; length()I
; v6 : Lorg/json/JSONArray;
	move-result	v2
; v2 : single-length
lf7306:
	if-ge	v1,v2,lf7334
; v1 : single-length , v2 : single-length
lf730a:
.line 27
	invoke-virtual	{v6,v1},org/json/JSONArray/get	; get(I)Ljava/lang/Object;
; v6 : Lorg/json/JSONArray; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
.line 28
	invoke-static	{v5,v3},com/pinterest/kit/json/PJSONUtils/containsObject	; containsObject(Lorg/json/JSONArray;Ljava/lang/Object;)Z
; v5 : Lorg/json/JSONArray; , v3 : Ljava/lang/Object;
	move-result	v4
; v4 : single-length
	if-nez	v4,lf7324
; v4 : single-length
	invoke-virtual	{v5,v3},org/json/JSONArray/put	; put(Ljava/lang/Object;)Lorg/json/JSONArray;
; v5 : Lorg/json/JSONArray; , v3 : Ljava/lang/Object;
lf7324:
.line 23
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lf7306
lf732a:
.line 29
	move-exception	v0
; v0 : org/json/JSONException
.line 31
	invoke-virtual	{v0},org/json/JSONException/printStackTrace	; printStackTrace()V
; v0 : org/json/JSONException
	goto	lf7324
lf7334:
.line 34
	return-object	v5
; v5 : Lorg/json/JSONArray;
.end method

.method public static containsObject(Lorg/json/JSONArray;Ljava/lang/Object;)Z
.limit registers 6
; parameter[0] : v4 (Lorg/json/JSONArray;)
; parameter[1] : v5 (Ljava/lang/Object;)
.catch org/json/JSONException from lf735a to lf7374 using lf7384
.var 2 is len I from lf7362 to lf737c
.var 2 is len I from lf737e to lf7384
.var 0 is e Lorg/json/JSONException; from lf7386 to lf738c
.line 47
	const/4	v1,0
; v1 : single-length
lf735a:
	invoke-virtual	{v4},org/json/JSONArray/length	; length()I
; v4 : Lorg/json/JSONArray;
	move-result	v2
; v2 : single-length
lf7362:
	if-ge	v1,v2,lf738c
; v1 : single-length , v2 : single-length
.line 48
	invoke-virtual	{v4,v1},org/json/JSONArray/get	; get(I)Ljava/lang/Object;
; v4 : Lorg/json/JSONArray; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v3,v5},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
lf7374:
	move-result	v3
; v3 : single-length
	if-eqz	v3,lf737e
; v3 : single-length
	const/4	v3,1
; v3 : single-length
lf737c:
.line 53
	return	v3
; v3 : single-length
lf737e:
.line 47
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lf7362
lf7384:
.line 49
	move-exception	v0
; v0 : org/json/JSONException
.line 51
	invoke-virtual	{v0},org/json/JSONException/printStackTrace	; printStackTrace()V
; v0 : org/json/JSONException
lf738c:
.line 53
	const/4	v3,0
; v3 : single-length
	goto	lf737c
.end method

.method public static indexOfObject(Lorg/json/JSONArray;Ljava/lang/Object;)Ljava/lang/Integer;
.limit registers 6
; parameter[0] : v4 (Lorg/json/JSONArray;)
; parameter[1] : v5 (Ljava/lang/Object;)
.catch org/json/JSONException from lf73b2 to lf73d8 using lf73e2
.var 2 is len I from lf73ba to lf73da
.var 2 is len I from lf73dc to lf73e2
.var 0 is e Lorg/json/JSONException; from lf73e4 to lf73ea
.line 66
	const/4	v1,0
; v1 : single-length
lf73b2:
	invoke-virtual	{v4},org/json/JSONArray/length	; length()I
; v4 : Lorg/json/JSONArray;
	move-result	v2
; v2 : single-length
lf73ba:
	if-ge	v1,v2,lf73ea
; v1 : single-length , v2 : single-length
.line 67
	invoke-virtual	{v4,v1},org/json/JSONArray/get	; get(I)Ljava/lang/Object;
; v4 : Lorg/json/JSONArray; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v3,v5},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lf73dc
; v3 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
lf73d8:
	move-result-object	v3
; v3 : Ljava/lang/Integer;
lf73da:
.line 72
	return-object	v3
; v3 : single-length
lf73dc:
.line 66
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lf73ba
lf73e2:
.line 68
	move-exception	v0
; v0 : org/json/JSONException
.line 70
	invoke-virtual	{v0},org/json/JSONException/printStackTrace	; printStackTrace()V
; v0 : org/json/JSONException
lf73ea:
.line 72
	const/4	v3,0
; v3 : single-length
	goto	lf73da
.end method

.method public static nullObject(Lorg/json/JSONArray;Ljava/lang/Object;)Lorg/json/JSONArray;
.limit registers 6
; parameter[0] : v4 (Lorg/json/JSONArray;)
; parameter[1] : v5 (Ljava/lang/Object;)
.catch org/json/JSONException from lf7410 to lf742c using lf742e
.var 1 is index Ljava/lang/Integer; from lf7418 to lf742c
lf7410:
.line 99
	invoke-static	{v4,v5},com/pinterest/kit/json/PJSONUtils/indexOfObject	; indexOfObject(Lorg/json/JSONArray;Ljava/lang/Object;)Ljava/lang/Integer;
; v4 : Lorg/json/JSONArray; , v5 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Integer;
.line 100
	if-eqz	v1,lf742c
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v2
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v4,v2,v3},org/json/JSONArray/put	; put(ILjava/lang/Object;)Lorg/json/JSONArray;
; v4 : Lorg/json/JSONArray; , v2 : single-length , v3 : single-length
lf742c:
.line 103
	return-object	v4
; v4 : Lorg/json/JSONArray;
lf742e:
.line 102
	move-exception	v0
; v0 : org/json/JSONException
	invoke-virtual	{v0},org/json/JSONException/printStackTrace	; printStackTrace()V
; v0 : org/json/JSONException
	goto	lf742c
.end method

.method public static nullObject(Lorg/json/JSONArray;I)V
.limit registers 4
; parameter[0] : v2 (Lorg/json/JSONArray;)
; parameter[1] : v3 (I)
.catch org/json/JSONException from lf745a to lf7460 using lf7462
.line 84
	const/4	v1,0
; v1 : single-length
lf745a:
	invoke-virtual	{v2,v3,v1},org/json/JSONArray/put	; put(ILjava/lang/Object;)Lorg/json/JSONArray;
; v2 : Lorg/json/JSONArray; , v3 : single-length , v1 : single-length
lf7460:
.line 87
	return-void	
lf7462:
.line 86
	move-exception	v0
; v0 : org/json/JSONException
	invoke-virtual	{v0},org/json/JSONException/printStackTrace	; printStackTrace()V
; v0 : org/json/JSONException
	goto	lf7460
.end method

.method public static removeIndex(Lorg/json/JSONArray;I)Lorg/json/JSONArray;
.limit registers 7
; parameter[0] : v5 (Lorg/json/JSONArray;)
; parameter[1] : v6 (I)
.catch org/json/JSONException from lf748c to lf74b6 using lf74bc
.var 1 is i I from lf7498 to lf74bc
.var 2 is len I from lf74a0 to lf74bc
.var 3 is newArr Lorg/json/JSONArray; from lf7496 to lf74bc
.var 0 is e Lorg/json/JSONException; from lf74be to lf74c6
lf748c:
.line 116
	new-instance	v3,org/json/JSONArray
; v3 : Lorg/json/JSONArray;
	invoke-direct	{v3},org/json/JSONArray/<init>	; <init>()V
; v3 : Lorg/json/JSONArray;
.line 117
	const/4	v1,0
; v1 : single-length
lf7498:
	invoke-virtual	{v5},org/json/JSONArray/length	; length()I
; v5 : Lorg/json/JSONArray;
	move-result	v2
; v2 : single-length
lf74a0:
	if-ge	v1,v2,lf74c6
; v1 : single-length , v2 : single-length
.line 119
	if-eq	v1,v6,lf74b6
; v1 : single-length , v6 : single-length
	invoke-virtual	{v5,v1},org/json/JSONArray/get	; get(I)Ljava/lang/Object;
; v5 : Lorg/json/JSONArray; , v1 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3,v4},org/json/JSONArray/put	; put(Ljava/lang/Object;)Lorg/json/JSONArray;
; v3 : Lorg/json/JSONArray; , v4 : Ljava/lang/Object;
lf74b6:
.line 117
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lf74a0
lf74bc:
.line 123
	move-exception	v0
; v0 : org/json/JSONException
lf74be:
	invoke-virtual	{v0},org/json/JSONException/printStackTrace	; printStackTrace()V
; v0 : org/json/JSONException
	move-object	v3,v5
; v3 : Lorg/json/JSONArray; , v5 : Lorg/json/JSONArray;
lf74c6:
.line 125
	return-object	v3
; v3 : Lorg/json/JSONArray;
.end method

.method public static safeAddToArray(Lorg/json/JSONArray;Ljava/lang/Object;)Lorg/json/JSONArray;
.limit registers 2
; parameter[0] : v0 (Lorg/json/JSONArray;)
; parameter[1] : v1 (Ljava/lang/Object;)
.line 176
	invoke-virtual	{v0,v1},org/json/JSONArray/put	; put(Ljava/lang/Object;)Lorg/json/JSONArray;
; v0 : Lorg/json/JSONArray; , v1 : Ljava/lang/Object;
.line 177
	return-object	v0
; v0 : Lorg/json/JSONArray;
.end method

.method public static safeAddToObject(Lorg/json/JSONObject;Ljava/lang/Object;Ljava/lang/String;)Lorg/json/JSONObject;
.limit registers 4
; parameter[0] : v1 (Lorg/json/JSONObject;)
; parameter[1] : v2 (Ljava/lang/Object;)
; parameter[2] : v3 (Ljava/lang/String;)
.catch org/json/JSONException from lf7500 to lf7506 using lf7508
lf7500:
.line 159
	invoke-virtual	{v1,v3,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v3 : Ljava/lang/String; , v2 : Ljava/lang/Object;
lf7506:
.line 165
	return-object	v1
; v1 : Lorg/json/JSONObject;
lf7508:
.line 161
	move-exception	v0
; v0 : org/json/JSONException
.line 163
	invoke-virtual	{v0},org/json/JSONException/printStackTrace	; printStackTrace()V
; v0 : org/json/JSONException
	goto	lf7506
.end method

.method public static safeGetJSONArray(Lorg/json/JSONObject;Ljava/lang/String;)Lorg/json/JSONArray;
.limit registers 3
; parameter[0] : v1 (Lorg/json/JSONObject;)
; parameter[1] : v2 (Ljava/lang/String;)
.catch org/json/JSONException from lf7534 to lf753a using lf753e
lf7534:
.line 142
	invoke-virtual	{v1,v2},org/json/JSONObject/getJSONArray	; getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
lf753a:
	move-result-object	v0
; v0 : Lorg/json/JSONArray;
lf753c:
.line 145
	return-object	v0
; v0 : Lorg/json/JSONArray;
lf753e:
.line 144
	move-exception	v0
; v0 : org/json/JSONException
.line 145
	new-instance	v0,org/json/JSONArray
; v0 : Lorg/json/JSONArray;
	invoke-direct	{v0},org/json/JSONArray/<init>	; <init>()V
; v0 : Lorg/json/JSONArray;
	goto	lf753c
.end method


