.class public org/apache/commons/lang3/AnnotationUtils
.super java/lang/Object
.source AnnotationUtils.java

.field private static final TO_STRING_STYLE Lorg/apache/commons/lang3/builder/ToStringStyle;

.method static <clinit>()V
.limit registers 1
.line 51
	new-instance	v0,org/apache/commons/lang3/AnnotationUtils$1
; v0 : Lorg/apache/commons/lang3/AnnotationUtils$1;
	invoke-direct	{v0},org/apache/commons/lang3/AnnotationUtils$1/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/AnnotationUtils$1;
	sput-object	v0,org/apache/commons/lang3/AnnotationUtils.TO_STRING_STYLE Lorg/apache/commons/lang3/builder/ToStringStyle;
; v0 : Lorg/apache/commons/lang3/builder/ToStringStyle;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/AnnotationUtils;)
.line 107
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/AnnotationUtils;
.line 108
	return-void	
.end method

.method private static annotationArrayMemberEquals([Ljava/lang/annotation/Annotation;[Ljava/lang/annotation/Annotation;)Z
.limit registers 6
; parameter[0] : v4 ([Ljava/lang/annotation/Annotation;)
; parameter[1] : v5 ([Ljava/lang/annotation/Annotation;)
	const/4	v1,0
; v1 : single-length
.line 326
	array-length	v2,v4
; v2 : single-length , v4 : [Ljava/lang/annotation/Annotation;
	array-length	v3,v5
; v3 : single-length , v5 : [Ljava/lang/annotation/Annotation;
	if-eq	v2,v3,l121de0
; v2 : single-length , v3 : single-length
l121dde:
.line 334
	return	v1
; v1 : single-length
l121de0:
.line 329
	const/4	v0,0
; v0 : single-length
l121de2:
	array-length	v2,v4
; v2 : single-length , v4 : [Ljava/lang/annotation/Annotation;
	if-ge	v0,v2,l121e02
; v0 : single-length , v2 : single-length
.line 330
	aget-object	v2,v4,v0
; v2 : Ljava/lang/annotation/Annotation; , v4 : [Ljava/lang/annotation/Annotation; , v0 : single-length
	aget-object	v3,v5,v0
; v3 : Ljava/lang/annotation/Annotation; , v5 : [Ljava/lang/annotation/Annotation; , v0 : single-length
	invoke-static	{v2,v3},org/apache/commons/lang3/AnnotationUtils/equals	; equals(Ljava/lang/annotation/Annotation;Ljava/lang/annotation/Annotation;)Z
; v2 : Ljava/lang/annotation/Annotation; , v3 : Ljava/lang/annotation/Annotation;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l121dde
; v2 : single-length
.line 329
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l121de2
l121e02:
.line 334
	const/4	v1,1
; v1 : single-length
	goto	l121dde
.end method

.method private static arrayMemberEquals(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<*>;" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , ")Z" }
.end annotation
.limit registers 4
; parameter[0] : v1 (Ljava/lang/Class;)
; parameter[1] : v2 (Ljava/lang/Object;)
; parameter[2] : v3 (Ljava/lang/Object;)
.line 288
	invoke-virtual	{v1},java/lang/Class/isAnnotation	; isAnnotation()Z
; v1 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l121e3e
; v0 : single-length
.line 289
	check-cast	v2,[Ljava/lang/annotation/Annotation
; v2 : [Ljava/lang/annotation/Annotation
	check-cast	v2,[Ljava/lang/annotation/Annotation
; v2 : [Ljava/lang/annotation/Annotation
	check-cast	v3,[Ljava/lang/annotation/Annotation
; v3 : [Ljava/lang/annotation/Annotation
	check-cast	v3,[Ljava/lang/annotation/Annotation
; v3 : [Ljava/lang/annotation/Annotation
	invoke-static	{v2,v3},org/apache/commons/lang3/AnnotationUtils/annotationArrayMemberEquals	; annotationArrayMemberEquals([Ljava/lang/annotation/Annotation;[Ljava/lang/annotation/Annotation;)Z
; v2 : [Ljava/lang/annotation/Annotation , v3 : [Ljava/lang/annotation/Annotation
	move-result	v0
; v0 : single-length
l121e3c:
.line 315
	return	v0
; v0 : single-length
l121e3e:
.line 291
	sget-object	v0,java/lang/Byte.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l121e68
; v0 : single-length
.line 292
	check-cast	v2,[B
; v2 : [B
	check-cast	v2,[B
; v2 : [B
	check-cast	v3,[B
; v3 : [B
	check-cast	v3,[B
; v3 : [B
	invoke-static	{v2,v3},java/util/Arrays/equals	; equals([B[B)Z
; v2 : [B , v3 : [B
	move-result	v0
; v0 : single-length
	goto	l121e3c
l121e68:
.line 294
	sget-object	v0,java/lang/Short.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l121e92
; v0 : single-length
.line 295
	check-cast	v2,[S
; v2 : [S
	check-cast	v2,[S
; v2 : [S
	check-cast	v3,[S
; v3 : [S
	check-cast	v3,[S
; v3 : [S
	invoke-static	{v2,v3},java/util/Arrays/equals	; equals([S[S)Z
; v2 : [S , v3 : [S
	move-result	v0
; v0 : single-length
	goto	l121e3c
l121e92:
.line 297
	sget-object	v0,java/lang/Integer.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l121ebc
; v0 : single-length
.line 298
	check-cast	v2,[I
; v2 : [I
	check-cast	v2,[I
; v2 : [I
	check-cast	v3,[I
; v3 : [I
	check-cast	v3,[I
; v3 : [I
	invoke-static	{v2,v3},java/util/Arrays/equals	; equals([I[I)Z
; v2 : [I , v3 : [I
	move-result	v0
; v0 : single-length
	goto	l121e3c
l121ebc:
.line 300
	sget-object	v0,java/lang/Character.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l121ee6
; v0 : single-length
.line 301
	check-cast	v2,[C
; v2 : [C
	check-cast	v2,[C
; v2 : [C
	check-cast	v3,[C
; v3 : [C
	check-cast	v3,[C
; v3 : [C
	invoke-static	{v2,v3},java/util/Arrays/equals	; equals([C[C)Z
; v2 : [C , v3 : [C
	move-result	v0
; v0 : single-length
	goto	l121e3c
l121ee6:
.line 303
	sget-object	v0,java/lang/Long.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l121f10
; v0 : single-length
.line 304
	check-cast	v2,[J
; v2 : [J
	check-cast	v2,[J
; v2 : [J
	check-cast	v3,[J
; v3 : [J
	check-cast	v3,[J
; v3 : [J
	invoke-static	{v2,v3},java/util/Arrays/equals	; equals([J[J)Z
; v2 : [J , v3 : [J
	move-result	v0
; v0 : single-length
	goto	l121e3c
l121f10:
.line 306
	sget-object	v0,java/lang/Float.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l121f3a
; v0 : single-length
.line 307
	check-cast	v2,[F
; v2 : [F
	check-cast	v2,[F
; v2 : [F
	check-cast	v3,[F
; v3 : [F
	check-cast	v3,[F
; v3 : [F
	invoke-static	{v2,v3},java/util/Arrays/equals	; equals([F[F)Z
; v2 : [F , v3 : [F
	move-result	v0
; v0 : single-length
	goto	l121e3c
l121f3a:
.line 309
	sget-object	v0,java/lang/Double.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l121f66
; v0 : single-length
.line 310
	check-cast	v2,[D
; v2 : [D
	check-cast	v2,[D
; v2 : [D
	check-cast	v3,[D
; v3 : [D
	check-cast	v3,[D
; v3 : [D
	invoke-static	{v2,v3},java/util/Arrays/equals	; equals([D[D)Z
; v2 : [D , v3 : [D
	move-result	v0
; v0 : single-length
	goto/16	l121e3c
l121f66:
.line 312
	sget-object	v0,java/lang/Boolean.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l121f92
; v0 : single-length
.line 313
	check-cast	v2,[Z
; v2 : [Z
	check-cast	v2,[Z
; v2 : [Z
	check-cast	v3,[Z
; v3 : [Z
	check-cast	v3,[Z
; v3 : [Z
	invoke-static	{v2,v3},java/util/Arrays/equals	; equals([Z[Z)Z
; v2 : [Z , v3 : [Z
	move-result	v0
; v0 : single-length
	goto/16	l121e3c
l121f92:
.line 315
	check-cast	v2,[Ljava/lang/Object
; v2 : [Ljava/lang/Object
	check-cast	v2,[Ljava/lang/Object
; v2 : [Ljava/lang/Object
	check-cast	v3,[Ljava/lang/Object
; v3 : [Ljava/lang/Object
	check-cast	v3,[Ljava/lang/Object
; v3 : [Ljava/lang/Object
	invoke-static	{v2,v3},java/util/Arrays/equals	; equals([Ljava/lang/Object;[Ljava/lang/Object;)Z
; v2 : [Ljava/lang/Object , v3 : [Ljava/lang/Object
	move-result	v0
; v0 : single-length
	goto/16	l121e3c
.end method

.method private static arrayMemberHash(Ljava/lang/Class;Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<*>;" , "Ljava/lang/Object;" , ")I" }
.end annotation
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Class;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 345
	sget-object	v0,java/lang/Byte.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l121fe2
; v0 : single-length
.line 346
	check-cast	v2,[B
; v2 : [B
	check-cast	v2,[B
; v2 : [B
	invoke-static	{v2},java/util/Arrays/hashCode	; hashCode([B)I
; v2 : [B
	move-result	v0
; v0 : single-length
l121fe0:
.line 369
	return	v0
; v0 : single-length
l121fe2:
.line 348
	sget-object	v0,java/lang/Short.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l122004
; v0 : single-length
.line 349
	check-cast	v2,[S
; v2 : [S
	check-cast	v2,[S
; v2 : [S
	invoke-static	{v2},java/util/Arrays/hashCode	; hashCode([S)I
; v2 : [S
	move-result	v0
; v0 : single-length
	goto	l121fe0
l122004:
.line 351
	sget-object	v0,java/lang/Integer.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l122026
; v0 : single-length
.line 352
	check-cast	v2,[I
; v2 : [I
	check-cast	v2,[I
; v2 : [I
	invoke-static	{v2},java/util/Arrays/hashCode	; hashCode([I)I
; v2 : [I
	move-result	v0
; v0 : single-length
	goto	l121fe0
l122026:
.line 354
	sget-object	v0,java/lang/Character.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l122048
; v0 : single-length
.line 355
	check-cast	v2,[C
; v2 : [C
	check-cast	v2,[C
; v2 : [C
	invoke-static	{v2},java/util/Arrays/hashCode	; hashCode([C)I
; v2 : [C
	move-result	v0
; v0 : single-length
	goto	l121fe0
l122048:
.line 357
	sget-object	v0,java/lang/Long.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l12206a
; v0 : single-length
.line 358
	check-cast	v2,[J
; v2 : [J
	check-cast	v2,[J
; v2 : [J
	invoke-static	{v2},java/util/Arrays/hashCode	; hashCode([J)I
; v2 : [J
	move-result	v0
; v0 : single-length
	goto	l121fe0
l12206a:
.line 360
	sget-object	v0,java/lang/Float.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l12208c
; v0 : single-length
.line 361
	check-cast	v2,[F
; v2 : [F
	check-cast	v2,[F
; v2 : [F
	invoke-static	{v2},java/util/Arrays/hashCode	; hashCode([F)I
; v2 : [F
	move-result	v0
; v0 : single-length
	goto	l121fe0
l12208c:
.line 363
	sget-object	v0,java/lang/Double.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l1220ae
; v0 : single-length
.line 364
	check-cast	v2,[D
; v2 : [D
	check-cast	v2,[D
; v2 : [D
	invoke-static	{v2},java/util/Arrays/hashCode	; hashCode([D)I
; v2 : [D
	move-result	v0
; v0 : single-length
	goto	l121fe0
l1220ae:
.line 366
	sget-object	v0,java/lang/Boolean.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	invoke-virtual	{v1,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l1220d0
; v0 : single-length
.line 367
	check-cast	v2,[Z
; v2 : [Z
	check-cast	v2,[Z
; v2 : [Z
	invoke-static	{v2},java/util/Arrays/hashCode	; hashCode([Z)I
; v2 : [Z
	move-result	v0
; v0 : single-length
	goto	l121fe0
l1220d0:
.line 369
	check-cast	v2,[Ljava/lang/Object
; v2 : [Ljava/lang/Object
	check-cast	v2,[Ljava/lang/Object
; v2 : [Ljava/lang/Object
	invoke-static	{v2},java/util/Arrays/hashCode	; hashCode([Ljava/lang/Object;)I
; v2 : [Ljava/lang/Object
	move-result	v0
; v0 : single-length
	goto	l121fe0
.end method

.method public static equals(Ljava/lang/annotation/Annotation;Ljava/lang/annotation/Annotation;)Z
.limit registers 15
; parameter[0] : v13 (Ljava/lang/annotation/Annotation;)
; parameter[1] : v14 (Ljava/lang/annotation/Annotation;)
.catch java/lang/IllegalAccessException from l12214e to l1221ae using l1221be
.catch java/lang/reflect/InvocationTargetException from l12214e to l1221ae using l1221c4
.var 7 is v1 Ljava/lang/Object; from l122192 to l1221b8
.var 8 is v2 Ljava/lang/Object; from l1221a0 to l1221b8
.var 0 is arr$ [Ljava/lang/reflect/Method; from l122156 to l1221be
.var 2 is i$ I from l12215a to l1221be
.var 3 is len$ I from l122158 to l1221be
.var 4 is m Ljava/lang/reflect/Method; from l122162 to l1221be
.var 1 is ex Ljava/lang/IllegalAccessException; from l1221c0 to l1221c4
	const/4	v9,1
; v9 : single-length
	const/4	v10,0
; v10 : single-length
.line 123
	if-ne	v13,v14,l1220fe
; v13 : Ljava/lang/annotation/Annotation; , v14 : Ljava/lang/annotation/Annotation;
l1220fc:
.line 152
	return	v9
; v9 : single-length
l1220fe:
.line 126
	if-eqz	v13,l122106
; v13 : Ljava/lang/annotation/Annotation;
	if-nez	v14,l12210a
; v14 : Ljava/lang/annotation/Annotation;
l122106:
	move	v9,v10
; v9 : single-length , v10 : single-length
.line 127
	goto	l1220fc
l12210a:
.line 129
	invoke-interface	{v13},java/lang/annotation/Annotation/annotationType	; annotationType()Ljava/lang/Class;
; v13 : Ljava/lang/annotation/Annotation;
	move-result-object	v5
; v5 : Ljava/lang/Class;
.line 130
	invoke-interface	{v14},java/lang/annotation/Annotation/annotationType	; annotationType()Ljava/lang/Class;
; v14 : Ljava/lang/annotation/Annotation;
	move-result-object	v6
; v6 : Ljava/lang/Class;
.line 131
	const-string	v11,"Annotation %s with null annotationType()"
; v11 : Ljava/lang/String;
	new-array	v12,v9,[Ljava/lang/Object;
; v12 : [Ljava/lang/Object; , v9 : single-length
	aput-object	v13,v12,v10
; v13 : Ljava/lang/annotation/Annotation; , v12 : [Ljava/lang/Object; , v10 : single-length
	invoke-static	{v5,v11,v12},org/apache/commons/lang3/Validate/notNull	; notNull(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/lang/Class; , v11 : Ljava/lang/String; , v12 : [Ljava/lang/Object;
.line 132
	const-string	v11,"Annotation %s with null annotationType()"
; v11 : Ljava/lang/String;
	new-array	v12,v9,[Ljava/lang/Object;
; v12 : [Ljava/lang/Object; , v9 : single-length
	aput-object	v14,v12,v10
; v14 : Ljava/lang/annotation/Annotation; , v12 : [Ljava/lang/Object; , v10 : single-length
	invoke-static	{v6,v11,v12},org/apache/commons/lang3/Validate/notNull	; notNull(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/lang/Class; , v11 : Ljava/lang/String; , v12 : [Ljava/lang/Object;
.line 133
	invoke-virtual	{v5,v6},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/Class; , v6 : Ljava/lang/Class;
	move-result	v11
; v11 : single-length
	if-nez	v11,l12214e
; v11 : single-length
	move	v9,v10
; v9 : single-length , v10 : single-length
.line 134
	goto	l1220fc
l12214e:
.line 137
	invoke-virtual	{v5},java/lang/Class/getDeclaredMethods	; getDeclaredMethods()[Ljava/lang/reflect/Method;
; v5 : Ljava/lang/Class;
	move-result-object	v0
; v0 : [Ljava/lang/reflect/Method;
l122156:
	array-length	v3,v0
; v3 : single-length , v0 : [Ljava/lang/reflect/Method;
l122158:
	const/4	v2,0
; v2 : single-length
l12215a:
	if-ge	v2,v3,l1220fc
; v2 : single-length , v3 : single-length
	aget-object	v4,v0,v2
; v4 : Ljava/lang/reflect/Method; , v0 : [Ljava/lang/reflect/Method; , v2 : single-length
.line 138
	invoke-virtual	{v4},java/lang/reflect/Method/getParameterTypes	; getParameterTypes()[Ljava/lang/Class;
; v4 : Ljava/lang/reflect/Method;
	move-result-object	v11
; v11 : [Ljava/lang/Class;
	array-length	v11,v11
; v11 : single-length , v11 : single-length
	if-nez	v11,l1221b8
; v11 : single-length
	invoke-virtual	{v4},java/lang/reflect/Method/getReturnType	; getReturnType()Ljava/lang/Class;
; v4 : Ljava/lang/reflect/Method;
	move-result-object	v11
; v11 : Ljava/lang/Class;
	invoke-static	{v11},org/apache/commons/lang3/AnnotationUtils/isValidAnnotationMemberType	; isValidAnnotationMemberType(Ljava/lang/Class;)Z
; v11 : Ljava/lang/Class;
	move-result	v11
; v11 : single-length
	if-eqz	v11,l1221b8
; v11 : single-length
.line 140
	const/4	v11,0
; v11 : single-length
	new-array	v11,v11,[Ljava/lang/Object;
; v11 : [Ljava/lang/Object; , v11 : [Ljava/lang/Object;
	invoke-virtual	{v4,v13,v11},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/lang/reflect/Method; , v13 : Ljava/lang/annotation/Annotation; , v11 : [Ljava/lang/Object;
	move-result-object	v7
; v7 : Ljava/lang/Object;
.line 141
	const/4	v11,0
; v11 : single-length
	new-array	v11,v11,[Ljava/lang/Object;
; v11 : [Ljava/lang/Object; , v11 : [Ljava/lang/Object;
	invoke-virtual	{v4,v14,v11},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/lang/reflect/Method; , v14 : Ljava/lang/annotation/Annotation; , v11 : [Ljava/lang/Object;
	move-result-object	v8
; v8 : Ljava/lang/Object;
.line 142
	invoke-virtual	{v4},java/lang/reflect/Method/getReturnType	; getReturnType()Ljava/lang/Class;
; v4 : Ljava/lang/reflect/Method;
	move-result-object	v11
; v11 : Ljava/lang/Class;
	invoke-static	{v11,v7,v8},org/apache/commons/lang3/AnnotationUtils/memberEquals	; memberEquals(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;)Z
; v11 : Ljava/lang/Class; , v7 : Ljava/lang/Object; , v8 : Ljava/lang/Object;
l1221ae:
	move-result	v11
; v11 : single-length
	if-nez	v11,l1221b8
; v11 : single-length
	move	v9,v10
; v9 : single-length , v10 : single-length
.line 143
	goto	l1220fc
l1221b8:
.line 137
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l12215a
l1221be:
.line 147
	move-exception	v1
; v1 : java/lang/IllegalAccessException
l1221c0:
	move	v9,v10
; v9 : single-length , v10 : single-length
.line 148
	goto	l1220fc
l1221c4:
.line 149
	move-exception	v1
; v1 : java/lang/reflect/InvocationTargetException
	move	v9,v10
; v9 : single-length , v10 : single-length
.line 150
	goto	l1220fc
.end method

.method public static hashCode(Ljava/lang/annotation/Annotation;)I
.limit registers 13
; parameter[0] : v12 (Ljava/lang/annotation/Annotation;)
.catch java/lang/RuntimeException from l122244 to l122252 using l122240
.catch java/lang/Exception from l122244 to l122252 using l12225c
.catch java/lang/RuntimeException from l12220c to l122240 using l122240
.catch java/lang/Exception from l12220c to l122240 using l12225c
.var 7 is value Ljava/lang/Object; from l122218 to l122240
.var 1 is ex Ljava/lang/RuntimeException; from l122242 to l122244
.var 7 is value Ljava/lang/Object; from l122244 to l12225c
.var 1 is ex Ljava/lang/Exception; from l12225e to l12226a
.var 4 is m Ljava/lang/reflect/Method; from l12220a to l12226a
.line 168
	const/4	v5,0
; v5 : single-length
.line 169
	invoke-interface	{v12},java/lang/annotation/Annotation/annotationType	; annotationType()Ljava/lang/Class;
; v12 : Ljava/lang/annotation/Annotation;
	move-result-object	v6
; v6 : Ljava/lang/Class;
.line 170
	invoke-virtual	{v6},java/lang/Class/getDeclaredMethods	; getDeclaredMethods()[Ljava/lang/reflect/Method;
; v6 : Ljava/lang/Class;
	move-result-object	v0
; v0 : [Ljava/lang/reflect/Method;
	array-length	v3,v0
; v3 : single-length , v0 : [Ljava/lang/reflect/Method;
	const/4	v2,0
; v2 : single-length
l122202:
	if-ge	v2,v3,l12226a
; v2 : single-length , v3 : single-length
	aget-object	v4,v0,v2
; v4 : Ljava/lang/reflect/Method; , v0 : [Ljava/lang/reflect/Method; , v2 : single-length
.line 172
	const/4	v8,0
; v8 : single-length
l12220c:
	new-array	v8,v8,[Ljava/lang/Object;
; v8 : [Ljava/lang/Object; , v8 : [Ljava/lang/Object;
	invoke-virtual	{v4,v12,v8},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/lang/reflect/Method; , v12 : Ljava/lang/annotation/Annotation; , v8 : [Ljava/lang/Object;
	move-result-object	v7
; v7 : Ljava/lang/Object;
.line 173
	if-nez	v7,l122244
; v7 : Ljava/lang/Object;
.line 174
	new-instance	v8,java/lang/IllegalStateException
; v8 : Ljava/lang/IllegalStateException;
	const-string	v9,"Annotation method %s returned null"
; v9 : Ljava/lang/String;
	const/4	v10,1
; v10 : single-length
	new-array	v10,v10,[Ljava/lang/Object;
; v10 : [Ljava/lang/Object; , v10 : [Ljava/lang/Object;
	const/4	v11,0
; v11 : single-length
	aput-object	v4,v10,v11
; v4 : Ljava/lang/reflect/Method; , v10 : [Ljava/lang/Object; , v11 : single-length
	invoke-static	{v9,v10},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v9 : Ljava/lang/String; , v10 : [Ljava/lang/Object;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-direct	{v8,v9},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/lang/IllegalStateException; , v9 : Ljava/lang/String;
	throw	v8
; v8 : Ljava/lang/IllegalStateException;
l122240:
.line 178
	move-exception	v1
; v1 : java/lang/RuntimeException
.line 179
	throw	v1
; v1 : java/lang/RuntimeException
l122244:
.line 177
	invoke-virtual	{v4},java/lang/reflect/Method/getName	; getName()Ljava/lang/String;
; v4 : Ljava/lang/reflect/Method;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v8,v7},org/apache/commons/lang3/AnnotationUtils/hashMember	; hashMember(Ljava/lang/String;Ljava/lang/Object;)I
; v8 : Ljava/lang/String; , v7 : Ljava/lang/Object;
l122252:
	move-result	v8
; v8 : single-length
	add-int/2addr	v5,v8
; v5 : single-length , v8 : single-length
.line 170
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l122202
l12225c:
.line 180
	move-exception	v1
; v1 : java/lang/Exception
.line 181
	new-instance	v8,java/lang/RuntimeException
; v8 : Ljava/lang/RuntimeException;
	invoke-direct	{v8,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v8 : Ljava/lang/RuntimeException; , v1 : java/lang/Exception
	throw	v8
; v8 : Ljava/lang/RuntimeException;
l12226a:
.line 184
	return	v5
; v5 : single-length
.end method

.method private static hashMember(Ljava/lang/String;Ljava/lang/Object;)I
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 243
	invoke-virtual	{v2},java/lang/String/hashCode	; hashCode()I
; v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	mul-int/lit-8	v0,v1,127
; v0 : single-length , v1 : single-length
.line 244
	invoke-virtual	{v3},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v3 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/isArray	; isArray()Z
; v1 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l1222d0
; v1 : single-length
.line 245
	invoke-virtual	{v3},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v3 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getComponentType	; getComponentType()Ljava/lang/Class;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-static	{v1,v3},org/apache/commons/lang3/AnnotationUtils/arrayMemberHash	; arrayMemberHash(Ljava/lang/Class;Ljava/lang/Object;)I
; v1 : Ljava/lang/Class; , v3 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	xor-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
l1222ce:
.line 250
	return	v1
; v1 : single-length
l1222d0:
.line 247
	instance-of	v1,v3,java/lang/annotation/Annotation
; v1 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v1,l1222e8
; v1 : single-length
.line 248
	check-cast	v3,java/lang/annotation/Annotation
; v3 : Ljava/lang/annotation/Annotation;
	invoke-static	{v3},org/apache/commons/lang3/AnnotationUtils/hashCode	; hashCode(Ljava/lang/annotation/Annotation;)I
; v3 : Ljava/lang/annotation/Annotation;
	move-result	v1
; v1 : single-length
	xor-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	goto	l1222ce
l1222e8:
.line 250
	invoke-virtual	{v3},java/lang/Object/hashCode	; hashCode()I
; v3 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	xor-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	goto	l1222ce
.end method

.method public static isValidAnnotationMemberType(Ljava/lang/Class;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<*>;)Z" }
.end annotation
.limit registers 3
; parameter[0] : v2 (Ljava/lang/Class;)
	const/4	v0,0
; v0 : single-length
.line 224
	if-nez	v2,l12230c
; v2 : Ljava/lang/Class;
l12230a:
.line 230
	return	v0
; v0 : single-length
l12230c:
.line 227
	invoke-virtual	{v2},java/lang/Class/isArray	; isArray()Z
; v2 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l122320
; v1 : single-length
.line 228
	invoke-virtual	{v2},java/lang/Class/getComponentType	; getComponentType()Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/Class;
l122320:
.line 230
	invoke-virtual	{v2},java/lang/Class/isPrimitive	; isPrimitive()Z
; v2 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-nez	v1,l122364
; v1 : single-length
	invoke-virtual	{v2},java/lang/Class/isEnum	; isEnum()Z
; v2 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-nez	v1,l122364
; v1 : single-length
	invoke-virtual	{v2},java/lang/Class/isAnnotation	; isAnnotation()Z
; v2 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-nez	v1,l122364
; v1 : single-length
	const-class	v1,java/lang/String
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-nez	v1,l122364
; v1 : single-length
	const-class	v1,java/lang/Class
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l12230a
; v1 : single-length
l122364:
	const/4	v0,1
; v0 : single-length
	goto	l12230a
.end method

.method private static memberEquals(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<*>;" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , ")Z" }
.end annotation
.limit registers 4
; parameter[0] : v1 (Ljava/lang/Class;)
; parameter[1] : v2 (Ljava/lang/Object;)
; parameter[2] : v3 (Ljava/lang/Object;)
.line 264
	if-ne	v2,v3,l122380
; v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
.line 265
	const/4	v0,1
; v0 : single-length
l12237e:
.line 276
	return	v0
; v0 : single-length
l122380:
.line 267
	if-eqz	v2,l122388
; v2 : Ljava/lang/Object;
	if-nez	v3,l12238c
; v3 : Ljava/lang/Object;
l122388:
.line 268
	const/4	v0,0
; v0 : single-length
	goto	l12237e
l12238c:
.line 270
	invoke-virtual	{v1},java/lang/Class/isArray	; isArray()Z
; v1 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l1223aa
; v0 : single-length
.line 271
	invoke-virtual	{v1},java/lang/Class/getComponentType	; getComponentType()Ljava/lang/Class;
; v1 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-static	{v0,v2,v3},org/apache/commons/lang3/AnnotationUtils/arrayMemberEquals	; arrayMemberEquals(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;)Z
; v0 : Ljava/lang/Class; , v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	goto	l12237e
l1223aa:
.line 273
	invoke-virtual	{v1},java/lang/Class/isAnnotation	; isAnnotation()Z
; v1 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l1223c8
; v0 : single-length
.line 274
	check-cast	v2,java/lang/annotation/Annotation
; v2 : Ljava/lang/annotation/Annotation;
	check-cast	v3,java/lang/annotation/Annotation
; v3 : Ljava/lang/annotation/Annotation;
	invoke-static	{v2,v3},org/apache/commons/lang3/AnnotationUtils/equals	; equals(Ljava/lang/annotation/Annotation;Ljava/lang/annotation/Annotation;)Z
; v2 : Ljava/lang/annotation/Annotation; , v3 : Ljava/lang/annotation/Annotation;
	move-result	v0
; v0 : single-length
	goto	l12237e
l1223c8:
.line 276
	invoke-virtual	{v2,v3},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	goto	l12237e
.end method

.method public static toString(Ljava/lang/annotation/Annotation;)Ljava/lang/String;
.limit registers 9
; parameter[0] : v8 (Ljava/lang/annotation/Annotation;)
.catch java/lang/RuntimeException from l122422 to l12243e using l122440
.catch java/lang/Exception from l122422 to l12243e using l122444
.var 2 is ex Ljava/lang/RuntimeException; from l122442 to l122444
.var 2 is ex Ljava/lang/Exception; from l122446 to l122452
.var 5 is m Ljava/lang/reflect/Method; from l12240e to l122452
.line 196
	new-instance	v1,org/apache/commons/lang3/builder/ToStringBuilder
; v1 : Lorg/apache/commons/lang3/builder/ToStringBuilder;
	sget-object	v6,org/apache/commons/lang3/AnnotationUtils.TO_STRING_STYLE Lorg/apache/commons/lang3/builder/ToStringStyle;
; v6 : Lorg/apache/commons/lang3/builder/ToStringStyle;
	invoke-direct	{v1,v8,v6},org/apache/commons/lang3/builder/ToStringBuilder/<init>	; <init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;)V
; v1 : Lorg/apache/commons/lang3/builder/ToStringBuilder; , v8 : Ljava/lang/annotation/Annotation; , v6 : Lorg/apache/commons/lang3/builder/ToStringStyle;
.line 197
	invoke-interface	{v8},java/lang/annotation/Annotation/annotationType	; annotationType()Ljava/lang/Class;
; v8 : Ljava/lang/annotation/Annotation;
	move-result-object	v6
; v6 : Ljava/lang/Class;
	invoke-virtual	{v6},java/lang/Class/getDeclaredMethods	; getDeclaredMethods()[Ljava/lang/reflect/Method;
; v6 : Ljava/lang/Class;
	move-result-object	v0
; v0 : [Ljava/lang/reflect/Method;
	array-length	v4,v0
; v4 : single-length , v0 : [Ljava/lang/reflect/Method;
	const/4	v3,0
; v3 : single-length
l122406:
	if-ge	v3,v4,l122452
; v3 : single-length , v4 : single-length
	aget-object	v5,v0,v3
; v5 : Ljava/lang/reflect/Method; , v0 : [Ljava/lang/reflect/Method; , v3 : single-length
.line 198
	invoke-virtual	{v5},java/lang/reflect/Method/getParameterTypes	; getParameterTypes()[Ljava/lang/Class;
; v5 : Ljava/lang/reflect/Method;
	move-result-object	v6
; v6 : [Ljava/lang/Class;
	array-length	v6,v6
; v6 : single-length , v6 : single-length
	if-lez	v6,l122422
; v6 : single-length
l12241c:
.line 197
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l122406
l122422:
.line 202
	invoke-virtual	{v5},java/lang/reflect/Method/getName	; getName()Ljava/lang/String;
; v5 : Ljava/lang/reflect/Method;
	move-result-object	v6
; v6 : Ljava/lang/String;
	const/4	v7,0
; v7 : single-length
	new-array	v7,v7,[Ljava/lang/Object;
; v7 : [Ljava/lang/Object; , v7 : [Ljava/lang/Object;
	invoke-virtual	{v5,v8,v7},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/lang/reflect/Method; , v8 : Ljava/lang/annotation/Annotation; , v7 : [Ljava/lang/Object;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	invoke-virtual	{v1,v6,v7},org/apache/commons/lang3/builder/ToStringBuilder/append	; append(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;
; v1 : Lorg/apache/commons/lang3/builder/ToStringBuilder; , v6 : Ljava/lang/String; , v7 : Ljava/lang/Object;
l12243e:
	goto	l12241c
l122440:
.line 203
	move-exception	v2
; v2 : java/lang/RuntimeException
.line 204
	throw	v2
; v2 : java/lang/RuntimeException
l122444:
.line 205
	move-exception	v2
; v2 : java/lang/Exception
.line 206
	new-instance	v6,java/lang/RuntimeException
; v6 : Ljava/lang/RuntimeException;
	invoke-direct	{v6,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v6 : Ljava/lang/RuntimeException; , v2 : java/lang/Exception
	throw	v6
; v6 : Ljava/lang/RuntimeException;
l122452:
.line 209
	invoke-virtual	{v1},org/apache/commons/lang3/builder/ToStringBuilder/build	; build()Ljava/lang/String;
; v1 : Lorg/apache/commons/lang3/builder/ToStringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	return-object	v6
; v6 : Ljava/lang/String;
.end method


