.class public org/apache/commons/lang3/BitField
.super java/lang/Object
.source BitField.java

.field private final _mask I
.field private final _shift_count I

.method public <init>(I)V
.limit registers 5
; this: v3 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v4 (I)
.line 37
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lorg/apache/commons/lang3/BitField;
.line 38
	iput	v4,v3,org/apache/commons/lang3/BitField._mask I
; v4 : single-length , v3 : Lorg/apache/commons/lang3/BitField;
.line 39
	const/4	v1,0
; v1 : single-length
.line 40
	move	v0,v4
; v0 : single-length , v4 : single-length
.line 42
	if-eqz	v0,l125fec
; v0 : single-length
l125fda:
.line 43
	and-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	if-nez	v2,l125fec
; v2 : single-length
.line 44
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
.line 45
	shr-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l125fda
l125fec:
.line 48
	iput	v1,v3,org/apache/commons/lang3/BitField._shift_count I
; v1 : single-length , v3 : Lorg/apache/commons/lang3/BitField;
.line 49
	return-void	
.end method

.method public clear(I)I
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (I)
.line 179
	iget	v0,v1,org/apache/commons/lang3/BitField._mask I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/BitField;
	xor-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	and-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	return	v0
; v0 : single-length
.end method

.method public clearByte(B)B
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (B)
.line 204
	invoke-virtual	{v1,v2},org/apache/commons/lang3/BitField/clear	; clear(I)I
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length
	move-result	v0
; v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public clearShort(S)S
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (S)
.line 191
	invoke-virtual	{v1,v2},org/apache/commons/lang3/BitField/clear	; clear(I)I
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length
	move-result	v0
; v0 : single-length
	int-to-short	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getRawValue(I)I
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (I)
.line 95
	iget	v0,v1,org/apache/commons/lang3/BitField._mask I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/BitField;
	and-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	return	v0
; v0 : single-length
.end method

.method public getShortRawValue(S)S
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (S)
.line 106
	invoke-virtual	{v1,v2},org/apache/commons/lang3/BitField/getRawValue	; getRawValue(I)I
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length
	move-result	v0
; v0 : single-length
	int-to-short	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getShortValue(S)S
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (S)
.line 84
	invoke-virtual	{v1,v2},org/apache/commons/lang3/BitField/getValue	; getValue(I)I
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length
	move-result	v0
; v0 : single-length
	int-to-short	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getValue(I)I
.limit registers 4
; this: v2 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v3 (I)
.line 66
	invoke-virtual	{v2,v3},org/apache/commons/lang3/BitField/getRawValue	; getRawValue(I)I
; v2 : Lorg/apache/commons/lang3/BitField; , v3 : single-length
	move-result	v0
; v0 : single-length
	iget	v1,v2,org/apache/commons/lang3/BitField._shift_count I
; v1 : single-length , v2 : Lorg/apache/commons/lang3/BitField;
	shr-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method

.method public isAllSet(I)Z
.limit registers 4
; this: v2 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v3 (I)
.line 139
	iget	v0,v2,org/apache/commons/lang3/BitField._mask I
; v0 : single-length , v2 : Lorg/apache/commons/lang3/BitField;
	and-int/2addr	v0,v3
; v0 : single-length , v3 : single-length
	iget	v1,v2,org/apache/commons/lang3/BitField._mask I
; v1 : single-length , v2 : Lorg/apache/commons/lang3/BitField;
	if-ne	v0,v1,l1260da
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
l1260d8:
	return	v0
; v0 : single-length
l1260da:
	const/4	v0,0
; v0 : single-length
	goto	l1260d8
.end method

.method public isSet(I)Z
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (I)
.line 123
	iget	v0,v1,org/apache/commons/lang3/BitField._mask I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/BitField;
	and-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	if-eqz	v0,l1260fe
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l1260fc:
	return	v0
; v0 : single-length
l1260fe:
	const/4	v0,0
; v0 : single-length
	goto	l1260fc
.end method

.method public set(I)I
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (I)
.line 216
	iget	v0,v1,org/apache/commons/lang3/BitField._mask I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/BitField;
	or-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	return	v0
; v0 : single-length
.end method

.method public setBoolean(IZ)I
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Z)
.line 254
	if-eqz	v3,l12613a
; v3 : single-length
	invoke-virtual	{v1,v2},org/apache/commons/lang3/BitField/set	; set(I)I
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length
	move-result	v0
; v0 : single-length
l126138:
	return	v0
; v0 : single-length
l12613a:
	invoke-virtual	{v1,v2},org/apache/commons/lang3/BitField/clear	; clear(I)I
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length
	move-result	v0
; v0 : single-length
	goto	l126138
.end method

.method public setByte(B)B
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (B)
.line 241
	invoke-virtual	{v1,v2},org/apache/commons/lang3/BitField/set	; set(I)I
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length
	move-result	v0
; v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setByteBoolean(BZ)B
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (B)
; parameter[1] : v3 (Z)
.line 280
	if-eqz	v3,l12617e
; v3 : single-length
	invoke-virtual	{v1,v2},org/apache/commons/lang3/BitField/setByte	; setByte(B)B
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length
	move-result	v0
; v0 : single-length
l12617c:
	return	v0
; v0 : single-length
l12617e:
	invoke-virtual	{v1,v2},org/apache/commons/lang3/BitField/clearByte	; clearByte(B)B
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length
	move-result	v0
; v0 : single-length
	goto	l12617c
.end method

.method public setShort(S)S
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (S)
.line 228
	invoke-virtual	{v1,v2},org/apache/commons/lang3/BitField/set	; set(I)I
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length
	move-result	v0
; v0 : single-length
	int-to-short	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setShortBoolean(SZ)S
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (S)
; parameter[1] : v3 (Z)
.line 267
	if-eqz	v3,l1261c2
; v3 : single-length
	invoke-virtual	{v1,v2},org/apache/commons/lang3/BitField/setShort	; setShort(S)S
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length
	move-result	v0
; v0 : single-length
l1261c0:
	return	v0
; v0 : single-length
l1261c2:
	invoke-virtual	{v1,v2},org/apache/commons/lang3/BitField/clearShort	; clearShort(S)S
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length
	move-result	v0
; v0 : single-length
	goto	l1261c0
.end method

.method public setShortValue(SS)S
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v2 (S)
; parameter[1] : v3 (S)
.line 167
	invoke-virtual	{v1,v2,v3},org/apache/commons/lang3/BitField/setValue	; setValue(II)I
; v1 : Lorg/apache/commons/lang3/BitField; , v2 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	int-to-short	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setValue(II)I
.limit registers 6
; this: v3 (Lorg/apache/commons/lang3/BitField;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
.line 153
	iget	v0,v3,org/apache/commons/lang3/BitField._mask I
; v0 : single-length , v3 : Lorg/apache/commons/lang3/BitField;
	xor-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	and-int/2addr	v0,v4
; v0 : single-length , v4 : single-length
	iget	v1,v3,org/apache/commons/lang3/BitField._shift_count I
; v1 : single-length , v3 : Lorg/apache/commons/lang3/BitField;
	shl-int	v1,v5,v1
; v1 : single-length , v5 : single-length , v1 : single-length
	iget	v2,v3,org/apache/commons/lang3/BitField._mask I
; v2 : single-length , v3 : Lorg/apache/commons/lang3/BitField;
	and-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method


