.class org/apache/commons/lang3/LocaleUtils$SyncAvoid
.super java/lang/Object
.source LocaleUtils.java

.inner class SyncAvoid inner org/apache/commons/lang3/LocaleUtils$SyncAvoid outer org/apache/commons/lang3/LocaleUtils
.field private static AVAILABLE_LOCALE_LIST Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/util/Locale;" , ">;" }
  .end annotation
.end field
.field private static AVAILABLE_LOCALE_SET Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/util/Locale;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 3
.line 291
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-static	{},java/util/Locale/getAvailableLocales	; getAvailableLocales()[Ljava/util/Locale;
; 
	nop	
	move-result-object	v1
; v1 : [Ljava/util/Locale;
	invoke-static	{v1},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v1 : [Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/util/List;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
.line 292
	invoke-static	{v0},java/util/Collections/unmodifiableList	; unmodifiableList(Ljava/util/List;)Ljava/util/List;
; v0 : Ljava/util/ArrayList;
	move-result-object	v1
; v1 : Ljava/util/List;
	sput-object	v1,org/apache/commons/lang3/LocaleUtils$SyncAvoid.AVAILABLE_LOCALE_LIST Ljava/util/List;
; v1 : Ljava/util/List;
.line 293
	new-instance	v1,java/util/HashSet
; v1 : Ljava/util/HashSet;
	invoke-static	{},org/apache/commons/lang3/LocaleUtils/availableLocaleList	; availableLocaleList()Ljava/util/List;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/util/List;
	invoke-direct	{v1,v2},java/util/HashSet/<init>	; <init>(Ljava/util/Collection;)V
; v1 : Ljava/util/HashSet; , v2 : Ljava/util/List;
	invoke-static	{v1},java/util/Collections/unmodifiableSet	; unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
; v1 : Ljava/util/HashSet;
	move-result-object	v1
; v1 : Ljava/util/Set;
	sput-object	v1,org/apache/commons/lang3/LocaleUtils$SyncAvoid.AVAILABLE_LOCALE_SET Ljava/util/Set;
; v1 : Ljava/util/Set;
.line 294
	return-void	
.end method

.method <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/LocaleUtils$SyncAvoid;)
.line 284
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/LocaleUtils$SyncAvoid;
	return-void	
.end method

.method static access$000()Ljava/util/List;
.limit registers 1
.line 284
	sget-object	v0,org/apache/commons/lang3/LocaleUtils$SyncAvoid.AVAILABLE_LOCALE_LIST Ljava/util/List;
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method static access$100()Ljava/util/Set;
.limit registers 1
.line 284
	sget-object	v0,org/apache/commons/lang3/LocaleUtils$SyncAvoid.AVAILABLE_LOCALE_SET Ljava/util/Set;
; v0 : Ljava/util/Set;
	return-object	v0
; v0 : Ljava/util/Set;
.end method


