.class public org/apache/commons/lang3/LocaleUtils
.super java/lang/Object
.source LocaleUtils.java

.inner class SyncAvoid inner org/apache/commons/lang3/LocaleUtils$SyncAvoid outer org/apache/commons/lang3/LocaleUtils
.field private static final cCountriesByLanguage Ljava/util/concurrent/ConcurrentMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/concurrent/ConcurrentMap" , "<" , "Ljava/lang/String;" , "Ljava/util/List" , "<" , "Ljava/util/Locale;" , ">;>;" }
  .end annotation
.end field
.field private static final cLanguagesByCountry Ljava/util/concurrent/ConcurrentMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/concurrent/ConcurrentMap" , "<" , "Ljava/lang/String;" , "Ljava/util/List" , "<" , "Ljava/util/Locale;" , ">;>;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 1
.line 42
	new-instance	v0,java/util/concurrent/ConcurrentHashMap
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-direct	{v0},java/util/concurrent/ConcurrentHashMap/<init>	; <init>()V
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	sput-object	v0,org/apache/commons/lang3/LocaleUtils.cLanguagesByCountry Ljava/util/concurrent/ConcurrentMap;
; v0 : Ljava/util/concurrent/ConcurrentMap;
.line 46
	new-instance	v0,java/util/concurrent/ConcurrentHashMap
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-direct	{v0},java/util/concurrent/ConcurrentHashMap/<init>	; <init>()V
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	sput-object	v0,org/apache/commons/lang3/LocaleUtils.cCountriesByLanguage Ljava/util/concurrent/ConcurrentMap;
; v0 : Ljava/util/concurrent/ConcurrentMap;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/LocaleUtils;)
.line 57
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/LocaleUtils;
.line 58
	return-void	
.end method

.method public static availableLocaleList()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Ljava/util/Locale;" , ">;" }
.end annotation
.limit registers 1
.line 189
	invoke-static	{},org/apache/commons/lang3/LocaleUtils$SyncAvoid/access$000	; access$000()Ljava/util/List;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public static availableLocaleSet()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/util/Locale;" , ">;" }
.end annotation
.limit registers 1
.line 203
	invoke-static	{},org/apache/commons/lang3/LocaleUtils$SyncAvoid/access$100	; access$100()Ljava/util/Set;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Set;
	return-object	v0
; v0 : Ljava/util/Set;
.end method

.method public static countriesByLanguage(Ljava/lang/String;)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , ")" , "Ljava/util/List" , "<" , "Ljava/util/Locale;" , ">;" }
.end annotation
.limit registers 6
; parameter[0] : v5 (Ljava/lang/String;)
.var 0 is countries Ljava/util/List; from l1296c6 to l1296ce
.var 2 is locale Ljava/util/Locale; from l1296f6 to l12973e
.var 0 is countries Ljava/util/List; from l1296d4 to l12975c
.line 260
	if-nez	v5,l1296b6
; v5 : Ljava/lang/String;
.line 261
	invoke-static	{},java/util/Collections/emptyList	; emptyList()Ljava/util/List;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/List;
l1296b4:
.line 279
	return-object	v0
; v0 : Ljava/util/List;
l1296b6:
.line 263
	sget-object	v4,org/apache/commons/lang3/LocaleUtils.cCountriesByLanguage Ljava/util/concurrent/ConcurrentMap;
; v4 : Ljava/util/concurrent/ConcurrentMap;
	invoke-interface	{v4,v5},java/util/concurrent/ConcurrentMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/concurrent/ConcurrentMap; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
.line 264
	if-nez	v0,l1296b4
; v0 : Ljava/util/List;
.line 265
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
l1296ce:
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
.line 266
	invoke-static	{},org/apache/commons/lang3/LocaleUtils/availableLocaleList	; availableLocaleList()Ljava/util/List;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/util/List;
.line 267
	const/4	v1,0
; v1 : single-length
l1296de:
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v4
; v4 : single-length
	if-ge	v1,v4,l12973e
; v1 : single-length , v4 : single-length
.line 268
	invoke-interface	{v3,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/List; , v1 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/util/Locale
; v2 : Ljava/util/Locale;
.line 269
	invoke-virtual	{v2},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v2 : Ljava/util/Locale;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v5,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l129738
; v4 : single-length
	invoke-virtual	{v2},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v2 : Ljava/util/Locale;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l129738
; v4 : single-length
	invoke-virtual	{v2},java/util/Locale/getVariant	; getVariant()Ljava/lang/String;
; v2 : Ljava/util/Locale;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,l129738
; v4 : single-length
.line 272
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Ljava/util/Locale;
l129738:
.line 267
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l1296de
l12973e:
.line 275
	invoke-static	{v0},java/util/Collections/unmodifiableList	; unmodifiableList(Ljava/util/List;)Ljava/util/List;
; v0 : Ljava/util/ArrayList;
	move-result-object	v0
; v0 : Ljava/util/List;
.line 276
	sget-object	v4,org/apache/commons/lang3/LocaleUtils.cCountriesByLanguage Ljava/util/concurrent/ConcurrentMap;
; v4 : Ljava/util/concurrent/ConcurrentMap;
	invoke-interface	{v4,v5,v0},java/util/concurrent/ConcurrentMap/putIfAbsent	; putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/concurrent/ConcurrentMap; , v5 : Ljava/lang/String; , v0 : Ljava/util/List;
.line 277
	sget-object	v4,org/apache/commons/lang3/LocaleUtils.cCountriesByLanguage Ljava/util/concurrent/ConcurrentMap;
; v4 : Ljava/util/concurrent/ConcurrentMap;
	invoke-interface	{v4,v5},java/util/concurrent/ConcurrentMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/concurrent/ConcurrentMap; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
l12975c:
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
	goto	l1296b4
.end method

.method public static isAvailableLocale(Ljava/util/Locale;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/util/Locale;)
.line 214
	invoke-static	{},org/apache/commons/lang3/LocaleUtils/availableLocaleList	; availableLocaleList()Ljava/util/List;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v0,v1},java/util/List/contains	; contains(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Ljava/util/Locale;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static languagesByCountry(Ljava/lang/String;)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , ")" , "Ljava/util/List" , "<" , "Ljava/util/Locale;" , ">;" }
.end annotation
.limit registers 6
; parameter[0] : v5 (Ljava/lang/String;)
.var 1 is langs Ljava/util/List; from l1297b6 to l1297be
.var 2 is locale Ljava/util/Locale; from l1297e6 to l12981a
.var 1 is langs Ljava/util/List; from l1297c4 to l129838
.line 228
	if-nez	v5,l1297a6
; v5 : Ljava/lang/String;
.line 229
	invoke-static	{},java/util/Collections/emptyList	; emptyList()Ljava/util/List;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/util/List;
l1297a4:
.line 246
	return-object	v1
; v1 : Ljava/util/List;
l1297a6:
.line 231
	sget-object	v4,org/apache/commons/lang3/LocaleUtils.cLanguagesByCountry Ljava/util/concurrent/ConcurrentMap;
; v4 : Ljava/util/concurrent/ConcurrentMap;
	invoke-interface	{v4,v5},java/util/concurrent/ConcurrentMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/concurrent/ConcurrentMap; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/List
; v1 : Ljava/util/List;
.line 232
	if-nez	v1,l1297a4
; v1 : Ljava/util/List;
.line 233
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
l1297be:
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
.line 234
	invoke-static	{},org/apache/commons/lang3/LocaleUtils/availableLocaleList	; availableLocaleList()Ljava/util/List;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/util/List;
.line 235
	const/4	v0,0
; v0 : single-length
l1297ce:
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v4
; v4 : single-length
	if-ge	v0,v4,l12981a
; v0 : single-length , v4 : single-length
.line 236
	invoke-interface	{v3,v0},java/util/List/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/List; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/util/Locale
; v2 : Ljava/util/Locale;
.line 237
	invoke-virtual	{v2},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v2 : Ljava/util/Locale;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v5,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l129814
; v4 : single-length
	invoke-virtual	{v2},java/util/Locale/getVariant	; getVariant()Ljava/lang/String;
; v2 : Ljava/util/Locale;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,l129814
; v4 : single-length
.line 239
	invoke-interface	{v1,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v2 : Ljava/util/Locale;
l129814:
.line 235
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l1297ce
l12981a:
.line 242
	invoke-static	{v1},java/util/Collections/unmodifiableList	; unmodifiableList(Ljava/util/List;)Ljava/util/List;
; v1 : Ljava/util/ArrayList;
	move-result-object	v1
; v1 : Ljava/util/List;
.line 243
	sget-object	v4,org/apache/commons/lang3/LocaleUtils.cLanguagesByCountry Ljava/util/concurrent/ConcurrentMap;
; v4 : Ljava/util/concurrent/ConcurrentMap;
	invoke-interface	{v4,v5,v1},java/util/concurrent/ConcurrentMap/putIfAbsent	; putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/concurrent/ConcurrentMap; , v5 : Ljava/lang/String; , v1 : Ljava/util/List;
.line 244
	sget-object	v4,org/apache/commons/lang3/LocaleUtils.cLanguagesByCountry Ljava/util/concurrent/ConcurrentMap;
; v4 : Ljava/util/concurrent/ConcurrentMap;
	invoke-interface	{v4,v5},java/util/concurrent/ConcurrentMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/concurrent/ConcurrentMap; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
l129838:
	check-cast	v1,java/util/List
; v1 : Ljava/util/List;
	goto	l1297a4
.end method

.method public static localeLookupList(Ljava/util/Locale;)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Locale;" , "Ljava/util/Locale;" , ")" , "Ljava/util/List" , "<" , "Ljava/util/Locale;" , ">;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Ljava/util/Locale;)
.line 140
	invoke-static	{v1,v1},org/apache/commons/lang3/LocaleUtils/localeLookupList	; localeLookupList(Ljava/util/Locale;Ljava/util/Locale;)Ljava/util/List;
; v1 : Ljava/util/Locale; , v1 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public static localeLookupList(Ljava/util/Locale;Ljava/util/Locale;)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Locale;" , "Ljava/util/Locale;" , ")" , "Ljava/util/List" , "<" , "Ljava/util/Locale;" , ">;" }
.end annotation
.limit registers 6
; parameter[0] : v4 (Ljava/util/Locale;)
; parameter[1] : v5 (Ljava/util/Locale;)
.line 162
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	const/4	v1,4
; v1 : single-length
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(I)V
; v0 : Ljava/util/ArrayList; , v1 : single-length
.line 163
	if-eqz	v4,l1298f8
; v4 : Ljava/util/Locale;
.line 164
	invoke-interface	{v0,v4},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v4 : Ljava/util/Locale;
.line 165
	invoke-virtual	{v4},java/util/Locale/getVariant	; getVariant()Ljava/lang/String;
; v4 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-lez	v1,l1298b6
; v1 : single-length
.line 166
	new-instance	v1,java/util/Locale
; v1 : Ljava/util/Locale;
	invoke-virtual	{v4},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v4 : Ljava/util/Locale;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v4},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v4 : Ljava/util/Locale;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},java/util/Locale/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Ljava/util/Locale; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/Locale;
l1298b6:
.line 168
	invoke-virtual	{v4},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v4 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-lez	v1,l1298e6
; v1 : single-length
.line 169
	new-instance	v1,java/util/Locale
; v1 : Ljava/util/Locale;
	invoke-virtual	{v4},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v4 : Ljava/util/Locale;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},java/util/Locale/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Ljava/util/Locale; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/Locale;
l1298e6:
.line 171
	invoke-interface	{v0,v5},java/util/List/contains	; contains(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v5 : Ljava/util/Locale;
	move-result	v1
; v1 : single-length
	if-nez	v1,l1298f8
; v1 : single-length
.line 172
	invoke-interface	{v0,v5},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v5 : Ljava/util/Locale;
l1298f8:
.line 175
	invoke-static	{v0},java/util/Collections/unmodifiableList	; unmodifiableList(Ljava/util/List;)Ljava/util/List;
; v0 : Ljava/util/ArrayList;
	move-result-object	v1
; v1 : Ljava/util/List;
	return-object	v1
; v1 : Ljava/util/List;
.end method

.method public static toLocale(Ljava/lang/String;)Ljava/util/Locale;
.limit registers 12
; parameter[0] : v11 (Ljava/lang/String;)
	const/16	v10,95
; v10 : single-length
	const/4	v9,3
; v9 : single-length
	const/4	v8,0
; v8 : single-length
	const/4	v7,5
; v7 : single-length
	const/4	v6,2
; v6 : single-length
.line 89
	if-nez	v11,l129928
; v11 : Ljava/lang/String;
.line 90
	const/4	v5,0
; v5 : single-length
l129926:
.line 121
	return-object	v5
; v5 : Ljava/util/Locale;
l129928:
.line 92
	invoke-virtual	{v11},java/lang/String/length	; length()I
; v11 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
.line 93
	if-eq	v4,v6,l129970
; v4 : single-length , v6 : single-length
	if-eq	v4,v7,l129970
; v4 : single-length , v7 : single-length
	const/4	v5,7
; v5 : single-length
	if-ge	v4,v5,l129970
; v4 : single-length , v5 : single-length
.line 94
	new-instance	v5,java/lang/IllegalArgumentException
; v5 : Ljava/lang/IllegalArgumentException;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"Invalid locale format: "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/IllegalArgumentException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Ljava/lang/IllegalArgumentException;
l129970:
.line 96
	invoke-virtual	{v11,v8},java/lang/String/charAt	; charAt(I)C
; v11 : Ljava/lang/String; , v8 : single-length
	move-result	v0
; v0 : single-length
.line 97
	const/4	v5,1
; v5 : single-length
	invoke-virtual	{v11,v5},java/lang/String/charAt	; charAt(I)C
; v11 : Ljava/lang/String; , v5 : single-length
	move-result	v1
; v1 : single-length
.line 98
	const/16	v5,97
; v5 : single-length
	if-lt	v0,v5,l1299a2
; v0 : single-length , v5 : single-length
	const/16	v5,122
; v5 : single-length
	if-gt	v0,v5,l1299a2
; v0 : single-length , v5 : single-length
	const/16	v5,97
; v5 : single-length
	if-lt	v1,v5,l1299a2
; v1 : single-length , v5 : single-length
	const/16	v5,122
; v5 : single-length
	if-le	v1,v5,l1299d4
; v1 : single-length , v5 : single-length
l1299a2:
.line 99
	new-instance	v5,java/lang/IllegalArgumentException
; v5 : Ljava/lang/IllegalArgumentException;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"Invalid locale format: "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/IllegalArgumentException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Ljava/lang/IllegalArgumentException;
l1299d4:
.line 101
	if-ne	v4,v6,l1299e8
; v4 : single-length , v6 : single-length
.line 102
	new-instance	v5,java/util/Locale
; v5 : Ljava/util/Locale;
	const-string	v6,""
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v11,v6},java/util/Locale/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v5 : Ljava/util/Locale; , v11 : Ljava/lang/String; , v6 : Ljava/lang/String;
	goto	l129926
l1299e8:
.line 104
	invoke-virtual	{v11,v6},java/lang/String/charAt	; charAt(I)C
; v11 : Ljava/lang/String; , v6 : single-length
	move-result	v5
; v5 : single-length
	if-eq	v5,v10,l129a26
; v5 : single-length , v10 : single-length
.line 105
	new-instance	v5,java/lang/IllegalArgumentException
; v5 : Ljava/lang/IllegalArgumentException;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"Invalid locale format: "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/IllegalArgumentException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Ljava/lang/IllegalArgumentException;
l129a26:
.line 107
	invoke-virtual	{v11,v9},java/lang/String/charAt	; charAt(I)C
; v11 : Ljava/lang/String; , v9 : single-length
	move-result	v2
; v2 : single-length
.line 108
	if-ne	v2,v10,l129a56
; v2 : single-length , v10 : single-length
.line 109
	new-instance	v5,java/util/Locale
; v5 : Ljava/util/Locale;
	invoke-virtual	{v11,v8,v6},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v11 : Ljava/lang/String; , v8 : single-length , v6 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	const-string	v7,""
; v7 : Ljava/lang/String;
	const/4	v8,4
; v8 : single-length
	invoke-virtual	{v11,v8},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v11 : Ljava/lang/String; , v8 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v5,v6,v7,v8},java/util/Locale/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v5 : Ljava/util/Locale; , v6 : Ljava/lang/String; , v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	goto/16	l129926
l129a56:
.line 111
	const/4	v5,4
; v5 : single-length
	invoke-virtual	{v11,v5},java/lang/String/charAt	; charAt(I)C
; v11 : Ljava/lang/String; , v5 : single-length
	move-result	v3
; v3 : single-length
.line 112
	const/16	v5,65
; v5 : single-length
	if-lt	v2,v5,l129a80
; v2 : single-length , v5 : single-length
	const/16	v5,90
; v5 : single-length
	if-gt	v2,v5,l129a80
; v2 : single-length , v5 : single-length
	const/16	v5,65
; v5 : single-length
	if-lt	v3,v5,l129a80
; v3 : single-length , v5 : single-length
	const/16	v5,90
; v5 : single-length
	if-le	v3,v5,l129ab2
; v3 : single-length , v5 : single-length
l129a80:
.line 113
	new-instance	v5,java/lang/IllegalArgumentException
; v5 : Ljava/lang/IllegalArgumentException;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"Invalid locale format: "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/IllegalArgumentException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Ljava/lang/IllegalArgumentException;
l129ab2:
.line 115
	if-ne	v4,v7,l129ad4
; v4 : single-length , v7 : single-length
.line 116
	new-instance	v5,java/util/Locale
; v5 : Ljava/util/Locale;
	invoke-virtual	{v11,v8,v6},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v11 : Ljava/lang/String; , v8 : single-length , v6 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v11,v9,v7},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v11 : Ljava/lang/String; , v9 : single-length , v7 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v5,v6,v7},java/util/Locale/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v5 : Ljava/util/Locale; , v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
	goto/16	l129926
l129ad4:
.line 118
	invoke-virtual	{v11,v7},java/lang/String/charAt	; charAt(I)C
; v11 : Ljava/lang/String; , v7 : single-length
	move-result	v5
; v5 : single-length
	if-eq	v5,v10,l129b12
; v5 : single-length , v10 : single-length
.line 119
	new-instance	v5,java/lang/IllegalArgumentException
; v5 : Ljava/lang/IllegalArgumentException;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"Invalid locale format: "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/IllegalArgumentException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Ljava/lang/IllegalArgumentException;
l129b12:
.line 121
	new-instance	v5,java/util/Locale
; v5 : Ljava/util/Locale;
	invoke-virtual	{v11,v8,v6},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v11 : Ljava/lang/String; , v8 : single-length , v6 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v11,v9,v7},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v11 : Ljava/lang/String; , v9 : single-length , v7 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
	const/4	v8,6
; v8 : single-length
	invoke-virtual	{v11,v8},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v11 : Ljava/lang/String; , v8 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v5,v6,v7,v8},java/util/Locale/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v5 : Ljava/util/Locale; , v6 : Ljava/lang/String; , v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	goto/16	l129926
.end method


