.class public org/apache/commons/lang3/RandomStringUtils
.super java/lang/Object
.source RandomStringUtils.java

.field private static final RANDOM Ljava/util/Random;

.method static <clinit>()V
.limit registers 1
.line 43
	new-instance	v0,java/util/Random
; v0 : Ljava/util/Random;
	invoke-direct	{v0},java/util/Random/<init>	; <init>()V
; v0 : Ljava/util/Random;
	sput-object	v0,org/apache/commons/lang3/RandomStringUtils.RANDOM Ljava/util/Random;
; v0 : Ljava/util/Random;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/RandomStringUtils;)
.line 54
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/RandomStringUtils;
.line 55
	return-void	
.end method

.method public static random(I)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (I)
	const/4	v0,0
; v0 : single-length
.line 69
	invoke-static	{v1,v0,v0},org/apache/commons/lang3/RandomStringUtils/random	; random(IZZ)Ljava/lang/String;
; v1 : single-length , v0 : single-length , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static random(IIIZZ)Ljava/lang/String;
.limit registers 12
; parameter[0] : v7 (I)
; parameter[1] : v8 (I)
; parameter[2] : v9 (I)
; parameter[3] : v10 (Z)
; parameter[4] : v11 (Z)
.line 163
	const/4	v5,0
; v5 : single-length
	sget-object	v6,org/apache/commons/lang3/RandomStringUtils.RANDOM Ljava/util/Random;
; v6 : Ljava/util/Random;
	move	v0,v7
; v0 : single-length , v7 : single-length
	move	v1,v8
; v1 : single-length , v8 : single-length
	move	v2,v9
; v2 : single-length , v9 : single-length
	move	v3,v10
; v3 : single-length , v10 : single-length
	move	v4,v11
; v4 : single-length , v11 : single-length
	invoke-static/range	{v0..v6},org/apache/commons/lang3/RandomStringUtils/random;	random(IIIZZ[CLjava/util/Random;)Ljava/lang/String;
; v0 : single-length , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : Ljava/util/Random;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static random(IIIZZ[C)Ljava/lang/String;
.limit registers 13
; parameter[0] : v7 (I)
; parameter[1] : v8 (I)
; parameter[2] : v9 (I)
; parameter[3] : v10 (Z)
; parameter[4] : v11 (Z)
; parameter[5] : v12 ([C)
.line 187
	sget-object	v6,org/apache/commons/lang3/RandomStringUtils.RANDOM Ljava/util/Random;
; v6 : Ljava/util/Random;
	move	v0,v7
; v0 : single-length , v7 : single-length
	move	v1,v8
; v1 : single-length , v8 : single-length
	move	v2,v9
; v2 : single-length , v9 : single-length
	move	v3,v10
; v3 : single-length , v10 : single-length
	move	v4,v11
; v4 : single-length , v11 : single-length
	move-object	v5,v12
; v5 : [C , v12 : [C
	invoke-static/range	{v0..v6},org/apache/commons/lang3/RandomStringUtils/random;	random(IIIZZ[CLjava/util/Random;)Ljava/lang/String;
; v0 : single-length , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : [C , v6 : Ljava/util/Random;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static random(IIIZZ[CLjava/util/Random;)Ljava/lang/String;
.limit registers 15
; parameter[0] : v8 (I)
; parameter[1] : v9 (I)
; parameter[2] : v10 (I)
; parameter[3] : v11 (Z)
; parameter[4] : v12 (Z)
; parameter[5] : v13 ([C)
; parameter[6] : v14 (Ljava/util/Random;)
.var 2 is count I from l12a2e2 to l12a2e6
.var 1 is ch C from l12a2fa to l12a33c
.var 2 is count I from l12a33a to l12a33c
.var 1 is ch C from l12a34a to l12a3be
	const	v7,56320	; 0xdc00
; v7 : single-length
	const	v6,55296	; 0xd800
; v6 : single-length
	const/16	v5,128
; v5 : single-length
.line 225
	if-nez	v8,l12a276
; v8 : single-length
.line 226
	const-string	v4,""
; v4 : Ljava/lang/String;
l12a274:
.line 280
	return-object	v4
; v4 : Ljava/lang/String;
l12a276:
.line 227
	if-gez	v8,l12a2b8
; v8 : single-length
.line 228
	new-instance	v4,java/lang/IllegalArgumentException
; v4 : Ljava/lang/IllegalArgumentException;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Requested random string length "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v8},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v8 : single-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6," is less than 0."
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/IllegalArgumentException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/IllegalArgumentException;
l12a2b8:
.line 230
	if-nez	v9,l12a2d8
; v9 : single-length
	if-nez	v10,l12a2d8
; v10 : single-length
.line 231
	const/16	v10,123
; v10 : single-length
.line 232
	const/16	v9,32
; v9 : single-length
.line 233
	if-nez	v11,l12a2d8
; v11 : single-length
	if-nez	v12,l12a2d8
; v12 : single-length
.line 234
	const/4	v9,0
; v9 : single-length
.line 235
	const	v10,2147483647	; 0x7fffffff
; v10 : single-length
l12a2d8:
.line 239
	new-array	v0,v8,[C
; v0 : [C , v8 : single-length
.line 240
	sub-int	v3,v10,v9
; v3 : single-length , v10 : single-length , v9 : single-length
	move	v2,v8
; v2 : single-length , v8 : single-length
l12a2e2:
.line 242
	add-int/lit8	v8,v2,255
; v8 : single-length , v2 : single-length
l12a2e6:
	if-eqz	v2,l12a3be
; v2 : single-length
.line 244
	if-nez	v13,l12a33c
; v13 : [C
.line 245
	invoke-virtual	{v14,v3},java/util/Random/nextInt	; nextInt(I)I
; v14 : Ljava/util/Random; , v3 : single-length
	move-result	v4
; v4 : single-length
	add-int/2addr	v4,v9
; v4 : single-length , v9 : single-length
	int-to-char	v1,v4
; v1 : single-length , v4 : single-length
l12a2fa:
.line 249
	if-eqz	v11,l12a30a
; v11 : single-length
	invoke-static	{v1},java/lang/Character/isLetter	; isLetter(C)Z
; v1 : single-length
	move-result	v4
; v4 : single-length
	if-nez	v4,l12a322
; v4 : single-length
l12a30a:
	if-eqz	v12,l12a31a
; v12 : single-length
	invoke-static	{v1},java/lang/Character/isDigit	; isDigit(C)Z
; v1 : single-length
	move-result	v4
; v4 : single-length
	if-nez	v4,l12a322
; v4 : single-length
l12a31a:
	if-nez	v11,l12a3b8
; v11 : single-length
	if-nez	v12,l12a3b8
; v12 : single-length
l12a322:
.line 252
	if-lt	v1,v7,l12a366
; v1 : single-length , v7 : single-length
	const	v4,57343	; 0xdfff
; v4 : single-length
	if-gt	v1,v4,l12a366
; v1 : single-length , v4 : single-length
.line 253
	if-nez	v8,l12a34c
; v8 : single-length
.line 254
	add-int/lit8	v8,v8,1
; v8 : single-length , v8 : single-length
l12a338:
	move	v2,v8
; v2 : single-length , v8 : single-length
.line 279
	goto	l12a2e2
l12a33c:
.line 247
	invoke-virtual	{v14,v3},java/util/Random/nextInt	; nextInt(I)I
; v14 : Ljava/util/Random; , v3 : single-length
	move-result	v4
; v4 : single-length
	add-int/2addr	v4,v9
; v4 : single-length , v9 : single-length
	aget-char	v1,v13,v4
; v1 : single-length , v13 : [C , v4 : single-length
l12a34a:
	goto	l12a2fa
l12a34c:
.line 257
	aput-char	v1,v0,v8
; v1 : single-length , v0 : [C , v8 : single-length
.line 258
	add-int/lit8	v8,v8,255
; v8 : single-length , v8 : single-length
.line 259
	invoke-virtual	{v14,v5},java/util/Random/nextInt	; nextInt(I)I
; v14 : Ljava/util/Random; , v5 : single-length
	move-result	v4
; v4 : single-length
	add-int/2addr	v4,v6
; v4 : single-length , v6 : single-length
	int-to-char	v4,v4
; v4 : single-length , v4 : single-length
	aput-char	v4,v0,v8
; v4 : single-length , v0 : [C , v8 : single-length
	goto	l12a338
l12a366:
.line 261
	if-lt	v1,v6,l12a398
; v1 : single-length , v6 : single-length
	const	v4,56191	; 0xdb7f
; v4 : single-length
	if-gt	v1,v4,l12a398
; v1 : single-length , v4 : single-length
.line 262
	if-nez	v8,l12a37e
; v8 : single-length
.line 263
	add-int/lit8	v8,v8,1
; v8 : single-length , v8 : single-length
	goto	l12a338
l12a37e:
.line 266
	invoke-virtual	{v14,v5},java/util/Random/nextInt	; nextInt(I)I
; v14 : Ljava/util/Random; , v5 : single-length
	move-result	v4
; v4 : single-length
	add-int/2addr	v4,v7
; v4 : single-length , v7 : single-length
	int-to-char	v4,v4
; v4 : single-length , v4 : single-length
	aput-char	v4,v0,v8
; v4 : single-length , v0 : [C , v8 : single-length
.line 267
	add-int/lit8	v8,v8,255
; v8 : single-length , v8 : single-length
.line 268
	aput-char	v1,v0,v8
; v1 : single-length , v0 : [C , v8 : single-length
	goto	l12a338
l12a398:
.line 270
	const	v4,56192	; 0xdb80
; v4 : single-length
	if-lt	v1,v4,l12a3b2
; v1 : single-length , v4 : single-length
	const	v4,56319	; 0xdbff
; v4 : single-length
	if-gt	v1,v4,l12a3b2
; v1 : single-length , v4 : single-length
.line 272
	add-int/lit8	v8,v8,1
; v8 : single-length , v8 : single-length
	goto	l12a338
l12a3b2:
.line 274
	aput-char	v1,v0,v8
; v1 : single-length , v0 : [C , v8 : single-length
	goto	l12a338
l12a3b8:
.line 277
	add-int/lit8	v8,v8,1
; v8 : single-length , v8 : single-length
	goto	l12a338
l12a3be:
.line 280
	new-instance	v4,java/lang/String
; v4 : Ljava/lang/String;
	invoke-direct	{v4,v0},java/lang/String/<init>	; <init>([C)V
; v4 : Ljava/lang/String; , v0 : [C
	goto/16	l12a274
.end method

.method public static random(ILjava/lang/String;)Ljava/lang/String;
.limit registers 9
; parameter[0] : v7 (I)
; parameter[1] : v8 (Ljava/lang/String;)
	const/4	v1,0
; v1 : single-length
.line 297
	if-nez	v8,l12a3fa
; v8 : Ljava/lang/String;
.line 298
	const/4	v5,0
; v5 : single-length
	sget-object	v6,org/apache/commons/lang3/RandomStringUtils.RANDOM Ljava/util/Random;
; v6 : Ljava/util/Random;
	move	v0,v7
; v0 : single-length , v7 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
	move	v3,v1
; v3 : single-length , v1 : single-length
	move	v4,v1
; v4 : single-length , v1 : single-length
	invoke-static/range	{v0..v6},org/apache/commons/lang3/RandomStringUtils/random;	random(IIIZZ[CLjava/util/Random;)Ljava/lang/String;
; v0 : single-length , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : Ljava/util/Random;
	move-result-object	v0
; v0 : Ljava/lang/String;
l12a3f8:
.line 300
	return-object	v0
; v0 : Ljava/lang/String;
l12a3fa:
	invoke-virtual	{v8},java/lang/String/toCharArray	; toCharArray()[C
; v8 : Ljava/lang/String;
	move-result-object	v0
; v0 : [C
	invoke-static	{v7,v0},org/apache/commons/lang3/RandomStringUtils/random	; random(I[C)Ljava/lang/String;
; v7 : single-length , v0 : [C
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l12a3f8
.end method

.method public static random(IZZ)Ljava/lang/String;
.limit registers 4
; parameter[0] : v1 (I)
; parameter[1] : v2 (Z)
; parameter[2] : v3 (Z)
	const/4	v0,0
; v0 : single-length
.line 143
	invoke-static	{v1,v0,v0,v2,v3},org/apache/commons/lang3/RandomStringUtils/random	; random(IIIZZ)Ljava/lang/String;
; v1 : single-length , v0 : single-length , v0 : single-length , v2 : single-length , v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static random(I[C)Ljava/lang/String;
.limit registers 9
; parameter[0] : v7 (I)
; parameter[1] : v8 ([C)
	const/4	v1,0
; v1 : single-length
.line 316
	if-nez	v8,l12a456
; v8 : [C
.line 317
	const/4	v5,0
; v5 : single-length
	sget-object	v6,org/apache/commons/lang3/RandomStringUtils.RANDOM Ljava/util/Random;
; v6 : Ljava/util/Random;
	move	v0,v7
; v0 : single-length , v7 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
	move	v3,v1
; v3 : single-length , v1 : single-length
	move	v4,v1
; v4 : single-length , v1 : single-length
	invoke-static/range	{v0..v6},org/apache/commons/lang3/RandomStringUtils/random;	random(IIIZZ[CLjava/util/Random;)Ljava/lang/String;
; v0 : single-length , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : Ljava/util/Random;
	move-result-object	v0
; v0 : Ljava/lang/String;
l12a454:
.line 319
	return-object	v0
; v0 : Ljava/lang/String;
l12a456:
	array-length	v2,v8
; v2 : single-length , v8 : [C
	sget-object	v6,org/apache/commons/lang3/RandomStringUtils.RANDOM Ljava/util/Random;
; v6 : Ljava/util/Random;
	move	v0,v7
; v0 : single-length , v7 : single-length
	move	v3,v1
; v3 : single-length , v1 : single-length
	move	v4,v1
; v4 : single-length , v1 : single-length
	move-object	v5,v8
; v5 : [C , v8 : [C
	invoke-static/range	{v0..v6},org/apache/commons/lang3/RandomStringUtils/random;	random(IIIZZ[CLjava/util/Random;)Ljava/lang/String;
; v0 : single-length , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : [C , v6 : Ljava/util/Random;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l12a454
.end method

.method public static randomAlphabetic(I)Ljava/lang/String;
.limit registers 3
; parameter[0] : v2 (I)
.line 97
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	invoke-static	{v2,v0,v1},org/apache/commons/lang3/RandomStringUtils/random	; random(IZZ)Ljava/lang/String;
; v2 : single-length , v0 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static randomAlphanumeric(I)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (I)
	const/4	v0,1
; v0 : single-length
.line 111
	invoke-static	{v1,v0,v0},org/apache/commons/lang3/RandomStringUtils/random	; random(IZZ)Ljava/lang/String;
; v1 : single-length , v0 : single-length , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static randomAscii(I)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (I)
	const/4	v2,0
; v2 : single-length
.line 83
	const/16	v0,32
; v0 : single-length
	const/16	v1,127
; v1 : single-length
	invoke-static	{v3,v0,v1,v2,v2},org/apache/commons/lang3/RandomStringUtils/random	; random(IIIZZ)Ljava/lang/String;
; v3 : single-length , v0 : single-length , v1 : single-length , v2 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static randomNumeric(I)Ljava/lang/String;
.limit registers 3
; parameter[0] : v2 (I)
.line 125
	const/4	v0,0
; v0 : single-length
	const/4	v1,1
; v1 : single-length
	invoke-static	{v2,v0,v1},org/apache/commons/lang3/RandomStringUtils/random	; random(IZZ)Ljava/lang/String;
; v2 : single-length , v0 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


