.class public final org/apache/commons/lang3/Range
.super java/lang/Object
.source Range.java
.implements java/io/Serializable

.inner class ComparableComparator inner org/apache/commons/lang3/Range$ComparableComparator outer org/apache/commons/lang3/Range
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Ljava/io/Serializable;" }
.end annotation

.field private static final serialVersionUID J = 1	; 0x1
.field private final comparator Ljava/util/Comparator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Comparator" , "<TT;>;" }
  .end annotation
.end field
.field private transient hashCode I
.field private final maximum Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "TT;" }
  .end annotation
.end field
.field private final minimum Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "TT;" }
  .end annotation
.end field
.field private transient toString Ljava/lang/String;

.method private <init>(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;TT;" , "Ljava/util/Comparator" , "<TT;>;)V" }
.end annotation
.limit registers 7
; this: v3 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Object;)
; parameter[2] : v6 (Ljava/util/Comparator;)
.line 146
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lorg/apache/commons/lang3/Range;
.line 147
	if-eqz	v4,l12a5c6
; v4 : Ljava/lang/Object;
	if-nez	v5,l12a60c
; v5 : Ljava/lang/Object;
l12a5c6:
.line 148
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Elements in a range must not be null: element1="
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,", element2="
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l12a60c:
.line 151
	if-nez	v6,l12a614
; v6 : Ljava/util/Comparator;
.line 152
	sget-object	v6,org/apache/commons/lang3/Range$ComparableComparator.INSTANCE Lorg/apache/commons/lang3/Range$ComparableComparator;
; v6 : Lorg/apache/commons/lang3/Range$ComparableComparator;
l12a614:
.line 154
	invoke-interface	{v6,v4,v5},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v6 : Ljava/util/Comparator; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	const/4	v1,1
; v1 : single-length
	if-ge	v0,v1,l12a630
; v0 : single-length , v1 : single-length
.line 155
	iput-object	v4,v3,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v4 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
.line 156
	iput-object	v5,v3,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v5 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
l12a62a:
.line 161
	iput-object	v6,v3,org/apache/commons/lang3/Range.comparator Ljava/util/Comparator;
; v6 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
.line 162
	return-void	
l12a630:
.line 158
	iput-object	v5,v3,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v5 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
.line 159
	iput-object	v4,v3,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v4 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	goto	l12a62a
.end method

.method public static between(Ljava/lang/Comparable;Ljava/lang/Comparable;)Lorg/apache/commons/lang3/Range;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(TT;TT;" , "Ljava/util/Comparator" , "<TT;>;)" , "Lorg/apache/commons/lang3/Range" , "<TT;>;" }
.end annotation
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Comparable;)
; parameter[1] : v2 (Ljava/lang/Comparable;)
.line 114
	const/4	v0,0
; v0 : single-length
	invoke-static	{v1,v2,v0},org/apache/commons/lang3/Range/between	; between(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)Lorg/apache/commons/lang3/Range;
; v1 : Ljava/lang/Comparable; , v2 : Ljava/lang/Comparable; , v0 : single-length
	move-result-object	v0
; v0 : Lorg/apache/commons/lang3/Range;
	return-object	v0
; v0 : Lorg/apache/commons/lang3/Range;
.end method

.method public static between(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)Lorg/apache/commons/lang3/Range;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(TT;TT;" , "Ljava/util/Comparator" , "<TT;>;)" , "Lorg/apache/commons/lang3/Range" , "<TT;>;" }
.end annotation
.limit registers 4
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/Object;)
; parameter[2] : v3 (Ljava/util/Comparator;)
.line 135
	new-instance	v0,org/apache/commons/lang3/Range
; v0 : Lorg/apache/commons/lang3/Range;
	invoke-direct	{v0,v1,v2,v3},org/apache/commons/lang3/Range/<init>	; <init>(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)V
; v0 : Lorg/apache/commons/lang3/Range; , v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object; , v3 : Ljava/util/Comparator;
	return-object	v0
; v0 : Lorg/apache/commons/lang3/Range;
.end method

.method public static is(Ljava/lang/Comparable;)Lorg/apache/commons/lang3/Range;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(TT;" , "Ljava/util/Comparator" , "<TT;>;)" , "Lorg/apache/commons/lang3/Range" , "<TT;>;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Comparable;)
.line 76
	const/4	v0,0
; v0 : single-length
	invoke-static	{v1,v1,v0},org/apache/commons/lang3/Range/between	; between(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)Lorg/apache/commons/lang3/Range;
; v1 : Ljava/lang/Comparable; , v1 : Ljava/lang/Comparable; , v0 : single-length
	move-result-object	v0
; v0 : Lorg/apache/commons/lang3/Range;
	return-object	v0
; v0 : Lorg/apache/commons/lang3/Range;
.end method

.method public static is(Ljava/lang/Object;Ljava/util/Comparator;)Lorg/apache/commons/lang3/Range;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(TT;" , "Ljava/util/Comparator" , "<TT;>;)" , "Lorg/apache/commons/lang3/Range" , "<TT;>;" }
.end annotation
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/util/Comparator;)
.line 94
	invoke-static	{v1,v1,v2},org/apache/commons/lang3/Range/between	; between(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)Lorg/apache/commons/lang3/Range;
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v2 : Ljava/util/Comparator;
	move-result-object	v0
; v0 : Lorg/apache/commons/lang3/Range;
	return-object	v0
; v0 : Lorg/apache/commons/lang3/Range;
.end method

.method public contains(Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)Z" }
.end annotation
.limit registers 6
; this: v4 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v5 (Ljava/lang/Object;)
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 219
	if-nez	v5,l12a6c6
; v5 : Ljava/lang/Object;
l12a6c4:
.line 222
	return	v1
; v1 : single-length
l12a6c6:
	iget-object	v2,v4,org/apache/commons/lang3/Range.comparator Ljava/util/Comparator;
; v2 : Ljava/util/Comparator; , v4 : Lorg/apache/commons/lang3/Range;
	iget-object	v3,v4,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v4 : Lorg/apache/commons/lang3/Range;
	invoke-interface	{v2,v5,v3},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v2 : Ljava/util/Comparator; , v5 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	const/4	v3,15
; v3 : single-length
	if-le	v2,v3,l12a6f4
; v2 : single-length , v3 : single-length
	iget-object	v2,v4,org/apache/commons/lang3/Range.comparator Ljava/util/Comparator;
; v2 : Ljava/util/Comparator; , v4 : Lorg/apache/commons/lang3/Range;
	iget-object	v3,v4,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v4 : Lorg/apache/commons/lang3/Range;
	invoke-interface	{v2,v5,v3},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v2 : Ljava/util/Comparator; , v5 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-ge	v2,v0,l12a6f4
; v2 : single-length , v0 : single-length
l12a6f0:
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l12a6c4
l12a6f4:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l12a6f0
.end method

.method public containsRange(Lorg/apache/commons/lang3/Range;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lorg/apache/commons/lang3/Range" , "<TT;>;)Z" }
.end annotation
.limit registers 4
; this: v2 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v3 (Lorg/apache/commons/lang3/Range;)
	const/4	v0,0
; v0 : single-length
.line 314
	if-nez	v3,l12a710
; v3 : Lorg/apache/commons/lang3/Range;
l12a70e:
.line 317
	return	v0
; v0 : single-length
l12a710:
	iget-object	v1,v3,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v2,v1},org/apache/commons/lang3/Range/contains	; contains(Ljava/lang/Object;)Z
; v2 : Lorg/apache/commons/lang3/Range; , v1 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l12a70e
; v1 : single-length
	iget-object	v1,v3,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v2,v1},org/apache/commons/lang3/Range/contains	; contains(Ljava/lang/Object;)Z
; v2 : Lorg/apache/commons/lang3/Range; , v1 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l12a70e
; v1 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l12a70e
.end method

.method public elementCompareTo(Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)I" }
.end annotation
.limit registers 4
; this: v2 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 288
	if-nez	v3,l12a758
; v3 : Ljava/lang/Object;
.line 290
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"Element is null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l12a758:
.line 292
	invoke-virtual	{v2,v3},org/apache/commons/lang3/Range/isAfter	; isAfter(Ljava/lang/Object;)Z
; v2 : Lorg/apache/commons/lang3/Range; , v3 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l12a768
; v0 : single-length
.line 293
	const/4	v0,15
; v0 : single-length
l12a766:
.line 297
	return	v0
; v0 : single-length
l12a768:
.line 294
	invoke-virtual	{v2,v3},org/apache/commons/lang3/Range/isBefore	; isBefore(Ljava/lang/Object;)Z
; v2 : Lorg/apache/commons/lang3/Range; , v3 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l12a778
; v0 : single-length
.line 295
	const/4	v0,1
; v0 : single-length
	goto	l12a766
l12a778:
.line 297
	const/4	v0,0
; v0 : single-length
	goto	l12a766
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 7
; this: v5 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v6 (Ljava/lang/Object;)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 408
	if-ne	v6,v5,l12a796
; v6 : Ljava/lang/Object; , v5 : Lorg/apache/commons/lang3/Range;
l12a794:
.line 415
	return	v1
; v1 : single-length
l12a796:
.line 410
	if-eqz	v6,l12a7ae
; v6 : Ljava/lang/Object;
	invoke-virtual	{v6},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v6 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	invoke-virtual	{v5},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v5 : Lorg/apache/commons/lang3/Range;
	move-result-object	v4
; v4 : Ljava/lang/Class;
	if-eq	v3,v4,l12a7b2
; v3 : Ljava/lang/Class; , v4 : Ljava/lang/Class;
l12a7ae:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 411
	goto	l12a794
l12a7b2:
	move-object	v0,v6
; v0 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
.line 414
	check-cast	v0,org/apache/commons/lang3/Range
; v0 : Lorg/apache/commons/lang3/Range;
.line 415
	iget-object	v3,v5,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v5 : Lorg/apache/commons/lang3/Range;
	iget-object	v4,v0,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v4 : Ljava/lang/Object; , v0 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v3,v4},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l12a7e0
; v3 : single-length
	iget-object	v3,v5,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v5 : Lorg/apache/commons/lang3/Range;
	iget-object	v4,v0,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v4 : Ljava/lang/Object; , v0 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v3,v4},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	if-nez	v3,l12a794
; v3 : single-length
l12a7e0:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l12a794
.end method

.method public getComparator()Ljava/util/Comparator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Comparator" , "<TT;>;" }
.end annotation
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/Range;)
.line 194
	iget-object	v0,v1,org/apache/commons/lang3/Range.comparator Ljava/util/Comparator;
; v0 : Ljava/util/Comparator; , v1 : Lorg/apache/commons/lang3/Range;
	return-object	v0
; v0 : Ljava/util/Comparator;
.end method

.method public getMaximum()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TT;" }
.end annotation
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/Range;)
.line 182
	iget-object	v0,v1,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lorg/apache/commons/lang3/Range;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public getMinimum()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TT;" }
.end annotation
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/Range;)
.line 173
	iget-object	v0,v1,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lorg/apache/commons/lang3/Range;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public hashCode()I
.limit registers 4
; this: v3 (Lorg/apache/commons/lang3/Range;)
.line 427
	iget	v0,v3,org/apache/commons/lang3/Range.hashCode I
; v0 : single-length , v3 : Lorg/apache/commons/lang3/Range;
.line 428
	iget	v1,v3,org/apache/commons/lang3/Range.hashCode I
; v1 : single-length , v3 : Lorg/apache/commons/lang3/Range;
	if-nez	v1,l12a88c
; v1 : single-length
.line 429
	const/16	v0,17
; v0 : single-length
.line 430
	invoke-virtual	{v3},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v3 : Lorg/apache/commons/lang3/Range;
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Object/hashCode	; hashCode()I
; v1 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	add-int/lit16	v0,v1,629
; v0 : single-length , v1 : single-length
.line 431
	mul-int/lit-8	v1,v0,37
; v1 : single-length , v0 : single-length
	iget-object	v2,v3,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v2},java/lang/Object/hashCode	; hashCode()I
; v2 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	add-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
.line 432
	mul-int/lit-8	v1,v0,37
; v1 : single-length , v0 : single-length
	iget-object	v2,v3,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v2},java/lang/Object/hashCode	; hashCode()I
; v2 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	add-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
.line 433
	iput	v0,v3,org/apache/commons/lang3/Range.hashCode I
; v0 : single-length , v3 : Lorg/apache/commons/lang3/Range;
l12a88c:
.line 435
	return	v0
; v0 : single-length
.end method

.method public intersectionWith(Lorg/apache/commons/lang3/Range;)Lorg/apache/commons/lang3/Range;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lorg/apache/commons/lang3/Range" , "<TT;>;)" , "Lorg/apache/commons/lang3/Range" , "<TT;>;" }
.end annotation
.limit registers 8
; this: v6 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v7 (Lorg/apache/commons/lang3/Range;)
.var 6 is this Lorg/apache/commons/lang3/Range; from l12a8a0 to l12a8dc
.var 0 is max Ljava/lang/Object; from l12a91e to l12a930
.var 1 is min Ljava/lang/Object; from l12a8fe to l12a930
.line 382
	invoke-virtual	{v6,v7},org/apache/commons/lang3/Range/isOverlappedBy	; isOverlappedBy(Lorg/apache/commons/lang3/Range;)Z
; v6 : Lorg/apache/commons/lang3/Range; , v7 : Lorg/apache/commons/lang3/Range;
	move-result	v2
; v2 : single-length
	if-nez	v2,l12a8d0
; v2 : single-length
.line 383
	new-instance	v2,java/lang/IllegalArgumentException
; v2 : Ljava/lang/IllegalArgumentException;
	const-string	v3,"Cannot calculate intersection with non-overlapping range %s"
; v3 : Ljava/lang/String;
	const/4	v4,1
; v4 : single-length
	new-array	v4,v4,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v4 : [Ljava/lang/Object;
	const/4	v5,0
; v5 : single-length
	aput-object	v7,v4,v5
; v7 : Lorg/apache/commons/lang3/Range; , v4 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v3,v4},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/IllegalArgumentException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/IllegalArgumentException;
l12a8d0:
.line 386
	invoke-virtual	{v6,v7},org/apache/commons/lang3/Range/equals	; equals(Ljava/lang/Object;)Z
; v6 : Lorg/apache/commons/lang3/Range; , v7 : Lorg/apache/commons/lang3/Range;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l12a8de
; v2 : single-length
l12a8dc:
.line 391
	return-object	v6
; v6 : Lorg/apache/commons/lang3/Range;
l12a8de:
.line 389
	invoke-virtual	{v6},org/apache/commons/lang3/Range/getComparator	; getComparator()Ljava/util/Comparator;
; v6 : Lorg/apache/commons/lang3/Range;
	move-result-object	v2
; v2 : Ljava/util/Comparator;
	iget-object	v3,v6,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v6 : Lorg/apache/commons/lang3/Range;
	iget-object	v4,v7,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v4 : Ljava/lang/Object; , v7 : Lorg/apache/commons/lang3/Range;
	invoke-interface	{v2,v3,v4},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v2 : Ljava/util/Comparator; , v3 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-gez	v2,l12a930
; v2 : single-length
	iget-object	v1,v7,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v7 : Lorg/apache/commons/lang3/Range;
l12a8fe:
.line 390
	invoke-virtual	{v6},org/apache/commons/lang3/Range/getComparator	; getComparator()Ljava/util/Comparator;
; v6 : Lorg/apache/commons/lang3/Range;
	move-result-object	v2
; v2 : Ljava/util/Comparator;
	iget-object	v3,v6,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v6 : Lorg/apache/commons/lang3/Range;
	iget-object	v4,v7,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v4 : Ljava/lang/Object; , v7 : Lorg/apache/commons/lang3/Range;
	invoke-interface	{v2,v3,v4},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v2 : Ljava/util/Comparator; , v3 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-gez	v2,l12a936
; v2 : single-length
	iget-object	v0,v6,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v6 : Lorg/apache/commons/lang3/Range;
l12a91e:
.line 391
	invoke-virtual	{v6},org/apache/commons/lang3/Range/getComparator	; getComparator()Ljava/util/Comparator;
; v6 : Lorg/apache/commons/lang3/Range;
	move-result-object	v2
; v2 : Ljava/util/Comparator;
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/Range/between	; between(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)Lorg/apache/commons/lang3/Range;
; v1 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v2 : Ljava/util/Comparator;
	move-result-object	v6
; v6 : Lorg/apache/commons/lang3/Range;
	goto	l12a8dc
l12a930:
.line 389
	iget-object	v1,v6,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v6 : Lorg/apache/commons/lang3/Range;
	goto	l12a8fe
l12a936:
.line 390
	iget-object	v0,v7,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v7 : Lorg/apache/commons/lang3/Range;
	goto	l12a91e
.end method

.method public isAfter(Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)Z" }
.end annotation
.limit registers 5
; this: v3 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v4 (Ljava/lang/Object;)
	const/4	v0,0
; v0 : single-length
.line 232
	if-nez	v4,l12a954
; v4 : Ljava/lang/Object;
l12a952:
.line 235
	return	v0
; v0 : single-length
l12a954:
	iget-object	v1,v3,org/apache/commons/lang3/Range.comparator Ljava/util/Comparator;
; v1 : Ljava/util/Comparator; , v3 : Lorg/apache/commons/lang3/Range;
	iget-object	v2,v3,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	invoke-interface	{v1,v4,v2},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v1 : Ljava/util/Comparator; , v4 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-gez	v1,l12a952
; v1 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l12a952
.end method

.method public isAfterRange(Lorg/apache/commons/lang3/Range;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lorg/apache/commons/lang3/Range" , "<TT;>;)Z" }
.end annotation
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v2 (Lorg/apache/commons/lang3/Range;)
.line 331
	if-nez	v2,l12a984
; v2 : Lorg/apache/commons/lang3/Range;
.line 332
	const/4	v0,0
; v0 : single-length
l12a982:
.line 334
	return	v0
; v0 : single-length
l12a984:
	iget-object	v0,v2,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v1,v0},org/apache/commons/lang3/Range/isAfter	; isAfter(Ljava/lang/Object;)Z
; v1 : Lorg/apache/commons/lang3/Range; , v0 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	goto	l12a982
.end method

.method public isBefore(Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)Z" }
.end annotation
.limit registers 5
; this: v3 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v4 (Ljava/lang/Object;)
	const/4	v0,0
; v0 : single-length
.line 271
	if-nez	v4,l12a9ac
; v4 : Ljava/lang/Object;
l12a9aa:
.line 274
	return	v0
; v0 : single-length
l12a9ac:
	iget-object	v1,v3,org/apache/commons/lang3/Range.comparator Ljava/util/Comparator;
; v1 : Ljava/util/Comparator; , v3 : Lorg/apache/commons/lang3/Range;
	iget-object	v2,v3,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	invoke-interface	{v1,v4,v2},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v1 : Ljava/util/Comparator; , v4 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-lez	v1,l12a9aa
; v1 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l12a9aa
.end method

.method public isBeforeRange(Lorg/apache/commons/lang3/Range;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lorg/apache/commons/lang3/Range" , "<TT;>;)Z" }
.end annotation
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v2 (Lorg/apache/commons/lang3/Range;)
.line 368
	if-nez	v2,l12a9dc
; v2 : Lorg/apache/commons/lang3/Range;
.line 369
	const/4	v0,0
; v0 : single-length
l12a9da:
.line 371
	return	v0
; v0 : single-length
l12a9dc:
	iget-object	v0,v2,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v1,v0},org/apache/commons/lang3/Range/isBefore	; isBefore(Ljava/lang/Object;)Z
; v1 : Lorg/apache/commons/lang3/Range; , v0 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	goto	l12a9da
.end method

.method public isEndedBy(Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)Z" }
.end annotation
.limit registers 5
; this: v3 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v4 (Ljava/lang/Object;)
	const/4	v0,0
; v0 : single-length
.line 258
	if-nez	v4,l12aa04
; v4 : Ljava/lang/Object;
l12aa02:
.line 261
	return	v0
; v0 : single-length
l12aa04:
	iget-object	v1,v3,org/apache/commons/lang3/Range.comparator Ljava/util/Comparator;
; v1 : Ljava/util/Comparator; , v3 : Lorg/apache/commons/lang3/Range;
	iget-object	v2,v3,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	invoke-interface	{v1,v4,v2},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v1 : Ljava/util/Comparator; , v4 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-nez	v1,l12aa02
; v1 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l12aa02
.end method

.method public isNaturalOrdering()Z
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/Range;)
.line 206
	iget-object	v0,v2,org/apache/commons/lang3/Range.comparator Ljava/util/Comparator;
; v0 : Ljava/util/Comparator; , v2 : Lorg/apache/commons/lang3/Range;
	sget-object	v1,org/apache/commons/lang3/Range$ComparableComparator.INSTANCE Lorg/apache/commons/lang3/Range$ComparableComparator;
; v1 : Lorg/apache/commons/lang3/Range$ComparableComparator;
	if-ne	v0,v1,l12aa3c
; v0 : Ljava/util/Comparator; , v1 : Lorg/apache/commons/lang3/Range$ComparableComparator;
	const/4	v0,1
; v0 : single-length
l12aa3a:
	return	v0
; v0 : single-length
l12aa3c:
	const/4	v0,0
; v0 : single-length
	goto	l12aa3a
.end method

.method public isOverlappedBy(Lorg/apache/commons/lang3/Range;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lorg/apache/commons/lang3/Range" , "<TT;>;)Z" }
.end annotation
.limit registers 4
; this: v2 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v3 (Lorg/apache/commons/lang3/Range;)
	const/4	v0,0
; v0 : single-length
.line 350
	if-nez	v3,l12aa58
; v3 : Lorg/apache/commons/lang3/Range;
l12aa56:
.line 353
	return	v0
; v0 : single-length
l12aa58:
	iget-object	v1,v2,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v3,v1},org/apache/commons/lang3/Range/contains	; contains(Ljava/lang/Object;)Z
; v3 : Lorg/apache/commons/lang3/Range; , v1 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-nez	v1,l12aa88
; v1 : single-length
	iget-object	v1,v2,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v3,v1},org/apache/commons/lang3/Range/contains	; contains(Ljava/lang/Object;)Z
; v3 : Lorg/apache/commons/lang3/Range; , v1 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-nez	v1,l12aa88
; v1 : single-length
	iget-object	v1,v3,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v2,v1},org/apache/commons/lang3/Range/contains	; contains(Ljava/lang/Object;)Z
; v2 : Lorg/apache/commons/lang3/Range; , v1 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l12aa56
; v1 : single-length
l12aa88:
	const/4	v0,1
; v0 : single-length
	goto	l12aa56
.end method

.method public isStartedBy(Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)Z" }
.end annotation
.limit registers 5
; this: v3 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v4 (Ljava/lang/Object;)
	const/4	v0,0
; v0 : single-length
.line 245
	if-nez	v4,l12aaa4
; v4 : Ljava/lang/Object;
l12aaa2:
.line 248
	return	v0
; v0 : single-length
l12aaa4:
	iget-object	v1,v3,org/apache/commons/lang3/Range.comparator Ljava/util/Comparator;
; v1 : Ljava/util/Comparator; , v3 : Lorg/apache/commons/lang3/Range;
	iget-object	v2,v3,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	invoke-interface	{v1,v4,v2},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v1 : Ljava/util/Comparator; , v4 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-nez	v1,l12aaa2
; v1 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l12aaa2
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Lorg/apache/commons/lang3/Range;)
.var 0 is buf Ljava/lang/StringBuilder; from l12aae2 to l12ab20
.line 447
	iget-object	v1,v3,org/apache/commons/lang3/Range.toString Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lorg/apache/commons/lang3/Range;
.line 448
	if-nez	v1,l12ab20
; v1 : Ljava/lang/String;
.line 449
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const/16	v2,32
; v2 : single-length
	invoke-direct	{v0,v2},java/lang/StringBuilder/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
.line 450
	const/16	v2,91
; v2 : single-length
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
.line 451
	iget-object	v2,v3,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Object;
.line 452
	const-string	v2,".."
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 453
	iget-object	v2,v3,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Object;
.line 454
	const/16	v2,93
; v2 : single-length
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
.line 455
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 456
	iput-object	v1,v3,org/apache/commons/lang3/Range.toString Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lorg/apache/commons/lang3/Range;
l12ab20:
.line 458
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public toString(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; this: v3 (Lorg/apache/commons/lang3/Range;)
; parameter[0] : v4 (Ljava/lang/String;)
.line 474
	const/4	v0,3
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	const/4	v1,0
; v1 : single-length
	iget-object	v2,v3,org/apache/commons/lang3/Range.minimum Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	iget-object	v2,v3,org/apache/commons/lang3/Range.maximum Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/Range;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	iget-object	v2,v3,org/apache/commons/lang3/Range.comparator Ljava/util/Comparator;
; v2 : Ljava/util/Comparator; , v3 : Lorg/apache/commons/lang3/Range;
	aput-object	v2,v0,v1
; v2 : Ljava/util/Comparator; , v0 : [Ljava/lang/Object; , v1 : single-length
	invoke-static	{v4,v0},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


