.class final org/apache/commons/lang3/Range$ComparableComparator
.super java/lang/Enum
.source Range.java
.implements java/util/Comparator

.inner class ComparableComparator inner org/apache/commons/lang3/Range$ComparableComparator outer org/apache/commons/lang3/Range
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Enum" , "<" , "Lorg/apache/commons/lang3/Range$ComparableComparator;" , ">;" , "Ljava/util/Comparator;" }
.end annotation

.field private static final $VALUES [Lorg/apache/commons/lang3/Range$ComparableComparator;
.field public static final INSTANCE Lorg/apache/commons/lang3/Range$ComparableComparator;

.method static <clinit>()V
.limit registers 3
	const/4	v2,0
; v2 : single-length
.line 480
	new-instance	v0,org/apache/commons/lang3/Range$ComparableComparator
; v0 : Lorg/apache/commons/lang3/Range$ComparableComparator;
	const-string	v1,"INSTANCE"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},org/apache/commons/lang3/Range$ComparableComparator/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lorg/apache/commons/lang3/Range$ComparableComparator; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,org/apache/commons/lang3/Range$ComparableComparator.INSTANCE Lorg/apache/commons/lang3/Range$ComparableComparator;
; v0 : Lorg/apache/commons/lang3/Range$ComparableComparator;
.line 479
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Lorg/apache/commons/lang3/Range$ComparableComparator;
; v0 : [Lorg/apache/commons/lang3/Range$ComparableComparator; , v0 : [Lorg/apache/commons/lang3/Range$ComparableComparator;
	sget-object	v1,org/apache/commons/lang3/Range$ComparableComparator.INSTANCE Lorg/apache/commons/lang3/Range$ComparableComparator;
; v1 : Lorg/apache/commons/lang3/Range$ComparableComparator;
	aput-object	v1,v0,v2
; v1 : Lorg/apache/commons/lang3/Range$ComparableComparator; , v0 : [Lorg/apache/commons/lang3/Range$ComparableComparator; , v2 : single-length
	sput-object	v0,org/apache/commons/lang3/Range$ComparableComparator.$VALUES [Lorg/apache/commons/lang3/Range$ComparableComparator;
; v0 : [Lorg/apache/commons/lang3/Range$ComparableComparator;
	return-void	
.end method

.method private <init>(Ljava/lang/String;I)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()V" }
.end annotation
.limit registers 3
; this: v0 (Lorg/apache/commons/lang3/Range$ComparableComparator;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
.line 479
	invoke-direct	{v0,v1,v2},java/lang/Enum/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lorg/apache/commons/lang3/Range$ComparableComparator; , v1 : Ljava/lang/String; , v2 : single-length
	return-void	
.end method

.method public static valueOf(Ljava/lang/String;)Lorg/apache/commons/lang3/Range$ComparableComparator;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 479
	const-class	v0,org/apache/commons/lang3/Range$ComparableComparator
; v0 : Ljava/lang/Class;
	invoke-static	{v0,v1},java/lang/Enum/valueOf	; valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Enum;
	check-cast	v0,org/apache/commons/lang3/Range$ComparableComparator
; v0 : Lorg/apache/commons/lang3/Range$ComparableComparator;
	return-object	v0
; v0 : Lorg/apache/commons/lang3/Range$ComparableComparator;
.end method

.method public static final values()[Lorg/apache/commons/lang3/Range$ComparableComparator;
.limit registers 1
.line 479
	sget-object	v0,org/apache/commons/lang3/Range$ComparableComparator.$VALUES [Lorg/apache/commons/lang3/Range$ComparableComparator;
; v0 : [Lorg/apache/commons/lang3/Range$ComparableComparator;
	invoke-virtual	{v0},[Lorg/apache/commons/lang3/Range$ComparableComparator/clone	; clone()Ljava/lang/Object;
; v0 : [Lorg/apache/commons/lang3/Range$ComparableComparator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Lorg/apache/commons/lang3/Range$ComparableComparator
; v0 : [Lorg/apache/commons/lang3/Range$ComparableComparator
	return-object	v0
; v0 : [Lorg/apache/commons/lang3/Range$ComparableComparator
.end method

.method public compare(Ljava/lang/Object;Ljava/lang/Object;)I
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/Range$ComparableComparator;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 489
	check-cast	v2,java/lang/Comparable
; v2 : Ljava/lang/Comparable;
	invoke-interface	{v2,v3},java/lang/Comparable/compareTo	; compareTo(Ljava/lang/Object;)I
; v2 : Ljava/lang/Comparable; , v3 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


