.class public org/apache/commons/lang3/SerializationException
.super java/lang/RuntimeException
.source SerializationException.java

.field private static final serialVersionUID J = 2146041663	; 0x7fe9ff3f

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/SerializationException;)
.line 42
	invoke-direct	{v0},java/lang/RuntimeException/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/SerializationException;
.line 43
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/lang3/SerializationException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 52
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/apache/commons/lang3/SerializationException; , v1 : Ljava/lang/String;
.line 53
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 3
; this: v0 (Lorg/apache/commons/lang3/SerializationException;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Throwable;)
.line 75
	invoke-direct	{v0,v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lorg/apache/commons/lang3/SerializationException; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Throwable;
.line 76
	return-void	
.end method

.method public <init>(Ljava/lang/Throwable;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/lang3/SerializationException;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
.line 63
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v0 : Lorg/apache/commons/lang3/SerializationException; , v1 : Ljava/lang/Throwable;
.line 64
	return-void	
.end method


