.class org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream
.super java/io/ObjectInputStream
.source SerializationUtils.java

.inner class ClassLoaderAwareObjectInputStream inner org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream outer org/apache/commons/lang3/SerializationUtils
.field private classLoader Ljava/lang/ClassLoader;

.method public <init>(Ljava/io/InputStream;Ljava/lang/ClassLoader;)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v0 (Lorg/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream;)
; parameter[0] : v1 (Ljava/io/InputStream;)
; parameter[1] : v2 (Ljava/lang/ClassLoader;)
.line 247
	invoke-direct	{v0,v1},java/io/ObjectInputStream/<init>	; <init>(Ljava/io/InputStream;)V
; v0 : Lorg/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream; , v1 : Ljava/io/InputStream;
.line 248
	iput-object	v2,v0,org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream.classLoader Ljava/lang/ClassLoader;
; v2 : Ljava/lang/ClassLoader; , v0 : Lorg/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream;
.line 249
	return-void	
.end method

.method protected resolveClass(Ljava/io/ObjectStreamClass;)Ljava/lang/Class;
.throws Ljava/io/IOException;
.throws Ljava/lang/ClassNotFoundException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/io/ObjectStreamClass;" , ")" , "Ljava/lang/Class" , "<*>;" }
.end annotation
.limit registers 7
; this: v5 (Lorg/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream;)
; parameter[0] : v6 (Ljava/io/ObjectStreamClass;)
.catch java/lang/ClassNotFoundException from l12abfc to l12ac06 using l12ac0a
	const/4	v4,0
; v4 : single-length
.line 261
	invoke-virtual	{v6},java/io/ObjectStreamClass/getName	; getName()Ljava/lang/String;
; v6 : Ljava/io/ObjectStreamClass;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 263
	const/4	v2,0
; v2 : single-length
l12abfc:
	iget-object	v3,v5,org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream.classLoader Ljava/lang/ClassLoader;
; v3 : Ljava/lang/ClassLoader; , v5 : Lorg/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream;
	invoke-static	{v1,v2,v3},java/lang/Class/forName	; forName(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;
; v1 : Ljava/lang/String; , v2 : single-length , v3 : Ljava/lang/ClassLoader;
l12ac06:
	move-result-object	v2
; v2 : Ljava/lang/Class;
l12ac08:
.line 265
	return-object	v2
; v2 : Ljava/lang/Class;
l12ac0a:
.line 264
	move-exception	v0
; v0 : java/lang/ClassNotFoundException
.line 265
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/Thread;
	invoke-virtual	{v2},java/lang/Thread/getContextClassLoader	; getContextClassLoader()Ljava/lang/ClassLoader;
; v2 : Ljava/lang/Thread;
	move-result-object	v2
; v2 : Ljava/lang/ClassLoader;
	invoke-static	{v1,v4,v2},java/lang/Class/forName	; forName(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;
; v1 : Ljava/lang/String; , v4 : single-length , v2 : Ljava/lang/ClassLoader;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	goto	l12ac08
.end method


