.class org/apache/commons/lang3/StringEscapeUtils$CsvUnescaper
.super org/apache/commons/lang3/text/translate/CharSequenceTranslator
.source StringEscapeUtils.java

.inner class CsvUnescaper inner org/apache/commons/lang3/StringEscapeUtils$CsvUnescaper outer org/apache/commons/lang3/StringEscapeUtils
.field private static final CSV_DELIMITER C = ','
.field private static final CSV_QUOTE C = '"'
.field private static final CSV_QUOTE_STR Ljava/lang/String;
.field private static final CSV_SEARCH_CHARS [C

.method static <clinit>()V
.limit registers 1
.line 272
	const/16	v0,34
; v0 : single-length
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(C)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,org/apache/commons/lang3/StringEscapeUtils$CsvUnescaper.CSV_QUOTE_STR Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 273
	const/4	v0,4
; v0 : single-length
	new-array	v0,v0,[C
; v0 : [C , v0 : [C
	fill-array-data	v0,l12b1e4
; v0 : [C
	sput-object	v0,org/apache/commons/lang3/StringEscapeUtils$CsvUnescaper.CSV_SEARCH_CHARS [C
; v0 : [C
	return-void	
l12b1e2:	data-array
		0x00, 0x00
	end data-array
l12b1e4:	data-array
		0x2C, 0x00	; #0
		0x22, 0x00	; #1
		0x0D, 0x00	; #2
		0x0A, 0x00	; #3
	end data-array
.end method

.method <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/StringEscapeUtils$CsvUnescaper;)
.line 268
	invoke-direct	{v0},org/apache/commons/lang3/text/translate/CharSequenceTranslator/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/StringEscapeUtils$CsvUnescaper;
	return-void	
.end method

.method public translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I
.throws Ljava/io/IOException;
.limit registers 7
; this: v3 (Lorg/apache/commons/lang3/StringEscapeUtils$CsvUnescaper;)
; parameter[0] : v4 (Ljava/lang/CharSequence;)
; parameter[1] : v5 (I)
; parameter[2] : v6 (Ljava/io/Writer;)
	const/16	v2,34
; v2 : single-length
.line 279
	if-eqz	v5,l12b234
; v5 : single-length
.line 280
	new-instance	v1,java/lang/IllegalStateException
; v1 : Ljava/lang/IllegalStateException;
	const-string	v2,"CsvUnescaper should never reach the [1] index"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalStateException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
l12b234:
.line 283
	const/4	v1,0
; v1 : single-length
	invoke-interface	{v4,v1},java/lang/CharSequence/charAt	; charAt(I)C
; v4 : Ljava/lang/CharSequence; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-ne	v1,v2,l12b25a
; v1 : single-length , v2 : single-length
	invoke-interface	{v4},java/lang/CharSequence/length	; length()I
; v4 : Ljava/lang/CharSequence;
	move-result	v1
; v1 : single-length
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	invoke-interface	{v4,v1},java/lang/CharSequence/charAt	; charAt(I)C
; v4 : Ljava/lang/CharSequence; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-eq	v1,v2,l12b272
; v1 : single-length , v2 : single-length
l12b25a:
.line 284
	invoke-virtual	{v4},java/lang/Object/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/CharSequence;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v1},java/io/Writer/write	; write(Ljava/lang/String;)V
; v6 : Ljava/io/Writer; , v1 : Ljava/lang/String;
.line 285
	invoke-interface	{v4},java/lang/CharSequence/length	; length()I
; v4 : Ljava/lang/CharSequence;
	move-result	v1
; v1 : single-length
l12b270:
.line 297
	return	v1
; v1 : single-length
l12b272:
.line 289
	const/4	v1,1
; v1 : single-length
	invoke-interface	{v4},java/lang/CharSequence/length	; length()I
; v4 : Ljava/lang/CharSequence;
	move-result	v2
; v2 : single-length
	add-int/lit8	v2,v2,255
; v2 : single-length , v2 : single-length
	invoke-interface	{v4,v1,v2},java/lang/CharSequence/subSequence	; subSequence(II)Ljava/lang/CharSequence;
; v4 : Ljava/lang/CharSequence; , v1 : single-length , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/CharSequence;
	invoke-virtual	{v1},java/lang/Object/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 291
	sget-object	v1,org/apache/commons/lang3/StringEscapeUtils$CsvUnescaper.CSV_SEARCH_CHARS [C
; v1 : [C
	invoke-static	{v0,v1},org/apache/commons/lang3/StringUtils/containsAny	; containsAny(Ljava/lang/CharSequence;[C)Z
; v0 : Ljava/lang/String; , v1 : [C
	move-result	v1
; v1 : single-length
	if-eqz	v1,l12b2e6
; v1 : single-length
.line 293
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	sget-object	v2,org/apache/commons/lang3/StringEscapeUtils$CsvUnescaper.CSV_QUOTE_STR Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	sget-object	v2,org/apache/commons/lang3/StringEscapeUtils$CsvUnescaper.CSV_QUOTE_STR Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	sget-object	v2,org/apache/commons/lang3/StringEscapeUtils$CsvUnescaper.CSV_QUOTE_STR Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-static	{v0,v1,v2},org/apache/commons/lang3/StringUtils/replace	; replace(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v1},java/io/Writer/write	; write(Ljava/lang/String;)V
; v6 : Ljava/io/Writer; , v1 : Ljava/lang/String;
l12b2dc:
.line 297
	invoke-interface	{v4},java/lang/CharSequence/length	; length()I
; v4 : Ljava/lang/CharSequence;
	move-result	v1
; v1 : single-length
	goto	l12b270
l12b2e6:
.line 295
	invoke-virtual	{v4},java/lang/Object/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/CharSequence;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v1},java/io/Writer/write	; write(Ljava/lang/String;)V
; v6 : Ljava/io/Writer; , v1 : Ljava/lang/String;
	goto	l12b2dc
.end method


