.class org/apache/commons/lang3/StringUtils$InitStripAccents
.super java/lang/Object
.source StringUtils.java

.inner class InitStripAccents inner org/apache/commons/lang3/StringUtils$InitStripAccents outer org/apache/commons/lang3/StringUtils
.field private static final java6Exception Ljava/lang/Throwable;
.field private static final java6NormalizeMethod Ljava/lang/reflect/Method;
.field private static final java6NormalizerFormNFD Ljava/lang/Object;
.field private static final java6Pattern Ljava/util/regex/Pattern;
.field private static final sunDecomposeMethod Ljava/lang/reflect/Method;
.field private static final sunException Ljava/lang/Throwable;
.field private static final sunPattern Ljava/util/regex/Pattern;

.method static <clinit>()V
.limit registers 13
.catch java/lang/Exception from l12b94c to l12b996 using l12b99a
.catch java/lang/Exception from l12b8c2 to l12b930 using l12b948
.var 2 is _java6NormalizerFormNFD Ljava/lang/Object; from l12b8ba to l12b932
.var 7 is normalizerClass Ljava/lang/Class; from l12b910 to l12b932
.var 8 is normalizerFormClass Ljava/lang/Class; from l12b8de to l12b932
.var 7 is normalizerClass Ljava/lang/Class; from l12b968 to l12b99a
.line 711
	const-string	v9,"\p{InCombiningDiacriticalMarks}+"
; v9 : Ljava/lang/String;
	invoke-static	{v9},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v9 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/util/regex/Pattern;
	sput-object	v9,org/apache/commons/lang3/StringUtils$InitStripAccents.sunPattern Ljava/util/regex/Pattern;
; v9 : Ljava/util/regex/Pattern;
.line 716
	sget-object	v9,org/apache/commons/lang3/StringUtils$InitStripAccents.sunPattern Ljava/util/regex/Pattern;
; v9 : Ljava/util/regex/Pattern;
	sput-object	v9,org/apache/commons/lang3/StringUtils$InitStripAccents.java6Pattern Ljava/util/regex/Pattern;
; v9 : Ljava/util/regex/Pattern;
.line 720
	const/4	v2,0
; v2 : single-length
.line 721
	const/4	v1,0
; v1 : single-length
.line 722
	const/4	v3,0
; v3 : single-length
.line 723
	const/4	v0,0
; v0 : single-length
.line 724
	const/4	v4,0
; v4 : single-length
l12b8c2:
.line 728
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v9
; v9 : Ljava/lang/Thread;
	invoke-virtual	{v9},java/lang/Thread/getContextClassLoader	; getContextClassLoader()Ljava/lang/ClassLoader;
; v9 : Ljava/lang/Thread;
	move-result-object	v9
; v9 : Ljava/lang/ClassLoader;
	const-string	v10,"java.text.Normalizer$Form"
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/ClassLoader/loadClass	; loadClass(Ljava/lang/String;)Ljava/lang/Class;
; v9 : Ljava/lang/ClassLoader; , v10 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/Class;
.line 730
	const-string	v9,"NFD"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/Class/getField	; getField(Ljava/lang/String;)Ljava/lang/reflect/Field;
; v8 : Ljava/lang/Class; , v9 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/reflect/Field;
	const/4	v10,0
; v10 : single-length
	invoke-virtual	{v9,v10},java/lang/reflect/Field/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v9 : Ljava/lang/reflect/Field; , v10 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 731
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v9
; v9 : Ljava/lang/Thread;
	invoke-virtual	{v9},java/lang/Thread/getContextClassLoader	; getContextClassLoader()Ljava/lang/ClassLoader;
; v9 : Ljava/lang/Thread;
	move-result-object	v9
; v9 : Ljava/lang/ClassLoader;
	const-string	v10,"java.text.Normalizer"
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/ClassLoader/loadClass	; loadClass(Ljava/lang/String;)Ljava/lang/Class;
; v9 : Ljava/lang/ClassLoader; , v10 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Class;
.line 733
	const-string	v9,"normalize"
; v9 : Ljava/lang/String;
	const/4	v10,2
; v10 : single-length
	new-array	v10,v10,[Ljava/lang/Class;
; v10 : [Ljava/lang/Class; , v10 : [Ljava/lang/Class;
	const/4	v11,0
; v11 : single-length
	const-class	v12,java/lang/CharSequence
; v12 : Ljava/lang/Class;
	aput-object	v12,v10,v11
; v12 : Ljava/lang/Class; , v10 : [Ljava/lang/Class; , v11 : single-length
	const/4	v11,1
; v11 : single-length
	aput-object	v8,v10,v11
; v8 : Ljava/lang/Class; , v10 : [Ljava/lang/Class; , v11 : single-length
	invoke-virtual	{v7,v9,v10},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v7 : Ljava/lang/Class; , v9 : Ljava/lang/String; , v10 : [Ljava/lang/Class;
l12b930:
	move-result-object	v1
; v1 : Ljava/lang/reflect/Method;
l12b932:
.line 750
	sput-object	v0,org/apache/commons/lang3/StringUtils$InitStripAccents.java6Exception Ljava/lang/Throwable;
; v0 : Ljava/lang/Throwable;
.line 751
	sput-object	v2,org/apache/commons/lang3/StringUtils$InitStripAccents.java6NormalizerFormNFD Ljava/lang/Object;
; v2 : Ljava/lang/Object;
.line 752
	sput-object	v1,org/apache/commons/lang3/StringUtils$InitStripAccents.java6NormalizeMethod Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method;
.line 753
	sput-object	v4,org/apache/commons/lang3/StringUtils$InitStripAccents.sunException Ljava/lang/Throwable;
; v4 : Ljava/lang/Throwable;
.line 754
	sput-object	v3,org/apache/commons/lang3/StringUtils$InitStripAccents.sunDecomposeMethod Ljava/lang/reflect/Method;
; v3 : Ljava/lang/reflect/Method;
.line 755
	return-void	
l12b948:
.line 735
	move-exception	v5
; v5 : java/lang/Exception
.line 737
	move-object	v0,v5
; v0 : java/lang/Exception , v5 : java/lang/Exception
l12b94c:
.line 740
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v9
; v9 : Ljava/lang/Thread;
	invoke-virtual	{v9},java/lang/Thread/getContextClassLoader	; getContextClassLoader()Ljava/lang/ClassLoader;
; v9 : Ljava/lang/Thread;
	move-result-object	v9
; v9 : Ljava/lang/ClassLoader;
	const-string	v10,"sun.text.Normalizer"
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/ClassLoader/loadClass	; loadClass(Ljava/lang/String;)Ljava/lang/Class;
; v9 : Ljava/lang/ClassLoader; , v10 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Class;
.line 742
	const-string	v9,"decompose"
; v9 : Ljava/lang/String;
	const/4	v10,3
; v10 : single-length
	new-array	v10,v10,[Ljava/lang/Class;
; v10 : [Ljava/lang/Class; , v10 : [Ljava/lang/Class;
	const/4	v11,0
; v11 : single-length
	const-class	v12,java/lang/String
; v12 : Ljava/lang/Class;
	aput-object	v12,v10,v11
; v12 : Ljava/lang/Class; , v10 : [Ljava/lang/Class; , v11 : single-length
	const/4	v11,1
; v11 : single-length
	sget-object	v12,java/lang/Boolean.TYPE Ljava/lang/Class;
; v12 : Ljava/lang/Class;
	aput-object	v12,v10,v11
; v12 : Ljava/lang/Class; , v10 : [Ljava/lang/Class; , v11 : single-length
	const/4	v11,2
; v11 : single-length
	sget-object	v12,java/lang/Integer.TYPE Ljava/lang/Class;
; v12 : Ljava/lang/Class;
	aput-object	v12,v10,v11
; v12 : Ljava/lang/Class; , v10 : [Ljava/lang/Class; , v11 : single-length
	invoke-virtual	{v7,v9,v10},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v7 : Ljava/lang/Class; , v9 : Ljava/lang/String; , v10 : [Ljava/lang/Class;
l12b996:
	move-result-object	v3
; v3 : Ljava/lang/reflect/Method;
	goto	l12b932
l12b99a:
.line 744
	move-exception	v6
; v6 : java/lang/Exception
.line 745
	move-object	v4,v6
; v4 : java/lang/Exception , v6 : java/lang/Exception
	goto	l12b932
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/StringUtils$InitStripAccents;)
.line 707
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/StringUtils$InitStripAccents;
	return-void	
.end method

.method static access$000()Ljava/lang/reflect/Method;
.limit registers 1
.line 707
	sget-object	v0,org/apache/commons/lang3/StringUtils$InitStripAccents.java6NormalizeMethod Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	return-object	v0
; v0 : Ljava/lang/reflect/Method;
.end method

.method static access$100()Ljava/lang/reflect/Method;
.limit registers 1
.line 707
	sget-object	v0,org/apache/commons/lang3/StringUtils$InitStripAccents.sunDecomposeMethod Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	return-object	v0
; v0 : Ljava/lang/reflect/Method;
.end method

.method static access$200()Ljava/lang/Throwable;
.limit registers 1
.line 707
	sget-object	v0,org/apache/commons/lang3/StringUtils$InitStripAccents.java6Exception Ljava/lang/Throwable;
; v0 : Ljava/lang/Throwable;
	return-object	v0
; v0 : Ljava/lang/Throwable;
.end method

.method static access$300()Ljava/lang/Throwable;
.limit registers 1
.line 707
	sget-object	v0,org/apache/commons/lang3/StringUtils$InitStripAccents.sunException Ljava/lang/Throwable;
; v0 : Ljava/lang/Throwable;
	return-object	v0
; v0 : Ljava/lang/Throwable;
.end method

.method static access$400()Ljava/lang/Object;
.limit registers 1
.line 707
	sget-object	v0,org/apache/commons/lang3/StringUtils$InitStripAccents.java6NormalizerFormNFD Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method static access$500()Ljava/util/regex/Pattern;
.limit registers 1
.line 707
	sget-object	v0,org/apache/commons/lang3/StringUtils$InitStripAccents.java6Pattern Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-object	v0
; v0 : Ljava/util/regex/Pattern;
.end method

.method static access$600()Ljava/util/regex/Pattern;
.limit registers 1
.line 707
	sget-object	v0,org/apache/commons/lang3/StringUtils$InitStripAccents.sunPattern Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-object	v0
; v0 : Ljava/util/regex/Pattern;
.end method


