.class org/apache/commons/lang3/StringEscapeUtils$CsvEscaper
.super org/apache/commons/lang3/text/translate/CharSequenceTranslator
.source StringEscapeUtils.java

.inner class CsvEscaper inner org/apache/commons/lang3/StringEscapeUtils$CsvEscaper outer org/apache/commons/lang3/StringEscapeUtils
.field private static final CSV_DELIMITER C = ','
.field private static final CSV_QUOTE C = '"'
.field private static final CSV_QUOTE_STR Ljava/lang/String;
.field private static final CSV_SEARCH_CHARS [C

.method static <clinit>()V
.limit registers 1
.line 149
	const/16	v0,34
; v0 : single-length
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(C)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,org/apache/commons/lang3/StringEscapeUtils$CsvEscaper.CSV_QUOTE_STR Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 150
	const/4	v0,4
; v0 : single-length
	new-array	v0,v0,[C
; v0 : [C , v0 : [C
	fill-array-data	v0,l12b0dc
; v0 : [C
	sput-object	v0,org/apache/commons/lang3/StringEscapeUtils$CsvEscaper.CSV_SEARCH_CHARS [C
; v0 : [C
	return-void	
l12b0da:	data-array
		0x00, 0x00
	end data-array
l12b0dc:	data-array
		0x2C, 0x00	; #0
		0x22, 0x00	; #1
		0x0D, 0x00	; #2
		0x0A, 0x00	; #3
	end data-array
.end method

.method <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/StringEscapeUtils$CsvEscaper;)
.line 145
	invoke-direct	{v0},org/apache/commons/lang3/text/translate/CharSequenceTranslator/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/StringEscapeUtils$CsvEscaper;
	return-void	
.end method

.method public translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I
.throws Ljava/io/IOException;
.limit registers 9
; this: v5 (Lorg/apache/commons/lang3/StringEscapeUtils$CsvEscaper;)
; parameter[0] : v6 (Ljava/lang/CharSequence;)
; parameter[1] : v7 (I)
; parameter[2] : v8 (Ljava/io/Writer;)
	const/16	v4,34
; v4 : single-length
.line 156
	if-eqz	v7,l12b12c
; v7 : single-length
.line 157
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"CsvEscaper should never reach the [1] index"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l12b12c:
.line 160
	invoke-virtual	{v6},java/lang/Object/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sget-object	v1,org/apache/commons/lang3/StringEscapeUtils$CsvEscaper.CSV_SEARCH_CHARS [C
; v1 : [C
	invoke-static	{v0,v1},org/apache/commons/lang3/StringUtils/containsNone	; containsNone(Ljava/lang/CharSequence;[C)Z
; v0 : Ljava/lang/String; , v1 : [C
	move-result	v0
; v0 : single-length
	if-eqz	v0,l12b15c
; v0 : single-length
.line 161
	invoke-virtual	{v6},java/lang/Object/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0},java/io/Writer/write	; write(Ljava/lang/String;)V
; v8 : Ljava/io/Writer; , v0 : Ljava/lang/String;
l12b152:
.line 167
	invoke-interface	{v6},java/lang/CharSequence/length	; length()I
; v6 : Ljava/lang/CharSequence;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
l12b15c:
.line 163
	invoke-virtual	{v8,v4},java/io/Writer/write	; write(I)V
; v8 : Ljava/io/Writer; , v4 : single-length
.line 164
	invoke-virtual	{v6},java/lang/Object/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sget-object	v1,org/apache/commons/lang3/StringEscapeUtils$CsvEscaper.CSV_QUOTE_STR Ljava/lang/String;
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	sget-object	v3,org/apache/commons/lang3/StringEscapeUtils$CsvEscaper.CSV_QUOTE_STR Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	sget-object	v3,org/apache/commons/lang3/StringEscapeUtils$CsvEscaper.CSV_QUOTE_STR Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v0,v1,v2},org/apache/commons/lang3/StringUtils/replace	; replace(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0},java/io/Writer/write	; write(Ljava/lang/String;)V
; v8 : Ljava/io/Writer; , v0 : Ljava/lang/String;
.line 165
	invoke-virtual	{v8,v4},java/io/Writer/write	; write(I)V
; v8 : Ljava/io/Writer; , v4 : single-length
	goto	l12b152
.end method


