!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ActionEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static int ActionEvent( vlc_object_t *libvlc, char const *psz_var,$/;"	f	file:
AdjustRateFine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static float AdjustRateFine( input_thread_t *p_input, const int i_dir )$/;"	f	file:
CHANNELS_NUMBER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	44;"	d	file:
ClearChannels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static void ClearChannels( intf_thread_t *p_intf, vout_thread_t *p_vout )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DisplayIcon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	80;"	d	file:
DisplayMessage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	78;"	d	file:
DisplayPosition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static void DisplayPosition( intf_thread_t *p_intf, vout_thread_t *p_vout,$/;"	f	file:
DisplayRate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static void DisplayRate( vout_thread_t *p_vout, float f_rate )$/;"	f	file:
DisplayVolume	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static void DisplayVolume( intf_thread_t *p_intf, vout_thread_t *p_vout,$/;"	f	file:
MOUSEWHEEL_POSITION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^    MOUSEWHEEL_POSITION,$/;"	e	enum:__anon1	file:
MOUSEWHEEL_VOLUME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^    MOUSEWHEEL_VOLUME,$/;"	e	enum:__anon1	file:
NO_MOUSEWHEEL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^    NO_MOUSEWHEEL,$/;"	e	enum:__anon1	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
POSITION_TEXT_CHAN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	47;"	d	file:
POSITION_WIDGET_CHAN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	48;"	d	file:
PlayBookmark	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static void PlayBookmark( intf_thread_t *p_intf, int i_num )$/;"	f	file:
PutAction	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static int PutAction( intf_thread_t *p_intf, int i_action )$/;"	f	file:
SET_TIME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	394;"	d	file:
SET_TIME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	430;"	d	file:
SetBookmark	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static void SetBookmark( intf_thread_t *p_intf, int i_num )$/;"	f	file:
SpecialKeyEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static int SpecialKeyEvent( vlc_object_t *libvlc, char const *psz_var,$/;"	f	file:
VOLUME_TEXT_CHAN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	45;"	d	file:
VOLUME_WIDGET_CHAN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	46;"	d	file:
i_mode_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static const int i_mode_list[] =$/;"	v	file:
i_mousewheel_mode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^    int                 i_mousewheel_mode;$/;"	m	struct:intf_sys_t	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^struct intf_sys_t$/;"	s	file:
p_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^    int                 p_channels[ CHANNELS_NUMBER ]; \/* contains registered$/;"	m	struct:intf_sys_t	file:
p_last_vout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^    vout_thread_t      *p_last_vout;$/;"	m	struct:intf_sys_t	file:
psz_mode_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/hotkeys.c	/^static const char *const psz_mode_list_text[] =$/;"	v	file:
