!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AMS_SENSOR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^    enum { NO_SENSOR, HDAPS_SENSOR, AMS_SENSOR, APPLESMC_SENSOR,$/;"	e	enum:intf_sys_t::__anon1	file:
APPLESMC_SENSOR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^    enum { NO_SENSOR, HDAPS_SENSOR, AMS_SENSOR, APPLESMC_SENSOR,$/;"	e	enum:intf_sys_t::__anon1	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^void Close ( vlc_object_t *p_this )$/;"	f
FILTER_LENGTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	179;"	d	file:
FILTER_LENGTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	269;"	d	file:
GetOrientation	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^static int GetOrientation( intf_thread_t *p_intf )$/;"	f	file:
HAVE_MACOS_UNIMOTION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	45;"	d	file:
HDAPS_SENSOR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^    enum { NO_SENSOR, HDAPS_SENSOR, AMS_SENSOR, APPLESMC_SENSOR,$/;"	e	enum:intf_sys_t::__anon1	file:
HIGH_THRESHOLD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	181;"	d	file:
HIGH_THRESHOLD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	271;"	d	file:
LOW_THRESHOLD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	180;"	d	file:
LOW_THRESHOLD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	270;"	d	file:
NO_SENSOR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^    enum { NO_SENSOR, HDAPS_SENSOR, AMS_SENSOR, APPLESMC_SENSOR,$/;"	e	enum:intf_sys_t::__anon1	file:
RunIntf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^static void RunIntf( intf_thread_t *p_intf )$/;"	f	file:
UNIMOTION_SENSOR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^           UNIMOTION_SENSOR } sensor;$/;"	e	enum:intf_sys_t::__anon1	file:
USE_ROTATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	77;"	d	file:
b_use_rotate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^    bool b_use_rotate;$/;"	m	struct:intf_sys_t	file:
i_calibrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^    int i_calibrate;$/;"	m	struct:intf_sys_t	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^struct intf_sys_t$/;"	s	file:
sensor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^           UNIMOTION_SENSOR } sensor;$/;"	m	struct:intf_sys_t	typeref:enum:intf_sys_t::__anon1	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^    set_category( CAT_INTERFACE )$/;"	f
unimotion_hw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/motion.c	/^    enum sms_hardware unimotion_hw;$/;"	m	struct:intf_sys_t	typeref:enum:intf_sys_t::sms_hardware	file:
