!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	/^void Close(vlc_object_t *object)$/;"	f
GetPcrSystem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	/^static mtime_t GetPcrSystem(input_thread_t *input)$/;"	f	file:
InputEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	/^static int InputEvent(vlc_object_t *object, char const *cmd,$/;"	f	file:
MIP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	63;"	d	file:
MIP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	62;"	d	file:
Master	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	/^static void *Master(void *handle)$/;"	f	file:
NETSYNC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	58;"	d	file:
NETSYNC_PORT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	49;"	d	file:
NETSYNC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	57;"	d	file:
NETSYNC_TIMEOUT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	67;"	d	file:
NETSYNC_TIMEOUT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	66;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	/^static int Open(vlc_object_t *object)$/;"	f	file:
PlaylistEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	/^static int PlaylistEvent(vlc_object_t *object, char const *cmd,$/;"	f	file:
Slave	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	/^static void *Slave(void *handle)$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/netsync.c	/^    set_category(CAT_ADVANCED)$/;"	f
