!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	/^static int Activate( vlc_object_t *p_this )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	/^void Close( vlc_object_t *p_this )$/;"	f
EXTRAINTF_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	58;"	d	file:
EXTRAINTF_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	57;"	d	file:
INSTALL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	44;"	d	file:
INSTALL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	43;"	d	file:
NAME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	50;"	d	file:
NAME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	49;"	d	file:
NTServiceInstall	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	/^static int NTServiceInstall( intf_thread_t *p_intf )$/;"	f	file:
NTServiceUninstall	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	/^static int NTServiceUninstall( intf_thread_t *p_intf )$/;"	f	file:
OPTIONS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	53;"	d	file:
OPTIONS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	52;"	d	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	/^static void Run( intf_thread_t *p_intf )$/;"	f	file:
ServiceCtrlHandler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	/^static void WINAPI ServiceCtrlHandler( DWORD control )$/;"	f	file:
ServiceDispatch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	/^static void WINAPI ServiceDispatch( DWORD numArgs, char **args )$/;"	f	file:
UNINSTALL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	47;"	d	file:
UNINSTALL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	46;"	d	file:
VLCSERVICENAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	35;"	d	file:
p_global_intf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	/^static intf_thread_t *p_global_intf;$/;"	v	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/ntservice.c	/^    set_category( CAT_INTERFACE )$/;"	f
