https://crash-stats.mozilla.com/report/index/b07b7672-7468-4056-92f7-8d51b2130718
js::analyze::ScriptAnalysis::analyzeLifetimes(JSContext*)
malloc_mutex_unlock
js::mjit::Compiler::inlineCallHelper(unsigned int, bool, js::mjit::FrameSize&)
js::analyze::ScriptAnalysis::analyzeSSA(JSContext*)
@0xb061fadc
js::mjit::Compiler::performCompilation()
js::mjit::Compiler::compile()
js::mjit::FrameState::pop()
js::mjit::CanMethodJIT(JSContext*, JSScript*, unsigned char*, bool, js::mjit::CompileRequest, js::StackFrame*)
js::mjit::Compiler::emitReturn(js::mjit::FrameEntry*)
@0xbfef357c

