.class public org/scribe/builder/api/FacebookApi
.super org/scribe/builder/api/DefaultApi20
.source FacebookApi.java

.field private static final AUTHORIZE_URL Ljava/lang/String; = "https://www.facebook.com/dialog/oauth?client_id=%s&redirect_uri=%s"
.field private static final SCOPED_AUTHORIZE_URL Ljava/lang/String; = "https://www.facebook.com/dialog/oauth?client_id=%s&redirect_uri=%s&scope=%s"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/builder/api/FacebookApi;)
.line 7
	invoke-direct	{v0},org/scribe/builder/api/DefaultApi20/<init>	; <init>()V
; v0 : Lorg/scribe/builder/api/FacebookApi;
	return-void	
.end method

.method public getAccessTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/FacebookApi;)
.line 15
	const-string	v0,"https://graph.facebook.com/oauth/access_token"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getAuthorizationUrl(Lorg/scribe/model/OAuthConfig;)Ljava/lang/String;
.limit registers 8
; this: v6 (Lorg/scribe/builder/api/FacebookApi;)
; parameter[0] : v7 (Lorg/scribe/model/OAuthConfig;)
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 21
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getCallback	; getCallback()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"Must provide a valid url as callback. Facebook does not support OOB"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},org/scribe/utils/Preconditions/checkValidUrl	; checkValidUrl(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 24
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/hasScope	; hasScope()Z
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l148ba0
; v0 : single-length
.line 26
	const-string	v0,"https://www.facebook.com/dialog/oauth?client_id=%s&redirect_uri=%s&scope=%s"
; v0 : Ljava/lang/String;
	const/4	v1,3
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getApiKey	; getApiKey()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getCallback	; getCallback()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v4
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v4 : single-length
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getScope	; getScope()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v5
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
l148b9e:
.line 30
	return-object	v0
; v0 : Ljava/lang/String;
l148ba0:
	const-string	v0,"https://www.facebook.com/dialog/oauth?client_id=%s&redirect_uri=%s"
; v0 : Ljava/lang/String;
	new-array	v1,v5,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getApiKey	; getApiKey()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getCallback	; getCallback()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v4
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l148b9e
.end method


