.class public org/scribe/builder/api/FlickrApi
.super org/scribe/builder/api/DefaultApi10a
.source FlickrApi.java


.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/builder/api/FlickrApi;)
.line 11
	invoke-direct	{v0},org/scribe/builder/api/DefaultApi10a/<init>	; <init>()V
; v0 : Lorg/scribe/builder/api/FlickrApi;
	return-void	
.end method

.method public getAccessTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/FlickrApi;)
.line 20
	const-string	v0,"http://www.flickr.com/services/oauth/access_token"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getAuthorizationUrl(Lorg/scribe/model/Token;)Ljava/lang/String;
.limit registers 4
; this: v2 (Lorg/scribe/builder/api/FlickrApi;)
; parameter[0] : v3 (Lorg/scribe/model/Token;)
.line 29
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"http://www.flickr.com/services/oauth/authorize?oauth_token="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},org/scribe/model/Token/getToken	; getToken()Ljava/lang/String;
; v3 : Lorg/scribe/model/Token;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getRequestTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/FlickrApi;)
.line 38
	const-string	v0,"http://www.flickr.com/services/oauth/request_token"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


