.class public org/scribe/builder/api/Foursquare2Api
.super org/scribe/builder/api/DefaultApi20
.source Foursquare2Api.java

.field private static final AUTHORIZATION_URL Ljava/lang/String; = "https://foursquare.com/oauth2/authenticate?client_id=%s&response_type=code&redirect_uri=%s"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/builder/api/Foursquare2Api;)
.line 7
	invoke-direct	{v0},org/scribe/builder/api/DefaultApi20/<init>	; <init>()V
; v0 : Lorg/scribe/builder/api/Foursquare2Api;
	return-void	
.end method

.method public getAccessTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/Foursquare2Api;)
.line 14
	const-string	v0,"https://foursquare.com/oauth2/access_token?grant_type=authorization_code"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getAccessTokenExtractor()Lorg/scribe/extractors/AccessTokenExtractor;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/Foursquare2Api;)
.line 27
	new-instance	v0,org/scribe/extractors/JsonTokenExtractor
; v0 : Lorg/scribe/extractors/JsonTokenExtractor;
	invoke-direct	{v0},org/scribe/extractors/JsonTokenExtractor/<init>	; <init>()V
; v0 : Lorg/scribe/extractors/JsonTokenExtractor;
	return-object	v0
; v0 : Lorg/scribe/extractors/JsonTokenExtractor;
.end method

.method public getAuthorizationUrl(Lorg/scribe/model/OAuthConfig;)Ljava/lang/String;
.limit registers 6
; this: v4 (Lorg/scribe/builder/api/Foursquare2Api;)
; parameter[0] : v5 (Lorg/scribe/model/OAuthConfig;)
.line 20
	invoke-virtual	{v5},org/scribe/model/OAuthConfig/getCallback	; getCallback()Ljava/lang/String;
; v5 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"Must provide a valid url as callback. Foursquare2 does not support OOB"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},org/scribe/utils/Preconditions/checkValidUrl	; checkValidUrl(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 21
	const-string	v0,"https://foursquare.com/oauth2/authenticate?client_id=%s&response_type=code&redirect_uri=%s"
; v0 : Ljava/lang/String;
	const/4	v1,2
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v5},org/scribe/model/OAuthConfig/getApiKey	; getApiKey()Ljava/lang/String;
; v5 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v5},org/scribe/model/OAuthConfig/getCallback	; getCallback()Ljava/lang/String;
; v5 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


