.class public org/scribe/builder/api/FreelancerApi$Sandbox
.super org/scribe/builder/api/FreelancerApi
.source FreelancerApi.java

.inner class Sandbox inner org/scribe/builder/api/FreelancerApi$Sandbox outer org/scribe/builder/api/FreelancerApi
.field private static final SANDBOX_AUTHORIZATION_URL Ljava/lang/String; = "http://www.sandbox.freelancer.com/users/api-token/auth.php"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/builder/api/FreelancerApi$Sandbox;)
.line 39
	invoke-direct	{v0},org/scribe/builder/api/FreelancerApi/<init>	; <init>()V
; v0 : Lorg/scribe/builder/api/FreelancerApi$Sandbox;
	return-void	
.end method

.method public getAccessTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/FreelancerApi$Sandbox;)
.line 52
	const-string	v0,"http://api.sandbox.freelancer.com/RequestAccessToken/requestAccessToken.xml?"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getAuthorizationUrl(Lorg/scribe/model/Token;)Ljava/lang/String;
.limit registers 6
; this: v4 (Lorg/scribe/builder/api/FreelancerApi$Sandbox;)
; parameter[0] : v5 (Lorg/scribe/model/Token;)
.line 58
	const-string	v0,"http://www.sandbox.freelancer.com/users/api-token/auth.php?oauth_token=%s"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v5},org/scribe/model/Token/getToken	; getToken()Ljava/lang/String;
; v5 : Lorg/scribe/model/Token;
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getRequestTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/FreelancerApi$Sandbox;)
.line 46
	const-string	v0,"http://api.sandbox.freelancer.com/RequestRequestToken/requestRequestToken.xml"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


