.class public org/scribe/builder/api/RenrenApi
.super org/scribe/builder/api/DefaultApi20
.source RenrenApi.java

.field private static final AUTHORIZE_URL Ljava/lang/String; = "https://graph.renren.com/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code"
.field private static final SCOPED_AUTHORIZE_URL Ljava/lang/String; = "https://graph.renren.com/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code&scope=%s"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/builder/api/RenrenApi;)
.line 10
	invoke-direct	{v0},org/scribe/builder/api/DefaultApi20/<init>	; <init>()V
; v0 : Lorg/scribe/builder/api/RenrenApi;
	return-void	
.end method

.method public getAccessTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/RenrenApi;)
.line 24
	const-string	v0,"https://graph.renren.com/oauth/token?grant_type=authorization_code"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getAccessTokenExtractor()Lorg/scribe/extractors/AccessTokenExtractor;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/RenrenApi;)
.line 18
	new-instance	v0,org/scribe/extractors/JsonTokenExtractor
; v0 : Lorg/scribe/extractors/JsonTokenExtractor;
	invoke-direct	{v0},org/scribe/extractors/JsonTokenExtractor/<init>	; <init>()V
; v0 : Lorg/scribe/extractors/JsonTokenExtractor;
	return-object	v0
; v0 : Lorg/scribe/extractors/JsonTokenExtractor;
.end method

.method public getAuthorizationUrl(Lorg/scribe/model/OAuthConfig;)Ljava/lang/String;
.limit registers 8
; this: v6 (Lorg/scribe/builder/api/RenrenApi;)
; parameter[0] : v7 (Lorg/scribe/model/OAuthConfig;)
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 31
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/hasScope	; hasScope()Z
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l149872
; v0 : single-length
.line 33
	const-string	v0,"https://graph.renren.com/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code&scope=%s"
; v0 : Ljava/lang/String;
	const/4	v1,3
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getApiKey	; getApiKey()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getCallback	; getCallback()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v4
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v4 : single-length
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getScope	; getScope()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v5
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
l149870:
.line 37
	return-object	v0
; v0 : Ljava/lang/String;
l149872:
	const-string	v0,"https://graph.renren.com/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code"
; v0 : Ljava/lang/String;
	new-array	v1,v5,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getApiKey	; getApiKey()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getCallback	; getCallback()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v4
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l149870
.end method


