.class public org/scribe/builder/api/SimpleGeoApi
.super org/scribe/builder/api/DefaultApi10a
.source SimpleGeoApi.java

.field private static final ENDPOINT Ljava/lang/String; = "these are not used since SimpleGeo uses 2 legged OAuth"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/builder/api/SimpleGeoApi;)
.line 8
	invoke-direct	{v0},org/scribe/builder/api/DefaultApi10a/<init>	; <init>()V
; v0 : Lorg/scribe/builder/api/SimpleGeoApi;
	return-void	
.end method

.method public getAccessTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/SimpleGeoApi;)
.line 21
	const-string	v0,"these are not used since SimpleGeo uses 2 legged OAuth"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getAuthorizationUrl(Lorg/scribe/model/Token;)Ljava/lang/String;
.limit registers 3
; this: v1 (Lorg/scribe/builder/api/SimpleGeoApi;)
; parameter[0] : v2 (Lorg/scribe/model/Token;)
.line 27
	const-string	v0,"these are not used since SimpleGeo uses 2 legged OAuth"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getRequestTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/SimpleGeoApi;)
.line 15
	const-string	v0,"these are not used since SimpleGeo uses 2 legged OAuth"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


