.class public org/scribe/builder/api/SkyrockApi
.super org/scribe/builder/api/DefaultApi10a
.source SkyrockApi.java

.field private static final ACCESS_TOKEN_RESOURCE Ljava/lang/String; = "/oauth/token"
.field private static final API_ENDPOINT Ljava/lang/String; = "https://api.skyrock.com/v2"
.field private static final AUTHORIZE_URL Ljava/lang/String; = "/oauth/authorize?oauth_token=%s"
.field private static final REQUEST_TOKEN_RESOURCE Ljava/lang/String; = "/oauth/initiate"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/builder/api/SkyrockApi;)
.line 11
	invoke-direct	{v0},org/scribe/builder/api/DefaultApi10a/<init>	; <init>()V
; v0 : Lorg/scribe/builder/api/SkyrockApi;
	return-void	
.end method

.method public getAccessTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/SkyrockApi;)
.line 21
	const-string	v0,"https://api.skyrock.com/v2/oauth/token"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getAuthorizationUrl(Lorg/scribe/model/Token;)Ljava/lang/String;
.limit registers 6
; this: v4 (Lorg/scribe/builder/api/SkyrockApi;)
; parameter[0] : v5 (Lorg/scribe/model/Token;)
.line 33
	const-string	v0,"https://api.skyrock.com/v2/oauth/authorize?oauth_token=%s"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v5},org/scribe/model/Token/getToken	; getToken()Ljava/lang/String;
; v5 : Lorg/scribe/model/Token;
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getRequestTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/SkyrockApi;)
.line 27
	const-string	v0,"https://api.skyrock.com/v2/oauth/initiate"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


