.class public org/scribe/builder/api/TwitterApi$SSL
.super org/scribe/builder/api/TwitterApi
.source TwitterApi.java

.inner class SSL inner org/scribe/builder/api/TwitterApi$SSL outer org/scribe/builder/api/TwitterApi

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/builder/api/TwitterApi$SSL;)
.line 29
	invoke-direct	{v0},org/scribe/builder/api/TwitterApi/<init>	; <init>()V
; v0 : Lorg/scribe/builder/api/TwitterApi$SSL;
	return-void	
.end method

.method public getAccessTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/TwitterApi$SSL;)
.line 34
	const-string	v0,"https://api.twitter.com/oauth/access_token"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getRequestTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/TwitterApi$SSL;)
.line 40
	const-string	v0,"https://api.twitter.com/oauth/request_token"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


