.class public org/scribe/builder/api/TwitterApi$Authenticate
.super org/scribe/builder/api/TwitterApi$SSL
.source TwitterApi.java

.inner class Authenticate inner org/scribe/builder/api/TwitterApi$Authenticate outer org/scribe/builder/api/TwitterApi
.field private static final AUTHENTICATE_URL Ljava/lang/String; = "https://api.twitter.com/oauth/authenticate?oauth_token=%s"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/builder/api/TwitterApi$Authenticate;)
.line 49
	invoke-direct	{v0},org/scribe/builder/api/TwitterApi$SSL/<init>	; <init>()V
; v0 : Lorg/scribe/builder/api/TwitterApi$Authenticate;
	return-void	
.end method

.method public getAuthorizationUrl(Lorg/scribe/model/Token;)Ljava/lang/String;
.limit registers 6
; this: v4 (Lorg/scribe/builder/api/TwitterApi$Authenticate;)
; parameter[0] : v5 (Lorg/scribe/model/Token;)
.line 56
	const-string	v0,"https://api.twitter.com/oauth/authenticate?oauth_token=%s"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v5},org/scribe/model/Token/getToken	; getToken()Ljava/lang/String;
; v5 : Lorg/scribe/model/Token;
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


