.class public org/scribe/builder/api/VimeoApi
.super org/scribe/builder/api/DefaultApi10a
.source VimeoApi.java

.field private static final AUTHORIZATION_URL Ljava/lang/String; = "http://vimeo.com/oauth/authorize?oauth_token=%s"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/builder/api/VimeoApi;)
.line 5
	invoke-direct	{v0},org/scribe/builder/api/DefaultApi10a/<init>	; <init>()V
; v0 : Lorg/scribe/builder/api/VimeoApi;
	return-void	
.end method

.method public getAccessTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/VimeoApi;)
.line 12
	const-string	v0,"http://vimeo.com/oauth/access_token"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getAuthorizationUrl(Lorg/scribe/model/Token;)Ljava/lang/String;
.limit registers 6
; this: v4 (Lorg/scribe/builder/api/VimeoApi;)
; parameter[0] : v5 (Lorg/scribe/model/Token;)
.line 24
	const-string	v0,"http://vimeo.com/oauth/authorize?oauth_token=%s"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v5},org/scribe/model/Token/getToken	; getToken()Ljava/lang/String;
; v5 : Lorg/scribe/model/Token;
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getRequestTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/VimeoApi;)
.line 18
	const-string	v0,"http://vimeo.com/oauth/request_token"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


