.class public org/scribe/builder/api/VkontakteApi
.super org/scribe/builder/api/DefaultApi20
.source VkontakteApi.java

.field private static final AUTHORIZE_URL Ljava/lang/String; = "https://api.vkontakte.ru/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code"
.field private static final SCOPED_AUTHORIZE_URL Ljava/lang/String;

.method static <clinit>()V
.limit registers 4
.line 14
	const-string	v0,"%s&scope=%%s"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	const-string	v3,"https://api.vkontakte.ru/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code"
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,org/scribe/builder/api/VkontakteApi.SCOPED_AUTHORIZE_URL Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/builder/api/VkontakteApi;)
.line 11
	invoke-direct	{v0},org/scribe/builder/api/DefaultApi20/<init>	; <init>()V
; v0 : Lorg/scribe/builder/api/VkontakteApi;
	return-void	
.end method

.method public getAccessTokenEndpoint()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/VkontakteApi;)
.line 19
	const-string	v0,"https://api.vkontakte.ru/oauth/access_token"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getAccessTokenExtractor()Lorg/scribe/extractors/AccessTokenExtractor;
.limit registers 2
; this: v1 (Lorg/scribe/builder/api/VkontakteApi;)
.line 39
	new-instance	v0,org/scribe/extractors/JsonTokenExtractor
; v0 : Lorg/scribe/extractors/JsonTokenExtractor;
	invoke-direct	{v0},org/scribe/extractors/JsonTokenExtractor/<init>	; <init>()V
; v0 : Lorg/scribe/extractors/JsonTokenExtractor;
	return-object	v0
; v0 : Lorg/scribe/extractors/JsonTokenExtractor;
.end method

.method public getAuthorizationUrl(Lorg/scribe/model/OAuthConfig;)Ljava/lang/String;
.limit registers 8
; this: v6 (Lorg/scribe/builder/api/VkontakteApi;)
; parameter[0] : v7 (Lorg/scribe/model/OAuthConfig;)
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 25
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getCallback	; getCallback()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"Valid url is required for a callback. Vkontakte does not support OOB"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},org/scribe/utils/Preconditions/checkValidUrl	; checkValidUrl(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 26
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/hasScope	; hasScope()Z
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l149f40
; v0 : single-length
.line 28
	sget-object	v0,org/scribe/builder/api/VkontakteApi.SCOPED_AUTHORIZE_URL Ljava/lang/String;
; v0 : Ljava/lang/String;
	const/4	v1,3
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getApiKey	; getApiKey()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getCallback	; getCallback()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v4
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v4 : single-length
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getScope	; getScope()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v5
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
l149f3e:
.line 32
	return-object	v0
; v0 : Ljava/lang/String;
l149f40:
	const-string	v0,"https://api.vkontakte.ru/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code"
; v0 : Ljava/lang/String;
	new-array	v1,v5,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getApiKey	; getApiKey()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v7},org/scribe/model/OAuthConfig/getCallback	; getCallback()Ljava/lang/String;
; v7 : Lorg/scribe/model/OAuthConfig;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v4
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l149f3e
.end method


