\relax 
\citation{zhou2012detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Zhang:2014:VTO:2627393.2627395}
\citation{Zhou:2012:DAM:2310656.2310710}
\citation{journals/corr/LiangMH13}
\citation{huang2013framework}
\citation{zhou2012detecting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repackaged Android Apps}{\thepage }}
\newlabel{sec: repackagedapps}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Construction}{\thepage }}
\newlabel{sec: datasetconstruction}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Repackaged Apps}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Created Malware}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Format}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Website}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tool Comparision}{\thepage }}
\newlabel{sec: toolcomparision}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{\thepage }}
\newlabel{sec: threats}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{RepackagedData}
\bibcite{huang2013framework}{1}
\bibcite{journals/corr/LiangMH13}{2}
\bibcite{Zhang:2014:VTO:2627393.2627395}{3}
\bibcite{zhou2012detecting}{4}
\bibcite{Zhou:2012:DAM:2310656.2310710}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Format of Example Results\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:resultsformat}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Detection Tools\relax }}{\thepage }}
\newlabel{Table:toolcomparision}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec: relatedworks}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
