\begin{thebibliography}{1}

\bibitem{huang2013framework}
H.~Huang, S.~Zhu, P.~Liu, and D.~Wu.
\newblock A framework for evaluating mobile app repackaging detection
  algorithms.
\newblock In {\em Trust and Trustworthy Computing}, pages 169--186. Springer,
  2013.

\bibitem{journals/corr/LiangMH13}
S.~Liang, M.~Might, and D.~V. Horn.
\newblock Anadroid: Malware analysis of android with user-supplied predicates.
\newblock {\em CoRR}, abs/1311.4198, 2013.

\bibitem{Zhang:2014:VTO:2627393.2627395}
F.~Zhang, H.~Huang, S.~Zhu, D.~Wu, and P.~Liu.
\newblock Viewdroid: Towards obfuscation-resilient mobile application
  repackaging detection.
\newblock In {\em Proceedings of the 2014 ACM Conference on Security and
  Privacy in Wireless \&\#38; Mobile Networks}, WiSec '14, pages 25--36, New
  York, NY, USA, 2014. ACM.

\bibitem{zhou2012detecting}
W.~Zhou, Y.~Zhou, X.~Jiang, and P.~Ning.
\newblock Detecting repackaged smartphone applications in third-party android
  marketplaces.
\newblock In {\em Proceedings of the second ACM conference on Data and
  Application Security and Privacy}, pages 317--326. ACM, 2012.

\bibitem{Zhou:2012:DAM:2310656.2310710}
Y.~Zhou and X.~Jiang.
\newblock Dissecting android malware: Characterization and evolution.
\newblock In {\em Proceedings of the 2012 IEEE Symposium on Security and
  Privacy}, SP '12, pages 95--109, Washington, DC, USA, 2012. IEEE Computer
  Society.

\end{thebibliography}
