.interface public abstract android/support/v4/os/ParcelableCompatCreatorCallbacks
.super java/lang/Object
.source ParcelableCompatCreatorCallbacks.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation


.method public abstract createFromParcel(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/os/Parcel;" , "Ljava/lang/ClassLoader;" , ")TT;" }
.end annotation
.end method

.method public abstract newArray(I)[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)[TT;" }
.end annotation
.end method


