.class public com/pinterest/kit/notification/PNotification
.super java/lang/Object
.source PNotification.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/notification/PNotification;)
.line 17
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/notification/PNotification;
	return-void	
.end method

.method public static getNotification(Ljava/lang/String;Ljava/lang/String;)Landroid/app/Notification;
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 21
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v2,v3,v0,v1},com/pinterest/kit/notification/PNotification/getNotification	; getNotification(Ljava/lang/String;Ljava/lang/String;J)Landroid/app/Notification;
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : double-length
	move-result-object	v0
; v0 : Landroid/app/Notification;
	return-object	v0
; v0 : Landroid/app/Notification;
.end method

.method public static getNotification(Ljava/lang/String;Ljava/lang/String;J)Landroid/app/Notification;
.limit registers 7
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (J)
.line 26
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	const-class	v2,com/pinterest/activity/PinterestActivity
; v2 : Ljava/lang/Class;
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Lcom/pinterest/kit/application/PApplication; , v2 : Ljava/lang/Class;
	invoke-static	{v3,v4,v5,v6,v0},com/pinterest/kit/notification/PNotification/getNotification	; getNotification(Ljava/lang/String;Ljava/lang/String;JLandroid/content/Intent;)Landroid/app/Notification;
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : double-length , v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/app/Notification;
	return-object	v0
; v0 : Landroid/app/Notification;
.end method

.method public static getNotification(Ljava/lang/String;Ljava/lang/String;JLandroid/content/Intent;)Landroid/app/Notification;
.limit registers 10
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (Ljava/lang/String;)
; parameter[2] : v7 (J)
; parameter[3] : v9 (Landroid/content/Intent;)
	const/4	v4,0
; v4 : single-length
.line 31
	new-instance	v2,android/app/Notification
; v2 : Landroid/app/Notification;
	const	v3,2130837682	; 0x7f0200b2
; v3 : single-length
	invoke-direct	{v2,v3,v6,v7,v8},android/app/Notification/<init>	; <init>(ILjava/lang/CharSequence;J)V
; v2 : Landroid/app/Notification; , v3 : single-length , v6 : Ljava/lang/String; , v7 : double-length
.line 32
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
.line 33
	invoke-static	{v1,v4,v9,v4},android/app/PendingIntent/getActivity	; getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;
; v1 : Lcom/pinterest/kit/application/PApplication; , v4 : single-length , v9 : Landroid/content/Intent; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/app/PendingIntent;
.line 34
	invoke-virtual	{v2,v1,v5,v6,v0},android/app/Notification/setLatestEventInfo	; setLatestEventInfo(Landroid/content/Context;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Landroid/app/PendingIntent;)V
; v2 : Landroid/app/Notification; , v1 : Lcom/pinterest/kit/application/PApplication; , v5 : Ljava/lang/String; , v6 : Ljava/lang/String; , v0 : Landroid/app/PendingIntent;
.line 35
	iget	v3,v2,android/app/Notification.flags I
; v3 : single-length , v2 : Landroid/app/Notification;
	or-int/lit8	v3,v3,16
; v3 : single-length , v3 : single-length
	iput	v3,v2,android/app/Notification.flags I
; v3 : single-length , v2 : Landroid/app/Notification;
.line 36
	return-object	v2
; v2 : Landroid/app/Notification;
.end method


