.class public com/pinterest/kit/notification/PRater
.super java/lang/Object
.source PRater.java

.field private static final APP_NAME Ljava/lang/String; = null
.field private static final APP_PACKAGE Ljava/lang/String; = null
.field private static final DIALOG_LATER_BT Ljava/lang/String; = null
.field private static final DIALOG_MESSAGE Ljava/lang/String; = null
.field private static final DIALOG_NO_BT Ljava/lang/String; = null
.field private static final DIALOG_RATE_BT Ljava/lang/String; = null
.field private static final DIALOG_TITLE Ljava/lang/String; = null
.field private static final LIMIT_DAYS I = 7	; 0x7
.field private static final LIMIT_EVENTS I = 10	; 0xa
.field private static final LIMIT_LAUNCHES I = 5	; 0x5
.field private static final REMIND_IN_DAYS F = 1.0
.field private static final __LIMIT_MILLIS J = 604800000	; 0x240c8400
.field private static final __MARKET_URI Ljava/lang/String; = null
.field private static final __PREF_DONT_SHOW Ljava/lang/String; = "ARater__DONT_SHOW"
.field private static final __PREF_EVENTS Ljava/lang/String; = "ARater__EVENTS"
.field private static final __PREF_LAUNCHES Ljava/lang/String; = "ARater__LAUNCHES"
.field private static final __PREF_LAUNCH_DATE Ljava/lang/String; = "ARater__LAUNCH_DATE"
.field private static final __PREF_NAME Ljava/lang/String; = "ARater"
.field private static final __PREF_REMINDED_DATE Ljava/lang/String; = "ARater__REMINDED_DATE"
.field private static final __REMINDED_MILLIS J = 86400000	; 0x5265c00

.method static <clinit>()V
.limit registers 5
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 27
	const	v0,2131427375	; 0x7f0b002f
; v0 : single-length
	invoke-static	{v0},com/pinterest/base/Application/string	; string(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/notification/PRater.APP_NAME Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 31
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v0},com/pinterest/kit/application/PApplication/getPackageName	; getPackageName()Ljava/lang/String;
; v0 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/notification/PRater.APP_PACKAGE Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 53
	const	v0,2131427650	; 0x7f0b0142
; v0 : single-length
	invoke-static	{v0},com/pinterest/base/Application/string	; string(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	new-array	v1,v4,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : single-length
	sget-object	v2,com/pinterest/kit/notification/PRater.APP_NAME Ljava/lang/String;
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/notification/PRater.DIALOG_TITLE Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 57
	const	v0,2131427651	; 0x7f0b0143
; v0 : single-length
	invoke-static	{v0},com/pinterest/base/Application/string	; string(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	new-array	v1,v4,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : single-length
	sget-object	v2,com/pinterest/kit/notification/PRater.APP_NAME Ljava/lang/String;
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/notification/PRater.DIALOG_MESSAGE Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 61
	const	v0,2131427652	; 0x7f0b0144
; v0 : single-length
	invoke-static	{v0},com/pinterest/base/Application/string	; string(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/notification/PRater.DIALOG_RATE_BT Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 65
	const	v0,2131427653	; 0x7f0b0145
; v0 : single-length
	invoke-static	{v0},com/pinterest/base/Application/string	; string(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/notification/PRater.DIALOG_LATER_BT Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 69
	const	v0,2131427654	; 0x7f0b0146
; v0 : single-length
	invoke-static	{v0},com/pinterest/base/Application/string	; string(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/notification/PRater.DIALOG_NO_BT Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 77
	const-string	v0,"market://details?id=%s"
; v0 : Ljava/lang/String;
	new-array	v1,v4,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : single-length
	sget-object	v2,com/pinterest/kit/notification/PRater.APP_PACKAGE Ljava/lang/String;
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/notification/PRater.__MARKET_URI Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/notification/PRater;)
.line 19
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/notification/PRater;
	return-void	
.end method

.method static access$000()Ljava/lang/String;
.limit registers 1
.line 19
	sget-object	v0,com/pinterest/kit/notification/PRater.__MARKET_URI Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static conditionalShowRateDialog(Landroid/content/Context;)V
.limit registers 16
; parameter[0] : v15 (Landroid/content/Context;)
	const-wide/16	v13,0
; v13 : double-length
.line 133
	if-nez	v15,lf8fb6
; v15 : Landroid/content/Context;
lf8fb4:
.line 145
	return-void	
lf8fb6:
.line 135
	const-string	v9,"ARater"
; v9 : Ljava/lang/String;
	const/4	v10,0
; v10 : single-length
	invoke-virtual	{v15,v9,v10},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v15 : Landroid/content/Context; , v9 : Ljava/lang/String; , v10 : single-length
	move-result-object	v6
; v6 : Landroid/content/SharedPreferences;
.line 136
	const-string	v9,"ARater__LAUNCH_DATE"
; v9 : Ljava/lang/String;
	invoke-interface	{v6,v9,v13,v14},android/content/SharedPreferences/getLong	; getLong(Ljava/lang/String;J)J
; v6 : Landroid/content/SharedPreferences; , v9 : Ljava/lang/String; , v13 : double-length
	move-result-wide	v2
; v2 : double-length
.line 137
	const-string	v9,"ARater__REMINDED_DATE"
; v9 : Ljava/lang/String;
	invoke-interface	{v6,v9,v13,v14},android/content/SharedPreferences/getLong	; getLong(Ljava/lang/String;J)J
; v6 : Landroid/content/SharedPreferences; , v9 : Ljava/lang/String; , v13 : double-length
	move-result-wide	v7
; v7 : double-length
.line 138
	const-string	v9,"ARater__LAUNCHES"
; v9 : Ljava/lang/String;
	invoke-interface	{v6,v9,v13,v14},android/content/SharedPreferences/getLong	; getLong(Ljava/lang/String;J)J
; v6 : Landroid/content/SharedPreferences; , v9 : Ljava/lang/String; , v13 : double-length
	move-result-wide	v4
; v4 : double-length
.line 139
	const-string	v9,"ARater__EVENTS"
; v9 : Ljava/lang/String;
	invoke-interface	{v6,v9,v13,v14},android/content/SharedPreferences/getLong	; getLong(Ljava/lang/String;J)J
; v6 : Landroid/content/SharedPreferences; , v9 : Ljava/lang/String; , v13 : double-length
	move-result-wide	v0
; v0 : double-length
.line 141
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v9
; v9 : double-length
	const-wide/32	v11,604800000	; 0x240c8400
; v11 : double-length
	add-long/2addr	v11,v2
; v11 : double-length , v2 : double-length
	cmp-long	v9,v9,v11
; v9 : single-length , v9 : single-length , v11 : double-length
	if-ltz	v9,lf8fb4
; v9 : single-length
.line 142
	const-wide/16	v9,5
; v9 : double-length
	cmp-long	v9,v4,v9
; v9 : single-length , v4 : double-length , v9 : single-length
	if-ltz	v9,lf8fb4
; v9 : single-length
	const-wide/16	v9,10
; v9 : double-length
	cmp-long	v9,v0,v9
; v9 : single-length , v0 : double-length , v9 : single-length
	if-ltz	v9,lf8fb4
; v9 : single-length
.line 143
	cmp-long	v9,v7,v13
; v9 : single-length , v7 : double-length , v13 : double-length
	if-eqz	v9,lf9044
; v9 : single-length
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v9
; v9 : double-length
	const-wide/32	v11,86400000	; 0x5265c00
; v11 : double-length
	add-long/2addr	v11,v7
; v11 : double-length , v7 : double-length
	cmp-long	v9,v9,v11
; v9 : single-length , v9 : single-length , v11 : double-length
	if-ltz	v9,lf8fb4
; v9 : single-length
lf9044:
.line 144
	invoke-static	{v15},com/pinterest/kit/notification/PRater/showRateDialog	; showRateDialog(Landroid/content/Context;)V
; v15 : Landroid/content/Context;
	goto	lf8fb4
.end method

.method public static registerEvent(Landroid/content/Context;)V
.limit registers 8
; parameter[0] : v7 (Landroid/content/Context;)
	const/4	v3,0
; v3 : single-length
.line 117
	if-nez	v7,lf9064
; v7 : Landroid/content/Context;
lf9062:
.line 125
	return-void	
lf9064:
.line 119
	const-string	v2,"ARater"
; v2 : Ljava/lang/String;
	invoke-virtual	{v7,v2,v3},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v7 : Landroid/content/Context; , v2 : Ljava/lang/String; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
.line 120
	const-string	v2,"ARater__DONT_SHOW"
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v3 : single-length
	move-result	v2
; v2 : single-length
	if-nez	v2,lf9062
; v2 : single-length
.line 122
	invoke-interface	{v1},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
.line 123
	const-string	v2,"ARater__EVENTS"
; v2 : Ljava/lang/String;
	const-string	v3,"ARater__EVENTS"
; v3 : Ljava/lang/String;
	const-wide/16	v4,0
; v4 : double-length
	invoke-interface	{v1,v3,v4,v5},android/content/SharedPreferences/getLong	; getLong(Ljava/lang/String;J)J
; v1 : Landroid/content/SharedPreferences; , v3 : Ljava/lang/String; , v4 : double-length
	move-result-wide	v3
; v3 : double-length
	const-wide/16	v5,1
; v5 : double-length
	add-long/2addr	v3,v5
; v3 : double-length , v5 : double-length
	invoke-interface	{v0,v2,v3,v4},android/content/SharedPreferences$Editor/putLong	; putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v3 : double-length
.line 124
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
	goto	lf9062
.end method

.method public static registerLaunch(Landroid/content/Context;)V
.limit registers 12
; parameter[0] : v11 (Landroid/content/Context;)
	const/4	v5,0
; v5 : single-length
	const-wide/16	v9,0
; v9 : double-length
.line 94
	if-nez	v11,lf90cc
; v11 : Landroid/content/Context;
lf90ca:
.line 109
	return-void	
lf90cc:
.line 96
	const-string	v4,"ARater"
; v4 : Ljava/lang/String;
	invoke-virtual	{v11,v4,v5},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v11 : Landroid/content/Context; , v4 : Ljava/lang/String; , v5 : single-length
	move-result-object	v3
; v3 : Landroid/content/SharedPreferences;
.line 97
	const-string	v4,"ARater__DONT_SHOW"
; v4 : Ljava/lang/String;
	invoke-interface	{v3,v4,v5},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v3 : Landroid/content/SharedPreferences; , v4 : Ljava/lang/String; , v5 : single-length
	move-result	v4
; v4 : single-length
	if-nez	v4,lf90ca
; v4 : single-length
.line 99
	invoke-interface	{v3},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v3 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
.line 100
	const-string	v4,"ARater__LAUNCHES"
; v4 : Ljava/lang/String;
	const-string	v5,"ARater__LAUNCHES"
; v5 : Ljava/lang/String;
	invoke-interface	{v3,v5,v9,v10},android/content/SharedPreferences/getLong	; getLong(Ljava/lang/String;J)J
; v3 : Landroid/content/SharedPreferences; , v5 : Ljava/lang/String; , v9 : double-length
	move-result-wide	v5
; v5 : double-length
	const-wide/16	v7,1
; v7 : double-length
	add-long/2addr	v5,v7
; v5 : double-length , v7 : double-length
	invoke-interface	{v0,v4,v5,v6},android/content/SharedPreferences$Editor/putLong	; putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v4 : Ljava/lang/String; , v5 : double-length
.line 101
	const-string	v4,"ARater__LAUNCH_DATE"
; v4 : Ljava/lang/String;
	invoke-interface	{v3,v4,v9,v10},android/content/SharedPreferences/getLong	; getLong(Ljava/lang/String;J)J
; v3 : Landroid/content/SharedPreferences; , v4 : Ljava/lang/String; , v9 : double-length
	move-result-wide	v1
; v1 : double-length
.line 102
	cmp-long	v4,v1,v9
; v4 : single-length , v1 : double-length , v9 : double-length
	if-nez	v4,lf9132
; v4 : single-length
.line 103
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v1
; v1 : double-length
.line 104
	const-string	v4,"ARater__LAUNCH_DATE"
; v4 : Ljava/lang/String;
	invoke-interface	{v0,v4,v1,v2},android/content/SharedPreferences$Editor/putLong	; putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v4 : Ljava/lang/String; , v1 : double-length
lf9132:
.line 106
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
.line 108
	invoke-static	{v11},com/pinterest/kit/notification/PRater/conditionalShowRateDialog	; conditionalShowRateDialog(Landroid/content/Context;)V
; v11 : Landroid/content/Context;
	goto	lf90ca
.end method

.method public static showRateDialog(Landroid/content/Context;)V
.limit registers 6
; parameter[0] : v5 (Landroid/content/Context;)
	const/4	v4,0
; v4 : single-length
.line 153
	if-nez	v5,lf9158
; v5 : Landroid/content/Context;
lf9156:
.line 207
	return-void	
lf9158:
.line 155
	const-string	v3,"ARater"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3,v4},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v5 : Landroid/content/Context; , v3 : Ljava/lang/String; , v4 : single-length
	move-result-object	v2
; v2 : Landroid/content/SharedPreferences;
.line 156
	const-string	v3,"ARater__DONT_SHOW"
; v3 : Ljava/lang/String;
	invoke-interface	{v2,v3,v4},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v2 : Landroid/content/SharedPreferences; , v3 : Ljava/lang/String; , v4 : single-length
	move-result	v3
; v3 : single-length
	if-nez	v3,lf9156
; v3 : single-length
.line 158
	const-string	v3,"ARater"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3,v4},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v5 : Landroid/content/Context; , v3 : Ljava/lang/String; , v4 : single-length
	move-result-object	v3
; v3 : Landroid/content/SharedPreferences;
	invoke-interface	{v3},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v3 : Landroid/content/SharedPreferences;
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences$Editor;
.line 159
	new-instance	v0,android/app/AlertDialog$Builder
; v0 : Landroid/app/AlertDialog$Builder;
	invoke-direct	{v0,v5},android/app/AlertDialog$Builder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/app/AlertDialog$Builder; , v5 : Landroid/content/Context;
.line 160
	sget-object	v3,com/pinterest/kit/notification/PRater.DIALOG_TITLE Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},android/app/AlertDialog$Builder/setTitle	; setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v3 : Ljava/lang/String;
.line 161
	sget-object	v3,com/pinterest/kit/notification/PRater.DIALOG_MESSAGE Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},android/app/AlertDialog$Builder/setMessage	; setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v3 : Ljava/lang/String;
.line 163
	sget-object	v3,com/pinterest/kit/notification/PRater.DIALOG_RATE_BT Ljava/lang/String;
; v3 : Ljava/lang/String;
	if-eqz	v3,lf91d2
; v3 : Ljava/lang/String;
	sget-object	v3,com/pinterest/kit/notification/PRater.DIALOG_RATE_BT Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-lez	v3,lf91d2
; v3 : single-length
.line 164
	sget-object	v3,com/pinterest/kit/notification/PRater.DIALOG_RATE_BT Ljava/lang/String;
; v3 : Ljava/lang/String;
	new-instance	v4,com/pinterest/kit/notification/PRater$1
; v4 : Lcom/pinterest/kit/notification/PRater$1;
	invoke-direct	{v4,v5,v1},com/pinterest/kit/notification/PRater$1/<init>	; <init>(Landroid/content/Context;Landroid/content/SharedPreferences$Editor;)V
; v4 : Lcom/pinterest/kit/notification/PRater$1; , v5 : Landroid/content/Context; , v1 : Landroid/content/SharedPreferences$Editor;
	invoke-virtual	{v0,v3,v4},android/app/AlertDialog$Builder/setPositiveButton	; setPositiveButton(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v3 : Ljava/lang/String; , v4 : Lcom/pinterest/kit/notification/PRater$1;
lf91d2:
.line 175
	sget-object	v3,com/pinterest/kit/notification/PRater.DIALOG_LATER_BT Ljava/lang/String;
; v3 : Ljava/lang/String;
	if-eqz	v3,lf91fe
; v3 : Ljava/lang/String;
	sget-object	v3,com/pinterest/kit/notification/PRater.DIALOG_LATER_BT Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-lez	v3,lf91fe
; v3 : single-length
.line 176
	sget-object	v3,com/pinterest/kit/notification/PRater.DIALOG_LATER_BT Ljava/lang/String;
; v3 : Ljava/lang/String;
	new-instance	v4,com/pinterest/kit/notification/PRater$2
; v4 : Lcom/pinterest/kit/notification/PRater$2;
	invoke-direct	{v4,v1},com/pinterest/kit/notification/PRater$2/<init>	; <init>(Landroid/content/SharedPreferences$Editor;)V
; v4 : Lcom/pinterest/kit/notification/PRater$2; , v1 : Landroid/content/SharedPreferences$Editor;
	invoke-virtual	{v0,v3,v4},android/app/AlertDialog$Builder/setNeutralButton	; setNeutralButton(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v3 : Ljava/lang/String; , v4 : Lcom/pinterest/kit/notification/PRater$2;
lf91fe:
.line 186
	sget-object	v3,com/pinterest/kit/notification/PRater.DIALOG_NO_BT Ljava/lang/String;
; v3 : Ljava/lang/String;
	if-eqz	v3,lf922a
; v3 : Ljava/lang/String;
	sget-object	v3,com/pinterest/kit/notification/PRater.DIALOG_NO_BT Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-lez	v3,lf922a
; v3 : single-length
.line 187
	sget-object	v3,com/pinterest/kit/notification/PRater.DIALOG_NO_BT Ljava/lang/String;
; v3 : Ljava/lang/String;
	new-instance	v4,com/pinterest/kit/notification/PRater$3
; v4 : Lcom/pinterest/kit/notification/PRater$3;
	invoke-direct	{v4,v1},com/pinterest/kit/notification/PRater$3/<init>	; <init>(Landroid/content/SharedPreferences$Editor;)V
; v4 : Lcom/pinterest/kit/notification/PRater$3; , v1 : Landroid/content/SharedPreferences$Editor;
	invoke-virtual	{v0,v3,v4},android/app/AlertDialog$Builder/setNegativeButton	; setNegativeButton(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v3 : Ljava/lang/String; , v4 : Lcom/pinterest/kit/notification/PRater$3;
lf922a:
.line 197
	new-instance	v3,com/pinterest/kit/notification/PRater$4
; v3 : Lcom/pinterest/kit/notification/PRater$4;
	invoke-direct	{v3,v1},com/pinterest/kit/notification/PRater$4/<init>	; <init>(Landroid/content/SharedPreferences$Editor;)V
; v3 : Lcom/pinterest/kit/notification/PRater$4; , v1 : Landroid/content/SharedPreferences$Editor;
	invoke-virtual	{v0,v3},android/app/AlertDialog$Builder/setOnCancelListener	; setOnCancelListener(Landroid/content/DialogInterface$OnCancelListener;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v3 : Lcom/pinterest/kit/notification/PRater$4;
.line 206
	invoke-virtual	{v0},android/app/AlertDialog$Builder/create	; create()Landroid/app/AlertDialog;
; v0 : Landroid/app/AlertDialog$Builder;
	move-result-object	v3
; v3 : Landroid/app/AlertDialog;
	invoke-virtual	{v3},android/app/AlertDialog/show	; show()V
; v3 : Landroid/app/AlertDialog;
	goto	lf9156
.end method


