.class android/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl
.super java/lang/Object
.source AccessibilityNodeInfoCompat.java
.implements android/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl

.inner class AccessibilityNodeInfoStubImpl inner android/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl outer android/support/v4/view/accessibility/AccessibilityNodeInfoCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
.line 83
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;
	return-void	
.end method

.method public addAction(Ljava/lang/Object;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 98
	return-void	
.end method

.method public addChild(Ljava/lang/Object;Landroid/view/View;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Landroid/view/View;)
.line 102
	return-void	
.end method

.method public findAccessibilityNodeInfosByText(Ljava/lang/Object;Ljava/lang/String;)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , "Ljava/lang/String;" , ")" , "Ljava/util/List" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 4
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 105
	invoke-static	{},java/util/Collections/emptyList	; emptyList()Ljava/util/List;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public getActions(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 109
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getBoundsInParent(Ljava/lang/Object;Landroid/graphics/Rect;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Landroid/graphics/Rect;)
.line 114
	return-void	
.end method

.method public getBoundsInScreen(Ljava/lang/Object;Landroid/graphics/Rect;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Landroid/graphics/Rect;)
.line 118
	return-void	
.end method

.method public getChild(Ljava/lang/Object;I)Ljava/lang/Object;
.limit registers 4
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (I)
.line 121
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getChildCount(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 125
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getClassName(Ljava/lang/Object;)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 129
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getContentDescription(Ljava/lang/Object;)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 133
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getPackageName(Ljava/lang/Object;)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 137
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getParent(Ljava/lang/Object;)Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 141
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getParent(Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 83
	invoke-virtual	{v1,v2},android/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl/getParent	; getParent(Ljava/lang/Object;)Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;
; v1 : Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl; , v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;
	return-object	v0
; v0 : Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;
.end method

.method public getText(Ljava/lang/Object;)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 145
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getWindowId(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 149
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isCheckable(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 153
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isChecked(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 157
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isClickable(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 161
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isEnabled(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 165
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isFocusable(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 169
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isFocused(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 173
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isLongClickable(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 177
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isPassword(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 181
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isScrollable(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 185
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isSelected(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 189
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public obtain()Ljava/lang/Object;
.limit registers 2
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
.line 85
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public obtain(Landroid/view/View;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 89
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public obtain(Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 93
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public performAction(Ljava/lang/Object;I)Z
.limit registers 4
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (I)
.line 193
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public recycle(Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 270
	return-void	
.end method

.method public setBoundsInParent(Ljava/lang/Object;Landroid/graphics/Rect;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Landroid/graphics/Rect;)
.line 198
	return-void	
.end method

.method public setBoundsInScreen(Ljava/lang/Object;Landroid/graphics/Rect;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Landroid/graphics/Rect;)
.line 202
	return-void	
.end method

.method public setCheckable(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 206
	return-void	
.end method

.method public setChecked(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 210
	return-void	
.end method

.method public setClassName(Ljava/lang/Object;Ljava/lang/CharSequence;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/CharSequence;)
.line 214
	return-void	
.end method

.method public setClickable(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 218
	return-void	
.end method

.method public setContentDescription(Ljava/lang/Object;Ljava/lang/CharSequence;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/CharSequence;)
.line 222
	return-void	
.end method

.method public setEnabled(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 226
	return-void	
.end method

.method public setFocusable(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 230
	return-void	
.end method

.method public setFocused(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 234
	return-void	
.end method

.method public setLongClickable(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 238
	return-void	
.end method

.method public setPackageName(Ljava/lang/Object;Ljava/lang/CharSequence;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/CharSequence;)
.line 242
	return-void	
.end method

.method public setParent(Ljava/lang/Object;Landroid/view/View;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Landroid/view/View;)
.line 246
	return-void	
.end method

.method public setPassword(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 250
	return-void	
.end method

.method public setScrollable(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 254
	return-void	
.end method

.method public setSelected(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 258
	return-void	
.end method

.method public setSource(Ljava/lang/Object;Landroid/view/View;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Landroid/view/View;)
.line 262
	return-void	
.end method

.method public setText(Ljava/lang/Object;Ljava/lang/CharSequence;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/CharSequence;)
.line 266
	return-void	
.end method


