<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="report_reasons">
        <item>Nudité ou pornographie</item>
        <item>"Attaque d'un groupe ou d'une personne"</item>
        <item>Violence graphique</item>
        <item>Discours ou symboles haineux</item>
        <item>"Promeut activement l'automutilation"</item>
        <item>"Droits d'auteur et marque de commerce"</item>
        <item>Spam</item>
        <item>Autre</item>
    </string-array>
    <string-array name="category_art_list">
        <item>"Art que j'aime"</item>
        <item>Art pour mes murs</item>
        <item>Art génial</item>
        <item>Art qui inspire</item>
    </string-array>
    <string-array name="category_cars_motorcycles_list">
        <item>"Autos et motos que j'adore"</item>
        <item>Autos et motos sympas</item>
        <item>Voitures de rêve</item>
        <item>Belles motos</item>
    </string-array>
    <string-array name="category_design_list">
        <item>"Design que j'adore"</item>
        <item>Inspiration design</item>
        <item>Design génial</item>
        <item>Graphisme design</item>
    </string-array>
    <string-array name="category_diy_crafts_list">
        <item>"Bricolage et arts créatifs que j'adore"</item>
        <item>Idées créatives</item>
        <item>Bricolage</item>
        <item>Mes prochains projets</item>
    </string-array>
    <string-array name="category_education_list">
        <item>"Éducation que j'adore"</item>
        <item>"Idées pour l'école"</item>
        <item>Activités éducatives</item>
        <item>Éducation des enfants</item>
    </string-array>
    <string-array name="category_everything_list">
        <item>"Tout ce que j'adore"</item>
        <item>*</item>
        <item>*</item>
        <item>*</item>
    </string-array>
    <string-array name="category_film_music_books_list">
        <item>"Cinéma, musique et livres que j'adore"</item>
        <item>Ma collection</item>
        <item>Films à ne pas rater</item>
        <item>Musique préférée</item>
    </string-array>
    <string-array name="category_health_fitness_list">
        <item>"Forme et santé que j'adore"</item>
        <item>Fitness</item>
        <item>Motivation et fitness</item>
        <item>Conseils santé et exercices physiques</item>
    </string-array>
    <string-array name="category_food_drink_list">
        <item>"Cuisine et boissons que j'adore"</item>
        <item>Recettes</item>
        <item>Idées de dîner</item>
        <item>Que manger ?</item>
    </string-array>
    <string-array name="category_gardening_list">
        <item>"Jardinage que j'adore"</item>
        <item>Mon jardin</item>
        <item>Que planter ?</item>
        <item>La main verte</item>
    </string-array>
    <string-array name="category_geek_list">
        <item>"Geek que j'adore"</item>
        <item>Pour les nerds</item>
        <item>Geekerie</item>
        <item>Mon âme de geek</item>
    </string-array>
    <string-array name="category_gifts_list">
        <item>"Cadeaux que j'adore"</item>
    </string-array>
    <string-array name="category_hair_beauty_list">
        <item>"Coiffure et beauté que j'adore"</item>
        <item>Conseils de beauté</item>
        <item>Styles de coiffure</item>
        <item>Maquillage et ongles</item>
    </string-array>
    <string-array name="category_history_list">
        <item>"Histoire que j'adore"</item>
        <item>1ère Guerre Mondiale</item>
        <item>Autrefois</item>
        <item>Personnages historiques</item>
    </string-array>
    <string-array name="category_holidays_events_list">
        <item>"Fêtes et manifestations que j'adore"</item>
        <item>Les fêtes</item>
        <item>Manifestations</item>
        <item>Préparation de fêtes</item>
    </string-array>
    <string-array name="category_home_decor_list">
        <item>"Déco que j'adore"</item>
        <item>Intérieurs</item>
        <item>Chez moi</item>
        <item>Conseils déco</item>
    </string-array>
    <string-array name="category_humor_list">
        <item>"Humour que j'adore"</item>
        <item>Drôle</item>
        <item>LOL</item>
        <item>Rire ensemble</item>
    </string-array>
    <string-array name="category_kids_list">
        <item>"Enfants que j'adore"</item>
        <item>Pour les enfants</item>
        <item>Jouets pour enfants</item>
        <item>"Chambres d'enfants"</item>
    </string-array>
    <string-array name="category_mens_fashion_list">
        <item>"Mode homme que j'adore"</item>
        <item>Style pour homme</item>
        <item>Mode homme</item>
        <item>Mon style</item>
    </string-array>
    <string-array name="category_other_list">
        <item>"Autre que j'adore"</item>
        <item>Divers</item>
    </string-array>
    <string-array name="category_outdoors_list">
        <item>"Activités de plein air que j'adore"</item>
        <item>Rando et trekking</item>
        <item>Grands espaces</item>
        <item>Matos pour activités de plein air</item>
    </string-array>
    <string-array name="category_celebrities_list">
        <item>"People et stars que j'adore"</item>
        <item>People</item>
        <item>Acteurs et actrices</item>
        <item>Hollywood</item>
    </string-array>
    <string-array name="category_animals_list">
        <item>"Animaux que j'adore"</item>
        <item>Animaux trop mignons</item>
        <item>Le royaume des animaux</item>
        <item>Chiens et chats</item>
    </string-array>
    <string-array name="category_photography_list">
        <item>"Photographie que j'adore"</item>
        <item>Photographie</item>
        <item>Photos magnifiques</item>
        <item>Superbes images</item>
    </string-array>
    <string-array name="category_popular_list">
        <item>"Tendances que j'adore"</item>
    </string-array>
    <string-array name="category_illustrations_posters_list">
        <item>"Illustrations et posters que j'adore"</item>
        <item>Posters pour mes murs</item>
        <item>Illustration inspiration</item>
        <item>Top des posters et illustrations</item>
    </string-array>
    <string-array name="category_products_list">
        <item>"Produits que j'adore"</item>
        <item>Produits et gadgets</item>
        <item>Produits que je veux</item>
        <item>Produit design</item>
    </string-array>
    <string-array name="category_science_nature_list">
        <item>"Science et nature que j'adore"</item>
        <item>Science qui inspire</item>
        <item>Phénomènes naturels</item>
        <item>Trucs scientifiques</item>
    </string-array>
    <string-array name="category_sports_list">
        <item>"Sports que j'adore"</item>
        <item>Football</item>
        <item>Sports extrêmes</item>
        <item>Mes équipes</item>
    </string-array>
    <string-array name="category_technology_list">
        <item>"Technologie que j'adore"</item>
        <item>Matériel photo</item>
        <item>Gadgets que je veux</item>
        <item>Accessoires hi-tech</item>
    </string-array>
    <string-array name="category_travel_list">
        <item>"Voyages et sites que j'adore"</item>
        <item>Lieux que je veux visiter</item>
        <item>Voyages que je veux faire</item>
        <item>Idées de vacances</item>
    </string-array>
    <string-array name="category_videos_list">
        <item>"Vidéos que j'adore"</item>
    </string-array>
    <string-array name="category_weddings_list">
        <item>"Mariages que j'adore"</item>
        <item>Inspiration mariage</item>
        <item>Mon mariage de rêve</item>
        <item>Bague au doigt</item>
    </string-array>
    <string-array name="category_womens_fashion_list">
        <item>"Mode femme que j'adore"</item>
        <item>Style pour femme</item>
        <item>Tenues tendances</item>
        <item>Mode</item>
    </string-array>
    <string-array name="category_quotes_list">
        <item>"Citations que j'adore"</item>
        <item>Proverbes</item>
        <item>Citations philosophiques</item>
        <item>Citations à mémoriser</item>
    </string-array>
    <string-array name="category_tattoos_list">
        <item>"Tatouages que j'adore"</item>
        <item>Encre</item>
        <item>Inspiration tatouages</item>
        <item>Mon prochain tatouage</item>
    </string-array>
    <string-array name="category_unknown_list">
        <item>"Choses que j'adore"</item>
        <item>Inspirations</item>
        <item>À essayer</item>
        <item>"Ma liste d'envies"</item>
    </string-array>
</resources>
