<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pinterest</string>
    <string name="share">Partager...</string>
    <string name="more">Plus...</string>
    <string name="share_via">Partager via...</string>
    <string name="invite_via">Inviter via...</string>
    <string name="twitter">Twitter</string>
    <string name="facebook">Facebook</string>
    <string name="cancel">Annuler</string>
    <string name="refresh">Rafraîchir</string>
    <string name="repin">Réépingler</string>
    <string name="pin">Pin</string>
    <string name="pins">Pins</string>
    <string name="likes">"Mentions \"J'aime\""</string>
    <string name="board">Tableau</string>
    <string name="boards">Tableaux</string>
    <string name="people">Personnes</string>
    <string name="unlike">"Je n'aime plus"</string>
    <string name="like">"J'aime"</string>
    <string name="delete">Supprimer</string>
    <string name="create_pin">Créer un pin</string>
    <string name="activity">Activité</string>
    <string name="explore">Explorer</string>
    <string name="profile">Profil</string>
    <string name="search">Rechercher</string>
    <string name="report">Signaler</string>
    <string name="save">Enregistrer</string>
    <string name="report_pin">Signaler un pin</string>
    <string name="follow">"S'abonner"</string>
    <string name="unfollow">Se désabonner</string>
    <string name="ok">OK</string>
    <string name="all">Tous</string>
    <string name="everything">Tout</string>
    <string name="tos">Conditions de service</string>
    <string name="following">Abonnement</string>
    <string name="followers">abonnés</string>
    <string name="feedback">Remarques</string>
    <string name="support">Assistance</string>
    <string name="submit">Envoyer</string>
    <string name="account_settings">Paramètres du compte</string>
    <string name="logout">Se déconnecter</string>
    <string name="login">Se connecter</string>
    <string name="password">Mot de passe</string>
    <string name="comment">Commenter</string>
    <string name="comments">Commentaires</string>
    <string name="sorry">Désolé</string>
    <string name="warning">Avertissement</string>
    <string name="show">Afficher</string>
    <string name="find_friends">Trouver des amis</string>
    <string name="find_friends_fb">Inviter des amis de Facebook</string>
    <string name="invite_friends">Inviter des amis</string>
    <string name="save_to_device">"Enregistrer sur l'appareil"</string>
    <string name="loading">Chargement en cours...</string>
    <string name="settings">Paramètres</string>
    <string name="user_repins_from">%s réépinglages de</string>
    <string name="search_hint">Recherche en cours</string>
    <string name="twitter_settings">PARAMÈTRES TWITTER</string>
    <string name="connect_to_twitter">Se connecter à Twitter</string>
    <string name="facebook_settings">PARAMÈTRES FACEBOOK</string>
    <string name="connect_to_facebook">Se connecter à Facebook</string>
    <string name="publish_to_timeline">Publier dans le Journal</string>
    <string name="general_settings">PARAMÈTRES GÉNÉRAUX</string>
    <string name="turn_on_analytics">Envoyer les analyses</string>
    <string name="about_setion">À PROPOS</string>
    <string name="about">À propos</string>
    <string name="version">Version</string>
    <string name="credits">Crédits</string>
    <string name="onto">sur</string>
    <string name="via">via</string>
    <string name="orig_source">Origine</string>
    <string name="repinned_by">Réépinglé par</string>
    <string name="pinned_by">Épinglé par</string>
    <string name="board_selector">Épinglage sur le tableau</string>
    <string name="app_not_found">Application introuvable</string>
    <string name="photo_select">Sélectionnez une photo</string>
    <string name="take_photo">Prenez une photo</string>
    <string name="choose_photo">Choisissez une photo</string>
    <string name="app_choose_dialog_title">Choisissez une application</string>
    <string name="cannot_do_this">Désolé, action impossible.</string>
    <string name="login_date_time_fail">"Vérifiez la date et l'heure et réessayez."</string>
    <string name="login_generic_fail">Notre serveur semble être légèrement enrhumé.</string>
    <string name="no_internet">Vérifiez la connexion réseau et réessayez.</string>
    <string name="login_email_fail">"Saisissez votre nom d'utilisateur ou adresse électronique."</string>
    <string name="login_password_fail">Saisissez un mot de passe.</string>
    <string name="login_twitter_fail">Échec de la connexion à Twitter, réessayez.</string>
    <string name="failed_to_load">Échec du chargement, réessayez.</string>
    <string name="login_logingin">Connexion en cours...</string>
    <string name="login_email_address">Adresse électronique.</string>
    <string name="pin_more_save_success">Image enregistrée !</string>
    <string name="pin_more_save_fail">"Échec de l'enregistrement"</string>
    <string name="pin_comment_hint">Faire un commentaire...</string>
    <string name="pin_comment_fail">"Échec de l'envoi d'un commentaire. Réessayez."</string>
    <string name="pin_comment_success">Commentaire envoyé !</string>
    <string name="pin_submitting_comment">Envoi du commentaire en cours...</string>
    <string name="pin_loading">Téléchargement du pin en cours...</string>
    <string name="pin_state_alert_reported">Des utilisateurs ont signalé ce lien comme ayant un contenu indésirable ou inapproprié.</string>
    <string name="pin_detail_attrib" formatted="false">%s par %s le %s</string>
    <string name="create_bad_description">Veuillez saisir une description.</string>
    <string name="create_bad_board">Veuillez créer un tableau.</string>
    <string name="create_description">Description</string>
    <string name="create_description_hint">Décrivez votre pin</string>
    <string name="create_repin_success">Réépinglé !</string>
    <string name="create_new_board_hint">Nom du tableau</string>
    <string name="create_new_board">Créer un tableau</string>
    <string name="msg_invalid_board_name">Saisissez un nom de tableau valide. Seuls les lettres, chiffres et apostrophes sont autorisés.</string>
    <string name="create_new_board_dialog_create">Créer</string>
    <string name="create_new_board_wait">"Création d'un tableau en cours..."</string>
    <string name="create_select_a_board">Sélectionner un tableau</string>
    <string name="create_new_board_fail">Impossible de créer un tableau. Réessayez.</string>
    <string name="create_select_title">Sélectionner une image à épingler</string>
    <string name="create_pin_title">Nouveau pin</string>
    <string name="create_pin_it_title">Épingler</string>
    <string name="create_pin_not_found">Aucune image épinglable trouvée</string>
    <string name="create_pin_no_boards">"Vous n'avez pas encore de tableau ! Vous pouvez enregistrer vos pins dans des collections, appelées \"tableaux\". Grâce aux tableaux, vous et vos abonnés pourrez plus facilement trouver vos pins. Créez tout de suite votre premier tableau !"</string>
    <string name="user_following" formatted="false">%,d%n abonnés</string>
    <string name="invite_message">Découvrez mes pins sur Pinterest: http://pinterest.com/invited/?username=</string>
    <string name="empty_pins_title">"%s n'a rien épinglé pour l'instant."</string>
    <string name="empty_pins_message">Ses pins seront affichés ici.</string>
    <string name="empty_boards_title">"%s n'a pas encore créé de tableau."</string>
    <string name="empty_boards_message">"Vous pouvez créer des tableaux sur ce qui vous intéresse et y épingler des éléments qui s'y réfèrent."</string>
    <string name="empty_likes_title">"%s n'a pas encore mis la mention \"J'aime\" sur quoi que ce soit."</string>
    <string name="empty_likes_message">"Cette personne épingle peut-être tout ce qu'elle aime."</string>
    <string name="empty_my_pins_title">Vos pins seront affichés ici.</string>
    <string name="empty_my_pins_message">"Lorsque vous trouvez quelque chose d'intéressant, appuyez sur Réépingler pour l'épingler ici."</string>
    <string name="empty_my_pins_button">Quoi de neuf</string>
    <string name="empty_my_boards_title">Les tableaux vous aident à collectionner des pins</string>
    <string name="empty_my_boards_message">"Vous pouvez créer des tableaux sur ce qui vous intéresse puis y épingler des éléments qui s'y réfèrent."</string>
    <string name="empty_my_boards_button">Créer un tableau</string>
    <string name="empty_my_likes_title">"Donnez la mention \"J'aime\" pour enregistrer un pin sans sélectionner de tableau."</string>
    <string name="empty_my_likes_message">"Appuyez sur \"J'aime\" sur un pin pour l'enregistrer ici."</string>
    <string name="empty_my_likes_button">Quoi de neuf</string>
    <string name="empty_my_followers_title">"Vous n'avez aucun abonné pour l'instant."</string>
    <string name="empty_my_followers_message">Dites à vos amis que vous êtes sur Pinterest.</string>
    <string name="empty_my_followers_button">Trouvez des amis de Facebook</string>
    <string name="empty_my_following_title">Abonnez-vous à des personnes et des tableaux qui vous intéressent.</string>
    <string name="empty_my_following_message">Explorez les catégories pour découvrir des tableaux ou suivez des amis de Facebook.</string>
    <string name="empty_my_following_button">Trouvez des amis de Facebook</string>
    <string name="empty_followers_title">"%s n'a pas encore d'abonnés."</string>
    <string name="empty_followers_message">"Vous pouvez êtes la première personne à s'abonner à ses pins."</string>
    <string name="empty_followers_button">"S'abonner"</string>
    <string name="empty_following_title">"%s n'est abonné à personne pour l'instant"</string>
    <string name="empty_following_message">"Si vous vous abonnez à cet utilisateur, il pourra s'abonner à votre compte en retour."</string>
    <string name="empty_following_button">"S'abonner"</string>
    <string name="empty_findfriends_title">Vous êtes le premier de vos amis à essayer Pinterest.</string>
    <string name="empty_findfriends_message">Partagez ce que vous avez découvert avec vos amis</string>
    <string name="empty_findfriends_button">Invitez vos amis</string>
    <string name="empty_search_title">Recherchez des pins, tableaux et personnes sur Pinterest.</string>
    <string name="empty_search_message">par exemple \"chiots\" ou \"Justin Edmund\"</string>
    <string name="empty_search_pin_title">Aucun résultat de pins pour %s</string>
    <string name="empty_search_pin_message">Essayez une autre phrase ou consultez la page Tableaux ou Personnes</string>
    <string name="empty_search_board_title">Aucun résultat de tableau pour %s</string>
    <string name="empty_search_board_message">Essayez une autre phrase ou consultez la page Pins ou Personnes</string>
    <string name="empty_search_people_title">Aucun résultat dans Personnes pour %s</string>
    <string name="empty_search_people_message">Essayez une autre phrase ou consultez la page Pins ou Tableaux.</string>
    <string name="empty_home_feed_title">Suivez des gens et des tableaux qui vous intéressent.</string>
    <string name="empty_home_feed_message">Explorez les catégories pour découvrir des tableaux ou suivre des amis de Facebook.</string>
    <string name="empty_home_feed_button">Chercher des amis de Facebook</string>
    <string name="empty_notification_feed_title">"Les actualités s'afficheront ici."</string>
    <string name="empty_notification_feed_message">"Nous vous informerons des activités, dont les mentions \"J'aime\", les réépinglages et les abonnements."</string>
    <string name="empty_board_title">"%s n'a rien épinglé sur ce tableau pour l'instant."</string>
    <string name="empty_board_message">Abonnez-vous à ce tableau pour rester informé.</string>
    <string name="empty_my_board_title">"Ce tableau n'a pas de pins."</string>
    <string name="empty_my_board_message">Cherchez des éléments à épingler sur Abonnement, Explorer le Web, ou Catégories.</string>
    <string name="notification_uploading">Téléchargement du pin...</string>
    <string name="notification_upload_fail">Échec du téléchargement du pin. Nous réessaierons plus tard.</string>
    <string name="notification_upload_success">Le pin a été téléchargé !</string>
    <string name="notification_upload_cant">Échec du téléchargement du pin. Réessayez.</string>
    <string name="report_title">Pourquoi signalez-vous ce pin ?</string>
    <string name="report_explanation_dialog_title">Autre raison</string>
    <string name="report_pin_sending">Signalement du pin en cours...</string>
    <string name="report_pin_sent">Pin signalé !</string>
    <string name="report_pin_fail">Échec du signalement du pin, réessayez.</string>
    <string name="feedback_subject">Remarque pour Android</string>
    <string name="feedback_email">mobile-feedback@pinterest.com</string>
    <string name="url_tos">http://pinterest.com/about/terms/?in_app=true</string>
    <string name="url_support">http://support.pinterest.com</string>
    <string name="url_copyright_trademark">http://pinterest.com/about/copyright/</string>
    <string name="url_pin">http://pinterest.com/pin/%s/</string>
    <string name="TAG_URL">url</string>
    <string name="TAG_BOOL">bool</string>
    <string name="TAG_INDEX">index</string>
    <string name="TAG_HOLDER">marqueur</string>
    <string name="number_format">%,d</string>
    <string name="login_using_social_network">ou connectez-vous avec</string>
    <string name="signup">"S'inscrire"</string>
    <string name="try_again">Réessayez</string>
    <string name="i_forgot">"J'ai oublié"</string>
    <string name="reset_password_success">Nous avons envoyé un message avec des instructions à %s.</string>
    <string name="reset_password_i_check">Je vais consulter mon e-mail.</string>
    <string name="widget_login_title">Connectez-vous à Pinterest.</string>
    <string name="widget_login_text">Appuyez ici pour vous connecter et commencer à vous amuser.</string>
    <string name="report_other_reason">Expliquez pourquoi vous voulez signaler ce pin.</string>
    <string name="list_connect_facebook">Connectez-vous à Facebook pour trouver des amis.</string>
    <string name="connect">Se connecter</string>
    <string name="deleting_pin">Suppression du pin en cours...</string>
    <string name="pin_deleted">Pin supprimé</string>
    <string name="delete_pin">Supprimer le pin</string>
    <string name="delete_pin_check">Êtes-vous sûr de vouloir supprimer ce pin ?</string>
    <string name="dont_delete">Ne pas supprimer</string>
    <string name="popular">Tendance</string>
    <string name="view_profile">Afficher le profil</string>
    <string name="news">Actualités</string>
    <string name="social">Social</string>
    <string name="invite_email_subject">Rejoignez-moi sur Pinterest !</string>
    <string name="categories">Catégories</string>
    <string name="separator">,</string>
    <string name="pin_detail_attrib_no_author" formatted="false">%s sur %s</string>
    <string name="pin_detail_attrib_only_provider">sur %s</string>
    <string name="empty_create_board_title">Les tableaux vous aident à organiser vos pins.</string>
    <string name="empty_create_board_message">Créez un tableau pour commencer. Nous vous suggérons quelques idées ci-dessous.</string>
    <string name="empty_create_board_button">Créer un tableau</string>
    <string name="empty_create_board_ideas">Idées de tableaux</string>
    <string name="empty_create_board_ideas_button">Créer</string>
    <string name="create_board_make_cell_title">Créer un tableau</string>
    <string name="create_board_make_cell_message">Les tableaux vous aident à organiser vos pins</string>
    <string name="category_art">Art</string>
    <string name="category_cars_motorcycles">Autos &amp; motos</string>
    <string name="category_design">Design</string>
    <string name="category_diy_crafts">Bricolage et arts créatifs</string>
    <string name="category_education">Éducation</string>
    <string name="category_everything">Tout</string>
    <string name="category_film_music_books">Cinéma, musique et livres</string>
    <string name="category_health_fitness">Forme et santé</string>
    <string name="category_food_drink">Cuisine et boissons</string>
    <string name="category_gardening">Jardinage</string>
    <string name="category_geek">Geek</string>
    <string name="category_gifts">Cadeaux</string>
    <string name="category_hair_beauty">Coiffure et beauté</string>
    <string name="category_history">Histoire</string>
    <string name="category_holidays_events">Fêtes et évènements</string>
    <string name="category_home_decor">Déco</string>
    <string name="category_humor">Humour</string>
    <string name="category_kids">Enfants</string>
    <string name="category_mens_fashion">Mode homme</string>
    <string name="category_other">Autre</string>
    <string name="category_outdoors">Activités de plein air</string>
    <string name="category_celebrities">People et stars</string>
    <string name="category_animals">Animaux</string>
    <string name="category_photography">Photographie</string>
    <string name="category_popular">Tendances</string>
    <string name="category_illustrations_posters">Illustrations et posters</string>
    <string name="category_products">Produits</string>
    <string name="category_science_nature">Science et nature</string>
    <string name="category_sports">Sports</string>
    <string name="category_technology">Technologie</string>
    <string name="category_travel">Voyages et sites</string>
    <string name="category_videos">Vidéos</string>
    <string name="category_weddings">Mariages</string>
    <string name="category_womens_fashion">Mode femme</string>
    <string name="category_quotes">Citations</string>
    <string name="category_tattoos">Tatouages</string>
    <string name="category_unknown">Inconnu</string>
    <string name="no_internet_title">Connexion Internet perdue</string>
    <string name="activity_commented_pin">%s a commenté votre pin.</string>
    <string name="activity_liked_pin">%s aime votre pin.</string>
    <string name="activity_started_following_board">"%s vient de s'abonner à votre tableau."</string>
    <string name="activity_repinned_pin">%s a réépinglé votre pin.</string>
    <string name="activity_started_following">"%s vient de s'abonner à votre actualité."</string>
    <string name="activity_started_following_board_other" formatted="false">%s et <b>%d autre</b>" vient de s'abonner à votre tableau."</string>
    <string name="activity_started_following_board_others" formatted="false">%s et <b>%d autres</b>" vient de s'abonner à votre tableau."</string>
    <string name="activity_started_following_other" formatted="false">%s et <b>%d autre</b>" vient de s'abonner à votre actualité."</string>
    <string name="activity_started_following_others" formatted="false">%s et <b>%d autres</b>" vient de s'abonner à votre actualité."</string>
</resources>
