!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CDROMDISK2_DRIVELETTERS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/os2drive.c	32;"	d	file:
IOCTL_CDROMDISK2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/os2drive.c	31;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/os2drive.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
