!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddSource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^static int AddSource (services_discovery_t *sd, const pa_source_info *info)$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
ContextCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^static void ContextCallback(pa_context *ctx, pa_subscription_event_type_t type,$/;"	f	file:
DestroySource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^static void DestroySource (void *data)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
RemoveSource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^static void RemoveSource (services_discovery_t *sd, uint32_t idx)$/;"	f	file:
SourceCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^static void SourceCallback(pa_context *ctx, const pa_source_info *i, int eol,$/;"	f	file:
cmpsrc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^static int cmpsrc (const void *a, const void *b)$/;"	f	file:
device	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^struct device$/;"	s	file:
index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^    uint32_t index;$/;"	m	struct:device	file:
item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^    input_item_t *item;$/;"	m	struct:device	file:
sd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^    services_discovery_t *sd;$/;"	m	struct:device	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/pulse.c	/^    set_category (CAT_PLAYLIST)$/;"	f
