!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADD_SESSION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	77;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
CloseDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static void CloseDemux( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
CreateAnnounce	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^sap_announce_t *CreateAnnounce( services_discovery_t *p_sd, uint32_t *i_source, uint16_t i_hash,$/;"	f
Decompress	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static int Decompress( const unsigned char *psz_src, unsigned char **_dst, int i_len )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
FindAttribute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static const char *FindAttribute (const sdp_t *sdp, unsigned media,$/;"	f	file:
FreeAttribute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static inline void FreeAttribute (attribute_t *a)$/;"	f	file:
FreeSDP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static void FreeSDP( sdp_t *p_sdp )$/;"	f	file:
GetAttribute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static const char *GetAttribute (attribute_t **tab, unsigned n,$/;"	f	file:
InitSocket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static int InitSocket( services_discovery_t *p_sd, const char *psz_address,$/;"	f	file:
IsSameSession	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static bool IsSameSession( sdp_t *p_sdp1, sdp_t *p_sdp2 )$/;"	f	file:
IsWellKnownPayload	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static bool IsWellKnownPayload (int type)$/;"	f	file:
MAX_LINE_LENGTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	65;"	d	file:
MAX_SAP_BUFFER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	451;"	d	file:
MakeAttribute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static inline attribute_t *MakeAttribute (const char *str)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
OpenDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static int OpenDemux( vlc_object_t *p_this )$/;"	f	file:
ParseConnection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static int ParseConnection( vlc_object_t *p_obj, sdp_t *p_sdp )$/;"	f	file:
ParseSAP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static int ParseSAP( services_discovery_t *p_sd, const uint8_t *buf,$/;"	f	file:
ParseSDP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static sdp_t *ParseSDP (vlc_object_t *p_obj, const char *psz_sdp)$/;"	f	file:
ParseSDPConnection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static int ParseSDPConnection (const char *str, struct sockaddr_storage *addr,$/;"	f	file:
RemoveAnnounce	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static int RemoveAnnounce( services_discovery_t *p_sd,$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static void *Run( void *data )$/;"	f	file:
SAP_ADDR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	83;"	d	file:
SAP_ADDR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	82;"	d	file:
SAP_PARSE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	91;"	d	file:
SAP_PARSE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	90;"	d	file:
SAP_PORT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	68;"	d	file:
SAP_STRICT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	96;"	d	file:
SAP_STRICT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	95;"	d	file:
SAP_TIMEOUT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	87;"	d	file:
SAP_TIMEOUT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	86;"	d	file:
SAP_V4_GLOBAL_ADDRESS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	70;"	d	file:
SAP_V4_LINK_ADDRESS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	76;"	d	file:
SAP_V4_LOCAL_ADDRESS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	74;"	d	file:
SAP_V4_ORG_ADDRESS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	72;"	d	file:
addr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    struct sockaddr_storage addr;$/;"	m	struct:sdp_media_t	typeref:struct:sdp_media_t::sockaddr_storage	file:
addrlen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    socklen_t               addrlen;$/;"	m	struct:sdp_media_t	file:
attribute_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^struct attribute_t$/;"	s	file:
attribute_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^typedef struct attribute_t attribute_t;$/;"	t	typeref:struct:attribute_t	file:
b_parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    bool  b_parse;$/;"	m	struct:services_discovery_sys_t	file:
b_strict	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    bool  b_strict;$/;"	m	struct:services_discovery_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^struct demux_sys_t$/;"	s	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    char                   *fmt;$/;"	m	struct:sdp_media_t	file:
i_announces	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    int i_announces;$/;"	m	struct:services_discovery_sys_t	file:
i_attributes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    int           i_attributes;$/;"	m	struct:sdp_media_t	file:
i_attributes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    int           i_attributes;$/;"	m	struct:sdp_t	file:
i_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    int i_fd;$/;"	m	struct:services_discovery_sys_t	file:
i_hash	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    uint16_t    i_hash;$/;"	m	struct:sap_announce_t	file:
i_last	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    mtime_t i_last;$/;"	m	struct:sap_announce_t	file:
i_media_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    int           i_media_type;$/;"	m	struct:sdp_t	file:
i_period	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    mtime_t i_period;$/;"	m	struct:sap_announce_t	file:
i_period_trust	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    uint8_t i_period_trust;$/;"	m	struct:sap_announce_t	file:
i_source	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    uint32_t    i_source[4];$/;"	m	struct:sap_announce_t	file:
i_timeout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    int i_timeout;$/;"	m	struct:services_discovery_sys_t	file:
mediac	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    unsigned            mediac;$/;"	m	struct:sdp_t	file:
mediav	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    struct sdp_media_t *mediav;$/;"	m	struct:sdp_t	typeref:struct:sdp_t::sdp_media_t	file:
min_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^static inline int min_int( int a, int b )$/;"	f	file:
n_addr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    unsigned                n_addr;$/;"	m	struct:sdp_media_t	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    char name[];$/;"	m	struct:attribute_t	file:
orig_host	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    char     orig_host[1024];$/;"	m	struct:sdp_t	file:
orig_ip_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    unsigned orig_ip_version;$/;"	m	struct:sdp_t	file:
p_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    input_item_t * p_item;$/;"	m	struct:sap_announce_t	file:
p_sdp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    sdp_t       *p_sdp;$/;"	m	struct:sap_announce_t	file:
p_sdp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    sdp_t *p_sdp;$/;"	m	struct:demux_sys_t	file:
parent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    struct sdp_t           *parent;$/;"	m	struct:sdp_media_t	typeref:struct:sdp_media_t::sdp_t	file:
pi_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    int *pi_fd;$/;"	m	struct:services_discovery_sys_t	file:
pp_announces	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    struct sap_announce_t **pp_announces;$/;"	m	struct:services_discovery_sys_t	typeref:struct:services_discovery_sys_t::sap_announce_t	file:
pp_attributes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    attribute_t  **pp_attributes;$/;"	m	struct:sdp_media_t	file:
pp_attributes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    attribute_t  **pp_attributes;$/;"	m	struct:sdp_t	file:
psz_sdp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    const char *psz_sdp;$/;"	m	struct:sdp_t	file:
psz_sessionname	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    char *psz_sessionname;$/;"	m	struct:sdp_t	file:
psz_uri	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    char *psz_uri;$/;"	m	struct:sdp_t	file:
rtcp_port	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    unsigned rtcp_port;$/;"	m	struct:sdp_t	file:
sap_announce_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^struct sap_announce_t$/;"	s	file:
sap_announce_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^typedef struct sap_announce_t sap_announce_t;$/;"	t	typeref:struct:sap_announce_t	file:
sdp_media_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^struct sdp_media_t$/;"	s	file:
sdp_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^struct  sdp_t$/;"	s	file:
sdp_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^typedef struct sdp_t sdp_t;$/;"	t	typeref:struct:sdp_t	file:
services_discovery_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^struct services_discovery_sys_t$/;"	s	file:
session_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    uint64_t session_id;$/;"	m	struct:sdp_t	file:
session_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    uint64_t session_version;$/;"	m	struct:sdp_t	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    vlc_thread_t thread;$/;"	m	struct:services_discovery_sys_t	file:
username	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    char     username[64];$/;"	m	struct:sdp_t	file:
value	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/sap.c	/^    const char *value;$/;"	m	struct:attribute_t	file:
