!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static int AddDevice (services_discovery_t *sd, struct udev_device *dev)$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
DestroyDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static void DestroyDevice (void *data)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static int Open (vlc_object_t *obj, const struct subsys *subsys)$/;"	f	file:
OpenALSA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^int OpenALSA (vlc_object_t *obj)$/;"	f
OpenDisc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^int OpenDisc (vlc_object_t *obj)$/;"	f
OpenV4L	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^int OpenV4L (vlc_object_t *obj)$/;"	f
RemoveDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static void RemoveDevice (services_discovery_t *sd, struct udev_device *dev)$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static void *Run (void *data)$/;"	f	file:
alsa_get_cat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static char *alsa_get_cat (struct udev_device *dev)$/;"	f	file:
alsa_get_device	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static int alsa_get_device (struct udev_device *dev, unsigned *restrict pcard,$/;"	f	file:
alsa_get_mrl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static char *alsa_get_mrl (struct udev_device *dev)$/;"	f	file:
alsa_get_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static char *alsa_get_name (struct udev_device *dev)$/;"	f	file:
cmpdev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static int cmpdev (const void *a, const void *b)$/;"	f	file:
decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static char *decode (const char *enc)$/;"	f	file:
decode_property	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static char *decode_property (struct udev_device *dev, const char *name)$/;"	f	file:
device	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^struct device$/;"	s	file:
devnum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^    dev_t devnum; \/* must be first *\/$/;"	m	struct:device	file:
disc_get_cat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static char *disc_get_cat (struct udev_device *dev)$/;"	f	file:
disc_get_mrl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static char *disc_get_mrl (struct udev_device *dev)$/;"	f	file:
disc_get_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static char *disc_get_name (struct udev_device *dev)$/;"	f	file:
get_cat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^    char * (*get_cat) (struct udev_device *dev);$/;"	m	struct:subsys	file:
get_mrl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^    char * (*get_mrl) (struct udev_device *dev);$/;"	m	struct:subsys	file:
get_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^    char * (*get_name) (struct udev_device *dev);$/;"	m	struct:subsys	file:
hex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static int hex (char c)$/;"	f	file:
item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^    input_item_t *item;$/;"	m	struct:device	file:
item_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^    int item_type;$/;"	m	struct:subsys	file:
monitor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^    struct udev_monitor *monitor;$/;"	m	struct:services_discovery_sys_t	typeref:struct:services_discovery_sys_t::udev_monitor	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^    const char *name;$/;"	m	struct:subsys	file:
root	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^    void                *root;$/;"	m	struct:services_discovery_sys_t	file:
sd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^    services_discovery_t *sd;$/;"	m	struct:device	file:
services_discovery_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^struct services_discovery_sys_t$/;"	s	file:
subsys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^    const struct subsys *subsys;$/;"	m	struct:services_discovery_sys_t	typeref:struct:services_discovery_sys_t::subsys	file:
subsys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^struct subsys$/;"	s	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^    vlc_thread_t         thread;$/;"	m	struct:services_discovery_sys_t	file:
v4l_can_capture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static bool v4l_can_capture (struct udev_device *dev)$/;"	f	file:
v4l_get_cat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static char *v4l_get_cat (struct udev_device *dev)$/;"	f	file:
v4l_get_mrl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static char *v4l_get_mrl (struct udev_device *dev)$/;"	f	file:
v4l_get_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static char *v4l_get_name (struct udev_device *dev)$/;"	f	file:
v4l_is_legacy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static bool v4l_is_legacy (struct udev_device *dev)$/;"	f	file:
vlc_sd_probe_Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/udev.c	/^static int vlc_sd_probe_Open (vlc_object_t *obj)$/;"	f	file:
