!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddApp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^static struct app *AddApp (services_discovery_t *sd, xcb_window_t xid)$/;"	f	file:
AddDesktop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^static void AddDesktop(services_discovery_t *sd)$/;"	f	file:
Atom	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^typedef xcb_atom_t Atom;$/;"	t	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
DelApp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^static void DelApp (void *data)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^static void *Run (void *data)$/;"	f	file:
UpdateApps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^static void UpdateApps (services_discovery_t *sd)$/;"	f	file:
app	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^struct app$/;"	s	file:
cmpapp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^static int cmpapp (const void *a, const void *b)$/;"	f	file:
item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^    input_item_t         *item;$/;"	m	struct:app	file:
owner	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^    services_discovery_t *owner;$/;"	m	struct:app	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^    set_category (CAT_PLAYLIST)$/;"	f
vlc_sd_probe_Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^static int vlc_sd_probe_Open (vlc_object_t *obj)$/;"	f	file:
xid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/xcb_apps.c	/^    xcb_window_t          xid; \/* must be first for cmpapp *\/$/;"	m	struct:app	file:
