!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstospdif.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstospdif.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
DoWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstospdif.c	/^static block_t *DoWork( filter_t * p_filter, block_t * p_in_buf )$/;"	f	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstospdif.c	/^struct filter_sys_t$/;"	s	file:
i_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstospdif.c	/^    size_t i_frame_size;$/;"	m	struct:filter_sys_t	file:
i_frames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstospdif.c	/^    unsigned i_frames;$/;"	m	struct:filter_sys_t	file:
p_buf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstospdif.c	/^    uint8_t *p_buf;$/;"	m	struct:filter_sys_t	file:
start_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/dtstospdif.c	/^    mtime_t start_date;$/;"	m	struct:filter_sys_t	file:
