!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CreateFrom	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	/^static int CreateFrom( vlc_object_t *p_this )$/;"	f	file:
CreateTo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	/^static int CreateTo( vlc_object_t *p_this )$/;"	f	file:
Do_F32ToS16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	/^static block_t *Do_F32ToS16( filter_t * p_filter, block_t * p_in_buf )$/;"	f	file:
Do_FL32ToF32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	/^static block_t *Do_FL32ToF32( filter_t * p_filter, block_t * p_in_buf )$/;"	f	file:
Do_S16ToF32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	/^static block_t *Do_S16ToF32( filter_t * p_filter, block_t * p_in_buf )$/;"	f	file:
Do_S32ToF32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	/^static block_t *Do_S32ToF32( filter_t * p_filter, block_t * p_in_buf )$/;"	f	file:
Do_U8ToF32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	/^static block_t *Do_U8ToF32( filter_t * p_filter, block_t * p_in_buf )$/;"	f	file:
VLC_F	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	108;"	d	file:
VLC_F_FRACBITS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	105;"	d	file:
VLC_F_ONE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	111;"	d	file:
dw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	/^union dw$/;"	u	file:
f	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	/^    float    f;$/;"	m	union:dw	file:
s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	/^    int32_t  s;$/;"	m	union:dw	file:
s24_to_s16_pcm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	/^static inline int16_t s24_to_s16_pcm(vlc_fixed_t sample)$/;"	f	file:
u	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/fixed.c	/^    uint32_t u;$/;"	m	union:dw	file:
