!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static void Close(vlc_object_t *object)$/;"	f	file:
Fi32toFl32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *Fi32toFl32(filter_t *filter, block_t *b)$/;"	f	file:
Fi32toS16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *Fi32toS16(filter_t *filter, block_t *b)$/;"	f	file:
Filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *Filter(filter_t *filter, block_t *block)$/;"	f	file:
FindDirect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static cvt_direct_t FindDirect(vlc_fourcc_t src, vlc_fourcc_t dst)$/;"	f	file:
FindIndirect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static cvt_indirect_t FindIndirect(vlc_fourcc_t src, vlc_fourcc_t dst)$/;"	f	file:
FindSwap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static cvt_swap_t FindSwap(vlc_fourcc_t *dst, vlc_fourcc_t src)$/;"	f	file:
Fl32toS16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *Fl32toS16(filter_t *filter, block_t *b)$/;"	f	file:
Fl64toS16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *Fl64toS16(filter_t *filter, block_t *b)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static int Open(vlc_object_t *object)$/;"	f	file:
S16toFl32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static void S16toFl32(block_t *bdst, const block_t *bsrc)$/;"	f	file:
S16toS24	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static void S16toS24(block_t *bdst, const block_t *bsrc)$/;"	f	file:
S16toS32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static void S16toS32(block_t *bdst, const block_t *bsrc)$/;"	f	file:
S16toS8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *S16toS8(filter_t *filter, block_t *b)$/;"	f	file:
S16toU16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *S16toU16(filter_t *filter, block_t *b)$/;"	f	file:
S16toU8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *S16toU8(filter_t *filter, block_t *b)$/;"	f	file:
S24toFl32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static void S24toFl32(block_t *bdst, const block_t *bsrc)$/;"	f	file:
S24toS16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *S24toS16(filter_t *filter, block_t *b)$/;"	f	file:
S32toFl32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *S32toFl32(filter_t *filter, block_t *b)$/;"	f	file:
S32toS16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *S32toS16(filter_t *filter, block_t *b)$/;"	f	file:
S8toU16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static void S8toU16(block_t *bdst, const block_t *bsrc)$/;"	f	file:
S8toU8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *S8toU8(filter_t *filter, block_t *b)$/;"	f	file:
Swap16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static void Swap16(block_t *b)$/;"	f	file:
Swap24	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static void Swap24(block_t *b)$/;"	f	file:
Swap32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static void Swap32(block_t *b)$/;"	f	file:
Swap64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static void Swap64(block_t *b)$/;"	f	file:
U16toS16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *U16toS16(filter_t *filter, block_t *b)$/;"	f	file:
U16toS8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *U16toS8(filter_t *filter, block_t *b)$/;"	f	file:
U16toU8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *U16toU8(filter_t *filter, block_t *b)$/;"	f	file:
U8toS16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static void U8toS16(block_t *bdst, const block_t *bsrc)$/;"	f	file:
U8toS8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static block_t *U8toS8(filter_t *filter, block_t *b)$/;"	f	file:
X8toX16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^static void X8toX16(block_t *bdst, const block_t *bsrc)$/;"	f	file:
a	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    vlc_fourcc_t a;$/;"	m	struct:__anon3	file:
b	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    vlc_fourcc_t b;$/;"	m	struct:__anon3	file:
convert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    cvt_direct_t convert;$/;"	m	struct:__anon1	file:
convert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    cvt_indirect_t convert;$/;"	m	struct:__anon2	file:
convert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    cvt_swap_t   convert;$/;"	m	struct:__anon3	file:
cvt_direct_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^typedef block_t *(*cvt_direct_t)(filter_t *, block_t *);$/;"	t	file:
cvt_directs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^} cvt_directs[] = {$/;"	v	typeref:struct:__anon1	file:
cvt_indirect_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^typedef void (*cvt_indirect_t)(block_t *, const block_t *);$/;"	t	file:
cvt_indirects	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^} cvt_indirects[] = {$/;"	v	typeref:struct:__anon2	file:
cvt_swap_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^typedef void (*cvt_swap_t)(block_t *);$/;"	t	file:
cvt_swaps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^} cvt_swaps[] = {$/;"	v	typeref:struct:__anon3	file:
directs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    cvt_direct_t   directs[2];$/;"	m	struct:filter_sys_t	file:
dst	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    vlc_fourcc_t   dst;$/;"	m	struct:__anon2	file:
dst	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    vlc_fourcc_t dst;$/;"	m	struct:__anon1	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^struct filter_sys_t {$/;"	s	file:
indirects	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    cvt_indirect_t indirects[2];$/;"	m	struct:filter_sys_t	file:
indirects_ratio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    unsigned       indirects_ratio[2][2];$/;"	m	struct:filter_sys_t	file:
post	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    cvt_swap_t     post;$/;"	m	struct:filter_sys_t	file:
pre	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    cvt_swap_t     pre;$/;"	m	struct:filter_sys_t	file:
src	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    vlc_fourcc_t   src;$/;"	m	struct:__anon2	file:
src	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/format.c	/^    vlc_fourcc_t src;$/;"	m	struct:__anon1	file:
