!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/mpgatofixed32.c	/^static void CloseFilter( vlc_object_t *p_this )$/;"	f	file:
Convert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/mpgatofixed32.c	/^static block_t *Convert( filter_t *p_filter, block_t *p_block )$/;"	f	file:
DoWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/mpgatofixed32.c	/^static void DoWork( filter_t * p_filter,$/;"	f	file:
OpenFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/mpgatofixed32.c	/^static int OpenFilter( vlc_object_t *p_this )$/;"	f	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/mpgatofixed32.c	/^struct filter_sys_t$/;"	s	file:
i_reject_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/mpgatofixed32.c	/^    int               i_reject_count;$/;"	m	struct:filter_sys_t	file:
mad_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/mpgatofixed32.c	/^    struct mad_frame  mad_frame;$/;"	m	struct:filter_sys_t	typeref:struct:filter_sys_t::mad_frame	file:
mad_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/mpgatofixed32.c	/^    struct mad_stream mad_stream;$/;"	m	struct:filter_sys_t	typeref:struct:filter_sys_t::mad_stream	file:
mad_synth	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/converter/mpgatofixed32.c	/^    struct mad_synth  mad_synth;$/;"	m	struct:filter_sys_t	typeref:struct:filter_sys_t::mad_synth	file:
