\begin{thebibliography}{10}

\bibitem{android_permissions_BestPractices_URL}
Permissions best practices.
\newblock
  \url{https://developer.android.com/training/permissions/best-practices.html}.

\bibitem{android_developer_URL}
Requesting permissions at run time.
\newblock
  \url{https://developer.android.com/training/permissions/requesting.html}.

\bibitem{android_permissions_URL}
System permissions.
\newblock
  \url{https://developer.android.com/guide/topics/security/permissions.html}.

\bibitem{Conti:2010:CCP:1949317.1949355}
M.~Conti, V.~T.~N. Nguyen, and B.~Crispo.
\newblock Crepe: Context-related policy enforcement for android.
\newblock In {\em Proceedings of the 13th International Conference on
  Information Security}, ISC'10, pages 331--345, Berlin, Heidelberg, 2011.
  Springer-Verlag.

\bibitem{epstein1994integration}
S.~Epstein.
\newblock Integration of the cognitive and the psychodynamic unconscious.
\newblock {\em American psychologist}, 49(8):709, 1994.

\bibitem{felt2011effectiveness}
A.~P. Felt, K.~Greenwood, and D.~Wagner.
\newblock The effectiveness of application permissions.
\newblock In {\em Proceedings of the 2nd USENIX conference on Web application
  development}, pages 7--7, 2011.

\bibitem{Felt:2012:APU:2335356.2335360}
A.~P. Felt, E.~Ha, S.~Egelman, A.~Haney, E.~Chin, and D.~Wagner.
\newblock Android permissions: User attention, comprehension, and behavior.
\newblock In {\em Proceedings of the Eighth Symposium on Usable Privacy and
  Security}, SOUPS '12, pages 3:1--3:14, New York, NY, USA, 2012. ACM.

\bibitem{FeltWMHC11}
A.~P. Felt, H.~J. Wang, A.~Moshchuk, S.~Hanna, and E.~Chin.
\newblock Permission re-delegation: Attacks and defenses.
\newblock In {\em USENIX Security Symposium}. USENIX Association, 2011.

\bibitem{fischhoff1978safe}
B.~Fischhoff, P.~Slovic, S.~Lichtenstein, S.~Read, and B.~Combs.
\newblock How safe is safe enough? a psychometric study of attitudes towards
  technological risks and benefits.
\newblock {\em Policy sciences}, 9(2):127--152, 1978.

\bibitem{hale1987individual}
A.~R. Hale and A.~I. Glendon.
\newblock {\em Individual behaviour in the control of danger.}
\newblock Elsevier Science, 1987.

\bibitem{6949282}
A.~Kaur and D.~Upadhyay.
\newblock Pemo: Modifying application's permissions and preventing information
  stealing on smartphones.
\newblock In {\em Confluence The Next Generation Information Technology Summit
  (Confluence), 2014 5th International Conference -}, pages 905--910, Sept
  2014.

\bibitem{Kelley:2012:CPI:2426020.2426027}
P.~G. Kelley, S.~Consolvo, L.~F. Cranor, J.~Jung, N.~Sadeh, and D.~Wetherall.
\newblock A conundrum of permissions: Installing applications on an android
  smartphone.
\newblock In {\em Proceedings of the 16th International Conference on Financial
  Cryptography and Data Security}, FC'12, pages 68--79, Berlin, Heidelberg,
  2012. Springer-Verlag.

\bibitem{Liu:2014:RMA:2566486.2568035}
B.~Liu, J.~Lin, and N.~Sadeh.
\newblock Reconciling mobile app privacy and usability on smartphones: Could
  user privacy profiles help?
\newblock In {\em Proceedings of the 23rd International Conference on World
  Wide Web}, WWW '14, pages 201--212, New York, NY, USA, 2014. ACM.

\bibitem{liu2015efficient}
B.~Liu, B.~Liu, H.~Jin, and R.~Govindan.
\newblock Efficient privilege de-escalation for ad libraries in mobile apps.
\newblock In {\em MobiSys}, pages 89--103, 2015.

\bibitem{magat1988consumer}
W.~A. Magat, W.~K. Viscusi, and J.~Huber.
\newblock Consumer processing of hazard warning information.
\newblock {\em Journal of Risk and Uncertainty}, 1(2):201--232, 1988.

\bibitem{nauman2010apex}
M.~Nauman, S.~Khan, and X.~Zhang.
\newblock Apex: extending android permission model and enforcement with
  user-defined runtime constraints.
\newblock In {\em Proceedings of the 5th ACM Symposium on Information, Computer
  and Communications Security}, pages 328--332. ACM, 2010.

\bibitem{Nauman:2010:AEA:1755688.1755732}
M.~Nauman, S.~Khan, and X.~Zhang.
\newblock Apex: Extending android permission model and enforcement with
  user-defined runtime constraints.
\newblock In {\em Proceedings of the 5th ACM Symposium on Information, Computer
  and Communications Security}, ASIACCS '10, pages 328--332, New York, NY, USA,
  2010. ACM.

\bibitem{7145666}
G.~Paul and J.~Irvine.
\newblock Achieving optional android permissions without operating system
  modifications.
\newblock In {\em 2015 IEEE 81st Vehicular Technology Conference (VTC Spring)},
  pages 1--5, May 2015.

\bibitem{android_security_overview_URL}
A.~O.~S. Project.
\newblock Android security overview.
\newblock \url{https://source.android.com/security/}.

\bibitem{Rasthofer:2014:DEC:2703000.2703303}
S.~Rasthofer, S.~Arzt, E.~Lovat, and E.~Bodden.
\newblock Droidforce: Enforcing complex, data-centric, system-wide policies in
  android.
\newblock In {\em Proceedings of the 2014 Ninth International Conference on
  Availability, Reliability and Security}, ARES '14, pages 40--49, Washington,
  DC, USA, 2014. IEEE Computer Society.

\bibitem{sarma2012android}
B.~P. Sarma, N.~Li, C.~Gates, R.~Potharaju, C.~Nita-Rotaru, and I.~Molloy.
\newblock Android permissions: a perspective combining risks and benefits.
\newblock In {\em Proceedings of the 17th ACM symposium on Access Control
  Models and Technologies}, pages 13--22. ACM, 2012.

\bibitem{slovic2005affect}
P.~Slovic, E.~Peters, M.~L. Finucane, and D.~G. MacGregor.
\newblock Affect, risk, and decision making.
\newblock {\em Health psychology}, 24(4S):S35, 2005.

\bibitem{stewart1994intended}
D.~W. Stewart and I.~M. Martin.
\newblock Intended and unintended consequences of warning messages: A review
  and synthesis of empirical research.
\newblock {\em Journal of Public Policy \& Marketing}, pages 1--19, 1994.

\bibitem{Wijesekera:2015:APR:2831143.2831175}
P.~Wijesekera, A.~Baokar, A.~Hosseini, S.~Egelman, D.~Wagner, and K.~Beznosov.
\newblock Android permissions remystified: A field study on contextual
  integrity.
\newblock In {\em Proceedings of the 24th USENIX Conference on Security
  Symposium}, SEC'15, pages 499--514, Berkeley, CA, USA, 2015. USENIX
  Association.

\end{thebibliography}
