\relax 
\citation{Liu:2014:RMA:2566486.2568035,felt2011effectiveness}
\citation{sarma2012android}
\citation{stewart1994intended,magat1988consumer}
\citation{Felt:2012:APU:2335356.2335360,Kelley:2012:CPI:2426020.2426027}
\citation{6949282,nauman2010apex,Conti:2010:CCP:1949317.1949355,Rasthofer:2014:DEC:2703000.2703303}
\citation{Rasthofer:2014:DEC:2703000.2703303}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Nauman:2010:AEA:1755688.1755732,Conti:2010:CCP:1949317.1949355}
\citation{android_developer_URL}
\citation{android_permissions_URL}
\citation{android_permissions_BestPractices_URL}
\citation{FeltWMHC11}
\citation{Wijesekera:2015:APR:2831143.2831175}
\citation{Liu:2014:RMA:2566486.2568035}
\citation{7145666}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{\thepage }}
\newlabel{sec:relatedworks}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android Permissions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\newlabel{sec: method}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terms}{\thepage }}
\citation{android_developer_URL}
\citation{hale1987individual}
\citation{epstein1994integration}
\citation{fischhoff1978safe}
\citation{slovic2005affect}
\citation{android_security_overview_URL}
\citation{Felt:2012:APU:2335356.2335360,Kelley:2012:CPI:2426020.2426027}
\citation{Felt:2012:APU:2335356.2335360}
\citation{liu2015efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Design}{\thepage }}
\newlabel{sec:studyDesign}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In Person Study}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recruitment}{\thepage }}
\citation{android_developer_URL}
\citation{Felt:2012:APU:2335356.2335360}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Questionnaire \& Exit Survey}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Study Using MTurk}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Recruitment}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Applications}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}User Survey}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\bibstyle{abbrv}
\bibdata{MPermissions}
\bibcite{android_permissions_BestPractices_URL}{1}
\bibcite{android_developer_URL}{2}
\bibcite{android_permissions_URL}{3}
\bibcite{Conti:2010:CCP:1949317.1949355}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ease with which participants remember the permissions they accepted and rejected.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:personality-strategy-novelty}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Participants' ability to remember permissions.\relax }}{\thepage }}
\newlabel{fig:remember}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Permission Model User Acceptance\relax }}{\thepage }}
\newlabel{table:permAcceptance}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Observations}{\thepage }}
\newlabel{sec:miss}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& Future Work}{\thepage }}
\newlabel{sec:futurework}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{epstein1994integration}{5}
\bibcite{felt2011effectiveness}{6}
\bibcite{Felt:2012:APU:2335356.2335360}{7}
\bibcite{FeltWMHC11}{8}
\bibcite{fischhoff1978safe}{9}
\bibcite{hale1987individual}{10}
\bibcite{6949282}{11}
\bibcite{Kelley:2012:CPI:2426020.2426027}{12}
\bibcite{Liu:2014:RMA:2566486.2568035}{13}
\bibcite{liu2015efficient}{14}
\bibcite{magat1988consumer}{15}
\bibcite{nauman2010apex}{16}
\bibcite{Nauman:2010:AEA:1755688.1755732}{17}
\bibcite{7145666}{18}
\bibcite{android_security_overview_URL}{19}
\bibcite{Rasthofer:2014:DEC:2703000.2703303}{20}
\bibcite{sarma2012android}{21}
\bibcite{slovic2005affect}{22}
\bibcite{stewart1994intended}{23}
\bibcite{Wijesekera:2015:APR:2831143.2831175}{24}
