This is BibTeX, Version 0.99dThe top-level auxiliary file: MPermissions.aux
The style file: abbrv.bst
Database file #1: MPermissions.bib
Warning--entry type for "android_developer_URL" isn't style-file defined
--line 119 of file MPermissions.bib
Warning--entry type for "android_permissions_URL" isn't style-file defined
--line 125 of file MPermissions.bib
Warning--entry type for "android_security_overview_URL" isn't style-file defined
--line 131 of file MPermissions.bib
Warning--entry type for "android_permissions_BestPractices_URL" isn't style-file defined
--line 138 of file MPermissions.bib
Warning--to sort, need author or key in android_developer_URL
Warning--to sort, need author or key in android_permissions_URL
Warning--to sort, need author or key in android_permissions_BestPractices_URL
(There were 7 warnings)
