.class public com/pinterest/fragment/BoardGridFragment
.super com/pinterest/fragment/PinterestAdapterViewFragment
.source BoardGridFragment.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/fragment/BoardGridFragment;)
.line 26
	invoke-direct	{v0},com/pinterest/fragment/PinterestAdapterViewFragment/<init>	; <init>()V
; v0 : Lcom/pinterest/fragment/BoardGridFragment;
	return-void	
.end method

.method private final destroyCache(Landroid/view/View;)V
.limit registers 7
; this: v5 (Lcom/pinterest/fragment/BoardGridFragment;)
; parameter[0] : v6 (Landroid/view/View;)
.var 0 is cell Landroid/view/View; from le13f0 to le1474
	const/4	v4,0
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 36
	move-object	v2,v6
; v2 : Landroid/view/View; , v6 : Landroid/view/View;
	check-cast	v2,android/view/ViewGroup
; v2 : Landroid/view/ViewGroup;
	invoke-virtual	{v2},android/view/ViewGroup/getChildCount	; getChildCount()I
; v2 : Landroid/view/ViewGroup;
	move-result	v1
; v1 : single-length
le13de:
	if-ltz	v1,le1474
; v1 : single-length
	move-object	v2,v6
; v2 : Landroid/view/View; , v6 : Landroid/view/View;
.line 37
	check-cast	v2,android/view/ViewGroup
; v2 : Landroid/view/ViewGroup;
	invoke-virtual	{v2,v1},android/view/ViewGroup/getChildAt	; getChildAt(I)Landroid/view/View;
; v2 : Landroid/view/ViewGroup; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 38
	if-nez	v0,le13fa
; v0 : Landroid/view/View;
le13f4:
.line 36
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	goto	le13de
le13fa:
.line 39
	const	v2,2131099857	; 0x7f0600d1
; v2 : single-length
	invoke-virtual	{v0,v2},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v2 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	check-cast	v2,com/pinterest/ui/imageview/PImageView
; v2 : Lcom/pinterest/ui/imageview/PImageView;
	invoke-virtual	{v2,v4,v3},com/pinterest/ui/imageview/PImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;Z)V
; v2 : Lcom/pinterest/ui/imageview/PImageView; , v4 : single-length , v3 : single-length
.line 40
	const	v2,2131099859	; 0x7f0600d3
; v2 : single-length
	invoke-virtual	{v0,v2},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v2 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	check-cast	v2,com/pinterest/ui/imageview/PImageView
; v2 : Lcom/pinterest/ui/imageview/PImageView;
	invoke-virtual	{v2,v4,v3},com/pinterest/ui/imageview/PImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;Z)V
; v2 : Lcom/pinterest/ui/imageview/PImageView; , v4 : single-length , v3 : single-length
.line 41
	const	v2,2131099860	; 0x7f0600d4
; v2 : single-length
	invoke-virtual	{v0,v2},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v2 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	check-cast	v2,com/pinterest/ui/imageview/PImageView
; v2 : Lcom/pinterest/ui/imageview/PImageView;
	invoke-virtual	{v2,v4,v3},com/pinterest/ui/imageview/PImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;Z)V
; v2 : Lcom/pinterest/ui/imageview/PImageView; , v4 : single-length , v3 : single-length
.line 42
	const	v2,2131099861	; 0x7f0600d5
; v2 : single-length
	invoke-virtual	{v0,v2},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v2 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	check-cast	v2,com/pinterest/ui/imageview/PImageView
; v2 : Lcom/pinterest/ui/imageview/PImageView;
	invoke-virtual	{v2,v4,v3},com/pinterest/ui/imageview/PImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;Z)V
; v2 : Lcom/pinterest/ui/imageview/PImageView; , v4 : single-length , v3 : single-length
.line 43
	const	v2,2131099862	; 0x7f0600d6
; v2 : single-length
	invoke-virtual	{v0,v2},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v2 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	check-cast	v2,com/pinterest/ui/imageview/PImageView
; v2 : Lcom/pinterest/ui/imageview/PImageView;
	invoke-virtual	{v2,v4,v3},com/pinterest/ui/imageview/PImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;Z)V
; v2 : Lcom/pinterest/ui/imageview/PImageView; , v4 : single-length , v3 : single-length
	goto	le13f4
le1474:
.line 45
	const/4	v0,0
; v0 : single-length
.line 46
	invoke-static	{},java/lang/System/gc	; gc()V
; 
	nop	
.line 47
	return-void	
.end method

.method protected getClickHandler()Landroid/widget/AdapterView$OnItemClickListener;
.limit registers 2
; this: v1 (Lcom/pinterest/fragment/BoardGridFragment;)
.line 77
	iget-object	v0,v1,com/pinterest/fragment/BoardGridFragment.onBoardClicked Landroid/widget/AdapterView$OnItemClickListener;
; v0 : Landroid/widget/AdapterView$OnItemClickListener; , v1 : Lcom/pinterest/fragment/BoardGridFragment;
	return-object	v0
; v0 : Landroid/widget/AdapterView$OnItemClickListener;
.end method

.method protected getEmptyIcon()I
.limit registers 2
; this: v1 (Lcom/pinterest/fragment/BoardGridFragment;)
.line 126
	const	v0,2130837643	; 0x7f02008b
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected getEmptyMessage()I
.limit registers 2
; this: v1 (Lcom/pinterest/fragment/BoardGridFragment;)
.line 120
	const	v0,2131427499	; 0x7f0b00ab
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected getEmptyTitle()I
.limit registers 2
; this: v1 (Lcom/pinterest/fragment/BoardGridFragment;)
.line 114
	const	v0,2131427498	; 0x7f0b00aa
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected loadData()V
.limit registers 1
; this: v0 (Lcom/pinterest/fragment/BoardGridFragment;)
.line 59
	return-void	
.end method

.method protected makeAdapter()V
.limit registers 4
; this: v3 (Lcom/pinterest/fragment/BoardGridFragment;)
.line 64
	new-instance	v0,com/pinterest/adapter/BoardGridAdapter
; v0 : Lcom/pinterest/adapter/BoardGridAdapter;
	invoke-virtual	{v3},com/pinterest/fragment/BoardGridFragment/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/pinterest/fragment/BoardGridFragment;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	iget-object	v2,v3,com/pinterest/fragment/BoardGridFragment._adapterView Lcom/pinterest/ui/grid/PinterestAdapterView;
; v2 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v3 : Lcom/pinterest/fragment/BoardGridFragment;
	invoke-direct	{v0,v1,v2},com/pinterest/adapter/BoardGridAdapter/<init>	; <init>(Landroid/app/Activity;Lcom/pinterest/ui/grid/PinterestAdapterView;)V
; v0 : Lcom/pinterest/adapter/BoardGridAdapter; , v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iput-object	v0,v3,com/pinterest/fragment/BoardGridFragment._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v0 : Lcom/pinterest/adapter/BoardGridAdapter; , v3 : Lcom/pinterest/fragment/BoardGridFragment;
.line 65
	iget-object	v0,v3,com/pinterest/fragment/BoardGridFragment._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v3 : Lcom/pinterest/fragment/BoardGridFragment;
	iget-object	v1,v3,com/pinterest/fragment/BoardGridFragment._adapterListener Lcom/pinterest/ui/grid/PinterestBaseAdapter$PinGridListener;
; v1 : Lcom/pinterest/ui/grid/PinterestBaseAdapter$PinGridListener; , v3 : Lcom/pinterest/fragment/BoardGridFragment;
	invoke-virtual	{v0,v1},com/pinterest/ui/grid/PinterestBaseAdapter/setListener	; setListener(Lcom/pinterest/ui/grid/PinterestBaseAdapter$PinGridListener;)V
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v1 : Lcom/pinterest/ui/grid/PinterestBaseAdapter$PinGridListener;
.line 66
	return-void	
.end method

.method protected makeFeed(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Feed;
.limit registers 3
; this: v1 (Lcom/pinterest/fragment/BoardGridFragment;)
; parameter[0] : v2 (Lorg/json/JSONObject;)
.line 71
	invoke-static	{v2},com/pinterest/api/models/BoardFeed/getBoardFeed	; getBoardFeed(Lorg/json/JSONObject;)Lcom/pinterest/api/models/BoardFeed;
; v2 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/BoardFeed;
	return-object	v0
; v0 : Lcom/pinterest/api/models/BoardFeed;
.end method

.method public onResume()V
.limit registers 12
; this: v11 (Lcom/pinterest/fragment/BoardGridFragment;)
.var 4 is pinId Ljava/lang/String; from le1626 to le1640
.var 5 is pinImageUrl Ljava/lang/String; from le15f4 to le1640
.var 0 is board Ljava/lang/Object; from le15bc to le164a
.var 3 is i$ Ljava/util/Iterator; from le15dc to le1652
.var 6 is thumbnails Ljava/util/List; from le15d4 to le1652
.var 7 is toRemove Ljava/util/List; from le15c6 to le1652
.var 1 is changed Z from le1590 to le1666
.line 83
	invoke-super	{v11},com/pinterest/fragment/PinterestAdapterViewFragment/onResume	; onResume()V
; v11 : Lcom/pinterest/fragment/BoardGridFragment;
.line 84
	iget-object	v8,v11,com/pinterest/fragment/BoardGridFragment._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v8 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v11 : Lcom/pinterest/fragment/BoardGridFragment;
	if-eqz	v8,le1666
; v8 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
	iget-object	v8,v11,com/pinterest/fragment/BoardGridFragment._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v8 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v11 : Lcom/pinterest/fragment/BoardGridFragment;
	invoke-virtual	{v8},com/pinterest/ui/grid/PinterestBaseAdapter/getDataSource	; getDataSource()Lcom/pinterest/api/models/Feed;
; v8 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
	move-result-object	v8
; v8 : Lcom/pinterest/api/models/Feed;
	if-eqz	v8,le1666
; v8 : Lcom/pinterest/api/models/Feed;
	iget-object	v8,v11,com/pinterest/fragment/BoardGridFragment._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v8 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v11 : Lcom/pinterest/fragment/BoardGridFragment;
	invoke-virtual	{v8},com/pinterest/ui/grid/PinterestBaseAdapter/getDataSource	; getDataSource()Lcom/pinterest/api/models/Feed;
; v8 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
	move-result-object	v8
; v8 : Lcom/pinterest/api/models/Feed;
	iget-object	v8,v8,com/pinterest/api/models/Feed.items Ljava/util/ArrayList;
; v8 : Ljava/util/ArrayList; , v8 : Ljava/util/ArrayList;
	if-eqz	v8,le1666
; v8 : Ljava/util/ArrayList;
.line 86
	const/4	v1,0
; v1 : single-length
.line 90
	iget-object	v8,v11,com/pinterest/fragment/BoardGridFragment._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v8 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v11 : Lcom/pinterest/fragment/BoardGridFragment;
	invoke-virtual	{v8},com/pinterest/ui/grid/PinterestBaseAdapter/getDataSource	; getDataSource()Lcom/pinterest/api/models/Feed;
; v8 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
	move-result-object	v8
; v8 : Lcom/pinterest/api/models/Feed;
	iget-object	v8,v8,com/pinterest/api/models/Feed.items Ljava/util/ArrayList;
; v8 : Ljava/util/ArrayList; , v8 : Ljava/util/ArrayList;
	invoke-virtual	{v8},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v8 : Ljava/util/ArrayList;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
le15a8:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v8
; v8 : single-length
	if-eqz	v8,le1652
; v8 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 92
	new-instance	v7,java/util/ArrayList
; v7 : Ljava/util/ArrayList;
	invoke-direct	{v7},java/util/ArrayList/<init>	; <init>()V
; v7 : Ljava/util/ArrayList;
le15c6:
	move-object	v8,v0
; v8 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
.line 93
	check-cast	v8,com/pinterest/api/models/Board
; v8 : Lcom/pinterest/api/models/Board;
	invoke-virtual	{v8},com/pinterest/api/models/Board/getThumbnails	; getThumbnails()Ljava/util/List;
; v8 : Lcom/pinterest/api/models/Board;
	move-result-object	v6
; v6 : Ljava/util/List;
.line 94
	invoke-interface	{v6},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v6 : Ljava/util/List;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
le15dc:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v8
; v8 : single-length
	if-eqz	v8,le1640
; v8 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/String
; v5 : Ljava/lang/String;
.line 96
	invoke-static	{v5},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v5 : Ljava/lang/String;
	move-result-object	v8
; v8 : Landroid/net/Uri;
	invoke-virtual	{v8},android/net/Uri/getLastPathSegment	; getLastPathSegment()Ljava/lang/String;
; v8 : Landroid/net/Uri;
	move-result-object	v8
; v8 : Ljava/lang/String;
	const-string	v9,"cover_"
; v9 : Ljava/lang/String;
	const-string	v10,""
; v10 : Ljava/lang/String;
	invoke-virtual	{v8,v9,v10},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	const-string	v9,"[_]"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : [Ljava/lang/String;
	const/4	v9,0
; v9 : single-length
	aget-object	v4,v8,v9
; v4 : Ljava/lang/String; , v8 : [Ljava/lang/String; , v9 : single-length
.line 97
	sget-object	v8,com/pinterest/base/Application.deletedPins Ljava/util/List;
; v8 : Ljava/util/List;
	invoke-interface	{v8,v4},java/util/List/contains	; contains(Ljava/lang/Object;)Z
; v8 : Ljava/util/List; , v4 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,le15dc
; v8 : single-length
.line 99
	invoke-interface	{v7,v5},java/util/List/add	; add(Ljava/lang/Object;)Z
; v7 : Ljava/util/ArrayList; , v5 : Ljava/lang/String;
.line 100
	const/4	v1,1
; v1 : single-length
	goto	le15dc
le1640:
.line 103
	invoke-interface	{v6,v7},java/util/List/removeAll	; removeAll(Ljava/util/Collection;)Z
; v6 : Ljava/util/List; , v7 : Ljava/util/ArrayList;
.line 104
	check-cast	v0,com/pinterest/api/models/Board
; v0 : Lcom/pinterest/api/models/Board;
le164a:
	invoke-virtual	{v0,v6},com/pinterest/api/models/Board/setThumbnails	; setThumbnails(Ljava/util/List;)V
; v0 : Lcom/pinterest/api/models/Board; , v6 : Ljava/util/List;
	goto	le15a8
le1652:
.line 106
	iget-object	v8,v11,com/pinterest/fragment/BoardGridFragment._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v8 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v11 : Lcom/pinterest/fragment/BoardGridFragment;
	invoke-virtual	{v8},com/pinterest/ui/grid/PinterestBaseAdapter/notifyDataSetChanged	; notifyDataSetChanged()V
; v8 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
.line 107
	if-eqz	v1,le1666
; v1 : single-length
	invoke-virtual	{v11},com/pinterest/fragment/BoardGridFragment/refresh	; refresh()V
; v11 : Lcom/pinterest/fragment/BoardGridFragment;
le1666:
.line 109
	return-void	
.end method

.method public onSaveInstanceState(Landroid/os/Bundle;)V
.limit registers 4
; this: v2 (Lcom/pinterest/fragment/BoardGridFragment;)
; parameter[0] : v3 (Landroid/os/Bundle;)
.line 52
	iget-object	v0,v2,com/pinterest/fragment/BoardGridFragment._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v2 : Lcom/pinterest/fragment/BoardGridFragment;
	if-eqz	v0,le1696
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
	const-string	v1,"feed"
; v1 : Ljava/lang/String;
	iget-object	v0,v2,com/pinterest/fragment/BoardGridFragment._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v2 : Lcom/pinterest/fragment/BoardGridFragment;
	check-cast	v0,com/pinterest/adapter/BoardGridAdapter
; v0 : Lcom/pinterest/adapter/BoardGridAdapter;
	iget-object	v0,v0,com/pinterest/adapter/BoardGridAdapter.dataSource Lcom/pinterest/api/models/BoardFeed;
; v0 : Lcom/pinterest/api/models/BoardFeed; , v0 : Lcom/pinterest/api/models/BoardFeed;
	invoke-virtual	{v3,v1,v0},android/os/Bundle/putParcelable	; putParcelable(Ljava/lang/String;Landroid/os/Parcelable;)V
; v3 : Landroid/os/Bundle; , v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/BoardFeed;
le1696:
.line 53
	invoke-super	{v2,v3},com/pinterest/fragment/PinterestAdapterViewFragment/onSaveInstanceState	; onSaveInstanceState(Landroid/os/Bundle;)V
; v2 : Lcom/pinterest/fragment/BoardGridFragment; , v3 : Landroid/os/Bundle;
.line 54
	return-void	
.end method

.method public onStop()V
.limit registers 2
; this: v1 (Lcom/pinterest/fragment/BoardGridFragment;)
.line 30
	invoke-super	{v1},com/pinterest/fragment/PinterestAdapterViewFragment/onStop	; onStop()V
; v1 : Lcom/pinterest/fragment/BoardGridFragment;
.line 31
	iget-object	v0,v1,com/pinterest/fragment/BoardGridFragment._adapterView Lcom/pinterest/ui/grid/PinterestAdapterView;
; v0 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v1 : Lcom/pinterest/fragment/BoardGridFragment;
	invoke-direct	{v1,v0},com/pinterest/fragment/BoardGridFragment/destroyCache	; destroyCache(Landroid/view/View;)V
; v1 : Lcom/pinterest/fragment/BoardGridFragment; , v0 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 32
	return-void	
.end method


