https://crash-stats.mozilla.com/report/index/18b431c1-37f0-4670-b726-8e8a32130717
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
JS_CallFunctionValue(JSContext *,JSObject *,JS::Value,unsigned int,JS::Value *,JS::Value *)
xul.dll@0x18ee4c
xul.dll@0x14f546
@0x30
xul.dll@0x1957d6
@0x83be0c0
xul.dll@0x186acc
xul.dll@0x197a23
xul.dll@0x15f1dd
xul.dll@0x4c78b4
xul.dll@0x19c3e2
xul.dll@0x1981cf
xul.dll@0x19743e
xul.dll@0x197a14
xul.dll@0x190000
xul.dll@0x12fecd
xul.dll@0x14a6f0
xul.dll@0x1211a80
xul.dll@0x14135c
xul.dll@0x616f
xul.dll@0x1071f3
xul.dll@0x238602
xul.dll@0x209a9d
@0x3
xul.dll@0x101cfe
xul.dll@0x61a5d9
wcscpy_s
wcscpy_s
KiUserApcDispatcher
wcscpy_s
xul.dll@0x61a5d9
_SEH_epilog4
LdrpAppendToForwarderList
_RtlUserThreadStart

