https://crash-stats.mozilla.com/report/index/4cbf33cc-ea4b-4ec2-9c00-3a2052130721
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
JS_CallFunctionValue(JSContext *,JSObject *,JS::Value,unsigned int,JS::Value *,JS::Value *)
xul.dll@0x18ee4c
xul.dll@0x14f546
@0x361636c
xul.dll@0x166b08
CalcWakeMask
RapportTanzan21.DLL@0x1fb7d
xul.dll@0x4c78b4
xul.dll@0x96063
xul.dll@0x1875d9
RtlpDeCommitFreeBlock
PR_Lock
xul.dll@0x1e3719
xul.dll@0x15cdbe
xul.dll@0x45474f
xul.dll@0xfb4610
xul.dll@0xfba978
xul.dll@0x4cd551
xul.dll@0x4cd605
xul.dll@0x29fc71
xul.dll@0x1c04e
xul.dll@0x29a8fc
do_main
wmain
_initterm
_SEH_epilog4
WinSqmSetIfMaxDWORD
_RtlUserThreadStart

