https://crash-stats.mozilla.com/report/index/6b18af64-3caa-4313-9f0a-744a12130720
@0x683ec0e0
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::ExecuteKernel(JSContext *,JS::Handle<JSScript *>,JSObject &,JS::Value const &,js::ExecuteType,js::AbstractFramePtr,JS::Value *)
js::Execute(JSContext *,JS::Handle<JSScript *>,JSObject &,JS::Value *)
JS::Evaluate(JSContext *,JS::Handle<JSObject *>,JS::CompileOptions,wchar_t const *,unsigned int,JS::Value *)
AppendUTF16toUTF8(nsAString_internal const &,nsACString_internal &)
@0x6d54f54
@0x37
@0x65637275
OutputDebugStringA
msvcr100.dll@0x8b582
LdrpGetShimEngineInterface
_RtlUserThreadStart

