https://crash-stats.mozilla.com/report/index/a4a5b121-dc27-4628-b8d4-958f72130717
@0x15e02001
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
JS_CallFunctionValue(JSContext *,JSObject *,JS::Value,unsigned int,JS::Value *,JS::Value *)
xul.dll@0x18ee4c
xul.dll@0x14f546
@0x590260
je_free
xul.dll@0x1b4fd0
@0xc

