https://crash-stats.mozilla.com/report/index/ad0b4f8d-2843-420f-a863-02de72130718
@0x45240280
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
JS_CallFunctionValue(JSContext *,JSObject *,JS::Value,unsigned int,JS::Value *,JS::Value *)
xul.dll@0x11a857
xul.dll@0x113ca9
xul.dll@0x1041e20
je_free
xul.dll@0x196f1e
xul.dll@0x237d11
xul.dll@0x168256
xul.dll@0x15f64e
xul.dll@0x18777a
EtwEventEnabled
PR_Lock
PR_Unlock
xul.dll@0x1e3719
xul.dll@0x4cd551
xul.dll@0x4cd605
xul.dll@0x29fc71
xul.dll@0x1c04e
xul.dll@0x29a8fc
do_main
wmain
_initterm
_SEH_epilog4
LdrpAppendToForwarderList
_RtlUserThreadStart

