<?xml version="1.0" encoding="utf-8"?>
<com.pinterest.activity.pin.view.PinContentLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.popover.DismissingTouchEater android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fragment_wrapper" android:background="@android:color/white" android:layout_height="fill_parent" style="@style/popover_wrapper">
        <fragment android:id="@id/fragment_pin" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.pinterest.activity.pin.fragment.PinFragment" />
    </FrameLayout>
</com.pinterest.activity.pin.view.PinContentLayout>
