----------------- Source Report ------------------
Package: com.franco.doze

----------- Permissions Found in Files -----------
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/aqx.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/arp.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/bdq.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/bec.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/bna.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/bte.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/btr.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/bxx.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/chb.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/cmw.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/crg.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/cxb.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/cxi.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/cyx.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/dbn.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/ef.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/ig.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/xi.java
sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/com/google/firebase/iid/FirebaseInstanceIdInternalReceiver.java

------------- Occurrences in Source --------------

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/aqx.java

            czy.a("pm grant com.franco.doze android.permission.DUMP");

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/arp.java

            if (context.checkCallingOrSelfPermission("android.permission.DUMP") == 0) {
            if (ig.a(context, "android.permission.DUMP") != 0) {

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/bdq.java

        if (!bfp.e().a(this.f.c.getPackageManager(), this.f.c.getPackageName(), "android.permission.INTERNET") || !bfp.e().a(this.f.c)) {

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/bec.java

        if (!bfp.e().a(this.f.c.getPackageManager(), this.f.c.getPackageName(), "android.permission.INTERNET")) {
            awn.a().a((ViewGroup)this.f.f, this.f.i, "Missing internet permission in AndroidManifest.xml.", "Missing internet permission in AndroidManifest.xml. You must have the following declaration: <uses-permission android:name=\"android.permission.INTERNET\" />");

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/bna.java

            if (packageManager != null && packageManager.checkPermission("android.permission.UPDATE_DEVICE_STATS", context.getPackageName()) == 0) {

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/bte.java

        return e() && this.a.checkCallingOrSelfPermission("android.permission.WRITE_EXTERNAL_STORAGE") == 0;

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/btr.java

        bm = bti.a(1, "gads:auto_location_for_coarse_permission", Boolean.valueOf(false));
        bn = bti.b(1, "gads:auto_location_for_coarse_permission:experiment_id");

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/bxx.java

                    concat2 = "Could not set cache file permissions at ".concat(value2);
                    concat2 = new String("Could not set cache file permissions at ");

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/chb.java

        if (bfp.e().a(packageManager, context.getPackageName(), "android.permission.ACCESS_NETWORK_STATE")) {

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/cmw.java

        return bfp.e().a(this.a.getContext().getPackageManager(), this.a.getContext().getPackageName(), "android.permission.ACCESS_FINE_LOCATION") || bfp.e().a(this.a.getContext().getPackageManager(), this.a.getContext().getPackageName(), "android.permission.ACCESS_COARSE_LOCATION");

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/crg.java

        crg.f = "com.google.android.providers.gsf.permission.READ_GSERVICES";

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/cxb.java

                                f.z().a("AppMeasurementService at risk of not starting. For more reliable app measurements, add the WAKE_LOCK permission to your manifest.");

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/cxi.java

            this.x = (this.n().i("android.permission.INTERNET") && this.n().i("android.permission.ACCESS_NETWORK_STATE") && cxb.a(this.q()) && cuz.a(this.q()));
                if (!this.n().i("android.permission.INTERNET")) {
                    this.f().f().a("App is missing INTERNET permission");
                if (!this.n().i("android.permission.ACCESS_NETWORK_STATE")) {
                    this.f().f().a("App is missing ACCESS_NETWORK_STATE permission");

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/cyx.java

                    if (packageManager.checkPermission("com.google.android.c2dm.permission.RECEIVE", resolveInfo.serviceInfo.packageName) != 0) {
                        Log.w("InstanceID/Rpc", new StringBuilder(56 + String.valueOf(value).length() + String.valueOf(value2).length()).append("Possible malicious package ").append(value).append(" declares ").append(value2).append(" without permission").toString());

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/dbn.java

        if (c(context, "android.permission.ACCESS_NETWORK_STATE")) {

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/ef.java

        return AppOpsManager.permissionToOp(s);

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/ig.java

            throw new IllegalArgumentException("permission is null");

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/xi.java

        if (it.a(this.b, "android.permission.ACCESS_COARSE_LOCATION") == 0) {
        final int a2 = it.a(this.b, "android.permission.ACCESS_FINE_LOCATION");
        Log.i("TwilightManager", "Could not get last known location. This is probably because the app does not have any location permissions. Falling back to hardcoded sunrise/sunset values.");

File:  sample_apks/com.franco.doze_2.1.2-1606120000_minAPI23(nodpi)_apkmirror.com.apk.uncompressed/app/src/com/google/firebase/iid/FirebaseInstanceIdInternalReceiver.java

            if (context.checkCallingOrSelfPermission("android.permission.WAKE_LOCK") == 0) {
                Log.d("FirebaseInstanceId", "Missing wake lock permission, service start may be delayed");
