\relax 
\citation{Pearce:2012:APS:2414456.2414498,Stevens_investigatinguser,jeon2011dr}
\citation{6698893}
\citation{Sridharan:2006:RCP:1133255.1134027,Tripp:2009:TET:1542476.1542486}
\bibstyle{abbrv}
\bibdata{AndroidData}
\bibcite{jeon2011dr}{{1}{}{{}}{{}}}
\bibcite{Pearce:2012:APS:2414456.2414498}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\newlabel{sec: relatedworks}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{\thepage }}
\newlabel{sec: researchquestions}{{3}{\thepage }}
\newlabel{sec: androidapplications}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Android Applications}{\thepage }}
\newlabel{sec: collection}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}App Collection \& Static Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Publicly Available Dataset}{\thepage }}
\newlabel{sec:dataset}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation \& Analysis}{\thepage }}
\newlabel{sec: evaluation}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{\thepage }}
\newlabel{sec: limitations}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{\thepage }}
\newlabel{sec: futurework}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{10}{\thepage }}
\bibcite{Sridharan:2006:RCP:1133255.1134027}{{3}{}{{}}{{}}}
\bibcite{Stevens_investigatinguser}{{4}{}{{}}{{}}}
\bibcite{Tripp:2009:TET:1542476.1542486}{{5}{}{{}}{{}}}
\bibcite{6698893}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
