\begin{thebibliography}{1}

\bibitem{jeon2011dr}
J.~Jeon, K.~K. Micinski, J.~A. Vaughan, N.~Reddy, Y.~Zhu, J.~S. Foster, and
  T.~Millstein.
\newblock Dr. android and mr. hide: Fine-grained security policies on
  unmodified android.
\newblock 2011.

\bibitem{Pearce:2012:APS:2414456.2414498}
P.~Pearce, A.~P. Felt, G.~Nunez, and D.~Wagner.
\newblock Addroid: Privilege separation for applications and advertisers in
  android.
\newblock In {\em Proceedings of the 7th ACM Symposium on Information, Computer
  and Communications Security}, ASIACCS '12, pages 71--72, New York, NY, USA,
  2012. ACM.

\bibitem{Sridharan:2006:RCP:1133255.1134027}
M.~Sridharan and R.~Bod\'{\i}k.
\newblock Refinement-based context-sensitive points-to analysis for java.
\newblock {\em SIGPLAN Not.}, 41(6):387--400, June 2006.

\bibitem{Stevens_investigatinguser}
R.~Stevens, C.~Gibler, J.~Crussell, J.~Erickson, and H.~Chen.
\newblock Investigating user privacy in android ad libraries.

\bibitem{Tripp:2009:TET:1542476.1542486}
O.~Tripp, M.~Pistoia, S.~J. Fink, M.~Sridharan, and O.~Weisman.
\newblock Taj: Effective taint analysis of web applications.
\newblock In {\em Proceedings of the 2009 ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '09, pages 87--97, New York, NY,
  USA, 2009. ACM.

\bibitem{6698893}
W.~Xu, F.~Zhang, and S.~Zhu.
\newblock Permlyzer: Analyzing permission usage in android applications.
\newblock In {\em Software Reliability Engineering (ISSRE), 2013 IEEE 24th
  International Symposium on}, pages 400--410, 2013.

\end{thebibliography}
