.class public org/apache/commons/io/input/CharSequenceReader
.super java/io/Reader
.source CharSequenceReader.java
.implements java/io/Serializable

.field private final charSequence Ljava/lang/CharSequence;
.field private idx I
.field private mark I

.method public <init>(Ljava/lang/CharSequence;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/io/input/CharSequenceReader;)
; parameter[0] : v1 (Ljava/lang/CharSequence;)
.line 42
	invoke-direct	{v0},java/io/Reader/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/input/CharSequenceReader;
.line 43
	if-eqz	v1,l11acc8
; v1 : Ljava/lang/CharSequence;
l11acc2:
	iput-object	v1,v0,org/apache/commons/io/input/CharSequenceReader.charSequence Ljava/lang/CharSequence;
; v1 : Ljava/lang/String; , v0 : Lorg/apache/commons/io/input/CharSequenceReader;
.line 44
	return-void	
l11acc8:
.line 43
	const-string	v1,""
; v1 : Ljava/lang/String;
	goto	l11acc2
.end method

.method public close()V
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/CharSequenceReader;)
	const/4	v0,0
; v0 : single-length
.line 51
	iput	v0,v1,org/apache/commons/io/input/CharSequenceReader.idx I
; v0 : single-length , v1 : Lorg/apache/commons/io/input/CharSequenceReader;
.line 52
	iput	v0,v1,org/apache/commons/io/input/CharSequenceReader.mark I
; v0 : single-length , v1 : Lorg/apache/commons/io/input/CharSequenceReader;
.line 53
	return-void	
.end method

.method public mark(I)V
.limit registers 3
; this: v1 (Lorg/apache/commons/io/input/CharSequenceReader;)
; parameter[0] : v2 (I)
.line 62
	iget	v0,v1,org/apache/commons/io/input/CharSequenceReader.idx I
; v0 : single-length , v1 : Lorg/apache/commons/io/input/CharSequenceReader;
	iput	v0,v1,org/apache/commons/io/input/CharSequenceReader.mark I
; v0 : single-length , v1 : Lorg/apache/commons/io/input/CharSequenceReader;
.line 63
	return-void	
.end method

.method public markSupported()Z
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/CharSequenceReader;)
.line 72
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public read()I
.limit registers 4
; this: v3 (Lorg/apache/commons/io/input/CharSequenceReader;)
.line 83
	iget	v0,v3,org/apache/commons/io/input/CharSequenceReader.idx I
; v0 : single-length , v3 : Lorg/apache/commons/io/input/CharSequenceReader;
	iget-object	v1,v3,org/apache/commons/io/input/CharSequenceReader.charSequence Ljava/lang/CharSequence;
; v1 : Ljava/lang/CharSequence; , v3 : Lorg/apache/commons/io/input/CharSequenceReader;
	invoke-interface	{v1},java/lang/CharSequence/length	; length()I
; v1 : Ljava/lang/CharSequence;
	move-result	v1
; v1 : single-length
	if-lt	v0,v1,l11ad44
; v0 : single-length , v1 : single-length
.line 84
	const/4	v0,15
; v0 : single-length
l11ad42:
.line 86
	return	v0
; v0 : single-length
l11ad44:
	iget-object	v0,v3,org/apache/commons/io/input/CharSequenceReader.charSequence Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v3 : Lorg/apache/commons/io/input/CharSequenceReader;
	iget	v1,v3,org/apache/commons/io/input/CharSequenceReader.idx I
; v1 : single-length , v3 : Lorg/apache/commons/io/input/CharSequenceReader;
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	iput	v2,v3,org/apache/commons/io/input/CharSequenceReader.idx I
; v2 : single-length , v3 : Lorg/apache/commons/io/input/CharSequenceReader;
	invoke-interface	{v0,v1},java/lang/CharSequence/charAt	; charAt(I)C
; v0 : Ljava/lang/CharSequence; , v1 : single-length
	move-result	v0
; v0 : single-length
	goto	l11ad42
.end method

.method public read([CII)I
.limit registers 10
; this: v6 (Lorg/apache/commons/io/input/CharSequenceReader;)
; parameter[0] : v7 ([C)
; parameter[1] : v8 (I)
; parameter[2] : v9 (I)
	const/4	v3,15
; v3 : single-length
.line 101
	iget	v4,v6,org/apache/commons/io/input/CharSequenceReader.idx I
; v4 : single-length , v6 : Lorg/apache/commons/io/input/CharSequenceReader;
	iget-object	v5,v6,org/apache/commons/io/input/CharSequenceReader.charSequence Ljava/lang/CharSequence;
; v5 : Ljava/lang/CharSequence; , v6 : Lorg/apache/commons/io/input/CharSequenceReader;
	invoke-interface	{v5},java/lang/CharSequence/length	; length()I
; v5 : Ljava/lang/CharSequence;
	move-result	v5
; v5 : single-length
	if-lt	v4,v5,l11ad8a
; v4 : single-length , v5 : single-length
	move	v1,v3
; v1 : single-length , v3 : single-length
l11ad88:
.line 120
	return	v1
; v1 : single-length
l11ad8a:
.line 104
	if-nez	v7,l11ad9e
; v7 : [C
.line 105
	new-instance	v3,java/lang/NullPointerException
; v3 : Ljava/lang/NullPointerException;
	const-string	v4,"Character array is missing"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/NullPointerException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/NullPointerException;
l11ad9e:
.line 107
	if-ltz	v9,l11adac
; v9 : single-length
	add-int	v4,v8,v9
; v4 : single-length , v8 : single-length , v9 : single-length
	array-length	v5,v7
; v5 : single-length , v7 : [C
	if-le	v4,v5,l11ae08
; v4 : single-length , v5 : single-length
l11adac:
.line 108
	new-instance	v3,java/lang/IndexOutOfBoundsException
; v3 : Ljava/lang/IndexOutOfBoundsException;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Array Size="
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	array-length	v5,v7
; v5 : single-length , v7 : [C
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,", offset="
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v8},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v8 : single-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,", length="
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v9},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v9 : single-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IndexOutOfBoundsException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IndexOutOfBoundsException;
l11ae08:
.line 111
	const/4	v1,0
; v1 : single-length
.line 112
	const/4	v2,0
; v2 : single-length
l11ae0c:
	if-ge	v2,v9,l11ad88
; v2 : single-length , v9 : single-length
.line 113
	invoke-virtual	{v6},org/apache/commons/io/input/CharSequenceReader/read	; read()I
; v6 : Lorg/apache/commons/io/input/CharSequenceReader;
	move-result	v0
; v0 : single-length
.line 114
	if-eq	v0,v3,l11ad88
; v0 : single-length , v3 : single-length
.line 117
	add-int	v4,v8,v2
; v4 : single-length , v8 : single-length , v2 : single-length
	int-to-char	v5,v0
; v5 : single-length , v0 : single-length
	aput-char	v5,v7,v4
; v5 : single-length , v7 : [C , v4 : single-length
.line 118
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
.line 112
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l11ae0c
.end method

.method public reset()V
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/CharSequenceReader;)
.line 129
	iget	v0,v1,org/apache/commons/io/input/CharSequenceReader.mark I
; v0 : single-length , v1 : Lorg/apache/commons/io/input/CharSequenceReader;
	iput	v0,v1,org/apache/commons/io/input/CharSequenceReader.idx I
; v0 : single-length , v1 : Lorg/apache/commons/io/input/CharSequenceReader;
.line 130
	return-void	
.end method

.method public skip(J)J
.limit registers 9
; this: v6 (Lorg/apache/commons/io/input/CharSequenceReader;)
; parameter[0] : v7 (J)
.line 140
	const-wide/16	v2,0
; v2 : double-length
	cmp-long	v2,v7,v2
; v2 : single-length , v7 : double-length , v2 : single-length
	if-gez	v2,l11ae9a
; v2 : single-length
.line 141
	new-instance	v2,java/lang/IllegalArgumentException
; v2 : Ljava/lang/IllegalArgumentException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Number of characters to skip is less than zero: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v7,v8},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v7 : double-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/IllegalArgumentException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/IllegalArgumentException;
l11ae9a:
.line 144
	iget	v2,v6,org/apache/commons/io/input/CharSequenceReader.idx I
; v2 : single-length , v6 : Lorg/apache/commons/io/input/CharSequenceReader;
	iget-object	v3,v6,org/apache/commons/io/input/CharSequenceReader.charSequence Ljava/lang/CharSequence;
; v3 : Ljava/lang/CharSequence; , v6 : Lorg/apache/commons/io/input/CharSequenceReader;
	invoke-interface	{v3},java/lang/CharSequence/length	; length()I
; v3 : Ljava/lang/CharSequence;
	move-result	v3
; v3 : single-length
	if-lt	v2,v3,l11aeb4
; v2 : single-length , v3 : single-length
.line 145
	const-wide/16	v2,65535
; v2 : double-length
l11aeb2:
.line 150
	return-wide	v2
; v2 : double-length
l11aeb4:
.line 147
	iget-object	v2,v6,org/apache/commons/io/input/CharSequenceReader.charSequence Ljava/lang/CharSequence;
; v2 : Ljava/lang/CharSequence; , v6 : Lorg/apache/commons/io/input/CharSequenceReader;
	invoke-interface	{v2},java/lang/CharSequence/length	; length()I
; v2 : Ljava/lang/CharSequence;
	move-result	v2
; v2 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	iget	v4,v6,org/apache/commons/io/input/CharSequenceReader.idx I
; v4 : single-length , v6 : Lorg/apache/commons/io/input/CharSequenceReader;
	int-to-long	v4,v4
; v4 : double-length , v4 : double-length
	add-long/2addr	v4,v7
; v4 : double-length , v7 : double-length
	invoke-static	{v2,v3,v4,v5},java/lang/Math/min	; min(JJ)J
; v2 : double-length , v4 : double-length
	move-result-wide	v2
; v2 : double-length
	long-to-int	v1,v2
; v1 : single-length , v2 : double-length
.line 148
	iget	v2,v6,org/apache/commons/io/input/CharSequenceReader.idx I
; v2 : single-length , v6 : Lorg/apache/commons/io/input/CharSequenceReader;
	sub-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
.line 149
	iput	v1,v6,org/apache/commons/io/input/CharSequenceReader.idx I
; v1 : single-length , v6 : Lorg/apache/commons/io/input/CharSequenceReader;
.line 150
	int-to-long	v2,v0
; v2 : double-length , v0 : single-length
	goto	l11aeb2
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/CharSequenceReader;)
.line 161
	iget-object	v0,v1,org/apache/commons/io/input/CharSequenceReader.charSequence Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v1 : Lorg/apache/commons/io/input/CharSequenceReader;
	invoke-virtual	{v0},java/lang/Object/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


