.class public abstract org/apache/commons/io/input/ProxyInputStream
.super java/io/FilterInputStream
.source ProxyInputStream.java


.method public <init>(Ljava/io/InputStream;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/io/input/ProxyInputStream;)
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 46
	invoke-direct	{v0,v1},java/io/FilterInputStream/<init>	; <init>(Ljava/io/InputStream;)V
; v0 : Lorg/apache/commons/io/input/ProxyInputStream; , v1 : Ljava/io/InputStream;
.line 48
	return-void	
.end method

.method protected afterRead(I)V
.throws Ljava/io/IOException;
.limit registers 2
; this: v0 (Lorg/apache/commons/io/input/ProxyInputStream;)
; parameter[0] : v1 (I)
.line 222
	return-void	
.end method

.method public available()I
.throws Ljava/io/IOException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/input/ProxyInputStream;)
.catch java/io/IOException from l11a1a4 to l11a1aa using l11a1ae
l11a1a4:
.line 132
	invoke-super	{v2},java/io/FilterInputStream/available	; available()I
; v2 : Lorg/apache/commons/io/input/ProxyInputStream;
l11a1aa:
	move-result	v1
; v1 : single-length
l11a1ac:
.line 135
	return	v1
; v1 : single-length
l11a1ae:
.line 133
	move-exception	v0
; v0 : java/io/IOException
.line 134
	invoke-virtual	{v2,v0},org/apache/commons/io/input/ProxyInputStream/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v2 : Lorg/apache/commons/io/input/ProxyInputStream; , v0 : java/io/IOException
.line 135
	const/4	v1,0
; v1 : single-length
	goto	l11a1ac
.end method

.method protected beforeRead(I)V
.throws Ljava/io/IOException;
.limit registers 2
; this: v0 (Lorg/apache/commons/io/input/ProxyInputStream;)
; parameter[0] : v1 (I)
.line 202
	return-void	
.end method

.method public close()V
.throws Ljava/io/IOException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/input/ProxyInputStream;)
.catch java/io/IOException from l11a1f0 to l11a1fa using l11a1fc
l11a1f0:
.line 146
	iget-object	v1,v2,org/apache/commons/io/input/ProxyInputStream.in Ljava/io/InputStream;
; v1 : Ljava/io/InputStream; , v2 : Lorg/apache/commons/io/input/ProxyInputStream;
	invoke-virtual	{v1},java/io/InputStream/close	; close()V
; v1 : Ljava/io/InputStream;
l11a1fa:
.line 150
	return-void	
l11a1fc:
.line 147
	move-exception	v0
; v0 : java/io/IOException
.line 148
	invoke-virtual	{v2,v0},org/apache/commons/io/input/ProxyInputStream/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v2 : Lorg/apache/commons/io/input/ProxyInputStream; , v0 : java/io/IOException
	goto	l11a1fa
.end method

.method protected handleIOException(Ljava/io/IOException;)V
.throws Ljava/io/IOException;
.limit registers 2
; this: v0 (Lorg/apache/commons/io/input/ProxyInputStream;)
; parameter[0] : v1 (Ljava/io/IOException;)
.line 234
	throw	v1
; v1 : Ljava/io/IOException;
.end method

.method public synchronized mark(I)V
.limit registers 3
; this: v1 (Lorg/apache/commons/io/input/ProxyInputStream;)
; parameter[0] : v2 (I)
.catch java/lang/Exception from l11a23e to l11a248 using l11a24c
.line 158
	monitor-enter	v1
; v1 : Lorg/apache/commons/io/input/ProxyInputStream;
l11a23e:
	iget-object	v0,v1,org/apache/commons/io/input/ProxyInputStream.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lorg/apache/commons/io/input/ProxyInputStream;
	invoke-virtual	{v0,v2},java/io/InputStream/mark	; mark(I)V
; v0 : Ljava/io/InputStream; , v2 : single-length
l11a248:
.line 159
	monitor-exit	v1
; v1 : Lorg/apache/commons/io/input/ProxyInputStream;
	return-void	
l11a24c:
.line 158
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lorg/apache/commons/io/input/ProxyInputStream;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public markSupported()Z
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/ProxyInputStream;)
.line 180
	iget-object	v0,v1,org/apache/commons/io/input/ProxyInputStream.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lorg/apache/commons/io/input/ProxyInputStream;
	invoke-virtual	{v0},java/io/InputStream/markSupported	; markSupported()Z
; v0 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public read()I
.throws Ljava/io/IOException;
.limit registers 6
; this: v5 (Lorg/apache/commons/io/input/ProxyInputStream;)
.catch java/io/IOException from l11a296 to l11a2b2 using l11a2b8
.var 0 is b I from l11a2a8 to l11a2b2
.var 0 is b I from l11a2b4 to l11a2b8
	const/4	v3,1
; v3 : single-length
	const/4	v2,15
; v2 : single-length
.line 58
	const/4	v4,1
; v4 : single-length
l11a296:
	invoke-virtual	{v5,v4},org/apache/commons/io/input/ProxyInputStream/beforeRead	; beforeRead(I)V
; v5 : Lorg/apache/commons/io/input/ProxyInputStream; , v4 : single-length
.line 59
	iget-object	v4,v5,org/apache/commons/io/input/ProxyInputStream.in Ljava/io/InputStream;
; v4 : Ljava/io/InputStream; , v5 : Lorg/apache/commons/io/input/ProxyInputStream;
	invoke-virtual	{v4},java/io/InputStream/read	; read()I
; v4 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
.line 60
	if-eq	v0,v2,l11a2b4
; v0 : single-length , v2 : single-length
l11a2ac:
	invoke-virtual	{v5,v3},org/apache/commons/io/input/ProxyInputStream/afterRead	; afterRead(I)V
; v5 : Lorg/apache/commons/io/input/ProxyInputStream; , v3 : single-length
l11a2b2:
.line 64
	return	v0
; v0 : single-length
l11a2b4:
	move	v3,v2
; v3 : single-length , v2 : single-length
.line 60
	goto	l11a2ac
l11a2b8:
.line 62
	move-exception	v1
; v1 : java/io/IOException
.line 63
	invoke-virtual	{v5,v1},org/apache/commons/io/input/ProxyInputStream/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v5 : Lorg/apache/commons/io/input/ProxyInputStream; , v1 : java/io/IOException
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 64
	goto	l11a2b2
.end method

.method public read([B)I
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lorg/apache/commons/io/input/ProxyInputStream;)
; parameter[0] : v4 ([B)
.catch java/io/IOException from l11a2e8 to l11a302 using l11a308
.var 1 is n I from l11a2fc to l11a302
.line 77
	if-eqz	v4,l11a304
; v4 : [B
l11a2e8:
	array-length	v2,v4
; v2 : single-length , v4 : [B
l11a2ea:
	invoke-virtual	{v3,v2},org/apache/commons/io/input/ProxyInputStream/beforeRead	; beforeRead(I)V
; v3 : Lorg/apache/commons/io/input/ProxyInputStream; , v2 : single-length
.line 78
	iget-object	v2,v3,org/apache/commons/io/input/ProxyInputStream.in Ljava/io/InputStream;
; v2 : Ljava/io/InputStream; , v3 : Lorg/apache/commons/io/input/ProxyInputStream;
	invoke-virtual	{v2,v4},java/io/InputStream/read	; read([B)I
; v2 : Ljava/io/InputStream; , v4 : [B
	move-result	v1
; v1 : single-length
.line 79
	invoke-virtual	{v3,v1},org/apache/commons/io/input/ProxyInputStream/afterRead	; afterRead(I)V
; v3 : Lorg/apache/commons/io/input/ProxyInputStream; , v1 : single-length
l11a302:
.line 83
	return	v1
; v1 : single-length
l11a304:
.line 77
	const/4	v2,0
; v2 : single-length
	goto	l11a2ea
l11a308:
.line 81
	move-exception	v0
; v0 : java/io/IOException
.line 82
	invoke-virtual	{v3,v0},org/apache/commons/io/input/ProxyInputStream/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v3 : Lorg/apache/commons/io/input/ProxyInputStream; , v0 : java/io/IOException
.line 83
	const/4	v1,15
; v1 : single-length
	goto	l11a302
.end method

.method public read([BII)I
.throws Ljava/io/IOException;
.limit registers 7
; this: v3 (Lorg/apache/commons/io/input/ProxyInputStream;)
; parameter[0] : v4 ([B)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
.catch java/io/IOException from l11a334 to l11a34c using l11a34e
.var 1 is n I from l11a346 to l11a34c
l11a334:
.line 98
	invoke-virtual	{v3,v6},org/apache/commons/io/input/ProxyInputStream/beforeRead	; beforeRead(I)V
; v3 : Lorg/apache/commons/io/input/ProxyInputStream; , v6 : single-length
.line 99
	iget-object	v2,v3,org/apache/commons/io/input/ProxyInputStream.in Ljava/io/InputStream;
; v2 : Ljava/io/InputStream; , v3 : Lorg/apache/commons/io/input/ProxyInputStream;
	invoke-virtual	{v2,v4,v5,v6},java/io/InputStream/read	; read([BII)I
; v2 : Ljava/io/InputStream; , v4 : [B , v5 : single-length , v6 : single-length
	move-result	v1
; v1 : single-length
.line 100
	invoke-virtual	{v3,v1},org/apache/commons/io/input/ProxyInputStream/afterRead	; afterRead(I)V
; v3 : Lorg/apache/commons/io/input/ProxyInputStream; , v1 : single-length
l11a34c:
.line 104
	return	v1
; v1 : single-length
l11a34e:
.line 102
	move-exception	v0
; v0 : java/io/IOException
.line 103
	invoke-virtual	{v3,v0},org/apache/commons/io/input/ProxyInputStream/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v3 : Lorg/apache/commons/io/input/ProxyInputStream; , v0 : java/io/IOException
.line 104
	const/4	v1,15
; v1 : single-length
	goto	l11a34c
.end method

.method public synchronized reset()V
.throws Ljava/io/IOException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/input/ProxyInputStream;)
.catch java/lang/Exception from l11a38e to l11a394 using l11a396
.catch java/io/IOException from l11a37e to l11a388 using l11a38c
.catch java/lang/Exception from l11a37e to l11a388 using l11a396
.var 0 is e Ljava/io/IOException; from l11a38e to l11a396
.line 168
	monitor-enter	v2
; v2 : Lorg/apache/commons/io/input/ProxyInputStream;
l11a37e:
	iget-object	v1,v2,org/apache/commons/io/input/ProxyInputStream.in Ljava/io/InputStream;
; v1 : Ljava/io/InputStream; , v2 : Lorg/apache/commons/io/input/ProxyInputStream;
	invoke-virtual	{v1},java/io/InputStream/reset	; reset()V
; v1 : Ljava/io/InputStream;
l11a388:
.line 172
	monitor-exit	v2
; v2 : Lorg/apache/commons/io/input/ProxyInputStream;
	return-void	
l11a38c:
.line 169
	move-exception	v0
; v0 : java/io/IOException
l11a38e:
.line 170
	invoke-virtual	{v2,v0},org/apache/commons/io/input/ProxyInputStream/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v2 : Lorg/apache/commons/io/input/ProxyInputStream; , v0 : java/io/IOException
l11a394:
	goto	l11a388
l11a396:
.line 168
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v2
; v2 : Lorg/apache/commons/io/input/ProxyInputStream;
	throw	v1
; v1 : java/lang/Exception
.end method

.method public skip(J)J
.throws Ljava/io/IOException;
.limit registers 6
; this: v3 (Lorg/apache/commons/io/input/ProxyInputStream;)
; parameter[0] : v4 (J)
.catch java/io/IOException from l11a3c4 to l11a3ce using l11a3d2
l11a3c4:
.line 117
	iget-object	v1,v3,org/apache/commons/io/input/ProxyInputStream.in Ljava/io/InputStream;
; v1 : Ljava/io/InputStream; , v3 : Lorg/apache/commons/io/input/ProxyInputStream;
	invoke-virtual	{v1,v4,v5},java/io/InputStream/skip	; skip(J)J
; v1 : Ljava/io/InputStream; , v4 : double-length
l11a3ce:
	move-result-wide	v1
; v1 : double-length
l11a3d0:
.line 120
	return-wide	v1
; v1 : double-length
l11a3d2:
.line 118
	move-exception	v0
; v0 : java/io/IOException
.line 119
	invoke-virtual	{v3,v0},org/apache/commons/io/input/ProxyInputStream/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v3 : Lorg/apache/commons/io/input/ProxyInputStream; , v0 : java/io/IOException
.line 120
	const-wide/16	v1,0
; v1 : double-length
	goto	l11a3d0
.end method


