.class public abstract org/apache/commons/io/input/ProxyReader
.super java/io/FilterReader
.source ProxyReader.java


.method public <init>(Ljava/io/Reader;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/io/input/ProxyReader;)
; parameter[0] : v1 (Ljava/io/Reader;)
.line 44
	invoke-direct	{v0,v1},java/io/FilterReader/<init>	; <init>(Ljava/io/Reader;)V
; v0 : Lorg/apache/commons/io/input/ProxyReader; , v1 : Ljava/io/Reader;
.line 46
	return-void	
.end method

.method protected afterRead(I)V
.throws Ljava/io/IOException;
.limit registers 2
; this: v0 (Lorg/apache/commons/io/input/ProxyReader;)
; parameter[0] : v1 (I)
.line 245
	return-void	
.end method

.method protected beforeRead(I)V
.throws Ljava/io/IOException;
.limit registers 2
; this: v0 (Lorg/apache/commons/io/input/ProxyReader;)
; parameter[0] : v1 (I)
.line 225
	return-void	
.end method

.method public close()V
.throws Ljava/io/IOException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/input/ProxyReader;)
.catch java/io/IOException from l11bad4 to l11bade using l11bae0
l11bad4:
.line 164
	iget-object	v1,v2,org/apache/commons/io/input/ProxyReader.in Ljava/io/Reader;
; v1 : Ljava/io/Reader; , v2 : Lorg/apache/commons/io/input/ProxyReader;
	invoke-virtual	{v1},java/io/Reader/close	; close()V
; v1 : Ljava/io/Reader;
l11bade:
.line 168
	return-void	
l11bae0:
.line 165
	move-exception	v0
; v0 : java/io/IOException
.line 166
	invoke-virtual	{v2,v0},org/apache/commons/io/input/ProxyReader/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v2 : Lorg/apache/commons/io/input/ProxyReader; , v0 : java/io/IOException
	goto	l11bade
.end method

.method protected handleIOException(Ljava/io/IOException;)V
.throws Ljava/io/IOException;
.limit registers 2
; this: v0 (Lorg/apache/commons/io/input/ProxyReader;)
; parameter[0] : v1 (Ljava/io/IOException;)
.line 257
	throw	v1
; v1 : Ljava/io/IOException;
.end method

.method public synchronized mark(I)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v2 (Lorg/apache/commons/io/input/ProxyReader;)
; parameter[0] : v3 (I)
.catch java/lang/Exception from l11bb32 to l11bb38 using l11bb3a
.catch java/io/IOException from l11bb22 to l11bb2c using l11bb30
.catch java/lang/Exception from l11bb22 to l11bb2c using l11bb3a
.var 0 is e Ljava/io/IOException; from l11bb32 to l11bb3a
.line 178
	monitor-enter	v2
; v2 : Lorg/apache/commons/io/input/ProxyReader;
l11bb22:
	iget-object	v1,v2,org/apache/commons/io/input/ProxyReader.in Ljava/io/Reader;
; v1 : Ljava/io/Reader; , v2 : Lorg/apache/commons/io/input/ProxyReader;
	invoke-virtual	{v1,v3},java/io/Reader/mark	; mark(I)V
; v1 : Ljava/io/Reader; , v3 : single-length
l11bb2c:
.line 182
	monitor-exit	v2
; v2 : Lorg/apache/commons/io/input/ProxyReader;
	return-void	
l11bb30:
.line 179
	move-exception	v0
; v0 : java/io/IOException
l11bb32:
.line 180
	invoke-virtual	{v2,v0},org/apache/commons/io/input/ProxyReader/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v2 : Lorg/apache/commons/io/input/ProxyReader; , v0 : java/io/IOException
l11bb38:
	goto	l11bb2c
l11bb3a:
.line 178
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v2
; v2 : Lorg/apache/commons/io/input/ProxyReader;
	throw	v1
; v1 : java/lang/Exception
.end method

.method public markSupported()Z
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/ProxyReader;)
.line 203
	iget-object	v0,v1,org/apache/commons/io/input/ProxyReader.in Ljava/io/Reader;
; v0 : Ljava/io/Reader; , v1 : Lorg/apache/commons/io/input/ProxyReader;
	invoke-virtual	{v0},java/io/Reader/markSupported	; markSupported()Z
; v0 : Ljava/io/Reader;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public read()I
.throws Ljava/io/IOException;
.limit registers 6
; this: v5 (Lorg/apache/commons/io/input/ProxyReader;)
.catch java/io/IOException from l11bb8e to l11bbaa using l11bbb0
.var 0 is c I from l11bba0 to l11bbaa
.var 0 is c I from l11bbac to l11bbb0
	const/4	v3,1
; v3 : single-length
	const/4	v2,15
; v2 : single-length
.line 56
	const/4	v4,1
; v4 : single-length
l11bb8e:
	invoke-virtual	{v5,v4},org/apache/commons/io/input/ProxyReader/beforeRead	; beforeRead(I)V
; v5 : Lorg/apache/commons/io/input/ProxyReader; , v4 : single-length
.line 57
	iget-object	v4,v5,org/apache/commons/io/input/ProxyReader.in Ljava/io/Reader;
; v4 : Ljava/io/Reader; , v5 : Lorg/apache/commons/io/input/ProxyReader;
	invoke-virtual	{v4},java/io/Reader/read	; read()I
; v4 : Ljava/io/Reader;
	move-result	v0
; v0 : single-length
.line 58
	if-eq	v0,v2,l11bbac
; v0 : single-length , v2 : single-length
l11bba4:
	invoke-virtual	{v5,v3},org/apache/commons/io/input/ProxyReader/afterRead	; afterRead(I)V
; v5 : Lorg/apache/commons/io/input/ProxyReader; , v3 : single-length
l11bbaa:
.line 62
	return	v0
; v0 : single-length
l11bbac:
	move	v3,v2
; v3 : single-length , v2 : single-length
.line 58
	goto	l11bba4
l11bbb0:
.line 60
	move-exception	v1
; v1 : java/io/IOException
.line 61
	invoke-virtual	{v5,v1},org/apache/commons/io/input/ProxyReader/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v5 : Lorg/apache/commons/io/input/ProxyReader; , v1 : java/io/IOException
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 62
	goto	l11bbaa
.end method

.method public read(Ljava/nio/CharBuffer;)I
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lorg/apache/commons/io/input/ProxyReader;)
; parameter[0] : v4 (Ljava/nio/CharBuffer;)
.catch java/io/IOException from l11bbe0 to l11bc00 using l11bc06
.var 1 is n I from l11bbfa to l11bc00
.line 116
	if-eqz	v4,l11bc02
; v4 : Ljava/nio/CharBuffer;
l11bbe0:
	invoke-virtual	{v4},java/nio/CharBuffer/length	; length()I
; v4 : Ljava/nio/CharBuffer;
	move-result	v2
; v2 : single-length
l11bbe8:
	invoke-virtual	{v3,v2},org/apache/commons/io/input/ProxyReader/beforeRead	; beforeRead(I)V
; v3 : Lorg/apache/commons/io/input/ProxyReader; , v2 : single-length
.line 117
	iget-object	v2,v3,org/apache/commons/io/input/ProxyReader.in Ljava/io/Reader;
; v2 : Ljava/io/Reader; , v3 : Lorg/apache/commons/io/input/ProxyReader;
	invoke-virtual	{v2,v4},java/io/Reader/read	; read(Ljava/nio/CharBuffer;)I
; v2 : Ljava/io/Reader; , v4 : Ljava/nio/CharBuffer;
	move-result	v1
; v1 : single-length
.line 118
	invoke-virtual	{v3,v1},org/apache/commons/io/input/ProxyReader/afterRead	; afterRead(I)V
; v3 : Lorg/apache/commons/io/input/ProxyReader; , v1 : single-length
l11bc00:
.line 122
	return	v1
; v1 : single-length
l11bc02:
.line 116
	const/4	v2,0
; v2 : single-length
	goto	l11bbe8
l11bc06:
.line 120
	move-exception	v0
; v0 : java/io/IOException
.line 121
	invoke-virtual	{v3,v0},org/apache/commons/io/input/ProxyReader/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v3 : Lorg/apache/commons/io/input/ProxyReader; , v0 : java/io/IOException
.line 122
	const/4	v1,15
; v1 : single-length
	goto	l11bc00
.end method

.method public read([C)I
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lorg/apache/commons/io/input/ProxyReader;)
; parameter[0] : v4 ([C)
.catch java/io/IOException from l11bc38 to l11bc52 using l11bc58
.var 1 is n I from l11bc4c to l11bc52
.line 75
	if-eqz	v4,l11bc54
; v4 : [C
l11bc38:
	array-length	v2,v4
; v2 : single-length , v4 : [C
l11bc3a:
	invoke-virtual	{v3,v2},org/apache/commons/io/input/ProxyReader/beforeRead	; beforeRead(I)V
; v3 : Lorg/apache/commons/io/input/ProxyReader; , v2 : single-length
.line 76
	iget-object	v2,v3,org/apache/commons/io/input/ProxyReader.in Ljava/io/Reader;
; v2 : Ljava/io/Reader; , v3 : Lorg/apache/commons/io/input/ProxyReader;
	invoke-virtual	{v2,v4},java/io/Reader/read	; read([C)I
; v2 : Ljava/io/Reader; , v4 : [C
	move-result	v1
; v1 : single-length
.line 77
	invoke-virtual	{v3,v1},org/apache/commons/io/input/ProxyReader/afterRead	; afterRead(I)V
; v3 : Lorg/apache/commons/io/input/ProxyReader; , v1 : single-length
l11bc52:
.line 81
	return	v1
; v1 : single-length
l11bc54:
.line 75
	const/4	v2,0
; v2 : single-length
	goto	l11bc3a
l11bc58:
.line 79
	move-exception	v0
; v0 : java/io/IOException
.line 80
	invoke-virtual	{v3,v0},org/apache/commons/io/input/ProxyReader/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v3 : Lorg/apache/commons/io/input/ProxyReader; , v0 : java/io/IOException
.line 81
	const/4	v1,15
; v1 : single-length
	goto	l11bc52
.end method

.method public read([CII)I
.throws Ljava/io/IOException;
.limit registers 7
; this: v3 (Lorg/apache/commons/io/input/ProxyReader;)
; parameter[0] : v4 ([C)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
.catch java/io/IOException from l11bc84 to l11bc9c using l11bc9e
.var 1 is n I from l11bc96 to l11bc9c
l11bc84:
.line 96
	invoke-virtual	{v3,v6},org/apache/commons/io/input/ProxyReader/beforeRead	; beforeRead(I)V
; v3 : Lorg/apache/commons/io/input/ProxyReader; , v6 : single-length
.line 97
	iget-object	v2,v3,org/apache/commons/io/input/ProxyReader.in Ljava/io/Reader;
; v2 : Ljava/io/Reader; , v3 : Lorg/apache/commons/io/input/ProxyReader;
	invoke-virtual	{v2,v4,v5,v6},java/io/Reader/read	; read([CII)I
; v2 : Ljava/io/Reader; , v4 : [C , v5 : single-length , v6 : single-length
	move-result	v1
; v1 : single-length
.line 98
	invoke-virtual	{v3,v1},org/apache/commons/io/input/ProxyReader/afterRead	; afterRead(I)V
; v3 : Lorg/apache/commons/io/input/ProxyReader; , v1 : single-length
l11bc9c:
.line 102
	return	v1
; v1 : single-length
l11bc9e:
.line 100
	move-exception	v0
; v0 : java/io/IOException
.line 101
	invoke-virtual	{v3,v0},org/apache/commons/io/input/ProxyReader/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v3 : Lorg/apache/commons/io/input/ProxyReader; , v0 : java/io/IOException
.line 102
	const/4	v1,15
; v1 : single-length
	goto	l11bc9c
.end method

.method public ready()Z
.throws Ljava/io/IOException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/input/ProxyReader;)
.catch java/io/IOException from l11bccc to l11bcd6 using l11bcda
l11bccc:
.line 150
	iget-object	v1,v2,org/apache/commons/io/input/ProxyReader.in Ljava/io/Reader;
; v1 : Ljava/io/Reader; , v2 : Lorg/apache/commons/io/input/ProxyReader;
	invoke-virtual	{v1},java/io/Reader/ready	; ready()Z
; v1 : Ljava/io/Reader;
l11bcd6:
	move-result	v1
; v1 : single-length
l11bcd8:
.line 153
	return	v1
; v1 : single-length
l11bcda:
.line 151
	move-exception	v0
; v0 : java/io/IOException
.line 152
	invoke-virtual	{v2,v0},org/apache/commons/io/input/ProxyReader/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v2 : Lorg/apache/commons/io/input/ProxyReader; , v0 : java/io/IOException
.line 153
	const/4	v1,0
; v1 : single-length
	goto	l11bcd8
.end method

.method public synchronized reset()V
.throws Ljava/io/IOException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/input/ProxyReader;)
.catch java/lang/Exception from l11bd1a to l11bd20 using l11bd22
.catch java/io/IOException from l11bd0a to l11bd14 using l11bd18
.catch java/lang/Exception from l11bd0a to l11bd14 using l11bd22
.var 0 is e Ljava/io/IOException; from l11bd1a to l11bd22
.line 191
	monitor-enter	v2
; v2 : Lorg/apache/commons/io/input/ProxyReader;
l11bd0a:
	iget-object	v1,v2,org/apache/commons/io/input/ProxyReader.in Ljava/io/Reader;
; v1 : Ljava/io/Reader; , v2 : Lorg/apache/commons/io/input/ProxyReader;
	invoke-virtual	{v1},java/io/Reader/reset	; reset()V
; v1 : Ljava/io/Reader;
l11bd14:
.line 195
	monitor-exit	v2
; v2 : Lorg/apache/commons/io/input/ProxyReader;
	return-void	
l11bd18:
.line 192
	move-exception	v0
; v0 : java/io/IOException
l11bd1a:
.line 193
	invoke-virtual	{v2,v0},org/apache/commons/io/input/ProxyReader/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v2 : Lorg/apache/commons/io/input/ProxyReader; , v0 : java/io/IOException
l11bd20:
	goto	l11bd14
l11bd22:
.line 191
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v2
; v2 : Lorg/apache/commons/io/input/ProxyReader;
	throw	v1
; v1 : java/lang/Exception
.end method

.method public skip(J)J
.throws Ljava/io/IOException;
.limit registers 6
; this: v3 (Lorg/apache/commons/io/input/ProxyReader;)
; parameter[0] : v4 (J)
.catch java/io/IOException from l11bd50 to l11bd5a using l11bd5e
l11bd50:
.line 135
	iget-object	v1,v3,org/apache/commons/io/input/ProxyReader.in Ljava/io/Reader;
; v1 : Ljava/io/Reader; , v3 : Lorg/apache/commons/io/input/ProxyReader;
	invoke-virtual	{v1,v4,v5},java/io/Reader/skip	; skip(J)J
; v1 : Ljava/io/Reader; , v4 : double-length
l11bd5a:
	move-result-wide	v1
; v1 : double-length
l11bd5c:
.line 138
	return-wide	v1
; v1 : double-length
l11bd5e:
.line 136
	move-exception	v0
; v0 : java/io/IOException
.line 137
	invoke-virtual	{v3,v0},org/apache/commons/io/input/ProxyReader/handleIOException	; handleIOException(Ljava/io/IOException;)V
; v3 : Lorg/apache/commons/io/input/ProxyReader; , v0 : java/io/IOException
.line 138
	const-wide/16	v1,0
; v1 : double-length
	goto	l11bd5c
.end method


