.class public org/apache/commons/io/input/SwappedDataInputStream
.super org/apache/commons/io/input/ProxyInputStream
.source SwappedDataInputStream.java
.implements java/io/DataInput


.method public <init>(Ljava/io/InputStream;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 47
	invoke-direct	{v0,v1},org/apache/commons/io/input/ProxyInputStream/<init>	; <init>(Ljava/io/InputStream;)V
; v0 : Lorg/apache/commons/io/input/SwappedDataInputStream; , v1 : Ljava/io/InputStream;
.line 48
	return-void	
.end method

.method public readBoolean()Z
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
.line 59
	invoke-virtual	{v1},org/apache/commons/io/input/SwappedDataInputStream/readByte	; readByte()B
; v1 : Lorg/apache/commons/io/input/SwappedDataInputStream;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l11c05c
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l11c05a:
	return	v0
; v0 : single-length
l11c05c:
	const/4	v0,0
; v0 : single-length
	goto	l11c05a
.end method

.method public readByte()B
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
.line 71
	iget-object	v0,v1,org/apache/commons/io/input/SwappedDataInputStream.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lorg/apache/commons/io/input/SwappedDataInputStream;
	invoke-virtual	{v0},java/io/InputStream/read	; read()I
; v0 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public readChar()C
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
.line 83
	invoke-virtual	{v1},org/apache/commons/io/input/SwappedDataInputStream/readShort	; readShort()S
; v1 : Lorg/apache/commons/io/input/SwappedDataInputStream;
	move-result	v0
; v0 : single-length
	int-to-char	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public readDouble()D
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
.line 95
	iget-object	v0,v2,org/apache/commons/io/input/SwappedDataInputStream.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v2 : Lorg/apache/commons/io/input/SwappedDataInputStream;
	invoke-static	{v0},org/apache/commons/io/EndianUtils/readSwappedDouble	; readSwappedDouble(Ljava/io/InputStream;)D
; v0 : Ljava/io/InputStream;
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public readFloat()F
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
.line 107
	iget-object	v0,v1,org/apache/commons/io/input/SwappedDataInputStream.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lorg/apache/commons/io/input/SwappedDataInputStream;
	invoke-static	{v0},org/apache/commons/io/EndianUtils/readSwappedFloat	; readSwappedFloat(Ljava/io/InputStream;)F
; v0 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public readFully([B)V
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 4
; this: v2 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
; parameter[0] : v3 ([B)
.line 120
	const/4	v0,0
; v0 : single-length
	array-length	v1,v3
; v1 : single-length , v3 : [B
	invoke-virtual	{v2,v3,v0,v1},org/apache/commons/io/input/SwappedDataInputStream/readFully	; readFully([BII)V
; v2 : Lorg/apache/commons/io/input/SwappedDataInputStream; , v3 : [B , v0 : single-length , v1 : single-length
.line 121
	return-void	
.end method

.method public readFully([BII)V
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 8
; this: v4 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
; parameter[0] : v5 ([B)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
.var 0 is count I from l11c11e to l11c134
.var 1 is location I from l11c116 to l11c134
.line 136
	move	v2,v7
; v2 : single-length , v7 : single-length
l11c10a:
.line 138
	if-lez	v2,l11c134
; v2 : single-length
.line 140
	sub-int	v3,v7,v2
; v3 : single-length , v7 : single-length , v2 : single-length
	add-int	v1,v6,v3
; v1 : single-length , v6 : single-length , v3 : single-length
.line 141
	invoke-virtual	{v4,v5,v1,v2},org/apache/commons/io/input/SwappedDataInputStream/read	; read([BII)I
; v4 : Lorg/apache/commons/io/input/SwappedDataInputStream; , v5 : [B , v1 : single-length , v2 : single-length
	move-result	v0
; v0 : single-length
.line 143
	const/4	v3,15
; v3 : single-length
	if-ne	v3,v0,l11c130
; v3 : single-length , v0 : single-length
.line 145
	new-instance	v3,java/io/EOFException
; v3 : Ljava/io/EOFException;
	invoke-direct	{v3},java/io/EOFException/<init>	; <init>()V
; v3 : Ljava/io/EOFException;
	throw	v3
; v3 : Ljava/io/EOFException;
l11c130:
.line 148
	sub-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
.line 149
	goto	l11c10a
l11c134:
.line 150
	return-void	
.end method

.method public readInt()I
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
.line 161
	iget-object	v0,v1,org/apache/commons/io/input/SwappedDataInputStream.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lorg/apache/commons/io/input/SwappedDataInputStream;
	invoke-static	{v0},org/apache/commons/io/EndianUtils/readSwappedInteger	; readSwappedInteger(Ljava/io/InputStream;)I
; v0 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public readLine()Ljava/lang/String;
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
.line 173
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	const-string	v1,"Operation not supported: readLine()"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public readLong()J
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
.line 186
	iget-object	v0,v2,org/apache/commons/io/input/SwappedDataInputStream.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v2 : Lorg/apache/commons/io/input/SwappedDataInputStream;
	invoke-static	{v0},org/apache/commons/io/EndianUtils/readSwappedLong	; readSwappedLong(Ljava/io/InputStream;)J
; v0 : Ljava/io/InputStream;
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public readShort()S
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
.line 198
	iget-object	v0,v1,org/apache/commons/io/input/SwappedDataInputStream.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lorg/apache/commons/io/input/SwappedDataInputStream;
	invoke-static	{v0},org/apache/commons/io/EndianUtils/readSwappedShort	; readSwappedShort(Ljava/io/InputStream;)S
; v0 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public readUTF()Ljava/lang/String;
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
.line 234
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	const-string	v1,"Operation not supported: readUTF()"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public readUnsignedByte()I
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
.line 210
	iget-object	v0,v1,org/apache/commons/io/input/SwappedDataInputStream.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lorg/apache/commons/io/input/SwappedDataInputStream;
	invoke-virtual	{v0},java/io/InputStream/read	; read()I
; v0 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public readUnsignedShort()I
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
.line 222
	iget-object	v0,v1,org/apache/commons/io/input/SwappedDataInputStream.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lorg/apache/commons/io/input/SwappedDataInputStream;
	invoke-static	{v0},org/apache/commons/io/EndianUtils/readSwappedUnsignedShort	; readSwappedUnsignedShort(Ljava/io/InputStream;)I
; v0 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public skipBytes(I)I
.throws Ljava/io/IOException;
.throws Ljava/io/EOFException;
.limit registers 5
; this: v3 (Lorg/apache/commons/io/input/SwappedDataInputStream;)
; parameter[0] : v4 (I)
.line 248
	iget-object	v0,v3,org/apache/commons/io/input/SwappedDataInputStream.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v3 : Lorg/apache/commons/io/input/SwappedDataInputStream;
	int-to-long	v1,v4
; v1 : double-length , v4 : single-length
	invoke-virtual	{v0,v1,v2},java/io/InputStream/skip	; skip(J)J
; v0 : Ljava/io/InputStream; , v1 : double-length
	move-result-wide	v0
; v0 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method


