.class public org/apache/commons/io/input/TeeInputStream
.super org/apache/commons/io/input/ProxyInputStream
.source TeeInputStream.java

.field private final branch Ljava/io/OutputStream;
.field private final closeBranch Z

.method public <init>(Ljava/io/InputStream;Ljava/io/OutputStream;)V
.limit registers 4
; this: v1 (Lorg/apache/commons/io/input/TeeInputStream;)
; parameter[0] : v2 (Ljava/io/InputStream;)
; parameter[1] : v3 (Ljava/io/OutputStream;)
.line 60
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},org/apache/commons/io/input/TeeInputStream/<init>	; <init>(Ljava/io/InputStream;Ljava/io/OutputStream;Z)V
; v1 : Lorg/apache/commons/io/input/TeeInputStream; , v2 : Ljava/io/InputStream; , v3 : Ljava/io/OutputStream; , v0 : single-length
.line 61
	return-void	
.end method

.method public <init>(Ljava/io/InputStream;Ljava/io/OutputStream;Z)V
.limit registers 4
; this: v0 (Lorg/apache/commons/io/input/TeeInputStream;)
; parameter[0] : v1 (Ljava/io/InputStream;)
; parameter[1] : v2 (Ljava/io/OutputStream;)
; parameter[2] : v3 (Z)
.line 76
	invoke-direct	{v0,v1},org/apache/commons/io/input/ProxyInputStream/<init>	; <init>(Ljava/io/InputStream;)V
; v0 : Lorg/apache/commons/io/input/TeeInputStream; , v1 : Ljava/io/InputStream;
.line 77
	iput-object	v2,v0,org/apache/commons/io/input/TeeInputStream.branch Ljava/io/OutputStream;
; v2 : Ljava/io/OutputStream; , v0 : Lorg/apache/commons/io/input/TeeInputStream;
.line 78
	iput-boolean	v3,v0,org/apache/commons/io/input/TeeInputStream.closeBranch Z
; v3 : single-length , v0 : Lorg/apache/commons/io/input/TeeInputStream;
.line 79
	return-void	
.end method

.method public close()V
.throws Ljava/io/IOException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/input/TeeInputStream;)
.catch java/lang/Exception from l11c798 to l11c79e using l11c7b2
l11c798:
.line 91
	invoke-super	{v2},org/apache/commons/io/input/ProxyInputStream/close	; close()V
; v2 : Lorg/apache/commons/io/input/TeeInputStream;
l11c79e:
.line 93
	iget-boolean	v0,v2,org/apache/commons/io/input/TeeInputStream.closeBranch Z
; v0 : single-length , v2 : Lorg/apache/commons/io/input/TeeInputStream;
	if-eqz	v0,l11c7b0
; v0 : single-length
.line 94
	iget-object	v0,v2,org/apache/commons/io/input/TeeInputStream.branch Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v2 : Lorg/apache/commons/io/input/TeeInputStream;
	invoke-virtual	{v0},java/io/OutputStream/close	; close()V
; v0 : Ljava/io/OutputStream;
l11c7b0:
.line 97
	return-void	
l11c7b2:
.line 93
	move-exception	v0
; v0 : java/lang/Exception
	iget-boolean	v1,v2,org/apache/commons/io/input/TeeInputStream.closeBranch Z
; v1 : single-length , v2 : Lorg/apache/commons/io/input/TeeInputStream;
	if-eqz	v1,l11c7c6
; v1 : single-length
.line 94
	iget-object	v1,v2,org/apache/commons/io/input/TeeInputStream.branch Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v2 : Lorg/apache/commons/io/input/TeeInputStream;
	invoke-virtual	{v1},java/io/OutputStream/close	; close()V
; v1 : Ljava/io/OutputStream;
l11c7c6:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public read()I
.throws Ljava/io/IOException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/input/TeeInputStream;)
.line 108
	invoke-super	{v2},org/apache/commons/io/input/ProxyInputStream/read	; read()I
; v2 : Lorg/apache/commons/io/input/TeeInputStream;
	move-result	v0
; v0 : single-length
.line 109
	const/4	v1,15
; v1 : single-length
	if-eq	v0,v1,l11c7fc
; v0 : single-length , v1 : single-length
.line 110
	iget-object	v1,v2,org/apache/commons/io/input/TeeInputStream.branch Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v2 : Lorg/apache/commons/io/input/TeeInputStream;
	invoke-virtual	{v1,v0},java/io/OutputStream/write	; write(I)V
; v1 : Ljava/io/OutputStream; , v0 : single-length
l11c7fc:
.line 112
	return	v0
; v0 : single-length
.end method

.method public read([B)I
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lorg/apache/commons/io/input/TeeInputStream;)
; parameter[0] : v4 ([B)
.line 144
	invoke-super	{v3,v4},org/apache/commons/io/input/ProxyInputStream/read	; read([B)I
; v3 : Lorg/apache/commons/io/input/TeeInputStream; , v4 : [B
	move-result	v0
; v0 : single-length
.line 145
	const/4	v1,15
; v1 : single-length
	if-eq	v0,v1,l11c82a
; v0 : single-length , v1 : single-length
.line 146
	iget-object	v1,v3,org/apache/commons/io/input/TeeInputStream.branch Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v3 : Lorg/apache/commons/io/input/TeeInputStream;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v4,v2,v0},java/io/OutputStream/write	; write([BII)V
; v1 : Ljava/io/OutputStream; , v4 : [B , v2 : single-length , v0 : single-length
l11c82a:
.line 148
	return	v0
; v0 : single-length
.end method

.method public read([BII)I
.throws Ljava/io/IOException;
.limit registers 6
; this: v2 (Lorg/apache/commons/io/input/TeeInputStream;)
; parameter[0] : v3 ([B)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
.line 127
	invoke-super	{v2,v3,v4,v5},org/apache/commons/io/input/ProxyInputStream/read	; read([BII)I
; v2 : Lorg/apache/commons/io/input/TeeInputStream; , v3 : [B , v4 : single-length , v5 : single-length
	move-result	v0
; v0 : single-length
.line 128
	const/4	v1,15
; v1 : single-length
	if-eq	v0,v1,l11c854
; v0 : single-length , v1 : single-length
.line 129
	iget-object	v1,v2,org/apache/commons/io/input/TeeInputStream.branch Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v2 : Lorg/apache/commons/io/input/TeeInputStream;
	invoke-virtual	{v1,v3,v4,v0},java/io/OutputStream/write	; write([BII)V
; v1 : Ljava/io/OutputStream; , v3 : [B , v4 : single-length , v0 : single-length
l11c854:
.line 131
	return	v0
; v0 : single-length
.end method


