!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	/^static void CloseFilter( vlc_object_t *p_this )$/;"	f	file:
ComputeChannelOperations	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	/^static void ComputeChannelOperations( struct filter_sys_t * p_data$/;"	f	file:
Convert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	/^static block_t *Convert( filter_t *p_filter, block_t *p_block )$/;"	f	file:
DoWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	/^static void DoWork( filter_t * p_filter,$/;"	f	file:
HEADPHONE_COMPENSATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	64;"	d	file:
HEADPHONE_COMPENSATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	63;"	d	file:
HEADPHONE_DIM_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	60;"	d	file:
HEADPHONE_DIM_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	59;"	d	file:
HEADPHONE_DOLBY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	70;"	d	file:
HEADPHONE_DOLBY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	69;"	d	file:
Init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	/^static int Init( vlc_object_t *p_this, struct filter_sys_t * p_data$/;"	f	file:
MODULE_DESCRIPTION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	51;"	d	file:
OpenFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	/^static int OpenFilter( vlc_object_t *p_this )$/;"	f	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	/^struct filter_sys_t$/;"	s	file:
i_nb_atomic_operations	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	/^    unsigned int i_nb_atomic_operations;$/;"	m	struct:filter_sys_t	file:
i_overflow_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	/^    size_t i_overflow_buffer_size;\/* in bytes *\/$/;"	m	struct:filter_sys_t	file:
p_atomic_operations	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	/^    struct atomic_operation_t * p_atomic_operations;$/;"	m	struct:filter_sys_t	typeref:struct:filter_sys_t::atomic_operation_t	file:
p_overflow_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	/^    uint8_t * p_overflow_buffer;$/;"	m	struct:filter_sys_t	file:
set_help	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/headphone.c	/^    set_help( MODULE_DESCRIPTION )$/;"	f
