!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^static void CloseFilter( vlc_object_t *p_this)$/;"	f	file:
ComputeChannelOperations	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^static void ComputeChannelOperations( struct filter_sys_t * p_data,$/;"	f	file:
Convert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^static block_t *Convert( filter_t *p_filter, block_t *p_block )$/;"	f	file:
Init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^static int Init( vlc_object_t *p_this, struct filter_sys_t * p_data,$/;"	f	file:
MONO_CFG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	108;"	d	file:
MONO_CHANNEL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	89;"	d	file:
MONO_CHANNEL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	88;"	d	file:
MONO_DOWNMIX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	84;"	d	file:
MONO_DOWNMIX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	83;"	d	file:
OpenFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^static int OpenFilter( vlc_object_t *p_this )$/;"	f	file:
atomic_operation_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^struct atomic_operation_t$/;"	s	file:
b_downmix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^    bool b_downmix;$/;"	m	struct:filter_sys_t	file:
d_amplitude_factor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^    double d_amplitude_factor;$/;"	m	struct:atomic_operation_t	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^struct filter_sys_t$/;"	s	file:
i_bitspersample	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^    int i_bitspersample;$/;"	m	struct:filter_sys_t	file:
i_channel_selected	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^    int i_channel_selected;$/;"	m	struct:filter_sys_t	file:
i_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^    unsigned int i_delay;\/* in sample unit *\/$/;"	m	struct:atomic_operation_t	file:
i_dest_channel_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^    int i_dest_channel_offset;$/;"	m	struct:atomic_operation_t	file:
i_nb_atomic_operations	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^    unsigned int i_nb_atomic_operations;$/;"	m	struct:filter_sys_t	file:
i_nb_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^    unsigned int i_nb_channels; \/* number of int16_t per sample *\/$/;"	m	struct:filter_sys_t	file:
i_overflow_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^    size_t i_overflow_buffer_size;\/* in bytes *\/$/;"	m	struct:filter_sys_t	file:
i_source_channel_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^    int i_source_channel_offset;$/;"	m	struct:atomic_operation_t	file:
mono	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^static unsigned int mono( filter_t *p_filter,$/;"	f	file:
p_atomic_operations	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^    struct atomic_operation_t * p_atomic_operations;$/;"	m	struct:filter_sys_t	typeref:struct:filter_sys_t::atomic_operation_t	file:
p_overflow_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^    uint8_t * p_overflow_buffer;$/;"	m	struct:filter_sys_t	file:
pi_pos_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^static const int pi_pos_values[] = { 0, 1, 4, 5, 7, 8, 2, 3, 6 };$/;"	v	file:
ppsz_pos_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^static const char *const ppsz_pos_descriptions[] =$/;"	v	file:
stereo2mono_downmix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^static void stereo2mono_downmix( filter_t * p_filter,$/;"	f	file:
stereo_to_mono	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/channel_mixer/mono.c	/^static unsigned int stereo_to_mono( filter_t *p_filter,$/;"	f	file:
