!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
EStoPES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/pes.c	/^int  EStoPES ( sout_instance_t *p_sout, block_t **pp_pes, block_t *p_es,$/;"	f
PESHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/pes.c	/^static inline int PESHeader( uint8_t *p_hdr, mtime_t i_pts, mtime_t i_dts,$/;"	f	file:
