!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static int AddStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static int Control( sout_mux_t *p_mux, int i_query, va_list args )$/;"	f	file:
DTS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	49;"	d	file:
DTS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	48;"	d	file:
DelStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static int DelStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
Mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static int Mux( sout_mux_t *p_mux )$/;"	f	file:
MuxWritePSM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static void MuxWritePSM( sout_mux_t *p_mux, block_t **p_buf, mtime_t i_dts )$/;"	f	file:
MuxWritePackHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static void MuxWritePackHeader( sout_mux_t *p_mux, block_t **p_buf,$/;"	f	file:
MuxWriteSystemHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static void MuxWriteSystemHeader( sout_mux_t *p_mux, block_t **p_buf,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PES_SIZE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	55;"	d	file:
PES_SIZE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	54;"	d	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	61;"	d	file:
StreamIdGet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static int StreamIdGet( bool *id, int i_id_min, int i_id_max )$/;"	f	file:
StreamIdInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static void StreamIdInit( bool *id, int i_range )$/;"	f	file:
StreamIdRelease	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static void StreamIdRelease( bool *id, int i_id_min, int i_id )$/;"	f	file:
b_mpeg2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    bool b_mpeg2;$/;"	m	struct:sout_mux_sys_t	file:
crc32_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    uint32_t crc32_table[256];$/;"	m	struct:sout_mux_sys_t	file:
i_audio_bound	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int i_audio_bound;$/;"	m	struct:sout_mux_sys_t	file:
i_dts_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int i_dts_delay;$/;"	m	struct:sout_mux_sys_t	file:
i_instant_bitrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int64_t i_instant_bitrate;$/;"	m	struct:sout_mux_sys_t	file:
i_instant_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int64_t i_instant_dts;$/;"	m	struct:sout_mux_sys_t	file:
i_instant_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int64_t i_instant_size;$/;"	m	struct:sout_mux_sys_t	file:
i_max_buff_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int i_max_buff_size; \/* used in system header *\/$/;"	m	struct:ps_stream_s	file:
i_pes_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int i_pes_count;$/;"	m	struct:sout_mux_sys_t	file:
i_pes_max_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int i_pes_max_size;$/;"	m	struct:sout_mux_sys_t	file:
i_psm_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int i_psm_version;$/;"	m	struct:sout_mux_sys_t	file:
i_rate_bound	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int i_rate_bound; \/* units of 50 bytes\/second *\/$/;"	m	struct:sout_mux_sys_t	file:
i_stream_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int i_stream_id;$/;"	m	struct:ps_stream_s	file:
i_stream_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int i_stream_type;$/;"	m	struct:ps_stream_s	file:
i_system_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int i_system_header;$/;"	m	struct:sout_mux_sys_t	file:
i_video_bound	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    int i_video_bound;$/;"	m	struct:sout_mux_sys_t	file:
lang	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    uint8_t lang[3];$/;"	m	struct:ps_stream_s	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
ps_stream_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^typedef struct ps_stream_s$/;"	s	file:
ps_stream_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^} ps_stream_t;$/;"	t	typeref:struct:ps_stream_s	file:
sout_mux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^struct sout_mux_sys_t$/;"	s	file:
stream_id_a52	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    bool  stream_id_a52[8];   \/* 0x80 -> 0x87 <- FIXME I'm not sure *\/$/;"	m	struct:sout_mux_sys_t	file:
stream_id_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    bool  stream_id_dts[8];   \/* 0x88 -> 0x8f *\/$/;"	m	struct:sout_mux_sys_t	file:
stream_id_lpcm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    bool  stream_id_lpcm[16]; \/* 0xa0 -> 0xaf *\/$/;"	m	struct:sout_mux_sys_t	file:
stream_id_mpga	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    bool  stream_id_mpga[16]; \/* 0xc0 -> 0xcf *\/$/;"	m	struct:sout_mux_sys_t	file:
stream_id_mpgv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    bool  stream_id_mpgv[16]; \/* 0xe0 -> 0xef *\/$/;"	m	struct:sout_mux_sys_t	file:
stream_id_spu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mpeg/ps.c	/^    bool  stream_id_spu[32];  \/* 0x20 -> 0x3f *\/$/;"	m	struct:sout_mux_sys_t	file:
