!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_ASX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^void Close_ASX( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Import_ASX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^int Import_ASX( vlc_object_t *p_this )$/;"	f
ParseTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^static int ParseTime(char *s, size_t i_strlen)$/;"	f	file:
SkipBlanks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^static char *SkipBlanks(char *s, size_t i_strlen )$/;"	f	file:
StoreString	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^static int StoreString( demux_t *p_demux, char **ppsz_string,$/;"	f	file:
b_skip_ads	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^    bool b_skip_ads;$/;"	m	struct:demux_sys_t	file:
b_utf8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^    bool b_utf8;$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^struct demux_sys_t$/;"	s	file:
i_data_len	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^    int64_t i_data_len;$/;"	m	struct:demux_sys_t	file:
psz_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^    char    *psz_data;$/;"	m	struct:demux_sys_t	file:
psz_prefix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/asx.c	/^    char    *psz_prefix;$/;"	m	struct:demux_sys_t	file:
