!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_DVB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/dvb.c	/^void Close_DVB( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/dvb.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/dvb.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Import_DVB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/dvb.c	/^int Import_DVB( vlc_object_t *p_this )$/;"	f
LONG_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/dvb.c	38;"	d	file:
LONG_MIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/dvb.c	39;"	d	file:
ParseLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/dvb.c	/^static int ParseLine( char *psz_line, char **ppsz_name,$/;"	f	file:
dvb_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/dvb.c	/^} dvb_options[] =$/;"	v	typeref:struct:__anon1	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/dvb.c	/^    const char *psz_name;$/;"	m	struct:__anon1	file:
psz_option	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/dvb.c	/^    const char *psz_option;$/;"	m	struct:__anon1	file:
