!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_GVP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/gvp.c	/^void Close_GVP( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/gvp.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/gvp.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Import_GVP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/gvp.c	/^int Import_GVP( vlc_object_t *p_this )$/;"	f
MAX_LINE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/gvp.c	60;"	d	file:
SADD_INFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/gvp.c	208;"	d	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/gvp.c	/^struct demux_sys_t$/;"	s	file:
p_current_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/gvp.c	/^    input_item_t *p_current_input;$/;"	m	struct:demux_sys_t	file:
