!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_IFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ifo.c	/^void Close_IFO( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ifo.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ifo.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
DemuxDVD_VR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ifo.c	/^static int DemuxDVD_VR( demux_t *p_demux )$/;"	f	file:
Import_IFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ifo.c	/^int Import_IFO( vlc_object_t *p_this )$/;"	f
