!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CheckContentType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/m3u.c	/^static bool CheckContentType( stream_t * p_stream, const char * psz_ctype )$/;"	f	file:
CheckUnicode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/m3u.c	/^static char *CheckUnicode (const char *str)$/;"	f	file:
Close_M3U	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/m3u.c	/^void Close_M3U( vlc_object_t *p_this )$/;"	f
ContainsURL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/m3u.c	/^static bool ContainsURL( demux_t *p_demux )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/m3u.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/m3u.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
GuessEncoding	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/m3u.c	/^static char *GuessEncoding (const char *str)$/;"	f	file:
Import_M3U	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/m3u.c	/^int Import_M3U( vlc_object_t *p_this )$/;"	f
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/m3u.c	/^struct demux_sys_t$/;"	s	file:
parseEXTINF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/m3u.c	/^static void parseEXTINF(char *psz_string, char **ppsz_artist,$/;"	f	file:
pf_dup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/m3u.c	/^    char *(*pf_dup) (const char *);$/;"	m	struct:demux_sys_t	file:
psz_prefix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/m3u.c	/^    char *psz_prefix;$/;"	m	struct:demux_sys_t	file:
