!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
FindPrefix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/playlist.c	/^char *FindPrefix( demux_t *p_demux )$/;"	f
ProcessMRL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/playlist.c	/^char *ProcessMRL( const char *psz_mrl, const char *psz_prefix )$/;"	f
SHOW_ADULT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/playlist.c	46;"	d	file:
SHOW_ADULT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/playlist.c	45;"	d	file:
SKIP_ADS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/playlist.c	50;"	d	file:
SKIP_ADS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/playlist.c	49;"	d	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/playlist.c	/^    set_category( CAT_INPUT )$/;"	f
