!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADD_GINFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/podcast.c	201;"	d	file:
ADD_GINFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/podcast.c	210;"	d	file:
ADD_INFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/podcast.c	257;"	d	file:
ADD_INFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/podcast.c	270;"	d	file:
Close_podcast	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/podcast.c	/^void Close_podcast( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/podcast.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/podcast.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Import_podcast	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/podcast.c	/^int Import_podcast( vlc_object_t *p_this )$/;"	f
strTimeToMTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/podcast.c	/^static mtime_t strTimeToMTime( const char *psz )$/;"	f	file:
