!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_QTL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^void Close_QTL( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
FULLSCREEN_CURRENT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^               FULLSCREEN_CURRENT,$/;"	e	enum:__anon1	file:
FULLSCREEN_DOUBLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^               FULLSCREEN_DOUBLE,$/;"	e	enum:__anon1	file:
FULLSCREEN_FULL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^               FULLSCREEN_FULL } qtl_fullscreen_t;$/;"	e	enum:__anon1	file:
FULLSCREEN_HALF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^               FULLSCREEN_HALF,$/;"	e	enum:__anon1	file:
FULLSCREEN_NORMAL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^typedef enum { FULLSCREEN_NORMAL,$/;"	e	enum:__anon1	file:
Import_QTL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^int Import_QTL( vlc_object_t *p_this )$/;"	f
LOOP_FALSE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^               LOOP_FALSE,$/;"	e	enum:__anon2	file:
LOOP_PALINDROME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^               LOOP_PALINDROME } qtl_loop_t;$/;"	e	enum:__anon2	file:
LOOP_TRUE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^typedef enum { LOOP_TRUE,$/;"	e	enum:__anon2	file:
SADD_INFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	247;"	d	file:
ppsz_fullscreen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^const char* ppsz_fullscreen[] = { "normal", "double", "half", "current", "full" };$/;"	v
ppsz_loop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^const char* ppsz_loop[] = { "true", "false", "palindrome" };$/;"	v
qtl_fullscreen_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^               FULLSCREEN_FULL } qtl_fullscreen_t;$/;"	t	typeref:enum:__anon1	file:
qtl_loop_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/qtl.c	/^               LOOP_PALINDROME } qtl_loop_t;$/;"	t	typeref:enum:__anon2	file:
