!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_SGIMB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^void Close_SGIMB( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^static int Demux ( demux_t *p_demux )$/;"	f	file:
Import_SGIMB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^int Import_SGIMB( vlc_object_t * p_this )$/;"	f
MAX_LINE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	112;"	d	file:
ParseLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^static int ParseLine ( demux_t *p_demux, char *psz_line )$/;"	f	file:
b_concert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    bool  b_concert;      \/* DeliveryService=cds *\/$/;"	m	struct:demux_sys_t	file:
b_rtsp_kasenna	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    bool  b_rtsp_kasenna; \/* kasenna style RTSP *\/$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^struct demux_sys_t$/;"	s	file:
i_duration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    mtime_t     i_duration;     \/* sgiDuration= *\/$/;"	m	struct:demux_sys_t	file:
i_mcast_port	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    int         i_mcast_port;   \/* sgiMulticastPort= *\/$/;"	m	struct:demux_sys_t	file:
i_packet_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    int         i_packet_size;  \/* sgiPacketSize= *\/$/;"	m	struct:demux_sys_t	file:
i_port	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    int         i_port;         \/* sgiRtspPort= *\/$/;"	m	struct:demux_sys_t	file:
i_sid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    int         i_sid;          \/* sgiSid= *\/$/;"	m	struct:demux_sys_t	file:
psz_location	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    char        *psz_location;  \/* sgiMovieName= *\/$/;"	m	struct:demux_sys_t	file:
psz_mcast_ip	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    char        *psz_mcast_ip;  \/* sgiMulticastAddress= *\/$/;"	m	struct:demux_sys_t	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    char        *psz_name;      \/* sgiShowingName= *\/$/;"	m	struct:demux_sys_t	file:
psz_password	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    char        *psz_password;  \/* sgiUserPassword= *\/$/;"	m	struct:demux_sys_t	file:
psz_server	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    char        *psz_server;    \/* sgiNameServerHost= *\/$/;"	m	struct:demux_sys_t	file:
psz_uri	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    char        *psz_uri;       \/* Stream= or sgiQTFileBegin rtsp link *\/$/;"	m	struct:demux_sys_t	file:
psz_user	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/sgimb.c	/^    char        *psz_user;      \/* sgiUserAccount= *\/$/;"	m	struct:demux_sys_t	file:
