!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_ZPL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/zpl.c	/^void Close_ZPL( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/zpl.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/zpl.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Import_ZPL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/zpl.c	/^int Import_ZPL( vlc_object_t *p_this )$/;"	f
PARSE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/zpl.c	141;"	d	file:
PARSE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/zpl.c	158;"	d	file:
ParseTabValue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/zpl.c	/^static char* ParseTabValue(char* psz_string)$/;"	f	file:
SET	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/zpl.c	175;"	d	file:
SET	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/zpl.c	193;"	d	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/zpl.c	/^struct demux_sys_t$/;"	s	file:
psz_prefix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/zpl.c	/^    char *psz_prefix;$/;"	m	struct:demux_sys_t	file:
