\relax 
\citation{Schummer:2005:TDS:1149293.1149369,Mendes:2003:ACF:858403.858417,Reif:2005:WWE:1060745.1060849}
\citation{Ginige:2002:WEM:568760.568885}
\citation{Deshpande:2002:WE:2011098.2011101}
\citation{tufts_webengineering,csun_webengineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the course}{\thepage }}
\newlabel{sec: aboutcourse}{{2}{\thepage }}
\citation{Schummer:2005:TDS:1149293.1149369,Guo:2009:GPS:1516546.1516579,Coppit:2005:LTP:1047124.1047400}
\citation{Guo:2009:GPS:1516546.1516579,Petkovic:2006:TPS:1140124.1140202}
\citation{Schummer:2005:TDS:1149293.1149369,Marmorstein:2011:OSC:1999747.1999823,Tadayon:2004:SEB:1050231.1050248,VanderDuim:2007:GPE:1248820.1248900,Hayes:2002:ESE:872751.873465}
\citation{Meneely:2008:RRE:1384271.1384276}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weekly Topics \& Project Deliverables}}{\thepage }}
\newlabel{table:weeklytopics}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}About the project}{\thepage }}
\newlabel{sec: aboutproject}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Requirements}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Sample Completed Student Project}}{\thepage }}
\newlabel{fig:website1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weekly Actions \& Deliverables}{\thepage }}
\citation{tufts_webengineering,csun_webengineering}
\citation{Preston:2005:UAR:1869667.1869671}
\citation{Krutz:2014:URW:2538862.2538955,MacKellar:2011:SEC:1968521.1968542,Nordio:2011:TSE:1984665.1984673}
\@writefile{toc}{\contentsline {section}{\numberline {4}student feedback}{\thepage }}
\newlabel{sec: studentfeedback}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces End of Course Survey Results}}{\thepage }}
\newlabel{table:surveyresults}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{5}{\thepage }}
\citation{VanderDuim:2007:GPE:1248820.1248900}
\citation{RePEc:dgr:rugsom:03a42,Hazzan03teachinga}
\citation{Deshpande:2002:WE:2011098.2011101}
\citation{Ginige:2002:WEM:568760.568885}
\citation{Aljawarneh201112}
\citation{VanderDuim:2007:GPE:1248820.1248900}
\bibstyle{abbrv}
\bibdata{webeng_project}
\bibcite{csun_webengineering}{1}
\bibcite{tufts_webengineering}{2}
\bibcite{Aljawarneh201112}{3}
\bibcite{Coppit:2005:LTP:1047124.1047400}{4}
\bibcite{Deshpande:2002:WE:2011098.2011101}{5}
\bibcite{Ginige:2002:WEM:568760.568885}{6}
\bibcite{Guo:2009:GPS:1516546.1516579}{7}
\bibcite{Hayes:2002:ESE:872751.873465}{8}
\bibcite{Hazzan03teachinga}{9}
\bibcite{Krutz:2014:URW:2538862.2538955}{10}
\bibcite{MacKellar:2011:SEC:1968521.1968542}{11}
\bibcite{Marmorstein:2011:OSC:1999747.1999823}{12}
\bibcite{Mendes:2003:ACF:858403.858417}{13}
\bibcite{Meneely:2008:RRE:1384271.1384276}{14}
\bibcite{Nordio:2011:TSE:1984665.1984673}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges \& Future work}{\thepage }}
\newlabel{sec: futurework}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{\thepage }}
\newlabel{sec: summary}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Petkovic:2006:TPS:1140124.1140202}{16}
\bibcite{Preston:2005:UAR:1869667.1869671}{17}
\bibcite{Reif:2005:WWE:1060745.1060849}{18}
\bibcite{RePEc:dgr:rugsom:03a42}{19}
\bibcite{Schummer:2005:TDS:1149293.1149369}{20}
\bibcite{Tadayon:2004:SEB:1050231.1050248}{21}
\bibcite{VanderDuim:2007:GPE:1248820.1248900}{22}
