This is BibTeX, Version 0.99dThe top-level auxiliary file: WebEngProject.aux
The style file: abbrv.bst
Database file #1: webeng_project.bib
Warning--entry type for "csun_webengineering" isn't style-file defined
--line 380 of file webeng_project.bib
Warning--entry type for "tufts_webengineering" isn't style-file defined
--line 388 of file webeng_project.bib
Warning--to sort, need author or key in tufts_webengineering
Warning--to sort, need author or key in csun_webengineering
(There were 4 warnings)
