\begin{thebibliography}{10}

\bibitem{csun_webengineering}
Comp595web: Web engineering.
\newblock \url{http://www.csun.edu/~twang/595WEB/}.

\bibitem{tufts_webengineering}
Web engineering.
\newblock http://tuftsdev.github.io/WebEngineering/.

\bibitem{Aljawarneh201112}
S.~Aljawarneh.
\newblock A web engineering security methodology for e-learning systems.
\newblock {\em Network Security}, 2011(3):12 -- 15, 2011.

\bibitem{Coppit:2005:LTP:1047124.1047400}
D.~Coppit and J.~M. Haddox-Schatz.
\newblock Large team projects in software engineering courses.
\newblock {\em SIGCSE Bull.}, 37(1):137--141, Feb. 2005.

\bibitem{Deshpande:2002:WE:2011098.2011101}
Y.~Deshpande, S.~Murugesan, A.~Ginige, S.~Hansen, D.~Schwabe, M.~Gaedke, and
  B.~White.
\newblock Web engineering.
\newblock {\em J. Web Eng.}, 1(1):3--17, Oct. 2002.

\bibitem{Ginige:2002:WEM:568760.568885}
A.~Ginige.
\newblock Web engineering: Managing the complexity of web systems development.
\newblock In {\em Proceedings of the 14th International Conference on Software
  Engineering and Knowledge Engineering}, SEKE '02, pages 721--729, New York,
  NY, USA, 2002. ACM.

\bibitem{Guo:2009:GPS:1516546.1516579}
J.~Guo.
\newblock Group projects in software engineering education.
\newblock {\em J. Comput. Sci. Coll.}, 24(4):196--202, Apr. 2009.

\bibitem{Hayes:2002:ESE:872751.873465}
J.~H. Hayes.
\newblock Energizing software engineering education through real-world projects
  as experimental studies.
\newblock In {\em Proceedings of the 15th Conference on Software Engineering
  Education and Training}, CSEET '02, pages 192--, Washington, DC, USA, 2002.
  IEEE Computer Society.

\bibitem{Hazzan03teachinga}
O.~Hazzan and Y.~Dubinsky.
\newblock Teaching a software development methodology: The case of extreme
  programming.
\newblock In {\em in Proceedings of the Sixteenth Conference on Software
  Engineering Education and Training. 2003, IEEE}, pages 176--184, 2003.

\bibitem{Krutz:2014:URW:2538862.2538955}
D.~E. Krutz, S.~A. Malachowsky, and T.~Reichlmayr.
\newblock Using a real world project in a software testing course.
\newblock In {\em Proceedings of the 45th ACM Technical Symposium on Computer
  Science Education}, SIGCSE '14, pages 49--54, New York, NY, USA, 2014. ACM.

\bibitem{MacKellar:2011:SEC:1968521.1968542}
B.~K. MacKellar.
\newblock A software engineering course with a large-scale project and diverse
  roles for students.
\newblock {\em J. Comput. Sci. Coll.}, 26(6):93--100, June 2011.

\bibitem{Marmorstein:2011:OSC:1999747.1999823}
R.~Marmorstein.
\newblock Open source contribution as an effective software engineering class
  project.
\newblock In {\em Proceedings of the 16th Annual Joint Conference on Innovation
  and Technology in Computer Science Education}, ITiCSE '11, pages 268--272,
  New York, NY, USA, 2011. ACM.

\bibitem{Mendes:2003:ACF:858403.858417}
E.~Mendes.
\newblock Applying the cognitive flexibility theory to teaching web
  engineering.
\newblock In {\em Proceedings of the Fifth Australasian Conference on Computing
  Education - Volume 20}, ACE '03, pages 113--117, Darlinghurst, Australia,
  Australia, 2003. Australian Computer Society, Inc.

\bibitem{Meneely:2008:RRE:1384271.1384276}
A.~Meneely, L.~Williams, and E.~F. Gehringer.
\newblock Rose: A repository of education-friendly open-source projects.
\newblock In {\em Proceedings of the 13th Annual Conference on Innovation and
  Technology in Computer Science Education}, ITiCSE '08, pages 7--11, New York,
  NY, USA, 2008. ACM.

\bibitem{Nordio:2011:TSE:1984665.1984673}
M.~Nordio, C.~Ghezzi, B.~Meyer, E.~Di~Nitto, G.~Tamburrelli, J.~Tschannen,
  N.~Aguirre, and V.~Kulkarni.
\newblock Teaching software engineering using globally distributed projects:
  The dose course.
\newblock In {\em Proceedings of the 2011 Community Building Workshop on
  Collaborative Teaching of Globally Distributed Software Development}, CTGDSD
  '11, pages 36--40, New York, NY, USA, 2011. ACM.

\bibitem{Petkovic:2006:TPS:1140124.1140202}
D.~Petkovic, G.~Thompson, and R.~Todtenhoefer.
\newblock Teaching practical software engineering and global software
  engineering: Evaluation and comparison.
\newblock In {\em Proceedings of the 11th Annual SIGCSE Conference on
  Innovation and Technology in Computer Science Education}, ITICSE '06, pages
  294--298, New York, NY, USA, 2006. ACM.

\bibitem{Preston:2005:UAR:1869667.1869671}
J.~A. Preston.
\newblock Utilizing authentic, real-world projects in information technology
  education.
\newblock {\em SIGITE Newsl.}, 2(1):4:1--4:10, Apr. 2005.

\bibitem{Reif:2005:WWE:1060745.1060849}
G.~Reif, H.~Gall, and M.~Jazayeri.
\newblock Weesa: Web engineering for semantic web applications.
\newblock In {\em Proceedings of the 14th International Conference on World
  Wide Web}, WWW '05, pages 722--729, New York, NY, USA, 2005. ACM.

\bibitem{RePEc:dgr:rugsom:03a42}
G.~C. Ruel, N.~Bastiaans, and A.~Nauta.
\newblock Free-riding and team performance in project education.
\newblock Research Report 03A42, University of Groningen, Research Institute
  SOM (Systems, Organisations and Management), 2003.

\bibitem{Schummer:2005:TDS:1149293.1149369}
T.~Schummer, S.~Lukosch, and J.~M. Haake.
\newblock Teaching distributed software development with the project method.
\newblock In {\em Proceedings of th 2005 Conference on Computer Support for
  Collaborative Learning: Learning 2005: The Next 10 Years!}, CSCL '05, pages
  577--586. International Society of the Learning Sciences, 2005.

\bibitem{Tadayon:2004:SEB:1050231.1050248}
N.~Tadayon.
\newblock Software engineering based on the team software process with a real
  world project.
\newblock {\em J. Comput. Sci. Coll.}, 19(4):133--142, Apr. 2004.

\bibitem{VanderDuim:2007:GPE:1248820.1248900}
L.~Van~der Duim, J.~Andersson, and M.~Sinnema.
\newblock Good practices for educational software engineering projects.
\newblock In {\em Proceedings of the 29th International Conference on Software
  Engineering}, ICSE '07, pages 698--707, Washington, DC, USA, 2007. IEEE
  Computer Society.

\end{thebibliography}
