https://crash-stats.mozilla.com/report/index/67f40fb7-8f06-4f4c-9a08-51d582130719
@0x4a46d910
js::frontend::FoldConstants(JSContext *,js::frontend::ParseNode * *,js::frontend::Parser *,bool,bool)
js::frontend::Parser::functionArgsAndBody(js::frontend::ParseNode *,JS::Handle<JSFunction *>,JS::Handle<js::PropertyName *>,js::frontend::Parser::FunctionType,js::frontend::FunctionSyntaxKind,bool,bool *)
js::frontend::Parser::primaryExpr(js::frontend::TokenKind)
js::frontend::Parser::memberExpr(bool)
js::frontend::ParseContext::define(JSContext *,JS::Handle<js::PropertyName *>,js::frontend::ParseNode *,js::frontend::Definition::Kind)
js::frontend::Parser::assignExpr()
mozjs.dll@0x85be0
@0x3f80

