.class public org/apache/commons/io/CopyUtils
.super java/lang/Object
.source CopyUtils.java

.field private static final DEFAULT_BUFFER_SIZE I = 4096	; 0x1000

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/CopyUtils;)
.line 125
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/CopyUtils;
	return-void	
.end method

.method public static copy(Ljava/io/InputStream;Ljava/io/OutputStream;)I
.throws Ljava/io/IOException;
.limit registers 6
; parameter[0] : v4 (Ljava/io/InputStream;)
; parameter[1] : v5 (Ljava/io/OutputStream;)
.line 197
	const/16	v3,4096
; v3 : single-length
	new-array	v0,v3,[B
; v0 : [B , v3 : single-length
.line 198
	const/4	v1,0
; v1 : single-length
.line 199
	const/4	v2,0
; v2 : single-length
l1104a8:
.line 200
	const/4	v3,15
; v3 : single-length
	invoke-virtual	{v4,v0},java/io/InputStream/read	; read([B)I
; v4 : Ljava/io/InputStream; , v0 : [B
	move-result	v2
; v2 : single-length
	if-eq	v3,v2,l1104c2
; v3 : single-length , v2 : single-length
.line 201
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v5,v0,v3,v2},java/io/OutputStream/write	; write([BII)V
; v5 : Ljava/io/OutputStream; , v0 : [B , v3 : single-length , v2 : single-length
.line 202
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	goto	l1104a8
l1104c2:
.line 204
	return	v1
; v1 : single-length
.end method

.method public static copy(Ljava/io/Reader;Ljava/io/Writer;)I
.throws Ljava/io/IOException;
.limit registers 6
; parameter[0] : v4 (Ljava/io/Reader;)
; parameter[1] : v5 (Ljava/io/Writer;)
.line 222
	const/16	v3,4096
; v3 : single-length
	new-array	v0,v3,[C
; v0 : [C , v3 : single-length
.line 223
	const/4	v1,0
; v1 : single-length
.line 224
	const/4	v2,0
; v2 : single-length
l1104e0:
.line 225
	const/4	v3,15
; v3 : single-length
	invoke-virtual	{v4,v0},java/io/Reader/read	; read([C)I
; v4 : Ljava/io/Reader; , v0 : [C
	move-result	v2
; v2 : single-length
	if-eq	v3,v2,l1104fa
; v3 : single-length , v2 : single-length
.line 226
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v5,v0,v3,v2},java/io/Writer/write	; write([CII)V
; v5 : Ljava/io/Writer; , v0 : [C , v3 : single-length , v2 : single-length
.line 227
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	goto	l1104e0
l1104fa:
.line 229
	return	v1
; v1 : single-length
.end method

.method public static copy(Ljava/io/InputStream;Ljava/io/Writer;)V
.throws Ljava/io/IOException;
.limit registers 3
; parameter[0] : v1 (Ljava/io/InputStream;)
; parameter[1] : v2 (Ljava/io/Writer;)
.line 248
	new-instance	v0,java/io/InputStreamReader
; v0 : Ljava/io/InputStreamReader;
	invoke-direct	{v0,v1},java/io/InputStreamReader/<init>	; <init>(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStreamReader; , v1 : Ljava/io/InputStream;
.line 249
	invoke-static	{v0,v2},org/apache/commons/io/CopyUtils/copy	; copy(Ljava/io/Reader;Ljava/io/Writer;)I
; v0 : Ljava/io/InputStreamReader; , v2 : Ljava/io/Writer;
.line 250
	return-void	
.end method

.method public static copy(Ljava/io/InputStream;Ljava/io/Writer;Ljava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 4
; parameter[0] : v1 (Ljava/io/InputStream;)
; parameter[1] : v2 (Ljava/io/Writer;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 267
	new-instance	v0,java/io/InputStreamReader
; v0 : Ljava/io/InputStreamReader;
	invoke-direct	{v0,v1,v3},java/io/InputStreamReader/<init>	; <init>(Ljava/io/InputStream;Ljava/lang/String;)V
; v0 : Ljava/io/InputStreamReader; , v1 : Ljava/io/InputStream; , v3 : Ljava/lang/String;
.line 268
	invoke-static	{v0,v2},org/apache/commons/io/CopyUtils/copy	; copy(Ljava/io/Reader;Ljava/io/Writer;)I
; v0 : Ljava/io/InputStreamReader; , v2 : Ljava/io/Writer;
.line 269
	return-void	
.end method

.method public static copy(Ljava/io/Reader;Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 3
; parameter[0] : v1 (Ljava/io/Reader;)
; parameter[1] : v2 (Ljava/io/OutputStream;)
.line 287
	new-instance	v0,java/io/OutputStreamWriter
; v0 : Ljava/io/OutputStreamWriter;
	invoke-direct	{v0,v2},java/io/OutputStreamWriter/<init>	; <init>(Ljava/io/OutputStream;)V
; v0 : Ljava/io/OutputStreamWriter; , v2 : Ljava/io/OutputStream;
.line 288
	invoke-static	{v1,v0},org/apache/commons/io/CopyUtils/copy	; copy(Ljava/io/Reader;Ljava/io/Writer;)I
; v1 : Ljava/io/Reader; , v0 : Ljava/io/OutputStreamWriter;
.line 291
	invoke-virtual	{v0},java/io/OutputStreamWriter/flush	; flush()V
; v0 : Ljava/io/OutputStreamWriter;
.line 292
	return-void	
.end method

.method public static copy(Ljava/lang/String;Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/io/OutputStream;)
.line 310
	new-instance	v0,java/io/StringReader
; v0 : Ljava/io/StringReader;
	invoke-direct	{v0,v2},java/io/StringReader/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/StringReader; , v2 : Ljava/lang/String;
.line 311
	new-instance	v1,java/io/OutputStreamWriter
; v1 : Ljava/io/OutputStreamWriter;
	invoke-direct	{v1,v3},java/io/OutputStreamWriter/<init>	; <init>(Ljava/io/OutputStream;)V
; v1 : Ljava/io/OutputStreamWriter; , v3 : Ljava/io/OutputStream;
.line 312
	invoke-static	{v0,v1},org/apache/commons/io/CopyUtils/copy	; copy(Ljava/io/Reader;Ljava/io/Writer;)I
; v0 : Ljava/io/StringReader; , v1 : Ljava/io/OutputStreamWriter;
.line 315
	invoke-virtual	{v1},java/io/OutputStreamWriter/flush	; flush()V
; v1 : Ljava/io/OutputStreamWriter;
.line 316
	return-void	
.end method

.method public static copy(Ljava/lang/String;Ljava/io/Writer;)V
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v0 (Ljava/lang/String;)
; parameter[1] : v1 (Ljava/io/Writer;)
.line 330
	invoke-virtual	{v1,v0},java/io/Writer/write	; write(Ljava/lang/String;)V
; v1 : Ljava/io/Writer; , v0 : Ljava/lang/String;
.line 331
	return-void	
.end method

.method public static copy([BLjava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v0 ([B)
; parameter[1] : v1 (Ljava/io/OutputStream;)
.line 139
	invoke-virtual	{v1,v0},java/io/OutputStream/write	; write([B)V
; v1 : Ljava/io/OutputStream; , v0 : [B
.line 140
	return-void	
.end method

.method public static copy([BLjava/io/Writer;)V
.throws Ljava/io/IOException;
.limit registers 3
; parameter[0] : v1 ([B)
; parameter[1] : v2 (Ljava/io/Writer;)
.line 156
	new-instance	v0,java/io/ByteArrayInputStream
; v0 : Ljava/io/ByteArrayInputStream;
	invoke-direct	{v0,v1},java/io/ByteArrayInputStream/<init>	; <init>([B)V
; v0 : Ljava/io/ByteArrayInputStream; , v1 : [B
.line 157
	invoke-static	{v0,v2},org/apache/commons/io/CopyUtils/copy	; copy(Ljava/io/InputStream;Ljava/io/Writer;)V
; v0 : Ljava/io/ByteArrayInputStream; , v2 : Ljava/io/Writer;
.line 158
	return-void	
.end method

.method public static copy([BLjava/io/Writer;Ljava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 4
; parameter[0] : v1 ([B)
; parameter[1] : v2 (Ljava/io/Writer;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 176
	new-instance	v0,java/io/ByteArrayInputStream
; v0 : Ljava/io/ByteArrayInputStream;
	invoke-direct	{v0,v1},java/io/ByteArrayInputStream/<init>	; <init>([B)V
; v0 : Ljava/io/ByteArrayInputStream; , v1 : [B
.line 177
	invoke-static	{v0,v2,v3},org/apache/commons/io/CopyUtils/copy	; copy(Ljava/io/InputStream;Ljava/io/Writer;Ljava/lang/String;)V
; v0 : Ljava/io/ByteArrayInputStream; , v2 : Ljava/io/Writer; , v3 : Ljava/lang/String;
.line 178
	return-void	
.end method


