.class public org/apache/commons/io/DirectoryWalker$CancelException
.super java/io/IOException
.source DirectoryWalker.java

.inner class CancelException inner org/apache/commons/io/DirectoryWalker$CancelException outer org/apache/commons/io/DirectoryWalker
.field private static final serialVersionUID J = -67635202	; 0xfffffffffbf7f7fe
.field private final depth I
.field private final file Ljava/io/File;

.method public <init>(Ljava/io/File;I)V
.limit registers 4
; this: v1 (Lorg/apache/commons/io/DirectoryWalker$CancelException;)
; parameter[0] : v2 (Ljava/io/File;)
; parameter[1] : v3 (I)
.line 600
	const-string	v0,"Operation Cancelled"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2,v3},org/apache/commons/io/DirectoryWalker$CancelException/<init>	; <init>(Ljava/lang/String;Ljava/io/File;I)V
; v1 : Lorg/apache/commons/io/DirectoryWalker$CancelException; , v0 : Ljava/lang/String; , v2 : Ljava/io/File; , v3 : single-length
.line 601
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/io/File;I)V
.limit registers 4
; this: v0 (Lorg/apache/commons/io/DirectoryWalker$CancelException;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/io/File;)
; parameter[2] : v3 (I)
.line 613
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/apache/commons/io/DirectoryWalker$CancelException; , v1 : Ljava/lang/String;
.line 614
	iput-object	v2,v0,org/apache/commons/io/DirectoryWalker$CancelException.file Ljava/io/File;
; v2 : Ljava/io/File; , v0 : Lorg/apache/commons/io/DirectoryWalker$CancelException;
.line 615
	iput	v3,v0,org/apache/commons/io/DirectoryWalker$CancelException.depth I
; v3 : single-length , v0 : Lorg/apache/commons/io/DirectoryWalker$CancelException;
.line 616
	return-void	
.end method

.method public getDepth()I
.limit registers 2
; this: v1 (Lorg/apache/commons/io/DirectoryWalker$CancelException;)
.line 633
	iget	v0,v1,org/apache/commons/io/DirectoryWalker$CancelException.depth I
; v0 : single-length , v1 : Lorg/apache/commons/io/DirectoryWalker$CancelException;
	return	v0
; v0 : single-length
.end method

.method public getFile()Ljava/io/File;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/DirectoryWalker$CancelException;)
.line 624
	iget-object	v0,v1,org/apache/commons/io/DirectoryWalker$CancelException.file Ljava/io/File;
; v0 : Ljava/io/File; , v1 : Lorg/apache/commons/io/DirectoryWalker$CancelException;
	return-object	v0
; v0 : Ljava/io/File;
.end method


