.class public org/apache/commons/io/EndianUtils
.super java/lang/Object
.source EndianUtils.java


.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/EndianUtils;)
.line 46
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/EndianUtils;
.line 47
	return-void	
.end method

.method private static read(Ljava/io/InputStream;)I
.throws Ljava/io/IOException;
.limit registers 4
; parameter[0] : v3 (Ljava/io/InputStream;)
.line 481
	invoke-virtual	{v3},java/io/InputStream/read	; read()I
; v3 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
.line 483
	const/4	v1,15
; v1 : single-length
	if-ne	v1,v0,l11097a
; v1 : single-length , v0 : single-length
.line 484
	new-instance	v1,java/io/EOFException
; v1 : Ljava/io/EOFException;
	const-string	v2,"Unexpected EOF reached"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/io/EOFException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/EOFException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/io/EOFException;
l11097a:
.line 487
	return	v0
; v0 : single-length
.end method

.method public static readSwappedDouble(Ljava/io/InputStream;)D
.throws Ljava/io/IOException;
.limit registers 3
; parameter[0] : v2 (Ljava/io/InputStream;)
.line 469
	invoke-static	{v2},org/apache/commons/io/EndianUtils/readSwappedLong	; readSwappedLong(Ljava/io/InputStream;)J
; v2 : Ljava/io/InputStream;
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v0,v1},java/lang/Double/longBitsToDouble	; longBitsToDouble(J)D
; v0 : double-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static readSwappedDouble([BI)D
.throws Ljava/io/IOException;
.limit registers 4
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
.line 274
	invoke-static	{v2,v3},org/apache/commons/io/EndianUtils/readSwappedLong	; readSwappedLong([BI)J
; v2 : [B , v3 : single-length
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v0,v1},java/lang/Double/longBitsToDouble	; longBitsToDouble(J)D
; v0 : double-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static readSwappedFloat(Ljava/io/InputStream;)F
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.line 443
	invoke-static	{v1},org/apache/commons/io/EndianUtils/readSwappedInteger	; readSwappedInteger(Ljava/io/InputStream;)I
; v1 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	invoke-static	{v0},java/lang/Float/intBitsToFloat	; intBitsToFloat(I)F
; v0 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static readSwappedFloat([BI)F
.throws Ljava/io/IOException;
.limit registers 3
; parameter[0] : v1 ([B)
; parameter[1] : v2 (I)
.line 252
	invoke-static	{v1,v2},org/apache/commons/io/EndianUtils/readSwappedInteger	; readSwappedInteger([BI)I
; v1 : [B , v2 : single-length
	move-result	v0
; v0 : single-length
	invoke-static	{v0},java/lang/Float/intBitsToFloat	; intBitsToFloat(I)F
; v0 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static readSwappedInteger(Ljava/io/InputStream;)I
.throws Ljava/io/IOException;
.limit registers 7
; parameter[0] : v6 (Ljava/io/InputStream;)
.line 348
	invoke-static	{v6},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v6 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
.line 349
	invoke-static	{v6},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v6 : Ljava/io/InputStream;
	move-result	v1
; v1 : single-length
.line 350
	invoke-static	{v6},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v6 : Ljava/io/InputStream;
	move-result	v2
; v2 : single-length
.line 351
	invoke-static	{v6},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v6 : Ljava/io/InputStream;
	move-result	v3
; v3 : single-length
.line 353
	and-int/lit16	v4,v0,255
; v4 : single-length , v0 : single-length
	shl-int/lit8	v4,v4,0
; v4 : single-length , v4 : single-length
	and-int/lit16	v5,v1,255
; v5 : single-length , v1 : single-length
	shl-int/lit8	v5,v5,8
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	and-int/lit16	v5,v2,255
; v5 : single-length , v2 : single-length
	shl-int/lit8	v5,v5,16
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	and-int/lit16	v5,v3,255
; v5 : single-length , v3 : single-length
	shl-int/lit8	v5,v5,24
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	return	v4
; v4 : single-length
.end method

.method public static readSwappedInteger([BI)I
.throws Ljava/io/IOException;
.limit registers 4
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
.line 170
	add-int/lit8	v0,v3,0
; v0 : single-length , v3 : single-length
	aget-byte	v0,v2,v0
; v0 : single-length , v2 : [B , v0 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	shl-int/lit8	v0,v0,0
; v0 : single-length , v0 : single-length
	add-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
	aget-byte	v1,v2,v1
; v1 : single-length , v2 : [B , v1 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	shl-int/lit8	v1,v1,8
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	add-int/lit8	v1,v3,2
; v1 : single-length , v3 : single-length
	aget-byte	v1,v2,v1
; v1 : single-length , v2 : [B , v1 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	shl-int/lit8	v1,v1,16
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	add-int/lit8	v1,v3,3
; v1 : single-length , v3 : single-length
	aget-byte	v1,v2,v1
; v1 : single-length , v2 : [B , v1 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	shl-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method

.method public static readSwappedLong(Ljava/io/InputStream;)J
.throws Ljava/io/IOException;
.limit registers 5
; parameter[0] : v4 (Ljava/io/InputStream;)
	const/16	v3,8
; v3 : single-length
.line 413
	new-array	v0,v3,[B
; v0 : [B , v3 : single-length
.line 414
	const/4	v1,0
; v1 : single-length
l110ad6:
	if-ge	v1,v3,l110aee
; v1 : single-length , v3 : single-length
.line 415
	invoke-static	{v4},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v4 : Ljava/io/InputStream;
	move-result	v2
; v2 : single-length
	int-to-byte	v2,v2
; v2 : single-length , v2 : single-length
	aput-byte	v2,v0,v1
; v2 : single-length , v0 : [B , v1 : single-length
.line 414
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l110ad6
l110aee:
.line 417
	const/4	v2,0
; v2 : single-length
	invoke-static	{v0,v2},org/apache/commons/io/EndianUtils/readSwappedLong	; readSwappedLong([BI)J
; v0 : [B , v2 : single-length
	move-result-wide	v2
; v2 : double-length
	return-wide	v2
; v2 : double-length
.end method

.method public static readSwappedLong([BI)J
.throws Ljava/io/IOException;
.limit registers 10
; parameter[0] : v8 ([B)
; parameter[1] : v9 (I)
.line 220
	add-int/lit8	v4,v9,0
; v4 : single-length , v9 : single-length
	aget-byte	v4,v8,v4
; v4 : single-length , v8 : [B , v4 : single-length
	and-int/lit16	v4,v4,255
; v4 : single-length , v4 : single-length
	shl-int/lit8	v4,v4,0
; v4 : single-length , v4 : single-length
	add-int/lit8	v5,v9,1
; v5 : single-length , v9 : single-length
	aget-byte	v5,v8,v5
; v5 : single-length , v8 : [B , v5 : single-length
	and-int/lit16	v5,v5,255
; v5 : single-length , v5 : single-length
	shl-int/lit8	v5,v5,8
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	add-int/lit8	v5,v9,2
; v5 : single-length , v9 : single-length
	aget-byte	v5,v8,v5
; v5 : single-length , v8 : [B , v5 : single-length
	and-int/lit16	v5,v5,255
; v5 : single-length , v5 : single-length
	shl-int/lit8	v5,v5,16
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	add-int/lit8	v5,v9,3
; v5 : single-length , v9 : single-length
	aget-byte	v5,v8,v5
; v5 : single-length , v8 : [B , v5 : single-length
	and-int/lit16	v5,v5,255
; v5 : single-length , v5 : single-length
	shl-int/lit8	v5,v5,24
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	int-to-long	v2,v4
; v2 : double-length , v4 : single-length
.line 225
	add-int/lit8	v4,v9,4
; v4 : single-length , v9 : single-length
	aget-byte	v4,v8,v4
; v4 : single-length , v8 : [B , v4 : single-length
	and-int/lit16	v4,v4,255
; v4 : single-length , v4 : single-length
	shl-int/lit8	v4,v4,0
; v4 : single-length , v4 : single-length
	add-int/lit8	v5,v9,5
; v5 : single-length , v9 : single-length
	aget-byte	v5,v8,v5
; v5 : single-length , v8 : [B , v5 : single-length
	and-int/lit16	v5,v5,255
; v5 : single-length , v5 : single-length
	shl-int/lit8	v5,v5,8
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	add-int/lit8	v5,v9,6
; v5 : single-length , v9 : single-length
	aget-byte	v5,v8,v5
; v5 : single-length , v8 : [B , v5 : single-length
	and-int/lit16	v5,v5,255
; v5 : single-length , v5 : single-length
	shl-int/lit8	v5,v5,16
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	add-int/lit8	v5,v9,7
; v5 : single-length , v9 : single-length
	aget-byte	v5,v8,v5
; v5 : single-length , v8 : [B , v5 : single-length
	and-int/lit16	v5,v5,255
; v5 : single-length , v5 : single-length
	shl-int/lit8	v5,v5,24
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	int-to-long	v0,v4
; v0 : double-length , v4 : single-length
.line 230
	const/16	v4,32
; v4 : single-length
	shl-long	v4,v0,v4
; v4 : double-length , v0 : double-length , v4 : double-length
	const-wide	v6,4294967295	; 0xffffffff
; v6 : double-length
	and-long/2addr	v6,v2
; v6 : double-length , v2 : double-length
	add-long/2addr	v4,v6
; v4 : double-length , v6 : double-length
	return-wide	v4
; v4 : double-length
.end method

.method public static readSwappedShort(Ljava/io/InputStream;)S
.throws Ljava/io/IOException;
.limit registers 3
; parameter[0] : v2 (Ljava/io/InputStream;)
.line 301
	invoke-static	{v2},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v2 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	shl-int/lit8	v0,v0,0
; v0 : single-length , v0 : single-length
	invoke-static	{v2},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v2 : Ljava/io/InputStream;
	move-result	v1
; v1 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	shl-int/lit8	v1,v1,8
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	int-to-short	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static readSwappedShort([BI)S
.throws Ljava/io/IOException;
.limit registers 4
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
.line 131
	add-int/lit8	v0,v3,0
; v0 : single-length , v3 : single-length
	aget-byte	v0,v2,v0
; v0 : single-length , v2 : [B , v0 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	shl-int/lit8	v0,v0,0
; v0 : single-length , v0 : single-length
	add-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
	aget-byte	v1,v2,v1
; v1 : single-length , v2 : [B , v1 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	shl-int/lit8	v1,v1,8
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	int-to-short	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static readSwappedUnsignedInteger(Ljava/io/InputStream;)J
.throws Ljava/io/IOException;
.limit registers 13
; parameter[0] : v12 (Ljava/io/InputStream;)
.line 369
	invoke-static	{v12},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v12 : Ljava/io/InputStream;
	move-result	v4
; v4 : single-length
.line 370
	invoke-static	{v12},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v12 : Ljava/io/InputStream;
	move-result	v5
; v5 : single-length
.line 371
	invoke-static	{v12},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v12 : Ljava/io/InputStream;
	move-result	v6
; v6 : single-length
.line 372
	invoke-static	{v12},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v12 : Ljava/io/InputStream;
	move-result	v7
; v7 : single-length
.line 374
	and-int/lit16	v8,v4,255
; v8 : single-length , v4 : single-length
	shl-int/lit8	v8,v8,0
; v8 : single-length , v8 : single-length
	and-int/lit16	v9,v5,255
; v9 : single-length , v5 : single-length
	shl-int/lit8	v9,v9,8
; v9 : single-length , v9 : single-length
	add-int/2addr	v8,v9
; v8 : single-length , v9 : single-length
	and-int/lit16	v9,v6,255
; v9 : single-length , v6 : single-length
	shl-int/lit8	v9,v9,16
; v9 : single-length , v9 : single-length
	add-int/2addr	v8,v9
; v8 : single-length , v9 : single-length
	int-to-long	v2,v8
; v2 : double-length , v8 : single-length
.line 378
	and-int/lit16	v8,v7,255
; v8 : single-length , v7 : single-length
	int-to-long	v0,v8
; v0 : double-length , v8 : single-length
.line 380
	const/16	v8,24
; v8 : single-length
	shl-long	v8,v0,v8
; v8 : double-length , v0 : double-length , v8 : double-length
	const-wide	v10,4294967295	; 0xffffffff
; v10 : double-length
	and-long/2addr	v10,v2
; v10 : double-length , v2 : double-length
	add-long/2addr	v8,v10
; v8 : double-length , v10 : double-length
	return-wide	v8
; v8 : double-length
.end method

.method public static readSwappedUnsignedInteger([BI)J
.throws Ljava/io/IOException;
.limit registers 10
; parameter[0] : v8 ([B)
; parameter[1] : v9 (I)
.line 185
	add-int/lit8	v4,v9,0
; v4 : single-length , v9 : single-length
	aget-byte	v4,v8,v4
; v4 : single-length , v8 : [B , v4 : single-length
	and-int/lit16	v4,v4,255
; v4 : single-length , v4 : single-length
	shl-int/lit8	v4,v4,0
; v4 : single-length , v4 : single-length
	add-int/lit8	v5,v9,1
; v5 : single-length , v9 : single-length
	aget-byte	v5,v8,v5
; v5 : single-length , v8 : [B , v5 : single-length
	and-int/lit16	v5,v5,255
; v5 : single-length , v5 : single-length
	shl-int/lit8	v5,v5,8
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	add-int/lit8	v5,v9,2
; v5 : single-length , v9 : single-length
	aget-byte	v5,v8,v5
; v5 : single-length , v8 : [B , v5 : single-length
	and-int/lit16	v5,v5,255
; v5 : single-length , v5 : single-length
	shl-int/lit8	v5,v5,16
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	int-to-long	v2,v4
; v2 : double-length , v4 : single-length
.line 189
	add-int/lit8	v4,v9,3
; v4 : single-length , v9 : single-length
	aget-byte	v4,v8,v4
; v4 : single-length , v8 : [B , v4 : single-length
	and-int/lit16	v4,v4,255
; v4 : single-length , v4 : single-length
	int-to-long	v0,v4
; v0 : double-length , v4 : single-length
.line 191
	const/16	v4,24
; v4 : single-length
	shl-long	v4,v0,v4
; v4 : double-length , v0 : double-length , v4 : double-length
	const-wide	v6,4294967295	; 0xffffffff
; v6 : double-length
	and-long/2addr	v6,v2
; v6 : double-length , v2 : double-length
	add-long/2addr	v4,v6
; v4 : double-length , v6 : double-length
	return-wide	v4
; v4 : double-length
.end method

.method public static readSwappedUnsignedShort(Ljava/io/InputStream;)I
.throws Ljava/io/IOException;
.limit registers 5
; parameter[0] : v4 (Ljava/io/InputStream;)
.line 315
	invoke-static	{v4},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v4 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
.line 316
	invoke-static	{v4},org/apache/commons/io/EndianUtils/read	; read(Ljava/io/InputStream;)I
; v4 : Ljava/io/InputStream;
	move-result	v1
; v1 : single-length
.line 318
	and-int/lit16	v2,v0,255
; v2 : single-length , v0 : single-length
	shl-int/lit8	v2,v2,0
; v2 : single-length , v2 : single-length
	and-int/lit16	v3,v1,255
; v3 : single-length , v1 : single-length
	shl-int/lit8	v3,v3,8
; v3 : single-length , v3 : single-length
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	return	v2
; v2 : single-length
.end method

.method public static readSwappedUnsignedShort([BI)I
.throws Ljava/io/IOException;
.limit registers 4
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
.line 144
	add-int/lit8	v0,v3,0
; v0 : single-length , v3 : single-length
	aget-byte	v0,v2,v0
; v0 : single-length , v2 : [B , v0 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	shl-int/lit8	v0,v0,0
; v0 : single-length , v0 : single-length
	add-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
	aget-byte	v1,v2,v1
; v1 : single-length , v2 : [B , v1 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	shl-int/lit8	v1,v1,8
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method

.method public static swapDouble(D)D
.limit registers 4
; parameter[0] : v2 (D)
.line 106
	invoke-static	{v2,v3},java/lang/Double/doubleToLongBits	; doubleToLongBits(D)J
; v2 : double-length
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v0,v1},org/apache/commons/io/EndianUtils/swapLong	; swapLong(J)J
; v0 : double-length
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v0,v1},java/lang/Double/longBitsToDouble	; longBitsToDouble(J)D
; v0 : double-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static swapFloat(F)F
.limit registers 2
; parameter[0] : v1 (F)
.line 97
	invoke-static	{v1},java/lang/Float/floatToIntBits	; floatToIntBits(F)I
; v1 : single-length
	move-result	v0
; v0 : single-length
	invoke-static	{v0},org/apache/commons/io/EndianUtils/swapInteger	; swapInteger(I)I
; v0 : single-length
	move-result	v0
; v0 : single-length
	invoke-static	{v0},java/lang/Float/intBitsToFloat	; intBitsToFloat(I)F
; v0 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static swapInteger(I)I
.limit registers 3
; parameter[0] : v2 (I)
.line 67
	shr-int/lit8	v0,v2,0
; v0 : single-length , v2 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	shl-int/lit8	v0,v0,24
; v0 : single-length , v0 : single-length
	shr-int/lit8	v1,v2,8
; v1 : single-length , v2 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	shl-int/lit8	v1,v1,16
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	shr-int/lit8	v1,v2,16
; v1 : single-length , v2 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	shl-int/lit8	v1,v1,8
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	shr-int/lit8	v1,v2,24
; v1 : single-length , v2 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	shl-int/lit8	v1,v1,0
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method

.method public static swapLong(J)J
.limit registers 13
; parameter[0] : v11 (J)
	const/16	v10,24
; v10 : single-length
	const/16	v9,16
; v9 : single-length
	const/16	v8,8
; v8 : single-length
	const/4	v7,0
; v7 : single-length
	const-wide/16	v5,255
; v5 : double-length
.line 80
	shr-long	v0,v11,v7
; v0 : double-length , v11 : double-length , v7 : single-length
	and-long/2addr	v0,v5
; v0 : double-length , v5 : double-length
	const/16	v2,56
; v2 : single-length
	shl-long/2addr	v0,v2
; v0 : double-length , v2 : single-length
	shr-long	v2,v11,v8
; v2 : double-length , v11 : double-length , v8 : single-length
	and-long/2addr	v2,v5
; v2 : double-length , v5 : double-length
	const/16	v4,48
; v4 : single-length
	shl-long/2addr	v2,v4
; v2 : double-length , v4 : single-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	shr-long	v2,v11,v9
; v2 : double-length , v11 : double-length , v9 : single-length
	and-long/2addr	v2,v5
; v2 : double-length , v5 : double-length
	const/16	v4,40
; v4 : single-length
	shl-long/2addr	v2,v4
; v2 : double-length , v4 : single-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	shr-long	v2,v11,v10
; v2 : double-length , v11 : double-length , v10 : single-length
	and-long/2addr	v2,v5
; v2 : double-length , v5 : double-length
	const/16	v4,32
; v4 : single-length
	shl-long/2addr	v2,v4
; v2 : double-length , v4 : single-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	const/16	v2,32
; v2 : single-length
	shr-long	v2,v11,v2
; v2 : double-length , v11 : double-length , v2 : double-length
	and-long/2addr	v2,v5
; v2 : double-length , v5 : double-length
	shl-long/2addr	v2,v10
; v2 : double-length , v10 : single-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	const/16	v2,40
; v2 : single-length
	shr-long	v2,v11,v2
; v2 : double-length , v11 : double-length , v2 : double-length
	and-long/2addr	v2,v5
; v2 : double-length , v5 : double-length
	shl-long/2addr	v2,v9
; v2 : double-length , v9 : single-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	const/16	v2,48
; v2 : single-length
	shr-long	v2,v11,v2
; v2 : double-length , v11 : double-length , v2 : double-length
	and-long/2addr	v2,v5
; v2 : double-length , v5 : double-length
	shl-long/2addr	v2,v8
; v2 : double-length , v8 : single-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	const/16	v2,56
; v2 : single-length
	shr-long	v2,v11,v2
; v2 : double-length , v11 : double-length , v2 : double-length
	and-long/2addr	v2,v5
; v2 : double-length , v5 : double-length
	shl-long/2addr	v2,v7
; v2 : double-length , v7 : single-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static swapShort(S)S
.limit registers 3
; parameter[0] : v2 (S)
.line 57
	shr-int/lit8	v0,v2,0
; v0 : single-length , v2 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	shl-int/lit8	v0,v0,8
; v0 : single-length , v0 : single-length
	shr-int/lit8	v1,v2,8
; v1 : single-length , v2 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	shl-int/lit8	v1,v1,0
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	int-to-short	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static writeSwappedDouble(Ljava/io/OutputStream;D)V
.throws Ljava/io/IOException;
.limit registers 5
; parameter[0] : v2 (Ljava/io/OutputStream;)
; parameter[1] : v3 (D)
.line 456
	invoke-static	{v3,v4},java/lang/Double/doubleToLongBits	; doubleToLongBits(D)J
; v3 : double-length
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v2,v0,v1},org/apache/commons/io/EndianUtils/writeSwappedLong	; writeSwappedLong(Ljava/io/OutputStream;J)V
; v2 : Ljava/io/OutputStream; , v0 : double-length
.line 457
	return-void	
.end method

.method public static writeSwappedDouble([BID)V
.throws Ljava/io/IOException;
.limit registers 6
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
; parameter[2] : v4 (D)
.line 263
	invoke-static	{v4,v5},java/lang/Double/doubleToLongBits	; doubleToLongBits(D)J
; v4 : double-length
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v2,v3,v0,v1},org/apache/commons/io/EndianUtils/writeSwappedLong	; writeSwappedLong([BIJ)V
; v2 : [B , v3 : single-length , v0 : double-length
.line 264
	return-void	
.end method

.method public static writeSwappedFloat(Ljava/io/OutputStream;F)V
.throws Ljava/io/IOException;
.limit registers 3
; parameter[0] : v1 (Ljava/io/OutputStream;)
; parameter[1] : v2 (F)
.line 430
	invoke-static	{v2},java/lang/Float/floatToIntBits	; floatToIntBits(F)I
; v2 : single-length
	move-result	v0
; v0 : single-length
	invoke-static	{v1,v0},org/apache/commons/io/EndianUtils/writeSwappedInteger	; writeSwappedInteger(Ljava/io/OutputStream;I)V
; v1 : Ljava/io/OutputStream; , v0 : single-length
.line 431
	return-void	
.end method

.method public static writeSwappedFloat([BIF)V
.throws Ljava/io/IOException;
.limit registers 4
; parameter[0] : v1 ([B)
; parameter[1] : v2 (I)
; parameter[2] : v3 (F)
.line 241
	invoke-static	{v3},java/lang/Float/floatToIntBits	; floatToIntBits(F)I
; v3 : single-length
	move-result	v0
; v0 : single-length
	invoke-static	{v1,v2,v0},org/apache/commons/io/EndianUtils/writeSwappedInteger	; writeSwappedInteger([BII)V
; v1 : [B , v2 : single-length , v0 : single-length
.line 242
	return-void	
.end method

.method public static writeSwappedInteger(Ljava/io/OutputStream;I)V
.throws Ljava/io/IOException;
.limit registers 3
; parameter[0] : v1 (Ljava/io/OutputStream;)
; parameter[1] : v2 (I)
.line 332
	shr-int/lit8	v0,v2,0
; v0 : single-length , v2 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v1,v0},java/io/OutputStream/write	; write(I)V
; v1 : Ljava/io/OutputStream; , v0 : single-length
.line 333
	shr-int/lit8	v0,v2,8
; v0 : single-length , v2 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v1,v0},java/io/OutputStream/write	; write(I)V
; v1 : Ljava/io/OutputStream; , v0 : single-length
.line 334
	shr-int/lit8	v0,v2,16
; v0 : single-length , v2 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v1,v0},java/io/OutputStream/write	; write(I)V
; v1 : Ljava/io/OutputStream; , v0 : single-length
.line 335
	shr-int/lit8	v0,v2,24
; v0 : single-length , v2 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v1,v0},java/io/OutputStream/write	; write(I)V
; v1 : Ljava/io/OutputStream; , v0 : single-length
.line 336
	return-void	
.end method

.method public static writeSwappedInteger([BII)V
.throws Ljava/io/IOException;
.limit registers 5
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 156
	add-int/lit8	v0,v3,0
; v0 : single-length , v3 : single-length
	shr-int/lit8	v1,v4,0
; v1 : single-length , v4 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v2,v0
; v1 : single-length , v2 : [B , v0 : single-length
.line 157
	add-int/lit8	v0,v3,1
; v0 : single-length , v3 : single-length
	shr-int/lit8	v1,v4,8
; v1 : single-length , v4 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v2,v0
; v1 : single-length , v2 : [B , v0 : single-length
.line 158
	add-int/lit8	v0,v3,2
; v0 : single-length , v3 : single-length
	shr-int/lit8	v1,v4,16
; v1 : single-length , v4 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v2,v0
; v1 : single-length , v2 : [B , v0 : single-length
.line 159
	add-int/lit8	v0,v3,3
; v0 : single-length , v3 : single-length
	shr-int/lit8	v1,v4,24
; v1 : single-length , v4 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v2,v0
; v1 : single-length , v2 : [B , v0 : single-length
.line 160
	return-void	
.end method

.method public static writeSwappedLong(Ljava/io/OutputStream;J)V
.throws Ljava/io/IOException;
.limit registers 7
; parameter[0] : v4 (Ljava/io/OutputStream;)
; parameter[1] : v5 (J)
	const-wide/16	v2,255
; v2 : double-length
.line 393
	const/4	v0,0
; v0 : single-length
	shr-long	v0,v5,v0
; v0 : double-length , v5 : double-length , v0 : double-length
	and-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v4,v0},java/io/OutputStream/write	; write(I)V
; v4 : Ljava/io/OutputStream; , v0 : single-length
.line 394
	const/16	v0,8
; v0 : single-length
	shr-long	v0,v5,v0
; v0 : double-length , v5 : double-length , v0 : double-length
	and-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v4,v0},java/io/OutputStream/write	; write(I)V
; v4 : Ljava/io/OutputStream; , v0 : single-length
.line 395
	const/16	v0,16
; v0 : single-length
	shr-long	v0,v5,v0
; v0 : double-length , v5 : double-length , v0 : double-length
	and-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v4,v0},java/io/OutputStream/write	; write(I)V
; v4 : Ljava/io/OutputStream; , v0 : single-length
.line 396
	const/16	v0,24
; v0 : single-length
	shr-long	v0,v5,v0
; v0 : double-length , v5 : double-length , v0 : double-length
	and-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v4,v0},java/io/OutputStream/write	; write(I)V
; v4 : Ljava/io/OutputStream; , v0 : single-length
.line 397
	const/16	v0,32
; v0 : single-length
	shr-long	v0,v5,v0
; v0 : double-length , v5 : double-length , v0 : double-length
	and-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v4,v0},java/io/OutputStream/write	; write(I)V
; v4 : Ljava/io/OutputStream; , v0 : single-length
.line 398
	const/16	v0,40
; v0 : single-length
	shr-long	v0,v5,v0
; v0 : double-length , v5 : double-length , v0 : double-length
	and-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v4,v0},java/io/OutputStream/write	; write(I)V
; v4 : Ljava/io/OutputStream; , v0 : single-length
.line 399
	const/16	v0,48
; v0 : single-length
	shr-long	v0,v5,v0
; v0 : double-length , v5 : double-length , v0 : double-length
	and-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v4,v0},java/io/OutputStream/write	; write(I)V
; v4 : Ljava/io/OutputStream; , v0 : single-length
.line 400
	const/16	v0,56
; v0 : single-length
	shr-long	v0,v5,v0
; v0 : double-length , v5 : double-length , v0 : double-length
	and-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v4,v0},java/io/OutputStream/write	; write(I)V
; v4 : Ljava/io/OutputStream; , v0 : single-length
.line 401
	return-void	
.end method

.method public static writeSwappedLong([BIJ)V
.throws Ljava/io/IOException;
.limit registers 9
; parameter[0] : v5 ([B)
; parameter[1] : v6 (I)
; parameter[2] : v7 (J)
	const-wide/16	v3,255
; v3 : double-length
.line 202
	add-int/lit8	v0,v6,0
; v0 : single-length , v6 : single-length
	const/4	v1,0
; v1 : single-length
	shr-long	v1,v7,v1
; v1 : double-length , v7 : double-length , v1 : double-length
	and-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	long-to-int	v1,v1
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v5,v0
; v1 : single-length , v5 : [B , v0 : single-length
.line 203
	add-int/lit8	v0,v6,1
; v0 : single-length , v6 : single-length
	const/16	v1,8
; v1 : single-length
	shr-long	v1,v7,v1
; v1 : double-length , v7 : double-length , v1 : double-length
	and-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	long-to-int	v1,v1
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v5,v0
; v1 : single-length , v5 : [B , v0 : single-length
.line 204
	add-int/lit8	v0,v6,2
; v0 : single-length , v6 : single-length
	const/16	v1,16
; v1 : single-length
	shr-long	v1,v7,v1
; v1 : double-length , v7 : double-length , v1 : double-length
	and-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	long-to-int	v1,v1
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v5,v0
; v1 : single-length , v5 : [B , v0 : single-length
.line 205
	add-int/lit8	v0,v6,3
; v0 : single-length , v6 : single-length
	const/16	v1,24
; v1 : single-length
	shr-long	v1,v7,v1
; v1 : double-length , v7 : double-length , v1 : double-length
	and-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	long-to-int	v1,v1
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v5,v0
; v1 : single-length , v5 : [B , v0 : single-length
.line 206
	add-int/lit8	v0,v6,4
; v0 : single-length , v6 : single-length
	const/16	v1,32
; v1 : single-length
	shr-long	v1,v7,v1
; v1 : double-length , v7 : double-length , v1 : double-length
	and-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	long-to-int	v1,v1
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v5,v0
; v1 : single-length , v5 : [B , v0 : single-length
.line 207
	add-int/lit8	v0,v6,5
; v0 : single-length , v6 : single-length
	const/16	v1,40
; v1 : single-length
	shr-long	v1,v7,v1
; v1 : double-length , v7 : double-length , v1 : double-length
	and-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	long-to-int	v1,v1
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v5,v0
; v1 : single-length , v5 : [B , v0 : single-length
.line 208
	add-int/lit8	v0,v6,6
; v0 : single-length , v6 : single-length
	const/16	v1,48
; v1 : single-length
	shr-long	v1,v7,v1
; v1 : double-length , v7 : double-length , v1 : double-length
	and-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	long-to-int	v1,v1
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v5,v0
; v1 : single-length , v5 : [B , v0 : single-length
.line 209
	add-int/lit8	v0,v6,7
; v0 : single-length , v6 : single-length
	const/16	v1,56
; v1 : single-length
	shr-long	v1,v7,v1
; v1 : double-length , v7 : double-length , v1 : double-length
	and-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	long-to-int	v1,v1
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v5,v0
; v1 : single-length , v5 : [B , v0 : single-length
.line 210
	return-void	
.end method

.method public static writeSwappedShort(Ljava/io/OutputStream;S)V
.throws Ljava/io/IOException;
.limit registers 3
; parameter[0] : v1 (Ljava/io/OutputStream;)
; parameter[1] : v2 (S)
.line 287
	shr-int/lit8	v0,v2,0
; v0 : single-length , v2 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v1,v0},java/io/OutputStream/write	; write(I)V
; v1 : Ljava/io/OutputStream; , v0 : single-length
.line 288
	shr-int/lit8	v0,v2,8
; v0 : single-length , v2 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v1,v0},java/io/OutputStream/write	; write(I)V
; v1 : Ljava/io/OutputStream; , v0 : single-length
.line 289
	return-void	
.end method

.method public static writeSwappedShort([BIS)V
.throws Ljava/io/IOException;
.limit registers 5
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
; parameter[2] : v4 (S)
.line 119
	add-int/lit8	v0,v3,0
; v0 : single-length , v3 : single-length
	shr-int/lit8	v1,v4,0
; v1 : single-length , v4 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v2,v0
; v1 : single-length , v2 : [B , v0 : single-length
.line 120
	add-int/lit8	v0,v3,1
; v0 : single-length , v3 : single-length
	shr-int/lit8	v1,v4,8
; v1 : single-length , v4 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v2,v0
; v1 : single-length , v2 : [B , v0 : single-length
.line 121
	return-void	
.end method


