.class public org/apache/commons/io/FileSystemUtils
.super java/lang/Object
.source FileSystemUtils.java

.field private static final DF Ljava/lang/String; = null
.field private static final INIT_PROBLEM I = -1	; 0xffffffff
.field private static final INSTANCE Lorg/apache/commons/io/FileSystemUtils; = null
.field private static final OS I = 0	; 0x0
.field private static final OTHER I = 0	; 0x0
.field private static final POSIX_UNIX I = 3	; 0x3
.field private static final UNIX I = 2	; 0x2
.field private static final WINDOWS I = 1	; 0x1

.method static <clinit>()V
.limit registers 6
.catch java/lang/Exception from l1118a0 to l111986 using l111892
.catch java/lang/Exception from l111872 to l111892 using l111892
.var 3 is osName Ljava/lang/String; from l11187e to l111892
.var 1 is ex Ljava/lang/Exception; from l111894 to l111896
	const/4	v5,15
; v5 : single-length
.line 54
	new-instance	v4,org/apache/commons/io/FileSystemUtils
; v4 : Lorg/apache/commons/io/FileSystemUtils;
	invoke-direct	{v4},org/apache/commons/io/FileSystemUtils/<init>	; <init>()V
; v4 : Lorg/apache/commons/io/FileSystemUtils;
	sput-object	v4,org/apache/commons/io/FileSystemUtils.INSTANCE Lorg/apache/commons/io/FileSystemUtils;
; v4 : Lorg/apache/commons/io/FileSystemUtils;
.line 74
	const/4	v2,0
; v2 : single-length
.line 75
	const-string	v0,"df"
; v0 : Ljava/lang/String;
l111872:
.line 77
	const-string	v4,"os.name"
; v4 : Ljava/lang/String;
	invoke-static	{v4},java/lang/System/getProperty	; getProperty(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 78
	if-nez	v3,l1118a0
; v3 : Ljava/lang/String;
.line 79
	new-instance	v4,java/io/IOException
; v4 : Ljava/io/IOException;
	const-string	v5,"os.name not found"
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/io/IOException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/io/IOException;
l111892:
.line 105
	move-exception	v1
; v1 : java/lang/Exception
.line 106
	const/4	v2,15
; v2 : single-length
l111896:
.line 108
	sput	v2,org/apache/commons/io/FileSystemUtils.OS I
; v2 : I
.line 109
	sput-object	v0,org/apache/commons/io/FileSystemUtils.DF Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 110
	return-void	
l1118a0:
.line 81
	sget-object	v4,java/util/Locale.ENGLISH Ljava/util/Locale;
; v4 : Ljava/util/Locale;
	invoke-virtual	{v3,v4},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Ljava/util/Locale;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 83
	const-string	v4,"windows"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eq	v4,v5,l1118c0
; v4 : single-length , v5 : single-length
.line 84
	const/4	v2,1
; v2 : single-length
	goto	l111896
l1118c0:
.line 85
	const-string	v4,"linux"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-ne	v4,v5,l111930
; v4 : single-length , v5 : single-length
	const-string	v4,"mpe/ix"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-ne	v4,v5,l111930
; v4 : single-length , v5 : single-length
	const-string	v4,"freebsd"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-ne	v4,v5,l111930
; v4 : single-length , v5 : single-length
	const-string	v4,"irix"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-ne	v4,v5,l111930
; v4 : single-length , v5 : single-length
	const-string	v4,"digital unix"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-ne	v4,v5,l111930
; v4 : single-length , v5 : single-length
	const-string	v4,"unix"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-ne	v4,v5,l111930
; v4 : single-length , v5 : single-length
	const-string	v4,"mac os x"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eq	v4,v5,l111934
; v4 : single-length , v5 : single-length
l111930:
.line 92
	const/4	v2,2
; v2 : single-length
	goto	l111896
l111934:
.line 93
	const-string	v4,"sun os"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-ne	v4,v5,l111964
; v4 : single-length , v5 : single-length
	const-string	v4,"sunos"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-ne	v4,v5,l111964
; v4 : single-length , v5 : single-length
	const-string	v4,"solaris"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eq	v4,v5,l11196c
; v4 : single-length , v5 : single-length
l111964:
.line 96
	const/4	v2,3
; v2 : single-length
.line 97
	const-string	v0,"/usr/xpg4/bin/df"
; v0 : Ljava/lang/String;
	goto	l111896
l11196c:
.line 98
	const-string	v4,"hp-ux"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-ne	v4,v5,l11198c
; v4 : single-length , v5 : single-length
	const-string	v4,"aix"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
l111986:
	move-result	v4
; v4 : single-length
	if-eq	v4,v5,l111990
; v4 : single-length , v5 : single-length
l11198c:
.line 100
	const/4	v2,3
; v2 : single-length
	goto	l111896
l111990:
.line 102
	const/4	v2,0
; v2 : single-length
	goto	l111896
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/FileSystemUtils;)
.line 116
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/FileSystemUtils;
.line 117
	return-void	
.end method

.method public static freeSpace(Ljava/lang/String;)J
.throws Ljava/io/IOException;
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 7
; parameter[0] : v6 (Ljava/lang/String;)
.line 148
	sget-object	v0,org/apache/commons/io/FileSystemUtils.INSTANCE Lorg/apache/commons/io/FileSystemUtils;
; v0 : Lorg/apache/commons/io/FileSystemUtils;
	sget	v2,org/apache/commons/io/FileSystemUtils.OS I
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	const-wide/16	v4,65535
; v4 : double-length
	move-object	v1,v6
; v1 : Ljava/lang/String; , v6 : Ljava/lang/String;
	invoke-virtual/range	{v0..v5},org/apache/commons/io/FileSystemUtils/freeSpaceOS;	freeSpaceOS(Ljava/lang/String;IZJ)J
; v0 : Lorg/apache/commons/io/FileSystemUtils; , v1 : Ljava/lang/String; , v2 : single-length , v3 : single-length , v4 : double-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static freeSpaceKb()J
.throws Ljava/io/IOException;
.limit registers 2
.line 222
	const-wide/16	v0,65535
; v0 : double-length
	invoke-static	{v0,v1},org/apache/commons/io/FileSystemUtils/freeSpaceKb	; freeSpaceKb(J)J
; v0 : double-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static freeSpaceKb(J)J
.throws Ljava/io/IOException;
.limit registers 4
; parameter[0] : v2 (J)
.line 240
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	const-string	v1,"."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/lang/String;
	invoke-virtual	{v0},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},org/apache/commons/io/FileSystemUtils/freeSpaceKb	; freeSpaceKb(Ljava/lang/String;J)J
; v0 : Ljava/lang/String; , v2 : double-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static freeSpaceKb(Ljava/lang/String;)J
.throws Ljava/io/IOException;
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 177
	const-wide/16	v0,65535
; v0 : double-length
	invoke-static	{v2,v0,v1},org/apache/commons/io/FileSystemUtils/freeSpaceKb	; freeSpaceKb(Ljava/lang/String;J)J
; v2 : Ljava/lang/String; , v0 : double-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static freeSpaceKb(Ljava/lang/String;J)J
.throws Ljava/io/IOException;
.limit registers 9
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 (J)
.line 206
	sget-object	v0,org/apache/commons/io/FileSystemUtils.INSTANCE Lorg/apache/commons/io/FileSystemUtils;
; v0 : Lorg/apache/commons/io/FileSystemUtils;
	sget	v2,org/apache/commons/io/FileSystemUtils.OS I
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	move-object	v1,v6
; v1 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-wide	v4,v7
; v4 : double-length , v7 : double-length
	invoke-virtual/range	{v0..v5},org/apache/commons/io/FileSystemUtils/freeSpaceOS;	freeSpaceOS(Ljava/lang/String;IZJ)J
; v0 : Lorg/apache/commons/io/FileSystemUtils; , v1 : Ljava/lang/String; , v2 : single-length , v3 : single-length , v4 : double-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method freeSpaceOS(Ljava/lang/String;IZJ)J
.throws Ljava/io/IOException;
.limit registers 12
; this: v6 (Lorg/apache/commons/io/FileSystemUtils;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (I)
; parameter[2] : v9 (Z)
; parameter[3] : v10 (J)
.line 265
	if-nez	v7,l111aac
; v7 : Ljava/lang/String;
.line 266
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Path must not be empty"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l111aac:
.line 268
	packed-switch	v8,0
		ps111aac_111b08	; case 0
		ps111aac_111ac2	; case 1
		ps111aac_111ae0	; case 2
		ps111aac_111af4	; case 3
		default: ps111aac_default
; v8 : single-length
ps111aac_default:
.line 278
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Exception caught when determining operating system"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
ps111aac_111ac2:
.line 270
	if-eqz	v9,l111ad6
; v9 : single-length
	invoke-virtual	{v6,v7,v10,v11},org/apache/commons/io/FileSystemUtils/freeSpaceWindows	; freeSpaceWindows(Ljava/lang/String;J)J
; v6 : Lorg/apache/commons/io/FileSystemUtils; , v7 : Ljava/lang/String; , v10 : double-length
	move-result-wide	v0
; v0 : double-length
	const-wide/16	v2,1024
; v2 : double-length
	div-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
l111ad4:
.line 274
	return-wide	v0
; v0 : double-length
l111ad6:
.line 270
	invoke-virtual	{v6,v7,v10,v11},org/apache/commons/io/FileSystemUtils/freeSpaceWindows	; freeSpaceWindows(Ljava/lang/String;J)J
; v6 : Lorg/apache/commons/io/FileSystemUtils; , v7 : Ljava/lang/String; , v10 : double-length
	move-result-wide	v0
; v0 : double-length
	goto	l111ad4
ps111aac_111ae0:
.line 272
	const/4	v3,0
; v3 : single-length
	move-object	v0,v6
; v0 : Lorg/apache/commons/io/FileSystemUtils; , v6 : Lorg/apache/commons/io/FileSystemUtils;
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move	v2,v9
; v2 : single-length , v9 : single-length
	move-wide	v4,v10
; v4 : double-length , v10 : double-length
	invoke-virtual/range	{v0..v5},org/apache/commons/io/FileSystemUtils/freeSpaceUnix;	freeSpaceUnix(Ljava/lang/String;ZZJ)J
; v0 : Lorg/apache/commons/io/FileSystemUtils; , v1 : Ljava/lang/String; , v2 : single-length , v3 : single-length , v4 : double-length
	move-result-wide	v0
; v0 : double-length
	goto	l111ad4
ps111aac_111af4:
.line 274
	const/4	v3,1
; v3 : single-length
	move-object	v0,v6
; v0 : Lorg/apache/commons/io/FileSystemUtils; , v6 : Lorg/apache/commons/io/FileSystemUtils;
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move	v2,v9
; v2 : single-length , v9 : single-length
	move-wide	v4,v10
; v4 : double-length , v10 : double-length
	invoke-virtual/range	{v0..v5},org/apache/commons/io/FileSystemUtils/freeSpaceUnix;	freeSpaceUnix(Ljava/lang/String;ZZJ)J
; v0 : Lorg/apache/commons/io/FileSystemUtils; , v1 : Ljava/lang/String; , v2 : single-length , v3 : single-length , v4 : double-length
	move-result-wide	v0
; v0 : double-length
	goto	l111ad4
ps111aac_111b08:
.line 276
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Unsupported operating system"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
.line 268
.end method

.method freeSpaceUnix(Ljava/lang/String;ZZJ)J
.throws Ljava/io/IOException;
.limit registers 16
; this: v10 (Lorg/apache/commons/io/FileSystemUtils;)
; parameter[0] : v11 (Ljava/lang/String;)
; parameter[1] : v12 (Z)
; parameter[2] : v13 (Z)
; parameter[3] : v14 (J)
.var 0 is cmdAttribs [Ljava/lang/String; from l111bde to l111c60
.var 5 is lines Ljava/util/List; from l111be8 to l111c60
.var 6 is tok Ljava/util/StringTokenizer; from l111c94 to l111cd0
.var 4 is line3 Ljava/lang/String; from l111ccc to l111cda
.var 2 is freeSpace Ljava/lang/String; from l111cee to l111cf8
.line 386
	invoke-virtual	{v11},java/lang/String/length	; length()I
; v11 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-nez	v7,l111b5c
; v7 : single-length
.line 387
	new-instance	v7,java/lang/IllegalArgumentException
; v7 : Ljava/lang/IllegalArgumentException;
	const-string	v8,"Path must not be empty"
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v7 : Ljava/lang/IllegalArgumentException; , v8 : Ljava/lang/String;
	throw	v7
; v7 : Ljava/lang/IllegalArgumentException;
l111b5c:
.line 391
	const-string	v1,"-"
; v1 : Ljava/lang/String;
.line 392
	if-eqz	v12,l111b8a
; v12 : single-length
.line 393
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"k"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
l111b8a:
.line 395
	if-eqz	v13,l111bb4
; v13 : single-length
.line 396
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"P"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
l111bb4:
.line 398
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	const/4	v8,1
; v8 : single-length
	if-le	v7,v8,l111c60
; v7 : single-length , v8 : single-length
	const/4	v7,3
; v7 : single-length
	new-array	v0,v7,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v7,0
; v7 : single-length
	sget-object	v8,org/apache/commons/io/FileSystemUtils.DF Ljava/lang/String;
; v8 : Ljava/lang/String;
	aput-object	v8,v0,v7
; v8 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v7,1
; v7 : single-length
	aput-object	v1,v0,v7
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v7,2
; v7 : single-length
	aput-object	v11,v0,v7
; v11 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
l111bde:
.line 402
	const/4	v7,3
; v7 : single-length
	invoke-virtual	{v10,v0,v7,v14,v15},org/apache/commons/io/FileSystemUtils/performCommand	; performCommand([Ljava/lang/String;IJ)Ljava/util/List;
; v10 : Lorg/apache/commons/io/FileSystemUtils; , v0 : [Ljava/lang/String; , v7 : single-length , v14 : double-length
	move-result-object	v5
; v5 : Ljava/util/List;
.line 403
	invoke-interface	{v5},java/util/List/size	; size()I
; v5 : Ljava/util/List;
	move-result	v7
; v7 : single-length
	const/4	v8,2
; v8 : single-length
	if-ge	v7,v8,l111c78
; v7 : single-length , v8 : single-length
.line 405
	new-instance	v7,java/io/IOException
; v7 : Ljava/io/IOException;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"Command line '"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	sget-object	v9,org/apache/commons/io/FileSystemUtils.DF Ljava/lang/String;
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"' did not return info as expected "
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"for path '"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"'- response was "
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v5 : Ljava/util/List;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v7 : Ljava/io/IOException; , v8 : Ljava/lang/String;
	throw	v7
; v7 : Ljava/io/IOException;
l111c60:
.line 398
	const/4	v7,2
; v7 : single-length
	new-array	v0,v7,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v7,0
; v7 : single-length
	sget-object	v8,org/apache/commons/io/FileSystemUtils.DF Ljava/lang/String;
; v8 : Ljava/lang/String;
	aput-object	v8,v0,v7
; v8 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v7,1
; v7 : single-length
	aput-object	v11,v0,v7
; v11 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	goto	l111bde
l111c78:
.line 409
	const/4	v7,1
; v7 : single-length
	invoke-interface	{v5,v7},java/util/List/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/List; , v7 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
.line 412
	new-instance	v6,java/util/StringTokenizer
; v6 : Ljava/util/StringTokenizer;
	const-string	v7," "
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v3,v7},java/util/StringTokenizer/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v6 : Ljava/util/StringTokenizer; , v3 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 413
	invoke-virtual	{v6},java/util/StringTokenizer/countTokens	; countTokens()I
; v6 : Ljava/util/StringTokenizer;
	move-result	v7
; v7 : single-length
	const/4	v8,4
; v8 : single-length
	if-ge	v7,v8,l111d5a
; v7 : single-length , v8 : single-length
.line 415
	invoke-virtual	{v6},java/util/StringTokenizer/countTokens	; countTokens()I
; v6 : Ljava/util/StringTokenizer;
	move-result	v7
; v7 : single-length
	const/4	v8,1
; v8 : single-length
	if-ne	v7,v8,l111cf8
; v7 : single-length , v8 : single-length
	invoke-interface	{v5},java/util/List/size	; size()I
; v5 : Ljava/util/List;
	move-result	v7
; v7 : single-length
	const/4	v8,3
; v8 : single-length
	if-lt	v7,v8,l111cf8
; v7 : single-length , v8 : single-length
.line 416
	const/4	v7,2
; v7 : single-length
	invoke-interface	{v5,v7},java/util/List/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/List; , v7 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
.line 417
	new-instance	v6,java/util/StringTokenizer
; v6 : Ljava/util/StringTokenizer;
l111cd0:
	const-string	v7," "
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v4,v7},java/util/StringTokenizer/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v6 : Ljava/util/StringTokenizer; , v4 : Ljava/lang/String; , v7 : Ljava/lang/String;
l111cda:
.line 426
	invoke-virtual	{v6},java/util/StringTokenizer/nextToken	; nextToken()Ljava/lang/String;
; v6 : Ljava/util/StringTokenizer;
.line 427
	invoke-virtual	{v6},java/util/StringTokenizer/nextToken	; nextToken()Ljava/lang/String;
; v6 : Ljava/util/StringTokenizer;
.line 428
	invoke-virtual	{v6},java/util/StringTokenizer/nextToken	; nextToken()Ljava/lang/String;
; v6 : Ljava/util/StringTokenizer;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 429
	invoke-virtual	{v10,v2,v11},org/apache/commons/io/FileSystemUtils/parseBytes	; parseBytes(Ljava/lang/String;Ljava/lang/String;)J
; v10 : Lorg/apache/commons/io/FileSystemUtils; , v2 : Ljava/lang/String; , v11 : Ljava/lang/String;
	move-result-wide	v7
; v7 : double-length
	return-wide	v7
; v7 : double-length
l111cf8:
.line 419
	new-instance	v7,java/io/IOException
; v7 : Ljava/io/IOException;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"Command line '"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	sget-object	v9,org/apache/commons/io/FileSystemUtils.DF Ljava/lang/String;
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"' did not return data as expected "
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"for path '"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"'- check path is valid"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v7 : Ljava/io/IOException; , v8 : Ljava/lang/String;
	throw	v7
; v7 : Ljava/io/IOException;
l111d5a:
.line 424
	invoke-virtual	{v6},java/util/StringTokenizer/nextToken	; nextToken()Ljava/lang/String;
; v6 : Ljava/util/StringTokenizer;
	goto	l111cda
.end method

.method freeSpaceWindows(Ljava/lang/String;J)J
.throws Ljava/io/IOException;
.limit registers 11
; this: v7 (Lorg/apache/commons/io/FileSystemUtils;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (J)
.var 2 is line Ljava/lang/String; from l111e3a to l111e56
	const/4	v6,0
; v6 : single-length
.line 294
	invoke-static	{v8,v6},org/apache/commons/io/FilenameUtils/normalize	; normalize(Ljava/lang/String;Z)Ljava/lang/String;
; v8 : Ljava/lang/String; , v6 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 295
	invoke-virtual	{v8},java/lang/String/length	; length()I
; v8 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-lez	v4,l111dcc
; v4 : single-length
	invoke-virtual	{v8,v6},java/lang/String/charAt	; charAt(I)C
; v8 : Ljava/lang/String; , v6 : single-length
	move-result	v4
; v4 : single-length
	const/16	v5,34
; v5 : single-length
	if-eq	v4,v5,l111dcc
; v4 : single-length , v5 : single-length
.line 296
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"""
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"""
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
l111dcc:
.line 300
	const/4	v4,3
; v4 : single-length
	new-array	v0,v4,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v4,"cmd.exe"
; v4 : Ljava/lang/String;
	aput-object	v4,v0,v6
; v4 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	const/4	v4,1
; v4 : single-length
	const-string	v5,"/C"
; v5 : Ljava/lang/String;
	aput-object	v5,v0,v4
; v5 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,2
; v4 : single-length
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"dir /a /-c "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	aput-object	v5,v0,v4
; v5 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
.line 303
	const	v4,2147483647	; 0x7fffffff
; v4 : single-length
	invoke-virtual	{v7,v0,v4,v9,v10},org/apache/commons/io/FileSystemUtils/performCommand	; performCommand([Ljava/lang/String;IJ)Ljava/util/List;
; v7 : Lorg/apache/commons/io/FileSystemUtils; , v0 : [Ljava/lang/String; , v4 : single-length , v9 : double-length
	move-result-object	v3
; v3 : Ljava/util/List;
.line 309
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v4
; v4 : single-length
	add-int/lit8	v1,v4,255
; v1 : single-length , v4 : single-length
l111e2a:
	if-ltz	v1,l111e56
; v1 : single-length
.line 310
	invoke-interface	{v3,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/List; , v1 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 311
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-lez	v4,l111e50
; v4 : single-length
.line 312
	invoke-virtual	{v7,v2,v8},org/apache/commons/io/FileSystemUtils/parseDir	; parseDir(Ljava/lang/String;Ljava/lang/String;)J
; v7 : Lorg/apache/commons/io/FileSystemUtils; , v2 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result-wide	v4
; v4 : double-length
	return-wide	v4
; v4 : double-length
l111e50:
.line 309
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	goto	l111e2a
l111e56:
.line 316
	new-instance	v4,java/io/IOException
; v4 : Ljava/io/IOException;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Command line 'dir /-c' did not return any info for path '"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"'"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/io/IOException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/io/IOException;
.end method

.method openProcess([Ljava/lang/String;)Ljava/lang/Process;
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/FileSystemUtils;)
; parameter[0] : v2 ([Ljava/lang/String;)
.line 541
	invoke-static	{},java/lang/Runtime/getRuntime	; getRuntime()Ljava/lang/Runtime;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/Runtime;
	invoke-virtual	{v0,v2},java/lang/Runtime/exec	; exec([Ljava/lang/String;)Ljava/lang/Process;
; v0 : Ljava/lang/Runtime; , v2 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Process;
	return-object	v0
; v0 : Ljava/lang/Process;
.end method

.method parseBytes(Ljava/lang/String;Ljava/lang/String;)J
.throws Ljava/io/IOException;
.limit registers 9
; this: v6 (Lorg/apache/commons/io/FileSystemUtils;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from l111ec8 to l111f3e using l111f3e
.var 0 is bytes J from l111ed0 to l111f3e
.var 2 is ex Ljava/lang/NumberFormatException; from l111f40 to l111fa2
l111ec8:
.line 443
	invoke-static	{v7},java/lang/Long/parseLong	; parseLong(Ljava/lang/String;)J
; v7 : Ljava/lang/String;
	move-result-wide	v0
; v0 : double-length
.line 444
	const-wide/16	v3,0
; v3 : double-length
	cmp-long	v3,v0,v3
; v3 : single-length , v0 : double-length , v3 : single-length
	if-gez	v3,l111fa2
; v3 : single-length
.line 445
	new-instance	v3,java/io/IOException
; v3 : Ljava/io/IOException;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Command line '"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	sget-object	v5,org/apache/commons/io/FileSystemUtils.DF Ljava/lang/String;
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"' did not find free space in response "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"for path '"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"'- check path is valid"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/io/IOException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/io/IOException;
l111f3e:
.line 451
	move-exception	v2
; v2 : java/lang/NumberFormatException
.line 452
	new-instance	v3,org/apache/commons/io/IOExceptionWithCause
; v3 : Lorg/apache/commons/io/IOExceptionWithCause;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Command line '"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	sget-object	v5,org/apache/commons/io/FileSystemUtils.DF Ljava/lang/String;
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"' did not return numeric data as expected "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"for path '"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"'- check path is valid"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4,v2},org/apache/commons/io/IOExceptionWithCause/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Lorg/apache/commons/io/IOExceptionWithCause; , v4 : Ljava/lang/String; , v2 : java/lang/NumberFormatException
	throw	v3
; v3 : Lorg/apache/commons/io/IOExceptionWithCause;
l111fa2:
.line 449
	return-wide	v0
; v0 : double-length
.end method

.method parseDir(Ljava/lang/String;Ljava/lang/String;)J
.throws Ljava/io/IOException;
.limit registers 13
; this: v10 (Lorg/apache/commons/io/FileSystemUtils;)
; parameter[0] : v11 (Ljava/lang/String;)
; parameter[1] : v12 (Ljava/lang/String;)
.var 3 is c C from l111fe8 to l111ff8
.var 3 is c C from l112004 to l11201c
.var 3 is c C from l11205e to l11206a
.var 5 is k I from l11207e to l1120a6
.var 6 is k I from l1120a6 to l1120ae
	const/16	v9,46
; v9 : single-length
	const/16	v8,44
; v8 : single-length
.line 334
	const/4	v2,0
; v2 : single-length
.line 335
	const/4	v1,0
; v1 : single-length
.line 336
	invoke-virtual	{v11},java/lang/String/length	; length()I
; v11 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	add-int/lit8	v4,v7,255
; v4 : single-length , v7 : single-length
l111fdc:
.line 337
	if-ltz	v4,l111ff8
; v4 : single-length
.line 338
	invoke-virtual	{v11,v4},java/lang/String/charAt	; charAt(I)C
; v11 : Ljava/lang/String; , v4 : single-length
	move-result	v3
; v3 : single-length
.line 339
	invoke-static	{v3},java/lang/Character/isDigit	; isDigit(C)Z
; v3 : single-length
	move-result	v7
; v7 : single-length
	if-eqz	v7,l11205e
; v7 : single-length
.line 342
	add-int/lit8	v1,v4,1
; v1 : single-length , v4 : single-length
l111ff8:
.line 347
	if-ltz	v4,l11201c
; v4 : single-length
.line 348
	invoke-virtual	{v11,v4},java/lang/String/charAt	; charAt(I)C
; v11 : Ljava/lang/String; , v4 : single-length
	move-result	v3
; v3 : single-length
.line 349
	invoke-static	{v3},java/lang/Character/isDigit	; isDigit(C)Z
; v3 : single-length
	move-result	v7
; v7 : single-length
	if-nez	v7,l112064
; v7 : single-length
	if-eq	v3,v8,l112064
; v3 : single-length , v8 : single-length
	if-eq	v3,v9,l112064
; v3 : single-length , v9 : single-length
.line 352
	add-int/lit8	v2,v4,1
; v2 : single-length , v4 : single-length
l11201c:
.line 357
	if-gez	v4,l11206a
; v4 : single-length
.line 358
	new-instance	v7,java/io/IOException
; v7 : Ljava/io/IOException;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"Command line 'dir /-c' did not return valid info for path '"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v12},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v12 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"'"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v7 : Ljava/io/IOException; , v8 : Ljava/lang/String;
	throw	v7
; v7 : Ljava/io/IOException;
l11205e:
.line 345
	add-int/lit8	v4,v4,255
; v4 : single-length , v4 : single-length
.line 346
	goto	l111fdc
l112064:
.line 355
	add-int/lit8	v4,v4,255
; v4 : single-length , v4 : single-length
.line 356
	goto	l111ff8
l11206a:
.line 364
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v11,v2,v1},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v11 : Ljava/lang/String; , v2 : single-length , v1 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v0,v7},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
.line 365
	const/4	v5,0
; v5 : single-length
l11207e:
	invoke-virtual	{v0},java/lang/StringBuilder/length	; length()I
; v0 : Ljava/lang/StringBuilder;
	move-result	v7
; v7 : single-length
	if-ge	v5,v7,l1120b4
; v5 : single-length , v7 : single-length
.line 366
	invoke-virtual	{v0,v5},java/lang/StringBuilder/charAt	; charAt(I)C
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result	v7
; v7 : single-length
	if-eq	v7,v8,l1120a2
; v7 : single-length , v8 : single-length
	invoke-virtual	{v0,v5},java/lang/StringBuilder/charAt	; charAt(I)C
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result	v7
; v7 : single-length
	if-ne	v7,v9,l1120ae
; v7 : single-length , v9 : single-length
l1120a2:
.line 367
	add-int/lit8	v6,v5,255
; v6 : single-length , v5 : single-length
l1120a6:
	invoke-virtual	{v0,v5},java/lang/StringBuilder/deleteCharAt	; deleteCharAt(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move	v5,v6
; v5 : single-length , v6 : single-length
l1120ae:
.line 365
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	goto	l11207e
l1120b4:
.line 370
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-virtual	{v10,v7,v12},org/apache/commons/io/FileSystemUtils/parseBytes	; parseBytes(Ljava/lang/String;Ljava/lang/String;)J
; v10 : Lorg/apache/commons/io/FileSystemUtils; , v7 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-result-wide	v7
; v7 : double-length
	return-wide	v7
; v7 : double-length
.end method

.method performCommand([Ljava/lang/String;IJ)Ljava/util/List;
.throws Ljava/io/IOException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/String;" , "IJ)" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 20
; this: v15 (Lorg/apache/commons/io/FileSystemUtils;)
; parameter[0] : v16 ([Ljava/lang/String;)
; parameter[1] : v17 (I)
; parameter[2] : v18 (J)
.catch java/lang/InterruptedException from l112256 to l11229c using l1121da
.catch java/lang/Exception from l112256 to l11229c using l11229c
.catch java/lang/Exception from l1121de to l112230 using l112230
.catch java/lang/InterruptedException from l11212c to l1121da using l1121da
.catch java/lang/Exception from l11212c to l1121da using l11229c
.catch java/lang/InterruptedException from l1120f0 to l11212c using l1122c6
.catch java/lang/Exception from l1120f0 to l11212c using l112230
.var 5 is inr Ljava/io/BufferedReader; from l1120f0 to l11212c
.var 7 is line Ljava/lang/String; from l112134 to l1121da
.var 6 is inr Ljava/io/BufferedReader; from l11212c to l1121de
.var 9 is monitor Ljava/lang/Thread; from l1120f8 to l1121de
.var 3 is ex Ljava/lang/InterruptedException; from l1121de to l112230
.var 5 is inr Ljava/io/BufferedReader; from l1121de to l112256
.var 7 is line Ljava/lang/String; from l112256 to l11229c
.var 6 is inr Ljava/io/BufferedReader; from l112256 to l1122a0
.var 5 is inr Ljava/io/BufferedReader; from l1122a0 to l1122a2
.var 6 is inr Ljava/io/BufferedReader; from l1122a2 to l1122c6
.var 7 is line Ljava/lang/String; from l1122a2 to l1122c6
.var 9 is monitor Ljava/lang/Thread; from l112256 to l1122c6
.line 478
	new-instance	v8,java/util/ArrayList
; v8 : Ljava/util/ArrayList;
	const/16	v12,20
; v12 : single-length
	invoke-direct	{v8,v12},java/util/ArrayList/<init>	; <init>(I)V
; v8 : Ljava/util/ArrayList; , v12 : single-length
.line 479
	const/4	v11,0
; v11 : single-length
.line 480
	const/4	v4,0
; v4 : single-length
.line 481
	const/4	v10,0
; v10 : single-length
.line 482
	const/4	v2,0
; v2 : single-length
.line 483
	const/4	v5,0
; v5 : single-length
l1120f0:
.line 486
	invoke-static/range	{v18..v19},org/apache/commons/io/ThreadMonitor/start;	start(J)Ljava/lang/Thread;
; v18 : double-length
	move-result-object	v9
; v9 : Ljava/lang/Thread;
.line 488
	invoke-virtual/range	{v15..v16},org/apache/commons/io/FileSystemUtils/openProcess;	openProcess([Ljava/lang/String;)Ljava/lang/Process;
; v15 : Lorg/apache/commons/io/FileSystemUtils; , v16 : [Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/Process;
.line 489
	invoke-virtual	{v11},java/lang/Process/getInputStream	; getInputStream()Ljava/io/InputStream;
; v11 : Ljava/lang/Process;
	move-result-object	v4
; v4 : Ljava/io/InputStream;
.line 490
	invoke-virtual	{v11},java/lang/Process/getOutputStream	; getOutputStream()Ljava/io/OutputStream;
; v11 : Ljava/lang/Process;
	move-result-object	v10
; v10 : Ljava/io/OutputStream;
.line 491
	invoke-virtual	{v11},java/lang/Process/getErrorStream	; getErrorStream()Ljava/io/InputStream;
; v11 : Ljava/lang/Process;
	move-result-object	v2
; v2 : Ljava/io/InputStream;
.line 492
	new-instance	v6,java/io/BufferedReader
; v6 : Ljava/io/BufferedReader;
	new-instance	v12,java/io/InputStreamReader
; v12 : Ljava/io/InputStreamReader;
	invoke-direct	{v12,v4},java/io/InputStreamReader/<init>	; <init>(Ljava/io/InputStream;)V
; v12 : Ljava/io/InputStreamReader; , v4 : Ljava/io/InputStream;
	invoke-direct	{v6,v12},java/io/BufferedReader/<init>	; <init>(Ljava/io/Reader;)V
; v6 : Ljava/io/BufferedReader; , v12 : Ljava/io/InputStreamReader;
l11212c:
.line 493
	invoke-virtual	{v6},java/io/BufferedReader/readLine	; readLine()Ljava/lang/String;
; v6 : Ljava/io/BufferedReader;
	move-result-object	v7
; v7 : Ljava/lang/String;
l112134:
.line 494
	if-eqz	v7,l11216c
; v7 : Ljava/lang/String;
	invoke-interface	{v8},java/util/List/size	; size()I
; v8 : Ljava/util/ArrayList;
	move-result	v12
; v12 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	if-ge	v12,v0,l11216c
; v12 : single-length , v0 : single-length
.line 495
	sget-object	v12,java/util/Locale.ENGLISH Ljava/util/Locale;
; v12 : Ljava/util/Locale;
	invoke-virtual	{v7,v12},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v7 : Ljava/lang/String; , v12 : Ljava/util/Locale;
	move-result-object	v12
; v12 : Ljava/lang/String;
	invoke-virtual	{v12},java/lang/String/trim	; trim()Ljava/lang/String;
; v12 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 496
	invoke-interface	{v8,v7},java/util/List/add	; add(Ljava/lang/Object;)Z
; v8 : Ljava/util/ArrayList; , v7 : Ljava/lang/String;
.line 497
	invoke-virtual	{v6},java/io/BufferedReader/readLine	; readLine()Ljava/lang/String;
; v6 : Ljava/io/BufferedReader;
	move-result-object	v7
; v7 : Ljava/lang/String;
	goto	l112134
l11216c:
.line 500
	invoke-virtual	{v11},java/lang/Process/waitFor	; waitFor()I
; v11 : Ljava/lang/Process;
.line 502
	invoke-static	{v9},org/apache/commons/io/ThreadMonitor/stop	; stop(Ljava/lang/Thread;)V
; v9 : Ljava/lang/Thread;
.line 504
	invoke-virtual	{v11},java/lang/Process/exitValue	; exitValue()I
; v11 : Ljava/lang/Process;
	move-result	v12
; v12 : single-length
	if-eqz	v12,l112256
; v12 : single-length
.line 506
	new-instance	v12,java/io/IOException
; v12 : Ljava/io/IOException;
	new-instance	v13,java/lang/StringBuilder
; v13 : Ljava/lang/StringBuilder;
	invoke-direct	{v13},java/lang/StringBuilder/<init>	; <init>()V
; v13 : Ljava/lang/StringBuilder;
	const-string	v14,"Command line returned OS error code '"
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-virtual	{v11},java/lang/Process/exitValue	; exitValue()I
; v11 : Ljava/lang/Process;
	move-result	v14
; v14 : single-length
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : single-length
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	const-string	v14,"' for command "
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-static/range	{v16},java/util/Arrays/asList;	asList([Ljava/lang/Object;)Ljava/util/List;
; v16 : [Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/util/List;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/util/List;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-virtual	{v13},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v13 : Ljava/lang/StringBuilder;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-direct	{v12,v13},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v12 : Ljava/io/IOException; , v13 : Ljava/lang/String;
	throw	v12
; v12 : Ljava/io/IOException;
l1121da:
.line 518
	move-exception	v3
; v3 : java/lang/InterruptedException
	move-object	v5,v6
; v5 : Ljava/io/BufferedReader; , v6 : Ljava/io/BufferedReader;
l1121de:
.line 519
	new-instance	v12,org/apache/commons/io/IOExceptionWithCause
; v12 : Lorg/apache/commons/io/IOExceptionWithCause;
	new-instance	v13,java/lang/StringBuilder
; v13 : Ljava/lang/StringBuilder;
	invoke-direct	{v13},java/lang/StringBuilder/<init>	; <init>()V
; v13 : Ljava/lang/StringBuilder;
	const-string	v14,"Command line threw an InterruptedException for command "
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-static/range	{v16},java/util/Arrays/asList;	asList([Ljava/lang/Object;)Ljava/util/List;
; v16 : [Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/util/List;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/util/List;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	const-string	v14," timeout="
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	move-wide/from16	v0,v18
; v0 : double-length , v18 : double-length
	invoke-virtual	{v13,v0,v1},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v0 : double-length
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-virtual	{v13},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v13 : Ljava/lang/StringBuilder;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-direct	{v12,v13,v3},org/apache/commons/io/IOExceptionWithCause/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v12 : Lorg/apache/commons/io/IOExceptionWithCause; , v13 : Ljava/lang/String; , v3 : java/lang/InterruptedException
	throw	v12
; v12 : Lorg/apache/commons/io/IOExceptionWithCause;
l112230:
.line 523
	move-exception	v12
; v12 : java/lang/Exception
l112232:
	invoke-static	{v4},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v4 : Ljava/io/InputStream;
.line 524
	invoke-static	{v10},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/OutputStream;)V
; v10 : Ljava/io/OutputStream;
.line 525
	invoke-static	{v2},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v2 : Ljava/io/InputStream;
.line 526
	invoke-static	{v5},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/Reader;)V
; v5 : Ljava/io/BufferedReader;
.line 527
	if-eqz	v11,l112254
; v11 : Ljava/lang/Process;
.line 528
	invoke-virtual	{v11},java/lang/Process/destroy	; destroy()V
; v11 : Ljava/lang/Process;
l112254:
	throw	v12
; v12 : java/lang/Exception
l112256:
.line 510
	invoke-interface	{v8},java/util/List/size	; size()I
; v8 : Ljava/util/ArrayList;
	move-result	v12
; v12 : single-length
	if-nez	v12,l1122a2
; v12 : single-length
.line 512
	new-instance	v12,java/io/IOException
; v12 : Ljava/io/IOException;
	new-instance	v13,java/lang/StringBuilder
; v13 : Ljava/lang/StringBuilder;
	invoke-direct	{v13},java/lang/StringBuilder/<init>	; <init>()V
; v13 : Ljava/lang/StringBuilder;
	const-string	v14,"Command line did not return any info for command "
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-static/range	{v16},java/util/Arrays/asList;	asList([Ljava/lang/Object;)Ljava/util/List;
; v16 : [Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/util/List;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/util/List;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-virtual	{v13},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v13 : Ljava/lang/StringBuilder;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-direct	{v12,v13},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v12 : Ljava/io/IOException; , v13 : Ljava/lang/String;
	throw	v12
; v12 : Ljava/io/IOException;
l11229c:
.line 523
	move-exception	v12
; v12 : java/lang/Exception
	move-object	v5,v6
; v5 : Ljava/io/BufferedReader; , v6 : Ljava/io/BufferedReader;
l1122a0:
	goto	l112232
l1122a2:
	invoke-static	{v4},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v4 : Ljava/io/InputStream;
.line 524
	invoke-static	{v10},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/OutputStream;)V
; v10 : Ljava/io/OutputStream;
.line 525
	invoke-static	{v2},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v2 : Ljava/io/InputStream;
.line 526
	invoke-static	{v6},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/Reader;)V
; v6 : Ljava/io/BufferedReader;
.line 527
	if-eqz	v11,l1122c4
; v11 : Ljava/lang/Process;
.line 528
	invoke-virtual	{v11},java/lang/Process/destroy	; destroy()V
; v11 : Ljava/lang/Process;
l1122c4:
	return-object	v8
; v8 : Ljava/util/ArrayList;
l1122c6:
.line 518
	move-exception	v3
; v3 : java/lang/InterruptedException
	goto	l1121de
.end method


