.class public org/apache/commons/io/FileExistsException
.super java/io/IOException
.source FileExistsException.java

.field private static final serialVersionUID J = 1	; 0x1

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/FileExistsException;)
.line 39
	invoke-direct	{v0},java/io/IOException/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/FileExistsException;
.line 40
	return-void	
.end method

.method public <init>(Ljava/io/File;)V
.limit registers 4
; this: v2 (Lorg/apache/commons/io/FileExistsException;)
; parameter[0] : v3 (Ljava/io/File;)
.line 57
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"File "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," exists"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Lorg/apache/commons/io/FileExistsException; , v0 : Ljava/lang/String;
.line 58
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/io/FileExistsException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 48
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/apache/commons/io/FileExistsException; , v1 : Ljava/lang/String;
.line 49
	return-void	
.end method


