.class public org/apache/commons/io/HexDump
.super java/lang/Object
.source HexDump.java

.field public static final EOL Ljava/lang/String;
.field private static final _hexcodes [C
.field private static final _shifts [I

.method static <clinit>()V
.limit registers 1
.line 122
	const-string	v0,"line.separator"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/System/getProperty	; getProperty(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,org/apache/commons/io/HexDump.EOL Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 124
	const/16	v0,16
; v0 : single-length
	new-array	v0,v0,[C
; v0 : [C , v0 : [C
	fill-array-data	v0,l115a20
; v0 : [C
	sput-object	v0,org/apache/commons/io/HexDump._hexcodes [C
; v0 : [C
.line 129
	const/16	v0,8
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,l115a48
; v0 : [I
	sput-object	v0,org/apache/commons/io/HexDump._shifts [I
; v0 : [I
	return-void	
.line 124
l115a1e:	data-array
		0x00, 0x00
	end data-array
l115a20:	data-array
		0x30, 0x00	; #0
		0x31, 0x00	; #1
		0x32, 0x00	; #2
		0x33, 0x00	; #3
		0x34, 0x00	; #4
		0x35, 0x00	; #5
		0x36, 0x00	; #6
		0x37, 0x00	; #7
		0x38, 0x00	; #8
		0x39, 0x00	; #9
		0x41, 0x00	; #10
		0x42, 0x00	; #11
		0x43, 0x00	; #12
		0x44, 0x00	; #13
		0x45, 0x00	; #14
		0x46, 0x00	; #15
	end data-array
.line 129
l115a48:	data-array
		0x1C, 0x00, 0x00, 0x00	; #0
		0x18, 0x00, 0x00, 0x00	; #1
		0x14, 0x00, 0x00, 0x00	; #2
		0x10, 0x00, 0x00, 0x00	; #3
		0x0C, 0x00, 0x00, 0x00	; #4
		0x08, 0x00, 0x00, 0x00	; #5
		0x04, 0x00, 0x00, 0x00	; #6
		0x00, 0x00, 0x00, 0x00	; #7
	end data-array
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/HexDump;)
.line 40
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/HexDump;
.line 41
	return-void	
.end method

.method private static dump(Ljava/lang/StringBuilder;B)Ljava/lang/StringBuilder;
.throws Ljava/io/IOException;
.throws Ljava/lang/ArrayIndexOutOfBoundsException;
.throws Ljava/lang/IllegalArgumentException;
.limit registers 6
; parameter[0] : v4 (Ljava/lang/StringBuilder;)
; parameter[1] : v5 (B)
.line 157
	const/4	v0,0
; v0 : single-length
l115a9a:
	const/4	v1,2
; v1 : single-length
	if-ge	v0,v1,l115ac8
; v0 : single-length , v1 : single-length
.line 158
	sget-object	v1,org/apache/commons/io/HexDump._hexcodes [C
; v1 : [C
	sget-object	v2,org/apache/commons/io/HexDump._shifts [I
; v2 : [I
	add-int/lit8	v3,v0,6
; v3 : single-length , v0 : single-length
	aget	v2,v2,v3
; v2 : single-length , v2 : single-length , v3 : single-length
	shr-int	v2,v5,v2
; v2 : single-length , v5 : single-length , v2 : single-length
	and-int/lit8	v2,v2,15
; v2 : single-length , v2 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	invoke-virtual	{v4,v1},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v1 : single-length
.line 157
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l115a9a
l115ac8:
.line 160
	return-object	v4
; v4 : Ljava/lang/StringBuilder;
.end method

.method private static dump(Ljava/lang/StringBuilder;J)Ljava/lang/StringBuilder;
.throws Ljava/io/IOException;
.throws Ljava/lang/ArrayIndexOutOfBoundsException;
.throws Ljava/lang/IllegalArgumentException;
.limit registers 7
; parameter[0] : v4 (Ljava/lang/StringBuilder;)
; parameter[1] : v5 (J)
.line 142
	const/4	v0,0
; v0 : single-length
l115ade:
	const/16	v1,8
; v1 : single-length
	if-ge	v0,v1,l115b0c
; v0 : single-length , v1 : single-length
.line 143
	sget-object	v1,org/apache/commons/io/HexDump._hexcodes [C
; v1 : [C
	sget-object	v2,org/apache/commons/io/HexDump._shifts [I
; v2 : [I
	aget	v2,v2,v0
; v2 : single-length , v2 : single-length , v0 : single-length
	shr-long	v2,v5,v2
; v2 : double-length , v5 : double-length , v2 : double-length
	long-to-int	v2,v2
; v2 : single-length , v2 : single-length
	and-int/lit8	v2,v2,15
; v2 : single-length , v2 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	invoke-virtual	{v4,v1},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v1 : single-length
.line 142
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l115ade
l115b0c:
.line 146
	return-object	v4
; v4 : Ljava/lang/StringBuilder;
.end method

.method public static dump([BJLjava/io/OutputStream;I)V
.throws Ljava/io/IOException;
.throws Ljava/lang/ArrayIndexOutOfBoundsException;
.throws Ljava/lang/IllegalArgumentException;
.limit registers 15
; parameter[0] : v10 ([B)
; parameter[1] : v11 (J)
; parameter[2] : v13 (Ljava/io/OutputStream;)
; parameter[3] : v14 (I)
.var 1 is chars_read I from l115bb0 to l115c72
.var 5 is k I from l115bc8 to l115c72
	const/16	v9,16
; v9 : single-length
	const/16	v8,32
; v8 : single-length
.line 78
	if-ltz	v14,l115b32
; v14 : single-length
	array-length	v6,v10
; v6 : single-length , v10 : [B
	if-lt	v14,v6,l115b7a
; v14 : single-length , v6 : single-length
l115b32:
.line 79
	new-instance	v6,java/lang/ArrayIndexOutOfBoundsException
; v6 : Ljava/lang/ArrayIndexOutOfBoundsException;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"illegal index: "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v14},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v14 : single-length
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8," into array of length "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	array-length	v8,v10
; v8 : single-length , v10 : [B
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : single-length
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/ArrayIndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/ArrayIndexOutOfBoundsException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/ArrayIndexOutOfBoundsException;
l115b7a:
.line 83
	if-nez	v13,l115b8e
; v13 : Ljava/io/OutputStream;
.line 84
	new-instance	v6,java/lang/IllegalArgumentException
; v6 : Ljava/lang/IllegalArgumentException;
	const-string	v7,"cannot write to nullstream"
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/IllegalArgumentException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/IllegalArgumentException;
l115b8e:
.line 86
	int-to-long	v6,v14
; v6 : double-length , v14 : single-length
	add-long	v2,v11,v6
; v2 : double-length , v11 : double-length , v6 : double-length
.line 87
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const/16	v6,74
; v6 : single-length
	invoke-direct	{v0,v6},java/lang/StringBuilder/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuilder; , v6 : single-length
.line 89
	move	v4,v14
; v4 : single-length , v14 : single-length
l115ba4:
	array-length	v6,v10
; v6 : single-length , v10 : [B
	if-ge	v4,v6,l115c72
; v4 : single-length , v6 : single-length
.line 90
	array-length	v6,v10
; v6 : single-length , v10 : [B
	sub-int	v1,v6,v4
; v1 : single-length , v6 : single-length , v4 : single-length
.line 92
	if-le	v1,v9,l115bb8
; v1 : single-length , v9 : single-length
.line 93
	const/16	v1,16
; v1 : single-length
l115bb8:
.line 95
	invoke-static	{v0,v2,v3},org/apache/commons/io/HexDump/dump	; dump(Ljava/lang/StringBuilder;J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v8},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v8 : single-length
.line 96
	const/4	v5,0
; v5 : single-length
l115bc8:
	if-ge	v5,v9,l115bf6
; v5 : single-length , v9 : single-length
.line 97
	if-ge	v5,v1,l115bea
; v5 : single-length , v1 : single-length
.line 98
	add-int	v6,v5,v4
; v6 : single-length , v5 : single-length , v4 : single-length
	aget-byte	v6,v10,v6
; v6 : single-length , v10 : [B , v6 : single-length
	invoke-static	{v0,v6},org/apache/commons/io/HexDump/dump	; dump(Ljava/lang/StringBuilder;B)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : single-length
l115bde:
.line 102
	invoke-virtual	{v0,v8},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v8 : single-length
.line 96
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	goto	l115bc8
l115bea:
.line 100
	const-string	v6,"  "
; v6 : Ljava/lang/String;
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	goto	l115bde
l115bf6:
.line 104
	const/4	v5,0
; v5 : single-length
l115bf8:
	if-ge	v5,v1,l115c3a
; v5 : single-length , v1 : single-length
.line 105
	add-int	v6,v5,v4
; v6 : single-length , v5 : single-length , v4 : single-length
	aget-byte	v6,v10,v6
; v6 : single-length , v10 : [B , v6 : single-length
	if-lt	v6,v8,l115c2e
; v6 : single-length , v8 : single-length
	add-int	v6,v5,v4
; v6 : single-length , v5 : single-length , v4 : single-length
	aget-byte	v6,v10,v6
; v6 : single-length , v10 : [B , v6 : single-length
	const/16	v7,127
; v7 : single-length
	if-ge	v6,v7,l115c2e
; v6 : single-length , v7 : single-length
.line 106
	add-int	v6,v5,v4
; v6 : single-length , v5 : single-length , v4 : single-length
	aget-byte	v6,v10,v6
; v6 : single-length , v10 : [B , v6 : single-length
	int-to-char	v6,v6
; v6 : single-length , v6 : single-length
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : single-length
l115c28:
.line 104
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	goto	l115bf8
l115c2e:
.line 108
	const/16	v6,46
; v6 : single-length
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : single-length
	goto	l115c28
l115c3a:
.line 111
	sget-object	v6,org/apache/commons/io/HexDump.EOL Ljava/lang/String;
; v6 : Ljava/lang/String;
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
.line 112
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v6},java/lang/String/getBytes	; getBytes()[B
; v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : [B
	invoke-virtual	{v13,v6},java/io/OutputStream/write	; write([B)V
; v13 : Ljava/io/OutputStream; , v6 : [B
.line 113
	invoke-virtual	{v13},java/io/OutputStream/flush	; flush()V
; v13 : Ljava/io/OutputStream;
.line 114
	const/4	v6,0
; v6 : single-length
	invoke-virtual	{v0,v6},java/lang/StringBuilder/setLength	; setLength(I)V
; v0 : Ljava/lang/StringBuilder; , v6 : single-length
.line 115
	int-to-long	v6,v1
; v6 : double-length , v1 : single-length
	add-long/2addr	v2,v6
; v2 : double-length , v6 : double-length
.line 89
	add-int/lit8	v4,v4,16
; v4 : single-length , v4 : single-length
	goto	l115ba4
l115c72:
.line 117
	return-void	
.end method


