.class public org/apache/commons/io/IOExceptionWithCause
.super java/io/IOException
.source IOExceptionWithCause.java

.field private static final serialVersionUID J = 1	; 0x1

.method public <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 3
; this: v0 (Lorg/apache/commons/io/IOExceptionWithCause;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Throwable;)
.line 50
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/apache/commons/io/IOExceptionWithCause; , v1 : Ljava/lang/String;
.line 51
	invoke-virtual	{v0,v2},org/apache/commons/io/IOExceptionWithCause/initCause	; initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
; v0 : Lorg/apache/commons/io/IOExceptionWithCause; , v2 : Ljava/lang/Throwable;
.line 52
	return-void	
.end method

.method public <init>(Ljava/lang/Throwable;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/io/IOExceptionWithCause;)
; parameter[0] : v2 (Ljava/lang/Throwable;)
.line 65
	if-nez	v2,l115fb0
; v2 : Ljava/lang/Throwable;
	const/4	v0,0
; v0 : single-length
l115fa2:
	invoke-direct	{v1,v0},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lorg/apache/commons/io/IOExceptionWithCause; , v0 : Ljava/lang/String;
.line 66
	invoke-virtual	{v1,v2},org/apache/commons/io/IOExceptionWithCause/initCause	; initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
; v1 : Lorg/apache/commons/io/IOExceptionWithCause; , v2 : Ljava/lang/Throwable;
.line 67
	return-void	
l115fb0:
.line 65
	invoke-virtual	{v2},java/lang/Throwable/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l115fa2
.end method


