.class org/apache/commons/io/ThreadMonitor
.super java/lang/Object
.source ThreadMonitor.java
.implements java/lang/Runnable

.field private final thread Ljava/lang/Thread;
.field private final timeout J

.method private <init>(Ljava/lang/Thread;J)V
.limit registers 4
; this: v0 (Lorg/apache/commons/io/ThreadMonitor;)
; parameter[0] : v1 (Ljava/lang/Thread;)
; parameter[1] : v2 (J)
.line 95
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/ThreadMonitor;
.line 96
	iput-object	v1,v0,org/apache/commons/io/ThreadMonitor.thread Ljava/lang/Thread;
; v1 : Ljava/lang/Thread; , v0 : Lorg/apache/commons/io/ThreadMonitor;
.line 97
	iput-wide	v2,v0,org/apache/commons/io/ThreadMonitor.timeout J
; v2 : double-length , v0 : Lorg/apache/commons/io/ThreadMonitor;
.line 98
	return-void	
.end method

.method public static start(J)Ljava/lang/Thread;
.limit registers 3
; parameter[0] : v1 (J)
.line 55
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/Thread;
	invoke-static	{v0,v1,v2},org/apache/commons/io/ThreadMonitor/start	; start(Ljava/lang/Thread;J)Ljava/lang/Thread;
; v0 : Ljava/lang/Thread; , v1 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Thread;
	return-object	v0
; v0 : Ljava/lang/Thread;
.end method

.method public static start(Ljava/lang/Thread;J)Ljava/lang/Thread;
.limit registers 7
; parameter[0] : v4 (Ljava/lang/Thread;)
; parameter[1] : v5 (J)
.var 0 is monitor Ljava/lang/Thread; from l117142 to l11715c
.var 1 is timout Lorg/apache/commons/io/ThreadMonitor; from l117158 to l11717c
.line 68
	const/4	v0,0
; v0 : single-length
.line 69
	const-wide/16	v2,0
; v2 : double-length
	cmp-long	v2,v5,v2
; v2 : single-length , v5 : double-length , v2 : single-length
	if-lez	v2,l11717c
; v2 : single-length
.line 70
	new-instance	v1,org/apache/commons/io/ThreadMonitor
; v1 : Lorg/apache/commons/io/ThreadMonitor;
	invoke-direct	{v1,v4,v5,v6},org/apache/commons/io/ThreadMonitor/<init>	; <init>(Ljava/lang/Thread;J)V
; v1 : Lorg/apache/commons/io/ThreadMonitor; , v4 : Ljava/lang/Thread; , v5 : double-length
.line 71
	new-instance	v0,java/lang/Thread
; v0 : Ljava/lang/Thread;
l11715c:
	const-class	v2,org/apache/commons/io/ThreadMonitor
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;Ljava/lang/String;)V
; v0 : Ljava/lang/Thread; , v1 : Lorg/apache/commons/io/ThreadMonitor; , v2 : Ljava/lang/String;
.line 72
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v2},java/lang/Thread/setDaemon	; setDaemon(Z)V
; v0 : Ljava/lang/Thread; , v2 : single-length
.line 73
	invoke-virtual	{v0},java/lang/Thread/start	; start()V
; v0 : Ljava/lang/Thread;
l11717c:
.line 75
	return-object	v0
; v0 : single-length
.end method

.method public static stop(Ljava/lang/Thread;)V
.limit registers 1
; parameter[0] : v0 (Ljava/lang/Thread;)
.line 84
	if-eqz	v0,l11719a
; v0 : Ljava/lang/Thread;
.line 85
	invoke-virtual	{v0},java/lang/Thread/interrupt	; interrupt()V
; v0 : Ljava/lang/Thread;
l11719a:
.line 87
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lorg/apache/commons/io/ThreadMonitor;)
.catch java/lang/InterruptedException from l1171ac to l1171c0 using l1171c2
l1171ac:
.line 108
	iget-wide	v0,v2,org/apache/commons/io/ThreadMonitor.timeout J
; v0 : double-length , v2 : Lorg/apache/commons/io/ThreadMonitor;
	invoke-static	{v0,v1},java/lang/Thread/sleep	; sleep(J)V
; v0 : double-length
.line 109
	iget-object	v0,v2,org/apache/commons/io/ThreadMonitor.thread Ljava/lang/Thread;
; v0 : Ljava/lang/Thread; , v2 : Lorg/apache/commons/io/ThreadMonitor;
	invoke-virtual	{v0},java/lang/Thread/interrupt	; interrupt()V
; v0 : Ljava/lang/Thread;
l1171c0:
.line 113
	return-void	
l1171c2:
.line 110
	move-exception	v0
; v0 : java/lang/InterruptedException
	goto	l1171c0
.end method


