<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_settings" android:title="@string/account_settings" android:showAsAction="never" />
    <item android:id="@id/menu_find_friends" android:title="@string/find_friends_fb" android:showAsAction="never" />
    <item android:id="@id/menu_invite_friends" android:title="@string/invite_friends" android:showAsAction="never" />
    <item android:id="@id/menu_support" android:title="@string/support" android:showAsAction="never" />
    <item android:id="@id/menu_tos" android:title="@string/tos" android:showAsAction="never" />
    <item android:id="@id/menu_logout" android:title="@string/logout" android:showAsAction="never" />
</menu>
