!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
GetAc3Size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^static int GetAc3Size( const uint8_t *p_buf )$/;"	f	file:
GetEac3Size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^static int GetEac3Size( const uint8_t *p_buf )$/;"	f	file:
MLP_HEADER_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	96;"	d	file:
MLP_HEADER_SYNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	95;"	d	file:
MLP_MAX_SUBSTREAMS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	94;"	d	file:
MlpParse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^static int MlpParse( mlp_header_t *p_mlp, const uint8_t p_hdr[MLP_HEADER_SYNC] )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Packetize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^static block_t *Packetize( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
SyncInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^static int SyncInfo( const uint8_t *p_hdr, bool *pb_mlp, mlp_header_t *p_mlp )$/;"	f	file:
SyncInfoDolby	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^static int SyncInfoDolby( const uint8_t *p_buf )$/;"	f	file:
TrueHdChannels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^static int TrueHdChannels( int i_map )$/;"	f	file:
b_mlp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    bool         b_mlp;$/;"	m	struct:decoder_sys_t	file:
b_vbr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    bool b_vbr;$/;"	m	struct:__anon1	file:
bytestream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    block_bytestream_t bytestream;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^struct decoder_sys_t$/;"	s	file:
end_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    date_t  end_date;$/;"	m	struct:decoder_sys_t	file:
i_bitrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    unsigned  i_bitrate;$/;"	m	struct:__anon1	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    unsigned i_channels;$/;"	m	struct:__anon1	file:
i_channels_conf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    int i_channels_conf;$/;"	m	struct:__anon1	file:
i_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    int i_frame_size;$/;"	m	struct:decoder_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    mtime_t i_pts;$/;"	m	struct:decoder_sys_t	file:
i_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    unsigned i_rate;$/;"	m	struct:__anon1	file:
i_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    unsigned i_samples;$/;"	m	struct:__anon1	file:
i_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    int i_state;$/;"	m	struct:decoder_sys_t	file:
i_substreams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    unsigned  i_substreams;$/;"	m	struct:__anon1	file:
i_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    int i_type;$/;"	m	struct:__anon1	file:
mlp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^    mlp_header_t mlp;$/;"	m	struct:decoder_sys_t	file:
mlp_header_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^} mlp_header_t;$/;"	t	typeref:struct:__anon1	file:
pu_start_code	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mlp.c	/^static const uint8_t pu_start_code[3] = { 0xf8, 0x72, 0x6f };$/;"	v	file:
