!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADTSSyncInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static int ADTSSyncInfo( decoder_t * p_dec, const uint8_t * p_buf,$/;"	f	file:
ADTS_HEADER_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	157;"	d	file:
ClosePacketizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static void ClosePacketizer( vlc_object_t *p_this )$/;"	f	file:
LATM_MAX_EXTRA_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	80;"	d	file:
LATM_MAX_LAYER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	98;"	d	file:
LATM_MAX_PROGRAM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	99;"	d	file:
LOASParse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static int LOASParse( decoder_t *p_dec, uint8_t *p_buffer, int i_buffer )$/;"	f	file:
LOASSyncInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static int LOASSyncInfo( uint8_t p_header[LOAS_HEADER_SIZE], unsigned int *pi_header_size )$/;"	f	file:
LOAS_HEADER_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	158;"	d	file:
LatmGetValue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static int LatmGetValue( bs_t *s )$/;"	f	file:
LatmReadStreamMuxConfiguration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static int LatmReadStreamMuxConfiguration( latm_mux_t *m, bs_t *s )$/;"	f	file:
Mpeg4GAProgramConfigElement	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static int Mpeg4GAProgramConfigElement( bs_t *s )$/;"	f	file:
Mpeg4GASpecificConfig	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static int Mpeg4GASpecificConfig( mpeg4_cfg_t *p_cfg, bs_t *s )$/;"	f	file:
Mpeg4ReadAudioObjectType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static int Mpeg4ReadAudioObjectType( bs_t *s )$/;"	f	file:
Mpeg4ReadAudioSamplerate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static int Mpeg4ReadAudioSamplerate( bs_t *s )$/;"	f	file:
Mpeg4ReadAudioSpecificInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static int Mpeg4ReadAudioSpecificInfo( mpeg4_cfg_t *p_cfg, int *pi_extra, uint8_t *p_extra, bs_t *s, int i_max_size )$/;"	f	file:
OpenPacketizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static int OpenPacketizer( vlc_object_t *p_this )$/;"	f	file:
PacketizeRawBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static block_t *PacketizeRawBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
PacketizeStreamBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static block_t *PacketizeStreamBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
SetupOutput	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static void SetupOutput( decoder_t *p_dec, block_t *p_block )$/;"	f	file:
TYPE_ADTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    TYPE_ADTS,$/;"	e	enum:__anon5	file:
TYPE_LOAS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    TYPE_LOAS$/;"	e	enum:__anon5	file:
TYPE_NONE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    TYPE_NONE,$/;"	e	enum:__anon5	file:
TYPE_RAW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    TYPE_RAW,$/;"	e	enum:__anon5	file:
b_latm_cfg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    bool b_latm_cfg;$/;"	m	struct:decoder_sys_t	file:
b_same_time_framing	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int b_same_time_framing;$/;"	m	struct:__anon4	file:
bytestream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    block_bytestream_t bytestream;$/;"	m	struct:decoder_sys_t	file:
cfg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    mpeg4_cfg_t cfg;$/;"	m	struct:__anon3	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^struct decoder_sys_t$/;"	s	file:
end_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    date_t  end_date;$/;"	m	struct:decoder_sys_t	file:
extension	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    } extension;$/;"	m	struct:__anon1	typeref:struct:__anon1::__anon2	file:
extra	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    uint8_t extra[LATM_MAX_EXTRA_SIZE];$/;"	m	struct:__anon3	file:
i_channel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_channel;$/;"	m	struct:__anon1	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    unsigned int i_channels;$/;"	m	struct:decoder_sys_t	file:
i_crc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_crc;  \/* -1 if not set *\/$/;"	m	struct:__anon4	file:
i_extra	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int     i_extra;$/;"	m	struct:__anon3	file:
i_frame_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_frame_length;         \/\/ type 1$/;"	m	struct:__anon3	file:
i_frame_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_frame_length;   \/\/ 1024 or 960$/;"	m	struct:__anon1	file:
i_frame_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    unsigned int i_rate, i_frame_length, i_header_size;$/;"	m	struct:decoder_sys_t	file:
i_frame_length_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_frame_length_index;   \/\/ type 3 4 5 6 7$/;"	m	struct:__anon3	file:
i_frame_length_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_frame_length_type;$/;"	m	struct:__anon3	file:
i_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_frame_size;$/;"	m	struct:decoder_sys_t	file:
i_header_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    unsigned int i_rate, i_frame_length, i_header_size;$/;"	m	struct:decoder_sys_t	file:
i_input_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_input_rate;$/;"	m	struct:decoder_sys_t	file:
i_layer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_layer;$/;"	m	struct:__anon3	file:
i_object_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^        int i_object_type;$/;"	m	struct:__anon1::__anon2	file:
i_object_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_object_type;$/;"	m	struct:__anon1	file:
i_other_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_other_data;$/;"	m	struct:__anon4	file:
i_program	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_program;$/;"	m	struct:__anon3	file:
i_programs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_programs;$/;"	m	struct:__anon4	file:
i_ps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_ps;           \/\/ 0: no ps,  1: ps,  -1: unknown$/;"	m	struct:__anon1	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    mtime_t i_pts;$/;"	m	struct:decoder_sys_t	file:
i_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    unsigned int i_rate, i_frame_length, i_header_size;$/;"	m	struct:decoder_sys_t	file:
i_samplerate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^        int i_samplerate;$/;"	m	struct:__anon1::__anon2	file:
i_samplerate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_samplerate;$/;"	m	struct:__anon1	file:
i_sbr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_sbr;          \/\/ 0: no sbr, 1: sbr, -1: unknown$/;"	m	struct:__anon1	file:
i_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_state;$/;"	m	struct:decoder_sys_t	file:
i_streams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_streams;$/;"	m	struct:__anon4	file:
i_sub_frames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_sub_frames;$/;"	m	struct:__anon4	file:
i_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int i_type;$/;"	m	struct:decoder_sys_t	file:
latm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    latm_mux_t latm;$/;"	m	struct:decoder_sys_t	file:
latm_mux_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^} latm_mux_t;$/;"	t	typeref:struct:__anon4	file:
latm_stream_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^} latm_stream_t;$/;"	t	typeref:struct:__anon3	file:
mpeg4_cfg_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^} mpeg4_cfg_t;$/;"	t	typeref:struct:__anon1	file:
pi_layers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int pi_layers[LATM_MAX_PROGRAM];$/;"	m	struct:__anon4	file:
pi_sample_rates	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^static const int pi_sample_rates[16] =$/;"	v	file:
pi_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    int pi_stream[LATM_MAX_PROGRAM][LATM_MAX_LAYER];$/;"	m	struct:__anon4	file:
stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpeg4audio.c	/^    latm_stream_t stream[LATM_MAX_PROGRAM*LATM_MAX_LAYER];$/;"	m	struct:__anon4	file:
