.class public org/scribe/model/OAuthConstants
.super java/lang/Object
.source OAuthConstants.java

.field public static final ACCESS_TOKEN Ljava/lang/String; = "access_token"
.field public static final CALLBACK Ljava/lang/String; = "oauth_callback"
.field public static final CLIENT_ID Ljava/lang/String; = "client_id"
.field public static final CLIENT_SECRET Ljava/lang/String; = "client_secret"
.field public static final CODE Ljava/lang/String; = "code"
.field public static final CONSUMER_KEY Ljava/lang/String; = "oauth_consumer_key"
.field public static final CONSUMER_SECRET Ljava/lang/String; = "oauth_consumer_secret"
.field public static final EMPTY_TOKEN Lorg/scribe/model/Token; = null
.field public static final HEADER Ljava/lang/String; = "Authorization"
.field public static final NONCE Ljava/lang/String; = "oauth_nonce"
.field public static final OUT_OF_BAND Ljava/lang/String; = "oob"
.field public static final PARAM_PREFIX Ljava/lang/String; = "oauth_"
.field public static final REDIRECT_URI Ljava/lang/String; = "redirect_uri"
.field public static final SCOPE Ljava/lang/String; = "scope"
.field public static final SIGNATURE Ljava/lang/String; = "oauth_signature"
.field public static final SIGN_METHOD Ljava/lang/String; = "oauth_signature_method"
.field public static final TIMESTAMP Ljava/lang/String; = "oauth_timestamp"
.field public static final TOKEN Ljava/lang/String; = "oauth_token"
.field public static final TOKEN_SECRET Ljava/lang/String; = "oauth_token_secret"
.field public static final VERIFIER Ljava/lang/String; = "oauth_verifier"
.field public static final VERSION Ljava/lang/String; = "oauth_version"

.method static <clinit>()V
.limit registers 3
.line 39
	new-instance	v0,org/scribe/model/Token
; v0 : Lorg/scribe/model/Token;
	const-string	v1,""
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},org/scribe/model/Token/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lorg/scribe/model/Token; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	sput-object	v0,org/scribe/model/OAuthConstants.EMPTY_TOKEN Lorg/scribe/model/Token;
; v0 : Lorg/scribe/model/Token;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/model/OAuthConstants;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/scribe/model/OAuthConstants;
	return-void	
.end method


