.class public org/scribe/model/ParameterList
.super java/lang/Object
.source ParameterList.java

.field private static final EMPTY_STRING Ljava/lang/String; = ""
.field private static final PAIR_SEPARATOR Ljava/lang/String; = "="
.field private static final PARAM_SEPARATOR Ljava/lang/String; = "&"
.field private static final QUERY_STRING_SEPARATOR C = '?'
.field private final params Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lorg/scribe/model/Parameter;" , ">;" }
  .end annotation
.end field

.method public <init>()V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 2
; this: v1 (Lorg/scribe/model/ParameterList;)
.line 23
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/scribe/model/ParameterList;
.line 24
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,org/scribe/model/ParameterList.params Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lorg/scribe/model/ParameterList;
.line 25
	return-void	
.end method

.method <init>(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 3
; this: v1 (Lorg/scribe/model/ParameterList;)
; parameter[0] : v2 (Ljava/util/List;)
.line 28
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/scribe/model/ParameterList;
.line 29
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0,v2},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v2 : Ljava/util/List;
	iput-object	v0,v1,org/scribe/model/ParameterList.params Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lorg/scribe/model/ParameterList;
.line 30
	return-void	
.end method

.method public <init>(Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 8
; this: v6 (Lorg/scribe/model/ParameterList;)
; parameter[0] : v7 (Ljava/util/Map;)
.var 0 is entry Ljava/util/Map$Entry; from l14b28e to l14b2bc
.line 34
	invoke-direct	{v6},org/scribe/model/ParameterList/<init>	; <init>()V
; v6 : Lorg/scribe/model/ParameterList;
.line 35
	invoke-interface	{v7},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v7 : Ljava/util/Map;
	move-result-object	v2
; v2 : Ljava/util/Set;
	invoke-interface	{v2},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l14b276:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l14b2bc
; v2 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 37
	iget-object	v4,v6,org/scribe/model/ParameterList.params Ljava/util/List;
; v4 : Ljava/util/List; , v6 : Lorg/scribe/model/ParameterList;
	new-instance	v5,org/scribe/model/Parameter
; v5 : Lorg/scribe/model/Parameter;
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-direct	{v5,v2,v3},org/scribe/model/Parameter/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v5 : Lorg/scribe/model/Parameter; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	invoke-interface	{v4,v5},java/util/List/add	; add(Ljava/lang/Object;)Z
; v4 : Ljava/util/List; , v5 : Lorg/scribe/model/Parameter;
	goto	l14b276
l14b2bc:
.line 39
	return-void	
.end method

.method public add(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 5
; this: v2 (Lorg/scribe/model/ParameterList;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 43
	iget-object	v0,v2,org/scribe/model/ParameterList.params Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lorg/scribe/model/ParameterList;
	new-instance	v1,org/scribe/model/Parameter
; v1 : Lorg/scribe/model/Parameter;
	invoke-direct	{v1,v3,v4},org/scribe/model/Parameter/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lorg/scribe/model/Parameter; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Lorg/scribe/model/Parameter;
.line 44
	return-void	
.end method

.method public addAll(Lorg/scribe/model/ParameterList;)V
.limit registers 4
; this: v2 (Lorg/scribe/model/ParameterList;)
; parameter[0] : v3 (Lorg/scribe/model/ParameterList;)
.line 81
	iget-object	v0,v2,org/scribe/model/ParameterList.params Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lorg/scribe/model/ParameterList;
	iget-object	v1,v3,org/scribe/model/ParameterList.params Ljava/util/List;
; v1 : Ljava/util/List; , v3 : Lorg/scribe/model/ParameterList;
	invoke-interface	{v0,v1},java/util/List/addAll	; addAll(Ljava/util/Collection;)Z
; v0 : Ljava/util/List; , v1 : Ljava/util/List;
.line 82
	return-void	
.end method

.method public addQuerystring(Ljava/lang/String;)V
.limit registers 12
; this: v10 (Lorg/scribe/model/ParameterList;)
; parameter[0] : v11 (Ljava/lang/String;)
.var 6 is value Ljava/lang/String; from l14b36e to l14b388
.var 0 is arr$ [Ljava/lang/String; from l14b336 to l14b38e
.var 1 is i$ I from l14b33a to l14b38e
.var 2 is key Ljava/lang/String; from l14b35c to l14b38e
.var 3 is len$ I from l14b338 to l14b38e
.var 4 is pair [Ljava/lang/String; from l14b34e to l14b38e
.var 5 is param Ljava/lang/String; from l14b342 to l14b38e
	const/4	v9,1
; v9 : single-length
.line 86
	if-eqz	v11,l14b38e
; v11 : Ljava/lang/String;
	invoke-virtual	{v11},java/lang/String/length	; length()I
; v11 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-lez	v7,l14b38e
; v7 : single-length
.line 88
	const-string	v7,"&"
; v7 : Ljava/lang/String;
	invoke-virtual	{v11,v7},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v11 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
l14b336:
	array-length	v3,v0
; v3 : single-length , v0 : [Ljava/lang/String;
l14b338:
	const/4	v1,0
; v1 : single-length
l14b33a:
	if-ge	v1,v3,l14b38e
; v1 : single-length , v3 : single-length
	aget-object	v5,v0,v1
; v5 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
.line 90
	const-string	v7,"="
; v7 : Ljava/lang/String;
	invoke-virtual	{v5,v7},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result-object	v4
; v4 : [Ljava/lang/String;
.line 91
	const/4	v7,0
; v7 : single-length
	aget-object	v7,v4,v7
; v7 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v7 : Ljava/lang/String;
	invoke-static	{v7},org/scribe/utils/OAuthEncoder/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 92
	array-length	v7,v4
; v7 : single-length , v4 : [Ljava/lang/String;
	if-le	v7,v9,l14b388
; v7 : single-length , v9 : single-length
	aget-object	v7,v4,v9
; v7 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v9 : single-length
	invoke-static	{v7},org/scribe/utils/OAuthEncoder/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
l14b36e:
.line 93
	iget-object	v7,v10,org/scribe/model/ParameterList.params Ljava/util/List;
; v7 : Ljava/util/List; , v10 : Lorg/scribe/model/ParameterList;
	new-instance	v8,org/scribe/model/Parameter
; v8 : Lorg/scribe/model/Parameter;
	invoke-direct	{v8,v2,v6},org/scribe/model/Parameter/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v8 : Lorg/scribe/model/Parameter; , v2 : Ljava/lang/String; , v6 : Ljava/lang/String;
	invoke-interface	{v7,v8},java/util/List/add	; add(Ljava/lang/Object;)Z
; v7 : Ljava/util/List; , v8 : Lorg/scribe/model/Parameter;
.line 88
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l14b33a
l14b388:
.line 92
	const-string	v6,""
; v6 : Ljava/lang/String;
	goto	l14b36e
l14b38e:
.line 96
	return-void	
.end method

.method public appendTo(Ljava/lang/String;)Ljava/lang/String;
.limit registers 8
; this: v6 (Lorg/scribe/model/ParameterList;)
; parameter[0] : v7 (Ljava/lang/String;)
.var 1 is url Ljava/lang/String; from l14b3c8 to l14b3ca
.var 1 is url Ljava/lang/String; from l14b422 to l14b424
	const/16	v5,63
; v5 : single-length
.line 48
	const-string	v2,"Cannot append to null URL"
; v2 : Ljava/lang/String;
	invoke-static	{v7,v2},org/scribe/utils/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;Ljava/lang/String;)V
; v7 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 49
	invoke-virtual	{v6},org/scribe/model/ParameterList/asFormUrlEncodedString	; asFormUrlEncodedString()Ljava/lang/String;
; v6 : Lorg/scribe/model/ParameterList;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 50
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l14b3ca
; v2 : single-length
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
l14b3c8:
.line 58
	return-object	v1
; v1 : Ljava/lang/String;
l14b3ca:
.line 56
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v5},java/lang/String/indexOf	; indexOf(I)I
; v7 : Ljava/lang/String; , v5 : single-length
	move-result	v2
; v2 : single-length
	const/4	v4,15
; v4 : single-length
	if-eq	v2,v4,l14b424
; v2 : single-length , v4 : single-length
	const-string	v2,"&"
; v2 : Ljava/lang/String;
l14b3ee:
	invoke-virtual	{v3,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Character;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 57
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 58
	goto	l14b3c8
l14b424:
.line 56
	invoke-static	{v5},java/lang/Character/valueOf	; valueOf(C)Ljava/lang/Character;
; v5 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Character;
	goto	l14b3ee
.end method

.method public asFormUrlEncodedString()Ljava/lang/String;
.limit registers 6
; this: v5 (Lorg/scribe/model/ParameterList;)
.var 2 is p Lorg/scribe/model/Parameter; from l14b484 to l14b4a0
.line 69
	iget-object	v3,v5,org/scribe/model/ParameterList.params Ljava/util/List;
; v3 : Ljava/util/List; , v5 : Lorg/scribe/model/ParameterList;
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v3
; v3 : single-length
	if-nez	v3,l14b456
; v3 : single-length
	const-string	v3,""
; v3 : Ljava/lang/String;
l14b454:
.line 76
	return-object	v3
; v3 : Ljava/lang/String;
l14b456:
.line 71
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 72
	iget-object	v3,v5,org/scribe/model/ParameterList.params Ljava/util/List;
; v3 : Ljava/util/List; , v5 : Lorg/scribe/model/ParameterList;
	invoke-interface	{v3},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l14b46c:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l14b4a0
; v3 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,org/scribe/model/Parameter
; v2 : Lorg/scribe/model/Parameter;
.line 74
	const/16	v3,38
; v3 : single-length
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},org/scribe/model/Parameter/asUrlEncodedPair	; asUrlEncodedPair()Ljava/lang/String;
; v2 : Lorg/scribe/model/Parameter;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	goto	l14b46c
l14b4a0:
.line 76
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v3,v4},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	goto	l14b454
.end method

.method public asOauthBaseString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/model/ParameterList;)
.line 64
	invoke-virtual	{v1},org/scribe/model/ParameterList/asFormUrlEncodedString	; asFormUrlEncodedString()Ljava/lang/String;
; v1 : Lorg/scribe/model/ParameterList;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public contains(Lorg/scribe/model/Parameter;)Z
.limit registers 3
; this: v1 (Lorg/scribe/model/ParameterList;)
; parameter[0] : v2 (Lorg/scribe/model/Parameter;)
.line 100
	iget-object	v0,v1,org/scribe/model/ParameterList.params Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lorg/scribe/model/ParameterList;
	invoke-interface	{v0,v2},java/util/List/contains	; contains(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lorg/scribe/model/Parameter;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public size()I
.limit registers 2
; this: v1 (Lorg/scribe/model/ParameterList;)
.line 105
	iget-object	v0,v1,org/scribe/model/ParameterList.params Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lorg/scribe/model/ParameterList;
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public sort()Lorg/scribe/model/ParameterList;
.limit registers 3
; this: v2 (Lorg/scribe/model/ParameterList;)
.line 110
	new-instance	v0,org/scribe/model/ParameterList
; v0 : Lorg/scribe/model/ParameterList;
	iget-object	v1,v2,org/scribe/model/ParameterList.params Ljava/util/List;
; v1 : Ljava/util/List; , v2 : Lorg/scribe/model/ParameterList;
	invoke-direct	{v0,v1},org/scribe/model/ParameterList/<init>	; <init>(Ljava/util/List;)V
; v0 : Lorg/scribe/model/ParameterList; , v1 : Ljava/util/List;
.line 111
	iget-object	v1,v0,org/scribe/model/ParameterList.params Ljava/util/List;
; v1 : Ljava/util/List; , v0 : Lorg/scribe/model/ParameterList;
	invoke-static	{v1},java/util/Collections/sort	; sort(Ljava/util/List;)V
; v1 : Ljava/util/List;
.line 112
	return-object	v0
; v0 : Lorg/scribe/model/ParameterList;
.end method


