.class public org/scribe/model/Parameter
.super java/lang/Object
.source Parameter.java
.implements java/lang/Comparable

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Ljava/lang/Comparable" , "<" , "Lorg/scribe/model/Parameter;" , ">;" }
.end annotation

.field private static final UTF Ljava/lang/String; = "UTF8"
.field private final key Ljava/lang/String;
.field private final value Ljava/lang/String;

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lorg/scribe/model/Parameter;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 19
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/scribe/model/Parameter;
.line 20
	iput-object	v1,v0,org/scribe/model/Parameter.key Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lorg/scribe/model/Parameter;
.line 21
	iput-object	v2,v0,org/scribe/model/Parameter.value Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lorg/scribe/model/Parameter;
.line 22
	return-void	
.end method

.method public asUrlEncodedPair()Ljava/lang/String;
.limit registers 3
; this: v2 (Lorg/scribe/model/Parameter;)
.line 26
	iget-object	v0,v2,org/scribe/model/Parameter.key Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lorg/scribe/model/Parameter;
	invoke-static	{v0},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/concat	; concat(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v1,v2,org/scribe/model/Parameter.value Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lorg/scribe/model/Parameter;
	invoke-static	{v1},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/concat	; concat(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public compareTo(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Lorg/scribe/model/Parameter;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 11
	check-cast	v2,org/scribe/model/Parameter
; v2 : Lorg/scribe/model/Parameter;
	invoke-virtual	{v1,v2},org/scribe/model/Parameter/compareTo	; compareTo(Lorg/scribe/model/Parameter;)I
; v1 : Lorg/scribe/model/Parameter; , v2 : Lorg/scribe/model/Parameter;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public compareTo(Lorg/scribe/model/Parameter;)I
.limit registers 5
; this: v3 (Lorg/scribe/model/Parameter;)
; parameter[0] : v4 (Lorg/scribe/model/Parameter;)
.var 0 is keyDiff I from l14b15c to l14b160
.line 46
	iget-object	v1,v3,org/scribe/model/Parameter.key Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lorg/scribe/model/Parameter;
	iget-object	v2,v4,org/scribe/model/Parameter.key Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lorg/scribe/model/Parameter;
	invoke-virtual	{v1,v2},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 48
	if-eqz	v0,l14b162
; v0 : single-length
l14b160:
	return	v0
; v0 : single-length
l14b162:
	iget-object	v1,v3,org/scribe/model/Parameter.value Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lorg/scribe/model/Parameter;
	iget-object	v2,v4,org/scribe/model/Parameter.value Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lorg/scribe/model/Parameter;
	invoke-virtual	{v1,v2},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	l14b160
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 7
; this: v5 (Lorg/scribe/model/Parameter;)
; parameter[0] : v6 (Ljava/lang/Object;)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 31
	if-nez	v6,l14b18e
; v6 : Ljava/lang/Object;
l14b18c:
.line 36
	return	v2
; v2 : single-length
l14b18e:
.line 32
	if-ne	v6,v5,l14b196
; v6 : Ljava/lang/Object; , v5 : Lorg/scribe/model/Parameter;
	move	v2,v1
; v2 : single-length , v1 : single-length
	goto	l14b18c
l14b196:
.line 33
	instance-of	v3,v6,org/scribe/model/Parameter
; v3 : single-length , v6 : Ljava/lang/Object;
	if-eqz	v3,l14b18c
; v3 : single-length
	move-object	v0,v6
; v0 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
.line 35
	check-cast	v0,org/scribe/model/Parameter
; v0 : Lorg/scribe/model/Parameter;
.line 36
	iget-object	v3,v0,org/scribe/model/Parameter.key Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lorg/scribe/model/Parameter;
	iget-object	v4,v5,org/scribe/model/Parameter.key Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Lorg/scribe/model/Parameter;
	invoke-virtual	{v3,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l14b1d0
; v3 : single-length
	iget-object	v3,v0,org/scribe/model/Parameter.value Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lorg/scribe/model/Parameter;
	iget-object	v4,v5,org/scribe/model/Parameter.value Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Lorg/scribe/model/Parameter;
	invoke-virtual	{v3,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l14b1d0
; v3 : single-length
l14b1cc:
	move	v2,v1
; v2 : single-length , v1 : single-length
	goto	l14b18c
l14b1d0:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l14b1cc
.end method

.method public hashCode()I
.limit registers 3
; this: v2 (Lorg/scribe/model/Parameter;)
.line 41
	iget-object	v0,v2,org/scribe/model/Parameter.key Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lorg/scribe/model/Parameter;
	invoke-virtual	{v0},java/lang/String/hashCode	; hashCode()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	iget-object	v1,v2,org/scribe/model/Parameter.value Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lorg/scribe/model/Parameter;
	invoke-virtual	{v1},java/lang/String/hashCode	; hashCode()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method


