.class public org/scribe/model/Response
.super java/lang/Object
.source Response.java

.field private static final EMPTY Ljava/lang/String; = ""
.field private body Ljava/lang/String;
.field private code I
.field private headers Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private stream Ljava/io/InputStream;

.method <init>(Ljava/net/HttpURLConnection;)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lorg/scribe/model/Response;)
; parameter[0] : v4 (Ljava/net/HttpURLConnection;)
.catch java/net/UnknownHostException from l14b55a to l14b598 using l14b59c
.line 25
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lorg/scribe/model/Response;
l14b55a:
.line 28
	invoke-virtual	{v4},java/net/HttpURLConnection/connect	; connect()V
; v4 : Ljava/net/HttpURLConnection;
.line 29
	invoke-virtual	{v4},java/net/HttpURLConnection/getResponseCode	; getResponseCode()I
; v4 : Ljava/net/HttpURLConnection;
	move-result	v1
; v1 : single-length
	iput	v1,v3,org/scribe/model/Response.code I
; v1 : single-length , v3 : Lorg/scribe/model/Response;
.line 30
	invoke-direct	{v3,v4},org/scribe/model/Response/parseHeaders	; parseHeaders(Ljava/net/HttpURLConnection;)Ljava/util/Map;
; v3 : Lorg/scribe/model/Response; , v4 : Ljava/net/HttpURLConnection;
	move-result-object	v1
; v1 : Ljava/util/Map;
	iput-object	v1,v3,org/scribe/model/Response.headers Ljava/util/Map;
; v1 : Ljava/util/Map; , v3 : Lorg/scribe/model/Response;
.line 31
	invoke-virtual	{v3},org/scribe/model/Response/isSuccessful	; isSuccessful()Z
; v3 : Lorg/scribe/model/Response;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l14b592
; v1 : single-length
	invoke-virtual	{v4},java/net/HttpURLConnection/getInputStream	; getInputStream()Ljava/io/InputStream;
; v4 : Ljava/net/HttpURLConnection;
	move-result-object	v1
; v1 : Ljava/io/InputStream;
l14b58c:
	iput-object	v1,v3,org/scribe/model/Response.stream Ljava/io/InputStream;
; v1 : Ljava/io/InputStream; , v3 : Lorg/scribe/model/Response;
.line 37
	return-void	
l14b592:
.line 31
	invoke-virtual	{v4},java/net/HttpURLConnection/getErrorStream	; getErrorStream()Ljava/io/InputStream;
; v4 : Ljava/net/HttpURLConnection;
l14b598:
	move-result-object	v1
; v1 : Ljava/io/InputStream;
	goto	l14b58c
l14b59c:
.line 33
	move-exception	v0
; v0 : java/net/UnknownHostException
.line 35
	new-instance	v1,org/scribe/exceptions/OAuthException
; v1 : Lorg/scribe/exceptions/OAuthException;
	const-string	v2,"The IP address of a host could not be determined."
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},org/scribe/exceptions/OAuthException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Exception;)V
; v1 : Lorg/scribe/exceptions/OAuthException; , v2 : Ljava/lang/String; , v0 : java/net/UnknownHostException
	throw	v1
; v1 : Lorg/scribe/exceptions/OAuthException;
.end method

.method private parseBodyContents()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/model/Response;)
.line 41
	invoke-virtual	{v1},org/scribe/model/Response/getStream	; getStream()Ljava/io/InputStream;
; v1 : Lorg/scribe/model/Response;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
	invoke-static	{v0},org/scribe/utils/StreamUtils/getStreamContents	; getStreamContents(Ljava/io/InputStream;)Ljava/lang/String;
; v0 : Ljava/io/InputStream;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,org/scribe/model/Response.body Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/scribe/model/Response;
.line 42
	iget-object	v0,v1,org/scribe/model/Response.body Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/scribe/model/Response;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private parseHeaders(Ljava/net/HttpURLConnection;)Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/net/HttpURLConnection;" , ")" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 7
; this: v5 (Lorg/scribe/model/Response;)
; parameter[0] : v6 (Ljava/net/HttpURLConnection;)
.var 2 is key Ljava/lang/String; from l14b636 to l14b65c
.line 47
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
.line 48
	invoke-virtual	{v6},java/net/HttpURLConnection/getHeaderFields	; getHeaderFields()Ljava/util/Map;
; v6 : Ljava/net/HttpURLConnection;
	move-result-object	v3
; v3 : Ljava/util/Map;
	invoke-interface	{v3},java/util/Map/keySet	; keySet()Ljava/util/Set;
; v3 : Ljava/util/Map;
	move-result-object	v3
; v3 : Ljava/util/Set;
	invoke-interface	{v3},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l14b61e:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l14b65c
; v3 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 50
	invoke-virtual	{v6},java/net/HttpURLConnection/getHeaderFields	; getHeaderFields()Ljava/util/Map;
; v6 : Ljava/net/HttpURLConnection;
	move-result-object	v3
; v3 : Ljava/util/Map;
	invoke-interface	{v3,v2},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v2 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/util/List
; v3 : Ljava/util/List;
	const/4	v4,0
; v4 : single-length
	invoke-interface	{v3,v4},java/util/List/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/List; , v4 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-interface	{v0,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Object;
	goto	l14b61e
l14b65c:
.line 52
	return-object	v0
; v0 : Ljava/util/HashMap;
.end method

.method public getBody()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/model/Response;)
.line 67
	iget-object	v0,v1,org/scribe/model/Response.body Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/scribe/model/Response;
	if-eqz	v0,l14b67e
; v0 : Ljava/lang/String;
	iget-object	v0,v1,org/scribe/model/Response.body Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/scribe/model/Response;
l14b67c:
	return-object	v0
; v0 : Ljava/lang/String;
l14b67e:
	invoke-direct	{v1},org/scribe/model/Response/parseBodyContents	; parseBodyContents()Ljava/lang/String;
; v1 : Lorg/scribe/model/Response;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l14b67c
.end method

.method public getCode()I
.limit registers 2
; this: v1 (Lorg/scribe/model/Response;)
.line 88
	iget	v0,v1,org/scribe/model/Response.code I
; v0 : single-length , v1 : Lorg/scribe/model/Response;
	return	v0
; v0 : single-length
.end method

.method public getHeader(Ljava/lang/String;)Ljava/lang/String;
.limit registers 3
; this: v1 (Lorg/scribe/model/Response;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 110
	iget-object	v0,v1,org/scribe/model/Response.headers Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lorg/scribe/model/Response;
	invoke-interface	{v0,v2},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getHeaders()Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lorg/scribe/model/Response;)
.line 98
	iget-object	v0,v1,org/scribe/model/Response.headers Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lorg/scribe/model/Response;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public getStream()Ljava/io/InputStream;
.limit registers 2
; this: v1 (Lorg/scribe/model/Response;)
.line 78
	iget-object	v0,v1,org/scribe/model/Response.stream Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lorg/scribe/model/Response;
	return-object	v0
; v0 : Ljava/io/InputStream;
.end method

.method public isSuccessful()Z
.limit registers 3
; this: v2 (Lorg/scribe/model/Response;)
.line 57
	invoke-virtual	{v2},org/scribe/model/Response/getCode	; getCode()I
; v2 : Lorg/scribe/model/Response;
	move-result	v0
; v0 : single-length
	const/16	v1,200
; v1 : single-length
	if-lt	v0,v1,l14b728
; v0 : single-length , v1 : single-length
	invoke-virtual	{v2},org/scribe/model/Response/getCode	; getCode()I
; v2 : Lorg/scribe/model/Response;
	move-result	v0
; v0 : single-length
	const/16	v1,400
; v1 : single-length
	if-ge	v0,v1,l14b728
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
l14b726:
	return	v0
; v0 : single-length
l14b728:
	const/4	v0,0
; v0 : single-length
	goto	l14b726
.end method


