.class public org/scribe/model/Token
.super java/lang/Object
.source Token.java
.implements java/io/Serializable

.field private static final serialVersionUID J = -570526849	; 0xffffffffddfe737f
.field private final rawResponse Ljava/lang/String;
.field private final secret Ljava/lang/String;
.field private final token Ljava/lang/String;

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; this: v1 (Lorg/scribe/model/Token;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 26
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},org/scribe/model/Token/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lorg/scribe/model/Token; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : single-length
.line 27
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; this: v0 (Lorg/scribe/model/Token;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 30
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/scribe/model/Token;
.line 31
	iput-object	v1,v0,org/scribe/model/Token.token Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lorg/scribe/model/Token;
.line 32
	iput-object	v2,v0,org/scribe/model/Token.secret Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lorg/scribe/model/Token;
.line 33
	iput-object	v3,v0,org/scribe/model/Token.rawResponse Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lorg/scribe/model/Token;
.line 34
	return-void	
.end method

.method public getRawResponse()Ljava/lang/String;
.limit registers 3
; this: v2 (Lorg/scribe/model/Token;)
.line 48
	iget-object	v0,v2,org/scribe/model/Token.rawResponse Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lorg/scribe/model/Token;
	if-nez	v0,l14b848
; v0 : Ljava/lang/String;
.line 50
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"This token object was not constructed by scribe and does not have a rawResponse"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l14b848:
.line 52
	iget-object	v0,v2,org/scribe/model/Token.rawResponse Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lorg/scribe/model/Token;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getSecret()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/model/Token;)
.line 43
	iget-object	v0,v1,org/scribe/model/Token.secret Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/scribe/model/Token;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getToken()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/model/Token;)
.line 38
	iget-object	v0,v1,org/scribe/model/Token.token Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/scribe/model/Token;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public toString()Ljava/lang/String;
.limit registers 5
; this: v4 (Lorg/scribe/model/Token;)
.line 58
	const-string	v0,"Token[%s , %s]"
; v0 : Ljava/lang/String;
	const/4	v1,2
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	iget-object	v3,v4,org/scribe/model/Token.token Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lorg/scribe/model/Token;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	iget-object	v3,v4,org/scribe/model/Token.secret Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lorg/scribe/model/Token;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


