.class public org/scribe/model/Verifier
.super java/lang/Object
.source Verifier.java

.field private final value Ljava/lang/String;

.method public <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lorg/scribe/model/Verifier;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 21
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/scribe/model/Verifier;
.line 22
	const-string	v0,"Must provide a valid string as verifier"
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},org/scribe/utils/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;Ljava/lang/String;)V
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 23
	iput-object	v2,v1,org/scribe/model/Verifier.value Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Lorg/scribe/model/Verifier;
.line 24
	return-void	
.end method

.method public getValue()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/model/Verifier;)
.line 28
	iget-object	v0,v1,org/scribe/model/Verifier.value Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/scribe/model/Verifier;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


