!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
transcode_osd_add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/osd.c	/^bool transcode_osd_add( sout_stream_t *p_stream, es_format_t *p_fmt,$/;"	f
transcode_osd_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/osd.c	/^void transcode_osd_close( sout_stream_t *p_stream, sout_stream_id_t *id)$/;"	f
transcode_osd_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/osd.c	/^int transcode_osd_new( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f
transcode_osd_process	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/osd.c	/^int transcode_osd_process( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f
