!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
spu_del_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/spu.c	/^static void spu_del_buffer( decoder_t *p_dec, subpicture_t *p_subpic )$/;"	f	file:
spu_new_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/spu.c	/^static subpicture_t *spu_new_buffer( decoder_t *p_dec,$/;"	f	file:
transcode_spu_add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/spu.c	/^bool transcode_spu_add( sout_stream_t *p_stream, es_format_t *p_fmt,$/;"	f
transcode_spu_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/spu.c	/^void transcode_spu_close( sout_stream_t *p_stream, sout_stream_id_t *id)$/;"	f
transcode_spu_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/spu.c	/^int transcode_spu_new( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f
transcode_spu_process	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/spu.c	/^int transcode_spu_process( sout_stream_t *p_stream,$/;"	f
