!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AB_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	91;"	d	file:
AB_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	90;"	d	file:
ACHANS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	100;"	d	file:
ACHANS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	99;"	d	file:
ACODEC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	88;"	d	file:
ACODEC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	87;"	d	file:
AENC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	84;"	d	file:
AENC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	83;"	d	file:
AFILTER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	103;"	d	file:
AFILTER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	102;"	d	file:
ALANG_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	97;"	d	file:
ALANG_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	96;"	d	file:
ARATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	94;"	d	file:
ARATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	93;"	d	file:
ASYNC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	135;"	d	file:
ASYNC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	134;"	d	file:
Add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	/^static sout_stream_id_t *Add( sout_stream_t *p_stream, es_format_t *p_fmt )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
DEINTERLACE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	61;"	d	file:
DEINTERLACE_MODULE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	64;"	d	file:
DEINTERLACE_MODULE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	63;"	d	file:
DEINTERLACE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	60;"	d	file:
Del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	/^static int Del( sout_stream_t *p_stream, sout_stream_id_t *id )$/;"	f	file:
FPS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	58;"	d	file:
FPS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	57;"	d	file:
HEIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	70;"	d	file:
HEIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	69;"	d	file:
HP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	130;"	d	file:
HP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	129;"	d	file:
HURRYUP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	140;"	d	file:
HURRYUP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	139;"	d	file:
MAXHEIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	76;"	d	file:
MAXHEIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	75;"	d	file:
MAXWIDTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	73;"	d	file:
MAXWIDTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	72;"	d	file:
OSD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	123;"	d	file:
OSD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	122;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
SCALE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	55;"	d	file:
SCALE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	54;"	d	file:
SCODEC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	112;"	d	file:
SCODEC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	111;"	d	file:
SENC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	108;"	d	file:
SENC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	107;"	d	file:
SFILTER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	116;"	d	file:
SFILTER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	115;"	d	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	151;"	d	file:
Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	/^static int Send( sout_stream_t *p_stream, sout_stream_id_t *id,$/;"	f	file:
THREADS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	127;"	d	file:
THREADS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	126;"	d	file:
VB_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	52;"	d	file:
VB_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	51;"	d	file:
VCODEC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	49;"	d	file:
VCODEC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	48;"	d	file:
VENC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	45;"	d	file:
VENC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	44;"	d	file:
VFILTER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	79;"	d	file:
VFILTER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	78;"	d	file:
WIDTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	67;"	d	file:
WIDTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	66;"	d	file:
ppsz_deinterlace_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	/^static const char *const ppsz_deinterlace_type[] =$/;"	v	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_out/transcode/transcode.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
