.class public com/pinterest/ui/ApplicationWebView
.super android/webkit/WebView
.source ApplicationWebView.java


.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/ApplicationWebView;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 17
	invoke-virtual	{v2},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-direct	{v1,v0},android/webkit/WebView/<init>	; <init>(Landroid/content/Context;)V
; v1 : Lcom/pinterest/ui/ApplicationWebView; , v0 : Landroid/content/Context;
.line 18
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 4
; this: v1 (Lcom/pinterest/ui/ApplicationWebView;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
.line 21
	invoke-virtual	{v2},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-direct	{v1,v0,v3},android/webkit/WebView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Lcom/pinterest/ui/ApplicationWebView; , v0 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet;
.line 22
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 5
; this: v1 (Lcom/pinterest/ui/ApplicationWebView;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
; parameter[2] : v4 (I)
.line 25
	invoke-virtual	{v2},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-direct	{v1,v0,v3,v4},android/webkit/WebView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v1 : Lcom/pinterest/ui/ApplicationWebView; , v0 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet; , v4 : single-length
.line 26
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;IZ)V
.limit registers 6
; this: v1 (Lcom/pinterest/ui/ApplicationWebView;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
; parameter[2] : v4 (I)
; parameter[3] : v5 (Z)
.line 30
	invoke-virtual	{v2},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-direct	{v1,v0,v3,v4,v5},android/webkit/WebView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;IZ)V
; v1 : Lcom/pinterest/ui/ApplicationWebView; , v0 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet; , v4 : single-length , v5 : single-length
.line 31
	return-void	
.end method


