.class public com/pinterest/ui/PinUiHelper
.super java/lang/Object
.source PinUiHelper.java

.field private static sPriceContainer Landroid/graphics/Bitmap;
.field private static sPriceDist I
.field private static sPriceHeight I
.field private static sPriceStripePaint Landroid/graphics/Paint;
.field private static sPriceTextPaint Landroid/graphics/Paint;
.field private static sPriceTextSize I
.field private static sPriceWidth I

.method static <clinit>()V
.limit registers 1
.line 21
	const/16	v0,30
; v0 : single-length
	sput	v0,com/pinterest/ui/PinUiHelper.sPriceTextSize I
; v0 : I
.line 22
	const/16	v0,80
; v0 : single-length
	sput	v0,com/pinterest/ui/PinUiHelper.sPriceHeight I
; v0 : I
.line 23
	const/16	v0,300
; v0 : single-length
	sput	v0,com/pinterest/ui/PinUiHelper.sPriceWidth I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/ui/PinUiHelper;)
.line 17
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/ui/PinUiHelper;
	return-void	
.end method

.method public static containsOnlyWhitespace(Landroid/widget/TextView;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/widget/TextView;)
.line 79
	invoke-virtual	{v1},android/widget/TextView/getText	; getText()Ljava/lang/CharSequence;
; v1 : Landroid/widget/TextView;
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
	invoke-virtual	{v0},java/lang/Object/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/pinterest/ui/PinUiHelper/containsOnlyWhitespace	; containsOnlyWhitespace(Ljava/lang/String;)Z
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static containsOnlyWhitespace(Ljava/lang/String;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 75
	invoke-virtual	{v1},java/lang/String/trim	; trim()Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lfb02c
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lfb02a:
	return	v0
; v0 : single-length
lfb02c:
	const/4	v0,0
; v0 : single-length
	goto	lfb02a
.end method

.method public static getPriceBitmap(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
.limit registers 14
; parameter[0] : v12 (Landroid/content/Context;)
; parameter[1] : v13 (Ljava/lang/String;)
.var 0 is canvas Landroid/graphics/Canvas; from lfb162 to lfb192
.var 7 is res Landroid/content/res/Resources; from lfb05c to lfb192
	const/high16	v11,49716
; v11 : single-length
	const-wide/high16	v9,16384
; v9 : double-length
	const/4	v5,1
; v5 : single-length
	const/4	v8,0
; v8 : single-length
.line 32
	sget-object	v1,com/pinterest/ui/PinUiHelper.sPriceContainer Landroid/graphics/Bitmap;
; v1 : Landroid/graphics/Bitmap;
	if-nez	v1,lfb192
; v1 : Landroid/graphics/Bitmap;
.line 33
	invoke-virtual	{v12},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v12 : Landroid/content/Context;
	move-result-object	v7
; v7 : Landroid/content/res/Resources;
.line 35
	const	v1,2131296290	; 0x7f090022
; v1 : single-length
	invoke-virtual	{v7,v1},android/content/res/Resources/getDimension	; getDimension(I)F
; v7 : Landroid/content/res/Resources; , v1 : single-length
	move-result	v1
; v1 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
	sput	v1,com/pinterest/ui/PinUiHelper.sPriceWidth I
; v1 : I
.line 36
	const	v1,2131296291	; 0x7f090023
; v1 : single-length
	invoke-virtual	{v7,v1},android/content/res/Resources/getDimension	; getDimension(I)F
; v7 : Landroid/content/res/Resources; , v1 : single-length
	move-result	v1
; v1 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
	sput	v1,com/pinterest/ui/PinUiHelper.sPriceHeight I
; v1 : I
.line 37
	sget	v1,com/pinterest/ui/PinUiHelper.sPriceWidth I
; v1 : single-length
	int-to-double	v1,v1
; v1 : double-length , v1 : double-length
	invoke-static	{v9,v10},java/lang/Math/sqrt	; sqrt(D)D
; v9 : double-length
	move-result-wide	v3
; v3 : double-length
	mul-double/2addr	v1,v3
; v1 : double-length , v3 : double-length
	div-double/2addr	v1,v9
; v1 : double-length , v9 : double-length
	double-to-int	v1,v1
; v1 : single-length , v1 : single-length
	sput	v1,com/pinterest/ui/PinUiHelper.sPriceDist I
; v1 : I
.line 40
	sget	v1,com/pinterest/ui/PinUiHelper.sPriceWidth I
; v1 : single-length
	sget	v2,com/pinterest/ui/PinUiHelper.sPriceWidth I
; v2 : single-length
	sget-object	v3,android/graphics/Bitmap$Config.ARGB_4444 Landroid/graphics/Bitmap$Config;
; v3 : Landroid/graphics/Bitmap$Config;
	invoke-static	{v1,v2,v3},android/graphics/Bitmap/createBitmap	; createBitmap(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
; v1 : single-length , v2 : single-length , v3 : Landroid/graphics/Bitmap$Config;
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
	sput-object	v1,com/pinterest/ui/PinUiHelper.sPriceContainer Landroid/graphics/Bitmap;
; v1 : Landroid/graphics/Bitmap;
.line 42
	new-instance	v1,android/graphics/Paint
; v1 : Landroid/graphics/Paint;
	invoke-direct	{v1,v5},android/graphics/Paint/<init>	; <init>(I)V
; v1 : Landroid/graphics/Paint; , v5 : single-length
	sput-object	v1,com/pinterest/ui/PinUiHelper.sPriceStripePaint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint;
.line 43
	sget-object	v1,com/pinterest/ui/PinUiHelper.sPriceStripePaint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint;
	const	v2,2131230748	; 0x7f08001c
; v2 : single-length
	invoke-virtual	{v7,v2},android/content/res/Resources/getColor	; getColor(I)I
; v7 : Landroid/content/res/Resources; , v2 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},android/graphics/Paint/setColor	; setColor(I)V
; v1 : Landroid/graphics/Paint; , v2 : single-length
.line 44
	sget-object	v1,com/pinterest/ui/PinUiHelper.sPriceStripePaint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint;
	invoke-virtual	{v1,v5},android/graphics/Paint/setAntiAlias	; setAntiAlias(Z)V
; v1 : Landroid/graphics/Paint; , v5 : single-length
.line 45
	sget-object	v1,com/pinterest/ui/PinUiHelper.sPriceStripePaint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint;
	sget-object	v2,android/graphics/Paint$Style.FILL Landroid/graphics/Paint$Style;
; v2 : Landroid/graphics/Paint$Style;
	invoke-virtual	{v1,v2},android/graphics/Paint/setStyle	; setStyle(Landroid/graphics/Paint$Style;)V
; v1 : Landroid/graphics/Paint; , v2 : Landroid/graphics/Paint$Style;
.line 47
	new-instance	v1,android/graphics/Paint
; v1 : Landroid/graphics/Paint;
	invoke-direct	{v1,v5},android/graphics/Paint/<init>	; <init>(I)V
; v1 : Landroid/graphics/Paint; , v5 : single-length
	sput-object	v1,com/pinterest/ui/PinUiHelper.sPriceTextPaint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint;
.line 48
	sget-object	v1,com/pinterest/ui/PinUiHelper.sPriceTextPaint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint;
	const	v2,2131230730	; 0x7f08000a
; v2 : single-length
	invoke-virtual	{v7,v2},android/content/res/Resources/getColor	; getColor(I)I
; v7 : Landroid/content/res/Resources; , v2 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},android/graphics/Paint/setColor	; setColor(I)V
; v1 : Landroid/graphics/Paint; , v2 : single-length
.line 49
	sget-object	v1,com/pinterest/ui/PinUiHelper.sPriceTextPaint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint;
	invoke-virtual	{v1,v5},android/graphics/Paint/setAntiAlias	; setAntiAlias(Z)V
; v1 : Landroid/graphics/Paint; , v5 : single-length
.line 50
	const	v1,2131296289	; 0x7f090021
; v1 : single-length
	invoke-virtual	{v7,v1},android/content/res/Resources/getDimension	; getDimension(I)F
; v7 : Landroid/content/res/Resources; , v1 : single-length
	move-result	v1
; v1 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
	sput	v1,com/pinterest/ui/PinUiHelper.sPriceTextSize I
; v1 : I
.line 51
	sget-object	v1,com/pinterest/ui/PinUiHelper.sPriceTextPaint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint;
	sget	v2,com/pinterest/ui/PinUiHelper.sPriceTextSize I
; v2 : single-length
	int-to-float	v2,v2
; v2 : single-length , v2 : single-length
	invoke-virtual	{v1,v2},android/graphics/Paint/setTextSize	; setTextSize(F)V
; v1 : Landroid/graphics/Paint; , v2 : single-length
.line 52
	sget-object	v1,com/pinterest/ui/PinUiHelper.sPriceTextPaint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint;
	sget-object	v2,android/graphics/Paint$Align.CENTER Landroid/graphics/Paint$Align;
; v2 : Landroid/graphics/Paint$Align;
	invoke-virtual	{v1,v2},android/graphics/Paint/setTextAlign	; setTextAlign(Landroid/graphics/Paint$Align;)V
; v1 : Landroid/graphics/Paint; , v2 : Landroid/graphics/Paint$Align;
.line 54
	new-instance	v0,android/graphics/Canvas
; v0 : Landroid/graphics/Canvas;
	sget-object	v1,com/pinterest/ui/PinUiHelper.sPriceContainer Landroid/graphics/Bitmap;
; v1 : Landroid/graphics/Bitmap;
	invoke-direct	{v0,v1},android/graphics/Canvas/<init>	; <init>(Landroid/graphics/Bitmap;)V
; v0 : Landroid/graphics/Canvas; , v1 : Landroid/graphics/Bitmap;
.line 55
	invoke-virtual	{v0,v11,v8,v8},android/graphics/Canvas/rotate	; rotate(FFF)V
; v0 : Landroid/graphics/Canvas; , v11 : single-length , v8 : single-length , v8 : single-length
.line 56
	sget	v1,com/pinterest/ui/PinUiHelper.sPriceDist I
; v1 : single-length
	neg-int	v1,v1
; v1 : single-length , v1 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	sget	v2,com/pinterest/ui/PinUiHelper.sPriceDist I
; v2 : single-length
	sget	v3,com/pinterest/ui/PinUiHelper.sPriceHeight I
; v3 : single-length
	sub-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	int-to-float	v2,v2
; v2 : single-length , v2 : single-length
	sget	v3,com/pinterest/ui/PinUiHelper.sPriceDist I
; v3 : single-length
	int-to-float	v3,v3
; v3 : single-length , v3 : single-length
	sget	v4,com/pinterest/ui/PinUiHelper.sPriceDist I
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	sget-object	v5,com/pinterest/ui/PinUiHelper.sPriceStripePaint Landroid/graphics/Paint;
; v5 : Landroid/graphics/Paint;
	invoke-virtual/range	{v0..v5},android/graphics/Canvas/drawRect;	drawRect(FFFFLandroid/graphics/Paint;)V
; v0 : Landroid/graphics/Canvas; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : Landroid/graphics/Paint;
lfb192:
.line 59
	sget-object	v1,com/pinterest/ui/PinUiHelper.sPriceContainer Landroid/graphics/Bitmap;
; v1 : Landroid/graphics/Bitmap;
	invoke-static	{v1},android/graphics/Bitmap/createBitmap	; createBitmap(Landroid/graphics/Bitmap;)Landroid/graphics/Bitmap;
; v1 : Landroid/graphics/Bitmap;
	move-result-object	v6
; v6 : Landroid/graphics/Bitmap;
.line 61
	new-instance	v0,android/graphics/Canvas
; v0 : Landroid/graphics/Canvas;
	invoke-direct	{v0,v6},android/graphics/Canvas/<init>	; <init>(Landroid/graphics/Bitmap;)V
; v0 : Landroid/graphics/Canvas; , v6 : Landroid/graphics/Bitmap;
.line 62
	invoke-virtual	{v0,v11,v8,v8},android/graphics/Canvas/rotate	; rotate(FFF)V
; v0 : Landroid/graphics/Canvas; , v11 : single-length , v8 : single-length , v8 : single-length
.line 63
	sget	v1,com/pinterest/ui/PinUiHelper.sPriceDist I
; v1 : single-length
	sget	v2,com/pinterest/ui/PinUiHelper.sPriceHeight I
; v2 : single-length
	div-int/lit8	v2,v2,2
; v2 : single-length , v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	sget	v2,com/pinterest/ui/PinUiHelper.sPriceTextSize I
; v2 : single-length
	div-int/lit8	v2,v2,2
; v2 : single-length , v2 : single-length
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	sget-object	v2,com/pinterest/ui/PinUiHelper.sPriceTextPaint Landroid/graphics/Paint;
; v2 : Landroid/graphics/Paint;
	invoke-virtual	{v0,v13,v8,v1,v2},android/graphics/Canvas/drawText	; drawText(Ljava/lang/String;FFLandroid/graphics/Paint;)V
; v0 : Landroid/graphics/Canvas; , v13 : Ljava/lang/String; , v8 : single-length , v1 : single-length , v2 : Landroid/graphics/Paint;
.line 66
	return-object	v6
; v6 : Landroid/graphics/Bitmap;
.end method


