.class public com/pinterest/ui/QuitableEditText
.super android/widget/EditText
.source QuitableEditText.java


.method public <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/QuitableEditText;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 19
	invoke-direct	{v0,v1},android/widget/EditText/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/pinterest/ui/QuitableEditText; , v1 : Landroid/content/Context;
.line 20
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 3
; this: v0 (Lcom/pinterest/ui/QuitableEditText;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
.line 24
	invoke-direct	{v0,v1,v2},android/widget/EditText/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v0 : Lcom/pinterest/ui/QuitableEditText; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet;
.line 25
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 4
; this: v0 (Lcom/pinterest/ui/QuitableEditText;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
; parameter[2] : v3 (I)
.line 29
	invoke-direct	{v0,v1,v2,v3},android/widget/EditText/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v0 : Lcom/pinterest/ui/QuitableEditText; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet; , v3 : single-length
.line 30
	return-void	
.end method

.method public onKeyPreIme(ILandroid/view/KeyEvent;)Z
.limit registers 4
; this: v1 (Lcom/pinterest/ui/QuitableEditText;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Landroid/view/KeyEvent;)
.line 33
	const/4	v0,4
; v0 : single-length
	if-ne	v2,v0,lfb26c
; v2 : single-length , v0 : single-length
.line 34
	invoke-virtual	{v1},com/pinterest/ui/QuitableEditText/getContext	; getContext()Landroid/content/Context;
; v1 : Lcom/pinterest/ui/QuitableEditText;
	move-result-object	v0
; v0 : Landroid/content/Context;
	instance-of	v0,v0,android/app/Activity
; v0 : single-length , v0 : single-length
	if-eqz	v0,lfb26c
; v0 : single-length
	invoke-virtual	{v1},com/pinterest/ui/QuitableEditText/getText	; getText()Landroid/text/Editable;
; v1 : Lcom/pinterest/ui/QuitableEditText;
	move-result-object	v0
; v0 : Landroid/text/Editable;
	invoke-interface	{v0},android/text/Editable/length	; length()I
; v0 : Landroid/text/Editable;
	move-result	v0
; v0 : single-length
	if-nez	v0,lfb26c
; v0 : single-length
.line 35
	invoke-virtual	{v1},com/pinterest/ui/QuitableEditText/getContext	; getContext()Landroid/content/Context;
; v1 : Lcom/pinterest/ui/QuitableEditText;
	move-result-object	v0
; v0 : Landroid/content/Context;
	check-cast	v0,android/app/Activity
; v0 : Landroid/app/Activity;
	invoke-virtual	{v0},android/app/Activity/finish	; finish()V
; v0 : Landroid/app/Activity;
.line 36
	const/4	v0,1
; v0 : single-length
lfb26a:
.line 39
	return	v0
; v0 : single-length
lfb26c:
	const/4	v0,0
; v0 : single-length
	goto	lfb26a
.end method


