.class final com/pinterest/ui/ViewHelper$1
.super java/lang/Object
.source ViewHelper.java
.implements android/widget/TabHost$TabContentFactory

.enclosing method com/tabSpec(Landroid/widget/TabHost;Ljava/lang/String;)Landroid/widget/TabHost$TabSpec;
.field final val$host Landroid/widget/TabHost;

.method <init>(Landroid/widget/TabHost;)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/ViewHelper$1;)
; parameter[0] : v1 (Landroid/widget/TabHost;)
.line 70
	iput-object	v1,v0,com/pinterest/ui/ViewHelper$1.val$host Landroid/widget/TabHost;
; v1 : Landroid/widget/TabHost; , v0 : Lcom/pinterest/ui/ViewHelper$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/ui/ViewHelper$1;
	return-void	
.end method

.method public createTabContent(Ljava/lang/String;)Landroid/view/View;
.limit registers 4
; this: v2 (Lcom/pinterest/ui/ViewHelper$1;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 74
	new-instance	v0,android/view/View
; v0 : Landroid/view/View;
	iget-object	v1,v2,com/pinterest/ui/ViewHelper$1.val$host Landroid/widget/TabHost;
; v1 : Landroid/widget/TabHost; , v2 : Lcom/pinterest/ui/ViewHelper$1;
	invoke-virtual	{v1},android/widget/TabHost/getContext	; getContext()Landroid/content/Context;
; v1 : Landroid/widget/TabHost;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-direct	{v0,v1},android/view/View/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/view/View; , v1 : Landroid/content/Context;
	return-object	v0
; v0 : Landroid/view/View;
.end method


