!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADDRESS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	41;"	d	file:
ADDRESS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	40;"	d	file:
ALARM_THRESHOLD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	62;"	d	file:
ALARM_THRESHOLD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	61;"	d	file:
BARGRAPH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	49;"	d	file:
BARGRAPH_REPETITION_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	52;"	d	file:
BARGRAPH_REPETITION_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	51;"	d	file:
BARGRAPH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	48;"	d	file:
CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	72;"	d	file:
CONNECTION_RESET_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	69;"	d	file:
CONNECTION_RESET_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	68;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DoWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^static block_t *DoWork( filter_t *p_filter, block_t *p_in_buf )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PORT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	45;"	d	file:
PORT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	44;"	d	file:
REPETITION_TIME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	66;"	d	file:
REPETITION_TIME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	65;"	d	file:
SILENCE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	55;"	d	file:
SILENCE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	54;"	d	file:
TCPconnection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    int             TCPconnection;$/;"	m	struct:filter_sys_t	file:
TIME_WINDOW_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	58;"	d	file:
TIME_WINDOW_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	57;"	d	file:
ValueDate_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^typedef struct ValueDate_t {$/;"	s	file:
ValueDate_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^} ValueDate_t;$/;"	t	typeref:struct:ValueDate_t	file:
address	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    char*           address;$/;"	m	struct:filter_sys_t	file:
alarm_threshold	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    float           alarm_threshold;$/;"	m	struct:filter_sys_t	file:
bargraph	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    int             bargraph;$/;"	m	struct:filter_sys_t	file:
bargraph_repetition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    int             bargraph_repetition;$/;"	m	struct:filter_sys_t	file:
connection_reset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    int             connection_reset;$/;"	m	struct:filter_sys_t	file:
counter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    int             counter;$/;"	m	struct:filter_sys_t	file:
date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    mtime_t date;$/;"	m	struct:ValueDate_t	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^struct filter_sys_t$/;"	s	file:
first	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    ValueDate_t*    first;$/;"	m	struct:filter_sys_t	file:
last	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    ValueDate_t*    last;$/;"	m	struct:filter_sys_t	file:
lastAlarm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    mtime_t         lastAlarm;$/;"	m	struct:filter_sys_t	file:
nbChannels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    int             nbChannels;$/;"	m	struct:filter_sys_t	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    struct ValueDate_t* next;$/;"	m	struct:ValueDate_t	typeref:struct:ValueDate_t::ValueDate_t	file:
port	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    int             port;$/;"	m	struct:filter_sys_t	file:
repetition_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    int             repetition_time;$/;"	m	struct:filter_sys_t	file:
silence	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    int             silence;$/;"	m	struct:filter_sys_t	file:
started	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    int             started;$/;"	m	struct:filter_sys_t	file:
time_window	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    int             time_window;$/;"	m	struct:filter_sys_t	file:
value	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/audiobargraph_a.c	/^    float value;$/;"	m	struct:ValueDate_t	file:
