!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BANDS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	62;"	d	file:
BANDS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	61;"	d	file:
BandsCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static int BandsCallback( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DoWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static block_t * DoWork( filter_t * p_filter, block_t * p_in_buf )$/;"	f	file:
EQZ_IN_FACTOR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	127;"	d	file:
EqzClean	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static void EqzClean( filter_t *p_filter )$/;"	f	file:
EqzConvertdB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static inline float EqzConvertdB( float db )$/;"	f	file:
EqzFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static void EqzFilter( filter_t *p_filter, float *out, float *in,$/;"	f	file:
EqzInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static int EqzInit( filter_t *p_filter, int i_rate )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PREAMP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	72;"	d	file:
PREAMP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	71;"	d	file:
PRESET_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	59;"	d	file:
PRESET_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	58;"	d	file:
PreampCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static int PreampCallback( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
PresetCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static int PresetCallback( vlc_object_t *p_aout, char const *psz_cmd,$/;"	f	file:
TWOPASS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	68;"	d	file:
TWOPASS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	67;"	d	file:
TwoPassCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static int TwoPassCallback( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
band	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^    } band[EQZ_BANDS_MAX];$/;"	m	struct:__anon1	typeref:struct:__anon1::__anon2	file:
eqz_config_44100_10b	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static const eqz_config_t eqz_config_44100_10b =$/;"	v	file:
eqz_config_48000_10b	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^static const eqz_config_t eqz_config_48000_10b =$/;"	v	file:
eqz_config_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^} eqz_config_t;$/;"	t	typeref:struct:__anon1	file:
f_alpha	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^        float f_alpha;$/;"	m	struct:__anon1::__anon2	file:
f_beta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^        float f_beta;$/;"	m	struct:__anon1::__anon2	file:
f_frequency	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^        float f_frequency;$/;"	m	struct:__anon1::__anon2	file:
f_gamma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^        float f_gamma;$/;"	m	struct:__anon1::__anon2	file:
i_band	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^    int   i_band;$/;"	m	struct:__anon1	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/equalizer.c	/^    set_category( CAT_AUDIO )$/;"	f
