This is BibTeX, Version 0.99dThe top-level auxiliary file: PMs in Classroom.aux
The style file: abbrv.bst
Database file #1: PMs-in-Classroom.bib
Warning--entry type for "cockburn1997" isn't style-file defined
--line 27 of file PMs-in-Classroom.bib
Warning--entry type for "mit2012" isn't style-file defined
--line 35 of file PMs-in-Classroom.bib
Warning--entry type for "Feiler2012" isn't style-file defined
--line 43 of file PMs-in-Classroom.bib
Warning--entry type for "wvu2014" isn't style-file defined
--line 92 of file PMs-in-Classroom.bib
Warning--entry type for "rit2014" isn't style-file defined
--line 132 of file PMs-in-Classroom.bib
Warning--entry type for "McConnell1996" isn't style-file defined
--line 140 of file PMs-in-Classroom.bib
Warning--entry type for "Texas2012" isn't style-file defined
--line 225 of file PMs-in-Classroom.bib
Warning--entry type for "cmmi2014" isn't style-file defined
--line 282 of file PMs-in-Classroom.bib
Warning--entry type for "antipatterns2014" isn't style-file defined
--line 289 of file PMs-in-Classroom.bib
Warning--to sort, need author or key in antipatterns2014
Warning--to sort, need author or key in cmmi2014
Warning--empty booktitle in Boehm1981
(There were 12 warnings)
