\begin{thebibliography}{10}

\bibitem{cmmi2014}
Cmmifaq, http://www.cmmifaq.info/, Jan 2014.

\bibitem{antipatterns2014}
Project management antipatterns,
  http://sourcemaking.com/antipatterns/software-project-management-antipatterns,
  Jan 2014.

\bibitem{Abernethy:2007:TPM:1181849.1181888}
K.~Abernethy, G.~Piegari, and H.~Reichgelt.
\newblock Teaching project management: An experiential approach.
\newblock {\em J. Comput. Sci. Coll.}, 22(3):198--205, Jan. 2007.

\bibitem{Boehm1981}
B.~Boehm.
\newblock Software engineering economics.
\newblock Prentice-Hall, Englewood Cliffs, NJ, 1981.

\bibitem{cockburn1997}
A.~A. Cockburn.
\newblock Methodology space,
  http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/, Jan 1997.

\bibitem{mit2012}
O.~de~Weck, J.~Lyneis, and D.~Braha.
\newblock System project management syllabus fall 2012,
  http://ocw.mit.edu/courses/engineering-systems-division/esd-36-system-project-management-fall-2012/syllabus/,
  Aug 2012.

\bibitem{Feiler2012}
P.~H. Feiler, J.~B. Goodenough, A.~Gurfinkel, C.~B. Weinstock, and L.~Wrage.
\newblock Reliability validation and improvement framework,
  http://www.sei.cmu.edu/reports/12sr013.pdf, Nov 2012.

\bibitem{1612134}
R.~Giralt-Mas, P.~Pala-Schonwalder, F.~del Aguila-Lopez, and J.~Bonet-Dalmau.
\newblock Teaching project management in telecommunications engineering -
  introducing role-plays.
\newblock In {\em Frontiers in Education, 2005. FIE '05. Proceedings 35th
  Annual Conference}, pages F4C--20, Oct 2005.

\bibitem{5341212}
S.~Goldin and K.~Rudahl.
\newblock Software process in the classroom: A comparative study.
\newblock In {\em Communications and Information Technology, 2009. ISCIT 2009.
  9th International Symposium on}, pages 427--431, Sept 2009.

\bibitem{Henry:2006:IRS:1181901.1181908}
T.~R. Henry and J.~LaFrance.
\newblock Integrating role-play into software engineering courses.
\newblock {\em J. Comput. Sci. Coll.}, 22(2):32--38, Dec. 2006.

\bibitem{wvu2014}
L.~Jacowitz.
\newblock Seng 510 software project management syllabus spring 2014,
  http://www.lcsee.cemr.wvu.edu/grad/msse/syllabi/ 201401\textunderscore
  seng510.pdf, Jan 2014.

\bibitem{Kessler:2007:ITA:1227504.1227420}
R.~Kessler and N.~Dykman.
\newblock Integrating traditional and agile processes in the classroom.
\newblock {\em SIGCSE Bull.}, 39(1):312--316, Mar. 2007.

\bibitem{107024}
N.~Madhavji.
\newblock The process cycle [software engineering].
\newblock {\em Software Engineering Journal}, 6(5):234--242, Sep 1991.

\bibitem{rit2014}
S.~Malachowsky.
\newblock Swen 256 software process and project management syllabus and
  schedule, http://www.se.rit.edu/~swen-256/00/index.html, Aug 2014.

\bibitem{McConnell1996}
S.~C. McConnell.
\newblock Classic mistakes enumerated,
  http://www.stevemcconnell.com/rdenum.htm, Jan 1996.

\bibitem{533976}
M.~Oudshoorn, A.~Brown, and K.~Maciunas.
\newblock Simulating real-life software engineering situations in the
  classroom.
\newblock In {\em Software Engineering: Education and Practice, 1996.
  Proceedings. International Conference}, pages 20--25, Jan 1996.

\bibitem{6065055}
I.~Stamelos, D.~Settas, and D.~Mallini.
\newblock Teaching software project management through management antipatterns.
\newblock In {\em Informatics (PCI), 2011 15th Panhellenic Conference on},
  pages 8--12, Sept 2011.

\bibitem{Tadayon:2004:SEB:1050231.1050248}
N.~Tadayon.
\newblock Software engineering based on the team software process with a real
  world project.
\newblock {\em J. Comput. Sci. Coll.}, 19(4):133--142, Apr. 2004.

\bibitem{Tan:2008:CSC:1352627.1352651}
J.~Tan and M.~Jones.
\newblock A case study of classroom experience with client-based team projects.
\newblock {\em J. Comput. Sci. Coll.}, 23(5):150--159, May 2008.

\bibitem{Tan:2005:RPM:1059888.1059947}
J.~Tan and J.~Phillips.
\newblock Real-world project management in the academic environment.
\newblock {\em J. Comput. Sci. Coll.}, 20(5):200--213, May 2005.

\bibitem{Texas2012}
M.~Thouin.
\newblock Course syllabus, mis 6360 software project management fall 2012,
  http://dox.utdallas.edu/syl29333/, Aug 2012.

\bibitem{Tuckman1965}
B.~W. Tuckman.
\newblock Developmental sequence in small groups.
\newblock {\em Psychological Bulletin}, 63:384--399, 1965.

\bibitem{Villarreal:1998:GCS:274790.273157}
E.~E. Villarreal and D.~Butler.
\newblock Giving computer science students real-world experience.
\newblock {\em SIGCSE Bull.}, 30(1):40--44, Mar. 1998.

\bibitem{Walker:2002:IRT:775742.775765}
E.~L. Walker and O.~A. Slotterbeck.
\newblock Incorporating realistic teamwork into a small college software
  engineering curriculum.
\newblock {\em J. Comput. Sci. Coll.}, 17(6):115--123, May 2002.

\end{thebibliography}
