\relax 
\citation{McConnell1996}
\citation{Tuckman1965}
\citation{cockburn1997}
\citation{antipatterns2014}
\citation{Boehm1981}
\citation{Feiler2012}
\citation{cmmi2014}
\citation{Tadayon:2004:SEB:1050231.1050248}
\citation{107024}
\citation{Walker:2002:IRT:775742.775765}
\citation{mit2012}
\citation{Texas2012}
\citation{wvu2014}
\citation{rit2014}
\citation{Kessler:2007:ITA:1227504.1227420}
\citation{1612134}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Process and Project Management} topics by week}}{\thepage }}
\newlabel{table:topics}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Course}{\thepage }}
\newlabel{sec:course}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}About the Project}{\thepage }}
\newlabel{sec:project}{{3}{\thepage }}
\newlabel{table:projectsched}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Activity by Week}}{\thepage }}
\newlabel{table:PMtasks}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project Manager Activity by Week}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Student Feedback}{\thepage }}
\newlabel{sec:feedback}{{5}{\thepage }}
\citation{533976}
\citation{Villarreal:1998:GCS:274790.273157}
\citation{Henry:2006:IRS:1181901.1181908}
\citation{Walker:2002:IRT:775742.775765}
\citation{Tan:2005:RPM:1059888.1059947}
\citation{6065055}
\citation{5341212}
\citation{Abernethy:2007:TPM:1181849.1181888}
\citation{Tan:2008:CSC:1352627.1352651}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Survey questions and results (\% who agree/strongly agree) from PMs and group members}}{\thepage }}
\newlabel{table:satisfaction}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\newlabel{sec:future}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{PMs-in-Classroom}
\bibcite{cmmi2014}{1}
\bibcite{antipatterns2014}{2}
\bibcite{Abernethy:2007:TPM:1181849.1181888}{3}
\bibcite{Boehm1981}{4}
\bibcite{cockburn1997}{5}
\bibcite{mit2012}{6}
\bibcite{Feiler2012}{7}
\bibcite{1612134}{8}
\bibcite{5341212}{9}
\bibcite{Henry:2006:IRS:1181901.1181908}{10}
\bibcite{wvu2014}{11}
\bibcite{Kessler:2007:ITA:1227504.1227420}{12}
\bibcite{107024}{13}
\bibcite{rit2014}{14}
\bibcite{McConnell1996}{15}
\bibcite{533976}{16}
\bibcite{6065055}{17}
\bibcite{Tadayon:2004:SEB:1050231.1050248}{18}
\bibcite{Tan:2008:CSC:1352627.1352651}{19}
\bibcite{Tan:2005:RPM:1059888.1059947}{20}
\bibcite{Texas2012}{21}
\bibcite{Tuckman1965}{22}
\bibcite{Villarreal:1998:GCS:274790.273157}{23}
\bibcite{Walker:2002:IRT:775742.775765}{24}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{\thepage }}
\newlabel{sec:summary}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
