.class public com/pinterest/activity/webhook/WebhookActivity
.super com/actionbarsherlock/app/SherlockActivity
.source WebhookActivity.java

.field private _waiting Lcom/pinterest/ui/dialog/WaitDialog;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/activity/webhook/WebhookActivity;)
.line 28
	invoke-direct	{v0},com/actionbarsherlock/app/SherlockActivity/<init>	; <init>()V
; v0 : Lcom/pinterest/activity/webhook/WebhookActivity;
	return-void	
.end method

.method static access$000(Lcom/pinterest/activity/webhook/WebhookActivity;)Lcom/pinterest/ui/dialog/WaitDialog;
.limit registers 2
; parameter[0] : v1 (Lcom/pinterest/activity/webhook/WebhookActivity;)
.line 28
	iget-object	v0,v1,com/pinterest/activity/webhook/WebhookActivity._waiting Lcom/pinterest/ui/dialog/WaitDialog;
; v0 : Lcom/pinterest/ui/dialog/WaitDialog; , v1 : Lcom/pinterest/activity/webhook/WebhookActivity;
	return-object	v0
; v0 : Lcom/pinterest/ui/dialog/WaitDialog;
.end method

.method private init()V
.limit registers 16
; this: v15 (Lcom/pinterest/activity/webhook/WebhookActivity;)
.var 0 is accessToken Ljava/lang/String; from le9980 to le99ae
.var 1 is base Landroid/content/Intent; from le9a16 to le9a40
.var 2 is description Ljava/lang/String; from le9a68 to le9ada
.var 5 is media Ljava/lang/String; from le9a74 to le9ada
.var 9 is pinIt Landroid/content/Intent; from le9a82 to le9ada
.var 7 is pin Landroid/content/Intent; from le9b0e to le9b40
.var 8 is pinId Ljava/lang/String; from le9b02 to le9b40
.var 3 is finalUri Landroid/net/Uri; from le9b50 to le9b72
.var 3 is finalUri Landroid/net/Uri; from le9b82 to le9ba4
.var 0 is accessToken Ljava/lang/String; from le99b0 to le9bde
.var 1 is base Landroid/content/Intent; from le9bb2 to le9bde
.var 4 is host Ljava/lang/String; from le99b8 to le9bde
.var 6 is pathSegments Ljava/util/List; from le99f8 to le9bde
.var 11 is urlParam Ljava/lang/String; from le9a4c to le9bde
.line 42
	iget-object	v12,v15,com/pinterest/activity/webhook/WebhookActivity._waiting Lcom/pinterest/ui/dialog/WaitDialog;
; v12 : Lcom/pinterest/ui/dialog/WaitDialog; , v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
	invoke-static	{v12},com/pinterest/ui/dialog/WaitDialog/show	; show(Lcom/pinterest/ui/dialog/WaitDialog;)Z
; v12 : Lcom/pinterest/ui/dialog/WaitDialog;
.line 43
	invoke-virtual	{v15},com/pinterest/activity/webhook/WebhookActivity/getIntent	; getIntent()Landroid/content/Intent;
; v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
	move-result-object	v12
; v12 : Landroid/content/Intent;
	invoke-virtual	{v12},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v12 : Landroid/content/Intent;
	move-result-object	v10
; v10 : Landroid/net/Uri;
.line 44
	if-eqz	v10,le9bde
; v10 : Landroid/net/Uri;
.line 47
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v12
; v12 : Landroid/content/SharedPreferences;
	const-string	v13,"PREF_ACCESSTOKEN"
; v13 : Ljava/lang/String;
	const/4	v14,0
; v14 : single-length
	invoke-interface	{v12,v13,v14},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v12 : Landroid/content/SharedPreferences; , v13 : Ljava/lang/String; , v14 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 48
	if-eqz	v0,le9990
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v12
; v12 : single-length
	if-nez	v12,le99b0
; v12 : single-length
le9990:
.line 50
	invoke-static	{v15},com/pinterest/activity/ActivityHelper/goSplash	; goSplash(Landroid/app/Activity;)V
; v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
.line 51
	const-string	v12,"splash"
; v12 : Ljava/lang/String;
	const-string	v13,"go to splash"
; v13 : Ljava/lang/String;
	invoke-static	{v12,v13},com/pinterest/base/Analytics/trackDeepLink	; trackDeepLink(Ljava/lang/String;Ljava/lang/String;)V
; v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
.line 52
	iget-object	v12,v15,com/pinterest/activity/webhook/WebhookActivity._waiting Lcom/pinterest/ui/dialog/WaitDialog;
; v12 : Lcom/pinterest/ui/dialog/WaitDialog; , v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
	invoke-static	{v12},com/pinterest/ui/dialog/WaitDialog/hide	; hide(Lcom/pinterest/ui/dialog/WaitDialog;)Z
; v12 : Lcom/pinterest/ui/dialog/WaitDialog;
le99ae:
.line 234
	return-void	
le99b0:
.line 57
	invoke-virtual	{v10},android/net/Uri/getHost	; getHost()Ljava/lang/String;
; v10 : Landroid/net/Uri;
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 58
	const-string	v12,"http"
; v12 : Ljava/lang/String;
	invoke-virtual	{v4,v12},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-result	v12
; v12 : single-length
	if-eqz	v12,le99f0
; v12 : single-length
.line 60
	invoke-virtual	{v10},android/net/Uri/toString	; toString()Ljava/lang/String;
; v10 : Landroid/net/Uri;
	move-result-object	v12
; v12 : Ljava/lang/String;
	const-string	v13,"http://"
; v13 : Ljava/lang/String;
	const-string	v14,""
; v14 : Ljava/lang/String;
	invoke-virtual	{v12,v13,v14},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v12 : Ljava/lang/String; , v13 : Ljava/lang/String; , v14 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/String;
	invoke-static	{v12},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v12 : Ljava/lang/String;
	move-result-object	v10
; v10 : Landroid/net/Uri;
.line 61
	invoke-virtual	{v10},android/net/Uri/getHost	; getHost()Ljava/lang/String;
; v10 : Landroid/net/Uri;
	move-result-object	v4
; v4 : Ljava/lang/String;
le99f0:
.line 63
	invoke-virtual	{v10},android/net/Uri/getPathSegments	; getPathSegments()Ljava/util/List;
; v10 : Landroid/net/Uri;
	move-result-object	v6
; v6 : Ljava/util/List;
.line 66
	const-string	v12,"facebook"
; v12 : Ljava/lang/String;
	invoke-virtual	{v4,v12},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v4 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-result	v12
; v12 : single-length
	if-eqz	v12,le9a40
; v12 : single-length
.line 68
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	const-class	v12,com/pinterest/activity/PinterestActivity
; v12 : Ljava/lang/Class;
	invoke-direct	{v1,v15,v12},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v1 : Landroid/content/Intent; , v15 : Lcom/pinterest/activity/webhook/WebhookActivity; , v12 : Ljava/lang/Class;
.line 69
	invoke-virtual	{v15,v1},com/pinterest/activity/webhook/WebhookActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v15 : Lcom/pinterest/activity/webhook/WebhookActivity; , v1 : Landroid/content/Intent;
.line 70
	const-string	v12,"home"
; v12 : Ljava/lang/String;
	invoke-virtual	{v10},android/net/Uri/toString	; toString()Ljava/lang/String;
; v10 : Landroid/net/Uri;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-static	{v12,v13},com/pinterest/base/Analytics/trackDeepLink	; trackDeepLink(Ljava/lang/String;Ljava/lang/String;)V
; v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
.line 71
	iget-object	v12,v15,com/pinterest/activity/webhook/WebhookActivity._waiting Lcom/pinterest/ui/dialog/WaitDialog;
; v12 : Lcom/pinterest/ui/dialog/WaitDialog; , v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
	invoke-static	{v12},com/pinterest/ui/dialog/WaitDialog/hide	; hide(Lcom/pinterest/ui/dialog/WaitDialog;)Z
; v12 : Lcom/pinterest/ui/dialog/WaitDialog;
.line 72
	invoke-virtual	{v15},com/pinterest/activity/webhook/WebhookActivity/finish	; finish()V
; v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
	goto	le99ae
le9a40:
.line 77
	const-string	v12,"url"
; v12 : Ljava/lang/String;
	invoke-virtual	{v10,v12},android/net/Uri/getQueryParameter	; getQueryParameter(Ljava/lang/String;)Ljava/lang/String;
; v10 : Landroid/net/Uri; , v12 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/String;
.line 78
	if-eqz	v11,le9ada
; v11 : Ljava/lang/String;
	invoke-virtual	{v11},java/lang/String/length	; length()I
; v11 : Ljava/lang/String;
	move-result	v12
; v12 : single-length
	if-lez	v12,le9ada
; v12 : single-length
.line 80
	const-string	v12,"description"
; v12 : Ljava/lang/String;
	invoke-virtual	{v10,v12},android/net/Uri/getQueryParameter	; getQueryParameter(Ljava/lang/String;)Ljava/lang/String;
; v10 : Landroid/net/Uri; , v12 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 81
	const-string	v12,"media"
; v12 : Ljava/lang/String;
	invoke-virtual	{v10,v12},android/net/Uri/getQueryParameter	; getQueryParameter(Ljava/lang/String;)Ljava/lang/String;
; v10 : Landroid/net/Uri; , v12 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 83
	new-instance	v9,android/content/Intent
; v9 : Landroid/content/Intent;
	const-class	v12,com/pinterest/activity/create/PinItActivity
; v12 : Ljava/lang/Class;
	invoke-direct	{v9,v15,v12},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v9 : Landroid/content/Intent; , v15 : Lcom/pinterest/activity/webhook/WebhookActivity; , v12 : Ljava/lang/Class;
.line 84
	const-string	v12,"android.intent.extra.TEXT"
; v12 : Ljava/lang/String;
	invoke-virtual	{v9,v12,v11},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v9 : Landroid/content/Intent; , v12 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 85
	if-eqz	v2,le9aa6
; v2 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v12
; v12 : single-length
	if-lez	v12,le9aa6
; v12 : single-length
.line 86
	const-string	v12,"com.pinterest.EXTRA_DESCRIPTION"
; v12 : Ljava/lang/String;
	invoke-virtual	{v9,v12,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v9 : Landroid/content/Intent; , v12 : Ljava/lang/String; , v2 : Ljava/lang/String;
le9aa6:
.line 87
	if-eqz	v5,le9ac0
; v5 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v12
; v12 : single-length
	if-lez	v12,le9ac0
; v12 : single-length
.line 88
	const-string	v12,"com.pinterest.EXTRA_IMAGE"
; v12 : Ljava/lang/String;
	invoke-virtual	{v9,v12,v5},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v9 : Landroid/content/Intent; , v12 : Ljava/lang/String; , v5 : Ljava/lang/String;
le9ac0:
.line 89
	invoke-virtual	{v15},com/pinterest/activity/webhook/WebhookActivity/finish	; finish()V
; v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
.line 90
	invoke-virtual	{v15,v9},com/pinterest/activity/webhook/WebhookActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v15 : Lcom/pinterest/activity/webhook/WebhookActivity; , v9 : Landroid/content/Intent;
.line 91
	iget-object	v12,v15,com/pinterest/activity/webhook/WebhookActivity._waiting Lcom/pinterest/ui/dialog/WaitDialog;
; v12 : Lcom/pinterest/ui/dialog/WaitDialog; , v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
	invoke-static	{v12},com/pinterest/ui/dialog/WaitDialog/hide	; hide(Lcom/pinterest/ui/dialog/WaitDialog;)Z
; v12 : Lcom/pinterest/ui/dialog/WaitDialog;
	goto/16	le99ae
le9ada:
.line 96
	const-string	v12,"pin"
; v12 : Ljava/lang/String;
	invoke-interface	{v6,v12},java/util/List/contains	; contains(Ljava/lang/Object;)Z
; v6 : Ljava/util/List; , v12 : Ljava/lang/String;
	move-result	v12
; v12 : single-length
	if-eqz	v12,le9b40
; v12 : single-length
.line 98
	invoke-interface	{v6},java/util/List/size	; size()I
; v6 : Ljava/util/List;
	move-result	v12
; v12 : single-length
	add-int/lit8	v12,v12,255
; v12 : single-length , v12 : single-length
	invoke-interface	{v6,v12},java/util/List/get	; get(I)Ljava/lang/Object;
; v6 : Ljava/util/List; , v12 : single-length
	move-result-object	v8
; v8 : Ljava/lang/Object;
	check-cast	v8,java/lang/String
; v8 : Ljava/lang/String;
.line 99
	const-string	v12,"deeplink"
; v12 : Ljava/lang/String;
	invoke-static	{v15,v12},com/pinterest/activity/ActivityHelper/getPinIntent	; getPinIntent(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Intent;
; v15 : Lcom/pinterest/activity/webhook/WebhookActivity; , v12 : Ljava/lang/String;
	move-result-object	v7
; v7 : Landroid/content/Intent;
.line 100
	const-string	v12,"com.pinterest.EXTRA_ID"
; v12 : Ljava/lang/String;
	invoke-virtual	{v7,v12,v8},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v7 : Landroid/content/Intent; , v12 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 101
	invoke-virtual	{v15,v7},com/pinterest/activity/webhook/WebhookActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v15 : Lcom/pinterest/activity/webhook/WebhookActivity; , v7 : Landroid/content/Intent;
.line 102
	const-string	v12,"pin"
; v12 : Ljava/lang/String;
	const-string	v13,"path contains pin"
; v13 : Ljava/lang/String;
	invoke-static	{v12,v13},com/pinterest/base/Analytics/trackDeepLink	; trackDeepLink(Ljava/lang/String;Ljava/lang/String;)V
; v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
.line 103
	invoke-virtual	{v15},com/pinterest/activity/webhook/WebhookActivity/finish	; finish()V
; v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
.line 104
	iget-object	v12,v15,com/pinterest/activity/webhook/WebhookActivity._waiting Lcom/pinterest/ui/dialog/WaitDialog;
; v12 : Lcom/pinterest/ui/dialog/WaitDialog; , v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
	invoke-static	{v12},com/pinterest/ui/dialog/WaitDialog/hide	; hide(Lcom/pinterest/ui/dialog/WaitDialog;)Z
; v12 : Lcom/pinterest/ui/dialog/WaitDialog;
	goto/16	le99ae
le9b40:
.line 108
	invoke-interface	{v6},java/util/List/size	; size()I
; v6 : Ljava/util/List;
	move-result	v12
; v12 : single-length
	const/4	v13,1
; v13 : single-length
	if-ne	v12,v13,le9b72
; v12 : single-length , v13 : single-length
.line 110
	move-object	v3,v10
; v3 : Landroid/net/Uri; , v10 : Landroid/net/Uri;
.line 111
	const/4	v12,0
; v12 : single-length
	invoke-interface	{v6,v12},java/util/List/get	; get(I)Ljava/lang/Object;
; v6 : Ljava/util/List; , v12 : single-length
	move-result-object	v12
; v12 : Ljava/lang/Object;
	check-cast	v12,java/lang/String
; v12 : Ljava/lang/String;
	new-instance	v13,com/pinterest/activity/webhook/WebhookActivity$1
; v13 : Lcom/pinterest/activity/webhook/WebhookActivity$1;
	invoke-direct	{v13,v15,v3,v6},com/pinterest/activity/webhook/WebhookActivity$1/<init>	; <init>(Lcom/pinterest/activity/webhook/WebhookActivity;Landroid/net/Uri;Ljava/util/List;)V
; v13 : Lcom/pinterest/activity/webhook/WebhookActivity$1; , v15 : Lcom/pinterest/activity/webhook/WebhookActivity; , v3 : Landroid/net/Uri; , v6 : Ljava/util/List;
	invoke-static	{v12,v13},com/pinterest/api/PAPI/loadUserSummary	; loadUserSummary(Ljava/lang/String;Lcom/loopj/android/http/JsonHttpResponseHandler;)V
; v12 : Ljava/lang/String; , v13 : Lcom/pinterest/activity/webhook/WebhookActivity$1;
	goto/16	le99ae
le9b72:
.line 150
	invoke-interface	{v6},java/util/List/size	; size()I
; v6 : Ljava/util/List;
	move-result	v12
; v12 : single-length
	const/4	v13,2
; v13 : single-length
	if-ne	v12,v13,le9ba4
; v12 : single-length , v13 : single-length
.line 152
	move-object	v3,v10
; v3 : Landroid/net/Uri; , v10 : Landroid/net/Uri;
.line 153
	const/4	v12,0
; v12 : single-length
	invoke-interface	{v6,v12},java/util/List/get	; get(I)Ljava/lang/Object;
; v6 : Ljava/util/List; , v12 : single-length
	move-result-object	v12
; v12 : Ljava/lang/Object;
	check-cast	v12,java/lang/String
; v12 : Ljava/lang/String;
	new-instance	v13,com/pinterest/activity/webhook/WebhookActivity$2
; v13 : Lcom/pinterest/activity/webhook/WebhookActivity$2;
	invoke-direct	{v13,v15,v3,v6},com/pinterest/activity/webhook/WebhookActivity$2/<init>	; <init>(Lcom/pinterest/activity/webhook/WebhookActivity;Landroid/net/Uri;Ljava/util/List;)V
; v13 : Lcom/pinterest/activity/webhook/WebhookActivity$2; , v15 : Lcom/pinterest/activity/webhook/WebhookActivity; , v3 : Landroid/net/Uri; , v6 : Ljava/util/List;
	invoke-static	{v12,v13},com/pinterest/api/PAPI/loadUserSummary	; loadUserSummary(Ljava/lang/String;Lcom/loopj/android/http/JsonHttpResponseHandler;)V
; v12 : Ljava/lang/String; , v13 : Lcom/pinterest/activity/webhook/WebhookActivity$2;
	goto/16	le99ae
le9ba4:
.line 225
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	const-class	v12,com/pinterest/activity/PinterestActivity
; v12 : Ljava/lang/Class;
	invoke-direct	{v1,v15,v12},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v1 : Landroid/content/Intent; , v15 : Lcom/pinterest/activity/webhook/WebhookActivity; , v12 : Ljava/lang/Class;
.line 226
	invoke-virtual	{v15,v1},com/pinterest/activity/webhook/WebhookActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v15 : Lcom/pinterest/activity/webhook/WebhookActivity; , v1 : Landroid/content/Intent;
.line 227
	const-string	v12,"home"
; v12 : Ljava/lang/String;
	invoke-virtual	{v10},android/net/Uri/toString	; toString()Ljava/lang/String;
; v10 : Landroid/net/Uri;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-static	{v12,v13},com/pinterest/base/Analytics/trackDeepLink	; trackDeepLink(Ljava/lang/String;Ljava/lang/String;)V
; v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
.line 228
	invoke-virtual	{v15},com/pinterest/activity/webhook/WebhookActivity/finish	; finish()V
; v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
.line 229
	iget-object	v12,v15,com/pinterest/activity/webhook/WebhookActivity._waiting Lcom/pinterest/ui/dialog/WaitDialog;
; v12 : Lcom/pinterest/ui/dialog/WaitDialog; , v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
	invoke-static	{v12},com/pinterest/ui/dialog/WaitDialog/hide	; hide(Lcom/pinterest/ui/dialog/WaitDialog;)Z
; v12 : Lcom/pinterest/ui/dialog/WaitDialog;
	goto/16	le99ae
le9bde:
.line 232
	invoke-virtual	{v15},com/pinterest/activity/webhook/WebhookActivity/finish	; finish()V
; v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
.line 233
	iget-object	v12,v15,com/pinterest/activity/webhook/WebhookActivity._waiting Lcom/pinterest/ui/dialog/WaitDialog;
; v12 : Lcom/pinterest/ui/dialog/WaitDialog; , v15 : Lcom/pinterest/activity/webhook/WebhookActivity;
	invoke-static	{v12},com/pinterest/ui/dialog/WaitDialog/hide	; hide(Lcom/pinterest/ui/dialog/WaitDialog;)Z
; v12 : Lcom/pinterest/ui/dialog/WaitDialog;
	goto/16	le99ae
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 3
; this: v1 (Lcom/pinterest/activity/webhook/WebhookActivity;)
; parameter[0] : v2 (Landroid/os/Bundle;)
.line 35
	invoke-super	{v1,v2},com/actionbarsherlock/app/SherlockActivity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v1 : Lcom/pinterest/activity/webhook/WebhookActivity; , v2 : Landroid/os/Bundle;
.line 36
	const	v0,2131427431	; 0x7f0b0067
; v0 : single-length
	invoke-static	{v1,v0},com/pinterest/activity/ActivityHelper/getWaitDialog	; getWaitDialog(Landroid/app/Activity;I)Lcom/pinterest/ui/dialog/WaitDialog;
; v1 : Lcom/pinterest/activity/webhook/WebhookActivity; , v0 : single-length
	move-result-object	v0
; v0 : Lcom/pinterest/ui/dialog/WaitDialog;
	iput-object	v0,v1,com/pinterest/activity/webhook/WebhookActivity._waiting Lcom/pinterest/ui/dialog/WaitDialog;
; v0 : Lcom/pinterest/ui/dialog/WaitDialog; , v1 : Lcom/pinterest/activity/webhook/WebhookActivity;
.line 37
	invoke-direct	{v1},com/pinterest/activity/webhook/WebhookActivity/init	; init()V
; v1 : Lcom/pinterest/activity/webhook/WebhookActivity;
.line 38
	return-void	
.end method


