\begin{thebibliography}{10}

\bibitem{Anand:2012:ACT:2393596.2393666}
S.~Anand, M.~Naik, M.~J. Harrold, and H.~Yang.
\newblock Automated concolic testing of smartphone apps.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, FSE '12, pages 59:1--59:11, New
  York, NY, USA, 2012. ACM.

\bibitem{Blackshear:2015:DGA:2771284.2771288}
S.~Blackshear, A.~Gendreau, and B.-Y.~E. Chang.
\newblock Droidel: A general approach to android framework modeling.
\newblock In {\em Proceedings of the 4th ACM SIGPLAN International Workshop on
  State Of the Art in Program Analysis}, SOAP 2015, pages 19--25, New York, NY,
  USA, 2015. ACM.

\bibitem{Chen:2014:CIB:2554850.2554875}
B.~Chen, Q.~Zeng, and W.~Wang.
\newblock Crashmaker: An improved binary concolic testing tool for
  vulnerability detection.
\newblock In {\em Proceedings of the 29th Annual ACM Symposium on Applied
  Computing}, SAC '14, pages 1257--1263, New York, NY, USA, 2014. ACM.

\bibitem{Feng:2014:ASD:2635868.2635869}
Y.~Feng, S.~Anand, I.~Dillig, and A.~Aiken.
\newblock Apposcopy: Semantics-based detection of android malware through
  static analysis.
\newblock In {\em Proceedings of the 22Nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, FSE 2014, pages 576--587, New York,
  NY, USA, 2014. ACM.

\bibitem{Jaffar:2013:BCT:2491411.2491425}
J.~Jaffar, V.~Murali, and J.~A. Navas.
\newblock Boosting concolic testing via interpolation.
\newblock In {\em Proceedings of the 2013 9th Joint Meeting on Foundations of
  Software Engineering}, ESEC/FSE 2013, pages 48--58, New York, NY, USA, 2013.
  ACM.

\bibitem{Krutz_Sac15}
D.~Krutz, S.~Malachowsky, and E.~Shihab.
\newblock Examining the effectiveness of using concolic analysis to detect code
  clones.
\newblock In {\em Proceedings of the 30th Annual ACM Symposium on Applied
  Computing}, SAC '15, New York, NY, USA, 2015. ACM.

\bibitem{Mirzaei:2012:TAA:2382756.2382798}
N.~Mirzaei, S.~Malek, C.~S. P\u{a}s\u{a}reanu, N.~Esfahani, and R.~Mahmood.
\newblock Testing android apps through symbolic execution.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 37(6):1--5, Nov. 2012.

\bibitem{Sen:2005:CCU:1081706.1081750}
K.~Sen, D.~Marinov, and G.~Agha.
\newblock Cute: A concolic unit testing engine for c.
\newblock In {\em Proceedings of the 10th European Software Engineering
  Conference Held Jointly with 13th ACM SIGSOFT International Symposium on
  Foundations of Software Engineering}, ESEC/FSE-13, pages 263--272, New York,
  NY, USA, 2005. ACM.

\bibitem{vanderMerwe:2014:EPS:2557833.2560576}
H.~van~der Merwe, B.~van~der Merwe, and W.~Visser.
\newblock Execution and property specifications for jpf-android.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 39(1):1--5, Feb. 2014.

\bibitem{visser2003model}
W.~Visser, K.~Havelund, G.~Brat, S.~Park, and F.~Lerda.
\newblock Model checking programs.
\newblock {\em Automated Software Engineering}, 10(2):203--232, 2003.

\bibitem{Ware:2008:SJC:1394504.1394506}
M.~S. Ware and C.~J. Fox.
\newblock Securing java code: Heuristics and an evaluation of static analysis
  tools.
\newblock In {\em Proceedings of the 2008 Workshop on Static Analysis}, SAW
  '08, pages 12--21, New York, NY, USA, 2008. ACM.

\end{thebibliography}
