\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{\thepage }}
\newlabel{sec: researchquestions}{{2}{\thepage }}
\newlabel{sec: androidapplications}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Android Applications}{\thepage }}
\newlabel{sec: appcollection}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}App Collection \& Static Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec: evaluation}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rate of Over Privs for 3 versions\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:TotalStatsForVersionGroups}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OverPriv Rate}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Applications With Overprivileges\relax }}{\thepage }}
\newlabel{Table:appswithoverPrivs}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overpriv Analysis}{\thepage }}
\bibstyle{abbrv}
\bibdata{AndroidData}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Results for each group\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security \& User Ratings}{\thepage }}
\newlabel{sec: userratings}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{\thepage }}
\newlabel{sec:recommendations}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Publicly Available Dataset}{\thepage }}
\newlabel{sec:dataset}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{\thepage }}
\newlabel{sec:limitations}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{11}{\thepage }}
\newlabel{fig:VersionEffect}{{\caption@xref {fig:VersionEffect}{ on input line 354}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maturity and Metrics (RQX) - Needs to be updated\relax }}{\thepage }}
