!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A52_FRAME_NB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/adummy.c	47;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/adummy.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
Play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/adummy.c	/^static void Play( audio_output_t *aout, block_t *block )$/;"	f	file:
