!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A52_FRAME_NB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	48;"	d	file:
AUDIO_CHAN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	66;"	d	file:
AUDIO_CHAN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	65;"	d	file:
AUDIO_DEV_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	57;"	d	file:
AUDIO_DEV_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	56;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
Dump	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static void Dump (vlc_object_t *obj, const char *msg,$/;"	f	file:
Dump	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	118;"	d	file:
DumpDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static void DumpDevice (vlc_object_t *obj, snd_pcm_t *pcm)$/;"	f	file:
DumpDeviceStatus	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static void DumpDeviceStatus (vlc_object_t *obj, snd_pcm_t *pcm)$/;"	f	file:
DumpDeviceStatus	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	144;"	d	file:
FS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	281;"	d	file:
FS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	287;"	d	file:
FindDevicesCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static int FindDevicesCallback( vlc_object_t *p_this, char const *psz_name,$/;"	f	file:
Flush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static void Flush (audio_output_t *aout, bool wait)$/;"	f	file:
GetDevices	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static void GetDevices (vlc_object_t *obj, module_config_t *item,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
Pause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static void Pause (audio_output_t *aout, bool pause, mtime_t date)$/;"	f	file:
PauseDummy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static void PauseDummy (audio_output_t *aout, bool pause, mtime_t date)$/;"	f	file:
Play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static void Play (audio_output_t *aout, block_t *block)$/;"	f	file:
Probe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static void Probe (vlc_object_t *obj, const char *dev)$/;"	f	file:
aout_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^struct aout_sys_t$/;"	s	file:
channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static const int channels[] = {$/;"	v	file:
channels_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static const char *const channels_text[] = {$/;"	v	file:
devices	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static const char *const devices[] = {$/;"	v	file:
devices_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^static const char *const devices_text[] = {$/;"	v	file:
pcm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/alsa.c	/^    snd_pcm_t *pcm;$/;"	m	struct:aout_sys_t	file:
