!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADEV_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	130;"	d	file:
ADEV_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	129;"	d	file:
AOUT_VAR_SPDIF_FLAG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	57;"	d	file:
AudioDeviceCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static int AudioDeviceCallback( vlc_object_t *p_this, const char *psz_variable,$/;"	f	file:
AudioDeviceHasOutput	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static int AudioDeviceHasOutput( AudioDeviceID i_dev_id )$/;"	f	file:
AudioDeviceSupportsDigital	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static int AudioDeviceSupportsDigital( audio_output_t *p_aout, AudioDeviceID i_dev_id )$/;"	f	file:
AudioStreamChangeFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static int AudioStreamChangeFormat( audio_output_t *p_aout, AudioStreamID i_stream_id, AudioStreamBasicDescription change_format )$/;"	f	file:
AudioStreamSupportsDigital	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static int AudioStreamSupportsDigital( audio_output_t *p_aout, AudioStreamID i_stream_id )$/;"	f	file:
BUFFER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	1422;"	d	file:
BUFFER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	1436;"	d	file:
BUFSIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	56;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
FRAMESIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	55;"	d	file:
HardwareListener	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static OSStatus HardwareListener( AudioObjectID inObjectID,  UInt32 inNumberAddresses, const AudioObjectPropertyAddress inAddresses[], void*inClientData)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
OpenAnalog	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static int OpenAnalog( audio_output_t *p_aout )$/;"	f	file:
OpenSPDIF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static int OpenSPDIF( audio_output_t * p_aout )$/;"	f	file:
Probe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static void Probe( audio_output_t * p_aout )$/;"	f	file:
RenderCallbackAnalog	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static OSStatus RenderCallbackAnalog( vlc_object_t *_p_aout,$/;"	f	file:
RenderCallbackSPDIF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static OSStatus RenderCallbackSPDIF( AudioDeviceID inDevice,$/;"	f	file:
STREAM_FORMAT_MSG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	48;"	d	file:
StreamListener	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static OSStatus StreamListener( AudioObjectID inObjectID,  UInt32 inNumberAddresses, const AudioObjectPropertyAddress inAddresses[], void*inClientData)$/;"	f	file:
VolumeSet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^static int VolumeSet( audio_output_t * p_aout, float volume, bool mute )$/;"	f	file:
aout_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^struct aout_sys_t$/;"	s	file:
au_component	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    Component                   au_component;        \/* The Audiocomponent we use *\/$/;"	m	struct:aout_sys_t	file:
au_unit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    AudioUnit                   au_unit;             \/* The AudioUnit we use *\/$/;"	m	struct:aout_sys_t	file:
b_changed_mixing	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    bool                        b_changed_mixing;    \/* Wether we need to set the mixing mode back *\/$/;"	m	struct:aout_sys_t	file:
b_digital	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    bool                        b_digital;           \/* Are we running in digital mode? *\/$/;"	m	struct:aout_sys_t	file:
b_revert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    bool                        b_revert;            \/* Wether we need to revert the stream format *\/$/;"	m	struct:aout_sys_t	file:
clock_diff	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    mtime_t                     clock_diff;          \/* Difference between VLC clock and Device clock *\/$/;"	m	struct:aout_sys_t	file:
i_default_dev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    AudioDeviceID               i_default_dev;       \/* DeviceID of defaultOutputDevice *\/$/;"	m	struct:aout_sys_t	file:
i_devices	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    UInt32                      i_devices;           \/* Number of CoreAudio Devices *\/$/;"	m	struct:aout_sys_t	file:
i_hog_pid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    pid_t                       i_hog_pid;           \/* The keep the pid of our hog status *\/$/;"	m	struct:aout_sys_t	file:
i_procID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    AudioDeviceIOProcID         i_procID;            \/* DeviceID of current device *\/$/;"	m	struct:aout_sys_t	file:
i_read_bytes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    uint32_t                    i_read_bytes;$/;"	m	struct:aout_sys_t	file:
i_selected_dev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    AudioDeviceID               i_selected_dev;      \/* DeviceID of the selected device *\/$/;"	m	struct:aout_sys_t	file:
i_stream_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    AudioStreamID               i_stream_id;         \/* The StreamID that has a cac3 streamformat *\/$/;"	m	struct:aout_sys_t	file:
i_stream_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    int                         i_stream_index;      \/* The index of i_stream_id in an AudioBufferList *\/$/;"	m	struct:aout_sys_t	file:
i_total_bytes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    uint32_t                    i_total_bytes;$/;"	m	struct:aout_sys_t	file:
p_remainder_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    uint8_t                     p_remainder_buffer[BUFSIZE];$/;"	m	struct:aout_sys_t	file:
packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    aout_packet_t               packet;$/;"	m	struct:aout_sys_t	file:
sfmt_revert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    AudioStreamBasicDescription sfmt_revert;         \/* The original format of the stream *\/$/;"	m	struct:aout_sys_t	file:
stream_format	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	/^    AudioStreamBasicDescription stream_format;       \/* The format we changed the stream to *\/$/;"	m	struct:aout_sys_t	file:
verify_noerr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/auhal.c	45;"	d	file:
