!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CallBackConfigEnum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static int CALLBACK CallBackConfigEnum( LPGUID p_guid, LPCWSTR psz_desc,$/;"	f	file:
CallBackConfigNBEnum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static int CALLBACK CallBackConfigNBEnum( LPGUID p_guid, LPCWSTR psz_desc,$/;"	f	file:
CallBackDirectSoundEnum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static int CALLBACK CallBackDirectSoundEnum( LPGUID p_guid, LPCWSTR psz_desc,$/;"	f	file:
CloseAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static void CloseAudio( vlc_object_t *p_this )$/;"	f	file:
CreateDSBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static int CreateDSBuffer( audio_output_t *p_aout, int i_format,$/;"	f	file:
CreateDSBufferPCM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static int CreateDSBufferPCM( audio_output_t *p_aout, vlc_fourcc_t *i_format,$/;"	f	file:
DEVICE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	119;"	d	file:
DEVICE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	118;"	d	file:
DestroyDSBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static void DestroyDSBuffer( audio_output_t *p_aout )$/;"	f	file:
DirectSoundThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static void* DirectSoundThread( void *data )$/;"	f	file:
FRAME_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	40;"	d	file:
FillBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static int FillBuffer( audio_output_t *p_aout, int i_frame,$/;"	f	file:
InitDirectSound	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static int InitDirectSound( audio_output_t *p_aout )$/;"	f	file:
OpenAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static int OpenAudio( vlc_object_t *p_this )$/;"	f	file:
Play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static void Play( audio_output_t *p_aout, block_t *p_buffer )$/;"	f	file:
Probe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static void Probe( audio_output_t * p_aout )$/;"	f	file:
ReloadDirectXDevices	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static int ReloadDirectXDevices( vlc_object_t *p_this, char const *psz_name,$/;"	f	file:
SPEAKER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	122;"	d	file:
SPEAKER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	121;"	d	file:
abort	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    vlc_atomic_t abort;$/;"	m	struct:notification_thread_t	file:
aout_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^struct aout_sys_t$/;"	s	file:
b_chan_reorder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    bool     b_chan_reorder;                \/* do we need channel reordering *\/$/;"	m	struct:aout_sys_t	file:
event	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    HANDLE event;$/;"	m	struct:notification_thread_t	file:
hdsound_dll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    HINSTANCE           hdsound_dll;      \/* handle of the opened dsound dll *\/$/;"	m	struct:aout_sys_t	file:
i_bits_per_sample	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    uint32_t i_bits_per_sample;$/;"	m	struct:aout_sys_t	file:
i_channel_mask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    uint32_t i_channel_mask;$/;"	m	struct:aout_sys_t	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    uint32_t i_channels;$/;"	m	struct:aout_sys_t	file:
i_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    int      i_frame_size;                     \/* Size in bytes of one frame *\/$/;"	m	struct:aout_sys_t	file:
i_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    int i_frame_size;                          \/* size in bytes of one frame *\/$/;"	m	struct:notification_thread_t	file:
i_speaker_setup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    int      i_speaker_setup;                      \/* Speaker setup override *\/$/;"	m	struct:aout_sys_t	file:
i_write_slot	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    int i_write_slot;       \/* current write position in our circular buffer *\/$/;"	m	struct:notification_thread_t	file:
notif	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    notification_thread_t notif;                  \/* DirectSoundThread id *\/$/;"	m	struct:aout_sys_t	file:
notification_thread_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^typedef struct notification_thread_t$/;"	s	file:
notification_thread_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^} notification_thread_t;$/;"	t	typeref:struct:notification_thread_t	file:
p_device_guid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    LPGUID              p_device_guid;$/;"	m	struct:aout_sys_t	file:
p_dsbuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    LPDIRECTSOUNDBUFFER p_dsbuffer;   \/* the sound buffer we use (direct sound$/;"	m	struct:aout_sys_t	file:
p_dsobject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    LPDIRECTSOUND       p_dsobject;              \/* main Direct Sound object *\/$/;"	m	struct:aout_sys_t	file:
packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    aout_packet_t       packet;$/;"	m	struct:aout_sys_t	file:
pi_chan_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    int      pi_chan_table[AOUT_CHAN_MAX];$/;"	m	struct:aout_sys_t	file:
ppsz_adev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static const char *const ppsz_adev[] = {"default",  };$/;"	v	file:
ppsz_adev_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static const char *const ppsz_adev_text[] = {"default", };$/;"	v	file:
psz_device	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    char *              psz_device;              \/* user defined device name *\/$/;"	m	struct:aout_sys_t	file:
speaker_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^static const char *const speaker_list[] = { "Windows default", "Mono", "Stereo",$/;"	v	file:
start_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    mtime_t start_date;$/;"	m	struct:notification_thread_t	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/directx.c	/^    vlc_thread_t thread;$/;"	m	struct:notification_thread_t	file:
