!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A52_FRAME_NB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	39;"	d	file:
CHANNELS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	83;"	d	file:
CHANNELS_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	55;"	d	file:
CHANNELS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	82;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
FILE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	105;"	d	file:
FILE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	104;"	d	file:
FORMAT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	80;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
Play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	/^static void Play( audio_output_t * p_aout, block_t *p_buffer )$/;"	f	file:
WAV_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	87;"	d	file:
WAV_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	86;"	d	file:
aout_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	/^struct aout_sys_t$/;"	s	file:
b_add_wav_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	/^    bool b_add_wav_header;$/;"	m	struct:aout_sys_t	file:
format_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	/^static const int format_int[] = { VLC_CODEC_U8,$/;"	v	file:
format_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	/^static const char *const format_list[] = { "u8", "s8", "u16", "s16", "u16_le",$/;"	v	file:
p_file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	/^    FILE     * p_file;$/;"	m	struct:aout_sys_t	file:
pi_channels_maps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	/^static const int pi_channels_maps[CHANNELS_MAX+1] =$/;"	v	file:
waveh	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/file.c	/^    WAVEHEADER waveh;                      \/* Wave header of the output file *\/$/;"	m	struct:aout_sys_t	file:
