!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AUTO_CONNECT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	71;"	d	file:
AUTO_CONNECT_OPTION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	69;"	d	file:
AUTO_CONNECT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	70;"	d	file:
CONNECT_REGEX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	77;"	d	file:
CONNECT_REGEX_OPTION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	75;"	d	file:
CONNECT_REGEX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	76;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
GraphChange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	/^static int GraphChange( void *p_arg )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Process	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	/^int Process( jack_nframes_t i_frames, void *p_arg )$/;"	f
aout_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	/^struct aout_sys_t$/;"	s	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	/^    unsigned int    i_channels;$/;"	m	struct:aout_sys_t	file:
jack_sample_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	/^typedef jack_default_audio_sample_t jack_sample_t;$/;"	t	file:
latency	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	/^    jack_nframes_t latency;$/;"	m	struct:aout_sys_t	file:
p_jack_buffers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	/^    jack_sample_t **p_jack_buffers;$/;"	m	struct:aout_sys_t	file:
p_jack_client	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	/^    jack_client_t  *p_jack_client;$/;"	m	struct:aout_sys_t	file:
p_jack_ports	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	/^    jack_port_t   **p_jack_ports;$/;"	m	struct:aout_sys_t	file:
packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/jack.c	/^    aout_packet_t   packet;$/;"	m	struct:aout_sys_t	file:
