!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	/^static void Close ( vlc_object_t *p_this )$/;"	f	file:
FRAME_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	38;"	d	file:
KAI_AUDIO_DEVICE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	66;"	d	file:
KAI_AUDIO_DEVICE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	64;"	d	file:
KAI_AUDIO_EXCLUSIVE_MODE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	71;"	d	file:
KAI_AUDIO_EXCLUSIVE_MODE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	69;"	d	file:
KaiCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	/^static ULONG APIENTRY KaiCallback( PVOID p_cb_data,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	/^static int Open ( vlc_object_t *p_this )$/;"	f	file:
Play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	/^static void Play (audio_output_t *p_aout, block_t *block)$/;"	f	file:
aout_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	/^struct aout_sys_t$/;"	s	file:
hkai	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	/^    HKAI            hkai;$/;"	m	struct:aout_sys_t	file:
packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	/^    aout_packet_t   packet;$/;"	m	struct:aout_sys_t	file:
ppsz_kai_audio_device	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	/^static const char *const ppsz_kai_audio_device[] = {$/;"	v	file:
ppsz_kai_audio_device_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/kai.c	/^static const char *const ppsz_kai_audio_device_text[] = {$/;"	v	file:
