!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BUFF_QUEUE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	43;"	d	file:
CHECK_OPENSL_ERROR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	97;"	d	file:
Clear	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^static void Clear( aout_sys_t *p_sys )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
OPENSL_DLSYM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	104;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^static void Play( audio_output_t *p_aout, block_t *p_buffer )$/;"	f	file:
PlayedCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^static void PlayedCallback (SLAndroidSimpleBufferQueueItf caller, void *pContext )$/;"	f	file:
SL_IID_ANDROIDSIMPLEBUFFERQUEUE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    SLInterfaceID                 * SL_IID_ANDROIDSIMPLEBUFFERQUEUE;$/;"	m	struct:aout_sys_t	file:
SL_IID_ENGINE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    SLInterfaceID                 * SL_IID_ENGINE;$/;"	m	struct:aout_sys_t	file:
SL_IID_PLAY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    SLInterfaceID                 * SL_IID_PLAY;$/;"	m	struct:aout_sys_t	file:
SL_IID_VOLUME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    SLInterfaceID                 * SL_IID_VOLUME;$/;"	m	struct:aout_sys_t	file:
aout_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^struct aout_sys_t$/;"	s	file:
engineEngine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    SLEngineItf                     engineEngine;$/;"	m	struct:aout_sys_t	file:
engineObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    SLObjectItf                     engineObject;$/;"	m	struct:aout_sys_t	file:
i_toappend_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    int                             i_toappend_buffer;$/;"	m	struct:aout_sys_t	file:
i_toclean_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    int                             i_toclean_buffer;$/;"	m	struct:aout_sys_t	file:
outputMixObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    SLObjectItf                     outputMixObject;$/;"	m	struct:aout_sys_t	file:
p_buffer_array	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    aout_buffer_t                 * p_buffer_array[BUFF_QUEUE];$/;"	m	struct:aout_sys_t	file:
p_so_handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    void                          * p_so_handle;$/;"	m	struct:aout_sys_t	file:
playerBufferQueue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    SLAndroidSimpleBufferQueueItf   playerBufferQueue;$/;"	m	struct:aout_sys_t	file:
playerObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    SLObjectItf                     playerObject;$/;"	m	struct:aout_sys_t	file:
playerPlay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^    SLPlayItf                       playerPlay;$/;"	m	struct:aout_sys_t	file:
slCreateEngine_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/opensles_android.c	/^typedef SLresult (*slCreateEngine_t)($/;"	t	file:
