!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
Flush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void Flush(audio_output_t *aout, bool wait)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static int Open(vlc_object_t *obj)$/;"	f	file:
Pause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void Pause(audio_output_t *aout, bool paused, mtime_t date)$/;"	f	file:
Play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void Play(audio_output_t *aout, block_t *block)$/;"	f	file:
StreamMove	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static int StreamMove(vlc_object_t *obj, const char *varname, vlc_value_t old,$/;"	f	file:
VolumeSet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static int VolumeSet(audio_output_t *aout, float vol, bool mute)$/;"	f	file:
context_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void context_cb(pa_context *ctx, pa_subscription_event_type_t type,$/;"	f	file:
data_convert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void *data_convert(block_t **pp)$/;"	f	file:
data_free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void data_free(void *data)$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^    set_category( CAT_AUDIO )$/;"	f
sink_info_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void sink_info_cb(pa_context *c, const pa_sink_info *i, int eol,$/;"	f	file:
sink_input_info_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void sink_input_info_cb(pa_context *ctx, const pa_sink_input_info *i,$/;"	f	file:
sink_list_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void sink_list_cb(pa_context *c, const pa_sink_info *i, int eol,$/;"	f	file:
stream_event_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_event_cb(pa_stream *s, const char *name, pa_proplist *pl,$/;"	f	file:
stream_latency_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_latency_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_moved_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_moved_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_overflow_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_overflow_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_reset_sync	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_reset_sync(pa_stream *s, audio_output_t *aout)$/;"	f	file:
stream_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_start(pa_stream *s, audio_output_t *aout)$/;"	f	file:
stream_start_now	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_start_now(pa_stream *s, audio_output_t *aout)$/;"	f	file:
stream_started_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_started_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_state_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_state_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_stop(pa_stream *s, audio_output_t *aout)$/;"	f	file:
stream_suspended_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_suspended_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_trigger_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_trigger_cb(pa_mainloop_api *api, pa_time_event *e,$/;"	f	file:
stream_underflow_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static void stream_underflow_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/pulse.c	/^static int stream_wait(pa_stream *stream, pa_threaded_mainloop *mainloop)$/;"	f	file:
