!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DEFAULT_AUDIO_DEVICE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	87;"	d	file:
DEVICE_LONG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	84;"	d	file:
DEVICE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	83;"	d	file:
FRAME_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	42;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
OpenWaveOut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static int OpenWaveOut( audio_output_t *p_aout, uint32_t i_device_id, int i_format,$/;"	f	file:
OpenWaveOutPCM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static int OpenWaveOutPCM( audio_output_t *p_aout, uint32_t i_device_id,$/;"	f	file:
Play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static void Play( audio_output_t *_p_aout, block_t *block )$/;"	f	file:
PlayWaveOut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static int PlayWaveOut( audio_output_t *p_aout, HWAVEOUT h_waveout,$/;"	f	file:
Probe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static void Probe( audio_output_t * p_aout )$/;"	f	file:
ReloadWaveoutDevices	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static int ReloadWaveoutDevices( vlc_object_t *p_this, char const *psz_name,$/;"	f	file:
VolumeSet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static int VolumeSet( audio_output_t * p_aout, float volume, bool mute )$/;"	f	file:
WaveOutCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static void CALLBACK WaveOutCallback( HWAVEOUT h_waveout, UINT uMsg,$/;"	f	file:
WaveOutClearDoneBuffers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static int WaveOutClearDoneBuffers(aout_sys_t *p_sys)$/;"	f	file:
WaveOutThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static void* WaveOutThread( void *data )$/;"	f	file:
findDeviceID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static uint32_t findDeviceID(char *psz_device_name)$/;"	f	file:
ppsz_adev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static const char *const ppsz_adev[] = { "wavemapper", };$/;"	v	file:
ppsz_adev_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static const char *const ppsz_adev_text[] = { N_("Microsoft Soundmapper") };$/;"	v	file:
psz_device_name_fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^static const char psz_device_name_fmt[] = "%s ($%x,$%x)";$/;"	v	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	/^    set_category( CAT_AUDIO )$/;"	f
waveformat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	580;"	d	file:
waveformat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	695;"	d	file:
waveout_warn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	895;"	d	file:
waveout_warn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/waveout.c	989;"	d	file:
