https://crash-stats.mozilla.com/report/index/809a0e19-3d6a-4fe1-ba3e-751352130722
DrawingContext::DrawBitmap(ID2D1Bitmap *,D2D_RECT_F const *,float,D2D1_BITMAP_INTERPOLATION_MODE,D2D_RECT_F const *)
D2DDeviceContextBase<ID2D1HwndRenderTarget,ID2D1HwndRenderTarget,ID2D1DeviceContext>::DrawBitmap(ID2D1Bitmap *,D2D_RECT_F const *,float,D2D1_BITMAP_INTERPOLATION_MODE,D2D_RECT_F const *)
mozilla::gfx::DrawTargetD2D::DrawSurface(mozilla::gfx::SourceSurface *,mozilla::gfx::Rect const &,mozilla::gfx::Rect const &,mozilla::gfx::DrawSurfaceOptions const &,mozilla::gfx::DrawOptions const &)
xul.dll@0xc549ca
xul.dll@0xc549d3
xul.dll@0xc54ac1
xul.dll@0xc5fd46
xul.dll@0x276a0b
@0x695f7b5

