https://crash-stats.mozilla.com/report/index/b046b2b8-e592-4ef9-9957-1b3a42130721
DrawingContext::DrawBitmap(ID2D1Bitmap *,D2D_RECT_F const *,float,D2D1_BITMAP_INTERPOLATION_MODE,D2D_RECT_F const *)
D2DDeviceContextBase<ID2D1HwndRenderTarget,ID2D1HwndRenderTarget,ID2D1DeviceContext>::DrawBitmap(ID2D1Bitmap *,D2D_RECT_F const *,float,D2D1_BITMAP_INTERPOLATION_MODE,D2D_RECT_F const *)
mozilla::gfx::DrawTargetD2D::DrawSurface(mozilla::gfx::SourceSurface *,mozilla::gfx::Rect const &,mozilla::gfx::Rect const &,mozilla::gfx::DrawSurfaceOptions const &,mozilla::gfx::DrawOptions const &)
xul.dll@0xc549ca
xul.dll@0xc549d3
xul.dll@0xc54a78
xul.dll@0xc5fb81
xul.dll@0x276a0b
@0x4678314

