!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CTRL_CID_KNOWN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	79;"	d	file:
CTRL_FLAGS_IGNORE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	355;"	d	file:
ControlAddBitMask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static vlc_v4l2_ctrl_t *ControlAddBitMask (vlc_object_t *obj, int fd,$/;"	f	file:
ControlAddBoolean	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static vlc_v4l2_ctrl_t *ControlAddBoolean (vlc_object_t *obj, int fd,$/;"	f	file:
ControlAddButton	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static vlc_v4l2_ctrl_t *ControlAddButton (vlc_object_t *obj, int fd,$/;"	f	file:
ControlAddClass	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static vlc_v4l2_ctrl_t *ControlAddClass (vlc_object_t *obj, int fd,$/;"	f	file:
ControlAddInteger	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static vlc_v4l2_ctrl_t *ControlAddInteger (vlc_object_t *obj, int fd,$/;"	f	file:
ControlAddInteger64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static vlc_v4l2_ctrl_t *ControlAddInteger64 (vlc_object_t *obj, int fd,$/;"	f	file:
ControlAddMenu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static vlc_v4l2_ctrl_t *ControlAddMenu (vlc_object_t *obj, int fd,$/;"	f	file:
ControlAddString	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static vlc_v4l2_ctrl_t *ControlAddString (vlc_object_t *obj, int fd,$/;"	f	file:
ControlAddUnknown	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static vlc_v4l2_ctrl_t *ControlAddUnknown (vlc_object_t *obj, int fd,$/;"	f	file:
ControlCreate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static vlc_v4l2_ctrl_t *ControlCreate (int fd,$/;"	f	file:
ControlSet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static int ControlSet (const vlc_v4l2_ctrl_t *c, int_fast32_t value)$/;"	f	file:
ControlSet64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static int ControlSet64 (const vlc_v4l2_ctrl_t *c, int64_t value)$/;"	f	file:
ControlSetCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static int ControlSetCallback (vlc_object_t *obj, const char *var,$/;"	f	file:
ControlSetStr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static int ControlSetStr (const vlc_v4l2_ctrl_t *c, const char *restrict value)$/;"	f	file:
ControlsDeinit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^void ControlsDeinit (vlc_object_t *obj, vlc_v4l2_ctrl_t *list)$/;"	f
ControlsInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^vlc_v4l2_ctrl_t *ControlsInit (vlc_object_t *obj, int fd)$/;"	f
ControlsReset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static void ControlsReset (vlc_object_t *obj, vlc_v4l2_ctrl_t *list)$/;"	f	file:
ControlsResetCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static int ControlsResetCallback (vlc_object_t *obj, const char *var,$/;"	f	file:
ControlsSetFromString	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static void ControlsSetFromString (vlc_object_t *obj,$/;"	f	file:
cid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^    uint32_t cid;$/;"	m	struct:vlc_v4l2_ctrl_name	file:
cidcmp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static int cidcmp (const void *a, const void *b)$/;"	f	file:
controls	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^static const vlc_v4l2_ctrl_name_t controls[] =$/;"	v	file:
ctrl_type_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^typedef vlc_v4l2_ctrl_t *(*ctrl_type_cb) (vlc_object_t *, int,$/;"	t	file:
default_value	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^    int32_t               default_value;$/;"	m	struct:vlc_v4l2_ctrl	file:
fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^    int                   fd;$/;"	m	struct:vlc_v4l2_ctrl	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^    uint32_t              id;$/;"	m	struct:vlc_v4l2_ctrl	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^    char                  name[32];$/;"	m	struct:vlc_v4l2_ctrl	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^    const char name[28];$/;"	m	struct:vlc_v4l2_ctrl_name	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^    struct vlc_v4l2_ctrl *next;$/;"	m	struct:vlc_v4l2_ctrl	typeref:struct:vlc_v4l2_ctrl::vlc_v4l2_ctrl	file:
type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^    uint8_t               type;$/;"	m	struct:vlc_v4l2_ctrl	file:
vlc_v4l2_ctrl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^struct vlc_v4l2_ctrl$/;"	s	file:
vlc_v4l2_ctrl_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^typedef struct vlc_v4l2_ctrl_name$/;"	s	file:
vlc_v4l2_ctrl_name_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/controls.c	/^} vlc_v4l2_ctrl_name_t;$/;"	t	typeref:struct:vlc_v4l2_ctrl_name	file:
