!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ASPECT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	215;"	d	file:
ASPECT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	214;"	d	file:
AUDIO_BALANCE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	181;"	d	file:
AUDIO_BALANCE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	180;"	d	file:
AUDIO_BASS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	184;"	d	file:
AUDIO_BASS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	183;"	d	file:
AUDIO_INPUT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	73;"	d	file:
AUDIO_INPUT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	72;"	d	file:
AUDIO_LOUDNESS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	193;"	d	file:
AUDIO_LOUDNESS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	192;"	d	file:
AUDIO_MUTE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	190;"	d	file:
AUDIO_MUTE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	189;"	d	file:
AUDIO_TREBLE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	187;"	d	file:
AUDIO_TREBLE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	186;"	d	file:
AUDIO_VOLUME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	178;"	d	file:
AUDIO_VOLUME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	177;"	d	file:
AUTOGAIN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	124;"	d	file:
AUTOGAIN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	123;"	d	file:
AUTOWHITEBALANCE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	112;"	d	file:
AUTOWHITEBALANCE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	111;"	d	file:
BAND_STOP_FILTER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	150;"	d	file:
BAND_STOP_FILTER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	149;"	d	file:
BKLT_COMPENSATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	148;"	d	file:
BKLT_COMPENSATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	147;"	d	file:
BLUEBALANCE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	118;"	d	file:
BLUEBALANCE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	117;"	d	file:
BRIGHTNESS_AUTO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	96;"	d	file:
BRIGHTNESS_AUTO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	95;"	d	file:
BRIGHTNESS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	94;"	d	file:
BRIGHTNESS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	93;"	d	file:
CHROMA_GAIN_AUTO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	134;"	d	file:
CHROMA_GAIN_AUTO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	133;"	d	file:
CHROMA_GAIN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	132;"	d	file:
CHROMA_GAIN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	131;"	d	file:
CHROMA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	64;"	d	file:
CHROMA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	63;"	d	file:
COLOR_EFFECT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	165;"	d	file:
COLOR_EFFECT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	164;"	d	file:
COLOR_KILLER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	161;"	d	file:
COLOR_KILLER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	160;"	d	file:
CONTRAST_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	99;"	d	file:
CONTRAST_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	98;"	d	file:
CTRL_RESET_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	92;"	d	file:
CTRL_RESET_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	91;"	d	file:
DEFAULT_HEIGHT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	294;"	d	file:
DEFAULT_HEIGHT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	299;"	d	file:
DEFAULT_WIDTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	293;"	d	file:
DEFAULT_WIDTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	298;"	d	file:
DEVICE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	58;"	d	file:
DEVICE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	57;"	d	file:
FPS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	82;"	d	file:
FPS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	81;"	d	file:
FREQUENCY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	208;"	d	file:
FREQUENCY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	207;"	d	file:
GAIN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	127;"	d	file:
GAIN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	126;"	d	file:
GAMMA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	121;"	d	file:
GAMMA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	120;"	d	file:
GrabVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^block_t* GrabVideo( vlc_object_t *p_demux, demux_sys_t *p_sys )$/;"	f
HEIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	79;"	d	file:
HEIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	78;"	d	file:
HFLIP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	153;"	d	file:
HFLIP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	152;"	d	file:
HUE_AUTO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	105;"	d	file:
HUE_AUTO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	104;"	d	file:
HUE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	103;"	d	file:
HUE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	102;"	d	file:
INPUT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	70;"	d	file:
INPUT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	69;"	d	file:
InitMmap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static int InitMmap( vlc_object_t *p_demux, demux_sys_t *p_sys, int i_fd )$/;"	f	file:
InitUserP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static int InitUserP( vlc_object_t *p_demux, demux_sys_t *p_sys, int i_fd, unsigned int i_buffer_size )$/;"	f	file:
InitVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static int InitVideo( vlc_object_t *p_obj, int i_fd, demux_sys_t *p_sys,$/;"	f	file:
IsPixelFormatSupported	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static bool IsPixelFormatSupported( struct v4l2_fmtdesc *codecs, size_t n,$/;"	f	file:
LIBV4L2_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	87;"	d	file:
LIBV4L2_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	86;"	d	file:
OpenVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^int OpenVideo( vlc_object_t *obj, demux_sys_t *sys, bool b_demux )$/;"	f
POWER_FREQ_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	137;"	d	file:
POWER_FREQ_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	136;"	d	file:
ParseMRL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^void ParseMRL( vlc_object_t *obj, const char *mrl )$/;"	f
ProcessVideoFrame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static block_t* ProcessVideoFrame( vlc_object_t *p_demux, uint8_t *p_frame, size_t i_size )$/;"	f	file:
REDBALANCE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	115;"	d	file:
REDBALANCE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	114;"	d	file:
ROTATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	159;"	d	file:
ROTATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	158;"	d	file:
SATURATION_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	101;"	d	file:
SATURATION_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	100;"	d	file:
SHARPNESS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	130;"	d	file:
SHARPNESS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	129;"	d	file:
STANDARD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	61;"	d	file:
STANDARD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	60;"	d	file:
S_CTRLS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	197;"	d	file:
S_CTRLS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	196;"	d	file:
TUNER_AUDIO_MODE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	211;"	d	file:
TUNER_AUDIO_MODE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	210;"	d	file:
TUNER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	205;"	d	file:
TUNER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	204;"	d	file:
V4L2_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	290;"	d	file:
VFLIP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	156;"	d	file:
VFLIP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	155;"	d	file:
WHITE_BALANCE_TEMP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	108;"	d	file:
WHITE_BALANCE_TEMP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	107;"	d	file:
WIDTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	76;"	d	file:
WIDTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	75;"	d	file:
colorfx_user	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static const char *const colorfx_user[] = { N_("Unspecified"), N_("None"),$/;"	v	file:
colorfx_vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static const int colorfx_vlc[] = { -1, V4L2_COLORFX_NONE,$/;"	v	file:
i_bmask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^    int i_bmask;$/;"	m	struct:__anon1	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^    vlc_fourcc_t i_fourcc;$/;"	m	struct:__anon1	file:
i_gmask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^    int i_gmask;$/;"	m	struct:__anon1	file:
i_rmask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^    int i_rmask;$/;"	m	struct:__anon1	file:
i_tuner_audio_modes_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static const int i_tuner_audio_modes_list[] = {$/;"	v	file:
i_v4l2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^    unsigned int i_v4l2;$/;"	m	struct:__anon1	file:
p_chroma_fallbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static const uint32_t p_chroma_fallbacks[] =$/;"	v	file:
power_freq_user	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static const char *const power_freq_user[] = { N_("Unspecified"),$/;"	v	file:
power_freq_vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static const int power_freq_vlc[] = { -1,$/;"	v	file:
psz_tuner_audio_modes_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static const char *const psz_tuner_audio_modes_list_text[] = {$/;"	v	file:
standards_user	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static const char *const standards_user[] = { N_("Undefined"), N_("All"),$/;"	v	file:
standards_v4l2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static const v4l2_std_id standards_v4l2[] = { V4L2_STD_UNKNOWN, V4L2_STD_ALL,$/;"	v	file:
standards_vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static const char *const standards_vlc[] = { "", "ALL",$/;"	v	file:
tristate_user	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static const char *const tristate_user[] = {$/;"	v	file:
tristate_vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^static const int tristate_vlc[] = { -1, 0, 1 };$/;"	v	file:
v4l2chroma_to_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/video.c	/^} v4l2chroma_to_fourcc[] =$/;"	v	typeref:struct:__anon1	file:
