\relax 
\citation{Duala-Ekoko:2010:CRD:1767751.1767754,Baker:1995:FDN:832303.836911,Kapser:2006:SAC:1133105.1133106,Li:2006:CFC:1128600.1128814}
\citation{Baxter:1998:CDU:850947.853341,Schulze:2010:CCF:1942788.1868310,Kim:2005:ESC:1095430.1081737}
\citation{Mondal:2012:ESC:2387358.2387360,Duala-Ekoko:2010:CRD:1767751.1767754,Baker:1995:FDN:832303.836911,Baxter:1998:CDU:850947.853341}
\citation{Juergens:2009:CCM:1555001.1555062}
\citation{Shukla:2008:ESM:1342211.1342232,Ducasse:1999:LIA:519621.853389,SMR:SMR225,Ueda:2002:GMS:823457.824039,Boehm:2001:SDR:619059.621640,Erlikh:2000:LLS:612986.613032}
\citation{Deissenboeck_2010}
\citation{4288192}
\citation{Gold:2010:ICC:1808901.1808916,Dang:2012:XTC:2420950.2421004}
\citation{Dang:2012:XTC:2420950.2421004}
\citation{Yuan:2011:CCM:2114489.2114766,Roy07asurvey}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Kim:2012:IAC:2337223.2337373,Kiezun:2013:HSW:2377656.2377662}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{cccd_url}
\citation{wcre2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Concolic Clone Detection Works}{3}}
\newlabel{sec: howconcolicworks}{{2}{3}}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{cccd_url}
\citation{Sen:2005:CCU:1081706.1081750}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of Type-2 clones from Roy\nobreakspace  {}}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:royclones}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concolic Clone Detection Technique}{4}}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Bard:2007:STO:1274531.1274545,Greenhill:2011:LDF:2077692.2077695}
\citation{Ros:2005:PRR:1086297.1086311,Jain:2012:HES:2324796.2324820}
\citation{Li:2008:SEA:1593105.1593164}
\newlabel{lst:concolicoutput}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Concolic Output}{5}}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{simian_URL,Roy:2009:CEC:1530898.1531101}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diff of Concolic Output\nobreakspace  {}}}{6}}
\newlabel{table:concolicoutputcomparision}{{2}{6}}
\newlabel{eq:avglevenformula}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Experiments}{6}}
\citation{Roy:2008:NAD:1437898.1438600,Roy:2008:ESF:1447565.1448036,Roy:2009:CEC:1530898.1531101}
\citation{cloneDR_URL,Baxter:1998:CDU:850947.853341,Rattan20131165,Roy:2009:CEC:1530898.1531101}
\citation{Kim:2011:MMC:1985793.1985835,meccURL,kawrykow2011enabling}
\citation{6613857}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concolic Analysis}}{7}}
\newlabel{fig:concolicdiscoveryprocess}{{1}{7}}
\citation{Johnson:2013:WDS:2486788.2486877}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{6613857}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An Example of Type 3 Clones from Roy\nobreakspace  {}\emph  {et al.}\nobreakspace  {}}}{8}}
\newlabel{table:roy_type3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{8}}
\newlabel{sec: evaluation}{{3}{8}}
\citation{wcre2013}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clone Dataset}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technique Comparisons}{9}}
\citation{cccd_url}
\citation{Krutz_MSR}
\citation{Kim:2011:MMC:1985793.1985835}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of tools on single class}}{10}}
\newlabel{table:singleclasscomparisionexample}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of Discovered Clones}{11}}
\citation{Zibran:2012:IRF:2231936.2231970}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clones Found by Type}}{12}}
\newlabel{table:ClonesFoundByType}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accuracy, Precision \& Recall}{12}}
\newlabel{sec: acc_prec_rec}{{3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix}}{12}}
\newlabel{Table:conf_matrix}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Precision, Recall, F-Score \& Accuracy for Nicad \& CCCD}}{13}}
\newlabel{Table:precisionrecall}{{7}{13}}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\newlabel{sec: discussion}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execution Times}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Levenshtein Distance}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Execution Times}}{15}}
\newlabel{table:executiontimes}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Levenshtein Impact In Control Environment}}{16}}
\newlabel{fig:levencontrol}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Levenshtein Impact In Open Source Applications}}{16}}
\newlabel{fig:levenopen}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculated Levenshtein Distance \& Clone Types}{17}}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Kraw2012}
\citation{Kamiya:2001:MST:381473.381749,Choi:2011:ECC:1985404.1985407,Hotta:2010:DCM:1862372.1862390}
\citation{Kamiya:2002:CMT:636188.636191}
\citation{Wassermann:2008:DTI:1390630.1390661,Sen:2005:CCU:1081706.1081750,Kim:2012:IAC:2337223.2337373}
\citation{Sen:2005:CCU:1081706.1081750}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Levenshtein Impact on Clone Types}}{18}}
\newlabel{fig:levenclonetype}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{18}}
\newlabel{sec: relatedworks}{{5}{18}}
\citation{IWSC13p53}
\citation{Lavoie:2011:ATC:1985404.1985411}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validity}{19}}
\newlabel{sec: threats}{{6}{19}}
\citation{Walenstein:2003:PCT:950792.951349}
\citation{Lavoie:2011:ATC:1985404.1985411}
\citation{Juergens:2009:CCM:1555001.1555062}
\bibstyle{spmpsci}
\bibdata{refs}
\bibcite{cccd_url}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{20}}
\newlabel{sec: conclusion}{{7}{20}}
\bibcite{cloneDR_URL}{{2}{}{{}}{{}}}
\bibcite{simian_URL}{{3}{}{{}}{{}}}
\bibcite{meccURL}{{4}{}{{}}{{}}}
\bibcite{Baker:1995:FDN:832303.836911}{{5}{}{{}}{{}}}
\bibcite{Bard:2007:STO:1274531.1274545}{{6}{}{{}}{{}}}
\bibcite{Baxter:1998:CDU:850947.853341}{{7}{}{{}}{{}}}
\bibcite{4288192}{{8}{}{{}}{{}}}
\bibcite{Boehm:2001:SDR:619059.621640}{{9}{}{{}}{{}}}
\bibcite{Choi:2011:ECC:1985404.1985407}{{10}{}{{}}{{}}}
\bibcite{Dang:2012:XTC:2420950.2421004}{{11}{}{{}}{{}}}
\bibcite{Deissenboeck_2010}{{12}{}{{}}{{}}}
\bibcite{Duala-Ekoko:2010:CRD:1767751.1767754}{{13}{}{{}}{{}}}
\bibcite{Ducasse:1999:LIA:519621.853389}{{14}{}{{}}{{}}}
\bibcite{Erlikh:2000:LLS:612986.613032}{{15}{}{{}}{{}}}
\bibcite{Gold:2010:ICC:1808901.1808916}{{16}{}{{}}{{}}}
\bibcite{Greenhill:2011:LDF:2077692.2077695}{{17}{}{{}}{{}}}
\bibcite{Hotta:2010:DCM:1862372.1862390}{{18}{}{{}}{{}}}
\bibcite{Jain:2012:HES:2324796.2324820}{{19}{}{{}}{{}}}
\bibcite{Johnson:2013:WDS:2486788.2486877}{{20}{}{{}}{{}}}
\bibcite{Juergens:2009:CCM:1555001.1555062}{{21}{}{{}}{{}}}
\bibcite{Kamiya:2002:CMT:636188.636191}{{22}{}{{}}{{}}}
\bibcite{Kamiya:2001:MST:381473.381749}{{23}{}{{}}{{}}}
\bibcite{Kapser:2006:SAC:1133105.1133106}{{24}{}{{}}{{}}}
\bibcite{kawrykow2011enabling}{{25}{}{{}}{{}}}
\bibcite{Kiezun:2013:HSW:2377656.2377662}{{26}{}{{}}{{}}}
\bibcite{Kim:2011:MMC:1985793.1985835}{{27}{}{{}}{{}}}
\bibcite{Kim:2005:ESC:1095430.1081737}{{28}{}{{}}{{}}}
\bibcite{Kim:2012:IAC:2337223.2337373}{{29}{}{{}}{{}}}
\bibcite{Kraw2012}{{30}{}{{}}{{}}}
\bibcite{Krutz_MSR}{{31}{}{{}}{{}}}
\bibcite{wcre2013}{{32}{}{{}}{{}}}
\bibcite{Lavoie:2011:ATC:1985404.1985411}{{33}{}{{}}{{}}}
\bibcite{Li:2008:SEA:1593105.1593164}{{34}{}{{}}{{}}}
\bibcite{Li:2006:CFC:1128600.1128814}{{35}{}{{}}{{}}}
\bibcite{Mondal:2012:ESC:2387358.2387360}{{36}{}{{}}{{}}}
\bibcite{Rattan20131165}{{37}{}{{}}{{}}}
\bibcite{Ros:2005:PRR:1086297.1086311}{{38}{}{{}}{{}}}
\bibcite{Roy07asurvey}{{39}{}{{}}{{}}}
\bibcite{Roy:2008:ESF:1447565.1448036}{{40}{}{{}}{{}}}
\bibcite{Roy:2008:NAD:1437898.1438600}{{41}{}{{}}{{}}}
\bibcite{Roy:2009:CEC:1530898.1531101}{{42}{}{{}}{{}}}
\bibcite{Schulze:2010:CCF:1942788.1868310}{{43}{}{{}}{{}}}
\bibcite{SMR:SMR225}{{44}{}{{}}{{}}}
\bibcite{Sen:2005:CCU:1081706.1081750}{{45}{}{{}}{{}}}
\bibcite{Shukla:2008:ESM:1342211.1342232}{{46}{}{{}}{{}}}
\bibcite{IWSC13p53}{{47}{}{{}}{{}}}
\bibcite{6613857}{{48}{}{{}}{{}}}
\bibcite{Ueda:2002:GMS:823457.824039}{{49}{}{{}}{{}}}
\bibcite{Walenstein:2003:PCT:950792.951349}{{50}{}{{}}{{}}}
\bibcite{Wassermann:2008:DTI:1390630.1390661}{{51}{}{{}}{{}}}
\bibcite{Yuan:2011:CCM:2114489.2114766}{{52}{}{{}}{{}}}
\bibcite{Zibran:2012:IRF:2231936.2231970}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Precision, Recall, F-Score \& Accuracy for Each Tool}}{26}}
\newlabel{Table:Allprecisionrecall}{{9}{26}}
