\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{cccd_url}
Cccd concolic code clone detection.
\newblock \urlprefix\url{http://www.se.rit.edu/~dkrutz/CCCD/}

\bibitem{cloneDR_URL}
Clonedr.
\newblock \urlprefix\url{http://www.semdesigns.com/Products/Clone/}

\bibitem{simian_URL}
Simian- similarity analyser:.
\newblock \urlprefix\url{http://www.harukizaemon.com/simian/}

\bibitem{meccURL}
Mecc: Memory comparision-based clone detector (2013).
\newblock \urlprefix\url{http://ropas.snu.ac.kr/mecc/}

\bibitem{Baker:1995:FDN:832303.836911}
Baker, B.S.: On finding duplication and near-duplication in large software
  systems.
\newblock In: Proceedings of the Second Working Conference on Reverse
  Engineering, WCRE '95, pp. 86--. IEEE Computer Society, Washington, DC, USA
  (1995).
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=832303.836911}

\bibitem{Bard:2007:STO:1274531.1274545}
Bard, G.V.: Spelling-error tolerant, order-independent pass-phrases via the
  damerau-levenshtein string-edit distance metric.
\newblock In: L.~Brankovic, C.~Steketee (eds.) Fifth Australasian Information
  Security Workshop (Privacy Enhancing Technologies) (AISW 2007), \emph{CRPIT},
  vol.~68, pp. 117--124. ACS, Ballarat, Australia (2007)

\bibitem{Baxter:1998:CDU:850947.853341}
Baxter, I.D., Yahin, A., Moura, L., Sant'Anna, M., Bier, L.: Clone detection
  using abstract syntax trees.
\newblock In: Proceedings of the International Conference on Software
  Maintenance, ICSM '98, pp. 368--. IEEE Computer Society, Washington, DC, USA
  (1998).
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=850947.853341}

\bibitem{4288192}
Bellon, S., Koschke, R., Antoniol, G., Krinke, J., Merlo, E.: Comparison and
  evaluation of clone detection tools.
\newblock Software Engineering, IEEE Transactions on \textbf{33}(9), 577--591
  (2007).
\newblock \doi{10.1109/TSE.2007.70725}

\bibitem{Boehm:2001:SDR:619059.621640}
Boehm, B., Basili, V.R.: Software defect reduction top 10 list.
\newblock Computer \textbf{34}(1), 135--137 (2001).
\newblock \doi{10.1109/2.962984}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/2.962984}

\bibitem{Choi:2011:ECC:1985404.1985407}
Choi, E., Yoshida, N., Ishio, T., Inoue, K., Sano, T.: Extracting code clones
  for refactoring using combinations of clone metrics.
\newblock In: Proceedings of the 5th International Workshop on Software Clones,
  IWSC '11, pp. 7--13. ACM, New York, NY, USA (2011).
\newblock \doi{10.1145/1985404.1985407}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1985404.1985407}

\bibitem{Dang:2012:XTC:2420950.2421004}
Dang, Y., Zhang, D., Ge, S., Chu, C., Qiu, Y., Xie, T.: Xiao: tuning code
  clones at hands of engineers in practice.
\newblock In: Proceedings of the 28th Annual Computer Security Applications
  Conference, ACSAC '12, pp. 369--378. ACM, New York, NY, USA (2012).
\newblock \doi{10.1145/2420950.2421004}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2420950.2421004}

\bibitem{Deissenboeck_2010}
Deissenboeck, F., Hummel, B., Juergens, E.: Code clone detection in practice.
\newblock In: Proceedings of the 32nd ACM/IEEE International Conference on
  Software Engineering - Volume 2, ICSE '10, pp. 499--500. ACM, New York, NY,
  USA (2010).
\newblock \doi{10.1145/1810295.1810449}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1810295.1810449}

\bibitem{Duala-Ekoko:2010:CRD:1767751.1767754}
Duala-Ekoko, E., Robillard, M.P.: Clone region descriptors: Representing and
  tracking duplication in source code.
\newblock ACM Trans. Softw. Eng. Methodol. \textbf{20}(1), 3:1--3:31 (2010).
\newblock \doi{10.1145/1767751.1767754}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1767751.1767754}

\bibitem{Ducasse:1999:LIA:519621.853389}
Ducasse, S., Rieger, M., Demeyer, S.: A language independent approach for
  detecting duplicated code.
\newblock In: Proceedings of the IEEE International Conference on Software
  Maintenance, ICSM '99, pp. 109--. IEEE Computer Society, Washington, DC, USA
  (1999).
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=519621.853389}

\bibitem{Erlikh:2000:LLS:612986.613032}
Erlikh, L.: Leveraging legacy system dollars for e-business.
\newblock IT Professional \textbf{2}(3), 17--23 (2000).
\newblock \doi{10.1109/6294.846201}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/6294.846201}

\bibitem{Gold:2010:ICC:1808901.1808916}
Gold, N., Krinke, J., Harman, M., Binkley, D.: Issues in clone classification
  for dataflow languages.
\newblock In: Proceedings of the 4th International Workshop on Software Clones,
  IWSC '10, pp. 83--84. ACM, New York, NY, USA (2010).
\newblock \doi{10.1145/1808901.1808916}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1808901.1808916}

\bibitem{Greenhill:2011:LDF:2077692.2077695}
Greenhill, S.J.: Levenshtein distances fail to identify language relationships
  accurately.
\newblock Comput. Linguist. \textbf{37}(4), 689--698 (2011).
\newblock \doi{10.1162/COLI_a_00073}.
\newblock \urlprefix\url{http://dx.doi.org/10.1162/COLI_a_00073}

\bibitem{Hotta:2010:DCM:1862372.1862390}
Hotta, K., Sano, Y., Higo, Y., Kusumoto, S.: Is duplicate code more frequently
  modified than non-duplicate code in software evolution?: an empirical study
  on open source software.
\newblock In: Proceedings of the Joint ERCIM Workshop on Software Evolution
  (EVOL) and International Workshop on Principles of Software Evolution
  (IWPSE), IWPSE-EVOL '10, pp. 73--82. ACM, New York, NY, USA (2010).
\newblock \doi{10.1145/1862372.1862390}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1862372.1862390}

\bibitem{Jain:2012:HES:2324796.2324820}
Jain, M., Benmokhtar, R., J{\'e}gou, H., Gros, P.: Hamming embedding
  similarity-based image classification.
\newblock In: Proceedings of the 2nd ACM International Conference on Multimedia
  Retrieval, ICMR '12, pp. 19:1--19:8. ACM, New York, NY, USA (2012).
\newblock \doi{10.1145/2324796.2324820}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2324796.2324820}

\bibitem{Johnson:2013:WDS:2486788.2486877}
Johnson, B., Song, Y., Murphy-Hill, E., Bowdidge, R.: Why don't software
  developers use static analysis tools to find bugs?
\newblock In: Proceedings of the 2013 International Conference on Software
  Engineering, ICSE '13, pp. 672--681. IEEE Press, Piscataway, NJ, USA (2013).
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=2486788.2486877}

\bibitem{Juergens:2009:CCM:1555001.1555062}
Juergens, E., Deissenboeck, F., Hummel, B., Wagner, S.: Do code clones matter?
\newblock In: Proceedings of the 31st International Conference on Software
  Engineering, ICSE '09, pp. 485--495. IEEE Computer Society, Washington, DC,
  USA (2009).
\newblock \doi{10.1109/ICSE.2009.5070547}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/ICSE.2009.5070547}

\bibitem{Kamiya:2002:CMT:636188.636191}
Kamiya, T., Kusumoto, S., Inoue, K.: Ccfinder: a multilinguistic token-based
  code clone detection system for large scale source code.
\newblock IEEE Trans. Softw. Eng. \textbf{28}(7), 654--670 (2002).
\newblock \doi{10.1109/TSE.2002.1019480}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/TSE.2002.1019480}

\bibitem{Kamiya:2001:MST:381473.381749}
Kamiya, T., Ohata, F., Kondou, K., Kusumoto, S., Inoue, K.: Maintenance support
  tools for java programs: Ccfinder and jaat.
\newblock In: Proceedings of the 23rd International Conference on Software
  Engineering, ICSE '01, pp. 837--838. IEEE Computer Society, Washington, DC,
  USA (2001).
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=381473.381749}

\bibitem{Kapser:2006:SAC:1133105.1133106}
Kapser, C.J., Godfrey, M.W.: Supporting the analysis of clones in software
  systems: Research articles.
\newblock J. Softw. Maint. Evol. \textbf{18}(2), 61--82 (2006).
\newblock \doi{10.1002/smr.v18:2}.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/smr.v18:2}

\bibitem{kawrykow2011enabling}
Kawrykow, D.: Enabling Precise Interpretations of Software Change Data.
\newblock McGill theses. McGill University Libraries (2011).
\newblock \urlprefix\url{http://books.google.com/books?id=WbhbnQEACAAJ}

\bibitem{Kiezun:2013:HSW:2377656.2377662}
Kiezun, A., Ganesh, V., Artzi, S., Guo, P.J., Hooimeijer, P., Ernst, M.D.:
  Hampi: A solver for word equations over strings, regular expressions, and
  context-free grammars.
\newblock ACM Trans. Softw. Eng. Methodol. \textbf{21}(4), 25:1--25:28 (2013).
\newblock \doi{10.1145/2377656.2377662}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2377656.2377662}

\bibitem{Kim:2011:MMC:1985793.1985835}
Kim, H., Jung, Y., Kim, S., Yi, K.: Mecc: memory comparison-based clone
  detector.
\newblock In: Proceedings of the 33rd International Conference on Software
  Engineering, ICSE '11, pp. 301--310. ACM, New York, NY, USA (2011).
\newblock \doi{10.1145/1985793.1985835}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1985793.1985835}

\bibitem{Kim:2005:ESC:1095430.1081737}
Kim, M., Sazawal, V., Notkin, D., Murphy, G.: An empirical study of code clone
  genealogies.
\newblock SIGSOFT Softw. Eng. Notes \textbf{30}(5), 187--196 (2005).
\newblock \doi{10.1145/1095430.1081737}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1095430.1081737}

\bibitem{Kim:2012:IAC:2337223.2337373}
Kim, Y., Kim, M., Kim, Y., Jang, Y.: Industrial application of concolic testing
  approach: a case study on libexif by using crest-bv and klee.
\newblock In: Proceedings of the 2012 International Conference on Software
  Engineering, ICSE 2012, pp. 1143--1152. IEEE Press, Piscataway, NJ, USA
  (2012).
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=2337223.2337373}

\bibitem{Kraw2012}
Krawitz, R.M.: Code clone discovery based on functional behavior.
\newblock Ph.D. thesis, Nova Southeastern University (2012)

\bibitem{Krutz_MSR}
Krutz, D.E., Le, W.: A code clone oracle.
\newblock In: Proceedings of the 11th Working Conference on Mining Software
  Repositories, MSR '14. IEEE Press, Hyderabad, India (2014)

\bibitem{wcre2013}
Krutz, D.E., Shihab, E.: Cccd: Concolic code clone detection.
\newblock In: Reverse Engineering (WCRE), 2013 20th Working Conference on
  (2013).
\newblock \doi{10.1109/WCRE.2012.60}

\bibitem{Lavoie:2011:ATC:1985404.1985411}
Lavoie, T., Merlo, E.: Automated type-3 clone oracle using levenshtein metric.
\newblock In: Proceedings of the 5th International Workshop on Software Clones,
  IWSC '11, pp. 34--40. ACM, New York, NY, USA (2011).
\newblock \doi{10.1145/1985404.1985411}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1985404.1985411}

\bibitem{Li:2008:SEA:1593105.1593164}
Li, R.: A space efficient algorithm for the constrained heaviest common
  subsequence problem.
\newblock In: Proceedings of the 46th Annual Southeast Regional Conference on
  XX, ACM-SE 46, pp. 226--230. ACM, New York, NY, USA (2008).
\newblock \doi{10.1145/1593105.1593164}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1593105.1593164}

\bibitem{Li:2006:CFC:1128600.1128814}
Li, Z., Lu, S., Myagmar, S., Zhou, Y.: Cp-miner: Finding copy-paste and related
  bugs in large-scale software code.
\newblock IEEE Trans. Softw. Eng. \textbf{32}(3), 176--192 (2006).
\newblock \doi{10.1109/TSE.2006.28}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/TSE.2006.28}

\bibitem{Mondal:2012:ESC:2387358.2387360}
Mondal, M., Roy, C.K., Schneider, K.A.: An empirical study on clone stability.
\newblock SIGAPP Appl. Comput. Rev. \textbf{12}(3), 20--36 (2012).
\newblock \doi{10.1145/2387358.2387360}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2387358.2387360}

\bibitem{Rattan20131165}
Rattan, D., Bhatia, R., Singh, M.: Software clone detection: A systematic
  review.
\newblock Information and Software Technology \textbf{55}(7), 1165 -- 1199
  (2013).
\newblock \doi{http://dx.doi.org/10.1016/j.infsof.2013.01.008}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0950584913000323}

\bibitem{Ros:2005:PRR:1086297.1086311}
Ros, M., Sutton, P.: A post-compilation register reassignment technique for
  improving hamming distance code compression.
\newblock In: Proceedings of the 2005 international conference on Compilers,
  architectures and synthesis for embedded systems, CASES '05, pp. 97--104.
  ACM, New York, NY, USA (2005).
\newblock \doi{10.1145/1086297.1086311}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1086297.1086311}

\bibitem{Roy07asurvey}
Roy, C.K., Cordy, J.R.: A survey on software clone detection research.
\newblock SCHOOL OF COMPUTING TR 2007-541, QUEENÕS UNIVERSITY \textbf{115}
  (2007)

\bibitem{Roy:2008:ESF:1447565.1448036}
Roy, C.K., Cordy, J.R.: An empirical study of function clones in open source
  software.
\newblock In: Proceedings of the 2008 15th Working Conference on Reverse
  Engineering, WCRE '08, pp. 81--90. IEEE Computer Society, Washington, DC, USA
  (2008).
\newblock \doi{10.1109/WCRE.2008.54}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/WCRE.2008.54}

\bibitem{Roy:2008:NAD:1437898.1438600}
Roy, C.K., Cordy, J.R.: Nicad: Accurate detection of near-miss intentional
  clones using flexible pretty-printing and code normalization.
\newblock In: Proceedings of the 2008 The 16th IEEE International Conference on
  Program Comprehension, ICPC '08, pp. 172--181. IEEE Computer Society,
  Washington, DC, USA (2008).
\newblock \doi{10.1109/ICPC.2008.41}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/ICPC.2008.41}

\bibitem{Roy:2009:CEC:1530898.1531101}
Roy, C.K., Cordy, J.R., Koschke, R.: Comparison and evaluation of code clone
  detection techniques and tools: A qualitative approach.
\newblock Sci. Comput. Program. \textbf{74}(7), 470--495 (2009).
\newblock \doi{10.1016/j.scico.2009.02.007}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.scico.2009.02.007}

\bibitem{Schulze:2010:CCF:1942788.1868310}
Schulze, S., Apel, S., K\"{a}stner, C.: Code clones in feature-oriented
  software product lines.
\newblock SIGPLAN Not. \textbf{46}(2), 103--112 (2010).
\newblock \doi{10.1145/1942788.1868310}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1942788.1868310}

\bibitem{SMR:SMR225}
Seaman, C.B.: Software maintenance: Concepts and practice.
\newblock Journal of Software Maintenance and Evolution: Research and Practice
  \textbf{13}(2), 143--147 (2001).
\newblock \doi{10.1002/smr.225}.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/smr.225}

\bibitem{Sen:2005:CCU:1081706.1081750}
Sen, K., Marinov, D., Agha, G.: Cute: a concolic unit testing engine for c.
\newblock In: Proceedings of the 10th European software engineering conference
  held jointly with 13th ACM SIGSOFT international symposium on Foundations of
  software engineering, ESEC/FSE-13, pp. 263--272. ACM, New York, NY, USA
  (2005).
\newblock \doi{10.1145/1081706.1081750}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1081706.1081750}

\bibitem{Shukla:2008:ESM:1342211.1342232}
Shukla, R., Misra, A.K.: Estimating software maintenance effort: a neural
  network approach.
\newblock In: Proceedings of the 1st India software engineering conference,
  ISEC '08, pp. 107--112. ACM, New York, NY, USA (2008).
\newblock \doi{10.1145/1342211.1342232}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1342211.1342232}

\bibitem{IWSC13p53}
Tempero, E.: Towards a curated collection of code clones.
\newblock In: Proc.\ IWSC, pp. 53--59. IEEE (2013)

\bibitem{6613857}
Uddin, M., Roy, C., Schneider, K.: Simcad: An extensible and faster clone
  detection tool for large scale software systems.
\newblock In: Program Comprehension (ICPC), 2013 IEEE 21st International
  Conference on, pp. 236--238 (2013).
\newblock \doi{10.1109/ICPC.2013.6613857}

\bibitem{Ueda:2002:GMS:823457.824039}
Ueda, Y., Kamiya, T., Kusumoto, S., Inoue, K.: Gemini: Maintenance support
  environment based on code clone analysis.
\newblock In: Proceedings of the 8th International Symposium on Software
  Metrics, METRICS '02, pp. 67--. IEEE Computer Society, Washington, DC, USA
  (2002).
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=823457.824039}

\bibitem{Walenstein:2003:PCT:950792.951349}
Walenstein, A., Jyoti, N., Li, J., Yang, Y., Lakhotia, A.: Problems creating
  task-relevant clone detection reference data.
\newblock In: Proceedings of the 10th Working Conference on Reverse
  Engineering, WCRE '03, pp. 285--. IEEE Computer Society, Washington, DC, USA
  (2003).
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=950792.951349}

\bibitem{Wassermann:2008:DTI:1390630.1390661}
Wassermann, G., Yu, D., Chander, A., Dhurjati, D., Inamura, H., Su, Z.: Dynamic
  test input generation for web applications.
\newblock In: Proceedings of the 2008 international symposium on Software
  testing and analysis, ISSTA '08, pp. 249--260. ACM, New York, NY, USA (2008).
\newblock \doi{10.1145/1390630.1390661}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1390630.1390661}

\bibitem{Yuan:2011:CCM:2114489.2114766}
Yuan, Y., Guo, Y.: Cmcd: Count matrix based code clone detection.
\newblock In: Proceedings of the 2011 18th Asia-Pacific Software Engineering
  Conference, APSEC '11, pp. 250--257. IEEE Computer Society, Washington, DC,
  USA (2011).
\newblock \doi{10.1109/APSEC.2011.13}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/APSEC.2011.13}

\bibitem{Zibran:2012:IRF:2231936.2231970}
Zibran, M.F., Roy, C.K.: Ide-based real-time focused search for near-miss
  clones.
\newblock In: Proceedings of the 27th Annual ACM Symposium on Applied
  Computing, SAC '12, pp. 1235--1242. ACM, New York, NY, USA (2012).
\newblock \doi{10.1145/2231936.2231970}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2231936.2231970}

\end{thebibliography}
