!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/bonjour.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/bonjour.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
browse_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/bonjour.c	/^static void browse_callback($/;"	f	file:
client_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/bonjour.c	/^static void client_callback( AvahiClient *c, AvahiClientState state,$/;"	f	file:
resolve_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/bonjour.c	/^static void resolve_callback($/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/bonjour.c	/^    set_category( CAT_PLAYLIST )$/;"	f
