!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^enum type_e { Video = 0, Audio = 1, Picture = 2, Unknown = 3 };$/;"	e	enum:type_e	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
OPEN_MODULE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	51;"	d	file:
OPEN_MODULE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	62;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^static int Open( vlc_object_t *p_this, enum type_e i_type )$/;"	f	file:
Picture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^enum type_e { Video = 0, Audio = 1, Picture = 2, Unknown = 3 };$/;"	e	enum:type_e	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^static void *Run( void *data )$/;"	f	file:
Unknown	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^enum type_e { Video = 0, Audio = 1, Picture = 2, Unknown = 3 };$/;"	e	enum:type_e	file:
Video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^enum type_e { Video = 0, Audio = 1, Picture = 2, Unknown = 3 };$/;"	e	enum:type_e	file:
fileType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^enum type_e fileType( services_discovery_t *p_sd, const char* psz_file )$/;"	f
formatSnapshotItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^void formatSnapshotItem( input_item_t *p_item )$/;"	f
i_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^    enum type_e i_type;$/;"	m	struct:services_discovery_sys_t	typeref:enum:services_discovery_sys_t::type_e	file:
input_item_subitem_added	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^static void input_item_subitem_added( const vlc_event_t * p_event,$/;"	f	file:
onNewFileAdded	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^static int onNewFileAdded( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
psz_dir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^    char* psz_dir[2];$/;"	m	struct:services_discovery_sys_t	file:
psz_var	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^    const char* psz_var;$/;"	m	struct:services_discovery_sys_t	file:
services_discovery_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^struct services_discovery_sys_t$/;"	s	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^    vlc_thread_t thread;$/;"	m	struct:services_discovery_sys_t	file:
type_e	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^enum type_e { Video = 0, Audio = 1, Picture = 2, Unknown = 3 };$/;"	g	file:
vlc_sd_probe_Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mediadirs.c	/^static int vlc_sd_probe_Open( vlc_object_t *obj )$/;"	f	file:
