!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^static int AddDevice( services_discovery_t *p_sd,$/;"	f	file:
AddTrack	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^static void AddTrack( services_discovery_t *p_sd, LIBMTP_track_t *p_track )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
CloseDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^static void CloseDevice( services_discovery_t *p_sd )$/;"	f	file:
CountTracks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^static int CountTracks( uint64_t const sent, uint64_t const total,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^static void *Run( void *data )$/;"	f	file:
b_mtp_initialized	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^static bool b_mtp_initialized = false;$/;"	v	file:
i_bus	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^    uint32_t i_bus;$/;"	m	struct:services_discovery_sys_t	file:
i_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^    int i_count;$/;"	m	struct:services_discovery_sys_t	file:
i_dev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^    uint8_t i_dev;$/;"	m	struct:services_discovery_sys_t	file:
i_product_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^    uint16_t i_product_id;$/;"	m	struct:services_discovery_sys_t	file:
i_tracks_num	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^    int i_tracks_num;$/;"	m	struct:services_discovery_sys_t	file:
mtp_lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^static vlc_mutex_t mtp_lock = VLC_STATIC_MUTEX;$/;"	v	file:
pp_items	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^    input_item_t **pp_items;$/;"	m	struct:services_discovery_sys_t	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^    char *psz_name;$/;"	m	struct:services_discovery_sys_t	file:
services_discovery_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^struct services_discovery_sys_t$/;"	s	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/mtp.c	/^    vlc_thread_t thread;$/;"	m	struct:services_discovery_sys_t	file:
