!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
ParseRequest	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^static void ParseRequest( services_discovery_t *p_sd )$/;"	f	file:
ParseUrls	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^static void ParseUrls( services_discovery_t *p_sd, char *psz_urls )$/;"	f	file:
Request	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^static int Request( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^static void *Run( void *data )$/;"	f	file:
SaveUrls	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^static void SaveUrls( services_discovery_t *p_sd )$/;"	f	file:
URLS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	58;"	d	file:
URLS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	57;"	d	file:
UrlsChange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^static int UrlsChange( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
b_update	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    bool b_update;$/;"	m	struct:services_discovery_sys_t	file:
i_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    int i_input;$/;"	m	struct:services_discovery_sys_t	file:
i_items	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    int i_items;$/;"	m	struct:services_discovery_sys_t	file:
i_urls	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    int i_urls;$/;"	m	struct:services_discovery_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    vlc_mutex_t lock;$/;"	m	struct:services_discovery_sys_t	file:
pp_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    input_thread_t **pp_input;$/;"	m	struct:services_discovery_sys_t	file:
pp_items	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    input_item_t **pp_items;$/;"	m	struct:services_discovery_sys_t	file:
ppsz_urls	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    char **ppsz_urls;$/;"	m	struct:services_discovery_sys_t	file:
psz_request	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    char *psz_request;$/;"	m	struct:services_discovery_sys_t	file:
services_discovery_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^struct services_discovery_sys_t$/;"	s	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    set_category( CAT_PLAYLIST )$/;"	f
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    vlc_thread_t thread;$/;"	m	struct:services_discovery_sys_t	file:
update_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    int update_type;$/;"	m	struct:services_discovery_sys_t	file:
wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/services_discovery/podcast.c	/^    vlc_cond_t  wait;$/;"	m	struct:services_discovery_sys_t	file:
