!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/acl.c	28;"	d	file:
luaopen_acl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/acl.c	/^void luaopen_acl( lua_State *L )$/;"	f
vlclua_acl_add_host	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/acl.c	/^static int vlclua_acl_add_host( lua_State *L )$/;"	f	file:
vlclua_acl_add_net	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/acl.c	/^static int vlclua_acl_add_net( lua_State *L )$/;"	f	file:
vlclua_acl_check	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/acl.c	/^static int vlclua_acl_check( lua_State *L )$/;"	f	file:
vlclua_acl_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/acl.c	/^static int vlclua_acl_create( lua_State *L )$/;"	f	file:
vlclua_acl_create_inner	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/acl.c	/^static int vlclua_acl_create_inner( lua_State *L, vlc_acl_t *p_acl )$/;"	f	file:
vlclua_acl_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/acl.c	/^static int vlclua_acl_delete( lua_State *L )$/;"	f	file:
vlclua_acl_duplicate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/acl.c	/^static int vlclua_acl_duplicate( lua_State *L )$/;"	f	file:
vlclua_acl_load_file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/acl.c	/^static int vlclua_acl_load_file( lua_State *L )$/;"	f	file:
vlclua_acl_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/acl.c	/^static const luaL_Reg vlclua_acl_reg[] = {$/;"	v	file:
