!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/configuration.c	28;"	d	file:
luaopen_config	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/configuration.c	/^void luaopen_config( lua_State *L )$/;"	f
vlclua_cachedir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/configuration.c	/^static int vlclua_cachedir( lua_State *L )$/;"	f	file:
vlclua_config_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/configuration.c	/^static int vlclua_config_get( lua_State *L )$/;"	f	file:
vlclua_config_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/configuration.c	/^static const luaL_Reg vlclua_config_reg[] = {$/;"	v	file:
vlclua_config_set	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/configuration.c	/^static int vlclua_config_set( lua_State *L )$/;"	f	file:
vlclua_configdir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/configuration.c	/^static int vlclua_configdir( lua_State *L )$/;"	f	file:
vlclua_datadir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/configuration.c	/^static int vlclua_datadir( lua_State *L )$/;"	f	file:
vlclua_datadir_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/configuration.c	/^static int vlclua_datadir_list( lua_State *L )$/;"	f	file:
vlclua_homedir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/configuration.c	/^static int vlclua_homedir( lua_State *L )$/;"	f	file:
vlclua_userdatadir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/configuration.c	/^static int vlclua_userdatadir( lua_State *L )$/;"	f	file:
