!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/equalizer.c	28;"	d	file:
luaopen_equalizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/equalizer.c	/^void luaopen_equalizer( lua_State *L )$/;"	f
vlclua_equalizer_enable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/equalizer.c	/^static int vlclua_equalizer_enable ( lua_State *L )$/;"	f	file:
vlclua_equalizer_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/equalizer.c	/^static int vlclua_equalizer_get( lua_State *L )$/;"	f	file:
vlclua_equalizer_get_presets	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/equalizer.c	/^static int vlclua_equalizer_get_presets( lua_State *L )$/;"	f	file:
vlclua_equalizer_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/equalizer.c	/^static const luaL_Reg vlclua_equalizer_reg[] = {$/;"	v	file:
vlclua_equalizer_set	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/equalizer.c	/^static int vlclua_equalizer_set( lua_State *L )$/;"	f	file:
vlclua_equalizer_setpreset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/equalizer.c	/^static int vlclua_equalizer_setpreset( lua_State *L )$/;"	f	file:
vlclua_preamp_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/equalizer.c	/^static int vlclua_preamp_get( lua_State *L )$/;"	f	file:
vlclua_preamp_set	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/equalizer.c	/^static int vlclua_preamp_set( lua_State *L )$/;"	f	file:
