!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
L	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^    lua_State *L;$/;"	m	struct:httpd_file_sys_t	file:
L	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^    lua_State *L;$/;"	m	struct:httpd_handler_sys_t	file:
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	28;"	d	file:
httpd_file_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^struct httpd_file_sys_t$/;"	s	file:
httpd_handler_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^struct httpd_handler_sys_t$/;"	s	file:
luaopen_httpd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^void luaopen_httpd( lua_State *L )$/;"	f
ref	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^    int ref;$/;"	m	struct:httpd_file_sys_t	file:
ref	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^    int ref;$/;"	m	struct:httpd_handler_sys_t	file:
vlclua_httpd_file_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^static int vlclua_httpd_file_callback($/;"	f	file:
vlclua_httpd_file_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^static int vlclua_httpd_file_delete( lua_State *L )$/;"	f	file:
vlclua_httpd_file_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^static int vlclua_httpd_file_new( lua_State *L )$/;"	f	file:
vlclua_httpd_handler_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^static int vlclua_httpd_handler_callback($/;"	f	file:
vlclua_httpd_handler_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^static int vlclua_httpd_handler_delete( lua_State *L )$/;"	f	file:
vlclua_httpd_handler_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^static int vlclua_httpd_handler_new( lua_State * L )$/;"	f	file:
vlclua_httpd_host_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^static int vlclua_httpd_host_delete( lua_State *L )$/;"	f	file:
vlclua_httpd_redirect_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^static int vlclua_httpd_redirect_delete( lua_State *L )$/;"	f	file:
vlclua_httpd_redirect_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^static int vlclua_httpd_redirect_new( lua_State *L )$/;"	f	file:
vlclua_httpd_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^static const luaL_Reg vlclua_httpd_reg[] = {$/;"	v	file:
vlclua_httpd_tls_host_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^static int vlclua_httpd_tls_host_new( lua_State *L )$/;"	f	file:
vlclua_todata	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/httpd.c	/^static uint8_t *vlclua_todata( lua_State *L, int narg, int *pi_data )$/;"	f	file:
