!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/messages.c	29;"	d	file:
luaopen_msg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/messages.c	/^void luaopen_msg( lua_State *L )$/;"	f
vlclua_msg_dbg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/messages.c	/^static int vlclua_msg_dbg( lua_State *L )$/;"	f	file:
vlclua_msg_err	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/messages.c	/^static int vlclua_msg_err( lua_State *L )$/;"	f	file:
vlclua_msg_info	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/messages.c	/^static int vlclua_msg_info( lua_State *L )$/;"	f	file:
vlclua_msg_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/messages.c	/^static const luaL_Reg vlclua_msg_reg[] = {$/;"	v	file:
vlclua_msg_warn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/messages.c	/^static int vlclua_msg_warn( lua_State *L )$/;"	f	file:
