!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	28;"	d	file:
luaopen_osd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^void luaopen_osd( lua_State *L )$/;"	f
vlc_osd_icon_from_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlc_osd_icon_from_string( const char *psz_name )$/;"	f	file:
vlc_osd_position_from_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlc_osd_position_from_string( const char *psz_name )$/;"	f	file:
vlc_osd_slider_type_from_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlc_osd_slider_type_from_string( const char *psz_name )$/;"	f	file:
vlclua_menu_activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlclua_menu_activate( lua_State *L )$/;"	f	file:
vlclua_menu_down	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlclua_menu_down( lua_State *L )$/;"	f	file:
vlclua_menu_hide	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlclua_menu_hide( lua_State *L )$/;"	f	file:
vlclua_menu_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlclua_menu_next( lua_State *L )$/;"	f	file:
vlclua_menu_prev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlclua_menu_prev( lua_State *L )$/;"	f	file:
vlclua_menu_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static const luaL_Reg vlclua_menu_reg[] = {$/;"	v	file:
vlclua_menu_show	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlclua_menu_show( lua_State *L )$/;"	f	file:
vlclua_menu_up	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlclua_menu_up( lua_State *L )$/;"	f	file:
vlclua_osd_icon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlclua_osd_icon( lua_State *L )$/;"	f	file:
vlclua_osd_message	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlclua_osd_message( lua_State *L )$/;"	f	file:
vlclua_osd_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static const luaL_Reg vlclua_osd_reg[] = {$/;"	v	file:
vlclua_osd_slider	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlclua_osd_slider( lua_State *L )$/;"	f	file:
vlclua_spu_channel_clear	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlclua_spu_channel_clear( lua_State *L )$/;"	f	file:
vlclua_spu_channel_register	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/osd.c	/^static int vlclua_spu_channel_register( lua_State *L )$/;"	f	file:
