!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CHECK_AND_SET_FLAG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	183;"	d	file:
CHECK_AND_SET_FLAG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	195;"	d	file:
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	28;"	d	file:
luaopen_playlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^void luaopen_playlist( lua_State *L )$/;"	f
push_playlist_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static void push_playlist_item( lua_State *L, playlist_item_t *p_item )$/;"	f	file:
vlc_sort_key_from_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlc_sort_key_from_string( const char *psz_name )$/;"	f	file:
vlclua_get_playlist_internal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^playlist_t *vlclua_get_playlist_internal( lua_State *L )$/;"	f
vlclua_playlist_add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_add( lua_State *L )$/;"	f	file:
vlclua_playlist_clear	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_clear( lua_State * L )$/;"	f	file:
vlclua_playlist_current	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_current( lua_State *L )$/;"	f	file:
vlclua_playlist_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_delete( lua_State * L )$/;"	f	file:
vlclua_playlist_enqueue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_enqueue( lua_State *L )$/;"	f	file:
vlclua_playlist_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_get( lua_State *L )$/;"	f	file:
vlclua_playlist_gotoitem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_gotoitem( lua_State * L )$/;"	f	file:
vlclua_playlist_loop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_loop( lua_State * L )$/;"	f	file:
vlclua_playlist_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_next( lua_State * L )$/;"	f	file:
vlclua_playlist_pause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_pause( lua_State * L )$/;"	f	file:
vlclua_playlist_play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_play( lua_State * L )$/;"	f	file:
vlclua_playlist_prev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_prev( lua_State * L )$/;"	f	file:
vlclua_playlist_random	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_random( lua_State * L )$/;"	f	file:
vlclua_playlist_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static const luaL_Reg vlclua_playlist_reg[] = {$/;"	v	file:
vlclua_playlist_repeat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_repeat( lua_State * L )$/;"	f	file:
vlclua_playlist_search	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_search( lua_State *L )$/;"	f	file:
vlclua_playlist_skip	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_skip( lua_State * L )$/;"	f	file:
vlclua_playlist_sort	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_sort( lua_State *L )$/;"	f	file:
vlclua_playlist_status	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_status( lua_State *L )$/;"	f	file:
vlclua_playlist_stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/playlist.c	/^static int vlclua_playlist_stop( lua_State * L )$/;"	f	file:
