!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
L	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^    lua_State *L;$/;"	m	struct:__anon1	file:
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	28;"	d	file:
i_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^    int i_index;$/;"	m	struct:__anon1	file:
i_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^    int i_type;$/;"	m	struct:__anon1	file:
luaL_checklightuserdata	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static inline const void *luaL_checklightuserdata( lua_State *L, int narg )$/;"	f	file:
luaopen_variables	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^void luaopen_variables( lua_State *L )$/;"	f
vlclua_add_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_add_callback( lua_State *L )$/;"	f	file:
vlclua_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_callback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
vlclua_callback_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^}   vlclua_callback_t;$/;"	t	typeref:struct:__anon1	file:
vlclua_command	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_command( lua_State *L )$/;"	f	file:
vlclua_countchoices	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_countchoices( lua_State *L )$/;"	f	file:
vlclua_dec_integer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_dec_integer( lua_State *L )$/;"	f	file:
vlclua_del_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_del_callback( lua_State *L )$/;"	f	file:
vlclua_inc_integer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_inc_integer( lua_State *L )$/;"	f	file:
vlclua_libvlc_command	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_libvlc_command( lua_State *L )$/;"	f	file:
vlclua_pushlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_pushlist( lua_State *L, vlc_list_t *p_list )$/;"	f	file:
vlclua_pushvalue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_pushvalue( lua_State *L, int i_type, vlc_value_t val, bool b_error_void )$/;"	f	file:
vlclua_togglebool	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_togglebool( lua_State *L )$/;"	f	file:
vlclua_tovalue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_tovalue( lua_State *L, int i_type, vlc_value_t *val )$/;"	f	file:
vlclua_trigger_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_trigger_callback( lua_State *L )$/;"	f	file:
vlclua_var_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_var_create( lua_State *L )$/;"	f	file:
vlclua_var_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_var_get( lua_State *L )$/;"	f	file:
vlclua_var_get_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_var_get_list( lua_State *L )$/;"	f	file:
vlclua_var_inherit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_var_inherit( lua_State *L )$/;"	f	file:
vlclua_var_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static const luaL_Reg vlclua_var_reg[] = {$/;"	v	file:
vlclua_var_set	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^static int vlclua_var_set( lua_State *L )$/;"	f	file:
vlclua_var_toggle_or_set	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	/^int vlclua_var_toggle_or_set( lua_State *L, vlc_object_t *p_obj,$/;"	f
vlclua_var_toggle_or_set	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/variables.c	281;"	d	file:
