!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/vlm.c	28;"	d	file:
luaopen_vlm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/vlm.c	/^void luaopen_vlm( lua_State *L )$/;"	f
push_message	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/vlm.c	/^static void push_message( lua_State *L, vlm_message_t *message )$/;"	f	file:
vlclua_vlm_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/vlm.c	/^static int vlclua_vlm_delete( lua_State *L )$/;"	f	file:
vlclua_vlm_execute_command	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/vlm.c	/^static int vlclua_vlm_execute_command( lua_State *L )$/;"	f	file:
vlclua_vlm_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/vlm.c	/^static int vlclua_vlm_new( lua_State *L )$/;"	f	file:
vlclua_vlm_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/vlm.c	/^static const luaL_Reg vlclua_vlm_reg[] = {$/;"	v	file:
