!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/volume.c	29;"	d	file:
luaopen_volume	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/volume.c	/^void luaopen_volume( lua_State *L )$/;"	f
vlclua_volume_down	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/volume.c	/^static int vlclua_volume_down( lua_State *L )$/;"	f	file:
vlclua_volume_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/volume.c	/^static int vlclua_volume_get( lua_State *L )$/;"	f	file:
vlclua_volume_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/volume.c	/^static const luaL_Reg vlclua_volume_reg[] = {$/;"	v	file:
vlclua_volume_set	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/volume.c	/^static int vlclua_volume_set( lua_State *L )$/;"	f	file:
vlclua_volume_up	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/volume.c	/^static int vlclua_volume_up( lua_State *L )$/;"	f	file:
