!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/xml.c	28;"	d	file:
luaopen_xml	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/xml.c	/^void luaopen_xml( lua_State *L )$/;"	f
vlclua_xml_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/xml.c	/^static int vlclua_xml_create( lua_State *L )$/;"	f	file:
vlclua_xml_create_reader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/xml.c	/^static int vlclua_xml_create_reader( lua_State *L )$/;"	f	file:
vlclua_xml_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/xml.c	/^static int vlclua_xml_delete( lua_State *L )$/;"	f	file:
vlclua_xml_reader_delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/xml.c	/^static int vlclua_xml_reader_delete( lua_State *L )$/;"	f	file:
vlclua_xml_reader_next_attr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/xml.c	/^static int vlclua_xml_reader_next_attr( lua_State *L )$/;"	f	file:
vlclua_xml_reader_next_node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/xml.c	/^static int vlclua_xml_reader_next_node( lua_State *L )$/;"	f	file:
vlclua_xml_reader_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/xml.c	/^static const luaL_Reg vlclua_xml_reader_reg[] = {$/;"	v	file:
vlclua_xml_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/libs/xml.c	/^static const luaL_Reg vlclua_xml_reg[] = {$/;"	v	file:
