https://crash-stats.mozilla.com/report/index/45c3a01f-9679-43af-8133-050632130720
js::ToBooleanSlow(JS::Value const&)
js::mjit::stubs::ValueToBoolean(js::VMFrame&)
js::mjit::EnterMethodJIT(JSContext*, js::StackFrame*, void*, JS::Value*, bool)
js::baseops::SetPropertyHelper(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, JS::Handle<long>, unsigned int, JS::MutableHandle<JS::Value>, int)
js::mjit::JaegerShotAtSafePoint(JSContext*, void*, bool)
js::Interpret(JSContext*, js::StackFrame*, js::InterpMode)
GeForceGLDriver@0x86868
GeForceGLDriver@0x86c0d
mozilla::gl::GLContext::RectTriangles::~RectTriangles()
GLEngine@0xaa250
GeForceGLDriver@0xa0c58

