https://crash-stats.mozilla.com/report/index/d101477d-918b-4e06-a8ed-b10ed2130717
js::ToBooleanSlow(JS::Value const&)
js::mjit::stubs::ValueToBoolean(js::VMFrame&)
js::mjit::EnterMethodJIT(JSContext*, js::StackFrame*, void*, JS::Value*, bool)
js::baseops::SetPropertyHelper(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, JS::Handle<long>, unsigned int, JS::MutableHandle<JS::Value>, int)
js::mjit::JaegerShotAtSafePoint(JSContext*, void*, bool)
js::Interpret(JSContext*, js::StackFrame*, js::InterpMode)
js::NewObjectWithGivenProto(JSContext*, js::Class*, js::TaggedProto, JSObject*, js::gc::AllocKind, js::NewObjectKind)
XUL@0xb99e50
XUL@0xb99f70
XUL@0x180ebe0
DefinePropertyById

