\relax 
\citation{AppBrain_URL}
\citation{jenniferscott2014}
\citation{khalidexamining}
\citation{johnson2013don}
\citation{Ware:2008:SJC:1394504.1394506,song2015finding}
\citation{159342}
\citation{FindBugs_URL}
\citation{Rutar:2004:CBF:1032654.1033833}
\citation{AndroidLint_URL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{joshi2014reducing}
\citation{johnson2013don}
\citation{Ware:2008:SJC:1394504.1394506,song2015finding,Feng:2014:ASD:2635868.2635869,Schmeelk:2015:AMS:2746266.2746271}
\citation{Hu:2011:AGT:1982595.1982612}
\citation{Mirzaei:2012:TAA:2382756.2382798}
\citation{6924298}
\citation{Zhang:2012:AAD:2380445.2380503,}
\citation{banerjee2013static}
\citation{Nagappan:2005:SAT:1062455.1062558}
\citation{Rutar:2004:CBF:1032654.1033833}
\citation{4602670}
\citation{Thung:2012:EWD:2351676.2351685}
\citation{7006337}
\citation{7006337,Thung:2012:EWD:2351676.2351685}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\newlabel{sec:Methodology}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selected Tools}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defect Oracle}{\thepage }}
\citation{7006337}
\citation{FindBugs_URL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Ranked Defects}}{\thepage }}
\newlabel{Table:rankeddefects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the Tools}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identified Defects by Category}}{\thepage }}
\newlabel{Table:defectsbycategory}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tool Description Mapping}}{\thepage }}
\newlabel{Table:tooldescriptionmapping}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Public Dataset}{\thepage }}
\newlabel{sec:publicdataset}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tool Statistics}}{\thepage }}
\newlabel{fig:toolstats}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portion of aCal Oracle from Website}}{\thepage }}
\newlabel{fig:aCalOracle}{{2}{\thepage }}
\citation{chess2004static}
\citation{Thung:2012:EWD:2351676.2351685}
\citation{FindBugs_URL}
\bibstyle{abbrv}
\bibdata{AndroidTestingTools}
\bibcite{159342}{1}
\bibcite{AndroidLint_URL}{2}
\bibcite{FindBugs_URL}{3}
\bibcite{AppBrain_URL}{4}
\bibcite{4602670}{5}
\bibcite{banerjee2013static}{6}
\bibcite{chess2004static}{7}
\bibcite{Feng:2014:ASD:2635868.2635869}{8}
\bibcite{}{9}
\bibcite{Hu:2011:AGT:1982595.1982612}{10}
\bibcite{johnson2013don}{11}
\bibcite{joshi2014reducing}{12}
\bibcite{khalidexamining}{13}
\bibcite{7006337}{14}
\bibcite{6924298}{15}
\bibcite{Mirzaei:2012:TAA:2382756.2382798}{16}
\bibcite{Nagappan:2005:SAT:1062455.1062558}{17}
\bibcite{Rutar:2004:CBF:1032654.1033833}{18}
\bibcite{Schmeelk:2015:AMS:2746266.2746271}{19}
\bibcite{jenniferscott2014}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations \& Future Work}{\thepage }}
\newlabel{sec:limitations}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{song2015finding}{21}
\bibcite{Thung:2012:EWD:2351676.2351685}{22}
\bibcite{Ware:2008:SJC:1394504.1394506}{23}
\bibcite{Zhang:2012:AAD:2380445.2380503}{24}
