This is BibTeX, Version 0.99dThe top-level auxiliary file: AndroidTestingTools.aux
The style file: abbrv.bst
Database file #1: AndroidTestingTools.bib
Warning--entry type for "jenniferscott2014" isn't style-file defined
--line 135 of file AndroidTestingTools.bib
Warning--entry type for "FindBugs_URL" isn't style-file defined
--line 235 of file AndroidTestingTools.bib
Warning--entry type for "AppBrain_URL" isn't style-file defined
--line 242 of file AndroidTestingTools.bib
Warning--entry type for "AndroidLint_URL" isn't style-file defined
--line 252 of file AndroidTestingTools.bib
Warning--entry type for "" isn't style-file defined
--line 266 of file AndroidTestingTools.bib
Warning--to sort, need author or key in AppBrain_URL
Warning--to sort, need author or key in 159342
Warning--to sort, need author or key in FindBugs_URL
Warning--to sort, need author or key in AndroidLint_URL
Warning--empty author in 159342
Warning--there's a number but no volume in chess2004static
Warning--empty journal in khalidexamining
Warning--empty year in khalidexamining
(There were 13 warnings)
