!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CHROMA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	57;"	d	file:
CHROMA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	56;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static void Close(vlc_object_t *object)$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static int Control(demux_t *demux, int query, va_list args)$/;"	f	file:
DECODE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	53;"	d	file:
DECODE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	52;"	d	file:
DURATION_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	62;"	d	file:
DURATION_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	61;"	d	file:
Decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static block_t *Decode(demux_t *demux,$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static int Demux(demux_t *demux)$/;"	f	file:
FPS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	67;"	d	file:
FPS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	66;"	d	file:
FindJpegMarker	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static uint8_t FindJpegMarker(int *position, const uint8_t *data, int size)$/;"	f	file:
GROUP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	49;"	d	file:
GROUP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	48;"	d	file:
ID_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	45;"	d	file:
ID_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	44;"	d	file:
IsBmp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static bool IsBmp(stream_t *s)$/;"	f	file:
IsExif	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static bool IsExif(stream_t *s)$/;"	f	file:
IsJfif	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static bool IsJfif(stream_t *s)$/;"	f	file:
IsLbm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static bool IsLbm(stream_t *s)$/;"	f	file:
IsPcx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static bool IsPcx(stream_t *s)$/;"	f	file:
IsPnm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static bool IsPnm(stream_t *s)$/;"	f	file:
IsPnmBlank	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static bool IsPnmBlank(uint8_t v)$/;"	f	file:
IsSpiff	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static bool IsSpiff(stream_t *s)$/;"	f	file:
IsTarga	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static bool IsTarga(stream_t *s)$/;"	f	file:
Load	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static block_t *Load(demux_t *demux)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static int Open(vlc_object_t *object)$/;"	f	file:
RT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	71;"	d	file:
RT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	70;"	d	file:
VLC_CODEC_LBM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	479;"	d	file:
VLC_CODEC_XCF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	478;"	d	file:
codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^    vlc_fourcc_t  codec;$/;"	m	struct:__anon1	file:
detect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^    bool          (*detect)(stream_t *s);$/;"	m	struct:__anon1	file:
formats	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^static const image_format_t formats[] = {$/;"	v	file:
image_format_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^} image_format_t;$/;"	t	typeref:struct:__anon1	file:
marker	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^    const uint8_t marker[14];$/;"	m	struct:__anon1	file:
marker_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^    int           marker_size;$/;"	m	struct:__anon1	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/image.c	/^    set_category(CAT_INPUT)$/;"	f
