!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Demux2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	/^static int Demux2( demux_t *p_demux, bool b_end )$/;"	f	file:
FindLength	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	/^static void FindLength( demux_t *p_demux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
OpenCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	/^static int OpenCommon( vlc_object_t *p_this, bool b_force )$/;"	f	file:
OpenForce	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	/^static int OpenForce( vlc_object_t *p_this )$/;"	f	file:
TIME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	44;"	d	file:
TIME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	43;"	d	file:
ps_pkt_read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	/^static block_t *ps_pkt_read( stream_t *s, uint32_t i_code )$/;"	f	file:
ps_pkt_resynch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	/^static int ps_pkt_resynch( stream_t *s, uint32_t *pi_code )$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/ps.c	/^    set_category( CAT_INPUT )$/;"	f
