!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CAT_INPUT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^    set_category( CAT_INPUT );$/;"	v
CHANNELS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	47;"	d	file:
CHANNELS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	46;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
FOURCC_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	57;"	d	file:
FOURCC_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	59;"	d	file:
FOURCC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	50;"	d	file:
FOURCC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	49;"	d	file:
LANG_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	54;"	d	file:
LANG_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	53;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
SAMPLERATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	44;"	d	file:
SAMPLERATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	43;"	d	file:
SUBCAT_INPUT_DEMUX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^    set_subcategory( SUBCAT_INPUT_DEMUX );$/;"	v
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^struct demux_sys_t$/;"	s	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^    es_format_t  fmt;$/;"	m	struct:demux_sys_t	file:
i_frame_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^    unsigned int i_frame_samples;$/;"	m	struct:demux_sys_t	file:
i_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^    unsigned int i_frame_size;$/;"	m	struct:demux_sys_t	file:
i_seek_step	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^    unsigned int i_seek_step;$/;"	m	struct:demux_sys_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^    es_out_id_t *p_es;$/;"	m	struct:demux_sys_t	file:
pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/rawaud.c	/^    date_t       pts;$/;"	m	struct:demux_sys_t	file:
