!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^static void Close (vlc_object_t * p_this)$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^static int Control (demux_t *p_demux, int i_query, va_list args)$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^static int Demux (demux_t *p_demux)$/;"	f	file:
HandleMessage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^int HandleMessage (demux_t *p_demux, mtrk_t *tr)$/;"	f	file:
HandleMeta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^int HandleMeta (demux_t *p_demux, mtrk_t *tr)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^static int Open (vlc_object_t * p_this)$/;"	f	file:
ReadDeltaTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^static int ReadDeltaTime (stream_t *s, mtrk_t *track)$/;"	f	file:
ReadVarInt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^static int32_t ReadVarInt (stream_t *s)$/;"	f	file:
TEMPO_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	35;"	d	file:
TEMPO_MIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	34;"	d	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^struct demux_sys_t$/;"	s	file:
end	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^    int64_t  end;    \/* End offset in the file *\/$/;"	m	struct:smf_track_t	file:
es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^    es_out_id_t *es;$/;"	m	struct:demux_sys_t	file:
mtrk_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^} mtrk_t;$/;"	t	typeref:struct:smf_track_t	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^    uint64_t next;   \/* Time of next message (in term of pulses) *\/$/;"	m	struct:smf_track_t	file:
offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^    int64_t  offset; \/* Read offset in the file (stream_Tell) *\/$/;"	m	struct:smf_track_t	file:
ppqn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^    unsigned     ppqn;   \/* Pulses Per Quarter Note *\/$/;"	m	struct:demux_sys_t	file:
pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^    date_t       pts;$/;"	m	struct:demux_sys_t	file:
pulse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^    uint64_t     pulse; \/* Pulses counter *\/$/;"	m	struct:demux_sys_t	file:
running_event	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^    uint8_t  running_event; \/* Running (previous) event *\/$/;"	m	struct:smf_track_t	file:
smf_track_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^typedef struct smf_track_t$/;"	s	file:
trackc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^    unsigned     trackc; \/* Number of tracks *\/$/;"	m	struct:demux_sys_t	file:
trackv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/smf.c	/^    mtrk_t       trackv[0]; \/* Track states *\/$/;"	m	struct:demux_sys_t	file:
