!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^static void Close(vlc_object_t *object)$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^static int Control(demux_t *demux, int query, va_list args)$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^static int Demux(demux_t *demux)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^static int Open(vlc_object_t *object)$/;"	f	file:
ParseInteger	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^static int ParseInteger(uint8_t *data, int size)$/;"	f	file:
ParseTextTimeCode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^static int64_t ParseTextTimeCode(uint8_t *data, double fps)$/;"	f	file:
ParseTimeCode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^static int64_t ParseTimeCode(uint8_t *data, double fps)$/;"	f	file:
count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^    int         count;$/;"	m	struct:demux_sys_t	file:
count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^    int     count;$/;"	m	struct:__anon1	file:
current	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^    int         current;$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^struct demux_sys_t {$/;"	s	file:
es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^    es_out_id_t *es;$/;"	m	struct:demux_sys_t	file:
index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^    int     index;$/;"	m	struct:__anon1	file:
index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^    stl_entry_t *index;$/;"	m	struct:demux_sys_t	file:
next_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^    int64_t     next_date;$/;"	m	struct:demux_sys_t	file:
start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^    mtime_t start;$/;"	m	struct:__anon1	file:
stl_entry_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^} stl_entry_t;$/;"	t	typeref:struct:__anon1	file:
stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/stl.c	/^    mtime_t stop;$/;"	m	struct:__anon1	file:
