!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ChunkFind	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^static int ChunkFind( demux_t *p_demux, const char *fcc, unsigned int *pi_size )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^static void Close ( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
FrameInfo_IMA_ADPCM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^static int FrameInfo_IMA_ADPCM( unsigned int *pi_size, int *pi_samples,$/;"	f	file:
FrameInfo_MSGSM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^static int FrameInfo_MSGSM( unsigned int *pi_size, int *pi_samples,$/;"	f	file:
FrameInfo_MS_ADPCM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^static int FrameInfo_MS_ADPCM( unsigned int *pi_size, int *pi_samples,$/;"	f	file:
FrameInfo_PCM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^static int FrameInfo_PCM( unsigned int *pi_size, int *pi_samples,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
b_chan_reorder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^    bool b_chan_reorder;              \/* do we need channel reordering *\/$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^struct demux_sys_t$/;"	s	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^    es_format_t     fmt;$/;"	m	struct:demux_sys_t	file:
i_channel_mask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^    uint32_t i_channel_mask;$/;"	m	struct:demux_sys_t	file:
i_data_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^    int64_t         i_data_pos;$/;"	m	struct:demux_sys_t	file:
i_data_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^    unsigned int    i_data_size;$/;"	m	struct:demux_sys_t	file:
i_frame_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^    int             i_frame_samples;$/;"	m	struct:demux_sys_t	file:
i_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^    unsigned int    i_frame_size;$/;"	m	struct:demux_sys_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^    es_out_id_t     *p_es;$/;"	m	struct:demux_sys_t	file:
pi_chan_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^    int pi_chan_table[AOUT_CHAN_MAX];$/;"	m	struct:demux_sys_t	file:
pi_channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^static const uint32_t pi_channels_in[] =$/;"	v	file:
pi_channels_src	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^static const uint32_t pi_channels_src[] =$/;"	v	file:
pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/wav.c	/^    date_t          pts;$/;"	m	struct:demux_sys_t	file:
