!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^static void Close ( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^struct demux_sys_t$/;"	s	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    es_format_t     fmt;$/;"	m	struct:demux_sys_t	file:
iSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    uint32_t iSize;$/;"	m	struct:xa_header_t	file:
i_block_frames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    unsigned int    i_block_frames;$/;"	m	struct:demux_sys_t	file:
i_data_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    int64_t         i_data_offset;$/;"	m	struct:demux_sys_t	file:
i_data_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    unsigned int    i_data_size;$/;"	m	struct:demux_sys_t	file:
nAvgBytesPerSec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    uint32_t nAvgBytesPerSec;$/;"	m	struct:xa_header_t	file:
nBlockAlign	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    uint16_t nBlockAlign;$/;"	m	struct:xa_header_t	file:
nChannels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    uint16_t nChannels;$/;"	m	struct:xa_header_t	file:
nSamplesPerSec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    uint32_t nSamplesPerSec;$/;"	m	struct:xa_header_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    es_out_id_t     *p_es;$/;"	m	struct:demux_sys_t	file:
pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    date_t          pts;$/;"	m	struct:demux_sys_t	file:
wBitsPerSample	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    uint16_t wBitsPerSample;$/;"	m	struct:xa_header_t	file:
wFormatTag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    uint16_t wFormatTag;$/;"	m	struct:xa_header_t	file:
xa_header_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^typedef struct xa_header_t$/;"	s	file:
xa_header_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^} xa_header_t;$/;"	t	typeref:struct:xa_header_t	file:
xa_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/xa.c	/^    char     xa_id[4];$/;"	m	struct:xa_header_t	file:
