\relax 
\citation{Khalid2014}
\citation{Syer2013}
\citation{McGrawBSS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Felt:2012:APU:2335356.2335360}
\citation{Lin:2012:EPU:2370216.2370290}
\citation{Egelman12choicearchitecture}
\citation{Stevens2013}
\citation{wijesekera2015android}
\citation{Wei:2012:PEA:2420950.2420956}
\citation{6224306}
\citation{Linares-Vasquez:2013:ACF:2491411.2491428}
\citation{Khalid_Mei_Examinging}
\citation{linares2013api}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:APD:2046707.2046779}
\citation{shaerpour2013trends}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Davi:2010:PEA:1949317.1949356,Bartel:2012:ASP:2351676.2351722}
\citation{Felt:2011:APD:2046707.2046779}
\citation{AndroidM_permissions_url1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Android Permission Structure}{\thepage }}
\newlabel{sec:structure}{{3}{\thepage }}
\citation{mojica2013large}
\citation{apvrille2012android,chawla2014transfiguring,krutz2015dataset}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Stevens:2013:APU:2487085.2487093,Felt:2011:APD:2046707.2046779,Pearce:2012:APS:2414456.2414498}
\citation{6698893}
\citation{Egele:2013:ESC:2508859.2516693,Vidas:2014:AAA:2666620.2666630,Atzeni:2014:DYA:2692983.2693001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Design}{\thepage }}
\newlabel{sec:studydesign}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces App Collection and Analysis Process\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysisprocess}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Static analysis tools}{\thepage }}
\newlabel{sec: analysis}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{\thepage }}
\newlabel{sec:Approach}{{5}{\thepage }}
\citation{Li:2005:ETC:1095714.1095770}
\citation{Felt:2012:APU:2335356.2335360}
\citation{wijesekera2015android}
\citation{Li:2005:ETC:1095714.1095770,li2006using}
\citation{Li:2005:ETC:1095714.1095770,li2006using}
\citation{Khalid_Mei_Examinging}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Metrics for App Size\relax }}{\thepage }}
\newlabel{table:appCorrelationMetrics}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MWU Permission Results for Low \& High-rated apps\relax }}{\thepage }}
\newlabel{table:studyresults_Permissions}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coding Standards \& App Defects}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MWU Analysis of Coding Standards Mistakes \& Errors\relax }}{\thepage }}
\newlabel{table:csresults}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& Future Work}{\thepage }}
\newlabel{sec:limitations}{{7}{\thepage }}
\citation{Felt:2011:APD:2046707.2046779,Pearce:2012:APS:2414456.2414498}
\citation{chess2004static}
\citation{Pearce:2012:APS:2414456.2414498,Stevens_investigatinguser,jeon2011dr}
\citation{Felt:2011:APD:2046707.2046779}
\citation{krutz2015dataset}
\citation{mojica2013large}
\bibstyle{abbrv}
\bibdata{AndroidData}
\bibcite{McGrawBSS}{1}
\bibcite{AndroidM_permissions_url1}{2}
\bibcite{apvrille2012android}{3}
\bibcite{Atzeni:2014:DYA:2692983.2693001}{4}
\bibcite{Bartel:2012:ASP:2351676.2351722}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AndroRisk MWU Metrics For Low \& High Rated Apps\relax }}{\thepage }}
\newlabel{table:studyresults_AndroRisk}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{chawla2014transfiguring}{6}
\bibcite{chess2004static}{7}
\bibcite{Davi:2010:PEA:1949317.1949356}{8}
\bibcite{Egele:2013:ESC:2508859.2516693}{9}
\bibcite{Egelman12choicearchitecture}{10}
\bibcite{Felt:2011:APD:2046707.2046779}{11}
\bibcite{Felt:2012:APU:2335356.2335360}{12}
\bibcite{6224306}{13}
\bibcite{jeon2011dr}{14}
\bibcite{Khalid_Mei_Examinging}{15}
\bibcite{Khalid2014}{16}
\bibcite{krutz2015dataset}{17}
\bibcite{li2006using}{18}
\bibcite{Li:2005:ETC:1095714.1095770}{19}
\bibcite{Lin:2012:EPU:2370216.2370290}{20}
\bibcite{Linares-Vasquez:2013:ACF:2491411.2491428}{21}
\bibcite{linares2013api}{22}
\bibcite{mojica2013large}{23}
\bibcite{Pearce:2012:APS:2414456.2414498}{24}
\bibcite{shaerpour2013trends}{25}
\bibcite{Stevens2013}{26}
\bibcite{Stevens:2013:APU:2487085.2487093}{27}
\bibcite{Stevens_investigatinguser}{28}
\bibcite{Syer2013}{29}
\bibcite{Vidas:2014:AAA:2666620.2666630}{30}
\bibcite{Wei:2012:PEA:2420950.2420956}{31}
\bibcite{wijesekera2015android}{32}
\bibcite{6698893}{33}
