This is BibTeX, Version 0.99dThe top-level auxiliary file: Darwin_UserRatings.aux
The style file: abbrv.bst
Database file #1: AndroidData.bib
Warning--entry type for "AndroidM_permissions_url1" isn't style-file defined
--line 117 of file AndroidData.bib
Warning--to sort, need author or key in AndroidM_permissions_url1
Warning--empty author and editor in McGrawBSS
Warning--empty journal in chawla2014transfiguring
Warning--there's a number but no volume in chess2004static
Warning--empty journal in jeon2011dr
Warning--empty journal in mojica2013large
(There were 7 warnings)
