\begin{thebibliography}{10}

\bibitem{McGrawBSS}
{\em Building Secure Software: How to Avoid Security Problems the Right Way}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2002.

\bibitem{AndroidM_permissions_url1}
Android m permissions.
\newblock
  \url{https://developer.android.com/preview/features/runtime-permissions.html},
  2015.

\bibitem{apvrille2012android}
A.~Apvrille.
\newblock Android reverse engineering tools, 2012.

\bibitem{Atzeni:2014:DYA:2692983.2693001}
A.~Atzeni, T.~Su, M.~Baltatu, R.~D'Alessandro, and G.~Pessiva.
\newblock How dangerous is your android app?: An evaluation methodology.
\newblock In {\em Proceedings of the 11th International Conference on Mobile
  and Ubiquitous Systems: Computing, Networking and Services}, MOBIQUITOUS '14,
  pages 130--139, ICST, Brussels, Belgium, Belgium, 2014. ICST (Institute for
  Computer Sciences, Social-Informatics and Telecommunications Engineering).

\bibitem{Bartel:2012:ASP:2351676.2351722}
A.~Bartel, J.~Klein, Y.~Le~Traon, and M.~Monperrus.
\newblock Automatically securing permission-based software by reducing the
  attack surface: An application to android.
\newblock In {\em Proceedings of the 27th IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2012, pages 274--277, New York, NY, USA,
  2012. ACM.

\bibitem{chawla2014transfiguring}
T.~K. Chawla and A.~Kajala.
\newblock Transfiguring of an android app using reverse engineering.
\newblock 2014.

\bibitem{chess2004static}
B.~Chess and G.~McGraw.
\newblock Static analysis for security.
\newblock {\em IEEE Security \& Privacy}, (6):76--79, 2004.

\bibitem{Davi:2010:PEA:1949317.1949356}
L.~Davi, A.~Dmitrienko, A.-R. Sadeghi, and M.~Winandy.
\newblock Privilege escalation attacks on android.
\newblock In {\em Proceedings of the 13th International Conference on
  Information Security}, ISC'10, pages 346--360, Berlin, Heidelberg, 2011.
  Springer-Verlag.

\bibitem{Egele:2013:ESC:2508859.2516693}
M.~Egele, D.~Brumley, Y.~Fratantonio, and C.~Kruegel.
\newblock An empirical study of cryptographic misuse in android applications.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC Conference on Computer
  Communications Security}, CCS '13, pages 73--84, New York, NY, USA, 2013.
  ACM.

\bibitem{Egelman12choicearchitecture}
S.~Egelman, A.~P. Felt, and D.~Wagner.
\newblock Choice architecture and smartphone privacy: There's a price for that.
\newblock In {\em In Workshop on the Economics of Information Security (WEIS)},
  2012.

\bibitem{Felt:2011:APD:2046707.2046779}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 627--638, New York, NY, USA, 2011.
  ACM.

\bibitem{Felt:2012:APU:2335356.2335360}
A.~P. Felt, E.~Ha, S.~Egelman, A.~Haney, E.~Chin, and D.~Wagner.
\newblock Android permissions: User attention, comprehension, and behavior.
\newblock In {\em Proceedings of the Eighth Symposium on Usable Privacy and
  Security}, SOUPS '12, pages 3:1--3:14, New York, NY, USA, 2012. ACM.

\bibitem{6224306}
M.~Harman, Y.~Jia, and Y.~Zhang.
\newblock App store mining and analysis: Msr for app stores.
\newblock In {\em Mining Software Repositories (MSR), 2012 9th IEEE Working
  Conference on}, pages 108--111, June 2012.

\bibitem{jeon2011dr}
J.~Jeon, K.~K. Micinski, J.~A. Vaughan, N.~Reddy, Y.~Zhu, J.~S. Foster, and
  T.~Millstein.
\newblock Dr. android and mr. hide: Fine-grained security policies on
  unmodified android.
\newblock 2011.

\bibitem{Khalid_Mei_Examinging}
H.~Khalid, M.~Nagappan, and A.~E. Hassan.
\newblock Examining the relationship between findbugs warnings and end user
  ratings: A case study on 10,000 android apps.
\newblock In {\em IEEE Software Journal}, 2014.

\bibitem{Khalid2014}
H.~Khalid, E.~Shihab, M.~Nagappan, and A.~Hassan.
\newblock What do mobile app users complain about? a study on free ios apps.
\newblock {\em IEEE Software}, 99(PrePrints):1, 2014.

\bibitem{krutz2015dataset}
D.~E. Krutz, M.~Mirakhorli, S.~A. Malachowsky, A.~Ruiz, J.~Peterson,
  A.~Filipski, and J.~Smith.
\newblock A dataset of open-source android applications.
\newblock In {\em Mining Software Repositories (MSR), 2015 IEEE/ACM 12th
  Working Conference on}, pages 522--525. IEEE, 2015.

\bibitem{li2006using}
X.~Li.
\newblock Using peer review to assess coding standards-a case study.
\newblock In {\em Frontiers in education conference, 36th annual}, pages 9--14.
  IEEE, 2006.

\bibitem{Li:2005:ETC:1095714.1095770}
X.~Li and C.~Prasad.
\newblock Effectively teaching coding standards in programming.
\newblock In {\em Proceedings of the 6th Conference on Information Technology
  Education}, SIGITE '05, pages 239--244, New York, NY, USA, 2005. ACM.

\bibitem{Lin:2012:EPU:2370216.2370290}
J.~Lin, S.~Amini, J.~I. Hong, N.~Sadeh, J.~Lindqvist, and J.~Zhang.
\newblock Expectation and purpose: Understanding users' mental models of mobile
  app privacy through crowdsourcing.
\newblock In {\em Proceedings of the 2012 ACM Conference on Ubiquitous
  Computing}, UbiComp '12, pages 501--510, New York, NY, USA, 2012. ACM.

\bibitem{Linares-Vasquez:2013:ACF:2491411.2491428}
M.~Linares-V\'{a}squez, G.~Bavota, C.~Bernal-C\'{a}rdenas, M.~Di~Penta,
  R.~Oliveto, and D.~Poshyvanyk.
\newblock Api change and fault proneness: A threat to the success of android
  apps.
\newblock In {\em Proceedings of the 2013 9th Joint Meeting on Foundations of
  Software Engineering}, ESEC/FSE 2013, pages 477--487, New York, NY, USA,
  2013. ACM.

\bibitem{linares2013api}
M.~Linares-V{\'a}squez, G.~Bavota, C.~Bernal-C{\'a}rdenas, M.~Di~Penta,
  R.~Oliveto, and D.~Poshyvanyk.
\newblock Api change and fault proneness: a threat to the success of android
  apps.
\newblock In {\em Proceedings of the 2013 9th joint meeting on foundations of
  software engineering}, pages 477--487. ACM, 2013.

\bibitem{mojica2013large}
I.~J. Mojica~Ruiz.
\newblock Large-scale empirical studies of mobile apps.
\newblock 2013.

\bibitem{Pearce:2012:APS:2414456.2414498}
P.~Pearce, A.~P. Felt, G.~Nunez, and D.~Wagner.
\newblock Addroid: Privilege separation for applications and advertisers in
  android.
\newblock In {\em Proceedings of the 7th ACM Symposium on Information, Computer
  and Communications Security}, ASIACCS '12, pages 71--72, New York, NY, USA,
  2012. ACM.

\bibitem{shaerpour2013trends}
K.~Shaerpour, A.~Dehghantanha, and R.~Mahmod.
\newblock Trends in android malware detection.
\newblock {\em Journal of Digital Forensics, Security \& Law}, 8(3), 2013.

\bibitem{Stevens2013}
R.~Stevens, J.~Ganz, V.~Filkov, P.~Devanbu, and H.~Chen.
\newblock Asking for (and about) permissions used by android apps.
\newblock In {\em Mining Software Repositories (MSR), 2013 10th IEEE Working
  Conference on}, pages 31--40, May 2013.

\bibitem{Stevens:2013:APU:2487085.2487093}
R.~Stevens, J.~Ganz, V.~Filkov, P.~Devanbu, and H.~Chen.
\newblock Asking for (and about) permissions used by android apps.
\newblock In {\em Proceedings of the 10th Working Conference on Mining Software
  Repositories}, MSR '13, pages 31--40, Piscataway, NJ, USA, 2013. IEEE Press.

\bibitem{Stevens_investigatinguser}
R.~Stevens, C.~Gibler, J.~Crussell, J.~Erickson, and H.~Chen.
\newblock Investigating user privacy in android ad libraries.

\bibitem{Syer2013}
M.~D. Syer, M.~Nagappan, A.~E. Hassan, and B.~Adams.
\newblock Revisiting prior empirical findings for mobile apps: An empirical
  case study on the 15 most popular open-source android apps.
\newblock In {\em Proceedings of the 2013 Conference of the Center for Advanced
  Studies on Collaborative Research}, CASCON '13, pages 283--297, Riverton, NJ,
  USA, 2013. IBM Corp.

\bibitem{Vidas:2014:AAA:2666620.2666630}
T.~Vidas, J.~Tan, J.~Nahata, C.~L. Tan, N.~Christin, and P.~Tague.
\newblock A5: Automated analysis of adversarial android applications.
\newblock In {\em Proceedings of the 4th ACM Workshop on Security and Privacy
  in Smartphones \&\#38; Mobile Devices}, SPSM '14, pages 39--50, New York, NY,
  USA, 2014. ACM.

\bibitem{Wei:2012:PEA:2420950.2420956}
X.~Wei, L.~Gomez, I.~Neamtiu, and M.~Faloutsos.
\newblock Permission evolution in the android ecosystem.
\newblock In {\em Proceedings of the 28th Annual Computer Security Applications
  Conference}, ACSAC '12, pages 31--40, New York, NY, USA, 2012. ACM.

\bibitem{wijesekera2015android}
P.~Wijesekera, A.~Baokar, A.~Hosseini, S.~Egelman, D.~Wagner, and K.~Beznosov.
\newblock Android permissions remystified: A field study on contextual
  integrity.
\newblock {\em arXiv preprint arXiv:1504.03747}, 2015.

\bibitem{6698893}
W.~Xu, F.~Zhang, and S.~Zhu.
\newblock Permlyzer: Analyzing permission usage in android applications.
\newblock In {\em Software Reliability Engineering (ISSRE), 2013 IEEE 24th
  International Symposium on}, pages 400--410, 2013.

\end{thebibliography}
