https://crash-stats.mozilla.com/report/index/075a0255-b6cd-4605-bd25-837912130722
mozalloc_abort(char const * const)
mozalloc_handle_oom(unsigned int)
moz_xmalloc
mozilla::gfx::AlphaBoxBlur::Blur(unsigned char *)
xul.dll@0x6e5bc
xul.dll@0x6e6c2
xul.dll@0xdb393
xul.dll@0x882cb
xul.dll@0x1bc4bf
xul.dll@0x11e53d
xul.dll@0x1d41d1
xul.dll@0x1d33f2
xul.dll@0x1d30ae
xul.dll@0x1d3487
xul.dll@0x1d30ae
xul.dll@0x1d3487
xul.dll@0x1d30ae
xul.dll@0x200f71
xul.dll@0x21e486
xul.dll@0x1f4765
xul.dll@0x15a2c9
xul.dll@0x204206
xul.dll@0x20453c
je_free
xul.dll@0x14a6f0

