https://crash-stats.mozilla.com/report/index/19bc2326-d047-4b67-bf25-02c332130720
mozalloc_abort(char const * const)
mozalloc_handle_oom(unsigned int)
moz_xmalloc
mozilla::gfx::AlphaBoxBlur::Blur(unsigned char *)
xul.dll@0x6e5bc
xul.dll@0x6e6c2
xul.dll@0xdb393
xul.dll@0x882cb
xul.dll@0x1bc4bf
xul.dll@0xa95907
xul.dll@0xa95ea6
xul.dll@0xa99aba
xul.dll@0xa99c4d
xul.dll@0xa99c4d
xul.dll@0xa924cc
xul.dll@0x1f4765
xul.dll@0x15a2c9
xul.dll@0x204206
xul.dll@0x20453c
xul.dll@0x14a6f0
xul.dll@0x196f1e
xul.dll@0x141365
xul.dll@0x15edc8
xul.dll@0x21109d
xul.dll@0x168256
xul.dll@0x15f64e
xul.dll@0x18777a
xul.dll@0x197a23
RtlEnterCriticalSection
PR_Lock
_MD_CURRENT_THREAD
PR_Unlock
xul.dll@0x1e3719
xul.dll@0x15cdbe
xul.dll@0x4546fa
xul.dll@0xfb4610
xul.dll@0xfba978
xul.dll@0x4cd551
xul.dll@0x4cd605
xul.dll@0x29fc71
xul.dll@0x1c04e
xul.dll@0x29a8fc
do_main
wmain
_initterm
_SEH_epilog4
BaseProcessStart

