https://crash-stats.mozilla.com/report/index/5881c9c1-2ca3-4aa0-85a6-1052b2130722
mozalloc_abort(char const * const)
mozalloc_handle_oom(unsigned int)
moz_xmalloc
mozilla::gfx::AlphaBoxBlur::Blur(unsigned char *)
xul.dll@0x6e5bc
xul.dll@0x6e6c2
xul.dll@0xdb393
xul.dll@0x882cb
xul.dll@0x1bc4bf
xul.dll@0x1d435a
xul.dll@0x1d3597
xul.dll@0x1d315d
xul.dll@0x1d3487
xul.dll@0x1d315d
xul.dll@0x1d3487
xul.dll@0x1d315d
xul.dll@0x200e1b
xul.dll@0x219750
xul.dll@0x15a2c9
xul.dll@0xb66f4e
xul.dll@0xb247f7
xul.dll@0xb292a3
xul.dll@0x1875d9
RtlpDeCommitFreeBlock
PR_Lock
xul.dll@0x1e3719
xul.dll@0x4cd551
xul.dll@0x4cd605
xul.dll@0x29fc71
xul.dll@0x1c04e
xul.dll@0x29a8fc
do_main
wmain
_initterm
_SEH_epilog4
LdrpGetShimEngineInterface
_RtlUserThreadStart

