https://crash-stats.mozilla.com/report/index/b7df9f46-0c3d-4720-b30d-5767c2130720
mozalloc_abort(char const * const)
mozalloc_handle_oom(unsigned int)
moz_xmalloc
mozilla::gfx::AlphaBoxBlur::Blur(unsigned char *)
xul.dll@0x6e5bc
xul.dll@0x6e6c2
xul.dll@0xd3d88
xul.dll@0x84b8b
xul.dll@0x1bc4bf
xul.dll@0x1d435a
xul.dll@0x1d3597
xul.dll@0x1d315d
xul.dll@0x1d3487
xul.dll@0x1d315d
xul.dll@0x200e1b
xul.dll@0x219750
xul.dll@0x1bae30
xul.dll@0x24cfce
xul.dll@0x1bae30
xul.dll@0x7eadb0
xul.dll@0x1bc919

