https://crash-stats.mozilla.com/report/index/e669d460-b101-43ad-bbcb-6f1f02130717
mozalloc_abort(char const * const)
mozalloc_handle_oom(unsigned int)
moz_xmalloc
mozilla::gfx::AlphaBoxBlur::Blur(unsigned char *)
xul.dll@0x6e5bc
xul.dll@0x6e6c2
xul.dll@0xdb393
xul.dll@0x882cb
xul.dll@0x1bc4bf
xul.dll@0x1d435a
xul.dll@0x1d3597
xul.dll@0x1d315d
xul.dll@0x1d3487
xul.dll@0x1d315d
xul.dll@0x200e1b
xul.dll@0x219750
xul.dll@0x1bae30
xul.dll@0x24cfce
xul.dll@0x1bae30
xul.dll@0x1bc919
xul.dll@0x17a026

