!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CdTextParse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^static int CdTextParse( vlc_meta_t ***ppp_tracks, int *pi_tracks,$/;"	f	file:
CdTextRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^static int CdTextRead( vlc_object_t *p_object, const vcddev_t *p_vcddev,$/;"	f	file:
CloseVCDImage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^static void CloseVCDImage( vlc_object_t * p_this, vcddev_t *p_vcddev )$/;"	f	file:
INCL_DOSDEVIOCTL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	34;"	d	file:
OpenVCDImage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^static int OpenVCDImage( vlc_object_t * p_this, const char *psz_dev,$/;"	f	file:
astrcat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^static void astrcat( char **ppsz_dst, char *psz_src )$/;"	f	file:
darwin_getNumberOfTracks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^static int darwin_getNumberOfTracks( CDTOC *pTOC, int i_descriptors )$/;"	f	file:
darwin_getTOC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^static CDTOC *darwin_getTOC( vlc_object_t * p_this, const vcddev_t *p_vcddev )$/;"	f	file:
ioctl_Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^void ioctl_Close( vlc_object_t * p_this, vcddev_t *p_vcddev )$/;"	f
ioctl_GetCdText	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^int ioctl_GetCdText( vlc_object_t *p_object, const vcddev_t *p_vcddev,$/;"	f
ioctl_GetTracksMap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^int ioctl_GetTracksMap( vlc_object_t *p_this, const vcddev_t *p_vcddev,$/;"	f
ioctl_Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^vcddev_t *ioctl_Open( vlc_object_t *p_this, const char *psz_dev )$/;"	f
ioctl_ReadSectors	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^int ioctl_ReadSectors( vlc_object_t *p_this, const vcddev_t *p_vcddev,$/;"	f
os2_vcd_open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^static int os2_vcd_open( vlc_object_t * p_this, const char *psz_dev,$/;"	f	file:
win32_vcd_open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/cdrom.c	/^static int win32_vcd_open( vlc_object_t * p_this, const char *psz_dev,$/;"	f	file:
