!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/vcd.c	/^static block_t *Block( access_t *p_access )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/vcd.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/vcd.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
EntryPoints	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/vcd.c	/^static int EntryPoints( access_t *p_access )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/vcd.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/vcd.c	/^static int Seek( access_t *p_access, uint64_t i_pos )$/;"	f	file:
VCD_BLOCKS_ONCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/vcd.c	63;"	d	file:
VCD_DATA_ONCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/vcd.c	64;"	d	file:
set_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcd/vcd.c	/^    set_callbacks( Open, Close )$/;"	f
