.class android/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl
.super java/lang/Object
.source EdgeEffectCompat.java
.implements android/support/v4/widget/EdgeEffectCompat$EdgeEffectImpl

.inner class BaseEdgeEffectImpl inner android/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl outer android/support/v4/widget/EdgeEffectCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl;)
.line 58
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl;
	return-void	
.end method

.method public draw(Ljava/lang/Object;Landroid/graphics/Canvas;)Z
.limit registers 4
; this: v1 (Landroid/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Landroid/graphics/Canvas;)
.line 86
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public finish(Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Landroid/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 71
	return-void	
.end method

.method public isFinished(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 67
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public newEdgeEffect(Landroid/content/Context;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 60
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public onAbsorb(Ljava/lang/Object;I)Z
.limit registers 4
; this: v1 (Landroid/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (I)
.line 82
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onPull(Ljava/lang/Object;F)Z
.limit registers 4
; this: v1 (Landroid/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (F)
.line 74
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onRelease(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 78
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setSize(Ljava/lang/Object;II)V
.limit registers 4
; this: v0 (Landroid/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
.line 64
	return-void	
.end method


