.class android/support/v4/widget/EdgeEffectCompat$EdgeEffectIcsImpl
.super java/lang/Object
.source EdgeEffectCompat.java
.implements android/support/v4/widget/EdgeEffectCompat$EdgeEffectImpl

.inner class EdgeEffectIcsImpl inner android/support/v4/widget/EdgeEffectCompat$EdgeEffectIcsImpl outer android/support/v4/widget/EdgeEffectCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/EdgeEffectCompat$EdgeEffectIcsImpl;)
.line 90
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/EdgeEffectCompat$EdgeEffectIcsImpl;
	return-void	
.end method

.method public draw(Ljava/lang/Object;Landroid/graphics/Canvas;)Z
.limit registers 4
; this: v1 (Landroid/support/v4/widget/EdgeEffectCompat$EdgeEffectIcsImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Landroid/graphics/Canvas;)
.line 120
	invoke-static	{v2,v3},android/support/v4/widget/EdgeEffectCompatIcs/draw	; draw(Ljava/lang/Object;Landroid/graphics/Canvas;)Z
; v2 : Ljava/lang/Object; , v3 : Landroid/graphics/Canvas;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public finish(Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Landroid/support/v4/widget/EdgeEffectCompat$EdgeEffectIcsImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 104
	invoke-static	{v1},android/support/v4/widget/EdgeEffectCompatIcs/finish	; finish(Ljava/lang/Object;)V
; v1 : Ljava/lang/Object;
.line 105
	return-void	
.end method

.method public isFinished(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/EdgeEffectCompat$EdgeEffectIcsImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 100
	invoke-static	{v2},android/support/v4/widget/EdgeEffectCompatIcs/isFinished	; isFinished(Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public newEdgeEffect(Landroid/content/Context;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/widget/EdgeEffectCompat$EdgeEffectIcsImpl;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 92
	invoke-static	{v2},android/support/v4/widget/EdgeEffectCompatIcs/newEdgeEffect	; newEdgeEffect(Landroid/content/Context;)Ljava/lang/Object;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public onAbsorb(Ljava/lang/Object;I)Z
.limit registers 4
; this: v1 (Landroid/support/v4/widget/EdgeEffectCompat$EdgeEffectIcsImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (I)
.line 116
	invoke-static	{v2,v3},android/support/v4/widget/EdgeEffectCompatIcs/onAbsorb	; onAbsorb(Ljava/lang/Object;I)Z
; v2 : Ljava/lang/Object; , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onPull(Ljava/lang/Object;F)Z
.limit registers 4
; this: v1 (Landroid/support/v4/widget/EdgeEffectCompat$EdgeEffectIcsImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (F)
.line 108
	invoke-static	{v2,v3},android/support/v4/widget/EdgeEffectCompatIcs/onPull	; onPull(Ljava/lang/Object;F)Z
; v2 : Ljava/lang/Object; , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onRelease(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/EdgeEffectCompat$EdgeEffectIcsImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 112
	invoke-static	{v2},android/support/v4/widget/EdgeEffectCompatIcs/onRelease	; onRelease(Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setSize(Ljava/lang/Object;II)V
.limit registers 4
; this: v0 (Landroid/support/v4/widget/EdgeEffectCompat$EdgeEffectIcsImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
.line 96
	invoke-static	{v1,v2,v3},android/support/v4/widget/EdgeEffectCompatIcs/setSize	; setSize(Ljava/lang/Object;II)V
; v1 : Ljava/lang/Object; , v2 : single-length , v3 : single-length
.line 97
	return-void	
.end method


