.class android/support/v4/widget/EdgeEffectCompatIcs
.super java/lang/Object
.source EdgeEffectCompatIcs.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/EdgeEffectCompatIcs;)
.line 28
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/EdgeEffectCompatIcs;
	return-void	
.end method

.method public static draw(Ljava/lang/Object;Landroid/graphics/Canvas;)Z
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Landroid/graphics/Canvas;)
.line 62
	check-cast	v1,android/widget/EdgeEffect
; v1 : Landroid/widget/EdgeEffect;
	invoke-virtual	{v1,v2},android/widget/EdgeEffect/draw	; draw(Landroid/graphics/Canvas;)Z
; v1 : Landroid/widget/EdgeEffect; , v2 : Landroid/graphics/Canvas;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static finish(Ljava/lang/Object;)V
.limit registers 1
; parameter[0] : v0 (Ljava/lang/Object;)
.line 42
	check-cast	v0,android/widget/EdgeEffect
; v0 : Landroid/widget/EdgeEffect;
	invoke-virtual	{v0},android/widget/EdgeEffect/finish	; finish()V
; v0 : Landroid/widget/EdgeEffect;
.line 43
	return-void	
.end method

.method public static isFinished(Ljava/lang/Object;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 38
	check-cast	v1,android/widget/EdgeEffect
; v1 : Landroid/widget/EdgeEffect;
	invoke-virtual	{v1},android/widget/EdgeEffect/isFinished	; isFinished()Z
; v1 : Landroid/widget/EdgeEffect;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static newEdgeEffect(Landroid/content/Context;)Ljava/lang/Object;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 30
	new-instance	v0,android/widget/EdgeEffect
; v0 : Landroid/widget/EdgeEffect;
	invoke-direct	{v0,v1},android/widget/EdgeEffect/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/EdgeEffect; , v1 : Landroid/content/Context;
	return-object	v0
; v0 : Landroid/widget/EdgeEffect;
.end method

.method public static onAbsorb(Ljava/lang/Object;I)Z
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 57
	check-cast	v1,android/widget/EdgeEffect
; v1 : Landroid/widget/EdgeEffect;
	invoke-virtual	{v1,v2},android/widget/EdgeEffect/onAbsorb	; onAbsorb(I)V
; v1 : Landroid/widget/EdgeEffect; , v2 : single-length
.line 58
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static onPull(Ljava/lang/Object;F)Z
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (F)
.line 46
	check-cast	v1,android/widget/EdgeEffect
; v1 : Landroid/widget/EdgeEffect;
	invoke-virtual	{v1,v2},android/widget/EdgeEffect/onPull	; onPull(F)V
; v1 : Landroid/widget/EdgeEffect; , v2 : single-length
.line 47
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static onRelease(Ljava/lang/Object;)Z
.limit registers 3
; parameter[0] : v2 (Ljava/lang/Object;)
.line 51
	move-object	v0,v2
; v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	check-cast	v0,android/widget/EdgeEffect
; v0 : Landroid/widget/EdgeEffect;
.line 52
	invoke-virtual	{v0},android/widget/EdgeEffect/onRelease	; onRelease()V
; v0 : Landroid/widget/EdgeEffect;
.line 53
	invoke-virtual	{v0},android/widget/EdgeEffect/isFinished	; isFinished()Z
; v0 : Landroid/widget/EdgeEffect;
	move-result	v1
; v1 : single-length
	return	v1
; v1 : single-length
.end method

.method public static setSize(Ljava/lang/Object;II)V
.limit registers 3
; parameter[0] : v0 (Ljava/lang/Object;)
; parameter[1] : v1 (I)
; parameter[2] : v2 (I)
.line 34
	check-cast	v0,android/widget/EdgeEffect
; v0 : Landroid/widget/EdgeEffect;
	invoke-virtual	{v0,v1,v2},android/widget/EdgeEffect/setSize	; setSize(II)V
; v0 : Landroid/widget/EdgeEffect; , v1 : single-length , v2 : single-length
.line 35
	return-void	
.end method


