.class android/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl
.super java/lang/Object
.source SearchViewCompat.java
.implements android/support/v4/widget/SearchViewCompat$SearchViewCompatImpl

.inner class SearchViewCompatStubImpl inner android/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl outer android/support/v4/widget/SearchViewCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
.line 35
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;
	return-void	
.end method

.method public newOnQueryTextListener(Landroid/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v2 (Landroid/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat;)
.line 44
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public newSearchView(Landroid/content/Context;)Landroid/view/View;
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 39
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public setOnQueryTextListener(Ljava/lang/Object;Ljava/lang/Object;)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 50
	return-void	
.end method


