.interface abstract android/support/v4/widget/SearchViewCompat$SearchViewCompatImpl
.super java/lang/Object
.source SearchViewCompat.java

.inner class SearchViewCompatImpl inner android/support/v4/widget/SearchViewCompat$SearchViewCompatImpl outer android/support/v4/widget/SearchViewCompat

.method public abstract newOnQueryTextListener(Landroid/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat;)Ljava/lang/Object;
.end method

.method public abstract newSearchView(Landroid/content/Context;)Landroid/view/View;
.end method

.method public abstract setOnQueryTextListener(Ljava/lang/Object;Ljava/lang/Object;)V
.end method


