.interface abstract android/support/v4/widget/SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge
.super java/lang/Object
.source SearchViewCompatHoneycomb.java

.inner class OnQueryTextListenerCompatBridge inner android/support/v4/widget/SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge outer android/support/v4/widget/SearchViewCompatHoneycomb

.method public abstract onQueryTextChange(Ljava/lang/String;)Z
.end method

.method public abstract onQueryTextSubmit(Ljava/lang/String;)Z
.end method


