https://crash-stats.mozilla.com/report/index/177e1a78-69ed-4a32-ba75-fb8302130719
mozjs.dll@0x2e6ef8
JS_ObjectToOuterObject(JSContext *,JSObject *)
xul.dll@0x15b041
JSCompartment::wrap(JSContext *,JS::MutableHandle<JS::Value>,JS::Handle<JSObject *>)
js::CrossCompartmentWrapper::call(JSContext *,JSObject *,unsigned int,JS::Value *)
JS_GetMethodById(JSContext *,JSObject *,int,JSObject * *,JS::Value *)
JS_GetMethod(JSContext *,JSObject *,char const *,JSObject * *,JS::Value *)
xul.dll@0x18ead9
xul.dll@0x14f546
xul.dll@0x1a6601
xul.dll@0x1957d6
@0xbdeab80
xul.dll@0x186acc
xul.dll@0x197a23
xul.dll@0x15f1dd
xul.dll@0x4c78b4
xul.dll@0x19c3e2
xul.dll@0x1981cf
xul.dll@0x19743e
xul.dll@0x693611
WinStationSendMessageW
PR_Now
xul.dll@0x15836b

