\begin{thebibliography}{10}

\bibitem{Barrett:1997:SRG:268085.268203}
Martin~L. Barrett.
\newblock Simulating requirements gathering.
\newblock {\em SIGCSE Bull.}, 29(1):310--314, March 1997.

\bibitem{Deshpande:2002:WE:2011098.2011101}
Yogesh Deshpande, San Murugesan, Athula Ginige, Steve Hansen, Daniel Schwabe,
  Martin Gaedke, and Bebo White.
\newblock Web engineering.
\newblock {\em J. Web Eng.}, 1(1):3--17, October 2002.

\bibitem{Ginige:2002:WEM:568760.568885}
Athula Ginige.
\newblock Web engineering: managing the complexity of web systems development.
\newblock In {\em Proceedings of the 14th international conference on Software
  engineering and knowledge engineering}, SEKE '02, pages 721--729, New York,
  NY, USA, 2002. ACM.

\bibitem{Glisson:2006:WES:1145581.1145633}
William~Bradley Glisson, Andrew McDonald, and Ray Welland.
\newblock Web engineering security: a practitioner's perspective.
\newblock In {\em Proceedings of the 6th international conference on Web
  engineering}, ICWE '06, pages 257--264, New York, NY, USA, 2006. ACM.

\bibitem{Guo:2009:GPS:1516546.1516579}
Jiang Guo.
\newblock Group projects in software engineering education.
\newblock {\em J. Comput. Sci. Coll.}, 24(4):196--202, April 2009.

\bibitem{Kilamo:2012:TCS:2337223.2337376}
Terhi Kilamo, Imed Hammouda, and Mohamed~Amine Chatti.
\newblock Teaching collaborative software development: a case study.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 1165--1174, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{Mendes:2003:ACF:858403.858417}
Emilia Mendes.
\newblock Applying the cognitive flexibility theory to teaching web
  engineering.
\newblock In {\em Proceedings of the fifth Australasian conference on Computing
  education - Volume 20}, ACE '03, pages 113--117, Darlinghurst, Australia,
  Australia, 2003. Australian Computer Society, Inc.

\bibitem{Petkovic:2006:TPS:1140123.1140202}
Dragutin Petkovic, Gary Thompson, and Rainer Todtenhoefer.
\newblock Teaching practical software engineering and global software
  engineering: evaluation and comparison.
\newblock {\em SIGCSE Bull.}, 38(3):294--298, June 2006.

\bibitem{Reif05weesa-}
Gerald Reif and Harald Gall.
\newblock Weesa - web engineering for semantic web applications, 2005.

\bibitem{Sajid:2010:MTT:1890810.1890819}
Asma Sajid, Ayesha Nayyar, and Athar Mohsin.
\newblock Modern trends towards requirement elicitation.
\newblock In {\em Proceedings of the 2010 National Software Engineering
  Conference}, NSEC '10, pages 9:1--9:10, New York, NY, USA, 2010. ACM.

\bibitem{Schummer:2005:TDS:1149293.1149369}
Till Schummer, Stephan Lukosch, and Joerg~M. Haake.
\newblock Teaching distributed software development with the project method.
\newblock In {\em Proceedings of th 2005 conference on Computer support for
  collaborative learning: learning 2005: the next 10 years!}, CSCL '05, pages
  577--586. International Society of the Learning Sciences, 2005.

\bibitem{Walden:2008:IWA:1414558.1414607}
James Walden.
\newblock Integrating web application security into the it curriculum.
\newblock In {\em Proceedings of the 9th ACM SIGITE conference on Information
  technology education}, SIGITE '08, pages 187--192, New York, NY, USA, 2008.
  ACM.

\end{thebibliography}
