This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WE_FIE.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            596 strings with 6920 characters,
and the built_in function-call counts, 5022 in all, are:
= -- 545
> -- 176
< -- 7
+ -- 70
- -- 58
* -- 338
:= -- 761
add.period$ -- 42
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 214
empty$ -- 407
format.name$ -- 58
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 386
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 53
width$ -- 14
write$ -- 151
