.class public org/apache/commons/codec/language/bm/PhoneticEngine
.super java/lang/Object
.source PhoneticEngine.java

.inner class 2 inner org/apache/commons/codec/language/bm/PhoneticEngine$2 outer org/apache/commons/codec/language/bm/PhoneticEngine
.inner class RulesApplication inner org/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication outer org/apache/commons/codec/language/bm/PhoneticEngine
.inner class PhonemeBuilder inner org/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder outer org/apache/commons/codec/language/bm/PhoneticEngine
.field private static final NAME_PREFIXES Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Lorg/apache/commons/codec/language/bm/NameType;" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;>;" }
  .end annotation
.end field
.field private final concat Z
.field private final lang Lorg/apache/commons/codec/language/bm/Lang;
.field private final nameType Lorg/apache/commons/codec/language/bm/NameType;
.field private final ruleType Lorg/apache/commons/codec/language/bm/RuleType;

.method static <clinit>()V
.limit registers 11
	const/4	v10,4
; v10 : single-length
	const/4	v9,3
; v9 : single-length
	const/4	v8,2
; v8 : single-length
	const/4	v7,1
; v7 : single-length
	const/4	v6,0
; v6 : single-length
.line 229
	new-instance	v0,java/util/EnumMap
; v0 : Ljava/util/EnumMap;
	const-class	v1,org/apache/commons/codec/language/bm/NameType
; v1 : Ljava/lang/Class;
	invoke-direct	{v0,v1},java/util/EnumMap/<init>	; <init>(Ljava/lang/Class;)V
; v0 : Ljava/util/EnumMap; , v1 : Ljava/lang/Class;
	sput-object	v0,org/apache/commons/codec/language/bm/PhoneticEngine.NAME_PREFIXES Ljava/util/Map;
; v0 : Ljava/util/Map;
.line 232
	sget-object	v0,org/apache/commons/codec/language/bm/PhoneticEngine.NAME_PREFIXES Ljava/util/Map;
; v0 : Ljava/util/Map;
	sget-object	v1,org/apache/commons/codec/language/bm/NameType.ASHKENAZI Lorg/apache/commons/codec/language/bm/NameType;
; v1 : Lorg/apache/commons/codec/language/bm/NameType;
	new-instance	v2,java/util/HashSet
; v2 : Ljava/util/HashSet;
	const/4	v3,6
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
	const-string	v4,"bar"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v6
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v6 : single-length
	const-string	v4,"ben"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v7
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v7 : single-length
	const-string	v4,"da"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v8
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v8 : single-length
	const-string	v4,"de"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v9
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v9 : single-length
	const-string	v4,"van"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v10
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v10 : single-length
	const/4	v4,5
; v4 : single-length
	const-string	v5,"von"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	invoke-static	{v3},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v3 : [Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/util/List;
	invoke-direct	{v2,v3},java/util/HashSet/<init>	; <init>(Ljava/util/Collection;)V
; v2 : Ljava/util/HashSet; , v3 : Ljava/util/List;
	invoke-static	{v2},java/util/Collections/unmodifiableSet	; unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
; v2 : Ljava/util/HashSet;
	move-result-object	v2
; v2 : Ljava/util/Set;
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lorg/apache/commons/codec/language/bm/NameType; , v2 : Ljava/util/Set;
.line 234
	sget-object	v0,org/apache/commons/codec/language/bm/PhoneticEngine.NAME_PREFIXES Ljava/util/Map;
; v0 : Ljava/util/Map;
	sget-object	v1,org/apache/commons/codec/language/bm/NameType.SEPHARDIC Lorg/apache/commons/codec/language/bm/NameType;
; v1 : Lorg/apache/commons/codec/language/bm/NameType;
	new-instance	v2,java/util/HashSet
; v2 : Ljava/util/HashSet;
	const/16	v3,16
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
	const-string	v4,"al"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v6
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v6 : single-length
	const-string	v4,"el"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v7
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v7 : single-length
	const-string	v4,"da"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v8
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v8 : single-length
	const-string	v4,"dal"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v9
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v9 : single-length
	const-string	v4,"de"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v10
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v10 : single-length
	const/4	v4,5
; v4 : single-length
	const-string	v5,"del"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,6
; v4 : single-length
	const-string	v5,"dela"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,7
; v4 : single-length
	const-string	v5,"de la"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,8
; v4 : single-length
	const-string	v5,"della"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,9
; v4 : single-length
	const-string	v5,"des"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,10
; v4 : single-length
	const-string	v5,"di"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,11
; v4 : single-length
	const-string	v5,"do"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,12
; v4 : single-length
	const-string	v5,"dos"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,13
; v4 : single-length
	const-string	v5,"du"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,14
; v4 : single-length
	const-string	v5,"van"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,15
; v4 : single-length
	const-string	v5,"von"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	invoke-static	{v3},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v3 : [Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/util/List;
	invoke-direct	{v2,v3},java/util/HashSet/<init>	; <init>(Ljava/util/Collection;)V
; v2 : Ljava/util/HashSet; , v3 : Ljava/util/List;
	invoke-static	{v2},java/util/Collections/unmodifiableSet	; unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
; v2 : Ljava/util/HashSet;
	move-result-object	v2
; v2 : Ljava/util/Set;
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lorg/apache/commons/codec/language/bm/NameType; , v2 : Ljava/util/Set;
.line 236
	sget-object	v0,org/apache/commons/codec/language/bm/PhoneticEngine.NAME_PREFIXES Ljava/util/Map;
; v0 : Ljava/util/Map;
	sget-object	v1,org/apache/commons/codec/language/bm/NameType.GENERIC Lorg/apache/commons/codec/language/bm/NameType;
; v1 : Lorg/apache/commons/codec/language/bm/NameType;
	new-instance	v2,java/util/HashSet
; v2 : Ljava/util/HashSet;
	const/16	v3,14
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
	const-string	v4,"da"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v6
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v6 : single-length
	const-string	v4,"dal"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v7
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v7 : single-length
	const-string	v4,"de"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v8
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v8 : single-length
	const-string	v4,"del"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v9
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v9 : single-length
	const-string	v4,"dela"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v10
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v10 : single-length
	const/4	v4,5
; v4 : single-length
	const-string	v5,"de la"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,6
; v4 : single-length
	const-string	v5,"della"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,7
; v4 : single-length
	const-string	v5,"des"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,8
; v4 : single-length
	const-string	v5,"di"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,9
; v4 : single-length
	const-string	v5,"do"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,10
; v4 : single-length
	const-string	v5,"dos"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,11
; v4 : single-length
	const-string	v5,"du"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,12
; v4 : single-length
	const-string	v5,"van"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/16	v4,13
; v4 : single-length
	const-string	v5,"von"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	invoke-static	{v3},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v3 : [Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/util/List;
	invoke-direct	{v2,v3},java/util/HashSet/<init>	; <init>(Ljava/util/Collection;)V
; v2 : Ljava/util/HashSet; , v3 : Ljava/util/List;
	invoke-static	{v2},java/util/Collections/unmodifiableSet	; unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
; v2 : Ljava/util/HashSet;
	move-result-object	v2
; v2 : Ljava/util/Set;
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lorg/apache/commons/codec/language/bm/NameType; , v2 : Ljava/util/Set;
.line 238
	return-void	
.end method

.method public <init>(Lorg/apache/commons/codec/language/bm/NameType;Lorg/apache/commons/codec/language/bm/RuleType;Z)V
.limit registers 7
; this: v3 (Lorg/apache/commons/codec/language/bm/PhoneticEngine;)
; parameter[0] : v4 (Lorg/apache/commons/codec/language/bm/NameType;)
; parameter[1] : v5 (Lorg/apache/commons/codec/language/bm/RuleType;)
; parameter[2] : v6 (Z)
.line 310
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
.line 311
	sget-object	v0,org/apache/commons/codec/language/bm/RuleType.RULES Lorg/apache/commons/codec/language/bm/RuleType;
; v0 : Lorg/apache/commons/codec/language/bm/RuleType;
	if-ne	v5,v0,l10d360
; v5 : Lorg/apache/commons/codec/language/bm/RuleType; , v0 : Lorg/apache/commons/codec/language/bm/RuleType;
.line 312
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"ruleType must not be "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	sget-object	v2,org/apache/commons/codec/language/bm/RuleType.RULES Lorg/apache/commons/codec/language/bm/RuleType;
; v2 : Lorg/apache/commons/codec/language/bm/RuleType;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Lorg/apache/commons/codec/language/bm/RuleType;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l10d360:
.line 314
	iput-object	v4,v3,org/apache/commons/codec/language/bm/PhoneticEngine.nameType Lorg/apache/commons/codec/language/bm/NameType;
; v4 : Lorg/apache/commons/codec/language/bm/NameType; , v3 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
.line 315
	iput-object	v5,v3,org/apache/commons/codec/language/bm/PhoneticEngine.ruleType Lorg/apache/commons/codec/language/bm/RuleType;
; v5 : Lorg/apache/commons/codec/language/bm/RuleType; , v3 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
.line 316
	iput-boolean	v6,v3,org/apache/commons/codec/language/bm/PhoneticEngine.concat Z
; v6 : single-length , v3 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
.line 317
	invoke-static	{v4},org/apache/commons/codec/language/bm/Lang/instance	; instance(Lorg/apache/commons/codec/language/bm/NameType;)Lorg/apache/commons/codec/language/bm/Lang;
; v4 : Lorg/apache/commons/codec/language/bm/NameType;
	move-result-object	v0
; v0 : Lorg/apache/commons/codec/language/bm/Lang;
	iput-object	v0,v3,org/apache/commons/codec/language/bm/PhoneticEngine.lang Lorg/apache/commons/codec/language/bm/Lang;
; v0 : Lorg/apache/commons/codec/language/bm/Lang; , v3 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
.line 318
	return-void	
.end method

.method private applyFinalRules(Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;Ljava/util/List;)Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;" , "Ljava/util/List" , "<" , "Lorg/apache/commons/codec/language/bm/Rule;" , ">;)" , "Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;" }
.end annotation
.limit registers 13
; this: v10 (Lorg/apache/commons/codec/language/bm/PhoneticEngine;)
; parameter[0] : v11 (Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;)
; parameter[1] : v12 (Ljava/util/List;)
.var 0 is found Z from l10d42c to l10d456
.var 6 is rulesApplication Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication; from l10d424 to l10d456
.var 1 is i I from l10d406 to l10d466
.var 3 is phoneme Lorg/apache/commons/codec/language/bm/Rule$Phoneme; from l10d3e4 to l10d466
.var 4 is phonemeText Ljava/lang/CharSequence; from l10d404 to l10d466
.var 7 is subBuilder Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder; from l10d3f4 to l10d466
.line 329
	if-nez	v12,l10d3a0
; v12 : Ljava/util/List;
.line 330
	new-instance	v8,java/lang/NullPointerException
; v8 : Ljava/lang/NullPointerException;
	const-string	v9,"finalRules can not be null"
; v9 : Ljava/lang/String;
	invoke-direct	{v8,v9},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/lang/NullPointerException; , v9 : Ljava/lang/String;
	throw	v8
; v8 : Ljava/lang/NullPointerException;
l10d3a0:
.line 332
	invoke-interface	{v12},java/util/List/isEmpty	; isEmpty()Z
; v12 : Ljava/util/List;
	move-result	v8
; v8 : single-length
	if-eqz	v8,l10d3ae
; v8 : single-length
l10d3ac:
.line 363
	return-object	v11
; v11 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
l10d3ae:
.line 336
	new-instance	v5,java/util/TreeSet
; v5 : Ljava/util/TreeSet;
	sget-object	v8,org/apache/commons/codec/language/bm/Rule$Phoneme.COMPARATOR Ljava/util/Comparator;
; v8 : Ljava/util/Comparator;
	invoke-direct	{v5,v8},java/util/TreeSet/<init>	; <init>(Ljava/util/Comparator;)V
; v5 : Ljava/util/TreeSet; , v8 : Ljava/util/Comparator;
.line 338
	invoke-virtual	{v11},org/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder/getPhonemes	; getPhonemes()Ljava/util/Set;
; v11 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
	move-result-object	v8
; v8 : Ljava/util/Set;
	invoke-interface	{v8},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v8 : Ljava/util/Set;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
l10d3cc:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v8
; v8 : single-length
	if-eqz	v8,l10d466
; v8 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,org/apache/commons/codec/language/bm/Rule$Phoneme
; v3 : Lorg/apache/commons/codec/language/bm/Rule$Phoneme;
.line 339
	invoke-virtual	{v3},org/apache/commons/codec/language/bm/Rule$Phoneme/getLanguages	; getLanguages()Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
; v3 : Lorg/apache/commons/codec/language/bm/Rule$Phoneme;
	move-result-object	v8
; v8 : Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
	invoke-static	{v8},org/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder/empty	; empty(Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;)Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
; v8 : Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
	move-result-object	v7
; v7 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
.line 340
	invoke-virtual	{v3},org/apache/commons/codec/language/bm/Rule$Phoneme/getPhonemeText	; getPhonemeText()Ljava/lang/CharSequence;
; v3 : Lorg/apache/commons/codec/language/bm/Rule$Phoneme;
	move-result-object	v8
; v8 : Ljava/lang/CharSequence;
	invoke-static	{v8},org/apache/commons/codec/language/bm/PhoneticEngine/cacheSubSequence	; cacheSubSequence(Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
; v8 : Ljava/lang/CharSequence;
	move-result-object	v4
; v4 : Ljava/lang/CharSequence;
.line 343
	const/4	v1,0
; v1 : single-length
l10d406:
	invoke-interface	{v4},java/lang/CharSequence/length	; length()I
; v4 : Ljava/lang/CharSequence;
	move-result	v8
; v8 : single-length
	if-ge	v1,v8,l10d456
; v1 : single-length , v8 : single-length
.line 344
	new-instance	v8,org/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication
; v8 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
	invoke-direct	{v8,v12,v4,v7,v1},org/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication/<init>	; <init>(Ljava/util/List;Ljava/lang/CharSequence;Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;I)V
; v8 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication; , v12 : Ljava/util/List; , v4 : Ljava/lang/CharSequence; , v7 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder; , v1 : single-length
	invoke-virtual	{v8},org/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication/invoke	; invoke()Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
; v8 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
	move-result-object	v6
; v6 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
.line 345
	invoke-virtual	{v6},org/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication/isFound	; isFound()Z
; v6 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
	move-result	v0
; v0 : single-length
.line 346
	invoke-virtual	{v6},org/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication/getPhonemeBuilder	; getPhonemeBuilder()Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
; v6 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
	move-result-object	v7
; v7 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
.line 348
	if-nez	v0,l10d44c
; v0 : single-length
.line 350
	add-int/lit8	v8,v1,1
; v8 : single-length , v1 : single-length
	invoke-interface	{v4,v1,v8},java/lang/CharSequence/subSequence	; subSequence(II)Ljava/lang/CharSequence;
; v4 : Ljava/lang/CharSequence; , v1 : single-length , v8 : single-length
	move-result-object	v8
; v8 : Ljava/lang/CharSequence;
	invoke-virtual	{v7,v8},org/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder/append	; append(Ljava/lang/CharSequence;)Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
; v7 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder; , v8 : Ljava/lang/CharSequence;
	move-result-object	v7
; v7 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
l10d44c:
.line 353
	invoke-virtual	{v6},org/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication/getI	; getI()I
; v6 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
	move-result	v1
; v1 : single-length
.line 356
	goto	l10d406
l10d456:
.line 360
	invoke-virtual	{v7},org/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder/getPhonemes	; getPhonemes()Ljava/util/Set;
; v7 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
	move-result-object	v8
; v8 : Ljava/util/Set;
	invoke-interface	{v5,v8},java/util/Set/addAll	; addAll(Ljava/util/Collection;)Z
; v5 : Ljava/util/TreeSet; , v8 : Ljava/util/Set;
	goto	l10d3cc
l10d466:
.line 363
	new-instance	v11,org/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder
; v11 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
	const/4	v8,0
; v8 : single-length
	invoke-direct	{v11,v5,v8},org/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder/<init>	; <init>(Ljava/util/Set;Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;)V
; v11 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder; , v5 : Ljava/util/TreeSet; , v8 : single-length
	goto	l10d3ac
.end method

.method private static cacheSubSequence(Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/CharSequence;)
.line 248
	invoke-interface	{v3},java/lang/CharSequence/length	; length()I
; v3 : Ljava/lang/CharSequence;
	move-result	v1
; v1 : single-length
	invoke-interface	{v3},java/lang/CharSequence/length	; length()I
; v3 : Ljava/lang/CharSequence;
	move-result	v2
; v2 : single-length
	filled-new-array	{v1,v2},[I
; v1 : single-length , v2 : single-length
	move-result-object	v1
; v1 : [I
	const-class	v2,java/lang/CharSequence
; v2 : Ljava/lang/Class;
	invoke-static	{v2,v1},java/lang/reflect/Array/newInstance	; newInstance(Ljava/lang/Class;[I)Ljava/lang/Object;
; v2 : Ljava/lang/Class; , v1 : [I
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[[Ljava/lang/CharSequence
; v0 : [[Ljava/lang/CharSequence
.line 249
	new-instance	v1,org/apache/commons/codec/language/bm/PhoneticEngine$1
; v1 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;
	invoke-direct	{v1,v3,v0},org/apache/commons/codec/language/bm/PhoneticEngine$1/<init>	; <init>(Ljava/lang/CharSequence;[[Ljava/lang/CharSequence;)V
; v1 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$1; , v3 : Ljava/lang/CharSequence; , v0 : [[Ljava/lang/CharSequence , v0 : [[Ljava/lang/CharSequence
	return-object	v1
; v1 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;
.end method

.method private static join(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/String;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Iterable" , "<" , "Ljava/lang/String;" , ">;" , "Ljava/lang/String;" , ")" , "Ljava/lang/String;" }
.end annotation
.limit registers 6
; parameter[0] : v4 (Ljava/lang/Iterable;)
; parameter[1] : v5 (Ljava/lang/String;)
.line 280
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 281
	invoke-interface	{v4},java/lang/Iterable/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/lang/Iterable;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
.line 282
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l10d4f8
; v2 : single-length
.line 283
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
l10d4f8:
.line 285
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l10d520
; v2 : single-length
.line 286
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	invoke-virtual	{v3,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	l10d4f8
l10d520:
.line 289
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	return-object	v2
; v2 : Ljava/lang/String;
.end method

.method public encode(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; this: v2 (Lorg/apache/commons/codec/language/bm/PhoneticEngine;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 374
	iget-object	v1,v2,org/apache/commons/codec/language/bm/PhoneticEngine.lang Lorg/apache/commons/codec/language/bm/Lang;
; v1 : Lorg/apache/commons/codec/language/bm/Lang; , v2 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	invoke-virtual	{v1,v3},org/apache/commons/codec/language/bm/Lang/guessLanguages	; guessLanguages(Ljava/lang/String;)Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
; v1 : Lorg/apache/commons/codec/language/bm/Lang; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
.line 375
	invoke-virtual	{v2,v3,v0},org/apache/commons/codec/language/bm/PhoneticEngine/encode	; encode(Ljava/lang/String;Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;)Ljava/lang/String;
; v2 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v3 : Ljava/lang/String; , v0 : Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public encode(Ljava/lang/String;Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;)Ljava/lang/String;
.limit registers 27
; this: v24 (Lorg/apache/commons/codec/language/bm/PhoneticEngine;)
; parameter[0] : v25 (Ljava/lang/String;)
; parameter[1] : v26 (Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;)
.var 4 is combined Ljava/lang/String; from l10d6a2 to l10d700
.var 14 is remainder Ljava/lang/String; from l10d678 to l10d700
.var 4 is combined Ljava/lang/String; from l10d7c2 to l10d824
.var 8 is i$ Ljava/util/Iterator; from l10d726 to l10d824
.var 10 is l Ljava/lang/String; from l10d73e to l10d824
.var 14 is remainder Ljava/lang/String; from l10d798 to l10d824
.var 3 is aWord Ljava/lang/String; from l10d8ca to l10d8f4
.var 11 is lastPart Ljava/lang/String; from l10d8e8 to l10d8f4
.var 12 is parts [Ljava/lang/String; from l10d8da to l10d8f4
.var 8 is i$ Ljava/util/Iterator; from l10d8b2 to l10d916
.var 7 is i I from l10d944 to l10d980
.var 9 is inputCache Ljava/lang/CharSequence; from l10d942 to l10d980
.var 13 is phonemeBuilder Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder; from l10d93a to l10d980
.var 17 is rulesApplication Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication; from l10d96e to l10d980
.var 18 is word Ljava/lang/String; from l10da1a to l10da42
.var 8 is i$ Ljava/util/Iterator; from l10da02 to l10da56
.var 15 is result Ljava/lang/StringBuilder; from l10d9fa to l10da56
.line 387
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	iget-object	v0,v0,org/apache/commons/codec/language/bm/PhoneticEngine.nameType Lorg/apache/commons/codec/language/bm/NameType;
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v21,v0
; v21 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	sget-object	v22,org/apache/commons/codec/language/bm/RuleType.RULES Lorg/apache/commons/codec/language/bm/RuleType;
; v22 : Lorg/apache/commons/codec/language/bm/RuleType;
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v21 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v1,v22
; v1 : Lorg/apache/commons/codec/language/bm/RuleType; , v22 : Lorg/apache/commons/codec/language/bm/RuleType;
	move-object/from16	v2,v26
; v2 : Lorg/apache/commons/codec/language/bm/Languages$LanguageSet; , v26 : Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
	invoke-static	{v0,v1,v2},org/apache/commons/codec/language/bm/Rule/getInstance	; getInstance(Lorg/apache/commons/codec/language/bm/NameType;Lorg/apache/commons/codec/language/bm/RuleType;Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;)Ljava/util/List;
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v1 : Lorg/apache/commons/codec/language/bm/RuleType; , v2 : Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
	move-result-object	v16
; v16 : Ljava/util/List;
.line 389
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	iget-object	v0,v0,org/apache/commons/codec/language/bm/PhoneticEngine.nameType Lorg/apache/commons/codec/language/bm/NameType;
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v21,v0
; v21 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	iget-object	v0,v0,org/apache/commons/codec/language/bm/PhoneticEngine.ruleType Lorg/apache/commons/codec/language/bm/RuleType;
; v0 : Lorg/apache/commons/codec/language/bm/RuleType; , v0 : Lorg/apache/commons/codec/language/bm/RuleType;
	move-object/from16	v22,v0
; v22 : Lorg/apache/commons/codec/language/bm/RuleType; , v0 : Lorg/apache/commons/codec/language/bm/RuleType;
	const-string	v23,"common"
; v23 : Ljava/lang/String;
	invoke-static/range	{v21..v23},org/apache/commons/codec/language/bm/Rule/getInstance;	getInstance(Lorg/apache/commons/codec/language/bm/NameType;Lorg/apache/commons/codec/language/bm/RuleType;Ljava/lang/String;)Ljava/util/List;
; v21 : Lorg/apache/commons/codec/language/bm/NameType; , v22 : Lorg/apache/commons/codec/language/bm/RuleType; , v23 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/util/List;
.line 391
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	iget-object	v0,v0,org/apache/commons/codec/language/bm/PhoneticEngine.nameType Lorg/apache/commons/codec/language/bm/NameType;
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v21,v0
; v21 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	iget-object	v0,v0,org/apache/commons/codec/language/bm/PhoneticEngine.ruleType Lorg/apache/commons/codec/language/bm/RuleType;
; v0 : Lorg/apache/commons/codec/language/bm/RuleType; , v0 : Lorg/apache/commons/codec/language/bm/RuleType;
	move-object/from16	v22,v0
; v22 : Lorg/apache/commons/codec/language/bm/RuleType; , v0 : Lorg/apache/commons/codec/language/bm/RuleType;
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v21 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v1,v22
; v1 : Lorg/apache/commons/codec/language/bm/RuleType; , v22 : Lorg/apache/commons/codec/language/bm/RuleType;
	move-object/from16	v2,v26
; v2 : Lorg/apache/commons/codec/language/bm/Languages$LanguageSet; , v26 : Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
	invoke-static	{v0,v1,v2},org/apache/commons/codec/language/bm/Rule/getInstance	; getInstance(Lorg/apache/commons/codec/language/bm/NameType;Lorg/apache/commons/codec/language/bm/RuleType;Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;)Ljava/util/List;
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v1 : Lorg/apache/commons/codec/language/bm/RuleType; , v2 : Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
	move-result-object	v6
; v6 : Ljava/util/List;
.line 398
	sget-object	v21,java/util/Locale.ENGLISH Ljava/util/Locale;
; v21 : Ljava/util/Locale;
	move-object/from16	v0,v25
; v0 : Ljava/lang/String; , v25 : Ljava/lang/String;
	move-object/from16	v1,v21
; v1 : Ljava/util/Locale; , v21 : Ljava/util/Locale;
	invoke-virtual	{v0,v1},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/util/Locale;
	move-result-object	v21
; v21 : Ljava/lang/String;
	const/16	v22,45
; v22 : single-length
	const/16	v23,32
; v23 : single-length
	invoke-virtual/range	{v21..v23},java/lang/String/replace;	replace(CC)Ljava/lang/String;
; v21 : Ljava/lang/String; , v22 : single-length , v23 : single-length
	move-result-object	v21
; v21 : Ljava/lang/String;
	invoke-virtual/range	{v21},java/lang/String/trim;	trim()Ljava/lang/String;
; v21 : Ljava/lang/String;
	move-result-object	v25
; v25 : Ljava/lang/String;
.line 400
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	iget-object	v0,v0,org/apache/commons/codec/language/bm/PhoneticEngine.nameType Lorg/apache/commons/codec/language/bm/NameType;
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v21,v0
; v21 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	sget-object	v22,org/apache/commons/codec/language/bm/NameType.GENERIC Lorg/apache/commons/codec/language/bm/NameType;
; v22 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v21 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v1,v22
; v1 : Lorg/apache/commons/codec/language/bm/NameType; , v22 : Lorg/apache/commons/codec/language/bm/NameType;
	if-ne	v0,v1,l10d824
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v1 : Lorg/apache/commons/codec/language/bm/NameType;
.line 401
	invoke-virtual/range	{v25},java/lang/String/length;	length()I
; v25 : Ljava/lang/String;
	move-result	v21
; v21 : single-length
	const/16	v22,2
; v22 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	if-lt	v0,v1,l10d702
; v0 : single-length , v1 : single-length
	const/16	v21,0
; v21 : single-length
	const/16	v22,2
; v22 : single-length
	move-object/from16	v0,v25
; v0 : Ljava/lang/String; , v25 : Ljava/lang/String;
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	move/from16	v2,v22
; v2 : single-length , v22 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : single-length , v2 : single-length
	move-result-object	v21
; v21 : Ljava/lang/String;
	const-string	v22,"d'"
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/String/equals;	equals(Ljava/lang/Object;)Z
; v21 : Ljava/lang/String; , v22 : Ljava/lang/String;
	move-result	v21
; v21 : single-length
	if-eqz	v21,l10d702
; v21 : single-length
.line 402
	const/16	v21,2
; v21 : single-length
	move-object/from16	v0,v25
; v0 : Ljava/lang/String; , v25 : Ljava/lang/String;
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v0,v1},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v14
; v14 : Ljava/lang/String;
.line 403
	new-instance	v21,java/lang/StringBuilder
; v21 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v21},java/lang/StringBuilder/<init>;	<init>()V
; v21 : Ljava/lang/StringBuilder;
	const-string	v22,"d"
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v21
; v0 : Ljava/lang/StringBuilder; , v21 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v21},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v21 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 404
	new-instance	v21,java/lang/StringBuilder
; v21 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v21},java/lang/StringBuilder/<init>;	<init>()V
; v21 : Ljava/lang/StringBuilder;
	const-string	v22,"("
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	invoke-virtual	{v0,v14},org/apache/commons/codec/language/bm/PhoneticEngine/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v14 : Ljava/lang/String;
	move-result-object	v22
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	const-string	v22,")-("
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	invoke-virtual	{v0,v4},org/apache/commons/codec/language/bm/PhoneticEngine/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v4 : Ljava/lang/String;
	move-result-object	v22
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	const-string	v22,")"
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v21},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v21 : Ljava/lang/StringBuilder;
	move-result-object	v21
; v21 : Ljava/lang/String;
l10d700:
.line 473
	return-object	v21
; v21 : Ljava/lang/String;
l10d702:
.line 406
	sget-object	v21,org/apache/commons/codec/language/bm/PhoneticEngine.NAME_PREFIXES Ljava/util/Map;
; v21 : Ljava/util/Map;
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	iget-object	v0,v0,org/apache/commons/codec/language/bm/PhoneticEngine.nameType Lorg/apache/commons/codec/language/bm/NameType;
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v22,v0
; v22 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	invoke-interface/range	{v21..v22},java/util/Map/get;	get(Ljava/lang/Object;)Ljava/lang/Object;
; v21 : Ljava/util/Map; , v22 : Lorg/apache/commons/codec/language/bm/NameType;
	move-result-object	v21
; v21 : Ljava/lang/Object;
	check-cast	v21,java/util/Set
; v21 : Ljava/util/Set;
	invoke-interface/range	{v21},java/util/Set/iterator;	iterator()Ljava/util/Iterator;
; v21 : Ljava/util/Set;
	move-result-object	v8
; v8 : Ljava/util/Iterator;
l10d726:
	invoke-interface	{v8},java/util/Iterator/hasNext	; hasNext()Z
; v8 : Ljava/util/Iterator;
	move-result	v21
; v21 : single-length
	if-eqz	v21,l10d824
; v21 : single-length
	invoke-interface	{v8},java/util/Iterator/next	; next()Ljava/lang/Object;
; v8 : Ljava/util/Iterator;
	move-result-object	v10
; v10 : Ljava/lang/Object;
	check-cast	v10,java/lang/String
; v10 : Ljava/lang/String;
.line 408
	new-instance	v21,java/lang/StringBuilder
; v21 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v21},java/lang/StringBuilder/<init>;	<init>()V
; v21 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v21
; v0 : Ljava/lang/StringBuilder; , v21 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	const-string	v22," "
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v21},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v21 : Ljava/lang/StringBuilder;
	move-result-object	v21
; v21 : Ljava/lang/String;
	move-object/from16	v0,v25
; v0 : Ljava/lang/String; , v25 : Ljava/lang/String;
	move-object/from16	v1,v21
; v1 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v21
; v21 : single-length
	if-eqz	v21,l10d726
; v21 : single-length
.line 410
	invoke-virtual	{v10},java/lang/String/length	; length()I
; v10 : Ljava/lang/String;
	move-result	v21
; v21 : single-length
	add-int/lit8	v21,v21,1
; v21 : single-length , v21 : single-length
	move-object/from16	v0,v25
; v0 : Ljava/lang/String; , v25 : Ljava/lang/String;
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v0,v1},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v14
; v14 : Ljava/lang/String;
.line 411
	new-instance	v21,java/lang/StringBuilder
; v21 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v21},java/lang/StringBuilder/<init>;	<init>()V
; v21 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v21
; v0 : Ljava/lang/StringBuilder; , v21 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v21
; v0 : Ljava/lang/StringBuilder; , v21 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v21},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v21 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 412
	new-instance	v21,java/lang/StringBuilder
; v21 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v21},java/lang/StringBuilder/<init>;	<init>()V
; v21 : Ljava/lang/StringBuilder;
	const-string	v22,"("
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	invoke-virtual	{v0,v14},org/apache/commons/codec/language/bm/PhoneticEngine/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v14 : Ljava/lang/String;
	move-result-object	v22
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	const-string	v22,")-("
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	invoke-virtual	{v0,v4},org/apache/commons/codec/language/bm/PhoneticEngine/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v4 : Ljava/lang/String;
	move-result-object	v22
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	const-string	v22,")"
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v21},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v21 : Ljava/lang/StringBuilder;
	move-result-object	v21
; v21 : Ljava/lang/String;
	goto/16	l10d700
l10d824:
.line 417
	const-string	v21,"\s+"
; v21 : Ljava/lang/String;
	move-object/from16	v0,v25
; v0 : Ljava/lang/String; , v25 : Ljava/lang/String;
	move-object/from16	v1,v21
; v1 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v21
; v21 : [Ljava/lang/String;
	invoke-static/range	{v21},java/util/Arrays/asList;	asList([Ljava/lang/Object;)Ljava/util/List;
; v21 : [Ljava/lang/String;
	move-result-object	v19
; v19 : Ljava/util/List;
.line 418
	new-instance	v20,java/util/ArrayList
; v20 : Ljava/util/ArrayList;
	invoke-direct/range	{v20},java/util/ArrayList/<init>;	<init>()V
; v20 : Ljava/util/ArrayList;
.line 421
	sget-object	v21,org/apache/commons/codec/language/bm/PhoneticEngine$2.$SwitchMap$org$apache$commons$codec$language$bm$NameType [I
; v21 : [I
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	iget-object	v0,v0,org/apache/commons/codec/language/bm/PhoneticEngine.nameType Lorg/apache/commons/codec/language/bm/NameType;
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v22,v0
; v22 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	invoke-virtual/range	{v22},org/apache/commons/codec/language/bm/NameType/ordinal;	ordinal()I
; v22 : Lorg/apache/commons/codec/language/bm/NameType;
	move-result	v22
; v22 : single-length
	aget	v21,v21,v22
; v21 : single-length , v21 : single-length , v22 : single-length
	packed-switch	v21,1
		ps10d866_10d8aa	; case 1
		ps10d866_10d980	; case 2
		ps10d866_10d9b2	; case 3
		default: ps10d866_default
; v21 : single-length
ps10d866_default:
.line 438
	new-instance	v21,java/lang/IllegalStateException
; v21 : Ljava/lang/IllegalStateException;
	new-instance	v22,java/lang/StringBuilder
; v22 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v22},java/lang/StringBuilder/<init>;	<init>()V
; v22 : Ljava/lang/StringBuilder;
	const-string	v23,"Unreachable case: "
; v23 : Ljava/lang/String;
	invoke-virtual/range	{v22..v23},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v22 : Ljava/lang/StringBuilder; , v23 : Ljava/lang/String;
	move-result-object	v22
; v22 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	iget-object	v0,v0,org/apache/commons/codec/language/bm/PhoneticEngine.nameType Lorg/apache/commons/codec/language/bm/NameType;
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v23,v0
; v23 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	invoke-virtual/range	{v22..v23},java/lang/StringBuilder/append;	append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v22 : Ljava/lang/StringBuilder; , v23 : Lorg/apache/commons/codec/language/bm/NameType;
	move-result-object	v22
; v22 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v22},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v22 : Ljava/lang/StringBuilder;
	move-result-object	v22
; v22 : Ljava/lang/String;
	invoke-direct/range	{v21..v22},java/lang/IllegalStateException/<init>;	<init>(Ljava/lang/String;)V
; v21 : Ljava/lang/IllegalStateException; , v22 : Ljava/lang/String;
	throw	v21
; v21 : Ljava/lang/IllegalStateException;
ps10d866_10d8aa:
.line 423
	invoke-interface/range	{v19},java/util/List/iterator;	iterator()Ljava/util/Iterator;
; v19 : Ljava/util/List;
	move-result-object	v8
; v8 : Ljava/util/Iterator;
l10d8b2:
	invoke-interface	{v8},java/util/Iterator/hasNext	; hasNext()Z
; v8 : Ljava/util/Iterator;
	move-result	v21
; v21 : single-length
	if-eqz	v21,l10d8f4
; v21 : single-length
	invoke-interface	{v8},java/util/Iterator/next	; next()Ljava/lang/Object;
; v8 : Ljava/util/Iterator;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
.line 424
	const-string	v21,"'"
; v21 : Ljava/lang/String;
	move-object/from16	v0,v21
; v0 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v12
; v12 : [Ljava/lang/String;
.line 425
	array-length	v0,v12
; v0 : single-length , v12 : [Ljava/lang/String;
	move/from16	v21,v0
; v21 : single-length , v0 : single-length
	add-int/lit8	v21,v21,255
; v21 : single-length , v21 : single-length
	aget-object	v11,v12,v21
; v11 : Ljava/lang/String; , v12 : [Ljava/lang/String; , v21 : single-length
.line 426
	move-object/from16	v0,v20
; v0 : Ljava/util/ArrayList; , v20 : Ljava/util/ArrayList;
	invoke-interface	{v0,v11},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v11 : Ljava/lang/String;
	goto	l10d8b2
l10d8f4:
.line 428
	sget-object	v21,org/apache/commons/codec/language/bm/PhoneticEngine.NAME_PREFIXES Ljava/util/Map;
; v21 : Ljava/util/Map;
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	iget-object	v0,v0,org/apache/commons/codec/language/bm/PhoneticEngine.nameType Lorg/apache/commons/codec/language/bm/NameType;
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v22,v0
; v22 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	invoke-interface/range	{v21..v22},java/util/Map/get;	get(Ljava/lang/Object;)Ljava/lang/Object;
; v21 : Ljava/util/Map; , v22 : Lorg/apache/commons/codec/language/bm/NameType;
	move-result-object	v21
; v21 : Ljava/lang/Object;
	check-cast	v21,java/util/Collection
; v21 : Ljava/util/Collection;
	invoke-interface/range	{v20..v21},java/util/List/removeAll;	removeAll(Ljava/util/Collection;)Z
; v20 : Ljava/util/ArrayList; , v21 : Ljava/util/Collection;
l10d916:
.line 441
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	iget-boolean	v0,v0,org/apache/commons/codec/language/bm/PhoneticEngine.concat Z
; v0 : single-length , v0 : single-length
	move/from16	v21,v0
; v21 : single-length , v0 : single-length
	if-eqz	v21,l10d9c2
; v21 : single-length
.line 443
	const-string	v21," "
; v21 : Ljava/lang/String;
	invoke-static/range	{v20..v21},org/apache/commons/codec/language/bm/PhoneticEngine/join;	join(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/String;
; v20 : Ljava/util/ArrayList; , v21 : Ljava/lang/String;
	move-result-object	v25
; v25 : Ljava/lang/String;
l10d932:
.line 457
	invoke-static/range	{v26},org/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder/empty;	empty(Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;)Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
; v26 : Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
	move-result-object	v13
; v13 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
.line 460
	invoke-static/range	{v25},org/apache/commons/codec/language/bm/PhoneticEngine/cacheSubSequence;	cacheSubSequence(Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
; v25 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/CharSequence;
.line 461
	const/4	v7,0
; v7 : single-length
l10d944:
	invoke-interface	{v9},java/lang/CharSequence/length	; length()I
; v9 : Ljava/lang/CharSequence;
	move-result	v21
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ge	v7,v0,l10da56
; v7 : single-length , v0 : single-length
.line 462
	new-instance	v21,org/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication
; v21 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication; , v21 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
	move-object/from16	v1,v16
; v1 : Ljava/util/List; , v16 : Ljava/util/List;
	invoke-direct	{v0,v1,v9,v13,v7},org/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication/<init>	; <init>(Ljava/util/List;Ljava/lang/CharSequence;Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;I)V
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication; , v1 : Ljava/util/List; , v9 : Ljava/lang/CharSequence; , v13 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder; , v7 : single-length
	invoke-virtual/range	{v21},org/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication/invoke;	invoke()Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
; v21 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
	move-result-object	v17
; v17 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
.line 463
	invoke-virtual/range	{v17},org/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication/getI;	getI()I
; v17 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
	move-result	v7
; v7 : single-length
.line 464
	invoke-virtual/range	{v17},org/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication/getPhonemeBuilder;	getPhonemeBuilder()Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
; v17 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
	move-result-object	v13
; v13 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
.line 466
	goto	l10d944
ps10d866_10d980:
.line 431
	move-object/from16	v0,v20
; v0 : Ljava/util/ArrayList; , v20 : Ljava/util/ArrayList;
	move-object/from16	v1,v19
; v1 : Ljava/util/List; , v19 : Ljava/util/List;
	invoke-interface	{v0,v1},java/util/List/addAll	; addAll(Ljava/util/Collection;)Z
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
.line 432
	sget-object	v21,org/apache/commons/codec/language/bm/PhoneticEngine.NAME_PREFIXES Ljava/util/Map;
; v21 : Ljava/util/Map;
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	iget-object	v0,v0,org/apache/commons/codec/language/bm/PhoneticEngine.nameType Lorg/apache/commons/codec/language/bm/NameType;
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	move-object/from16	v22,v0
; v22 : Lorg/apache/commons/codec/language/bm/NameType; , v0 : Lorg/apache/commons/codec/language/bm/NameType;
	invoke-interface/range	{v21..v22},java/util/Map/get;	get(Ljava/lang/Object;)Ljava/lang/Object;
; v21 : Ljava/util/Map; , v22 : Lorg/apache/commons/codec/language/bm/NameType;
	move-result-object	v21
; v21 : Ljava/lang/Object;
	check-cast	v21,java/util/Collection
; v21 : Ljava/util/Collection;
	invoke-interface/range	{v20..v21},java/util/List/removeAll;	removeAll(Ljava/util/Collection;)Z
; v20 : Ljava/util/ArrayList; , v21 : Ljava/util/Collection;
	goto	l10d916
ps10d866_10d9b2:
.line 435
	move-object/from16	v0,v20
; v0 : Ljava/util/ArrayList; , v20 : Ljava/util/ArrayList;
	move-object/from16	v1,v19
; v1 : Ljava/util/List; , v19 : Ljava/util/List;
	invoke-interface	{v0,v1},java/util/List/addAll	; addAll(Ljava/util/Collection;)Z
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
	goto	l10d916
l10d9c2:
.line 444
	invoke-interface/range	{v20},java/util/List/size;	size()I
; v20 : Ljava/util/ArrayList;
	move-result	v21
; v21 : single-length
	const/16	v22,1
; v22 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	if-ne	v0,v1,l10d9f0
; v0 : single-length , v1 : single-length
.line 446
	invoke-interface/range	{v19},java/util/List/iterator;	iterator()Ljava/util/Iterator;
; v19 : Ljava/util/List;
	move-result-object	v21
; v21 : Ljava/util/Iterator;
	invoke-interface/range	{v21},java/util/Iterator/next;	next()Ljava/lang/Object;
; v21 : Ljava/util/Iterator;
	move-result-object	v25
; v25 : Ljava/lang/Object;
	check-cast	v25,java/lang/String
; v25 : Ljava/lang/String;
	goto	l10d932
l10d9f0:
.line 449
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	invoke-direct	{v15},java/lang/StringBuilder/<init>	; <init>()V
; v15 : Ljava/lang/StringBuilder;
.line 450
	invoke-interface/range	{v20},java/util/List/iterator;	iterator()Ljava/util/Iterator;
; v20 : Ljava/util/ArrayList;
	move-result-object	v8
; v8 : Ljava/util/Iterator;
l10da02:
	invoke-interface	{v8},java/util/Iterator/hasNext	; hasNext()Z
; v8 : Ljava/util/Iterator;
	move-result	v21
; v21 : single-length
	if-eqz	v21,l10da42
; v21 : single-length
	invoke-interface	{v8},java/util/Iterator/next	; next()Ljava/lang/Object;
; v8 : Ljava/util/Iterator;
	move-result-object	v18
; v18 : Ljava/lang/Object;
	check-cast	v18,java/lang/String
; v18 : Ljava/lang/String;
.line 451
	const-string	v21,"-"
; v21 : Ljava/lang/String;
	move-object/from16	v0,v21
; v0 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-virtual	{v15,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v21
; v21 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	move-object/from16	v1,v18
; v1 : Ljava/lang/String; , v18 : Ljava/lang/String;
	invoke-virtual	{v0,v1},org/apache/commons/codec/language/bm/PhoneticEngine/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v1 : Ljava/lang/String;
	move-result-object	v22
; v22 : Ljava/lang/String;
	invoke-virtual/range	{v21..v22},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v21 : Ljava/lang/StringBuilder; , v22 : Ljava/lang/String;
	goto	l10da02
l10da42:
.line 454
	const/16	v21,1
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	invoke-virtual	{v15,v0},java/lang/StringBuilder/substring	; substring(I)Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder; , v0 : single-length
	move-result-object	v21
; v21 : Ljava/lang/String;
	goto/16	l10d700
l10da56:
.line 469
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	invoke-direct	{v0,v13,v5},org/apache/commons/codec/language/bm/PhoneticEngine/applyFinalRules	; applyFinalRules(Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;Ljava/util/List;)Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v13 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder; , v5 : Ljava/util/List;
	move-result-object	v13
; v13 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
.line 471
	move-object/from16	v0,v24
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v24 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	invoke-direct	{v0,v13,v6},org/apache/commons/codec/language/bm/PhoneticEngine/applyFinalRules	; applyFinalRules(Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;Ljava/util/List;)Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine; , v13 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder; , v6 : Ljava/util/List;
	move-result-object	v13
; v13 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
.line 473
	invoke-virtual	{v13},org/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder/makeString	; makeString()Ljava/lang/String;
; v13 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
	move-result-object	v21
; v21 : Ljava/lang/String;
	goto/16	l10d700
.line 421
l10da7a:	data-array
		0x00, 0x00
	end data-array
.end method

.method public getLang()Lorg/apache/commons/codec/language/bm/Lang;
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/language/bm/PhoneticEngine;)
.line 482
	iget-object	v0,v1,org/apache/commons/codec/language/bm/PhoneticEngine.lang Lorg/apache/commons/codec/language/bm/Lang;
; v0 : Lorg/apache/commons/codec/language/bm/Lang; , v1 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	return-object	v0
; v0 : Lorg/apache/commons/codec/language/bm/Lang;
.end method

.method public getNameType()Lorg/apache/commons/codec/language/bm/NameType;
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/language/bm/PhoneticEngine;)
.line 491
	iget-object	v0,v1,org/apache/commons/codec/language/bm/PhoneticEngine.nameType Lorg/apache/commons/codec/language/bm/NameType;
; v0 : Lorg/apache/commons/codec/language/bm/NameType; , v1 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	return-object	v0
; v0 : Lorg/apache/commons/codec/language/bm/NameType;
.end method

.method public getRuleType()Lorg/apache/commons/codec/language/bm/RuleType;
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/language/bm/PhoneticEngine;)
.line 500
	iget-object	v0,v1,org/apache/commons/codec/language/bm/PhoneticEngine.ruleType Lorg/apache/commons/codec/language/bm/RuleType;
; v0 : Lorg/apache/commons/codec/language/bm/RuleType; , v1 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	return-object	v0
; v0 : Lorg/apache/commons/codec/language/bm/RuleType;
.end method

.method public isConcat()Z
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/language/bm/PhoneticEngine;)
.line 509
	iget-boolean	v0,v1,org/apache/commons/codec/language/bm/PhoneticEngine.concat Z
; v0 : single-length , v1 : Lorg/apache/commons/codec/language/bm/PhoneticEngine;
	return	v0
; v0 : single-length
.end method


