.class final org/apache/commons/codec/language/bm/PhoneticEngine$1
.super java/lang/Object
.source PhoneticEngine.java
.implements java/lang/CharSequence

.enclosing method org/cacheSubSequence(Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
.field final val$cache [[Ljava/lang/CharSequence;
.field final val$cached Ljava/lang/CharSequence;

.method <init>(Ljava/lang/CharSequence;[[Ljava/lang/CharSequence;)V
.limit registers 3
; this: v0 (Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;)
; parameter[0] : v1 (Ljava/lang/CharSequence;)
; parameter[1] : v2 ([[Ljava/lang/CharSequence;)
.line 249
	iput-object	v1,v0,org/apache/commons/codec/language/bm/PhoneticEngine$1.val$cached Ljava/lang/CharSequence;
; v1 : Ljava/lang/CharSequence; , v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;
	iput-object	v2,v0,org/apache/commons/codec/language/bm/PhoneticEngine$1.val$cache [[Ljava/lang/CharSequence;
; v2 : [[Ljava/lang/CharSequence; , v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;
	return-void	
.end method

.method public charAt(I)C
.limit registers 3
; this: v1 (Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;)
; parameter[0] : v2 (I)
.line 251
	iget-object	v0,v1,org/apache/commons/codec/language/bm/PhoneticEngine$1.val$cached Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v1 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;
	invoke-interface	{v0,v2},java/lang/CharSequence/charAt	; charAt(I)C
; v0 : Ljava/lang/CharSequence; , v2 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public length()I
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;)
.line 255
	iget-object	v0,v1,org/apache/commons/codec/language/bm/PhoneticEngine$1.val$cached Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v1 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;
	invoke-interface	{v0},java/lang/CharSequence/length	; length()I
; v0 : Ljava/lang/CharSequence;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public subSequence(II)Ljava/lang/CharSequence;
.limit registers 6
; this: v3 (Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
.line 259
	if-ne	v4,v5,l10cd1e
; v4 : single-length , v5 : single-length
.line 260
	const-string	v0,""
; v0 : Ljava/lang/String;
l10cd1c:
.line 268
	return-object	v0
; v0 : Ljava/lang/CharSequence;
l10cd1e:
.line 263
	iget-object	v1,v3,org/apache/commons/codec/language/bm/PhoneticEngine$1.val$cache [[Ljava/lang/CharSequence;
; v1 : [[Ljava/lang/CharSequence; , v3 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;
	aget-object	v1,v1,v4
; v1 : [Ljava/lang/CharSequence; , v1 : [Ljava/lang/CharSequence; , v4 : single-length
	add-int/lit8	v2,v5,255
; v2 : single-length , v5 : single-length
	aget-object	v0,v1,v2
; v0 : Ljava/lang/CharSequence; , v1 : [Ljava/lang/CharSequence; , v2 : single-length
.line 264
	if-nez	v0,l10cd1c
; v0 : Ljava/lang/CharSequence;
.line 265
	iget-object	v1,v3,org/apache/commons/codec/language/bm/PhoneticEngine$1.val$cached Ljava/lang/CharSequence;
; v1 : Ljava/lang/CharSequence; , v3 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;
	invoke-interface	{v1,v4,v5},java/lang/CharSequence/subSequence	; subSequence(II)Ljava/lang/CharSequence;
; v1 : Ljava/lang/CharSequence; , v4 : single-length , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
.line 266
	iget-object	v1,v3,org/apache/commons/codec/language/bm/PhoneticEngine$1.val$cache [[Ljava/lang/CharSequence;
; v1 : [[Ljava/lang/CharSequence; , v3 : Lorg/apache/commons/codec/language/bm/PhoneticEngine$1;
	aget-object	v1,v1,v4
; v1 : [Ljava/lang/CharSequence; , v1 : [Ljava/lang/CharSequence; , v4 : single-length
	add-int/lit8	v2,v5,255
; v2 : single-length , v5 : single-length
	aput-object	v0,v1,v2
; v0 : Ljava/lang/CharSequence; , v1 : [Ljava/lang/CharSequence; , v2 : single-length
	goto	l10cd1c
.end method


