.class org/apache/commons/codec/language/bm/ResourceConstants
.super java/lang/Object
.source ResourceConstants.java

.field static final CMT Ljava/lang/String; = "//"
.field static final ENCODING Ljava/lang/String; = "UTF-8"
.field static final EXT_CMT_END Ljava/lang/String; = "*/"
.field static final EXT_CMT_START Ljava/lang/String; = "/*"

.method <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/codec/language/bm/ResourceConstants;)
.line 26
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/language/bm/ResourceConstants;
	return-void	
.end method


