.class final org/apache/commons/codec/language/bm/Rule$9
.super java/lang/Object
.source Rule.java
.implements org/apache/commons/codec/language/bm/Rule$RPattern

.enclosing method org/pattern(Ljava/lang/String;)Lorg/apache/commons/codec/language/bm/Rule$RPattern;
.field final val$bContent Ljava/lang/String;
.field final val$shouldMatch Z

.method <init>(Ljava/lang/String;Z)V
.limit registers 3
; this: v0 (Lorg/apache/commons/codec/language/bm/Rule$9;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Z)
.line 477
	iput-object	v1,v0,org/apache/commons/codec/language/bm/Rule$9.val$bContent Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lorg/apache/commons/codec/language/bm/Rule$9;
	iput-boolean	v2,v0,org/apache/commons/codec/language/bm/Rule$9.val$shouldMatch Z
; v2 : single-length , v0 : Lorg/apache/commons/codec/language/bm/Rule$9;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/language/bm/Rule$9;
	return-void	
.end method

.method public isMatch(Ljava/lang/CharSequence;)Z
.limit registers 4
; this: v2 (Lorg/apache/commons/codec/language/bm/Rule$9;)
; parameter[0] : v3 (Ljava/lang/CharSequence;)
.line 479
	invoke-interface	{v3},java/lang/CharSequence/length	; length()I
; v3 : Ljava/lang/CharSequence;
	move-result	v0
; v0 : single-length
	if-lez	v0,l10ea6c
; v0 : single-length
	iget-object	v0,v2,org/apache/commons/codec/language/bm/Rule$9.val$bContent Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lorg/apache/commons/codec/language/bm/Rule$9;
	invoke-interface	{v3},java/lang/CharSequence/length	; length()I
; v3 : Ljava/lang/CharSequence;
	move-result	v1
; v1 : single-length
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	invoke-interface	{v3,v1},java/lang/CharSequence/charAt	; charAt(I)C
; v3 : Ljava/lang/CharSequence; , v1 : single-length
	move-result	v1
; v1 : single-length
	invoke-static	{v0,v1},org/apache/commons/codec/language/bm/Rule/access$300	; access$300(Ljava/lang/CharSequence;C)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	iget-boolean	v1,v2,org/apache/commons/codec/language/bm/Rule$9.val$shouldMatch Z
; v1 : single-length , v2 : Lorg/apache/commons/codec/language/bm/Rule$9;
	if-ne	v0,v1,l10ea6c
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
l10ea6a:
	return	v0
; v0 : single-length
l10ea6c:
	const/4	v0,0
; v0 : single-length
	goto	l10ea6a
.end method


