.class final org/apache/commons/codec/language/bm/Rule$10
.super java/lang/Object
.source Rule.java
.implements org/apache/commons/codec/language/bm/Rule$RPattern

.enclosing method org/pattern(Ljava/lang/String;)Lorg/apache/commons/codec/language/bm/Rule$RPattern;
.field pattern Ljava/util/regex/Pattern;
.field final val$regex Ljava/lang/String;

.method <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/codec/language/bm/Rule$10;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 488
	iput-object	v2,v1,org/apache/commons/codec/language/bm/Rule$10.val$regex Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Lorg/apache/commons/codec/language/bm/Rule$10;
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/apache/commons/codec/language/bm/Rule$10;
.line 489
	iget-object	v0,v1,org/apache/commons/codec/language/bm/Rule$10.val$regex Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/codec/language/bm/Rule$10;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	iput-object	v0,v1,org/apache/commons/codec/language/bm/Rule$10.pattern Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern; , v1 : Lorg/apache/commons/codec/language/bm/Rule$10;
	return-void	
.end method

.method public isMatch(Ljava/lang/CharSequence;)Z
.limit registers 4
; this: v2 (Lorg/apache/commons/codec/language/bm/Rule$10;)
; parameter[0] : v3 (Ljava/lang/CharSequence;)
.line 492
	iget-object	v1,v2,org/apache/commons/codec/language/bm/Rule$10.pattern Ljava/util/regex/Pattern;
; v1 : Ljava/util/regex/Pattern; , v2 : Lorg/apache/commons/codec/language/bm/Rule$10;
	invoke-virtual	{v1,v3},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v1 : Ljava/util/regex/Pattern; , v3 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/util/regex/Matcher;
.line 493
	invoke-virtual	{v0},java/util/regex/Matcher/find	; find()Z
; v0 : Ljava/util/regex/Matcher;
	move-result	v1
; v1 : single-length
	return	v1
; v1 : single-length
.end method


