.class final org/apache/commons/codec/language/bm/Rule$3
.super java/lang/Object
.source Rule.java
.implements org/apache/commons/codec/language/bm/Rule$RPattern

.enclosing method org/pattern(Ljava/lang/String;)Lorg/apache/commons/codec/language/bm/Rule$RPattern;

.method <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/codec/language/bm/Rule$3;)
.line 416
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/language/bm/Rule$3;
	return-void	
.end method

.method public isMatch(Ljava/lang/CharSequence;)Z
.limit registers 3
; this: v1 (Lorg/apache/commons/codec/language/bm/Rule$3;)
; parameter[0] : v2 (Ljava/lang/CharSequence;)
.line 418
	invoke-interface	{v2},java/lang/CharSequence/length	; length()I
; v2 : Ljava/lang/CharSequence;
	move-result	v0
; v0 : single-length
	if-nez	v0,l10e888
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l10e886:
	return	v0
; v0 : single-length
l10e888:
	const/4	v0,0
; v0 : single-length
	goto	l10e886
.end method


