.class final org/apache/commons/codec/language/bm/Rule$7
.super java/lang/Object
.source Rule.java
.implements org/apache/commons/codec/language/bm/Rule$RPattern

.enclosing method org/pattern(Ljava/lang/String;)Lorg/apache/commons/codec/language/bm/Rule$RPattern;
.field final val$bContent Ljava/lang/String;
.field final val$shouldMatch Z

.method <init>(Ljava/lang/String;Z)V
.limit registers 3
; this: v0 (Lorg/apache/commons/codec/language/bm/Rule$7;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Z)
.line 463
	iput-object	v1,v0,org/apache/commons/codec/language/bm/Rule$7.val$bContent Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lorg/apache/commons/codec/language/bm/Rule$7;
	iput-boolean	v2,v0,org/apache/commons/codec/language/bm/Rule$7.val$shouldMatch Z
; v2 : single-length , v0 : Lorg/apache/commons/codec/language/bm/Rule$7;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/language/bm/Rule$7;
	return-void	
.end method

.method public isMatch(Ljava/lang/CharSequence;)Z
.limit registers 6
; this: v4 (Lorg/apache/commons/codec/language/bm/Rule$7;)
; parameter[0] : v5 (Ljava/lang/CharSequence;)
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 465
	invoke-interface	{v5},java/lang/CharSequence/length	; length()I
; v5 : Ljava/lang/CharSequence;
	move-result	v2
; v2 : single-length
	if-ne	v2,v0,l10e99e
; v2 : single-length , v0 : single-length
	iget-object	v2,v4,org/apache/commons/codec/language/bm/Rule$7.val$bContent Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lorg/apache/commons/codec/language/bm/Rule$7;
	invoke-interface	{v5,v1},java/lang/CharSequence/charAt	; charAt(I)C
; v5 : Ljava/lang/CharSequence; , v1 : single-length
	move-result	v3
; v3 : single-length
	invoke-static	{v2,v3},org/apache/commons/codec/language/bm/Rule/access$300	; access$300(Ljava/lang/CharSequence;C)Z
; v2 : Ljava/lang/String; , v3 : single-length
	move-result	v2
; v2 : single-length
	iget-boolean	v3,v4,org/apache/commons/codec/language/bm/Rule$7.val$shouldMatch Z
; v3 : single-length , v4 : Lorg/apache/commons/codec/language/bm/Rule$7;
	if-ne	v2,v3,l10e99e
; v2 : single-length , v3 : single-length
l10e99c:
	return	v0
; v0 : single-length
l10e99e:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l10e99c
.end method


