.class public final org/apache/commons/codec/language/bm/Rule$PhonemeList
.super java/lang/Object
.source Rule.java
.implements org/apache/commons/codec/language/bm/Rule$PhonemeExpr

.inner class PhonemeList inner org/apache/commons/codec/language/bm/Rule$PhonemeList outer org/apache/commons/codec/language/bm/Rule
.field private final phonemes Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lorg/apache/commons/codec/language/bm/Rule$Phoneme;" , ">;" }
  .end annotation
.end field

.method public <init>(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Lorg/apache/commons/codec/language/bm/Rule$Phoneme;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lorg/apache/commons/codec/language/bm/Rule$PhonemeList;)
; parameter[0] : v1 (Ljava/util/List;)
.line 141
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/language/bm/Rule$PhonemeList;
.line 142
	iput-object	v1,v0,org/apache/commons/codec/language/bm/Rule$PhonemeList.phonemes Ljava/util/List;
; v1 : Ljava/util/List; , v0 : Lorg/apache/commons/codec/language/bm/Rule$PhonemeList;
.line 143
	return-void	
.end method

.method public getPhonemes()Ljava/lang/Iterable;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Lorg/apache/commons/codec/language/bm/Rule$Phoneme;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/language/bm/Rule$PhonemeList;)
.line 138
	invoke-virtual	{v1},org/apache/commons/codec/language/bm/Rule$PhonemeList/getPhonemes	; getPhonemes()Ljava/util/List;
; v1 : Lorg/apache/commons/codec/language/bm/Rule$PhonemeList;
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public getPhonemes()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Lorg/apache/commons/codec/language/bm/Rule$Phoneme;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/language/bm/Rule$PhonemeList;)
.line 146
	iget-object	v0,v1,org/apache/commons/codec/language/bm/Rule$PhonemeList.phonemes Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lorg/apache/commons/codec/language/bm/Rule$PhonemeList;
	return-object	v0
; v0 : Ljava/util/List;
.end method


