!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
I420_RGB8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i420_rgb8.c	/^void I420_RGB8( filter_t *p_filter, picture_t *p_src, picture_t *p_dest )$/;"	f
SetOffset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i420_rgb8.c	/^static void SetOffset( int i_width, int i_height, int i_pic_width,$/;"	f	file:
