!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_yuy2.c	/^static int Activate( vlc_object_t *p_this )$/;"	f	file:
CPU_CAPABILITY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_yuy2.c	74;"	d	file:
DEST_FOURCC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_yuy2.c	42;"	d	file:
DEST_FOURCC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_yuy2.c	44;"	d	file:
I422_IUYV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_yuy2.c	/^static void I422_IUYV( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
I422_UYVY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_yuy2.c	/^static void I422_UYVY( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
I422_Y211	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_yuy2.c	/^static void I422_Y211( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
I422_YUY2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_yuy2.c	/^static void I422_YUY2( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
I422_YVYU	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_yuy2.c	/^static void I422_YVYU( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
I422_cyuv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_yuy2.c	/^static void I422_cyuv( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
SRC_FOURCC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_yuy2.c	40;"	d	file:
VLC_TARGET	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/i422_yuy2.c	75;"	d	file:
