!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/yuy2_i422.c	/^static int Activate( vlc_object_t *p_this )$/;"	f	file:
C_UYVY_YUV422	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/yuy2_i422.c	233;"	d	file:
C_YUYV_YUV422	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/yuy2_i422.c	145;"	d	file:
C_YVYU_YUV422	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/yuy2_i422.c	189;"	d	file:
C_cyuv_YUV422	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/yuy2_i422.c	278;"	d	file:
DEST_FOURCC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/yuy2_i422.c	37;"	d	file:
SRC_FOURCC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/yuy2_i422.c	36;"	d	file:
UYVY_I422	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/yuy2_i422.c	/^static void UYVY_I422( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
YUY2_I422	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/yuy2_i422.c	/^static void YUY2_I422( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
YVYU_I422	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/yuy2_i422.c	/^static void YVYU_I422( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
cyuv_I422	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_chroma/yuy2_i422.c	/^static void cyuv_I422( filter_t *p_filter, picture_t *p_source,$/;"	f	file:
