!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DVBv5	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	49;"	d	file:
MAX_PIDS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	156;"	d	file:
O_SEARCH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	46;"	d	file:
budget	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^    bool budget;$/;"	m	struct:dvb_device	file:
cam	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^    cam_t *cam;$/;"	m	struct:dvb_device	file:
demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^    int demux;$/;"	m	struct:dvb_device	file:
device	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^    uint8_t device;$/;"	m	struct:dvb_device	file:
dir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^    int dir;$/;"	m	struct:dvb_device	file:
dvb_add_pid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_add_pid (dvb_device_t *d, uint16_t pid)$/;"	f
dvb_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^void dvb_close (dvb_device_t *d)$/;"	f
dvb_device	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^struct dvb_device$/;"	s	file:
dvb_enum_systems	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^unsigned dvb_enum_systems (dvb_device_t *d)$/;"	f
dvb_find_frontend	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	450;"	d	file:
dvb_get_signal_strength	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^float dvb_get_signal_strength (dvb_device_t *d)$/;"	f
dvb_get_snr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^float dvb_get_snr (dvb_device_t *d)$/;"	f
dvb_int_map_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^} dvb_int_map_t;$/;"	t	typeref:struct:__anon1	file:
dvb_open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^dvb_device_t *dvb_open (vlc_object_t *obj)$/;"	f
dvb_open_adapter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_open_adapter (uint8_t adapter)$/;"	f	file:
dvb_open_frontend	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_open_frontend (dvb_device_t *d)$/;"	f	file:
dvb_open_node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_open_node (dvb_device_t *d, const char *type, int flags)$/;"	f	file:
dvb_parse_bandwidth	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static uint32_t dvb_parse_bandwidth (uint32_t i)$/;"	f	file:
dvb_parse_fec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_parse_fec (uint32_t fec)$/;"	f	file:
dvb_parse_guard	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_parse_guard (uint32_t guard)$/;"	f	file:
dvb_parse_hierarchy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_parse_hierarchy (int i)$/;"	f	file:
dvb_parse_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_parse_int (int i, const dvb_int_map_t *map, size_t n, int def)$/;"	f	file:
dvb_parse_modulation	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_parse_modulation (const char *str, int def)$/;"	f	file:
dvb_parse_polarization	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static unsigned dvb_parse_polarization (char pol)$/;"	f	file:
dvb_parse_str	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_parse_str (const char *str, const dvb_str_map_t *map, size_t n,$/;"	f	file:
dvb_parse_transmit_mode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_parse_transmit_mode (int i)$/;"	f	file:
dvb_read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^ssize_t dvb_read (dvb_device_t *d, void *buf, size_t len)$/;"	f
dvb_remove_pid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^void dvb_remove_pid (dvb_device_t *d, uint16_t pid)$/;"	f
dvb_set_atsc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_set_atsc (dvb_device_t *d, uint32_t freq, const char *modstr)$/;"	f
dvb_set_ca_pmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^void dvb_set_ca_pmt (dvb_device_t *d, struct dvbpsi_pmt_s *pmt)$/;"	f
dvb_set_cqam	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_set_cqam (dvb_device_t *d, uint32_t freq, const char *modstr)$/;"	f
dvb_set_dvbc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_set_dvbc (dvb_device_t *d, uint32_t freq, const char *modstr,$/;"	f
dvb_set_dvbs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_set_dvbs (dvb_device_t *d, uint64_t freq_Hz,$/;"	f
dvb_set_dvbs2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_set_dvbs2 (dvb_device_t *d, uint64_t freq_Hz, const char *modstr,$/;"	f
dvb_set_dvbt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_set_dvbt (dvb_device_t *d, uint32_t freq, const char *modstr,$/;"	f
dvb_set_dvbt2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_set_dvbt2 (dvb_device_t *d, uint32_t freq, const char *modstr,$/;"	f
dvb_set_inversion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_set_inversion (dvb_device_t *d, int v)$/;"	f
dvb_set_isdbc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_set_isdbc (dvb_device_t *d, uint32_t freq, const char *modstr,$/;"	f
dvb_set_isdbs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_set_isdbs (dvb_device_t *d, uint64_t freq_Hz, uint16_t ts_id)$/;"	f
dvb_set_isdbt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_set_isdbt (dvb_device_t *d, uint32_t freq, uint32_t bandwidth,$/;"	f
dvb_set_isdbt_layer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_set_isdbt_layer (dvb_device_t *d, unsigned num,$/;"	f	file:
dvb_set_prop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_set_prop (dvb_device_t *d, uint32_t prop, uint32_t val)$/;"	f	file:
dvb_set_props	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_set_props (dvb_device_t *d, size_t n, ...)$/;"	f	file:
dvb_set_sec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_set_sec (dvb_device_t *d, uint64_t freq_Hz, char pol,$/;"	f
dvb_str_map_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^} dvb_str_map_t;$/;"	t	typeref:struct:__anon2	file:
dvb_tune	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^int dvb_tune (dvb_device_t *d)$/;"	f
dvb_vset_props	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int dvb_vset_props (dvb_device_t *d, size_t n, va_list ap)$/;"	f	file:
fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^        int fd;$/;"	m	struct:dvb_device::__anon3	file:
frontend	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^    int frontend;$/;"	m	struct:dvb_device	file:
icmp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int icmp (const void *a, const void *b)$/;"	f	file:
linux_	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^    int linux_;$/;"	m	struct:__anon1	file:
linux_	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^    int linux_;$/;"	m	struct:__anon2	file:
msleep	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	695;"	d	file:
obj	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^    vlc_object_t *obj;$/;"	m	struct:dvb_device	file:
pid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^        uint16_t pid;$/;"	m	struct:dvb_device::__anon3	file:
pids	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^    } pids[MAX_PIDS];$/;"	m	struct:dvb_device	typeref:struct:dvb_device::__anon3	file:
scmp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^static int scmp (const void *a, const void *b)$/;"	f	file:
vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^    char vlc[8];$/;"	m	struct:__anon2	file:
vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dtv/linux.c	/^    int vlc;$/;"	m	struct:__anon1	file:
