This is BibTeX, Version 0.99dThe top-level auxiliary file: NIER_2015V1.aux
The style file: IEEEtran.bst
Database file #1: neir_2015.bib
Repeated entry---line 2431 of file neir_2015.bib
 : @inproceedings{DBLP:conf/icse/McMillanHPCM12
 :                                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Dissertation" isn't style-file defined
--line 2490 of file neir_2015.bib
A bad cross reference---entry "DBLP:conf/icse/McMillanHPCM12"
refers to entry "DBLP:conf/icse/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icse/2012"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
