\relax 
\citation{bass:arch12}
\citation{Erosion}
\citation{DBLP:conf/icse/McMillanHPCM12,6340250}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tactic's Implementation: Seen and Unseen}{1}}
\citation{bass:arch12}
\citation{FSE2012}
\citation{491650}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architectural Clones: A Step Toward Tactical Code Reuse}{2}}
\citation{FSE2014}
\citation{ICSE2012,FSE2014}
\citation{Dissertation,ICSE2012}
\citation{FSE2012,ICSE2012,Dissertation}
\citation{ICSE2012,FSE2014,Dissertation}
\citation{Roy:2008:NAD:1437898.1438600}
\citation{wcre2013}
\citation{wcre2013,Dan123}
\citation{Roy:2008:NAD:1437898.1438600}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Building a software repository}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Extracting architectural tactics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Detecting Tactical Clones}{3}}
\bibstyle{IEEEtran}
\bibdata{neir_2015}
\bibcite{bass:arch12}{1}
\bibcite{Erosion}{2}
\bibcite{DBLP:conf/icse/McMillanHPCM12}{3}
\bibcite{6340250}{4}
\bibcite{FSE2012}{5}
\bibcite{491650}{6}
\bibcite{FSE2014}{7}
\bibcite{ICSE2012}{8}
\bibcite{Dissertation}{9}
\bibcite{Roy:2008:NAD:1437898.1438600}{10}
\bibcite{wcre2013}{11}
\bibcite{Dan123}{12}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example HeartBeat Tactical Clone\nobreakspace  {}}}{4}}
\newlabel{table:heartbeedexample}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tactical Clones Detected in Two different Projects}}{4}}
\newlabel{fig:Permission}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Diff of HeartBeat Concolic Output}}{4}}
\newlabel{table:concolicoutputcomparision}{{II}{4}}
\newlabel{fig:exampleoutput}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Discovered Tactical Clones Across 37 Projects.}}{4}}
\newlabel{tab:ChosenProjects}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
