% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bass:arch12}
L.~Bass, P.~Clements, and R.~Kazman, \emph{Software Architecture in Practice},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 2012.

\bibitem{Erosion}
J.~van Gurp, S.~Brinkkemper, and J.~Bosch, ``Design preservation over
  subsequent releases of a software product: a case study of baan erp: Practice
  articles,'' \emph{J. Softw. Maint. Evol.}, vol.~17, pp. 277--306, July 2005.

\bibitem{DBLP:conf/icse/McMillanHPCM12}
\BIBentryALTinterwordspacing
C.~McMillan, N.~Hariri, D.~Poshyvanyk, J.~Cleland{-}Huang, and B.~Mobasher,
  ``Recommending source code for use in rapid software prototypes,'' in
  \emph{34th International Conference on Software Engineering, {ICSE} 2012,
  June 2-9, 2012, Zurich, Switzerland}, 2012, pp. 848--858. [Online].
  Available: \url{http://dx.doi.org/10.1109/ICSE.2012.6227134}
\BIBentrySTDinterwordspacing

\bibitem{6340250}
Y.~Malheiros, A.~Moraes, C.~Trindade, and S.~Meira, ``A source code recommender
  system to support newcomers,'' in \emph{Computer Software and Applications
  Conference, 2012 IEEE 36th Annual}, July 2012, pp. 19--24.

\bibitem{FSE2012}
M.~Mirakhorli, P.~M\"{a}der, and J.~Cleland-Huang, ``Variability points and
  design pattern usage in architectural tactics,'' in \emph{Proceedings of the
  ACM SIGSOFT 20th International Symposium on the Foundations of Software
  Engineering}, ser. FSE '12.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012,
  pp. 52:1--52:11.

\bibitem{491650}
M.~Hitz and B.~Montazeri, ``Chidamber and kemerer's metrics suite: a
  measurement theory perspective,'' \emph{Software Engineering, IEEE
  Transactions on}, vol.~22, no.~4, pp. 267--271, Apr 1996.

\bibitem{FSE2014}
M.~Mirakhorli, A.~Fakhry, A.~Grechko, M.~Wieloch, and J.~{Cleland-Huang},
  ``Archie: A tool for detecting, monitoring, and preserving architecturally
  significant code,'' in \emph{ACM SIGSOFT International Symposium on the
  Foundations of Software Engineering (FSE 2014)}, 2014.

\bibitem{ICSE2012}
M.~Mirakhorli, Y.~Shin, J.~{Cleland-Huang}, and M.~Cinar, ``A tactic centric
  approach for automating traceability of quality concerns,'' in
  \emph{International Conference on Software Engineering, ICSE (1)}, 2012.

\bibitem{Dissertation}
M.~Mirakhorli, ``Preserving the quality of architectural decisions in source
  code, {PhD Dissertation, DePaul University Library},'' 2014.

\bibitem{Roy:2008:NAD:1437898.1438600}
C.~K. Roy and J.~R. Cordy, ``Nicad: Accurate detection of near-miss intentional
  clones using flexible pretty-printing and code normalization,'' in
  \emph{Proceedings of the 2008 The 16th IEEE International Conference on
  Program Comprehension}, 2008, pp. 172--181.

\bibitem{wcre2013}
D.~E. Krutz and E.~Shihab, ``Cccd: Concolic code clone detection,'' in
  \emph{Reverse Engineering (WCRE), 2013 20th Working Conference on}, 2013.

\bibitem{Dan123}
D.~E. Krutz, ``Concolic code clone detection,'' Ph.D. dissertation, Nova
  Southeastern University, 2012.

\end{thebibliography}
