<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="700" android:startOffset="350" android:fromXDelta="200.0%" android:toXDelta="100.0%" android:fromYDelta="-300.0%" android:toYDelta="-150.0%" />
</set>
