<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="700" android:startOffset="350" android:fromXDelta="-151.9989%" android:toXDelta="-86.0%" android:fromYDelta="175.99792%" android:toYDelta="21.000004%" />
</set>
