<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="700" android:startOffset="350" android:fromXDelta="-159.99756%" android:toXDelta="-115.997314%" android:fromYDelta="179.99878%" android:toYDelta="104.99878%" />
</set>
