<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="700" android:startOffset="350" android:fromXDelta="-58.000004%" android:toXDelta="-28.999996%" android:fromYDelta="-183.99963%" android:toYDelta="-91.99999%" />
</set>
