<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="700" android:startOffset="350" android:fromXDelta="-167.99927%" android:toXDelta="-94.00001%" android:fromYDelta="143.9972%" android:toYDelta="14.999998%" />
</set>
