<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="700" android:startOffset="350" android:fromXDelta="171.99707%" android:toXDelta="66.0%" android:fromYDelta="179.99878%" android:toYDelta="131.99768%" />
    <rotate android:interpolator="@android:anim/decelerate_interpolator" android:duration="700" android:fromDegrees="-56.0" android:toDegrees="-40.0" android:startOffset="350" />
</set>
