!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AVIOContext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	38;"	d	file:
AVIO_FLAG_READ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	46;"	d	file:
AVIO_FLAG_WRITE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	47;"	d	file:
CloseAvio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^void CloseAvio(vlc_object_t *object)$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^static int Control(access_t *access, int query, va_list args)$/;"	f	file:
EOVERFLOW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	335;"	d	file:
OpenAvio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^int OpenAvio(vlc_object_t *object)$/;"	f
OutCloseAvio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^void OutCloseAvio(vlc_object_t *object)$/;"	f
OutControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^static int OutControl(sout_access_out_t *p_access, int i_query, va_list args)$/;"	f	file:
OutOpenAvio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^int OutOpenAvio(vlc_object_t *object)$/;"	f
OutSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^static int OutSeek(sout_access_out_t *p_access, off_t i_pos)$/;"	f	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^static ssize_t Read(access_t *access, uint8_t *data, size_t size)$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^static int Seek(access_t *access, uint64_t position)$/;"	f	file:
SetupAvioCb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^static int SetupAvioCb(vlc_object_t *access)$/;"	f	file:
UrlInterruptCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^static int UrlInterruptCallback(void *access)$/;"	f	file:
UrlInterruptCallbackSingle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^static int UrlInterruptCallbackSingle(void)$/;"	f	file:
Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^static ssize_t Write(sout_access_out_t *p_access, block_t *p_buffer)$/;"	f	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^struct access_sys_t {$/;"	s	file:
avio_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	41;"	d	file:
avio_open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	40;"	d	file:
avio_pause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	44;"	d	file:
avio_read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	42;"	d	file:
avio_seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	43;"	d	file:
avio_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	48;"	d	file:
context	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^    AVIOContext *context;$/;"	m	struct:access_sys_t	file:
context	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^    AVIOContext *context;$/;"	m	struct:sout_access_out_sys_t	file:
current_access	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^static vlc_object_t *current_access = NULL;$/;"	v	file:
sout_access_out_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/avio.c	/^struct sout_access_out_sys_t {$/;"	s	file:
