!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DirBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^block_t *DirBlock (access_t *p_access)$/;"	f
DirClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^void DirClose( vlc_object_t * p_this )$/;"	f
DirControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^int DirControl( access_t *p_access, int i_query, va_list args )$/;"	f
DirInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^int DirInit (access_t *p_access, DIR *handle)$/;"	f
DirOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^int DirOpen( vlc_object_t *p_this )$/;"	f
MODE_COLLAPSE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    MODE_COLLAPSE,$/;"	e	enum:__anon1	file:
MODE_EXPAND	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    MODE_EXPAND,$/;"	e	enum:__anon1	file:
MODE_NONE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    MODE_NONE,$/;"	e	enum:__anon1	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^struct access_sys_t$/;"	s	file:
collate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^static int collate (const char **a, const char **b)$/;"	f	file:
current	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    directory_t *current;$/;"	m	struct:access_sys_t	file:
device	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    dev_t        device;$/;"	m	struct:directory_t	file:
directory_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^struct directory_t$/;"	s	file:
directory_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^typedef struct directory_t directory_t;$/;"	t	typeref:struct:directory_t	file:
filec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    int          filec, i;$/;"	m	struct:directory_t	file:
filev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    char       **filev;$/;"	m	struct:directory_t	file:
handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    DIR         *handle;$/;"	m	struct:directory_t	file:
has_inode_loop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^static bool has_inode_loop (const directory_t *dir, dev_t dev, ino_t inode)$/;"	f	file:
header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    bool header;$/;"	m	struct:access_sys_t	file:
i	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    int          filec, i;$/;"	m	struct:directory_t	file:
i_item_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    int i_item_count;$/;"	m	struct:access_sys_t	file:
ignored_exts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    char *ignored_exts;$/;"	m	struct:access_sys_t	file:
inode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    ino_t        inode;$/;"	m	struct:directory_t	file:
mode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    char mode;$/;"	m	struct:access_sys_t	file:
parent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    directory_t *parent;$/;"	m	struct:directory_t	file:
path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    char         *path;$/;"	m	struct:directory_t	file:
uri	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    char        *uri;$/;"	m	struct:directory_t	file:
visible	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^static int visible (const char *name)$/;"	f	file:
xspf_ext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/directory.c	/^    char *xspf_ext;$/;"	m	struct:access_sys_t	file:
