!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
FileClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	/^void FileClose (vlc_object_t * p_this)$/;"	f
FileControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	/^int FileControl( access_t *p_access, int i_query, va_list args )$/;"	f
FileOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	/^int FileOpen( vlc_object_t *p_this )$/;"	f
FileRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	/^ssize_t FileRead( access_t *p_access, uint8_t *p_buffer, size_t i_len )$/;"	f
FileSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	/^int FileSeek (access_t *p_access, uint64_t i_pos)$/;"	f
IsRemote	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	/^static bool IsRemote (const char *path)$/;"	f	file:
IsRemote	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	/^static bool IsRemote (int fd)$/;"	f	file:
IsRemote	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	122;"	d	file:
IsRemote	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	136;"	d	file:
NoSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	/^int NoSeek (access_t *p_access, uint64_t i_pos)$/;"	f
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	/^struct access_sys_t$/;"	s	file:
b_pace_control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	/^    bool b_pace_control;$/;"	m	struct:access_sys_t	file:
fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	/^    int fd;$/;"	m	struct:access_sys_t	file:
i_nb_reads	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	/^    unsigned int i_nb_reads;$/;"	m	struct:access_sys_t	file:
lseek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	69;"	d	file:
lseek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	71;"	d	file:
posix_fadvise	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/file.c	140;"	d	file:
