!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
IGNORE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/fs.c	45;"	d	file:
IGNORE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/fs.c	44;"	d	file:
RECURSIVE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/fs.c	34;"	d	file:
RECURSIVE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/fs.c	33;"	d	file:
psz_recursive_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/fs.c	/^static const char *const psz_recursive_list[] = { "none", "collapse", "expand" };$/;"	v	file:
psz_recursive_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/fs.c	/^static const char *const psz_recursive_list_text[] = {$/;"	v	file:
