!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACCOUNT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	65;"	d	file:
ACCOUNT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	64;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static void Close( vlc_object_t *p_access, access_sys_t *p_sys )$/;"	f	file:
Connect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int Connect( vlc_object_t *p_access, access_sys_t *p_sys )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
GET_OUT_SYS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	113;"	d	file:
IPPORT_FTP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	47;"	d	file:
InClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static void InClose( vlc_object_t *p_this )$/;"	f	file:
InOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int InOpen( vlc_object_t *p_this )$/;"	f	file:
Login	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int Login( vlc_object_t *p_access, access_sys_t *p_sys )$/;"	f	file:
OutClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static void OutClose( vlc_object_t *p_this )$/;"	f	file:
OutOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int OutOpen( vlc_object_t *p_this )$/;"	f	file:
OutSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int OutSeek( sout_access_out_t *p_access, off_t i_pos )$/;"	f	file:
PASS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	62;"	d	file:
PASS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	61;"	d	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static ssize_t Read( access_t *p_access, uint8_t *p_buffer, size_t i_len )$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int Seek( access_t *p_access, uint64_t i_pos )$/;"	f	file:
USER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	59;"	d	file:
USER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	58;"	d	file:
Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static ssize_t Write( sout_access_out_t *p_access, block_t *p_buffer )$/;"	f	file:
_Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int _Seek( vlc_object_t *p_access, access_sys_t *p_sys, uint64_t i_pos )$/;"	f	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^struct access_sys_t$/;"	s	file:
directory	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^    bool       directory;$/;"	m	struct:access_sys_t	file:
fd_cmd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^    int        fd_cmd;$/;"	m	struct:access_sys_t	file:
fd_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^    int        fd_data;$/;"	m	struct:access_sys_t	file:
ftp_ReadCommand	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int ftp_ReadCommand( vlc_object_t *p_access, access_sys_t *p_sys,$/;"	f	file:
ftp_SendCommand	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int ftp_SendCommand( vlc_object_t *p_access, access_sys_t *p_sys,$/;"	f	file:
ftp_StartStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int ftp_StartStream( vlc_object_t *p_access, access_sys_t *p_sys,$/;"	f	file:
ftp_StopStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int ftp_StopStream ( vlc_object_t *p_access, access_sys_t *p_sys )$/;"	f	file:
out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^    bool       out;$/;"	m	struct:access_sys_t	file:
parseURL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^static int parseURL( vlc_url_t *url, const char *path )$/;"	f	file:
sz_epsv_ip	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^    char       sz_epsv_ip[NI_MAXNUMERICHOST];$/;"	m	struct:access_sys_t	file:
url	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/ftp.c	/^    vlc_url_t  url;$/;"	m	struct:access_sys_t	file:
