!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AuthCheckReply	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static int AuthCheckReply( access_t *p_access, const char *psz_header,$/;"	f	file:
AuthReply	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static void AuthReply( access_t *p_access, const char *psz_prefix,$/;"	f	file:
CONTINUOUS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	88;"	d	file:
CONTINUOUS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	87;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Connect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static int Connect( access_t *p_access, uint64_t i_tell )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
Disconnect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static void Disconnect( access_t *p_access )$/;"	f	file:
FORWARD_COOKIES_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	94;"	d	file:
FORWARD_COOKIES_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	93;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
OpenWithCookies	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static int OpenWithCookies( vlc_object_t *p_this, const char *psz_access,$/;"	f	file:
PROXY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	73;"	d	file:
PROXY_PASS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	79;"	d	file:
PROXY_PASS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	78;"	d	file:
PROXY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	72;"	d	file:
RECONNECT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	83;"	d	file:
RECONNECT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	82;"	d	file:
REFERER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	97;"	d	file:
REFERER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	96;"	d	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static ssize_t Read( access_t *p_access, uint8_t *p_buffer, size_t i_len )$/;"	f	file:
ReadCompressed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static ssize_t ReadCompressed( access_t *p_access, uint8_t *p_buffer,$/;"	f	file:
ReadData	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static int ReadData( access_t *p_access, int *pi_read,$/;"	f	file:
ReadICYMeta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static int ReadICYMeta( access_t *p_access )$/;"	f	file:
Request	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static int Request( access_t *p_access, uint64_t i_tell )$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static int Seek( access_t *p_access, uint64_t i_pos )$/;"	f	file:
UA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	100;"	d	file:
UA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	99;"	d	file:
cookie_append	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static void cookie_append( vlc_array_t * cookies, char * cookie )$/;"	f	file:
cookie_get_content	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static char * cookie_get_content( const char * cookie )$/;"	f	file:
cookie_get_domain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static char * cookie_get_domain( const char * cookie )$/;"	f	file:
cookie_get_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^static char * cookie_get_name( const char * cookie )$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/http.c	/^    set_category( CAT_INPUT )$/;"	f
