!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static block_t *Block(access_t *access)$/;"	f	file:
CAT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	58;"	d	file:
CAT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	57;"	d	file:
CHANNELS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	80;"	d	file:
CHANNELS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	79;"	d	file:
CODEC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	68;"	d	file:
CODEC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	67;"	d	file:
COOKIE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	98;"	d	file:
COOKIE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	97;"	d	file:
CloseAccess	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static void CloseAccess(vlc_object_t *object)$/;"	f	file:
CloseCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static void CloseCommon(imem_sys_t *sys)$/;"	f	file:
CloseDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static void CloseDemux(vlc_object_t *object)$/;"	f	file:
ControlAccess	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static int ControlAccess(access_t *access, int i_query, va_list args)$/;"	f	file:
ControlDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static int ControlDemux(demux_t *demux, int i_query, va_list args)$/;"	f	file:
DAR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	90;"	d	file:
DAR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	89;"	d	file:
DATA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	102;"	d	file:
DATA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	101;"	d	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static int Demux(demux_t *demux)$/;"	f	file:
FPS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	94;"	d	file:
FPS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	93;"	d	file:
GET_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	106;"	d	file:
GET_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	105;"	d	file:
GROUP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	54;"	d	file:
GROUP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	53;"	d	file:
HEIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	87;"	d	file:
HEIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	86;"	d	file:
ID_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	50;"	d	file:
ID_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	49;"	d	file:
LANGUAGE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	72;"	d	file:
LANGUAGE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	71;"	d	file:
OpenAccess	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static int OpenAccess(vlc_object_t *object)$/;"	f	file:
OpenCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static int OpenCommon(vlc_object_t *object, imem_sys_t **sys_ptr, const char *psz_path)$/;"	f	file:
OpenDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static int OpenDemux(vlc_object_t *object)$/;"	f	file:
ParseMRL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static void ParseMRL(vlc_object_t *object, const char *psz_path)$/;"	f	file:
RELEASE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	110;"	d	file:
RELEASE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	109;"	d	file:
SAMPLERATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	76;"	d	file:
SAMPLERATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	75;"	d	file:
SIZE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	114;"	d	file:
SIZE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	113;"	d	file:
WIDTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	84;"	d	file:
WIDTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	83;"	d	file:
cat_texts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static const char *cat_texts[] = {$/;"	v	file:
cat_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^static const int cat_values[] = {$/;"	v	file:
cookie	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^        char           *cookie;$/;"	m	struct:__anon1::__anon2	file:
data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^        void           *data;$/;"	m	struct:__anon1::__anon2	file:
deadline	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^    mtime_t      deadline;$/;"	m	struct:__anon1	file:
dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^    mtime_t      dts;$/;"	m	struct:__anon1	file:
es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^    es_out_id_t  *es;$/;"	m	struct:__anon1	file:
get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^        imem_get_t      get;$/;"	m	struct:__anon1::__anon2	file:
imem_get_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^typedef int  (*imem_get_t)(void *data, const char *cookie,$/;"	t	file:
imem_release_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^typedef void (*imem_release_t)(void *data, const char *cookie, size_t, void *);$/;"	t	file:
imem_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^} imem_sys_t;$/;"	t	typeref:struct:__anon1	file:
release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^        imem_release_t  release;$/;"	m	struct:__anon1::__anon2	file:
source	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/imem.c	/^    } source;$/;"	m	struct:__anon1	typeref:struct:__anon1::__anon2	file:
