!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mtp.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mtp.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mtp.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mtp.c	/^static ssize_t Read( access_t *p_access, uint8_t *p_buffer, size_t i_len )$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mtp.c	/^static int Seek( access_t *p_access, uint64_t i_pos )$/;"	f	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mtp.c	/^struct access_sys_t$/;"	s	file:
fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mtp.c	/^    int fd;$/;"	m	struct:access_sys_t	file:
i_nb_reads	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mtp.c	/^    unsigned int i_nb_reads;$/;"	m	struct:access_sys_t	file:
open_file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mtp.c	/^static int open_file( access_t *p_access, const char *path )$/;"	f	file:
