!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	/^static block_t* Block( access_t* p_access )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	/^static void Close( vlc_object_t* p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	/^static int Control( access_t* p_access, int i_query, va_list args )$/;"	f	file:
MTU_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	58;"	d	file:
MTU_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	57;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	/^static int Open( vlc_object_t* p_this )$/;"	f	file:
PASS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	54;"	d	file:
PASS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	53;"	d	file:
PORT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	56;"	d	file:
PORT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	55;"	d	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	/^static int Seek( access_t* p_access, uint64_t i_pos )$/;"	f	file:
USER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	52;"	d	file:
USER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	51;"	d	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	/^struct access_sys_t$/;"	s	file:
file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	/^    LIBSSH2_SFTP_HANDLE* file;$/;"	m	struct:access_sys_t	file:
i_read_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	/^    int i_read_size;$/;"	m	struct:access_sys_t	file:
i_socket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	/^    int i_socket;$/;"	m	struct:access_sys_t	file:
sftp_session	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	/^    LIBSSH2_SFTP* sftp_session;$/;"	m	struct:access_sys_t	file:
ssh_session	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/sftp.c	/^    LIBSSH2_SESSION* ssh_session;$/;"	m	struct:access_sys_t	file:
