!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
DOMAIN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	68;"	d	file:
DOMAIN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	67;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PASS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	65;"	d	file:
PASS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	64;"	d	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	/^static ssize_t Read( access_t *p_access, uint8_t *p_buffer, size_t i_len )$/;"	f	file:
SMB_HELP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	71;"	d	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	/^static int Seek( access_t *p_access, uint64_t i_pos )$/;"	f	file:
USER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	62;"	d	file:
USER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	61;"	d	file:
Win32AddConnection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	/^static void Win32AddConnection( access_t *p_access, char *psz_path,$/;"	f	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	/^struct access_sys_t$/;"	s	file:
i_smb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	/^    int i_smb;$/;"	m	struct:access_sys_t	file:
open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	222;"	d	file:
smb_auth	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	/^static void smb_auth( const char *srv, const char *shr, char *wg, int wglen,$/;"	f	file:
smbc_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	48;"	d	file:
smbc_fstat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	45;"	d	file:
smbc_lseek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	47;"	d	file:
smbc_open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	44;"	d	file:
smbc_read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/smb.c	46;"	d	file:
