!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
COLOR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	97;"	d	file:
COLOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	96;"	d	file:
Compose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static offscreen_bitmap_t *Compose( int i_text_align,$/;"	f	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
CreateOffScreenContext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static CGContextRef CreateOffScreenContext( int i_width, int i_height,$/;"	f	file:
DEFAULT_FONT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	53;"	d	file:
DEFAULT_FONT_COLOR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	54;"	d	file:
DEFAULT_REL_FONT_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	55;"	d	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
DisposeCMMIterateUPP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	48;"	d	file:
DisposeCMProfileIterateUPP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	47;"	d	file:
EliminateCRLF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static char *EliminateCRLF( char *psz_string )$/;"	f	file:
FONTSIZER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	93;"	d	file:
FONTSIZER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	92;"	d	file:
FONT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	91;"	d	file:
FONT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	90;"	d	file:
GetAttrStrFromFontStack	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static void GetAttrStrFromFontStack( font_stack_t **p_fonts,$/;"	f	file:
GetFontSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static int GetFontSize( filter_t *p_filter )$/;"	f	file:
HORIZONTAL_MARGIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	58;"	d	file:
HandleFontAttributes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static int HandleFontAttributes( xml_reader_t *p_xml_reader,$/;"	f	file:
LoadFontsFromAttachments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static int LoadFontsFromAttachments( filter_t *p_filter )$/;"	f	file:
PeekFont	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static int PeekFont( font_stack_t **p_font, char **psz_name, int *i_size,$/;"	f	file:
PopFont	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static int PopFont( font_stack_t **p_font )$/;"	f	file:
ProcessNodes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static int ProcessNodes( filter_t *p_filter,$/;"	f	file:
PushFont	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static int PushFont( font_stack_t **p_font, const char *psz_name, int i_size,$/;"	f	file:
RenderHtml	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static int RenderHtml( filter_t *p_filter, subpicture_region_t *p_region_out,$/;"	f	file:
RenderText	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static int RenderText( filter_t *p_filter, subpicture_region_t *p_region_out,$/;"	f	file:
RenderYUVA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static int RenderYUVA( filter_t *p_filter, subpicture_region_t *p_region,$/;"	f	file:
VERTICAL_MARGIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	57;"	d	file:
__MACHINEEXCEPTIONS__	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	49;"	d	file:
b_bold	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    bool  b_bold;$/;"	m	struct:__anon1	file:
b_italic	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    bool  b_italic;$/;"	m	struct:__anon1	file:
b_underline	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    bool  b_underline;$/;"	m	struct:__anon1	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^struct filter_sys_t$/;"	s	file:
font_stack_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^struct font_stack_t$/;"	s	file:
font_stack_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^typedef struct font_stack_t font_stack_t;$/;"	t	typeref:struct:font_stack_t	file:
ft_style_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^} ft_style_t;$/;"	t	typeref:struct:__anon1	file:
i_bitsPerChannel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    int            i_bitsPerChannel;$/;"	m	struct:offscreen_bitmap_t	file:
i_bitsPerPixel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    int            i_bitsPerPixel;$/;"	m	struct:offscreen_bitmap_t	file:
i_bytesPerPixel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    int            i_bytesPerPixel;$/;"	m	struct:offscreen_bitmap_t	file:
i_bytesPerRow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    int            i_bytesPerRow;$/;"	m	struct:offscreen_bitmap_t	file:
i_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    uint32_t       i_color;            \/\/ ARGB$/;"	m	struct:font_stack_t	file:
i_font_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    int            i_font_color;$/;"	m	struct:filter_sys_t	file:
i_font_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    uint32_t    i_font_color;         \/* ARGB *\/$/;"	m	struct:__anon1	file:
i_font_opacity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    uint8_t        i_font_opacity;$/;"	m	struct:filter_sys_t	file:
i_font_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    int            i_font_size;$/;"	m	struct:filter_sys_t	file:
i_font_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    int         i_font_size;$/;"	m	struct:__anon1	file:
i_fonts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    int                     i_fonts;$/;"	m	struct:filter_sys_t	file:
i_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    int            i_size;$/;"	m	struct:font_stack_t	file:
offscreen_bitmap_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^struct offscreen_bitmap_t$/;"	s	file:
offscreen_bitmap_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^typedef struct offscreen_bitmap_t offscreen_bitmap_t;$/;"	t	typeref:struct:offscreen_bitmap_t	file:
p_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    uint8_t       *p_data;$/;"	m	struct:offscreen_bitmap_t	file:
p_fonts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    ATSFontContainerRef    *p_fonts;$/;"	m	struct:filter_sys_t	file:
p_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    font_stack_t  *p_next;$/;"	m	struct:font_stack_t	file:
pi_color_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static const int pi_color_values[] = {$/;"	v	file:
pi_sizes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static const int pi_sizes[] = { 20, 18, 16, 12, 6 };$/;"	v	file:
ppsz_color_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static const char *const ppsz_color_descriptions[] = {$/;"	v	file:
ppsz_sizes_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static const char *const ppsz_sizes_text[] = {$/;"	v	file:
psz_font_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    char          *psz_font_name;$/;"	m	struct:filter_sys_t	file:
psz_fontname	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    char       *psz_fontname;$/;"	m	struct:__anon1	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^    char          *psz_name;$/;"	m	struct:font_stack_t	file:
setFontAttibutes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/text_renderer/quartztext.c	/^static void setFontAttibutes( char *psz_fontname, int i_font_size, uint32_t i_font_color,$/;"	f	file:
