!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	/^DBUS_METHOD( AddTrack )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	/^DBUS_METHOD( CanEditTracks )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	/^DBUS_METHOD( GetProperty )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	/^DBUS_METHOD( GetTracksMetadata )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	/^DBUS_METHOD( GoTo )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	/^DBUS_METHOD( RemoveTrack )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	/^DBUS_METHOD( Tracks )$/;"	f
METHOD_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	404;"	d	file:
METHOD_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	426;"	d	file:
PROPERTY_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	363;"	d	file:
PROPERTY_GET_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	401;"	d	file:
PROPERTY_MAPPING_BEGIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	362;"	d	file:
PROPERTY_MAPPING_BEGIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	400;"	d	file:
PROPERTY_MAPPING_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	367;"	d	file:
PROPERTY_MAPPING_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	402;"	d	file:
PropertiesChangedSignal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	/^PropertiesChangedSignal( intf_thread_t    *p_intf,$/;"	f	file:
TrackListPropertiesChangedEmit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	/^int TrackListPropertiesChangedEmit( intf_thread_t    * p_intf,$/;"	f
getInputPosition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	/^static int getInputPosition( playlist_t* p_playlist, int i_input_id )$/;"	f	file:
handle_tracklist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_tracklist.c	/^handle_tracklist ( DBusConnection *p_conn, DBusMessage *p_from, void *p_this )$/;"	f
