!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADD_PROPERTY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	390;"	d	file:
ADD_PROPERTY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	434;"	d	file:
AddProperty	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^AddProperty( intf_thread_t *p_intf,$/;"	f	file:
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^DBUS_METHOD( CanQuit )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^DBUS_METHOD( CanRaise )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^DBUS_METHOD( DesktopEntry )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^DBUS_METHOD( GetAllProperties )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^DBUS_METHOD( GetProperty )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^DBUS_METHOD( HasTrackList )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^DBUS_METHOD( Identity )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^DBUS_METHOD( Quit )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^DBUS_METHOD( Raise )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^DBUS_METHOD( SupportedMimeTypes )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^DBUS_METHOD( SupportedUriSchemes )$/;"	f
METHOD_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	437;"	d	file:
METHOD_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	454;"	d	file:
METHOD_MAPPING_BEGIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	436;"	d	file:
METHOD_MAPPING_BEGIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	453;"	d	file:
METHOD_MAPPING_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	440;"	d	file:
METHOD_MAPPING_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	455;"	d	file:
MarshalCanQuit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^MarshalCanQuit( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalCanRaise	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^MarshalCanRaise( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalDesktopEntry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^MarshalDesktopEntry( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalHasTrackList	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^MarshalHasTrackList( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalIdentity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^MarshalIdentity( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalSupportedMimeTypes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^MarshalSupportedMimeTypes( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalSupportedUriSchemes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^MarshalSupportedUriSchemes( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
PROPERTY_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	309;"	d	file:
PROPERTY_GET_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	351;"	d	file:
PROPERTY_MAPPING_BEGIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	308;"	d	file:
PROPERTY_MAPPING_BEGIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	350;"	d	file:
PROPERTY_MAPPING_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	313;"	d	file:
PROPERTY_MAPPING_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	352;"	d	file:
handle_root	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^handle_root ( DBusConnection *p_conn, DBusMessage *p_from, void *p_this )$/;"	f
ppsz_supported_mime_types	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^static const char const ppsz_supported_mime_types[][26] = {$/;"	v	file:
ppsz_supported_uri_schemes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_root.c	/^static const char const ppsz_supported_uri_schemes[][9] = {$/;"	v	file:
