
android.accounts.IAccountAuthenticator
android.accounts.IAccountManager
android.app.IActivityManager
android.app.IAlarmManager
android.app.IStatusBar
android.app.IWallpaperManager
android.app.admin.IDevicePolicyManager
android.app.backup.IBackupManager
android.bluetooth.IBluetooth
android.bluetooth.IBluetoothA2dp
android.bluetooth.IBluetoothHeadset
android.bluetooth.IBluetoothPbap
android.content.IContentService
android.content.pm.IPackageManager
android.location.ILocationManager
android.media.IAudioService
android.net.IConnectivityManager
android.net.IThrottleManager
android.net.wifi.IWifiManager
android.os.IHardwareService
android.os.INetworkManagementService
android.os.IPowerManager
android.os.IVibratorService
android.os.storage.IMountService
android.view.IWindowManager
android.view.IWindowSession
com.android.internal.os.IDropBoxManagerService
com.android.internal.telephony.IIccPhoneBook
com.android.internal.telephony.IPhoneSubInfo
com.android.internal.telephony.ISms
com.android.internal.telephony.ITelephony
com.android.internal.telephony.ITelephonyRegistry
com.android.internal.telephony.IccPhoneBookInterfaceManager
com.android.internal.appwidget.IAppWidgetService
com.android.internal.app.IUsageStats
com.android.internal.app.IBatteryStats