\relax 
\citation{fui2001critical}
\citation{Fowler:2002:PEA:579257}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}About The Course}{\thepage }}
\newlabel{sec:aboutcourse}{{2}{\thepage }}
\citation{Guo:2009:GPS:1516546.1516579,Petkovic:2006:TPS:1140124.1140202}
\@writefile{toc}{\contentsline {section}{\numberline {3}About The Project}{\thepage }}
\newlabel{sec:aboutproject}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team Organization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deliverables}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Deliverables\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:deliverables}{{1}{\thepage }}
\citation{Tarr:1999:NDS:302405.302457}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Results}{\thepage }}
\newlabel{sec:projectresults}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Observations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Student Feedback}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Student Project Responses\leavevmode {\color  {cyan}\textbf  {[Best way to show likert average]}}\relax }}{\thepage }}
\newlabel{Table:studentResponses}{{2}{\thepage }}
\citation{Henry:2013:CES:2445196.2445387}
\bibstyle{abbrv}
\bibdata{EntDistributed}
\bibcite{Fowler:2002:PEA:579257}{1}
\bibcite{fui2001critical}{2}
\bibcite{Guo:2009:GPS:1516546.1516579}{3}
\bibcite{Henry:2013:CES:2445196.2445387}{4}
\bibcite{Petkovic:2006:TPS:1140124.1140202}{5}
\bibcite{Tarr:1999:NDS:302405.302457}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:relatedworks}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations \& Future Work}{\thepage }}
\newlabel{sec:futurework}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
