This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EntDistributed.aux
The style file: abbrv.bst
Database file #1: EntDistributed.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            547 strings with 5194 characters,
and the built_in function-call counts, 2363 in all, are:
= -- 254
> -- 80
< -- 3
+ -- 32
- -- 26
* -- 157
:= -- 368
add.period$ -- 21
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 103
empty$ -- 194
format.name$ -- 26
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 176
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 77
