\begin{thebibliography}{1}

\bibitem{Fowler:2002:PEA:579257}
M.~Fowler.
\newblock {\em Patterns of Enterprise Application Architecture}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2002.

\bibitem{fui2001critical}
F.~Fui-Hoon~Nah, J.~Lee-Shang~Lau, and J.~Kuang.
\newblock Critical factors for successful implementation of enterprise systems.
\newblock {\em Business process management journal}, 7(3):285--296, 2001.

\bibitem{Guo:2009:GPS:1516546.1516579}
J.~Guo.
\newblock Group projects in software engineering education.
\newblock {\em J. Comput. Sci. Coll.}, 24(4):196--202, Apr. 2009.

\bibitem{Henry:2013:CES:2445196.2445387}
T.~R. Henry.
\newblock Creating effective student groups: An introduction to
  groupformation.org.
\newblock In {\em Proceeding of the 44th ACM Technical Symposium on Computer
  Science Education}, SIGCSE '13, pages 645--650, New York, NY, USA, 2013. ACM.

\bibitem{Petkovic:2006:TPS:1140124.1140202}
D.~Petkovic, G.~Thompson, and R.~Todtenhoefer.
\newblock Teaching practical software engineering and global software
  engineering: Evaluation and comparison.
\newblock In {\em Proceedings of the 11th Annual SIGCSE Conference on
  Innovation and Technology in Computer Science Education}, ITICSE '06, pages
  294--298, New York, NY, USA, 2006. ACM.

\bibitem{Tarr:1999:NDS:302405.302457}
P.~Tarr, H.~Ossher, W.~Harrison, and S.~M. Sutton, Jr.
\newblock N degrees of separation: Multi-dimensional separation of concerns.
\newblock In {\em Proceedings of the 21st International Conference on Software
  Engineering}, ICSE '99, pages 107--119, New York, NY, USA, 1999. ACM.

\end{thebibliography}
