
\documentclass{sig-alternate}
  \pdfpagewidth=8.5truein
  \pdfpageheight=11truein

\usepackage{cite}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{color}
\usepackage{balance} % Add this back in. Probably needed during camera ready.
\usepackage{url}
\usepackage{times} % Used for formatting formatting url footnotes
\urlstyle{same} % Used for formatting formatting url footnotes

%\usepackage{array}
%\usepackage{subfigure}
%\usepackage{hyperref}
%\usepackage{tikz}
%\usepackage{pgfplots}


%%% Used to anonymoyze paper
\newif\ifisnopii
%\isnopiitrue % change to true/false to remove personally identifiable information (pii)
\isnopiifalse



\setlength{\abovecaptionskip}{6pt plus 3pt minus 2pt} % Space over captions
%\setlength{\belowcaptionskip}{6pt plus 3pt minus 2pt} % Space under captions

\newcommand{\todo}[1]{\textcolor{cyan}{\textbf{[#1]}}}
\newcommand{\sam}[1]{\textcolor{red}{{\it [Sam says: #1]}}}
\newcommand{\dan}[1]{\textcolor{blue}{{\it [Dan says: #1]}}}


\begin{document}
%
% --- Author Metadata here ---
\conferenceinfo{SAC'15}{April 13-17, 2015, Salamanca, Spain.}
\CopyrightYear{2015} % Allows default copyright year (2002) to be over-ridden - IF NEED BE.
\crdata{X-XXXXX-XX-X/XX/XX}  % Allows default copyright data (X-XXXXX-XX-X/XX/XX) to be over-ridden.
% --- End of Author Metadata ---

\title{A Project Component in a Web Engineering Course}
\ifisnopii % turn on/off pii
\author{
%
% 1st. author
\alignauthor
Daniel~E.~Krutz~and~Samuel~A.~Malachowsky\\ 	
	\affaddr{Software Engineering Department}\\
       \affaddr{Rochester Institute of Technology}\\
       \affaddr{1 Lomb Memorial Drive}\\
       \affaddr{Rochester, NY, USA} \\
       \email{\{dxkvse, samvse\}@rit.edu}
} % Must not be a space above this

\else % turn on/off pii
\author{
%
% 1st. author
\alignauthor
xxxxxxxxxxxxxxx\\ 	
	\affaddr{xxxxxxxxx}\\
       \affaddr{xxxxxxxxx}\\
       \affaddr{xxxxxxxxx}\\
       \affaddr{xxxxxxxxx, xx, xxx} \\
       \email{xxxxxx@xxxxx.xxx}
       \alignauthor
xxxxxxxxxxxxxxx\\
        \affaddr{xxxxxxxxx}\\
       \affaddr{xxxxxxxxx}\\
        \affaddr{xxxxxxxxx}\\
       \affaddr{xxxxxxxxx, xx, xxx} \\
       \email{xxxxxx@xxxxx.xxx}
} % Must not be a space above this
\fi % end turn on/off pii

\maketitle
\begin{abstract}

Web applications are an extremely important and ubiquitous part of today's world. Students must not only know how to develop web applications from a technical perspective, but also need to understand how to follow the proper principles of Software\dan{Web?} Engineering in order to deliver the project in an on time, on budget and high quality manner.

At the Department of Software Engineering at \ifisnopii the Rochester Institute of Technology\else xxxxxx\fi, we created a course in Web Engineering which is comprised of a significant project component that requires students to use a variety of contemporary technologies and resources in order to create a robust web application in multiple releases using proper Web Engineering principles.

This innovative project component has received significant praise from both students and faculty members while filling a gap in our curriculum. Student enjoy the real-world nature of the project and the ability to work with contemporary technologies in a format which closely mimics what they will see in industry. This paper outlines the educational objectives and project details. The goal of this work is to share the project, its importance, and lessons learned for use at other institutions.

\todo{Make the abstract really good}

\end{abstract}




\category{K.3.2}{Computers and Education}Computers and Information
Science Education- Computer science education; Curriculum

\terms{xxx, xxx, xxxx}

\keywords{Web Engineering, Software Engineering Education, Software Project}

\section{Introduction}

Creating web applications is hard. Creating high quality web applications which are delivered on time and on budget is even more difficult. Developers must not only master web development technologies, but web development methodologies as well. Previous research has shown that X\% of the cost of a typical web application is incurred during the maintenance phase of web project. \todo{update these values and cite} This means that developers need to pay special attention to ensuring that their applications are created in a maintainable fashion. Developers also need to balance the concepts of uptime, security, worldwide availability and access through numerous devices by end customers.

Web Engineering is defined as the systematic, disciplined and quantifiable approach to development, operation and maintenance of web-based systems and applications ~\cite{Schummer:2005:TDS:1149293.1149369,Mendes:2003:ACF:858403.858417,Reif:2005:WWE:1060745.1060849}. While similar to software engineering, the concept of web engineering differs in several key areas~\cite{Ginige:2002:WEM:568760.568885}. Web Engineering places a higher emphasis on growth and change, compressed schedules, performance criticality and small teams working on very short schedules~\cite{Deshpande:2002:WE:2011098.2011101}. Unfortunately, while many institutions offer classes in programming web applications, or even Software Engineering, very few offer courses in Web Engineering~\cite{tufts_webengineering,csun_webengineering}.
\dan{Did I describe web engineering enough?}

At the Department of Software Engineering at \ifisnopii the Rochester Institute of Technology (RIT)\else xxxxxx\fi, we created a Web Engineering course to help meet the demands that students would face upon graduation when creating web applications. The purpose of this course is to instruct students in using proper Web Engineering principles when creating web applications. We developed a course project component where teams are comprised of 3-5 students in a term long project and create a web application in multiple iterations using a variety of contemporary technologies and resources.

The goal of the project is to reinforce course concepts and allow students to gain experience creating web applications in a team environment using current technologies while applying Web Engineering concepts. Student teams are expected to fulfill all steps of the software development lifecycle including the successful creation of all necessary requirement, design, test, and deployment documents, along with the development of the project using the proper principles of Web Engineering. We have found that this project is invaluable at reinforcing concepts discussed in the classroom, while providing an enjoyable, real world experience for the students.

The rest of the paper is organized as follows: Section~\ref{sec: aboutcourse} describes the course including weekly topics, and provides an outline of weekly project deliverables. Section~\ref{sec: aboutproject} provides an overview of the project detailing requirements, deliverables and evaluation methods. Section~\ref{sec: studentfeedback} provides some student feedback regarding the project, while Section~\ref{sec: relatedwork} presents some related works. Section~\ref{sec: futurework} describes some future work and Section~\ref{sec: summary} concludes the paper with a summary.
\todo{check to make sure these are correct.}

% Cut this section out if there are space constraints?



\section{About the course}
\label{sec: aboutcourse}

%
% Why there was a need for the course
% Web Engineering is different than software engineering
% Describe the background of the students
% Discuss Weekly topics
%	Introduce a few potential new weekly topics as well


The Web Engineering course has been offered at \ifisnopii RIT \else xxxxxx \fi for three years, with the goal of this course being to instruct students in how to properly apply software engineering principles in the creation of web applications. This is not just a programming course just like a software engineering course is not a programming course. However, specific technologies and concepts including JQuery, Web Services and security are discussed and introduced with the goal of students leveraging these technologies in their projects. Students were primarily evaluated on their comprehension of engineering principles and not the specific technologies or their programming. We chose to offer our course using the Microsoft .Net framework as a web technology, although we expect other institutions to select the technology of their preference.

The students taking the course were primarily upper-level software engineering students and had a reasonably high level of development experience. Some of the students were generally very experienced with web development while an equal portion had little or no exposure. Some of the biggest emphasized ares include customer elicitation skills, requirements documentation and acceptance testing.

The weekly topics, project deliverables and suggested possible project point totals of the course are shown in Table~\ref{table:weeklytopics} while further details may be found on the course website\footnote{\ifisnopii\url{http://www.se.rit.edu/~swen-344/}\else xxxxxx \fi}. Instructors are encouraged to deviate from our course plan as they see fit and as new technologies and concepts make necessary.

\begin{table*}[t]
  \centering
  \caption{Weekly Topics \& Project Deliverables}
     \begin{tabular}{ c | l | l | l}
 \bfseries Week & \bfseries Classroom Topics & \bfseries Project Deliverables & \bfseries Project Point Total  \\ \hline \hline
	\bfseries 1 & Course Introduction, Introduction to Web Engineering & Team Formation & 0\\ \hline
	\bfseries 2 & Introduction Web Development Technologies & \\ \hline
	\bfseries 3 & Javascript, JQuery & Requirements Documents & 10\\ \hline
	\bfseries 4 & Web Services & \\ \hline
	\bfseries 5 & Web Testing & Design Documents, Test Plan & 10\\ \hline
	\bfseries 6 & Exam, Twitter Bootstrap & Beta Release & 3\\ \hline
	\bfseries 7 & R1 Presentations & Release 1 & 20\\ \hline
	\bfseries 8 & Introduction to Databases & R1 Post Mortem & 4\\ \hline
	\bfseries 9 & HTML5 & \\ \hline
	\bfseries 10 & Security - Abuse \& Misuse,  Threat Modeling& \\ \hline
	\bfseries 11 & R2 Presentations,  Security - Defensive Coding, SQL Injection & R2 & 20\\ \hline
	\bfseries 12 & Usability in Web Applications & R2 Post Mortem & 4\\ \hline
	\bfseries 13 & Analysis of Web Traffic & \\ \hline
	\bfseries 14 & Emerging Web Technologies & \\ \hline
	\bfseries 15 & R3 Presentations & R3, R3 Post Mortem & 25, 4\\
  \end{tabular}
  \label{table:weeklytopics}

\end{table*}

%-- Explain some of the more pre levant weekly topics, especially the ones which deal with the course project
%-- Security
%	- Abuse, Misuse
%	- Threat modeling
%	- SQL Injection
%	- Defensive coding


\section{About the project}
\label{sec: aboutproject}

The project lasted the entire term of the course (which in our case is 15 weeks), and had student teams of 3-5 students create several deliverables throughout the term. Team size is targeted to 4-6 students, as this is often the size of groups in industry and has been found to be conducive to student learning in previous research~\cite{Guo:2009:GPS:1516546.1516579,Petkovic:2006:TPS:1140124.1140202}.

\subsection{Project Requirements}
% Instructor should feel free to tweak these as they see fit

The main premise of the project was for each group to create a web portal using both custom built and already existing components through web service and Application Programming Interface (API) calls. A group project was an important aspect of the course since they have been found to be extremely beneficial to student learning~\cite{Schummer:2005:TDS:1149293.1149369,Guo:2009:GPS:1516546.1516579,Coppit:2005:LTP:1047124.1047400}. We required teams to develop their producing using the Microsoft .Net framework, although this project is adaptable for use in a large number of contemporary web technologies.

The first of several factors for selecting this project is that it represented a real world product, using real world technologies. This is important since the goal of the project was to emulate what the students would see in their careers after college. Additionally realistic development goals help to further challenge and encourage students~\cite{Schummer:2005:TDS:1149293.1149369,Marmorstein:2011:OSC:1999747.1999823,Tadayon:2004:SEB:1050231.1050248,VanderDuim:2007:GPE:1248820.1248900,Hayes:2002:ESE:872751.873465}. Another reason for selecting an activity like this was to foster student interest in the project. Developing a solution using APIs from well-known and respected companies greatly excited the students. This enthusiasm helped them remain focused and drive their desire to learn and overall ingenuity.

The instructor took on two distinct roles for the project: teacher and customer. The way the customer reacts to student questions significantly differs depending on what role the instructor is currently playing. While representing the role of teacher, the instructor may give project advice and answer technical questions wherever possible. As the customer, they attempted to mimic a client in the real world and students were encouraged to clarify requirements with them. So students may understand which role the instructor is playing, students are encouraged to ask whenever they are unsure and begin their statements with ``As the customer'' or ``As the teacher.''

The goal of the project is to create a personalized web portal that would be customized for each user. We chose to require that the user login with their Facebook account. We selected these criteria not only because the Facebook API was readily available, but because we felt that incorporating Facebook here would help to encourage student interest in the project. Students of the millennial generation have been found to be more engaged with programming projects that have a social relevance, which made a project such as this even more applicable~. Once the user logged into the application, they are exposed to several pieces of personal, customizable information. One of the most significant is an area on the main page which is very similar to the wall in the traditional Facebook application. For this section, students were asked to again tie into the Facebook API to retrieve the necessary data. They were required to modify the appearance of these items and utilize aspects of usability covered in the course. Various other Facebook APIs such as photo albums, chatting with friends and status updates were used in similar ways.

\dan{Show a mockup or wireframe of what the project should look like?}


Several other aspects of the project required the students to write custom software to interact with extra data services or feeds. Students were asked to incorporate a stock viewing web page into their project. The user would initially enter in a stock that they fictitiously purchased along with the purchase price and number of shares. This information would be stored in a student created MS-SQL database. For all of these simulated purchased stocks, information would be retrieved from a third party web service and the page would be expected to display the current stock price, the day's high and low price, along with the amount of money the investment has thus far made or lost for the buyer. A chart is also displayed for the stock which is retrieved using an external feed of the group's choice. Other aspects of the application include a weather based component and a chat feature based upon HTML5. The reason for this chat component is to both familiarize the students with HTML5 and to acquaint them with how to properly place and utilize such an interactive element.

Teams were also expected to write their code in a clean manner while using a version control system of their choosing. Since teams would be producing multiple releases, each team was provided a Windows Server virtual machine to deploy their project to, and were expected to produce and adhere to a robust deployment strategy. Although this is not a security course, this is still a paramount topic for software, especially web applications. Projects were required to use proper defensive coding practices to protect against SQL injection, and cross site scripting attacks. Based on the desires of the specific instructor, they may wish to place more emphasis on these topics though.


\subsection{Weekly Actions \& Deliverables}
In order to mimic the iterative nature that web applications are usually created in\todo{cite}, we required teams to submit multiple project releases. These submissions also served to reinforce the importance of maintainability and extensibility in web applications. While we encourage instructors to deviate from this plan as necessary, we will describe the deliverables and project releases below.\\

% State something about the deliverables also being shown in Table 1 ?

\textbf{1) Team Formation}\\
Teams were formed using an on-line survey where students indicated who they would like to work with, and rather not work with. Students also described their level of level of experience with web development and software engineering in order for the instructor to create more balanced. teams.

Each team consists of several roles including team coordinator, development coordinator and testing coordinator. Since the course was comprised of upper level students, they were given the opportunity to self-appoint these roles. We believe that this level of freedom will make the students feel less restricted. If the class was primarily made up of more novice students, the instructor may want to appoint team roles.
 \\

\textbf{3) Requirements Documents}\\
Students are provided with a requirements document template which they are will out based on their conversations with the customer/instructor. As with all documentation, teams are expected to keep these documents up to date for all releases throughout the term.

The grading on these initial document deliverables was not aimed at ensuring that the teams had a completely accurate document on their first attempt. The main goal was for the students to have followed the proper guidelines for producing these deliverables and that an adequate effort was at least given to create them as accurately as possible. During the second half of the class each team was given the opportunity to meet with the instructor to ask requirements and general project questions. In these interactions, the students were also able to negotiate expectations with the customer. They were encouraged to show prototypes, screenshots and anything else they desired to the customer. The goal was not to limit customer interaction, or punish inquisitions as long as they were reasonable. The aim was to encourage customer interaction and elicitation.\\

\textbf{5) Design Documents \& Test Plan}\\
As with the requirements document, teams are provided a template design document and are expected to use the requirements they've been provided and elicited from the customer as input for this design document. Some document components include UML state, sequence and class diagrams. Teams are also expected to create a test plan for their project. For our course offerings, teams were instructed to create acceptance tests in a simple excel document. However, instructors may choose to have teams use a more robust tool should they see fit. \\

\textbf{6) Beta Release}\\
The initial project release is intended to be a lightly scrutinized preview of R1. If time allows, Instructors are encouraged to allow teams to conduct a short 5 minute demo of their applications and progress and elicit feedback from their classmates. This activity has been very successful for us and students have enjoyed seeing the progress of their classmates and gaining this extra feedback before their first major project deliverable.\\

\textbf{7) Release 1}\\
Teams were asked to deliver a partially working version of their application, along with a presentation. Teams are expected to submit all updated project documentation including the requirements, design and test plan. As will all releases, students are required to complete an on-line, 360 survey about their teammates in order to identify problematic areas of the team and team members who are not contributing as much as they should to the project. Teams may be evaluated upon their presentation, updated documentation, and created software. Some key application features they should have completed are connections with the external APIs and deployment strategy and implementation. We did not evaluate usability or database setup for this initial release.

The Software Engineering Department at \ifisnopii RIT \else xxxxxx \fi places a large emphasis on public speaking, presentation and overall communication skills for their students. For the first release, each group was asked to give a 15 minute presentation about some of the major aspects and technologies used in their project. Other areas discussed were team roles and dynamics, a short demonstration of their application and their plan for the second release. The presentation was oriented as a progress report for the customer.

One interesting aspect we ask the students to denote is any missing features which they were not able to deliver for the initial release. These are any requirements that the group promised to deliver to the customer, but were unable to do so. In order to help persuade the students to divulge these undelivered items, they are told they will be penalized much less significantly for any items that they declared to have missed as compared to if the instructor/customer found them on their own. There are several benefits in having the students reveal these missed items. The first is that it forces the students to take ownership of their mistakes and be honest and open with their customers. This is something which we feel to be important once the students graduate to the real world. The second reason is that it helps the students to be open about self-identifying problems with their work and areas of improvement. \\


\textbf{8) R1 Post Mortem}\\
Each group is asked to work on a team self-reflection document. Components of this paper include identifying areas of the project that went well, along with portions of the project which can be improved and how. Students are encouraged to deeply think and elaborate on these areas of went well and what can be improved. Teams are encouraged to overly elaborate or discuss overly technical issues which they have encountered. Post mortems will be evaluated on their thoroughness, identification of strengths and weakness and plans to overcome these deficiencies. We have seen quality submissions be in the 3-5 single spaced page range, but individual instructors will want to alter this guideline as they see fit.\\


\textbf{11) R2}\\
Teams will submit their projects, updated documents and conduct a presentation in a similar fashion to their first release. In order to save class time, team presentations may be abbreviated to 5 minutes, or even excluded at the discretion of the instructor. Teams will be evaluated on how well they are updating their documentation, adhered to web engineering principles, and the quality of their application. Some expected additional features for R2 include better usability, use of a database backend, and implemented messaging component.\\



\textbf{12) R2 Post Mortem}\\
Similar submission at the R1 post mortem. \\



% I feel like this is a bit short, but I am not sure what else I want to say
\textbf{15) R3 \& R3 Post Mortem}\\
The final project release will be conducted in a similar manner to the 1st two releases, but with a likely bit longer student presentation time. This will allow teams to discuss and reflect not only on R3, but on the entire project as well. Some expected deliverables for this final release include robust usability and security, and fully integrated external APIs and local database. \dan{add more to this?}


In order to give students time to reflect on their final release, the final post mortem should be due either at the conclusion of the week, or at another practical time depending on the length of the course. \\
% We have found that students appreciate this extra time


\dan{double check these deliverables to make sure that the dates are correct}








\subsection{Sample project}
\label{sec: sampleproject}

A screenshot of a finished student project is shown in Figure~\ref{fig:website1}. This shows the top 5 stocks based on user preference, automatically updating stock ticker at the top of the page, a Facebook news feed with the ability to post to Facebook, a daily events calendar, and a chat plugin which may be used to message anyone also using the application.

\begin{figure*}[ht!]
\centering
\includegraphics[width=1.0\textwidth]{images/R2a.png}
\caption{A Sample Completed Student Project}
\label{fig:website1}
\end{figure*}

Like with most projects, students decided to use Bootstrap\footnote{http://getbootstrap.com/} for their UI, and Pusher Chat\footnote{\url{http://pusher.com/tutorials/realtime_chat_widget}} for their chat widget. A Google stock API was used for updated stock information, while the user's favorite stocks were stored in the local SQL database. Groups are encouraged to research other API feeds for information like with stocks, and the API discovery process has been a valuable part of the overall student learning process.

\section{Student Feedback}
\label{sec: studentfeedback}

\todo{Add satisfaction values from the course}


Student feedback about the project has been very positive.

- Course evaluations have shown they enjoy.

- Describe what a survey is
- Student surveys have indicated that they liked the project




%% Students have enjoyed
% Real world nature of the project
% Developing an application for the world to see
%	Show it to their friends and on job interviews
% Use contemporary technologies
% Felt like it prepared them for the real world
% Word has been passed about the project and has led to high enrollments over the three offerings of the course
% Prepared them for real world security concerns in a variety of areas, both  (explain each)
% Allowed students to work in teams, just like they have seen in industry and will probably experience when they gain full time employment
% Enjoyed learning how to adapt various technologies (JQuery, Twitter bootstrap etc....)




\begin{quotation}
``I really like this project because it is giving us [software engineering students] experience with technologies that companies are truly looking for that without this class there was no formal way to learn. It was really interesting because it covered multiple aspects of web development from using certain frameworks, dealing with social aggregation, hosting our own chat service, and also learning about API?s etc. Also it allowed us to see how rapid web development can be and how fast paced the field is''
\end{quotation}

\begin{quotation}
``
The project for Web Engineering gave me a great introduction to web development, and allowed me to discover that I enjoy web development quite a bit. Using ASP.NET MVC gave me exposure to both front-end and back-end development, and introduced me to SQL, HTML, CSS, JavaScript, and related frameworks such as Bootstrap and jQuery. Furthermore, I gained experience on integrating with external APIs, such as Facebook and Google Finance. I found this project to be highly valuable to my career as a Software Engineering student, and would recommend the Web Engineering course to anyone wishing to explore web development.''
\end{quotation}

\begin{quotation}
``I learned SO MUCH from the web engineering project.  I was a complete novice when I took the class, and I walked away with a lot of good basic knowledge that made me really marketable to companies that were looking for web engineers.  Because I was so new to everything, it took me a long time and a lot of help to really understand what I was trying to do for this project, but in the end it was worth the work.''
\end{quotation}


\todo{clean up these quotes a bit}






\section{Related Work}
\label{sec: relatedwork}

% Talk about all other course projects
% What are some related web engineering courses
%

% Although this project represents an innovative and interesting approach to teaching students about a Web Engineering, it

While several institutions offer courses in Web Engineering~\cite{tufts_webengineering,csun_webengineering}, we are not aware of any which use a project component such as the one we present. Several previous works have discussed their success in using real world projects in computing engineering courses~\cite{Krutz:2014:URW:2538862.2538955, MacKellar:2011:SEC:1968521.1968542, Nordio:2011:TSE:1984665.1984673}. Preston~\cite{Preston:2005:UAR:1869667.1869671} discussed the importance of using real-world projects such as ours in computing courses and found that through practical project applications, theoretical and classroom principles were significantly solidified for the students.

Van der Duim et al.\cite{VanderDuim:2007:GPE:1248820.1248900} spoke about the ``Free Riders'' problem where some students working on teams do not contribute as much as their peers. Students reported several reasons for free riding including lack of project interest, lack of social skill and overall course workload. Several other papers also reporting similar problems for software engineering projects~\cite{RePEc:dgr:rugsom:03a42,Hazzan03teachinga}.

Deshpande et al.\cite{Deshpande:2002:WE:2011098.2011101} described the concept of Web Engineering, why it is needed, how the concepts helps improve web application development, and how it should be incorporated into education and training. The work argued that while software engineering was relevant to conventional application development, web engineering was needed for web application development due to the differences in testing, development and maintenance. Ginige~\cite{Ginige:2002:WEM:568760.568885} discussed many of the failures in the development of web applications and also argued for more of a Web Engineering approach when developing web applications. More recent works have begun to extend Web Engineering into more specific focuses, such as security~\cite{Aljawarneh201112}.
\dan{Add to this?}

\section{Future work}
\label{sec: futurework}

While the project has seen considerable success since its first inception three years ago, there is still work to be done and areas of improvement. Web technologies change at a tremendously fast rate, and keeping the course up to date is always a challenge. Instructors need to remember that while the technologies used in the course and project are important, this is a class whose primary focus is on instructing proper engineering principles and programming is of secondary importance.

Like with many team based projects, a problem we encountered was how to deal with students who do not contribute to the project. This is a dilemma which is not at all unique to this project and occurs in a wide variety of software engineering student projects~\cite{VanderDuim:2007:GPE:1248820.1248900}. One way which we dealt with this issue was to ask students to fill out a brief peer review survey after reach major project deliverable. The goal was to identify non-contributing students at either of these stages and address the identified situations as necessary.

Instructors can expect students entering the course with a diverse range of experiences and skillsets, making it difficult to balance between having the project topics be challenging enough for the more advanced students, but simple enough for the less advanced students to not be left behind. This problem may be mitigated through the use of course pre-requisites, but is a challenge that instructors will need to balance with each course offering.


\section{Summary}
\label{sec: summary}

Using proper Web Engineering principles to create web applications which are on time, on budget, and high quality is a paramount skill for students to  master. We have created a project component for our Web Engineering course in order to reinforce the class's concepts with the goal of resembling a real world project which the students will face after graduation as closely as possible.

In several course offerings, we have refined the project to better suite it to the learning objectives of the course and to keep it relevant with the fast paced nature of web technologies. We have also seen a significant amount of student interest and enthusiasm about the project, which as carried over to the course as well. Student returning from their first jobs as Web Engineers have also stated that the project prepared them well for their job and the experiences they would be facing. Due to the success we have witnessed, we encourage others to use this project in their Web Engineering courses as well.



%\end{document}  % This is where a 'short' article might terminate
\balance
\bibliographystyle{abbrv}
\bibliography{webeng_project}  % sigproc.bib is the name of the Bibliography in this case

%\balancecolumns
% That's all folks!
\end{document}

% Conference website: http://nees.com.br/ile/2015/


% Todo
% Make sure everything is anonymous
% Change title to make it sound different than the previous paper
% Capitilize web engineering? - Make sure the situations are all correct
% Fix terms and keywords
% Alter image a bit & say it is a sample project
% Find course results and put them into doc


% Other possible titles
%	A Web Engineering Project
%	
	