\relax 
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the course}{\thepage }}
\newlabel{sec: aboutcourse}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}About the project}{\thepage }}
\newlabel{sec: aboutproject}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample project}{\thepage }}
\newlabel{sec: sampleproject}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Results}{\thepage }}
\newlabel{sec: projectresults}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Student Feedback}{\thepage }}
\newlabel{sec: studentfeedback}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{\thepage }}
\newlabel{sec: futurework}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{\thepage }}
\newlabel{sec: summary}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
