\relax 
\citation{drwatson}
\citation{mozillacrashreporter}
\citation{raey}
\citation{Wang:2013:IBL:2487085.2487135}
\citation{Allwood:2009:FNS:1596638.1596654}
\citation{Seo:2012:PRC:2351676.2351702}
\citation{6498456}
\citation{Seo:2012:PRC:2351676.2351702}
\citation{Dhaliwal:2011:CFC:2117694.2119726}
\citation{5298423}
\citation{6224279}
\citation{5928673}
\citation{6224281}
\citation{raey}
\citation{Seo:2012:PRC:2351676.2351702}
\citation{Dang:2012:RMC:2337223.2337364}
\citation{Brodie2}
\citation{4401026}
\citation{Bartz:2008:FSF:1855895.1855896}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{4401026}
\citation{raey}
\citation{Bartz:2008:FSF:1855895.1855896}
\citation{Dhaliwal:2011:CFC:2117694.2119726}
\citation{Dhaliwal:2011:CFC:2117694.2119726}
\citation{Brodie2}
\citation{Bartz:2008:FSF:1855895.1855896}
\citation{4401026}
\citation{Brodie2}
\citation{raey}
\citation{Brodie2}
\citation{Bartz:2008:FSF:1855895.1855896}
\citation{4401026}
\citation{Dang:2012:RMC:2337223.2337364}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool}{\thepage }}
\newlabel{sec: tool}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How Tool Works}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the tool}}{\thepage }}
\newlabel{fig:toolstructure}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{\thepage }}
\newlabel{sec: futurework}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{4}{\thepage }}
\citation{Wang:2013:IBL:2487085.2487135}
\citation{1199328}
\citation{5463280}
\citation{Dhaliwal:2011:CFC:2117694.2119726}
\bibstyle{abbrv}
\bibdata{callstacktool}
\bibcite{5298423}{1}
\bibcite{Bartz:2008:FSF:1855895.1855896}{2}
\bibcite{Brodie2}{3}
\bibcite{raey}{4}
\bibcite{Dang:2012:RMC:2337223.2337364}{5}
\bibcite{Dhaliwal:2011:CFC:2117694.2119726}{6}
\bibcite{1199328}{7}
\bibcite{6224279}{8}
\bibcite{6498456}{9}
\bibcite{4401026}{10}
\bibcite{mozillacrashreporter}{11}
\bibcite{5463280}{12}
\bibcite{Seo:2012:PRC:2351676.2351702}{13}
\bibcite{5928673}{14}
\bibcite{Wang:2013:IBL:2487085.2487135}{15}
\bibcite{drwatson}{16}
\bibcite{6224281}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
