\begin{thebibliography}{10}

\bibitem{5298423}
S.~Ahsan, J.~Ferzund, and F.~Wotawa.
\newblock Are there language specific bug patterns? results obtained from a
  case study using mozilla.
\newblock In {\em Software Engineering Advances, 2009. ICSEA '09. Fourth
  International Conference on}, pages 210--215, 2009.

\bibitem{Bartz:2008:FSF:1855895.1855896}
K.~Bartz, J.~W. Stokes, J.~C. Platt, R.~Kivett, D.~Grant, S.~Calinoiu, and
  G.~Loihle.
\newblock Finding similar failures using callstack similarity.
\newblock In {\em Proceedings of the Third conference on Tackling computer
  systems problems with machine learning techniques}, SysML'08, pages 1--1,
  Berkeley, CA, USA, 2008. USENIX Association.

\bibitem{Brodie2}
M.~Brodie, S.~Ma, G.~M. Lohman, L.~Mignet, N.~Modani, M.~Wilding, J.~Champlin,
  and P.~Sohn.
\newblock Quickly finding known software problems via automated symptom
  matching.
\newblock In {\em ICAC}, pages 101--110, 2005.

\bibitem{raey}
M.~Brodie, S.~Ma, L.~Rachevsky, and J.~Champlin.
\newblock Automated problem determination using call-stack matching.
\newblock {\em Journal of Network and Systems Management}, 13(2):219--237,
  2005.

\bibitem{Dang:2012:RMC:2337223.2337364}
Y.~Dang, R.~Wu, H.~Zhang, D.~Zhang, and P.~Nobel.
\newblock Rebucket: a method for clustering duplicate crash reports based on
  call stack similarity.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 1084--1093, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{Dhaliwal:2011:CFC:2117694.2119726}
T.~Dhaliwal, F.~Khomh, and Y.~Zou.
\newblock Classifying field crash reports for fixing bugs: A case study of
  mozilla firefox.
\newblock In {\em Proceedings of the 2011 27th IEEE International Conference on
  Software Maintenance}, ICSM '11, pages 333--342, Washington, DC, USA, 2011.
  IEEE Computer Society.

\bibitem{1199328}
H.~Feng, O.~Kolesnikov, P.~Fogla, W.~Lee, and W.~Gong.
\newblock Anomaly detection using call stack information.
\newblock In {\em Security and Privacy, 2003. Proceedings. 2003 Symposium on},
  pages 62--75, 2003.

\bibitem{6224279}
F.~Khomh, T.~Dhaliwal, Y.~Zou, and B.~Adams.
\newblock Do faster releases improve software quality? an empirical case study
  of mozilla firefox.
\newblock In {\em Mining Software Repositories (MSR), 2012 9th IEEE Working
  Conference on}, pages 179--188, 2012.

\bibitem{6498456}
J.~Lerch and M.~Mezini.
\newblock Finding duplicates of your yet unwritten bug report.
\newblock In {\em Software Maintenance and Reengineering (CSMR), 2013 17th
  European Conference on}, pages 69--78, 2013.

\bibitem{4401026}
N.~Modani, R.~Gupta, G.~Lohman, T.~Syeda-Mahmood, and L.~Mignet.
\newblock Automatically identifying known software problems.
\newblock In {\em Data Engineering Workshop, 2007 IEEE 23rd International
  Conference on}, pages 433--441, 2007.

\bibitem{mozillacrashreporter}
M.~C. Reporter.
\newblock Mozilla crash reporter.
\newblock https://support.mozilla.org/en-US/ kb/Mozilla\%20Crash\%20Reporter.
\newblock [Online; accessed 2013-07-25].

\bibitem{5463280}
A.~Schroter, N.~Bettenburg, and R.~Premraj.
\newblock Do stack traces help developers fix bugs?
\newblock In {\em Mining Software Repositories (MSR), 2010 7th IEEE Working
  Conference on}, pages 118--121, 2010.

\bibitem{Seo:2012:PRC:2351676.2351702}
H.~Seo and S.~Kim.
\newblock Predicting recurring crash stacks.
\newblock In {\em Proceedings of the 27th IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2012, pages 180--189, New York, NY, USA,
  2012. ACM.

\bibitem{5928673}
J.~Wang and J.~Carroll.
\newblock Behind linus's law: A preliminary analysis of open source software
  peer review practices in mozilla and python.
\newblock In {\em Collaboration Technologies and Systems (CTS), 2011
  International Conference on}, pages 117--124, 2011.

\bibitem{Wang:2013:IBL:2487085.2487135}
S.~Wang, F.~Khomh, and Y.~Zou.
\newblock Improving bug localization using correlations in crash reports.
\newblock In {\em Proceedings of the 10th Working Conference on Mining Software
  Repositories}, MSR '13, pages 247--256, Piscataway, NJ, USA, 2013. IEEE
  Press.

\bibitem{drwatson}
M.~D. Watson.
\newblock Microsoft dr. watson.
\newblock https://www.microsoft.com/resources/
  documentation/windows/xp/all/proddocs/en-us/drwatson overview.mspx?mfr=true.
\newblock [Online; accessed 2013-07-12].

\bibitem{6224281}
S.~Zaman, B.~Adams, and A.~Hassan.
\newblock A qualitative study on performance bugs.
\newblock In {\em Mining Software Repositories (MSR), 2012 9th IEEE Working
  Conference on}, pages 199--208, 2012.

\end{thebibliography}
