This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: callstack_tool.aux
The style file: abbrv.bst
Database file #1: callstacktool.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            609 strings with 7600 characters,
and the built_in function-call counts, 7867 in all, are:
= -- 783
> -- 354
< -- 14
+ -- 140
- -- 122
* -- 501
:= -- 1172
add.period$ -- 58
call.type$ -- 17
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 341
empty$ -- 627
format.name$ -- 122
if$ -- 1787
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 90
num.names$ -- 34
pop$ -- 149
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 495
swap$ -- 146
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 68
width$ -- 19
write$ -- 204
