.class public org/apache/commons/io/output/ClosedOutputStream
.super java/io/OutputStream
.source ClosedOutputStream.java

.field public static final CLOSED_OUTPUT_STREAM Lorg/apache/commons/io/output/ClosedOutputStream;

.method static <clinit>()V
.limit registers 1
.line 38
	new-instance	v0,org/apache/commons/io/output/ClosedOutputStream
; v0 : Lorg/apache/commons/io/output/ClosedOutputStream;
	invoke-direct	{v0},org/apache/commons/io/output/ClosedOutputStream/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/output/ClosedOutputStream;
	sput-object	v0,org/apache/commons/io/output/ClosedOutputStream.CLOSED_OUTPUT_STREAM Lorg/apache/commons/io/output/ClosedOutputStream;
; v0 : Lorg/apache/commons/io/output/ClosedOutputStream;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/output/ClosedOutputStream;)
.line 33
	invoke-direct	{v0},java/io/OutputStream/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/output/ClosedOutputStream;
	return-void	
.end method

.method public write(I)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lorg/apache/commons/io/output/ClosedOutputStream;)
; parameter[0] : v4 (I)
.line 48
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"write("
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,") failed: stream is closed"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
.end method


