.class public org/apache/commons/io/output/CountingOutputStream
.super org/apache/commons/io/output/ProxyOutputStream
.source CountingOutputStream.java

.field private count J

.method public <init>(Ljava/io/OutputStream;)V
.limit registers 4
; this: v2 (Lorg/apache/commons/io/output/CountingOutputStream;)
; parameter[0] : v3 (Ljava/io/OutputStream;)
.line 41
	invoke-direct	{v2,v3},org/apache/commons/io/output/ProxyOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v2 : Lorg/apache/commons/io/output/CountingOutputStream; , v3 : Ljava/io/OutputStream;
.line 33
	const-wide/16	v0,0
; v0 : double-length
	iput-wide	v0,v2,org/apache/commons/io/output/CountingOutputStream.count J
; v0 : double-length , v2 : Lorg/apache/commons/io/output/CountingOutputStream;
.line 42
	return-void	
.end method

.method protected synchronized beforeWrite(I)V
.limit registers 6
; this: v4 (Lorg/apache/commons/io/output/CountingOutputStream;)
; parameter[0] : v5 (I)
.catch java/lang/Exception from l11eb2e to l11eb3a using l11eb3e
.line 54
	monitor-enter	v4
; v4 : Lorg/apache/commons/io/output/CountingOutputStream;
l11eb2e:
	iget-wide	v0,v4,org/apache/commons/io/output/CountingOutputStream.count J
; v0 : double-length , v4 : Lorg/apache/commons/io/output/CountingOutputStream;
	int-to-long	v2,v5
; v2 : double-length , v5 : single-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	iput-wide	v0,v4,org/apache/commons/io/output/CountingOutputStream.count J
; v0 : double-length , v4 : Lorg/apache/commons/io/output/CountingOutputStream;
l11eb3a:
.line 55
	monitor-exit	v4
; v4 : Lorg/apache/commons/io/output/CountingOutputStream;
	return-void	
l11eb3e:
.line 54
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v4
; v4 : Lorg/apache/commons/io/output/CountingOutputStream;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getByteCount()J
.limit registers 3
; this: v2 (Lorg/apache/commons/io/output/CountingOutputStream;)
.catch java/lang/Exception from l11eb62 to l11eb66 using l11eb6a
.line 105
	monitor-enter	v2
; v2 : Lorg/apache/commons/io/output/CountingOutputStream;
l11eb62:
	iget-wide	v0,v2,org/apache/commons/io/output/CountingOutputStream.count J
; v0 : double-length , v2 : Lorg/apache/commons/io/output/CountingOutputStream;
l11eb66:
	monitor-exit	v2
; v2 : Lorg/apache/commons/io/output/CountingOutputStream;
	return-wide	v0
; v0 : double-length
l11eb6a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lorg/apache/commons/io/output/CountingOutputStream;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public getCount()I
.limit registers 6
; this: v5 (Lorg/apache/commons/io/output/CountingOutputStream;)
.line 69
	invoke-virtual	{v5},org/apache/commons/io/output/CountingOutputStream/getByteCount	; getByteCount()J
; v5 : Lorg/apache/commons/io/output/CountingOutputStream;
	move-result-wide	v0
; v0 : double-length
.line 70
	const-wide/32	v2,2147483647	; 0x7fffffff
; v2 : double-length
	cmp-long	v2,v0,v2
; v2 : single-length , v0 : double-length , v2 : single-length
	if-lez	v2,l11ebe0
; v2 : single-length
.line 71
	new-instance	v2,java/lang/ArithmeticException
; v2 : Ljava/lang/ArithmeticException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"The byte count "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v0,v1},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : double-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4," is too large to be converted to an int"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/ArithmeticException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/ArithmeticException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/ArithmeticException;
l11ebe0:
.line 73
	long-to-int	v2,v0
; v2 : single-length , v0 : double-length
	return	v2
; v2 : single-length
.end method

.method public synchronized resetByteCount()J
.limit registers 5
; this: v4 (Lorg/apache/commons/io/output/CountingOutputStream;)
.catch java/lang/Exception from l11ebf6 to l11ec02 using l11ec06
.var 0 is tmp J from l11ebfa to l11ec06
.line 119
	monitor-enter	v4
; v4 : Lorg/apache/commons/io/output/CountingOutputStream;
l11ebf6:
	iget-wide	v0,v4,org/apache/commons/io/output/CountingOutputStream.count J
; v0 : double-length , v4 : Lorg/apache/commons/io/output/CountingOutputStream;
.line 120
	const-wide/16	v2,0
; v2 : double-length
	iput-wide	v2,v4,org/apache/commons/io/output/CountingOutputStream.count J
; v2 : double-length , v4 : Lorg/apache/commons/io/output/CountingOutputStream;
l11ec02:
.line 121
	monitor-exit	v4
; v4 : Lorg/apache/commons/io/output/CountingOutputStream;
	return-wide	v0
; v0 : double-length
l11ec06:
.line 119
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v4
; v4 : Lorg/apache/commons/io/output/CountingOutputStream;
	throw	v2
; v2 : java/lang/Exception
.end method

.method public resetCount()I
.limit registers 6
; this: v5 (Lorg/apache/commons/io/output/CountingOutputStream;)
.line 87
	invoke-virtual	{v5},org/apache/commons/io/output/CountingOutputStream/resetByteCount	; resetByteCount()J
; v5 : Lorg/apache/commons/io/output/CountingOutputStream;
	move-result-wide	v0
; v0 : double-length
.line 88
	const-wide/32	v2,2147483647	; 0x7fffffff
; v2 : double-length
	cmp-long	v2,v0,v2
; v2 : single-length , v0 : double-length , v2 : single-length
	if-lez	v2,l11ec7c
; v2 : single-length
.line 89
	new-instance	v2,java/lang/ArithmeticException
; v2 : Ljava/lang/ArithmeticException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"The byte count "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v0,v1},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : double-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4," is too large to be converted to an int"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/ArithmeticException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/ArithmeticException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/ArithmeticException;
l11ec7c:
.line 91
	long-to-int	v2,v0
; v2 : single-length , v0 : double-length
	return	v2
; v2 : single-length
.end method


