.class public org/apache/commons/io/output/FileWriterWithEncoding
.super java/io/Writer
.source FileWriterWithEncoding.java

.field private final out Ljava/io/Writer;

.method public <init>(Ljava/io/File;Ljava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 (Ljava/io/File;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 141
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},org/apache/commons/io/output/FileWriterWithEncoding/<init>	; <init>(Ljava/io/File;Ljava/lang/String;Z)V
; v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding; , v2 : Ljava/io/File; , v3 : Ljava/lang/String; , v0 : single-length
.line 142
	return-void	
.end method

.method public <init>(Ljava/io/File;Ljava/lang/String;Z)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 (Ljava/io/File;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Z)
.line 154
	invoke-direct	{v1},java/io/Writer/<init>	; <init>()V
; v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
.line 155
	invoke-static	{v2,v3,v4},org/apache/commons/io/output/FileWriterWithEncoding/initWriter	; initWriter(Ljava/io/File;Ljava/lang/Object;Z)Ljava/io/Writer;
; v2 : Ljava/io/File; , v3 : Ljava/lang/String; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/io/Writer;
	iput-object	v0,v1,org/apache/commons/io/output/FileWriterWithEncoding.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
.line 156
	return-void	
.end method

.method public <init>(Ljava/io/File;Ljava/nio/charset/Charset;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 (Ljava/io/File;)
; parameter[1] : v3 (Ljava/nio/charset/Charset;)
.line 167
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},org/apache/commons/io/output/FileWriterWithEncoding/<init>	; <init>(Ljava/io/File;Ljava/nio/charset/Charset;Z)V
; v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding; , v2 : Ljava/io/File; , v3 : Ljava/nio/charset/Charset; , v0 : single-length
.line 168
	return-void	
.end method

.method public <init>(Ljava/io/File;Ljava/nio/charset/Charset;Z)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 (Ljava/io/File;)
; parameter[1] : v3 (Ljava/nio/charset/Charset;)
; parameter[2] : v4 (Z)
.line 180
	invoke-direct	{v1},java/io/Writer/<init>	; <init>()V
; v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
.line 181
	invoke-static	{v2,v3,v4},org/apache/commons/io/output/FileWriterWithEncoding/initWriter	; initWriter(Ljava/io/File;Ljava/lang/Object;Z)Ljava/io/Writer;
; v2 : Ljava/io/File; , v3 : Ljava/nio/charset/Charset; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/io/Writer;
	iput-object	v0,v1,org/apache/commons/io/output/FileWriterWithEncoding.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
.line 182
	return-void	
.end method

.method public <init>(Ljava/io/File;Ljava/nio/charset/CharsetEncoder;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 (Ljava/io/File;)
; parameter[1] : v3 (Ljava/nio/charset/CharsetEncoder;)
.line 193
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},org/apache/commons/io/output/FileWriterWithEncoding/<init>	; <init>(Ljava/io/File;Ljava/nio/charset/CharsetEncoder;Z)V
; v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding; , v2 : Ljava/io/File; , v3 : Ljava/nio/charset/CharsetEncoder; , v0 : single-length
.line 194
	return-void	
.end method

.method public <init>(Ljava/io/File;Ljava/nio/charset/CharsetEncoder;Z)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 (Ljava/io/File;)
; parameter[1] : v3 (Ljava/nio/charset/CharsetEncoder;)
; parameter[2] : v4 (Z)
.line 206
	invoke-direct	{v1},java/io/Writer/<init>	; <init>()V
; v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
.line 207
	invoke-static	{v2,v3,v4},org/apache/commons/io/output/FileWriterWithEncoding/initWriter	; initWriter(Ljava/io/File;Ljava/lang/Object;Z)Ljava/io/Writer;
; v2 : Ljava/io/File; , v3 : Ljava/nio/charset/CharsetEncoder; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/io/Writer;
	iput-object	v0,v1,org/apache/commons/io/output/FileWriterWithEncoding.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
.line 208
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v2 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 66
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v3},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v3 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v2,v0,v4,v1},org/apache/commons/io/output/FileWriterWithEncoding/<init>	; <init>(Ljava/io/File;Ljava/lang/String;Z)V
; v2 : Lorg/apache/commons/io/output/FileWriterWithEncoding; , v0 : Ljava/io/File; , v4 : Ljava/lang/String; , v1 : single-length
.line 67
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/String;Z)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Z)
.line 79
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v2},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v2 : Ljava/lang/String;
	invoke-direct	{v1,v0,v3,v4},org/apache/commons/io/output/FileWriterWithEncoding/<init>	; <init>(Ljava/io/File;Ljava/lang/String;Z)V
; v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding; , v0 : Ljava/io/File; , v3 : Ljava/lang/String; , v4 : single-length
.line 80
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/nio/charset/Charset;)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v2 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/nio/charset/Charset;)
.line 91
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v3},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v3 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v2,v0,v4,v1},org/apache/commons/io/output/FileWriterWithEncoding/<init>	; <init>(Ljava/io/File;Ljava/nio/charset/Charset;Z)V
; v2 : Lorg/apache/commons/io/output/FileWriterWithEncoding; , v0 : Ljava/io/File; , v4 : Ljava/nio/charset/Charset; , v1 : single-length
.line 92
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/nio/charset/Charset;Z)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/nio/charset/Charset;)
; parameter[2] : v4 (Z)
.line 104
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v2},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v2 : Ljava/lang/String;
	invoke-direct	{v1,v0,v3,v4},org/apache/commons/io/output/FileWriterWithEncoding/<init>	; <init>(Ljava/io/File;Ljava/nio/charset/Charset;Z)V
; v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding; , v0 : Ljava/io/File; , v3 : Ljava/nio/charset/Charset; , v4 : single-length
.line 105
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v2 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/nio/charset/CharsetEncoder;)
.line 116
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v3},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v3 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v2,v0,v4,v1},org/apache/commons/io/output/FileWriterWithEncoding/<init>	; <init>(Ljava/io/File;Ljava/nio/charset/CharsetEncoder;Z)V
; v2 : Lorg/apache/commons/io/output/FileWriterWithEncoding; , v0 : Ljava/io/File; , v4 : Ljava/nio/charset/CharsetEncoder; , v1 : single-length
.line 117
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Z)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/nio/charset/CharsetEncoder;)
; parameter[2] : v4 (Z)
.line 129
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v2},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v2 : Ljava/lang/String;
	invoke-direct	{v1,v0,v3,v4},org/apache/commons/io/output/FileWriterWithEncoding/<init>	; <init>(Ljava/io/File;Ljava/nio/charset/CharsetEncoder;Z)V
; v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding; , v0 : Ljava/io/File; , v3 : Ljava/nio/charset/CharsetEncoder; , v4 : single-length
.line 130
	return-void	
.end method

.method private static initWriter(Ljava/io/File;Ljava/lang/Object;Z)Ljava/io/Writer;
.throws Ljava/io/IOException;
.limit registers 11
; parameter[0] : v8 (Ljava/io/File;)
; parameter[1] : v9 (Ljava/lang/Object;)
; parameter[2] : v10 (Z)
.catch java/io/IOException from l11f31a to l11f35c using l11f39a
.catch java/lang/RuntimeException from l11f31a to l11f35c using l11f394
.catch java/io/IOException from l11f310 to l11f31a using l11f360
.catch java/lang/RuntimeException from l11f310 to l11f31a using l11f37a
.var 2 is stream Ljava/io/OutputStream; from l11f30e to l11f31a
.var 4 is writer Ljava/io/Writer; from l11f310 to l11f330
.var 5 is writer Ljava/io/Writer; from l11f330 to l11f332
.var 4 is writer Ljava/io/Writer; from l11f332 to l11f34a
.var 5 is writer Ljava/io/Writer; from l11f34a to l11f34c
.var 4 is writer Ljava/io/Writer; from l11f34c to l11f35c
.var 5 is writer Ljava/io/Writer; from l11f35c to l11f35e
.var 3 is stream Ljava/io/OutputStream; from l11f31a to l11f360
.var 0 is ex Ljava/io/IOException; from l11f362 to l11f37a
.var 0 is ex Ljava/lang/RuntimeException; from l11f37c to l11f394
.var 2 is stream Ljava/io/OutputStream; from l11f360 to l11f394
.var 3 is stream Ljava/io/OutputStream; from l11f394 to l11f398
.var 2 is stream Ljava/io/OutputStream; from l11f398 to l11f39a
.var 3 is stream Ljava/io/OutputStream; from l11f39a to l11f39e
.line 223
	if-nez	v8,l11f2f0
; v8 : Ljava/io/File;
.line 224
	new-instance	v6,java/lang/NullPointerException
; v6 : Ljava/lang/NullPointerException;
	const-string	v7,"File is missing"
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/NullPointerException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/NullPointerException;
l11f2f0:
.line 226
	if-nez	v9,l11f304
; v9 : Ljava/lang/Object;
.line 227
	new-instance	v6,java/lang/NullPointerException
; v6 : Ljava/lang/NullPointerException;
	const-string	v7,"Encoding is missing"
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/NullPointerException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/NullPointerException;
l11f304:
.line 229
	invoke-virtual	{v8},java/io/File/exists	; exists()Z
; v8 : Ljava/io/File;
	move-result	v1
; v1 : single-length
.line 230
	const/4	v2,0
; v2 : single-length
.line 231
	const/4	v4,0
; v4 : single-length
l11f310:
.line 233
	new-instance	v3,java/io/FileOutputStream
; v3 : Ljava/io/FileOutputStream;
	invoke-direct	{v3,v8,v10},java/io/FileOutputStream/<init>	; <init>(Ljava/io/File;Z)V
; v3 : Ljava/io/FileOutputStream; , v8 : Ljava/io/File; , v10 : single-length
l11f31a:
.line 234
	instance-of	v6,v9,java/nio/charset/Charset
; v6 : single-length , v9 : Ljava/lang/Object;
	if-eqz	v6,l11f334
; v6 : single-length
.line 235
	new-instance	v5,java/io/OutputStreamWriter
; v5 : Ljava/io/OutputStreamWriter;
	check-cast	v9,java/nio/charset/Charset
; v9 : Ljava/nio/charset/Charset;
	invoke-direct	{v5,v3,v9},java/io/OutputStreamWriter/<init>	; <init>(Ljava/io/OutputStream;Ljava/nio/charset/Charset;)V
; v5 : Ljava/io/OutputStreamWriter; , v3 : Ljava/io/FileOutputStream; , v9 : Ljava/nio/charset/Charset;
l11f330:
	move-object	v4,v5
; v4 : Ljava/io/OutputStreamWriter; , v5 : Ljava/io/OutputStreamWriter;
l11f332:
.line 256
	return-object	v4
; v4 : Ljava/io/OutputStreamWriter;
l11f334:
.line 236
	instance-of	v6,v9,java/nio/charset/CharsetEncoder
; v6 : single-length , v9 : Ljava/lang/Object;
	if-eqz	v6,l11f34e
; v6 : single-length
.line 237
	new-instance	v5,java/io/OutputStreamWriter
; v5 : Ljava/io/OutputStreamWriter;
	check-cast	v9,java/nio/charset/CharsetEncoder
; v9 : Ljava/nio/charset/CharsetEncoder;
	invoke-direct	{v5,v3,v9},java/io/OutputStreamWriter/<init>	; <init>(Ljava/io/OutputStream;Ljava/nio/charset/CharsetEncoder;)V
; v5 : Ljava/io/OutputStreamWriter; , v3 : Ljava/io/FileOutputStream; , v9 : Ljava/nio/charset/CharsetEncoder;
l11f34a:
	move-object	v4,v5
; v4 : Ljava/io/OutputStreamWriter; , v5 : Ljava/io/OutputStreamWriter;
l11f34c:
	goto	l11f332
l11f34e:
.line 239
	new-instance	v5,java/io/OutputStreamWriter
; v5 : Ljava/io/OutputStreamWriter;
	check-cast	v9,java/lang/String
; v9 : Ljava/lang/String;
	invoke-direct	{v5,v3,v9},java/io/OutputStreamWriter/<init>	; <init>(Ljava/io/OutputStream;Ljava/lang/String;)V
; v5 : Ljava/io/OutputStreamWriter; , v3 : Ljava/io/FileOutputStream; , v9 : Ljava/lang/String;
l11f35c:
	move-object	v4,v5
; v4 : Ljava/io/OutputStreamWriter; , v5 : Ljava/io/OutputStreamWriter;
l11f35e:
	goto	l11f332
l11f360:
.line 241
	move-exception	v0
; v0 : java/io/IOException
l11f362:
.line 242
	invoke-static	{v4},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/Writer;)V
; v4 : Ljava/io/OutputStreamWriter;
.line 243
	invoke-static	{v2},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/OutputStream;)V
; v2 : Ljava/io/FileOutputStream;
.line 244
	if-nez	v1,l11f378
; v1 : single-length
.line 245
	invoke-static	{v8},org/apache/commons/io/FileUtils/deleteQuietly	; deleteQuietly(Ljava/io/File;)Z
; v8 : Ljava/io/File;
l11f378:
.line 247
	throw	v0
; v0 : java/io/IOException
l11f37a:
.line 248
	move-exception	v0
; v0 : java/lang/RuntimeException
l11f37c:
.line 249
	invoke-static	{v4},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/Writer;)V
; v4 : Ljava/io/OutputStreamWriter;
.line 250
	invoke-static	{v2},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/OutputStream;)V
; v2 : Ljava/io/FileOutputStream;
.line 251
	if-nez	v1,l11f392
; v1 : single-length
.line 252
	invoke-static	{v8},org/apache/commons/io/FileUtils/deleteQuietly	; deleteQuietly(Ljava/io/File;)Z
; v8 : Ljava/io/File;
l11f392:
.line 254
	throw	v0
; v0 : java/lang/RuntimeException
l11f394:
.line 248
	move-exception	v0
; v0 : java/lang/RuntimeException
	move-object	v2,v3
; v2 : Ljava/io/FileOutputStream; , v3 : Ljava/io/FileOutputStream;
l11f398:
	goto	l11f37c
l11f39a:
.line 241
	move-exception	v0
; v0 : java/io/IOException
	move-object	v2,v3
; v2 : Ljava/io/FileOutputStream; , v3 : Ljava/io/FileOutputStream;
l11f39e:
	goto	l11f362
.end method

.method public close()V
.throws Ljava/io/IOException;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
.line 329
	iget-object	v0,v1,org/apache/commons/io/output/FileWriterWithEncoding.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
	invoke-virtual	{v0},java/io/Writer/close	; close()V
; v0 : Ljava/io/Writer;
.line 330
	return-void	
.end method

.method public flush()V
.throws Ljava/io/IOException;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
.line 320
	iget-object	v0,v1,org/apache/commons/io/output/FileWriterWithEncoding.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
	invoke-virtual	{v0},java/io/Writer/flush	; flush()V
; v0 : Ljava/io/Writer;
.line 321
	return-void	
.end method

.method public write(I)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 (I)
.line 267
	iget-object	v0,v1,org/apache/commons/io/output/FileWriterWithEncoding.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
	invoke-virtual	{v0,v2},java/io/Writer/write	; write(I)V
; v0 : Ljava/io/Writer; , v2 : single-length
.line 268
	return-void	
.end method

.method public write(Ljava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 299
	iget-object	v0,v1,org/apache/commons/io/output/FileWriterWithEncoding.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
	invoke-virtual	{v0,v2},java/io/Writer/write	; write(Ljava/lang/String;)V
; v0 : Ljava/io/Writer; , v2 : Ljava/lang/String;
.line 300
	return-void	
.end method

.method public write(Ljava/lang/String;II)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 311
	iget-object	v0,v1,org/apache/commons/io/output/FileWriterWithEncoding.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
	invoke-virtual	{v0,v2,v3,v4},java/io/Writer/write	; write(Ljava/lang/String;II)V
; v0 : Ljava/io/Writer; , v2 : Ljava/lang/String; , v3 : single-length , v4 : single-length
.line 312
	return-void	
.end method

.method public write([C)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 ([C)
.line 277
	iget-object	v0,v1,org/apache/commons/io/output/FileWriterWithEncoding.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
	invoke-virtual	{v0,v2},java/io/Writer/write	; write([C)V
; v0 : Ljava/io/Writer; , v2 : [C
.line 278
	return-void	
.end method

.method public write([CII)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/FileWriterWithEncoding;)
; parameter[0] : v2 ([C)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 289
	iget-object	v0,v1,org/apache/commons/io/output/FileWriterWithEncoding.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/FileWriterWithEncoding;
	invoke-virtual	{v0,v2,v3,v4},java/io/Writer/write	; write([CII)V
; v0 : Ljava/io/Writer; , v2 : [C , v3 : single-length , v4 : single-length
.line 290
	return-void	
.end method


