.class public org/apache/commons/io/output/LockableFileWriter
.super java/io/Writer
.source LockableFileWriter.java

.field private static final LCK Ljava/lang/String; = ".lck"
.field private final lockFile Ljava/io/File;
.field private final out Ljava/io/Writer;

.method public <init>(Ljava/io/File;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v2 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v3 (Ljava/io/File;)
.line 114
	const/4	v0,0
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v2,v3,v0,v1},org/apache/commons/io/output/LockableFileWriter/<init>	; <init>(Ljava/io/File;ZLjava/lang/String;)V
; v2 : Lorg/apache/commons/io/output/LockableFileWriter; , v3 : Ljava/io/File; , v0 : single-length , v1 : single-length
.line 115
	return-void	
.end method

.method public <init>(Ljava/io/File;Ljava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v2 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v3 (Ljava/io/File;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 151
	const/4	v0,0
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v2,v3,v4,v0,v1},org/apache/commons/io/output/LockableFileWriter/<init>	; <init>(Ljava/io/File;Ljava/lang/String;ZLjava/lang/String;)V
; v2 : Lorg/apache/commons/io/output/LockableFileWriter; , v3 : Ljava/io/File; , v4 : Ljava/lang/String; , v0 : single-length , v1 : single-length
.line 152
	return-void	
.end method

.method public <init>(Ljava/io/File;Ljava/lang/String;ZLjava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 9
; this: v4 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v5 (Ljava/io/File;)
; parameter[1] : v6 (Ljava/lang/String;)
; parameter[2] : v7 (Z)
; parameter[3] : v8 (Ljava/lang/String;)
.line 166
	invoke-direct	{v4},java/io/Writer/<init>	; <init>()V
; v4 : Lorg/apache/commons/io/output/LockableFileWriter;
.line 168
	invoke-virtual	{v5},java/io/File/getAbsoluteFile	; getAbsoluteFile()Ljava/io/File;
; v5 : Ljava/io/File;
	move-result-object	v5
; v5 : Ljava/io/File;
.line 169
	invoke-virtual	{v5},java/io/File/getParentFile	; getParentFile()Ljava/io/File;
; v5 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/io/File;
	if-eqz	v1,l11f4f4
; v1 : Ljava/io/File;
.line 170
	invoke-virtual	{v5},java/io/File/getParentFile	; getParentFile()Ljava/io/File;
; v5 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/io/File;
	invoke-static	{v1},org/apache/commons/io/FileUtils/forceMkdir	; forceMkdir(Ljava/io/File;)V
; v1 : Ljava/io/File;
l11f4f4:
.line 172
	invoke-virtual	{v5},java/io/File/isDirectory	; isDirectory()Z
; v5 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l11f510
; v1 : single-length
.line 173
	new-instance	v1,java/io/IOException
; v1 : Ljava/io/IOException;
	const-string	v2,"File specified is a directory"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/IOException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/io/IOException;
l11f510:
.line 177
	if-nez	v8,l11f520
; v8 : Ljava/lang/String;
.line 178
	const-string	v1,"java.io.tmpdir"
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/System/getProperty	; getProperty(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
l11f520:
.line 180
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v8},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v8 : Ljava/lang/String;
.line 181
	invoke-static	{v0},org/apache/commons/io/FileUtils/forceMkdir	; forceMkdir(Ljava/io/File;)V
; v0 : Ljava/io/File;
.line 182
	invoke-direct	{v4,v0},org/apache/commons/io/output/LockableFileWriter/testLockDir	; testLockDir(Ljava/io/File;)V
; v4 : Lorg/apache/commons/io/output/LockableFileWriter; , v0 : Ljava/io/File;
.line 183
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/io/File/getName	; getName()Ljava/lang/String;
; v5 : Ljava/io/File;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,".lck"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v1 : Ljava/io/File; , v0 : Ljava/io/File; , v2 : Ljava/lang/String;
	iput-object	v1,v4,org/apache/commons/io/output/LockableFileWriter.lockFile Ljava/io/File;
; v1 : Ljava/io/File; , v4 : Lorg/apache/commons/io/output/LockableFileWriter;
.line 186
	invoke-direct	{v4},org/apache/commons/io/output/LockableFileWriter/createLock	; createLock()V
; v4 : Lorg/apache/commons/io/output/LockableFileWriter;
.line 189
	invoke-direct	{v4,v5,v6,v7},org/apache/commons/io/output/LockableFileWriter/initWriter	; initWriter(Ljava/io/File;Ljava/lang/String;Z)Ljava/io/Writer;
; v4 : Lorg/apache/commons/io/output/LockableFileWriter; , v5 : Ljava/io/File; , v6 : Ljava/lang/String; , v7 : single-length
	move-result-object	v1
; v1 : Ljava/io/Writer;
	iput-object	v1,v4,org/apache/commons/io/output/LockableFileWriter.out Ljava/io/Writer;
; v1 : Ljava/io/Writer; , v4 : Lorg/apache/commons/io/output/LockableFileWriter;
.line 190
	return-void	
.end method

.method public <init>(Ljava/io/File;Z)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v2 (Ljava/io/File;)
; parameter[1] : v3 (Z)
.line 126
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},org/apache/commons/io/output/LockableFileWriter/<init>	; <init>(Ljava/io/File;ZLjava/lang/String;)V
; v1 : Lorg/apache/commons/io/output/LockableFileWriter; , v2 : Ljava/io/File; , v3 : single-length , v0 : single-length
.line 127
	return-void	
.end method

.method public <init>(Ljava/io/File;ZLjava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v2 (Ljava/io/File;)
; parameter[1] : v3 (Z)
; parameter[2] : v4 (Ljava/lang/String;)
.line 139
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0,v3,v4},org/apache/commons/io/output/LockableFileWriter/<init>	; <init>(Ljava/io/File;Ljava/lang/String;ZLjava/lang/String;)V
; v1 : Lorg/apache/commons/io/output/LockableFileWriter; , v2 : Ljava/io/File; , v0 : single-length , v3 : single-length , v4 : Ljava/lang/String;
.line 140
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v2 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 77
	const/4	v0,0
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v2,v3,v0,v1},org/apache/commons/io/output/LockableFileWriter/<init>	; <init>(Ljava/lang/String;ZLjava/lang/String;)V
; v2 : Lorg/apache/commons/io/output/LockableFileWriter; , v3 : Ljava/lang/String; , v0 : single-length , v1 : single-length
.line 78
	return-void	
.end method

.method public <init>(Ljava/lang/String;Z)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Z)
.line 89
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},org/apache/commons/io/output/LockableFileWriter/<init>	; <init>(Ljava/lang/String;ZLjava/lang/String;)V
; v1 : Lorg/apache/commons/io/output/LockableFileWriter; , v2 : Ljava/lang/String; , v3 : single-length , v0 : single-length
.line 90
	return-void	
.end method

.method public <init>(Ljava/lang/String;ZLjava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Z)
; parameter[2] : v4 (Ljava/lang/String;)
.line 102
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v2},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v2 : Ljava/lang/String;
	invoke-direct	{v1,v0,v3,v4},org/apache/commons/io/output/LockableFileWriter/<init>	; <init>(Ljava/io/File;ZLjava/lang/String;)V
; v1 : Lorg/apache/commons/io/output/LockableFileWriter; , v0 : Ljava/io/File; , v3 : single-length , v4 : Ljava/lang/String;
.line 103
	return-void	
.end method

.method private createLock()V
.throws Ljava/io/IOException;
.limit registers 5
; this: v4 (Lorg/apache/commons/io/output/LockableFileWriter;)
.catch java/lang/Exception from l11f692 to l11f69e using l11f68c
.catch java/lang/Exception from l11f632 to l11f690 using l11f68c
.line 217
	const-class	v1,org/apache/commons/io/output/LockableFileWriter
; v1 : Ljava/lang/Class;
	monitor-enter	v1
; v1 : Ljava/lang/Class;
l11f632:
.line 218
	iget-object	v0,v4,org/apache/commons/io/output/LockableFileWriter.lockFile Ljava/io/File;
; v0 : Ljava/io/File; , v4 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-virtual	{v0},java/io/File/createNewFile	; createNewFile()Z
; v0 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-nez	v0,l11f692
; v0 : single-length
.line 219
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Can't write file, lock "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,org/apache/commons/io/output/LockableFileWriter.lockFile Ljava/io/File;
; v3 : Ljava/io/File; , v4 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-virtual	{v3},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v3 : Ljava/io/File;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," exists"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v2},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v2 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
l11f68c:
.line 223
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Class;
l11f690:
	throw	v0
; v0 : java/lang/Exception
l11f692:
.line 222
	iget-object	v0,v4,org/apache/commons/io/output/LockableFileWriter.lockFile Ljava/io/File;
; v0 : Ljava/io/File; , v4 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-virtual	{v0},java/io/File/deleteOnExit	; deleteOnExit()V
; v0 : Ljava/io/File;
.line 223
	monitor-exit	v1
; v1 : Ljava/lang/Class;
l11f69e:
.line 224
	return-void	
.end method

.method private initWriter(Ljava/io/File;Ljava/lang/String;Z)Ljava/io/Writer;
.throws Ljava/io/IOException;
.limit registers 11
; this: v7 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v8 (Ljava/io/File;)
; parameter[1] : v9 (Ljava/lang/String;)
; parameter[2] : v10 (Z)
.catch java/io/IOException from l11f6fc to l11f706 using l11f75a
.catch java/lang/RuntimeException from l11f6fc to l11f706 using l11f754
.catch java/io/IOException from l11f6d4 to l11f6fc using l11f70c
.catch java/lang/RuntimeException from l11f6d4 to l11f6fc using l11f730
.var 4 is writer Ljava/io/Writer; from l11f6d0 to l11f6e6
.var 5 is writer Ljava/io/Writer; from l11f6e6 to l11f6e8
.var 2 is stream Ljava/io/OutputStream; from l11f6ce to l11f6fc
.var 4 is writer Ljava/io/Writer; from l11f6e8 to l11f706
.var 5 is writer Ljava/io/Writer; from l11f706 to l11f708
.var 3 is stream Ljava/io/OutputStream; from l11f6fc to l11f70a
.var 0 is ex Ljava/io/IOException; from l11f70e to l11f730
.var 0 is ex Ljava/lang/RuntimeException; from l11f732 to l11f754
.var 2 is stream Ljava/io/OutputStream; from l11f70a to l11f754
.var 3 is stream Ljava/io/OutputStream; from l11f754 to l11f758
.var 2 is stream Ljava/io/OutputStream; from l11f758 to l11f75a
.var 3 is stream Ljava/io/OutputStream; from l11f75a to l11f75e
.line 237
	invoke-virtual	{v8},java/io/File/exists	; exists()Z
; v8 : Ljava/io/File;
	move-result	v1
; v1 : single-length
.line 238
	const/4	v2,0
; v2 : single-length
.line 239
	const/4	v4,0
; v4 : single-length
.line 241
	if-nez	v9,l11f6ea
; v9 : Ljava/lang/String;
l11f6d4:
.line 242
	new-instance	v5,java/io/FileWriter
; v5 : Ljava/io/FileWriter;
	invoke-virtual	{v8},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v8 : Ljava/io/File;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6,v10},java/io/FileWriter/<init>	; <init>(Ljava/lang/String;Z)V
; v5 : Ljava/io/FileWriter; , v6 : Ljava/lang/String; , v10 : single-length
l11f6e6:
	move-object	v4,v5
; v4 : Ljava/io/FileWriter; , v5 : Ljava/io/FileWriter;
l11f6e8:
.line 264
	return-object	v4
; v4 : Ljava/io/OutputStreamWriter;
l11f6ea:
.line 244
	new-instance	v3,java/io/FileOutputStream
; v3 : Ljava/io/FileOutputStream;
	invoke-virtual	{v8},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v8 : Ljava/io/File;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v3,v6,v10},java/io/FileOutputStream/<init>	; <init>(Ljava/lang/String;Z)V
; v3 : Ljava/io/FileOutputStream; , v6 : Ljava/lang/String; , v10 : single-length
l11f6fc:
.line 245
	new-instance	v5,java/io/OutputStreamWriter
; v5 : Ljava/io/OutputStreamWriter;
	invoke-direct	{v5,v3,v9},java/io/OutputStreamWriter/<init>	; <init>(Ljava/io/OutputStream;Ljava/lang/String;)V
; v5 : Ljava/io/OutputStreamWriter; , v3 : Ljava/io/FileOutputStream; , v9 : Ljava/lang/String;
l11f706:
	move-object	v4,v5
; v4 : Ljava/io/OutputStreamWriter; , v5 : Ljava/io/OutputStreamWriter;
l11f708:
	move-object	v2,v3
; v2 : Ljava/io/FileOutputStream; , v3 : Ljava/io/FileOutputStream;
l11f70a:
	goto	l11f6e8
l11f70c:
.line 247
	move-exception	v0
; v0 : java/io/IOException
l11f70e:
.line 248
	invoke-static	{v4},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/Writer;)V
; v4 : single-length
.line 249
	invoke-static	{v2},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/OutputStream;)V
; v2 : Ljava/io/FileOutputStream;
.line 250
	iget-object	v6,v7,org/apache/commons/io/output/LockableFileWriter.lockFile Ljava/io/File;
; v6 : Ljava/io/File; , v7 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-static	{v6},org/apache/commons/io/FileUtils/deleteQuietly	; deleteQuietly(Ljava/io/File;)Z
; v6 : Ljava/io/File;
.line 251
	if-nez	v1,l11f72e
; v1 : single-length
.line 252
	invoke-static	{v8},org/apache/commons/io/FileUtils/deleteQuietly	; deleteQuietly(Ljava/io/File;)Z
; v8 : Ljava/io/File;
l11f72e:
.line 254
	throw	v0
; v0 : java/io/IOException
l11f730:
.line 255
	move-exception	v0
; v0 : java/lang/RuntimeException
l11f732:
.line 256
	invoke-static	{v4},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/Writer;)V
; v4 : single-length
.line 257
	invoke-static	{v2},org/apache/commons/io/IOUtils/closeQuietly	; closeQuietly(Ljava/io/OutputStream;)V
; v2 : Ljava/io/FileOutputStream;
.line 258
	iget-object	v6,v7,org/apache/commons/io/output/LockableFileWriter.lockFile Ljava/io/File;
; v6 : Ljava/io/File; , v7 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-static	{v6},org/apache/commons/io/FileUtils/deleteQuietly	; deleteQuietly(Ljava/io/File;)Z
; v6 : Ljava/io/File;
.line 259
	if-nez	v1,l11f752
; v1 : single-length
.line 260
	invoke-static	{v8},org/apache/commons/io/FileUtils/deleteQuietly	; deleteQuietly(Ljava/io/File;)Z
; v8 : Ljava/io/File;
l11f752:
.line 262
	throw	v0
; v0 : java/lang/RuntimeException
l11f754:
.line 255
	move-exception	v0
; v0 : java/lang/RuntimeException
	move-object	v2,v3
; v2 : Ljava/io/FileOutputStream; , v3 : Ljava/io/FileOutputStream;
l11f758:
	goto	l11f732
l11f75a:
.line 247
	move-exception	v0
; v0 : java/io/IOException
	move-object	v2,v3
; v2 : Ljava/io/FileOutputStream; , v3 : Ljava/io/FileOutputStream;
l11f75e:
	goto	l11f70e
.end method

.method private testLockDir(Ljava/io/File;)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v4 (Ljava/io/File;)
.line 201
	invoke-virtual	{v4},java/io/File/exists	; exists()Z
; v4 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-nez	v0,l11f7d6
; v0 : single-length
.line 202
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Could not find lockDir: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v4 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
l11f7d6:
.line 205
	invoke-virtual	{v4},java/io/File/canWrite	; canWrite()Z
; v4 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-nez	v0,l11f81c
; v0 : single-length
.line 206
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Could not write to lockDir: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v4 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
l11f81c:
.line 209
	return-void	
.end method

.method public close()V
.throws Ljava/io/IOException;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/output/LockableFileWriter;)
.catch java/lang/Exception from l11f830 to l11f83a using l11f846
l11f830:
.line 276
	iget-object	v0,v2,org/apache/commons/io/output/LockableFileWriter.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v2 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-virtual	{v0},java/io/Writer/close	; close()V
; v0 : Ljava/io/Writer;
l11f83a:
.line 278
	iget-object	v0,v2,org/apache/commons/io/output/LockableFileWriter.lockFile Ljava/io/File;
; v0 : Ljava/io/File; , v2 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
.line 280
	return-void	
l11f846:
.line 278
	move-exception	v0
; v0 : java/lang/Exception
	iget-object	v1,v2,org/apache/commons/io/output/LockableFileWriter.lockFile Ljava/io/File;
; v1 : Ljava/io/File; , v2 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-virtual	{v1},java/io/File/delete	; delete()Z
; v1 : Ljava/io/File;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public flush()V
.throws Ljava/io/IOException;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/output/LockableFileWriter;)
.line 343
	iget-object	v0,v1,org/apache/commons/io/output/LockableFileWriter.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-virtual	{v0},java/io/Writer/flush	; flush()V
; v0 : Ljava/io/Writer;
.line 344
	return-void	
.end method

.method public write(I)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v2 (I)
.line 290
	iget-object	v0,v1,org/apache/commons/io/output/LockableFileWriter.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-virtual	{v0,v2},java/io/Writer/write	; write(I)V
; v0 : Ljava/io/Writer; , v2 : single-length
.line 291
	return-void	
.end method

.method public write(Ljava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 322
	iget-object	v0,v1,org/apache/commons/io/output/LockableFileWriter.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-virtual	{v0,v2},java/io/Writer/write	; write(Ljava/lang/String;)V
; v0 : Ljava/io/Writer; , v2 : Ljava/lang/String;
.line 323
	return-void	
.end method

.method public write(Ljava/lang/String;II)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 334
	iget-object	v0,v1,org/apache/commons/io/output/LockableFileWriter.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-virtual	{v0,v2,v3,v4},java/io/Writer/write	; write(Ljava/lang/String;II)V
; v0 : Ljava/io/Writer; , v2 : Ljava/lang/String; , v3 : single-length , v4 : single-length
.line 335
	return-void	
.end method

.method public write([C)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v2 ([C)
.line 300
	iget-object	v0,v1,org/apache/commons/io/output/LockableFileWriter.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-virtual	{v0,v2},java/io/Writer/write	; write([C)V
; v0 : Ljava/io/Writer; , v2 : [C
.line 301
	return-void	
.end method

.method public write([CII)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/LockableFileWriter;)
; parameter[0] : v2 ([C)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 312
	iget-object	v0,v1,org/apache/commons/io/output/LockableFileWriter.out Ljava/io/Writer;
; v0 : Ljava/io/Writer; , v1 : Lorg/apache/commons/io/output/LockableFileWriter;
	invoke-virtual	{v0,v2,v3,v4},java/io/Writer/write	; write([CII)V
; v0 : Ljava/io/Writer; , v2 : [C , v3 : single-length , v4 : single-length
.line 313
	return-void	
.end method


