.class public org/apache/commons/io/output/NullWriter
.super java/io/Writer
.source NullWriter.java

.field public static final NULL_WRITER Lorg/apache/commons/io/output/NullWriter;

.method static <clinit>()V
.limit registers 1
.line 34
	new-instance	v0,org/apache/commons/io/output/NullWriter
; v0 : Lorg/apache/commons/io/output/NullWriter;
	invoke-direct	{v0},org/apache/commons/io/output/NullWriter/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/output/NullWriter;
	sput-object	v0,org/apache/commons/io/output/NullWriter.NULL_WRITER Lorg/apache/commons/io/output/NullWriter;
; v0 : Lorg/apache/commons/io/output/NullWriter;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/output/NullWriter;)
.line 39
	invoke-direct	{v0},java/io/Writer/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/output/NullWriter;
.line 40
	return-void	
.end method

.method public append(C)Ljava/io/Writer;
.throws Ljava/io/IOException;
.limit registers 2
; this: v0 (Lorg/apache/commons/io/output/NullWriter;)
; parameter[0] : v1 (C)
.line 51
	return-object	v0
; v0 : Lorg/apache/commons/io/output/NullWriter;
.end method

.method public append(Ljava/lang/CharSequence;)Ljava/io/Writer;
.throws Ljava/io/IOException;
.limit registers 2
; this: v0 (Lorg/apache/commons/io/output/NullWriter;)
; parameter[0] : v1 (Ljava/lang/CharSequence;)
.line 77
	return-object	v0
; v0 : Lorg/apache/commons/io/output/NullWriter;
.end method

.method public append(Ljava/lang/CharSequence;II)Ljava/io/Writer;
.throws Ljava/io/IOException;
.limit registers 4
; this: v0 (Lorg/apache/commons/io/output/NullWriter;)
; parameter[0] : v1 (Ljava/lang/CharSequence;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
.line 65
	return-object	v0
; v0 : Lorg/apache/commons/io/output/NullWriter;
.end method

.method public append(C)Ljava/lang/Appendable;
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/NullWriter;)
; parameter[0] : v2 (C)
.line 29
	invoke-virtual	{v1,v2},org/apache/commons/io/output/NullWriter/append	; append(C)Ljava/io/Writer;
; v1 : Lorg/apache/commons/io/output/NullWriter; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/io/Writer;
	return-object	v0
; v0 : Ljava/io/Writer;
.end method

.method public append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/NullWriter;)
; parameter[0] : v2 (Ljava/lang/CharSequence;)
.line 29
	invoke-virtual	{v1,v2},org/apache/commons/io/output/NullWriter/append	; append(Ljava/lang/CharSequence;)Ljava/io/Writer;
; v1 : Lorg/apache/commons/io/output/NullWriter; , v2 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/io/Writer;
	return-object	v0
; v0 : Ljava/io/Writer;
.end method

.method public append(Ljava/lang/CharSequence;II)Ljava/lang/Appendable;
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/NullWriter;)
; parameter[0] : v2 (Ljava/lang/CharSequence;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 29
	invoke-virtual	{v1,v2,v3,v4},org/apache/commons/io/output/NullWriter/append	; append(Ljava/lang/CharSequence;II)Ljava/io/Writer;
; v1 : Lorg/apache/commons/io/output/NullWriter; , v2 : Ljava/lang/CharSequence; , v3 : single-length , v4 : single-length
	move-result-object	v0
; v0 : Ljava/io/Writer;
	return-object	v0
; v0 : Ljava/io/Writer;
.end method

.method public close()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/output/NullWriter;)
.line 139
	return-void	
.end method

.method public flush()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/output/NullWriter;)
.line 133
	return-void	
.end method

.method public write(I)V
.limit registers 2
; this: v0 (Lorg/apache/commons/io/output/NullWriter;)
; parameter[0] : v1 (I)
.line 87
	return-void	
.end method

.method public write(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/io/output/NullWriter;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 116
	return-void	
.end method

.method public write(Ljava/lang/String;II)V
.limit registers 4
; this: v0 (Lorg/apache/commons/io/output/NullWriter;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
.line 127
	return-void	
.end method

.method public write([C)V
.limit registers 2
; this: v0 (Lorg/apache/commons/io/output/NullWriter;)
; parameter[0] : v1 ([C)
.line 96
	return-void	
.end method

.method public write([CII)V
.limit registers 4
; this: v0 (Lorg/apache/commons/io/output/NullWriter;)
; parameter[0] : v1 ([C)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
.line 107
	return-void	
.end method


