.class public org/apache/commons/io/output/StringBuilderWriter
.super java/io/Writer
.source StringBuilderWriter.java
.implements java/io/Serializable

.field private final builder Ljava/lang/StringBuilder;

.method public <init>()V
.limit registers 2
; this: v1 (Lorg/apache/commons/io/output/StringBuilderWriter;)
.line 41
	invoke-direct	{v1},java/io/Writer/<init>	; <init>()V
; v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
.line 42
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iput-object	v0,v1,org/apache/commons/io/output/StringBuilderWriter.builder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
.line 43
	return-void	
.end method

.method public <init>(I)V
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/StringBuilderWriter;)
; parameter[0] : v2 (I)
.line 50
	invoke-direct	{v1},java/io/Writer/<init>	; <init>()V
; v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
.line 51
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0,v2},java/lang/StringBuilder/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
	iput-object	v0,v1,org/apache/commons/io/output/StringBuilderWriter.builder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
.line 52
	return-void	
.end method

.method public <init>(Ljava/lang/StringBuilder;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/io/output/StringBuilderWriter;)
; parameter[0] : v1 (Ljava/lang/StringBuilder;)
.line 59
	invoke-direct	{v0},java/io/Writer/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/output/StringBuilderWriter;
.line 60
	if-eqz	v1,l11fea8
; v1 : Ljava/lang/StringBuilder;
l11fea2:
	iput-object	v1,v0,org/apache/commons/io/output/StringBuilderWriter.builder Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Lorg/apache/commons/io/output/StringBuilderWriter;
.line 61
	return-void	
l11fea8:
.line 60
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	goto	l11fea2
.end method

.method public append(C)Ljava/io/Writer;
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/StringBuilderWriter;)
; parameter[0] : v2 (C)
.line 71
	iget-object	v0,v1,org/apache/commons/io/output/StringBuilderWriter.builder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
.line 72
	return-object	v1
; v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
.end method

.method public append(Ljava/lang/CharSequence;)Ljava/io/Writer;
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/StringBuilderWriter;)
; parameter[0] : v2 (Ljava/lang/CharSequence;)
.line 83
	iget-object	v0,v1,org/apache/commons/io/output/StringBuilderWriter.builder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/CharSequence;
.line 84
	return-object	v1
; v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
.end method

.method public append(Ljava/lang/CharSequence;II)Ljava/io/Writer;
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/StringBuilderWriter;)
; parameter[0] : v2 (Ljava/lang/CharSequence;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 97
	iget-object	v0,v1,org/apache/commons/io/output/StringBuilderWriter.builder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
	invoke-virtual	{v0,v2,v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/CharSequence;II)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/CharSequence; , v3 : single-length , v4 : single-length
.line 98
	return-object	v1
; v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
.end method

.method public append(C)Ljava/lang/Appendable;
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/StringBuilderWriter;)
; parameter[0] : v2 (C)
.line 34
	invoke-virtual	{v1,v2},org/apache/commons/io/output/StringBuilderWriter/append	; append(C)Ljava/io/Writer;
; v1 : Lorg/apache/commons/io/output/StringBuilderWriter; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/io/Writer;
	return-object	v0
; v0 : Ljava/io/Writer;
.end method

.method public append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/StringBuilderWriter;)
; parameter[0] : v2 (Ljava/lang/CharSequence;)
.line 34
	invoke-virtual	{v1,v2},org/apache/commons/io/output/StringBuilderWriter/append	; append(Ljava/lang/CharSequence;)Ljava/io/Writer;
; v1 : Lorg/apache/commons/io/output/StringBuilderWriter; , v2 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/io/Writer;
	return-object	v0
; v0 : Ljava/io/Writer;
.end method

.method public append(Ljava/lang/CharSequence;II)Ljava/lang/Appendable;
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/StringBuilderWriter;)
; parameter[0] : v2 (Ljava/lang/CharSequence;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 34
	invoke-virtual	{v1,v2,v3,v4},org/apache/commons/io/output/StringBuilderWriter/append	; append(Ljava/lang/CharSequence;II)Ljava/io/Writer;
; v1 : Lorg/apache/commons/io/output/StringBuilderWriter; , v2 : Ljava/lang/CharSequence; , v3 : single-length , v4 : single-length
	move-result-object	v0
; v0 : Ljava/io/Writer;
	return-object	v0
; v0 : Ljava/io/Writer;
.end method

.method public close()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/output/StringBuilderWriter;)
.line 106
	return-void	
.end method

.method public flush()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/output/StringBuilderWriter;)
.line 113
	return-void	
.end method

.method public getBuilder()Ljava/lang/StringBuilder;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/output/StringBuilderWriter;)
.line 148
	iget-object	v0,v1,org/apache/commons/io/output/StringBuilderWriter.builder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
	return-object	v0
; v0 : Ljava/lang/StringBuilder;
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/output/StringBuilderWriter;)
.line 158
	iget-object	v0,v1,org/apache/commons/io/output/StringBuilderWriter.builder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public write(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/io/output/StringBuilderWriter;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 123
	if-eqz	v2,l11ffda
; v2 : Ljava/lang/String;
.line 124
	iget-object	v0,v1,org/apache/commons/io/output/StringBuilderWriter.builder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
l11ffda:
.line 126
	return-void	
.end method

.method public write([CII)V
.limit registers 5
; this: v1 (Lorg/apache/commons/io/output/StringBuilderWriter;)
; parameter[0] : v2 ([C)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 137
	if-eqz	v2,l11fffa
; v2 : [C
.line 138
	iget-object	v0,v1,org/apache/commons/io/output/StringBuilderWriter.builder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Lorg/apache/commons/io/output/StringBuilderWriter;
	invoke-virtual	{v0,v2,v3,v4},java/lang/StringBuilder/append	; append([CII)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : [C , v3 : single-length , v4 : single-length
l11fffa:
.line 140
	return-void	
.end method


