!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/record.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/record.c	/^static int Control( stream_t *s, int i_query, va_list args )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/record.c	/^static int Open ( vlc_object_t *p_this )$/;"	f	file:
Peek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/record.c	/^static int Peek( stream_t *s, const uint8_t **pp_peek, unsigned int i_peek )$/;"	f	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/record.c	/^static int Read( stream_t *s, void *p_read, unsigned int i_read )$/;"	f	file:
Start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/record.c	/^static int Start( stream_t *s, const char *psz_extension )$/;"	f	file:
Stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/record.c	/^static int Stop( stream_t *s )$/;"	f	file:
Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/record.c	/^static void Write( stream_t *s, const uint8_t *p_buffer, size_t i_buffer )$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/stream_filter/record.c	/^    set_category( CAT_INPUT )$/;"	f
