This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AndroidMTool.aux
The style file: abbrv.bst
Database file #1: AndroidMTool.bib
Warning--entry type for "OSMarketShare_URL" isn't style-file defined
--line 771 of file AndroidMTool.bib
Warning--entry type for "AndroidSystemPermissions_URL" isn't style-file defined
--line 793 of file AndroidMTool.bib
Warning--entry type for "statistica_url" isn't style-file defined
--line 807 of file AndroidMTool.bib
Warning--entry type for "android_developer_URL" isn't style-file defined
--line 1177 of file AndroidMTool.bib
Warning--entry type for "Mars_Adoption_10_URL" isn't style-file defined
--line 1307 of file AndroidMTool.bib
Warning--entry type for "Android_Permission_Groups_URL" isn't style-file defined
--line 1353 of file AndroidMTool.bib
Warning--entry type for "Android_Permissions_Defined_URL" isn't style-file defined
--line 1367 of file AndroidMTool.bib
Warning--entry type for "PScout_GitHUb_URL" isn't style-file defined
--line 1383 of file AndroidMTool.bib
Warning--to sort, need author or key in statistica_url
Warning--to sort, need author or key in AndroidSystemPermissions_URL
Warning--to sort, need author or key in android_developer_URL
Warning--to sort, need author or key in Android_Permission_Groups_URL
Warning--to sort, need author or key in Android_Permissions_Defined_URL
Warning--to sort, need author or key in PScout_GitHUb_URL
Warning--to sort, need author or key in Mars_Adoption_10_URL
Warning--empty journal in acar2016sok
Warning--empty journal in jeon2011dr
You've used 30 entries,
            2118 wiz_defined-function locations,
            667 strings with 10210 characters,
and the built_in function-call counts, 11182 in all, are:
= -- 1106
> -- 535
< -- 15
+ -- 216
- -- 184
* -- 731
:= -- 1698
add.period$ -- 93
call.type$ -- 30
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 453
empty$ -- 903
format.name$ -- 184
if$ -- 2483
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 21
newline$ -- 145
num.names$ -- 46
pop$ -- 248
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 580
swap$ -- 150
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 9
while$ -- 86
width$ -- 32
write$ -- 322
(There were 17 warnings)
