\relax 
\citation{OSMarketShare_URL}
\citation{statistica_url}
\citation{AndroidSystemPermissions_URL}
\citation{johnson2012analysis}
\citation{Au:2012:PAA:2382196.2382222,Felt:2011:APD:2046707.2046779}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Nauman:2010:AEA:1755688.1755732,Conti:2010:CCP:1949317.1949355}
\citation{android_developer_URL}
\citation{AndroidSystemPermissions_URL}
\citation{Android_Permission_Groups_URL,Android_Permissions_Defined_URL}
\citation{saltzer1975protection}
\citation{6614340}
\citation{Davi:2010:PEA:1949317.1949356,Bartel:2012:ASP:2351676.2351722}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Lee_2013,6687155}
\citation{wang2015cicc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android Permissions}{\thepage }}
\newlabel{sec:androidpermissions}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}M-Perm Tool}{\thepage }}
\newlabel{sec:MPerm}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverse Engineering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}App Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tool Output}{\thepage }}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:APD:2046707.2046779}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M-Perm Architecture\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool Comparison on Oracle Apps\relax }}{\thepage }}
\newlabel{fig:toolcomparision}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis Results for 50 Apps\relax }}{\thepage }}
\newlabel{Table:appAnalysisResults}{{1}{\thepage }}
\citation{Au:2012:PAA:2382196.2382222}
\citation{PScout_GitHUb_URL}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Wu:2013:IVC:2508859.2516728}
\citation{Wei:2012:PEA:2420950.2420956}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Pearce:2012:APS:2414456.2414498,Stevens_investigatinguser,jeon2011dr}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Au:2012:PAA:2382196.2382222}
\citation{book2013longitudinal,6693128}
\citation{Au:2012:PAA:2382196.2382222}
\citation{pandita2013whyper}
\citation{6698893}
\citation{Mars_Adoption_10_URL}
\citation{acar2016sok}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tool Availability}{\thepage }}
\newlabel{sec: toolavailability}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& Future Work}{\thepage }}
\newlabel{sec: limitations}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{AndroidMTool}
\bibcite{Mars_Adoption_10_URL}{1}
\bibcite{statistica_url}{2}
\bibcite{Android_Permission_Groups_URL}{3}
\bibcite{Android_Permissions_Defined_URL}{4}
\bibcite{PScout_GitHUb_URL}{5}
\bibcite{android_developer_URL}{6}
\bibcite{AndroidSystemPermissions_URL}{7}
\bibcite{acar2016sok}{8}
\bibcite{Au:2012:PAA:2382196.2382222}{9}
\bibcite{Bartel:2012:ASP:2351676.2351722}{10}
\bibcite{book2013longitudinal}{11}
\bibcite{Conti:2010:CCP:1949317.1949355}{12}
\bibcite{Davi:2010:PEA:1949317.1949356}{13}
\bibcite{OSMarketShare_URL}{14}
\bibcite{Felt:2011:APD:2046707.2046779}{15}
\bibcite{6693128}{16}
\bibcite{jeon2011dr}{17}
\bibcite{johnson2012analysis}{18}
\bibcite{Lee_2013}{19}
\bibcite{6614340}{20}
\bibcite{Nauman:2010:AEA:1755688.1755732}{21}
\bibcite{pandita2013whyper}{22}
\bibcite{Pearce:2012:APS:2414456.2414498}{23}
\bibcite{saltzer1975protection}{24}
\bibcite{Stevens_investigatinguser}{25}
\bibcite{wang2015cicc}{26}
\bibcite{Wei:2012:PEA:2420950.2420956}{27}
\bibcite{Wu:2013:IVC:2508859.2516728}{28}
\bibcite{6698893}{29}
\bibcite{6687155}{30}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Walk Through}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Virtual Machine}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example M-Perm Output}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Installation from Source}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M-Perm Reverse Engineering Process\relax }}{\thepage }}
\newlabel{fig:mperm-d}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running M-Perm Analysis\relax }}{\thepage }}
\newlabel{fig:mperm-a}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Screen-cast}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Youtube Screencast\relax }}{\thepage }}
\newlabel{fig:youtbuescreencast}{{5}{\thepage }}
