\begin{thebibliography}{10}

\bibitem{Mars_Adoption_10_URL}
Android marshmallow finally hits 10\% adoption.
\newblock
  \url{http://www.informationweek.com/mobile/android-marshmallow-finally-hits-10--adoption/a/d-id/1325836}.

\bibitem{statistica_url}
Number of apps available in leading app stores as of november 2015.
\newblock
  \url{http://www.statista.com/statistics/266210/number-of-available-applications-in-the-google-play-store/}.

\bibitem{Android_Permission_Groups_URL}
<permission> android developers.
\newblock
  \url{https://developer.android.com/guide/topics/manifest/permission-element.html}.

\bibitem{Android_Permissions_Defined_URL}
<permission> android developers.
\newblock
  \url{https://developer.android.com/guide/topics/manifest/manifest-intro.html}.

\bibitem{PScout_GitHUb_URL}
Pscout github.
\newblock \url{https://github.com/zd2100/PScout}.

\bibitem{android_developer_URL}
Requesting permissions at run time.
\newblock
  \url{https://developer.android.com/training/permissions/requesting.html}.

\bibitem{AndroidSystemPermissions_URL}
System permissions.
\newblock
  \url{http://developer.android.com/guide/topics/security/permissions.html}.

\bibitem{acar2016sok}
Y.~Acar, M.~Backes, S.~Bugiel, S.~Fahl, P.~McDaniel, and M.~Smith.
\newblock Sok: Lessons learned from android security research for appified
  software platforms.
\newblock 2016.

\bibitem{Au:2012:PAA:2382196.2382222}
K.~W.~Y. Au, Y.~F. Zhou, Z.~Huang, and D.~Lie.
\newblock Pscout: Analyzing the android permission specification.
\newblock In {\em Proceedings of the 2012 ACM Conference on Computer and
  Communications Security}, CCS '12, pages 217--228, New York, NY, USA, 2012.
  ACM.

\bibitem{Bartel:2012:ASP:2351676.2351722}
A.~Bartel, J.~Klein, Y.~Le~Traon, and M.~Monperrus.
\newblock Automatically securing permission-based software by reducing the
  attack surface: An application to android.
\newblock In {\em Proceedings of the 27th IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2012, pages 274--277, New York, NY, USA,
  2012. ACM.

\bibitem{book2013longitudinal}
T.~Book, A.~Pridgen, and D.~S. Wallach.
\newblock Longitudinal analysis of android ad library permissions.
\newblock {\em arXiv preprint arXiv:1303.0857}, 2013.

\bibitem{Conti:2010:CCP:1949317.1949355}
M.~Conti, V.~T.~N. Nguyen, and B.~Crispo.
\newblock Crepe: Context-related policy enforcement for android.
\newblock In {\em Proceedings of the 13th International Conference on
  Information Security}, ISC'10, pages 331--345, Berlin, Heidelberg, 2011.
  Springer-Verlag.

\bibitem{Davi:2010:PEA:1949317.1949356}
L.~Davi, A.~Dmitrienko, A.-R. Sadeghi, and M.~Winandy.
\newblock Privilege escalation attacks on android.
\newblock In {\em Proceedings of the 13th International Conference on
  Information Security}, ISC'10, pages 346--360, Berlin, Heidelberg, 2011.
  Springer-Verlag.

\bibitem{OSMarketShare_URL}
J.~Edwards.
\newblock iphone lost market share to android in every major market except one.
\newblock
  \url{http://www.businessinsider.com/apple-ios-v-android-market-share-2016-1?r=UK&IR=T},
  January 2016.

\bibitem{Felt:2011:APD:2046707.2046779}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 627--638, New York, NY, USA, 2011.
  ACM.

\bibitem{6693128}
S.~Holavanalli, D.~Manuel, V.~Nanjundaswamy, B.~Rosenberg, F.~Shen, S.~Y. Ko,
  and L.~Ziarek.
\newblock Flow permissions for android.
\newblock In {\em Automated Software Engineering (ASE), 2013 IEEE/ACM 28th
  International Conference on}, pages 652--657, Nov 2013.

\bibitem{jeon2011dr}
J.~Jeon, K.~K. Micinski, J.~A. Vaughan, N.~Reddy, Y.~Zhu, J.~S. Foster, and
  T.~Millstein.
\newblock Dr. android and mr. hide: Fine-grained security policies on
  unmodified android.
\newblock 2011.

\bibitem{johnson2012analysis}
R.~Johnson, Z.~Wang, C.~Gagnon, and A.~Stavrou.
\newblock Analysis of android applications' permissions.
\newblock In {\em Software Security and Reliability Companion (SERE-C), 2012
  IEEE Sixth International Conference on}, pages 45--46. IEEE, 2012.

\bibitem{Lee_2013}
S.-H. Lee and S.-H. Jin.
\newblock Warning system for detecting malicious applications on android
  system.
\newblock In {\em International Journal of Computer and Communication
  Engineering}, 2013.

\bibitem{6614340}
Y.~Ma and M.~S. Sharbaf.
\newblock Investigation of static and dynamic android anti-virus strategies.
\newblock In {\em Information Technology: New Generations (ITNG), 2013 Tenth
  International Conference on}, pages 398--403, April 2013.

\bibitem{Nauman:2010:AEA:1755688.1755732}
M.~Nauman, S.~Khan, and X.~Zhang.
\newblock Apex: Extending android permission model and enforcement with
  user-defined runtime constraints.
\newblock In {\em Proceedings of the 5th ACM Symposium on Information, Computer
  and Communications Security}, ASIACCS '10, pages 328--332, New York, NY, USA,
  2010. ACM.

\bibitem{pandita2013whyper}
R.~Pandita, X.~Xiao, W.~Yang, W.~Enck, and T.~Xie.
\newblock Whyper: Towards automating risk assessment of mobile applications.
\newblock In {\em USENIX Security}, volume~13, 2013.

\bibitem{Pearce:2012:APS:2414456.2414498}
P.~Pearce, A.~P. Felt, G.~Nunez, and D.~Wagner.
\newblock Addroid: Privilege separation for applications and advertisers in
  android.
\newblock In {\em Proceedings of the 7th ACM Symposium on Information, Computer
  and Communications Security}, ASIACCS '12, pages 71--72, New York, NY, USA,
  2012. ACM.

\bibitem{saltzer1975protection}
J.~H. Saltzer and M.~D. Schroeder.
\newblock The protection of information in computer systems.
\newblock {\em Proceedings of the IEEE}, 63(9):1278--1308, 1975.

\bibitem{Stevens_investigatinguser}
R.~Stevens, C.~Gibler, J.~Crussell, J.~Erickson, and H.~Chen.
\newblock Investigating user privacy in android ad libraries.

\bibitem{wang2015cicc}
D.~Wang, H.~Yao, Y.~Li, H.~Jin, D.~Zou, and R.~H. Deng.
\newblock Cicc: a fine-grained, semantic-aware, and transparent approach to
  preventing permission leaks for android permission managers.
\newblock In {\em Proceedings of the 8th ACM Conference on Security \& Privacy
  in Wireless and Mobile Networks}, page~6. ACM, 2015.

\bibitem{Wei:2012:PEA:2420950.2420956}
X.~Wei, L.~Gomez, I.~Neamtiu, and M.~Faloutsos.
\newblock Permission evolution in the android ecosystem.
\newblock In {\em Proceedings of the 28th Annual Computer Security Applications
  Conference}, ACSAC '12, pages 31--40, New York, NY, USA, 2012. ACM.

\bibitem{Wu:2013:IVC:2508859.2516728}
L.~Wu, M.~Grace, Y.~Zhou, C.~Wu, and X.~Jiang.
\newblock The impact of vendor customizations on android security.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC Conference on Computer
  \&\#38; Communications Security}, CCS '13, pages 623--634, New York, NY, USA,
  2013. ACM.

\bibitem{6698893}
W.~Xu, F.~Zhang, and S.~Zhu.
\newblock Permlyzer: Analyzing permission usage in android applications.
\newblock In {\em Software Reliability Engineering (ISSRE), 2013 IEEE 24th
  International Symposium on}, pages 400--410, 2013.

\bibitem{6687155}
S.~Yerima, S.~Sezer, and G.~McWilliams.
\newblock Analysis of bayesian classification-based approaches for android
  malware detection.
\newblock {\em Information Security, IET}, 8(1):25--36, Jan 2014.

\end{thebibliography}
