\begin{thebibliography}{10}

\bibitem{Bueno:2007:ALA:1268784.1268903}
F.~J. Bueno, M.~G. Alonso, and J.~R.~F. del Castillo.
\newblock Assisting lecturers to adapt e-learning content for deaf students.
\newblock In {\em Proceedings of the 12th annual SIGCSE conference on
  Innovation and technology in computer science education}, ITiCSE '07, pages
  335--335, New York, NY, USA, 2007. ACM.

\bibitem{Bueno:2007:ECA:1268784.1268862}
F.~J. Bueno, J.~R. Fern\'{a}ndez~del Castillo, S.~Garcia, and R.~Borrego.
\newblock E-learning content adaptation for deaf students.
\newblock In {\em Proceedings of the 12th annual SIGCSE conference on
  Innovation and technology in computer science education}, ITiCSE '07, pages
  271--275, New York, NY, USA, 2007. ACM.

\bibitem{4418169}
S.~Burgstahler, R.~Ladner, and D.~Comden.
\newblock Broadening participation of people with disabilities in computing
  fields.
\newblock In {\em Frontiers In Education Conference - Global Engineering:
  Knowledge Without Borders, Opportunities Without Passports, 2007. FIE '07.
  37th Annual}, pages T3A--12--T3A--15, 2007.

\bibitem{Cavender:2009:SAA:1508865.1509043}
A.~C. Cavender, R.~E. Ladner, and R.~I. Roth.
\newblock The summer academy for advancing deaf and hard of hearing in
  computing.
\newblock In {\em Proceedings of the 40th ACM technical symposium on Computer
  science education}, SIGCSE '09, pages 514--518, New York, NY, USA, 2009. ACM.

\bibitem{Kheir:2007:IDS:1269900.1268860}
R.~Kheir and T.~Way.
\newblock Inclusion of deaf students in computer science classes using
  real-time speech transcription.
\newblock {\em SIGCSE Bull.}, 39(3):261--265, June 2007.

\bibitem{5454732}
Y.~Li and J.~Xu.
\newblock A study on inquiry-based teaching model for deaf students.
\newblock In {\em Information Science and Engineering (ICISE), 2009 1st
  International Conference on}, pages 3192--3195, 2009.

\bibitem{FIE_Instill}
M.~Lutz, J.~Vallino, K.~Martinez, and D.~Krutz.
\newblock Instilling a software engineering mindset through freshman seminar.
\newblock In {\em Frontiers in Education}, 2012.

\bibitem{national2000women}
V.~National Science~Foundation, Arlington.
\newblock {\em Women, Minorities, and Persons with Disabilities in Science and
  Engineering: 2000}.
\newblock ERIC Clearinghouse, 2000.

\bibitem{ntidurl}
NTID.
\newblock \url{http://www.ntid.rit.edu/}.
\newblock [Online; accessed 2013-07-12].

\bibitem{Pieterse:2006:SET:1216262.1216282}
V.~Pieterse, D.~G. Kourie, and I.~P. Sonnekus.
\newblock Software engineering team diversity and performance.
\newblock In {\em Proceedings of the 2006 annual research conference of the
  South African institute of computer scientists and information technologists
  on IT research in developing countries}, SAICSIT '06, pages 180--186,
  Republic of South Africa, 2006. South African Institute for Computer
  Scientists and Information Technologists.

\bibitem{Ross:1982:TPD:964167.964174}
R.~J. Ross.
\newblock Teaching programming to the deaf.
\newblock {\em SIGCAPH Comput. Phys. Handicap.}, (30):18--26, Sept. 1982.

\bibitem{Santos}
J.~M.~R. Santos.
\newblock {\em La deficiencia auditiva : un enfoque cognitivo}.
\newblock Universidad Pontificia de Salamanca. Servicio de Publicaciones, 1990.

\end{thebibliography}
