This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SE_Deaf.aux
The style file: abbrv.bst
Database file #1: SE_Deaf_Refs.bib
Warning--there's a number but no volume in Ross:1982:TPD:964167.964174
You've used 12 entries,
            2118 wiz_defined-function locations,
            576 strings with 6405 characters,
and the built_in function-call counts, 4649 in all, are:
= -- 478
> -- 172
< -- 6
+ -- 70
- -- 56
* -- 287
:= -- 709
add.period$ -- 40
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 207
empty$ -- 394
format.name$ -- 56
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 316
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 44
width$ -- 14
write$ -- 141
(There was 1 warning)
