.class public org/apache/commons/codec/CharEncoding
.super java/lang/Object
.source CharEncoding.java

.field public static final ISO_8859_1 Ljava/lang/String; = "ISO-8859-1"
.field public static final US_ASCII Ljava/lang/String; = "US-ASCII"
.field public static final UTF_16 Ljava/lang/String; = "UTF-16"
.field public static final UTF_16BE Ljava/lang/String; = "UTF-16BE"
.field public static final UTF_16LE Ljava/lang/String; = "UTF-16LE"
.field public static final UTF_8 Ljava/lang/String; = "UTF-8"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/codec/CharEncoding;)
.line 55
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/CharEncoding;
	return-void	
.end method


