.class public org/apache/commons/codec/DecoderException
.super java/lang/Exception
.source DecoderException.java

.field private static final serialVersionUID J = 1	; 0x1

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/codec/DecoderException;)
.line 43
	invoke-direct	{v0},java/lang/Exception/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/DecoderException;
.line 44
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/codec/DecoderException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 54
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/apache/commons/codec/DecoderException; , v1 : Ljava/lang/String;
.line 55
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 3
; this: v0 (Lorg/apache/commons/codec/DecoderException;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Throwable;)
.line 73
	invoke-direct	{v0,v1,v2},java/lang/Exception/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lorg/apache/commons/codec/DecoderException; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Throwable;
.line 74
	return-void	
.end method

.method public <init>(Ljava/lang/Throwable;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/codec/DecoderException;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
.line 87
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/Throwable;)V
; v0 : Lorg/apache/commons/codec/DecoderException; , v1 : Ljava/lang/Throwable;
.line 88
	return-void	
.end method


