!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
bonjour_start_service	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^void *bonjour_start_service( vlc_object_t *p_log, const char *psz_stype,$/;"	f
bonjour_stop_service	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^void bonjour_stop_service( void *_p_sys )$/;"	f
bonjour_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^typedef struct bonjour_t$/;"	s	file:
bonjour_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^} bonjour_t;$/;"	t	typeref:struct:bonjour_t	file:
client	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^    AvahiClient         *client;$/;"	m	struct:bonjour_t	file:
client_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^static void client_callback( AvahiClient *c,$/;"	f	file:
create_service	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^static int create_service( bonjour_t *p_sys )$/;"	f	file:
entry_group_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^static void entry_group_callback( AvahiEntryGroup *g,$/;"	f	file:
group	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^    AvahiEntryGroup     *group;$/;"	m	struct:bonjour_t	file:
i_port	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^    int                 i_port;$/;"	m	struct:bonjour_t	file:
p_log	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^    vlc_object_t        *p_log;$/;"	m	struct:bonjour_t	file:
poll_iterate_thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^static void *poll_iterate_thread( void *data )$/;"	f	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^    char                *psz_name;$/;"	m	struct:bonjour_t	file:
psz_stype	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^    char                *psz_stype;$/;"	m	struct:bonjour_t	file:
psz_txt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^    char                *psz_txt;$/;"	m	struct:bonjour_t	file:
simple_poll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^    AvahiSimplePoll     *simple_poll;$/;"	m	struct:bonjour_t	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/bonjour.c	/^    vlc_thread_t        thread;$/;"	m	struct:bonjour_t	file:
