!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/dummy.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/dummy.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/dummy.c	/^static int Seek( sout_access_out_t *p_access, off_t i_pos )$/;"	f	file:
Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/dummy.c	/^static ssize_t Write( sout_access_out_t *p_access, block_t *p_buffer )$/;"	f	file:
