!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^static int Control( sout_access_out_t *p_access, int i_query, va_list args )$/;"	f	file:
DELSEGS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	81;"	d	file:
DELSEGS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	80;"	d	file:
INDEXURL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	77;"	d	file:
INDEXURL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	76;"	d	file:
INDEX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	74;"	d	file:
INDEX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	73;"	d	file:
MAX_RENAME_RETRIES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	54;"	d	file:
NUMSEGS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	71;"	d	file:
NUMSEGS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	70;"	d	file:
O_LARGEFILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	49;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
RATECONTROL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	83;"	d	file:
SEGLEN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	64;"	d	file:
SEGLEN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	63;"	d	file:
SEG_NUMBER_PLACEHOLDER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	202;"	d	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	62;"	d	file:
SPLITANYWHERE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	67;"	d	file:
SPLITANYWHERE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	66;"	d	file:
STR_ENDLIST	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	52;"	d	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^static int Seek( sout_access_out_t *p_access, off_t i_pos )$/;"	f	file:
Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^static ssize_t Write( sout_access_out_t *p_access, block_t *p_buffer )$/;"	f	file:
b_delsegs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^    bool b_delsegs;$/;"	m	struct:sout_access_out_sys_t	file:
b_ratecontrol	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^    bool b_ratecontrol;$/;"	m	struct:sout_access_out_sys_t	file:
b_splitanywhere	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^    bool b_splitanywhere;$/;"	m	struct:sout_access_out_sys_t	file:
closeCurrentSegment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^static void closeCurrentSegment( sout_access_out_t *p_access, sout_access_out_sys_t *p_sys, bool b_isend )$/;"	f	file:
formatSegmentPath	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^static char *formatSegmentPath( sout_access_out_t *p_access, char *psz_path, uint32_t i_seg, bool b_sanitize )$/;"	f	file:
i_handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^    int i_handle;$/;"	m	struct:sout_access_out_sys_t	file:
i_numsegs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^    unsigned i_numsegs;$/;"	m	struct:sout_access_out_sys_t	file:
i_opendts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^    mtime_t i_opendts;$/;"	m	struct:sout_access_out_sys_t	file:
i_seglen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^    size_t  i_seglen;$/;"	m	struct:sout_access_out_sys_t	file:
i_seglenm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^    mtime_t  i_seglenm;$/;"	m	struct:sout_access_out_sys_t	file:
i_segment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^    uint32_t i_segment;$/;"	m	struct:sout_access_out_sys_t	file:
openNextFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^static ssize_t openNextFile( sout_access_out_t *p_access, sout_access_out_sys_t *p_sys )$/;"	f	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
psz_cursegPath	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^    char *psz_cursegPath;$/;"	m	struct:sout_access_out_sys_t	file:
psz_indexPath	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^    char *psz_indexPath;$/;"	m	struct:sout_access_out_sys_t	file:
psz_indexUrl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^    char *psz_indexUrl;$/;"	m	struct:sout_access_out_sys_t	file:
sout_access_out_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^struct sout_access_out_sys_t$/;"	s	file:
updateIndexAndDel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/livehttp.c	/^static int updateIndexAndDel( sout_access_out_t *p_access, sout_access_out_sys_t *p_sys, bool b_isend )$/;"	f	file:
