!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BITRATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	93;"	d	file:
BITRATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	92;"	d	file:
CHANNELS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	99;"	d	file:
CHANNELS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	98;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	/^static int Control( sout_access_out_t *p_access, int i_query, va_list args )$/;"	f	file:
DESCRIPTION_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	69;"	d	file:
DESCRIPTION_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	68;"	d	file:
GENRE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	83;"	d	file:
GENRE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	82;"	d	file:
MP3_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	73;"	d	file:
MP3_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	72;"	d	file:
NAME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	65;"	d	file:
NAME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	64;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PUBLIC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	105;"	d	file:
PUBLIC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	104;"	d	file:
QUALITY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	102;"	d	file:
QUALITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	101;"	d	file:
SAMPLERATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	96;"	d	file:
SAMPLERATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	95;"	d	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	62;"	d	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	/^static int Seek( sout_access_out_t *p_access, off_t i_pos )$/;"	f	file:
URL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	86;"	d	file:
URL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	85;"	d	file:
Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	/^static ssize_t Write( sout_access_out_t *p_access, block_t *p_buffer )$/;"	f	file:
p_shout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	/^    shout_t *p_shout;$/;"	m	struct:sout_access_out_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
sout_access_out_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/shout.c	/^struct sout_access_out_sys_t$/;"	s	file:
