!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CACHING_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	65;"	d	file:
CACHING_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	64;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^static int Control( sout_access_out_t *p_access, int i_query, va_list args )$/;"	f	file:
DEFAULT_PORT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	129;"	d	file:
GROUP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	70;"	d	file:
GROUP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	69;"	d	file:
MAX_EMPTY_BLOCKS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	54;"	d	file:
NewUDPPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^static block_t *NewUDPPacket( sout_access_out_t *p_access, mtime_t i_dts)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	62;"	d	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^static int Seek( sout_access_out_t *p_access, off_t i_pos )$/;"	f	file:
ThreadWrite	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^static void* ThreadWrite( void *data )$/;"	f	file:
Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^static ssize_t Write( sout_access_out_t *p_access, block_t *p_buffer )$/;"	f	file:
b_mtu_warning	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^    bool          b_mtu_warning;$/;"	m	struct:sout_access_out_sys_t	file:
i_caching	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^    mtime_t       i_caching;$/;"	m	struct:sout_access_out_sys_t	file:
i_handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^    int           i_handle;$/;"	m	struct:sout_access_out_sys_t	file:
i_mtu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^    size_t        i_mtu;$/;"	m	struct:sout_access_out_sys_t	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^    block_t      *p_buffer;$/;"	m	struct:sout_access_out_sys_t	file:
p_empty_blocks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^    block_fifo_t *p_empty_blocks;$/;"	m	struct:sout_access_out_sys_t	file:
p_fifo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^    block_fifo_t *p_fifo;$/;"	m	struct:sout_access_out_sys_t	file:
ppsz_core_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^static const char *const ppsz_core_options[] = {$/;"	v	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
sout_access_out_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^struct sout_access_out_sys_t$/;"	s	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access_output/udp.c	/^    vlc_thread_t  thread;$/;"	m	struct:sout_access_out_sys_t	file:
