\relax 
\citation{Ware:2008:SJC:1394504.1394506,Feng:2014:ASD:2635868.2635869}
\citation{Sen:2005:CCU:1081706.1081750}
\citation{Chen:2014:CIB:2554850.2554875}
\citation{Krutz_Sac15}
\citation{visser2003model}
\citation{Krutz_Sac15,Anand:2012:ACT:2393596.2393666}
\citation{Sen:2005:CCU:1081706.1081750}
\citation{Anand:2012:ACT:2393596.2393666}
\citation{vanderMerwe:2014:EPS:2557833.2560576}
\citation{Mirzaei:2012:TAA:2382756.2382798}
\citation{Blackshear:2015:DGA:2771284.2771288}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{2}{\thepage }}
\citation{Sen:2005:CCU:1081706.1081750,Chen:2014:CIB:2554850.2554875,Krutz_Sac15}
\citation{Sen:2005:CCU:1081706.1081750}
\citation{Jaffar:2013:BCT:2491411.2491425}
\citation{visser2003model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concolic Analysis}{\thepage }}
\newlabel{sec: concolicanalysis}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The CAA Tool}{\thepage }}
\newlabel{sec: caa}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAA Workflow}}{\thepage }}
\newlabel{fig:workflow}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{CA_Android_tool}
\bibcite{Anand:2012:ACT:2393596.2393666}{1}
\bibcite{Blackshear:2015:DGA:2771284.2771288}{2}
\bibcite{Chen:2014:CIB:2554850.2554875}{3}
\bibcite{Feng:2014:ASD:2635868.2635869}{4}
\bibcite{Jaffar:2013:BCT:2491411.2491425}{5}
\bibcite{Krutz_Sac15}{6}
\bibcite{Mirzaei:2012:TAA:2382756.2382798}{7}
\bibcite{Sen:2005:CCU:1081706.1081750}{8}
\bibcite{vanderMerwe:2014:EPS:2557833.2560576}{9}
\bibcite{visser2003model}{10}
\bibcite{Ware:2008:SJC:1394504.1394506}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage Instructions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Usage Instructions from Website}}{\thepage }}
\newlabel{fig:CAAinstructions}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example CAA Usage}}{\thepage }}
\newlabel{fig:usingCAA}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations \& Future Work}{\thepage }}
\newlabel{sec: limitations}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
