
\documentclass{sig-alternate}
  \pdfpagewidth=8.5truein
  \pdfpageheight=11truein

\usepackage{cite}
\usepackage{color}
\usepackage{courier}
\usepackage{listings}
\usepackage{url}
%\usepackage{balance} % Add this back in. Probably needed during camera ready.
%\usepackage{listings} % Not sure this does anything here
\usepackage{tikz} % Need for all tikz material
\usetikzlibrary{shapes,arrows, positioning} %  Need for all tikz material

\usepackage{times} % Used for formatting formatting url footnotes
\urlstyle{same} % Used for formatting formatting url footnotes
\usepackage{caption} % Used for formatting formatting url footnotes

\lstset{ %
language=Java,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
%frame=single,           % adds a frame around the code
tabsize=2,          % sets default tabsize to 2 spaces
captionpos=b,           % sets the caption-position to bottom
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          % if you want to add a comment within your code
}

\newcommand{\todo}[1]{\textcolor{cyan}{\textbf{[#1]}}}
%\newcommand{\sam}[1]{\textcolor{red}{{\it [Sam says: #1]}}}
\newcommand{\dan}[1]{\textcolor{blue}{{\it [Dan says: #1]}}}


\begin{document}
%
% --- Author Metadata here ---
\conferenceinfo{SAC'15}{April 13-17, 2015, Salamanca, Spain.}
\CopyrightYear{2015} % Allows default copyright year (2002) to be over-ridden - IF NEED BE.
\crdata{X-XXXXX-XX-X/XX/XX}  % Allows default copyright data (X-XXXXX-XX-X/XX/XX) to be over-ridden.
% --- End of Author Metadata ---

\title{Comparing the Effectiveness of Concolic Analysis for Code Clone Detection }
\numberofauthors{1} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
%
% 1st. author
\alignauthor
Daniel E. Krutz and Samuel A. Malachowsky \\ 	
	\affaddr{Software Engineering Department}\\
       \affaddr{Rochester Institute of Technology}\\
       \affaddr{1 Lomb Memorial Drive}\\
       \affaddr{Rochester, NY 14623} \\
       \email{\{dxkvse, samvse\}@rit.edu}
} % Must not be a space above this


\maketitle
\begin{abstract}

Code clones are multiple code fragments that produce similar results when provided the same input. Prior work has shown that clones can be harmful since they elevate maintenance costs, increase the number of bugs caused by inconsistent changes to cloned code and may decrease programmer comprehensibility due to the increased size of the code base. This paper will compare a clone detection technique based on concolic analysis with leading clone detection tools. The objective is of the student is to evaluate concolic analysis in its ability to detect code clones.


\end{abstract}

\category{D.4.6}{Operating Systems}Security and Protection;

%\terms{xxx, xxx, xxx}
\keywords{Clone Detection, Concolic Analysis}



% Add in categories and keywords


\section{Introduction}
Code clones occur in software for a variety of reasons.Developers may knowingly duplicate functionality across the software system. This may be due to an unwillingness to refactor and retest the modified portion of the application, or simply due to laziness on the part of the developer. Clones continue to be extremely widespread in software development. It is estimated that clones comprise between 5-23\% of all source code~\cite{738528,Schulze:2010:CCF:1868294.1868310}. Code clones are generally considered to be problem since they are likely to increase the maintenance costs and lead to inconsistent bug fixes which could lead to further system faults~\cite{Deissenboeck:2010:CCD:1810295.1810449}.

There are four types of code clones which are generally recognized by the research community. Type-1 clones are the simplest and represent identical code except for variations in whitespace, comments and layout. Type-2 clones are syntactically similar except for variations in identifiers and types. Type-3 clones are two segments which differ due to altered or removed statements. Type-4 clones are the most difficult to detect and represent two code segments which considerably differ syntactically, but produce identical results when executed~\cite{Gold:2010:ICC:1808901.1808916}.

Detecting codes can be an extremely difficult to detect since the syntax of two clones may widely vary. There are currently numerous techniques and tools which wide code clones to varying levels of success. Some of which include text, tree, and symbolic based techniques. Leading tools include Simian\footnote{\url{http://www.harukizaemon.com/simian/}}, Nicad\footnote{\url{http://www.cs.usask.ca/~croy/}}, CloneDR\footnote{http://www.semdesigns.com/products/clone/}, MeCC\footnote{http://ropas.snu.ac.kr/mecc/}, and Simcad\footnote{\url{http://homepage.usask.ca/~mdu535/tools.html}}. 


In a previous work, we proposed a clone detection tool based on concolic analysis~\cite{6671332}. We propose a process for further verifying this technique and conducting a large scale analysis on the capabilities of concolic analysis for discovering code clones.  \dan{where should this sentence go?... I feel like we are describing the benefits before we talk about concolic analysis}



\section{Concolic Analysis}
% What are the different CA tools?
% Show a brief snippet






\section{Comparison Process}
% What is the work I am going to do
%   Build on the clone oracle I have created
% Clearly describe how I am going to do the comparisions
%   Same codebase
%   What are the tools I will be using?


\section{Future Work \& Conclusion}
%\label{sec: conclusion}






\bibliographystyle{abbrv} % Check on this
\bibliography{CA-Poster}

% that's all folks
\end{document}




%%%% Todo
% Fix keywords and categories