.class com/android/debug/hv/ViewServer$NoopViewServer
.super com/android/debug/hv/ViewServer
.source ViewServer.java

.inner class NoopViewServer inner com/android/debug/hv/ViewServer$NoopViewServer outer com/android/debug/hv/ViewServer

.method private <init>()V
.limit registers 2
; this: v1 (Lcom/android/debug/hv/ViewServer$NoopViewServer;)
.line 475
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v0},com/android/debug/hv/ViewServer/<init>	; <init>(Lcom/android/debug/hv/ViewServer$1;)V
; v1 : Lcom/android/debug/hv/ViewServer$NoopViewServer; , v0 : single-length
.line 476
	return-void	
.end method

.method <init>(Lcom/android/debug/hv/ViewServer$1;)V
.limit registers 2
; this: v0 (Lcom/android/debug/hv/ViewServer$NoopViewServer;)
; parameter[0] : v1 (Lcom/android/debug/hv/ViewServer$1;)
.line 474
	invoke-direct	{v0},com/android/debug/hv/ViewServer$NoopViewServer/<init>	; <init>()V
; v0 : Lcom/android/debug/hv/ViewServer$NoopViewServer;
	return-void	
.end method

.method public addWindow(Landroid/app/Activity;)V
.limit registers 2
; this: v0 (Lcom/android/debug/hv/ViewServer$NoopViewServer;)
; parameter[0] : v1 (Landroid/app/Activity;)
.line 495
	return-void	
.end method

.method public addWindow(Landroid/view/View;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/android/debug/hv/ViewServer$NoopViewServer;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 503
	return-void	
.end method

.method public isRunning()Z
.limit registers 2
; this: v1 (Lcom/android/debug/hv/ViewServer$NoopViewServer;)
.line 490
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public removeWindow(Landroid/app/Activity;)V
.limit registers 2
; this: v0 (Lcom/android/debug/hv/ViewServer$NoopViewServer;)
; parameter[0] : v1 (Landroid/app/Activity;)
.line 499
	return-void	
.end method

.method public removeWindow(Landroid/view/View;)V
.limit registers 2
; this: v0 (Lcom/android/debug/hv/ViewServer$NoopViewServer;)
; parameter[0] : v1 (Landroid/view/View;)
.line 507
	return-void	
.end method

.method public run()V
.limit registers 1
; this: v0 (Lcom/android/debug/hv/ViewServer$NoopViewServer;)
.line 519
	return-void	
.end method

.method public setFocusedWindow(Landroid/app/Activity;)V
.limit registers 2
; this: v0 (Lcom/android/debug/hv/ViewServer$NoopViewServer;)
; parameter[0] : v1 (Landroid/app/Activity;)
.line 511
	return-void	
.end method

.method public setFocusedWindow(Landroid/view/View;)V
.limit registers 2
; this: v0 (Lcom/android/debug/hv/ViewServer$NoopViewServer;)
; parameter[0] : v1 (Landroid/view/View;)
.line 515
	return-void	
.end method

.method public start()Z
.throws Ljava/io/IOException;
.limit registers 2
; this: v1 (Lcom/android/debug/hv/ViewServer$NoopViewServer;)
.line 480
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public stop()Z
.limit registers 2
; this: v1 (Lcom/android/debug/hv/ViewServer$NoopViewServer;)
.line 485
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


