.class com/android/debug/hv/ViewServer$UncloseableOuputStream
.super java/io/OutputStream
.source ViewServer.java

.inner class UncloseableOuputStream inner com/android/debug/hv/ViewServer$UncloseableOuputStream outer com/android/debug/hv/ViewServer
.field private final mStream Ljava/io/OutputStream;

.method <init>(Ljava/io/OutputStream;)V
.limit registers 2
; this: v0 (Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;)
; parameter[0] : v1 (Ljava/io/OutputStream;)
.line 436
	invoke-direct	{v0},java/io/OutputStream/<init>	; <init>()V
; v0 : Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;
.line 437
	iput-object	v1,v0,com/android/debug/hv/ViewServer$UncloseableOuputStream.mStream Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v0 : Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;
.line 438
	return-void	
.end method

.method public close()V
.throws Ljava/io/IOException;
.limit registers 1
; this: v0 (Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;)
.line 442
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 445
	iget-object	v0,v1,com/android/debug/hv/ViewServer$UncloseableOuputStream.mStream Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v1 : Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;
	invoke-virtual	{v0,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/io/OutputStream; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public flush()V
.throws Ljava/io/IOException;
.limit registers 2
; this: v1 (Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;)
.line 449
	iget-object	v0,v1,com/android/debug/hv/ViewServer$UncloseableOuputStream.mStream Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v1 : Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;
	invoke-virtual	{v0},java/io/OutputStream/flush	; flush()V
; v0 : Ljava/io/OutputStream;
.line 450
	return-void	
.end method

.method public hashCode()I
.limit registers 2
; this: v1 (Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;)
.line 453
	iget-object	v0,v1,com/android/debug/hv/ViewServer$UncloseableOuputStream.mStream Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v1 : Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;
	invoke-virtual	{v0},java/lang/Object/hashCode	; hashCode()I
; v0 : Ljava/io/OutputStream;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;)
.line 457
	iget-object	v0,v1,com/android/debug/hv/ViewServer$UncloseableOuputStream.mStream Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v1 : Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;
	invoke-virtual	{v0},java/lang/Object/toString	; toString()Ljava/lang/String;
; v0 : Ljava/io/OutputStream;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public write(I)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;)
; parameter[0] : v2 (I)
.line 470
	iget-object	v0,v1,com/android/debug/hv/ViewServer$UncloseableOuputStream.mStream Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v1 : Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;
	invoke-virtual	{v0,v2},java/io/OutputStream/write	; write(I)V
; v0 : Ljava/io/OutputStream; , v2 : single-length
.line 471
	return-void	
.end method

.method public write([B)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;)
; parameter[0] : v2 ([B)
.line 466
	iget-object	v0,v1,com/android/debug/hv/ViewServer$UncloseableOuputStream.mStream Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v1 : Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;
	invoke-virtual	{v0,v2},java/io/OutputStream/write	; write([B)V
; v0 : Ljava/io/OutputStream; , v2 : [B
.line 467
	return-void	
.end method

.method public write([BII)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;)
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 462
	iget-object	v0,v1,com/android/debug/hv/ViewServer$UncloseableOuputStream.mStream Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v1 : Lcom/android/debug/hv/ViewServer$UncloseableOuputStream;
	invoke-virtual	{v0,v2,v3,v4},java/io/OutputStream/write	; write([BII)V
; v0 : Ljava/io/OutputStream; , v2 : [B , v3 : single-length , v4 : single-length
.line 463
	return-void	
.end method


