.interface public abstract com/facebook/android/AsyncFacebookRunner$RequestListener
.super java/lang/Object
.source AsyncFacebookRunner.java

.inner class RequestListener inner com/facebook/android/AsyncFacebookRunner$RequestListener outer com/facebook/android/AsyncFacebookRunner

.method public abstract onComplete(Ljava/lang/String;Ljava/lang/Object;)V
.end method

.method public abstract onFacebookError(Lcom/facebook/android/FacebookError;Ljava/lang/Object;)V
.end method

.method public abstract onFileNotFoundException(Ljava/io/FileNotFoundException;Ljava/lang/Object;)V
.end method

.method public abstract onIOException(Ljava/io/IOException;Ljava/lang/Object;)V
.end method

.method public abstract onMalformedURLException(Ljava/net/MalformedURLException;Ljava/lang/Object;)V
.end method


