.class public com/facebook/android/DialogError
.super java/lang/Throwable
.source DialogError.java

.field private static final serialVersionUID J = 1	; 0x1
.field private mErrorCode I
.field private mFailingUrl Ljava/lang/String;

.method public <init>(Ljava/lang/String;ILjava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/facebook/android/DialogError;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Ljava/lang/String;)
.line 38
	invoke-direct	{v0,v1},java/lang/Throwable/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/facebook/android/DialogError; , v1 : Ljava/lang/String;
.line 39
	iput	v2,v0,com/facebook/android/DialogError.mErrorCode I
; v2 : single-length , v0 : Lcom/facebook/android/DialogError;
.line 40
	iput-object	v3,v0,com/facebook/android/DialogError.mFailingUrl Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/facebook/android/DialogError;
.line 41
	return-void	
.end method

.method getErrorCode()I
.limit registers 2
; this: v1 (Lcom/facebook/android/DialogError;)
.line 44
	iget	v0,v1,com/facebook/android/DialogError.mErrorCode I
; v0 : single-length , v1 : Lcom/facebook/android/DialogError;
	return	v0
; v0 : single-length
.end method

.method getFailingUrl()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/facebook/android/DialogError;)
.line 48
	iget-object	v0,v1,com/facebook/android/DialogError.mFailingUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/facebook/android/DialogError;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


