.class com/facebook/android/Facebook$TokenRefreshServiceConnection$1
.super android/os/Handler
.source Facebook.java

.inner class 1 inner com/facebook/android/Facebook$TokenRefreshServiceConnection$1 outer com/facebook/android/Facebook$TokenRefreshServiceConnection
.field final this$1 Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;

.method <init>(Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;)V
.limit registers 2
; this: v0 (Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;)
; parameter[0] : v1 (Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;)
.line 530
	iput-object	v1,v0,com/facebook/android/Facebook$TokenRefreshServiceConnection$1.this$1 Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;
; v1 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection; , v0 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;
	invoke-direct	{v0},android/os/Handler/<init>	; <init>()V
; v0 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;
	return-void	
.end method

.method public handleMessage(Landroid/os/Message;)V
.limit registers 12
; this: v10 (Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;)
; parameter[0] : v11 (Landroid/os/Message;)
.var 1 is errorCode I from ladcf4 to ladd10
.var 0 is error Ljava/lang/String; from ladcc8 to ladd20
.line 533
	invoke-virtual	{v11},android/os/Message/getData	; getData()Landroid/os/Bundle;
; v11 : Landroid/os/Message;
	move-result-object	v6
; v6 : Landroid/os/Bundle;
	const-string	v7,"access_token"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/os/Bundle; , v7 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 534
	invoke-virtual	{v11},android/os/Message/getData	; getData()Landroid/os/Bundle;
; v11 : Landroid/os/Message;
	move-result-object	v6
; v6 : Landroid/os/Bundle;
	const-string	v7,"expires_in"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},android/os/Bundle/getLong	; getLong(Ljava/lang/String;)J
; v6 : Landroid/os/Bundle; , v7 : Ljava/lang/String;
	move-result-wide	v6
; v6 : double-length
	const-wide/16	v8,1000
; v8 : double-length
	mul-long	v2,v6,v8
; v2 : double-length , v6 : double-length , v8 : double-length
.line 539
	invoke-virtual	{v11},android/os/Message/getData	; getData()Landroid/os/Bundle;
; v11 : Landroid/os/Message;
	move-result-object	v6
; v6 : Landroid/os/Bundle;
	invoke-virtual	{v6},android/os/Bundle/clone	; clone()Ljava/lang/Object;
; v6 : Landroid/os/Bundle;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,android/os/Bundle
; v4 : Landroid/os/Bundle;
.line 540
	const-string	v6,"expires_in"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6,v2,v3},android/os/Bundle/putLong	; putLong(Ljava/lang/String;J)V
; v4 : Landroid/os/Bundle; , v6 : Ljava/lang/String; , v2 : double-length
.line 542
	if-eqz	v5,ladca8
; v5 : Ljava/lang/String;
.line 543
	iget-object	v6,v10,com/facebook/android/Facebook$TokenRefreshServiceConnection$1.this$1 Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;
; v6 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection; , v10 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;
	iget-object	v6,v6,com/facebook/android/Facebook$TokenRefreshServiceConnection.this$0 Lcom/facebook/android/Facebook;
; v6 : Lcom/facebook/android/Facebook; , v6 : Lcom/facebook/android/Facebook;
	invoke-virtual	{v6,v5},com/facebook/android/Facebook/setAccessToken	; setAccessToken(Ljava/lang/String;)V
; v6 : Lcom/facebook/android/Facebook; , v5 : Ljava/lang/String;
.line 544
	iget-object	v6,v10,com/facebook/android/Facebook$TokenRefreshServiceConnection$1.this$1 Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;
; v6 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection; , v10 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;
	iget-object	v6,v6,com/facebook/android/Facebook$TokenRefreshServiceConnection.this$0 Lcom/facebook/android/Facebook;
; v6 : Lcom/facebook/android/Facebook; , v6 : Lcom/facebook/android/Facebook;
	invoke-virtual	{v6,v2,v3},com/facebook/android/Facebook/setAccessExpires	; setAccessExpires(J)V
; v6 : Lcom/facebook/android/Facebook; , v2 : double-length
.line 545
	iget-object	v6,v10,com/facebook/android/Facebook$TokenRefreshServiceConnection$1.this$1 Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;
; v6 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection; , v10 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;
	iget-object	v6,v6,com/facebook/android/Facebook$TokenRefreshServiceConnection.serviceListener Lcom/facebook/android/Facebook$ServiceListener;
; v6 : Lcom/facebook/android/Facebook$ServiceListener; , v6 : Lcom/facebook/android/Facebook$ServiceListener;
	if-eqz	v6,ladc94
; v6 : Lcom/facebook/android/Facebook$ServiceListener;
.line 546
	iget-object	v6,v10,com/facebook/android/Facebook$TokenRefreshServiceConnection$1.this$1 Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;
; v6 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection; , v10 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;
	iget-object	v6,v6,com/facebook/android/Facebook$TokenRefreshServiceConnection.serviceListener Lcom/facebook/android/Facebook$ServiceListener;
; v6 : Lcom/facebook/android/Facebook$ServiceListener; , v6 : Lcom/facebook/android/Facebook$ServiceListener;
	invoke-interface	{v6,v4},com/facebook/android/Facebook$ServiceListener/onComplete	; onComplete(Landroid/os/Bundle;)V
; v6 : Lcom/facebook/android/Facebook$ServiceListener; , v4 : Landroid/os/Bundle;
ladc94:
.line 561
	iget-object	v6,v10,com/facebook/android/Facebook$TokenRefreshServiceConnection$1.this$1 Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;
; v6 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection; , v10 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;
	iget-object	v6,v6,com/facebook/android/Facebook$TokenRefreshServiceConnection.applicationsContext Landroid/content/Context;
; v6 : Landroid/content/Context; , v6 : Landroid/content/Context;
	iget-object	v7,v10,com/facebook/android/Facebook$TokenRefreshServiceConnection$1.this$1 Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;
; v7 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection; , v10 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;
	invoke-virtual	{v6,v7},android/content/Context/unbindService	; unbindService(Landroid/content/ServiceConnection;)V
; v6 : Landroid/content/Context; , v7 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;
.line 562
	return-void	
ladca8:
.line 548
	iget-object	v6,v10,com/facebook/android/Facebook$TokenRefreshServiceConnection$1.this$1 Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;
; v6 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection; , v10 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;
	iget-object	v6,v6,com/facebook/android/Facebook$TokenRefreshServiceConnection.serviceListener Lcom/facebook/android/Facebook$ServiceListener;
; v6 : Lcom/facebook/android/Facebook$ServiceListener; , v6 : Lcom/facebook/android/Facebook$ServiceListener;
	if-eqz	v6,ladc94
; v6 : Lcom/facebook/android/Facebook$ServiceListener;
.line 549
	invoke-virtual	{v11},android/os/Message/getData	; getData()Landroid/os/Bundle;
; v11 : Landroid/os/Message;
	move-result-object	v6
; v6 : Landroid/os/Bundle;
	const-string	v7,"error"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/os/Bundle; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 550
	invoke-virtual	{v11},android/os/Message/getData	; getData()Landroid/os/Bundle;
; v11 : Landroid/os/Message;
	move-result-object	v6
; v6 : Landroid/os/Bundle;
	const-string	v7,"error_code"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},android/os/Bundle/containsKey	; containsKey(Ljava/lang/String;)Z
; v6 : Landroid/os/Bundle; , v7 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,ladd10
; v6 : single-length
.line 551
	invoke-virtual	{v11},android/os/Message/getData	; getData()Landroid/os/Bundle;
; v11 : Landroid/os/Message;
	move-result-object	v6
; v6 : Landroid/os/Bundle;
	const-string	v7,"error_code"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},android/os/Bundle/getInt	; getInt(Ljava/lang/String;)I
; v6 : Landroid/os/Bundle; , v7 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 552
	iget-object	v6,v10,com/facebook/android/Facebook$TokenRefreshServiceConnection$1.this$1 Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;
; v6 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection; , v10 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;
	iget-object	v6,v6,com/facebook/android/Facebook$TokenRefreshServiceConnection.serviceListener Lcom/facebook/android/Facebook$ServiceListener;
; v6 : Lcom/facebook/android/Facebook$ServiceListener; , v6 : Lcom/facebook/android/Facebook$ServiceListener;
	new-instance	v7,com/facebook/android/FacebookError
; v7 : Lcom/facebook/android/FacebookError;
	const/4	v8,0
; v8 : single-length
	invoke-direct	{v7,v0,v8,v1},com/facebook/android/FacebookError/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;I)V
; v7 : Lcom/facebook/android/FacebookError; , v0 : Ljava/lang/String; , v8 : single-length , v1 : single-length
	invoke-interface	{v6,v7},com/facebook/android/Facebook$ServiceListener/onFacebookError	; onFacebookError(Lcom/facebook/android/FacebookError;)V
; v6 : Lcom/facebook/android/Facebook$ServiceListener; , v7 : Lcom/facebook/android/FacebookError;
	goto	ladc94
ladd10:
.line 554
	iget-object	v6,v10,com/facebook/android/Facebook$TokenRefreshServiceConnection$1.this$1 Lcom/facebook/android/Facebook$TokenRefreshServiceConnection;
; v6 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection; , v10 : Lcom/facebook/android/Facebook$TokenRefreshServiceConnection$1;
	iget-object	v6,v6,com/facebook/android/Facebook$TokenRefreshServiceConnection.serviceListener Lcom/facebook/android/Facebook$ServiceListener;
; v6 : Lcom/facebook/android/Facebook$ServiceListener; , v6 : Lcom/facebook/android/Facebook$ServiceListener;
	new-instance	v7,java/lang/Error
; v7 : Ljava/lang/Error;
	if-eqz	v0,ladd2e
; v0 : Ljava/lang/String;
ladd20:
	invoke-direct	{v7,v0},java/lang/Error/<init>	; <init>(Ljava/lang/String;)V
; v7 : Ljava/lang/Error; , v0 : Ljava/lang/String;
	invoke-interface	{v6,v7},com/facebook/android/Facebook$ServiceListener/onError	; onError(Ljava/lang/Error;)V
; v6 : Lcom/facebook/android/Facebook$ServiceListener; , v7 : Ljava/lang/Error;
	goto	ladc94
ladd2e:
	const-string	v0,"Unknown service error"
; v0 : Ljava/lang/String;
	goto	ladd20
.end method


