.class public com/facebook/android/FacebookError
.super java/lang/RuntimeException
.source FacebookError.java

.field private static final serialVersionUID J = 1	; 0x1
.field private mErrorCode I
.field private mErrorType Ljava/lang/String;

.method public <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/facebook/android/FacebookError;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 33
	invoke-direct	{v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lcom/facebook/android/FacebookError; , v2 : Ljava/lang/String;
.line 29
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,com/facebook/android/FacebookError.mErrorCode I
; v0 : single-length , v1 : Lcom/facebook/android/FacebookError;
.line 34
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/String;I)V
.limit registers 5
; this: v1 (Lcom/facebook/android/FacebookError;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (I)
.line 37
	invoke-direct	{v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lcom/facebook/android/FacebookError; , v2 : Ljava/lang/String;
.line 29
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,com/facebook/android/FacebookError.mErrorCode I
; v0 : single-length , v1 : Lcom/facebook/android/FacebookError;
.line 38
	iput-object	v3,v1,com/facebook/android/FacebookError.mErrorType Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/facebook/android/FacebookError;
.line 39
	iput	v4,v1,com/facebook/android/FacebookError.mErrorCode I
; v4 : single-length , v1 : Lcom/facebook/android/FacebookError;
.line 40
	return-void	
.end method

.method public getErrorCode()I
.limit registers 2
; this: v1 (Lcom/facebook/android/FacebookError;)
.line 43
	iget	v0,v1,com/facebook/android/FacebookError.mErrorCode I
; v0 : single-length , v1 : Lcom/facebook/android/FacebookError;
	return	v0
; v0 : single-length
.end method

.method public getErrorType()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/facebook/android/FacebookError;)
.line 47
	iget-object	v0,v1,com/facebook/android/FacebookError.mErrorType Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/facebook/android/FacebookError;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


