.interface public abstract com/facebook/android/Facebook$DialogListener
.super java/lang/Object
.source Facebook.java

.inner class DialogListener inner com/facebook/android/Facebook$DialogListener outer com/facebook/android/Facebook

.method public abstract onCancel()V
.end method

.method public abstract onComplete(Landroid/os/Bundle;)V
.end method

.method public abstract onError(Lcom/facebook/android/DialogError;)V
.end method

.method public abstract onFacebookError(Lcom/facebook/android/FacebookError;)V
.end method


