.class com/facebook/android/FbDialog$1
.super java/lang/Object
.source FbDialog.java
.implements android/view/View$OnClickListener

.enclosing method com/createCrossImage()V
.field final this$0 Lcom/facebook/android/FbDialog;

.method <init>(Lcom/facebook/android/FbDialog;)V
.limit registers 2
; this: v0 (Lcom/facebook/android/FbDialog$1;)
; parameter[0] : v1 (Lcom/facebook/android/FbDialog;)
.line 99
	iput-object	v1,v0,com/facebook/android/FbDialog$1.this$0 Lcom/facebook/android/FbDialog;
; v1 : Lcom/facebook/android/FbDialog; , v0 : Lcom/facebook/android/FbDialog$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/facebook/android/FbDialog$1;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 3
; this: v1 (Lcom/facebook/android/FbDialog$1;)
; parameter[0] : v2 (Landroid/view/View;)
.line 102
	iget-object	v0,v1,com/facebook/android/FbDialog$1.this$0 Lcom/facebook/android/FbDialog;
; v0 : Lcom/facebook/android/FbDialog; , v1 : Lcom/facebook/android/FbDialog$1;
	invoke-static	{v0},com/facebook/android/FbDialog/access$000	; access$000(Lcom/facebook/android/FbDialog;)Lcom/facebook/android/Facebook$DialogListener;
; v0 : Lcom/facebook/android/FbDialog;
	move-result-object	v0
; v0 : Lcom/facebook/android/Facebook$DialogListener;
	invoke-interface	{v0},com/facebook/android/Facebook$DialogListener/onCancel	; onCancel()V
; v0 : Lcom/facebook/android/Facebook$DialogListener;
.line 103
	iget-object	v0,v1,com/facebook/android/FbDialog$1.this$0 Lcom/facebook/android/FbDialog;
; v0 : Lcom/facebook/android/FbDialog; , v1 : Lcom/facebook/android/FbDialog$1;
	invoke-virtual	{v0},com/facebook/android/FbDialog/dismiss	; dismiss()V
; v0 : Lcom/facebook/android/FbDialog;
.line 104
	return-void	
.end method


