.class public com/facebook/android/FbDialog
.super android/app/Dialog
.source FbDialog.java

.inner class FbWebViewClient inner com/facebook/android/FbDialog$FbWebViewClient outer com/facebook/android/FbDialog
.field static final DIMENSIONS_DIFF_LANDSCAPE [F = null
.field static final DIMENSIONS_DIFF_PORTRAIT [F = null
.field static final DISPLAY_STRING Ljava/lang/String; = "touch"
.field static final FB_BLUE I = -9599820	; 0xff6d84b4
.field static final FB_ICON Ljava/lang/String; = "icon.png"
.field static final FILL Landroid/widget/FrameLayout$LayoutParams; = null
.field static final MARGIN I = 4	; 0x4
.field static final PADDING I = 2	; 0x2
.field private mContent Landroid/widget/FrameLayout;
.field private mCrossImage Landroid/widget/ImageView;
.field private mListener Lcom/facebook/android/Facebook$DialogListener;
.field private mSpinner Landroid/app/ProgressDialog;
.field private mUrl Ljava/lang/String;
.field private mWebView Landroid/webkit/WebView;

.method static <clinit>()V
.limit registers 3
	const/4	v2,2
; v2 : single-length
	const/4	v1,15
; v1 : single-length
.line 44
	new-array	v0,v2,[F
; v0 : [F , v2 : single-length
	fill-array-data	v0,laebcc
; v0 : [F
	sput-object	v0,com/facebook/android/FbDialog.DIMENSIONS_DIFF_LANDSCAPE [F
; v0 : [F
.line 45
	new-array	v0,v2,[F
; v0 : [F , v2 : single-length
	fill-array-data	v0,laebdc
; v0 : [F
	sput-object	v0,com/facebook/android/FbDialog.DIMENSIONS_DIFF_PORTRAIT [F
; v0 : [F
.line 46
	new-instance	v0,android/widget/FrameLayout$LayoutParams
; v0 : Landroid/widget/FrameLayout$LayoutParams;
	invoke-direct	{v0,v1,v1},android/widget/FrameLayout$LayoutParams/<init>	; <init>(II)V
; v0 : Landroid/widget/FrameLayout$LayoutParams; , v1 : single-length , v1 : single-length
	sput-object	v0,com/facebook/android/FbDialog.FILL Landroid/widget/FrameLayout$LayoutParams;
; v0 : Landroid/widget/FrameLayout$LayoutParams;
	return-void	
.line 44
laebcc:	data-array
		0x00, 0x00, 0xA0, 0x41	; #0
		0x00, 0x00, 0x70, 0x42	; #1
	end data-array
.line 45
laebdc:	data-array
		0x00, 0x00, 0x20, 0x42	; #0
		0x00, 0x00, 0x70, 0x42	; #1
	end data-array
.end method

.method public <init>(Landroid/content/Context;Ljava/lang/String;Lcom/facebook/android/Facebook$DialogListener;)V
.limit registers 5
; this: v1 (Lcom/facebook/android/FbDialog;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Lcom/facebook/android/Facebook$DialogListener;)
.line 62
	const	v0,16973840	; 0x1030010
; v0 : single-length
	invoke-direct	{v1,v2,v0},android/app/Dialog/<init>	; <init>(Landroid/content/Context;I)V
; v1 : Lcom/facebook/android/FbDialog; , v2 : Landroid/content/Context; , v0 : single-length
.line 63
	iput-object	v3,v1,com/facebook/android/FbDialog.mUrl Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/facebook/android/FbDialog;
.line 64
	iput-object	v4,v1,com/facebook/android/FbDialog.mListener Lcom/facebook/android/Facebook$DialogListener;
; v4 : Lcom/facebook/android/Facebook$DialogListener; , v1 : Lcom/facebook/android/FbDialog;
.line 65
	return-void	
.end method

.method static access$000(Lcom/facebook/android/FbDialog;)Lcom/facebook/android/Facebook$DialogListener;
.limit registers 2
; parameter[0] : v1 (Lcom/facebook/android/FbDialog;)
.line 41
	iget-object	v0,v1,com/facebook/android/FbDialog.mListener Lcom/facebook/android/Facebook$DialogListener;
; v0 : Lcom/facebook/android/Facebook$DialogListener; , v1 : Lcom/facebook/android/FbDialog;
	return-object	v0
; v0 : Lcom/facebook/android/Facebook$DialogListener;
.end method

.method static access$200(Lcom/facebook/android/FbDialog;)Landroid/app/ProgressDialog;
.limit registers 2
; parameter[0] : v1 (Lcom/facebook/android/FbDialog;)
.line 41
	iget-object	v0,v1,com/facebook/android/FbDialog.mSpinner Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v1 : Lcom/facebook/android/FbDialog;
	return-object	v0
; v0 : Landroid/app/ProgressDialog;
.end method

.method static access$300(Lcom/facebook/android/FbDialog;)Landroid/widget/FrameLayout;
.limit registers 2
; parameter[0] : v1 (Lcom/facebook/android/FbDialog;)
.line 41
	iget-object	v0,v1,com/facebook/android/FbDialog.mContent Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v1 : Lcom/facebook/android/FbDialog;
	return-object	v0
; v0 : Landroid/widget/FrameLayout;
.end method

.method static access$400(Lcom/facebook/android/FbDialog;)Landroid/webkit/WebView;
.limit registers 2
; parameter[0] : v1 (Lcom/facebook/android/FbDialog;)
.line 41
	iget-object	v0,v1,com/facebook/android/FbDialog.mWebView Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v1 : Lcom/facebook/android/FbDialog;
	return-object	v0
; v0 : Landroid/webkit/WebView;
.end method

.method static access$500(Lcom/facebook/android/FbDialog;)Landroid/widget/ImageView;
.limit registers 2
; parameter[0] : v1 (Lcom/facebook/android/FbDialog;)
.line 41
	iget-object	v0,v1,com/facebook/android/FbDialog.mCrossImage Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v1 : Lcom/facebook/android/FbDialog;
	return-object	v0
; v0 : Landroid/widget/ImageView;
.end method

.method private createCrossImage()V
.limit registers 4
; this: v3 (Lcom/facebook/android/FbDialog;)
.line 97
	new-instance	v1,android/widget/ImageView
; v1 : Landroid/widget/ImageView;
	invoke-virtual	{v3},com/facebook/android/FbDialog/getContext	; getContext()Landroid/content/Context;
; v3 : Lcom/facebook/android/FbDialog;
	move-result-object	v2
; v2 : Landroid/content/Context;
	invoke-direct	{v1,v2},android/widget/ImageView/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/widget/ImageView; , v2 : Landroid/content/Context;
	iput-object	v1,v3,com/facebook/android/FbDialog.mCrossImage Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v3 : Lcom/facebook/android/FbDialog;
.line 99
	iget-object	v1,v3,com/facebook/android/FbDialog.mCrossImage Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v3 : Lcom/facebook/android/FbDialog;
	new-instance	v2,com/facebook/android/FbDialog$1
; v2 : Lcom/facebook/android/FbDialog$1;
	invoke-direct	{v2,v3},com/facebook/android/FbDialog$1/<init>	; <init>(Lcom/facebook/android/FbDialog;)V
; v2 : Lcom/facebook/android/FbDialog$1; , v3 : Lcom/facebook/android/FbDialog;
	invoke-virtual	{v1,v2},android/widget/ImageView/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/ImageView; , v2 : Lcom/facebook/android/FbDialog$1;
.line 106
	invoke-virtual	{v3},com/facebook/android/FbDialog/getContext	; getContext()Landroid/content/Context;
; v3 : Lcom/facebook/android/FbDialog;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	sget	v2,com/facebook/android/R$drawable.close I
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getDrawable	; getDrawable(I)Landroid/graphics/drawable/Drawable;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/drawable/Drawable;
.line 107
	iget-object	v1,v3,com/facebook/android/FbDialog.mCrossImage Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v3 : Lcom/facebook/android/FbDialog;
	invoke-virtual	{v1,v0},android/widget/ImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;)V
; v1 : Landroid/widget/ImageView; , v0 : Landroid/graphics/drawable/Drawable;
.line 111
	iget-object	v1,v3,com/facebook/android/FbDialog.mCrossImage Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v3 : Lcom/facebook/android/FbDialog;
	const/4	v2,4
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/ImageView/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/ImageView; , v2 : single-length
.line 112
	return-void	
.end method

.method private setUpWebView(I)V
.limit registers 6
; this: v4 (Lcom/facebook/android/FbDialog;)
; parameter[0] : v5 (I)
	const/4	v3,0
; v3 : single-length
.line 115
	new-instance	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	invoke-virtual	{v4},com/facebook/android/FbDialog/getContext	; getContext()Landroid/content/Context;
; v4 : Lcom/facebook/android/FbDialog;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-direct	{v0,v1},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/LinearLayout; , v1 : Landroid/content/Context;
.line 116
	new-instance	v1,android/webkit/WebView
; v1 : Landroid/webkit/WebView;
	invoke-virtual	{v4},com/facebook/android/FbDialog/getContext	; getContext()Landroid/content/Context;
; v4 : Lcom/facebook/android/FbDialog;
	move-result-object	v2
; v2 : Landroid/content/Context;
	invoke-direct	{v1,v2},android/webkit/WebView/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/webkit/WebView; , v2 : Landroid/content/Context;
	iput-object	v1,v4,com/facebook/android/FbDialog.mWebView Landroid/webkit/WebView;
; v1 : Landroid/webkit/WebView; , v4 : Lcom/facebook/android/FbDialog;
.line 117
	iget-object	v1,v4,com/facebook/android/FbDialog.mWebView Landroid/webkit/WebView;
; v1 : Landroid/webkit/WebView; , v4 : Lcom/facebook/android/FbDialog;
	invoke-virtual	{v1,v3},android/webkit/WebView/setVerticalScrollBarEnabled	; setVerticalScrollBarEnabled(Z)V
; v1 : Landroid/webkit/WebView; , v3 : single-length
.line 118
	iget-object	v1,v4,com/facebook/android/FbDialog.mWebView Landroid/webkit/WebView;
; v1 : Landroid/webkit/WebView; , v4 : Lcom/facebook/android/FbDialog;
	invoke-virtual	{v1,v3},android/webkit/WebView/setHorizontalScrollBarEnabled	; setHorizontalScrollBarEnabled(Z)V
; v1 : Landroid/webkit/WebView; , v3 : single-length
.line 119
	iget-object	v1,v4,com/facebook/android/FbDialog.mWebView Landroid/webkit/WebView;
; v1 : Landroid/webkit/WebView; , v4 : Lcom/facebook/android/FbDialog;
	new-instance	v2,com/facebook/android/FbDialog$FbWebViewClient
; v2 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	const/4	v3,0
; v3 : single-length
	invoke-direct	{v2,v4,v3},com/facebook/android/FbDialog$FbWebViewClient/<init>	; <init>(Lcom/facebook/android/FbDialog;Lcom/facebook/android/FbDialog$1;)V
; v2 : Lcom/facebook/android/FbDialog$FbWebViewClient; , v4 : Lcom/facebook/android/FbDialog; , v3 : single-length
	invoke-virtual	{v1,v2},android/webkit/WebView/setWebViewClient	; setWebViewClient(Landroid/webkit/WebViewClient;)V
; v1 : Landroid/webkit/WebView; , v2 : Lcom/facebook/android/FbDialog$FbWebViewClient;
.line 120
	iget-object	v1,v4,com/facebook/android/FbDialog.mWebView Landroid/webkit/WebView;
; v1 : Landroid/webkit/WebView; , v4 : Lcom/facebook/android/FbDialog;
	invoke-virtual	{v1},android/webkit/WebView/getSettings	; getSettings()Landroid/webkit/WebSettings;
; v1 : Landroid/webkit/WebView;
	move-result-object	v1
; v1 : Landroid/webkit/WebSettings;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v1,v2},android/webkit/WebSettings/setJavaScriptEnabled	; setJavaScriptEnabled(Z)V
; v1 : Landroid/webkit/WebSettings; , v2 : single-length
.line 121
	iget-object	v1,v4,com/facebook/android/FbDialog.mWebView Landroid/webkit/WebView;
; v1 : Landroid/webkit/WebView; , v4 : Lcom/facebook/android/FbDialog;
	iget-object	v2,v4,com/facebook/android/FbDialog.mUrl Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/facebook/android/FbDialog;
	invoke-virtual	{v1,v2},android/webkit/WebView/loadUrl	; loadUrl(Ljava/lang/String;)V
; v1 : Landroid/webkit/WebView; , v2 : Ljava/lang/String;
.line 122
	iget-object	v1,v4,com/facebook/android/FbDialog.mWebView Landroid/webkit/WebView;
; v1 : Landroid/webkit/WebView; , v4 : Lcom/facebook/android/FbDialog;
	sget-object	v2,com/facebook/android/FbDialog.FILL Landroid/widget/FrameLayout$LayoutParams;
; v2 : Landroid/widget/FrameLayout$LayoutParams;
	invoke-virtual	{v1,v2},android/webkit/WebView/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v1 : Landroid/webkit/WebView; , v2 : Landroid/widget/FrameLayout$LayoutParams;
.line 123
	iget-object	v1,v4,com/facebook/android/FbDialog.mWebView Landroid/webkit/WebView;
; v1 : Landroid/webkit/WebView; , v4 : Lcom/facebook/android/FbDialog;
	const/4	v2,4
; v2 : single-length
	invoke-virtual	{v1,v2},android/webkit/WebView/setVisibility	; setVisibility(I)V
; v1 : Landroid/webkit/WebView; , v2 : single-length
.line 125
	invoke-virtual	{v0,v5,v5,v5,v5},android/widget/LinearLayout/setPadding	; setPadding(IIII)V
; v0 : Landroid/widget/LinearLayout; , v5 : single-length , v5 : single-length , v5 : single-length , v5 : single-length
.line 126
	iget-object	v1,v4,com/facebook/android/FbDialog.mWebView Landroid/webkit/WebView;
; v1 : Landroid/webkit/WebView; , v4 : Lcom/facebook/android/FbDialog;
	invoke-virtual	{v0,v1},android/widget/LinearLayout/addView	; addView(Landroid/view/View;)V
; v0 : Landroid/widget/LinearLayout; , v1 : Landroid/webkit/WebView;
.line 127
	iget-object	v1,v4,com/facebook/android/FbDialog.mContent Landroid/widget/FrameLayout;
; v1 : Landroid/widget/FrameLayout; , v4 : Lcom/facebook/android/FbDialog;
	invoke-virtual	{v1,v0},android/widget/FrameLayout/addView	; addView(Landroid/view/View;)V
; v1 : Landroid/widget/FrameLayout; , v0 : Landroid/widget/LinearLayout;
.line 128
	return-void	
.end method

.method public onBackPressed()V
.limit registers 2
; this: v1 (Lcom/facebook/android/FbDialog;)
.line 200
	iget-object	v0,v1,com/facebook/android/FbDialog.mListener Lcom/facebook/android/Facebook$DialogListener;
; v0 : Lcom/facebook/android/Facebook$DialogListener; , v1 : Lcom/facebook/android/FbDialog;
	invoke-interface	{v0},com/facebook/android/Facebook$DialogListener/onCancel	; onCancel()V
; v0 : Lcom/facebook/android/Facebook$DialogListener;
.line 201
	invoke-super	{v1},android/app/Dialog/onBackPressed	; onBackPressed()V
; v1 : Lcom/facebook/android/FbDialog;
.line 202
	return-void	
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 8
; this: v6 (Lcom/facebook/android/FbDialog;)
; parameter[0] : v7 (Landroid/os/Bundle;)
	const/4	v3,1
; v3 : single-length
	const/4	v5,15
; v5 : single-length
	const/4	v4,14
; v4 : single-length
.line 69
	invoke-super	{v6,v7},android/app/Dialog/onCreate	; onCreate(Landroid/os/Bundle;)V
; v6 : Lcom/facebook/android/FbDialog; , v7 : Landroid/os/Bundle;
.line 70
	new-instance	v1,android/app/ProgressDialog
; v1 : Landroid/app/ProgressDialog;
	invoke-virtual	{v6},com/facebook/android/FbDialog/getContext	; getContext()Landroid/content/Context;
; v6 : Lcom/facebook/android/FbDialog;
	move-result-object	v2
; v2 : Landroid/content/Context;
	invoke-direct	{v1,v2},android/app/ProgressDialog/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/app/ProgressDialog; , v2 : Landroid/content/Context;
	iput-object	v1,v6,com/facebook/android/FbDialog.mSpinner Landroid/app/ProgressDialog;
; v1 : Landroid/app/ProgressDialog; , v6 : Lcom/facebook/android/FbDialog;
.line 71
	iget-object	v1,v6,com/facebook/android/FbDialog.mSpinner Landroid/app/ProgressDialog;
; v1 : Landroid/app/ProgressDialog; , v6 : Lcom/facebook/android/FbDialog;
	invoke-virtual	{v1,v3},android/app/ProgressDialog/requestWindowFeature	; requestWindowFeature(I)Z
; v1 : Landroid/app/ProgressDialog; , v3 : single-length
.line 72
	iget-object	v1,v6,com/facebook/android/FbDialog.mSpinner Landroid/app/ProgressDialog;
; v1 : Landroid/app/ProgressDialog; , v6 : Lcom/facebook/android/FbDialog;
	const-string	v2,"Loading..."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/app/ProgressDialog/setMessage	; setMessage(Ljava/lang/CharSequence;)V
; v1 : Landroid/app/ProgressDialog; , v2 : Ljava/lang/String;
.line 74
	invoke-virtual	{v6,v3},com/facebook/android/FbDialog/requestWindowFeature	; requestWindowFeature(I)Z
; v6 : Lcom/facebook/android/FbDialog; , v3 : single-length
.line 75
	new-instance	v1,android/widget/FrameLayout
; v1 : Landroid/widget/FrameLayout;
	invoke-virtual	{v6},com/facebook/android/FbDialog/getContext	; getContext()Landroid/content/Context;
; v6 : Lcom/facebook/android/FbDialog;
	move-result-object	v2
; v2 : Landroid/content/Context;
	invoke-direct	{v1,v2},android/widget/FrameLayout/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/widget/FrameLayout; , v2 : Landroid/content/Context;
	iput-object	v1,v6,com/facebook/android/FbDialog.mContent Landroid/widget/FrameLayout;
; v1 : Landroid/widget/FrameLayout; , v6 : Lcom/facebook/android/FbDialog;
.line 81
	invoke-direct	{v6},com/facebook/android/FbDialog/createCrossImage	; createCrossImage()V
; v6 : Lcom/facebook/android/FbDialog;
.line 86
	iget-object	v1,v6,com/facebook/android/FbDialog.mCrossImage Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v6 : Lcom/facebook/android/FbDialog;
	invoke-virtual	{v1},android/widget/ImageView/getDrawable	; getDrawable()Landroid/graphics/drawable/Drawable;
; v1 : Landroid/widget/ImageView;
	move-result-object	v1
; v1 : Landroid/graphics/drawable/Drawable;
	invoke-virtual	{v1},android/graphics/drawable/Drawable/getIntrinsicWidth	; getIntrinsicWidth()I
; v1 : Landroid/graphics/drawable/Drawable;
	move-result	v0
; v0 : single-length
.line 87
	div-int/lit8	v1,v0,2
; v1 : single-length , v0 : single-length
	invoke-direct	{v6,v1},com/facebook/android/FbDialog/setUpWebView	; setUpWebView(I)V
; v6 : Lcom/facebook/android/FbDialog; , v1 : single-length
.line 92
	iget-object	v1,v6,com/facebook/android/FbDialog.mContent Landroid/widget/FrameLayout;
; v1 : Landroid/widget/FrameLayout; , v6 : Lcom/facebook/android/FbDialog;
	iget-object	v2,v6,com/facebook/android/FbDialog.mCrossImage Landroid/widget/ImageView;
; v2 : Landroid/widget/ImageView; , v6 : Lcom/facebook/android/FbDialog;
	new-instance	v3,android/view/ViewGroup$LayoutParams
; v3 : Landroid/view/ViewGroup$LayoutParams;
	invoke-direct	{v3,v4,v4},android/view/ViewGroup$LayoutParams/<init>	; <init>(II)V
; v3 : Landroid/view/ViewGroup$LayoutParams; , v4 : single-length , v4 : single-length
	invoke-virtual	{v1,v2,v3},android/widget/FrameLayout/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v1 : Landroid/widget/FrameLayout; , v2 : Landroid/widget/ImageView; , v3 : Landroid/view/ViewGroup$LayoutParams;
.line 93
	iget-object	v1,v6,com/facebook/android/FbDialog.mContent Landroid/widget/FrameLayout;
; v1 : Landroid/widget/FrameLayout; , v6 : Lcom/facebook/android/FbDialog;
	new-instance	v2,android/view/ViewGroup$LayoutParams
; v2 : Landroid/view/ViewGroup$LayoutParams;
	invoke-direct	{v2,v5,v5},android/view/ViewGroup$LayoutParams/<init>	; <init>(II)V
; v2 : Landroid/view/ViewGroup$LayoutParams; , v5 : single-length , v5 : single-length
	invoke-virtual	{v6,v1,v2},com/facebook/android/FbDialog/addContentView	; addContentView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v6 : Lcom/facebook/android/FbDialog; , v1 : Landroid/widget/FrameLayout; , v2 : Landroid/view/ViewGroup$LayoutParams;
.line 94
	return-void	
.end method


