.class com/facebook/android/FbDialog$FbWebViewClient
.super android/webkit/WebViewClient
.source FbDialog.java

.inner class FbWebViewClient inner com/facebook/android/FbDialog$FbWebViewClient outer com/facebook/android/FbDialog
.field final this$0 Lcom/facebook/android/FbDialog;

.method private <init>(Lcom/facebook/android/FbDialog;)V
.limit registers 2
; this: v0 (Lcom/facebook/android/FbDialog$FbWebViewClient;)
; parameter[0] : v1 (Lcom/facebook/android/FbDialog;)
.line 130
	iput-object	v1,v0,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v1 : Lcom/facebook/android/FbDialog; , v0 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-direct	{v0},android/webkit/WebViewClient/<init>	; <init>()V
; v0 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	return-void	
.end method

.method <init>(Lcom/facebook/android/FbDialog;Lcom/facebook/android/FbDialog$1;)V
.limit registers 3
; this: v0 (Lcom/facebook/android/FbDialog$FbWebViewClient;)
; parameter[0] : v1 (Lcom/facebook/android/FbDialog;)
; parameter[1] : v2 (Lcom/facebook/android/FbDialog$1;)
.line 130
	invoke-direct	{v0,v1},com/facebook/android/FbDialog$FbWebViewClient/<init>	; <init>(Lcom/facebook/android/FbDialog;)V
; v0 : Lcom/facebook/android/FbDialog$FbWebViewClient; , v1 : Lcom/facebook/android/FbDialog;
	return-void	
.end method

.method public onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V
.limit registers 6
; this: v3 (Lcom/facebook/android/FbDialog$FbWebViewClient;)
; parameter[0] : v4 (Landroid/webkit/WebView;)
; parameter[1] : v5 (Ljava/lang/String;)
	const/4	v2,0
; v2 : single-length
.line 185
	invoke-super	{v3,v4,v5},android/webkit/WebViewClient/onPageFinished	; onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V
; v3 : Lcom/facebook/android/FbDialog$FbWebViewClient; , v4 : Landroid/webkit/WebView; , v5 : Ljava/lang/String;
.line 186
	iget-object	v0,v3,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v0 : Lcom/facebook/android/FbDialog; , v3 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-static	{v0},com/facebook/android/FbDialog/access$200	; access$200(Lcom/facebook/android/FbDialog;)Landroid/app/ProgressDialog;
; v0 : Lcom/facebook/android/FbDialog;
	move-result-object	v0
; v0 : Landroid/app/ProgressDialog;
	invoke-virtual	{v0},android/app/ProgressDialog/dismiss	; dismiss()V
; v0 : Landroid/app/ProgressDialog;
.line 191
	iget-object	v0,v3,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v0 : Lcom/facebook/android/FbDialog; , v3 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-static	{v0},com/facebook/android/FbDialog/access$300	; access$300(Lcom/facebook/android/FbDialog;)Landroid/widget/FrameLayout;
; v0 : Lcom/facebook/android/FbDialog;
	move-result-object	v0
; v0 : Landroid/widget/FrameLayout;
	const/high16	v1,52224
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/FrameLayout/setBackgroundColor	; setBackgroundColor(I)V
; v0 : Landroid/widget/FrameLayout; , v1 : single-length
.line 192
	iget-object	v0,v3,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v0 : Lcom/facebook/android/FbDialog; , v3 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-static	{v0},com/facebook/android/FbDialog/access$400	; access$400(Lcom/facebook/android/FbDialog;)Landroid/webkit/WebView;
; v0 : Lcom/facebook/android/FbDialog;
	move-result-object	v0
; v0 : Landroid/webkit/WebView;
	invoke-virtual	{v0,v2},android/webkit/WebView/setVisibility	; setVisibility(I)V
; v0 : Landroid/webkit/WebView; , v2 : single-length
.line 193
	iget-object	v0,v3,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v0 : Lcom/facebook/android/FbDialog; , v3 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-static	{v0},com/facebook/android/FbDialog/access$500	; access$500(Lcom/facebook/android/FbDialog;)Landroid/widget/ImageView;
; v0 : Lcom/facebook/android/FbDialog;
	move-result-object	v0
; v0 : Landroid/widget/ImageView;
	invoke-virtual	{v0,v2},android/widget/ImageView/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/ImageView; , v2 : single-length
.line 194
	return-void	
.end method

.method public onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V
.limit registers 7
; this: v3 (Lcom/facebook/android/FbDialog$FbWebViewClient;)
; parameter[0] : v4 (Landroid/webkit/WebView;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Landroid/graphics/Bitmap;)
.line 178
	const-string	v0,"Facebook-WebView"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Webview loading URL: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/facebook/android/Util/logd	; logd(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 179
	invoke-super	{v3,v4,v5,v6},android/webkit/WebViewClient/onPageStarted	; onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V
; v3 : Lcom/facebook/android/FbDialog$FbWebViewClient; , v4 : Landroid/webkit/WebView; , v5 : Ljava/lang/String; , v6 : Landroid/graphics/Bitmap;
.line 180
	iget-object	v0,v3,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v0 : Lcom/facebook/android/FbDialog; , v3 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-static	{v0},com/facebook/android/FbDialog/access$200	; access$200(Lcom/facebook/android/FbDialog;)Landroid/app/ProgressDialog;
; v0 : Lcom/facebook/android/FbDialog;
	move-result-object	v0
; v0 : Landroid/app/ProgressDialog;
	invoke-virtual	{v0},android/app/ProgressDialog/show	; show()V
; v0 : Landroid/app/ProgressDialog;
.line 181
	return-void	
.end method

.method public onReceivedError(Landroid/webkit/WebView;ILjava/lang/String;Ljava/lang/String;)V
.limit registers 7
; this: v2 (Lcom/facebook/android/FbDialog$FbWebViewClient;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
; parameter[1] : v4 (I)
; parameter[2] : v5 (Ljava/lang/String;)
; parameter[3] : v6 (Ljava/lang/String;)
.line 170
	invoke-super	{v2,v3,v4,v5,v6},android/webkit/WebViewClient/onReceivedError	; onReceivedError(Landroid/webkit/WebView;ILjava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/facebook/android/FbDialog$FbWebViewClient; , v3 : Landroid/webkit/WebView; , v4 : single-length , v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
.line 171
	iget-object	v0,v2,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v0 : Lcom/facebook/android/FbDialog; , v2 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-static	{v0},com/facebook/android/FbDialog/access$000	; access$000(Lcom/facebook/android/FbDialog;)Lcom/facebook/android/Facebook$DialogListener;
; v0 : Lcom/facebook/android/FbDialog;
	move-result-object	v0
; v0 : Lcom/facebook/android/Facebook$DialogListener;
	new-instance	v1,com/facebook/android/DialogError
; v1 : Lcom/facebook/android/DialogError;
	invoke-direct	{v1,v5,v4,v6},com/facebook/android/DialogError/<init>	; <init>(Ljava/lang/String;ILjava/lang/String;)V
; v1 : Lcom/facebook/android/DialogError; , v5 : Ljava/lang/String; , v4 : single-length , v6 : Ljava/lang/String;
	invoke-interface	{v0,v1},com/facebook/android/Facebook$DialogListener/onError	; onError(Lcom/facebook/android/DialogError;)V
; v0 : Lcom/facebook/android/Facebook$DialogListener; , v1 : Lcom/facebook/android/DialogError;
.line 173
	iget-object	v0,v2,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v0 : Lcom/facebook/android/FbDialog; , v2 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-virtual	{v0},com/facebook/android/FbDialog/dismiss	; dismiss()V
; v0 : Lcom/facebook/android/FbDialog;
.line 174
	return-void	
.end method

.method public shouldOverrideUrlLoading(Landroid/webkit/WebView;Ljava/lang/String;)Z
.limit registers 10
; this: v7 (Lcom/facebook/android/FbDialog$FbWebViewClient;)
; parameter[0] : v8 (Landroid/webkit/WebView;)
; parameter[1] : v9 (Ljava/lang/String;)
.var 0 is error Ljava/lang/String; from laea9a to laeaca
.var 1 is values Landroid/os/Bundle; from laea8e to laeaca
.var 0 is error Ljava/lang/String; from laeacc to laeb1e
.var 1 is values Landroid/os/Bundle; from laeacc to laeb1e
	const/4	v2,1
; v2 : single-length
.line 134
	const-string	v3,"Facebook-WebView"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Redirect URL: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4},com/facebook/android/Util/logd	; logd(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 135
	const-string	v3,"fbconnect://success"
; v3 : Ljava/lang/String;
	invoke-virtual	{v9,v3},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v9 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,laeb1e
; v3 : single-length
.line 136
	invoke-static	{v9},com/facebook/android/Util/parseUrl	; parseUrl(Ljava/lang/String;)Landroid/os/Bundle;
; v9 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/os/Bundle;
.line 138
	const-string	v3,"error"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/os/Bundle; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 139
	if-nez	v0,laeaaa
; v0 : Ljava/lang/String;
.line 140
	const-string	v3,"error_type"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/os/Bundle; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
laeaaa:
.line 143
	if-nez	v0,laeacc
; v0 : Ljava/lang/String;
.line 144
	iget-object	v3,v7,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v3 : Lcom/facebook/android/FbDialog; , v7 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-static	{v3},com/facebook/android/FbDialog/access$000	; access$000(Lcom/facebook/android/FbDialog;)Lcom/facebook/android/Facebook$DialogListener;
; v3 : Lcom/facebook/android/FbDialog;
	move-result-object	v3
; v3 : Lcom/facebook/android/Facebook$DialogListener;
	invoke-interface	{v3,v1},com/facebook/android/Facebook$DialogListener/onComplete	; onComplete(Landroid/os/Bundle;)V
; v3 : Lcom/facebook/android/Facebook$DialogListener; , v1 : Landroid/os/Bundle;
laeac0:
.line 152
	iget-object	v3,v7,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v3 : Lcom/facebook/android/FbDialog; , v7 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-virtual	{v3},com/facebook/android/FbDialog/dismiss	; dismiss()V
; v3 : Lcom/facebook/android/FbDialog;
laeaca:
.line 164
	return	v2
; v2 : single-length
laeacc:
.line 145
	const-string	v3,"access_denied"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-nez	v3,laeaec
; v3 : single-length
	const-string	v3,"OAuthAccessDeniedException"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,laeb00
; v3 : single-length
laeaec:
.line 147
	iget-object	v3,v7,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v3 : Lcom/facebook/android/FbDialog; , v7 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-static	{v3},com/facebook/android/FbDialog/access$000	; access$000(Lcom/facebook/android/FbDialog;)Lcom/facebook/android/Facebook$DialogListener;
; v3 : Lcom/facebook/android/FbDialog;
	move-result-object	v3
; v3 : Lcom/facebook/android/Facebook$DialogListener;
	invoke-interface	{v3},com/facebook/android/Facebook$DialogListener/onCancel	; onCancel()V
; v3 : Lcom/facebook/android/Facebook$DialogListener;
	goto	laeac0
laeb00:
.line 149
	iget-object	v3,v7,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v3 : Lcom/facebook/android/FbDialog; , v7 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-static	{v3},com/facebook/android/FbDialog/access$000	; access$000(Lcom/facebook/android/FbDialog;)Lcom/facebook/android/Facebook$DialogListener;
; v3 : Lcom/facebook/android/FbDialog;
	move-result-object	v3
; v3 : Lcom/facebook/android/Facebook$DialogListener;
	new-instance	v4,com/facebook/android/FacebookError
; v4 : Lcom/facebook/android/FacebookError;
	invoke-direct	{v4,v0},com/facebook/android/FacebookError/<init>	; <init>(Ljava/lang/String;)V
; v4 : Lcom/facebook/android/FacebookError; , v0 : Ljava/lang/String;
	invoke-interface	{v3,v4},com/facebook/android/Facebook$DialogListener/onFacebookError	; onFacebookError(Lcom/facebook/android/FacebookError;)V
; v3 : Lcom/facebook/android/Facebook$DialogListener; , v4 : Lcom/facebook/android/FacebookError;
	goto	laeac0
laeb1e:
.line 154
	const-string	v3,"fbconnect://cancel"
; v3 : Ljava/lang/String;
	invoke-virtual	{v9,v3},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v9 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,laeb4c
; v3 : single-length
.line 155
	iget-object	v3,v7,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v3 : Lcom/facebook/android/FbDialog; , v7 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-static	{v3},com/facebook/android/FbDialog/access$000	; access$000(Lcom/facebook/android/FbDialog;)Lcom/facebook/android/Facebook$DialogListener;
; v3 : Lcom/facebook/android/FbDialog;
	move-result-object	v3
; v3 : Lcom/facebook/android/Facebook$DialogListener;
	invoke-interface	{v3},com/facebook/android/Facebook$DialogListener/onCancel	; onCancel()V
; v3 : Lcom/facebook/android/Facebook$DialogListener;
.line 156
	iget-object	v3,v7,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v3 : Lcom/facebook/android/FbDialog; , v7 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-virtual	{v3},com/facebook/android/FbDialog/dismiss	; dismiss()V
; v3 : Lcom/facebook/android/FbDialog;
	goto	laeaca
laeb4c:
.line 158
	const-string	v3,"touch"
; v3 : Ljava/lang/String;
	invoke-virtual	{v9,v3},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v9 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,laeb60
; v3 : single-length
.line 159
	const/4	v2,0
; v2 : single-length
	goto	laeaca
laeb60:
.line 162
	iget-object	v3,v7,com/facebook/android/FbDialog$FbWebViewClient.this$0 Lcom/facebook/android/FbDialog;
; v3 : Lcom/facebook/android/FbDialog; , v7 : Lcom/facebook/android/FbDialog$FbWebViewClient;
	invoke-virtual	{v3},com/facebook/android/FbDialog/getContext	; getContext()Landroid/content/Context;
; v3 : Lcom/facebook/android/FbDialog;
	move-result-object	v3
; v3 : Landroid/content/Context;
	new-instance	v4,android/content/Intent
; v4 : Landroid/content/Intent;
	const-string	v5,"android.intent.action.VIEW"
; v5 : Ljava/lang/String;
	invoke-static	{v9},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v9 : Ljava/lang/String;
	move-result-object	v6
; v6 : Landroid/net/Uri;
	invoke-direct	{v4,v5,v6},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v4 : Landroid/content/Intent; , v5 : Ljava/lang/String; , v6 : Landroid/net/Uri;
	invoke-virtual	{v3,v4},android/content/Context/startActivity	; startActivity(Landroid/content/Intent;)V
; v3 : Landroid/content/Context; , v4 : Landroid/content/Intent;
	goto	laeaca
.end method


