.class public final com/facebook/android/R$anim
.super java/lang/Object
.source R.java

.inner class anim inner com/facebook/android/R$anim outer com/facebook/android/R
.field public static anim_fragment_close_in I
.field public static anim_fragment_close_out I
.field public static anim_fragment_in I
.field public static anim_fragment_out I
.field public static anim_interpolator I
.field public static anim_pimageview_fade_in I
.field public static anim_splash_camera I
.field public static anim_splash_compass I
.field public static anim_splash_notebook I
.field public static anim_splash_pens I
.field public static anim_splash_phone_glow I
.field public static anim_splash_shoes I
.field public static anim_splash_ticket_over I
.field public static anim_splash_ticket_under I
.field public static anim_view_in I
.field public static anim_view_out I
.field public static anim_window_close_in I
.field public static anim_window_close_in_solid I
.field public static anim_window_close_out I
.field public static anim_window_in I
.field public static anim_window_out I
.field public static anim_window_out_solid I

.method static <clinit>()V
.limit registers 1
.line 12
	const/high16	v0,32516
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_fragment_close_in I
; v0 : I
.line 13
	const	v0,2130968577	; 0x7f040001
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_fragment_close_out I
; v0 : I
.line 14
	const	v0,2130968578	; 0x7f040002
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_fragment_in I
; v0 : I
.line 15
	const	v0,2130968579	; 0x7f040003
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_fragment_out I
; v0 : I
.line 16
	const	v0,2130968580	; 0x7f040004
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_interpolator I
; v0 : I
.line 17
	const	v0,2130968581	; 0x7f040005
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_pimageview_fade_in I
; v0 : I
.line 18
	const	v0,2130968582	; 0x7f040006
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_splash_camera I
; v0 : I
.line 19
	const	v0,2130968583	; 0x7f040007
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_splash_compass I
; v0 : I
.line 20
	const	v0,2130968584	; 0x7f040008
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_splash_notebook I
; v0 : I
.line 21
	const	v0,2130968585	; 0x7f040009
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_splash_pens I
; v0 : I
.line 22
	const	v0,2130968586	; 0x7f04000a
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_splash_phone_glow I
; v0 : I
.line 23
	const	v0,2130968587	; 0x7f04000b
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_splash_shoes I
; v0 : I
.line 24
	const	v0,2130968588	; 0x7f04000c
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_splash_ticket_over I
; v0 : I
.line 25
	const	v0,2130968589	; 0x7f04000d
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_splash_ticket_under I
; v0 : I
.line 26
	const	v0,2130968590	; 0x7f04000e
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_view_in I
; v0 : I
.line 27
	const	v0,2130968591	; 0x7f04000f
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_view_out I
; v0 : I
.line 28
	const	v0,2130968592	; 0x7f040010
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_window_close_in I
; v0 : I
.line 29
	const	v0,2130968593	; 0x7f040011
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_window_close_in_solid I
; v0 : I
.line 30
	const	v0,2130968594	; 0x7f040012
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_window_close_out I
; v0 : I
.line 31
	const	v0,2130968595	; 0x7f040013
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_window_in I
; v0 : I
.line 32
	const	v0,2130968596	; 0x7f040014
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_window_out I
; v0 : I
.line 33
	const	v0,2130968597	; 0x7f040015
; v0 : single-length
	sput	v0,com/facebook/android/R$anim.anim_window_out_solid I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/facebook/android/R$anim;)
.line 11
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/facebook/android/R$anim;
	return-void	
.end method


