.class public final com/facebook/android/R$array
.super java/lang/Object
.source R.java

.inner class array inner com/facebook/android/R$array outer com/facebook/android/R
.field public static category_animals_list I
.field public static category_art_list I
.field public static category_cars_motorcycles_list I
.field public static category_celebrities_list I
.field public static category_design_list I
.field public static category_diy_crafts_list I
.field public static category_education_list I
.field public static category_everything_list I
.field public static category_film_music_books_list I
.field public static category_food_drink_list I
.field public static category_gardening_list I
.field public static category_geek_list I
.field public static category_gifts_list I
.field public static category_hair_beauty_list I
.field public static category_health_fitness_list I
.field public static category_history_list I
.field public static category_holidays_events_list I
.field public static category_home_decor_list I
.field public static category_humor_list I
.field public static category_illustrations_posters_list I
.field public static category_kids_list I
.field public static category_mens_fashion_list I
.field public static category_other_list I
.field public static category_outdoors_list I
.field public static category_photography_list I
.field public static category_popular_list I
.field public static category_products_list I
.field public static category_quotes_list I
.field public static category_science_nature_list I
.field public static category_sports_list I
.field public static category_tattoos_list I
.field public static category_technology_list I
.field public static category_travel_list I
.field public static category_unknown_list I
.field public static category_videos_list I
.field public static category_weddings_list I
.field public static category_womens_fashion_list I
.field public static report_reasons I

.method static <clinit>()V
.limit registers 1
.line 36
	const	v0,2131558423	; 0x7f0d0017
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_animals_list I
; v0 : I
.line 37
	const	v0,2131558401	; 0x7f0d0001
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_art_list I
; v0 : I
.line 38
	const	v0,2131558402	; 0x7f0d0002
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_cars_motorcycles_list I
; v0 : I
.line 39
	const	v0,2131558422	; 0x7f0d0016
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_celebrities_list I
; v0 : I
.line 40
	const	v0,2131558403	; 0x7f0d0003
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_design_list I
; v0 : I
.line 41
	const	v0,2131558404	; 0x7f0d0004
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_diy_crafts_list I
; v0 : I
.line 42
	const	v0,2131558405	; 0x7f0d0005
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_education_list I
; v0 : I
.line 43
	const	v0,2131558406	; 0x7f0d0006
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_everything_list I
; v0 : I
.line 44
	const	v0,2131558407	; 0x7f0d0007
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_film_music_books_list I
; v0 : I
.line 45
	const	v0,2131558409	; 0x7f0d0009
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_food_drink_list I
; v0 : I
.line 46
	const	v0,2131558410	; 0x7f0d000a
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_gardening_list I
; v0 : I
.line 47
	const	v0,2131558411	; 0x7f0d000b
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_geek_list I
; v0 : I
.line 48
	const	v0,2131558412	; 0x7f0d000c
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_gifts_list I
; v0 : I
.line 49
	const	v0,2131558413	; 0x7f0d000d
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_hair_beauty_list I
; v0 : I
.line 50
	const	v0,2131558408	; 0x7f0d0008
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_health_fitness_list I
; v0 : I
.line 51
	const	v0,2131558414	; 0x7f0d000e
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_history_list I
; v0 : I
.line 52
	const	v0,2131558415	; 0x7f0d000f
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_holidays_events_list I
; v0 : I
.line 53
	const	v0,2131558416	; 0x7f0d0010
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_home_decor_list I
; v0 : I
.line 54
	const	v0,2131558417	; 0x7f0d0011
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_humor_list I
; v0 : I
.line 55
	const	v0,2131558426	; 0x7f0d001a
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_illustrations_posters_list I
; v0 : I
.line 56
	const	v0,2131558418	; 0x7f0d0012
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_kids_list I
; v0 : I
.line 57
	const	v0,2131558419	; 0x7f0d0013
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_mens_fashion_list I
; v0 : I
.line 58
	const	v0,2131558420	; 0x7f0d0014
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_other_list I
; v0 : I
.line 59
	const	v0,2131558421	; 0x7f0d0015
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_outdoors_list I
; v0 : I
.line 60
	const	v0,2131558424	; 0x7f0d0018
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_photography_list I
; v0 : I
.line 61
	const	v0,2131558425	; 0x7f0d0019
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_popular_list I
; v0 : I
.line 62
	const	v0,2131558427	; 0x7f0d001b
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_products_list I
; v0 : I
.line 63
	const	v0,2131558435	; 0x7f0d0023
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_quotes_list I
; v0 : I
.line 64
	const	v0,2131558428	; 0x7f0d001c
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_science_nature_list I
; v0 : I
.line 65
	const	v0,2131558429	; 0x7f0d001d
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_sports_list I
; v0 : I
.line 66
	const	v0,2131558436	; 0x7f0d0024
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_tattoos_list I
; v0 : I
.line 67
	const	v0,2131558430	; 0x7f0d001e
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_technology_list I
; v0 : I
.line 68
	const	v0,2131558431	; 0x7f0d001f
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_travel_list I
; v0 : I
.line 69
	const	v0,2131558437	; 0x7f0d0025
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_unknown_list I
; v0 : I
.line 70
	const	v0,2131558432	; 0x7f0d0020
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_videos_list I
; v0 : I
.line 71
	const	v0,2131558433	; 0x7f0d0021
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_weddings_list I
; v0 : I
.line 72
	const	v0,2131558434	; 0x7f0d0022
; v0 : single-length
	sput	v0,com/facebook/android/R$array.category_womens_fashion_list I
; v0 : I
.line 80
	const/high16	v0,32525
; v0 : single-length
	sput	v0,com/facebook/android/R$array.report_reasons I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/facebook/android/R$array;)
.line 35
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/facebook/android/R$array;
	return-void	
.end method


