.class public final com/facebook/android/R$bool
.super java/lang/Object
.source R.java

.inner class bool inner com/facebook/android/R$bool outer com/facebook/android/R
.field public static abs__action_bar_embed_tabs I
.field public static abs__action_bar_expanded_action_views_exclusive I
.field public static abs__config_actionMenuItemAllCaps I
.field public static abs__config_allowActionMenuItemTextWithIcon I
.field public static abs__config_showMenuShortcutsWhenKeyboardPresent I
.field public static abs__split_action_bar_is_narrow I

.method static <clinit>()V
.limit registers 1
.line 707
	const/high16	v0,32519
; v0 : single-length
	sput	v0,com/facebook/android/R$bool.abs__action_bar_embed_tabs I
; v0 : I
.line 708
	const	v0,2131165186	; 0x7f070002
; v0 : single-length
	sput	v0,com/facebook/android/R$bool.abs__action_bar_expanded_action_views_exclusive I
; v0 : I
.line 713
	const	v0,2131165188	; 0x7f070004
; v0 : single-length
	sput	v0,com/facebook/android/R$bool.abs__config_actionMenuItemAllCaps I
; v0 : I
.line 721
	const	v0,2131165189	; 0x7f070005
; v0 : single-length
	sput	v0,com/facebook/android/R$bool.abs__config_allowActionMenuItemTextWithIcon I
; v0 : I
.line 725
	const	v0,2131165187	; 0x7f070003
; v0 : single-length
	sput	v0,com/facebook/android/R$bool.abs__config_showMenuShortcutsWhenKeyboardPresent I
; v0 : I
.line 726
	const	v0,2131165185	; 0x7f070001
; v0 : single-length
	sput	v0,com/facebook/android/R$bool.abs__split_action_bar_is_narrow I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/facebook/android/R$bool;)
.line 706
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/facebook/android/R$bool;
	return-void	
.end method


