.class public final com/facebook/android/R$menu
.super java/lang/Object
.source R.java

.inner class menu inner com/facebook/android/R$menu outer com/facebook/android/R
.field public static menu_global I
.field public static menu_global_static I
.field public static menu_home I
.field public static menu_myprofile I
.field public static menu_pin I
.field public static menu_profile I
.field public static menu_web I

.method static <clinit>()V
.limit registers 1
.line 1659
	const/high16	v0,32527
; v0 : single-length
	sput	v0,com/facebook/android/R$menu.menu_global I
; v0 : I
.line 1660
	const	v0,2131689473	; 0x7f0f0001
; v0 : single-length
	sput	v0,com/facebook/android/R$menu.menu_global_static I
; v0 : I
.line 1661
	const	v0,2131689474	; 0x7f0f0002
; v0 : single-length
	sput	v0,com/facebook/android/R$menu.menu_home I
; v0 : I
.line 1662
	const	v0,2131689475	; 0x7f0f0003
; v0 : single-length
	sput	v0,com/facebook/android/R$menu.menu_myprofile I
; v0 : I
.line 1663
	const	v0,2131689476	; 0x7f0f0004
; v0 : single-length
	sput	v0,com/facebook/android/R$menu.menu_pin I
; v0 : I
.line 1664
	const	v0,2131689477	; 0x7f0f0005
; v0 : single-length
	sput	v0,com/facebook/android/R$menu.menu_profile I
; v0 : I
.line 1665
	const	v0,2131689478	; 0x7f0f0006
; v0 : single-length
	sput	v0,com/facebook/android/R$menu.menu_web I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/facebook/android/R$menu;)
.line 1658
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/facebook/android/R$menu;
	return-void	
.end method


