.class public final com/facebook/android/R$plurals
.super java/lang/Object
.source R.java

.inner class plurals inner com/facebook/android/R$plurals outer com/facebook/android/R
.field public static plural_followers I
.field public static plural_pins I

.method static <clinit>()V
.limit registers 1
.line 1668
	const	v0,2131623937	; 0x7f0e0001
; v0 : single-length
	sput	v0,com/facebook/android/R$plurals.plural_followers I
; v0 : I
.line 1669
	const/high16	v0,32526
; v0 : single-length
	sput	v0,com/facebook/android/R$plurals.plural_pins I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/facebook/android/R$plurals;)
.line 1667
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/facebook/android/R$plurals;
	return-void	
.end method


