.class public final com/facebook/android/R$xml
.super java/lang/Object
.source R.java

.inner class xml inner com/facebook/android/R$xml outer com/facebook/android/R
.field public static pwidget_info_deleted I

.method static <clinit>()V
.limit registers 1
.line 3781
	const/high16	v0,32517
; v0 : single-length
	sput	v0,com/facebook/android/R$xml.pwidget_info_deleted I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/facebook/android/R$xml;)
.line 3780
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/facebook/android/R$xml;
	return-void	
.end method


