.class public final com/facebook/android/R
.super java/lang/Object
.source R.java

.inner class styleable inner com/facebook/android/R$styleable outer com/facebook/android/R
.inner class xml inner com/facebook/android/R$xml outer com/facebook/android/R
.inner class style inner com/facebook/android/R$style outer com/facebook/android/R
.inner class string inner com/facebook/android/R$string outer com/facebook/android/R
.inner class plurals inner com/facebook/android/R$plurals outer com/facebook/android/R
.inner class menu inner com/facebook/android/R$menu outer com/facebook/android/R
.inner class layout inner com/facebook/android/R$layout outer com/facebook/android/R
.inner class integer inner com/facebook/android/R$integer outer com/facebook/android/R
.inner class id inner com/facebook/android/R$id outer com/facebook/android/R
.inner class drawable inner com/facebook/android/R$drawable outer com/facebook/android/R
.inner class dimen inner com/facebook/android/R$dimen outer com/facebook/android/R
.inner class color inner com/facebook/android/R$color outer com/facebook/android/R
.inner class bool inner com/facebook/android/R$bool outer com/facebook/android/R
.inner class attr inner com/facebook/android/R$attr outer com/facebook/android/R
.inner class array inner com/facebook/android/R$array outer com/facebook/android/R
.inner class anim inner com/facebook/android/R$anim outer com/facebook/android/R

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/facebook/android/R;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/facebook/android/R;
	return-void	
.end method


