https://crash-stats.mozilla.com/report/index/3290f659-103c-49cf-9930-d7a562130719
Scxpx86.dll@0x16cca
Scxpx86.dll@0x1e3b9
Scxpx86.dll@0x1e22b
Scxpx86.dll@0x2d32f
Scxpx86.dll@0x2d298
IPSFFPl.dll@0x4818
IPSFFPl.dll@0x67a1
nsObserverService::NotifyObservers(nsISupports *,char const *,wchar_t const *)
NS_InvokeByIndex_P
XPC_WN_CallMethod(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
ExecuteRegExpImpl
js::ExecuteRegExp(JSContext *,JS::Handle<JSObject *>,JS::Handle<JSString *>,js::MatchConduit &)
js::AutoCompartment::~AutoCompartment()
js::ObjectImpl::nativeLookup(JSContext *,int)

