.class public com/pinterest/kit/utils/PDevice
.super java/lang/Object
.source PDevice.java

.field public static GTE_HC Z
.field public static GTE_ICS Z
.field public static PRE_HC Z
.field private static _hasBigScreen Ljava/lang/Boolean;
.field private static _hasCamera Ljava/lang/Boolean;
.field private static _isTablet Ljava/lang/Boolean;
.field private static _loadFactor Ljava/lang/Integer;
.field private static _pageSize I
.field public static displayDensity F

.method static <clinit>()V
.limit registers 6
	const/16	v5,11
; v5 : single-length
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	const/4	v4,0
; v4 : single-length
.line 31
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v3,14
; v3 : single-length
	if-lt	v0,v3,lf5404
; v0 : single-length , v3 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
lf53c8:
	sput-boolean	v0,com/pinterest/kit/utils/PDevice.GTE_ICS Z
; v0 : Z
.line 32
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	if-lt	v0,v5,lf5408
; v0 : single-length , v5 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
lf53d6:
	sput-boolean	v0,com/pinterest/kit/utils/PDevice.GTE_HC Z
; v0 : Z
.line 33
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	if-ge	v0,v5,lf540c
; v0 : single-length , v5 : single-length
lf53e2:
	sput-boolean	v1,com/pinterest/kit/utils/PDevice.PRE_HC Z
; v1 : Z
.line 39
	sput-object	v4,com/pinterest/kit/utils/PDevice._hasCamera Ljava/lang/Boolean;
; v4 : Ljava/lang/Boolean;
.line 71
	sput-object	v4,com/pinterest/kit/utils/PDevice._isTablet Ljava/lang/Boolean;
; v4 : Ljava/lang/Boolean;
.line 82
	sput-object	v4,com/pinterest/kit/utils/PDevice._hasBigScreen Ljava/lang/Boolean;
; v4 : Ljava/lang/Boolean;
.line 94
	sput-object	v4,com/pinterest/kit/utils/PDevice._loadFactor Ljava/lang/Integer;
; v4 : Ljava/lang/Integer;
.line 103
	const/4	v0,15
; v0 : single-length
	sput	v0,com/pinterest/kit/utils/PDevice._pageSize I
; v0 : I
.line 136
	const/4	v0,0
; v0 : single-length
	sput	v0,com/pinterest/kit/utils/PDevice.displayDensity F
; v0 : F
	return-void	
lf5404:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 31
	goto	lf53c8
lf5408:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 32
	goto	lf53d6
lf540c:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 33
	goto	lf53e2
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/utils/PDevice;)
.line 29
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/utils/PDevice;
	return-void	
.end method

.method public static dpToPixel(F)F
.limit registers 5
; parameter[0] : v4 (F)
.line 167
	invoke-static	{},com/pinterest/kit/utils/PDevice/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/util/DisplayMetrics;
.line 168
	iget	v2,v0,android/util/DisplayMetrics.densityDpi I
; v2 : single-length , v0 : Landroid/util/DisplayMetrics;
	int-to-float	v2,v2
; v2 : single-length , v2 : single-length
	const/high16	v3,17184
; v3 : single-length
	div-float/2addr	v2,v3
; v2 : single-length , v3 : single-length
	mul-float	v1,v4,v2
; v1 : single-length , v4 : single-length , v2 : single-length
.line 169
	return	v1
; v1 : single-length
.end method

.method public static getClipboard()Ljava/lang/String;
.limit registers 2
.line 217
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/pinterest/kit/application/PApplication;
	const-string	v1,"clipboard"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/pinterest/kit/application/PApplication/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v0 : Lcom/pinterest/kit/application/PApplication; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/content/ClipboardManager
; v0 : Landroid/content/ClipboardManager;
	invoke-virtual	{v0},android/content/ClipboardManager/getText	; getText()Ljava/lang/CharSequence;
; v0 : Landroid/content/ClipboardManager;
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
	invoke-virtual	{v0},java/lang/Object/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getDefaultLoadFactor()I
.limit registers 2
.line 96
	sget-object	v0,com/pinterest/kit/utils/PDevice._loadFactor Ljava/lang/Integer;
; v0 : Ljava/lang/Integer;
	if-nez	v0,lf54f6
; v0 : Ljava/lang/Integer;
.line 97
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v0},com/pinterest/kit/application/PApplication/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	invoke-virtual	{v0},android/content/res/Resources/getConfiguration	; getConfiguration()Landroid/content/res/Configuration;
; v0 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/content/res/Configuration;
	iget	v0,v0,android/content/res/Configuration.screenLayout I
; v0 : single-length , v0 : single-length
	and-int/lit8	v0,v0,15
; v0 : single-length , v0 : single-length
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	sput-object	v0,com/pinterest/kit/utils/PDevice._loadFactor Ljava/lang/Integer;
; v0 : Ljava/lang/Integer;
.line 98
	sget-object	v0,com/pinterest/kit/utils/PDevice._loadFactor Ljava/lang/Integer;
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v1},java/lang/Math/max	; max(II)I
; v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	sput-object	v0,com/pinterest/kit/utils/PDevice._loadFactor Ljava/lang/Integer;
; v0 : Ljava/lang/Integer;
lf54f6:
.line 100
	sget-object	v0,com/pinterest/kit/utils/PDevice._loadFactor Ljava/lang/Integer;
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getDensity()F
.limit registers 3
.line 139
	sget	v1,com/pinterest/kit/utils/PDevice.displayDensity F
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	cmpl-float	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	if-nez	v1,lf5532
; v1 : single-length
.line 141
	invoke-static	{},com/pinterest/kit/utils/PDevice/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/util/DisplayMetrics;
.line 142
	iget	v1,v0,android/util/DisplayMetrics.density F
; v1 : single-length , v0 : Landroid/util/DisplayMetrics;
	sput	v1,com/pinterest/kit/utils/PDevice.displayDensity F
; v1 : F
lf5532:
.line 144
	sget	v1,com/pinterest/kit/utils/PDevice.displayDensity F
; v1 : single-length
	return	v1
; v1 : single-length
.end method

.method public static getDisplayMetrics()Landroid/util/DisplayMetrics;
.limit registers 3
.line 185
	new-instance	v0,android/util/DisplayMetrics
; v0 : Landroid/util/DisplayMetrics;
	invoke-direct	{v0},android/util/DisplayMetrics/<init>	; <init>()V
; v0 : Landroid/util/DisplayMetrics;
.line 186
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	const-string	v2,"window"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/pinterest/kit/application/PApplication/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v1 : Lcom/pinterest/kit/application/PApplication; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/view/WindowManager
; v1 : Landroid/view/WindowManager;
	invoke-interface	{v1},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v1 : Landroid/view/WindowManager;
	move-result-object	v1
; v1 : Landroid/view/Display;
	invoke-virtual	{v1,v0},android/view/Display/getMetrics	; getMetrics(Landroid/util/DisplayMetrics;)V
; v1 : Landroid/view/Display; , v0 : Landroid/util/DisplayMetrics;
.line 188
	return-object	v0
; v0 : Landroid/util/DisplayMetrics;
.end method

.method public static getPageSize()I
.limit registers 2
.line 106
	sget	v0,com/pinterest/kit/utils/PDevice._pageSize I
; v0 : single-length
	const/4	v1,15
; v1 : single-length
	if-ne	v0,v1,lf55aa
; v0 : single-length , v1 : single-length
.line 108
	invoke-static	{},com/pinterest/base/Device/isTablet	; isTablet()Z
; 
	nop	
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf55b0
; v0 : single-length
	const/16	v0,100
; v0 : single-length
	sput	v0,com/pinterest/kit/utils/PDevice._pageSize I
; v0 : I
lf55aa:
.line 112
	sget	v0,com/pinterest/kit/utils/PDevice._pageSize I
; v0 : single-length
	return	v0
; v0 : single-length
lf55b0:
.line 109
	invoke-static	{},com/pinterest/base/Device/hasBigScreen	; hasBigScreen()Z
; 
	nop	
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf55c6
; v0 : single-length
	const/16	v0,50
; v0 : single-length
	sput	v0,com/pinterest/kit/utils/PDevice._pageSize I
; v0 : I
	goto	lf55aa
lf55c6:
.line 110
	const/16	v0,25
; v0 : single-length
	sput	v0,com/pinterest/kit/utils/PDevice._pageSize I
; v0 : I
	goto	lf55aa
.end method

.method public static getScreenHeight()F
.limit registers 2
.line 155
	invoke-static	{},com/pinterest/kit/utils/PDevice/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/util/DisplayMetrics;
.line 156
	iget	v1,v0,android/util/DisplayMetrics.heightPixels I
; v1 : single-length , v0 : Landroid/util/DisplayMetrics;
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	return	v1
; v1 : single-length
.end method

.method public static getScreenWidth()F
.limit registers 2
.line 149
	invoke-static	{},com/pinterest/kit/utils/PDevice/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/util/DisplayMetrics;
.line 150
	iget	v1,v0,android/util/DisplayMetrics.widthPixels I
; v1 : single-length , v0 : Landroid/util/DisplayMetrics;
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	return	v1
; v1 : single-length
.end method

.method public static getUdid()Ljava/lang/String;
.limit registers 6
.var 0 is editor Landroid/content/SharedPreferences$Editor; from lf5654 to lf5684
.line 196
	invoke-static	{},com/pinterest/kit/application/PApplication/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v2
; v2 : Landroid/content/SharedPreferences;
	const-string	v3,"udid"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-interface	{v2,v3,v4},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v2 : Landroid/content/SharedPreferences; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 197
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,lf5684
; v2 : single-length
.line 199
	invoke-static	{},com/pinterest/kit/application/PApplication/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v2
; v2 : Landroid/content/SharedPreferences;
	invoke-interface	{v2},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
.line 200
	const-string	v2,"%s"
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	invoke-static	{},java/util/UUID/randomUUID	; randomUUID()Ljava/util/UUID;
; 
	nop	
	move-result-object	v5
; v5 : Ljava/util/UUID;
	aput-object	v5,v3,v4
; v5 : Ljava/util/UUID; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 201
	const-string	v2,"udid"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v2,v1},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 202
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
lf5684:
.line 204
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public static hasBigScreen()Z
.limit registers 5
	const/4	v2,1
; v2 : single-length
	const/4	v3,0
; v3 : single-length
.line 85
	sget-object	v1,com/pinterest/kit/utils/PDevice._hasBigScreen Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
	if-nez	v1,lf5708
; v1 : Ljava/lang/Boolean;
.line 87
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v1},com/pinterest/kit/application/PApplication/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1},android/content/res/Resources/getConfiguration	; getConfiguration()Landroid/content/res/Configuration;
; v1 : Landroid/content/res/Resources;
	move-result-object	v1
; v1 : Landroid/content/res/Configuration;
	iget	v1,v1,android/content/res/Configuration.screenLayout I
; v1 : single-length , v1 : single-length
	and-int/lit8	v0,v1,15
; v0 : single-length , v1 : single-length
.line 88
	const/4	v1,3
; v1 : single-length
	if-lt	v0,v1,lf5716
; v0 : single-length , v1 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
lf56cc:
	invoke-static	{v1},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	sput-object	v1,com/pinterest/kit/utils/PDevice._hasBigScreen Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
.line 89
	sget-object	v1,com/pinterest/kit/utils/PDevice._hasBigScreen Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
	invoke-virtual	{v1},java/lang/Boolean/booleanValue	; booleanValue()Z
; v1 : Ljava/lang/Boolean;
	move-result	v1
; v1 : single-length
	if-nez	v1,lf5708
; v1 : single-length
	invoke-static	{},com/pinterest/kit/utils/PDevice/getDensity	; getDensity()F
; 
	nop	
	move-result	v1
; v1 : single-length
	const/high16	v4,16320
; v4 : single-length
	cmpl-float	v1,v1,v4
; v1 : single-length , v1 : single-length , v4 : single-length
	if-lez	v1,lf571a
; v1 : single-length
lf56fc:
	invoke-static	{v2},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	sput-object	v1,com/pinterest/kit/utils/PDevice._hasBigScreen Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
lf5708:
.line 91
	sget-object	v1,com/pinterest/kit/utils/PDevice._hasBigScreen Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
	invoke-virtual	{v1},java/lang/Boolean/booleanValue	; booleanValue()Z
; v1 : Ljava/lang/Boolean;
	move-result	v1
; v1 : single-length
	return	v1
; v1 : single-length
lf5716:
	move	v1,v3
; v1 : single-length , v3 : single-length
.line 88
	goto	lf56cc
lf571a:
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 89
	goto	lf56fc
.end method

.method public static final hasCamera()Z
.limit registers 4
.line 56
	sget-object	v3,com/pinterest/kit/utils/PDevice._hasCamera Ljava/lang/Boolean;
; v3 : Ljava/lang/Boolean;
	if-nez	v3,lf5776
; v3 : Ljava/lang/Boolean;
.line 59
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v3
; v3 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v3},com/pinterest/kit/application/PApplication/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v3 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
.line 60
	const-string	v3,"android.hardware.camera.front"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},android/content/pm/PackageManager/hasSystemFeature	; hasSystemFeature(Ljava/lang/String;)Z
; v1 : Landroid/content/pm/PackageManager; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 61
	const-string	v3,"android.hardware.camera"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},android/content/pm/PackageManager/hasSystemFeature	; hasSystemFeature(Ljava/lang/String;)Z
; v1 : Landroid/content/pm/PackageManager; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 62
	if-nez	v0,lf5768
; v0 : single-length
	if-eqz	v2,lf5784
; v2 : single-length
lf5768:
	const/4	v3,1
; v3 : single-length
lf576a:
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Boolean;
	sput-object	v3,com/pinterest/kit/utils/PDevice._hasCamera Ljava/lang/Boolean;
; v3 : Ljava/lang/Boolean;
lf5776:
.line 64
	sget-object	v3,com/pinterest/kit/utils/PDevice._hasCamera Ljava/lang/Boolean;
; v3 : Ljava/lang/Boolean;
	invoke-virtual	{v3},java/lang/Boolean/booleanValue	; booleanValue()Z
; v3 : Ljava/lang/Boolean;
	move-result	v3
; v3 : single-length
	return	v3
; v3 : single-length
lf5784:
.line 62
	const/4	v3,0
; v3 : single-length
	goto	lf576a
.end method

.method public static hasHardwareMenuKey(Landroid/content/Context;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 251
	sget-boolean	v0,com/pinterest/kit/utils/PDevice.PRE_HC Z
; v0 : single-length
	if-eqz	v0,lf57a4
; v0 : single-length
.line 252
	const/4	v0,1
; v0 : single-length
lf57a2:
.line 256
	return	v0
; v0 : single-length
lf57a4:
.line 253
	sget-boolean	v0,com/pinterest/kit/utils/PDevice.GTE_ICS Z
; v0 : single-length
	if-eqz	v0,lf57be
; v0 : single-length
.line 254
	invoke-static	{v1},android/view/ViewConfiguration/get	; get(Landroid/content/Context;)Landroid/view/ViewConfiguration;
; v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/view/ViewConfiguration;
	invoke-virtual	{v0},android/view/ViewConfiguration/hasPermanentMenuKey	; hasPermanentMenuKey()Z
; v0 : Landroid/view/ViewConfiguration;
	move-result	v0
; v0 : single-length
	goto	lf57a2
lf57be:
.line 256
	const/4	v0,0
; v0 : single-length
	goto	lf57a2
.end method

.method public static hasInternet()Z
.limit registers 4
.line 266
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v2
; v2 : Lcom/pinterest/kit/application/PApplication;
	const-string	v3,"connectivity"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},com/pinterest/kit/application/PApplication/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v2 : Lcom/pinterest/kit/application/PApplication; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/net/ConnectivityManager
; v1 : Landroid/net/ConnectivityManager;
.line 267
	invoke-virtual	{v1},android/net/ConnectivityManager/getActiveNetworkInfo	; getActiveNetworkInfo()Landroid/net/NetworkInfo;
; v1 : Landroid/net/ConnectivityManager;
	move-result-object	v0
; v0 : Landroid/net/NetworkInfo;
.line 268
	if-eqz	v0,lf57fc
; v0 : Landroid/net/NetworkInfo;
	const/4	v2,1
; v2 : single-length
lf57fa:
	return	v2
; v2 : single-length
lf57fc:
	const/4	v2,0
; v2 : single-length
	goto	lf57fa
.end method

.method public static hideAnimatedView(Landroid/view/View;)V
.limit registers 3
; parameter[0] : v2 (Landroid/view/View;)
	const/4	v1,0
; v1 : single-length
.line 45
	sget-boolean	v0,com/pinterest/kit/utils/PDevice.PRE_HC Z
; v0 : single-length
	if-eqz	v0,lf582c
; v0 : single-length
	if-eqz	v2,lf582c
; v2 : Landroid/view/View;
.line 46
	invoke-virtual	{v2},android/view/View/getWidth	; getWidth()I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v2,v0,v1,v1,v1},android/view/View/setPadding	; setPadding(IIII)V
; v2 : Landroid/view/View; , v0 : single-length , v1 : single-length , v1 : single-length , v1 : single-length
lf582c:
.line 47
	return-void	
.end method

.method public static hideSoftKeyboard(Landroid/view/View;)V
.limit registers 4
; parameter[0] : v3 (Landroid/view/View;)
.line 226
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	const-string	v2,"input_method"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/pinterest/kit/application/PApplication/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v1 : Lcom/pinterest/kit/application/PApplication; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/inputmethod/InputMethodManager
; v0 : Landroid/view/inputmethod/InputMethodManager;
.line 227
	invoke-virtual	{v3},android/view/View/getWindowToken	; getWindowToken()Landroid/os/IBinder;
; v3 : Landroid/view/View;
	move-result-object	v1
; v1 : Landroid/os/IBinder;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/view/inputmethod/InputMethodManager/hideSoftInputFromWindow	; hideSoftInputFromWindow(Landroid/os/IBinder;I)Z
; v0 : Landroid/view/inputmethod/InputMethodManager; , v1 : Landroid/os/IBinder; , v2 : single-length
.line 228
	return-void	
.end method

.method public static isLandscape()Z
.limit registers 2
.line 121
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v0},com/pinterest/kit/application/PApplication/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	invoke-virtual	{v0},android/content/res/Resources/getConfiguration	; getConfiguration()Landroid/content/res/Configuration;
; v0 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/content/res/Configuration;
	iget	v0,v0,android/content/res/Configuration.orientation I
; v0 : single-length , v0 : single-length
	const/4	v1,2
; v1 : single-length
	if-ne	v0,v1,lf58a2
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
lf58a0:
	return	v0
; v0 : single-length
lf58a2:
	const/4	v0,0
; v0 : single-length
	goto	lf58a0
.end method

.method public static isPortrait()Z
.limit registers 2
	const/4	v0,1
; v0 : single-length
.line 126
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v1},com/pinterest/kit/application/PApplication/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1},android/content/res/Resources/getConfiguration	; getConfiguration()Landroid/content/res/Configuration;
; v1 : Landroid/content/res/Resources;
	move-result-object	v1
; v1 : Landroid/content/res/Configuration;
	iget	v1,v1,android/content/res/Configuration.orientation I
; v1 : single-length , v1 : single-length
	if-ne	v1,v0,lf58dc
; v1 : single-length , v0 : single-length
lf58da:
	return	v0
; v0 : single-length
lf58dc:
	const/4	v0,0
; v0 : single-length
	goto	lf58da
.end method

.method public static isTablet()Z
.limit registers 2
.line 74
	sget-object	v1,com/pinterest/kit/utils/PDevice._isTablet Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
	if-nez	v1,lf592c
; v1 : Ljava/lang/Boolean;
.line 76
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v1},com/pinterest/kit/application/PApplication/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1},android/content/res/Resources/getConfiguration	; getConfiguration()Landroid/content/res/Configuration;
; v1 : Landroid/content/res/Resources;
	move-result-object	v1
; v1 : Landroid/content/res/Configuration;
	iget	v1,v1,android/content/res/Configuration.screenLayout I
; v1 : single-length , v1 : single-length
	and-int/lit8	v0,v1,15
; v0 : single-length , v1 : single-length
.line 77
	const/4	v1,3
; v1 : single-length
	if-lt	v0,v1,lf593a
; v0 : single-length , v1 : single-length
	const/4	v1,1
; v1 : single-length
lf5920:
	invoke-static	{v1},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	sput-object	v1,com/pinterest/kit/utils/PDevice._isTablet Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
lf592c:
.line 79
	sget-object	v1,com/pinterest/kit/utils/PDevice._isTablet Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
	invoke-virtual	{v1},java/lang/Boolean/booleanValue	; booleanValue()Z
; v1 : Ljava/lang/Boolean;
	move-result	v1
; v1 : single-length
	return	v1
; v1 : single-length
lf593a:
.line 77
	const/4	v1,0
; v1 : single-length
	goto	lf5920
.end method

.method public static pixelsToDp(F)F
.limit registers 5
; parameter[0] : v4 (F)
.line 178
	invoke-static	{},com/pinterest/kit/utils/PDevice/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/util/DisplayMetrics;
.line 179
	iget	v2,v1,android/util/DisplayMetrics.densityDpi I
; v2 : single-length , v1 : Landroid/util/DisplayMetrics;
	int-to-float	v2,v2
; v2 : single-length , v2 : single-length
	const/high16	v3,17184
; v3 : single-length
	div-float/2addr	v2,v3
; v2 : single-length , v3 : single-length
	div-float	v0,v4,v2
; v0 : single-length , v4 : single-length , v2 : single-length
.line 180
	return	v0
; v0 : single-length
.end method

.method public static showAnimatedView(Landroid/view/View;)V
.limit registers 3
; parameter[0] : v2 (Landroid/view/View;)
	const/4	v1,0
; v1 : single-length
.line 50
	sget-boolean	v0,com/pinterest/kit/utils/PDevice.PRE_HC Z
; v0 : single-length
	if-eqz	v0,lf5990
; v0 : single-length
	if-eqz	v2,lf5990
; v2 : Landroid/view/View;
.line 51
	invoke-virtual	{v2,v1,v1,v1,v1},android/view/View/setPadding	; setPadding(IIII)V
; v2 : Landroid/view/View; , v1 : single-length , v1 : single-length , v1 : single-length , v1 : single-length
lf5990:
.line 52
	return-void	
.end method

.method public static showDialogSoftKeyboard(Landroid/app/Dialog;)V
.limit registers 3
; parameter[0] : v2 (Landroid/app/Dialog;)
.line 241
	invoke-virtual	{v2},android/app/Dialog/getWindow	; getWindow()Landroid/view/Window;
; v2 : Landroid/app/Dialog;
	move-result-object	v0
; v0 : Landroid/view/Window;
	const/4	v1,4
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/Window/setSoftInputMode	; setSoftInputMode(I)V
; v0 : Landroid/view/Window; , v1 : single-length
.line 242
	return-void	
.end method

.method public static showSoftKeyboard(Landroid/view/View;)V
.limit registers 4
; parameter[0] : v3 (Landroid/view/View;)
.line 235
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	const-string	v2,"input_method"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/pinterest/kit/application/PApplication/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v1 : Lcom/pinterest/kit/application/PApplication; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/inputmethod/InputMethodManager
; v0 : Landroid/view/inputmethod/InputMethodManager;
.line 237
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v3,v1},android/view/inputmethod/InputMethodManager/showSoftInput	; showSoftInput(Landroid/view/View;I)Z
; v0 : Landroid/view/inputmethod/InputMethodManager; , v3 : Landroid/view/View; , v1 : single-length
.line 238
	return-void	
.end method


