.class public com/pinterest/kit/utils/PImageUtils
.super java/lang/Object
.source PImageUtils.java

.field public static final SELECT_PICTURE I = 5678	; 0x162e

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/utils/PImageUtils;)
.line 34
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/utils/PImageUtils;
	return-void	
.end method

.method public static bitmapToExactFit(Landroid/graphics/Bitmap;II)Landroid/graphics/Bitmap;
.limit registers 4
; parameter[0] : v1 (Landroid/graphics/Bitmap;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
	const/4	v0,0
; v0 : single-length
.line 353
	invoke-static	{v1,v2,v3,v0,v0},com/pinterest/kit/utils/PImageUtils/bitmapToExactFit	; bitmapToExactFit(Landroid/graphics/Bitmap;IIIZ)Landroid/graphics/Bitmap;
; v1 : Landroid/graphics/Bitmap; , v2 : single-length , v3 : single-length , v0 : single-length , v0 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method

.method public static bitmapToExactFit(Landroid/graphics/Bitmap;III)Landroid/graphics/Bitmap;
.limit registers 6
; parameter[0] : v2 (Landroid/graphics/Bitmap;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
; parameter[3] : v5 (I)
.line 358
	const/4	v0,0
; v0 : single-length
	const/4	v1,1
; v1 : single-length
	invoke-static	{v2,v3,v4,v0,v1},com/pinterest/kit/utils/PImageUtils/bitmapToExactFit	; bitmapToExactFit(Landroid/graphics/Bitmap;IIIZ)Landroid/graphics/Bitmap;
; v2 : Landroid/graphics/Bitmap; , v3 : single-length , v4 : single-length , v0 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method

.method public static bitmapToExactFit(Landroid/graphics/Bitmap;IIIZ)Landroid/graphics/Bitmap;
.limit registers 25
; parameter[0] : v20 (Landroid/graphics/Bitmap;)
; parameter[1] : v21 (I)
; parameter[2] : v22 (I)
; parameter[3] : v23 (I)
; parameter[4] : v24 (Z)
.var 2 is scaledBmp Landroid/graphics/Bitmap; from lf931a to lf93a8
.var 3 is x I from lf9354 to lf93a8
.var 4 is y I from lf9370 to lf93a8
.var 7 is mat Landroid/graphics/Matrix; from lf937e to lf93a8
.var 11 is outBmp Landroid/graphics/Bitmap; from lf939c to lf93a8
.var 14 is scaleX F from lf92e4 to lf93a8
.var 15 is scaleY F from lf92e2 to lf93a8
.var 16 is scaledHeight I from lf933c to lf93a8
.var 17 is scaledWidth I from lf9334 to lf93a8
.line 364
	invoke-virtual/range	{v20},android/graphics/Bitmap/getWidth;	getWidth()I
; v20 : Landroid/graphics/Bitmap;
	move-result	v10
; v10 : single-length
	invoke-virtual/range	{v20},android/graphics/Bitmap/getHeight;	getHeight()I
; v20 : Landroid/graphics/Bitmap;
	move-result	v9
; v9 : single-length
.line 366
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	int-to-float	v5,v0
; v5 : single-length , v0 : single-length
	int-to-float	v6,v10
; v6 : single-length , v10 : single-length
	div-float	v12,v5,v6
; v12 : single-length , v5 : single-length , v6 : single-length
.line 367
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	int-to-float	v5,v0
; v5 : single-length , v0 : single-length
	int-to-float	v6,v9
; v6 : single-length , v9 : single-length
	div-float	v13,v5,v6
; v13 : single-length , v5 : single-length , v6 : single-length
.line 370
	cmpl-float	v5,v12,v13
; v5 : single-length , v12 : single-length , v13 : single-length
	if-lez	v5,lf93a8
; v5 : single-length
	move	v15,v12
; v15 : single-length , v12 : single-length
lf92e2:
	move	v14,v12
; v14 : single-length , v12 : single-length
lf92e4:
.line 373
	int-to-float	v5,v10
; v5 : single-length , v10 : single-length
	mul-float/2addr	v5,v14
; v5 : single-length , v14 : single-length
	float-to-double	v5,v5
; v5 : double-length , v5 : double-length
	invoke-static	{v5,v6},java/lang/Math/ceil	; ceil(D)D
; v5 : double-length
	move-result-wide	v5
; v5 : double-length
	double-to-int	v5,v5
; v5 : single-length , v5 : single-length
	int-to-float	v6,v9
; v6 : single-length , v9 : single-length
	mul-float/2addr	v6,v15
; v6 : single-length , v15 : single-length
	float-to-double	v0,v6
; v0 : double-length , v6 : single-length
	move-wide/from16	v18,v0
; v18 : double-length , v0 : double-length
	invoke-static/range	{v18..v19},java/lang/Math/ceil;	ceil(D)D
; v18 : double-length
	move-result-wide	v18
; v18 : double-length
	move-wide/from16	v0,v18
; v0 : double-length , v18 : double-length
	double-to-int	v6,v0
; v6 : single-length , v0 : double-length
	const/4	v8,1
; v8 : single-length
	move-object/from16	v0,v20
; v0 : Landroid/graphics/Bitmap; , v20 : Landroid/graphics/Bitmap;
	invoke-static	{v0,v5,v6,v8},android/graphics/Bitmap/createScaledBitmap	; createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap; , v5 : single-length , v6 : single-length , v8 : single-length
	move-result-object	v2
; v2 : Landroid/graphics/Bitmap;
.line 374
	if-eqz	v24,lf932c
; v24 : single-length
	move-object/from16	v0,v20
; v0 : Landroid/graphics/Bitmap; , v20 : Landroid/graphics/Bitmap;
	if-eq	v2,v0,lf932c
; v2 : Landroid/graphics/Bitmap; , v0 : Landroid/graphics/Bitmap;
	invoke-virtual/range	{v20},android/graphics/Bitmap/recycle;	recycle()V
; v20 : Landroid/graphics/Bitmap;
lf932c:
.line 377
	invoke-virtual	{v2},android/graphics/Bitmap/getWidth	; getWidth()I
; v2 : Landroid/graphics/Bitmap;
	move-result	v17
; v17 : single-length
.line 378
	invoke-virtual	{v2},android/graphics/Bitmap/getHeight	; getHeight()I
; v2 : Landroid/graphics/Bitmap;
	move-result	v16
; v16 : single-length
.line 380
	sub-int	v5,v17,v21
; v5 : single-length , v17 : single-length , v21 : single-length
	int-to-double	v5,v5
; v5 : double-length , v5 : double-length
	invoke-static	{v5,v6},java/lang/Math/floor	; floor(D)D
; v5 : double-length
	move-result-wide	v5
; v5 : double-length
	const-wide/high16	v18,16384
; v18 : double-length
	div-double	v5,v5,v18
; v5 : double-length , v5 : double-length , v18 : double-length
	double-to-int	v3,v5
; v3 : single-length , v5 : double-length
.line 381
	if-ltz	v3,lf93ae
; v3 : single-length
lf9358:
.line 382
	sub-int	v5,v16,v22
; v5 : single-length , v16 : single-length , v22 : single-length
	int-to-double	v5,v5
; v5 : double-length , v5 : double-length
	invoke-static	{v5,v6},java/lang/Math/floor	; floor(D)D
; v5 : double-length
	move-result-wide	v5
; v5 : double-length
	const-wide/high16	v18,16384
; v18 : double-length
	div-double	v5,v5,v18
; v5 : double-length , v5 : double-length , v18 : double-length
	double-to-int	v4,v5
; v4 : single-length , v5 : double-length
.line 383
	if-ltz	v4,lf93b2
; v4 : single-length
lf9374:
.line 385
	new-instance	v7,android/graphics/Matrix
; v7 : Landroid/graphics/Matrix;
	invoke-direct	{v7},android/graphics/Matrix/<init>	; <init>()V
; v7 : Landroid/graphics/Matrix;
lf937e:
	move/from16	v0,v23
; v0 : single-length , v23 : single-length
	int-to-float	v5,v0
; v5 : single-length , v0 : single-length
	invoke-virtual	{v7,v5},android/graphics/Matrix/postRotate	; postRotate(F)Z
; v7 : Landroid/graphics/Matrix; , v5 : single-length
.line 386
	const/4	v8,1
; v8 : single-length
	move/from16	v5,v21
; v5 : single-length , v21 : single-length
	move/from16	v6,v22
; v6 : single-length , v22 : single-length
	invoke-static/range	{v2..v8},android/graphics/Bitmap/createBitmap;	createBitmap(Landroid/graphics/Bitmap;IIIILandroid/graphics/Matrix;Z)Landroid/graphics/Bitmap;
; v2 : Landroid/graphics/Bitmap; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Matrix; , v8 : single-length
	move-result-object	v11
; v11 : Landroid/graphics/Bitmap;
.line 387
	if-eq	v2,v11,lf93a6
; v2 : Landroid/graphics/Bitmap; , v11 : Landroid/graphics/Bitmap;
	invoke-virtual	{v2},android/graphics/Bitmap/recycle	; recycle()V
; v2 : Landroid/graphics/Bitmap;
lf93a6:
.line 388
	return-object	v11
; v11 : Landroid/graphics/Bitmap;
lf93a8:
.line 371
	move	v15,v13
; v15 : single-length , v13 : single-length
	move	v14,v13
; v14 : single-length , v13 : single-length
	goto	lf92e4
lf93ae:
.line 381
	const/4	v3,0
; v3 : single-length
	goto	lf9358
lf93b2:
.line 383
	const/4	v4,0
; v4 : single-length
	goto	lf9374
.end method

.method public static bitmapToScale(Landroid/graphics/Bitmap;II)Landroid/graphics/Bitmap;
.limit registers 13
; parameter[0] : v10 (Landroid/graphics/Bitmap;)
; parameter[1] : v11 (I)
; parameter[2] : v12 (I)
.var 4 is scaleX F from lf93f4 to lf942a
.var 5 is scaleY F from lf93f2 to lf942a
.var 6 is scaledBmp Landroid/graphics/Bitmap; from lf941e to lf942a
.line 394
	invoke-virtual	{v10},android/graphics/Bitmap/getWidth	; getWidth()I
; v10 : Landroid/graphics/Bitmap;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v10},android/graphics/Bitmap/getHeight	; getHeight()I
; v10 : Landroid/graphics/Bitmap;
	move-result	v0
; v0 : single-length
.line 396
	int-to-float	v7,v11
; v7 : single-length , v11 : single-length
	int-to-float	v8,v1
; v8 : single-length , v1 : single-length
	div-float	v2,v7,v8
; v2 : single-length , v7 : single-length , v8 : single-length
.line 397
	int-to-float	v7,v12
; v7 : single-length , v12 : single-length
	int-to-float	v8,v0
; v8 : single-length , v0 : single-length
	div-float	v3,v7,v8
; v3 : single-length , v7 : single-length , v8 : single-length
.line 400
	cmpg-float	v7,v2,v3
; v7 : single-length , v2 : single-length , v3 : single-length
	if-gez	v7,lf942a
; v7 : single-length
	move	v5,v2
; v5 : single-length , v2 : single-length
lf93f2:
	move	v4,v2
; v4 : single-length , v2 : single-length
lf93f4:
.line 403
	int-to-float	v7,v1
; v7 : single-length , v1 : single-length
	mul-float/2addr	v7,v4
; v7 : single-length , v4 : single-length
	float-to-double	v7,v7
; v7 : double-length , v7 : double-length
	invoke-static	{v7,v8},java/lang/Math/ceil	; ceil(D)D
; v7 : double-length
	move-result-wide	v7
; v7 : double-length
	double-to-int	v7,v7
; v7 : single-length , v7 : single-length
	int-to-float	v8,v0
; v8 : single-length , v0 : single-length
	mul-float/2addr	v8,v5
; v8 : single-length , v5 : single-length
	float-to-double	v8,v8
; v8 : double-length , v8 : double-length
	invoke-static	{v8,v9},java/lang/Math/ceil	; ceil(D)D
; v8 : double-length
	move-result-wide	v8
; v8 : double-length
	double-to-int	v8,v8
; v8 : single-length , v8 : single-length
	const/4	v9,1
; v9 : single-length
	invoke-static	{v10,v7,v8,v9},android/graphics/Bitmap/createScaledBitmap	; createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
; v10 : Landroid/graphics/Bitmap; , v7 : single-length , v8 : single-length , v9 : single-length
	move-result-object	v6
; v6 : Landroid/graphics/Bitmap;
.line 404
	if-eq	v6,v10,lf9428
; v6 : Landroid/graphics/Bitmap; , v10 : Landroid/graphics/Bitmap;
	invoke-virtual	{v10},android/graphics/Bitmap/recycle	; recycle()V
; v10 : Landroid/graphics/Bitmap;
lf9428:
.line 406
	return-object	v6
; v6 : Landroid/graphics/Bitmap;
lf942a:
.line 401
	move	v5,v3
; v5 : single-length , v3 : single-length
	move	v4,v3
; v4 : single-length , v3 : single-length
	goto	lf93f4
.end method

.method public static cleanScratch(Landroid/content/Context;Ljava/lang/String;)V
.limit registers 7
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Ljava/lang/String;)
.line 326
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-virtual	{v5},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v5 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/io/File;
	const-string	v2,"%s.png"
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	aput-object	v6,v3,v4
; v6 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/io/File; , v2 : Ljava/lang/String;
.line 327
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf947c
; v1 : single-length
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
lf947c:
.line 328
	return-void	
.end method

.method public static combineBitmaps(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;)Landroid/graphics/Bitmap;
.limit registers 3
; parameter[0] : v1 (Landroid/graphics/Bitmap;)
; parameter[1] : v2 (Landroid/graphics/Bitmap;)
.line 338
	const/4	v0,1
; v0 : single-length
	invoke-static	{v1,v2,v0},com/pinterest/kit/utils/PImageUtils/combineBitmaps	; combineBitmaps(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;Z)Landroid/graphics/Bitmap;
; v1 : Landroid/graphics/Bitmap; , v2 : Landroid/graphics/Bitmap; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method

.method public static combineBitmaps(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;Z)Landroid/graphics/Bitmap;
.limit registers 8
; parameter[0] : v5 (Landroid/graphics/Bitmap;)
; parameter[1] : v6 (Landroid/graphics/Bitmap;)
; parameter[2] : v7 (Z)
	const/4	v4,0
; v4 : single-length
.line 343
	sget-object	v2,android/graphics/Bitmap$Config.ARGB_8888 Landroid/graphics/Bitmap$Config;
; v2 : Landroid/graphics/Bitmap$Config;
	const/4	v3,1
; v3 : single-length
	invoke-virtual	{v5,v2,v3},android/graphics/Bitmap/copy	; copy(Landroid/graphics/Bitmap$Config;Z)Landroid/graphics/Bitmap;
; v5 : Landroid/graphics/Bitmap; , v2 : Landroid/graphics/Bitmap$Config; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
.line 344
	invoke-virtual	{v5},android/graphics/Bitmap/recycle	; recycle()V
; v5 : Landroid/graphics/Bitmap;
.line 345
	new-instance	v1,android/graphics/Canvas
; v1 : Landroid/graphics/Canvas;
	invoke-direct	{v1,v0},android/graphics/Canvas/<init>	; <init>(Landroid/graphics/Bitmap;)V
; v1 : Landroid/graphics/Canvas; , v0 : Landroid/graphics/Bitmap;
.line 346
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v6,v4,v4,v2},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v1 : Landroid/graphics/Canvas; , v6 : Landroid/graphics/Bitmap; , v4 : single-length , v4 : single-length , v2 : single-length
.line 347
	if-eqz	v7,lf94de
; v7 : single-length
	invoke-virtual	{v6},android/graphics/Bitmap/recycle	; recycle()V
; v6 : Landroid/graphics/Bitmap;
lf94de:
.line 348
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method

.method private static exifOrientationToDegrees(I)F
.limit registers 2
; parameter[0] : v1 (I)
.line 131
	const/4	v0,6
; v0 : single-length
	if-ne	v1,v0,lf94fc
; v1 : single-length , v0 : single-length
.line 132
	const/high16	v0,17076
; v0 : single-length
lf94fa:
.line 138
	return	v0
; v0 : single-length
lf94fc:
.line 133
	const/4	v0,3
; v0 : single-length
	if-ne	v1,v0,lf9508
; v1 : single-length , v0 : single-length
.line 134
	const/high16	v0,17204
; v0 : single-length
	goto	lf94fa
lf9508:
.line 135
	const/16	v0,8
; v0 : single-length
	if-ne	v1,v0,lf9516
; v1 : single-length , v0 : single-length
.line 136
	const/high16	v0,17287
; v0 : single-length
	goto	lf94fa
lf9516:
.line 138
	const/4	v0,0
; v0 : single-length
	goto	lf94fa
.end method

.method public static getMediaPath(Landroid/app/Activity;Landroid/net/Uri;)Ljava/lang/String;
.limit registers 10
; parameter[0] : v8 (Landroid/app/Activity;)
; parameter[1] : v9 (Landroid/net/Uri;)
.var 6 is column_index I from lf955e to lf956c
	const/4	v3,0
; v3 : single-length
.line 202
	const/4	v0,1
; v0 : single-length
	new-array	v2,v0,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v0 : single-length
	const/4	v0,0
; v0 : single-length
	const-string	v1,"_data"
; v1 : Ljava/lang/String;
	aput-object	v1,v2,v0
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
	move-object	v0,v8
; v0 : Landroid/app/Activity; , v8 : Landroid/app/Activity;
	move-object	v1,v9
; v1 : Landroid/net/Uri; , v9 : Landroid/net/Uri;
	move-object	v4,v3
; v4 : single-length , v3 : single-length
	move-object	v5,v3
; v5 : single-length , v3 : single-length
.line 203
	invoke-virtual/range	{v0..v5},android/app/Activity/managedQuery;	managedQuery(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/app/Activity; , v1 : Landroid/net/Uri; , v2 : [Ljava/lang/String; , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v7
; v7 : Landroid/database/Cursor;
.line 204
	if-eqz	v7,lf956c
; v7 : Landroid/database/Cursor;
.line 206
	const-string	v0,"_data"
; v0 : Ljava/lang/String;
	invoke-interface	{v7,v0},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v7 : Landroid/database/Cursor; , v0 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
.line 207
	invoke-interface	{v7},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v7 : Landroid/database/Cursor;
.line 208
	invoke-interface	{v7,v6},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v7 : Landroid/database/Cursor; , v6 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
lf956c:
.line 210
	return-object	v3
; v3 : single-length
.end method

.method public static getPowerOfTwoForSampleRatio(D)I
.limit registers 5
; parameter[0] : v3 (D)
.var 0 is k I from lf9592 to lf9598
.line 215
	invoke-static	{v3,v4},java/lang/Math/floor	; floor(D)D
; v3 : double-length
	move-result-wide	v1
; v1 : double-length
	double-to-int	v1,v1
; v1 : single-length , v1 : single-length
	invoke-static	{v1},java/lang/Integer/highestOneBit	; highestOneBit(I)I
; v1 : single-length
	move-result	v0
; v0 : single-length
.line 216
	if-nez	v0,lf9598
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lf9598:
.line 217
	return	v0
; v0 : single-length
.end method

.method public static getScratchExists(Landroid/content/Context;Ljava/lang/String;)Z
.limit registers 7
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Ljava/lang/String;)
.line 320
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-virtual	{v5},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v5 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/io/File;
	const-string	v2,"%s.png"
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	aput-object	v6,v3,v4
; v6 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/io/File; , v2 : Ljava/lang/String;
.line 321
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	return	v1
; v1 : single-length
.end method

.method public static getScratchImage(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
.limit registers 7
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Ljava/lang/String;)
.line 314
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-virtual	{v5},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v5 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/io/File;
	const-string	v2,"%s.png"
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	aput-object	v6,v3,v4
; v6 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/io/File; , v2 : Ljava/lang/String;
.line 315
	invoke-virtual	{v0},java/io/File/getPath	; getPath()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/graphics/BitmapFactory/decodeFile	; decodeFile(Ljava/lang/String;)Landroid/graphics/Bitmap;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
	return-object	v1
; v1 : Landroid/graphics/Bitmap;
.end method

.method public static imageFromUri(Landroid/content/Context;Landroid/net/Uri;II)Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.limit registers 13
; parameter[0] : v9 (Landroid/content/Context;)
; parameter[1] : v10 (Landroid/net/Uri;)
; parameter[2] : v11 (I)
; parameter[3] : v12 (I)
.catch java/io/IOException from lf964e to lf9654 using lf9658
	const/4	v8,0
; v8 : single-length
.line 194
	const/4	v2,0
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	const/4	v6,0
; v6 : single-length
	const/4	v7,0
; v7 : single-length
	move-object	v0,v9
; v0 : Landroid/content/Context; , v9 : Landroid/content/Context;
	move-object	v1,v10
; v1 : Landroid/net/Uri; , v10 : Landroid/net/Uri;
	move	v4,v11
; v4 : single-length , v11 : single-length
	move	v5,v12
; v5 : single-length , v12 : single-length
lf964e:
	invoke-static/range	{v0..v7},com/pinterest/kit/utils/PImageUtils/imageFromUri;	imageFromUri(Landroid/content/Context;Landroid/net/Uri;IIIIZLandroid/graphics/Matrix;)Landroid/graphics/Bitmap;
; v0 : Landroid/content/Context; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length
lf9654:
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
lf9656:
.line 197
	return-object	v0
; v0 : single-length
lf9658:
.line 196
	move-exception	v0
; v0 : java/io/IOException
	move-object	v0,v8
; v0 : single-length , v8 : single-length
.line 197
	goto	lf9656
.end method

.method public static imageFromUri(Landroid/content/Context;Landroid/net/Uri;IIIIZLandroid/graphics/Matrix;)Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.limit registers 25
; parameter[0] : v17 (Landroid/content/Context;)
; parameter[1] : v18 (Landroid/net/Uri;)
; parameter[2] : v19 (I)
; parameter[3] : v20 (I)
; parameter[4] : v21 (I)
; parameter[5] : v22 (I)
; parameter[6] : v23 (Z)
; parameter[7] : v24 (Landroid/graphics/Matrix;)
.var 14 is outBitmap Landroid/graphics/Bitmap; from lf97e6 to lf982a
.line 49
	invoke-virtual/range	{v17},android/content/Context/getContentResolver;	getContentResolver()Landroid/content/ContentResolver;
; v17 : Landroid/content/Context;
	move-result-object	v15
; v15 : Landroid/content/ContentResolver;
.line 50
	move-object/from16	v0,v18
; v0 : Landroid/net/Uri; , v18 : Landroid/net/Uri;
	invoke-virtual	{v15,v0},android/content/ContentResolver/openInputStream	; openInputStream(Landroid/net/Uri;)Ljava/io/InputStream;
; v15 : Landroid/content/ContentResolver; , v0 : Landroid/net/Uri;
	move-result-object	v12
; v12 : Ljava/io/InputStream;
.line 53
	new-instance	v13,android/graphics/BitmapFactory$Options
; v13 : Landroid/graphics/BitmapFactory$Options;
	invoke-direct	{v13},android/graphics/BitmapFactory$Options/<init>	; <init>()V
; v13 : Landroid/graphics/BitmapFactory$Options;
.line 54
	const/4	v3,1
; v3 : single-length
	iput-boolean	v3,v13,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v3 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
.line 55
	const/4	v3,0
; v3 : single-length
	iput	v3,v13,android/graphics/BitmapFactory$Options.inDensity I
; v3 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
.line 56
	const/4	v3,1
; v3 : single-length
	iput-boolean	v3,v13,android/graphics/BitmapFactory$Options.inPurgeable Z
; v3 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
.line 57
	const/4	v3,1
; v3 : single-length
	iput-boolean	v3,v13,android/graphics/BitmapFactory$Options.inInputShareable Z
; v3 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
.line 58
	const/4	v3,0
; v3 : single-length
	invoke-static	{v12,v3,v13},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v12 : Ljava/io/InputStream; , v3 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
.line 59
	invoke-virtual	{v12},java/io/InputStream/close	; close()V
; v12 : Ljava/io/InputStream;
.line 60
	const/16	v16,0
; v16 : single-length
	const/4	v10,0
; v10 : single-length
.line 61
	iget	v3,v13,android/graphics/BitmapFactory$Options.outWidth I
; v3 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
	const/4	v4,15
; v4 : single-length
	if-eq	v3,v4,lf96de
; v3 : single-length , v4 : single-length
	iget	v3,v13,android/graphics/BitmapFactory$Options.outHeight I
; v3 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
	const/4	v4,15
; v4 : single-length
	if-ne	v3,v4,lf96e2
; v3 : single-length , v4 : single-length
lf96de:
.line 62
	const/4	v14,0
; v14 : single-length
lf96e0:
.line 103
	return-object	v14
; v14 : Landroid/graphics/Bitmap;
lf96e2:
.line 65
	iget	v3,v13,android/graphics/BitmapFactory$Options.outWidth I
; v3 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
	div-int	v3,v3,v21
; v3 : single-length , v3 : single-length , v21 : single-length
	int-to-double	v3,v3
; v3 : double-length , v3 : double-length
	invoke-static	{v3,v4},java/lang/Math/floor	; floor(D)D
; v3 : double-length
	move-result-wide	v3
; v3 : double-length
	double-to-int	v0,v3
; v0 : single-length , v3 : double-length
	move/from16	v16,v0
; v16 : single-length , v0 : single-length
.line 66
	iget	v3,v13,android/graphics/BitmapFactory$Options.outHeight I
; v3 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
	div-int	v3,v3,v22
; v3 : single-length , v3 : single-length , v22 : single-length
	int-to-double	v3,v3
; v3 : double-length , v3 : double-length
	invoke-static	{v3,v4},java/lang/Math/floor	; floor(D)D
; v3 : double-length
	move-result-wide	v3
; v3 : double-length
	double-to-int	v10,v3
; v10 : single-length , v3 : double-length
.line 70
	new-instance	v9,android/graphics/BitmapFactory$Options
; v9 : Landroid/graphics/BitmapFactory$Options;
	invoke-direct	{v9},android/graphics/BitmapFactory$Options/<init>	; <init>()V
; v9 : Landroid/graphics/BitmapFactory$Options;
.line 71
	sget-object	v3,android/graphics/Bitmap$Config.ARGB_8888 Landroid/graphics/Bitmap$Config;
; v3 : Landroid/graphics/Bitmap$Config;
	iput-object	v3,v9,android/graphics/BitmapFactory$Options.inPreferredConfig Landroid/graphics/Bitmap$Config;
; v3 : Landroid/graphics/Bitmap$Config; , v9 : Landroid/graphics/BitmapFactory$Options;
.line 72
	const/4	v3,0
; v3 : single-length
	iput	v3,v9,android/graphics/BitmapFactory$Options.inDensity I
; v3 : single-length , v9 : Landroid/graphics/BitmapFactory$Options;
.line 73
	const/4	v3,1
; v3 : single-length
	iput-boolean	v3,v9,android/graphics/BitmapFactory$Options.inPurgeable Z
; v3 : single-length , v9 : Landroid/graphics/BitmapFactory$Options;
.line 74
	const/4	v3,1
; v3 : single-length
	iput-boolean	v3,v9,android/graphics/BitmapFactory$Options.inInputShareable Z
; v3 : single-length , v9 : Landroid/graphics/BitmapFactory$Options;
.line 75
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	invoke-static	{v0,v10},java/lang/Math/min	; min(II)I
; v0 : single-length , v10 : single-length
	move-result	v3
; v3 : single-length
	iput	v3,v9,android/graphics/BitmapFactory$Options.inSampleSize I
; v3 : single-length , v9 : Landroid/graphics/BitmapFactory$Options;
.line 76
	invoke-virtual/range	{v17},android/content/Context/getContentResolver;	getContentResolver()Landroid/content/ContentResolver;
; v17 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/ContentResolver;
	move-object/from16	v0,v18
; v0 : Landroid/net/Uri; , v18 : Landroid/net/Uri;
	invoke-virtual	{v3,v0},android/content/ContentResolver/openInputStream	; openInputStream(Landroid/net/Uri;)Ljava/io/InputStream;
; v3 : Landroid/content/ContentResolver; , v0 : Landroid/net/Uri;
	move-result-object	v12
; v12 : Ljava/io/InputStream;
.line 77
	const/4	v3,0
; v3 : single-length
	invoke-static	{v12,v3,v9},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v12 : Ljava/io/InputStream; , v3 : single-length , v9 : Landroid/graphics/BitmapFactory$Options;
	move-result-object	v2
; v2 : Landroid/graphics/Bitmap;
.line 78
	invoke-virtual	{v12},java/io/InputStream/close	; close()V
; v12 : Ljava/io/InputStream;
.line 80
	invoke-static/range	{v17..v18},com/pinterest/kit/utils/PImageUtils/rotationForImage;	rotationForImage(Landroid/content/Context;Landroid/net/Uri;)I
; v17 : Landroid/content/Context; , v18 : Landroid/net/Uri;
	move-result	v11
; v11 : single-length
.line 81
	if-eqz	v11,lf978c
; v11 : single-length
.line 82
	if-nez	v24,lf9780
; v24 : Landroid/graphics/Matrix;
	new-instance	v24,android/graphics/Matrix
; v24 : Landroid/graphics/Matrix;
	invoke-direct/range	{v24},android/graphics/Matrix/<init>;	<init>()V
; v24 : Landroid/graphics/Matrix;
lf9780:
.line 83
	int-to-float	v3,v11
; v3 : single-length , v11 : single-length
	move-object/from16	v0,v24
; v0 : Landroid/graphics/Matrix; , v24 : Landroid/graphics/Matrix;
	invoke-virtual	{v0,v3},android/graphics/Matrix/preRotate	; preRotate(F)Z
; v0 : Landroid/graphics/Matrix; , v3 : single-length
lf978c:
.line 85
	if-eqz	v24,lf982a
; v24 : Landroid/graphics/Matrix;
.line 87
	add-int	v3,v19,v21
; v3 : single-length , v19 : single-length , v21 : single-length
	invoke-virtual	{v2},android/graphics/Bitmap/getWidth	; getWidth()I
; v2 : Landroid/graphics/Bitmap;
	move-result	v4
; v4 : single-length
	if-le	v3,v4,lf97ac
; v3 : single-length , v4 : single-length
.line 88
	invoke-virtual	{v2},android/graphics/Bitmap/getWidth	; getWidth()I
; v2 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	sub-int	v21,v3,v19
; v21 : single-length , v3 : single-length , v19 : single-length
lf97ac:
.line 89
	add-int	v3,v20,v22
; v3 : single-length , v20 : single-length , v22 : single-length
	invoke-virtual	{v2},android/graphics/Bitmap/getHeight	; getHeight()I
; v2 : Landroid/graphics/Bitmap;
	move-result	v4
; v4 : single-length
	if-le	v3,v4,lf97c8
; v3 : single-length , v4 : single-length
.line 90
	invoke-virtual	{v2},android/graphics/Bitmap/getHeight	; getHeight()I
; v2 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	sub-int	v22,v3,v20
; v22 : single-length , v3 : single-length , v20 : single-length
lf97c8:
.line 92
	const/4	v8,1
; v8 : single-length
	move/from16	v3,v19
; v3 : single-length , v19 : single-length
	move/from16	v4,v20
; v4 : single-length , v20 : single-length
	move/from16	v5,v21
; v5 : single-length , v21 : single-length
	move/from16	v6,v22
; v6 : single-length , v22 : single-length
	move-object/from16	v7,v24
; v7 : Landroid/graphics/Matrix; , v24 : Landroid/graphics/Matrix;
	invoke-static/range	{v2..v8},android/graphics/Bitmap/createBitmap;	createBitmap(Landroid/graphics/Bitmap;IIIILandroid/graphics/Matrix;Z)Landroid/graphics/Bitmap;
; v2 : Landroid/graphics/Bitmap; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Matrix; , v8 : single-length
	move-result-object	v14
; v14 : Landroid/graphics/Bitmap;
.line 93
	if-eq	v14,v2,lf97f0
; v14 : Landroid/graphics/Bitmap; , v2 : Landroid/graphics/Bitmap;
.line 94
	invoke-virtual	{v2},android/graphics/Bitmap/recycle	; recycle()V
; v2 : Landroid/graphics/Bitmap;
lf97f0:
.line 95
	if-eqz	v23,lf96e0
; v23 : single-length
	invoke-virtual	{v14},android/graphics/Bitmap/getWidth	; getWidth()I
; v14 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ne	v3,v0,lf9814
; v3 : single-length , v0 : single-length
	invoke-virtual	{v14},android/graphics/Bitmap/getHeight	; getHeight()I
; v14 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	if-eq	v3,v0,lf96e0
; v3 : single-length , v0 : single-length
lf9814:
.line 96
	const/4	v3,0
; v3 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	invoke-static	{v14,v0,v1,v3},com/pinterest/kit/utils/PImageUtils/bitmapToExactFit	; bitmapToExactFit(Landroid/graphics/Bitmap;III)Landroid/graphics/Bitmap;
; v14 : Landroid/graphics/Bitmap; , v0 : single-length , v1 : single-length , v3 : single-length
	move-result-object	v14
; v14 : Landroid/graphics/Bitmap;
	goto/16	lf96e0
lf982a:
.line 99
	if-eqz	v23,lf9864
; v23 : single-length
	invoke-virtual	{v2},android/graphics/Bitmap/getWidth	; getWidth()I
; v2 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ne	v3,v0,lf984e
; v3 : single-length , v0 : single-length
	invoke-virtual	{v2},android/graphics/Bitmap/getHeight	; getHeight()I
; v2 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	if-eq	v3,v0,lf9864
; v3 : single-length , v0 : single-length
lf984e:
.line 100
	const/4	v3,0
; v3 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	invoke-static	{v2,v0,v1,v3},com/pinterest/kit/utils/PImageUtils/bitmapToExactFit	; bitmapToExactFit(Landroid/graphics/Bitmap;III)Landroid/graphics/Bitmap;
; v2 : Landroid/graphics/Bitmap; , v0 : single-length , v1 : single-length , v3 : single-length
	move-result-object	v14
; v14 : Landroid/graphics/Bitmap;
	goto/16	lf96e0
lf9864:
	move-object	v14,v2
; v14 : Landroid/graphics/Bitmap; , v2 : Landroid/graphics/Bitmap;
.line 103
	goto/16	lf96e0
.end method

.method public static nextPowerOfTwo(I)I
.limit registers 5
; parameter[0] : v4 (I)
.line 222
	const-wide/high16	v0,16384
; v0 : double-length
	add-int/lit8	v2,v4,255
; v2 : single-length , v4 : single-length
	invoke-static	{v2},java/lang/Integer/numberOfLeadingZeros	; numberOfLeadingZeros(I)I
; v2 : single-length
	move-result	v2
; v2 : single-length
	sub-int/lit8	v2,v2,32
; v2 : single-length , v2 : single-length
	int-to-double	v2,v2
; v2 : double-length , v2 : double-length
	invoke-static	{v0,v1,v2,v3},java/lang/Math/pow	; pow(DD)D
; v0 : double-length , v2 : double-length
	move-result-wide	v0
; v0 : double-length
	double-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static rotationForImage(Landroid/content/Context;Landroid/net/Uri;)I
.limit registers 12
; parameter[0] : v10 (Landroid/content/Context;)
; parameter[1] : v11 (Landroid/net/Uri;)
.catch java/io/IOException from lf991e to lf9944 using lf994a
.var 2 is projection [Ljava/lang/String; from lf98da to lf9904
.var 6 is c Landroid/database/Cursor; from lf98f0 to lf9904
.var 8 is exif Landroid/media/ExifInterface; from lf9930 to lf994a
.var 9 is rotation I from lf9948 to lf994a
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
	const/4	v9,0
; v9 : single-length
.line 107
	invoke-virtual	{v11},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v11 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"content"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf9906
; v0 : single-length
.line 108
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v0,"orientation"
; v0 : Ljava/lang/String;
	aput-object	v0,v2,v9
; v0 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v9 : single-length
.line 111
	invoke-virtual	{v10},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v10 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	move-object	v1,v11
; v1 : Landroid/net/Uri; , v11 : Landroid/net/Uri;
	move-object	v4,v3
; v4 : single-length , v3 : single-length
	move-object	v5,v3
; v5 : single-length , v3 : single-length
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : [Ljava/lang/String; , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v6
; v6 : Landroid/database/Cursor;
.line 113
	invoke-interface	{v6},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v6 : Landroid/database/Cursor;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf9904
; v0 : single-length
.line 114
	invoke-interface	{v6,v9},android/database/Cursor/getInt	; getInt(I)I
; v6 : Landroid/database/Cursor; , v9 : single-length
	move-result	v9
; v9 : single-length
lf9904:
.line 127
	return	v9
; v9 : single-length
lf9906:
.line 116
	invoke-virtual	{v11},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v11 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"file"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf9904
; v0 : single-length
lf991e:
.line 118
	new-instance	v8,android/media/ExifInterface
; v8 : Landroid/media/ExifInterface;
	invoke-virtual	{v11},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v11 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v8,v0},android/media/ExifInterface/<init>	; <init>(Ljava/lang/String;)V
; v8 : Landroid/media/ExifInterface; , v0 : Ljava/lang/String;
.line 119
	const-string	v0,"Orientation"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v8,v0,v1},android/media/ExifInterface/getAttributeInt	; getAttributeInt(Ljava/lang/String;I)I
; v8 : Landroid/media/ExifInterface; , v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	invoke-static	{v0},com/pinterest/kit/utils/PImageUtils/exifOrientationToDegrees	; exifOrientationToDegrees(I)F
; v0 : single-length
lf9944:
	move-result	v0
; v0 : single-length
	float-to-int	v9,v0
; v9 : single-length , v0 : single-length
.line 122
	goto	lf9904
lf994a:
.line 123
	move-exception	v7
; v7 : java/io/IOException
.line 124
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Error checking exif"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : java/io/IOException
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/pinterest/kit/log/PLog/error	; error(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	lf9904
.end method

.method public static scaleImageFromUri(Landroid/content/Context;Landroid/net/Uri;II)Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.limit registers 22
; parameter[0] : v18 (Landroid/content/Context;)
; parameter[1] : v19 (Landroid/net/Uri;)
; parameter[2] : v20 (I)
; parameter[3] : v21 (I)
.line 144
	invoke-virtual/range	{v18},android/content/Context/getContentResolver;	getContentResolver()Landroid/content/ContentResolver;
; v18 : Landroid/content/Context;
	move-result-object	v16
; v16 : Landroid/content/ContentResolver;
.line 145
	move-object/from16	v0,v16
; v0 : Landroid/content/ContentResolver; , v16 : Landroid/content/ContentResolver;
	move-object/from16	v1,v19
; v1 : Landroid/net/Uri; , v19 : Landroid/net/Uri;
	invoke-virtual	{v0,v1},android/content/ContentResolver/openInputStream	; openInputStream(Landroid/net/Uri;)Ljava/io/InputStream;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri;
	move-result-object	v13
; v13 : Ljava/io/InputStream;
.line 148
	new-instance	v14,android/graphics/BitmapFactory$Options
; v14 : Landroid/graphics/BitmapFactory$Options;
	invoke-direct	{v14},android/graphics/BitmapFactory$Options/<init>	; <init>()V
; v14 : Landroid/graphics/BitmapFactory$Options;
.line 149
	const/4	v3,1
; v3 : single-length
	iput-boolean	v3,v14,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v3 : single-length , v14 : Landroid/graphics/BitmapFactory$Options;
.line 150
	const/4	v3,0
; v3 : single-length
	iput	v3,v14,android/graphics/BitmapFactory$Options.inDensity I
; v3 : single-length , v14 : Landroid/graphics/BitmapFactory$Options;
.line 151
	const/4	v3,1
; v3 : single-length
	iput-boolean	v3,v14,android/graphics/BitmapFactory$Options.inPurgeable Z
; v3 : single-length , v14 : Landroid/graphics/BitmapFactory$Options;
.line 152
	const/4	v3,1
; v3 : single-length
	iput-boolean	v3,v14,android/graphics/BitmapFactory$Options.inInputShareable Z
; v3 : single-length , v14 : Landroid/graphics/BitmapFactory$Options;
.line 153
	const/4	v3,0
; v3 : single-length
	invoke-static	{v13,v3,v14},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v13 : Ljava/io/InputStream; , v3 : single-length , v14 : Landroid/graphics/BitmapFactory$Options;
.line 154
	invoke-virtual	{v13},java/io/InputStream/close	; close()V
; v13 : Ljava/io/InputStream;
.line 155
	const/16	v17,0
; v17 : single-length
	const/4	v11,0
; v11 : single-length
.line 156
	iget	v3,v14,android/graphics/BitmapFactory$Options.outWidth I
; v3 : single-length , v14 : Landroid/graphics/BitmapFactory$Options;
	const/4	v4,15
; v4 : single-length
	if-eq	v3,v4,lf99fe
; v3 : single-length , v4 : single-length
	iget	v3,v14,android/graphics/BitmapFactory$Options.outHeight I
; v3 : single-length , v14 : Landroid/graphics/BitmapFactory$Options;
	const/4	v4,15
; v4 : single-length
	if-ne	v3,v4,lf9a02
; v3 : single-length , v4 : single-length
lf99fe:
.line 157
	const/4	v2,0
; v2 : single-length
lf9a00:
.line 187
	return-object	v2
; v2 : Landroid/graphics/Bitmap;
lf9a02:
.line 160
	iget	v3,v14,android/graphics/BitmapFactory$Options.outWidth I
; v3 : single-length , v14 : Landroid/graphics/BitmapFactory$Options;
	div-int	v3,v3,v20
; v3 : single-length , v3 : single-length , v20 : single-length
	int-to-double	v3,v3
; v3 : double-length , v3 : double-length
	invoke-static	{v3,v4},java/lang/Math/floor	; floor(D)D
; v3 : double-length
	move-result-wide	v3
; v3 : double-length
	double-to-int	v0,v3
; v0 : single-length , v3 : double-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
.line 161
	iget	v3,v14,android/graphics/BitmapFactory$Options.outHeight I
; v3 : single-length , v14 : Landroid/graphics/BitmapFactory$Options;
	div-int	v3,v3,v21
; v3 : single-length , v3 : single-length , v21 : single-length
	int-to-double	v3,v3
; v3 : double-length , v3 : double-length
	invoke-static	{v3,v4},java/lang/Math/floor	; floor(D)D
; v3 : double-length
	move-result-wide	v3
; v3 : double-length
	double-to-int	v11,v3
; v11 : single-length , v3 : double-length
.line 165
	new-instance	v10,android/graphics/BitmapFactory$Options
; v10 : Landroid/graphics/BitmapFactory$Options;
	invoke-direct	{v10},android/graphics/BitmapFactory$Options/<init>	; <init>()V
; v10 : Landroid/graphics/BitmapFactory$Options;
.line 166
	sget-object	v3,android/graphics/Bitmap$Config.ARGB_8888 Landroid/graphics/Bitmap$Config;
; v3 : Landroid/graphics/Bitmap$Config;
	iput-object	v3,v10,android/graphics/BitmapFactory$Options.inPreferredConfig Landroid/graphics/Bitmap$Config;
; v3 : Landroid/graphics/Bitmap$Config; , v10 : Landroid/graphics/BitmapFactory$Options;
.line 167
	const/4	v3,0
; v3 : single-length
	iput	v3,v10,android/graphics/BitmapFactory$Options.inDensity I
; v3 : single-length , v10 : Landroid/graphics/BitmapFactory$Options;
.line 168
	const/4	v3,1
; v3 : single-length
	iput-boolean	v3,v10,android/graphics/BitmapFactory$Options.inPurgeable Z
; v3 : single-length , v10 : Landroid/graphics/BitmapFactory$Options;
.line 169
	const/4	v3,1
; v3 : single-length
	iput-boolean	v3,v10,android/graphics/BitmapFactory$Options.inInputShareable Z
; v3 : single-length , v10 : Landroid/graphics/BitmapFactory$Options;
.line 170
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	invoke-static	{v0,v11},java/lang/Math/min	; min(II)I
; v0 : single-length , v11 : single-length
	move-result	v3
; v3 : single-length
	iput	v3,v10,android/graphics/BitmapFactory$Options.inSampleSize I
; v3 : single-length , v10 : Landroid/graphics/BitmapFactory$Options;
.line 171
	invoke-virtual/range	{v18},android/content/Context/getContentResolver;	getContentResolver()Landroid/content/ContentResolver;
; v18 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/ContentResolver;
	move-object/from16	v0,v19
; v0 : Landroid/net/Uri; , v19 : Landroid/net/Uri;
	invoke-virtual	{v3,v0},android/content/ContentResolver/openInputStream	; openInputStream(Landroid/net/Uri;)Ljava/io/InputStream;
; v3 : Landroid/content/ContentResolver; , v0 : Landroid/net/Uri;
	move-result-object	v13
; v13 : Ljava/io/InputStream;
.line 172
	const/4	v3,0
; v3 : single-length
	invoke-static	{v13,v3,v10},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v13 : Ljava/io/InputStream; , v3 : single-length , v10 : Landroid/graphics/BitmapFactory$Options;
	move-result-object	v9
; v9 : Landroid/graphics/Bitmap;
.line 173
	invoke-virtual	{v13},java/io/InputStream/close	; close()V
; v13 : Ljava/io/InputStream;
.line 175
	move/from16	v0,v20
; v0 : single-length , v20 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-static	{v9,v0,v1},com/pinterest/kit/utils/PImageUtils/bitmapToScale	; bitmapToScale(Landroid/graphics/Bitmap;II)Landroid/graphics/Bitmap;
; v9 : Landroid/graphics/Bitmap; , v0 : single-length , v1 : single-length
	move-result-object	v2
; v2 : Landroid/graphics/Bitmap;
.line 176
	invoke-static/range	{v18..v19},com/pinterest/kit/utils/PImageUtils/rotationForImage;	rotationForImage(Landroid/content/Context;Landroid/net/Uri;)I
; v18 : Landroid/content/Context; , v19 : Landroid/net/Uri;
	move-result	v12
; v12 : single-length
.line 177
	if-eqz	v12,lf9a00
; v12 : single-length
.line 180
	new-instance	v7,android/graphics/Matrix
; v7 : Landroid/graphics/Matrix;
	invoke-direct	{v7},android/graphics/Matrix/<init>	; <init>()V
; v7 : Landroid/graphics/Matrix;
.line 181
	int-to-float	v3,v12
; v3 : single-length , v12 : single-length
	invoke-virtual	{v7,v3},android/graphics/Matrix/preRotate	; preRotate(F)Z
; v7 : Landroid/graphics/Matrix; , v3 : single-length
.line 183
	const/4	v3,0
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v2},android/graphics/Bitmap/getWidth	; getWidth()I
; v2 : Landroid/graphics/Bitmap;
	move-result	v5
; v5 : single-length
	invoke-virtual	{v2},android/graphics/Bitmap/getHeight	; getHeight()I
; v2 : Landroid/graphics/Bitmap;
	move-result	v6
; v6 : single-length
	const/4	v8,1
; v8 : single-length
	invoke-static/range	{v2..v8},android/graphics/Bitmap/createBitmap;	createBitmap(Landroid/graphics/Bitmap;IIIILandroid/graphics/Matrix;Z)Landroid/graphics/Bitmap;
; v2 : Landroid/graphics/Bitmap; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Matrix; , v8 : single-length
	move-result-object	v15
; v15 : Landroid/graphics/Bitmap;
.line 185
	if-eq	v2,v15,lf9adc
; v2 : Landroid/graphics/Bitmap; , v15 : Landroid/graphics/Bitmap;
.line 186
	invoke-virtual	{v2},android/graphics/Bitmap/recycle	; recycle()V
; v2 : Landroid/graphics/Bitmap;
lf9adc:
	move-object	v2,v15
; v2 : Landroid/graphics/Bitmap; , v15 : Landroid/graphics/Bitmap;
.line 187
	goto	lf9a00
.end method

.method public static storeByteImage([BI)V
.limit registers 3
; parameter[0] : v1 ([B)
; parameter[1] : v2 (I)
	const/4	v0,0
; v0 : single-length
.line 232
	invoke-static	{v1,v2,v0,v0,v0},com/pinterest/kit/utils/PImageUtils/storeCameraImage	; storeCameraImage([BIIIZ)Landroid/graphics/Bitmap;
; v1 : [B , v2 : single-length , v0 : single-length , v0 : single-length , v0 : single-length
.line 233
	return-void	
.end method

.method public static storeCameraImage([BIIIZ)Landroid/graphics/Bitmap;
.limit registers 17
; parameter[0] : v12 ([B)
; parameter[1] : v13 (I)
; parameter[2] : v14 (I)
; parameter[3] : v15 (I)
; parameter[4] : v16 (Z)
.catch java/io/FileNotFoundException from lf9b84 to lf9c26 using lf9c2a
.catch java/io/IOException from lf9b84 to lf9c26 using lf9c34
.var 0 is bmp Landroid/graphics/Bitmap; from lf9b90 to lf9c1a
.var 1 is bos Ljava/io/BufferedOutputStream; from lf9bd6 to lf9c1a
.var 3 is fileOutputStream Ljava/io/FileOutputStream; from lf9bcc to lf9c1a
.var 4 is imageDir Ljava/io/File; from lf9b70 to lf9c1a
.var 5 is rotation I from lf9bf6 to lf9c1a
.var 0 is bmp Landroid/graphics/Bitmap; from lf9c20 to lf9c26
.var 1 is bos Ljava/io/BufferedOutputStream; from lf9c20 to lf9c26
.var 3 is fileOutputStream Ljava/io/FileOutputStream; from lf9c20 to lf9c26
.var 2 is e Ljava/io/FileNotFoundException; from lf9c2c to lf9c34
.line 246
	invoke-static	{},android/os/Environment/getExternalStorageState	; getExternalStorageState()Ljava/lang/String;
; 
	nop	
	move-result-object	v6
; v6 : Ljava/lang/String;
	const-string	v7,"mounted"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,lf9c1c
; v6 : single-length
.line 247
	new-instance	v4,java/io/File
; v4 : Ljava/io/File;
	sget-object	v6,android/os/Environment.DIRECTORY_DCIM Ljava/lang/String;
; v6 : Ljava/lang/String;
	invoke-static	{v6},android/os/Environment/getExternalStoragePublicDirectory	; getExternalStoragePublicDirectory(Ljava/lang/String;)Ljava/io/File;
; v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/io/File;
	const-string	v7,"100PINT/%s"
; v7 : Ljava/lang/String;
	const/4	v8,1
; v8 : single-length
	new-array	v8,v8,[Ljava/lang/Object;
; v8 : [Ljava/lang/Object; , v8 : [Ljava/lang/Object;
	const/4	v9,0
; v9 : single-length
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v10
; v10 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v10},com/pinterest/kit/application/PApplication/getResources	; getResources()Landroid/content/res/Resources;
; v10 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v10
; v10 : Landroid/content/res/Resources;
	const	v11,2131427386	; 0x7f0b003a
; v11 : single-length
	invoke-virtual	{v10,v11},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v10 : Landroid/content/res/Resources; , v11 : single-length
	move-result-object	v10
; v10 : Ljava/lang/String;
	aput-object	v10,v8,v9
; v10 : Ljava/lang/String; , v8 : [Ljava/lang/Object; , v9 : single-length
	invoke-static	{v7,v8},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v7 : Ljava/lang/String; , v8 : [Ljava/lang/Object;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v4,v6,v7},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v4 : Ljava/io/File; , v6 : Ljava/io/File; , v7 : Ljava/lang/String;
.line 251
	invoke-virtual	{v4},java/io/File/exists	; exists()Z
; v4 : Ljava/io/File;
	move-result	v6
; v6 : single-length
	if-nez	v6,lf9b82
; v6 : single-length
	invoke-virtual	{v4},java/io/File/mkdirs	; mkdirs()Z
; v4 : Ljava/io/File;
lf9b82:
.line 255
	const/4	v6,0
; v6 : single-length
lf9b84:
	array-length	v7,v12
; v7 : single-length , v12 : [B
	const/4	v8,0
; v8 : single-length
	invoke-static	{v12,v6,v7,v8},android/graphics/BitmapFactory/decodeByteArray	; decodeByteArray([BIILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v12 : [B , v6 : single-length , v7 : single-length , v8 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
.line 256
	new-instance	v3,java/io/FileOutputStream
; v3 : Ljava/io/FileOutputStream;
	new-instance	v6,java/io/File
; v6 : Ljava/io/File;
	const-string	v7,"IMG-%d.jpg"
; v7 : Ljava/lang/String;
	const/4	v8,1
; v8 : single-length
	new-array	v8,v8,[Ljava/lang/Object;
; v8 : [Ljava/lang/Object; , v8 : [Ljava/lang/Object;
	const/4	v9,0
; v9 : single-length
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v10
; v10 : double-length
	invoke-static	{v10,v11},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v10 : double-length
	move-result-object	v10
; v10 : Ljava/lang/Long;
	aput-object	v10,v8,v9
; v10 : Ljava/lang/Long; , v8 : [Ljava/lang/Object; , v9 : single-length
	invoke-static	{v7,v8},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v7 : Ljava/lang/String; , v8 : [Ljava/lang/Object;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v4,v7},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v6 : Ljava/io/File; , v4 : Ljava/io/File; , v7 : Ljava/lang/String;
	invoke-direct	{v3,v6},java/io/FileOutputStream/<init>	; <init>(Ljava/io/File;)V
; v3 : Ljava/io/FileOutputStream; , v6 : Ljava/io/File;
.line 258
	new-instance	v1,java/io/BufferedOutputStream
; v1 : Ljava/io/BufferedOutputStream;
	invoke-direct	{v1,v3},java/io/BufferedOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v1 : Ljava/io/BufferedOutputStream; , v3 : Ljava/io/FileOutputStream;
.line 259
	sget-object	v6,android/graphics/Bitmap$CompressFormat.JPEG Landroid/graphics/Bitmap$CompressFormat;
; v6 : Landroid/graphics/Bitmap$CompressFormat;
	invoke-virtual	{v0,v6,v13,v1},android/graphics/Bitmap/compress	; compress(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z
; v0 : Landroid/graphics/Bitmap; , v6 : Landroid/graphics/Bitmap$CompressFormat; , v13 : single-length , v1 : Ljava/io/BufferedOutputStream;
.line 260
	invoke-virtual	{v1},java/io/BufferedOutputStream/flush	; flush()V
; v1 : Ljava/io/BufferedOutputStream;
.line 261
	invoke-virtual	{v1},java/io/BufferedOutputStream/close	; close()V
; v1 : Ljava/io/BufferedOutputStream;
.line 263
	if-lez	v14,lf9c20
; v14 : single-length
	if-lez	v15,lf9c20
; v15 : single-length
.line 265
	const/4	v5,0
; v5 : single-length
.line 266
	if-eqz	v16,lf9c12
; v16 : single-length
	invoke-virtual	{v0},android/graphics/Bitmap/getWidth	; getWidth()I
; v0 : Landroid/graphics/Bitmap;
	move-result	v6
; v6 : single-length
	invoke-virtual	{v0},android/graphics/Bitmap/getHeight	; getHeight()I
; v0 : Landroid/graphics/Bitmap;
	move-result	v7
; v7 : single-length
	if-le	v6,v7,lf9c12
; v6 : single-length , v7 : single-length
	const/16	v5,65446
; v5 : single-length
lf9c12:
.line 267
	invoke-static	{v0,v14,v15,v5},com/pinterest/kit/utils/PImageUtils/bitmapToExactFit	; bitmapToExactFit(Landroid/graphics/Bitmap;III)Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap; , v14 : single-length , v15 : single-length , v5 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
lf9c1a:
.line 278
	return-object	v0
; v0 : single-length
lf9c1c:
.line 250
	const/4	v0,0
; v0 : single-length
	goto	lf9c1a
lf9c20:
.line 270
	invoke-virtual	{v0},android/graphics/Bitmap/recycle	; recycle()V
; v0 : Landroid/graphics/Bitmap;
lf9c26:
.line 278
	const/4	v0,0
; v0 : single-length
	goto	lf9c1a
lf9c2a:
.line 271
	move-exception	v2
; v2 : java/io/FileNotFoundException
.line 273
	invoke-virtual	{v2},java/io/FileNotFoundException/printStackTrace	; printStackTrace()V
; v2 : java/io/FileNotFoundException
	goto	lf9c26
lf9c34:
.line 274
	move-exception	v2
; v2 : java/io/IOException
.line 276
	invoke-virtual	{v2},java/io/IOException/printStackTrace	; printStackTrace()V
; v2 : java/io/IOException
	goto	lf9c26
.end method

.method public static storeScratchImage(Landroid/content/Context;Landroid/graphics/Bitmap;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/graphics/Bitmap;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 283
	const/4	v0,1
; v0 : single-length
	invoke-static	{v1,v2,v3,v0},com/pinterest/kit/utils/PImageUtils/storeScratchImage	; storeScratchImage(Landroid/content/Context;Landroid/graphics/Bitmap;Ljava/lang/String;Z)V
; v1 : Landroid/content/Context; , v2 : Landroid/graphics/Bitmap; , v3 : Ljava/lang/String; , v0 : single-length
.line 284
	return-void	
.end method

.method public static storeScratchImage(Landroid/content/Context;Landroid/graphics/Bitmap;Ljava/lang/String;Z)V
.limit registers 12
; parameter[0] : v8 (Landroid/content/Context;)
; parameter[1] : v9 (Landroid/graphics/Bitmap;)
; parameter[2] : v10 (Ljava/lang/String;)
; parameter[3] : v11 (Z)
.catch java/io/FileNotFoundException from lf9c80 to lf9ce4 using lf9ce8
.catch java/io/IOException from lf9c80 to lf9ce4 using lf9cf2
.var 0 is bos Ljava/io/BufferedOutputStream; from lf9cbe to lf9ce6
.var 2 is fileOutputStream Ljava/io/FileOutputStream; from lf9cb4 to lf9ce6
.var 1 is e Ljava/io/FileNotFoundException; from lf9cea to lf9cf2
lf9c80:
.line 290
	new-instance	v2,java/io/FileOutputStream
; v2 : Ljava/io/FileOutputStream;
	new-instance	v3,java/io/File
; v3 : Ljava/io/File;
	invoke-virtual	{v8},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v8 : Landroid/content/Context;
	move-result-object	v4
; v4 : Ljava/io/File;
	const-string	v5,"%s.png"
; v5 : Ljava/lang/String;
	const/4	v6,1
; v6 : single-length
	new-array	v6,v6,[Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v6 : [Ljava/lang/Object;
	const/4	v7,0
; v7 : single-length
	aput-object	v10,v6,v7
; v10 : Ljava/lang/String; , v6 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v5,v6},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v5 : Ljava/lang/String; , v6 : [Ljava/lang/Object;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v3,v4,v5},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v3 : Ljava/io/File; , v4 : Ljava/io/File; , v5 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/io/FileOutputStream/<init>	; <init>(Ljava/io/File;)V
; v2 : Ljava/io/FileOutputStream; , v3 : Ljava/io/File;
.line 291
	new-instance	v0,java/io/BufferedOutputStream
; v0 : Ljava/io/BufferedOutputStream;
	invoke-direct	{v0,v2},java/io/BufferedOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v0 : Ljava/io/BufferedOutputStream; , v2 : Ljava/io/FileOutputStream;
.line 292
	sget-object	v3,android/graphics/Bitmap$CompressFormat.PNG Landroid/graphics/Bitmap$CompressFormat;
; v3 : Landroid/graphics/Bitmap$CompressFormat;
	const/16	v4,100
; v4 : single-length
	invoke-virtual	{v9,v3,v4,v0},android/graphics/Bitmap/compress	; compress(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z
; v9 : Landroid/graphics/Bitmap; , v3 : Landroid/graphics/Bitmap$CompressFormat; , v4 : single-length , v0 : Ljava/io/BufferedOutputStream;
.line 293
	invoke-virtual	{v0},java/io/BufferedOutputStream/flush	; flush()V
; v0 : Ljava/io/BufferedOutputStream;
.line 294
	invoke-virtual	{v0},java/io/BufferedOutputStream/close	; close()V
; v0 : Ljava/io/BufferedOutputStream;
.line 295
	const/4	v0,0
; v0 : single-length
.line 296
	if-eqz	v11,lf9ce6
; v11 : single-length
.line 298
	invoke-virtual	{v9},android/graphics/Bitmap/recycle	; recycle()V
; v9 : Landroid/graphics/Bitmap;
lf9ce4:
.line 299
	const/4	v9,0
; v9 : single-length
lf9ce6:
.line 310
	return-void	
lf9ce8:
.line 302
	move-exception	v1
; v1 : java/io/FileNotFoundException
.line 304
	invoke-virtual	{v1},java/io/FileNotFoundException/printStackTrace	; printStackTrace()V
; v1 : java/io/FileNotFoundException
	goto	lf9ce6
lf9cf2:
.line 306
	move-exception	v1
; v1 : java/io/IOException
.line 308
	invoke-virtual	{v1},java/io/IOException/printStackTrace	; printStackTrace()V
; v1 : java/io/IOException
	goto	lf9ce6
.end method

.method public static toPotBmp(Landroid/graphics/Bitmap;)Landroid/graphics/Bitmap;
.limit registers 5
; parameter[0] : v4 (Landroid/graphics/Bitmap;)
.var 1 is scaledBmp Landroid/graphics/Bitmap; from lf9d5e to lf9d6a
.line 416
	invoke-virtual	{v4},android/graphics/Bitmap/getWidth	; getWidth()I
; v4 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	invoke-static	{v3},com/pinterest/kit/utils/PImageUtils/nextPowerOfTwo	; nextPowerOfTwo(I)I
; v3 : single-length
	move-result	v2
; v2 : single-length
.line 417
	invoke-virtual	{v4},android/graphics/Bitmap/getHeight	; getHeight()I
; v4 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	invoke-static	{v3},com/pinterest/kit/utils/PImageUtils/nextPowerOfTwo	; nextPowerOfTwo(I)I
; v3 : single-length
	move-result	v0
; v0 : single-length
.line 419
	invoke-virtual	{v4},android/graphics/Bitmap/getWidth	; getWidth()I
; v4 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,lf9d54
; v2 : single-length , v3 : single-length
	invoke-virtual	{v4},android/graphics/Bitmap/getHeight	; getHeight()I
; v4 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	if-eq	v0,v3,lf9d6a
; v0 : single-length , v3 : single-length
lf9d54:
.line 421
	const/4	v3,1
; v3 : single-length
	invoke-static	{v4,v2,v0,v3},android/graphics/Bitmap/createScaledBitmap	; createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v2 : single-length , v0 : single-length , v3 : single-length
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
.line 422
	if-eq	v1,v4,lf9d68
; v1 : Landroid/graphics/Bitmap; , v4 : Landroid/graphics/Bitmap;
	invoke-virtual	{v4},android/graphics/Bitmap/recycle	; recycle()V
; v4 : Landroid/graphics/Bitmap;
lf9d68:
	move-object	v4,v1
; v4 : Landroid/graphics/Bitmap; , v1 : Landroid/graphics/Bitmap;
lf9d6a:
.line 425
	return-object	v4
; v4 : Landroid/graphics/Bitmap;
.end method


