.class final com/pinterest/kit/utils/PNfcUtils$1
.super java/lang/Object
.source PNfcUtils.java
.implements android/nfc/NfcAdapter$CreateNdefMessageCallback

.enclosing method com/initNfc(Landroid/app/Activity;Ljava/lang/String;Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;)V
.field final val$mime Ljava/lang/String;
.field final val$provider Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;

.method <init>(Ljava/lang/String;Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;)V
.limit registers 3
; this: v0 (Lcom/pinterest/kit/utils/PNfcUtils$1;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;)
.line 50
	iput-object	v1,v0,com/pinterest/kit/utils/PNfcUtils$1.val$mime Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/kit/utils/PNfcUtils$1;
	iput-object	v2,v0,com/pinterest/kit/utils/PNfcUtils$1.val$provider Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;
; v2 : Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider; , v0 : Lcom/pinterest/kit/utils/PNfcUtils$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/utils/PNfcUtils$1;
	return-void	
.end method

.method public createNdefMessage(Landroid/nfc/NfcEvent;)Landroid/nfc/NdefMessage;
.limit registers 7
; this: v5 (Lcom/pinterest/kit/utils/PNfcUtils$1;)
; parameter[0] : v6 (Landroid/nfc/NfcEvent;)
.line 54
	new-instance	v0,android/nfc/NdefMessage
; v0 : Landroid/nfc/NdefMessage;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Landroid/nfc/NdefRecord;
; v1 : [Landroid/nfc/NdefRecord; , v1 : [Landroid/nfc/NdefRecord;
	const/4	v2,0
; v2 : single-length
	iget-object	v3,v5,com/pinterest/kit/utils/PNfcUtils$1.val$mime Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/pinterest/kit/utils/PNfcUtils$1;
	iget-object	v4,v5,com/pinterest/kit/utils/PNfcUtils$1.val$provider Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;
; v4 : Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider; , v5 : Lcom/pinterest/kit/utils/PNfcUtils$1;
	invoke-virtual	{v4},com/pinterest/kit/utils/PNfcUtils$NfcMessageProvider/getBytes	; getBytes()[B
; v4 : Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;
	move-result-object	v4
; v4 : [B
	invoke-static	{v3,v4},com/pinterest/kit/utils/PNfcUtils/createMimeRecord	; createMimeRecord(Ljava/lang/String;[B)Landroid/nfc/NdefRecord;
; v3 : Ljava/lang/String; , v4 : [B
	move-result-object	v3
; v3 : Landroid/nfc/NdefRecord;
	aput-object	v3,v1,v2
; v3 : Landroid/nfc/NdefRecord; , v1 : [Landroid/nfc/NdefRecord; , v2 : single-length
	invoke-direct	{v0,v1},android/nfc/NdefMessage/<init>	; <init>([Landroid/nfc/NdefRecord;)V
; v0 : Landroid/nfc/NdefMessage; , v1 : [Landroid/nfc/NdefRecord;
.line 61
	return-object	v0
; v0 : Landroid/nfc/NdefMessage;
.end method


