.class public com/pinterest/kit/utils/PNfcUtils
.super java/lang/Object
.source PNfcUtils.java

.inner class NfcMessageHandler inner com/pinterest/kit/utils/PNfcUtils$NfcMessageHandler outer com/pinterest/kit/utils/PNfcUtils
.inner class NfcMessageProvider inner com/pinterest/kit/utils/PNfcUtils$NfcMessageProvider outer com/pinterest/kit/utils/PNfcUtils

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/utils/PNfcUtils;)
.line 21
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/utils/PNfcUtils;
.line 116
	return-void	
.end method

.method private static authenticated(Landroid/app/Activity;)Z
.limit registers 5
; parameter[0] : v4 (Landroid/app/Activity;)
.line 107
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	const-string	v2,"PREF_ACCESSTOKEN"
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-interface	{v1,v2,v3},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 108
	if-eqz	v0,lf9e76
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lf9e80
; v1 : single-length
lf9e76:
.line 110
	invoke-static	{v4},com/pinterest/activity/ActivityHelper/goSplash	; goSplash(Landroid/app/Activity;)V
; v4 : Landroid/app/Activity;
.line 111
	const/4	v1,0
; v1 : single-length
lf9e7e:
.line 113
	return	v1
; v1 : single-length
lf9e80:
	const/4	v1,1
; v1 : single-length
	goto	lf9e7e
.end method

.method public static createMimeRecord(Ljava/lang/String;[B)Landroid/nfc/NdefRecord;
.limit registers 6
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 ([B)
.line 31
	const-string	v2,"US-ASCII"
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/nio/charset/Charset/forName	; forName(Ljava/lang/String;)Ljava/nio/charset/Charset;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/nio/charset/Charset;
	invoke-virtual	{v4,v2},java/lang/String/getBytes	; getBytes(Ljava/nio/charset/Charset;)[B
; v4 : Ljava/lang/String; , v2 : Ljava/nio/charset/Charset;
	move-result-object	v0
; v0 : [B
.line 32
	new-instance	v1,android/nfc/NdefRecord
; v1 : Landroid/nfc/NdefRecord;
	const/4	v2,2
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	new-array	v3,v3,[B
; v3 : [B , v3 : [B
	invoke-direct	{v1,v2,v0,v3,v5},android/nfc/NdefRecord/<init>	; <init>(S[B[B[B)V
; v1 : Landroid/nfc/NdefRecord; , v2 : single-length , v0 : [B , v3 : [B , v5 : [B
.line 33
	return-object	v1
; v1 : Landroid/nfc/NdefRecord;
.end method

.method public static initNfc(Landroid/app/Activity;Ljava/lang/String;Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;)V
.limit registers 6
; parameter[0] : v3 (Landroid/app/Activity;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;)
.catch java/lang/Exception from lf9ecc to lf9f0c using lf9f12
.catch java/lang/Error from lf9ecc to lf9f0c using lf9f0e
.var 0 is nfc Landroid/nfc/NfcAdapter; from lf9edc to lf9f0c
lf9ecc:
.line 46
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	invoke-static	{v1},android/nfc/NfcAdapter/getDefaultAdapter	; getDefaultAdapter(Landroid/content/Context;)Landroid/nfc/NfcAdapter;
; v1 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v0
; v0 : Landroid/nfc/NfcAdapter;
.line 47
	if-eqz	v0,lf9f0c
; v0 : Landroid/nfc/NfcAdapter;
.line 49
	new-instance	v1,com/pinterest/kit/utils/PNfcUtils$1
; v1 : Lcom/pinterest/kit/utils/PNfcUtils$1;
	invoke-direct	{v1,v4,v5},com/pinterest/kit/utils/PNfcUtils$1/<init>	; <init>(Ljava/lang/String;Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;)V
; v1 : Lcom/pinterest/kit/utils/PNfcUtils$1; , v4 : Ljava/lang/String; , v5 : Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;
	const/4	v2,0
; v2 : single-length
	new-array	v2,v2,[Landroid/app/Activity;
; v2 : [Landroid/app/Activity; , v2 : [Landroid/app/Activity;
	invoke-virtual	{v0,v1,v3,v2},android/nfc/NfcAdapter/setNdefPushMessageCallback	; setNdefPushMessageCallback(Landroid/nfc/NfcAdapter$CreateNdefMessageCallback;Landroid/app/Activity;[Landroid/app/Activity;)V
; v0 : Landroid/nfc/NfcAdapter; , v1 : Lcom/pinterest/kit/utils/PNfcUtils$1; , v3 : Landroid/app/Activity; , v2 : [Landroid/app/Activity;
.line 64
	new-instance	v1,com/pinterest/kit/utils/PNfcUtils$2
; v1 : Lcom/pinterest/kit/utils/PNfcUtils$2;
	invoke-direct	{v1},com/pinterest/kit/utils/PNfcUtils$2/<init>	; <init>()V
; v1 : Lcom/pinterest/kit/utils/PNfcUtils$2;
	const/4	v2,0
; v2 : single-length
	new-array	v2,v2,[Landroid/app/Activity;
; v2 : [Landroid/app/Activity; , v2 : [Landroid/app/Activity;
	invoke-virtual	{v0,v1,v3,v2},android/nfc/NfcAdapter/setOnNdefPushCompleteCallback	; setOnNdefPushCompleteCallback(Landroid/nfc/NfcAdapter$OnNdefPushCompleteCallback;Landroid/app/Activity;[Landroid/app/Activity;)V
; v0 : Landroid/nfc/NfcAdapter; , v1 : Lcom/pinterest/kit/utils/PNfcUtils$2; , v3 : Landroid/app/Activity; , v2 : [Landroid/app/Activity;
lf9f0c:
.line 75
	return-void	
lf9f0e:
.line 74
	move-exception	v1
; v1 : java/lang/Error
	goto	lf9f0c
lf9f12:
.line 73
	move-exception	v1
; v1 : java/lang/Exception
	goto	lf9f0c
.end method

.method public static onResume(Landroid/app/Activity;Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageHandler;)Z
.limit registers 7
; parameter[0] : v5 (Landroid/app/Activity;)
; parameter[1] : v6 (Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageHandler;)
	const/4	v2,0
; v2 : single-length
.line 90
	sget-boolean	v3,com/pinterest/base/Device.GTE_ICS Z
; v3 : single-length
	if-eqz	v3,lf9f6e
; v3 : single-length
.line 92
	const-string	v3,"android.nfc.action.NDEF_DISCOVERED"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5},android/app/Activity/getIntent	; getIntent()Landroid/content/Intent;
; v5 : Landroid/app/Activity;
	move-result-object	v4
; v4 : Landroid/content/Intent;
	invoke-virtual	{v4},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v4 : Landroid/content/Intent;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lf9f6e
; v3 : single-length
.line 94
	invoke-static	{v5},com/pinterest/kit/utils/PNfcUtils/authenticated	; authenticated(Landroid/app/Activity;)Z
; v5 : Landroid/app/Activity;
	move-result	v3
; v3 : single-length
	if-nez	v3,lf9f70
; v3 : single-length
lf9f6e:
.line 101
	return	v2
; v2 : single-length
lf9f70:
.line 95
	invoke-virtual	{v5},android/app/Activity/getIntent	; getIntent()Landroid/content/Intent;
; v5 : Landroid/app/Activity;
	move-result-object	v3
; v3 : Landroid/content/Intent;
	const-string	v4,"android.nfc.extra.NDEF_MESSAGES"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},android/content/Intent/getParcelableArrayExtra	; getParcelableArrayExtra(Ljava/lang/String;)[Landroid/os/Parcelable;
; v3 : Landroid/content/Intent; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : [Landroid/os/Parcelable;
.line 96
	aget-object	v0,v1,v2
; v0 : Landroid/os/Parcelable; , v1 : [Landroid/os/Parcelable; , v2 : single-length
	check-cast	v0,android/nfc/NdefMessage
; v0 : Landroid/nfc/NdefMessage;
.line 97
	invoke-virtual	{v6,v0},com/pinterest/kit/utils/PNfcUtils$NfcMessageHandler/onMessage	; onMessage(Landroid/nfc/NdefMessage;)V
; v6 : Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageHandler; , v0 : Landroid/nfc/NdefMessage;
.line 98
	const/4	v2,1
; v2 : single-length
	goto	lf9f6e
.end method


