.class final com/pinterest/kit/utils/PNfcUtils$2
.super java/lang/Object
.source PNfcUtils.java
.implements android/nfc/NfcAdapter$OnNdefPushCompleteCallback

.enclosing method com/initNfc(Landroid/app/Activity;Ljava/lang/String;Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;)V

.method <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/utils/PNfcUtils$2;)
.line 65
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/utils/PNfcUtils$2;
	return-void	
.end method

.method public onNdefPushComplete(Landroid/nfc/NfcEvent;)V
.limit registers 2
; this: v0 (Lcom/pinterest/kit/utils/PNfcUtils$2;)
; parameter[0] : v1 (Landroid/nfc/NfcEvent;)
.line 69
	return-void	
.end method


