.class public abstract com/pinterest/kit/utils/PNfcUtils$NfcMessageProvider
.super java/lang/Object
.source PNfcUtils.java

.inner class NfcMessageProvider inner com/pinterest/kit/utils/PNfcUtils$NfcMessageProvider outer com/pinterest/kit/utils/PNfcUtils

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;)
.line 77
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageProvider;
	return-void	
.end method

.method public abstract getBytes()[B
.end method


