.class public abstract com/pinterest/kit/utils/PNfcUtils$NfcMessageHandler
.super java/lang/Object
.source PNfcUtils.java

.inner class NfcMessageHandler inner com/pinterest/kit/utils/PNfcUtils$NfcMessageHandler outer com/pinterest/kit/utils/PNfcUtils

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageHandler;)
.line 116
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/utils/PNfcUtils$NfcMessageHandler;
	return-void	
.end method

.method public abstract onMessage(Landroid/nfc/NdefMessage;)V
.end method


