.class public com/pinterest/kit/utils/PViewUtils
.super java/lang/Object
.source PViewUtils.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/utils/PViewUtils;)
.line 18
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/utils/PViewUtils;
	return-void	
.end method

.method public static dpToPx(Landroid/content/Context;F)I
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (F)
.line 22
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v2},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v1 : Landroid/content/res/Resources;
	move-result-object	v1
; v1 : Landroid/util/DisplayMetrics;
	invoke-static	{v0,v3,v1},android/util/TypedValue/applyDimension	; applyDimension(IFLandroid/util/DisplayMetrics;)F
; v0 : single-length , v3 : single-length , v1 : Landroid/util/DisplayMetrics;
	move-result	v0
; v0 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static fixBackgroundRepeat(Landroid/view/View;)V
.limit registers 5
; parameter[0] : v4 (Landroid/view/View;)
.var 1 is bmp Landroid/graphics/drawable/BitmapDrawable; from lfa084 to lfa098
.line 32
	if-nez	v4,lfa06a
; v4 : Landroid/view/View;
lfa068:
.line 44
	return-void	
lfa06a:
.line 33
	invoke-virtual	{v4},android/view/View/getBackground	; getBackground()Landroid/graphics/drawable/Drawable;
; v4 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/graphics/drawable/Drawable;
.line 34
	if-eqz	v0,lfa098
; v0 : Landroid/graphics/drawable/Drawable;
.line 36
	instance-of	v2,v0,android/graphics/drawable/BitmapDrawable
; v2 : single-length , v0 : Landroid/graphics/drawable/Drawable;
	if-eqz	v2,lfa098
; v2 : single-length
	move-object	v1,v0
; v1 : Landroid/graphics/drawable/Drawable; , v0 : Landroid/graphics/drawable/Drawable;
.line 38
	check-cast	v1,android/graphics/drawable/BitmapDrawable
; v1 : Landroid/graphics/drawable/BitmapDrawable;
.line 39
	invoke-virtual	{v1},android/graphics/drawable/BitmapDrawable/mutate	; mutate()Landroid/graphics/drawable/Drawable;
; v1 : Landroid/graphics/drawable/BitmapDrawable;
.line 40
	sget-object	v2,android/graphics/Shader$TileMode.REPEAT Landroid/graphics/Shader$TileMode;
; v2 : Landroid/graphics/Shader$TileMode;
	sget-object	v3,android/graphics/Shader$TileMode.REPEAT Landroid/graphics/Shader$TileMode;
; v3 : Landroid/graphics/Shader$TileMode;
	invoke-virtual	{v1,v2,v3},android/graphics/drawable/BitmapDrawable/setTileModeXY	; setTileModeXY(Landroid/graphics/Shader$TileMode;Landroid/graphics/Shader$TileMode;)V
; v1 : Landroid/graphics/drawable/BitmapDrawable; , v2 : Landroid/graphics/Shader$TileMode; , v3 : Landroid/graphics/Shader$TileMode;
lfa098:
.line 43
	invoke-virtual	{v4},android/view/View/requestLayout	; requestLayout()V
; v4 : Landroid/view/View;
	goto	lfa068
.end method

.method public static pxToDp(Landroid/content/Context;F)I
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (F)
.line 27
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v2},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v1 : Landroid/content/res/Resources;
	move-result-object	v1
; v1 : Landroid/util/DisplayMetrics;
	invoke-static	{v0,v3,v1},android/util/TypedValue/applyDimension	; applyDimension(IFLandroid/util/DisplayMetrics;)F
; v0 : single-length , v3 : single-length , v1 : Landroid/util/DisplayMetrics;
	move-result	v0
; v0 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method


