!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BF_Data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^} BF_Data;$/;"	t	typeref:struct:__anon4	file:
ENC_DELAY_SAMP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	55;"	d	file:
ENC_DELAY_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	56;"	d	file:
ENC_PADDING_FRAMES1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	53;"	d	file:
ENC_PADDING_FRAMES2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	54;"	d	file:
HTN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	63;"	d	file:
HuffmanCod1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^int HuffmanCod1( short *ix, char *xr_sign, uint32_t begin, uint32_t end, int tbl)$/;"	f
HuffmanCode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^int HuffmanCode(short *ix, char *xr_sign, uint32_t begin, uint32_t end, int table)$/;"	f
Huffmancodebits	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static void Huffmancodebits( short *ix, char *xr_sign, side_info_t *gi )$/;"	f	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static BF_Data   CodedData                       IBSS_ATTR; \/*  1056 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static char      mdct_sign   [SAMPL2]            IBSS_ATTR; \/*   576 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static config_t          cfg                     IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int       ca          [8]                 IBSS_ATTR; \/*    32 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int       cs          [8]                 IBSS_ATTR; \/*    32 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int       cx          [9]                 IBSS_ATTR; \/*    36 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int       mdct_freq   [SAMPL2]            IBSS_ATTR; \/*  2304 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int       sb_data     [2][2][18][SBLIMIT] IBSS_ATTR; \/* 13824 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int       win         [18][4]             IBSS_ATTR; \/*   288 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int32_t           err                     IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static short     enc_data    [SAMPL2]            IBSS_ATTR; \/*  1152 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static short     enwindow    [15*27+24]          IBSS_ATTR; \/*   862 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static short     int2idx     [4096]              IBSS_ATTR; \/*  8192 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static short     mfbuf       [2*(1152+512)]      IBSS_ATTR; \/*  3328 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static struct huffcodetab ht [HTN]               IBSS_ATTR;$/;"	v	typeref:struct:ht	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint16_t  t16HB       [256]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint16_t  t24HB       [256]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint32_t  scalefac    [23]                IBSS_ATTR; \/*    92 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint32_t  tab01       [ 16]               IBSS_ATTR; \/*    64 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint32_t  tab1315     [256]               IBSS_ATTR; \/*  1024 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint32_t  tab1624     [256]               IBSS_ATTR; \/*  1024 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint32_t  tab23       [  9]               IBSS_ATTR; \/*    36 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint32_t  tab56       [ 16]               IBSS_ATTR; \/*    64 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint32_t  tab789      [ 36]               IBSS_ATTR; \/*   144 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint32_t  tabABC      [ 64]               IBSS_ATTR; \/*   256 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   ht_count    [2][2][16]          IBSS_ATTR; \/*    64 Bytes *\/$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t10HB       [ 64]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t10l        [ 64]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t11HB       [ 64]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t11l        [ 64]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t12HB       [ 64]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t12l        [ 64]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t13HB       [256]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t13l        [256]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t15HB       [256]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t15l        [256]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t16l        [256]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t1HB        [  4]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t1l         [  8]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t24l        [256]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t2HB        [  9]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t2l         [  9]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t3HB        [  9]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t3l         [  9]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t5HB        [ 16]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t5l         [ 16]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t6HB        [ 16]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t6l         [ 16]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t7HB        [ 36]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t7l         [ 36]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t8HB        [ 36]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t8l         [ 36]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t9HB        [ 36]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t   t9l         [ 36]               IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static unsigned pcm_chunk_size                   IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static unsigned samp_per_frame                   IBSS_ATTR;$/;"	v	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	35;"	d	file:
PCM_CHUNK_SIZE1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	59;"	d	file:
PCM_CHUNK_SIZE2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	60;"	d	file:
ROCKBOX_BIG_ENDIAN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	38;"	d	file:
ROCKBOX_LITTLE_ENDIAN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	40;"	d	file:
ResvSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int               ResvSize;$/;"	m	struct:__anon3	file:
SAMPL2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	61;"	d	file:
SAMP_PER_FRAME1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	57;"	d	file:
SAMP_PER_FRAME2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	58;"	d	file:
SBLIMIT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	62;"	d	file:
SQRT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	130;"	d	file:
additStep	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    long     additStep;$/;"	m	struct:__anon2	file:
address1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    uint32_t address1;$/;"	m	struct:__anon2	file:
address2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    uint32_t address2;$/;"	m	struct:__anon2	file:
address3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    uint32_t address3;$/;"	m	struct:__anon2	file:
band_scale_f	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static uint8_t           band_scale_f[22];$/;"	v	file:
bbuf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    uint32_t  bbuf[263];$/;"	m	struct:__anon4	file:
bigv_bitcount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int bigv_bitcount(short *ix, side_info_t *gi)$/;"	f	file:
bitpos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int       bitpos;   \/* current bitpos for writing *\/$/;"	m	struct:__anon4	file:
bitr_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    long  bitr_id;$/;"	m	struct:__anon1	file:
bitr_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const long bitr_index[2][15] =$/;"	v	file:
bitrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int   bitrate;$/;"	m	struct:__anon1	file:
byte_per_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    long              byte_per_frame;$/;"	m	struct:__anon3	file:
byte_swap_frame32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static inline void byte_swap_frame32(uint32_t *dst, uint32_t *src,$/;"	f	file:
ca_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const int ca_const[8] =$/;"	v	file:
calc_runlen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int calc_runlen( short *ix, side_info_t *si )$/;"	f	file:
channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int               channels;$/;"	m	struct:__anon3	file:
choose_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int choose_table( short *ix, uint32_t begin, uint32_t end, int *bits )$/;"	f	file:
cod_info	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    side_info_t       cod_info[2][2];$/;"	m	struct:__anon3	file:
config_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^} config_t;$/;"	t	typeref:struct:__anon3	file:
count1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int    count1;          \/* number of 0-1-quadruples  *\/$/;"	m	struct:__anon2	file:
count_bigv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^int count_bigv(short *ix, uint32_t start, uint32_t end, int table0,$/;"	f
count_bit1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^int count_bit1(short *ix, uint32_t start, uint32_t end, int *bits )$/;"	f
cs_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const int cs_const[8] =$/;"	v	file:
cx_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const int cx_const[9] =$/;"	v	file:
encodeSideInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static void encodeSideInfo( side_info_t si[2][2] )$/;"	f	file:
encode_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static void encode_frame(char *buffer, struct enc_chunk_hdr *chunk)$/;"	f	file:
enwindow_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const short enwindow_const[15*27+24] =$/;"	v	file:
find_best_2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^int find_best_2(short *ix, uint32_t start, uint32_t end, const uint32_t *table,$/;"	f
find_best_3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^int find_best_3(short *ix, uint32_t start, uint32_t end, const uint32_t *table,$/;"	f
find_bitrate_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int find_bitrate_index(int type, int bitrate \/*, bool stereo *\/)$/;"	f	file:
find_samplerate_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int find_samplerate_index(unsigned long freq, int *mp3_type)$/;"	f	file:
frac_per_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    long              frac_per_frame;$/;"	m	struct:__anon3	file:
global_gain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    uint32_t global_gain;$/;"	m	struct:__anon2	file:
granules	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int               granules;$/;"	m	struct:__anon3	file:
hlen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^  const uint8_t  *hlen;  \/* pointer to array[len][len]  *\/$/;"	m	struct:huffcodetab	file:
ht_big	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const struct huffcodebig ht_big[HTN] =$/;"	v	typeref:struct:huffcodebig	file:
ht_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const struct huffcodetab ht_const[HTN] =$/;"	v	typeref:struct:huffcodetab	file:
ht_count_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t ht_count_const[2][2][16] =$/;"	v	file:
huffcodebig	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^struct huffcodebig {$/;"	s	file:
huffcodetab	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^struct huffcodetab {$/;"	s	file:
init_mp3_encoder_engine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static bool init_mp3_encoder_engine(int sample_rate, int num_channels, int bitrate)$/;"	f	file:
inner_loop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int inner_loop(int *xr, int max_bits, side_info_t *si)$/;"	f	file:
int2idx_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const short int2idx_const[4096] = \/*  int2idx[i] = sqrt(i*sqrt(i)); *\/$/;"	v	file:
iteration_loop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static void iteration_loop(int *xr, side_info_t *si, int gr_cnt)$/;"	f	file:
len	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^  int            len;    \/* max. index                  *\/$/;"	m	struct:huffcodetab	file:
len	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^  int          len;     \/* max. index                   *\/$/;"	m	struct:huffcodebig	file:
linbits	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^  int          linbits; \/* number of linbits            *\/$/;"	m	struct:huffcodebig	file:
linmax	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^  int          linmax;  \/* max number stored in linbits *\/$/;"	m	struct:huffcodebig	file:
max_val	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    uint32_t max_val;$/;"	m	struct:__anon2	file:
mdct_long	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static void mdct_long(int *out, int *in)$/;"	f	file:
mean_bits	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int               mean_bits;$/;"	m	struct:__anon3	file:
mode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int   mode; \/* 0=stereo, 1=jstereo, 2=dual, 3=mono  *\/$/;"	m	struct:__anon1	file:
mpeg_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^} mpeg_t;$/;"	t	typeref:struct:__anon1	file:
mpg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    mpeg_t            mpg;$/;"	m	struct:__anon3	file:
num_bands	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int   num_bands;$/;"	m	struct:__anon1	file:
num_bands	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const int num_bands[3][15]  =$/;"	v	file:
order	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const int order[32] =$/;"	v	file:
padding	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int   padding;$/;"	m	struct:__anon1	file:
part2_3_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    uint32_t part2_3_length;$/;"	m	struct:__anon2	file:
putbits	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^void putbits(uint32_t val, uint32_t nbit)$/;"	f
putlong	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	65;"	d	file:
quantStep	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    long     quantStep;$/;"	m	struct:__anon2	file:
quantize_and_count_bits	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int quantize_and_count_bits(int *xr, short *ix, side_info_t *si)$/;"	f	file:
quantize_int	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static int quantize_int(int *xr, short *ix, side_info_t *si)$/;"	f	file:
region0_cnt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^  uint32_t region0_cnt;$/;"	m	struct:__anon5	file:
region1_cnt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^  uint32_t region1_cnt;$/;"	m	struct:__anon5	file:
region_0_1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    uint32_t region_0_1;$/;"	m	struct:__anon2	file:
samplerate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    long              samplerate;$/;"	m	struct:__anon3	file:
sampr_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const unsigned long sampr_index[2][3] =$/;"	v	file:
set_scale_facs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static void set_scale_facs(int *mdct_freq)$/;"	f	file:
sfBand	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint32_t sfBand[6][23] =$/;"	v	file:
sgnv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	996;"	d	file:
sgnw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	997;"	d	file:
sgnx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	998;"	d	file:
sgny	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	999;"	d	file:
shft13	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	126;"	d	file:
shft15	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	127;"	d	file:
shft16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	128;"	d	file:
shft4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	124;"	d	file:
shft9	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	125;"	d	file:
shft_n	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	129;"	d	file:
side_info_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^} side_info_t;$/;"	t	typeref:struct:__anon2	file:
sideinfo_len	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int               sideinfo_len;$/;"	m	struct:__anon3	file:
sign_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	1047;"	d	file:
sign_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	1048;"	d	file:
slot_lag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    long              slot_lag;$/;"	m	struct:__anon3	file:
smpl_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int   smpl_id;$/;"	m	struct:__anon1	file:
subdivide	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static void subdivide(side_info_t *si)$/;"	f	file:
subdv_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^} subdv_table[23] =$/;"	v	typeref:struct:__anon5	file:
swap32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	2154;"	d	file:
t10HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t10HB_const[64] =$/;"	v	file:
t10l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t10l_const[64] =$/;"	v	file:
t11HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t11HB_const[64] =$/;"	v	file:
t11l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t11l_const[64] =$/;"	v	file:
t12HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t12HB_const[64] =$/;"	v	file:
t12l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t12l_const[64] =$/;"	v	file:
t13HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t13HB_const[256] =$/;"	v	file:
t13l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t13l_const[256] =$/;"	v	file:
t15HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t15HB_const[256] =$/;"	v	file:
t15l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t15l_const[256] =$/;"	v	file:
t16HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint16_t t16HB_const[256] =$/;"	v	file:
t16l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t16l_const[256] =$/;"	v	file:
t1HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t  t1HB_const[4]  = {1,1,1,0};$/;"	v	file:
t1l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t1l_const[8]  = {1,3,2,3,1,4,3,5};$/;"	v	file:
t24HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint16_t t24HB_const[256] =$/;"	v	file:
t24l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t24l_const[256] =$/;"	v	file:
t2HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t  t2HB_const[9]  = {1,2,1,3,1,1,3,2,0};$/;"	v	file:
t2l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t2l_const[9]  = {1,3,6,3,3,5,5,5,6};$/;"	v	file:
t3HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t  t3HB_const[9]  = {3,2,1,1,1,1,3,2,0};$/;"	v	file:
t3l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t3l_const[9]  = {2,2,6,3,2,5,5,5,6};$/;"	v	file:
t5HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t  t5HB_const[16] = {1,2,6,5,3,1,4,4,7,5,7,1,6,1,1,0};$/;"	v	file:
t5l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t5l_const[16] = {1,3,6,7,3,3,6,7,6,6,7,8,7,6,7,8};$/;"	v	file:
t6HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t  t6HB_const[16] = {7,3,5,1,6,2,3,2,5,4,4,1,3,3,2,0};$/;"	v	file:
t6l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t6l_const[16] = {3,3,5,7,3,2,4,5,4,4,5,6,6,5,6,7};$/;"	v	file:
t7HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t  t7HB_const[36] =$/;"	v	file:
t7l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t7l_const[36] =$/;"	v	file:
t8HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t  t8HB_const[36] =$/;"	v	file:
t8l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t8l_const[36] =$/;"	v	file:
t9HB_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t  t9HB_const[36] =$/;"	v	file:
t9l_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint8_t t9l_const[36] =$/;"	v	file:
tab01_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint32_t tab01_const[16] =$/;"	v	file:
tab1315_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint32_t tab1315_const[256] =$/;"	v	file:
tab1624_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint32_t tab1624_const[256] =$/;"	v	file:
tab23_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint32_t tab23_const[ 9] =$/;"	v	file:
tab56_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint32_t tab56_const[16] =$/;"	v	file:
tab789_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint32_t tab789_const[36] =$/;"	v	file:
tabABC_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const uint32_t tabABC_const[64] =$/;"	v	file:
table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^  const uint8_t  *table; \/* pointer to array[len][len]  *\/$/;"	m	struct:huffcodetab	file:
table_select	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    uint32_t table_select[4];$/;"	m	struct:__anon2	file:
to_mono	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static inline void to_mono(uint32_t **samp)$/;"	f	file:
to_mono_mm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static void to_mono_mm(void)$/;"	f	file:
type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^    int   type; \/* 0=(MPEG2 - 22.05,24,16kHz) 1=(MPEG1 - 44.1,48,32kHz) *\/$/;"	m	struct:__anon1	file:
win_const	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static const int win_const[18][4] = {$/;"	v	file:
window_subband1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static void window_subband1(short *wk, int sb0[SBLIMIT], int sb1[SBLIMIT])$/;"	f	file:
window_subband2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine.c	/^static void window_subband2(short *x1, int a[SBLIMIT])$/;"	f	file:
