!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CAT_INPUT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^    set_category( CAT_INPUT );$/;"	v
CloseEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^static void CloseEncoder( vlc_object_t *p_this )$/;"	f	file:
EncodeFrame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^static block_t *EncodeFrame( encoder_t *p_enc, aout_buffer_t *p_block )$/;"	f	file:
GetPCM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^static block_t *GetPCM( encoder_t *p_enc, aout_buffer_t *p_block )$/;"	f	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^static int OpenEncoder( vlc_object_t *p_this )$/;"	f	file:
SUBCAT_INPUT_ACODEC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^    set_subcategory( SUBCAT_INPUT_ACODEC );$/;"	v
busy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^    bool busy;$/;"	m	struct:__anon1	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^struct encoder_sys_t$/;"	s	file:
entrant	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^} entrant = { false, VLC_STATIC_MUTEX, };$/;"	v	typeref:struct:__anon1	file:
i_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^    unsigned int i_buffer;$/;"	m	struct:encoder_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^    vlc_mutex_t lock;$/;"	m	struct:__anon1	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^    uint8_t *p_buffer;$/;"	m	struct:encoder_sys_t	file:
p_fifo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/shine/shine_mod.c	/^    block_fifo_t *p_fifo;$/;"	m	struct:encoder_sys_t	file:
