!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddNibble	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^static inline unsigned int AddNibble( unsigned int i_code,$/;"	f	file:
ParseControlSeq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^static int ParseControlSeq( decoder_t *p_dec, subpicture_t *p_spu,$/;"	f	file:
ParsePacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^subpicture_t * ParsePacket( decoder_t *p_dec )$/;"	f
ParseRLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^static int ParseRLE( decoder_t *p_dec,$/;"	f	file:
Render	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^static void Render( decoder_t *p_dec, subpicture_t *p_spu,$/;"	f	file:
b_auto_crop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^    bool b_auto_crop;$/;"	m	struct:__anon2	file:
b_palette	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^    bool b_palette;$/;"	m	struct:__anon2	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^    int i_height;$/;"	m	struct:__anon1	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^    int i_width;$/;"	m	struct:__anon1	file:
i_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^    int i_x;$/;"	m	struct:__anon1	file:
i_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^    int i_y;$/;"	m	struct:__anon1	file:
i_y_bottom_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^    int i_y_bottom_offset;$/;"	m	struct:__anon2	file:
i_y_top_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^    int i_y_top_offset;$/;"	m	struct:__anon2	file:
p_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^    uint16_t *p_data;$/;"	m	struct:__anon2	file:
pi_alpha	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^    uint8_t    pi_alpha[4];$/;"	m	struct:__anon2	file:
pi_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^    int   pi_offset[2];                              \/* byte offsets to data *\/$/;"	m	struct:__anon2	file:
pi_yuv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^    uint8_t    pi_yuv[4][3];$/;"	m	struct:__anon2	file:
spu_properties_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^} spu_properties_t;$/;"	t	typeref:struct:__anon1	file:
subpicture_data_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/parse.c	/^} subpicture_data_t;$/;"	t	typeref:struct:__anon2	file:
