!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/spudec.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DVDSUBTRANS_DISABLE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/spudec.c	46;"	d	file:
DVDSUBTRANS_DISABLE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/spudec.c	45;"	d	file:
Decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/spudec.c	/^static subpicture_t *Decode( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecoderOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/spudec.c	/^static int DecoderOpen( vlc_object_t *p_this )$/;"	f	file:
Packetize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/spudec.c	/^static block_t *Packetize( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
PacketizerOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/spudec.c	/^static int PacketizerOpen( vlc_object_t *p_this )$/;"	f	file:
Reassemble	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/spudec/spudec.c	/^static block_t *Reassemble( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
