!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ASMRP_MAX_ID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	60;"	d	file:
ASMRP_MAX_SYMTAB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	62;"	d	file:
ASMRP_SYM_AND	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	50;"	d	file:
ASMRP_SYM_COMMA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	48;"	d	file:
ASMRP_SYM_DOLLAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	56;"	d	file:
ASMRP_SYM_EOF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	40;"	d	file:
ASMRP_SYM_EQUALS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	49;"	d	file:
ASMRP_SYM_GEQ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	54;"	d	file:
ASMRP_SYM_GREATER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	55;"	d	file:
ASMRP_SYM_HASH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	46;"	d	file:
ASMRP_SYM_ID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	43;"	d	file:
ASMRP_SYM_LEQ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	53;"	d	file:
ASMRP_SYM_LESS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	52;"	d	file:
ASMRP_SYM_LPAREN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	57;"	d	file:
ASMRP_SYM_NONE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	39;"	d	file:
ASMRP_SYM_NUM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	42;"	d	file:
ASMRP_SYM_OR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	51;"	d	file:
ASMRP_SYM_RPAREN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	58;"	d	file:
ASMRP_SYM_SEMICOLON	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	47;"	d	file:
ASMRP_SYM_STRING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	44;"	d	file:
asmrp_assignment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static void asmrp_assignment (asmrp_t *p) {$/;"	f	file:
asmrp_comp_expression	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static int asmrp_comp_expression (asmrp_t *p) {$/;"	f	file:
asmrp_condition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static int asmrp_condition (asmrp_t *p) {$/;"	f	file:
asmrp_dispose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static void asmrp_dispose (asmrp_t *p) {$/;"	f	file:
asmrp_eval	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static int asmrp_eval (asmrp_t *p, int *matches, int matchsize) {$/;"	f	file:
asmrp_find_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static int asmrp_find_id (asmrp_t *p, const char *s) {$/;"	f	file:
asmrp_get_sym	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static void asmrp_get_sym (asmrp_t *p) {$/;"	f	file:
asmrp_getch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static void asmrp_getch (asmrp_t *p) {$/;"	f	file:
asmrp_identifier	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static void asmrp_identifier (asmrp_t *p) {$/;"	f	file:
asmrp_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static void asmrp_init (asmrp_t *p, const char *str) {$/;"	f	file:
asmrp_match	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^int asmrp_match (const char *rules, int bandwidth, int *matches, int matchsize) {$/;"	f
asmrp_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static asmrp_t *asmrp_new (void ) {$/;"	f	file:
asmrp_number	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static void asmrp_number (asmrp_t *p) {$/;"	f	file:
asmrp_operand	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static int asmrp_operand (asmrp_t *p) {$/;"	f	file:
asmrp_print_sym	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static void asmrp_print_sym (asmrp_t *p) {$/;"	f	file:
asmrp_rule	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static int asmrp_rule (asmrp_t *p) {$/;"	f	file:
asmrp_set_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static int asmrp_set_id (asmrp_t *p, const char *s, int v) {$/;"	f	file:
asmrp_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^static void asmrp_string (asmrp_t *p) {$/;"	f	file:
asmrp_sym_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^} asmrp_sym_t;$/;"	t	typeref:struct:__anon1	file:
asmrp_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^} asmrp_t;$/;"	t	typeref:struct:__anon2	file:
buf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^  char       *buf;$/;"	m	struct:__anon2	file:
ch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^  char        ch;$/;"	m	struct:__anon2	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^  char *id;$/;"	m	struct:__anon1	file:
num	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^  int         num;$/;"	m	struct:__anon2	file:
pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^  int         pos;$/;"	m	struct:__anon2	file:
str	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^  char        str[ASMRP_MAX_ID];$/;"	m	struct:__anon2	file:
sym	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^  int         sym;$/;"	m	struct:__anon2	file:
sym_tab	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^  asmrp_sym_t sym_tab[ASMRP_MAX_SYMTAB];$/;"	m	struct:__anon2	file:
sym_tab_num	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^  int         sym_tab_num;$/;"	m	struct:__anon2	file:
v	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_asmrp.c	/^  int   v;$/;"	m	struct:__anon1	file:
