!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BUFLEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_sdpplin.c	28;"	d	file:
filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_sdpplin.c	/^static int filter(const char *in, const char *filter, char **out, size_t outlen) {$/;"	f	file:
nl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_sdpplin.c	/^static inline char *nl(char *data) {$/;"	f	file:
sdpplin_free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_sdpplin.c	/^void sdpplin_free(sdpplin_t *description) {$/;"	f
sdpplin_parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_sdpplin.c	/^sdpplin_t *sdpplin_parse(char *data)$/;"	f
sdpplin_parse_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_sdpplin.c	/^static sdpplin_stream_t *sdpplin_parse_stream(char **data) {$/;"	f	file:
