\relax 
\citation{Bai:2014:IHL:2538862.2538997,Guo:2013:LMS:2445196.2445394,Chi:2014:DIT:2670739.2670756,Li:2016:DHL:2978192.2978225,10.1109/MSP.2011.139}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Outline}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces App Repair Process\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AppRepairprocess}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Schedule}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule\relax }}{2}}
\newlabel{Table:apkcontents}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial Information}{2}}
\citation{IEEE1stPlace_url}
\citation{krutz2015MSR}
\citation{krutz2013teaching,krutz2014using,krutz2015enhancing,malachowsky2015project,krutz2015insider,krutz2013experiencing,lutz2012instilling,krutz2013bug}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presenter Information}{3}}
\bibstyle{abbrv}
\bibdata{SACProposal}
\bibcite{Bai:2014:IHL:2538862.2538997}{1}
\bibcite{IEEE1stPlace_url}{2}
\bibcite{Chi:2014:DIT:2670739.2670756}{3}
\bibcite{10.1109/MSP.2011.139}{4}
\bibcite{Guo:2013:LMS:2445196.2445394}{5}
\bibcite{krutz2013bug}{6}
\bibcite{krutz2015enhancing}{7}
\bibcite{krutz2014using}{8}
\bibcite{krutz2013teaching}{9}
\bibcite{krutz2015insider}{10}
\bibcite{krutz2015MSR}{11}
\bibcite{krutz2013experiencing}{12}
\bibcite{Li:2016:DHL:2978192.2978225}{13}
\bibcite{lutz2012instilling}{14}
\bibcite{malachowsky2015project}{15}
