\begin{thebibliography}{10}

\bibitem{Bai:2014:IHL:2538862.2538997}
Y.~Bai and X.~Wang.
\newblock Itseed: Hands-on labs for it security education (abstract only).
\newblock In {\em Proceedings of the 45th ACM Technical Symposium on Computer
  Science Education}, SIGCSE '14, pages 739--739, New York, NY, USA, 2014. ACM.

\bibitem{IEEE1stPlace_url}
F.~Broderick.
\newblock Undergraduate se students impress conference with research into
  android app vulnerabilities.
\newblock
  \url{https://www.rit.edu/gccis/news/team-presents-research-related-android-application-security}.

\bibitem{Chi:2014:DIT:2670739.2670756}
H.~Chi and D.~A. Rubio.
\newblock Design insider threat hands-on labs.
\newblock In {\em Proceedings of the 2014 Information Security Curriculum
  Development Conference}, InfoSec '14, pages 17:1--17:1, New York, NY, USA,
  2014. ACM.

\bibitem{10.1109/MSP.2011.139}
W.~Du.
\newblock Seed: Hands-on lab exercises for computer security education.
\newblock {\em IEEE Security \& Privacy}, 9(5):70--73, 2011.

\bibitem{Guo:2013:LMS:2445196.2445394}
M.~Guo, P.~Bhattacharya, M.~Yang, K.~Qian, and L.~Yang.
\newblock Learning mobile security with android security labware.
\newblock In {\em Proceeding of the 44th ACM Technical Symposium on Computer
  Science Education}, SIGCSE '13, pages 675--680, New York, NY, USA, 2013. ACM.

\bibitem{krutz2013bug}
D.~E. Krutz and M.~Lutz.
\newblock Bug of the day: Reinforcing the importance of testing.
\newblock In {\em 2013 IEEE Frontiers in Education Conference (FIE)}, pages
  1795--1799. IEEE, 2013.

\bibitem{krutz2015enhancing}
D.~E. Krutz, S.~A. Malachowsky, S.~D. Jones, and J.~A. Kaplan.
\newblock Enhancing the educational experience for deaf and hard of hearing
  students in software engineering.
\newblock In {\em Frontiers in Education Conference (FIE), 2015. 32614 2015.
  IEEE}, pages 1--9. IEEE, 2015.

\bibitem{krutz2014using}
D.~E. Krutz, S.~A. Malachowsky, and T.~Reichlmayr.
\newblock Using a real world project in a software testing course.
\newblock In {\em Proceedings of the 45th ACM technical symposium on Computer
  science education}, pages 49--54. ACM, 2014.

\bibitem{krutz2013teaching}
D.~E. Krutz and A.~Meneely.
\newblock Teaching web engineering using a project component.
\newblock In {\em 2013 IEEE Frontiers in Education Conference (FIE)}, pages
  1366--1368. IEEE, 2013.

\bibitem{krutz2015insider}
D.~E. Krutz, A.~Meneely, and S.~A. Malachowsky.
\newblock An insider threat activity in a software security course.
\newblock In {\em Frontiers in Education Conference (FIE), 2015. 32614 2015.
  IEEE}, pages 1--6. IEEE, 2015.

\bibitem{krutz2015MSR}
D.~E. Krutz, M.~Mirakhorli, S.~A. Malachowsky, A.~Ruiz, J.~Peterson,
  A.~Filipski, and J.~Smith.
\newblock A dataset of open-source android applications.
\newblock In {\em 2015 IEEE/ACM 12th Working Conference on Mining Software
  Repositories}, pages 522--525. IEEE, 2015.

\bibitem{krutz2013experiencing}
D.~E. Krutz and J.~R. Vallino.
\newblock Experiencing disruptive behavior in a team using "moles".
\newblock In {\em 2013 IEEE Frontiers in Education Conference (FIE)}, pages
  1492--1495. IEEE, 2013.

\bibitem{Li:2016:DHL:2978192.2978225}
L.~Li, K.~Qian, Q.~Chen, R.~Hasan, and G.~Shao.
\newblock Developing hands-on labware for emerging database security.
\newblock In {\em Proceedings of the 17th Annual Conference on Information
  Technology Education}, SIGITE '16, pages 60--64, New York, NY, USA, 2016.
  ACM.

\bibitem{lutz2012instilling}
M.~J. Lutz, J.~R. Vallino, K.~Martinez, and D.~E. Krutz.
\newblock Instilling a software engineering mindset through freshman seminar.
\newblock In {\em 2012 Frontiers in Education Conference Proceedings}, pages
  1--6. IEEE, 2012.

\bibitem{malachowsky2015project}
S.~A. Malachowsky and D.~E. Krutz.
\newblock A project component in a web engineering course.
\newblock In {\em Frontiers in Education Conference (FIE), 2015. 32614 2015.
  IEEE}, pages 1--6. IEEE, 2015.

\end{thebibliography}
