.class public com/crittercism/NotificationActivity
.super android/app/Activity
.implements android/view/View$OnClickListener
.implements android/view/View$OnTouchListener


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/crittercism/NotificationActivity;)
	invoke-direct	{v0},android/app/Activity/<init>	; <init>()V
; v0 : Lcom/crittercism/NotificationActivity;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 2
; this: v0 (Lcom/crittercism/NotificationActivity;)
; parameter[0] : v1 (Landroid/view/View;)
	invoke-virtual	{v0},com/crittercism/NotificationActivity/finish	; finish()V
; v0 : Lcom/crittercism/NotificationActivity;
	return-void	
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 10
; this: v8 (Lcom/crittercism/NotificationActivity;)
; parameter[0] : v9 (Landroid/os/Bundle;)
	const/4	v7,14
; v7 : single-length
	const/4	v6,15
; v6 : single-length
	const/4	v5,0
; v5 : single-length
	invoke-super	{v8,v9},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v8 : Lcom/crittercism/NotificationActivity; , v9 : Landroid/os/Bundle;
	invoke-virtual	{v8},com/crittercism/NotificationActivity/getIntent	; getIntent()Landroid/content/Intent;
; v8 : Lcom/crittercism/NotificationActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	invoke-virtual	{v0},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	if-eqz	v0,laaab2
; v0 : Landroid/os/Bundle;
	const-string	v1,"com.crittercism.notification"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/os/Bundle/containsKey	; containsKey(Ljava/lang/String;)Z
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,laaab2
; v1 : single-length
	const	v1,16973835	; 0x103000b
; v1 : single-length
	invoke-virtual	{v8,v1},com/crittercism/NotificationActivity/setTheme	; setTheme(I)V
; v8 : Lcom/crittercism/NotificationActivity; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v8,v1},com/crittercism/NotificationActivity/requestWindowFeature	; requestWindowFeature(I)Z
; v8 : Lcom/crittercism/NotificationActivity; , v1 : single-length
	const-string	v1,"com.crittercism.notification"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	new-instance	v2,android/widget/LinearLayout
; v2 : Landroid/widget/LinearLayout;
	invoke-direct	{v2,v8},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;)V
; v2 : Landroid/widget/LinearLayout; , v8 : Lcom/crittercism/NotificationActivity;
	new-instance	v3,android/widget/LinearLayout$LayoutParams
; v3 : Landroid/widget/LinearLayout$LayoutParams;
	invoke-direct	{v3,v6,v6},android/widget/LinearLayout$LayoutParams/<init>	; <init>(II)V
; v3 : Landroid/widget/LinearLayout$LayoutParams; , v6 : single-length , v6 : single-length
	invoke-virtual	{v2,v3},android/widget/LinearLayout/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v2 : Landroid/widget/LinearLayout; , v3 : Landroid/widget/LinearLayout$LayoutParams;
	invoke-virtual	{v2,v5},android/widget/LinearLayout/setOrientation	; setOrientation(I)V
; v2 : Landroid/widget/LinearLayout; , v5 : single-length
	invoke-virtual	{v1},com/crittercism/app/Crittercism/o	; o()I
; v1 : Lcom/crittercism/app/Crittercism;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v2,v3,v3,v3,v3},android/widget/LinearLayout/setPadding	; setPadding(IIII)V
; v2 : Landroid/widget/LinearLayout; , v3 : single-length , v3 : single-length , v3 : single-length , v3 : single-length
	const/16	v3,13
; v3 : single-length
	invoke-virtual	{v2,v3},android/widget/LinearLayout/setId	; setId(I)V
; v2 : Landroid/widget/LinearLayout; , v3 : single-length
	invoke-virtual	{v2,v8},android/widget/LinearLayout/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v2 : Landroid/widget/LinearLayout; , v8 : Lcom/crittercism/NotificationActivity;
	invoke-virtual	{v2,v8},android/widget/LinearLayout/setOnTouchListener	; setOnTouchListener(Landroid/view/View$OnTouchListener;)V
; v2 : Landroid/widget/LinearLayout; , v8 : Lcom/crittercism/NotificationActivity;
	new-instance	v3,android/widget/TextView
; v3 : Landroid/widget/TextView;
	invoke-direct	{v3,v8},android/widget/TextView/<init>	; <init>(Landroid/content/Context;)V
; v3 : Landroid/widget/TextView; , v8 : Lcom/crittercism/NotificationActivity;
	new-instance	v4,android/widget/LinearLayout$LayoutParams
; v4 : Landroid/widget/LinearLayout$LayoutParams;
	invoke-direct	{v4,v7,v7},android/widget/LinearLayout$LayoutParams/<init>	; <init>(II)V
; v4 : Landroid/widget/LinearLayout$LayoutParams; , v7 : single-length , v7 : single-length
	invoke-virtual	{v1},com/crittercism/app/Crittercism/o	; o()I
; v1 : Lcom/crittercism/app/Crittercism;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v4,v5,v5,v1,v5},android/widget/LinearLayout$LayoutParams/setMargins	; setMargins(IIII)V
; v4 : Landroid/widget/LinearLayout$LayoutParams; , v5 : single-length , v5 : single-length , v1 : single-length , v5 : single-length
	invoke-virtual	{v3,v4},android/widget/TextView/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v3 : Landroid/widget/TextView; , v4 : Landroid/widget/LinearLayout$LayoutParams;
	const/high16	v1,16768
; v1 : single-length
	invoke-virtual	{v3,v1},android/widget/TextView/setTextSize	; setTextSize(F)V
; v3 : Landroid/widget/TextView; , v1 : single-length
	invoke-virtual	{v3,v6},android/widget/TextView/setTextColor	; setTextColor(I)V
; v3 : Landroid/widget/TextView; , v6 : single-length
	const/16	v1,51
; v1 : single-length
	invoke-virtual	{v3,v1},android/widget/TextView/setId	; setId(I)V
; v3 : Landroid/widget/TextView; , v1 : single-length
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{},com/crittercism/app/Crittercism/getNotificationTitle	; getNotificationTitle()Ljava/lang/String;
; 
	nop	
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v4,": "
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v3 : Landroid/widget/TextView; , v0 : Ljava/lang/String;
	invoke-virtual	{v2,v3},android/widget/LinearLayout/addView	; addView(Landroid/view/View;)V
; v2 : Landroid/widget/LinearLayout; , v3 : Landroid/widget/TextView;
	invoke-virtual	{v8,v2},com/crittercism/NotificationActivity/setContentView	; setContentView(Landroid/view/View;)V
; v8 : Lcom/crittercism/NotificationActivity; , v2 : Landroid/widget/LinearLayout;
laaab2:
	return-void	
.end method

.method public onTouch(Landroid/view/View;Landroid/view/MotionEvent;)Z
.limit registers 4
; this: v1 (Lcom/crittercism/NotificationActivity;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (Landroid/view/MotionEvent;)
	invoke-virtual	{v1},com/crittercism/NotificationActivity/finish	; finish()V
; v1 : Lcom/crittercism/NotificationActivity;
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method


