\begin{thebibliography}{1}

\bibitem{statistica_url}
Number of apps available in leading app stores as of november 2015.
\newblock
  \url{http://www.statista.com/statistics/266210/number-of-available-applications-in-the-google-play-store/}.

\bibitem{OSMarketShare_URL}
J.~Edwards.
\newblock iphone lost market share to android in every major market except one.
\newblock
  \url{http://www.businessinsider.com/apple-ios-v-android-market-share-2016-1?r=UK&IR=T},
  January 2016.

\end{thebibliography}
