\relax 
\citation{OSMarketShare_URL}
\citation{statistica_url}
\citation{Android_cv_url}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oracle Creation}{\thepage }}
\newlabel{sec:oraclecreation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Created Vulnerable Apps}{\thepage }}
\newlabel{sec:vulnerableApps}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample App: XXXX}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage Instructions}{\thepage }}
\newlabel{sec:usage}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Growth}{\thepage }}
\newlabel{sec:futuregrowth}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{AndroidAppOracle}
\bibcite{statistica_url}{1}
\bibcite{OSMarketShare_URL}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:relatedworks}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& Future Work}{\thepage }}
\newlabel{sec:futurework}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
