This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AndroidAppOracle.aux
The style file: abbrv.bst
Database file #1: AndroidAppOracle.bib
Warning--entry type for "OSMarketShare_URL" isn't style-file defined
--line 1 of file AndroidAppOracle.bib
Warning--entry type for "statistica_url" isn't style-file defined
--line 12 of file AndroidAppOracle.bib
Warning--to sort, need author or key in statistica_url
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4117 characters,
and the built_in function-call counts, 389 in all, are:
= -- 35
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 15
:= -- 61
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 46
format.name$ -- 2
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 19
(There were 3 warnings)
