!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BORDER_WIDTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	18;"	d	file:
PRESET_H264_AAC_MP4_HIGH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	12;"	d	file:
PRESET_H264_AAC_MP4_LOW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	13;"	d	file:
PRESET_THEORA_VORBIS_OGG_HIGH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	14;"	d	file:
PRESET_THEORA_VORBIS_OGG_LOW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	15;"	d	file:
PRESET_VP8_VORBIS_WEBM_HIGH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	16;"	d	file:
PRESET_VP8_VORBIS_WEBM_LOW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	17;"	d	file:
dest_entry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^GtkWidget *source_entry, *dest_entry;$/;"	v
format_chooser	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^GtkWidget *run_button, *format_chooser, *spinner;$/;"	v
get_filepath	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^gchar* get_filepath(GtkWidget* widget, GtkFileChooserAction action) {$/;"	f
get_pos_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^char* get_pos_string(float pos) {$/;"	f
get_transcode_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^const char* get_transcode_string(char *preset) {$/;"	f
main	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^int main (int argc, char *argv[]) {$/;"	f
medialist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^libvlc_media_list_t *medialist;$/;"	v
on_end	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^gboolean on_end(void) {$/;"	f
on_end_vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^void on_end_vlc(const libvlc_event_t *event, void *data) {$/;"	f
on_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^gboolean on_error(void) {$/;"	f
on_error_vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^void on_error_vlc(const libvlc_event_t *event, void *data) {$/;"	f
on_run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^void on_run(GtkWidget *widget, gpointer data) {$/;"	f
on_select_dest_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^void on_select_dest_path(GtkWidget *widget, gpointer data) {$/;"	f
on_select_source_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^void on_select_source_path(GtkWidget *widget, gpointer data) {$/;"	f
progressbar	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^GtkWidget *progressbar;$/;"	v
run_button	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^GtkWidget *run_button, *format_chooser, *spinner;$/;"	v
source_entry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^GtkWidget *source_entry, *dest_entry;$/;"	v
spinner	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^GtkWidget *run_button, *format_chooser, *spinner;$/;"	v
stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^void stop(void) {$/;"	f
stopped	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^char stopped;$/;"	v
update_progressbar	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^gboolean update_progressbar(char *handle) {$/;"	f
vlcinst	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^libvlc_instance_t *vlcinst;$/;"	v
window	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/libvlc_DVD_ripper.c	/^GtkWidget *window;$/;"	v
