!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
VLC_THUMBNAIL_POSITION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	43;"	d	file:
VLC_THUMBNAIL_TIMEOUT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	143;"	d	file:
_POSIX_CLOCK_SELECTION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	33;"	d	file:
callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	/^static void callback(const libvlc_event_t *ev, void *param)$/;"	f	file:
cmdline	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	/^static void cmdline(int argc, const char **argv, const char **in,$/;"	f	file:
create_libvlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	/^static libvlc_instance_t *create_libvlc(void)$/;"	f	file:
done	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	/^static bool done;$/;"	v	file:
event_wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	/^static void event_wait(const char *error)$/;"	f	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	/^static pthread_mutex_t lock = PTHREAD_MUTEX_INITIALIZER;$/;"	v	file:
main	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	/^int main(int argc, const char **argv)$/;"	f
set_position	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	/^static void set_position(libvlc_media_player_t *mp)$/;"	f	file:
snapshot	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	/^static void snapshot(libvlc_media_player_t *mp, int width, char *out_with_ext)$/;"	f	file:
usage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	/^static void usage(const char *name, int ret)$/;"	f	file:
wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/vlc-thumb.c	/^static pthread_cond_t  wait;$/;"	v	file:
