<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="report_reasons">
        <item>Naaktbeelden of pornografie</item>
        <item>Aanval op een groep of individu</item>
        <item>Beelden van geweld</item>
        <item>Haatdragende woorden of symbolen</item>
        <item>Zet actief aan tot zelfverwonding</item>
        <item>Copyright &amp;amp; handelsmerken</item>
        <item>Spam</item>
        <item>Anders</item>
    </string-array>
    <string-array name="category_art_list">
        <item>Kunst die ik leuk vind</item>
        <item>Kunst voor de muur</item>
        <item>Geweldige kunst</item>
        <item>Kunst ter inspiratie</item>
    </string-array>
    <string-array name="category_cars_motorcycles_list">
        <item>"Auto's en motoren die ik leuk vind"</item>
        <item>"Coole auto's en motoren"</item>
        <item>"Droomauto's"</item>
        <item>Vette bakken</item>
    </string-array>
    <string-array name="category_design_list">
        <item>Designs die ik leuk vind</item>
        <item>Designs ter inspiratie</item>
        <item>Geweldig design</item>
        <item>Grafisch ontwerp</item>
    </string-array>
    <string-array name="category_diy_crafts_list">
        <item>Doe-het-zelf en knutsels die ik leuk vind</item>
        <item>Ideeën voor knutsels</item>
        <item>Probeer het zelf</item>
        <item>Mijn volgende projecten</item>
    </string-array>
    <string-array name="category_education_list">
        <item>Onderwijs dat ik leuk vind</item>
        <item>Ideeën voor klaslokalen</item>
        <item>Onderwijsactiviteiten</item>
        <item>Kinderonderwijs</item>
    </string-array>
    <string-array name="category_everything_list">
        <item>Alles wat ik leuk vind</item>
        <item>*</item>
        <item>*</item>
        <item>*</item>
    </string-array>
    <string-array name="category_film_music_books_list">
        <item>Films, muziek en boeken die ik leuk vind</item>
        <item>Mijn boekenplank</item>
        <item>Films die je moet zien</item>
        <item>Mijn favoriete muziek</item>
    </string-array>
    <string-array name="category_health_fitness_list">
        <item>Dingen over gezondheid en fitness die ik leuk vind</item>
        <item>Fit blijven</item>
        <item>Fitnessmotivatie</item>
        <item>Oefeningen</item>
    </string-array>
    <string-array name="category_food_drink_list">
        <item>Eten en drinken dat ik leuk vind</item>
        <item>Recepten</item>
        <item>Ideeën voor diners</item>
        <item>Wat te eten</item>
    </string-array>
    <string-array name="category_gardening_list">
        <item>Dingen over tuinieren die ik leuk vind</item>
        <item>Mijn tuin</item>
        <item>Dingen om te planten</item>
        <item>Mijn groene vingers</item>
    </string-array>
    <string-array name="category_geek_list">
        <item>Geekdingen die ik leuk vind</item>
        <item>Dingen voor nerds</item>
        <item>Geeks</item>
        <item>Mijn innerlijke geek</item>
    </string-array>
    <string-array name="category_gifts_list">
        <item>Cadeaus die ik leuk vind</item>
    </string-array>
    <string-array name="category_hair_beauty_list">
        <item>Haar en schoonheid die ik leuk vind</item>
        <item>Beautytips</item>
        <item>Haarstijlen</item>
        <item>Make-up en nagels</item>
    </string-array>
    <string-array name="category_history_list">
        <item>Geschiedenis die ik leuk vind</item>
        <item>Burgeroorlogen</item>
        <item>Verleden tijd</item>
        <item>Historische personen</item>
    </string-array>
    <string-array name="category_holidays_events_list">
        <item>Vakanties en evenementen die ik leuk vind</item>
        <item>Feestdagen</item>
        <item>Verjaardagen</item>
        <item>Feesten plannen</item>
    </string-array>
    <string-array name="category_home_decor_list">
        <item>Huisdecoratie die ik leuk vind</item>
        <item>Interieur</item>
        <item>Mijn huis</item>
        <item>Decoratietips</item>
    </string-array>
    <string-array name="category_humor_list">
        <item>Humor die ik leuk vind</item>
        <item>Grappig</item>
        <item>LOL</item>
        <item>Laat me lachen</item>
    </string-array>
    <string-array name="category_kids_list">
        <item>Kinderen die ik leuk vind</item>
        <item>Voor kinderen</item>
        <item>Speelgoed</item>
        <item>Kinderkamer</item>
    </string-array>
    <string-array name="category_mens_fashion_list">
        <item>Herenmode die ik leuk vind</item>
        <item>Herenstijl</item>
        <item>Herenmode</item>
        <item>Mijn stijl</item>
    </string-array>
    <string-array name="category_other_list">
        <item>Overige dingen die ik leuk vind</item>
        <item>Diversen</item>
    </string-array>
    <string-array name="category_outdoors_list">
        <item>Buitendingen die ik leuk vind</item>
        <item>Wandelen en rondtrekken</item>
        <item>Mooie landschappen</item>
        <item>Uitrusting</item>
    </string-array>
    <string-array name="category_celebrities_list">
        <item>Beroemdheden die ik leuk vind</item>
        <item>Mensen</item>
        <item>Acteurs en actrices</item>
        <item>Hollywood-sterren</item>
    </string-array>
    <string-array name="category_animals_list">
        <item>Dieren die ik leuk vind</item>
        <item>Schattige dieren</item>
        <item>Dierenrijk</item>
        <item>Honden en katten</item>
    </string-array>
    <string-array name="category_photography_list">
        <item>Fotografie die ik leuk vind</item>
        <item>Fotografie</item>
        <item>"Prachtige foto's"</item>
        <item>Leuke afbeeldingen</item>
    </string-array>
    <string-array name="category_popular_list">
        <item>Populaire dingen die ik leuk vind</item>
    </string-array>
    <string-array name="category_illustrations_posters_list">
        <item>Illustraties en posters die ik leuk vind</item>
        <item>Posters voor mijn muur</item>
        <item>Illustraties ter inspiratie</item>
        <item>Mooie posters en illustraties</item>
    </string-array>
    <string-array name="category_products_list">
        <item>Producten die ik leuk vind</item>
        <item>Producten en gadgets</item>
        <item>Producten die ik wil hebben</item>
        <item>Productdesign</item>
    </string-array>
    <string-array name="category_science_nature_list">
        <item>Natuur en wetenschap die ik leuk vind</item>
        <item>Inspirerende wetenschap</item>
        <item>Natuurlijke fenomenen</item>
        <item>Wetenschappelijke dingen</item>
    </string-array>
    <string-array name="category_sports_list">
        <item>Sporten die ik leuk vind</item>
        <item>Wedstrijden</item>
        <item>Extreme sporten</item>
        <item>Mijn teams</item>
    </string-array>
    <string-array name="category_technology_list">
        <item>Technologie die ik leuk vind</item>
        <item>Cameraspullen</item>
        <item>Gadgets die ik wil hebben</item>
        <item>Accessoires</item>
    </string-array>
    <string-array name="category_travel_list">
        <item>Reizen en plaatsen</item>
        <item>Plaatsen die ik wil bezoeken</item>
        <item>Reizen die ik wil maken</item>
        <item>Ideeën voor vakanties</item>
    </string-array>
    <string-array name="category_videos_list">
        <item>"Video's die ik leuk vind"</item>
    </string-array>
    <string-array name="category_weddings_list">
        <item>Bruiloften die ik leuk vind</item>
        <item>Inspiraties voor bruiloften</item>
        <item>Mijn droombruiloft</item>
        <item>Trouwen</item>
    </string-array>
    <string-array name="category_womens_fashion_list">
        <item>Vrouwenmode die ik leuk vind</item>
        <item>Vrouwenstijl</item>
        <item>Ideeën voor outfits</item>
        <item>Mode</item>
    </string-array>
    <string-array name="category_quotes_list">
        <item>Citaten die ik leuk vind</item>
        <item>Gezegden</item>
        <item>Wijze woorden</item>
        <item>Om te onthouden</item>
    </string-array>
    <string-array name="category_tattoos_list">
        <item>"Tattoo's die ik leuk vind"</item>
        <item>Inkt</item>
        <item>"Inspiraties voor tatoo's"</item>
        <item>Mijn volgende tattoo</item>
    </string-array>
    <string-array name="category_unknown_list">
        <item>Dingen die ik leuk vind</item>
        <item>Inspirerende ideeën</item>
        <item>Dingen om te proberen</item>
        <item>Mijn verlanglijst</item>
    </string-array>
</resources>
