<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pinterest</string>
    <string name="share">Delen...</string>
    <string name="more">Meer...</string>
    <string name="share_via">Delen via...</string>
    <string name="invite_via">Uitnodigen via...</string>
    <string name="twitter">Twitter</string>
    <string name="facebook">Facebook</string>
    <string name="cancel">Annuleren</string>
    <string name="refresh">Vernieuwen</string>
    <string name="repin">Repin</string>
    <string name="pin">Pinnen</string>
    <string name="pins">Pins</string>
    <string name="likes">Leuk</string>
    <string name="board">Bord</string>
    <string name="boards">Borden</string>
    <string name="people">Personen</string>
    <string name="unlike">Niet meer leuk</string>
    <string name="like">Leuk</string>
    <string name="delete">Verwijderen</string>
    <string name="create_pin">Pin maken</string>
    <string name="activity">Activiteit</string>
    <string name="explore">Verkennen</string>
    <string name="profile">Profiel</string>
    <string name="search">Zoeken</string>
    <string name="report">Rapporteren</string>
    <string name="save">Opslaan</string>
    <string name="report_pin">Pin rapporteren</string>
    <string name="follow">Volgen</string>
    <string name="unfollow">Ontvolgen</string>
    <string name="ok">OK</string>
    <string name="all">Alle</string>
    <string name="everything">Alles</string>
    <string name="tos">Algemene voorwaarden</string>
    <string name="following">Following</string>
    <string name="followers">Volgers</string>
    <string name="feedback">Feedback</string>
    <string name="support">Ondersteuning</string>
    <string name="submit">Verzenden</string>
    <string name="account_settings">Accountinstellingen</string>
    <string name="logout">Uitloggen</string>
    <string name="login">Inloggen</string>
    <string name="password">Wachtwoord</string>
    <string name="comment">Reageren</string>
    <string name="comments">Reacties</string>
    <string name="sorry">Sorry</string>
    <string name="warning">Waarschuwing</string>
    <string name="show">Weergeven</string>
    <string name="find_friends">Vrienden zoeken</string>
    <string name="find_friends_fb">Vrienden van Facebook zoeken</string>
    <string name="invite_friends">Vrienden uitnodigen</string>
    <string name="save_to_device">Opslaan op apparaat</string>
    <string name="loading">Bezig met laden...</string>
    <string name="settings">Instellingen</string>
    <string name="user_repins_from">%s repins van</string>
    <string name="search_hint">Zoeken...</string>
    <string name="twitter_settings">INSTELLINGEN VOOR TWITTER</string>
    <string name="connect_to_twitter">Verbinden met Twitter</string>
    <string name="facebook_settings">INSTELLINGEN VOOR FACEBOOK</string>
    <string name="connect_to_facebook">Verbinden met Facebook</string>
    <string name="publish_to_timeline">Publiceren op tijdlijn</string>
    <string name="general_settings">ALGEMENE INSTELLINGEN</string>
    <string name="turn_on_analytics">Statistieken verzenden</string>
    <string name="about_setion">OVER</string>
    <string name="about">Over</string>
    <string name="version">Versie</string>
    <string name="credits">Credits</string>
    <string name="onto">Op</string>
    <string name="via">Via</string>
    <string name="orig_source">Originele bron</string>
    <string name="repinned_by">Gerepind door</string>
    <string name="pinned_by">Gepind door</string>
    <string name="board_selector">Pinnen op bord</string>
    <string name="app_not_found">Applicatie niet gevonden</string>
    <string name="photo_select">Foto selecteren</string>
    <string name="take_photo">Foto maken</string>
    <string name="choose_photo">Foto kiezen</string>
    <string name="app_choose_dialog_title">Kies een app</string>
    <string name="cannot_do_this">Sorry, dat kan niet</string>
    <string name="login_date_time_fail">Controleer je datum en tijd en probeer het opnieuw</string>
    <string name="login_generic_fail">Er klopt iets niet, probeer het opnieuw</string>
    <string name="no_internet">Controleer je internetverbinding en probeer het opnieuw</string>
    <string name="login_email_fail">Vul een gebruikersnaam of e-mailadres in</string>
    <string name="login_password_fail">Vul een wachtwoord in</string>
    <string name="login_twitter_fail">Verbinden met Twitter mislukt. Probeer het opnieuw</string>
    <string name="failed_to_load">Laden mislukt. Probeer het opnieuw.</string>
    <string name="login_logingin">Bezig met inloggen...</string>
    <string name="login_email_address">Gebruikersnaam of e-mailadres</string>
    <string name="pin_more_save_success">Afbeelding opgeslagen!</string>
    <string name="pin_more_save_fail">Opslaan mislukt</string>
    <string name="pin_comment_hint">Laat een reactie achter...</string>
    <string name="pin_comment_fail">Verzenden van reactie mislukt. Probeer het opnieuw.</string>
    <string name="pin_comment_success">Reactie verzonden!</string>
    <string name="pin_submitting_comment">Reactie verzenden...</string>
    <string name="pin_loading">Pin laden...</string>
    <string name="pin_state_alert_reported">Gebruikers hebben gerapporteerd dat dit verwijst naar spam of andere ongepaste inhoud.</string>
    <string name="pin_detail_attrib" formatted="false">%s door %s op %s</string>
    <string name="create_bad_description">Vul een beschrijving in!</string>
    <string name="create_bad_board">Maak een bord!</string>
    <string name="create_description">Beschrijving</string>
    <string name="create_description_hint">Beschrijf je pin</string>
    <string name="create_repin_success">Gerepind!</string>
    <string name="create_new_board_hint">Naam van bord</string>
    <string name="create_new_board">Nieuw bord maken</string>
    <string name="msg_invalid_board_name">Vul een geldige naam voor je bord in. Gebruik alleen letters, cijfers en apostroffen</string>
    <string name="create_new_board_dialog_create">Maken</string>
    <string name="create_new_board_wait">Bord maken...</string>
    <string name="create_select_a_board">Selecteer een bord</string>
    <string name="create_new_board_fail">Kan bord niet maken. Probeer het opnieuw.</string>
    <string name="create_select_title">Selecteer een afbeelding om te pinnen</string>
    <string name="create_pin_title">Nieuwe pin</string>
    <string name="create_pin_it_title">Pinnen</string>
    <string name="create_pin_not_found">Geen pinbare afbeeldingen gevonden</string>
    <string name="create_pin_no_boards">Het lijkt erop dat je nog geen borden hebt! Je kunt je pins in opslaan in verzamelingen, oftewel borden. Door borden te gebruiken kunnen jij en je volgers je pins later gemakkelijk terugvinden. Maak nu je eerste bord!</string>
    <string name="user_following" formatted="false">%,d%n volgend</string>
    <string name="invite_message">Bekijk mijn pins op Pinterest: http://pinterest.com/invited/?username=</string>
    <string name="empty_pins_title">%s heeft nog niet gepind.</string>
    <string name="empty_pins_message">Zijn/haar pins zullen hier verschijnen.</string>
    <string name="empty_boards_title">%s heeft nog geen borden gemaakt.</string>
    <string name="empty_boards_message">Je kunt borden maken van de dingen die je leuk vindt en vervolgens die dingen zelf erop pinnen.</string>
    <string name="empty_likes_title">%s vindt nog geen pins leuk.</string>
    <string name="empty_likes_message">Het is mogelijk dat zij/haar alles pint wat ze/hij leuk vindt.</string>
    <string name="empty_my_pins_title">Jouw pins zullen hier verschijnen.</string>
    <string name="empty_my_pins_message">Wanneer je iets leuks ziet, druk je op \"Repinnen\" om het hier te pinnen.</string>
    <string name="empty_my_pins_button">Bekijken wat er populair is</string>
    <string name="empty_my_boards_title">Met borden kun je pins verzamelen</string>
    <string name="empty_my_boards_message">Je kunt borden maken van de dingen die je leuk vindt en vervolgens die dingen zelf erop pinnen.</string>
    <string name="empty_my_boards_button">Een bord maken</string>
    <string name="empty_my_likes_title">Vind pins leuk om ze op te slaan zonder een bord te kiezen.</string>
    <string name="empty_my_likes_message">Druk op \"Leuk\" bij een pin om deze hier op te slaan.</string>
    <string name="empty_my_likes_button">Bekijken wat er populair is</string>
    <string name="empty_my_followers_title">Niemand volgt jou nog.</string>
    <string name="empty_my_followers_message">Vertel je vrienden dat je op Pinterest zit.</string>
    <string name="empty_my_followers_button">Facebook-vrienden zoeken</string>
    <string name="empty_my_following_title">Volg mensen en borden die je leuk vindt.</string>
    <string name="empty_my_following_message">Blader door de categorieën om borden te ontdekken, of volg vrienden van Facebook.</string>
    <string name="empty_my_following_button">Facebook-vrienden zoeken</string>
    <string name="empty_followers_title">%s heeft nog geen volgers.</string>
    <string name="empty_followers_message">Jij kunt de eerste zijn die zijn/haar pins volgt.</string>
    <string name="empty_followers_button">Volgen</string>
    <string name="empty_following_title">%s volgt nog niemand.</string>
    <string name="empty_following_message">Als je hem/haar volgt, gaat hij/zij jou misschien ook volgen.</string>
    <string name="empty_following_button">Volgen</string>
    <string name="empty_findfriends_title">Je bent de eerste van je vrienden die Pinterest probeert.</string>
    <string name="empty_findfriends_message">Vertel je vrienden wat je hebt ontdekt.</string>
    <string name="empty_findfriends_button">Vrienden uitnodigen</string>
    <string name="empty_search_title">Doorzoek pins, borden en personen op Pinterest.</string>
    <string name="empty_search_message">bijv. \"katten\" of \"Justin Edmund\"</string>
    <string name="empty_search_pin_title">Geen resultaten voor pins voor %s</string>
    <string name="empty_search_pin_message">Probeer een andere zoekopdracht of bekijk de tabbladen Borden of Personen.</string>
    <string name="empty_search_board_title">Geen resultaten voor borden voor %s</string>
    <string name="empty_search_board_message">Probeer een andere zoekopdracht of bekijk de tabbladen Pins of Personen.</string>
    <string name="empty_search_people_title">Geen resultaten voor personen voor %s</string>
    <string name="empty_search_people_message">Probeer een andere zoekopdracht of bekijk de tabbladen Pins of Borden.</string>
    <string name="empty_home_feed_title">Volg mensen en borden die je leuk vindt.</string>
    <string name="empty_home_feed_message">Blader door de categorieën om borden te ontdekken, of volg vrienden van Facebook.</string>
    <string name="empty_home_feed_button">Facebook-vrienden zoeken.</string>
    <string name="empty_notification_feed_title">Nieuws zal hier verschijnen.</string>
    <string name="empty_notification_feed_message">We sturen je meldingen bij activiteit, bijvoorbeeld wanneer mensen je pins leuk vinden, ze repinnen of jou nu volgen.</string>
    <string name="empty_board_title">%s heeft nog niets gepind op dit bord.</string>
    <string name="empty_board_message">Volg dit bord als je wilt weten wanneer hij/zij dit bord gaat volgen</string>
    <string name="empty_my_board_title">Dit bord heeft geen pins.</string>
    <string name="empty_my_board_message">Zoek dingen om te pinnen bij Volgend, Bladeren op het web of Categorieën.</string>
    <string name="notification_uploading">Pin uploaden...</string>
    <string name="notification_upload_fail">Het uploaden van de pin is mislukt. We proberen het later opnieuw.</string>
    <string name="notification_upload_success">Pin geüpload!</string>
    <string name="notification_upload_cant">Uploaden van pin mislukt. Probeer het opnieuw.</string>
    <string name="report_title">Waarom rapporteer je deze pin?</string>
    <string name="report_explanation_dialog_title">Andere reden</string>
    <string name="report_pin_sending">Pin rapporteren...</string>
    <string name="report_pin_sent">Pin gerapporteerd!</string>
    <string name="report_pin_fail">Rapporteren van pin mislukt. Probeer het opnieuw.</string>
    <string name="feedback_subject">Feedback voor Android</string>
    <string name="feedback_email">mobile-feedback@pinterest.com</string>
    <string name="url_tos">http://pinterest.com/about/terms/</string>
    <string name="url_support">http://support.pinterest.com</string>
    <string name="url_copyright_trademark">http://pinterest.com/about/copyright/</string>
    <string name="url_pin">http://pinterest.com/pin/%s/</string>
    <string name="TAG_URL">url</string>
    <string name="TAG_BOOL">bool</string>
    <string name="TAG_INDEX">index</string>
    <string name="TAG_HOLDER">holder</string>
    <string name="number_format">%,d</string>
    <string name="login_using_social_network">of log in met</string>
    <string name="signup">Registreren</string>
    <string name="try_again">Opnieuw proberen</string>
    <string name="i_forgot">Vergeten</string>
    <string name="reset_password_success">We hebben een e-mail met instructies verzonden naar %s</string>
    <string name="reset_password_i_check">Ik ga mijn e-mail controleren</string>
    <string name="widget_login_title">Log in op Pinterest.</string>
    <string name="widget_login_text">Tik hier om in te loggen en te beginnen.</string>
    <string name="report_other_reason">Vertel ons waarom je deze pin wilt rapporteren.</string>
    <string name="list_connect_facebook">Verbind met Facebook om vrienden te zoeken.</string>
    <string name="connect">Verbinden</string>
    <string name="deleting_pin">Pin verwijderen...</string>
    <string name="pin_deleted">Pin verwijderd</string>
    <string name="delete_pin">Pin verwijderen</string>
    <string name="delete_pin_check">Weet je zeker dat je deze pin wilt verwijderen?</string>
    <string name="dont_delete">Niet verwijderen</string>
    <string name="popular">Populair</string>
    <string name="view_profile">Profiel weergeven</string>
    <string name="news">Nieuws</string>
    <string name="social">Sociaal</string>
    <string name="invite_email_subject">Doe met me mee op Pinterest!</string>
    <string name="categories">Categorieën</string>
    <string name="separator">,</string>
    <string name="pin_detail_attrib_no_author" formatted="false">%s op %s</string>
    <string name="pin_detail_attrib_only_provider">op %s</string>
    <string name="empty_create_board_title">Met borden kun je pins verzamelen</string>
    <string name="empty_create_board_message">Maak een bord om te beginnen. Hieronder staan wat ideeën.</string>
    <string name="empty_create_board_button">Een bord maken</string>
    <string name="empty_create_board_ideas">Ideeën voor borden</string>
    <string name="empty_create_board_ideas_button">Maken</string>
    <string name="create_board_make_cell_title">Een nieuw bord maken</string>
    <string name="create_board_make_cell_message">Met borden kun je pins verzamelen</string>
    <string name="category_art">Kunst</string>
    <string name="category_cars_motorcycles">"Auto's en motoren"</string>
    <string name="category_design">Design</string>
    <string name="category_diy_crafts">Doe-het-zelf en knutselen</string>
    <string name="category_education">Onderwijs</string>
    <string name="category_everything">Alles</string>
    <string name="category_film_music_books">Films, muziek en boeken</string>
    <string name="category_health_fitness">Gezondheid en fitness</string>
    <string name="category_food_drink">Eten en drinken</string>
    <string name="category_gardening">Tuinieren</string>
    <string name="category_geek">Geek</string>
    <string name="category_gifts">Cadeaus</string>
    <string name="category_hair_beauty">Haar en schoonheid</string>
    <string name="category_history">Geschiedenis</string>
    <string name="category_holidays_events">Vakantie en evenementen</string>
    <string name="category_home_decor">Huisdecoratie</string>
    <string name="category_humor">Humor</string>
    <string name="category_kids">Kinderen</string>
    <string name="category_mens_fashion">Herenmode</string>
    <string name="category_other">Overig</string>
    <string name="category_outdoors">Buiten</string>
    <string name="category_celebrities">Beroemdheden</string>
    <string name="category_animals">Dieren</string>
    <string name="category_photography">Fotografie</string>
    <string name="category_popular">Populair</string>
    <string name="category_illustrations_posters">Illustraties en posters</string>
    <string name="category_products">Producten</string>
    <string name="category_science_nature">Natuur en wetenschap</string>
    <string name="category_sports">Sport</string>
    <string name="category_technology">Technologie</string>
    <string name="category_travel">Reizen en plaatsen</string>
    <string name="category_videos">"Video's"</string>
    <string name="category_weddings">Bruiloften</string>
    <string name="category_womens_fashion">Vrouwenmode</string>
    <string name="category_quotes">Citaten</string>
    <string name="category_tattoos">"Tatoo's"</string>
    <string name="category_unknown">Onbekend</string>
    <string name="no_internet_title">Internetverbinding verloren</string>
    <string name="activity_commented_pin">%s heeft gereageerd op je pin.</string>
    <string name="activity_liked_pin">%s vindt je pin leuk.</string>
    <string name="activity_started_following_board">%s volgt je bord nu.</string>
    <string name="activity_repinned_pin">%s heeft je pin gerepind.</string>
    <string name="activity_started_following">%s volgt je nu.</string>
    <string name="activity_started_following_board_other" formatted="false">%s en <b>%d andere</b> volgt je bord nu.</string>
    <string name="activity_started_following_board_others" formatted="false">%s en <b>%d anderen</b> volgt je bord nu.</string>
    <string name="activity_started_following_other" formatted="false">%s en <b>%d andere</b> volgt je nu.</string>
    <string name="activity_started_following_others" formatted="false">%s en <b>%d anderen</b> volgt je nu.</string>
</resources>
