!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/demux.c	/^void CloseDemux ( vlc_object_t *p_this )$/;"	f
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/demux.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
DemuxControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/demux.c	/^static int DemuxControl( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
OpenDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/demux.c	/^int OpenDemux ( vlc_object_t *p_this )$/;"	f
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/demux.c	/^struct demux_sys_t$/;"	s	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/demux.c	/^    es_format_t     fmt;$/;"	m	struct:demux_sys_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/demux.c	/^    es_out_id_t     *p_es;$/;"	m	struct:demux_sys_t	file:
pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/demux.c	/^    date_t          pts;$/;"	m	struct:demux_sys_t	file:
