!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/encoder.c	/^void CloseEncoder ( vlc_object_t *p_this )$/;"	f
EncodeAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/encoder.c	/^static block_t *EncodeAudio( encoder_t *p_enc, aout_buffer_t *p_abuff )$/;"	f	file:
EncodeVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/encoder.c	/^static block_t *EncodeVideo( encoder_t *p_enc, picture_t *p_pict )$/;"	f	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/encoder.c	/^int OpenEncoder ( vlc_object_t *p_this )$/;"	f
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/encoder.c	/^struct encoder_sys_t$/;"	s	file:
i	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/encoder.c	/^    int i;$/;"	m	struct:encoder_sys_t	file:
