!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BD_45KHZ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	482;"	d	file:
BD_TS_PACKET_HEADER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	366;"	d	file:
BD_TS_PACKET_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	367;"	d	file:
CheckFileList	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int CheckFileList( const char *psz_base, const char *ppsz_name[] )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
ClosePlayItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static void ClosePlayItem( demux_t *p_demux )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
EsOutAdd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static es_out_id_t *EsOutAdd( es_out_t *p_out, const es_format_t *p_fmt )$/;"	f	file:
EsOutControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int EsOutControl( es_out_t *p_out, int i_query, va_list args )$/;"	f	file:
EsOutDel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static void EsOutDel( es_out_t *p_out, es_out_id_t *p_es )$/;"	f	file:
EsOutDestroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static void EsOutDestroy( es_out_t *p_out )$/;"	f	file:
EsOutNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static es_out_t *EsOutNew( demux_t *p_demux )$/;"	f	file:
EsOutSend	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int EsOutSend( es_out_t *p_out, es_out_id_t *p_es, block_t *p_block )$/;"	f	file:
FilterClpiLong	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int FilterClpiLong( const char *psz_name )$/;"	f	file:
FilterClpiShort	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int FilterClpiShort( const char *psz_name )$/;"	f	file:
FilterMplsLong	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int FilterMplsLong( const char *psz_name )$/;"	f	file:
FilterMplsShort	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int FilterMplsShort( const char *psz_name )$/;"	f	file:
FindPathBase	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static char *FindPathBase( const char *psz_path, bool *pb_shortname )$/;"	f	file:
GetClpiPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int64_t GetClpiPacket( demux_t *p_demux, int *pi_ep, const bd_mpls_clpi_t *p_mpls_clpi, int64_t i_time \/* in 45kHz *\/ )$/;"	f	file:
GetMplsUniqueDuration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int64_t GetMplsUniqueDuration( const bd_mpls_t *p_mpls )$/;"	f	file:
GetPosition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static double GetPosition( demux_t *p_demux )$/;"	f	file:
GetTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int64_t GetTime( demux_t *p_demux )$/;"	f	file:
InitTitles	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static void InitTitles( demux_t *p_demux )$/;"	f	file:
Load	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int Load( demux_t *p_demux,$/;"	f	file:
LoadBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static block_t *LoadBlock( demux_t *p_demux, const char *psz_name )$/;"	f	file:
LoadClip	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int LoadClip( demux_t *p_demux )$/;"	f	file:
LoadClpi	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static void LoadClpi( demux_t *p_demux, const char *psz_name, int i_id )$/;"	f	file:
LoadMpls	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static void LoadMpls( demux_t *p_demux, const char *psz_name, int i_id )$/;"	f	file:
LoadPlaylist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int LoadPlaylist( demux_t *p_demux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
ReorderPlaylist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static void ReorderPlaylist( demux_t *p_demux )$/;"	f	file:
ScanSort	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int ScanSort( const char **ppsz_a, const char **ppsz_b )$/;"	f	file:
SetChapter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int SetChapter( demux_t *p_demux, int i_chapter )$/;"	f	file:
SetPlayItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int SetPlayItem( demux_t *p_demux, int i_mpls, int i_play_item )$/;"	f	file:
SetPosition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int SetPosition( demux_t *p_demux, double f_position )$/;"	f	file:
SetTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int SetTime( demux_t *p_demux, int64_t i_time )$/;"	f	file:
SetTitle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int SetTitle( demux_t *p_demux, int i_title )$/;"	f	file:
SortMpls	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^static int SortMpls( const void *a, const void *b )$/;"	f	file:
es_out_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^struct es_out_sys_t$/;"	s	file:
p_demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^    demux_t *p_demux;$/;"	m	struct:es_out_sys_t	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/bd.c	/^    set_category( CAT_INPUT )$/;"	f
