!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
bd_mpls_Clean	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/mpls.c	/^void bd_mpls_Clean( bd_mpls_t *p_mpls )$/;"	f
bd_mpls_Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/mpls.c	/^int bd_mpls_Parse( bd_mpls_t *p_mpls, bs_t *s, int i_id )$/;"	f
bd_mpls_mark_Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/mpls.c	/^void bd_mpls_mark_Parse( bd_mpls_mark_t *p_mark, bs_t *s )$/;"	f
bd_mpls_play_item_Clean	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/mpls.c	/^void bd_mpls_play_item_Clean( bd_mpls_play_item_t *p_item )$/;"	f
bd_mpls_play_item_Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/mpls.c	/^void bd_mpls_play_item_Parse( bd_mpls_play_item_t *p_item, bs_t *s )$/;"	f
bd_mpls_stream_Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/mpls.c	/^void bd_mpls_stream_Parse( bd_mpls_stream_t *p_stream, bs_t *s, int i_class )$/;"	f
bd_mpls_sub_path_Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bd/mpls.c	/^void bd_mpls_sub_path_Parse( bd_mpls_sub_path_t *p_path, bs_t *s )$/;"	f
