<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">
<head>
<title>Category:Apps - F-Droid</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="F-Droid (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="https://f-droid.org/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="F-Droid Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="https://f-droid.org/wiki/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: fdroidwiki:resourceloader:filter:minify-css:7:66b2b576fd0b8a040b9bf8b65a625b58 */</style>

<script src="https://f-droid.org/wiki/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Category:Apps","wgTitle":"Apps","wgCurRevisionId":18522,"wgArticleId":3,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Apps","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: fdroidwiki:resourceloader:filter:minify-js:7:cdb6e8c6740153f56a6996799af007d0 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
		<link rel="alternate" type="application/rdf+xml" title="Category:Apps" href="/wiki/index.php?title=Special:ExportRDF/Category:Apps&amp;xmlmime=rdf" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Apps skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">Category:Apps</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From F-Droid</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p>This category contains all applications that have metadata details. The pages are automatically updated (and any page you inadvertently add to this category will be automatically deleted).
</p><p>There are two kinds of page - the main application details page (named with the app's unique ID) and redirect pages for the applications actual name.
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key fdroidwiki:pcache:idhash:3-0!*!*!*!*!*!* and timestamp 20130911035918 -->
<div lang="en-gb" dir="ltr"><div id="mw-pages">
<h2>Pages in category ‘Apps’</h2>
<p>The following 200 pages are in this category, out of 1,652 total.
</p>(<a href="/wiki/index.php?title=Category:Apps&amp;pageuntil=Clipboard+Beam#mw-pages" title="Category:Apps">previous 200</a>) (<a href="/wiki/index.php?title=Category:Apps&amp;pagefrom=com.kmagic.solitaire#mw-pages" title="Category:Apps">next 200</a>)<div lang="en-gb" dir="ltr" class="mw-content-ltr"><table style="width: 100%;"><tr style="vertical-align: top;"><td style="width: 33.3%;"><h3>C</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/page/Clipboard_Beam" class="mw-redirect" title="Clipboard Beam">Clipboard Beam</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/cm-nightlies" class="mw-redirect" title="cm-nightlies">cm-nightlies</a></span></li>
<li><a href="/wiki/page/cm.aptoide.pt" title="cm.aptoide.pt">cm.aptoide.pt</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/CMIS_Browser" class="mw-redirect" title="CMIS Browser">CMIS Browser</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Coin_Flip" class="mw-redirect" title="Coin Flip">Coin Flip</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Coin_Flip_Addon" class="mw-redirect" title="Coin Flip Addon">Coin Flip Addon</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Color_Picker" class="mw-redirect" title="Color Picker">Color Picker</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Coloring_for_Kids" class="mw-redirect" title="Coloring for Kids">Coloring for Kids</a></span></li>
<li><a href="/wiki/page/com.abcdjdj.rootverifier" title="com.abcdjdj.rootverifier">com.abcdjdj.rootverifier</a></li>
<li><a href="/wiki/page/com.achep.widget.jellyclock" title="com.achep.widget.jellyclock">com.achep.widget.jellyclock</a></li>
<li><a href="/wiki/page/com.adam.aslfms" title="com.adam.aslfms">com.adam.aslfms</a></li>
<li><a href="/wiki/page/com.addi" title="com.addi">com.addi</a></li>
<li><a href="/wiki/page/com.adstrosoftware.launchappops" title="com.adstrosoftware.launchappops">com.adstrosoftware.launchappops</a></li>
<li><a href="/wiki/page/com.agiro.scanner.android" title="com.agiro.scanner.android">com.agiro.scanner.android</a></li>
<li><a href="/wiki/page/com.alfray.asqare" title="com.alfray.asqare">com.alfray.asqare</a></li>
<li><a href="/wiki/page/com.alfray.mandelbrot2" title="com.alfray.mandelbrot2">com.alfray.mandelbrot2</a></li>
<li><a href="/wiki/page/com.alfray.timeriffic" title="com.alfray.timeriffic">com.alfray.timeriffic</a></li>
<li><a href="/wiki/page/com.amphoras.tpthelper" title="com.amphoras.tpthelper">com.amphoras.tpthelper</a></li>
<li><a href="/wiki/page/com.andrew.apollo" title="com.andrew.apollo">com.andrew.apollo</a></li>
<li><a href="/wiki/page/com.andrewshu.android.reddit" title="com.andrewshu.android.reddit">com.andrewshu.android.reddit</a></li>
<li><a href="/wiki/page/com.android.inputmethod.norwegian" title="com.android.inputmethod.norwegian">com.android.inputmethod.norwegian</a></li>
<li><a href="/wiki/page/com.android.inputmethod.pinyin" title="com.android.inputmethod.pinyin">com.android.inputmethod.pinyin</a></li>
<li><a href="/wiki/page/com.android.keepass" title="com.android.keepass">com.android.keepass</a></li>
<li><a href="/wiki/page/com.android.music" title="com.android.music">com.android.music</a></li>
<li><a href="/wiki/page/com.android.quake" title="com.android.quake">com.android.quake</a></li>
<li><a href="/wiki/page/com.android.shellms" title="com.android.shellms">com.android.shellms</a></li>
<li><a href="/wiki/page/com.android2.calculator3" title="com.android2.calculator3">com.android2.calculator3</a></li>
<li><a href="/wiki/page/com.androidemu.gba" title="com.androidemu.gba">com.androidemu.gba</a></li>
<li><a href="/wiki/page/com.androidemu.gbc" title="com.androidemu.gbc">com.androidemu.gbc</a></li>
<li><a href="/wiki/page/com.androidemu.nes" title="com.androidemu.nes">com.androidemu.nes</a></li>
<li><a href="/wiki/page/com.androidemu.snes" title="com.androidemu.snes">com.androidemu.snes</a></li>
<li><a href="/wiki/page/com.androsz.electricsleepbeta" title="com.androsz.electricsleepbeta">com.androsz.electricsleepbeta</a></li>
<li><a href="/wiki/page/com.androzic" title="com.androzic">com.androzic</a></li>
<li><a href="/wiki/page/com.andybotting.tramhunter" title="com.andybotting.tramhunter">com.andybotting.tramhunter</a></li>
<li><a href="/wiki/page/com.angrydoughnuts.android.alarmclock" title="com.angrydoughnuts.android.alarmclock">com.angrydoughnuts.android.alarmclock</a></li>
<li><a href="/wiki/page/com.anoshenko.android.mahjongg" title="com.anoshenko.android.mahjongg">com.anoshenko.android.mahjongg</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.catalan" title="com.anysoftkeyboard.languagepack.catalan">com.anysoftkeyboard.languagepack.catalan</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.danish" title="com.anysoftkeyboard.languagepack.danish">com.anysoftkeyboard.languagepack.danish</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.esperanto" title="com.anysoftkeyboard.languagepack.esperanto">com.anysoftkeyboard.languagepack.esperanto</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.french_xlarge" title="com.anysoftkeyboard.languagepack.french xlarge">com.anysoftkeyboard.languagepack.french xlarge</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.georgian.fdroid" title="com.anysoftkeyboard.languagepack.georgian.fdroid">com.anysoftkeyboard.languagepack.georgian.fdroid</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.greek" title="com.anysoftkeyboard.languagepack.greek">com.anysoftkeyboard.languagepack.greek</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.hebrew_large" title="com.anysoftkeyboard.languagepack.hebrew large">com.anysoftkeyboard.languagepack.hebrew large</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.hungarian" title="com.anysoftkeyboard.languagepack.hungarian">com.anysoftkeyboard.languagepack.hungarian</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.malayalam" title="com.anysoftkeyboard.languagepack.malayalam">com.anysoftkeyboard.languagepack.malayalam</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.pali" title="com.anysoftkeyboard.languagepack.pali">com.anysoftkeyboard.languagepack.pali</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.persian" title="com.anysoftkeyboard.languagepack.persian">com.anysoftkeyboard.languagepack.persian</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.russian2" title="com.anysoftkeyboard.languagepack.russian2">com.anysoftkeyboard.languagepack.russian2</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.spain" title="com.anysoftkeyboard.languagepack.spain">com.anysoftkeyboard.languagepack.spain</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.SSH" title="com.anysoftkeyboard.languagepack.SSH">com.anysoftkeyboard.languagepack.SSH</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.languagepack.ukrainian" title="com.anysoftkeyboard.languagepack.ukrainian">com.anysoftkeyboard.languagepack.ukrainian</a></li>
<li><a href="/wiki/page/com.anysoftkeyboard.theme.classic_pc" title="com.anysoftkeyboard.theme.classic pc">com.anysoftkeyboard.theme.classic pc</a></li>
<li><a href="/wiki/page/com.aokp.backup" title="com.aokp.backup">com.aokp.backup</a></li>
<li><a href="/wiki/page/com.app2go.sudokufree" title="com.app2go.sudokufree">com.app2go.sudokufree</a></li>
<li><a href="/wiki/page/com.appengine.paranoid_android.lost" title="com.appengine.paranoid android.lost">com.appengine.paranoid android.lost</a></li>
<li><a href="/wiki/page/com.aripuca.tracker" title="com.aripuca.tracker">com.aripuca.tracker</a></li>
<li><a href="/wiki/page/com.artifex.mupdfdemo" title="com.artifex.mupdfdemo">com.artifex.mupdfdemo</a></li>
<li><a href="/wiki/page/com.aselalee.trainschedule" title="com.aselalee.trainschedule">com.aselalee.trainschedule</a></li>
<li><a href="/wiki/page/com.asksven.betterbatterystats" title="com.asksven.betterbatterystats">com.asksven.betterbatterystats</a></li>
<li><a href="/wiki/page/com.ath0.rpn" title="com.ath0.rpn">com.ath0.rpn</a></li>
<li><a href="/wiki/page/com.axelby.podax" title="com.axelby.podax">com.axelby.podax</a></li>
<li><a href="/wiki/page/com.banasiak.coinflip" title="com.banasiak.coinflip">com.banasiak.coinflip</a></li>
<li><a href="/wiki/page/com.banasiak.coinflipext.example" title="com.banasiak.coinflipext.example">com.banasiak.coinflipext.example</a></li>
<li><a href="/wiki/page/com.beem.project.beem" title="com.beem.project.beem">com.beem.project.beem</a></li>
<li><a href="/wiki/page/com.better.alarm" title="com.better.alarm">com.better.alarm</a></li>
<li><a href="/wiki/page/com.blogspot.marioboehmer.nfcprofile" title="com.blogspot.marioboehmer.nfcprofile">com.blogspot.marioboehmer.nfcprofile</a></li>
<li><a href="/wiki/page/com.blogspot.tonyatkins.freespeech" title="com.blogspot.tonyatkins.freespeech">com.blogspot.tonyatkins.freespeech</a></li></ul></td>
<td style="width: 33.3%;"><h3>C cont.</h3>
<ul><li><a href="/wiki/page/com.boardgamegeek" title="com.boardgamegeek">com.boardgamegeek</a></li>
<li><a href="/wiki/page/com.boombuler.games.shift" title="com.boombuler.games.shift">com.boombuler.games.shift</a></li>
<li><a href="/wiki/page/com.boombuler.widgets.contacts" title="com.boombuler.widgets.contacts">com.boombuler.widgets.contacts</a></li>
<li><a href="/wiki/page/com.botbrew.basil" title="com.botbrew.basil">com.botbrew.basil</a></li>
<li><a href="/wiki/page/com.bottleworks.dailymoney" title="com.bottleworks.dailymoney">com.bottleworks.dailymoney</a></li>
<li><a href="/wiki/page/com.brocktice.JustSit" title="com.brocktice.JustSit">com.brocktice.JustSit</a></li>
<li><a href="/wiki/page/com.brosmike.airpushdetector" title="com.brosmike.airpushdetector">com.brosmike.airpushdetector</a></li>
<li><a href="/wiki/page/com.btmura.android.reddit" title="com.btmura.android.reddit">com.btmura.android.reddit</a></li>
<li><a href="/wiki/page/com.bvalosek.cpuspy" title="com.bvalosek.cpuspy">com.bvalosek.cpuspy</a></li>
<li><a href="/wiki/page/com.bvcode.ncopter" title="com.bvcode.ncopter">com.bvcode.ncopter</a></li>
<li><a href="/wiki/page/com.bwx.bequick" title="com.bwx.bequick">com.bwx.bequick</a></li>
<li><a href="/wiki/page/com.byagowi.persiancalendar" title="com.byagowi.persiancalendar">com.byagowi.persiancalendar</a></li>
<li><a href="/wiki/page/com.casimirlab.simpleDeadlines" title="com.casimirlab.simpleDeadlines">com.casimirlab.simpleDeadlines</a></li>
<li><a href="/wiki/page/com.cepmuvakkit.times" title="com.cepmuvakkit.times">com.cepmuvakkit.times</a></li>
<li><a href="/wiki/page/com.chessclock.android" title="com.chessclock.android">com.chessclock.android</a></li>
<li><a href="/wiki/page/com.chmod0.manpages" title="com.chmod0.manpages">com.chmod0.manpages</a></li>
<li><a href="/wiki/page/com.ciarang.tallyphant" title="com.ciarang.tallyphant">com.ciarang.tallyphant</a></li>
<li><a href="/wiki/page/com.codebutler.farebot" title="com.codebutler.farebot">com.codebutler.farebot</a></li>
<li><a href="/wiki/page/com.colinmcdonough.android.torch" title="com.colinmcdonough.android.torch">com.colinmcdonough.android.torch</a></li>
<li><a href="/wiki/page/com.commonsware.android.arXiv" title="com.commonsware.android.arXiv">com.commonsware.android.arXiv</a></li>
<li><a href="/wiki/page/com.cradle.iitc_mobile" title="com.cradle.iitc mobile">com.cradle.iitc mobile</a></li>
<li><a href="/wiki/page/com.csipsimple" title="com.csipsimple">com.csipsimple</a></li>
<li><a href="/wiki/page/com.ctrlplusz.dashclock.yr" title="com.ctrlplusz.dashclock.yr">com.ctrlplusz.dashclock.yr</a></li>
<li><a href="/wiki/page/com.cyanogenmod.filemanager.ics" title="com.cyanogenmod.filemanager.ics">com.cyanogenmod.filemanager.ics</a></li>
<li><a href="/wiki/page/com.cyanogenmod.lockclock" title="com.cyanogenmod.lockclock">com.cyanogenmod.lockclock</a></li>
<li><a href="/wiki/page/com.danvelazco.fbwrapper" title="com.danvelazco.fbwrapper">com.danvelazco.fbwrapper</a></li>
<li><a href="/wiki/page/com.digitallizard.nicecompass" title="com.digitallizard.nicecompass">com.digitallizard.nicecompass</a></li>
<li><a href="/wiki/page/com.dngames.mobilewebcam" title="com.dngames.mobilewebcam">com.dngames.mobilewebcam</a></li>
<li><a href="/wiki/page/com.dougkeen.bart" title="com.dougkeen.bart">com.dougkeen.bart</a></li>
<li><a href="/wiki/page/com.dozingcatsoftware.asciicam" title="com.dozingcatsoftware.asciicam">com.dozingcatsoftware.asciicam</a></li>
<li><a href="/wiki/page/com.dozingcatsoftware.bouncy" title="com.dozingcatsoftware.bouncy">com.dozingcatsoftware.bouncy</a></li>
<li><a href="/wiki/page/com.dozingcatsoftware.cameratimer" title="com.dozingcatsoftware.cameratimer">com.dozingcatsoftware.cameratimer</a></li>
<li><a href="/wiki/page/com.dozingcatsoftware.dodge" title="com.dozingcatsoftware.dodge">com.dozingcatsoftware.dodge</a></li>
<li><a href="/wiki/page/com.dozuki.ifixit" title="com.dozuki.ifixit">com.dozuki.ifixit</a></li>
<li><a href="/wiki/page/com.dririan.RingyDingyDingy" title="com.dririan.RingyDingyDingy">com.dririan.RingyDingyDingy</a></li>
<li><a href="/wiki/page/com.drismo" title="com.drismo">com.drismo</a></li>
<li><a href="/wiki/page/com.drodin.tuxrider" title="com.drodin.tuxrider">com.drodin.tuxrider</a></li>
<li><a href="/wiki/page/com.droidwave.offlinecalendar" title="com.droidwave.offlinecalendar">com.droidwave.offlinecalendar</a></li>
<li><a href="/wiki/page/com.dwalkes.android.toggleheadset2" title="com.dwalkes.android.toggleheadset2">com.dwalkes.android.toggleheadset2</a></li>
<li><a href="/wiki/page/com.dwdesign.tweetings" title="com.dwdesign.tweetings">com.dwdesign.tweetings</a></li>
<li><a href="/wiki/page/com.eddyspace.networkmonitor" title="com.eddyspace.networkmonitor">com.eddyspace.networkmonitor</a></li>
<li><a href="/wiki/page/com.eleybourn.bookcatalogue" title="com.eleybourn.bookcatalogue">com.eleybourn.bookcatalogue</a></li>
<li><a href="/wiki/page/com.elsdoerfer.android.autostarts" title="com.elsdoerfer.android.autostarts">com.elsdoerfer.android.autostarts</a></li>
<li><a href="/wiki/page/com.eolwral.osmonitor" title="com.eolwral.osmonitor">com.eolwral.osmonitor</a></li>
<li><a href="/wiki/page/com.episode6.android.appalarm.pro" title="com.episode6.android.appalarm.pro">com.episode6.android.appalarm.pro</a></li>
<li><a href="/wiki/page/com.evancharlton.mileage" title="com.evancharlton.mileage">com.evancharlton.mileage</a></li>
<li><a href="/wiki/page/com.everysoft.autoanswer" title="com.everysoft.autoanswer">com.everysoft.autoanswer</a></li>
<li><a href="/wiki/page/com.example.android.maxpapers" title="com.example.android.maxpapers">com.example.android.maxpapers</a></li>
<li><a href="/wiki/page/com.example.anycut" title="com.example.anycut">com.example.anycut</a></li>
<li><a href="/wiki/page/com.f.coin" title="com.f.coin">com.f.coin</a></li>
<li><a href="/wiki/page/com.f2prateek.dfg" title="com.f2prateek.dfg">com.f2prateek.dfg</a></li>
<li><a href="/wiki/page/com.FireFart.Permissions2" title="com.FireFart.Permissions2">com.FireFart.Permissions2</a></li>
<li><a href="/wiki/page/com.fivasim.antikythera" title="com.fivasim.antikythera">com.fivasim.antikythera</a></li>
<li><a href="/wiki/page/com.frostwire.android" title="com.frostwire.android">com.frostwire.android</a></li>
<li><a href="/wiki/page/com.fsck.k9" title="com.fsck.k9">com.fsck.k9</a></li>
<li><a href="/wiki/page/com.funambol.androidsync" title="com.funambol.androidsync">com.funambol.androidsync</a></li>
<li><a href="/wiki/page/com.futonredemption.mylocation" title="com.futonredemption.mylocation">com.futonredemption.mylocation</a></li>
<li><a href="/wiki/page/com.gcstar.scanner" title="com.gcstar.scanner">com.gcstar.scanner</a></li>
<li><a href="/wiki/page/com.gcstar.viewer" title="com.gcstar.viewer">com.gcstar.viewer</a></li>
<li><a href="/wiki/page/com.gelakinetic.mtgfam" title="com.gelakinetic.mtgfam">com.gelakinetic.mtgfam</a></li>
<li><a href="/wiki/page/com.gh4a" title="com.gh4a">com.gh4a</a></li>
<li><a href="/wiki/page/com.ghostsq.commander" title="com.ghostsq.commander">com.ghostsq.commander</a></li>
<li><a href="/wiki/page/com.ghostsq.commander.samba" title="com.ghostsq.commander.samba">com.ghostsq.commander.samba</a></li>
<li><a href="/wiki/page/com.gimranov.zandy.app" title="com.gimranov.zandy.app">com.gimranov.zandy.app</a></li>
<li><a href="/wiki/page/com.github.andlyticsproject" title="com.github.andlyticsproject">com.github.andlyticsproject</a></li>
<li><a href="/wiki/page/com.github.mobile" title="com.github.mobile">com.github.mobile</a></li>
<li><a href="/wiki/page/com.github.nutomic.controldlna" title="com.github.nutomic.controldlna">com.github.nutomic.controldlna</a></li></ul></td>
<td style="width: 33.3%;"><h3>C cont.</h3>
<ul><li><a href="/wiki/page/com.gladis.tictactoe" title="com.gladis.tictactoe">com.gladis.tictactoe</a></li>
<li><a href="/wiki/page/com.glTron" title="com.glTron">com.glTron</a></li>
<li><a href="/wiki/page/com.gluegadget.hndroid" title="com.gluegadget.hndroid">com.gluegadget.hndroid</a></li>
<li><a href="/wiki/page/com.gmail.altakey.effy" title="com.gmail.altakey.effy">com.gmail.altakey.effy</a></li>
<li><a href="/wiki/page/com.gmail.charleszq" title="com.gmail.charleszq">com.gmail.charleszq</a></li>
<li><a href="/wiki/page/com.gokhanmoral.stweaks.app" title="com.gokhanmoral.stweaks.app">com.gokhanmoral.stweaks.app</a></li>
<li><a href="/wiki/page/com.googamaphone.typeandspeak" title="com.googamaphone.typeandspeak">com.googamaphone.typeandspeak</a></li>
<li><a href="/wiki/page/com.google.android.apps.authenticator2" title="com.google.android.apps.authenticator2">com.google.android.apps.authenticator2</a></li>
<li><a href="/wiki/page/com.google.android.apps.iosched" title="com.google.android.apps.iosched">com.google.android.apps.iosched</a></li>
<li><a href="/wiki/page/com.google.android.diskusage" title="com.google.android.diskusage">com.google.android.diskusage</a></li>
<li><a href="/wiki/page/com.google.android.maps.mytracks" title="com.google.android.maps.mytracks">com.google.android.maps.mytracks</a></li>
<li><a href="/wiki/page/com.google.android.marvin.talkback" title="com.google.android.marvin.talkback">com.google.android.marvin.talkback</a></li>
<li><a href="/wiki/page/com.google.android.stardroid" title="com.google.android.stardroid">com.google.android.stardroid</a></li>
<li><a href="/wiki/page/com.google.code.appsorganizer" title="com.google.code.appsorganizer">com.google.code.appsorganizer</a></li>
<li><a href="/wiki/page/com.google.code.geobeagle" title="com.google.code.geobeagle">com.google.code.geobeagle</a></li>
<li><a href="/wiki/page/com.google.marvin.shell" title="com.google.marvin.shell">com.google.marvin.shell</a></li>
<li><a href="/wiki/page/com.google.zxing.client.android" title="com.google.zxing.client.android">com.google.zxing.client.android</a></li>
<li><a href="/wiki/page/com.googlecode.android_scripting" title="com.googlecode.android scripting">com.googlecode.android scripting</a></li>
<li><a href="/wiki/page/com.googlecode.android.wifi.tether" title="com.googlecode.android.wifi.tether">com.googlecode.android.wifi.tether</a></li>
<li><a href="/wiki/page/com.googlecode.androidcells" title="com.googlecode.androidcells">com.googlecode.androidcells</a></li>
<li><a href="/wiki/page/com.googlecode.awsms" title="com.googlecode.awsms">com.googlecode.awsms</a></li>
<li><a href="/wiki/page/com.googlecode.chartdroid" title="com.googlecode.chartdroid">com.googlecode.chartdroid</a></li>
<li><a href="/wiki/page/com.googlecode.droidwall" title="com.googlecode.droidwall">com.googlecode.droidwall</a></li>
<li><a href="/wiki/page/com.googlecode.gtalksms" title="com.googlecode.gtalksms">com.googlecode.gtalksms</a></li>
<li><a href="/wiki/page/com.googlecode.networklog" title="com.googlecode.networklog">com.googlecode.networklog</a></li>
<li><a href="/wiki/page/com.googlecode.openwnn.legacy" title="com.googlecode.openwnn.legacy">com.googlecode.openwnn.legacy</a></li>
<li><a href="/wiki/page/com.googlecode.talkmyphone" title="com.googlecode.talkmyphone">com.googlecode.talkmyphone</a></li>
<li><a href="/wiki/page/com.googlecode.tcime" title="com.googlecode.tcime">com.googlecode.tcime</a></li>
<li><a href="/wiki/page/com.gpl.rpg.AndorsTrail" title="com.gpl.rpg.AndorsTrail">com.gpl.rpg.AndorsTrail</a></li>
<li><a href="/wiki/page/com.gpstether" title="com.gpstether">com.gpstether</a></li>
<li><a href="/wiki/page/com.grapefruitopia.dashclock.k9" title="com.grapefruitopia.dashclock.k9">com.grapefruitopia.dashclock.k9</a></li>
<li><a href="/wiki/page/com.gs.mobileprint" title="com.gs.mobileprint">com.gs.mobileprint</a></li>
<li><a href="/wiki/page/com.gueei.applocker" title="com.gueei.applocker">com.gueei.applocker</a></li>
<li><a href="/wiki/page/com.gulshansingh.hackerlivewallpaper" title="com.gulshansingh.hackerlivewallpaper">com.gulshansingh.hackerlivewallpaper</a></li>
<li><a href="/wiki/page/com.harasoft.relaunch" title="com.harasoft.relaunch">com.harasoft.relaunch</a></li>
<li><a href="/wiki/page/com.hectorone.multismssender" title="com.hectorone.multismssender">com.hectorone.multismssender</a></li>
<li><a href="/wiki/page/com.hermit.btreprap" title="com.hermit.btreprap">com.hermit.btreprap</a></li>
<li><a href="/wiki/page/com.hexad.bluezime" title="com.hexad.bluezime">com.hexad.bluezime</a></li>
<li><a href="/wiki/page/com.hexad.bluezime.hidenabler" title="com.hexad.bluezime.hidenabler">com.hexad.bluezime.hidenabler</a></li>
<li><a href="/wiki/page/com.hobbyone.HashDroid" title="com.hobbyone.HashDroid">com.hobbyone.HashDroid</a></li>
<li><a href="/wiki/page/com.hughes.android.dictionary" title="com.hughes.android.dictionary">com.hughes.android.dictionary</a></li>
<li><a href="/wiki/page/com.hyperionics.fbreader.plugin.tts_plus" title="com.hyperionics.fbreader.plugin.tts plus">com.hyperionics.fbreader.plugin.tts plus</a></li>
<li><a href="/wiki/page/com.iazasoft.footguy" title="com.iazasoft.footguy">com.iazasoft.footguy</a></li>
<li><a href="/wiki/page/com.ichi2.anki" title="com.ichi2.anki">com.ichi2.anki</a></li>
<li><a href="/wiki/page/com.ideasfrombrain.search_based_launcher_v2" title="com.ideasfrombrain.search based launcher v2">com.ideasfrombrain.search based launcher v2</a></li>
<li><a href="/wiki/page/com.ihunda.android.binauralbeat" title="com.ihunda.android.binauralbeat">com.ihunda.android.binauralbeat</a></li>
<li><a href="/wiki/page/com.integralblue.callerid" title="com.integralblue.callerid">com.integralblue.callerid</a></li>
<li><a href="/wiki/page/com.intervigil.micdroid" title="com.intervigil.micdroid">com.intervigil.micdroid</a></li>
<li><a href="/wiki/page/com.irahul.worldclock" title="com.irahul.worldclock">com.irahul.worldclock</a></li>
<li><a href="/wiki/page/com.ivanvolosyuk.sharetobrowser" title="com.ivanvolosyuk.sharetobrowser">com.ivanvolosyuk.sharetobrowser</a></li>
<li><a href="/wiki/page/com.jadn.cc" title="com.jadn.cc">com.jadn.cc</a></li>
<li><a href="/wiki/page/com.jakebasile.android.hearingsaver" title="com.jakebasile.android.hearingsaver">com.jakebasile.android.hearingsaver</a></li>
<li><a href="/wiki/page/com.java.SmokeReducer" title="com.java.SmokeReducer">com.java.SmokeReducer</a></li>
<li><a href="/wiki/page/com.jecelyin.editor" title="com.jecelyin.editor">com.jecelyin.editor</a></li>
<li><a href="/wiki/page/com.jeyries.quake2" title="com.jeyries.quake2">com.jeyries.quake2</a></li>
<li><a href="/wiki/page/com.jlyr" title="com.jlyr">com.jlyr</a></li>
<li><a href="/wiki/page/com.josegd.monthcalwidget" title="com.josegd.monthcalwidget">com.josegd.monthcalwidget</a></li>
<li><a href="/wiki/page/com.jotabout.screeninfo" title="com.jotabout.screeninfo">com.jotabout.screeninfo</a></li>
<li><a href="/wiki/page/com.joulespersecond.seattlebusbot" title="com.joulespersecond.seattlebusbot">com.joulespersecond.seattlebusbot</a></li>
<li><a href="/wiki/page/com.jpkrause.c_feed" title="com.jpkrause.c feed">com.jpkrause.c feed</a></li>
<li><a href="/wiki/page/com.jwetherell.heart_rate_monitor" title="com.jwetherell.heart rate monitor">com.jwetherell.heart rate monitor</a></li>
<li><a href="/wiki/page/com.kai1973i" title="com.kai1973i">com.kai1973i</a></li>
<li><a href="/wiki/page/com.kibab.android.EncPassChanger" title="com.kibab.android.EncPassChanger">com.kibab.android.EncPassChanger</a></li>
<li><a href="/wiki/page/com.kirit.android.mintercept" title="com.kirit.android.mintercept">com.kirit.android.mintercept</a></li>
<li><a href="/wiki/page/com.kkinder.charmap" title="com.kkinder.charmap">com.kkinder.charmap</a></li>
<li><a href="/wiki/page/com.kkinder.sharelocation" title="com.kkinder.sharelocation">com.kkinder.sharelocation</a></li></ul></td>
</tr></table></div>(<a href="/wiki/index.php?title=Category:Apps&amp;pageuntil=Clipboard+Beam#mw-pages" title="Category:Apps">previous 200</a>) (<a href="/wiki/index.php?title=Category:Apps&amp;pagefrom=com.kmagic.solitaire#mw-pages" title="Category:Apps">next 200</a>)
</div></div></div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="https://f-droid.org/wiki/index.php?title=Category:Apps&amp;oldid=18522">https://f-droid.org/wiki/index.php?title=Category:Apps&amp;oldid=18522</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Category%3AApps&amp;returntoquery=pagefrom%3DClipboard%2BBeam" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-category" class="selected"><span><a href="/wiki/page/Category:Apps"  title="View the category page [c]" accesskey="c">Category</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Category_talk:Apps&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/page/Category:Apps" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Category:Apps&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=Category:Apps&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div>
			<input type="search" name="search" title="Search F-Droid [f]" accesskey="f" id="searchInput" />			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />					<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(https://f-droid.org/wiki/images/fdroid-135.png);" href="/wiki/page/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-Home"><a href="https://f-droid.org" rel="nofollow">Home</a></li>
			<li id="n-Main-Wiki-Page"><a href="/wiki/page/Main_Page">Main Wiki Page</a></li>
			<li id="n-recentchanges"><a href="/wiki/page/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/page/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/page/Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/page/Special:WhatLinksHere/Category:Apps" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/page/Special:RecentChangesLinked/Category:Apps" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/page/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Category:Apps&amp;pagefrom=Clipboard+Beam&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Category:Apps&amp;oldid=18522" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Category:Apps&amp;action=info">Page information</a></li>
<li id="t-smwbrowselink"><a href="/wiki/page/Special:Browse/Category:Apps" title="Special:Browse/Category:Apps">Browse properties</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 September 2013, at 17:10.</li>
											<li id="footer-info-viewcount">This page has been accessed 63,509 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3 or later</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/page/F-Droid:Privacy_policy" title="F-Droid:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/page/F-Droid:About" title="F-Droid:About">About F-Droid</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/page/F-Droid:General_disclaimer" title="F-Droid:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://www.gnu.org/copyleft/fdl.html"><img src="/wiki/skins/common/images/gnu-fdl.png" alt="GNU Free Documentation License 1.3 or later" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
						<a href="http://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="/wiki/extensions/SemanticMediaWiki/skins/images/smw_button.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.398 secs. -->
	</body>
</html>
<!-- This Quick Cache file was built for (  f-droid.org/wiki/index.php?title=Category:Apps&amp;pagefrom=Clipboard+Beam ) in 0.43160 seconds, on Sep 11th, 2013 at 5:51 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Sep 11th, 2013 at 6:01 pm UTC -->