<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">
<head>
<title>Category:Apps - F-Droid</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="F-Droid (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="https://f-droid.org/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="F-Droid Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="https://f-droid.org/wiki/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: fdroidwiki:resourceloader:filter:minify-css:7:66b2b576fd0b8a040b9bf8b65a625b58 */</style>

<script src="https://f-droid.org/wiki/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Category:Apps","wgTitle":"Apps","wgCurRevisionId":18522,"wgArticleId":3,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Apps","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: fdroidwiki:resourceloader:filter:minify-js:7:cdb6e8c6740153f56a6996799af007d0 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
		<link rel="alternate" type="application/rdf+xml" title="Category:Apps" href="/wiki/index.php?title=Special:ExportRDF/Category:Apps&amp;xmlmime=rdf" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Apps skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">Category:Apps</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From F-Droid</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p>This category contains all applications that have metadata details. The pages are automatically updated (and any page you inadvertently add to this category will be automatically deleted).
</p><p>There are two kinds of page - the main application details page (named with the app's unique ID) and redirect pages for the applications actual name.
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key fdroidwiki:pcache:idhash:3-0!*!*!*!*!*!* and timestamp 20130911035918 -->
<div lang="en-gb" dir="ltr"><div id="mw-pages">
<h2>Pages in category ‘Apps’</h2>
<p>The following 199 pages are in this category, out of 1,652 total.
</p>(previous 200) (<a href="/wiki/index.php?title=Category:Apps&amp;pagefrom=Clipboard+Beam#mw-pages" title="Category:Apps">next 200</a>)<div lang="en-gb" dir="ltr" class="mw-content-ltr"><table style="width: 100%;"><tr style="vertical-align: top;"><td style="width: 33.3%;"><h3>0</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/page/0xbench" class="mw-redirect" title="0xbench">0xbench</a></span></li></ul><h3>2</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/page/24h_Analog_Clock" class="mw-redirect" title="24h Analog Clock">24h Analog Clock</a></span></li></ul><h3>9</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/page/920_Editor" class="mw-redirect" title="920 Editor">920 Editor</a></span></li></ul><h3>A</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/page/A2DP_Volume" class="mw-redirect" title="A2DP Volume">A2DP Volume</a></span></li>
<li><a href="/wiki/page/a2dp.Vol" title="a2dp.Vol">a2dp.Vol</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/aagtl" class="mw-redirect" title="aagtl">aagtl</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Aard" class="mw-redirect" title="Aard">Aard</a></span></li>
<li><a href="/wiki/page/aarddict.android" title="aarddict.android">aarddict.android</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/aAuroraApp" class="mw-redirect" title="aAuroraApp">aAuroraApp</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Abstract_Art" class="mw-redirect" title="Abstract Art">Abstract Art</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/aCal" class="mw-redirect" title="aCal">aCal</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Accordion" class="mw-redirect" title="Accordion">Accordion</a></span></li>
<li><a href="/wiki/page/acr.browser.barebones" title="acr.browser.barebones">acr.browser.barebones</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/ACV" class="mw-redirect" title="ACV">ACV</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AdAway" class="mw-redirect" title="AdAway">AdAway</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AdBlock" class="mw-redirect" title="AdBlock">AdBlock</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Adblock_Plus" class="mw-redirect" title="Adblock Plus">Adblock Plus</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/adbWireless" class="mw-redirect" title="adbWireless">adbWireless</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Addi" class="mw-redirect" title="Addi">Addi</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/ADSdroid" class="mw-redirect" title="ADSdroid">ADSdroid</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/ADW.Launcher" class="mw-redirect" title="ADW.Launcher">ADW.Launcher</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AFWall%2B" class="mw-redirect" title="AFWall+">AFWall+</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Agit" class="mw-redirect" title="Agit">Agit</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/aGrep" class="mw-redirect" title="aGrep">aGrep</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AiCiA" class="mw-redirect" title="AiCiA">AiCiA</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AirPush_Detector" class="mw-redirect" title="AirPush Detector">AirPush Detector</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Alarm_Klock" class="mw-redirect" title="Alarm Klock">Alarm Klock</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/aLogcat" class="mw-redirect" title="aLogcat">aLogcat</a></span></li>
<li><a href="/wiki/page/am.ed.importcontacts" title="am.ed.importcontacts">am.ed.importcontacts</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/aMetro" class="mw-redirect" title="aMetro">aMetro</a></span></li>
<li><a href="/wiki/page/An.stop" title="An.stop">An.stop</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnaCam" class="mw-redirect" title="AnaCam">AnaCam</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/aNarXiv" class="mw-redirect" title="aNarXiv">aNarXiv</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnCal" class="mw-redirect" title="AnCal">AnCal</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/And_Bible" class="mw-redirect" title="And Bible">And Bible</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/andFHEM" class="mw-redirect" title="andFHEM">andFHEM</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/andLess" class="mw-redirect" title="andLess">andLess</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Andlytics" class="mw-redirect" title="Andlytics">Andlytics</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Andor%27s_Trail" class="mw-redirect" title="Andor's Trail">Andor's Trail</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AndQuote" class="mw-redirect" title="AndQuote">AndQuote</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/andRoc" class="mw-redirect" title="andRoc">andRoc</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Android_Cells" class="mw-redirect" title="Android Cells">Android Cells</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Android_Resources" class="mw-redirect" title="Android Resources">Android Resources</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Android_Tipitaka" class="mw-redirect" title="Android Tipitaka">Android Tipitaka</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Android_USB_Serial_Monitor_Lite" class="mw-redirect" title="Android USB Serial Monitor Lite">Android USB Serial Monitor Lite</a></span></li>
<li><a href="/wiki/page/android.androidVNC" title="android.androidVNC">android.androidVNC</a></li>
<li><a href="/wiki/page/android.game.prboom" title="android.game.prboom">android.game.prboom</a></li>
<li><a href="/wiki/page/android.tether" title="android.tether">android.tether</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Androidomatic_Keyer" class="mw-redirect" title="Androidomatic Keyer">Androidomatic Keyer</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/androidVNC" class="mw-redirect" title="androidVNC">androidVNC</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Androsens" class="mw-redirect" title="Androsens">Androsens</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AndroSS" class="mw-redirect" title="AndroSS">AndroSS</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Androzic" class="mw-redirect" title="Androzic">Androzic</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AndStatus" class="mw-redirect" title="AndStatus">AndStatus</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AndSys_%7E_Apps" class="mw-redirect" title="AndSys ~ Apps">AndSys ~ Apps</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/aNetMon" class="mw-redirect" title="aNetMon">aNetMon</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Angulo" class="mw-redirect" title="Angulo">Angulo</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnkiDroid" class="mw-redirect" title="AnkiDroid">AnkiDroid</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Anstop" class="mw-redirect" title="Anstop">Anstop</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AntennaPod" class="mw-redirect" title="AntennaPod">AntennaPod</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Antikythera" class="mw-redirect" title="Antikythera">Antikythera</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Anton_Widget" class="mw-redirect" title="Anton Widget">Anton Widget</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Any_Cut" class="mw-redirect" title="Any Cut">Any Cut</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnyMemo" class="mw-redirect" title="AnyMemo">AnyMemo</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard" class="mw-redirect" title="AnySoftKeyboard">AnySoftKeyboard</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Catalan" class="mw-redirect" title="AnySoftKeyboard Catalan">AnySoftKeyboard Catalan</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Classic_PC_Theme" class="mw-redirect" title="AnySoftKeyboard Classic PC Theme">AnySoftKeyboard Classic PC Theme</a></span></li></ul></td>
<td style="width: 33.3%;"><h3>A cont.</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Danish" class="mw-redirect" title="AnySoftKeyboard Danish">AnySoftKeyboard Danish</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Esperanto" class="mw-redirect" title="AnySoftKeyboard Esperanto">AnySoftKeyboard Esperanto</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_French" class="mw-redirect" title="AnySoftKeyboard French">AnySoftKeyboard French</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Georgian" class="mw-redirect" title="AnySoftKeyboard Georgian">AnySoftKeyboard Georgian</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Greek" class="mw-redirect" title="AnySoftKeyboard Greek">AnySoftKeyboard Greek</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Hebrew" class="mw-redirect" title="AnySoftKeyboard Hebrew">AnySoftKeyboard Hebrew</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Lithuanian" class="mw-redirect" title="AnySoftKeyboard Lithuanian">AnySoftKeyboard Lithuanian</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Magyar" class="mw-redirect" title="AnySoftKeyboard Magyar">AnySoftKeyboard Magyar</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Malayalam" class="mw-redirect" title="AnySoftKeyboard Malayalam">AnySoftKeyboard Malayalam</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Pali" class="mw-redirect" title="AnySoftKeyboard Pali">AnySoftKeyboard Pali</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Persian" class="mw-redirect" title="AnySoftKeyboard Persian">AnySoftKeyboard Persian</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Spanish" class="mw-redirect" title="AnySoftKeyboard Spanish">AnySoftKeyboard Spanish</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_SSH" class="mw-redirect" title="AnySoftKeyboard SSH">AnySoftKeyboard SSH</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AnySoftKeyboard_Ukrainian" class="mw-redirect" title="AnySoftKeyboard Ukrainian">AnySoftKeyboard Ukrainian</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AOKP_Backup" class="mw-redirect" title="AOKP Backup">AOKP Backup</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/APG" class="mw-redirect" title="APG">APG</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/ApnSwitch" class="mw-redirect" title="ApnSwitch">ApnSwitch</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Apollo" class="mw-redirect" title="Apollo">Apollo</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/App_Tracker" class="mw-redirect" title="App Tracker">App Tracker</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AppAlarm_Pro" class="mw-redirect" title="AppAlarm Pro">AppAlarm Pro</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AppBak" class="mw-redirect" title="AppBak">AppBak</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AppLocker" class="mw-redirect" title="AppLocker">AppLocker</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Apps_Organizer" class="mw-redirect" title="Apps Organizer">Apps Organizer</a></span></li>
<li><a href="/wiki/page/apps.babycaretimer" title="apps.babycaretimer">apps.babycaretimer</a></li>
<li><a href="/wiki/page/apps.droidnotify" title="apps.droidnotify">apps.droidnotify</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Aptoide" class="mw-redirect" title="Aptoide">Aptoide</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/APV_PDF_Viewer" class="mw-redirect" title="APV PDF Viewer">APV PDF Viewer</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Ardroid" class="mw-redirect" title="Ardroid">Ardroid</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Aripuca_GPS_Tracker" class="mw-redirect" title="Aripuca GPS Tracker">Aripuca GPS Tracker</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Arity" class="mw-redirect" title="Arity">Arity</a></span></li>
<li><a href="/wiki/page/arity.calculator" title="arity.calculator">arity.calculator</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/arXiv_mobile" class="mw-redirect" title="arXiv mobile">arXiv mobile</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AsciiCam" class="mw-redirect" title="AsciiCam">AsciiCam</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Asqare" class="mw-redirect" title="Asqare">Asqare</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/aSQLiteManager" class="mw-redirect" title="aSQLiteManager">aSQLiteManager</a></span></li>
<li><a href="/wiki/page/at.bitfire.gfxtablet" title="at.bitfire.gfxtablet">at.bitfire.gfxtablet</a></li>
<li><a href="/wiki/page/at.dasz.KolabDroid" title="at.dasz.KolabDroid">at.dasz.KolabDroid</a></li>
<li><a href="/wiki/page/at.tomtasche.reader" title="at.tomtasche.reader">at.tomtasche.reader</a></li>
<li><a href="/wiki/page/at.univie.sensorium" title="at.univie.sensorium">at.univie.sensorium</a></li>
<li><a href="/wiki/page/au.com.darkside.XServer" title="au.com.darkside.XServer">au.com.darkside.XServer</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Audalyzer" class="mw-redirect" title="Audalyzer">Audalyzer</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Authenticator" class="mw-redirect" title="Authenticator">Authenticator</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Auto-Away" class="mw-redirect" title="Auto-Away">Auto-Away</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/AutoAnswer" class="mw-redirect" title="AutoAnswer">AutoAnswer</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Autostarts" class="mw-redirect" title="Autostarts">Autostarts</a></span></li>
<li><a href="/wiki/page/aws.apps.androidDrawables" title="aws.apps.androidDrawables">aws.apps.androidDrawables</a></li>
<li><a href="/wiki/page/aws.apps.usbDeviceEnumerator" title="aws.apps.usbDeviceEnumerator">aws.apps.usbDeviceEnumerator</a></li></ul><h3>B</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/page/Baby_Care_Timer" class="mw-redirect" title="Baby Care Timer">Baby Care Timer</a></span></li>
<li><a href="/wiki/page/bander.notepad" title="bander.notepad">bander.notepad</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Bankdroid" class="mw-redirect" title="Bankdroid">Bankdroid</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Barcode_Box_2" class="mw-redirect" title="Barcode Box 2">Barcode Box 2</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Barcode_Scanner" class="mw-redirect" title="Barcode Scanner">Barcode Scanner</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Barnacle_Wifi_Tether" class="mw-redirect" title="Barnacle Wifi Tether">Barnacle Wifi Tether</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/BART_Runner" class="mw-redirect" title="BART Runner">BART Runner</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Battery_Circle" class="mw-redirect" title="Battery Circle">Battery Circle</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Battery_Dog" class="mw-redirect" title="Battery Dog">Battery Dog</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Battery_Level" class="mw-redirect" title="Battery Level">Battery Level</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Battery_Widget" class="mw-redirect" title="Battery Widget">Battery Widget</a></span></li>
<li><a href="/wiki/page/be.ppareit.swiftp_free" title="be.ppareit.swiftp free">be.ppareit.swiftp free</a></li>
<li><a href="/wiki/page/be.quentinloos.manille" title="be.quentinloos.manille">be.quentinloos.manille</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Beam_File" class="mw-redirect" title="Beam File">Beam File</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Beem" class="mw-redirect" title="Beem">Beem</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/BetterBatteryStats" class="mw-redirect" title="BetterBatteryStats">BetterBatteryStats</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Binaural_Beats_Therapy" class="mw-redirect" title="Binaural Beats Therapy">Binaural Beats Therapy</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Birthday_Adapter" class="mw-redirect" title="Birthday Adapter">Birthday Adapter</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Birthdroid" class="mw-redirect" title="Birthdroid">Birthdroid</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Bitbeaker" class="mw-redirect" title="Bitbeaker">Bitbeaker</a></span></li></ul></td>
<td style="width: 33.3%;"><h3>B cont.</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/page/Bitcoin" class="mw-redirect" title="Bitcoin">Bitcoin</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Bitcoinium_Prime" class="mw-redirect" title="Bitcoinium Prime">Bitcoinium Prime</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/BitcoinSpinner" class="mw-redirect" title="BitcoinSpinner">BitcoinSpinner</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Bites" class="mw-redirect" title="Bites">Bites</a></span></li>
<li><a href="/wiki/page/biz.codefuture.svgviewer" title="biz.codefuture.svgviewer">biz.codefuture.svgviewer</a></li>
<li><a href="/wiki/page/biz.gyrus.yaab" title="biz.gyrus.yaab">biz.gyrus.yaab</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/BlackJack_Trainer" class="mw-redirect" title="BlackJack Trainer">BlackJack Trainer</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/BlitzMail" class="mw-redirect" title="BlitzMail">BlitzMail</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Blockinger" class="mw-redirect" title="Blockinger">Blockinger</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Blokish" class="mw-redirect" title="Blokish">Blokish</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/BlueGps" class="mw-redirect" title="BlueGps">BlueGps</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Bluetooth_RepRap" class="mw-redirect" title="Bluetooth RepRap">Bluetooth RepRap</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Bluez_IME" class="mw-redirect" title="Bluez IME">Bluez IME</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/BluezIME_HID_Enabler" class="mw-redirect" title="BluezIME HID Enabler">BluezIME HID Enabler</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Blurred_Lines" class="mw-redirect" title="Blurred Lines">Blurred Lines</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Boarder" class="mw-redirect" title="Boarder">Boarder</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/BoardGameGeek" class="mw-redirect" title="BoardGameGeek">BoardGameGeek</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Bodhi_Timer" class="mw-redirect" title="Bodhi Timer">Bodhi Timer</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Bomber" class="mw-redirect" title="Bomber">Bomber</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/BombusMod" class="mw-redirect" title="BombusMod">BombusMod</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Book_Catalogue" class="mw-redirect" title="Book Catalogue">Book Catalogue</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/BookWorm" class="mw-redirect" title="BookWorm">BookWorm</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/BotBrew_Basil" class="mw-redirect" title="BotBrew Basil">BotBrew Basil</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/BrowserQuest" class="mw-redirect" title="BrowserQuest">BrowserQuest</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Bubble" class="mw-redirect" title="Bubble">Bubble</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Budget" class="mw-redirect" title="Budget">Budget</a></span></li>
<li><a href="/wiki/page/budo.budoist" title="budo.budoist">budo.budoist</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Budoist" class="mw-redirect" title="Budoist">Budoist</a></span></li>
<li><a href="/wiki/page/bughunter2.smsfilter" title="bughunter2.smsfilter">bughunter2.smsfilter</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/build.prop_Editor" class="mw-redirect" title="build.prop Editor">build.prop Editor</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Bushido_Blocks" class="mw-redirect" title="Bushido Blocks">Bushido Blocks</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Bysyklist_Oslo" class="mw-redirect" title="Bysyklist Oslo">Bysyklist Oslo</a></span></li></ul><h3>C</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/page/c_geo" class="mw-redirect" title="c geo">c geo</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/CACertMan" class="mw-redirect" title="CACertMan">CACertMan</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Calculator" class="mw-redirect" title="Calculator">Calculator</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/CalDAV_Sync_Adapter" class="mw-redirect" title="CalDAV Sync Adapter">CalDAV Sync Adapter</a></span></li>
<li><a href="/wiki/page/caldwell.ben.bites" title="caldwell.ben.bites">caldwell.ben.bites</a></li>
<li><a href="/wiki/page/caldwell.ben.trolly" title="caldwell.ben.trolly">caldwell.ben.trolly</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Calendar_Widget" class="mw-redirect" title="Calendar Widget">Calendar Widget</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Call_Meter_3G" class="mw-redirect" title="Call Meter 3G">Call Meter 3G</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/CallerID" class="mw-redirect" title="CallerID">CallerID</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Campyre" class="mw-redirect" title="Campyre">Campyre</a></span></li>
<li><a href="/wiki/page/campyre.android" title="campyre.android">campyre.android</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/CamTimer" class="mw-redirect" title="CamTimer">CamTimer</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Car_Cast" class="mw-redirect" title="Car Cast">Car Cast</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Car_Report" class="mw-redirect" title="Car Report">Car Report</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/CatLog" class="mw-redirect" title="CatLog">CatLog</a></span></li>
<li><a href="/wiki/page/cc.co.eurdev.urecorder" title="cc.co.eurdev.urecorder">cc.co.eurdev.urecorder</a></li>
<li><a href="/wiki/page/cgeo.geocaching" title="cgeo.geocaching">cgeo.geocaching</a></li>
<li><a href="/wiki/page/ch.blinkenlights.android.apnswitch" title="ch.blinkenlights.android.apnswitch">ch.blinkenlights.android.apnswitch</a></li>
<li><a href="/wiki/page/ch.blinkenlights.android.vanilla" title="ch.blinkenlights.android.vanilla">ch.blinkenlights.android.vanilla</a></li>
<li><a href="/wiki/page/ch.blinkenlights.battery" title="ch.blinkenlights.battery">ch.blinkenlights.battery</a></li>
<li><a href="/wiki/page/ch.fixme.cowsay" title="ch.fixme.cowsay">ch.fixme.cowsay</a></li>
<li><a href="/wiki/page/ch.fixme.status" title="ch.fixme.status">ch.fixme.status</a></li>
<li><a href="/wiki/page/ch.nexuscomputing.android.osciprimeics" title="ch.nexuscomputing.android.osciprimeics">ch.nexuscomputing.android.osciprimeics</a></li>
<li><a href="/wiki/page/ch.rrelmy.android.batterymanager" title="ch.rrelmy.android.batterymanager">ch.rrelmy.android.batterymanager</a></li>
<li><a href="/wiki/page/ch.rrelmy.android.locationcachemap" title="ch.rrelmy.android.locationcachemap">ch.rrelmy.android.locationcachemap</a></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Charmap" class="mw-redirect" title="Charmap">Charmap</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/ChartDroid_Core" class="mw-redirect" title="ChartDroid Core">ChartDroid Core</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Chess_Walk" class="mw-redirect" title="Chess Walk">Chess Walk</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Chinese_Checkers" class="mw-redirect" title="Chinese Checkers">Chinese Checkers</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Chinese_French_Dictionary" class="mw-redirect" title="Chinese French Dictionary">Chinese French Dictionary</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Chord_Reader" class="mw-redirect" title="Chord Reader">Chord Reader</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/Chroma_Doze" class="mw-redirect" title="Chroma Doze">Chroma Doze</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/page/CIDR_Calculator" class="mw-redirect" title="CIDR Calculator">CIDR Calculator</a></span></li></ul></td>
</tr></table></div>(previous 200) (<a href="/wiki/index.php?title=Category:Apps&amp;pagefrom=Clipboard+Beam#mw-pages" title="Category:Apps">next 200</a>)
</div></div></div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="https://f-droid.org/wiki/index.php?title=Category:Apps&amp;oldid=18522">https://f-droid.org/wiki/index.php?title=Category:Apps&amp;oldid=18522</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Category%3AApps&amp;returntoquery=pageuntil%3DClipboard%2BBeam" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-category" class="selected"><span><a href="/wiki/page/Category:Apps"  title="View the category page [c]" accesskey="c">Category</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Category_talk:Apps&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/page/Category:Apps" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Category:Apps&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=Category:Apps&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div>
			<input type="search" name="search" title="Search F-Droid [f]" accesskey="f" id="searchInput" />			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />					<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(https://f-droid.org/wiki/images/fdroid-135.png);" href="/wiki/page/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-Home"><a href="https://f-droid.org" rel="nofollow">Home</a></li>
			<li id="n-Main-Wiki-Page"><a href="/wiki/page/Main_Page">Main Wiki Page</a></li>
			<li id="n-recentchanges"><a href="/wiki/page/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/page/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/page/Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/page/Special:WhatLinksHere/Category:Apps" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/page/Special:RecentChangesLinked/Category:Apps" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/page/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Category:Apps&amp;pageuntil=Clipboard+Beam&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Category:Apps&amp;oldid=18522" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Category:Apps&amp;action=info">Page information</a></li>
<li id="t-smwbrowselink"><a href="/wiki/page/Special:Browse/Category:Apps" title="Special:Browse/Category:Apps">Browse properties</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 September 2013, at 17:10.</li>
											<li id="footer-info-viewcount">This page has been accessed 63,508 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3 or later</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/page/F-Droid:Privacy_policy" title="F-Droid:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/page/F-Droid:About" title="F-Droid:About">About F-Droid</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/page/F-Droid:General_disclaimer" title="F-Droid:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://www.gnu.org/copyleft/fdl.html"><img src="/wiki/skins/common/images/gnu-fdl.png" alt="GNU Free Documentation License 1.3 or later" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
						<a href="http://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="/wiki/extensions/SemanticMediaWiki/skins/images/smw_button.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.410 secs. -->
	</body>
</html>
<!-- This Quick Cache file was built for (  f-droid.org/wiki/index.php?title=Category:Apps&amp;pageuntil=Clipboard+Beam ) in 0.42915 seconds, on Sep 11th, 2013 at 5:43 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Sep 11th, 2013 at 5:53 pm UTC -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Quick Cache Is Fully Functional :-) ... A Quick Cache file was just served for (  f-droid.org/wiki/index.php?title=Category:Apps&amp;pageuntil=Clipboard+Beam ) in 0.00024 seconds, on Sep 11th, 2013 at 5:44 pm UTC. -->