!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
EyeTVPluginDispatcher	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^long EyeTVPluginDispatcher( EyeTVPluginParams* params )$/;"	f
MAX_ACTIVE_PIDS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	33;"	d	file:
MAX_DEVICES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	34;"	d	file:
MAX_PIDS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	32;"	d	file:
PID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^                PID : 13,$/;"	m	struct:__anon1	file:
TransportStreamPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^} TransportStreamPacket;$/;"	t	typeref:struct:__anon1	file:
VLCEyeTVPluginDeviceAdded	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^static long VLCEyeTVPluginDeviceAdded(VLCEyeTVPluginGlobals_t *globals, EyeTVPluginDeviceID deviceID, EyeTVPluginDeviceType deviceType)$/;"	f	file:
VLCEyeTVPluginDeviceRemoved	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^static long VLCEyeTVPluginDeviceRemoved(VLCEyeTVPluginGlobals_t *globals, EyeTVPluginDeviceID deviceID)$/;"	f	file:
VLCEyeTVPluginGetInformation	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^static long VLCEyeTVPluginGetInformation(VLCEyeTVPluginGlobals_t *globals, long* outAPIVersion, char* outName, char *outDescription)$/;"	f	file:
VLCEyeTVPluginGlobalNotificationReceived	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^void VLCEyeTVPluginGlobalNotificationReceived( CFNotificationCenterRef center, $/;"	f
VLCEyeTVPluginGlobals_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^} VLCEyeTVPluginGlobals_t;$/;"	t	typeref:struct:__anon2	file:
VLCEyeTVPluginInitialize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^static long VLCEyeTVPluginInitialize(VLCEyeTVPluginGlobals_t** globals, long apiVersion, EyeTVPluginCallbackProc callback)$/;"	f	file:
VLCEyeTVPluginPacketsArrived	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^static long VLCEyeTVPluginPacketsArrived(VLCEyeTVPluginGlobals_t *globals, EyeTVPluginDeviceID deviceID, long **packets, long packetsCount)$/;"	f	file:
VLCEyeTVPluginServiceChanged	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^static long VLCEyeTVPluginServiceChanged(VLCEyeTVPluginGlobals_t *globals, $/;"	f	file:
VLCEyeTVPluginTerminate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^static long VLCEyeTVPluginTerminate(VLCEyeTVPluginGlobals_t *globals)$/;"	f	file:
VLC_NOTIFICATION_OBJECT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	35;"	d	file:
activeDeviceID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^    EyeTVPluginDeviceID         activeDeviceID;$/;"	m	struct:__anon2	file:
activePIDs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^    EyeTVPluginPIDInfo          activePIDs[MAX_ACTIVE_PIDS];$/;"	m	struct:__anon2	file:
activePIDsCount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^    long                        activePIDsCount; $/;"	m	struct:__anon2	file:
adaptation_field_control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^                adaptation_field_control : 2,$/;"	m	struct:__anon1	file:
callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^    EyeTVPluginCallbackProc     callback;$/;"	m	struct:__anon2	file:
continuity_counter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^                continuity_counter : 4;$/;"	m	struct:__anon1	file:
i_deviceCount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^static int i_deviceCount;$/;"	v	file:
i_vlcSock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^static int i_vlcSock;$/;"	v	file:
payload	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^    uint8_t     payload[184];$/;"	m	struct:__anon1	file:
payload_unit_start_indicator	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^                payload_unit_start_indicator : 1,$/;"	m	struct:__anon1	file:
sync_byte	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^    uint32_t    sync_byte : 8,$/;"	m	struct:__anon1	file:
transport_error_indicator	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^                transport_error_indicator : 1,$/;"	m	struct:__anon1	file:
transport_priority	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^                transport_priority : 1,$/;"	m	struct:__anon1	file:
transport_scrambling_control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/extras/package/macosx/eyetvplugin/eyetvplugin.c	/^                transport_scrambling_control : 2,$/;"	m	struct:__anon1	file:
