.class public org/apache/commons/codec/binary/Hex
.super java/lang/Object
.source Hex.java
.implements org/apache/commons/codec/BinaryEncoder
.implements org/apache/commons/codec/BinaryDecoder

.field public static final DEFAULT_CHARSET_NAME Ljava/lang/String; = "UTF-8"
.field private static final DIGITS_LOWER [C
.field private static final DIGITS_UPPER [C
.field private final charsetName Ljava/lang/String;

.method static <clinit>()V
.limit registers 2
	const/16	v1,16
; v1 : single-length
.line 48
	new-array	v0,v1,[C
; v0 : [C , v1 : single-length
	fill-array-data	v0,l1077dc
; v0 : [C
	sput-object	v0,org/apache/commons/codec/binary/Hex.DIGITS_LOWER [C
; v0 : [C
.line 53
	new-array	v0,v1,[C
; v0 : [C , v1 : single-length
	fill-array-data	v0,l107804
; v0 : [C
	sput-object	v0,org/apache/commons/codec/binary/Hex.DIGITS_UPPER [C
; v0 : [C
	return-void	
.line 48
l1077da:	data-array
		0x00, 0x00
	end data-array
l1077dc:	data-array
		0x30, 0x00	; #0
		0x31, 0x00	; #1
		0x32, 0x00	; #2
		0x33, 0x00	; #3
		0x34, 0x00	; #4
		0x35, 0x00	; #5
		0x36, 0x00	; #6
		0x37, 0x00	; #7
		0x38, 0x00	; #8
		0x39, 0x00	; #9
		0x61, 0x00	; #10
		0x62, 0x00	; #11
		0x63, 0x00	; #12
		0x64, 0x00	; #13
		0x65, 0x00	; #14
		0x66, 0x00	; #15
	end data-array
.line 53
l107804:	data-array
		0x30, 0x00	; #0
		0x31, 0x00	; #1
		0x32, 0x00	; #2
		0x33, 0x00	; #3
		0x34, 0x00	; #4
		0x35, 0x00	; #5
		0x36, 0x00	; #6
		0x37, 0x00	; #7
		0x38, 0x00	; #8
		0x39, 0x00	; #9
		0x41, 0x00	; #10
		0x42, 0x00	; #11
		0x43, 0x00	; #12
		0x44, 0x00	; #13
		0x45, 0x00	; #14
		0x46, 0x00	; #15
	end data-array
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/binary/Hex;)
.line 177
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/apache/commons/codec/binary/Hex;
.line 179
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	iput-object	v0,v1,org/apache/commons/codec/binary/Hex.charsetName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/codec/binary/Hex;
.line 180
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/codec/binary/Hex;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 189
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/binary/Hex;
.line 190
	iput-object	v1,v0,org/apache/commons/codec/binary/Hex.charsetName Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lorg/apache/commons/codec/binary/Hex;
.line 191
	return-void	
.end method

.method public static decodeHex([C)[B
.throws Lorg/apache/commons/codec/DecoderException;
.limit registers 8
; parameter[0] : v7 ([C)
.var 0 is f I from l1078b2 to l1078d8
.line 68
	array-length	v3,v7
; v3 : single-length , v7 : [C
.line 70
	and-int/lit8	v5,v3,1
; v5 : single-length , v3 : single-length
	if-eqz	v5,l107892
; v5 : single-length
.line 71
	new-instance	v5,org/apache/commons/codec/DecoderException
; v5 : Lorg/apache/commons/codec/DecoderException;
	const-string	v6,"Odd number of characters."
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},org/apache/commons/codec/DecoderException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Lorg/apache/commons/codec/DecoderException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Lorg/apache/commons/codec/DecoderException;
l107892:
.line 74
	shr-int/lit8	v5,v3,1
; v5 : single-length , v3 : single-length
	new-array	v4,v5,[B
; v4 : [B , v5 : single-length
.line 77
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
l10789e:
	if-ge	v2,v3,l1078d8
; v2 : single-length , v3 : single-length
.line 78
	aget-char	v5,v7,v2
; v5 : single-length , v7 : [C , v2 : single-length
	invoke-static	{v5,v2},org/apache/commons/codec/binary/Hex/toDigit	; toDigit(CI)I
; v5 : single-length , v2 : single-length
	move-result	v5
; v5 : single-length
	shl-int/lit8	v0,v5,4
; v0 : single-length , v5 : single-length
.line 79
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
.line 80
	aget-char	v5,v7,v2
; v5 : single-length , v7 : [C , v2 : single-length
	invoke-static	{v5,v2},org/apache/commons/codec/binary/Hex/toDigit	; toDigit(CI)I
; v5 : single-length , v2 : single-length
	move-result	v5
; v5 : single-length
	or-int/2addr	v0,v5
; v0 : single-length , v5 : single-length
.line 81
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
.line 82
	and-int/lit16	v5,v0,255
; v5 : single-length , v0 : single-length
	int-to-byte	v5,v5
; v5 : single-length , v5 : single-length
	aput-byte	v5,v4,v1
; v5 : single-length , v4 : [B , v1 : single-length
.line 77
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l10789e
l1078d8:
.line 85
	return-object	v4
; v4 : [B
.end method

.method public static encodeHex([B)[C
.limit registers 2
; parameter[0] : v1 ([B)
.line 98
	const/4	v0,1
; v0 : single-length
	invoke-static	{v1,v0},org/apache/commons/codec/binary/Hex/encodeHex	; encodeHex([BZ)[C
; v1 : [B , v0 : single-length
	move-result-object	v0
; v0 : [C
	return-object	v0
; v0 : [C
.end method

.method public static encodeHex([BZ)[C
.limit registers 3
; parameter[0] : v1 ([B)
; parameter[1] : v2 (Z)
.line 114
	if-eqz	v2,l10791a
; v2 : single-length
	sget-object	v0,org/apache/commons/codec/binary/Hex.DIGITS_LOWER [C
; v0 : [C
l107910:
	invoke-static	{v1,v0},org/apache/commons/codec/binary/Hex/encodeHex	; encodeHex([B[C)[C
; v1 : [B , v0 : [C
	move-result-object	v0
; v0 : [C
	return-object	v0
; v0 : [C
l10791a:
	sget-object	v0,org/apache/commons/codec/binary/Hex.DIGITS_UPPER [C
; v0 : [C
	goto	l107910
.end method

.method protected static encodeHex([B[C)[C
.limit registers 8
; parameter[0] : v6 ([B)
; parameter[1] : v7 ([C)
.var 1 is j I from l10793e to l107940
.var 2 is j I from l107940 to l107948
.var 1 is j I from l107948 to l107960
.line 130
	array-length	v3,v6
; v3 : single-length , v6 : [B
.line 131
	shl-int/lit8	v5,v3,1
; v5 : single-length , v3 : single-length
	new-array	v4,v5,[C
; v4 : [C , v5 : single-length
.line 133
	const/4	v0,0
; v0 : single-length
	const/4	v1,0
; v1 : single-length
l10793e:
	move	v2,v1
; v2 : single-length , v1 : single-length
l107940:
	if-ge	v0,v3,l107976
; v0 : single-length , v3 : single-length
.line 134
	add-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
l107948:
	aget-byte	v5,v6,v0
; v5 : single-length , v6 : [B , v0 : single-length
	and-int/lit16	v5,v5,240
; v5 : single-length , v5 : single-length
	ushr-int/lit8	v5,v5,4
; v5 : single-length , v5 : single-length
	aget-char	v5,v7,v5
; v5 : single-length , v7 : [C , v5 : single-length
	aput-char	v5,v4,v2
; v5 : single-length , v4 : [C , v2 : single-length
.line 135
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
l107960:
	aget-byte	v5,v6,v0
; v5 : single-length , v6 : [B , v0 : single-length
	and-int/lit8	v5,v5,15
; v5 : single-length , v5 : single-length
	aget-char	v5,v7,v5
; v5 : single-length , v7 : [C , v5 : single-length
	aput-char	v5,v4,v1
; v5 : single-length , v4 : [C , v1 : single-length
.line 133
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l107940
l107976:
.line 137
	return-object	v4
; v4 : [C
.end method

.method public static encodeHexString([B)Ljava/lang/String;
.limit registers 3
; parameter[0] : v2 ([B)
.line 150
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-static	{v2},org/apache/commons/codec/binary/Hex/encodeHex	; encodeHex([B)[C
; v2 : [B
	move-result-object	v1
; v1 : [C
	invoke-direct	{v0,v1},java/lang/String/<init>	; <init>([C)V
; v0 : Ljava/lang/String; , v1 : [C
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected static toDigit(CI)I
.throws Lorg/apache/commons/codec/DecoderException;
.limit registers 6
; parameter[0] : v4 (C)
; parameter[1] : v5 (I)
.line 165
	const/16	v1,16
; v1 : single-length
	invoke-static	{v4,v1},java/lang/Character/digit	; digit(CI)I
; v4 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
.line 166
	const/4	v1,15
; v1 : single-length
	if-ne	v0,v1,l107a04
; v0 : single-length , v1 : single-length
.line 167
	new-instance	v1,org/apache/commons/codec/DecoderException
; v1 : Lorg/apache/commons/codec/DecoderException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Illegal hexadecimal character "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v4},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," at index "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},org/apache/commons/codec/DecoderException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lorg/apache/commons/codec/DecoderException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Lorg/apache/commons/codec/DecoderException;
l107a04:
.line 169
	return	v0
; v0 : single-length
.end method

.method public decode(Ljava/lang/Object;)Ljava/lang/Object;
.throws Lorg/apache/commons/codec/DecoderException;
.limit registers 6
; this: v4 (Lorg/apache/commons/codec/binary/Hex;)
; parameter[0] : v5 (Ljava/lang/Object;)
.catch java/lang/ClassCastException from l107a18 to l107a3e using l107a42
.var 0 is charArray [C from l107a2c to l107a36
l107a18:
.line 228
	instance-of	v2,v5,java/lang/String
; v2 : single-length , v5 : Ljava/lang/Object;
	if-eqz	v2,l107a36
; v2 : single-length
	check-cast	v5,java/lang/String
; v5 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/String/toCharArray	; toCharArray()[C
; v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : [C
l107a2c:
.line 229
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/decodeHex	; decodeHex([C)[B
; v0 : [C
	move-result-object	v2
; v2 : [B
	return-object	v2
; v2 : [B
l107a36:
.line 228
	check-cast	v5,[C
; v5 : [C
	check-cast	v5,[C
; v5 : [C
l107a3e:
	move-object	v0,v5
; v0 : [C , v5 : [C
	goto	l107a2c
l107a42:
.line 230
	move-exception	v1
; v1 : java/lang/ClassCastException
.line 231
	new-instance	v2,org/apache/commons/codec/DecoderException
; v2 : Lorg/apache/commons/codec/DecoderException;
	invoke-virtual	{v1},java/lang/ClassCastException/getMessage	; getMessage()Ljava/lang/String;
; v1 : java/lang/ClassCastException
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3,v1},org/apache/commons/codec/DecoderException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Lorg/apache/commons/codec/DecoderException; , v3 : Ljava/lang/String; , v1 : java/lang/ClassCastException
	throw	v2
; v2 : Lorg/apache/commons/codec/DecoderException;
.end method

.method public decode([B)[B
.throws Lorg/apache/commons/codec/DecoderException;
.limit registers 5
; this: v3 (Lorg/apache/commons/codec/binary/Hex;)
; parameter[0] : v4 ([B)
.catch java/io/UnsupportedEncodingException from l107a78 to l107a98 using l107a9c
l107a78:
.line 207
	new-instance	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-virtual	{v3},org/apache/commons/codec/binary/Hex/getCharsetName	; getCharsetName()Ljava/lang/String;
; v3 : Lorg/apache/commons/codec/binary/Hex;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v4,v2},java/lang/String/<init>	; <init>([BLjava/lang/String;)V
; v1 : Ljava/lang/String; , v4 : [B , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/toCharArray	; toCharArray()[C
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : [C
	invoke-static	{v1},org/apache/commons/codec/binary/Hex/decodeHex	; decodeHex([C)[B
; v1 : [C
l107a98:
	move-result-object	v1
; v1 : [B
	return-object	v1
; v1 : [B
l107a9c:
.line 208
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 209
	new-instance	v1,org/apache/commons/codec/DecoderException
; v1 : Lorg/apache/commons/codec/DecoderException;
	invoke-virtual	{v0},java/io/UnsupportedEncodingException/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/io/UnsupportedEncodingException
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},org/apache/commons/codec/DecoderException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lorg/apache/commons/codec/DecoderException; , v2 : Ljava/lang/String; , v0 : java/io/UnsupportedEncodingException
	throw	v1
; v1 : Lorg/apache/commons/codec/DecoderException;
.end method

.method public encode(Ljava/lang/Object;)Ljava/lang/Object;
.throws Lorg/apache/commons/codec/EncoderException;
.limit registers 6
; this: v4 (Lorg/apache/commons/codec/binary/Hex;)
; parameter[0] : v5 (Ljava/lang/Object;)
.catch java/lang/ClassCastException from l107ad4 to l107b02 using l107b06
.catch java/io/UnsupportedEncodingException from l107ad4 to l107b02 using l107b1c
.var 0 is byteArray [B from l107af0 to l107afa
.var 1 is e Ljava/lang/ClassCastException; from l107b08 to l107b1c
l107ad4:
.line 274
	instance-of	v2,v5,java/lang/String
; v2 : single-length , v5 : Ljava/lang/Object;
	if-eqz	v2,l107afa
; v2 : single-length
	check-cast	v5,java/lang/String
; v5 : Ljava/lang/String;
	invoke-virtual	{v4},org/apache/commons/codec/binary/Hex/getCharsetName	; getCharsetName()Ljava/lang/String;
; v4 : Lorg/apache/commons/codec/binary/Hex;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v5 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
l107af0:
.line 275
	invoke-static	{v0},org/apache/commons/codec/binary/Hex/encodeHex	; encodeHex([B)[C
; v0 : [B
	move-result-object	v2
; v2 : [C
	return-object	v2
; v2 : [C
l107afa:
.line 274
	check-cast	v5,[B
; v5 : [B
	check-cast	v5,[B
; v5 : [B
l107b02:
	move-object	v0,v5
; v0 : [B , v5 : [B
	goto	l107af0
l107b06:
.line 276
	move-exception	v1
; v1 : java/lang/ClassCastException
.line 277
	new-instance	v2,org/apache/commons/codec/EncoderException
; v2 : Lorg/apache/commons/codec/EncoderException;
	invoke-virtual	{v1},java/lang/ClassCastException/getMessage	; getMessage()Ljava/lang/String;
; v1 : java/lang/ClassCastException
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3,v1},org/apache/commons/codec/EncoderException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Lorg/apache/commons/codec/EncoderException; , v3 : Ljava/lang/String; , v1 : java/lang/ClassCastException
	throw	v2
; v2 : Lorg/apache/commons/codec/EncoderException;
l107b1c:
.line 278
	move-exception	v1
; v1 : java/io/UnsupportedEncodingException
.line 279
	new-instance	v2,org/apache/commons/codec/EncoderException
; v2 : Lorg/apache/commons/codec/EncoderException;
	invoke-virtual	{v1},java/io/UnsupportedEncodingException/getMessage	; getMessage()Ljava/lang/String;
; v1 : java/io/UnsupportedEncodingException
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3,v1},org/apache/commons/codec/EncoderException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Lorg/apache/commons/codec/EncoderException; , v3 : Ljava/lang/String; , v1 : java/io/UnsupportedEncodingException
	throw	v2
; v2 : Lorg/apache/commons/codec/EncoderException;
.end method

.method public encode([B)[B
.throws Lorg/apache/commons/codec/EncoderException;
.limit registers 4
; this: v2 (Lorg/apache/commons/codec/binary/Hex;)
; parameter[0] : v3 ([B)
.line 253
	invoke-static	{v3},org/apache/commons/codec/binary/Hex/encodeHexString	; encodeHexString([B)Ljava/lang/String;
; v3 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2},org/apache/commons/codec/binary/Hex/getCharsetName	; getCharsetName()Ljava/lang/String;
; v2 : Lorg/apache/commons/codec/binary/Hex;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},org/apache/commons/codec/binary/StringUtils/getBytesUnchecked	; getBytesUnchecked(Ljava/lang/String;Ljava/lang/String;)[B
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public getCharsetName()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/apache/commons/codec/binary/Hex;)
.line 290
	iget-object	v0,v1,org/apache/commons/codec/binary/Hex.charsetName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/codec/binary/Hex;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lorg/apache/commons/codec/binary/Hex;)
.line 300
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-super	{v2},java/lang/Object/toString	; toString()Ljava/lang/String;
; v2 : Lorg/apache/commons/codec/binary/Hex;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"[charsetName="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,org/apache/commons/codec/binary/Hex.charsetName Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lorg/apache/commons/codec/binary/Hex;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"]"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


