.class public org/apache/commons/codec/binary/StringUtils
.super java/lang/Object
.source StringUtils.java


.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/codec/binary/StringUtils;)
.line 34
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/codec/binary/StringUtils;
	return-void	
.end method

.method public static getBytesIso8859_1(Ljava/lang/String;)[B
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 49
	const-string	v0,"ISO-8859-1"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},org/apache/commons/codec/binary/StringUtils/getBytesUnchecked	; getBytesUnchecked(Ljava/lang/String;Ljava/lang/String;)[B
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static getBytesUnchecked(Ljava/lang/String;Ljava/lang/String;)[B
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from l107c30 to l107c36 using l107c3a
.line 152
	if-nez	v2,l107c30
; v2 : Ljava/lang/String;
.line 153
	const/4	v1,0
; v1 : single-length
l107c2e:
.line 156
	return-object	v1
; v1 : [B
l107c30:
	invoke-virtual	{v2,v3},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l107c36:
	move-result-object	v1
; v1 : [B
	goto	l107c2e
l107c3a:
.line 157
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 158
	invoke-static	{v3,v0},org/apache/commons/codec/binary/StringUtils/newIllegalStateException	; newIllegalStateException(Ljava/lang/String;Ljava/io/UnsupportedEncodingException;)Ljava/lang/IllegalStateException;
; v3 : Ljava/lang/String; , v0 : java/io/UnsupportedEncodingException
	move-result-object	v1
; v1 : Ljava/lang/IllegalStateException;
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
.end method

.method public static getBytesUsAscii(Ljava/lang/String;)[B
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 65
	const-string	v0,"US-ASCII"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},org/apache/commons/codec/binary/StringUtils/getBytesUnchecked	; getBytesUnchecked(Ljava/lang/String;Ljava/lang/String;)[B
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static getBytesUtf16(Ljava/lang/String;)[B
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 81
	const-string	v0,"UTF-16"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},org/apache/commons/codec/binary/StringUtils/getBytesUnchecked	; getBytesUnchecked(Ljava/lang/String;Ljava/lang/String;)[B
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static getBytesUtf16Be(Ljava/lang/String;)[B
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 97
	const-string	v0,"UTF-16BE"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},org/apache/commons/codec/binary/StringUtils/getBytesUnchecked	; getBytesUnchecked(Ljava/lang/String;Ljava/lang/String;)[B
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static getBytesUtf16Le(Ljava/lang/String;)[B
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 113
	const-string	v0,"UTF-16LE"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},org/apache/commons/codec/binary/StringUtils/getBytesUnchecked	; getBytesUnchecked(Ljava/lang/String;Ljava/lang/String;)[B
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static getBytesUtf8(Ljava/lang/String;)[B
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 129
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},org/apache/commons/codec/binary/StringUtils/getBytesUnchecked	; getBytesUnchecked(Ljava/lang/String;Ljava/lang/String;)[B
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method private static newIllegalStateException(Ljava/lang/String;Ljava/io/UnsupportedEncodingException;)Ljava/lang/IllegalStateException;
.limit registers 5
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/io/UnsupportedEncodingException;)
.line 163
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,": "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/io/UnsupportedEncodingException;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/IllegalStateException;
.end method

.method public static newString([BLjava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v2 ([B)
; parameter[1] : v3 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from l107d5c to l107d66 using l107d68
.line 186
	if-nez	v2,l107d5c
; v2 : [B
.line 187
	const/4	v1,0
; v1 : single-length
l107d5a:
.line 190
	return-object	v1
; v1 : Ljava/lang/String;
l107d5c:
	new-instance	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},java/lang/String/<init>	; <init>([BLjava/lang/String;)V
; v1 : Ljava/lang/String; , v2 : [B , v3 : Ljava/lang/String;
l107d66:
	goto	l107d5a
l107d68:
.line 191
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 192
	invoke-static	{v3,v0},org/apache/commons/codec/binary/StringUtils/newIllegalStateException	; newIllegalStateException(Ljava/lang/String;Ljava/io/UnsupportedEncodingException;)Ljava/lang/IllegalStateException;
; v3 : Ljava/lang/String; , v0 : java/io/UnsupportedEncodingException
	move-result-object	v1
; v1 : Ljava/lang/IllegalStateException;
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
.end method

.method public static newStringIso8859_1([B)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 ([B)
.line 208
	const-string	v0,"ISO-8859-1"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},org/apache/commons/codec/binary/StringUtils/newString	; newString([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static newStringUsAscii([B)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 ([B)
.line 223
	const-string	v0,"US-ASCII"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},org/apache/commons/codec/binary/StringUtils/newString	; newString([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static newStringUtf16([B)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 ([B)
.line 238
	const-string	v0,"UTF-16"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},org/apache/commons/codec/binary/StringUtils/newString	; newString([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static newStringUtf16Be([B)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 ([B)
.line 253
	const-string	v0,"UTF-16BE"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},org/apache/commons/codec/binary/StringUtils/newString	; newString([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static newStringUtf16Le([B)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 ([B)
.line 268
	const-string	v0,"UTF-16LE"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},org/apache/commons/codec/binary/StringUtils/newString	; newString([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static newStringUtf8([B)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 ([B)
.line 283
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},org/apache/commons/codec/binary/StringUtils/newString	; newString([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


