.class public org/scribe/services/HMACSha1SignatureService
.super java/lang/Object
.source HMACSha1SignatureService.java
.implements org/scribe/services/SignatureService

.field private static final CARRIAGE_RETURN Ljava/lang/String; = "
"
.field private static final EMPTY_STRING Ljava/lang/String; = ""
.field private static final HMAC_SHA1 Ljava/lang/String; = "HmacSHA1"
.field private static final METHOD Ljava/lang/String; = "HMAC-SHA1"
.field private static final UTF8 Ljava/lang/String; = "UTF-8"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/services/HMACSha1SignatureService;)
.line 16
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/scribe/services/HMACSha1SignatureService;
	return-void	
.end method

.method private doSign(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/lang/Exception;
.limit registers 9
; this: v6 (Lorg/scribe/services/HMACSha1SignatureService;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Ljava/lang/String;)
.line 43
	new-instance	v1,javax/crypto/spec/SecretKeySpec
; v1 : Ljavax/crypto/spec/SecretKeySpec;
	const-string	v3,"UTF-8"
; v3 : Ljava/lang/String;
	invoke-virtual	{v8,v3},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v8 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : [B
	const-string	v4,"HmacSHA1"
; v4 : Ljava/lang/String;
	invoke-direct	{v1,v3,v4},javax/crypto/spec/SecretKeySpec/<init>	; <init>([BLjava/lang/String;)V
; v1 : Ljavax/crypto/spec/SecretKeySpec; , v3 : [B , v4 : Ljava/lang/String;
.line 44
	const-string	v3,"HmacSHA1"
; v3 : Ljava/lang/String;
	invoke-static	{v3},javax/crypto/Mac/getInstance	; getInstance(Ljava/lang/String;)Ljavax/crypto/Mac;
; v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljavax/crypto/Mac;
.line 45
	invoke-virtual	{v2,v1},javax/crypto/Mac/init	; init(Ljava/security/Key;)V
; v2 : Ljavax/crypto/Mac; , v1 : Ljavax/crypto/spec/SecretKeySpec;
.line 46
	const-string	v3,"UTF-8"
; v3 : Ljava/lang/String;
	invoke-virtual	{v7,v3},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v7 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : [B
	invoke-virtual	{v2,v3},javax/crypto/Mac/doFinal	; doFinal([B)[B
; v2 : Ljavax/crypto/Mac; , v3 : [B
	move-result-object	v0
; v0 : [B
.line 47
	new-instance	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-static	{v0},org/apache/commons/codec/binary/Base64/encodeBase64	; encodeBase64([B)[B
; v0 : [B
	move-result-object	v4
; v4 : [B
	invoke-direct	{v3,v4},java/lang/String/<init>	; <init>([B)V
; v3 : Ljava/lang/String; , v4 : [B
	const-string	v4,"
"
; v4 : Ljava/lang/String;
	const-string	v5,""
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v4,v5},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	return-object	v3
; v3 : Ljava/lang/String;
.end method

.method public getSignature(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.limit registers 7
; this: v3 (Lorg/scribe/services/HMACSha1SignatureService;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Ljava/lang/String;)
.catch java/lang/Exception from l14c264 to l14c2bc using l14c2c0
l14c264:
.line 31
	const-string	v1,"Base string cant be null or empty string"
; v1 : Ljava/lang/String;
	invoke-static	{v4,v1},org/scribe/utils/Preconditions/checkEmptyString	; checkEmptyString(Ljava/lang/String;Ljava/lang/String;)V
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 32
	const-string	v1,"Api secret cant be null or empty string"
; v1 : Ljava/lang/String;
	invoke-static	{v5,v1},org/scribe/utils/Preconditions/checkEmptyString	; checkEmptyString(Ljava/lang/String;Ljava/lang/String;)V
; v5 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 33
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v5},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const/16	v2,38
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v6},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v4,v1},org/scribe/services/HMACSha1SignatureService/doSign	; doSign(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/scribe/services/HMACSha1SignatureService; , v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
l14c2bc:
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
l14c2c0:
.line 35
	move-exception	v0
; v0 : java/lang/Exception
.line 37
	new-instance	v1,org/scribe/exceptions/OAuthSignatureException
; v1 : Lorg/scribe/exceptions/OAuthSignatureException;
	invoke-direct	{v1,v4,v0},org/scribe/exceptions/OAuthSignatureException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Exception;)V
; v1 : Lorg/scribe/exceptions/OAuthSignatureException; , v4 : Ljava/lang/String; , v0 : java/lang/Exception
	throw	v1
; v1 : Lorg/scribe/exceptions/OAuthSignatureException;
.end method

.method public getSignatureMethod()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/services/HMACSha1SignatureService;)
.line 55
	const-string	v0,"HMAC-SHA1"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


