.class public org/scribe/services/PlaintextSignatureService
.super java/lang/Object
.source PlaintextSignatureService.java
.implements org/scribe/services/SignatureService

.field private static final METHOD Ljava/lang/String; = "plaintext"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/services/PlaintextSignatureService;)
.line 12
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/scribe/services/PlaintextSignatureService;
	return-void	
.end method

.method public getSignature(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.limit registers 7
; this: v3 (Lorg/scribe/services/PlaintextSignatureService;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Ljava/lang/String;)
.catch java/lang/Exception from l14c320 to l14c366 using l14c36a
l14c320:
.line 23
	const-string	v1,"Api secret cant be null or empty string"
; v1 : Ljava/lang/String;
	invoke-static	{v5,v1},org/scribe/utils/Preconditions/checkEmptyString	; checkEmptyString(Ljava/lang/String;Ljava/lang/String;)V
; v5 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 24
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v5},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const/16	v2,38
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v6},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
l14c366:
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
l14c36a:
.line 26
	move-exception	v0
; v0 : java/lang/Exception
.line 28
	new-instance	v1,org/scribe/exceptions/OAuthSignatureException
; v1 : Lorg/scribe/exceptions/OAuthSignatureException;
	invoke-direct	{v1,v4,v0},org/scribe/exceptions/OAuthSignatureException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Exception;)V
; v1 : Lorg/scribe/exceptions/OAuthSignatureException; , v4 : Ljava/lang/String; , v0 : java/lang/Exception
	throw	v1
; v1 : Lorg/scribe/exceptions/OAuthSignatureException;
.end method

.method public getSignatureMethod()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/scribe/services/PlaintextSignatureService;)
.line 37
	const-string	v0,"plaintext"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


