!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BALL_COLOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	98;"	d	file:
BALL_HELP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	114;"	d	file:
BALL_SIZE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	108;"	d	file:
BALL_SIZE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	107;"	d	file:
BALL_SPEED_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	104;"	d	file:
BALL_SPEED_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	103;"	d	file:
BLUE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^enum { RED, GREEN, BLUE, WHITE };$/;"	e	enum:__anon1	file:
COLORS_RGB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	48;"	d	file:
COLORS_YUV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	58;"	d	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
EDGE_VISIBLE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	101;"	d	file:
EDGE_VISIBLE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	100;"	d	file:
FILTER_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	116;"	d	file:
Filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static picture_t *Filter( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
FilterBall	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static void FilterBall( filter_t *p_filter, picture_t *p_inpic,$/;"	f	file:
GRAD_THRESH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	112;"	d	file:
GRAD_THRESH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	111;"	d	file:
GREEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^enum { RED, GREEN, BLUE, WHITE };$/;"	e	enum:__anon1	file:
GaussianConvolution	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static void GaussianConvolution( picture_t *p_inpic, uint32_t *p_smooth )$/;"	f	file:
NormalizeVector	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static void NormalizeVector( float *vect_x, float *vect_y )$/;"	f	file:
RED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^enum { RED, GREEN, BLUE, WHITE };$/;"	e	enum:__anon1	file:
WHITE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^enum { RED, GREEN, BLUE, WHITE };$/;"	e	enum:__anon1	file:
b_edgeVisible	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    bool b_edgeVisible;$/;"	m	struct:filter_sys_t	file:
ballCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static int ballCallback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
ballColor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    int ballColor;$/;"	m	struct:filter_sys_t	file:
colorList	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    } colorList[4];$/;"	m	struct:filter_sys_t	typeref:struct:filter_sys_t::__anon2	file:
comp1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^        uint8_t comp1;$/;"	m	struct:filter_sys_t::__anon2	file:
comp2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^        uint8_t comp2;$/;"	m	struct:filter_sys_t::__anon2	file:
comp3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^        uint8_t comp3;$/;"	m	struct:filter_sys_t::__anon2	file:
drawBall	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static void drawBall( filter_sys_t *p_sys, picture_t *p_outpic )$/;"	f	file:
drawPixelI420	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static void drawPixelI420( filter_sys_t *p_sys, picture_t *p_outpic,$/;"	f	file:
drawPixelPacked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static void drawPixelPacked( filter_sys_t *p_sys, picture_t *p_outpic,$/;"	f	file:
drawPixelRGB24	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static void drawPixelRGB24( filter_sys_t *p_sys, picture_t *p_outpic,$/;"	f	file:
drawingPixelFunction	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    void ( *drawingPixelFunction )( filter_sys_t *, picture_t *,$/;"	m	struct:filter_sys_t	file:
f_contVect_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    float f_contVect_x;$/;"	m	struct:filter_sys_t	file:
f_contVect_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    float f_contVect_y;$/;"	m	struct:filter_sys_t	file:
f_lastVect_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    float f_lastVect_x;$/;"	m	struct:filter_sys_t	file:
f_lastVect_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    float f_lastVect_y;$/;"	m	struct:filter_sys_t	file:
f_newVect_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    float f_newVect_x;$/;"	m	struct:filter_sys_t	file:
f_newVect_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    float f_newVect_y;$/;"	m	struct:filter_sys_t	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^struct filter_sys_t$/;"	s	file:
getBallColor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static int getBallColor( vlc_object_t *p_this, char const *psz_newval )$/;"	f	file:
i_ballSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    int i_ballSize;$/;"	m	struct:filter_sys_t	file:
i_ballSpeed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    int i_ballSpeed;$/;"	m	struct:filter_sys_t	file:
i_ball_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    int i_ball_x;$/;"	m	struct:filter_sys_t	file:
i_ball_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    int i_ball_y;$/;"	m	struct:filter_sys_t	file:
i_gradThresh	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    int i_gradThresh;$/;"	m	struct:filter_sys_t	file:
i_u_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    int i_u_offset;$/;"	m	struct:filter_sys_t	file:
i_v_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    int i_v_offset;$/;"	m	struct:filter_sys_t	file:
i_y_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    int i_y_offset;$/;"	m	struct:filter_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    vlc_mutex_t lock;$/;"	m	struct:filter_sys_t	file:
mode_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static const char *const mode_list[] = { "red", "green", "blue", "white" };$/;"	v	file:
mode_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static const char *const mode_list_text[] = { N_("Red"), N_("Green"),$/;"	v	file:
p_grad_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    int32_t *p_grad_x;$/;"	m	struct:filter_sys_t	file:
p_grad_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    int32_t *p_grad_y;$/;"	m	struct:filter_sys_t	file:
p_image	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    image_handler_t *p_image;$/;"	m	struct:filter_sys_t	file:
p_smooth	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^    uint32_t *p_smooth;$/;"	m	struct:filter_sys_t	file:
ppsz_filter_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/ball.c	/^static const char *const ppsz_filter_options[] = {$/;"	v	file:
