!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BLUESCREENUTOL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	51;"	d	file:
BLUESCREENUTOL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	50;"	d	file:
BLUESCREENU_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	43;"	d	file:
BLUESCREENU_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	42;"	d	file:
BLUESCREENVTOL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	56;"	d	file:
BLUESCREENVTOL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	55;"	d	file:
BLUESCREENV_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	47;"	d	file:
BLUESCREENV_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	46;"	d	file:
BLUESCREEN_HELP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	36;"	d	file:
BluescreenCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	/^static int BluescreenCallback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	61;"	d	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
Filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	/^static picture_t *Filter( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
GET_VAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	134;"	d	file:
GET_VAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	144;"	d	file:
VAR_IS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	268;"	d	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	/^struct filter_sys_t$/;"	s	file:
i_u	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	/^    int i_u, i_v, i_ut, i_vt;$/;"	m	struct:filter_sys_t	file:
i_ut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	/^    int i_u, i_v, i_ut, i_vt;$/;"	m	struct:filter_sys_t	file:
i_v	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	/^    int i_u, i_v, i_ut, i_vt;$/;"	m	struct:filter_sys_t	file:
i_vt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	/^    int i_u, i_v, i_ut, i_vt;$/;"	m	struct:filter_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	/^    vlc_mutex_t lock;$/;"	m	struct:filter_sys_t	file:
p_at	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	/^    uint8_t *p_at;$/;"	m	struct:filter_sys_t	file:
ppsz_filter_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/bluescreen.c	/^static const char *const ppsz_filter_options[] = {$/;"	v	file:
