!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^static int Activate( vlc_object_t *p_this )$/;"	f	file:
BufferAllocationInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^static int BufferAllocationInit ( filter_t *p_filter, void *p_data )$/;"	f	file:
BufferDel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^static void BufferDel( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
BufferNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^static picture_t *BufferNew( filter_t *p_filter )$/;"	f	file:
BuildChromaChain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^static int BuildChromaChain( filter_t *p_filter )$/;"	f	file:
BuildChromaResize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^static int BuildChromaResize( filter_t *p_filter )$/;"	f	file:
CHAIN_LEVEL_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	75;"	d	file:
Chain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^static picture_t *Chain( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
CreateChain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^static int CreateChain( filter_chain_t *p_chain, es_format_t *p_fmt_mid, config_chain_t *p_cfg )$/;"	f	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
EsFormatMergeSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^static void EsFormatMergeSize( es_format_t *p_dst,$/;"	f	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^struct filter_sys_t$/;"	s	file:
p_chain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^    filter_chain_t *p_chain;$/;"	m	struct:filter_sys_t	file:
pi_allowed_chromas	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/chain.c	/^static const vlc_fourcc_t pi_allowed_chromas[] = {$/;"	v	file:
