!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	66;"	d	file:
COLOR_HELP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	59;"	d	file:
COLOR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	55;"	d	file:
COLOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	54;"	d	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
Filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^static picture_t *Filter( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
FilterCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^static int FilterCallback ( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
FilterPacked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^static picture_t *FilterPacked( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
GetReference	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^static void GetReference( int *refu, int *refv, int *reflength,$/;"	f	file:
IsSimilar	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^static bool IsSimilar( int u, int v,$/;"	f	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^struct filter_sys_t$/;"	s	file:
i_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^    int i_color;$/;"	m	struct:filter_sys_t	file:
i_satthres	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^    int i_satthres;$/;"	m	struct:filter_sys_t	file:
i_simthres	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^    int i_simthres;$/;"	m	struct:filter_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^    vlc_mutex_t lock;$/;"	m	struct:filter_sys_t	file:
pi_color_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^static const int pi_color_values[] = {$/;"	v	file:
ppsz_color_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^static const char *const ppsz_color_descriptions[] = {$/;"	v	file:
ppsz_filter_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/colorthres.c	/^static const char *const ppsz_filter_options[] = {$/;"	v	file:
