!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	72;"	d	file:
CROPBOTTOM_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	50;"	d	file:
CROPBOTTOM_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	49;"	d	file:
CROPLEFT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	53;"	d	file:
CROPLEFT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	52;"	d	file:
CROPRIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	56;"	d	file:
CROPRIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	55;"	d	file:
CROPTOP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	47;"	d	file:
CROPTOP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	46;"	d	file:
CloseFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^static void CloseFilter( vlc_object_t *p_this )$/;"	f	file:
Filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^static picture_t *Filter( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
GET_OPTION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	154;"	d	file:
OpenFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^static int OpenFilter( vlc_object_t *p_this )$/;"	f	file:
PADDBOTTOM_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	63;"	d	file:
PADDBOTTOM_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	62;"	d	file:
PADDLEFT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	66;"	d	file:
PADDLEFT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	65;"	d	file:
PADDRIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	69;"	d	file:
PADDRIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	68;"	d	file:
PADDTOP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	60;"	d	file:
PADDTOP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	59;"	d	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^struct filter_sys_t$/;"	s	file:
i_cropbottom	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^    int i_cropbottom;$/;"	m	struct:filter_sys_t	file:
i_cropleft	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^    int i_cropleft;$/;"	m	struct:filter_sys_t	file:
i_cropright	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^    int i_cropright;$/;"	m	struct:filter_sys_t	file:
i_croptop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^    int i_croptop;$/;"	m	struct:filter_sys_t	file:
i_paddbottom	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^    int i_paddbottom;$/;"	m	struct:filter_sys_t	file:
i_paddleft	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^    int i_paddleft;$/;"	m	struct:filter_sys_t	file:
i_paddright	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^    int i_paddright;$/;"	m	struct:filter_sys_t	file:
i_paddtop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^    int i_paddtop;$/;"	m	struct:filter_sys_t	file:
ppsz_filter_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/croppadd.c	/^static const char *const ppsz_filter_options[] = {$/;"	v	file:
