https://crash-stats.mozilla.com/report/index/57494eb5-1479-4afa-9502-9e87a2130719
js::ion::InvalidationBailout(js::ion::InvalidationBailoutStack *,unsigned int *)
js::ion::FastInvoke(JSContext *,JS::Handle<JSFunction *>,js::CallArgsList &)
js::FastInvokeGuard::invoke(JSContext *)
@0xb1c7700
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::ScriptFrameIter::settle()
js::ion::ThunkToInterpreter(JS::Value *)
proxy_GetGeneric
js::mjit::JaegerShot(JSContext *,bool)
@0xb1c7700
@0xfea92a8

