https://crash-stats.mozilla.com/report/index/9fb24d35-edd4-478e-9bb1-7d81e2130718
js::ion::InvalidationBailout(js::ion::InvalidationBailoutStack *,unsigned int *)
js::ion::FastInvoke(JSContext *,JS::Handle<JSFunction *>,js::CallArgsList &)
js::FastInvokeGuard::invoke(JSContext *)
@0x2ea2540
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::CallCompiler::update()
js::mjit::ic::Call(js::VMFrame &,js::mjit::ic::CallICInfo *)
mozjs.dll@0x167060

