\relax 
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Li:2006:CFC,Roy:2009:CEC:1530898.1531101}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kim:2011:MMC:1985793.1985835,Lavoie:2011:ATC:1985404.1985411}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{6613857}
\citation{Roy:2008:NAD:1437898.1438600}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{wcre2013}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Lavoie:2011:ATC:1985404.1985411}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oracle Creation}{\thepage }}
\newlabel{sec: oraclecreation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecting Function Pairs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining Clones}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tool to Help Manually Inspect Clones}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the {\it  CloneInspection} tool}}{\thepage }}
\newlabel{fig:clonediff}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clones Discovered}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clones and Their Types}{\thepage }}
\citation{Roy:2009:CEC:1530898.1531101,Kraw2012}
\citation{Walenstein:2003:PCT:950792.951349}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Burd:2002:ECD:827253.827745}
\citation{4288192}
\citation{Roy:2009:CEC:1530898.1531101}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clones Identified in Oracle}}{\thepage }}
\newlabel{table:clonesfound}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Available on the Project Website}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example Results Output}}{\thepage }}
\newlabel{table:exampleoutput}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations of the Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec: relatedworks}{{5}{\thepage }}
\citation{Li:2012:CCB:2337223.2337260}
\citation{Saebjornsen:2009:DCC:1572272.1572287}
\citation{Lavoie:2011:ATC:1985404.1985411}
\bibstyle{abbrv}
\bibdata{cloneoracle}
\bibcite{4288192}{1}
\bibcite{Burd:2002:ECD:827253.827745}{2}
\bibcite{Kim:2011:MMC:1985793.1985835}{3}
\bibcite{Kraw2012}{4}
\bibcite{wcre2013}{5}
\bibcite{Lavoie:2011:ATC:1985404.1985411}{6}
\bibcite{Li:2012:CCB:2337223.2337260}{7}
\bibcite{Li:2006:CFC}{8}
\bibcite{Roy:2008:NAD:1437898.1438600}{9}
\bibcite{Roy:2009:CEC:1530898.1531101}{10}
\bibcite{Saebjornsen:2009:DCC:1572272.1572287}{11}
\bibcite{6613857}{12}
\bibcite{Walenstein:2003:PCT:950792.951349}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An Example of Type-4 Clones from PostgreSQL\nobreakspace  {}}}{\thepage }}
\newlabel{clone}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec: conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
