This is BibTeX, Version 0.99dThe top-level auxiliary file: clone_oracle.aux
The style file: abbrv.bst
Database file #1: cloneoracle.bib
You're missing a field name---line 871 of file cloneoracle.bib
 :  
 :  % series = {IWSC '11},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1090 of file cloneoracle.bib
 :   
 :   %address = {Washington, DC, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1107 of file cloneoracle.bib
 :  
 :  % series = {ICPC '08},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1376 of file cloneoracle.bib
 : 
 : %  address = {Washington, DC, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1390 of file cloneoracle.bib
 :   
 :   %series = {WCRE '03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 5 error messages)
