<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="report_reasons">
        <item>Nacktheit oder Pornografische Inhalte</item>
        <item>Greift eine Gruppe oder eine einzelne Person an</item>
        <item>Gewaltdarstellungen</item>
        <item>Hassreden oder -symbole</item>
        <item>Fördert Selbstschädigung</item>
        <item>Copyright &amp;amp; Marke</item>
        <item>Spam</item>
        <item>Sonstiges</item>
    </string-array>
    <string-array name="category_art_list">
        <item>Kunst, die mir gefällt</item>
        <item>Kunst zum Aufhängen</item>
        <item>Kunstwerke</item>
        <item>Kunst, die inspiriert</item>
    </string-array>
    <string-array name="category_cars_motorcycles_list">
        <item>Autos und Motorräder, die mir gefallen</item>
        <item>Coole Autos und Motorräder</item>
        <item>Traumautos</item>
        <item>Schwere Maschinen</item>
    </string-array>
    <string-array name="category_design_list">
        <item>Design, das mir gefällt</item>
        <item>Inspirierendes Design</item>
        <item>Design von Weltklasse</item>
        <item>Grafikdesign</item>
    </string-array>
    <string-array name="category_diy_crafts_list">
        <item>Basteln und Selbermachen, wie es mir gefällt</item>
        <item>Bastelideen</item>
        <item>Selbermachen</item>
        <item>Meine nächsten Projekte</item>
    </string-array>
    <string-array name="category_education_list">
        <item>Schule, wie sie mir gefällt</item>
        <item>Deko fürs Klassenzimmer</item>
        <item>Unterrichtsmaterial</item>
        <item>Unterrichtsmethoden</item>
    </string-array>
    <string-array name="category_everything_list">
        <item>Was mir gefällt</item>
        <item>*</item>
        <item>*</item>
        <item>*</item>
    </string-array>
    <string-array name="category_film_music_books_list">
        <item>Film, Musik und Bücher, die mir gefallen</item>
        <item>Mein Bücherregal</item>
        <item>Sehenswerte Filme</item>
        <item>Ohrenschmaus</item>
    </string-array>
    <string-array name="category_health_fitness_list">
        <item>Gesundheit und Fitness für mich</item>
        <item>Ernährung und Sport</item>
        <item>Motivierendes</item>
        <item>Sport- und Gesundheitstipps</item>
    </string-array>
    <string-array name="category_food_drink_list">
        <item>Gut Essen und Trinken</item>
        <item>Rezepte</item>
        <item>Dinner-Ideen</item>
        <item>Gesunde Ernährung</item>
    </string-array>
    <string-array name="category_gardening_list">
        <item>Schöner Garten</item>
        <item>Mein Garten</item>
        <item>Pflanzideen</item>
        <item>Mein grüner Daumen</item>
    </string-array>
    <string-array name="category_geek_list">
        <item>Kurioses, das mir gefällt</item>
        <item>Ungeheuer Praktisches</item>
        <item>Fachidiotisches</item>
        <item>Für meine kuriose Seite</item>
    </string-array>
    <string-array name="category_gifts_list">
        <item>Schöne Geschenke</item>
    </string-array>
    <string-array name="category_hair_beauty_list">
        <item>Pflege und Schönheit für mich</item>
        <item>Pflegetipps</item>
        <item>Frisuren</item>
        <item>Nagelpflege und Make-Up</item>
    </string-array>
    <string-array name="category_history_list">
        <item>Weltgeschichte</item>
        <item>1. Weltkrieg</item>
        <item>Damals</item>
        <item>Berühmte Personen der Geschichte</item>
    </string-array>
    <string-array name="category_holidays_events_list">
        <item>Tolle Feste und schöne Feiertage</item>
        <item>Feiertage</item>
        <item>Feste</item>
        <item>Partyplanung</item>
    </string-array>
    <string-array name="category_home_decor_list">
        <item>Schönes für zu Hause</item>
        <item>Einrichten</item>
        <item>Mein Heim</item>
        <item>Dekotipps</item>
    </string-array>
    <string-array name="category_humor_list">
        <item>Humor nach meinem Geschmack</item>
        <item>Witziges</item>
        <item>LOL</item>
        <item>Zum Mitlachen</item>
    </string-array>
    <string-array name="category_kids_list">
        <item>Süße(s für) Kinder</item>
        <item>Für Kinder</item>
        <item>Kinderspielzeug</item>
        <item>Kinderzimmer</item>
    </string-array>
    <string-array name="category_mens_fashion_list">
        <item>Herrenmode, die mir gefällt</item>
        <item>Mode mit Stil für Männer</item>
        <item>Herrenmode</item>
        <item>Mein Stil</item>
    </string-array>
    <string-array name="category_other_list">
        <item>Verschiedenes, das mir gefällt</item>
        <item>Vermischtes</item>
    </string-array>
    <string-array name="category_outdoors_list">
        <item>Meine schönsten Outdoor-Plätze</item>
        <item>Wandern und Zelten</item>
        <item>Natur pur</item>
        <item>Outdoor-Ausrüstung</item>
    </string-array>
    <string-array name="category_celebrities_list">
        <item>Berühmtheiten und Personen des öffentlichen Lebens</item>
        <item>Menschen</item>
        <item>Schauspieler/Innen</item>
        <item>Hollywood Stars</item>
    </string-array>
    <string-array name="category_animals_list">
        <item>Tiere, die ich mag</item>
        <item>Süße Tiere</item>
        <item>Tierreich</item>
        <item>Katzen und Hunde</item>
    </string-array>
    <string-array name="category_photography_list">
        <item>Fotografie, die mir gefällt</item>
        <item>Fotografie</item>
        <item>Schöne Fotos</item>
        <item>Gute Fotos</item>
    </string-array>
    <string-array name="category_popular_list">
        <item>Beliebte Sachen, die auch mir gefallen</item>
    </string-array>
    <string-array name="category_illustrations_posters_list">
        <item>Kunstdrucke und Poster, die mir gefallen</item>
        <item>Poster für meine Wände</item>
        <item>Kreative Kunstdrucke</item>
        <item>Berühmte Kunstdrucke und Poster</item>
    </string-array>
    <string-array name="category_products_list">
        <item>Produkte, die ich mag</item>
        <item>Praktische Geräte und Produkte</item>
        <item>Produkte, die ich gerne hätte</item>
        <item>Produktdesign</item>
    </string-array>
    <string-array name="category_science_nature_list">
        <item>Interessantes aus Natur und Wissenschaft</item>
        <item>Inspiration aus der Wissenschaft</item>
        <item>Natürliche Phänomene</item>
        <item>Wissenschaftliches</item>
    </string-array>
    <string-array name="category_sports_list">
        <item>Sport macht Spaß</item>
        <item>Vereinssport</item>
        <item>Extremsport</item>
        <item>Meine Lieblingsmannschaften</item>
    </string-array>
    <string-array name="category_technology_list">
        <item>Tolle Technik</item>
        <item>Kameraausrüstung</item>
        <item>Gadgets, die ich gerne hätte</item>
        <item>Technisches Zubehör</item>
    </string-array>
    <string-array name="category_travel_list">
        <item>Reiseziele und Sehenswertes</item>
        <item>Städte und Landschaften</item>
        <item>Rundreisen und Kreuzfahrten</item>
        <item>Urlaubsideen</item>
    </string-array>
    <string-array name="category_videos_list">
        <item>Videos, die ich toll finde</item>
    </string-array>
    <string-array name="category_weddings_list">
        <item>Traumhochzeiten</item>
        <item>Hochzeitsideen</item>
        <item>Meine Traumhochzeit</item>
        <item>Endlich ein Paar!</item>
    </string-array>
    <string-array name="category_womens_fashion_list">
        <item>Damenmode, die mir gefällt</item>
        <item>Mode mit Stil für Frauen</item>
        <item>Kombinationen</item>
        <item>Mode</item>
    </string-array>
    <string-array name="category_quotes_list">
        <item>Zitate, die mir gefallen</item>
        <item>Sprichwörter</item>
        <item>Perlen der Weisheit</item>
        <item>Denkwürdige Sprüche</item>
    </string-array>
    <string-array name="category_tattoos_list">
        <item>Coole Tattoos</item>
        <item>Farbmittel</item>
        <item>Tattoo-Motive</item>
        <item>Mein nächstes Tattoo</item>
    </string-array>
    <string-array name="category_unknown_list">
        <item>Was mir gefällt</item>
        <item>Inspiration</item>
        <item>Unbedingt mal ausprobieren</item>
        <item>Wunschliste</item>
    </string-array>
</resources>
