<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pinterest</string>
    <string name="share">Teilen ...</string>
    <string name="more">Mehr ...</string>
    <string name="share_via">Teilen per ...</string>
    <string name="invite_via">Einladen per ...</string>
    <string name="twitter">Twitter</string>
    <string name="facebook">Facebook</string>
    <string name="cancel">Abbrechen</string>
    <string name="refresh">Aktualisieren</string>
    <string name="repin">Weiterpinnen</string>
    <string name="pin">Pin</string>
    <string name="pins">Pins</string>
    <string name="likes">Gefällt mir</string>
    <string name="board">Pinnwand</string>
    <string name="boards">Pinnwände</string>
    <string name="people">Menschen</string>
    <string name="unlike">Gefällt mir nicht mehr</string>
    <string name="like">Gefällt mir</string>
    <string name="delete">Löschen</string>
    <string name="create_pin">Pin erstellen</string>
    <string name="activity">Aktivität</string>
    <string name="explore">Entdecken</string>
    <string name="profile">Profil</string>
    <string name="search">Suchen</string>
    <string name="report">Melden</string>
    <string name="save">Speichern</string>
    <string name="report_pin">Pin melden</string>
    <string name="follow">Folgen</string>
    <string name="unfollow">Entfolgen</string>
    <string name="ok">OK</string>
    <string name="all">Alle</string>
    <string name="everything">Alles</string>
    <string name="tos">Allgemeine Geschäftsbedingungen</string>
    <string name="following">Folgt</string>
    <string name="followers">Follower</string>
    <string name="feedback">Feedback</string>
    <string name="support">Support</string>
    <string name="submit">Einsenden</string>
    <string name="account_settings">Kontoeinstellungen</string>
    <string name="logout">Abmelden</string>
    <string name="login">Anmelden</string>
    <string name="password">Passwort</string>
    <string name="comment">Kommentar</string>
    <string name="comments">Kommentare</string>
    <string name="sorry">Entschuldige</string>
    <string name="warning">Warnung</string>
    <string name="show">Anzeigen</string>
    <string name="find_friends">Freunde finden</string>
    <string name="find_friends_fb">Facebook Freunde finden</string>
    <string name="invite_friends">Freunde einladen</string>
    <string name="save_to_device">Auf das Gerät speichern</string>
    <string name="loading">Ladevorgang läuft ...</string>
    <string name="settings">Einstellungen</string>
    <string name="user_repins_from">%s weitergepinnt von:</string>
    <string name="search_hint">Suchen ...</string>
    <string name="twitter_settings">TWITTER-EINSTELLUNGEN</string>
    <string name="connect_to_twitter">Bei Twitter anmelden</string>
    <string name="facebook_settings">FACEBOOK-EINSTELLUNGEN</string>
    <string name="connect_to_facebook">Bei Facebook anmelden</string>
    <string name="publish_to_timeline">Auf der Chronik veröffentlichen</string>
    <string name="general_settings">ALLGEMEINE EINSTELLUNGEN</string>
    <string name="turn_on_analytics">Analytik senden</string>
    <string name="about_setion">ÜBER</string>
    <string name="about">Über</string>
    <string name="version">Version</string>
    <string name="credits">Danksagungen</string>
    <string name="onto">Auf</string>
    <string name="via">Per</string>
    <string name="orig_source">Originalquelle</string>
    <string name="repinned_by">Weitergepinnt von</string>
    <string name="pinned_by">Gepinnt von</string>
    <string name="board_selector">An die Pinnwand pinnen</string>
    <string name="app_not_found">Anwendung konnte nicht gefunden werden.</string>
    <string name="photo_select">Foto auswählen</string>
    <string name="take_photo">Foto aufnehmen</string>
    <string name="choose_photo">Foto auswählen</string>
    <string name="app_choose_dialog_title">App auswählen</string>
    <string name="cannot_do_this">Entschuldige, aber der Vorgang konnte nicht ausgeführt werden.</string>
    <string name="login_date_time_fail">Überprüfe das Datum und die Zeit und versuche es dann noch einmal.</string>
    <string name="login_generic_fail">Der Vorgang ist fehlgeschlagen. Bitte versuche es noch einmal.</string>
    <string name="no_internet">Überprüfe deine Netzwerkverbindung und versuche es noch einmal.</string>
    <string name="login_email_fail">Bitte gib deinen Benutzernamen oder deine E-Mail-Adresse ein.</string>
    <string name="login_password_fail">Bitte gib dein Passwort ein.</string>
    <string name="login_twitter_fail">Verbindung mit Twitter ist fehlgeschlagen. Bitte versuche es noch einmal.</string>
    <string name="failed_to_load">Laden ist fehlgeschlagen. Bitte vesuche es noch einmal.</string>
    <string name="login_logingin">Anmeldung läuft ...</string>
    <string name="login_email_address">Benutzername oder E-Mail</string>
    <string name="pin_more_save_success">Bild wurde gespeichert.</string>
    <string name="pin_more_save_fail">Speichern ist fehlgeschlagen</string>
    <string name="pin_comment_hint">Hinterlasse einen Kommentar ...</string>
    <string name="pin_comment_fail">Einsenden des Kommentars ist fehlgeschlagen. Versuche es noch einmal.</string>
    <string name="pin_comment_success">Kommentar wurde abgeschickt.</string>
    <string name="pin_submitting_comment">Kommentar wird eingesendet ...</string>
    <string name="pin_loading">Pin lädt ...</string>
    <string name="pin_state_alert_reported">Nutzer haben berichtet, dass dieser Link auf Spam oder unangebrachten Inhalt verweist.</string>
    <string name="pin_detail_attrib" formatted="false">%s von %s auf %s</string>
    <string name="create_bad_description">Bitte gib eine Beschreibung ein.</string>
    <string name="create_bad_board">Bitte erstelle eine Pinnwand.</string>
    <string name="create_description">Beschreibung</string>
    <string name="create_description_hint">Beschreibe deinen Pin</string>
    <string name="create_repin_success">Weitergepinnt!</string>
    <string name="create_new_board_hint">Pinnwandname</string>
    <string name="create_new_board">Eine neue Pinnwand erstellen</string>
    <string name="msg_invalid_board_name">Bitte gib einen gültigen Pinnwandnamen ein. Du kannst dafür nur Buchstaben, Zahlen und Apostrophe verwenden.</string>
    <string name="create_new_board_dialog_create">Erstellen</string>
    <string name="create_new_board_wait">Pinnwand wird erstellt ...</string>
    <string name="create_select_a_board">Pinnwand auswählen</string>
    <string name="create_new_board_fail">Pinnwant konnte nicht erstellt werden. Bitte versuche es noch einmal.</string>
    <string name="create_select_title">Wähle ein Bild für den Pin aus.</string>
    <string name="create_pin_title">Neuer Pin</string>
    <string name="create_pin_it_title">„Pin it!\"</string>
    <string name="create_pin_not_found">Es wurden keine Bilder gefunden, die gepinnt werden konnten.</string>
    <string name="create_pin_no_boards">Es scheint, als hättest du noch keine Pinnwände erstellt. Du kannst deine Pins in Sammlungen speichern, die sich Pinnwände nennen. Mit Pinnwänden können du und deine Follower deine Pins später leicht wiederfinden. Erstelle jetzt deine erste Pinnwand.</string>
    <string name="user_following" formatted="false">folgt %,d%n</string>
    <string name="invite_message">Sieh dir meine Pins auf Pinterest an: http://pinterest.com/invited/?username=</string>
    <string name="empty_pins_title">%s hat noch nichts gepinnt.</string>
    <string name="empty_pins_message">Die Pins würden hier angezeigt werden.</string>
    <string name="empty_boards_title">%s hat noch keine Pinnwände eingerichtet.</string>
    <string name="empty_boards_message">Du kannst interessenspezifische Pinnwände einrichten und dann Bilder, die du findest, darauf pinnen.</string>
    <string name="empty_likes_title">%s gefallen noch keine Pins.</string>
    <string name="empty_likes_message">Vielleicht pinnen sie alles, was ihnen gefällt.</string>
    <string name="empty_my_pins_title">Deine Pins werden hier angezeigt.</string>
    <string name="empty_my_pins_message">Wenn du etwas Interessantes findest, drücke auf „Weiterpinnen“, um es hier zu pinnen.</string>
    <string name="empty_my_pins_button">Sieh, was beliebt ist</string>
    <string name="empty_my_boards_title">Pinwände helfen dir beim Sammeln von Pins</string>
    <string name="empty_my_boards_message">Du kannst interessenspezifische Pinnwände einrichten und dann Bilder, die du findest, darauf pinnen.</string>
    <string name="empty_my_boards_button">Pinnwand einrichten</string>
    <string name="empty_my_likes_title">Drücke auf „Gefällt mir“, wenn du einen Pin nicht auf einer bestimmten Pinnwand speichern möchtest.</string>
    <string name="empty_my_likes_message">Drücke „Gefällt mir“, auf einem Pin, wenn du ihn hier speichern möchtest.</string>
    <string name="empty_my_likes_button">Schau dir an, was gerade angesagt ist</string>
    <string name="empty_my_followers_title">Dir folgt noch niemand.</string>
    <string name="empty_my_followers_message">Erzähle deinen Freunden, dass du auf Pinterest bist.</string>
    <string name="empty_my_followers_button">Finde deine Facebook-Freunde.</string>
    <string name="empty_my_following_title">Folge Leuten und Pinnwänden, die dich interessieren.</string>
    <string name="empty_my_following_message">Durchstöbere Kategorien nach Pinnwänden oder folge Facebook-Freunden.</string>
    <string name="empty_my_following_button">Finde deine Facebook-Freunde.</string>
    <string name="empty_followers_title">%s folgt noch niemand.</string>
    <string name="empty_followers_message">Du kannst die/der Erste sein!</string>
    <string name="empty_followers_button">Folgen</string>
    <string name="empty_following_title">%s folgt noch niemandem.</string>
    <string name="empty_following_message">Wenn du ihr/ihm folgst, folgt sie/er dir vielleicht auch.</string>
    <string name="empty_following_button">Folgen</string>
    <string name="empty_findfriends_title">Du bist der Erste deiner Freunde, der Pinterest ausprobiert.</string>
    <string name="empty_findfriends_message">Erzähle deinen Freunden, was du entdeckt hast.</string>
    <string name="empty_findfriends_button">Lade deine Freunde ein</string>
    <string name="empty_search_title">Suche Pins, Pinnwände und Leute auf Pinterest.</string>
    <string name="empty_search_message">z. B. „Hunde“ oder „Justin Edmund“</string>
    <string name="empty_search_pin_title">Kein Pin mit %s</string>
    <string name="empty_search_pin_message">Versuche es mit einem anderen Worlaut oder schau unter den Tabs „Pinnwände“ oder „Leute“ nach.</string>
    <string name="empty_search_board_title">Keine Pinnwand mit %s</string>
    <string name="empty_search_board_message">Versuche es mit einem anderen Worlaut oder schau unter den Tabs „Pins“ oder „Leute“ nach.</string>
    <string name="empty_search_people_title">Keine Leute mit %s</string>
    <string name="empty_search_people_message">Versuche es mit einem anderen Worlaut oder schau unter den Tabs „Pins“ oder „Pinnwände“ nach.</string>
    <string name="empty_home_feed_title">Folge Leuten und Pinnwänden, die dich interessieren.</string>
    <string name="empty_home_feed_message">Durchstöbere Kategorien nach Pinnwänden oder folge Facebook-Freunden.</string>
    <string name="empty_home_feed_button">Finde deine Facebook-Freunde.</string>
    <string name="empty_notification_feed_title">Hier werden Neuigkeiten angezeigt.</string>
    <string name="empty_notification_feed_message">Wir benachrichtigen dich, wenn jemandem dein Pin gefällt, er ihn weiterpinnt oder er dir folgt.</string>
    <string name="empty_board_title">%s hat noch nichts auf diese Pinnwand gepinnt.</string>
    <string name="empty_board_message">Folge dieser Pinnwand, wenn du über einen Pin benachrichtigt werden möchtest.</string>
    <string name="empty_my_board_title">Diese Pinnwand besitzt keine Pins.</string>
    <string name="empty_my_board_message">Du findest interessante Pins, indem du Leuten folgst, im Web stöberst oder in Kategorien suchst.</string>
    <string name="notification_uploading">Pin wird hochgeladen ...</string>
    <string name="notification_upload_fail">Pin konnte nicht hochgeladen werden. Wir werden es bald wieder versuchen.</string>
    <string name="notification_upload_success">Pin wurde hochgeladen.</string>
    <string name="notification_upload_cant">Pin wurde nicht geladen. Versuche es noch einmal.</string>
    <string name="report_title">Warum möchtest du diesen Pin melden?</string>
    <string name="report_explanation_dialog_title">Sonstige Gründe</string>
    <string name="report_pin_sending">Pin wird gemeldet ...</string>
    <string name="report_pin_sent">Pin wurde gemeldet.</string>
    <string name="report_pin_fail">Meldung des Pins ist fehlgeschlagen. Bitte versuche es noch einmal.</string>
    <string name="feedback_subject">Android-Feedback</string>
    <string name="feedback_email">mobile-feedback@pinterest.com</string>
    <string name="url_tos">http://pinterest.com/about/terms/</string>
    <string name="url_support">http://support.pinterest.com</string>
    <string name="url_copyright_trademark">http://pinterest.com/about/copyright/</string>
    <string name="url_pin">http://pinterest.com/pin/%s/</string>
    <string name="TAG_URL">url</string>
    <string name="TAG_BOOL">bool</string>
    <string name="TAG_INDEX">Verzeichnis</string>
    <string name="TAG_HOLDER">Inhaber</string>
    <string name="number_format">%,d</string>
    <string name="login_using_social_network">oder melde dich an mit</string>
    <string name="signup">Registrieren</string>
    <string name="try_again">Noch einmal versuchen</string>
    <string name="i_forgot">Habe ich vergessen</string>
    <string name="reset_password_success">Eine E-Mail mit Anweisungen wurde gesendet an %s</string>
    <string name="reset_password_i_check">Ich überprüfe meine E-Mail.</string>
    <string name="widget_login_title">Melde dich bei der Pinterest-App an.</string>
    <string name="widget_login_text">Tippe erst hier, um dich anzumelden, und dann viel Spaß!</string>
    <string name="report_other_reason">Erzähle uns, warum du diesen Pin melden möchtest.</string>
    <string name="list_connect_facebook">Verbinde dein Konto mit Facebook, um Freunde zu finden.</string>
    <string name="connect">Verbinden</string>
    <string name="deleting_pin">Pin wird gelöscht ...</string>
    <string name="pin_deleted">Pin wurde gelöscht</string>
    <string name="delete_pin">Pin löschen</string>
    <string name="delete_pin_check">Möchtest du diesen Pin wirklich löschen?</string>
    <string name="dont_delete">Nicht löschen</string>
    <string name="popular">Beliebt</string>
    <string name="view_profile">Profil aufrufen</string>
    <string name="news">Neuigkeiten</string>
    <string name="social">Soziales</string>
    <string name="invite_email_subject">Komm doch auch zu Pinterest!</string>
    <string name="categories">Kategorien</string>
    <string name="separator">,</string>
    <string name="pin_detail_attrib_no_author" formatted="false">%s auf %s</string>
    <string name="pin_detail_attrib_only_provider">auf %s</string>
    <string name="empty_create_board_title">Mit Pinnwänden lassen sich Pins leichter sortieren</string>
    <string name="empty_create_board_message">Richte zunächst eine Pinnwand ein. Hier findest du einige Ideen.</string>
    <string name="empty_create_board_button">Pinnwand einrichten</string>
    <string name="empty_create_board_ideas">Ideen für Pinnwände</string>
    <string name="empty_create_board_ideas_button">Erstellen</string>
    <string name="create_board_make_cell_title">Eine neue Pinnwand erstellen</string>
    <string name="create_board_make_cell_message">Mit Pinnwänden lassen sich Pins leichter sortieren</string>
    <string name="category_art">Kunst</string>
    <string name="category_cars_motorcycles">Autos und Motorräder</string>
    <string name="category_design">Design</string>
    <string name="category_diy_crafts">Basteln und Selbermachen</string>
    <string name="category_education">Bildung</string>
    <string name="category_everything">Alles</string>
    <string name="category_film_music_books">Film, Musik und Bücher</string>
    <string name="category_health_fitness">Gesundheit und Fitness</string>
    <string name="category_food_drink">Essen und Trinken</string>
    <string name="category_gardening">Garten</string>
    <string name="category_geek">Geek</string>
    <string name="category_gifts">Geschenke</string>
    <string name="category_hair_beauty">Pflege und Schönheit</string>
    <string name="category_history">Geschichte</string>
    <string name="category_holidays_events">Feste feiern</string>
    <string name="category_home_decor">Dekoration</string>
    <string name="category_humor">Humor</string>
    <string name="category_kids">Kinder</string>
    <string name="category_mens_fashion">Herrenmode</string>
    <string name="category_other">Sonstiges</string>
    <string name="category_outdoors">Outdoor</string>
    <string name="category_celebrities">Berühmtheiten und Personen des öffentlichen Lebens</string>
    <string name="category_animals">Tiere</string>
    <string name="category_photography">Fotografie</string>
    <string name="category_popular">Beliebt</string>
    <string name="category_illustrations_posters">Kunstdrucke und Poster</string>
    <string name="category_products">Produkte</string>
    <string name="category_science_nature">Natur und Wissenschaft</string>
    <string name="category_sports">Sport</string>
    <string name="category_technology">Technologie</string>
    <string name="category_travel">Reisen und Sehenswürdigkeiten</string>
    <string name="category_videos">Videos</string>
    <string name="category_weddings">Hochzeiten</string>
    <string name="category_womens_fashion">Damenmode</string>
    <string name="category_quotes">Zitate</string>
    <string name="category_tattoos">Tätowierungen</string>
    <string name="category_unknown">Unbekannt</string>
    <string name="no_internet_title">Internetverbindung verloren</string>
    <string name="activity_commented_pin">%s hat deinen Pin kommentiert.</string>
    <string name="activity_liked_pin">%s gefällt dein Pin.</string>
    <string name="activity_started_following_board">%s folgt jetzt deiner Pinnwand.</string>
    <string name="activity_repinned_pin">%s hat deinen Pin weitergepinnt.</string>
    <string name="activity_started_following">%s folgt dir jetzt.</string>
    <string name="activity_started_following_board_other" formatted="false">%s und <b>%d weiterer</b> folgt jetzt deiner Pinnwand.</string>
    <string name="activity_started_following_board_others" formatted="false">%s und <b>%d weitere</b> folgt jetzt deiner Pinnwand.</string>
    <string name="activity_started_following_other" formatted="false">%s und <b>%d weiterer</b> folgt dir jetzt.</string>
    <string name="activity_started_following_others" formatted="false">%s und <b>%d weitere</b> folgt dir jetzt.</string>
</resources>
