\begin{thebibliography}{10}

\bibitem{Clark:2004:PTS:979968.979974}
N.~Clark.
\newblock Peer testing in software engineering projects.
\newblock In {\em Proceedings of the Sixth Australasian Conference on Computing
  Education - Volume 30}, ACE '04, pages 41--48, Darlinghurst, Australia,
  Australia, 2004. Australian Computer Society, Inc.

\bibitem{Edwards:2003:TST:949344.949431}
S.~H. Edwards.
\newblock Teaching software testing: automatic grading meets test-first coding.
\newblock In {\em Companion of the 18th annual ACM SIGPLAN conference on
  Object-oriented programming, systems, languages, and applications}, OOPSLA
  '03, pages 318--319, New York, NY, USA, 2003. ACM.

\bibitem{Elbaum:2007:BHM:1248820.1248899}
S.~Elbaum, S.~Person, J.~Dokulil, and M.~Jorde.
\newblock Bug hunt: Making early software testing lessons engaging and
  affordable.
\newblock In {\em Proceedings of the 29th international conference on Software
  Engineering}, ICSE '07, pages 688--697, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{Goldwasser:2002:GIS:563517.563446}
M.~H. Goldwasser.
\newblock A gimmick to integrate software testing throughout the curriculum.
\newblock {\em SIGCSE Bull.}, 34(1):271--275, Feb. 2002.

\bibitem{Gotel:2008:TSQ:1597849.1384329}
O.~Gotel, C.~Scharff, and A.~Wildenberg.
\newblock Teaching software quality assurance by encouraging student
  contributions to an open source web-based system for the assessment of
  programming assignments.
\newblock {\em SIGCSE Bull.}, 40(3):214--218, June 2008.

\bibitem{Guo:2009:GPS:1516546.1516579}
J.~Guo.
\newblock Group projects in software engineering education.
\newblock {\em J. Comput. Sci. Coll.}, 24(4):196--202, Apr. 2009.

\bibitem{Harrison:2010:TST:1858583.1858591}
N.~B. Harrison.
\newblock Teaching software testing from two viewpoints.
\newblock {\em J. Comput. Sci. Coll.}, 26(2):55--62, Dec. 2010.

\bibitem{Jones:2001:PTS:374824.374715}
E.~L. Jones and C.~L. Chatmon.
\newblock A perspective on teaching software testing.
\newblock In {\em Proceedings of the seventh annual consortium for computing in
  small colleges central plains conference on The journal of computing in small
  colleges}, pages 92--100, USA, 2001. Consortium for Computing Sciences in
  Colleges.

\bibitem{4271602}
C.~Kaner and S.~Padmanabhan.
\newblock Practice and transfer of learning in the teaching of software
  testing.
\newblock In {\em Software Engineering Education Training, 2007. CSEET '07.
  20th Conference on}, pages 157--166, 2007.

\bibitem{Kazemian:2005:STC:1113847.1113876}
F.~Kazemian and T.~Howles.
\newblock A software testing course for computer science majors.
\newblock {\em SIGCSE Bull.}, 37(4):50--53, Dec. 2005.

\bibitem{krutz_BotD}
D.~Krutz and M.~Lutz.
\newblock Bug of the day: Reinforcing the importance of testing.
\newblock In {\em Frontiers in Education}, 2013.

\bibitem{4722985}
C.~Mao.
\newblock Towards a question-driven teaching method for software testing
  course.
\newblock In {\em Computer Science and Software Engineering, 2008 International
  Conference on}, volume~5, pages 645--648, 2008.

\bibitem{Meneely:2013:VDC:2486788.2486948}
A.~Meneely and S.~Lucidi.
\newblock Vulnerability of the day: concrete demonstrations for software
  engineering undergraduates.
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, ICSE '13, pages 1154--1157, Piscataway, NJ, USA, 2013. IEEE
  Press.

\bibitem{Myers:2004:AST:983238}
G.~J. Myers and C.~Sandler.
\newblock {\em The Art of Software Testing}.
\newblock John Wiley \& Sons, 2004.

\bibitem{Osterweil:1996:SDS:242223.242288}
L.~Osterweil.
\newblock Strategic directions in software quality.
\newblock {\em ACM Comput. Surv.}, 28(4):738--750, Dec. 1996.

\bibitem{Petkovic:2006:TPS:1140123.1140202}
D.~Petkovic, G.~Thompson, and R.~Todtenhoefer.
\newblock Teaching practical software engineering and global software
  engineering: evaluation and comparison.
\newblock {\em SIGCSE Bull.}, 38(3):294--298, June 2006.

\bibitem{Preston:2005:UAR:1869667.1869671}
J.~A. Preston.
\newblock Utilizing authentic, real-world projects in information technology
  education.
\newblock {\em SIGITE Newsl.}, 2(1):4:1--4:10, Apr. 2005.

\bibitem{Shepard:2001:MTT:376134.376180}
T.~Shepard, M.~Lamb, and D.~Kelly.
\newblock More testing should be taught.
\newblock {\em Commun. ACM}, 44(6):103--108, June 2001.

\bibitem{Smith:2012:UPR:2361276.2361295}
J.~Smith, J.~Tessler, E.~Kramer, and C.~Lin.
\newblock Using peer review to teach software testing.
\newblock In {\em Proceedings of the ninth annual international conference on
  International computing education research}, ICER '12, pages 93--98, New
  York, NY, USA, 2012. ACM.

\bibitem{Whittaker:2000:STW:624635.626090}
J.~A. Whittaker.
\newblock What is software testing? and why is it so hard?
\newblock {\em IEEE Softw.}, 17(1):70--79, Jan. 2000.

\bibitem{5876141}
W.~Wong, A.~Bertolino, V.~Debroy, A.~Mathur, J.~Offutt, and M.~Vouk.
\newblock Teaching software testing: Experiences, lessons learned and the path
  forward.
\newblock In {\em Software Engineering Education and Training (CSEE T), 2011
  24th IEEE-CS Conference on}, pages 530--534, 2011.

\end{thebibliography}
