\relax 
\citation{Osterweil:1996:SDS:242223.242288}
\citation{5876141}
\citation{krutz_BotD}
\citation{Myers:2004:AST:983238}
\citation{Shepard:2001:MTT:376134.376180}
\citation{Meneely:2013:VDC:2486788.2486948}
\citation{Smith:2012:UPR:2361276.2361295}
\citation{Kazemian:2005:STC:1113847.1113876}
\citation{Clark:2004:PTS:979968.979974}
\citation{4271602}
\citation{Osterweil:1996:SDS:242223.242288}
\citation{4722985}
\citation{Whittaker:2000:STW:624635.626090}
\citation{Jones:2001:PTS:374824.374715}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{krutz_BotD}
\citation{Guo:2009:GPS:1516546.1516579}
\citation{Petkovic:2006:TPS:1140123.1140202}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the course}{\thepage }}
\newlabel{sec: aboutcourse}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}About the project}{\thepage }}
\newlabel{sec: aboutproject}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discovered Defect Types}}{\thepage }}
\newlabel{table:discovereddefecttypes}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample project}{\thepage }}
\newlabel{sec: sampleproject}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Results}{\thepage }}
\newlabel{sec: projectresults}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discovered Defect Types}}{\thepage }}
\newlabel{table:discovereddefecttypes}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Types of Testing Conducted by Teams}}{\thepage }}
\newlabel{table:typesoftesting}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Student Feedback}{\thepage }}
\newlabel{sec: studentfeedback}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Student Responses}}{\thepage }}
\newlabel{table:studentfeedback}{{4}{\thepage }}
\expandafter \gdef \csname pgfplots@labelstyle@axis:studentenrollment\endcsname {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*},mark={none},draw={black}}
\expandafter \gdef \csname pgfplots@show@ref@axis:studentenrollment\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*},mark={none},draw={black}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{Clark:2004:PTS:979968.979974}
\citation{4271602}
\citation{Edwards:2003:TST:949344.949431}
\citation{Meneely:2013:VDC:2486788.2486948}
\citation{Harrison:2010:TST:1858583.1858591}
\citation{Clark:2004:PTS:979968.979974}
\citation{Gotel:2008:TSQ:1597849.1384329}
\citation{Elbaum:2007:BHM:1248820.1248899}
\citation{Preston:2005:UAR:1869667.1869671}
\citation{Harrison:2010:TST:1858583.1858591}
\citation{Goldwasser:2002:GIS:563517.563446}
\bibstyle{abbrv}
\bibdata{testingprojectrefs}
\newlabel{axis:studentenrollment}{{\expandafter\protect\csname pgfplots@show@ref@axis:studentenrollment\endcsname}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Student Enrollment Change}}{\thepage }}
\newlabel{fig:enrollmentchange}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{\thepage }}
\newlabel{sec: futurework}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{\thepage }}
\newlabel{sec: summary}{{9}{\thepage }}
\bibcite{Clark:2004:PTS:979968.979974}{1}
\bibcite{Edwards:2003:TST:949344.949431}{2}
\bibcite{Elbaum:2007:BHM:1248820.1248899}{3}
\bibcite{Goldwasser:2002:GIS:563517.563446}{4}
\bibcite{Gotel:2008:TSQ:1597849.1384329}{5}
\bibcite{Guo:2009:GPS:1516546.1516579}{6}
\bibcite{Harrison:2010:TST:1858583.1858591}{7}
\bibcite{Jones:2001:PTS:374824.374715}{8}
\bibcite{4271602}{9}
\bibcite{Kazemian:2005:STC:1113847.1113876}{10}
\bibcite{krutz_BotD}{11}
\bibcite{4722985}{12}
\bibcite{Meneely:2013:VDC:2486788.2486948}{13}
\bibcite{Myers:2004:AST:983238}{14}
\bibcite{Osterweil:1996:SDS:242223.242288}{15}
\bibcite{Petkovic:2006:TPS:1140123.1140202}{16}
\bibcite{Preston:2005:UAR:1869667.1869671}{17}
\bibcite{Shepard:2001:MTT:376134.376180}{18}
\bibcite{Smith:2012:UPR:2361276.2361295}{19}
\bibcite{Whittaker:2000:STW:624635.626090}{20}
\bibcite{5876141}{21}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
