.class public com/loopj/android/http/AsyncHttpResponseHandler
.super java/lang/Object
.source AsyncHttpResponseHandler.java

.field private static final FAILURE_MESSAGE I = 1	; 0x1
.field private static final FINISH_MESSAGE I = 3	; 0x3
.field private static final START_MESSAGE I = 2	; 0x2
.field private static final SUCCESS_MESSAGE I
.field private handler Landroid/os/Handler;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 80
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
.line 82
	invoke-static	{},android/os/Looper/myLooper	; myLooper()Landroid/os/Looper;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/os/Looper;
	if-eqz	v0,lc7490
; v0 : Landroid/os/Looper;
.line 83
	new-instance	v0,com/loopj/android/http/AsyncHttpResponseHandler$1
; v0 : Lcom/loopj/android/http/AsyncHttpResponseHandler$1;
	invoke-direct	{v0,v1},com/loopj/android/http/AsyncHttpResponseHandler$1/<init>	; <init>(Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
; v0 : Lcom/loopj/android/http/AsyncHttpResponseHandler$1; , v1 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
	iput-object	v0,v1,com/loopj/android/http/AsyncHttpResponseHandler.handler Landroid/os/Handler;
; v0 : Lcom/loopj/android/http/AsyncHttpResponseHandler$1; , v1 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
lc7490:
.line 89
	return-void	
.end method

.method protected handleFailureMessage(Ljava/lang/Throwable;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 159
	invoke-virtual	{v0,v1,v2},com/loopj/android/http/AsyncHttpResponseHandler/onFailure	; onFailure(Ljava/lang/Throwable;Ljava/lang/String;)V
; v0 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v1 : Ljava/lang/Throwable; , v2 : Ljava/lang/String;
.line 160
	return-void	
.end method

.method protected handleMessage(Landroid/os/Message;)V
.limit registers 5
; this: v3 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
; parameter[0] : v4 (Landroid/os/Message;)
.var 0 is repsonse [Ljava/lang/Object; from lc74e6 to lc7502
.line 166
	iget	v1,v4,android/os/Message.what I
; v1 : single-length , v4 : Landroid/os/Message;
	packed-switch	v1,0
		psc74c0_c74c8	; case 0
		psc74c0_c74d8	; case 1
		psc74c0_c7502	; case 2
		psc74c0_c750a	; case 3
		default: psc74c0_default
; v1 : single-length
lc74c6:
.line 181
	return-void	
psc74c0_c74c8:
.line 168
	iget-object	v1,v4,android/os/Message.obj Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v4 : Landroid/os/Message;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},com/loopj/android/http/AsyncHttpResponseHandler/handleSuccessMessage	; handleSuccessMessage(Ljava/lang/String;)V
; v3 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v1 : Ljava/lang/String;
	goto	lc74c6
psc74c0_c74d8:
.line 171
	iget-object	v1,v4,android/os/Message.obj Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v4 : Landroid/os/Message;
	check-cast	v1,[Ljava/lang/Object
; v1 : [Ljava/lang/Object
	move-object	v0,v1
; v0 : [Ljava/lang/Object , v1 : [Ljava/lang/Object
	check-cast	v0,[Ljava/lang/Object
; v0 : [Ljava/lang/Object
.line 172
	const/4	v1,0
; v1 : single-length
	aget-object	v1,v0,v1
; v1 : Ljava/lang/Object , v0 : [Ljava/lang/Object , v1 : Ljava/lang/Object
	check-cast	v1,java/lang/Throwable
; v1 : Ljava/lang/Throwable;
	const/4	v2,1
; v2 : single-length
	aget-object	v2,v0,v2
; v2 : Ljava/lang/Object , v0 : [Ljava/lang/Object , v2 : Ljava/lang/Object
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	invoke-virtual	{v3,v1,v2},com/loopj/android/http/AsyncHttpResponseHandler/handleFailureMessage	; handleFailureMessage(Ljava/lang/Throwable;Ljava/lang/String;)V
; v3 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v1 : Ljava/lang/Throwable; , v2 : Ljava/lang/String;
	goto	lc74c6
psc74c0_c7502:
.line 175
	invoke-virtual	{v3},com/loopj/android/http/AsyncHttpResponseHandler/onStart	; onStart()V
; v3 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
	goto	lc74c6
psc74c0_c750a:
.line 178
	invoke-virtual	{v3},com/loopj/android/http/AsyncHttpResponseHandler/onFinish	; onFinish()V
; v3 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
	goto	lc74c6
.line 166
lc7512:	data-array
		0x00, 0x00
	end data-array
.end method

.method protected handleSuccessMessage(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 155
	invoke-virtual	{v0,v1},com/loopj/android/http/AsyncHttpResponseHandler/onSuccess	; onSuccess(Ljava/lang/String;)V
; v0 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v1 : Ljava/lang/String;
.line 156
	return-void	
.end method

.method protected obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
.limit registers 5
; this: v2 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (Ljava/lang/Object;)
.var 0 is msg Landroid/os/Message; from lc7556 to lc7570
.line 192
	const/4	v0,0
; v0 : single-length
.line 193
	iget-object	v1,v2,com/loopj/android/http/AsyncHttpResponseHandler.handler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v2 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
	if-eqz	v1,lc756c
; v1 : Landroid/os/Handler;
.line 194
	iget-object	v1,v2,com/loopj/android/http/AsyncHttpResponseHandler.handler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v2 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
	invoke-virtual	{v1,v3,v4},android/os/Handler/obtainMessage	; obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
; v1 : Landroid/os/Handler; , v3 : single-length , v4 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Landroid/os/Message;
lc756a:
.line 200
	return-object	v0
; v0 : Landroid/os/Message;
lc756c:
.line 196
	new-instance	v0,android/os/Message
; v0 : Landroid/os/Message;
lc7570:
	invoke-direct	{v0},android/os/Message/<init>	; <init>()V
; v0 : Landroid/os/Message;
.line 197
	iput	v3,v0,android/os/Message.what I
; v3 : single-length , v0 : Landroid/os/Message;
.line 198
	iput-object	v4,v0,android/os/Message.obj Ljava/lang/Object;
; v4 : Ljava/lang/Object; , v0 : Landroid/os/Message;
	goto	lc756a
.end method

.method public onFailure(Ljava/lang/Throwable;)V
.limit registers 2
; this: v0 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
.line 116
	return-void	
.end method

.method public onFailure(Ljava/lang/Throwable;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 125
	invoke-virtual	{v0,v1},com/loopj/android/http/AsyncHttpResponseHandler/onFailure	; onFailure(Ljava/lang/Throwable;)V
; v0 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v1 : Ljava/lang/Throwable;
.line 126
	return-void	
.end method

.method public onFinish()V
.limit registers 1
; this: v0 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 104
	return-void	
.end method

.method public onStart()V
.limit registers 1
; this: v0 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 99
	return-void	
.end method

.method public onSuccess(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 110
	return-void	
.end method

.method protected sendFailureMessage(Ljava/lang/Throwable;Ljava/lang/String;)V
.limit registers 6
; this: v3 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
; parameter[0] : v4 (Ljava/lang/Throwable;)
; parameter[1] : v5 (Ljava/lang/String;)
	const/4	v2,1
; v2 : single-length
.line 138
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	const/4	v1,0
; v1 : single-length
	aput-object	v4,v0,v1
; v4 : Ljava/lang/Throwable; , v0 : [Ljava/lang/Object; , v1 : single-length
	aput-object	v5,v0,v2
; v5 : Ljava/lang/String; , v0 : [Ljava/lang/Object; , v2 : single-length
	invoke-virtual	{v3,v2,v0},com/loopj/android/http/AsyncHttpResponseHandler/obtainMessage	; obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
; v3 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v2 : single-length , v0 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Landroid/os/Message;
	invoke-virtual	{v3,v0},com/loopj/android/http/AsyncHttpResponseHandler/sendMessage	; sendMessage(Landroid/os/Message;)V
; v3 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v0 : Landroid/os/Message;
.line 139
	return-void	
.end method

.method protected sendFinishMessage()V
.limit registers 3
; this: v2 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 146
	const/4	v0,3
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v2,v0,v1},com/loopj/android/http/AsyncHttpResponseHandler/obtainMessage	; obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
; v2 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v0 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Landroid/os/Message;
	invoke-virtual	{v2,v0},com/loopj/android/http/AsyncHttpResponseHandler/sendMessage	; sendMessage(Landroid/os/Message;)V
; v2 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v0 : Landroid/os/Message;
.line 147
	return-void	
.end method

.method protected sendMessage(Landroid/os/Message;)V
.limit registers 3
; this: v1 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
; parameter[0] : v2 (Landroid/os/Message;)
.line 184
	iget-object	v0,v1,com/loopj/android/http/AsyncHttpResponseHandler.handler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v1 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
	if-eqz	v0,lc7664
; v0 : Landroid/os/Handler;
.line 185
	iget-object	v0,v1,com/loopj/android/http/AsyncHttpResponseHandler.handler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v1 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
	invoke-virtual	{v0,v2},android/os/Handler/sendMessage	; sendMessage(Landroid/os/Message;)Z
; v0 : Landroid/os/Handler; , v2 : Landroid/os/Message;
lc7662:
.line 189
	return-void	
lc7664:
.line 187
	invoke-virtual	{v1,v2},com/loopj/android/http/AsyncHttpResponseHandler/handleMessage	; handleMessage(Landroid/os/Message;)V
; v1 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v2 : Landroid/os/Message;
	goto	lc7662
.end method

.method sendResponseMessage(Lorg/apache/http/HttpResponse;)V
.limit registers 11
; this: v9 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
; parameter[0] : v10 (Lorg/apache/http/HttpResponse;)
.catch java/io/IOException from lc769e to lc76a4 using lc76ee
.catch java/io/IOException from lc7688 to lc769e using lc76da
.var 1 is entity Lorg/apache/http/HttpEntity; from lc7688 to lc769e
.var 2 is entity Lorg/apache/http/HttpEntity; from lc769e to lc76a8
.var 5 is temp Lorg/apache/http/HttpEntity; from lc7690 to lc76a8
.var 0 is e Ljava/io/IOException; from lc76dc to lc76e6
.var 1 is entity Lorg/apache/http/HttpEntity; from lc76a8 to lc76ee
.var 2 is entity Lorg/apache/http/HttpEntity; from lc76ee to lc76f2
.line 206
	invoke-interface	{v10},org/apache/http/HttpResponse/getStatusLine	; getStatusLine()Lorg/apache/http/StatusLine;
; v10 : Lorg/apache/http/HttpResponse;
	move-result-object	v4
; v4 : Lorg/apache/http/StatusLine;
.line 207
	const/4	v3,0
; v3 : single-length
.line 209
	const/4	v1,0
; v1 : single-length
lc7688:
.line 210
	invoke-interface	{v10},org/apache/http/HttpResponse/getEntity	; getEntity()Lorg/apache/http/HttpEntity;
; v10 : Lorg/apache/http/HttpResponse;
	move-result-object	v5
; v5 : Lorg/apache/http/HttpEntity;
.line 211
	if-eqz	v5,lc76a8
; v5 : Lorg/apache/http/HttpEntity;
.line 212
	new-instance	v2,org/apache/http/entity/BufferedHttpEntity
; v2 : Lorg/apache/http/entity/BufferedHttpEntity;
	invoke-direct	{v2,v5},org/apache/http/entity/BufferedHttpEntity/<init>	; <init>(Lorg/apache/http/HttpEntity;)V
; v2 : Lorg/apache/http/entity/BufferedHttpEntity; , v5 : Lorg/apache/http/HttpEntity;
lc769e:
.line 213
	invoke-static	{v2},org/apache/http/util/EntityUtils/toString	; toString(Lorg/apache/http/HttpEntity;)Ljava/lang/String;
; v2 : Lorg/apache/http/entity/BufferedHttpEntity;
lc76a4:
	move-result-object	v3
; v3 : Ljava/lang/String;
	move-object	v1,v2
; v1 : Lorg/apache/http/entity/BufferedHttpEntity; , v2 : Lorg/apache/http/entity/BufferedHttpEntity;
lc76a8:
.line 219
	invoke-interface	{v4},org/apache/http/StatusLine/getStatusCode	; getStatusCode()I
; v4 : Lorg/apache/http/StatusLine;
	move-result	v6
; v6 : single-length
	const/16	v7,300
; v7 : single-length
	if-lt	v6,v7,lc76e6
; v6 : single-length , v7 : single-length
.line 220
	new-instance	v6,org/apache/http/client/HttpResponseException
; v6 : Lorg/apache/http/client/HttpResponseException;
	invoke-interface	{v4},org/apache/http/StatusLine/getStatusCode	; getStatusCode()I
; v4 : Lorg/apache/http/StatusLine;
	move-result	v7
; v7 : single-length
	invoke-interface	{v4},org/apache/http/StatusLine/getReasonPhrase	; getReasonPhrase()Ljava/lang/String;
; v4 : Lorg/apache/http/StatusLine;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v6,v7,v8},org/apache/http/client/HttpResponseException/<init>	; <init>(ILjava/lang/String;)V
; v6 : Lorg/apache/http/client/HttpResponseException; , v7 : single-length , v8 : Ljava/lang/String;
	invoke-virtual	{v9,v6,v3},com/loopj/android/http/AsyncHttpResponseHandler/sendFailureMessage	; sendFailureMessage(Ljava/lang/Throwable;Ljava/lang/String;)V
; v9 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v6 : Lorg/apache/http/client/HttpResponseException; , v3 : single-length
lc76d8:
.line 224
	return-void	
lc76da:
.line 215
	move-exception	v0
; v0 : java/io/IOException
lc76dc:
.line 216
	const/4	v6,0
; v6 : single-length
	invoke-virtual	{v9,v0,v6},com/loopj/android/http/AsyncHttpResponseHandler/sendFailureMessage	; sendFailureMessage(Ljava/lang/Throwable;Ljava/lang/String;)V
; v9 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v0 : java/io/IOException , v6 : single-length
	goto	lc76a8
lc76e6:
.line 222
	invoke-virtual	{v9,v3},com/loopj/android/http/AsyncHttpResponseHandler/sendSuccessMessage	; sendSuccessMessage(Ljava/lang/String;)V
; v9 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v3 : single-length
	goto	lc76d8
lc76ee:
.line 215
	move-exception	v0
; v0 : java/io/IOException
	move-object	v1,v2
; v1 : Lorg/apache/http/entity/BufferedHttpEntity; , v2 : Lorg/apache/http/entity/BufferedHttpEntity;
lc76f2:
	goto	lc76dc
.end method

.method protected sendStartMessage()V
.limit registers 3
; this: v2 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 142
	const/4	v0,2
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v2,v0,v1},com/loopj/android/http/AsyncHttpResponseHandler/obtainMessage	; obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
; v2 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v0 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Landroid/os/Message;
	invoke-virtual	{v2,v0},com/loopj/android/http/AsyncHttpResponseHandler/sendMessage	; sendMessage(Landroid/os/Message;)V
; v2 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v0 : Landroid/os/Message;
.line 143
	return-void	
.end method

.method protected sendSuccessMessage(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 134
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v0,v2},com/loopj/android/http/AsyncHttpResponseHandler/obtainMessage	; obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
; v1 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v0 : single-length , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/os/Message;
	invoke-virtual	{v1,v0},com/loopj/android/http/AsyncHttpResponseHandler/sendMessage	; sendMessage(Landroid/os/Message;)V
; v1 : Lcom/loopj/android/http/AsyncHttpResponseHandler; , v0 : Landroid/os/Message;
.line 135
	return-void	
.end method


