.class com/loopj/android/http/AsyncHttpClient$2
.super java/lang/Object
.source AsyncHttpClient.java
.implements org/apache/http/HttpResponseInterceptor

.enclosing method com/<init>()V
.field final this$0 Lcom/loopj/android/http/AsyncHttpClient;

.method <init>(Lcom/loopj/android/http/AsyncHttpClient;)V
.limit registers 2
; this: v0 (Lcom/loopj/android/http/AsyncHttpClient$2;)
; parameter[0] : v1 (Lcom/loopj/android/http/AsyncHttpClient;)
.line 146
	iput-object	v1,v0,com/loopj/android/http/AsyncHttpClient$2.this$0 Lcom/loopj/android/http/AsyncHttpClient;
; v1 : Lcom/loopj/android/http/AsyncHttpClient; , v0 : Lcom/loopj/android/http/AsyncHttpClient$2;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/loopj/android/http/AsyncHttpClient$2;
	return-void	
.end method

.method public process(Lorg/apache/http/HttpResponse;Lorg/apache/http/protocol/HttpContext;)V
.limit registers 11
; this: v8 (Lcom/loopj/android/http/AsyncHttpClient$2;)
; parameter[0] : v9 (Lorg/apache/http/HttpResponse;)
; parameter[1] : v10 (Lorg/apache/http/protocol/HttpContext;)
.line 148
	invoke-interface	{v9},org/apache/http/HttpResponse/getEntity	; getEntity()Lorg/apache/http/HttpEntity;
; v9 : Lorg/apache/http/HttpResponse;
	move-result-object	v3
; v3 : Lorg/apache/http/HttpEntity;
.line 149
	if-nez	v3,lc6a66
; v3 : Lorg/apache/http/HttpEntity;
lc6a64:
.line 161
	return-void	
lc6a66:
.line 152
	invoke-interface	{v3},org/apache/http/HttpEntity/getContentEncoding	; getContentEncoding()Lorg/apache/http/Header;
; v3 : Lorg/apache/http/HttpEntity;
	move-result-object	v2
; v2 : Lorg/apache/http/Header;
.line 153
	if-eqz	v2,lc6a64
; v2 : Lorg/apache/http/Header;
.line 154
	invoke-interface	{v2},org/apache/http/Header/getElements	; getElements()[Lorg/apache/http/HeaderElement;
; v2 : Lorg/apache/http/Header;
	move-result-object	v0
; v0 : [Lorg/apache/http/HeaderElement;
	array-length	v5,v0
; v5 : single-length , v0 : [Lorg/apache/http/HeaderElement;
	const/4	v4,0
; v4 : single-length
lc6a7e:
	if-ge	v4,v5,lc6a64
; v4 : single-length , v5 : single-length
	aget-object	v1,v0,v4
; v1 : Lorg/apache/http/HeaderElement; , v0 : [Lorg/apache/http/HeaderElement; , v4 : single-length
.line 155
	invoke-interface	{v1},org/apache/http/HeaderElement/getName	; getName()Ljava/lang/String;
; v1 : Lorg/apache/http/HeaderElement;
	move-result-object	v6
; v6 : Ljava/lang/String;
	const-string	v7,"gzip"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,lc6ab8
; v6 : single-length
.line 156
	new-instance	v6,com/loopj/android/http/AsyncHttpClient$InflatingEntity
; v6 : Lcom/loopj/android/http/AsyncHttpClient$InflatingEntity;
	invoke-interface	{v9},org/apache/http/HttpResponse/getEntity	; getEntity()Lorg/apache/http/HttpEntity;
; v9 : Lorg/apache/http/HttpResponse;
	move-result-object	v7
; v7 : Lorg/apache/http/HttpEntity;
	invoke-direct	{v6,v7},com/loopj/android/http/AsyncHttpClient$InflatingEntity/<init>	; <init>(Lorg/apache/http/HttpEntity;)V
; v6 : Lcom/loopj/android/http/AsyncHttpClient$InflatingEntity; , v7 : Lorg/apache/http/HttpEntity;
	invoke-interface	{v9,v6},org/apache/http/HttpResponse/setEntity	; setEntity(Lorg/apache/http/HttpEntity;)V
; v9 : Lorg/apache/http/HttpResponse; , v6 : Lcom/loopj/android/http/AsyncHttpClient$InflatingEntity;
	goto	lc6a64
lc6ab8:
.line 154
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto	lc6a7e
.end method


