.class public com/loopj/android/http/JsonHttpResponseHandler
.super com/loopj/android/http/AsyncHttpResponseHandler
.source JsonHttpResponseHandler.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/loopj/android/http/JsonHttpResponseHandler;)
.line 39
	invoke-direct	{v0},com/loopj/android/http/AsyncHttpResponseHandler/<init>	; <init>()V
; v0 : Lcom/loopj/android/http/JsonHttpResponseHandler;
	return-void	
.end method

.method protected handleFailureMessage(Ljava/lang/Throwable;Ljava/lang/String;)V
.limit registers 6
; this: v3 (Lcom/loopj/android/http/JsonHttpResponseHandler;)
; parameter[0] : v4 (Ljava/lang/Throwable;)
; parameter[1] : v5 (Ljava/lang/String;)
.catch org/json/JSONException from lc778a to lc77c8 using lc77ca
.var 1 is jsonResponse Ljava/lang/Object; from lc7792 to lc77ae
.var 1 is jsonResponse Ljava/lang/Object; from lc77b6 to lc77c2
.var 0 is ex Lorg/json/JSONException; from lc77cc to lc77de
.line 101
	invoke-super	{v3,v4,v5},com/loopj/android/http/AsyncHttpResponseHandler/handleFailureMessage	; handleFailureMessage(Ljava/lang/Throwable;Ljava/lang/String;)V
; v3 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v4 : Ljava/lang/Throwable; , v5 : Ljava/lang/String;
.line 102
	if-eqz	v5,lc77de
; v5 : Ljava/lang/String;
lc778a:
.line 103
	invoke-virtual	{v3,v5},com/loopj/android/http/JsonHttpResponseHandler/parseResponse	; parseResponse(Ljava/lang/String;)Ljava/lang/Object;
; v3 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 104
	if-nez	v1,lc77a2
; v1 : Ljava/lang/Object;
.line 105
	const-string	v2,"{}"
; v2 : Ljava/lang/String;
	invoke-virtual	{v3,v2},com/loopj/android/http/JsonHttpResponseHandler/parseResponse	; parseResponse(Ljava/lang/String;)Ljava/lang/Object;
; v3 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
lc77a2:
.line 106
	instance-of	v2,v1,org/json/JSONObject
; v2 : single-length , v1 : Ljava/lang/Object;
	if-eqz	v2,lc77b6
; v2 : single-length
.line 107
	check-cast	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
lc77ae:
	invoke-virtual	{v3,v4,v1},com/loopj/android/http/JsonHttpResponseHandler/onFailure	; onFailure(Ljava/lang/Throwable;Lorg/json/JSONObject;)V
; v3 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v4 : Ljava/lang/Throwable; , v1 : Lorg/json/JSONObject;
lc77b4:
.line 118
	return-void	
lc77b6:
.line 108
	instance-of	v2,v1,org/json/JSONArray
; v2 : single-length , v1 : Ljava/lang/Object;
	if-eqz	v2,lc77b4
; v2 : single-length
.line 109
	check-cast	v1,org/json/JSONArray
; v1 : Lorg/json/JSONArray;
lc77c2:
	invoke-virtual	{v3,v4,v1},com/loopj/android/http/JsonHttpResponseHandler/onFailure	; onFailure(Ljava/lang/Throwable;Lorg/json/JSONArray;)V
; v3 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v4 : Ljava/lang/Throwable; , v1 : Lorg/json/JSONArray;
lc77c8:
	goto	lc77b4
lc77ca:
.line 112
	move-exception	v0
; v0 : org/json/JSONException
.line 113
	new-instance	v2,org/json/JSONObject
; v2 : Lorg/json/JSONObject;
	invoke-direct	{v2},org/json/JSONObject/<init>	; <init>()V
; v2 : Lorg/json/JSONObject;
	invoke-virtual	{v3,v4,v2},com/loopj/android/http/JsonHttpResponseHandler/onFailure	; onFailure(Ljava/lang/Throwable;Lorg/json/JSONObject;)V
; v3 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v4 : Ljava/lang/Throwable; , v2 : Lorg/json/JSONObject;
	goto	lc77b4
lc77de:
.line 116
	new-instance	v2,org/json/JSONObject
; v2 : Lorg/json/JSONObject;
	invoke-direct	{v2},org/json/JSONObject/<init>	; <init>()V
; v2 : Lorg/json/JSONObject;
	invoke-virtual	{v3,v4,v2},com/loopj/android/http/JsonHttpResponseHandler/onFailure	; onFailure(Ljava/lang/Throwable;Lorg/json/JSONObject;)V
; v3 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v4 : Ljava/lang/Throwable; , v2 : Lorg/json/JSONObject;
	goto	lc77b4
.end method

.method protected handleSuccessMessage(Ljava/lang/String;)V
.limit registers 7
; this: v5 (Lcom/loopj/android/http/JsonHttpResponseHandler;)
; parameter[0] : v6 (Ljava/lang/String;)
.catch org/json/JSONException from lc7856 to lc78ac using lc784c
.catch org/json/JSONException from lc7816 to lc784a using lc784c
.var 1 is jsonResponse Ljava/lang/Object; from lc781e to lc7836
.var 1 is jsonResponse Ljava/lang/Object; from lc7838 to lc7844
.var 0 is e Lorg/json/JSONException; from lc784e to lc7856
.var 1 is jsonResponse Ljava/lang/Object; from lc7856 to lc7862
.line 65
	invoke-super	{v5,v6},com/loopj/android/http/AsyncHttpResponseHandler/handleSuccessMessage	; handleSuccessMessage(Ljava/lang/String;)V
; v5 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v6 : Ljava/lang/String;
lc7816:
.line 68
	invoke-virtual	{v5,v6},com/loopj/android/http/JsonHttpResponseHandler/parseResponse	; parseResponse(Ljava/lang/String;)Ljava/lang/Object;
; v5 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v6 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 69
	if-nez	v1,lc7838
; v1 : Ljava/lang/Object;
.line 70
	new-instance	v2,java/lang/Throwable
; v2 : Ljava/lang/Throwable;
	invoke-direct	{v2},java/lang/Throwable/<init>	; <init>()V
; v2 : Ljava/lang/Throwable;
	const-string	v3,"{}"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v2,v3},com/loopj/android/http/JsonHttpResponseHandler/handleFailureMessage	; handleFailureMessage(Ljava/lang/Throwable;Ljava/lang/String;)V
; v5 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v2 : Ljava/lang/Throwable; , v3 : Ljava/lang/String;
lc7836:
.line 82
	return-void	
lc7838:
.line 72
	instance-of	v2,v1,org/json/JSONObject
; v2 : single-length , v1 : Ljava/lang/Object;
	if-eqz	v2,lc7856
; v2 : single-length
.line 73
	check-cast	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
lc7844:
	invoke-virtual	{v5,v1},com/loopj/android/http/JsonHttpResponseHandler/onSuccess	; onSuccess(Lorg/json/JSONObject;)V
; v5 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v1 : Lorg/json/JSONObject;
lc784a:
	goto	lc7836
lc784c:
.line 79
	move-exception	v0
; v0 : org/json/JSONException
.line 80
	invoke-virtual	{v5,v0,v6},com/loopj/android/http/JsonHttpResponseHandler/onFailure	; onFailure(Ljava/lang/Throwable;Ljava/lang/String;)V
; v5 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v0 : org/json/JSONException , v6 : Ljava/lang/String;
	goto	lc7836
lc7856:
.line 74
	instance-of	v2,v1,org/json/JSONArray
; v2 : single-length , v1 : Ljava/lang/Object;
	if-eqz	v2,lc786a
; v2 : single-length
.line 75
	check-cast	v1,org/json/JSONArray
; v1 : Lorg/json/JSONArray;
lc7862:
	invoke-virtual	{v5,v1},com/loopj/android/http/JsonHttpResponseHandler/onSuccess	; onSuccess(Lorg/json/JSONArray;)V
; v5 : Lcom/loopj/android/http/JsonHttpResponseHandler; , v1 : Lorg/json/JSONArray;
	goto	lc7836
lc786a:
.line 77
	new-instance	v2,org/json/JSONException
; v2 : Lorg/json/JSONException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Unexpected type "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v1 : Ljava/lang/Object;
	move-result-object	v4
; v4 : Ljava/lang/Class;
	invoke-virtual	{v4},java/lang/Class/getName	; getName()Ljava/lang/String;
; v4 : Ljava/lang/Class;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},org/json/JSONException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Lorg/json/JSONException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Lorg/json/JSONException;
.end method

.method public onFailure(Ljava/lang/Throwable;Lorg/json/JSONArray;)V
.limit registers 3
; this: v0 (Lcom/loopj/android/http/JsonHttpResponseHandler;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
; parameter[1] : v2 (Lorg/json/JSONArray;)
.line 97
	return-void	
.end method

.method public onFailure(Ljava/lang/Throwable;Lorg/json/JSONObject;)V
.limit registers 3
; this: v0 (Lcom/loopj/android/http/JsonHttpResponseHandler;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
; parameter[1] : v2 (Lorg/json/JSONObject;)
.line 96
	return-void	
.end method

.method public onSuccess(Lorg/json/JSONArray;)V
.limit registers 2
; this: v0 (Lcom/loopj/android/http/JsonHttpResponseHandler;)
; parameter[0] : v1 (Lorg/json/JSONArray;)
.line 59
	return-void	
.end method

.method public onSuccess(Lorg/json/JSONObject;)V
.limit registers 2
; this: v0 (Lcom/loopj/android/http/JsonHttpResponseHandler;)
; parameter[0] : v1 (Lorg/json/JSONObject;)
.line 50
	return-void	
.end method

.method protected parseResponse(Ljava/lang/String;)Ljava/lang/Object;
.throws Lorg/json/JSONException;
.limit registers 4
; this: v2 (Lcom/loopj/android/http/JsonHttpResponseHandler;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 85
	if-nez	v3,lc793a
; v3 : Ljava/lang/String;
.line 87
	const-string	v0,"JSONTokener"
; v0 : Ljava/lang/String;
	const-string	v1,"





responseBody null





"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 88
	const/4	v0,0
; v0 : single-length
lc7938:
.line 90
	return-object	v0
; v0 : Ljava/lang/Object;
lc793a:
	new-instance	v0,org/json/JSONTokener
; v0 : Lorg/json/JSONTokener;
	invoke-direct	{v0,v3},org/json/JSONTokener/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/json/JSONTokener; , v3 : Ljava/lang/String;
	invoke-virtual	{v0},org/json/JSONTokener/nextValue	; nextValue()Ljava/lang/Object;
; v0 : Lorg/json/JSONTokener;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	goto	lc7938
.end method


