.class public com/loopj/android/http/PersistentCookieStore
.super java/lang/Object
.source PersistentCookieStore.java
.implements org/apache/http/client/CookieStore

.field private static final COOKIE_NAME_PREFIX Ljava/lang/String; = "cookie_"
.field private static final COOKIE_NAME_STORE Ljava/lang/String; = "names"
.field private static final COOKIE_PREFS Ljava/lang/String; = "CookiePrefsFile"
.field private final cookiePrefs Landroid/content/SharedPreferences;
.field private final cookies Ljava/util/concurrent/ConcurrentHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/concurrent/ConcurrentHashMap" , "<" , "Ljava/lang/String;" , "Lorg/apache/http/cookie/Cookie;" , ">;" }
  .end annotation
.end field

.method public <init>(Landroid/content/Context;)V
.limit registers 14
; this: v12 (Lcom/loopj/android/http/PersistentCookieStore;)
; parameter[0] : v13 (Landroid/content/Context;)
.var 2 is decodedCookie Lorg/apache/http/cookie/Cookie; from lc79f4 to lc7a02
.var 3 is encodedCookie Ljava/lang/String; from lc79e8 to lc7a08
.var 6 is name Ljava/lang/String; from lc79b6 to lc7a08
.var 0 is arr$ [Ljava/lang/String; from lc79aa to lc7a18
.var 1 is cookieNames [Ljava/lang/String; from lc79a8 to lc7a18
.var 4 is i$ I from lc79ae to lc7a18
.var 5 is len$ I from lc79ac to lc7a18
	const/4	v11,0
; v11 : single-length
.line 58
	invoke-direct	{v12},java/lang/Object/<init>	; <init>()V
; v12 : Lcom/loopj/android/http/PersistentCookieStore;
.line 59
	const-string	v8,"CookiePrefsFile"
; v8 : Ljava/lang/String;
	const/4	v9,0
; v9 : single-length
	invoke-virtual	{v13,v8,v9},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v13 : Landroid/content/Context; , v8 : Ljava/lang/String; , v9 : single-length
	move-result-object	v8
; v8 : Landroid/content/SharedPreferences;
	iput-object	v8,v12,com/loopj/android/http/PersistentCookieStore.cookiePrefs Landroid/content/SharedPreferences;
; v8 : Landroid/content/SharedPreferences; , v12 : Lcom/loopj/android/http/PersistentCookieStore;
.line 60
	new-instance	v8,java/util/concurrent/ConcurrentHashMap
; v8 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-direct	{v8},java/util/concurrent/ConcurrentHashMap/<init>	; <init>()V
; v8 : Ljava/util/concurrent/ConcurrentHashMap;
	iput-object	v8,v12,com/loopj/android/http/PersistentCookieStore.cookies Ljava/util/concurrent/ConcurrentHashMap;
; v8 : Ljava/util/concurrent/ConcurrentHashMap; , v12 : Lcom/loopj/android/http/PersistentCookieStore;
.line 63
	iget-object	v8,v12,com/loopj/android/http/PersistentCookieStore.cookiePrefs Landroid/content/SharedPreferences;
; v8 : Landroid/content/SharedPreferences; , v12 : Lcom/loopj/android/http/PersistentCookieStore;
	const-string	v9,"names"
; v9 : Ljava/lang/String;
	invoke-interface	{v8,v9,v11},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v8 : Landroid/content/SharedPreferences; , v9 : Ljava/lang/String; , v11 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 64
	if-eqz	v7,lc7a18
; v7 : Ljava/lang/String;
.line 65
	const-string	v8,","
; v8 : Ljava/lang/String;
	invoke-static	{v7,v8},android/text/TextUtils/split	; split(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result-object	v1
; v1 : [Ljava/lang/String;
.line 66
	move-object	v0,v1
; v0 : [Ljava/lang/String; , v1 : [Ljava/lang/String;
lc79aa:
	array-length	v5,v0
; v5 : single-length , v0 : [Ljava/lang/String;
lc79ac:
	const/4	v4,0
; v4 : single-length
lc79ae:
	if-ge	v4,v5,lc7a08
; v4 : single-length , v5 : single-length
	aget-object	v6,v0,v4
; v6 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
.line 67
	iget-object	v8,v12,com/loopj/android/http/PersistentCookieStore.cookiePrefs Landroid/content/SharedPreferences;
; v8 : Landroid/content/SharedPreferences; , v12 : Lcom/loopj/android/http/PersistentCookieStore;
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	invoke-direct	{v9},java/lang/StringBuilder/<init>	; <init>()V
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,"cookie_"
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v9 : Ljava/lang/StringBuilder;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-interface	{v8,v9,v11},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v8 : Landroid/content/SharedPreferences; , v9 : Ljava/lang/String; , v11 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 68
	if-eqz	v3,lc7a02
; v3 : Ljava/lang/String;
.line 69
	invoke-virtual	{v12,v3},com/loopj/android/http/PersistentCookieStore/decodeCookie	; decodeCookie(Ljava/lang/String;)Lorg/apache/http/cookie/Cookie;
; v12 : Lcom/loopj/android/http/PersistentCookieStore; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Lorg/apache/http/cookie/Cookie;
.line 70
	if-eqz	v2,lc7a02
; v2 : Lorg/apache/http/cookie/Cookie;
.line 71
	iget-object	v8,v12,com/loopj/android/http/PersistentCookieStore.cookies Ljava/util/concurrent/ConcurrentHashMap;
; v8 : Ljava/util/concurrent/ConcurrentHashMap; , v12 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-virtual	{v8,v6,v2},java/util/concurrent/ConcurrentHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v8 : Ljava/util/concurrent/ConcurrentHashMap; , v6 : Ljava/lang/String; , v2 : Lorg/apache/http/cookie/Cookie;
lc7a02:
.line 66
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto	lc79ae
lc7a08:
.line 77
	new-instance	v8,java/util/Date
; v8 : Ljava/util/Date;
	invoke-direct	{v8},java/util/Date/<init>	; <init>()V
; v8 : Ljava/util/Date;
	invoke-virtual	{v12,v8},com/loopj/android/http/PersistentCookieStore/clearExpired	; clearExpired(Ljava/util/Date;)Z
; v12 : Lcom/loopj/android/http/PersistentCookieStore; , v8 : Ljava/util/Date;
lc7a18:
.line 79
	return-void	
.end method

.method public addCookie(Lorg/apache/http/cookie/Cookie;)V
.limit registers 7
; this: v5 (Lcom/loopj/android/http/PersistentCookieStore;)
; parameter[0] : v6 (Lorg/apache/http/cookie/Cookie;)
.var 1 is prefsWriter Landroid/content/SharedPreferences$Editor; from lc7a60 to lc7ac8
.line 83
	invoke-interface	{v6},org/apache/http/cookie/Cookie/getName	; getName()Ljava/lang/String;
; v6 : Lorg/apache/http/cookie/Cookie;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 86
	new-instance	v2,java/util/Date
; v2 : Ljava/util/Date;
	invoke-direct	{v2},java/util/Date/<init>	; <init>()V
; v2 : Ljava/util/Date;
	invoke-interface	{v6,v2},org/apache/http/cookie/Cookie/isExpired	; isExpired(Ljava/util/Date;)Z
; v6 : Lorg/apache/http/cookie/Cookie; , v2 : Ljava/util/Date;
	move-result	v2
; v2 : single-length
	if-nez	v2,lc7ac8
; v2 : single-length
.line 87
	iget-object	v2,v5,com/loopj/android/http/PersistentCookieStore.cookies Ljava/util/concurrent/ConcurrentHashMap;
; v2 : Ljava/util/concurrent/ConcurrentHashMap; , v5 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-virtual	{v2,v0,v6},java/util/concurrent/ConcurrentHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/concurrent/ConcurrentHashMap; , v0 : Ljava/lang/String; , v6 : Lorg/apache/http/cookie/Cookie;
lc7a54:
.line 93
	iget-object	v2,v5,com/loopj/android/http/PersistentCookieStore.cookiePrefs Landroid/content/SharedPreferences;
; v2 : Landroid/content/SharedPreferences; , v5 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-interface	{v2},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences;
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences$Editor;
.line 94
	const-string	v2,"names"
; v2 : Ljava/lang/String;
	const-string	v3,","
; v3 : Ljava/lang/String;
	iget-object	v4,v5,com/loopj/android/http/PersistentCookieStore.cookies Ljava/util/concurrent/ConcurrentHashMap;
; v4 : Ljava/util/concurrent/ConcurrentHashMap; , v5 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-virtual	{v4},java/util/concurrent/ConcurrentHashMap/keySet	; keySet()Ljava/util/Set;
; v4 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result-object	v4
; v4 : Ljava/util/Set;
	invoke-static	{v3,v4},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 95
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"cookie_"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	new-instance	v3,com/loopj/android/http/SerializableCookie
; v3 : Lcom/loopj/android/http/SerializableCookie;
	invoke-direct	{v3,v6},com/loopj/android/http/SerializableCookie/<init>	; <init>(Lorg/apache/http/cookie/Cookie;)V
; v3 : Lcom/loopj/android/http/SerializableCookie; , v6 : Lorg/apache/http/cookie/Cookie;
	invoke-virtual	{v5,v3},com/loopj/android/http/PersistentCookieStore/encodeCookie	; encodeCookie(Lcom/loopj/android/http/SerializableCookie;)Ljava/lang/String;
; v5 : Lcom/loopj/android/http/PersistentCookieStore; , v3 : Lcom/loopj/android/http/SerializableCookie;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 96
	invoke-interface	{v1},android/content/SharedPreferences$Editor/commit	; commit()Z
; v1 : Landroid/content/SharedPreferences$Editor;
.line 97
	return-void	
lc7ac8:
.line 89
	iget-object	v2,v5,com/loopj/android/http/PersistentCookieStore.cookies Ljava/util/concurrent/ConcurrentHashMap;
; v2 : Ljava/util/concurrent/ConcurrentHashMap; , v5 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-virtual	{v2,v0},java/util/concurrent/ConcurrentHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/concurrent/ConcurrentHashMap; , v0 : Ljava/lang/String;
	goto	lc7a54
.end method

.method protected byteArrayToHexString([B)Ljava/lang/String;
.limit registers 9
; this: v7 (Lcom/loopj/android/http/PersistentCookieStore;)
; parameter[0] : v8 ([B)
.var 1 is element B from lc7b02 to lc7b2c
.var 5 is v I from lc7b06 to lc7b2c
.line 181
	new-instance	v4,java/lang/StringBuffer
; v4 : Ljava/lang/StringBuffer;
	array-length	v6,v8
; v6 : single-length , v8 : [B
	mul-int/lit-8	v6,v6,2
; v6 : single-length , v6 : single-length
	invoke-direct	{v4,v6},java/lang/StringBuffer/<init>	; <init>(I)V
; v4 : Ljava/lang/StringBuffer; , v6 : single-length
.line 182
	move-object	v0,v8
; v0 : [B , v8 : [B
	array-length	v3,v0
; v3 : single-length , v0 : [B
	const/4	v2,0
; v2 : single-length
lc7afa:
	if-ge	v2,v3,lc7b2c
; v2 : single-length , v3 : single-length
	aget-byte	v1,v0,v2
; v1 : single-length , v0 : [B , v2 : single-length
.line 183
	and-int/lit16	v5,v1,255
; v5 : single-length , v1 : single-length
.line 184
	const/16	v6,16
; v6 : single-length
	if-ge	v5,v6,lc7b18
; v5 : single-length , v6 : single-length
.line 185
	const/16	v6,48
; v6 : single-length
	invoke-virtual	{v4,v6},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v4 : Ljava/lang/StringBuffer; , v6 : single-length
lc7b18:
.line 187
	invoke-static	{v5},java/lang/Integer/toHexString	; toHexString(I)Ljava/lang/String;
; v5 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v4 : Ljava/lang/StringBuffer; , v6 : Ljava/lang/String;
.line 182
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	lc7afa
lc7b2c:
.line 189
	invoke-virtual	{v4},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuffer;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v6},java/lang/String/toUpperCase	; toUpperCase()Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	return-object	v6
; v6 : Ljava/lang/String;
.end method

.method public clear()V
.limit registers 6
; this: v5 (Lcom/loopj/android/http/PersistentCookieStore;)
.var 1 is name Ljava/lang/String; from lc7b92 to lc7bc0
.line 102
	iget-object	v3,v5,com/loopj/android/http/PersistentCookieStore.cookies Ljava/util/concurrent/ConcurrentHashMap;
; v3 : Ljava/util/concurrent/ConcurrentHashMap; , v5 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-virtual	{v3},java/util/concurrent/ConcurrentHashMap/clear	; clear()V
; v3 : Ljava/util/concurrent/ConcurrentHashMap;
.line 105
	iget-object	v3,v5,com/loopj/android/http/PersistentCookieStore.cookiePrefs Landroid/content/SharedPreferences;
; v3 : Landroid/content/SharedPreferences; , v5 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-interface	{v3},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v3 : Landroid/content/SharedPreferences;
	move-result-object	v2
; v2 : Landroid/content/SharedPreferences$Editor;
.line 106
	iget-object	v3,v5,com/loopj/android/http/PersistentCookieStore.cookies Ljava/util/concurrent/ConcurrentHashMap;
; v3 : Ljava/util/concurrent/ConcurrentHashMap; , v5 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-virtual	{v3},java/util/concurrent/ConcurrentHashMap/keySet	; keySet()Ljava/util/Set;
; v3 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result-object	v3
; v3 : Ljava/util/Set;
	invoke-interface	{v3},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Set;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
lc7b7a:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lc7bc0
; v3 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 107
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"cookie_"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v2,v3},android/content/SharedPreferences$Editor/remove	; remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences$Editor; , v3 : Ljava/lang/String;
	goto	lc7b7a
lc7bc0:
.line 109
	const-string	v3,"names"
; v3 : Ljava/lang/String;
	invoke-interface	{v2,v3},android/content/SharedPreferences$Editor/remove	; remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences$Editor; , v3 : Ljava/lang/String;
.line 110
	invoke-interface	{v2},android/content/SharedPreferences$Editor/commit	; commit()Z
; v2 : Landroid/content/SharedPreferences$Editor;
.line 111
	return-void	
.end method

.method public clearExpired(Ljava/util/Date;)Z
.limit registers 11
; this: v9 (Lcom/loopj/android/http/PersistentCookieStore;)
; parameter[0] : v10 (Ljava/util/Date;)
.var 1 is cookie Lorg/apache/http/cookie/Cookie; from lc7c36 to lc7c7c
.var 2 is entry Ljava/util/Map$Entry; from lc7c1e to lc7c7c
.var 4 is name Ljava/lang/String; from lc7c2a to lc7c7c
.line 115
	const/4	v0,0
; v0 : single-length
.line 116
	iget-object	v6,v9,com/loopj/android/http/PersistentCookieStore.cookiePrefs Landroid/content/SharedPreferences;
; v6 : Landroid/content/SharedPreferences; , v9 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-interface	{v6},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v6 : Landroid/content/SharedPreferences;
	move-result-object	v5
; v5 : Landroid/content/SharedPreferences$Editor;
.line 118
	iget-object	v6,v9,com/loopj/android/http/PersistentCookieStore.cookies Ljava/util/concurrent/ConcurrentHashMap;
; v6 : Ljava/util/concurrent/ConcurrentHashMap; , v9 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-virtual	{v6},java/util/concurrent/ConcurrentHashMap/entrySet	; entrySet()Ljava/util/Set;
; v6 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result-object	v6
; v6 : Ljava/util/Set;
	invoke-interface	{v6},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v6 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
lc7c06:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v6
; v6 : single-length
	if-eqz	v6,lc7c7c
; v6 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/util/Map$Entry
; v2 : Ljava/util/Map$Entry;
.line 119
	invoke-interface	{v2},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
.line 120
	invoke-interface	{v2},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,org/apache/http/cookie/Cookie
; v1 : Lorg/apache/http/cookie/Cookie;
.line 121
	invoke-interface	{v1,v10},org/apache/http/cookie/Cookie/isExpired	; isExpired(Ljava/util/Date;)Z
; v1 : Lorg/apache/http/cookie/Cookie; , v10 : Ljava/util/Date;
	move-result	v6
; v6 : single-length
	if-eqz	v6,lc7c06
; v6 : single-length
.line 123
	iget-object	v6,v9,com/loopj/android/http/PersistentCookieStore.cookies Ljava/util/concurrent/ConcurrentHashMap;
; v6 : Ljava/util/concurrent/ConcurrentHashMap; , v9 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-virtual	{v6,v4},java/util/concurrent/ConcurrentHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/concurrent/ConcurrentHashMap; , v4 : Ljava/lang/String;
.line 126
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"cookie_"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-interface	{v5,v6},android/content/SharedPreferences$Editor/remove	; remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v5 : Landroid/content/SharedPreferences$Editor; , v6 : Ljava/lang/String;
.line 129
	const/4	v0,1
; v0 : single-length
	goto	lc7c06
lc7c7c:
.line 134
	if-eqz	v0,lc7ca2
; v0 : single-length
.line 135
	const-string	v6,"names"
; v6 : Ljava/lang/String;
	const-string	v7,","
; v7 : Ljava/lang/String;
	iget-object	v8,v9,com/loopj/android/http/PersistentCookieStore.cookies Ljava/util/concurrent/ConcurrentHashMap;
; v8 : Ljava/util/concurrent/ConcurrentHashMap; , v9 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-virtual	{v8},java/util/concurrent/ConcurrentHashMap/keySet	; keySet()Ljava/util/Set;
; v8 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result-object	v8
; v8 : Ljava/util/Set;
	invoke-static	{v7,v8},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v7 : Ljava/lang/String; , v8 : Ljava/util/Set;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-interface	{v5,v6,v7},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v5 : Landroid/content/SharedPreferences$Editor; , v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
lc7ca2:
.line 137
	invoke-interface	{v5},android/content/SharedPreferences$Editor/commit	; commit()Z
; v5 : Landroid/content/SharedPreferences$Editor;
.line 139
	return	v0
; v0 : single-length
.end method

.method protected decodeCookie(Ljava/lang/String;)Lorg/apache/http/cookie/Cookie;
.limit registers 8
; this: v6 (Lcom/loopj/android/http/PersistentCookieStore;)
; parameter[0] : v7 (Ljava/lang/String;)
.catch java/lang/Exception from lc7cd0 to lc7cec using lc7cf0
.var 4 is ois Ljava/io/ObjectInputStream; from lc7cda to lc7cee
.line 165
	invoke-virtual	{v6,v7},com/loopj/android/http/PersistentCookieStore/hexStringToByteArray	; hexStringToByteArray(Ljava/lang/String;)[B
; v6 : Lcom/loopj/android/http/PersistentCookieStore; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
.line 166
	new-instance	v3,java/io/ByteArrayInputStream
; v3 : Ljava/io/ByteArrayInputStream;
	invoke-direct	{v3,v0},java/io/ByteArrayInputStream/<init>	; <init>([B)V
; v3 : Ljava/io/ByteArrayInputStream; , v0 : [B
.line 167
	const/4	v1,0
; v1 : single-length
lc7cd0:
.line 169
	new-instance	v4,java/io/ObjectInputStream
; v4 : Ljava/io/ObjectInputStream;
	invoke-direct	{v4,v3},java/io/ObjectInputStream/<init>	; <init>(Ljava/io/InputStream;)V
; v4 : Ljava/io/ObjectInputStream; , v3 : Ljava/io/ByteArrayInputStream;
.line 170
	invoke-virtual	{v4},java/io/ObjectInputStream/readObject	; readObject()Ljava/lang/Object;
; v4 : Ljava/io/ObjectInputStream;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,com/loopj/android/http/SerializableCookie
; v5 : Lcom/loopj/android/http/SerializableCookie;
	invoke-virtual	{v5},com/loopj/android/http/SerializableCookie/getCookie	; getCookie()Lorg/apache/http/cookie/Cookie;
; v5 : Lcom/loopj/android/http/SerializableCookie;
lc7cec:
	move-result-object	v1
; v1 : Lorg/apache/http/cookie/Cookie;
lc7cee:
.line 175
	return-object	v1
; v1 : single-length
lc7cf0:
.line 171
	move-exception	v2
; v2 : java/lang/Exception
.line 172
	invoke-virtual	{v2},java/lang/Exception/printStackTrace	; printStackTrace()V
; v2 : java/lang/Exception
	goto	lc7cee
.end method

.method protected encodeCookie(Lcom/loopj/android/http/SerializableCookie;)Ljava/lang/String;
.limit registers 6
; this: v4 (Lcom/loopj/android/http/PersistentCookieStore;)
; parameter[0] : v5 (Lcom/loopj/android/http/SerializableCookie;)
.catch java/lang/Exception from lc7d26 to lc7d36 using lc7d48
.var 2 is outputStream Ljava/io/ObjectOutputStream; from lc7d30 to lc7d46
.line 153
	new-instance	v1,java/io/ByteArrayOutputStream
; v1 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v1},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v1 : Ljava/io/ByteArrayOutputStream;
lc7d26:
.line 155
	new-instance	v2,java/io/ObjectOutputStream
; v2 : Ljava/io/ObjectOutputStream;
	invoke-direct	{v2,v1},java/io/ObjectOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v2 : Ljava/io/ObjectOutputStream; , v1 : Ljava/io/ByteArrayOutputStream;
.line 156
	invoke-virtual	{v2,v5},java/io/ObjectOutputStream/writeObject	; writeObject(Ljava/lang/Object;)V
; v2 : Ljava/io/ObjectOutputStream; , v5 : Lcom/loopj/android/http/SerializableCookie;
lc7d36:
.line 161
	invoke-virtual	{v1},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v1 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v3
; v3 : [B
	invoke-virtual	{v4,v3},com/loopj/android/http/PersistentCookieStore/byteArrayToHexString	; byteArrayToHexString([B)Ljava/lang/String;
; v4 : Lcom/loopj/android/http/PersistentCookieStore; , v3 : [B
	move-result-object	v3
; v3 : Ljava/lang/String;
lc7d46:
	return-object	v3
; v3 : single-length
lc7d48:
.line 157
	move-exception	v0
; v0 : java/lang/Exception
.line 158
	const/4	v3,0
; v3 : single-length
	goto	lc7d46
.end method

.method public getCookies()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Lorg/apache/http/cookie/Cookie;" , ">;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/loopj/android/http/PersistentCookieStore;)
.line 144
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	iget-object	v1,v2,com/loopj/android/http/PersistentCookieStore.cookies Ljava/util/concurrent/ConcurrentHashMap;
; v1 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Lcom/loopj/android/http/PersistentCookieStore;
	invoke-virtual	{v1},java/util/concurrent/ConcurrentHashMap/values	; values()Ljava/util/Collection;
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result-object	v1
; v1 : Ljava/util/Collection;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/Collection;
	return-object	v0
; v0 : Ljava/util/ArrayList;
.end method

.method protected hexStringToByteArray(Ljava/lang/String;)[B
.limit registers 9
; this: v7 (Lcom/loopj/android/http/PersistentCookieStore;)
; parameter[0] : v8 (Ljava/lang/String;)
	const/16	v6,16
; v6 : single-length
.line 193
	invoke-virtual	{v8},java/lang/String/length	; length()I
; v8 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 194
	div-int/lit8	v3,v2,2
; v3 : single-length , v2 : single-length
	new-array	v0,v3,[B
; v0 : [B , v3 : single-length
.line 195
	const/4	v1,0
; v1 : single-length
lc7dae:
	if-ge	v1,v2,lc7dec
; v1 : single-length , v2 : single-length
.line 196
	div-int/lit8	v3,v1,2
; v3 : single-length , v1 : single-length
	invoke-virtual	{v8,v1},java/lang/String/charAt	; charAt(I)C
; v8 : Ljava/lang/String; , v1 : single-length
	move-result	v4
; v4 : single-length
	invoke-static	{v4,v6},java/lang/Character/digit	; digit(CI)I
; v4 : single-length , v6 : single-length
	move-result	v4
; v4 : single-length
	shl-int/lit8	v4,v4,4
; v4 : single-length , v4 : single-length
	add-int/lit8	v5,v1,1
; v5 : single-length , v1 : single-length
	invoke-virtual	{v8,v5},java/lang/String/charAt	; charAt(I)C
; v8 : Ljava/lang/String; , v5 : single-length
	move-result	v5
; v5 : single-length
	invoke-static	{v5,v6},java/lang/Character/digit	; digit(CI)I
; v5 : single-length , v6 : single-length
	move-result	v5
; v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	int-to-byte	v4,v4
; v4 : single-length , v4 : single-length
	aput-byte	v4,v0,v3
; v4 : single-length , v0 : [B , v3 : single-length
.line 195
	add-int/lit8	v1,v1,2
; v1 : single-length , v1 : single-length
	goto	lc7dae
lc7dec:
.line 198
	return-object	v0
; v0 : [B
.end method


