.class public com/loopj/android/http/RequestParams
.super java/lang/Object
.source RequestParams.java

.inner class FileWrapper inner com/loopj/android/http/RequestParams$FileWrapper outer com/loopj/android/http/RequestParams
.field private static ENCODING Ljava/lang/String;
.field protected fileParams Ljava/util/concurrent/ConcurrentHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/concurrent/ConcurrentHashMap" , "<" , "Ljava/lang/String;" , "Lcom/loopj/android/http/RequestParams$FileWrapper;" , ">;" }
  .end annotation
.end field
.field protected urlParams Ljava/util/concurrent/ConcurrentHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/concurrent/ConcurrentHashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 1
.line 56
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	sput-object	v0,com/loopj/android/http/RequestParams.ENCODING Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method public <init>()V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 1
; this: v0 (Lcom/loopj/android/http/RequestParams;)
.line 64
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/loopj/android/http/RequestParams;
.line 65
	invoke-direct	{v0},com/loopj/android/http/RequestParams/init	; init()V
; v0 : Lcom/loopj/android/http/RequestParams;
.line 66
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/loopj/android/http/RequestParams;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 87
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/loopj/android/http/RequestParams;
.line 88
	invoke-direct	{v0},com/loopj/android/http/RequestParams/init	; init()V
; v0 : Lcom/loopj/android/http/RequestParams;
.line 90
	invoke-virtual	{v0,v1,v2},com/loopj/android/http/RequestParams/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/loopj/android/http/RequestParams; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 91
	return-void	
.end method

.method public <init>(Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 6
; this: v4 (Lcom/loopj/android/http/RequestParams;)
; parameter[0] : v5 (Ljava/util/Map;)
.var 0 is entry Ljava/util/Map$Entry; from lc7edc to lc7efc
.line 73
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcom/loopj/android/http/RequestParams;
.line 74
	invoke-direct	{v4},com/loopj/android/http/RequestParams/init	; init()V
; v4 : Lcom/loopj/android/http/RequestParams;
.line 76
	invoke-interface	{v5},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v5 : Ljava/util/Map;
	move-result-object	v2
; v2 : Ljava/util/Set;
	invoke-interface	{v2},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
lc7ec4:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lc7efc
; v2 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 77
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-virtual	{v4,v2,v3},com/loopj/android/http/RequestParams/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v4 : Lcom/loopj/android/http/RequestParams; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	lc7ec4
lc7efc:
.line 79
	return-void	
.end method

.method private init()V
.limit registers 2
; this: v1 (Lcom/loopj/android/http/RequestParams;)
.line 221
	new-instance	v0,java/util/concurrent/ConcurrentHashMap
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-direct	{v0},java/util/concurrent/ConcurrentHashMap/<init>	; <init>()V
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	iput-object	v0,v1,com/loopj/android/http/RequestParams.urlParams Ljava/util/concurrent/ConcurrentHashMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v1 : Lcom/loopj/android/http/RequestParams;
.line 222
	new-instance	v0,java/util/concurrent/ConcurrentHashMap
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-direct	{v0},java/util/concurrent/ConcurrentHashMap/<init>	; <init>()V
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	iput-object	v0,v1,com/loopj/android/http/RequestParams.fileParams Ljava/util/concurrent/ConcurrentHashMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v1 : Lcom/loopj/android/http/RequestParams;
.line 223
	return-void	
.end method

.method public getEntity()Lorg/apache/http/HttpEntity;
.limit registers 16
; this: v15 (Lcom/loopj/android/http/RequestParams;)
.catch java/io/UnsupportedEncodingException from lc8060 to lc8076 using lc807a
.var 11 is entry Ljava/util/Map$Entry; from lc7f88 to lc7fa8
.var 5 is isLast Z from lc8008 to lc8032
.var 5 is isLast Z from lc803c to lc805c
.var 10 is entry Ljava/util/Map$Entry; from lc7fee to lc805c
.var 12 is file Lcom/loopj/android/http/RequestParams$FileWrapper; from lc7ffa to lc805c
.var 0 is multipartEntity Lcom/loopj/android/http/SimpleMultipartEntity; from lc7f5c to lc805e
.var 6 is currentIndex I from lc7faa to lc805e
.var 13 is i$ Ljava/util/Iterator; from lc7f70 to lc805e
.var 14 is lastIndex I from lc7fc2 to lc805e
.var 8 is entity Lorg/apache/http/HttpEntity; from lc7f42 to lc8076
.var 9 is entity Lorg/apache/http/HttpEntity; from lc8076 to lc8078
.line 182
	const/4	v8,0
; v8 : single-length
.line 184
	iget-object	v1,v15,com/loopj/android/http/RequestParams.fileParams Ljava/util/concurrent/ConcurrentHashMap;
; v1 : Ljava/util/concurrent/ConcurrentHashMap; , v15 : Lcom/loopj/android/http/RequestParams;
	invoke-virtual	{v1},java/util/concurrent/ConcurrentHashMap/isEmpty	; isEmpty()Z
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc8060
; v1 : single-length
.line 185
	new-instance	v0,com/loopj/android/http/SimpleMultipartEntity
; v0 : Lcom/loopj/android/http/SimpleMultipartEntity;
	invoke-direct	{v0},com/loopj/android/http/SimpleMultipartEntity/<init>	; <init>()V
; v0 : Lcom/loopj/android/http/SimpleMultipartEntity;
.line 188
	iget-object	v1,v15,com/loopj/android/http/RequestParams.urlParams Ljava/util/concurrent/ConcurrentHashMap;
; v1 : Ljava/util/concurrent/ConcurrentHashMap; , v15 : Lcom/loopj/android/http/RequestParams;
	invoke-virtual	{v1},java/util/concurrent/ConcurrentHashMap/entrySet	; entrySet()Ljava/util/Set;
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result-object	v1
; v1 : Ljava/util/Set;
	invoke-interface	{v1},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/util/Set;
	move-result-object	v13
; v13 : Ljava/util/Iterator;
lc7f70:
	invoke-interface	{v13},java/util/Iterator/hasNext	; hasNext()Z
; v13 : Ljava/util/Iterator;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc7fa8
; v1 : single-length
	invoke-interface	{v13},java/util/Iterator/next	; next()Ljava/lang/Object;
; v13 : Ljava/util/Iterator;
	move-result-object	v11
; v11 : Ljava/lang/Object;
	check-cast	v11,java/util/Map$Entry
; v11 : Ljava/util/Map$Entry;
.line 189
	invoke-interface	{v11},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v11 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-interface	{v11},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v11 : Ljava/util/Map$Entry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/loopj/android/http/SimpleMultipartEntity/addPart	; addPart(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/loopj/android/http/SimpleMultipartEntity; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	goto	lc7f70
lc7fa8:
.line 193
	const/4	v6,0
; v6 : single-length
.line 194
	iget-object	v1,v15,com/loopj/android/http/RequestParams.fileParams Ljava/util/concurrent/ConcurrentHashMap;
; v1 : Ljava/util/concurrent/ConcurrentHashMap; , v15 : Lcom/loopj/android/http/RequestParams;
	invoke-virtual	{v1},java/util/concurrent/ConcurrentHashMap/entrySet	; entrySet()Ljava/util/Set;
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result-object	v1
; v1 : Ljava/util/Set;
	invoke-interface	{v1},java/util/Set/size	; size()I
; v1 : Ljava/util/Set;
	move-result	v1
; v1 : single-length
	add-int/lit8	v14,v1,255
; v14 : single-length , v1 : single-length
.line 195
	iget-object	v1,v15,com/loopj/android/http/RequestParams.fileParams Ljava/util/concurrent/ConcurrentHashMap;
; v1 : Ljava/util/concurrent/ConcurrentHashMap; , v15 : Lcom/loopj/android/http/RequestParams;
	invoke-virtual	{v1},java/util/concurrent/ConcurrentHashMap/entrySet	; entrySet()Ljava/util/Set;
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result-object	v1
; v1 : Ljava/util/Set;
	invoke-interface	{v1},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/util/Set;
	move-result-object	v13
; v13 : Ljava/util/Iterator;
lc7fd6:
	invoke-interface	{v13},java/util/Iterator/hasNext	; hasNext()Z
; v13 : Ljava/util/Iterator;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc805c
; v1 : single-length
	invoke-interface	{v13},java/util/Iterator/next	; next()Ljava/lang/Object;
; v13 : Ljava/util/Iterator;
	move-result-object	v10
; v10 : Ljava/lang/Object;
	check-cast	v10,java/util/Map$Entry
; v10 : Ljava/util/Map$Entry;
.line 196
	invoke-interface	{v10},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v10 : Ljava/util/Map$Entry;
	move-result-object	v12
; v12 : Ljava/lang/Object;
	check-cast	v12,com/loopj/android/http/RequestParams$FileWrapper
; v12 : Lcom/loopj/android/http/RequestParams$FileWrapper;
.line 197
	iget-object	v1,v12,com/loopj/android/http/RequestParams$FileWrapper.inputStream Ljava/io/InputStream;
; v1 : Ljava/io/InputStream; , v12 : Lcom/loopj/android/http/RequestParams$FileWrapper;
	if-eqz	v1,lc8032
; v1 : Ljava/io/InputStream;
.line 198
	if-ne	v6,v14,lc8038
; v6 : single-length , v14 : single-length
	const/4	v5,1
; v5 : single-length
lc8008:
.line 199
	iget-object	v1,v12,com/loopj/android/http/RequestParams$FileWrapper.contentType Ljava/lang/String;
; v1 : Ljava/lang/String; , v12 : Lcom/loopj/android/http/RequestParams$FileWrapper;
	if-eqz	v1,lc803c
; v1 : Ljava/lang/String;
.line 200
	invoke-interface	{v10},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v10 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-virtual	{v12},com/loopj/android/http/RequestParams$FileWrapper/getFileName	; getFileName()Ljava/lang/String;
; v12 : Lcom/loopj/android/http/RequestParams$FileWrapper;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iget-object	v3,v12,com/loopj/android/http/RequestParams$FileWrapper.inputStream Ljava/io/InputStream;
; v3 : Ljava/io/InputStream; , v12 : Lcom/loopj/android/http/RequestParams$FileWrapper;
	iget-object	v4,v12,com/loopj/android/http/RequestParams$FileWrapper.contentType Ljava/lang/String;
; v4 : Ljava/lang/String; , v12 : Lcom/loopj/android/http/RequestParams$FileWrapper;
	invoke-virtual/range	{v0..v5},com/loopj/android/http/SimpleMultipartEntity/addPart;	addPart(Ljava/lang/String;Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;Z)V
; v0 : Lcom/loopj/android/http/SimpleMultipartEntity; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/io/InputStream; , v4 : Ljava/lang/String; , v5 : single-length
lc8032:
.line 205
	add-int/lit8	v6,v6,1
; v6 : single-length , v6 : single-length
.line 206
	goto	lc7fd6
lc8038:
.line 198
	const/4	v5,0
; v5 : single-length
	goto	lc8008
lc803c:
.line 202
	invoke-interface	{v10},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v10 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-virtual	{v12},com/loopj/android/http/RequestParams$FileWrapper/getFileName	; getFileName()Ljava/lang/String;
; v12 : Lcom/loopj/android/http/RequestParams$FileWrapper;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iget-object	v3,v12,com/loopj/android/http/RequestParams$FileWrapper.inputStream Ljava/io/InputStream;
; v3 : Ljava/io/InputStream; , v12 : Lcom/loopj/android/http/RequestParams$FileWrapper;
	invoke-virtual	{v0,v1,v2,v3,v5},com/loopj/android/http/SimpleMultipartEntity/addPart	; addPart(Ljava/lang/String;Ljava/lang/String;Ljava/io/InputStream;Z)V
; v0 : Lcom/loopj/android/http/SimpleMultipartEntity; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/io/InputStream; , v5 : single-length
	goto	lc8032
lc805c:
.line 208
	move-object	v8,v0
; v8 : Lcom/loopj/android/http/SimpleMultipartEntity; , v0 : Lcom/loopj/android/http/SimpleMultipartEntity;
lc805e:
.line 217
	return-object	v8
; v8 : Lorg/apache/http/client/entity/UrlEncodedFormEntity;
lc8060:
.line 211
	new-instance	v9,org/apache/http/client/entity/UrlEncodedFormEntity
; v9 : Lorg/apache/http/client/entity/UrlEncodedFormEntity;
	invoke-virtual	{v15},com/loopj/android/http/RequestParams/getParamsList	; getParamsList()Ljava/util/List;
; v15 : Lcom/loopj/android/http/RequestParams;
	move-result-object	v1
; v1 : Ljava/util/List;
	sget-object	v2,com/loopj/android/http/RequestParams.ENCODING Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-direct	{v9,v1,v2},org/apache/http/client/entity/UrlEncodedFormEntity/<init>	; <init>(Ljava/util/List;Ljava/lang/String;)V
; v9 : Lorg/apache/http/client/entity/UrlEncodedFormEntity; , v1 : Ljava/util/List; , v2 : Ljava/lang/String;
lc8076:
	move-object	v8,v9
; v8 : Lorg/apache/http/client/entity/UrlEncodedFormEntity; , v9 : Lorg/apache/http/client/entity/UrlEncodedFormEntity;
.line 214
	goto	lc805e
lc807a:
.line 212
	move-exception	v7
; v7 : java/io/UnsupportedEncodingException
.line 213
	invoke-virtual	{v7},java/io/UnsupportedEncodingException/printStackTrace	; printStackTrace()V
; v7 : java/io/UnsupportedEncodingException
	goto	lc805e
.end method

.method protected getParamString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/loopj/android/http/RequestParams;)
.line 236
	invoke-virtual	{v2},com/loopj/android/http/RequestParams/getParamsList	; getParamsList()Ljava/util/List;
; v2 : Lcom/loopj/android/http/RequestParams;
	move-result-object	v0
; v0 : Ljava/util/List;
	sget-object	v1,com/loopj/android/http/RequestParams.ENCODING Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},org/apache/http/client/utils/URLEncodedUtils/format	; format(Ljava/util/List;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/util/List; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected getParamsList()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Lorg/apache/http/message/BasicNameValuePair;" , ">;" }
.end annotation
.limit registers 7
; this: v6 (Lcom/loopj/android/http/RequestParams;)
.var 0 is entry Ljava/util/Map$Entry; from lc8102 to lc812c
.line 226
	new-instance	v2,java/util/LinkedList
; v2 : Ljava/util/LinkedList;
	invoke-direct	{v2},java/util/LinkedList/<init>	; <init>()V
; v2 : Ljava/util/LinkedList;
.line 228
	iget-object	v3,v6,com/loopj/android/http/RequestParams.urlParams Ljava/util/concurrent/ConcurrentHashMap;
; v3 : Ljava/util/concurrent/ConcurrentHashMap; , v6 : Lcom/loopj/android/http/RequestParams;
	invoke-virtual	{v3},java/util/concurrent/ConcurrentHashMap/entrySet	; entrySet()Ljava/util/Set;
; v3 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result-object	v3
; v3 : Ljava/util/Set;
	invoke-interface	{v3},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
lc80ea:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lc812c
; v3 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 229
	new-instance	v5,org/apache/http/message/BasicNameValuePair
; v5 : Lorg/apache/http/message/BasicNameValuePair;
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	invoke-direct	{v5,v3,v4},org/apache/http/message/BasicNameValuePair/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v5 : Lorg/apache/http/message/BasicNameValuePair; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	invoke-interface	{v2,v5},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/LinkedList; , v5 : Lorg/apache/http/message/BasicNameValuePair;
	goto	lc80ea
lc812c:
.line 232
	return-object	v2
; v2 : Ljava/util/LinkedList;
.end method

.method public put(Ljava/lang/String;Ljava/io/File;)V
.throws Ljava/io/FileNotFoundException;
.limit registers 5
; this: v2 (Lcom/loopj/android/http/RequestParams;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/io/File;)
.line 110
	new-instance	v0,java/io/FileInputStream
; v0 : Ljava/io/FileInputStream;
	invoke-direct	{v0,v4},java/io/FileInputStream/<init>	; <init>(Ljava/io/File;)V
; v0 : Ljava/io/FileInputStream; , v4 : Ljava/io/File;
	invoke-virtual	{v4},java/io/File/getName	; getName()Ljava/lang/String;
; v4 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v0,v1},com/loopj/android/http/RequestParams/put	; put(Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;)V
; v2 : Lcom/loopj/android/http/RequestParams; , v3 : Ljava/lang/String; , v0 : Ljava/io/FileInputStream; , v1 : Ljava/lang/String;
.line 111
	return-void	
.end method

.method public put(Ljava/lang/String;Ljava/io/InputStream;)V
.throws Ljava/io/FileNotFoundException;
.limit registers 4
; this: v1 (Lcom/loopj/android/http/RequestParams;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/io/InputStream;)
.line 119
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v3,v0},com/loopj/android/http/RequestParams/put	; put(Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;)V
; v1 : Lcom/loopj/android/http/RequestParams; , v2 : Ljava/lang/String; , v3 : Ljava/io/InputStream; , v0 : single-length
.line 120
	return-void	
.end method

.method public put(Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;)V
.throws Ljava/io/FileNotFoundException;
.limit registers 5
; this: v1 (Lcom/loopj/android/http/RequestParams;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/io/InputStream;)
; parameter[2] : v4 (Ljava/lang/String;)
.line 129
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v3,v4,v0},com/loopj/android/http/RequestParams/put	; put(Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/loopj/android/http/RequestParams; , v2 : Ljava/lang/String; , v3 : Ljava/io/InputStream; , v4 : Ljava/lang/String; , v0 : single-length
.line 130
	return-void	
.end method

.method public put(Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;Ljava/lang/String;)V
.throws Ljava/io/FileNotFoundException;
.limit registers 7
; this: v2 (Lcom/loopj/android/http/RequestParams;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/io/InputStream;)
; parameter[2] : v5 (Ljava/lang/String;)
; parameter[3] : v6 (Ljava/lang/String;)
.line 140
	if-eqz	v3,lc81c0
; v3 : Ljava/lang/String;
	if-eqz	v4,lc81c0
; v4 : Ljava/io/InputStream;
.line 141
	iget-object	v0,v2,com/loopj/android/http/RequestParams.fileParams Ljava/util/concurrent/ConcurrentHashMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Lcom/loopj/android/http/RequestParams;
	new-instance	v1,com/loopj/android/http/RequestParams$FileWrapper
; v1 : Lcom/loopj/android/http/RequestParams$FileWrapper;
	invoke-direct	{v1,v4,v5,v6},com/loopj/android/http/RequestParams$FileWrapper/<init>	; <init>(Ljava/io/InputStream;Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/loopj/android/http/RequestParams$FileWrapper; , v4 : Ljava/io/InputStream; , v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	invoke-virtual	{v0,v3,v1},java/util/concurrent/ConcurrentHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v3 : Ljava/lang/String; , v1 : Lcom/loopj/android/http/RequestParams$FileWrapper;
lc81c0:
.line 143
	return-void	
.end method

.method public put(Ljava/lang/String;Ljava/lang/String;)V
.throws Ljava/io/FileNotFoundException;
.limit registers 4
; this: v1 (Lcom/loopj/android/http/RequestParams;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 99
	if-eqz	v2,lc81e6
; v2 : Ljava/lang/String;
	if-eqz	v3,lc81e6
; v3 : Ljava/lang/String;
.line 100
	iget-object	v0,v1,com/loopj/android/http/RequestParams.urlParams Ljava/util/concurrent/ConcurrentHashMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v1 : Lcom/loopj/android/http/RequestParams;
	invoke-virtual	{v0,v2,v3},java/util/concurrent/ConcurrentHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
lc81e6:
.line 102
	return-void	
.end method

.method public remove(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/loopj/android/http/RequestParams;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 150
	iget-object	v0,v1,com/loopj/android/http/RequestParams.urlParams Ljava/util/concurrent/ConcurrentHashMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v1 : Lcom/loopj/android/http/RequestParams;
	invoke-virtual	{v0,v2},java/util/concurrent/ConcurrentHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Ljava/lang/String;
.line 151
	iget-object	v0,v1,com/loopj/android/http/RequestParams.fileParams Ljava/util/concurrent/ConcurrentHashMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v1 : Lcom/loopj/android/http/RequestParams;
	invoke-virtual	{v0,v2},java/util/concurrent/ConcurrentHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Ljava/lang/String;
.line 152
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 6
; this: v5 (Lcom/loopj/android/http/RequestParams;)
.var 1 is entry Ljava/util/Map$Entry; from lc8256 to lc829c
.var 0 is entry Ljava/util/Map$Entry; from lc82c8 to lc8306
.line 156
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
.line 157
	iget-object	v4,v5,com/loopj/android/http/RequestParams.urlParams Ljava/util/concurrent/ConcurrentHashMap;
; v4 : Ljava/util/concurrent/ConcurrentHashMap; , v5 : Lcom/loopj/android/http/RequestParams;
	invoke-virtual	{v4},java/util/concurrent/ConcurrentHashMap/entrySet	; entrySet()Ljava/util/Set;
; v4 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result-object	v4
; v4 : Ljava/util/Set;
	invoke-interface	{v4},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/util/Set;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
lc823e:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v4
; v4 : single-length
	if-eqz	v4,lc829c
; v4 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map$Entry
; v1 : Ljava/util/Map$Entry;
.line 158
	invoke-virtual	{v3},java/lang/StringBuilder/length	; length()I
; v3 : Ljava/lang/StringBuilder;
	move-result	v4
; v4 : single-length
	if-lez	v4,lc826c
; v4 : single-length
.line 159
	const-string	v4,"&"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
lc826c:
.line 161
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
.line 162
	const-string	v4,"="
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
.line 163
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	goto	lc823e
lc829c:
.line 166
	iget-object	v4,v5,com/loopj/android/http/RequestParams.fileParams Ljava/util/concurrent/ConcurrentHashMap;
; v4 : Ljava/util/concurrent/ConcurrentHashMap; , v5 : Lcom/loopj/android/http/RequestParams;
	invoke-virtual	{v4},java/util/concurrent/ConcurrentHashMap/entrySet	; entrySet()Ljava/util/Set;
; v4 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result-object	v4
; v4 : Ljava/util/Set;
	invoke-interface	{v4},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/util/Set;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
lc82b0:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v4
; v4 : single-length
	if-eqz	v4,lc8306
; v4 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 167
	invoke-virtual	{v3},java/lang/StringBuilder/length	; length()I
; v3 : Ljava/lang/StringBuilder;
	move-result	v4
; v4 : single-length
	if-lez	v4,lc82de
; v4 : single-length
.line 168
	const-string	v4,"&"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
lc82de:
.line 170
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
.line 171
	const-string	v4,"="
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
.line 172
	const-string	v4,"FILE"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	goto	lc82b0
lc8306:
.line 175
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	return-object	v4
; v4 : Ljava/lang/String;
.end method


