.class com/loopj/android/http/RetryHandler
.super java/lang/Object
.source RetryHandler.java
.implements org/apache/http/client/HttpRequestRetryHandler

.field private static final RETRY_SLEEP_TIME_MILLIS I = 1500	; 0x5dc
.field private static exceptionBlacklist Ljava/util/HashSet;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashSet" , "<" , "Ljava/lang/Class" , "<*>;>;" }
  .end annotation
.end field
.field private static exceptionWhitelist Ljava/util/HashSet;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashSet" , "<" , "Ljava/lang/Class" , "<*>;>;" }
  .end annotation
.end field
.field private final maxRetries I

.method static <clinit>()V
.limit registers 2
.line 44
	new-instance	v0,java/util/HashSet
; v0 : Ljava/util/HashSet;
	invoke-direct	{v0},java/util/HashSet/<init>	; <init>()V
; v0 : Ljava/util/HashSet;
	sput-object	v0,com/loopj/android/http/RetryHandler.exceptionWhitelist Ljava/util/HashSet;
; v0 : Ljava/util/HashSet;
.line 45
	new-instance	v0,java/util/HashSet
; v0 : Ljava/util/HashSet;
	invoke-direct	{v0},java/util/HashSet/<init>	; <init>()V
; v0 : Ljava/util/HashSet;
	sput-object	v0,com/loopj/android/http/RetryHandler.exceptionBlacklist Ljava/util/HashSet;
; v0 : Ljava/util/HashSet;
.line 49
	sget-object	v0,com/loopj/android/http/RetryHandler.exceptionWhitelist Ljava/util/HashSet;
; v0 : Ljava/util/HashSet;
	const-class	v1,org/apache/http/NoHttpResponseException
; v1 : Ljava/lang/Class;
	invoke-virtual	{v0,v1},java/util/HashSet/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/HashSet; , v1 : Ljava/lang/Class;
.line 51
	sget-object	v0,com/loopj/android/http/RetryHandler.exceptionWhitelist Ljava/util/HashSet;
; v0 : Ljava/util/HashSet;
	const-class	v1,java/net/UnknownHostException
; v1 : Ljava/lang/Class;
	invoke-virtual	{v0,v1},java/util/HashSet/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/HashSet; , v1 : Ljava/lang/Class;
.line 53
	sget-object	v0,com/loopj/android/http/RetryHandler.exceptionWhitelist Ljava/util/HashSet;
; v0 : Ljava/util/HashSet;
	const-class	v1,java/net/SocketException
; v1 : Ljava/lang/Class;
	invoke-virtual	{v0,v1},java/util/HashSet/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/HashSet; , v1 : Ljava/lang/Class;
.line 56
	sget-object	v0,com/loopj/android/http/RetryHandler.exceptionBlacklist Ljava/util/HashSet;
; v0 : Ljava/util/HashSet;
	const-class	v1,java/io/InterruptedIOException
; v1 : Ljava/lang/Class;
	invoke-virtual	{v0,v1},java/util/HashSet/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/HashSet; , v1 : Ljava/lang/Class;
.line 58
	sget-object	v0,com/loopj/android/http/RetryHandler.exceptionBlacklist Ljava/util/HashSet;
; v0 : Ljava/util/HashSet;
	const-class	v1,javax/net/ssl/SSLHandshakeException
; v1 : Ljava/lang/Class;
	invoke-virtual	{v0,v1},java/util/HashSet/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/HashSet; , v1 : Ljava/lang/Class;
.line 59
	return-void	
.end method

.method public <init>(I)V
.limit registers 2
; this: v0 (Lcom/loopj/android/http/RetryHandler;)
; parameter[0] : v1 (I)
.line 63
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/loopj/android/http/RetryHandler;
.line 64
	iput	v1,v0,com/loopj/android/http/RetryHandler.maxRetries I
; v1 : single-length , v0 : Lcom/loopj/android/http/RetryHandler;
.line 65
	return-void	
.end method

.method public retryRequest(Ljava/io/IOException;ILorg/apache/http/protocol/HttpContext;)Z
.limit registers 11
; this: v7 (Lcom/loopj/android/http/RetryHandler;)
; parameter[0] : v8 (Ljava/io/IOException;)
; parameter[1] : v9 (I)
; parameter[2] : v10 (Lorg/apache/http/protocol/HttpContext;)
.var 3 is retry Z from lc83dc to lc83ec
.var 4 is sent Z from lc83d2 to lc83ec
.var 3 is retry Z from lc840a to lc840c
.var 3 is retry Z from lc8426 to lc8428
.var 3 is retry Z from lc842e to lc8430
.var 3 is retry Z from lc845a to lc845c
.var 1 is currentReq Lorg/apache/http/client/methods/HttpUriRequest; from lc8440 to lc8460
.var 2 is requestType Ljava/lang/String; from lc8448 to lc8460
.line 70
	const-string	v5,"http.request_sent"
; v5 : Ljava/lang/String;
	invoke-interface	{v10,v5},org/apache/http/protocol/HttpContext/getAttribute	; getAttribute(Ljava/lang/String;)Ljava/lang/Object;
; v10 : Lorg/apache/http/protocol/HttpContext; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Boolean
; v0 : Ljava/lang/Boolean;
.line 71
	if-eqz	v0,lc83ec
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v5
; v5 : single-length
	if-eqz	v5,lc83ec
; v5 : single-length
	const/4	v4,1
; v4 : single-length
lc83d2:
.line 73
	iget	v5,v7,com/loopj/android/http/RetryHandler.maxRetries I
; v5 : single-length , v7 : Lcom/loopj/android/http/RetryHandler;
	if-le	v9,v5,lc83f0
; v9 : single-length , v5 : single-length
.line 75
	const/4	v3,0
; v3 : single-length
lc83dc:
.line 97
	if-eqz	v3,lc8460
; v3 : single-length
.line 98
	const-wide/16	v5,1500
; v5 : double-length
	invoke-static	{v5,v6},android/os/SystemClock/sleep	; sleep(J)V
; v5 : double-length
lc83ea:
.line 103
	return	v3
; v3 : single-length
lc83ec:
.line 71
	const/4	v4,0
; v4 : single-length
	goto	lc83d2
lc83f0:
.line 76
	sget-object	v5,com/loopj/android/http/RetryHandler.exceptionBlacklist Ljava/util/HashSet;
; v5 : Ljava/util/HashSet;
	invoke-virtual	{v8},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v8 : Ljava/io/IOException;
	move-result-object	v6
; v6 : Ljava/lang/Class;
	invoke-virtual	{v5,v6},java/util/HashSet/contains	; contains(Ljava/lang/Object;)Z
; v5 : Ljava/util/HashSet; , v6 : Ljava/lang/Class;
	move-result	v5
; v5 : single-length
	if-eqz	v5,lc840c
; v5 : single-length
.line 78
	const/4	v3,0
; v3 : single-length
lc840a:
	goto	lc83dc
lc840c:
.line 79
	sget-object	v5,com/loopj/android/http/RetryHandler.exceptionWhitelist Ljava/util/HashSet;
; v5 : Ljava/util/HashSet;
	invoke-virtual	{v8},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v8 : Ljava/io/IOException;
	move-result-object	v6
; v6 : Ljava/lang/Class;
	invoke-virtual	{v5,v6},java/util/HashSet/contains	; contains(Ljava/lang/Object;)Z
; v5 : Ljava/util/HashSet; , v6 : Ljava/lang/Class;
	move-result	v5
; v5 : single-length
	if-eqz	v5,lc8428
; v5 : single-length
.line 81
	const/4	v3,1
; v3 : single-length
lc8426:
	goto	lc83dc
lc8428:
.line 82
	if-nez	v4,lc8430
; v4 : single-length
.line 84
	const/4	v3,1
; v3 : single-length
lc842e:
	goto	lc83dc
lc8430:
.line 87
	const-string	v5,"http.request"
; v5 : Ljava/lang/String;
	invoke-interface	{v10,v5},org/apache/http/protocol/HttpContext/getAttribute	; getAttribute(Ljava/lang/String;)Ljava/lang/Object;
; v10 : Lorg/apache/http/protocol/HttpContext; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,org/apache/http/client/methods/HttpUriRequest
; v1 : Lorg/apache/http/client/methods/HttpUriRequest;
.line 88
	invoke-interface	{v1},org/apache/http/client/methods/HttpUriRequest/getMethod	; getMethod()Ljava/lang/String;
; v1 : Lorg/apache/http/client/methods/HttpUriRequest;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 89
	const-string	v5,"POST"
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-nez	v5,lc845c
; v5 : single-length
.line 90
	const/4	v3,1
; v3 : single-length
lc845a:
	goto	lc83dc
lc845c:
.line 93
	const/4	v3,0
; v3 : single-length
	goto	lc83dc
lc8460:
.line 100
	invoke-virtual	{v8},java/io/IOException/printStackTrace	; printStackTrace()V
; v8 : Ljava/io/IOException;
	goto	lc83ea
.end method


