!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
VCDClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^VCDClose ( vlc_object_t *p_this )$/;"	f
VCDControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^static int VCDControl( access_t *p_access, int i_query, va_list args )$/;"	f	file:
VCDEntryPoints	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^VCDEntryPoints( access_t * p_access )$/;"	f	file:
VCDLIDs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^VCDLIDs( access_t * p_access )$/;"	f	file:
VCDOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^VCDOpen ( vlc_object_t *p_this )$/;"	f
VCDParse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^VCDParse( access_t * p_access, \/*out*\/ vcdinfo_itemid_t * p_itemid,$/;"	f	file:
VCDReadBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^VCDReadBlock( access_t * p_access )$/;"	f	file:
VCDSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^VCDSeek( access_t * p_access, uint64_t i_pos )$/;"	f
VCDSegments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^VCDSegments( access_t * p_access )$/;"	f	file:
VCDSetOrigin	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^VCDSetOrigin( access_t *p_access, lsn_t i_lsn, track_t i_track,$/;"	f
VCDTitles	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^VCDTitles( access_t * p_access )$/;"	f	file:
VCDUpdateVar	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^VCDUpdateVar( access_t *p_access, int i_num, int i_action,$/;"	f	file:
cdio_log_handler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^cdio_log_handler (cdio_log_level_t level, const char message[])$/;"	f	file:
p_vcd_access	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^static access_t *p_vcd_access = NULL;$/;"	v	file:
vcd_Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^vcd_Open( vlc_object_t *p_this, const char *psz_dev )$/;"	f	file:
vcd_log_handler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/access.c	/^vcd_log_handler (vcd_log_level_t level, const char message[])$/;"	f	file:
