!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DEBUG_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcd.c	46;"	d	file:
VCD_TITLE_FMT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcd.c	61;"	d	file:
