!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_vcdplayer_set_entry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^_vcdplayer_set_entry(access_t * p_access, unsigned int num)$/;"	f	file:
_vcdplayer_set_segment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^_vcdplayer_set_segment(access_t * p_access, unsigned int num)$/;"	f	file:
_vcdplayer_set_track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^_vcdplayer_set_track(access_t * p_access, track_t i_track)$/;"	f	file:
vcdplayer_get_item_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_get_item_size(access_t * p_access, vcdinfo_itemid_t itemid)$/;"	f	file:
vcdplayer_inc_play_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_inc_play_item(access_t *p_access)$/;"	f	file:
vcdplayer_non_pbc_nav	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_non_pbc_nav ( access_t *p_access, uint8_t *wait_time )$/;"	f	file:
vcdplayer_pbc_is_on	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_pbc_is_on( const vcdplayer_t *p_vcdplayer )$/;"	f
vcdplayer_pbc_nav	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_pbc_nav ( access_t * p_access, uint8_t *wait_time )$/;"	f	file:
vcdplayer_play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_play(access_t *p_access, vcdinfo_itemid_t itemid)$/;"	f
vcdplayer_play_default	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_play_default( access_t * p_access )$/;"	f
vcdplayer_play_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_play_next( access_t * p_access )$/;"	f
vcdplayer_play_prev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_play_prev( access_t * p_access )$/;"	f
vcdplayer_play_return	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_play_return( access_t * p_access )$/;"	f
vcdplayer_play_single_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_play_single_item( access_t * p_access, vcdinfo_itemid_t itemid)$/;"	f	file:
vcdplayer_read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_read (access_t * p_access, uint8_t *p_buf)$/;"	f
vcdplayer_set_origin	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_set_origin(access_t *p_access, lsn_t i_lsn, track_t i_track,$/;"	f
vcdplayer_update_entry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vcdx/vcdplayer.c	/^vcdplayer_update_entry( access_t * p_access, uint16_t ofs,$/;"	f	file:
