!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BlockRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^static block_t *BlockRead( access_t *p_access )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
RtspConnect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^static int RtspConnect( void *p_userdata, char *psz_server, int i_port )$/;"	f	file:
RtspDisconnect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^static int RtspDisconnect( void *p_userdata )$/;"	f	file:
RtspRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^static int RtspRead( void *p_userdata, uint8_t *p_buffer, int i_buffer )$/;"	f	file:
RtspReadLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^static int RtspReadLine( void *p_userdata, uint8_t *p_buffer, int i_buffer )$/;"	f	file:
RtspWrite	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^static int RtspWrite( void *p_userdata, uint8_t *p_buffer, int i_buffer )$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^static int Seek( access_t *p_access, uint64_t i_pos )$/;"	f	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^struct access_sys_t$/;"	s	file:
fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^    int fd;$/;"	m	struct:access_sys_t	file:
p_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^    block_t *p_header;$/;"	m	struct:access_sys_t	file:
p_rtsp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/access.c	/^    rtsp_client_t *p_rtsp;$/;"	m	struct:access_sys_t	file:
