!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BE_16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	47;"	d	file:
BE_32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	45;"	d	file:
BE_32C	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	49;"	d	file:
LE_16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	48;"	d	file:
LE_32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	46;"	d	file:
LE_32C	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	50;"	d	file:
MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	51;"	d	file:
MAX_DESC_BUF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	602;"	d	file:
MLTI_BUF_MAX_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	354;"	d	file:
XOR_TABLE_LEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	37;"	d	file:
calc_response	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	/^static void calc_response (char *result, char *field) {$/;"	f	file:
calc_response_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	/^static void calc_response_string (char *result, char *challenge) {$/;"	f	file:
call_hash	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	/^static void call_hash (char *key, char *challenge, unsigned int len) {$/;"	f	file:
hash	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	/^static void hash(char *field, char *param)$/;"	f	file:
real_calc_response_and_checksum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	/^static void real_calc_response_and_checksum (char *response, char *chksum, char *challenge) {$/;"	f	file:
real_get_rdt_chunk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	/^int real_get_rdt_chunk(rtsp_client_t *rtsp_session, rmff_pheader_t *ph,$/;"	f
real_get_rdt_chunk_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	/^int real_get_rdt_chunk_header(rtsp_client_t *rtsp_session, rmff_pheader_t *ph) {$/;"	f
real_parse_sdp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	/^static rmff_header_t *real_parse_sdp(char *data, char **stream_rules, uint32_t bandwidth) {$/;"	f	file:
real_setup_and_get_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	/^rmff_header_t  *real_setup_and_get_header(rtsp_client_t *rtsp_session, int bandwidth) {$/;"	f
select_mlti_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	/^static int select_mlti_data(const char *mlti_chunk, int mlti_size, int selection, char **out) {$/;"	f	file:
xor_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real.c	/^static const unsigned char xor_table[] = {$/;"	v	file:
