!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BE_16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	28;"	d	file:
BE_32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	29;"	d	file:
rmff_dump_cont	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^static int rmff_dump_cont(rmff_cont_t *cont, uint8_t *buffer, int bufsize) {$/;"	f	file:
rmff_dump_dataheader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^static int rmff_dump_dataheader(rmff_data_t *data, uint8_t *buffer, int bufsize) {$/;"	f	file:
rmff_dump_fileheader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^static int rmff_dump_fileheader(rmff_fileheader_t *fileheader, uint8_t *buffer, int bufsize) {$/;"	f	file:
rmff_dump_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^int rmff_dump_header(rmff_header_t *h, void *buf_gen, int max) {$/;"	f
rmff_dump_mdpr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^static int rmff_dump_mdpr(rmff_mdpr_t *mdpr, uint8_t *buffer, unsigned int bufsize) {$/;"	f	file:
rmff_dump_pheader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^void rmff_dump_pheader(rmff_pheader_t *h, char *data) {$/;"	f
rmff_dump_prop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^static int rmff_dump_prop(rmff_prop_t *prop, uint8_t *buffer, int bufsize) {$/;"	f	file:
rmff_fix_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^void rmff_fix_header(rmff_header_t *h) {$/;"	f
rmff_free_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^void rmff_free_header(rmff_header_t *h)$/;"	f
rmff_get_header_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^int rmff_get_header_size(rmff_header_t *h) {$/;"	f
rmff_new_cont	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^rmff_cont_t *rmff_new_cont(const char *title, const char *author, const char *copyright, const char *comment) {$/;"	f
rmff_new_dataheader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^rmff_data_t *rmff_new_dataheader(uint32_t num_packets, uint32_t next_data_header) {$/;"	f
rmff_new_fileheader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^rmff_fileheader_t *rmff_new_fileheader(uint32_t num_headers) {$/;"	f
rmff_new_mdpr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^rmff_mdpr_t *rmff_new_mdpr($/;"	f
rmff_new_prop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^rmff_prop_t *rmff_new_prop ($/;"	f
rmff_print_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/real_rmff.c	/^void rmff_print_header(rmff_header_t *h) {$/;"	f
