!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BUF_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	35;"	d	file:
HEADER_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	36;"	d	file:
MAX_FIELDS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	37;"	d	file:
RTSP_ANNOUNCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	76;"	d	file:
RTSP_CONNECTED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	67;"	d	file:
RTSP_DESCRIBE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	75;"	d	file:
RTSP_GET_PARAMETER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	78;"	d	file:
RTSP_INIT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	68;"	d	file:
RTSP_OPTIONS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	74;"	d	file:
RTSP_PLAY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	81;"	d	file:
RTSP_PLAYING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	70;"	d	file:
RTSP_READY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	69;"	d	file:
RTSP_RECORD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	82;"	d	file:
RTSP_RECORDING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	71;"	d	file:
RTSP_SETUP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	77;"	d	file:
RTSP_SET_PARAMETER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	79;"	d	file:
RTSP_TEARDOWN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	80;"	d	file:
answers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  char        *answers[MAX_FIELDS];   \/* data of last message *\/$/;"	m	struct:rtsp_s	file:
cseq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  unsigned int  cseq;$/;"	m	struct:rtsp_s	file:
host	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  char         *host;$/;"	m	struct:rtsp_s	file:
mrl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  char         *mrl;$/;"	m	struct:rtsp_s	file:
path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  char         *path;$/;"	m	struct:rtsp_s	file:
port	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  int           port;$/;"	m	struct:rtsp_s	file:
rtsp_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^void rtsp_close( rtsp_client_t *rtsp )$/;"	f
rtsp_connect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^int rtsp_connect( rtsp_client_t *rtsp, const char *psz_mrl,$/;"	f
rtsp_free_answers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^void rtsp_free_answers( rtsp_client_t *rtsp )$/;"	f
rtsp_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^static char *rtsp_get( rtsp_client_t *rtsp )$/;"	f	file:
rtsp_get_answers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^static int rtsp_get_answers( rtsp_client_t *rtsp )$/;"	f	file:
rtsp_get_mrl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^char *rtsp_get_mrl( rtsp_client_t *rtsp )$/;"	f
rtsp_get_session	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^char *rtsp_get_session( rtsp_client_t *rtsp )$/;"	f
rtsp_get_status_code	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^static int rtsp_get_status_code( rtsp_client_t *rtsp, const char *psz_string )$/;"	f	file:
rtsp_protocol_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^const char rtsp_protocol_version[]="RTSP\/1.0";$/;"	v
rtsp_put	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^static int rtsp_put( rtsp_client_t *rtsp, const char *psz_string )$/;"	f	file:
rtsp_read_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^int rtsp_read_data( rtsp_client_t *rtsp, uint8_t *buffer, unsigned int size )$/;"	f
rtsp_request_describe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^int rtsp_request_describe( rtsp_client_t *rtsp, const char *what )$/;"	f
rtsp_request_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^int rtsp_request_options( rtsp_client_t *rtsp, const char *what )$/;"	f
rtsp_request_play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^int rtsp_request_play( rtsp_client_t *rtsp, const char *what )$/;"	f
rtsp_request_setparameter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^int rtsp_request_setparameter( rtsp_client_t *rtsp, const char *what )$/;"	f
rtsp_request_setup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^int rtsp_request_setup( rtsp_client_t *rtsp, const char *what )$/;"	f
rtsp_request_tearoff	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^int rtsp_request_tearoff( rtsp_client_t *rtsp, const char *what )$/;"	f
rtsp_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^struct rtsp_s {$/;"	s	file:
rtsp_schedule_field	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^void rtsp_schedule_field( rtsp_client_t *rtsp, const char *string )$/;"	f
rtsp_schedule_standard	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^static void rtsp_schedule_standard( rtsp_client_t *rtsp )$/;"	f	file:
rtsp_search_answers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^char *rtsp_search_answers( rtsp_client_t *rtsp, const char *tag )$/;"	f
rtsp_send_ok	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^int rtsp_send_ok( rtsp_client_t *rtsp )$/;"	f
rtsp_send_request	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^static int rtsp_send_request( rtsp_client_t *rtsp, const char *psz_type,$/;"	f	file:
rtsp_set_session	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^void rtsp_set_session( rtsp_client_t *rtsp, const char *id )$/;"	f
rtsp_unschedule_all	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^void rtsp_unschedule_all( rtsp_client_t *rtsp )$/;"	f
rtsp_unschedule_field	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^void rtsp_unschedule_field( rtsp_client_t *rtsp, const char *string )$/;"	f
s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  int           s;$/;"	m	struct:rtsp_s	file:
scheduled	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  char        *scheduled[MAX_FIELDS]; \/* will be sent with next message *\/$/;"	m	struct:rtsp_s	file:
server	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  char         *server;$/;"	m	struct:rtsp_s	file:
server_caps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  uint32_t      server_caps;$/;"	m	struct:rtsp_s	file:
server_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  unsigned int  server_state;$/;"	m	struct:rtsp_s	file:
session	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  char         *session;$/;"	m	struct:rtsp_s	file:
user_agent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtsp/rtsp.c	/^  char         *user_agent;$/;"	m	struct:rtsp_s	file:
