https://crash-stats.mozilla.com/report/index/f81d4a16-eaaa-4917-9cb3-d0f442130722
@0x4f2e178
nsXBLService::GetBinding(nsIContent *,nsIURI *,bool,nsIPrincipal *,bool *,nsXBLBinding * *,nsTArray<nsIURI *> &)
xul.dll@0x9c1b0
@0x3
@0x80000006
mozilla::css::URLValue::GetURI()
mozilla::dom::HTMLCollectionBinding::DOMProxyHandler::get(JSContext *,JSObject *,JSObject *,int,JS::Value *)
mozilla::dom::ElementBinding::getAttribute
mozilla::dom::Element::WrapObject(JSContext *,JSObject *,bool *)
js::mjit::EnterMethodJIT(JSContext *,js::StackFrame *,void *,JS::Value *,bool)
CheckStackAndEnterMethodJIT
@0x1073d9b0

