!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( CanControl )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( CanPause )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( CanPlay )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( CanSeek )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( GetProperty )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( LoopStatusGet )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( LoopStatusSet )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( MaximumRate )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( Metadata )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( MinimumRate )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( Next )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( OpenUri )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( Pause )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( Play )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( PlayPause )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( PlaybackStatus )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( Position )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( Prev )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( RateGet )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( RateSet )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( Seek )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( SetPosition )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( SetProperty )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( ShuffleGet )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( ShuffleSet )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( Stop )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( VolumeGet )$/;"	f
DBUS_METHOD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_METHOD( VolumeSet )$/;"	f
DBUS_SIGNAL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^DBUS_SIGNAL( SeekedSignal )$/;"	f
METHOD_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	842;"	d	file:
METHOD_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	869;"	d	file:
MarshalCanPause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^MarshalCanPause( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalCanPlay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^MarshalCanPlay( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalCanSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^MarshalCanSeek( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalLoopStatus	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^MarshalLoopStatus( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalMetadata	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^MarshalMetadata( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalPlaybackStatus	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^MarshalPlaybackStatus( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalRate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^MarshalRate( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalShuffle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^MarshalShuffle( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
MarshalVolume	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^MarshalVolume( intf_thread_t *p_intf, DBusMessageIter *container )$/;"	f	file:
PROPERTY_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	762;"	d	file:
PROPERTY_GET_FUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	839;"	d	file:
PROPERTY_MAPPING_BEGIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	761;"	d	file:
PROPERTY_MAPPING_BEGIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	838;"	d	file:
PROPERTY_MAPPING_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	766;"	d	file:
PROPERTY_MAPPING_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	840;"	d	file:
PlayerPropertiesChangedEmit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^int PlayerPropertiesChangedEmit( intf_thread_t    * p_intf,$/;"	f
PropertiesChangedSignal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^PropertiesChangedSignal( intf_thread_t    *p_intf,$/;"	f	file:
SeekedEmit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^int SeekedEmit( intf_thread_t * p_intf )$/;"	f
handle_player	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus_player.c	/^handle_player ( DBusConnection *p_conn, DBusMessage *p_from, void *p_this )$/;"	f
