!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADD_META	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	1111;"	d	file:
ADD_META	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	1220;"	d	file:
ADD_META_SINGLETON_STRING_LIST	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	1133;"	d	file:
ADD_VLC_META_STRING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	1125;"	d	file:
ADD_VLC_META_STRING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	1221;"	d	file:
AllCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static int AllCallback( vlc_object_t *p_this, const char *psz_var,$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static void Close   ( vlc_object_t *p_this )$/;"	f	file:
DemarshalSetPropertyValue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^int DemarshalSetPropertyValue( DBusMessage *p_msg, void *p_arg )$/;"	f
DispatchDBusMessages	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static void DispatchDBusMessages( intf_thread_t *p_intf )$/;"	f	file:
GetInputMeta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^int GetInputMeta( input_item_t* p_input,$/;"	f
GetPollFds	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static int GetPollFds( intf_thread_t *p_intf, struct pollfd *p_fds )$/;"	f	file:
InputCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static int InputCallback( vlc_object_t *p_this, const char *psz_var,$/;"	f	file:
MPRISEntryPoint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^MPRISEntryPoint ( DBusConnection *p_conn, DBusMessage *p_from, void *p_this )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PIPE_IN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^    PIPE_IN  = 1$/;"	e	enum:__anon3	file:
PIPE_OUT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^    PIPE_OUT = 0,$/;"	e	enum:__anon3	file:
ProcessEvents	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static void ProcessEvents( intf_thread_t *p_intf,$/;"	f	file:
ProcessTimeouts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static void ProcessTimeouts( intf_thread_t *p_intf,$/;"	f	file:
ProcessWatches	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static void ProcessWatches( intf_thread_t *p_intf,$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static void Run          ( intf_thread_t *p_intf )$/;"	f	file:
TrackChange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static int TrackChange( intf_thread_t *p_intf )$/;"	f	file:
UpdateTimeouts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static int UpdateTimeouts( intf_thread_t *p_intf, mtime_t i_loop_interval )$/;"	f	file:
add_timeout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static dbus_bool_t add_timeout( DBusTimeout *p_timeout, void *p_data )$/;"	f	file:
add_watch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static dbus_bool_t add_watch( DBusWatch *p_watch, void *p_data )$/;"	f	file:
callback_info_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^} callback_info_t;$/;"	t	typeref:struct:__anon1	file:
dispatch_status_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static void dispatch_status_cb( DBusConnection *p_conn,$/;"	f	file:
i_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^    int i_item;$/;"	m	struct:__anon1	file:
i_node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^    int i_node;$/;"	m	struct:__anon1	file:
i_remaining	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^    mtime_t      i_remaining;$/;"	m	struct:__anon2	file:
p_timeout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^    DBusTimeout *p_timeout;$/;"	m	struct:__anon2	file:
remove_timeout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static void remove_timeout( DBusTimeout *p_timeout, void *p_data )$/;"	f	file:
remove_watch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static void remove_watch( DBusWatch *p_watch, void *p_data )$/;"	f	file:
signal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^    int signal;$/;"	m	struct:__anon1	file:
timeout_info_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^} timeout_info_t;$/;"	t	typeref:struct:__anon2	file:
timeout_toggled	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static void timeout_toggled( DBusTimeout *p_timeout, void *p_data )$/;"	f	file:
wakeup_main_loop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static void   wakeup_main_loop( void *p_data )$/;"	f	file:
watch_toggled	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/dbus/dbus.c	/^static void watch_toggled( DBusWatch *p_watch, void *p_data )$/;"	f	file:
