<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/footer" android:background="@drawable/widget_selectable_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/footer_logo" />
</FrameLayout>
