<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/widget_actionbar" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <ImageView android:id="@id/app_button" android:src="@drawable/app_icon" style="@style/app_widget_button" />
        <ImageView android:id="@id/search" android:src="@drawable/tab_home_search" android:scaleType="center" android:layout_centerInParent="true" style="@style/app_widget_button" />
        <ImageView android:id="@id/camera" android:src="@drawable/home_toolbar_camera" android:layout_alignParentRight="true" style="@style/app_widget_button" />
        <TextView android:layout_height="1.0dip" style="@style/list_cell_divider" />
    </RelativeLayout>
    <ListView android:gravity="center" android:id="@id/stack_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading" />
</LinearLayout>
