<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/app_icon" />
    <StackView android:gravity="center" android:id="@id/stack_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:loopViews="true" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading" />
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/camera" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/home_toolbar_camera" />
</FrameLayout>
