<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/profile_image"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/app_icon" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffff0000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_padding" android:text="@string/widget_login_title" android:maxLines="2" />
    <TextView android:textSize="16.0dip" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_login_text" android:maxLines="3" />
</LinearLayout>
