.interface public abstract org/apache/commons/lang3/concurrent/ConcurrentInitializer
.super java/lang/Object
.source ConcurrentInitializer.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation


.method public abstract get()Ljava/lang/Object;
.throws Lorg/apache/commons/lang3/concurrent/ConcurrentException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TT;" }
.end annotation
.end method


