.class public org/apache/commons/lang3/concurrent/ConcurrentRuntimeException
.super java/lang/RuntimeException
.source ConcurrentRuntimeException.java

.field private static final serialVersionUID J = -1397263441	; 0xffffffffacb773af

.method protected <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/concurrent/ConcurrentRuntimeException;)
.line 47
	invoke-direct	{v0},java/lang/RuntimeException/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/concurrent/ConcurrentRuntimeException;
.line 48
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/concurrent/ConcurrentRuntimeException;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/Throwable;)
.line 70
	invoke-static	{v3},org/apache/commons/lang3/concurrent/ConcurrentUtils/checkedException	; checkedException(Ljava/lang/Throwable;)Ljava/lang/Throwable;
; v3 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/Throwable;
	invoke-direct	{v1,v2,v0},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lorg/apache/commons/lang3/concurrent/ConcurrentRuntimeException; , v2 : Ljava/lang/String; , v0 : Ljava/lang/Throwable;
.line 71
	return-void	
.end method

.method public <init>(Ljava/lang/Throwable;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/concurrent/ConcurrentRuntimeException;)
; parameter[0] : v2 (Ljava/lang/Throwable;)
.line 58
	invoke-static	{v2},org/apache/commons/lang3/concurrent/ConcurrentUtils/checkedException	; checkedException(Ljava/lang/Throwable;)Ljava/lang/Throwable;
; v2 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/Throwable;
	invoke-direct	{v1,v0},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lorg/apache/commons/lang3/concurrent/ConcurrentRuntimeException; , v0 : Ljava/lang/Throwable;
.line 59
	return-void	
.end method


