!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseGeneric	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static void CloseGeneric( vlc_object_t *p_this )$/;"	f	file:
CreateComponentsList	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static int CreateComponentsList(decoder_t *p_dec, const char *psz_role)$/;"	f	file:
DecodeAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^aout_buffer_t *DecodeAudio ( decoder_t *p_dec, block_t **pp_block )$/;"	f
DecodeVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static picture_t *DecodeVideo( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DeinitialiseComponent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE DeinitialiseComponent(decoder_t *p_dec,$/;"	f	file:
EncodeVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static block_t *EncodeVideo( encoder_t *p_enc, picture_t *p_pic )$/;"	f	file:
GetPortDefinition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE GetPortDefinition(decoder_t *p_dec, OmxPort *p_port,$/;"	f	file:
ImplementationSpecificWorkarounds	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE ImplementationSpecificWorkarounds(decoder_t *p_dec,$/;"	f	file:
InitialiseComponent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE InitialiseComponent(decoder_t *p_dec,$/;"	f	file:
OmxEmptyBufferDone	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE OmxEmptyBufferDone( OMX_HANDLETYPE omx_handle,$/;"	f	file:
OmxEventHandler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE OmxEventHandler( OMX_HANDLETYPE omx_handle,$/;"	f	file:
OmxFillBufferDone	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE OmxFillBufferDone( OMX_HANDLETYPE omx_handle,$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static int OpenEncoder( vlc_object_t *p_this )$/;"	f	file:
OpenGeneric	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static int OpenGeneric( vlc_object_t *p_this, bool b_encode )$/;"	f	file:
PortReconfigure	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE PortReconfigure(decoder_t *p_dec, OmxPort *p_port)$/;"	f	file:
SetPortDefinition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE SetPortDefinition(decoder_t *p_dec, OmxPort *p_port,$/;"	f	file:
dll_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	35;"	d	file:
dll_close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	39;"	d	file:
dll_handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static void *dll_handle;$/;"	v	file:
dll_open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	34;"	d	file:
dll_open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	38;"	d	file:
dlsym	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	36;"	d	file:
omx_core_mutex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static vlc_mutex_t omx_core_mutex = VLC_STATIC_MUTEX;$/;"	v	file:
omx_refcount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static unsigned int omx_refcount = 0;$/;"	v	file:
pf_component_enum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE (*pf_component_enum)(OMX_STRING, OMX_U32, OMX_U32);$/;"	v	file:
pf_deinit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE (*pf_deinit) (void);$/;"	v	file:
pf_free_handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE (*pf_free_handle) (OMX_HANDLETYPE);$/;"	v	file:
pf_get_handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE (*pf_get_handle) (OMX_HANDLETYPE *, OMX_STRING,$/;"	v	file:
pf_get_roles_of_component	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE (*pf_get_roles_of_component)(OMX_STRING, OMX_U32 *, OMX_U8 **);$/;"	v	file:
pf_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static OMX_ERRORTYPE (*pf_init) (void);$/;"	v	file:
ppsz_dll_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/omxil.c	/^static const char *ppsz_dll_list[] =$/;"	v	file:
