!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CommandToString	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^const char *CommandToString(OMX_COMMANDTYPE command)$/;"	f
CopyOmxPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^void CopyOmxPicture( decoder_t *p_dec, picture_t *p_pic,$/;"	f
CopyVlcPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^void CopyVlcPicture( decoder_t *p_dec, OMX_BUFFERHEADERTYPE *p_header,$/;"	f
ErrorToString	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^const char *ErrorToString(OMX_ERRORTYPE error)$/;"	f
EventToString	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^const char *EventToString(OMX_EVENTTYPE event)$/;"	f
GetAudioParamFormatIndex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^static OMX_INDEXTYPE GetAudioParamFormatIndex(OMX_AUDIO_CODINGTYPE encoding)$/;"	f	file:
GetAudioParamSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^unsigned int GetAudioParamSize(OMX_INDEXTYPE index)$/;"	f
GetAudioParameters	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^OMX_ERRORTYPE GetAudioParameters(OMX_HANDLETYPE handle,$/;"	f
GetOmxAudioEncRole	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^static const char *GetOmxAudioEncRole( vlc_fourcc_t i_fourcc )$/;"	f	file:
GetOmxAudioFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^int GetOmxAudioFormat( vlc_fourcc_t i_fourcc,$/;"	f
GetOmxAudioRole	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^static const char *GetOmxAudioRole( vlc_fourcc_t i_fourcc )$/;"	f	file:
GetOmxChromaFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^int GetOmxChromaFormat( vlc_fourcc_t i_fourcc,$/;"	f
GetOmxRole	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^const char *GetOmxRole( vlc_fourcc_t i_fourcc, int i_cat, bool b_enc )$/;"	f
GetOmxVideoEncRole	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^static const char *GetOmxVideoEncRole( vlc_fourcc_t i_fourcc )$/;"	f	file:
GetOmxVideoFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^int GetOmxVideoFormat( vlc_fourcc_t i_fourcc,$/;"	f
GetOmxVideoRole	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^static const char *GetOmxVideoRole( vlc_fourcc_t i_fourcc )$/;"	f	file:
GetVlcChromaFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^int GetVlcChromaFormat( OMX_COLOR_FORMATTYPE i_omx_codec,$/;"	f
GetVlcChromaSizes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^int GetVlcChromaSizes( vlc_fourcc_t i_fourcc,$/;"	f
GetVlcVideoFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^int GetVlcVideoFormat( OMX_VIDEO_CODINGTYPE i_omx_codec,$/;"	f
OmxToVlcAudioFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^int OmxToVlcAudioFormat( OMX_AUDIO_CODINGTYPE i_omx_codec,$/;"	f
PostOmxEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^OMX_ERRORTYPE PostOmxEvent(decoder_t *p_dec, OMX_EVENTTYPE event,$/;"	f
PrintOmx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^void PrintOmx(decoder_t *p_dec, OMX_HANDLETYPE omx_handle, OMX_U32 i_port)$/;"	f
SetAudioParameters	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^OMX_ERRORTYPE SetAudioParameters(OMX_HANDLETYPE handle,$/;"	f
StateToString	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^const char *StateToString(OMX_STATETYPE state)$/;"	f
WaitForOmxEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^OMX_ERRORTYPE WaitForOmxEvent(decoder_t *p_dec, OMX_EVENTTYPE *event,$/;"	f
WaitForSpecificOmxEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^OMX_ERRORTYPE WaitForSpecificOmxEvent(decoder_t *p_dec,$/;"	f
audio_enc_format_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^} audio_enc_format_table[] =$/;"	v	typeref:struct:__anon4	file:
audio_encoding_param	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^} audio_encoding_param[] =$/;"	v	typeref:struct:__anon6	file:
audio_format_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^} audio_format_table[] =$/;"	v	typeref:struct:__anon2	file:
chroma_format_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^} chroma_format_table[] =$/;"	v	typeref:struct:__anon5	file:
encoding	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    OMX_AUDIO_CODINGTYPE encoding;$/;"	m	struct:__anon6	file:
i_codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    OMX_AUDIO_CODINGTYPE i_codec;$/;"	m	struct:__anon2	file:
i_codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    OMX_AUDIO_CODINGTYPE i_codec;$/;"	m	struct:__anon4	file:
i_codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    OMX_COLOR_FORMATTYPE i_codec;$/;"	m	struct:__anon5	file:
i_codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    OMX_VIDEO_CODINGTYPE i_codec;$/;"	m	struct:__anon1	file:
i_codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    OMX_VIDEO_CODINGTYPE i_codec;$/;"	m	struct:__anon3	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    vlc_fourcc_t i_fourcc;$/;"	m	struct:__anon1	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    vlc_fourcc_t i_fourcc;$/;"	m	struct:__anon2	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    vlc_fourcc_t i_fourcc;$/;"	m	struct:__anon3	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    vlc_fourcc_t i_fourcc;$/;"	m	struct:__anon4	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    vlc_fourcc_t i_fourcc;$/;"	m	struct:__anon5	file:
i_line_chroma_div	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    unsigned int i_line_chroma_div;$/;"	m	struct:__anon5	file:
i_line_mul	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    unsigned int i_line_mul;$/;"	m	struct:__anon5	file:
i_size_mul	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    unsigned int i_size_mul;$/;"	m	struct:__anon5	file:
index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    OMX_INDEXTYPE index;$/;"	m	struct:__anon6	file:
psz_role	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    const char *psz_role;$/;"	m	struct:__anon1	file:
psz_role	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    const char *psz_role;$/;"	m	struct:__anon2	file:
psz_role	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    const char *psz_role;$/;"	m	struct:__anon3	file:
psz_role	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    const char *psz_role;$/;"	m	struct:__anon4	file:
size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^    int size;$/;"	m	struct:__anon6	file:
video_enc_format_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^} video_enc_format_table[] =$/;"	v	typeref:struct:__anon3	file:
video_format_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/omxil/utils.c	/^} video_format_table[] =$/;"	v	typeref:struct:__anon1	file:
