
<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Assurance Training</TITLE>

<script SRC="include.js" LANGUAGE="JavaScript" TYPE="TEXT/JAVASCRIPT">
<!-- Hide Script from old browsers

		function imgOver() {
		}

		function imgOut() {
		}

		//End hiding script -->
<!--End Preload Script -->
</script>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
</head>
<body BGCOLOR="#ffffff" ONLOAD="preloadImages();" BACKGROUND="images/background.gif">
<TABLE WIDTH="640" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%">
    <P>&nbsp;</P>

    <BLOCKQUOTE>
      <BLOCKQUOTE>
        <BLOCKQUOTE>
          <BLOCKQUOTE>
            <P><IMG SRC="images/banner.gif" BORDER="0" WIDTH="500" HEIGHT="28"
            NATURALSIZEFLAG="0" ALIGN="BOTTOM"></P>
          </BLOCKQUOTE>
        </BLOCKQUOTE>
      </BLOCKQUOTE>
    </BLOCKQUOTE>

    <P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
      <TR>
        <TD VALIGN="TOP">
        <P>&nbsp;</P>

        <P>&nbsp;</P>

        <P><A HREF="exit.htm" ONMOUSEOVER="document.exit.src='images/exit-over.gif';"
        ONMOUSEOUT="document.exit.src='images/exit.gif';"><IMG SRC="images/exit.gif"
        NAME="exit" BORDER="0" NATURALSIZEFLAG="0" ALIGN="BOTTOM" WIDTH="118"
        HEIGHT="38"></A></P>

<p><font size="-5">&nbsp;
				&nbsp;</font><a HREF="default.asp" ONMOUSEOVER="document.menu.src='images/menu-over.gif';" ONMOUSEOUT="document.menu.src='images/menu.gif';"><img SRC="images/menu.gif" NAME="menu" BORDER="0" WIDTH="110" HEIGHT="40"></a></P>


</TD>
        <TD WIDTH="460">
        <P><CENTER>&nbsp; &nbsp; <TABLE WIDTH="435" BORDER="3" CELLSPACING="2" CELLPADDING="0">
          <TR>
            <TD WIDTH="100%" VALIGN="TOP">
           <P>&nbsp;</P>
              <H4><FONT FACE="Arial"><BR>
              <blockquote><center><H4>This certifies that Dan  Krutz has completed
              the Human Subject Assurance online training, Module 3.</FONT></H4>
              <H4><FONT FACE="Arial"><BR>

<P><B>Sunday, August 04, 2013</B></P></center>
<P>&nbsp;</P>
</font>

              <BR>
              </FONT></H4>

              <P>(Use your browser's "Print" button to print this certificate.)</BLOCKQUOTE>
</TD>
          </TR>
        </TABLE></CENTER></TD>
      </TR>
    </TABLE></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
