.class public org/apache/commons/lang3/time/DateUtils
.super java/lang/Object
.source DateUtils.java

.inner class DateIterator inner org/apache/commons/lang3/time/DateUtils$DateIterator outer org/apache/commons/lang3/time/DateUtils
.field public static final MILLIS_PER_DAY J = 86400000	; 0x5265c00
.field public static final MILLIS_PER_HOUR J = 3600000	; 0x36ee80
.field public static final MILLIS_PER_MINUTE J = 60000	; 0xea60
.field public static final MILLIS_PER_SECOND J = 1000	; 0x3e8
.field private static final MODIFY_CEILING I = 2	; 0x2
.field private static final MODIFY_ROUND I = 1	; 0x1
.field private static final MODIFY_TRUNCATE I = 0	; 0x0
.field public static final RANGE_MONTH_MONDAY I = 6	; 0x6
.field public static final RANGE_MONTH_SUNDAY I = 5	; 0x5
.field public static final RANGE_WEEK_CENTER I = 4	; 0x4
.field public static final RANGE_WEEK_MONDAY I = 2	; 0x2
.field public static final RANGE_WEEK_RELATIVE I = 3	; 0x3
.field public static final RANGE_WEEK_SUNDAY I = 1	; 0x1
.field public static final SEMI_MONTH I = 1001	; 0x3e9
.field private static final fields [[I

.method static <clinit>()V
.limit registers 7
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 74
	const/16	v0,8
; v0 : single-length
	new-array	v0,v0,[[I
; v0 : [[I , v0 : [[I
	new-array	v1,v4,[I
; v1 : [I , v4 : single-length
	const/16	v2,14
; v2 : single-length
	aput	v2,v1,v3
; v2 : single-length , v1 : [I , v3 : single-length
	aput-object	v1,v0,v3
; v1 : [I , v0 : [[I , v3 : single-length
	new-array	v1,v4,[I
; v1 : [I , v4 : single-length
	const/16	v2,13
; v2 : single-length
	aput	v2,v1,v3
; v2 : single-length , v1 : [I , v3 : single-length
	aput-object	v1,v0,v4
; v1 : [I , v0 : [[I , v4 : single-length
	new-array	v1,v4,[I
; v1 : [I , v4 : single-length
	const/16	v2,12
; v2 : single-length
	aput	v2,v1,v3
; v2 : single-length , v1 : [I , v3 : single-length
	aput-object	v1,v0,v5
; v1 : [I , v0 : [[I , v5 : single-length
	new-array	v1,v5,[I
; v1 : [I , v5 : single-length
	fill-array-data	v1,l144330
; v1 : [I
	aput-object	v1,v0,v6
; v1 : [I , v0 : [[I , v6 : single-length
	const/4	v1,4
; v1 : single-length
	new-array	v2,v6,[I
; v2 : [I , v6 : single-length
	fill-array-data	v2,l144340
; v2 : [I
	aput-object	v2,v0,v1
; v2 : [I , v0 : [[I , v1 : single-length
	const/4	v1,5
; v1 : single-length
	new-array	v2,v5,[I
; v2 : [I , v5 : single-length
	fill-array-data	v2,l144354
; v2 : [I
	aput-object	v2,v0,v1
; v2 : [I , v0 : [[I , v1 : single-length
	const/4	v1,6
; v1 : single-length
	new-array	v2,v4,[I
; v2 : [I , v4 : single-length
	aput	v4,v2,v3
; v4 : single-length , v2 : [I , v3 : single-length
	aput-object	v2,v0,v1
; v2 : [I , v0 : [[I , v1 : single-length
	const/4	v1,7
; v1 : single-length
	new-array	v2,v4,[I
; v2 : [I , v4 : single-length
	aput	v3,v2,v3
; v3 : single-length , v2 : [I , v3 : single-length
	aput-object	v2,v0,v1
; v2 : [I , v0 : [[I , v1 : single-length
	sput-object	v0,org/apache/commons/lang3/time/DateUtils.fields [[I
; v0 : [[I
	return-void	
l144330:	data-array
		0x0B, 0x00, 0x00, 0x00	; #0
		0x0A, 0x00, 0x00, 0x00	; #1
	end data-array
l144340:	data-array
		0x05, 0x00, 0x00, 0x00	; #0
		0x05, 0x00, 0x00, 0x00	; #1
		0x09, 0x00, 0x00, 0x00	; #2
	end data-array
l144354:	data-array
		0x02, 0x00, 0x00, 0x00	; #0
		0xE9, 0x03, 0x00, 0x00	; #1
	end data-array
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/time/DateUtils;)
.line 136
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/time/DateUtils;
.line 137
	return-void	
.end method

.method private static add(Ljava/util/Date;II)Ljava/util/Date;
.limit registers 6
; parameter[0] : v3 (Ljava/util/Date;)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
.line 463
	if-nez	v3,l1443a0
; v3 : Ljava/util/Date;
.line 464
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"The date must not be null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l1443a0:
.line 466
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Calendar;
.line 467
	invoke-virtual	{v0,v3},java/util/Calendar/setTime	; setTime(Ljava/util/Date;)V
; v0 : Ljava/util/Calendar; , v3 : Ljava/util/Date;
.line 468
	invoke-virtual	{v0,v4,v5},java/util/Calendar/add	; add(II)V
; v0 : Ljava/util/Calendar; , v4 : single-length , v5 : single-length
.line 469
	invoke-virtual	{v0},java/util/Calendar/getTime	; getTime()Ljava/util/Date;
; v0 : Ljava/util/Calendar;
	move-result-object	v1
; v1 : Ljava/util/Date;
	return-object	v1
; v1 : Ljava/util/Date;
.end method

.method public static addDays(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 392
	const/4	v0,5
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/add	; add(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static addHours(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 406
	const/16	v0,11
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/add	; add(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static addMilliseconds(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 448
	const/16	v0,14
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/add	; add(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static addMinutes(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 420
	const/16	v0,12
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/add	; add(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static addMonths(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 364
	const/4	v0,2
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/add	; add(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static addSeconds(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 434
	const/16	v0,13
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/add	; add(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static addWeeks(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 378
	const/4	v0,3
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/add	; add(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static addYears(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 350
	const/4	v0,1
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/add	; add(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static ceiling(Ljava/util/Calendar;I)Ljava/util/Calendar;
.limit registers 5
; parameter[0] : v3 (Ljava/util/Calendar;)
; parameter[1] : v4 (I)
.line 855
	if-nez	v3,l1444d4
; v3 : Ljava/util/Calendar;
.line 856
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"The date must not be null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l1444d4:
.line 858
	invoke-virtual	{v3},java/util/Calendar/clone	; clone()Ljava/lang/Object;
; v3 : Ljava/util/Calendar;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Calendar
; v0 : Ljava/util/Calendar;
.line 859
	const/4	v1,2
; v1 : single-length
	invoke-static	{v0,v4,v1},org/apache/commons/lang3/time/DateUtils/modify	; modify(Ljava/util/Calendar;II)V
; v0 : Ljava/util/Calendar; , v4 : single-length , v1 : single-length
.line 860
	return-object	v0
; v0 : Ljava/util/Calendar;
.end method

.method public static ceiling(Ljava/lang/Object;I)Ljava/util/Date;
.limit registers 5
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (I)
.line 881
	if-nez	v3,l144510
; v3 : Ljava/lang/Object;
.line 882
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The date must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l144510:
.line 884
	instance-of	v0,v3,java/util/Date
; v0 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v0,l144526
; v0 : single-length
.line 885
	check-cast	v3,java/util/Date
; v3 : Ljava/util/Date;
	invoke-static	{v3,v4},org/apache/commons/lang3/time/DateUtils/ceiling	; ceiling(Ljava/util/Date;I)Ljava/util/Date;
; v3 : Ljava/util/Date; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
l144524:
.line 887
	return-object	v0
; v0 : Ljava/util/Date;
l144526:
.line 886
	instance-of	v0,v3,java/util/Calendar
; v0 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v0,l144544
; v0 : single-length
.line 887
	check-cast	v3,java/util/Calendar
; v3 : Ljava/util/Calendar;
	invoke-static	{v3,v4},org/apache/commons/lang3/time/DateUtils/ceiling	; ceiling(Ljava/util/Calendar;I)Ljava/util/Calendar;
; v3 : Ljava/util/Calendar; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/util/Calendar;
	invoke-virtual	{v0},java/util/Calendar/getTime	; getTime()Ljava/util/Date;
; v0 : Ljava/util/Calendar;
	move-result-object	v0
; v0 : Ljava/util/Date;
	goto	l144524
l144544:
.line 889
	new-instance	v0,java/lang/ClassCastException
; v0 : Ljava/lang/ClassCastException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Could not find ceiling of for type: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v3 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/ClassCastException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/ClassCastException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/ClassCastException;
.end method

.method public static ceiling(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 5
; parameter[0] : v3 (Ljava/util/Date;)
; parameter[1] : v4 (I)
.line 829
	if-nez	v3,l1445a4
; v3 : Ljava/util/Date;
.line 830
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"The date must not be null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l1445a4:
.line 832
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Calendar;
.line 833
	invoke-virtual	{v0,v3},java/util/Calendar/setTime	; setTime(Ljava/util/Date;)V
; v0 : Ljava/util/Calendar; , v3 : Ljava/util/Date;
.line 834
	const/4	v1,2
; v1 : single-length
	invoke-static	{v0,v4,v1},org/apache/commons/lang3/time/DateUtils/modify	; modify(Ljava/util/Calendar;II)V
; v0 : Ljava/util/Calendar; , v4 : single-length , v1 : single-length
.line 835
	invoke-virtual	{v0},java/util/Calendar/getTime	; getTime()Ljava/util/Date;
; v0 : Ljava/util/Calendar;
	move-result-object	v1
; v1 : Ljava/util/Date;
	return-object	v1
; v1 : Ljava/util/Date;
.end method

.method private static getFragment(Ljava/util/Calendar;II)J
.limit registers 11
; parameter[0] : v8 (Ljava/util/Calendar;)
; parameter[1] : v9 (I)
; parameter[2] : v10 (I)
	const-wide/32	v6,86400000	; 0x5265c00
; v6 : double-length
.line 1629
	if-nez	v8,l1445ee
; v8 : Ljava/util/Calendar;
.line 1630
	new-instance	v4,java/lang/IllegalArgumentException
; v4 : Ljava/lang/IllegalArgumentException;
	const-string	v5,"The date must not be null"
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/IllegalArgumentException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/IllegalArgumentException;
l1445ee:
.line 1632
	invoke-static	{v10},org/apache/commons/lang3/time/DateUtils/getMillisPerUnit	; getMillisPerUnit(I)J
; v10 : single-length
	move-result-wide	v0
; v0 : double-length
.line 1633
	const-wide/16	v2,0
; v2 : double-length
.line 1636
	packed-switch	v9,1
		ps1445fa_144644	; case 1
		ps1445fa_144658	; case 2
		default: ps1445fa_default
; v9 : single-length
l144600:
.line 1645
	packed-switch	v9,1
		ps144600_14466c	; case 1
		ps144600_14466c	; case 2
		ps144600_144606	; case 3
		ps144600_144606	; case 4
		ps144600_14466c	; case 5
		ps144600_14466c	; case 6
		ps144600_144606	; case 7
		ps144600_144606	; case 8
		ps144600_144606	; case 9
		ps144600_144606	; case 10
		ps144600_144686	; case 11
		ps144600_1446a0	; case 12
		ps144600_1446b8	; case 13
		ps144600_1446ce	; case 14
		default: ps144600_default
; v9 : single-length
ps144600_default:
.line 1665
	new-instance	v4,java/lang/IllegalArgumentException
; v4 : Ljava/lang/IllegalArgumentException;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"The fragment "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v9},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v9 : single-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6," is not supported"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/IllegalArgumentException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/IllegalArgumentException;
ps1445fa_144644:
.line 1638
	const/4	v4,6
; v4 : single-length
	invoke-virtual	{v8,v4},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v4 : single-length
	move-result	v4
; v4 : single-length
	int-to-long	v4,v4
; v4 : double-length , v4 : double-length
	mul-long/2addr	v4,v6
; v4 : double-length , v6 : double-length
	div-long/2addr	v4,v0
; v4 : double-length , v0 : double-length
	add-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
.line 1639
	goto	l144600
ps1445fa_144658:
.line 1641
	const/4	v4,5
; v4 : single-length
	invoke-virtual	{v8,v4},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v4 : single-length
	move-result	v4
; v4 : single-length
	int-to-long	v4,v4
; v4 : double-length , v4 : double-length
	mul-long/2addr	v4,v6
; v4 : double-length , v6 : double-length
	div-long/2addr	v4,v0
; v4 : double-length , v0 : double-length
	add-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	goto	l144600
ps144600_14466c:
.line 1653
	const/16	v4,11
; v4 : single-length
	invoke-virtual	{v8,v4},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v4 : single-length
	move-result	v4
; v4 : single-length
	int-to-long	v4,v4
; v4 : double-length , v4 : double-length
	const-wide/32	v6,3600000	; 0x36ee80
; v6 : double-length
	mul-long/2addr	v4,v6
; v4 : double-length , v6 : double-length
	div-long/2addr	v4,v0
; v4 : double-length , v0 : double-length
	add-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
ps144600_144686:
.line 1656
	const/16	v4,12
; v4 : single-length
	invoke-virtual	{v8,v4},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v4 : single-length
	move-result	v4
; v4 : single-length
	int-to-long	v4,v4
; v4 : double-length , v4 : double-length
	const-wide/32	v6,60000	; 0xea60
; v6 : double-length
	mul-long/2addr	v4,v6
; v4 : double-length , v6 : double-length
	div-long/2addr	v4,v0
; v4 : double-length , v0 : double-length
	add-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
ps144600_1446a0:
.line 1659
	const/16	v4,13
; v4 : single-length
	invoke-virtual	{v8,v4},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v4 : single-length
	move-result	v4
; v4 : single-length
	int-to-long	v4,v4
; v4 : double-length , v4 : double-length
	const-wide/16	v6,1000
; v6 : double-length
	mul-long/2addr	v4,v6
; v4 : double-length , v6 : double-length
	div-long/2addr	v4,v0
; v4 : double-length , v0 : double-length
	add-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
ps144600_1446b8:
.line 1662
	const/16	v4,14
; v4 : single-length
	invoke-virtual	{v8,v4},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v4 : single-length
	move-result	v4
; v4 : single-length
	mul-int/lit-8	v4,v4,1
; v4 : single-length , v4 : single-length
	int-to-long	v4,v4
; v4 : double-length , v4 : double-length
	div-long/2addr	v4,v0
; v4 : double-length , v0 : double-length
	add-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
ps144600_1446ce:
.line 1667
	return-wide	v2
; v2 : double-length
.line 1636
.end method

.method private static getFragment(Ljava/util/Date;II)J
.limit registers 6
; parameter[0] : v3 (Ljava/util/Date;)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
.line 1609
	if-nez	v3,l144744
; v3 : Ljava/util/Date;
.line 1610
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"The date must not be null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l144744:
.line 1612
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Calendar;
.line 1613
	invoke-virtual	{v0,v3},java/util/Calendar/setTime	; setTime(Ljava/util/Date;)V
; v0 : Ljava/util/Calendar; , v3 : Ljava/util/Date;
.line 1614
	invoke-static	{v0,v4,v5},org/apache/commons/lang3/time/DateUtils/getFragment	; getFragment(Ljava/util/Calendar;II)J
; v0 : Ljava/util/Calendar; , v4 : single-length , v5 : single-length
	move-result-wide	v1
; v1 : double-length
	return-wide	v1
; v1 : double-length
.end method

.method public static getFragmentInDays(Ljava/util/Calendar;I)J
.limit registers 4
; parameter[0] : v2 (Ljava/util/Calendar;)
; parameter[1] : v3 (I)
.line 1594
	const/4	v0,6
; v0 : single-length
	invoke-static	{v2,v3,v0},org/apache/commons/lang3/time/DateUtils/getFragment	; getFragment(Ljava/util/Calendar;II)J
; v2 : Ljava/util/Calendar; , v3 : single-length , v0 : single-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static getFragmentInDays(Ljava/util/Date;I)J
.limit registers 4
; parameter[0] : v2 (Ljava/util/Date;)
; parameter[1] : v3 (I)
.line 1393
	const/4	v0,6
; v0 : single-length
	invoke-static	{v2,v3,v0},org/apache/commons/lang3/time/DateUtils/getFragment	; getFragment(Ljava/util/Date;II)J
; v2 : Ljava/util/Date; , v3 : single-length , v0 : single-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static getFragmentInHours(Ljava/util/Calendar;I)J
.limit registers 4
; parameter[0] : v2 (Ljava/util/Calendar;)
; parameter[1] : v3 (I)
.line 1552
	const/16	v0,11
; v0 : single-length
	invoke-static	{v2,v3,v0},org/apache/commons/lang3/time/DateUtils/getFragment	; getFragment(Ljava/util/Calendar;II)J
; v2 : Ljava/util/Calendar; , v3 : single-length , v0 : single-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static getFragmentInHours(Ljava/util/Date;I)J
.limit registers 4
; parameter[0] : v2 (Ljava/util/Date;)
; parameter[1] : v3 (I)
.line 1353
	const/16	v0,11
; v0 : single-length
	invoke-static	{v2,v3,v0},org/apache/commons/lang3/time/DateUtils/getFragment	; getFragment(Ljava/util/Date;II)J
; v2 : Ljava/util/Date; , v3 : single-length , v0 : single-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static getFragmentInMilliseconds(Ljava/util/Calendar;I)J
.limit registers 4
; parameter[0] : v2 (Ljava/util/Calendar;)
; parameter[1] : v3 (I)
.line 1433
	const/16	v0,14
; v0 : single-length
	invoke-static	{v2,v3,v0},org/apache/commons/lang3/time/DateUtils/getFragment	; getFragment(Ljava/util/Calendar;II)J
; v2 : Ljava/util/Calendar; , v3 : single-length , v0 : single-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static getFragmentInMilliseconds(Ljava/util/Date;I)J
.limit registers 4
; parameter[0] : v2 (Ljava/util/Date;)
; parameter[1] : v3 (I)
.line 1233
	const/16	v0,14
; v0 : single-length
	invoke-static	{v2,v3,v0},org/apache/commons/lang3/time/DateUtils/getFragment	; getFragment(Ljava/util/Date;II)J
; v2 : Ljava/util/Date; , v3 : single-length , v0 : single-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static getFragmentInMinutes(Ljava/util/Calendar;I)J
.limit registers 4
; parameter[0] : v2 (Ljava/util/Calendar;)
; parameter[1] : v3 (I)
.line 1512
	const/16	v0,12
; v0 : single-length
	invoke-static	{v2,v3,v0},org/apache/commons/lang3/time/DateUtils/getFragment	; getFragment(Ljava/util/Calendar;II)J
; v2 : Ljava/util/Calendar; , v3 : single-length , v0 : single-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static getFragmentInMinutes(Ljava/util/Date;I)J
.limit registers 4
; parameter[0] : v2 (Ljava/util/Date;)
; parameter[1] : v3 (I)
.line 1313
	const/16	v0,12
; v0 : single-length
	invoke-static	{v2,v3,v0},org/apache/commons/lang3/time/DateUtils/getFragment	; getFragment(Ljava/util/Date;II)J
; v2 : Ljava/util/Date; , v3 : single-length , v0 : single-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static getFragmentInSeconds(Ljava/util/Calendar;I)J
.limit registers 4
; parameter[0] : v2 (Ljava/util/Calendar;)
; parameter[1] : v3 (I)
.line 1472
	const/16	v0,13
; v0 : single-length
	invoke-static	{v2,v3,v0},org/apache/commons/lang3/time/DateUtils/getFragment	; getFragment(Ljava/util/Calendar;II)J
; v2 : Ljava/util/Calendar; , v3 : single-length , v0 : single-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static getFragmentInSeconds(Ljava/util/Date;I)J
.limit registers 4
; parameter[0] : v2 (Ljava/util/Date;)
; parameter[1] : v3 (I)
.line 1273
	const/16	v0,13
; v0 : single-length
	invoke-static	{v2,v3,v0},org/apache/commons/lang3/time/DateUtils/getFragment	; getFragment(Ljava/util/Date;II)J
; v2 : Ljava/util/Date; , v3 : single-length , v0 : single-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method private static getMillisPerUnit(I)J
.limit registers 6
; parameter[0] : v5 (I)
.line 1754
	const-wide	v0,9223372036854775807	; 0x7fffffffffffffff
; v0 : double-length
.line 1755
	packed-switch	v5,5
		ps1448ae_1448f2	; case 5
		ps1448ae_1448f2	; case 6
		ps1448ae_1448b4	; case 7
		ps1448ae_1448b4	; case 8
		ps1448ae_1448b4	; case 9
		ps1448ae_1448b4	; case 10
		ps1448ae_1448fa	; case 11
		ps1448ae_144902	; case 12
		ps1448ae_14490a	; case 13
		ps1448ae_144910	; case 14
		default: ps1448ae_default
; v5 : single-length
ps1448ae_default:
.line 1772
	new-instance	v2,java/lang/IllegalArgumentException
; v2 : Ljava/lang/IllegalArgumentException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"The unit "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4," cannot be represented is milleseconds"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/IllegalArgumentException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/IllegalArgumentException;
ps1448ae_1448f2:
.line 1758
	const-wide/32	v0,86400000	; 0x5265c00
; v0 : double-length
l1448f8:
.line 1774
	return-wide	v0
; v0 : double-length
ps1448ae_1448fa:
.line 1761
	const-wide/32	v0,3600000	; 0x36ee80
; v0 : double-length
.line 1762
	goto	l1448f8
ps1448ae_144902:
.line 1764
	const-wide/32	v0,60000	; 0xea60
; v0 : double-length
.line 1765
	goto	l1448f8
ps1448ae_14490a:
.line 1767
	const-wide/16	v0,1000
; v0 : double-length
.line 1768
	goto	l1448f8
ps1448ae_144910:
.line 1770
	const-wide/16	v0,1
; v0 : double-length
.line 1771
	goto	l1448f8
.line 1755
l144916:	data-array
		0x00, 0x00
	end data-array
.end method

.method public static isSameDay(Ljava/util/Calendar;Ljava/util/Calendar;)Z
.limit registers 7
; parameter[0] : v5 (Ljava/util/Calendar;)
; parameter[1] : v6 (Ljava/util/Calendar;)
	const/4	v4,6
; v4 : single-length
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 178
	if-eqz	v5,l144966
; v5 : Ljava/util/Calendar;
	if-nez	v6,l144976
; v6 : Ljava/util/Calendar;
l144966:
.line 179
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The date must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l144976:
.line 181
	invoke-virtual	{v5,v1},java/util/Calendar/get	; get(I)I
; v5 : Ljava/util/Calendar; , v1 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v6,v1},java/util/Calendar/get	; get(I)I
; v6 : Ljava/util/Calendar; , v1 : single-length
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l1449b4
; v2 : single-length , v3 : single-length
	invoke-virtual	{v5,v0},java/util/Calendar/get	; get(I)I
; v5 : Ljava/util/Calendar; , v0 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v6,v0},java/util/Calendar/get	; get(I)I
; v6 : Ljava/util/Calendar; , v0 : single-length
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l1449b4
; v2 : single-length , v3 : single-length
	invoke-virtual	{v5,v4},java/util/Calendar/get	; get(I)I
; v5 : Ljava/util/Calendar; , v4 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v6,v4},java/util/Calendar/get	; get(I)I
; v6 : Ljava/util/Calendar; , v4 : single-length
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l1449b4
; v2 : single-length , v3 : single-length
l1449b2:
	return	v0
; v0 : single-length
l1449b4:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l1449b2
.end method

.method public static isSameDay(Ljava/util/Date;Ljava/util/Date;)Z
.limit registers 6
; parameter[0] : v4 (Ljava/util/Date;)
; parameter[1] : v5 (Ljava/util/Date;)
.line 154
	if-eqz	v4,l1449d0
; v4 : Ljava/util/Date;
	if-nez	v5,l1449e0
; v5 : Ljava/util/Date;
l1449d0:
.line 155
	new-instance	v2,java/lang/IllegalArgumentException
; v2 : Ljava/lang/IllegalArgumentException;
	const-string	v3,"The date must not be null"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/IllegalArgumentException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/IllegalArgumentException;
l1449e0:
.line 157
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Calendar;
.line 158
	invoke-virtual	{v0,v4},java/util/Calendar/setTime	; setTime(Ljava/util/Date;)V
; v0 : Ljava/util/Calendar; , v4 : Ljava/util/Date;
.line 159
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/util/Calendar;
.line 160
	invoke-virtual	{v1,v5},java/util/Calendar/setTime	; setTime(Ljava/util/Date;)V
; v1 : Ljava/util/Calendar; , v5 : Ljava/util/Date;
.line 161
	invoke-static	{v0,v1},org/apache/commons/lang3/time/DateUtils/isSameDay	; isSameDay(Ljava/util/Calendar;Ljava/util/Calendar;)Z
; v0 : Ljava/util/Calendar; , v1 : Ljava/util/Calendar;
	move-result	v2
; v2 : single-length
	return	v2
; v2 : single-length
.end method

.method public static isSameInstant(Ljava/util/Calendar;Ljava/util/Calendar;)Z
.limit registers 6
; parameter[0] : v4 (Ljava/util/Calendar;)
; parameter[1] : v5 (Ljava/util/Calendar;)
.line 217
	if-eqz	v4,l144a20
; v4 : Ljava/util/Calendar;
	if-nez	v5,l144a30
; v5 : Ljava/util/Calendar;
l144a20:
.line 218
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The date must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l144a30:
.line 220
	invoke-virtual	{v4},java/util/Calendar/getTime	; getTime()Ljava/util/Date;
; v4 : Ljava/util/Calendar;
	move-result-object	v0
; v0 : Ljava/util/Date;
	invoke-virtual	{v0},java/util/Date/getTime	; getTime()J
; v0 : Ljava/util/Date;
	move-result-wide	v0
; v0 : double-length
	invoke-virtual	{v5},java/util/Calendar/getTime	; getTime()Ljava/util/Date;
; v5 : Ljava/util/Calendar;
	move-result-object	v2
; v2 : Ljava/util/Date;
	invoke-virtual	{v2},java/util/Date/getTime	; getTime()J
; v2 : Ljava/util/Date;
	move-result-wide	v2
; v2 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-nez	v0,l144a5c
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l144a5a:
	return	v0
; v0 : single-length
l144a5c:
	const/4	v0,0
; v0 : single-length
	goto	l144a5a
.end method

.method public static isSameInstant(Ljava/util/Date;Ljava/util/Date;)Z
.limit registers 6
; parameter[0] : v4 (Ljava/util/Date;)
; parameter[1] : v5 (Ljava/util/Date;)
.line 199
	if-eqz	v4,l144a78
; v4 : Ljava/util/Date;
	if-nez	v5,l144a88
; v5 : Ljava/util/Date;
l144a78:
.line 200
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The date must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l144a88:
.line 202
	invoke-virtual	{v4},java/util/Date/getTime	; getTime()J
; v4 : Ljava/util/Date;
	move-result-wide	v0
; v0 : double-length
	invoke-virtual	{v5},java/util/Date/getTime	; getTime()J
; v5 : Ljava/util/Date;
	move-result-wide	v2
; v2 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-nez	v0,l144aa4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l144aa2:
	return	v0
; v0 : single-length
l144aa4:
	const/4	v0,0
; v0 : single-length
	goto	l144aa2
.end method

.method public static isSameLocalTime(Ljava/util/Calendar;Ljava/util/Calendar;)Z
.limit registers 9
; parameter[0] : v7 (Ljava/util/Calendar;)
; parameter[1] : v8 (Ljava/util/Calendar;)
	const/16	v6,12
; v6 : single-length
	const/16	v5,11
; v5 : single-length
	const/4	v4,6
; v4 : single-length
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 237
	if-eqz	v7,l144ace
; v7 : Ljava/util/Calendar;
	if-nez	v8,l144ade
; v8 : Ljava/util/Calendar;
l144ace:
.line 238
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The date must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l144ade:
.line 240
	const/16	v2,14
; v2 : single-length
	invoke-virtual	{v7,v2},java/util/Calendar/get	; get(I)I
; v7 : Ljava/util/Calendar; , v2 : single-length
	move-result	v2
; v2 : single-length
	const/16	v3,14
; v3 : single-length
	invoke-virtual	{v8,v3},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v3 : single-length
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l144b90
; v2 : single-length , v3 : single-length
	const/16	v2,13
; v2 : single-length
	invoke-virtual	{v7,v2},java/util/Calendar/get	; get(I)I
; v7 : Ljava/util/Calendar; , v2 : single-length
	move-result	v2
; v2 : single-length
	const/16	v3,13
; v3 : single-length
	invoke-virtual	{v8,v3},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v3 : single-length
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l144b90
; v2 : single-length , v3 : single-length
	invoke-virtual	{v7,v6},java/util/Calendar/get	; get(I)I
; v7 : Ljava/util/Calendar; , v6 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v8,v6},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v6 : single-length
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l144b90
; v2 : single-length , v3 : single-length
	invoke-virtual	{v7,v5},java/util/Calendar/get	; get(I)I
; v7 : Ljava/util/Calendar; , v5 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v8,v5},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v5 : single-length
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l144b90
; v2 : single-length , v3 : single-length
	invoke-virtual	{v7,v4},java/util/Calendar/get	; get(I)I
; v7 : Ljava/util/Calendar; , v4 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v8,v4},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v4 : single-length
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l144b90
; v2 : single-length , v3 : single-length
	invoke-virtual	{v7,v0},java/util/Calendar/get	; get(I)I
; v7 : Ljava/util/Calendar; , v0 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v8,v0},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v0 : single-length
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l144b90
; v2 : single-length , v3 : single-length
	invoke-virtual	{v7,v1},java/util/Calendar/get	; get(I)I
; v7 : Ljava/util/Calendar; , v1 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v8,v1},java/util/Calendar/get	; get(I)I
; v8 : Ljava/util/Calendar; , v1 : single-length
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l144b90
; v2 : single-length , v3 : single-length
	invoke-virtual	{v7},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v7 : Ljava/util/Calendar;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v8},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v8 : Ljava/util/Calendar;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	if-ne	v2,v3,l144b90
; v2 : Ljava/lang/Class; , v3 : Ljava/lang/Class;
l144b8e:
	return	v0
; v0 : single-length
l144b90:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l144b8e
.end method

.method public static iterator(Ljava/lang/Object;I)Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Date;" , "I)" , "Ljava/util/Iterator" , "<" , "Ljava/util/Calendar;" , ">;" }
.end annotation
.limit registers 5
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (I)
.line 1187
	if-nez	v3,l144bb8
; v3 : Ljava/lang/Object;
.line 1188
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The date must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l144bb8:
.line 1190
	instance-of	v0,v3,java/util/Date
; v0 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v0,l144bce
; v0 : single-length
.line 1191
	check-cast	v3,java/util/Date
; v3 : Ljava/util/Date;
	invoke-static	{v3,v4},org/apache/commons/lang3/time/DateUtils/iterator	; iterator(Ljava/util/Date;I)Ljava/util/Iterator;
; v3 : Ljava/util/Date; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l144bcc:
.line 1193
	return-object	v0
; v0 : Ljava/util/Iterator;
l144bce:
.line 1192
	instance-of	v0,v3,java/util/Calendar
; v0 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v0,l144be4
; v0 : single-length
.line 1193
	check-cast	v3,java/util/Calendar
; v3 : Ljava/util/Calendar;
	invoke-static	{v3,v4},org/apache/commons/lang3/time/DateUtils/iterator	; iterator(Ljava/util/Calendar;I)Ljava/util/Iterator;
; v3 : Ljava/util/Calendar; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/util/Iterator;
	goto	l144bcc
l144be4:
.line 1195
	new-instance	v0,java/lang/ClassCastException
; v0 : Ljava/lang/ClassCastException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Could not iterate based on "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/ClassCastException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/ClassCastException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/ClassCastException;
.end method

.method public static iterator(Ljava/util/Calendar;I)Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Date;" , "I)" , "Ljava/util/Iterator" , "<" , "Ljava/util/Calendar;" , ">;" }
.end annotation
.limit registers 11
; parameter[0] : v9 (Ljava/util/Calendar;)
; parameter[1] : v10 (I)
.var 0 is end Ljava/util/Calendar; from l144c4a to l144ca2
	const/4	v4,2
; v4 : single-length
	const/4	v8,15
; v8 : single-length
	const/4	v7,1
; v7 : single-length
	const/4	v6,5
; v6 : single-length
	const/4	v5,7
; v5 : single-length
.line 1099
	if-nez	v9,l144c46
; v9 : Ljava/util/Calendar;
.line 1100
	new-instance	v4,java/lang/IllegalArgumentException
; v4 : Ljava/lang/IllegalArgumentException;
	const-string	v5,"The date must not be null"
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/IllegalArgumentException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/IllegalArgumentException;
l144c46:
.line 1102
	const/4	v2,0
; v2 : single-length
.line 1103
	const/4	v0,0
; v0 : single-length
.line 1104
	const/4	v3,1
; v3 : single-length
.line 1105
	const/4	v1,7
; v1 : single-length
.line 1106
	packed-switch	v10,1
		ps144c4e_144cf0	; case 1
		ps144c4e_144cf0	; case 2
		ps144c4e_144cf0	; case 3
		ps144c4e_144cf0	; case 4
		ps144c4e_144c92	; case 5
		ps144c4e_144c92	; case 6
		default: ps144c4e_default
; v10 : single-length
ps144c4e_default:
.line 1147
	new-instance	v4,java/lang/IllegalArgumentException
; v4 : Ljava/lang/IllegalArgumentException;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"The range style "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v10},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v10 : single-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6," is not valid."
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/IllegalArgumentException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/IllegalArgumentException;
ps144c4e_144c92:
.line 1110
	invoke-static	{v9,v4},org/apache/commons/lang3/time/DateUtils/truncate	; truncate(Ljava/util/Calendar;I)Ljava/util/Calendar;
; v9 : Ljava/util/Calendar; , v4 : single-length
	move-result-object	v2
; v2 : Ljava/util/Calendar;
.line 1112
	invoke-virtual	{v2},java/util/Calendar/clone	; clone()Ljava/lang/Object;
; v2 : Ljava/util/Calendar;
	move-result-object	v0
; v0 : Ljava/lang/Object;
l144ca2:
	check-cast	v0,java/util/Calendar
; v0 : Ljava/util/Calendar;
.line 1113
	invoke-virtual	{v0,v4,v7},java/util/Calendar/add	; add(II)V
; v0 : Ljava/util/Calendar; , v4 : single-length , v7 : single-length
.line 1114
	invoke-virtual	{v0,v6,v8},java/util/Calendar/add	; add(II)V
; v0 : Ljava/util/Calendar; , v6 : single-length , v8 : single-length
.line 1116
	const/4	v4,6
; v4 : single-length
	if-ne	v10,v4,l144cbc
; v10 : single-length , v4 : single-length
.line 1117
	const/4	v3,2
; v3 : single-length
.line 1118
	const/4	v1,1
; v1 : single-length
l144cbc:
.line 1149
	if-ge	v3,v7,l144cc4
; v3 : single-length , v7 : single-length
.line 1150
	add-int/lit8	v3,v3,7
; v3 : single-length , v3 : single-length
l144cc4:
.line 1152
	if-le	v3,v5,l144ccc
; v3 : single-length , v5 : single-length
.line 1153
	add-int/lit8	v3,v3,249
; v3 : single-length , v3 : single-length
l144ccc:
.line 1155
	if-ge	v1,v7,l144cd4
; v1 : single-length , v7 : single-length
.line 1156
	add-int/lit8	v1,v1,7
; v1 : single-length , v1 : single-length
l144cd4:
.line 1158
	if-le	v1,v5,l144cdc
; v1 : single-length , v5 : single-length
.line 1159
	add-int/lit8	v1,v1,249
; v1 : single-length , v1 : single-length
l144cdc:
.line 1161
	invoke-virtual	{v2,v5},java/util/Calendar/get	; get(I)I
; v2 : Ljava/util/Calendar; , v5 : single-length
	move-result	v4
; v4 : single-length
	if-eq	v4,v3,l144d36
; v4 : single-length , v3 : single-length
.line 1162
	invoke-virtual	{v2,v6,v8},java/util/Calendar/add	; add(II)V
; v2 : Ljava/util/Calendar; , v6 : single-length , v8 : single-length
	goto	l144cdc
ps144c4e_144cf0:
.line 1126
	invoke-static	{v9,v6},org/apache/commons/lang3/time/DateUtils/truncate	; truncate(Ljava/util/Calendar;I)Ljava/util/Calendar;
; v9 : Ljava/util/Calendar; , v6 : single-length
	move-result-object	v2
; v2 : Ljava/util/Calendar;
.line 1127
	invoke-static	{v9,v6},org/apache/commons/lang3/time/DateUtils/truncate	; truncate(Ljava/util/Calendar;I)Ljava/util/Calendar;
; v9 : Ljava/util/Calendar; , v6 : single-length
	move-result-object	v0
; v0 : Ljava/util/Calendar;
.line 1128
	packed-switch	v10,1
		ps144d00_144cbc	; case 1
		ps144d00_144d08	; case 2
		ps144d00_144d0e	; case 3
		ps144d00_144d1c	; case 4
		default: ps144d00_default
; v10 : single-length
ps144d00_default:
	goto	l144cbc
ps144d00_144d08:
.line 1133
	const/4	v3,2
; v3 : single-length
.line 1134
	const/4	v1,1
; v1 : single-length
.line 1135
	goto	l144cbc
ps144d00_144d0e:
.line 1137
	invoke-virtual	{v9,v5},java/util/Calendar/get	; get(I)I
; v9 : Ljava/util/Calendar; , v5 : single-length
	move-result	v3
; v3 : single-length
.line 1138
	add-int/lit8	v1,v3,255
; v1 : single-length , v3 : single-length
.line 1139
	goto	l144cbc
ps144d00_144d1c:
.line 1141
	invoke-virtual	{v9,v5},java/util/Calendar/get	; get(I)I
; v9 : Ljava/util/Calendar; , v5 : single-length
	move-result	v4
; v4 : single-length
	add-int/lit8	v3,v4,253
; v3 : single-length , v4 : single-length
.line 1142
	invoke-virtual	{v9,v5},java/util/Calendar/get	; get(I)I
; v9 : Ljava/util/Calendar; , v5 : single-length
	move-result	v4
; v4 : single-length
	add-int/lit8	v1,v4,3
; v1 : single-length , v4 : single-length
	goto	l144cbc
l144d36:
.line 1164
	invoke-virtual	{v0,v5},java/util/Calendar/get	; get(I)I
; v0 : Ljava/util/Calendar; , v5 : single-length
	move-result	v4
; v4 : single-length
	if-eq	v4,v1,l144d4a
; v4 : single-length , v1 : single-length
.line 1165
	invoke-virtual	{v0,v6,v7},java/util/Calendar/add	; add(II)V
; v0 : Ljava/util/Calendar; , v6 : single-length , v7 : single-length
	goto	l144d36
l144d4a:
.line 1167
	new-instance	v4,org/apache/commons/lang3/time/DateUtils$DateIterator
; v4 : Lorg/apache/commons/lang3/time/DateUtils$DateIterator;
	invoke-direct	{v4,v2,v0},org/apache/commons/lang3/time/DateUtils$DateIterator/<init>	; <init>(Ljava/util/Calendar;Ljava/util/Calendar;)V
; v4 : Lorg/apache/commons/lang3/time/DateUtils$DateIterator; , v2 : Ljava/util/Calendar; , v0 : Ljava/util/Calendar;
	return-object	v4
; v4 : Lorg/apache/commons/lang3/time/DateUtils$DateIterator;
.line 1106
l144d56:	data-array
		0x00, 0x00
	end data-array
.end method

.method public static iterator(Ljava/util/Date;I)Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Date;" , "I)" , "Ljava/util/Iterator" , "<" , "Ljava/util/Calendar;" , ">;" }
.end annotation
.limit registers 5
; parameter[0] : v3 (Ljava/util/Date;)
; parameter[1] : v4 (I)
.line 1066
	if-nez	v3,l144db4
; v3 : Ljava/util/Date;
.line 1067
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"The date must not be null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l144db4:
.line 1069
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Calendar;
.line 1070
	invoke-virtual	{v0,v3},java/util/Calendar/setTime	; setTime(Ljava/util/Date;)V
; v0 : Ljava/util/Calendar; , v3 : Ljava/util/Date;
.line 1071
	invoke-static	{v0,v4},org/apache/commons/lang3/time/DateUtils/iterator	; iterator(Ljava/util/Calendar;I)Ljava/util/Iterator;
; v0 : Ljava/util/Calendar; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/util/Iterator;
	return-object	v1
; v1 : Ljava/util/Iterator;
.end method

.method private static modify(Ljava/util/Calendar;II)V
.limit registers 30
; parameter[0] : v27 (Ljava/util/Calendar;)
; parameter[1] : v28 (I)
; parameter[2] : v29 (I)
.var 4 is arr$ [[I from l144f3a to l144f40
.var 9 is i$ I from l144f3e to l144f40
.var 11 is len$ I from l144f3c to l144f40
.var 10 is i$ I from l144f40 to l144f4e
.var 8 is element I from l144f56 to l1450b4
.var 13 is max I from l1450f6 to l14512a
.var 15 is min I from l1450de to l14512a
.var 9 is i$ I from l144f4e to l14516a
.var 10 is i$ I from l14516a to l14516e
.var 3 is aField [I from l144f48 to l14523e
.var 5 is arr$ [I from l144f4a to l14523e
.var 9 is i$ I from l14516e to l14523e
.var 12 is len$ I from l144f4c to l14523e
.var 13 is max I from l145236 to l14523e
.var 15 is min I from l145236 to l14523e
.var 17 is offset I from l1450b8 to l14523e
.var 18 is offsetSet Z from l1450bc to l14523e
.line 903
	const/16	v23,1
; v23 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/get	; get(I)I
; v0 : Ljava/util/Calendar; , v1 : single-length
	move-result	v23
; v23 : single-length
	const	v24,280000000	; 0x10b07600
; v24 : single-length
	move/from16	v0,v23
; v0 : single-length , v23 : single-length
	move/from16	v1,v24
; v1 : single-length , v24 : single-length
	if-le	v0,v1,l144e12
; v0 : single-length , v1 : single-length
.line 904
	new-instance	v23,java/lang/ArithmeticException
; v23 : Ljava/lang/ArithmeticException;
	const-string	v24,"Calendar value too large for accurate calculations"
; v24 : Ljava/lang/String;
	invoke-direct/range	{v23..v24},java/lang/ArithmeticException/<init>;	<init>(Ljava/lang/String;)V
; v23 : Ljava/lang/ArithmeticException; , v24 : Ljava/lang/String;
	throw	v23
; v23 : Ljava/lang/ArithmeticException;
l144e12:
.line 907
	const/16	v23,14
; v23 : single-length
	move/from16	v0,v28
; v0 : single-length , v28 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-ne	v0,v1,l144e24
; v0 : single-length , v1 : single-length
l144e22:
.line 986
	return-void	
l144e24:
.line 917
	invoke-virtual/range	{v27},java/util/Calendar/getTime;	getTime()Ljava/util/Date;
; v27 : Ljava/util/Calendar;
	move-result-object	v6
; v6 : Ljava/util/Date;
.line 918
	invoke-virtual	{v6},java/util/Date/getTime	; getTime()J
; v6 : Ljava/util/Date;
	move-result-wide	v21
; v21 : double-length
.line 919
	const/4	v7,0
; v7 : single-length
.line 922
	const/16	v23,14
; v23 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/get	; get(I)I
; v0 : Ljava/util/Calendar; , v1 : single-length
	move-result	v14
; v14 : single-length
.line 923
	if-eqz	v29,l144e5a
; v29 : single-length
	const/16	v23,500
; v23 : single-length
	move/from16	v0,v23
; v0 : single-length , v23 : single-length
	if-ge	v14,v0,l144e64
; v14 : single-length , v0 : single-length
l144e5a:
.line 924
	int-to-long	v0,v14
; v0 : double-length , v14 : single-length
	move-wide/from16	v23,v0
; v23 : double-length , v0 : double-length
	sub-long	v21,v21,v23
; v21 : double-length , v21 : double-length , v23 : double-length
l144e64:
.line 926
	const/16	v23,13
; v23 : single-length
	move/from16	v0,v28
; v0 : single-length , v28 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-ne	v0,v1,l144e76
; v0 : single-length , v1 : single-length
.line 927
	const/4	v7,1
; v7 : single-length
l144e76:
.line 931
	const/16	v23,13
; v23 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/get	; get(I)I
; v0 : Ljava/util/Calendar; , v1 : single-length
	move-result	v20
; v20 : single-length
.line 932
	if-nez	v7,l144eb8
; v7 : single-length
	if-eqz	v29,l144ea2
; v29 : single-length
	const/16	v23,30
; v23 : single-length
	move/from16	v0,v20
; v0 : single-length , v20 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-ge	v0,v1,l144eb8
; v0 : single-length , v1 : single-length
l144ea2:
.line 933
	move/from16	v0,v20
; v0 : single-length , v20 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	move-wide/from16	v23,v0
; v23 : double-length , v0 : double-length
	const-wide/16	v25,1000
; v25 : double-length
	mul-long	v23,v23,v25
; v23 : double-length , v23 : double-length , v25 : double-length
	sub-long	v21,v21,v23
; v21 : double-length , v21 : double-length , v23 : double-length
l144eb8:
.line 935
	const/16	v23,12
; v23 : single-length
	move/from16	v0,v28
; v0 : single-length , v28 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-ne	v0,v1,l144eca
; v0 : single-length , v1 : single-length
.line 936
	const/4	v7,1
; v7 : single-length
l144eca:
.line 940
	const/16	v23,12
; v23 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/get	; get(I)I
; v0 : Ljava/util/Calendar; , v1 : single-length
	move-result	v16
; v16 : single-length
.line 941
	if-nez	v7,l144f0e
; v7 : single-length
	if-eqz	v29,l144ef6
; v29 : single-length
	const/16	v23,30
; v23 : single-length
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-ge	v0,v1,l144f0e
; v0 : single-length , v1 : single-length
l144ef6:
.line 942
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	move-wide/from16	v23,v0
; v23 : double-length , v0 : double-length
	const-wide/32	v25,60000	; 0xea60
; v25 : double-length
	mul-long	v23,v23,v25
; v23 : double-length , v23 : double-length , v25 : double-length
	sub-long	v21,v21,v23
; v21 : double-length , v21 : double-length , v23 : double-length
l144f0e:
.line 946
	invoke-virtual	{v6},java/util/Date/getTime	; getTime()J
; v6 : Ljava/util/Date;
	move-result-wide	v23
; v23 : double-length
	cmp-long	v23,v23,v21
; v23 : single-length , v23 : single-length , v21 : double-length
	if-eqz	v23,l144f32
; v23 : single-length
.line 947
	move-wide/from16	v0,v21
; v0 : double-length , v21 : double-length
	invoke-virtual	{v6,v0,v1},java/util/Date/setTime	; setTime(J)V
; v6 : Ljava/util/Date; , v0 : double-length
.line 948
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	invoke-virtual	{v0,v6},java/util/Calendar/setTime	; setTime(Ljava/util/Date;)V
; v0 : Ljava/util/Calendar; , v6 : Ljava/util/Date;
l144f32:
.line 952
	const/16	v19,0
; v19 : single-length
.line 953
	sget-object	v4,org/apache/commons/lang3/time/DateUtils.fields [[I
; v4 : [[I
l144f3a:
	array-length	v11,v4
; v11 : single-length , v4 : [[I
l144f3c:
	const/4	v9,0
; v9 : single-length
l144f3e:
	move	v10,v9
; v10 : single-length , v9 : single-length
l144f40:
	if-ge	v10,v11,l14523e
; v10 : single-length , v11 : single-length
	aget-object	v3,v4,v10
; v3 : [I , v4 : [[I , v10 : single-length
.line 954
	move-object	v5,v3
; v5 : [I , v3 : [I
l144f4a:
	array-length	v12,v5
; v12 : single-length , v5 : [I
l144f4c:
	const/4	v9,0
; v9 : single-length
l144f4e:
	if-ge	v9,v12,l1450b4
; v9 : single-length , v12 : single-length
	aget	v8,v5,v9
; v8 : single-length , v5 : [I , v9 : single-length
.line 955
	move/from16	v0,v28
; v0 : single-length , v28 : single-length
	if-ne	v8,v0,l1450ac
; v8 : single-length , v0 : single-length
.line 957
	const/16	v23,2
; v23 : single-length
	move/from16	v0,v29
; v0 : single-length , v29 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-eq	v0,v1,l144f82
; v0 : single-length , v1 : single-length
	const/16	v23,1
; v23 : single-length
	move/from16	v0,v29
; v0 : single-length , v29 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-ne	v0,v1,l144e22
; v0 : single-length , v1 : single-length
	if-eqz	v19,l144e22
; v19 : single-length
l144f82:
.line 958
	const/16	v23,1001
; v23 : single-length
	move/from16	v0,v28
; v0 : single-length , v28 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-ne	v0,v1,l14500c
; v0 : single-length , v1 : single-length
.line 962
	const/16	v23,5
; v23 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/get	; get(I)I
; v0 : Ljava/util/Calendar; , v1 : single-length
	move-result	v23
; v23 : single-length
	const/16	v24,1
; v24 : single-length
	move/from16	v0,v23
; v0 : single-length , v23 : single-length
	move/from16	v1,v24
; v1 : single-length , v24 : single-length
	if-ne	v0,v1,l144fd4
; v0 : single-length , v1 : single-length
.line 963
	const/16	v23,5
; v23 : single-length
	const/16	v24,15
; v24 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	move/from16	v2,v24
; v2 : single-length , v24 : single-length
	invoke-virtual	{v0,v1,v2},java/util/Calendar/add	; add(II)V
; v0 : Ljava/util/Calendar; , v1 : single-length , v2 : single-length
	goto/16	l144e22
l144fd4:
.line 965
	const/16	v23,5
; v23 : single-length
	const/16	v24,65521
; v24 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	move/from16	v2,v24
; v2 : single-length , v24 : single-length
	invoke-virtual	{v0,v1,v2},java/util/Calendar/add	; add(II)V
; v0 : Ljava/util/Calendar; , v1 : single-length , v2 : single-length
.line 966
	const/16	v23,2
; v23 : single-length
	const/16	v24,1
; v24 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	move/from16	v2,v24
; v2 : single-length , v24 : single-length
	invoke-virtual	{v0,v1,v2},java/util/Calendar/add	; add(II)V
; v0 : Ljava/util/Calendar; , v1 : single-length , v2 : single-length
	goto/16	l144e22
l14500c:
.line 969
	const/16	v23,9
; v23 : single-length
	move/from16	v0,v28
; v0 : single-length , v28 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-ne	v0,v1,l14508a
; v0 : single-length , v1 : single-length
.line 973
	const/16	v23,11
; v23 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/get	; get(I)I
; v0 : Ljava/util/Calendar; , v1 : single-length
	move-result	v23
; v23 : single-length
	if-nez	v23,l145052
; v23 : single-length
.line 974
	const/16	v23,11
; v23 : single-length
	const/16	v24,12
; v24 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	move/from16	v2,v24
; v2 : single-length , v24 : single-length
	invoke-virtual	{v0,v1,v2},java/util/Calendar/add	; add(II)V
; v0 : Ljava/util/Calendar; , v1 : single-length , v2 : single-length
	goto/16	l144e22
l145052:
.line 976
	const/16	v23,11
; v23 : single-length
	const/16	v24,65524
; v24 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	move/from16	v2,v24
; v2 : single-length , v24 : single-length
	invoke-virtual	{v0,v1,v2},java/util/Calendar/add	; add(II)V
; v0 : Ljava/util/Calendar; , v1 : single-length , v2 : single-length
.line 977
	const/16	v23,5
; v23 : single-length
	const/16	v24,1
; v24 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	move/from16	v2,v24
; v2 : single-length , v24 : single-length
	invoke-virtual	{v0,v1,v2},java/util/Calendar/add	; add(II)V
; v0 : Ljava/util/Calendar; , v1 : single-length , v2 : single-length
	goto/16	l144e22
l14508a:
.line 983
	const/16	v23,0
; v23 : single-length
	aget	v23,v3,v23
; v23 : single-length , v3 : [I , v23 : single-length
	const/16	v24,1
; v24 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	move/from16	v2,v24
; v2 : single-length , v24 : single-length
	invoke-virtual	{v0,v1,v2},java/util/Calendar/add	; add(II)V
; v0 : Ljava/util/Calendar; , v1 : single-length , v2 : single-length
	goto/16	l144e22
l1450ac:
.line 954
	add-int/lit8	v9,v9,1
; v9 : single-length , v9 : single-length
	goto/16	l144f4e
l1450b4:
.line 990
	const/16	v17,0
; v17 : single-length
.line 991
	const/16	v18,0
; v18 : single-length
.line 993
	sparse-switch	v28
		9 : sp1450bc_1451d4
		1001 : sp1450bc_14516e
		default: sp1450bc_default
; v28 : single-length
l1450c2:
.line 1023
	if-nez	v18,l14512a
; v18 : single-length
.line 1024
	const/16	v23,0
; v23 : single-length
	aget	v23,v3,v23
; v23 : single-length , v3 : [I , v23 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/getActualMinimum	; getActualMinimum(I)I
; v0 : Ljava/util/Calendar; , v1 : single-length
	move-result	v15
; v15 : single-length
.line 1025
	const/16	v23,0
; v23 : single-length
	aget	v23,v3,v23
; v23 : single-length , v3 : [I , v23 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/getActualMaximum	; getActualMaximum(I)I
; v0 : Ljava/util/Calendar; , v1 : single-length
	move-result	v13
; v13 : single-length
.line 1027
	const/16	v23,0
; v23 : single-length
	aget	v23,v3,v23
; v23 : single-length , v3 : [I , v23 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/get	; get(I)I
; v0 : Ljava/util/Calendar; , v1 : single-length
	move-result	v23
; v23 : single-length
	sub-int	v17,v23,v15
; v17 : single-length , v23 : single-length , v15 : single-length
.line 1029
	sub-int	v23,v13,v15
; v23 : single-length , v13 : single-length , v15 : single-length
	div-int/lit8	v23,v23,2
; v23 : single-length , v23 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-le	v0,v1,l145236
; v0 : single-length , v1 : single-length
	const/16	v19,1
; v19 : single-length
l14512a:
.line 1032
	if-eqz	v17,l145164
; v17 : single-length
.line 1033
	const/16	v23,0
; v23 : single-length
	aget	v23,v3,v23
; v23 : single-length , v3 : [I , v23 : single-length
	const/16	v24,0
; v24 : single-length
	aget	v24,v3,v24
; v24 : single-length , v3 : [I , v24 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v24
; v1 : single-length , v24 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/get	; get(I)I
; v0 : Ljava/util/Calendar; , v1 : single-length
	move-result	v24
; v24 : single-length
	sub-int	v24,v24,v17
; v24 : single-length , v24 : single-length , v17 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	move/from16	v2,v24
; v2 : single-length , v24 : single-length
	invoke-virtual	{v0,v1,v2},java/util/Calendar/set	; set(II)V
; v0 : Ljava/util/Calendar; , v1 : single-length , v2 : single-length
l145164:
.line 953
	add-int/lit8	v9,v10,1
; v9 : single-length , v10 : single-length
	move	v10,v9
; v10 : single-length , v9 : single-length
l14516a:
	goto/16	l144f40
sp1450bc_14516e:
.line 995
	const/16	v23,0
; v23 : single-length
	aget	v23,v3,v23
; v23 : single-length , v3 : [I , v23 : single-length
	const/16	v24,5
; v24 : single-length
	move/from16	v0,v23
; v0 : single-length , v23 : single-length
	move/from16	v1,v24
; v1 : single-length , v24 : single-length
	if-ne	v0,v1,l1450c2
; v0 : single-length , v1 : single-length
.line 999
	const/16	v23,5
; v23 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/get	; get(I)I
; v0 : Ljava/util/Calendar; , v1 : single-length
	move-result	v23
; v23 : single-length
	add-int/lit8	v17,v23,255
; v17 : single-length , v23 : single-length
.line 1002
	const/16	v23,15
; v23 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-lt	v0,v1,l1451b2
; v0 : single-length , v1 : single-length
.line 1003
	add-int/lit8	v17,v17,241
; v17 : single-length , v17 : single-length
l1451b2:
.line 1006
	const/16	v23,7
; v23 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-le	v0,v1,l1451ce
; v0 : single-length , v1 : single-length
	const/16	v19,1
; v19 : single-length
l1451c6:
.line 1007
	const/16	v18,1
; v18 : single-length
	goto/16	l1450c2
l1451ce:
.line 1006
	const/16	v19,0
; v19 : single-length
	goto	l1451c6
sp1450bc_1451d4:
.line 1011
	const/16	v23,0
; v23 : single-length
	aget	v23,v3,v23
; v23 : single-length , v3 : [I , v23 : single-length
	const/16	v24,11
; v24 : single-length
	move/from16	v0,v23
; v0 : single-length , v23 : single-length
	move/from16	v1,v24
; v1 : single-length , v24 : single-length
	if-ne	v0,v1,l1450c2
; v0 : single-length , v1 : single-length
.line 1014
	const/16	v23,11
; v23 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/util/Calendar; , v27 : Ljava/util/Calendar;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/get	; get(I)I
; v0 : Ljava/util/Calendar; , v1 : single-length
	move-result	v17
; v17 : single-length
.line 1015
	const/16	v23,12
; v23 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-lt	v0,v1,l145214
; v0 : single-length , v1 : single-length
.line 1016
	add-int/lit8	v17,v17,244
; v17 : single-length , v17 : single-length
l145214:
.line 1018
	const/16	v23,6
; v23 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	if-lt	v0,v1,l145230
; v0 : single-length , v1 : single-length
	const/16	v19,1
; v19 : single-length
l145228:
.line 1019
	const/16	v18,1
; v18 : single-length
	goto/16	l1450c2
l145230:
.line 1018
	const/16	v19,0
; v19 : single-length
	goto	l145228
l145236:
.line 1029
	const/16	v19,0
; v19 : single-length
	goto/16	l14512a
l14523e:
.line 1036
	new-instance	v23,java/lang/IllegalArgumentException
; v23 : Ljava/lang/IllegalArgumentException;
	new-instance	v24,java/lang/StringBuilder
; v24 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v24},java/lang/StringBuilder/<init>;	<init>()V
; v24 : Ljava/lang/StringBuilder;
	const-string	v25,"The field "
; v25 : Ljava/lang/String;
	invoke-virtual/range	{v24..v25},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v24 : Ljava/lang/StringBuilder; , v25 : Ljava/lang/String;
	move-result-object	v24
; v24 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v24
; v0 : Ljava/lang/StringBuilder; , v24 : Ljava/lang/StringBuilder;
	move/from16	v1,v28
; v1 : single-length , v28 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v24
; v24 : Ljava/lang/StringBuilder;
	const-string	v25," is not supported"
; v25 : Ljava/lang/String;
	invoke-virtual/range	{v24..v25},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v24 : Ljava/lang/StringBuilder; , v25 : Ljava/lang/String;
	move-result-object	v24
; v24 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v24},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v24 : Ljava/lang/StringBuilder;
	move-result-object	v24
; v24 : Ljava/lang/String;
	invoke-direct/range	{v23..v24},java/lang/IllegalArgumentException/<init>;	<init>(Ljava/lang/String;)V
; v23 : Ljava/lang/IllegalArgumentException; , v24 : Ljava/lang/String;
	throw	v23
; v23 : Ljava/lang/IllegalArgumentException;
.line 993
.end method

.method public static parseDate(Ljava/lang/String;[Ljava/lang/String;)Ljava/util/Date;
.throws Ljava/text/ParseException;
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 ([Ljava/lang/String;)
.line 266
	const/4	v0,1
; v0 : single-length
	invoke-static	{v1,v2,v0},org/apache/commons/lang3/time/DateUtils/parseDateWithLeniency	; parseDateWithLeniency(Ljava/lang/String;[Ljava/lang/String;Z)Ljava/util/Date;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static parseDateStrictly(Ljava/lang/String;[Ljava/lang/String;)Ljava/util/Date;
.throws Ljava/text/ParseException;
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 ([Ljava/lang/String;)
.line 286
	const/4	v0,0
; v0 : single-length
	invoke-static	{v1,v2,v0},org/apache/commons/lang3/time/DateUtils/parseDateWithLeniency	; parseDateWithLeniency(Ljava/lang/String;[Ljava/lang/String;Z)Ljava/util/Date;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method private static parseDateWithLeniency(Ljava/lang/String;[Ljava/lang/String;Z)Ljava/util/Date;
.throws Ljava/text/ParseException;
.limit registers 15
; parameter[0] : v12 (Ljava/lang/String;)
; parameter[1] : v13 ([Ljava/lang/String;)
; parameter[2] : v14 (Z)
.var 1 is date Ljava/util/Date; from l14537e to l14539e
.var 4 is parsePattern Ljava/lang/String; from l145322 to l14539e
.var 6 is pattern Ljava/lang/String; from l145324 to l14539e
.var 8 is str2 Ljava/lang/String; from l145356 to l14539e
	const/4	v11,0
; v11 : single-length
.line 306
	if-eqz	v12,l1452ea
; v12 : Ljava/lang/String;
	if-nez	v13,l1452fa
; v13 : [Ljava/lang/String;
l1452ea:
.line 307
	new-instance	v9,java/lang/IllegalArgumentException
; v9 : Ljava/lang/IllegalArgumentException;
	const-string	v10,"Date and Patterns must not be null"
; v10 : Ljava/lang/String;
	invoke-direct	{v9,v10},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v9 : Ljava/lang/IllegalArgumentException; , v10 : Ljava/lang/String;
	throw	v9
; v9 : Ljava/lang/IllegalArgumentException;
l1452fa:
.line 310
	new-instance	v5,java/text/SimpleDateFormat
; v5 : Ljava/text/SimpleDateFormat;
	invoke-direct	{v5},java/text/SimpleDateFormat/<init>	; <init>()V
; v5 : Ljava/text/SimpleDateFormat;
.line 311
	invoke-virtual	{v5,v14},java/text/SimpleDateFormat/setLenient	; setLenient(Z)V
; v5 : Ljava/text/SimpleDateFormat; , v14 : single-length
.line 312
	new-instance	v7,java/text/ParsePosition
; v7 : Ljava/text/ParsePosition;
	invoke-direct	{v7,v11},java/text/ParsePosition/<init>	; <init>(I)V
; v7 : Ljava/text/ParsePosition; , v11 : single-length
.line 313
	move-object	v0,v13
; v0 : [Ljava/lang/String; , v13 : [Ljava/lang/String;
	array-length	v3,v0
; v3 : single-length , v0 : [Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
l14531a:
	if-ge	v2,v3,l14539e
; v2 : single-length , v3 : single-length
	aget-object	v4,v0,v2
; v4 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v2 : single-length
.line 315
	move-object	v6,v4
; v6 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 318
	const-string	v9,"ZZ"
; v9 : Ljava/lang/String;
	invoke-virtual	{v4,v9},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-eqz	v9,l145348
; v9 : single-length
.line 319
	invoke-virtual	{v6},java/lang/String/length	; length()I
; v6 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	add-int/lit8	v9,v9,255
; v9 : single-length , v9 : single-length
	invoke-virtual	{v6,v11,v9},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v6 : Ljava/lang/String; , v11 : single-length , v9 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
l145348:
.line 322
	invoke-virtual	{v5,v6},java/text/SimpleDateFormat/applyPattern	; applyPattern(Ljava/lang/String;)V
; v5 : Ljava/text/SimpleDateFormat; , v6 : Ljava/lang/String;
.line 323
	invoke-virtual	{v7,v11},java/text/ParsePosition/setIndex	; setIndex(I)V
; v7 : Ljava/text/ParsePosition; , v11 : single-length
.line 325
	move-object	v8,v12
; v8 : Ljava/lang/String; , v12 : Ljava/lang/String;
.line 327
	const-string	v9,"ZZ"
; v9 : Ljava/lang/String;
	invoke-virtual	{v4,v9},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-eqz	v9,l145376
; v9 : single-length
.line 328
	const-string	v9,"([-+][0-9][0-9]):([0-9][0-9])$"
; v9 : Ljava/lang/String;
	const-string	v10,"$1$2"
; v10 : Ljava/lang/String;
	invoke-virtual	{v12,v9,v10},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v12 : Ljava/lang/String; , v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
l145376:
.line 331
	invoke-virtual	{v5,v8,v7},java/text/SimpleDateFormat/parse	; parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;
; v5 : Ljava/text/SimpleDateFormat; , v8 : Ljava/lang/String; , v7 : Ljava/text/ParsePosition;
	move-result-object	v1
; v1 : Ljava/util/Date;
.line 332
	if-eqz	v1,l145398
; v1 : Ljava/util/Date;
	invoke-virtual	{v7},java/text/ParsePosition/getIndex	; getIndex()I
; v7 : Ljava/text/ParsePosition;
	move-result	v9
; v9 : single-length
	invoke-virtual	{v8},java/lang/String/length	; length()I
; v8 : Ljava/lang/String;
	move-result	v10
; v10 : single-length
	if-ne	v9,v10,l145398
; v9 : single-length , v10 : single-length
.line 333
	return-object	v1
; v1 : Ljava/util/Date;
l145398:
.line 313
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l14531a
l14539e:
.line 336
	new-instance	v9,java/text/ParseException
; v9 : Ljava/text/ParseException;
	new-instance	v10,java/lang/StringBuilder
; v10 : Ljava/lang/StringBuilder;
	invoke-direct	{v10},java/lang/StringBuilder/<init>	; <init>()V
; v10 : Ljava/lang/StringBuilder;
	const-string	v11,"Unable to parse the date: "
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10,v12},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v12 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v10 : Ljava/lang/StringBuilder;
	move-result-object	v10
; v10 : Ljava/lang/String;
	const/4	v11,15
; v11 : single-length
	invoke-direct	{v9,v10,v11},java/text/ParseException/<init>	; <init>(Ljava/lang/String;I)V
; v9 : Ljava/text/ParseException; , v10 : Ljava/lang/String; , v11 : single-length
	throw	v9
; v9 : Ljava/text/ParseException;
.end method

.method public static round(Ljava/util/Calendar;I)Ljava/util/Calendar;
.limit registers 5
; parameter[0] : v3 (Ljava/util/Calendar;)
; parameter[1] : v4 (I)
.line 683
	if-nez	v3,l1453f8
; v3 : Ljava/util/Calendar;
.line 684
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"The date must not be null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l1453f8:
.line 686
	invoke-virtual	{v3},java/util/Calendar/clone	; clone()Ljava/lang/Object;
; v3 : Ljava/util/Calendar;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Calendar
; v0 : Ljava/util/Calendar;
.line 687
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v4,v1},org/apache/commons/lang3/time/DateUtils/modify	; modify(Ljava/util/Calendar;II)V
; v0 : Ljava/util/Calendar; , v4 : single-length , v1 : single-length
.line 688
	return-object	v0
; v0 : Ljava/util/Calendar;
.end method

.method public static round(Ljava/lang/Object;I)Ljava/util/Date;
.limit registers 5
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (I)
.line 720
	if-nez	v3,l145434
; v3 : Ljava/lang/Object;
.line 721
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The date must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l145434:
.line 723
	instance-of	v0,v3,java/util/Date
; v0 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v0,l14544a
; v0 : single-length
.line 724
	check-cast	v3,java/util/Date
; v3 : Ljava/util/Date;
	invoke-static	{v3,v4},org/apache/commons/lang3/time/DateUtils/round	; round(Ljava/util/Date;I)Ljava/util/Date;
; v3 : Ljava/util/Date; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
l145448:
.line 726
	return-object	v0
; v0 : Ljava/util/Date;
l14544a:
.line 725
	instance-of	v0,v3,java/util/Calendar
; v0 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v0,l145468
; v0 : single-length
.line 726
	check-cast	v3,java/util/Calendar
; v3 : Ljava/util/Calendar;
	invoke-static	{v3,v4},org/apache/commons/lang3/time/DateUtils/round	; round(Ljava/util/Calendar;I)Ljava/util/Calendar;
; v3 : Ljava/util/Calendar; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/util/Calendar;
	invoke-virtual	{v0},java/util/Calendar/getTime	; getTime()Ljava/util/Date;
; v0 : Ljava/util/Calendar;
	move-result-object	v0
; v0 : Ljava/util/Date;
	goto	l145448
l145468:
.line 728
	new-instance	v0,java/lang/ClassCastException
; v0 : Ljava/lang/ClassCastException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Could not round "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/ClassCastException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/ClassCastException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/ClassCastException;
.end method

.method public static round(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 5
; parameter[0] : v3 (Ljava/util/Date;)
; parameter[1] : v4 (I)
.line 646
	if-nez	v3,l1454c0
; v3 : Ljava/util/Date;
.line 647
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"The date must not be null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l1454c0:
.line 649
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Calendar;
.line 650
	invoke-virtual	{v0,v3},java/util/Calendar/setTime	; setTime(Ljava/util/Date;)V
; v0 : Ljava/util/Calendar; , v3 : Ljava/util/Date;
.line 651
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v4,v1},org/apache/commons/lang3/time/DateUtils/modify	; modify(Ljava/util/Calendar;II)V
; v0 : Ljava/util/Calendar; , v4 : single-length , v1 : single-length
.line 652
	invoke-virtual	{v0},java/util/Calendar/getTime	; getTime()Ljava/util/Date;
; v0 : Ljava/util/Calendar;
	move-result-object	v1
; v1 : Ljava/util/Date;
	return-object	v1
; v1 : Ljava/util/Date;
.end method

.method private static set(Ljava/util/Date;II)Ljava/util/Date;
.limit registers 6
; parameter[0] : v3 (Ljava/util/Date;)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
.line 592
	if-nez	v3,l145504
; v3 : Ljava/util/Date;
.line 593
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"The date must not be null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l145504:
.line 596
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Calendar;
.line 597
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},java/util/Calendar/setLenient	; setLenient(Z)V
; v0 : Ljava/util/Calendar; , v1 : single-length
.line 598
	invoke-virtual	{v0,v3},java/util/Calendar/setTime	; setTime(Ljava/util/Date;)V
; v0 : Ljava/util/Calendar; , v3 : Ljava/util/Date;
.line 599
	invoke-virtual	{v0,v4,v5},java/util/Calendar/set	; set(II)V
; v0 : Ljava/util/Calendar; , v4 : single-length , v5 : single-length
.line 600
	invoke-virtual	{v0},java/util/Calendar/getTime	; getTime()Ljava/util/Date;
; v0 : Ljava/util/Calendar;
	move-result-object	v1
; v1 : Ljava/util/Date;
	return-object	v1
; v1 : Ljava/util/Date;
.end method

.method public static setDays(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 514
	const/4	v0,5
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/set	; set(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static setHours(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 530
	const/16	v0,11
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/set	; set(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static setMilliseconds(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 575
	const/16	v0,14
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/set	; set(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static setMinutes(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 545
	const/16	v0,12
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/set	; set(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static setMonths(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 499
	const/4	v0,2
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/set	; set(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static setSeconds(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 560
	const/16	v0,13
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/set	; set(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static setYears(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 3
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (I)
.line 484
	const/4	v0,1
; v0 : single-length
	invoke-static	{v1,v0,v2},org/apache/commons/lang3/time/DateUtils/set	; set(Ljava/util/Date;II)Ljava/util/Date;
; v1 : Ljava/util/Date; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public static toCalendar(Ljava/util/Date;)Ljava/util/Calendar;
.limit registers 2
; parameter[0] : v1 (Ljava/util/Date;)
.line 613
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Calendar;
.line 614
	invoke-virtual	{v0,v1},java/util/Calendar/setTime	; setTime(Ljava/util/Date;)V
; v0 : Ljava/util/Calendar; , v1 : Ljava/util/Date;
.line 615
	return-object	v0
; v0 : Ljava/util/Calendar;
.end method

.method public static truncate(Ljava/util/Calendar;I)Ljava/util/Calendar;
.limit registers 5
; parameter[0] : v3 (Ljava/util/Calendar;)
; parameter[1] : v4 (I)
.line 774
	if-nez	v3,l145644
; v3 : Ljava/util/Calendar;
.line 775
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"The date must not be null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l145644:
.line 777
	invoke-virtual	{v3},java/util/Calendar/clone	; clone()Ljava/lang/Object;
; v3 : Ljava/util/Calendar;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Calendar
; v0 : Ljava/util/Calendar;
.line 778
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v4,v1},org/apache/commons/lang3/time/DateUtils/modify	; modify(Ljava/util/Calendar;II)V
; v0 : Ljava/util/Calendar; , v4 : single-length , v1 : single-length
.line 779
	return-object	v0
; v0 : Ljava/util/Calendar;
.end method

.method public static truncate(Ljava/lang/Object;I)Ljava/util/Date;
.limit registers 5
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (I)
.line 799
	if-nez	v3,l145680
; v3 : Ljava/lang/Object;
.line 800
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The date must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l145680:
.line 802
	instance-of	v0,v3,java/util/Date
; v0 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v0,l145696
; v0 : single-length
.line 803
	check-cast	v3,java/util/Date
; v3 : Ljava/util/Date;
	invoke-static	{v3,v4},org/apache/commons/lang3/time/DateUtils/truncate	; truncate(Ljava/util/Date;I)Ljava/util/Date;
; v3 : Ljava/util/Date; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
l145694:
.line 805
	return-object	v0
; v0 : Ljava/util/Date;
l145696:
.line 804
	instance-of	v0,v3,java/util/Calendar
; v0 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v0,l1456b4
; v0 : single-length
.line 805
	check-cast	v3,java/util/Calendar
; v3 : Ljava/util/Calendar;
	invoke-static	{v3,v4},org/apache/commons/lang3/time/DateUtils/truncate	; truncate(Ljava/util/Calendar;I)Ljava/util/Calendar;
; v3 : Ljava/util/Calendar; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/util/Calendar;
	invoke-virtual	{v0},java/util/Calendar/getTime	; getTime()Ljava/util/Date;
; v0 : Ljava/util/Calendar;
	move-result-object	v0
; v0 : Ljava/util/Date;
	goto	l145694
l1456b4:
.line 807
	new-instance	v0,java/lang/ClassCastException
; v0 : Ljava/lang/ClassCastException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Could not truncate "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/ClassCastException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/ClassCastException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/ClassCastException;
.end method

.method public static truncate(Ljava/util/Date;I)Ljava/util/Date;
.limit registers 5
; parameter[0] : v3 (Ljava/util/Date;)
; parameter[1] : v4 (I)
.line 749
	if-nez	v3,l14570c
; v3 : Ljava/util/Date;
.line 750
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"The date must not be null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l14570c:
.line 752
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Calendar;
.line 753
	invoke-virtual	{v0,v3},java/util/Calendar/setTime	; setTime(Ljava/util/Date;)V
; v0 : Ljava/util/Calendar; , v3 : Ljava/util/Date;
.line 754
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v4,v1},org/apache/commons/lang3/time/DateUtils/modify	; modify(Ljava/util/Calendar;II)V
; v0 : Ljava/util/Calendar; , v4 : single-length , v1 : single-length
.line 755
	invoke-virtual	{v0},java/util/Calendar/getTime	; getTime()Ljava/util/Date;
; v0 : Ljava/util/Calendar;
	move-result-object	v1
; v1 : Ljava/util/Date;
	return-object	v1
; v1 : Ljava/util/Date;
.end method

.method public static truncatedCompareTo(Ljava/util/Calendar;Ljava/util/Calendar;I)I
.limit registers 6
; parameter[0] : v3 (Ljava/util/Calendar;)
; parameter[1] : v4 (Ljava/util/Calendar;)
; parameter[2] : v5 (I)
.line 1719
	invoke-static	{v3,v5},org/apache/commons/lang3/time/DateUtils/truncate	; truncate(Ljava/util/Calendar;I)Ljava/util/Calendar;
; v3 : Ljava/util/Calendar; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/util/Calendar;
.line 1720
	invoke-static	{v4,v5},org/apache/commons/lang3/time/DateUtils/truncate	; truncate(Ljava/util/Calendar;I)Ljava/util/Calendar;
; v4 : Ljava/util/Calendar; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/util/Calendar;
.line 1721
	invoke-virtual	{v0,v1},java/util/Calendar/compareTo	; compareTo(Ljava/util/Calendar;)I
; v0 : Ljava/util/Calendar; , v1 : Ljava/util/Calendar;
	move-result	v2
; v2 : single-length
	return	v2
; v2 : single-length
.end method

.method public static truncatedCompareTo(Ljava/util/Date;Ljava/util/Date;I)I
.limit registers 6
; parameter[0] : v3 (Ljava/util/Date;)
; parameter[1] : v4 (Ljava/util/Date;)
; parameter[2] : v5 (I)
.line 1739
	invoke-static	{v3,v5},org/apache/commons/lang3/time/DateUtils/truncate	; truncate(Ljava/util/Date;I)Ljava/util/Date;
; v3 : Ljava/util/Date; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/util/Date;
.line 1740
	invoke-static	{v4,v5},org/apache/commons/lang3/time/DateUtils/truncate	; truncate(Ljava/util/Date;I)Ljava/util/Date;
; v4 : Ljava/util/Date; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/util/Date;
.line 1741
	invoke-virtual	{v0,v1},java/util/Date/compareTo	; compareTo(Ljava/util/Date;)I
; v0 : Ljava/util/Date; , v1 : Ljava/util/Date;
	move-result	v2
; v2 : single-length
	return	v2
; v2 : single-length
.end method

.method public static truncatedEquals(Ljava/util/Calendar;Ljava/util/Calendar;I)Z
.limit registers 4
; parameter[0] : v1 (Ljava/util/Calendar;)
; parameter[1] : v2 (Ljava/util/Calendar;)
; parameter[2] : v3 (I)
.line 1684
	invoke-static	{v1,v2,v3},org/apache/commons/lang3/time/DateUtils/truncatedCompareTo	; truncatedCompareTo(Ljava/util/Calendar;Ljava/util/Calendar;I)I
; v1 : Ljava/util/Calendar; , v2 : Ljava/util/Calendar; , v3 : single-length
	move-result	v0
; v0 : single-length
	if-nez	v0,l1457a4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l1457a2:
	return	v0
; v0 : single-length
l1457a4:
	const/4	v0,0
; v0 : single-length
	goto	l1457a2
.end method

.method public static truncatedEquals(Ljava/util/Date;Ljava/util/Date;I)Z
.limit registers 4
; parameter[0] : v1 (Ljava/util/Date;)
; parameter[1] : v2 (Ljava/util/Date;)
; parameter[2] : v3 (I)
.line 1701
	invoke-static	{v1,v2,v3},org/apache/commons/lang3/time/DateUtils/truncatedCompareTo	; truncatedCompareTo(Ljava/util/Date;Ljava/util/Date;I)I
; v1 : Ljava/util/Date; , v2 : Ljava/util/Date; , v3 : single-length
	move-result	v0
; v0 : single-length
	if-nez	v0,l1457c8
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l1457c6:
	return	v0
; v0 : single-length
l1457c8:
	const/4	v0,0
; v0 : single-length
	goto	l1457c6
.end method


