.class org/apache/commons/lang3/time/FastDateFormat$PaddedNumberField
.super java/lang/Object
.source FastDateFormat.java
.implements org/apache/commons/lang3/time/FastDateFormat$NumberRule

.inner class PaddedNumberField inner org/apache/commons/lang3/time/FastDateFormat$PaddedNumberField outer org/apache/commons/lang3/time/FastDateFormat
.field private final mField I
.field private final mSize I

.method <init>(II)V
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$PaddedNumberField;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 1125
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/apache/commons/lang3/time/FastDateFormat$PaddedNumberField;
.line 1126
	const/4	v0,3
; v0 : single-length
	if-ge	v3,v0,l146694
; v3 : single-length , v0 : single-length
.line 1128
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	invoke-direct	{v0},java/lang/IllegalArgumentException/<init>	; <init>()V
; v0 : Ljava/lang/IllegalArgumentException;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l146694:
.line 1130
	iput	v2,v1,org/apache/commons/lang3/time/FastDateFormat$PaddedNumberField.mField I
; v2 : single-length , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$PaddedNumberField;
.line 1131
	iput	v3,v1,org/apache/commons/lang3/time/FastDateFormat$PaddedNumberField.mSize I
; v3 : single-length , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$PaddedNumberField;
.line 1132
	return-void	
.end method

.method public final appendTo(Ljava/lang/StringBuffer;I)V
.limit registers 10
; this: v7 (Lorg/apache/commons/lang3/time/FastDateFormat$PaddedNumberField;)
; parameter[0] : v8 (Ljava/lang/StringBuffer;)
; parameter[1] : v9 (I)
.var 1 is i I from l1466c0 to l1466f4
.var 0 is digits I from l1466fe to l146712
.var 1 is i I from l146702 to l146712
.var 0 is digits I from l146736 to l146738
	const/16	v6,48
; v6 : single-length
.line 1152
	const/16	v2,100
; v2 : single-length
	if-ge	v9,v2,l1466f4
; v9 : single-length , v2 : single-length
.line 1153
	iget	v1,v7,org/apache/commons/lang3/time/FastDateFormat$PaddedNumberField.mSize I
; v1 : single-length , v7 : Lorg/apache/commons/lang3/time/FastDateFormat$PaddedNumberField;
l1466c0:
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	const/4	v2,2
; v2 : single-length
	if-lt	v1,v2,l1466d2
; v1 : single-length , v2 : single-length
.line 1154
	invoke-virtual	{v8,v6},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v8 : Ljava/lang/StringBuffer; , v6 : single-length
	goto	l1466c0
l1466d2:
.line 1156
	div-int/lit8	v2,v9,10
; v2 : single-length , v9 : single-length
	add-int/lit8	v2,v2,48
; v2 : single-length , v2 : single-length
	int-to-char	v2,v2
; v2 : single-length , v2 : single-length
	invoke-virtual	{v8,v2},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v8 : Ljava/lang/StringBuffer; , v2 : single-length
.line 1157
	rem-int/lit8	v2,v9,10
; v2 : single-length , v9 : single-length
	add-int/lit8	v2,v2,48
; v2 : single-length , v2 : single-length
	int-to-char	v2,v2
; v2 : single-length , v2 : single-length
	invoke-virtual	{v8,v2},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v8 : Ljava/lang/StringBuffer; , v2 : single-length
l1466f2:
.line 1171
	return-void	
l1466f4:
.line 1160
	const/16	v2,1000
; v2 : single-length
	if-ge	v9,v2,l146712
; v9 : single-length , v2 : single-length
.line 1161
	const/4	v0,3
; v0 : single-length
l1466fe:
.line 1166
	iget	v1,v7,org/apache/commons/lang3/time/FastDateFormat$PaddedNumberField.mSize I
; v1 : single-length , v7 : Lorg/apache/commons/lang3/time/FastDateFormat$PaddedNumberField;
l146702:
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	if-lt	v1,v0,l14673c
; v1 : single-length , v0 : single-length
.line 1167
	invoke-virtual	{v8,v6},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v8 : Ljava/lang/StringBuffer; , v6 : single-length
	goto	l146702
l146712:
.line 1163
	const/4	v2,15
; v2 : single-length
	if-le	v9,v2,l146738
; v9 : single-length , v2 : single-length
	const/4	v2,1
; v2 : single-length
l14671a:
	const-string	v3,"Negative values should not be possible"
; v3 : Ljava/lang/String;
	int-to-long	v4,v9
; v4 : double-length , v9 : single-length
	invoke-static	{v2,v3,v4,v5},org/apache/commons/lang3/Validate/isTrue	; isTrue(ZLjava/lang/String;J)V
; v2 : single-length , v3 : Ljava/lang/String; , v4 : double-length
.line 1164
	invoke-static	{v9},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v9 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
l146736:
	goto	l1466fe
l146738:
.line 1163
	const/4	v2,0
; v2 : single-length
	goto	l14671a
l14673c:
.line 1169
	invoke-static	{v9},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v9 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v8,v2},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v8 : Ljava/lang/StringBuffer; , v2 : Ljava/lang/String;
	goto	l1466f2
.end method

.method public appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$PaddedNumberField;)
; parameter[0] : v2 (Ljava/lang/StringBuffer;)
; parameter[1] : v3 (Ljava/util/Calendar;)
.line 1145
	iget	v0,v1,org/apache/commons/lang3/time/FastDateFormat$PaddedNumberField.mField I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$PaddedNumberField;
	invoke-virtual	{v3,v0},java/util/Calendar/get	; get(I)I
; v3 : Ljava/util/Calendar; , v0 : single-length
	move-result	v0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},org/apache/commons/lang3/time/FastDateFormat$PaddedNumberField/appendTo	; appendTo(Ljava/lang/StringBuffer;I)V
; v1 : Lorg/apache/commons/lang3/time/FastDateFormat$PaddedNumberField; , v2 : Ljava/lang/StringBuffer; , v0 : single-length
.line 1146
	return-void	
.end method

.method public estimateLength()I
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$PaddedNumberField;)
.line 1138
	const/4	v0,4
; v0 : single-length
	return	v0
; v0 : single-length
.end method


