.class org/apache/commons/lang3/time/FastDateFormat$StringLiteral
.super java/lang/Object
.source FastDateFormat.java
.implements org/apache/commons/lang3/time/FastDateFormat$Rule

.inner class StringLiteral inner org/apache/commons/lang3/time/FastDateFormat$StringLiteral outer org/apache/commons/lang3/time/FastDateFormat
.field private final mValue Ljava/lang/String;

.method <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/lang3/time/FastDateFormat$StringLiteral;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 967
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$StringLiteral;
.line 968
	iput-object	v1,v0,org/apache/commons/lang3/time/FastDateFormat$StringLiteral.mValue Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lorg/apache/commons/lang3/time/FastDateFormat$StringLiteral;
.line 969
	return-void	
.end method

.method public appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$StringLiteral;)
; parameter[0] : v2 (Ljava/lang/StringBuffer;)
; parameter[1] : v3 (Ljava/util/Calendar;)
.line 982
	iget-object	v0,v1,org/apache/commons/lang3/time/FastDateFormat$StringLiteral.mValue Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$StringLiteral;
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
.line 983
	return-void	
.end method

.method public estimateLength()I
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$StringLiteral;)
.line 975
	iget-object	v0,v1,org/apache/commons/lang3/time/FastDateFormat$StringLiteral.mValue Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$StringLiteral;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


