.class org/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule
.super java/lang/Object
.source FastDateFormat.java
.implements org/apache/commons/lang3/time/FastDateFormat$Rule

.inner class TimeZoneNumberRule inner org/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule outer org/apache/commons/lang3/time/FastDateFormat
.field static final INSTANCE_COLON Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;
.field static final INSTANCE_NO_COLON Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;
.field final mColon Z

.method static <clinit>()V
.limit registers 2
.line 1418
	new-instance	v0,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;
	const/4	v1,1
; v1 : single-length
	invoke-direct	{v0,v1},org/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule/<init>	; <init>(Z)V
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule; , v1 : single-length
	sput-object	v0,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule.INSTANCE_COLON Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;
.line 1419
	new-instance	v0,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v1},org/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule/<init>	; <init>(Z)V
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule; , v1 : single-length
	sput-object	v0,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule.INSTANCE_NO_COLON Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;
	return-void	
.end method

.method <init>(Z)V
.limit registers 2
; this: v0 (Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;)
; parameter[0] : v1 (Z)
.line 1428
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;
.line 1429
	iput-boolean	v1,v0,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule.mColon Z
; v1 : single-length , v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;
.line 1430
	return-void	
.end method

.method public appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
.limit registers 8
; this: v5 (Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;)
; parameter[0] : v6 (Ljava/lang/StringBuffer;)
; parameter[1] : v7 (Ljava/util/Calendar;)
.var 0 is hours I from l146a7e to l146ae4
.var 1 is minutes I from l146ac2 to l146ae4
.line 1443
	const/16	v3,15
; v3 : single-length
	invoke-virtual	{v7,v3},java/util/Calendar/get	; get(I)I
; v7 : Ljava/util/Calendar; , v3 : single-length
	move-result	v3
; v3 : single-length
	const/16	v4,16
; v4 : single-length
	invoke-virtual	{v7,v4},java/util/Calendar/get	; get(I)I
; v7 : Ljava/util/Calendar; , v4 : single-length
	move-result	v4
; v4 : single-length
	add-int	v2,v3,v4
; v2 : single-length , v3 : single-length , v4 : single-length
.line 1445
	if-gez	v2,l146ae4
; v2 : single-length
.line 1446
	const/16	v3,45
; v3 : single-length
	invoke-virtual	{v6,v3},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v6 : Ljava/lang/StringBuffer; , v3 : single-length
.line 1447
	neg-int	v2,v2
; v2 : single-length , v2 : single-length
l146a74:
.line 1452
	const	v3,3600000	; 0x36ee80
; v3 : single-length
	div-int	v0,v2,v3
; v0 : single-length , v2 : single-length , v3 : single-length
.line 1453
	div-int/lit8	v3,v0,10
; v3 : single-length , v0 : single-length
	add-int/lit8	v3,v3,48
; v3 : single-length , v3 : single-length
	int-to-char	v3,v3
; v3 : single-length , v3 : single-length
	invoke-virtual	{v6,v3},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v6 : Ljava/lang/StringBuffer; , v3 : single-length
.line 1454
	rem-int/lit8	v3,v0,10
; v3 : single-length , v0 : single-length
	add-int/lit8	v3,v3,48
; v3 : single-length , v3 : single-length
	int-to-char	v3,v3
; v3 : single-length , v3 : single-length
	invoke-virtual	{v6,v3},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v6 : Ljava/lang/StringBuffer; , v3 : single-length
.line 1456
	iget-boolean	v3,v5,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule.mColon Z
; v3 : single-length , v5 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;
	if-eqz	v3,l146ab0
; v3 : single-length
.line 1457
	const/16	v3,58
; v3 : single-length
	invoke-virtual	{v6,v3},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v6 : Ljava/lang/StringBuffer; , v3 : single-length
l146ab0:
.line 1460
	const	v3,60000	; 0xea60
; v3 : single-length
	div-int	v3,v2,v3
; v3 : single-length , v2 : single-length , v3 : single-length
	mul-int/lit-8	v4,v0,60
; v4 : single-length , v0 : single-length
	sub-int	v1,v3,v4
; v1 : single-length , v3 : single-length , v4 : single-length
.line 1461
	div-int/lit8	v3,v1,10
; v3 : single-length , v1 : single-length
	add-int/lit8	v3,v3,48
; v3 : single-length , v3 : single-length
	int-to-char	v3,v3
; v3 : single-length , v3 : single-length
	invoke-virtual	{v6,v3},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v6 : Ljava/lang/StringBuffer; , v3 : single-length
.line 1462
	rem-int/lit8	v3,v1,10
; v3 : single-length , v1 : single-length
	add-int/lit8	v3,v3,48
; v3 : single-length , v3 : single-length
	int-to-char	v3,v3
; v3 : single-length , v3 : single-length
	invoke-virtual	{v6,v3},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v6 : Ljava/lang/StringBuffer; , v3 : single-length
.line 1463
	return-void	
l146ae4:
.line 1449
	const/16	v3,43
; v3 : single-length
	invoke-virtual	{v6,v3},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v6 : Ljava/lang/StringBuffer; , v3 : single-length
	goto	l146a74
.end method

.method public estimateLength()I
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNumberRule;)
.line 1436
	const/4	v0,5
; v0 : single-length
	return	v0
; v0 : single-length
.end method


