.class org/apache/commons/lang3/time/FastDateFormat$TextField
.super java/lang/Object
.source FastDateFormat.java
.implements org/apache/commons/lang3/time/FastDateFormat$Rule

.inner class TextField inner org/apache/commons/lang3/time/FastDateFormat$TextField outer org/apache/commons/lang3/time/FastDateFormat
.field private final mField I
.field private final mValues [Ljava/lang/String;

.method <init>(I[Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lorg/apache/commons/lang3/time/FastDateFormat$TextField;)
; parameter[0] : v1 (I)
; parameter[1] : v2 ([Ljava/lang/String;)
.line 1000
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TextField;
.line 1001
	iput	v1,v0,org/apache/commons/lang3/time/FastDateFormat$TextField.mField I
; v1 : single-length , v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TextField;
.line 1002
	iput-object	v2,v0,org/apache/commons/lang3/time/FastDateFormat$TextField.mValues [Ljava/lang/String;
; v2 : [Ljava/lang/String; , v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TextField;
.line 1003
	return-void	
.end method

.method public appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
.limit registers 5
; this: v2 (Lorg/apache/commons/lang3/time/FastDateFormat$TextField;)
; parameter[0] : v3 (Ljava/lang/StringBuffer;)
; parameter[1] : v4 (Ljava/util/Calendar;)
.line 1023
	iget-object	v0,v2,org/apache/commons/lang3/time/FastDateFormat$TextField.mValues [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v2 : Lorg/apache/commons/lang3/time/FastDateFormat$TextField;
	iget	v1,v2,org/apache/commons/lang3/time/FastDateFormat$TextField.mField I
; v1 : single-length , v2 : Lorg/apache/commons/lang3/time/FastDateFormat$TextField;
	invoke-virtual	{v4,v1},java/util/Calendar/get	; get(I)I
; v4 : Ljava/util/Calendar; , v1 : single-length
	move-result	v1
; v1 : single-length
	aget-object	v0,v0,v1
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v1 : single-length
	invoke-virtual	{v3,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v3 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
.line 1024
	return-void	
.end method

.method public estimateLength()I
.limit registers 5
; this: v4 (Lorg/apache/commons/lang3/time/FastDateFormat$TextField;)
.var 1 is len I from l146858 to l146860
.line 1009
	const/4	v2,0
; v2 : single-length
.line 1010
	iget-object	v3,v4,org/apache/commons/lang3/time/FastDateFormat$TextField.mValues [Ljava/lang/String;
; v3 : [Ljava/lang/String; , v4 : Lorg/apache/commons/lang3/time/FastDateFormat$TextField;
	array-length	v0,v3
; v0 : single-length , v3 : [Ljava/lang/String;
l146840:
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	if-ltz	v0,l146860
; v0 : single-length
.line 1011
	iget-object	v3,v4,org/apache/commons/lang3/time/FastDateFormat$TextField.mValues [Ljava/lang/String;
; v3 : [Ljava/lang/String; , v4 : Lorg/apache/commons/lang3/time/FastDateFormat$TextField;
	aget-object	v3,v3,v0
; v3 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : single-length
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 1012
	if-le	v1,v2,l146840
; v1 : single-length , v2 : single-length
.line 1013
	move	v2,v1
; v2 : single-length , v1 : single-length
	goto	l146840
l146860:
.line 1016
	return	v2
; v2 : single-length
.end method


