.class org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey
.super java/lang/Object
.source FastDateFormat.java

.inner class TimeZoneDisplayKey inner org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey outer org/apache/commons/lang3/time/FastDateFormat
.field private final mLocale Ljava/util/Locale;
.field private final mStyle I
.field private final mTimeZone Ljava/util/TimeZone;

.method <init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V
.limit registers 6
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;)
; parameter[0] : v2 (Ljava/util/TimeZone;)
; parameter[1] : v3 (Z)
; parameter[2] : v4 (I)
; parameter[3] : v5 (Ljava/util/Locale;)
.line 1484
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
.line 1485
	iput-object	v2,v1,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey.mTimeZone Ljava/util/TimeZone;
; v2 : Ljava/util/TimeZone; , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
.line 1486
	if-eqz	v3,l146888
; v3 : single-length
.line 1487
	const/high16	v0,32768
; v0 : single-length
	or-int/2addr	v4,v0
; v4 : single-length , v0 : single-length
l146888:
.line 1489
	iput	v4,v1,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey.mStyle I
; v4 : single-length , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
.line 1490
	iput-object	v5,v1,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey.mLocale Ljava/util/Locale;
; v5 : Ljava/util/Locale; , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
.line 1491
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 7
; this: v5 (Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;)
; parameter[0] : v6 (Ljava/lang/Object;)
.var 0 is other Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey; from l1468bc to l1468f4
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 1506
	if-ne	v5,v6,l1468ae
; v5 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey; , v6 : Ljava/lang/Object;
l1468ac:
.line 1516
	return	v1
; v1 : single-length
l1468ae:
.line 1509
	instance-of	v3,v6,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey
; v3 : single-length , v6 : Ljava/lang/Object;
	if-eqz	v3,l1468f4
; v3 : single-length
	move-object	v0,v6
; v0 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
.line 1510
	check-cast	v0,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
.line 1511
	iget-object	v3,v5,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey.mTimeZone Ljava/util/TimeZone;
; v3 : Ljava/util/TimeZone; , v5 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
	iget-object	v4,v0,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey.mTimeZone Ljava/util/TimeZone;
; v4 : Ljava/util/TimeZone; , v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
	invoke-virtual	{v3,v4},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/util/TimeZone; , v4 : Ljava/util/TimeZone;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l1468f0
; v3 : single-length
	iget	v3,v5,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey.mStyle I
; v3 : single-length , v5 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
	iget	v4,v0,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey.mStyle I
; v4 : single-length , v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
	if-ne	v3,v4,l1468f0
; v3 : single-length , v4 : single-length
	iget-object	v3,v5,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey.mLocale Ljava/util/Locale;
; v3 : Ljava/util/Locale; , v5 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
	iget-object	v4,v0,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey.mLocale Ljava/util/Locale;
; v4 : Ljava/util/Locale; , v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
	invoke-virtual	{v3,v4},java/util/Locale/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/util/Locale; , v4 : Ljava/util/Locale;
	move-result	v3
; v3 : single-length
	if-nez	v3,l1468ac
; v3 : single-length
l1468f0:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l1468ac
l1468f4:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 1516
	goto	l1468ac
.end method

.method public hashCode()I
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;)
.line 1498
	iget	v0,v2,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey.mStyle I
; v0 : single-length , v2 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
	mul-int/lit-8	v0,v0,31
; v0 : single-length , v0 : single-length
	iget-object	v1,v2,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey.mLocale Ljava/util/Locale;
; v1 : Ljava/util/Locale; , v2 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
	invoke-virtual	{v1},java/util/Locale/hashCode	; hashCode()I
; v1 : Ljava/util/Locale;
	move-result	v1
; v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	mul-int/lit-8	v0,v0,31
; v0 : single-length , v0 : single-length
	iget-object	v1,v2,org/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey.mTimeZone Ljava/util/TimeZone;
; v1 : Ljava/util/TimeZone; , v2 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneDisplayKey;
	invoke-virtual	{v1},java/lang/Object/hashCode	; hashCode()I
; v1 : Ljava/util/TimeZone;
	move-result	v1
; v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method


