.class org/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField
.super java/lang/Object
.source FastDateFormat.java
.implements org/apache/commons/lang3/time/FastDateFormat$NumberRule

.inner class UnpaddedNumberField inner org/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField outer org/apache/commons/lang3/time/FastDateFormat
.field private final mField I

.method <init>(I)V
.limit registers 2
; this: v0 (Lorg/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField;)
; parameter[0] : v1 (I)
.line 1038
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField;
.line 1039
	iput	v1,v0,org/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField.mField I
; v1 : single-length , v0 : Lorg/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField;
.line 1040
	return-void	
.end method

.method public final appendTo(Ljava/lang/StringBuffer;I)V
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField;)
; parameter[0] : v2 (Ljava/lang/StringBuffer;)
; parameter[1] : v3 (I)
.line 1060
	const/16	v0,10
; v0 : single-length
	if-ge	v3,v0,l146f12
; v3 : single-length , v0 : single-length
.line 1061
	add-int/lit8	v0,v3,48
; v0 : single-length , v3 : single-length
	int-to-char	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : single-length
l146f10:
.line 1068
	return-void	
l146f12:
.line 1062
	const/16	v0,100
; v0 : single-length
	if-ge	v3,v0,l146f3c
; v3 : single-length , v0 : single-length
.line 1063
	div-int/lit8	v0,v3,10
; v0 : single-length , v3 : single-length
	add-int/lit8	v0,v0,48
; v0 : single-length , v0 : single-length
	int-to-char	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : single-length
.line 1064
	rem-int/lit8	v0,v3,10
; v0 : single-length , v3 : single-length
	add-int/lit8	v0,v0,48
; v0 : single-length , v0 : single-length
	int-to-char	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : single-length
	goto	l146f10
l146f3c:
.line 1066
	invoke-static	{v3},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	goto	l146f10
.end method

.method public appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField;)
; parameter[0] : v2 (Ljava/lang/StringBuffer;)
; parameter[1] : v3 (Ljava/util/Calendar;)
.line 1053
	iget	v0,v1,org/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField.mField I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField;
	invoke-virtual	{v3,v0},java/util/Calendar/get	; get(I)I
; v3 : Ljava/util/Calendar; , v0 : single-length
	move-result	v0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},org/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField/appendTo	; appendTo(Ljava/lang/StringBuffer;I)V
; v1 : Lorg/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField; , v2 : Ljava/lang/StringBuffer; , v0 : single-length
.line 1054
	return-void	
.end method

.method public estimateLength()I
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$UnpaddedNumberField;)
.line 1046
	const/4	v0,4
; v0 : single-length
	return	v0
; v0 : single-length
.end method


