.class org/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule
.super java/lang/Object
.source FastDateFormat.java
.implements org/apache/commons/lang3/time/FastDateFormat$Rule

.inner class TimeZoneNameRule inner org/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule outer org/apache/commons/lang3/time/FastDateFormat
.field private final mDaylight Ljava/lang/String;
.field private final mStandard Ljava/lang/String;
.field private final mTimeZone Ljava/util/TimeZone;

.method <init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V
.limit registers 5
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule;)
; parameter[0] : v2 (Ljava/util/TimeZone;)
; parameter[1] : v3 (Ljava/util/Locale;)
; parameter[2] : v4 (I)
.line 1387
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule;
.line 1388
	iput-object	v2,v1,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule.mTimeZone Ljava/util/TimeZone;
; v2 : Ljava/util/TimeZone; , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule;
.line 1390
	const/4	v0,0
; v0 : single-length
	invoke-static	{v2,v0,v4,v3},org/apache/commons/lang3/time/FastDateFormat/getTimeZoneDisplay	; getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;
; v2 : Ljava/util/TimeZone; , v0 : single-length , v4 : single-length , v3 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule.mStandard Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule;
.line 1391
	const/4	v0,1
; v0 : single-length
	invoke-static	{v2,v0,v4,v3},org/apache/commons/lang3/time/FastDateFormat/getTimeZoneDisplay	; getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;
; v2 : Ljava/util/TimeZone; , v0 : single-length , v4 : single-length , v3 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule.mDaylight Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule;
.line 1392
	return-void	
.end method

.method public appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule;)
; parameter[0] : v2 (Ljava/lang/StringBuffer;)
; parameter[1] : v3 (Ljava/util/Calendar;)
.line 1405
	iget-object	v0,v1,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule.mTimeZone Ljava/util/TimeZone;
; v0 : Ljava/util/TimeZone; , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule;
	invoke-virtual	{v0},java/util/TimeZone/useDaylightTime	; useDaylightTime()Z
; v0 : Ljava/util/TimeZone;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l1469a8
; v0 : single-length
	const/16	v0,16
; v0 : single-length
	invoke-virtual	{v3,v0},java/util/Calendar/get	; get(I)I
; v3 : Ljava/util/Calendar; , v0 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l1469a8
; v0 : single-length
.line 1406
	iget-object	v0,v1,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule.mDaylight Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule;
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
l1469a6:
.line 1410
	return-void	
l1469a8:
.line 1408
	iget-object	v0,v1,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule.mStandard Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule;
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	goto	l1469a6
.end method

.method public estimateLength()I
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule;)
.line 1398
	iget-object	v0,v2,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule.mStandard Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	iget-object	v1,v2,org/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule.mDaylight Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lorg/apache/commons/lang3/time/FastDateFormat$TimeZoneNameRule;
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	invoke-static	{v0,v1},java/lang/Math/max	; max(II)I
; v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


