.class org/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField
.super java/lang/Object
.source FastDateFormat.java
.implements org/apache/commons/lang3/time/FastDateFormat$NumberRule

.inner class TwoDigitYearField inner org/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField outer org/apache/commons/lang3/time/FastDateFormat
.field static final INSTANCE Lorg/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField;

.method static <clinit>()V
.limit registers 1
.line 1220
	new-instance	v0,org/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField;
	invoke-direct	{v0},org/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField;
	sput-object	v0,org/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField.INSTANCE Lorg/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField;
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField;
	return-void	
.end method

.method <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField;)
.line 1226
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField;
.line 1227
	return-void	
.end method

.method public final appendTo(Ljava/lang/StringBuffer;I)V
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField;)
; parameter[0] : v2 (Ljava/lang/StringBuffer;)
; parameter[1] : v3 (I)
.line 1247
	div-int/lit8	v0,v3,10
; v0 : single-length , v3 : single-length
	add-int/lit8	v0,v0,48
; v0 : single-length , v0 : single-length
	int-to-char	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : single-length
.line 1248
	rem-int/lit8	v0,v3,10
; v0 : single-length , v3 : single-length
	add-int/lit8	v0,v0,48
; v0 : single-length , v0 : single-length
	int-to-char	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : single-length
.line 1249
	return-void	
.end method

.method public appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField;)
; parameter[0] : v2 (Ljava/lang/StringBuffer;)
; parameter[1] : v3 (Ljava/util/Calendar;)
.line 1240
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v3,v0},java/util/Calendar/get	; get(I)I
; v3 : Ljava/util/Calendar; , v0 : single-length
	move-result	v0
; v0 : single-length
	rem-int/lit8	v0,v0,100
; v0 : single-length , v0 : single-length
	invoke-virtual	{v1,v2,v0},org/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField/appendTo	; appendTo(Ljava/lang/StringBuffer;I)V
; v1 : Lorg/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField; , v2 : Ljava/lang/StringBuffer; , v0 : single-length
.line 1241
	return-void	
.end method

.method public estimateLength()I
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/time/FastDateFormat$TwoDigitYearField;)
.line 1233
	const/4	v0,2
; v0 : single-length
	return	v0
; v0 : single-length
.end method


