.class org/apache/commons/lang3/time/FormatCache$MultipartKey
.super java/lang/Object
.source FormatCache.java

.inner class MultipartKey inner org/apache/commons/lang3/time/FormatCache$MultipartKey outer org/apache/commons/lang3/time/FormatCache
.field private hashCode I
.field private final keys [Ljava/lang/Object;

.method public <init>([Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;)
; parameter[0] : v1 ([Ljava/lang/Object;)
.line 166
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
.line 167
	iput-object	v1,v0,org/apache/commons/lang3/time/FormatCache$MultipartKey.keys [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v0 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
.line 168
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 4
; this: v2 (Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 175
	if-ne	v2,v3,l147d94
; v2 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey; , v3 : Ljava/lang/Object;
.line 176
	const/4	v0,1
; v0 : single-length
l147d92:
.line 181
	return	v0
; v0 : single-length
l147d94:
.line 178
	instance-of	v0,v3,org/apache/commons/lang3/time/FormatCache$MultipartKey
; v0 : single-length , v3 : Ljava/lang/Object;
	if-nez	v0,l147da0
; v0 : single-length
.line 179
	const/4	v0,0
; v0 : single-length
	goto	l147d92
l147da0:
.line 181
	iget-object	v0,v2,org/apache/commons/lang3/time/FormatCache$MultipartKey.keys [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
	check-cast	v3,org/apache/commons/lang3/time/FormatCache$MultipartKey
; v3 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
	iget-object	v1,v3,org/apache/commons/lang3/time/FormatCache$MultipartKey.keys [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
	invoke-static	{v0,v1},java/util/Arrays/equals	; equals([Ljava/lang/Object;[Ljava/lang/Object;)Z
; v0 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	goto	l147d92
.end method

.method public hashCode()I
.limit registers 8
; this: v7 (Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;)
.var 2 is key Ljava/lang/Object; from l147de2 to l147dfc
.var 0 is arr$ [Ljava/lang/Object; from l147dd6 to l147e00
.var 1 is i$ I from l147dda to l147e00
.var 3 is len$ I from l147dd8 to l147e00
.var 4 is rc I from l147dd2 to l147e00
.line 189
	iget	v5,v7,org/apache/commons/lang3/time/FormatCache$MultipartKey.hashCode I
; v5 : single-length , v7 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
	if-nez	v5,l147e00
; v5 : single-length
.line 190
	const/4	v4,0
; v4 : single-length
.line 191
	iget-object	v0,v7,org/apache/commons/lang3/time/FormatCache$MultipartKey.keys [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v7 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
l147dd6:
	array-length	v3,v0
; v3 : single-length , v0 : [Ljava/lang/Object;
l147dd8:
	const/4	v1,0
; v1 : single-length
l147dda:
	if-ge	v1,v3,l147dfc
; v1 : single-length , v3 : single-length
	aget-object	v2,v0,v1
; v2 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
.line 192
	if-eqz	v2,l147df6
; v2 : Ljava/lang/Object;
.line 193
	mul-int/lit-8	v5,v4,7
; v5 : single-length , v4 : single-length
	invoke-virtual	{v2},java/lang/Object/hashCode	; hashCode()I
; v2 : Ljava/lang/Object;
	move-result	v6
; v6 : single-length
	add-int	v4,v5,v6
; v4 : single-length , v5 : single-length , v6 : single-length
l147df6:
.line 191
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l147dda
l147dfc:
.line 196
	iput	v4,v7,org/apache/commons/lang3/time/FormatCache$MultipartKey.hashCode I
; v4 : single-length , v7 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
l147e00:
.line 198
	iget	v5,v7,org/apache/commons/lang3/time/FormatCache$MultipartKey.hashCode I
; v5 : single-length , v7 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
	return	v5
; v5 : single-length
.end method


