.class abstract org/apache/commons/lang3/time/FormatCache
.super java/lang/Object
.source FormatCache.java

.inner class MultipartKey inner org/apache/commons/lang3/time/FormatCache$MultipartKey outer org/apache/commons/lang3/time/FormatCache
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<F:" , "Ljava/text/Format;" , ">" , "Ljava/lang/Object;" }
.end annotation

.field static final NONE I = -1	; 0xffffffff
.field private final cDateTimeInstanceCache Ljava/util/concurrent/ConcurrentMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/concurrent/ConcurrentMap" , "<" , "Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private final cInstanceCache Ljava/util/concurrent/ConcurrentMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/concurrent/ConcurrentMap" , "<" , "Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;" , "TF;>;" }
  .end annotation
.end field

.method <init>()V
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/time/FormatCache;)
	const/4	v1,7
; v1 : single-length
.line 35
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lorg/apache/commons/lang3/time/FormatCache;
.line 41
	new-instance	v0,java/util/concurrent/ConcurrentHashMap
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-direct	{v0,v1},java/util/concurrent/ConcurrentHashMap/<init>	; <init>(I)V
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v1 : single-length
	iput-object	v0,v2,org/apache/commons/lang3/time/FormatCache.cInstanceCache Ljava/util/concurrent/ConcurrentMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Lorg/apache/commons/lang3/time/FormatCache;
.line 44
	new-instance	v0,java/util/concurrent/ConcurrentHashMap
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-direct	{v0,v1},java/util/concurrent/ConcurrentHashMap/<init>	; <init>(I)V
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v1 : single-length
	iput-object	v0,v2,org/apache/commons/lang3/time/FormatCache.cDateTimeInstanceCache Ljava/util/concurrent/ConcurrentMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Lorg/apache/commons/lang3/time/FormatCache;
.line 158
	return-void	
.end method

.method protected abstract createInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/TimeZone;" , "Ljava/util/Locale;" , ")TF;" }
.end annotation
.end method

.method public getDateTimeInstance(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Integer;" , "Ljava/lang/Integer;" , "Ljava/util/TimeZone;" , "Ljava/util/Locale;" , ")TF;" }
.end annotation
.limit registers 13
; this: v8 (Lorg/apache/commons/lang3/time/FormatCache;)
; parameter[0] : v9 (Ljava/lang/Integer;)
; parameter[1] : v10 (Ljava/lang/Integer;)
; parameter[2] : v11 (Ljava/util/TimeZone;)
; parameter[3] : v12 (Ljava/util/Locale;)
.catch java/lang/ClassCastException from l146486 to l1464ae using l1464b2
.catch java/lang/ClassCastException from l146446 to l146472 using l1464b2
.var 1 is formatter Ljava/text/DateFormat; from l146456 to l14645a
.var 4 is previous Ljava/lang/String; from l146472 to l146478
.var 1 is formatter Ljava/text/DateFormat; from l146496 to l146498
.var 1 is formatter Ljava/text/DateFormat; from l1464b0 to l1464b2
.line 120
	if-nez	v12,l14640c
; v12 : Ljava/util/Locale;
.line 121
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v12
; v12 : Ljava/util/Locale;
l14640c:
.line 123
	new-instance	v2,org/apache/commons/lang3/time/FormatCache$MultipartKey
; v2 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
	const/4	v5,3
; v5 : single-length
	new-array	v5,v5,[Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v5 : [Ljava/lang/Object;
	const/4	v6,0
; v6 : single-length
	aput-object	v9,v5,v6
; v9 : Ljava/lang/Integer; , v5 : [Ljava/lang/Object; , v6 : single-length
	const/4	v6,1
; v6 : single-length
	aput-object	v10,v5,v6
; v10 : Ljava/lang/Integer; , v5 : [Ljava/lang/Object; , v6 : single-length
	const/4	v6,2
; v6 : single-length
	aput-object	v12,v5,v6
; v12 : Ljava/util/Locale; , v5 : [Ljava/lang/Object; , v6 : single-length
	invoke-direct	{v2,v5},org/apache/commons/lang3/time/FormatCache$MultipartKey/<init>	; <init>([Ljava/lang/Object;)V
; v2 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey; , v5 : [Ljava/lang/Object;
.line 125
	iget-object	v5,v8,org/apache/commons/lang3/time/FormatCache.cDateTimeInstanceCache Ljava/util/concurrent/ConcurrentMap;
; v5 : Ljava/util/concurrent/ConcurrentMap; , v8 : Lorg/apache/commons/lang3/time/FormatCache;
	invoke-interface	{v5,v2},java/util/concurrent/ConcurrentMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/concurrent/ConcurrentMap; , v2 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
.line 126
	if-nez	v3,l146478
; v3 : Ljava/lang/String;
.line 129
	if-nez	v9,l146482
; v9 : Ljava/lang/Integer;
l146446:
.line 130
	invoke-virtual	{v10},java/lang/Integer/intValue	; intValue()I
; v10 : Ljava/lang/Integer;
	move-result	v5
; v5 : single-length
	invoke-static	{v5,v12},java/text/DateFormat/getTimeInstance	; getTimeInstance(ILjava/util/Locale;)Ljava/text/DateFormat;
; v5 : single-length , v12 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/text/DateFormat;
l146456:
.line 138
	check-cast	v1,java/text/SimpleDateFormat
; v1 : Ljava/text/SimpleDateFormat;
l14645a:
	invoke-virtual	{v1},java/text/SimpleDateFormat/toPattern	; toPattern()Ljava/lang/String;
; v1 : Ljava/text/SimpleDateFormat;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 139
	iget-object	v5,v8,org/apache/commons/lang3/time/FormatCache.cDateTimeInstanceCache Ljava/util/concurrent/ConcurrentMap;
; v5 : Ljava/util/concurrent/ConcurrentMap; , v8 : Lorg/apache/commons/lang3/time/FormatCache;
	invoke-interface	{v5,v2,v3},java/util/concurrent/ConcurrentMap/putIfAbsent	; putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/concurrent/ConcurrentMap; , v2 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey; , v3 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
l146472:
.line 140
	if-eqz	v4,l146478
; v4 : Ljava/lang/String;
.line 144
	move-object	v3,v4
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
l146478:
.line 151
	invoke-virtual	{v8,v3,v11,v12},org/apache/commons/lang3/time/FormatCache/getInstance	; getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;
; v8 : Lorg/apache/commons/lang3/time/FormatCache; , v3 : Ljava/lang/String; , v11 : Ljava/util/TimeZone; , v12 : Ljava/util/Locale;
	move-result-object	v5
; v5 : Ljava/text/Format;
	return-object	v5
; v5 : Ljava/text/Format;
l146482:
.line 132
	if-nez	v10,l146498
; v10 : Ljava/lang/Integer;
l146486:
.line 133
	invoke-virtual	{v9},java/lang/Integer/intValue	; intValue()I
; v9 : Ljava/lang/Integer;
	move-result	v5
; v5 : single-length
	invoke-static	{v5,v12},java/text/DateFormat/getDateInstance	; getDateInstance(ILjava/util/Locale;)Ljava/text/DateFormat;
; v5 : single-length , v12 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/text/DateFormat;
l146496:
	goto	l146456
l146498:
.line 136
	invoke-virtual	{v9},java/lang/Integer/intValue	; intValue()I
; v9 : Ljava/lang/Integer;
	move-result	v5
; v5 : single-length
	invoke-virtual	{v10},java/lang/Integer/intValue	; intValue()I
; v10 : Ljava/lang/Integer;
	move-result	v6
; v6 : single-length
	invoke-static	{v5,v6,v12},java/text/DateFormat/getDateTimeInstance	; getDateTimeInstance(IILjava/util/Locale;)Ljava/text/DateFormat;
; v5 : single-length , v6 : single-length , v12 : Ljava/util/Locale;
l1464ae:
	move-result-object	v1
; v1 : Ljava/text/DateFormat;
l1464b0:
	goto	l146456
l1464b2:
.line 146
	move-exception	v0
; v0 : java/lang/ClassCastException
.line 147
	new-instance	v5,java/lang/IllegalArgumentException
; v5 : Ljava/lang/IllegalArgumentException;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"No date time pattern for locale: "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v12},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v12 : Ljava/util/Locale;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/IllegalArgumentException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Ljava/lang/IllegalArgumentException;
.end method

.method public getInstance()Ljava/text/Format;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/TimeZone;" , "Ljava/util/Locale;" , ")TF;" }
.end annotation
.limit registers 5
; this: v4 (Lorg/apache/commons/lang3/time/FormatCache;)
	const/4	v1,3
; v1 : single-length
.line 54
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{},java/util/TimeZone/getDefault	; getDefault()Ljava/util/TimeZone;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/util/TimeZone;
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/util/Locale;
	invoke-virtual	{v4,v0,v1,v2,v3},org/apache/commons/lang3/time/FormatCache/getDateTimeInstance	; getDateTimeInstance(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;
; v4 : Lorg/apache/commons/lang3/time/FormatCache; , v0 : Ljava/lang/Integer; , v1 : Ljava/lang/Integer; , v2 : Ljava/util/TimeZone; , v3 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/text/Format;
	return-object	v0
; v0 : Ljava/text/Format;
.end method

.method public getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/TimeZone;" , "Ljava/util/Locale;" , ")TF;" }
.end annotation
.limit registers 9
; this: v5 (Lorg/apache/commons/lang3/time/FormatCache;)
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 (Ljava/util/TimeZone;)
; parameter[2] : v8 (Ljava/util/Locale;)
.var 2 is previousValue Ljava/text/Format; from l1465c6 to l1465cc
.line 70
	if-nez	v6,l146560
; v6 : Ljava/lang/String;
.line 71
	new-instance	v3,java/lang/NullPointerException
; v3 : Ljava/lang/NullPointerException;
	const-string	v4,"pattern must not be null"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/NullPointerException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/NullPointerException;
l146560:
.line 73
	if-nez	v7,l14656c
; v7 : Ljava/util/TimeZone;
.line 74
	invoke-static	{},java/util/TimeZone/getDefault	; getDefault()Ljava/util/TimeZone;
; 
	nop	
	move-result-object	v7
; v7 : Ljava/util/TimeZone;
l14656c:
.line 76
	if-nez	v8,l146578
; v8 : Ljava/util/Locale;
.line 77
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v8
; v8 : Ljava/util/Locale;
l146578:
.line 79
	new-instance	v1,org/apache/commons/lang3/time/FormatCache$MultipartKey
; v1 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
	const/4	v3,3
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	aput-object	v6,v3,v4
; v6 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,1
; v4 : single-length
	aput-object	v7,v3,v4
; v7 : Ljava/util/TimeZone; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,2
; v4 : single-length
	aput-object	v8,v3,v4
; v8 : Ljava/util/Locale; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-direct	{v1,v3},org/apache/commons/lang3/time/FormatCache$MultipartKey/<init>	; <init>([Ljava/lang/Object;)V
; v1 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey; , v3 : [Ljava/lang/Object;
.line 80
	iget-object	v3,v5,org/apache/commons/lang3/time/FormatCache.cInstanceCache Ljava/util/concurrent/ConcurrentMap;
; v3 : Ljava/util/concurrent/ConcurrentMap; , v5 : Lorg/apache/commons/lang3/time/FormatCache;
	invoke-interface	{v3,v1},java/util/concurrent/ConcurrentMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/concurrent/ConcurrentMap; , v1 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/text/Format
; v0 : Ljava/text/Format;
.line 81
	if-nez	v0,l1465cc
; v0 : Ljava/text/Format;
.line 82
	invoke-virtual	{v5,v6,v7,v8},org/apache/commons/lang3/time/FormatCache/createInstance	; createInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;
; v5 : Lorg/apache/commons/lang3/time/FormatCache; , v6 : Ljava/lang/String; , v7 : Ljava/util/TimeZone; , v8 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/text/Format;
.line 83
	iget-object	v3,v5,org/apache/commons/lang3/time/FormatCache.cInstanceCache Ljava/util/concurrent/ConcurrentMap;
; v3 : Ljava/util/concurrent/ConcurrentMap; , v5 : Lorg/apache/commons/lang3/time/FormatCache;
	invoke-interface	{v3,v1,v0},java/util/concurrent/ConcurrentMap/putIfAbsent	; putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/concurrent/ConcurrentMap; , v1 : Lorg/apache/commons/lang3/time/FormatCache$MultipartKey; , v0 : Ljava/text/Format;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/text/Format
; v2 : Ljava/text/Format;
.line 84
	if-eqz	v2,l1465cc
; v2 : Ljava/text/Format;
.line 87
	move-object	v0,v2
; v0 : Ljava/text/Format; , v2 : Ljava/text/Format;
l1465cc:
.line 90
	return-object	v0
; v0 : Ljava/text/Format;
.end method


