.class public org/apache/commons/lang3/time/StopWatch
.super java/lang/Object
.source StopWatch.java

.field private static final NANO_2_MILLIS J = 1000000	; 0xf4240
.field private static final STATE_RUNNING I = 1	; 0x1
.field private static final STATE_SPLIT I = 11	; 0xb
.field private static final STATE_STOPPED I = 2	; 0x2
.field private static final STATE_SUSPENDED I = 3	; 0x3
.field private static final STATE_UNSPLIT I = 10	; 0xa
.field private static final STATE_UNSTARTED I
.field private runningState I
.field private splitState I
.field private startTime J
.field private startTimeMillis J
.field private stopTime J

.method public <init>()V
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 109
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/apache/commons/lang3/time/StopWatch;
.line 79
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/time/StopWatch;
.line 84
	const/16	v0,10
; v0 : single-length
	iput	v0,v1,org/apache/commons/lang3/time/StopWatch.splitState I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/time/StopWatch;
.line 110
	return-void	
.end method

.method public getNanoTime()J
.limit registers 5
; this: v4 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 284
	iget	v0,v4,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v4 : Lorg/apache/commons/lang3/time/StopWatch;
	const/4	v1,2
; v1 : single-length
	if-eq	v0,v1,l147e54
; v0 : single-length , v1 : single-length
	iget	v0,v4,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v4 : Lorg/apache/commons/lang3/time/StopWatch;
	const/4	v1,3
; v1 : single-length
	if-ne	v0,v1,l147e60
; v0 : single-length , v1 : single-length
l147e54:
.line 285
	iget-wide	v0,v4,org/apache/commons/lang3/time/StopWatch.stopTime J
; v0 : double-length , v4 : Lorg/apache/commons/lang3/time/StopWatch;
	iget-wide	v2,v4,org/apache/commons/lang3/time/StopWatch.startTime J
; v2 : double-length , v4 : Lorg/apache/commons/lang3/time/StopWatch;
	sub-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
l147e5e:
.line 289
	return-wide	v0
; v0 : double-length
l147e60:
.line 286
	iget	v0,v4,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v4 : Lorg/apache/commons/lang3/time/StopWatch;
	if-nez	v0,l147e6e
; v0 : single-length
.line 287
	const-wide/16	v0,0
; v0 : double-length
	goto	l147e5e
l147e6e:
.line 288
	iget	v0,v4,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v4 : Lorg/apache/commons/lang3/time/StopWatch;
	const/4	v1,1
; v1 : single-length
	if-ne	v0,v1,l147e88
; v0 : single-length , v1 : single-length
.line 289
	invoke-static	{},java/lang/System/nanoTime	; nanoTime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iget-wide	v2,v4,org/apache/commons/lang3/time/StopWatch.startTime J
; v2 : double-length , v4 : Lorg/apache/commons/lang3/time/StopWatch;
	sub-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	goto	l147e5e
l147e88:
.line 291
	new-instance	v0,java/lang/RuntimeException
; v0 : Ljava/lang/RuntimeException;
	const-string	v1,"Illegal running state has occured. "
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/RuntimeException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/RuntimeException;
.end method

.method public getSplitNanoTime()J
.limit registers 5
; this: v4 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 328
	iget	v0,v4,org/apache/commons/lang3/time/StopWatch.splitState I
; v0 : single-length , v4 : Lorg/apache/commons/lang3/time/StopWatch;
	const/16	v1,11
; v1 : single-length
	if-eq	v0,v1,l147ec4
; v0 : single-length , v1 : single-length
.line 329
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Stopwatch must be split to get the split time. "
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l147ec4:
.line 331
	iget-wide	v0,v4,org/apache/commons/lang3/time/StopWatch.stopTime J
; v0 : double-length , v4 : Lorg/apache/commons/lang3/time/StopWatch;
	iget-wide	v2,v4,org/apache/commons/lang3/time/StopWatch.startTime J
; v2 : double-length , v4 : Lorg/apache/commons/lang3/time/StopWatch;
	sub-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public getSplitTime()J
.limit registers 5
; this: v4 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 310
	invoke-virtual	{v4},org/apache/commons/lang3/time/StopWatch/getSplitNanoTime	; getSplitNanoTime()J
; v4 : Lorg/apache/commons/lang3/time/StopWatch;
	move-result-wide	v0
; v0 : double-length
	const-wide/32	v2,1000000	; 0xf4240
; v2 : double-length
	div-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public getStartTime()J
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 343
	iget	v0,v2,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
	if-nez	v0,l147f1c
; v0 : single-length
.line 344
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Stopwatch has not been started"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l147f1c:
.line 347
	iget-wide	v0,v2,org/apache/commons/lang3/time/StopWatch.startTimeMillis J
; v0 : double-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
	return-wide	v0
; v0 : double-length
.end method

.method public getTime()J
.limit registers 5
; this: v4 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 268
	invoke-virtual	{v4},org/apache/commons/lang3/time/StopWatch/getNanoTime	; getNanoTime()J
; v4 : Lorg/apache/commons/lang3/time/StopWatch;
	move-result-wide	v0
; v0 : double-length
	const-wide/32	v2,1000000	; 0xf4240
; v2 : double-length
	div-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public reset()V
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 168
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/time/StopWatch;
.line 169
	const/16	v0,10
; v0 : single-length
	iput	v0,v1,org/apache/commons/lang3/time/StopWatch.splitState I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/time/StopWatch;
.line 170
	return-void	
.end method

.method public resume()V
.limit registers 7
; this: v6 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 248
	iget	v0,v6,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v6 : Lorg/apache/commons/lang3/time/StopWatch;
	const/4	v1,3
; v1 : single-length
	if-eq	v0,v1,l147f92
; v0 : single-length , v1 : single-length
.line 249
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Stopwatch must be suspended to resume. "
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l147f92:
.line 251
	iget-wide	v0,v6,org/apache/commons/lang3/time/StopWatch.startTime J
; v0 : double-length , v6 : Lorg/apache/commons/lang3/time/StopWatch;
	invoke-static	{},java/lang/System/nanoTime	; nanoTime()J
; 
	nop	
	move-result-wide	v2
; v2 : double-length
	iget-wide	v4,v6,org/apache/commons/lang3/time/StopWatch.stopTime J
; v4 : double-length , v6 : Lorg/apache/commons/lang3/time/StopWatch;
	sub-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	iput-wide	v0,v6,org/apache/commons/lang3/time/StopWatch.startTime J
; v0 : double-length , v6 : Lorg/apache/commons/lang3/time/StopWatch;
.line 252
	const/4	v0,1
; v0 : single-length
	iput	v0,v6,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v6 : Lorg/apache/commons/lang3/time/StopWatch;
.line 253
	return-void	
.end method

.method public split()V
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 186
	iget	v0,v2,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
	const/4	v1,1
; v1 : single-length
	if-eq	v0,v1,l147fde
; v0 : single-length , v1 : single-length
.line 187
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Stopwatch is not running. "
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l147fde:
.line 189
	invoke-static	{},java/lang/System/nanoTime	; nanoTime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,org/apache/commons/lang3/time/StopWatch.stopTime J
; v0 : double-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
.line 190
	const/16	v0,11
; v0 : single-length
	iput	v0,v2,org/apache/commons/lang3/time/StopWatch.splitState I
; v0 : single-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
.line 191
	return-void	
.end method

.method public start()V
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 125
	iget	v0,v2,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
	const/4	v1,2
; v1 : single-length
	if-ne	v0,v1,l14801e
; v0 : single-length , v1 : single-length
.line 126
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Stopwatch must be reset before being restarted. "
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l14801e:
.line 128
	iget	v0,v2,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
	if-eqz	v0,l148036
; v0 : single-length
.line 129
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Stopwatch already started. "
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l148036:
.line 131
	invoke-static	{},java/lang/System/nanoTime	; nanoTime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,org/apache/commons/lang3/time/StopWatch.startTime J
; v0 : double-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
.line 132
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,org/apache/commons/lang3/time/StopWatch.startTimeMillis J
; v0 : double-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
.line 133
	const/4	v0,1
; v0 : single-length
	iput	v0,v2,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
.line 134
	return-void	
.end method

.method public stop()V
.limit registers 4
; this: v3 (Lorg/apache/commons/lang3/time/StopWatch;)
	const/4	v2,1
; v2 : single-length
.line 149
	iget	v0,v3,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v3 : Lorg/apache/commons/lang3/time/StopWatch;
	if-eq	v0,v2,l14808c
; v0 : single-length , v2 : single-length
	iget	v0,v3,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v3 : Lorg/apache/commons/lang3/time/StopWatch;
	const/4	v1,3
; v1 : single-length
	if-eq	v0,v1,l14808c
; v0 : single-length , v1 : single-length
.line 150
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Stopwatch is not running. "
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l14808c:
.line 152
	iget	v0,v3,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v3 : Lorg/apache/commons/lang3/time/StopWatch;
	if-ne	v0,v2,l1480a0
; v0 : single-length , v2 : single-length
.line 153
	invoke-static	{},java/lang/System/nanoTime	; nanoTime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v3,org/apache/commons/lang3/time/StopWatch.stopTime J
; v0 : double-length , v3 : Lorg/apache/commons/lang3/time/StopWatch;
l1480a0:
.line 155
	const/4	v0,2
; v0 : single-length
	iput	v0,v3,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v3 : Lorg/apache/commons/lang3/time/StopWatch;
.line 156
	return-void	
.end method

.method public suspend()V
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 227
	iget	v0,v2,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
	const/4	v1,1
; v1 : single-length
	if-eq	v0,v1,l1480d2
; v0 : single-length , v1 : single-length
.line 228
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Stopwatch must be running to suspend. "
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l1480d2:
.line 230
	invoke-static	{},java/lang/System/nanoTime	; nanoTime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,org/apache/commons/lang3/time/StopWatch.stopTime J
; v0 : double-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
.line 231
	const/4	v0,3
; v0 : single-length
	iput	v0,v2,org/apache/commons/lang3/time/StopWatch.runningState I
; v0 : single-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
.line 232
	return-void	
.end method

.method public toSplitString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 379
	invoke-virtual	{v2},org/apache/commons/lang3/time/StopWatch/getSplitTime	; getSplitTime()J
; v2 : Lorg/apache/commons/lang3/time/StopWatch;
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v0,v1},org/apache/commons/lang3/time/DurationFormatUtils/formatDurationHMS	; formatDurationHMS(J)Ljava/lang/String;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 363
	invoke-virtual	{v2},org/apache/commons/lang3/time/StopWatch/getTime	; getTime()J
; v2 : Lorg/apache/commons/lang3/time/StopWatch;
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v0,v1},org/apache/commons/lang3/time/DurationFormatUtils/formatDurationHMS	; formatDurationHMS(J)Ljava/lang/String;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public unsplit()V
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/time/StopWatch;)
.line 207
	iget	v0,v2,org/apache/commons/lang3/time/StopWatch.splitState I
; v0 : single-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
	const/16	v1,11
; v1 : single-length
	if-eq	v0,v1,l14815c
; v0 : single-length , v1 : single-length
.line 208
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Stopwatch has not been split. "
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l14815c:
.line 210
	const/16	v0,10
; v0 : single-length
	iput	v0,v2,org/apache/commons/lang3/time/StopWatch.splitState I
; v0 : single-length , v2 : Lorg/apache/commons/lang3/time/StopWatch;
.line 211
	return-void	
.end method


