!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/dummy.c	/^static int AddStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/dummy.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/dummy.c	/^static int Control( sout_mux_t *p_mux, int i_query, va_list args )$/;"	f	file:
DelStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/dummy.c	/^static int DelStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
Mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/dummy.c	/^static int Mux( sout_mux_t *p_mux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/dummy.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
b_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/dummy.c	/^    bool b_header;$/;"	m	struct:sout_mux_sys_t	file:
sout_mux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/dummy.c	/^struct sout_mux_sys_t$/;"	s	file:
