!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static int AddStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static int Control( sout_mux_t *p_mux, int i_query, va_list args )$/;"	f	file:
DelStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static int DelStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
Mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static int Mux( sout_mux_t *p_mux )$/;"	f	file:
MuxBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static int MuxBlock( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
OggCreateFooter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static block_t *OggCreateFooter( sout_mux_t *p_mux )$/;"	f	file:
OggCreateHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static block_t *OggCreateHeader( sout_mux_t *p_mux )$/;"	f	file:
OggFillDsHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static int32_t OggFillDsHeader( uint8_t *p_buffer, oggds_header_t *p_oggds_header, int i_cat )$/;"	f	file:
OggSetDate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static void OggSetDate( block_t *p_og, mtime_t i_dts, mtime_t i_length )$/;"	f	file:
OggStreamFlush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static block_t *OggStreamFlush( sout_mux_t *p_mux,$/;"	f	file:
OggStreamGetPage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static block_t *OggStreamGetPage( sout_mux_t *p_mux,$/;"	f	file:
OggStreamPageOut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static block_t *OggStreamPageOut( sout_mux_t *p_mux,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PACKET_IS_SYNCPOINT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	80;"	d	file:
PACKET_TYPE_COMMENT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	79;"	d	file:
PACKET_TYPE_HEADER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	78;"	d	file:
audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^        oggds_header_audio_t audio;$/;"	m	union:__anon3::__anon4	file:
b_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int b_new;$/;"	m	struct:__anon5	file:
header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    } header;$/;"	m	struct:__anon3	typeref:union:__anon3::__anon4	file:
i_add_streams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int i_add_streams;$/;"	m	struct:sout_mux_sys_t	file:
i_avgbytespersec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int32_t i_avgbytespersec;$/;"	m	struct:__anon2	file:
i_bits_per_sample	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int16_t i_bits_per_sample;$/;"	m	struct:__anon3	file:
i_block_align	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int16_t i_block_align;$/;"	m	struct:__anon2	file:
i_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int32_t i_buffer_size;$/;"	m	struct:__anon3	file:
i_cat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int i_cat;$/;"	m	struct:__anon5	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int16_t i_channels;$/;"	m	struct:__anon2	file:
i_default_len	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int32_t i_default_len;$/;"	m	struct:__anon3	file:
i_del_streams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int i_del_streams;$/;"	m	struct:sout_mux_sys_t	file:
i_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    mtime_t i_dts;$/;"	m	struct:__anon5	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int i_fourcc;$/;"	m	struct:__anon5	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int32_t i_height;$/;"	m	struct:__anon1	file:
i_keyframe_granule_shift	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int     i_keyframe_granule_shift; \/* Theora only *\/$/;"	m	struct:__anon5	file:
i_last_keyframe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int     i_last_keyframe; \/* dirac and theora *\/$/;"	m	struct:__anon5	file:
i_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    mtime_t i_length;$/;"	m	struct:__anon5	file:
i_next_serial_no	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int     i_next_serial_no;$/;"	m	struct:sout_mux_sys_t	file:
i_num_frames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int     i_num_frames; \/* Theora only *\/$/;"	m	struct:__anon5	file:
i_num_keyframes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int64_t i_num_keyframes;$/;"	m	struct:__anon5	file:
i_packet_no	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int     i_packet_no;$/;"	m	struct:__anon5	file:
i_packet_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    uint8_t i_packet_type;$/;"	m	struct:__anon3	file:
i_padding_0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int16_t i_padding_0; \/* Because the original is using MSVC packing style *\/$/;"	m	struct:__anon3	file:
i_padding_1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int32_t i_padding_1; \/* Because the original is using MSVC packing style *\/$/;"	m	struct:__anon3	file:
i_samples_per_unit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int64_t i_samples_per_unit;$/;"	m	struct:__anon3	file:
i_serial_no	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int     i_serial_no;$/;"	m	struct:__anon5	file:
i_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int32_t i_size;$/;"	m	struct:__anon3	file:
i_start_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    mtime_t i_start_dts;$/;"	m	struct:sout_mux_sys_t	file:
i_streams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int     i_streams;$/;"	m	struct:sout_mux_sys_t	file:
i_time_unit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int64_t i_time_unit;$/;"	m	struct:__anon3	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    int32_t i_width;$/;"	m	struct:__anon1	file:
ogg_stream_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^} ogg_stream_t;$/;"	t	typeref:struct:__anon5	file:
oggds_header_audio_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^} oggds_header_audio_t;$/;"	t	typeref:struct:__anon2	file:
oggds_header_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^} oggds_header_t;$/;"	t	typeref:struct:__anon3	file:
oggds_header_video_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^} oggds_header_video_t;$/;"	t	typeref:struct:__anon1	file:
os	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    ogg_stream_state os;$/;"	m	struct:__anon5	file:
p_oggds_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    oggds_header_t *p_oggds_header;$/;"	m	struct:__anon5	file:
pp_del_streams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    ogg_stream_t **pp_del_streams;$/;"	m	struct:sout_mux_sys_t	file:
sout_mux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^struct sout_mux_sys_t$/;"	s	file:
stream_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    char stream_type[8];$/;"	m	struct:__anon3	file:
sub_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    char sub_type[4];$/;"	m	struct:__anon3	file:
u_last_granulepos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^    uint64_t u_last_granulepos; \/* Used for correct EOS page *\/$/;"	m	struct:__anon5	file:
video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/ogg.c	/^        oggds_header_video_t video;$/;"	m	union:__anon3::__anon4	file:
