.class android/support/v4/app/ActivityCompatHoneycomb
.super java/lang/Object
.source ActivityCompatHoneycomb.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/ActivityCompatHoneycomb;)
.line 28
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ActivityCompatHoneycomb;
	return-void	
.end method

.method static dump(Landroid/app/Activity;Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/PrintWriter;[Ljava/lang/String;)V
.limit registers 5
; parameter[0] : v0 (Landroid/app/Activity;)
; parameter[1] : v1 (Ljava/lang/String;)
; parameter[2] : v2 (Ljava/io/FileDescriptor;)
; parameter[3] : v3 (Ljava/io/PrintWriter;)
; parameter[4] : v4 ([Ljava/lang/String;)
.line 39
	invoke-virtual	{v0,v1,v2,v3,v4},android/app/Activity/dump	; dump(Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/PrintWriter;[Ljava/lang/String;)V
; v0 : Landroid/app/Activity; , v1 : Ljava/lang/String; , v2 : Ljava/io/FileDescriptor; , v3 : Ljava/io/PrintWriter; , v4 : [Ljava/lang/String;
.line 40
	return-void	
.end method

.method static invalidateOptionsMenu(Landroid/app/Activity;)V
.limit registers 1
; parameter[0] : v0 (Landroid/app/Activity;)
.line 30
	invoke-virtual	{v0},android/app/Activity/invalidateOptionsMenu	; invalidateOptionsMenu()V
; v0 : Landroid/app/Activity;
.line 31
	return-void	
.end method

.method static startActivities(Landroid/app/Activity;[Landroid/content/Intent;)V
.limit registers 2
; parameter[0] : v0 (Landroid/app/Activity;)
; parameter[1] : v1 ([Landroid/content/Intent;)
.line 34
	invoke-virtual	{v0,v1},android/app/Activity/startActivities	; startActivities([Landroid/content/Intent;)V
; v0 : Landroid/app/Activity; , v1 : [Landroid/content/Intent;
.line 35
	return-void	
.end method


