.class public android/support/v4/app/ActivityCompat
.super java/lang/Object
.source ActivityCompat.java


.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/ActivityCompat;)
.line 27
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ActivityCompat;
	return-void	
.end method

.method public static invalidateOptionsMenu(Landroid/app/Activity;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/app/Activity;)
.line 61
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,11
; v1 : single-length
	if-lt	v0,v1,l6acc2
; v0 : single-length , v1 : single-length
.line 62
	invoke-static	{v2},android/support/v4/app/ActivityCompatHoneycomb/invalidateOptionsMenu	; invalidateOptionsMenu(Landroid/app/Activity;)V
; v2 : Landroid/app/Activity;
.line 63
	const/4	v0,1
; v0 : single-length
l6acc0:
.line 65
	return	v0
; v0 : single-length
l6acc2:
	const/4	v0,0
; v0 : single-length
	goto	l6acc0
.end method

.method public static startActivities(Landroid/app/Activity;[Landroid/content/Intent;)Z
.limit registers 4
; parameter[0] : v2 (Landroid/app/Activity;)
; parameter[1] : v3 ([Landroid/content/Intent;)
.line 94
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,11
; v1 : single-length
	if-lt	v0,v1,l6acee
; v0 : single-length , v1 : single-length
.line 95
	invoke-static	{v2,v3},android/support/v4/app/ActivityCompatHoneycomb/startActivities	; startActivities(Landroid/app/Activity;[Landroid/content/Intent;)V
; v2 : Landroid/app/Activity; , v3 : [Landroid/content/Intent;
.line 96
	const/4	v0,1
; v0 : single-length
l6acec:
.line 98
	return	v0
; v0 : single-length
l6acee:
	const/4	v0,0
; v0 : single-length
	goto	l6acec
.end method


