.class final android/support/v4/app/BackStackState
.super java/lang/Object
.source BackStackRecord.java
.implements android/os/Parcelable

.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Landroid/support/v4/app/BackStackState;" , ">;" }
  .end annotation
.end field
.field final mBreadCrumbShortTitleRes I
.field final mBreadCrumbShortTitleText Ljava/lang/CharSequence;
.field final mBreadCrumbTitleRes I
.field final mBreadCrumbTitleText Ljava/lang/CharSequence;
.field final mIndex I
.field final mName Ljava/lang/String;
.field final mOps [I
.field final mTransition I
.field final mTransitionStyle I

.method static <clinit>()V
.limit registers 1
.line 149
	new-instance	v0,android/support/v4/app/BackStackState$1
; v0 : Landroid/support/v4/app/BackStackState$1;
	invoke-direct	{v0},android/support/v4/app/BackStackState$1/<init>	; <init>()V
; v0 : Landroid/support/v4/app/BackStackState$1;
	sput-object	v0,android/support/v4/app/BackStackState.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Landroid/support/v4/app/BackStackState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 82
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/app/BackStackState;
.line 83
	invoke-virtual	{v2},android/os/Parcel/createIntArray	; createIntArray()[I
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : [I
	iput-object	v0,v1,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v1 : Landroid/support/v4/app/BackStackState;
.line 84
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mTransition I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 85
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mTransitionStyle I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 86
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,android/support/v4/app/BackStackState.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/BackStackState;
.line 87
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mIndex I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 88
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mBreadCrumbTitleRes I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 89
	sget-object	v0,android/text/TextUtils.CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	invoke-interface	{v0,v2},android/os/Parcelable$Creator/createFromParcel	; createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
; v0 : Landroid/os/Parcelable$Creator; , v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/CharSequence
; v0 : Ljava/lang/CharSequence;
	iput-object	v0,v1,android/support/v4/app/BackStackState.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackState;
.line 90
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 91
	sget-object	v0,android/text/TextUtils.CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	invoke-interface	{v0,v2},android/os/Parcelable$Creator/createFromParcel	; createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
; v0 : Landroid/os/Parcelable$Creator; , v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/CharSequence
; v0 : Ljava/lang/CharSequence;
	iput-object	v0,v1,android/support/v4/app/BackStackState.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackState;
.line 92
	return-void	
.end method

.method public <init>(Landroid/support/v4/app/FragmentManagerImpl;Landroid/support/v4/app/BackStackRecord;)V
.limit registers 11
; this: v8 (Landroid/support/v4/app/BackStackState;)
; parameter[0] : v9 (Landroid/support/v4/app/FragmentManagerImpl;)
; parameter[1] : v10 (Landroid/support/v4/app/BackStackRecord;)
.var 4 is pos I from l6c000 to l6c002
.var 5 is pos I from l6c002 to l6c00e
.var 4 is pos I from l6c00e to l6c01e
.var 5 is pos I from l6c01e to l6c032
.var 4 is pos I from l6c032 to l6c042
.var 5 is pos I from l6c042 to l6c052
.var 4 is pos I from l6c052 to l6c062
.var 5 is pos I from l6c062 to l6c086
.var 4 is pos I from l6c086 to l6c08e
.var 5 is pos I from l6c08e to l6c09a
.var 4 is pos I from l6c09a to l6c0b8
.var 0 is N I from l6c07e to l6c0bc
.var 1 is i I from l6c08c to l6c0bc
.var 5 is pos I from l6c0b8 to l6c0bc
.var 4 is pos I from l6c0bc to l6c0c2
.var 5 is pos I from l6c0c2 to l6c0cc
.var 4 is pos I from l6c0cc to l6c0d4
.line 39
	invoke-direct	{v8},java/lang/Object/<init>	; <init>()V
; v8 : Landroid/support/v4/app/BackStackState;
.line 40
	const/4	v2,0
; v2 : single-length
.line 41
	iget-object	v3,v10,android/support/v4/app/BackStackRecord.mHead Landroid/support/v4/app/BackStackRecord$Op;
; v3 : Landroid/support/v4/app/BackStackRecord$Op; , v10 : Landroid/support/v4/app/BackStackRecord;
l6bfb0:
.line 42
	if-eqz	v3,l6bfd0
; v3 : Landroid/support/v4/app/BackStackRecord$Op;
.line 43
	iget-object	v6,v3,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	if-eqz	v6,l6bfca
; v6 : Ljava/util/ArrayList;
	iget-object	v6,v3,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-virtual	{v6},java/util/ArrayList/size	; size()I
; v6 : Ljava/util/ArrayList;
	move-result	v6
; v6 : single-length
	add-int/2addr	v2,v6
; v2 : single-length , v6 : single-length
l6bfca:
.line 44
	iget-object	v3,v3,android/support/v4/app/BackStackRecord$Op.next Landroid/support/v4/app/BackStackRecord$Op;
; v3 : Landroid/support/v4/app/BackStackRecord$Op; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	goto	l6bfb0
l6bfd0:
.line 46
	iget	v6,v10,android/support/v4/app/BackStackRecord.mNumOp I
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	mul-int/lit-8	v6,v6,7
; v6 : single-length , v6 : single-length
	add-int/2addr	v6,v2
; v6 : single-length , v2 : single-length
	new-array	v6,v6,[I
; v6 : [I , v6 : [I
	iput-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
.line 48
	iget-boolean	v6,v10,android/support/v4/app/BackStackRecord.mAddToBackStack Z
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	if-nez	v6,l6bffa
; v6 : single-length
.line 49
	new-instance	v6,java/lang/IllegalStateException
; v6 : Ljava/lang/IllegalStateException;
	const-string	v7,"Not on back stack"
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/IllegalStateException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/IllegalStateException;
l6bffa:
.line 52
	iget-object	v3,v10,android/support/v4/app/BackStackRecord.mHead Landroid/support/v4/app/BackStackRecord$Op;
; v3 : Landroid/support/v4/app/BackStackRecord$Op; , v10 : Landroid/support/v4/app/BackStackRecord;
.line 53
	const/4	v4,0
; v4 : single-length
l6c000:
	move	v5,v4
; v5 : single-length , v4 : single-length
l6c002:
.line 54
	if-eqz	v3,l6c0d4
; v3 : Landroid/support/v4/app/BackStackRecord$Op;
.line 55
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l6c00e:
	iget	v7,v3,android/support/v4/app/BackStackRecord$Op.cmd I
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v7,v6,v5
; v7 : single-length , v6 : [I , v5 : single-length
.line 56
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v5,v4,1
; v5 : single-length , v4 : single-length
l6c01e:
	iget-object	v7,v3,android/support/v4/app/BackStackRecord$Op.fragment Landroid/support/v4/app/Fragment;
; v7 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	iget	v7,v7,android/support/v4/app/Fragment.mIndex I
; v7 : single-length , v7 : single-length
	aput	v7,v6,v4
; v7 : single-length , v6 : [I , v4 : single-length
.line 57
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l6c032:
	iget	v7,v3,android/support/v4/app/BackStackRecord$Op.enterAnim I
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v7,v6,v5
; v7 : single-length , v6 : [I , v5 : single-length
.line 58
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v5,v4,1
; v5 : single-length , v4 : single-length
l6c042:
	iget	v7,v3,android/support/v4/app/BackStackRecord$Op.exitAnim I
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v7,v6,v4
; v7 : single-length , v6 : [I , v4 : single-length
.line 59
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l6c052:
	iget	v7,v3,android/support/v4/app/BackStackRecord$Op.popEnterAnim I
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v7,v6,v5
; v7 : single-length , v6 : [I , v5 : single-length
.line 60
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v5,v4,1
; v5 : single-length , v4 : single-length
l6c062:
	iget	v7,v3,android/support/v4/app/BackStackRecord$Op.popExitAnim I
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v7,v6,v4
; v7 : single-length , v6 : [I , v4 : single-length
.line 61
	iget-object	v6,v3,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	if-eqz	v6,l6c0c4
; v6 : Ljava/util/ArrayList;
.line 62
	iget-object	v6,v3,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-virtual	{v6},java/util/ArrayList/size	; size()I
; v6 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
.line 63
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l6c086:
	aput	v0,v6,v5
; v0 : single-length , v6 : [I , v5 : single-length
.line 64
	const/4	v1,0
; v1 : single-length
l6c08c:
	move	v5,v4
; v5 : single-length , v4 : single-length
l6c08e:
	if-ge	v1,v0,l6c0ba
; v1 : single-length , v0 : single-length
.line 65
	iget-object	v7,v8,android/support/v4/app/BackStackState.mOps [I
; v7 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l6c09a:
	iget-object	v6,v3,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-virtual	{v6,v1},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v6 : Ljava/util/ArrayList; , v1 : single-length
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,android/support/v4/app/Fragment
; v6 : Landroid/support/v4/app/Fragment;
	iget	v6,v6,android/support/v4/app/Fragment.mIndex I
; v6 : single-length , v6 : single-length
	aput	v6,v7,v5
; v6 : single-length , v7 : [I , v5 : single-length
.line 64
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	move	v5,v4
; v5 : single-length , v4 : single-length
l6c0b8:
	goto	l6c08e
l6c0ba:
	move	v4,v5
; v4 : single-length , v5 : single-length
l6c0bc:
.line 70
	iget-object	v3,v3,android/support/v4/app/BackStackRecord$Op.next Landroid/support/v4/app/BackStackRecord$Op;
; v3 : Landroid/support/v4/app/BackStackRecord$Op; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	move	v5,v4
; v5 : single-length , v4 : single-length
l6c0c2:
	goto	l6c002
l6c0c4:
.line 68
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l6c0cc:
	const/4	v7,0
; v7 : single-length
	aput	v7,v6,v5
; v7 : single-length , v6 : [I , v5 : single-length
	goto	l6c0bc
l6c0d4:
.line 72
	iget	v6,v10,android/support/v4/app/BackStackRecord.mTransition I
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v6,v8,android/support/v4/app/BackStackState.mTransition I
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 73
	iget	v6,v10,android/support/v4/app/BackStackRecord.mTransitionStyle I
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v6,v8,android/support/v4/app/BackStackState.mTransitionStyle I
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 74
	iget-object	v6,v10,android/support/v4/app/BackStackRecord.mName Ljava/lang/String;
; v6 : Ljava/lang/String; , v10 : Landroid/support/v4/app/BackStackRecord;
	iput-object	v6,v8,android/support/v4/app/BackStackState.mName Ljava/lang/String;
; v6 : Ljava/lang/String; , v8 : Landroid/support/v4/app/BackStackState;
.line 75
	iget	v6,v10,android/support/v4/app/BackStackRecord.mIndex I
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v6,v8,android/support/v4/app/BackStackState.mIndex I
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 76
	iget	v6,v10,android/support/v4/app/BackStackRecord.mBreadCrumbTitleRes I
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v6,v8,android/support/v4/app/BackStackState.mBreadCrumbTitleRes I
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 77
	iget-object	v6,v10,android/support/v4/app/BackStackRecord.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v6 : Ljava/lang/CharSequence; , v10 : Landroid/support/v4/app/BackStackRecord;
	iput-object	v6,v8,android/support/v4/app/BackStackState.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v6 : Ljava/lang/CharSequence; , v8 : Landroid/support/v4/app/BackStackState;
.line 78
	iget	v6,v10,android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleRes I
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v6,v8,android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes I
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 79
	iget-object	v6,v10,android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v6 : Ljava/lang/CharSequence; , v10 : Landroid/support/v4/app/BackStackRecord;
	iput-object	v6,v8,android/support/v4/app/BackStackState.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v6 : Ljava/lang/CharSequence; , v8 : Landroid/support/v4/app/BackStackState;
.line 80
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Landroid/support/v4/app/BackStackState;)
.line 134
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public instantiate(Landroid/support/v4/app/FragmentManagerImpl;)Landroid/support/v4/app/BackStackRecord;
.limit registers 14
; this: v12 (Landroid/support/v4/app/BackStackState;)
; parameter[0] : v13 (Landroid/support/v4/app/FragmentManagerImpl;)
.var 5 is pos I from l6c14a to l6c166
.var 6 is pos I from l6c166 to l6c1ce
.var 5 is pos I from l6c1ce to l6c1ea
.var 6 is pos I from l6c1ea to l6c1fa
.var 5 is pos I from l6c1fa to l6c20a
.var 6 is pos I from l6c20a to l6c21a
.var 5 is pos I from l6c21a to l6c22a
.var 6 is pos I from l6c22a to l6c2a6
.var 5 is pos I from l6c2a6 to l6c2c6
.var 3 is i I from l6c242 to l6c2c8
.var 7 is r Landroid/support/v4/app/Fragment; from l6c2b6 to l6c2c8
.var 6 is pos I from l6c2c6 to l6c2ca
.var 0 is N I from l6c22e to l6c2d4
.var 2 is f Landroid/support/v4/app/Fragment; from l6c1de to l6c2d4
.var 4 is op Landroid/support/v4/app/BackStackRecord$Op; from l6c15e to l6c2d4
	const/4	v11,1
; v11 : single-length
.line 95
	new-instance	v1,android/support/v4/app/BackStackRecord
; v1 : Landroid/support/v4/app/BackStackRecord;
	invoke-direct	{v1,v13},android/support/v4/app/BackStackRecord/<init>	; <init>(Landroid/support/v4/app/FragmentManagerImpl;)V
; v1 : Landroid/support/v4/app/BackStackRecord; , v13 : Landroid/support/v4/app/FragmentManagerImpl;
.line 96
	const/4	v5,0
; v5 : single-length
l6c14a:
.line 97
	iget-object	v8,v12,android/support/v4/app/BackStackState.mOps [I
; v8 : [I , v12 : Landroid/support/v4/app/BackStackState;
	array-length	v8,v8
; v8 : single-length , v8 : single-length
	if-ge	v5,v8,l6c2d4
; v5 : single-length , v8 : single-length
.line 98
	new-instance	v4,android/support/v4/app/BackStackRecord$Op
; v4 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-direct	{v4},android/support/v4/app/BackStackRecord$Op/<init>	; <init>()V
; v4 : Landroid/support/v4/app/BackStackRecord$Op;
.line 99
	iget-object	v8,v12,android/support/v4/app/BackStackState.mOps [I
; v8 : [I , v12 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v6,v5,1
; v6 : single-length , v5 : single-length
l6c166:
	aget	v8,v8,v5
; v8 : single-length , v8 : single-length , v5 : single-length
	iput	v8,v4,android/support/v4/app/BackStackRecord$Op.cmd I
; v8 : single-length , v4 : Landroid/support/v4/app/BackStackRecord$Op;
.line 100
	sget-boolean	v8,android/support/v4/app/FragmentManagerImpl.DEBUG Z
; v8 : single-length
	if-eqz	v8,l6c1c2
; v8 : single-length
	const-string	v8,"FragmentManager"
; v8 : Ljava/lang/String;
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	invoke-direct	{v9},java/lang/StringBuilder/<init>	; <init>()V
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,"BSE "
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v1 : Landroid/support/v4/app/BackStackRecord;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	const-string	v10," set base fragment #"
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	iget-object	v10,v12,android/support/v4/app/BackStackState.mOps [I
; v10 : [I , v12 : Landroid/support/v4/app/BackStackState;
	aget	v10,v10,v6
; v10 : single-length , v10 : single-length , v6 : single-length
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : single-length
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v9 : Ljava/lang/StringBuilder;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-static	{v8,v9},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
l6c1c2:
.line 102
	iget-object	v8,v13,android/support/v4/app/FragmentManagerImpl.mActive Ljava/util/ArrayList;
; v8 : Ljava/util/ArrayList; , v13 : Landroid/support/v4/app/FragmentManagerImpl;
	iget-object	v9,v12,android/support/v4/app/BackStackState.mOps [I
; v9 : [I , v12 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v5,v6,1
; v5 : single-length , v6 : single-length
l6c1ce:
	aget	v9,v9,v6
; v9 : single-length , v9 : single-length , v6 : single-length
	invoke-virtual	{v8,v9},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v8 : Ljava/util/ArrayList; , v9 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,android/support/v4/app/Fragment
; v2 : Landroid/support/v4/app/Fragment;
.line 103
	iput-object	v2,v4,android/support/v4/app/BackStackRecord$Op.fragment Landroid/support/v4/app/Fragment;
; v2 : Landroid/support/v4/app/Fragment; , v4 : Landroid/support/v4/app/BackStackRecord$Op;
.line 104
	iget-object	v8,v12,android/support/v4/app/BackStackState.mOps [I
; v8 : [I , v12 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v6,v5,1
; v6 : single-length , v5 : single-length
l6c1ea:
	aget	v8,v8,v5
; v8 : single-length , v8 : single-length , v5 : single-length
	iput	v8,v4,android/support/v4/app/BackStackRecord$Op.enterAnim I
; v8 : single-length , v4 : Landroid/support/v4/app/BackStackRecord$Op;
.line 105
	iget-object	v8,v12,android/support/v4/app/BackStackState.mOps [I
; v8 : [I , v12 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v5,v6,1
; v5 : single-length , v6 : single-length
l6c1fa:
	aget	v8,v8,v6
; v8 : single-length , v8 : single-length , v6 : single-length
	iput	v8,v4,android/support/v4/app/BackStackRecord$Op.exitAnim I
; v8 : single-length , v4 : Landroid/support/v4/app/BackStackRecord$Op;
.line 106
	iget-object	v8,v12,android/support/v4/app/BackStackState.mOps [I
; v8 : [I , v12 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v6,v5,1
; v6 : single-length , v5 : single-length
l6c20a:
	aget	v8,v8,v5
; v8 : single-length , v8 : single-length , v5 : single-length
	iput	v8,v4,android/support/v4/app/BackStackRecord$Op.popEnterAnim I
; v8 : single-length , v4 : Landroid/support/v4/app/BackStackRecord$Op;
.line 107
	iget-object	v8,v12,android/support/v4/app/BackStackState.mOps [I
; v8 : [I , v12 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v5,v6,1
; v5 : single-length , v6 : single-length
l6c21a:
	aget	v8,v8,v6
; v8 : single-length , v8 : single-length , v6 : single-length
	iput	v8,v4,android/support/v4/app/BackStackRecord$Op.popExitAnim I
; v8 : single-length , v4 : Landroid/support/v4/app/BackStackRecord$Op;
.line 108
	iget-object	v8,v12,android/support/v4/app/BackStackState.mOps [I
; v8 : [I , v12 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v6,v5,1
; v6 : single-length , v5 : single-length
l6c22a:
	aget	v0,v8,v5
; v0 : single-length , v8 : [I , v5 : single-length
.line 109
	if-lez	v0,l6c2c8
; v0 : single-length
.line 110
	new-instance	v8,java/util/ArrayList
; v8 : Ljava/util/ArrayList;
	invoke-direct	{v8,v0},java/util/ArrayList/<init>	; <init>(I)V
; v8 : Ljava/util/ArrayList; , v0 : single-length
	iput-object	v8,v4,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v8 : Ljava/util/ArrayList; , v4 : Landroid/support/v4/app/BackStackRecord$Op;
.line 111
	const/4	v3,0
; v3 : single-length
l6c242:
	if-ge	v3,v0,l6c2c8
; v3 : single-length , v0 : single-length
.line 112
	sget-boolean	v8,android/support/v4/app/FragmentManagerImpl.DEBUG Z
; v8 : single-length
	if-eqz	v8,l6c29a
; v8 : single-length
	const-string	v8,"FragmentManager"
; v8 : Ljava/lang/String;
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	invoke-direct	{v9},java/lang/StringBuilder/<init>	; <init>()V
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,"BSE "
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v1 : Landroid/support/v4/app/BackStackRecord;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	const-string	v10," set remove fragment #"
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	iget-object	v10,v12,android/support/v4/app/BackStackState.mOps [I
; v10 : [I , v12 : Landroid/support/v4/app/BackStackState;
	aget	v10,v10,v6
; v10 : single-length , v10 : single-length , v6 : single-length
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : single-length
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v9 : Ljava/lang/StringBuilder;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-static	{v8,v9},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
l6c29a:
.line 114
	iget-object	v8,v13,android/support/v4/app/FragmentManagerImpl.mActive Ljava/util/ArrayList;
; v8 : Ljava/util/ArrayList; , v13 : Landroid/support/v4/app/FragmentManagerImpl;
	iget-object	v9,v12,android/support/v4/app/BackStackState.mOps [I
; v9 : [I , v12 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v5,v6,1
; v5 : single-length , v6 : single-length
l6c2a6:
	aget	v9,v9,v6
; v9 : single-length , v9 : single-length , v6 : single-length
	invoke-virtual	{v8,v9},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v8 : Ljava/util/ArrayList; , v9 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,android/support/v4/app/Fragment
; v7 : Landroid/support/v4/app/Fragment;
.line 115
	iget-object	v8,v4,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v8 : Ljava/util/ArrayList; , v4 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-virtual	{v8,v7},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v8 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/Fragment;
.line 111
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	move	v6,v5
; v6 : single-length , v5 : single-length
l6c2c6:
	goto	l6c242
l6c2c8:
	move	v5,v6
; v5 : single-length , v6 : single-length
.line 118
	invoke-virtual	{v1,v4},android/support/v4/app/BackStackRecord/addOp	; addOp(Landroid/support/v4/app/BackStackRecord$Op;)V
; v1 : Landroid/support/v4/app/BackStackRecord; , v4 : Landroid/support/v4/app/BackStackRecord$Op;
	goto/16	l6c14a
l6c2d4:
.line 120
	iget	v8,v12,android/support/v4/app/BackStackState.mTransition I
; v8 : single-length , v12 : Landroid/support/v4/app/BackStackState;
	iput	v8,v1,android/support/v4/app/BackStackRecord.mTransition I
; v8 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
.line 121
	iget	v8,v12,android/support/v4/app/BackStackState.mTransitionStyle I
; v8 : single-length , v12 : Landroid/support/v4/app/BackStackState;
	iput	v8,v1,android/support/v4/app/BackStackRecord.mTransitionStyle I
; v8 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
.line 122
	iget-object	v8,v12,android/support/v4/app/BackStackState.mName Ljava/lang/String;
; v8 : Ljava/lang/String; , v12 : Landroid/support/v4/app/BackStackState;
	iput-object	v8,v1,android/support/v4/app/BackStackRecord.mName Ljava/lang/String;
; v8 : Ljava/lang/String; , v1 : Landroid/support/v4/app/BackStackRecord;
.line 123
	iget	v8,v12,android/support/v4/app/BackStackState.mIndex I
; v8 : single-length , v12 : Landroid/support/v4/app/BackStackState;
	iput	v8,v1,android/support/v4/app/BackStackRecord.mIndex I
; v8 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
.line 124
	iput-boolean	v11,v1,android/support/v4/app/BackStackRecord.mAddToBackStack Z
; v11 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
.line 125
	iget	v8,v12,android/support/v4/app/BackStackState.mBreadCrumbTitleRes I
; v8 : single-length , v12 : Landroid/support/v4/app/BackStackState;
	iput	v8,v1,android/support/v4/app/BackStackRecord.mBreadCrumbTitleRes I
; v8 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
.line 126
	iget-object	v8,v12,android/support/v4/app/BackStackState.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v8 : Ljava/lang/CharSequence; , v12 : Landroid/support/v4/app/BackStackState;
	iput-object	v8,v1,android/support/v4/app/BackStackRecord.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v8 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackRecord;
.line 127
	iget	v8,v12,android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes I
; v8 : single-length , v12 : Landroid/support/v4/app/BackStackState;
	iput	v8,v1,android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleRes I
; v8 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
.line 128
	iget-object	v8,v12,android/support/v4/app/BackStackState.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v8 : Ljava/lang/CharSequence; , v12 : Landroid/support/v4/app/BackStackState;
	iput-object	v8,v1,android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v8 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackRecord;
.line 129
	invoke-virtual	{v1,v11},android/support/v4/app/BackStackRecord/bumpBackStackNesting	; bumpBackStackNesting(I)V
; v1 : Landroid/support/v4/app/BackStackRecord; , v11 : single-length
.line 130
	return-object	v1
; v1 : Landroid/support/v4/app/BackStackRecord;
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 5
; this: v2 (Landroid/support/v4/app/BackStackState;)
; parameter[0] : v3 (Landroid/os/Parcel;)
; parameter[1] : v4 (I)
	const/4	v1,0
; v1 : single-length
.line 138
	iget-object	v0,v2,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeIntArray	; writeIntArray([I)V
; v3 : Landroid/os/Parcel; , v0 : [I
.line 139
	iget	v0,v2,android/support/v4/app/BackStackState.mTransition I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 140
	iget	v0,v2,android/support/v4/app/BackStackState.mTransitionStyle I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 141
	iget-object	v0,v2,android/support/v4/app/BackStackState.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 142
	iget	v0,v2,android/support/v4/app/BackStackState.mIndex I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 143
	iget	v0,v2,android/support/v4/app/BackStackState.mBreadCrumbTitleRes I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 144
	iget-object	v0,v2,android/support/v4/app/BackStackState.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v2 : Landroid/support/v4/app/BackStackState;
	invoke-static	{v0,v3,v1},android/text/TextUtils/writeToParcel	; writeToParcel(Ljava/lang/CharSequence;Landroid/os/Parcel;I)V
; v0 : Ljava/lang/CharSequence; , v3 : Landroid/os/Parcel; , v1 : single-length
.line 145
	iget	v0,v2,android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 146
	iget-object	v0,v2,android/support/v4/app/BackStackState.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v2 : Landroid/support/v4/app/BackStackState;
	invoke-static	{v0,v3,v1},android/text/TextUtils/writeToParcel	; writeToParcel(Ljava/lang/CharSequence;Landroid/os/Parcel;I)V
; v0 : Ljava/lang/CharSequence; , v3 : Landroid/os/Parcel; , v1 : single-length
.line 147
	return-void	
.end method


