.interface public abstract android/support/v4/app/FragmentManager$BackStackEntry
.super java/lang/Object
.source FragmentManager.java

.inner class BackStackEntry inner android/support/v4/app/FragmentManager$BackStackEntry outer android/support/v4/app/FragmentManager

.method public abstract getBreadCrumbShortTitle()Ljava/lang/CharSequence;
.end method

.method public abstract getBreadCrumbShortTitleRes()I
.end method

.method public abstract getBreadCrumbTitle()Ljava/lang/CharSequence;
.end method

.method public abstract getBreadCrumbTitleRes()I
.end method

.method public abstract getId()I
.end method

.method public abstract getName()Ljava/lang/String;
.end method


