.class android/support/v4/app/FragmentActivity$FragmentTag
.super java/lang/Object
.source FragmentActivity.java

.inner class FragmentTag inner android/support/v4/app/FragmentActivity$FragmentTag outer android/support/v4/app/FragmentActivity
.field public static final Fragment [I = null
.field public static final Fragment_id I = 1	; 0x1
.field public static final Fragment_name I = 0	; 0x0
.field public static final Fragment_tag I = 2	; 0x2

.method static <clinit>()V
.limit registers 1
.line 122
	const/4	v0,3
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,l6dba8
; v0 : [I
	sput-object	v0,android/support/v4/app/FragmentActivity$FragmentTag.Fragment [I
; v0 : [I
	return-void	
l6dba6:	data-array
		0x00, 0x00
	end data-array
l6dba8:	data-array
		0x03, 0x00, 0x01, 0x01	; #0
		0xD0, 0x00, 0x01, 0x01	; #1
		0xD1, 0x00, 0x01, 0x01	; #2
	end data-array
.end method

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/FragmentActivity$FragmentTag;)
.line 121
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/FragmentActivity$FragmentTag;
	return-void	
.end method


