.class public android/support/v4/app/Fragment$InstantiationException
.super java/lang/RuntimeException
.source Fragment.java

.inner class InstantiationException inner android/support/v4/app/Fragment$InstantiationException outer android/support/v4/app/Fragment

.method public <init>(Ljava/lang/String;Ljava/lang/Exception;)V
.limit registers 3
; this: v0 (Landroid/support/v4/app/Fragment$InstantiationException;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Exception;)
.line 330
	invoke-direct	{v0,v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Landroid/support/v4/app/Fragment$InstantiationException; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Exception;
.line 331
	return-void	
.end method


