.class final android/support/v4/app/FragmentState
.super java/lang/Object
.source Fragment.java
.implements android/os/Parcelable

.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Landroid/support/v4/app/FragmentState;" , ">;" }
  .end annotation
.end field
.field final mArguments Landroid/os/Bundle;
.field final mClassName Ljava/lang/String;
.field final mContainerId I
.field final mDetached Z
.field final mFragmentId I
.field final mFromLayout Z
.field final mIndex I
.field mInstance Landroid/support/v4/app/Fragment;
.field final mRetainInstance Z
.field mSavedFragmentState Landroid/os/Bundle;
.field final mTag Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 132
	new-instance	v0,android/support/v4/app/FragmentState$1
; v0 : Landroid/support/v4/app/FragmentState$1;
	invoke-direct	{v0},android/support/v4/app/FragmentState$1/<init>	; <init>()V
; v0 : Landroid/support/v4/app/FragmentState$1;
	sput-object	v0,android/support/v4/app/FragmentState.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 5
; this: v3 (Landroid/support/v4/app/FragmentState;)
; parameter[0] : v4 (Landroid/os/Parcel;)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 74
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Landroid/support/v4/app/FragmentState;
.line 75
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,android/support/v4/app/FragmentState.mClassName Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
.line 76
	invoke-virtual	{v4},android/os/Parcel/readInt	; readInt()I
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v3,android/support/v4/app/FragmentState.mIndex I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
.line 77
	invoke-virtual	{v4},android/os/Parcel/readInt	; readInt()I
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7251c
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l724b8:
	iput-boolean	v0,v3,android/support/v4/app/FragmentState.mFromLayout Z
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
.line 78
	invoke-virtual	{v4},android/os/Parcel/readInt	; readInt()I
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v3,android/support/v4/app/FragmentState.mFragmentId I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
.line 79
	invoke-virtual	{v4},android/os/Parcel/readInt	; readInt()I
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v3,android/support/v4/app/FragmentState.mContainerId I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
.line 80
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,android/support/v4/app/FragmentState.mTag Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
.line 81
	invoke-virtual	{v4},android/os/Parcel/readInt	; readInt()I
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l72520
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l724ee:
	iput-boolean	v0,v3,android/support/v4/app/FragmentState.mRetainInstance Z
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
.line 82
	invoke-virtual	{v4},android/os/Parcel/readInt	; readInt()I
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l72524
; v0 : single-length
l724fe:
	iput-boolean	v1,v3,android/support/v4/app/FragmentState.mDetached Z
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
.line 83
	invoke-virtual	{v4},android/os/Parcel/readBundle	; readBundle()Landroid/os/Bundle;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	iput-object	v0,v3,android/support/v4/app/FragmentState.mArguments Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
.line 84
	invoke-virtual	{v4},android/os/Parcel/readBundle	; readBundle()Landroid/os/Bundle;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	iput-object	v0,v3,android/support/v4/app/FragmentState.mSavedFragmentState Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
.line 85
	return-void	
l7251c:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 77
	goto	l724b8
l72520:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 81
	goto	l724ee
l72524:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 82
	goto	l724fe
.end method

.method public <init>(Landroid/support/v4/app/Fragment;)V
.limit registers 3
; this: v1 (Landroid/support/v4/app/FragmentState;)
; parameter[0] : v2 (Landroid/support/v4/app/Fragment;)
.line 62
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/app/FragmentState;
.line 63
	invoke-virtual	{v2},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v2 : Landroid/support/v4/app/Fragment;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,android/support/v4/app/FragmentState.mClassName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/FragmentState;
.line 64
	iget	v0,v2,android/support/v4/app/Fragment.mIndex I
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
	iput	v0,v1,android/support/v4/app/FragmentState.mIndex I
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
.line 65
	iget-boolean	v0,v2,android/support/v4/app/Fragment.mFromLayout Z
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
	iput-boolean	v0,v1,android/support/v4/app/FragmentState.mFromLayout Z
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
.line 66
	iget	v0,v2,android/support/v4/app/Fragment.mFragmentId I
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
	iput	v0,v1,android/support/v4/app/FragmentState.mFragmentId I
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
.line 67
	iget	v0,v2,android/support/v4/app/Fragment.mContainerId I
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
	iput	v0,v1,android/support/v4/app/FragmentState.mContainerId I
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
.line 68
	iget-object	v0,v2,android/support/v4/app/Fragment.mTag Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Landroid/support/v4/app/Fragment;
	iput-object	v0,v1,android/support/v4/app/FragmentState.mTag Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/FragmentState;
.line 69
	iget-boolean	v0,v2,android/support/v4/app/Fragment.mRetainInstance Z
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
	iput-boolean	v0,v1,android/support/v4/app/FragmentState.mRetainInstance Z
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
.line 70
	iget-boolean	v0,v2,android/support/v4/app/Fragment.mDetached Z
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
	iput-boolean	v0,v1,android/support/v4/app/FragmentState.mDetached Z
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
.line 71
	iget-object	v0,v2,android/support/v4/app/Fragment.mArguments Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v2 : Landroid/support/v4/app/Fragment;
	iput-object	v0,v1,android/support/v4/app/FragmentState.mArguments Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v1 : Landroid/support/v4/app/FragmentState;
.line 72
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Landroid/support/v4/app/FragmentState;)
.line 116
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public instantiate(Landroid/support/v4/app/FragmentActivity;)Landroid/support/v4/app/Fragment;
.limit registers 4
; this: v2 (Landroid/support/v4/app/FragmentState;)
; parameter[0] : v3 (Landroid/support/v4/app/FragmentActivity;)
.line 88
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
	if-eqz	v0,l725c6
; v0 : Landroid/support/v4/app/Fragment;
.line 89
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
l725c4:
.line 112
	return-object	v0
; v0 : Landroid/support/v4/app/Fragment;
l725c6:
.line 92
	iget-object	v0,v2,android/support/v4/app/FragmentState.mArguments Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v2 : Landroid/support/v4/app/FragmentState;
	if-eqz	v0,l725e0
; v0 : Landroid/os/Bundle;
.line 93
	iget-object	v0,v2,android/support/v4/app/FragmentState.mArguments Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v2 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v3},android/support/v4/app/FragmentActivity/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v3 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v0,v1},android/os/Bundle/setClassLoader	; setClassLoader(Ljava/lang/ClassLoader;)V
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/ClassLoader;
l725e0:
.line 96
	iget-object	v0,v2,android/support/v4/app/FragmentState.mClassName Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Landroid/support/v4/app/FragmentState;
	iget-object	v1,v2,android/support/v4/app/FragmentState.mArguments Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v2 : Landroid/support/v4/app/FragmentState;
	invoke-static	{v3,v0,v1},android/support/v4/app/Fragment/instantiate	; instantiate(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;)Landroid/support/v4/app/Fragment;
; v3 : Landroid/support/v4/app/FragmentActivity; , v0 : Ljava/lang/String; , v1 : Landroid/os/Bundle;
	move-result-object	v0
; v0 : Landroid/support/v4/app/Fragment;
	iput-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
.line 98
	iget-object	v0,v2,android/support/v4/app/FragmentState.mSavedFragmentState Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v2 : Landroid/support/v4/app/FragmentState;
	if-eqz	v0,l7261a
; v0 : Landroid/os/Bundle;
.line 99
	iget-object	v0,v2,android/support/v4/app/FragmentState.mSavedFragmentState Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v2 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v3},android/support/v4/app/FragmentActivity/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v3 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v0,v1},android/os/Bundle/setClassLoader	; setClassLoader(Ljava/lang/ClassLoader;)V
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/ClassLoader;
.line 100
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
	iget-object	v1,v2,android/support/v4/app/FragmentState.mSavedFragmentState Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v2 : Landroid/support/v4/app/FragmentState;
	iput-object	v1,v0,android/support/v4/app/Fragment.mSavedFragmentState Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v0 : Landroid/support/v4/app/Fragment;
l7261a:
.line 102
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
	iget	v1,v2,android/support/v4/app/FragmentState.mIndex I
; v1 : single-length , v2 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v0,v1},android/support/v4/app/Fragment/setIndex	; setIndex(I)V
; v0 : Landroid/support/v4/app/Fragment; , v1 : single-length
.line 103
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
	iget-boolean	v1,v2,android/support/v4/app/FragmentState.mFromLayout Z
; v1 : single-length , v2 : Landroid/support/v4/app/FragmentState;
	iput-boolean	v1,v0,android/support/v4/app/Fragment.mFromLayout Z
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
.line 104
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v0,android/support/v4/app/Fragment.mRestored Z
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
.line 105
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
	iget	v1,v2,android/support/v4/app/FragmentState.mFragmentId I
; v1 : single-length , v2 : Landroid/support/v4/app/FragmentState;
	iput	v1,v0,android/support/v4/app/Fragment.mFragmentId I
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
.line 106
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
	iget	v1,v2,android/support/v4/app/FragmentState.mContainerId I
; v1 : single-length , v2 : Landroid/support/v4/app/FragmentState;
	iput	v1,v0,android/support/v4/app/Fragment.mContainerId I
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
.line 107
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
	iget-object	v1,v2,android/support/v4/app/FragmentState.mTag Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Landroid/support/v4/app/FragmentState;
	iput-object	v1,v0,android/support/v4/app/Fragment.mTag Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Landroid/support/v4/app/Fragment;
.line 108
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
	iget-boolean	v1,v2,android/support/v4/app/FragmentState.mRetainInstance Z
; v1 : single-length , v2 : Landroid/support/v4/app/FragmentState;
	iput-boolean	v1,v0,android/support/v4/app/Fragment.mRetainInstance Z
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
.line 109
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
	iget-boolean	v1,v2,android/support/v4/app/FragmentState.mDetached Z
; v1 : single-length , v2 : Landroid/support/v4/app/FragmentState;
	iput-boolean	v1,v0,android/support/v4/app/Fragment.mDetached Z
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
.line 110
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
	iget-object	v1,v3,android/support/v4/app/FragmentActivity.mFragments Landroid/support/v4/app/FragmentManagerImpl;
; v1 : Landroid/support/v4/app/FragmentManagerImpl; , v3 : Landroid/support/v4/app/FragmentActivity;
	iput-object	v1,v0,android/support/v4/app/Fragment.mFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
; v1 : Landroid/support/v4/app/FragmentManagerImpl; , v0 : Landroid/support/v4/app/Fragment;
.line 112
	iget-object	v0,v2,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v2 : Landroid/support/v4/app/FragmentState;
	goto	l725c4
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 6
; this: v3 (Landroid/support/v4/app/FragmentState;)
; parameter[0] : v4 (Landroid/os/Parcel;)
; parameter[1] : v5 (I)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 120
	iget-object	v0,v3,android/support/v4/app/FragmentState.mClassName Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 121
	iget	v0,v3,android/support/v4/app/FragmentState.mIndex I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 122
	iget-boolean	v0,v3,android/support/v4/app/FragmentState.mFromLayout Z
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	if-eqz	v0,l72716
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l726be:
	invoke-virtual	{v4,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 123
	iget	v0,v3,android/support/v4/app/FragmentState.mFragmentId I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 124
	iget	v0,v3,android/support/v4/app/FragmentState.mContainerId I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 125
	iget-object	v0,v3,android/support/v4/app/FragmentState.mTag Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 126
	iget-boolean	v0,v3,android/support/v4/app/FragmentState.mRetainInstance Z
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	if-eqz	v0,l7271a
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l726ec:
	invoke-virtual	{v4,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 127
	iget-boolean	v0,v3,android/support/v4/app/FragmentState.mDetached Z
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	if-eqz	v0,l7271e
; v0 : single-length
l726fa:
	invoke-virtual	{v4,v1},android/os/Parcel/writeInt	; writeInt(I)V
; v4 : Landroid/os/Parcel; , v1 : single-length
.line 128
	iget-object	v0,v3,android/support/v4/app/FragmentState.mArguments Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeBundle	; writeBundle(Landroid/os/Bundle;)V
; v4 : Landroid/os/Parcel; , v0 : Landroid/os/Bundle;
.line 129
	iget-object	v0,v3,android/support/v4/app/FragmentState.mSavedFragmentState Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeBundle	; writeBundle(Landroid/os/Bundle;)V
; v4 : Landroid/os/Parcel; , v0 : Landroid/os/Bundle;
.line 130
	return-void	
l72716:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 122
	goto	l726be
l7271a:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 126
	goto	l726ec
l7271e:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 127
	goto	l726fa
.end method


