.class final android/support/v4/app/Fragment$SavedState$1
.super java/lang/Object
.source Fragment.java
.implements android/os/Parcelable$Creator

.inner class 1 inner android/support/v4/app/Fragment$SavedState$1 outer android/support/v4/app/Fragment$SavedState
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Landroid/os/Parcelable$Creator" , "<" , "Landroid/support/v4/app/Fragment$SavedState;" , ">;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/Fragment$SavedState$1;)
.line 313
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/Fragment$SavedState$1;
	return-void	
.end method

.method public createFromParcel(Landroid/os/Parcel;)Landroid/support/v4/app/Fragment$SavedState;
.limit registers 4
; this: v2 (Landroid/support/v4/app/Fragment$SavedState$1;)
; parameter[0] : v3 (Landroid/os/Parcel;)
.line 315
	new-instance	v0,android/support/v4/app/Fragment$SavedState
; v0 : Landroid/support/v4/app/Fragment$SavedState;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v3,v1},android/support/v4/app/Fragment$SavedState/<init>	; <init>(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V
; v0 : Landroid/support/v4/app/Fragment$SavedState; , v3 : Landroid/os/Parcel; , v1 : single-length
	return-object	v0
; v0 : Landroid/support/v4/app/Fragment$SavedState;
.end method

.method public createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/app/Fragment$SavedState$1;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 313
	invoke-virtual	{v1,v2},android/support/v4/app/Fragment$SavedState$1/createFromParcel	; createFromParcel(Landroid/os/Parcel;)Landroid/support/v4/app/Fragment$SavedState;
; v1 : Landroid/support/v4/app/Fragment$SavedState$1; , v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Landroid/support/v4/app/Fragment$SavedState;
	return-object	v0
; v0 : Landroid/support/v4/app/Fragment$SavedState;
.end method

.method public newArray(I)[Landroid/support/v4/app/Fragment$SavedState;
.limit registers 3
; this: v1 (Landroid/support/v4/app/Fragment$SavedState$1;)
; parameter[0] : v2 (I)
.line 319
	new-array	v0,v2,[Landroid/support/v4/app/Fragment$SavedState;
; v0 : [Landroid/support/v4/app/Fragment$SavedState; , v2 : single-length
	return-object	v0
; v0 : [Landroid/support/v4/app/Fragment$SavedState;
.end method

.method public newArray(I)[Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/app/Fragment$SavedState$1;)
; parameter[0] : v2 (I)
.line 313
	invoke-virtual	{v1,v2},android/support/v4/app/Fragment$SavedState$1/newArray	; newArray(I)[Landroid/support/v4/app/Fragment$SavedState;
; v1 : Landroid/support/v4/app/Fragment$SavedState$1; , v2 : single-length
	move-result-object	v0
; v0 : [Landroid/support/v4/app/Fragment$SavedState;
	return-object	v0
; v0 : [Landroid/support/v4/app/Fragment$SavedState;
.end method


