.class android/support/v4/app/HCSparseArray
.super java/lang/Object
.source HCSparseArray.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation

.field private static final DELETED Ljava/lang/Object;
.field private mGarbage Z
.field private mKeys [I
.field private mSize I
.field private mValues [Ljava/lang/Object;

.method static <clinit>()V
.limit registers 1
.line 24
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,android/support/v4/app/HCSparseArray.DELETED Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Landroid/support/v4/app/HCSparseArray;)
.line 31
	const/16	v0,10
; v0 : single-length
	invoke-direct	{v1,v0},android/support/v4/app/HCSparseArray/<init>	; <init>(I)V
; v1 : Landroid/support/v4/app/HCSparseArray; , v0 : single-length
.line 32
	return-void	
.end method

.method public <init>(I)V
.limit registers 4
; this: v2 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v3 (I)
	const/4	v1,0
; v1 : single-length
.line 39
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Landroid/support/v4/app/HCSparseArray;
.line 25
	iput-boolean	v1,v2,android/support/v4/app/HCSparseArray.mGarbage Z
; v1 : single-length , v2 : Landroid/support/v4/app/HCSparseArray;
.line 40
	invoke-static	{v3},android/support/v4/app/HCSparseArray/idealIntArraySize	; idealIntArraySize(I)I
; v3 : single-length
	move-result	v3
; v3 : single-length
.line 42
	new-array	v0,v3,[I
; v0 : [I , v3 : single-length
	iput-object	v0,v2,android/support/v4/app/HCSparseArray.mKeys [I
; v0 : [I , v2 : Landroid/support/v4/app/HCSparseArray;
.line 43
	new-array	v0,v3,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v3 : single-length
	iput-object	v0,v2,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/app/HCSparseArray;
.line 44
	iput	v1,v2,android/support/v4/app/HCSparseArray.mSize I
; v1 : single-length , v2 : Landroid/support/v4/app/HCSparseArray;
.line 45
	return-void	
.end method

.method private static binarySearch([IIII)I
.limit registers 9
; parameter[0] : v5 ([I)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
; parameter[3] : v8 (I)
.var 0 is guess I from l72bde to l72bee
.var 1 is high I from l72bc8 to l72bfe
.line 313
	add-int	v1,v6,v7
; v1 : single-length , v6 : single-length , v7 : single-length
l72bc8:
	add-int/lit8	v2,v6,255
; v2 : single-length , v6 : single-length
l72bcc:
.line 315
	sub-int	v3,v1,v2
; v3 : single-length , v1 : single-length , v2 : single-length
	const/4	v4,1
; v4 : single-length
	if-le	v3,v4,l72bee
; v3 : single-length , v4 : single-length
.line 316
	add-int	v3,v1,v2
; v3 : single-length , v1 : single-length , v2 : single-length
	div-int/lit8	v0,v3,2
; v0 : single-length , v3 : single-length
.line 318
	aget	v3,v5,v0
; v3 : single-length , v5 : [I , v0 : single-length
	if-ge	v3,v8,l72bea
; v3 : single-length , v8 : single-length
.line 319
	move	v2,v0
; v2 : single-length , v0 : single-length
	goto	l72bcc
l72bea:
.line 321
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l72bcc
l72bee:
.line 324
	add-int	v3,v6,v7
; v3 : single-length , v6 : single-length , v7 : single-length
	if-ne	v1,v3,l72c00
; v1 : single-length , v3 : single-length
.line 325
	add-int	v3,v6,v7
; v3 : single-length , v6 : single-length , v7 : single-length
	xor-int/lit8	v1,v3,255
; v1 : single-length , v3 : single-length
l72bfe:
.line 329
	return	v1
; v1 : single-length
l72c00:
.line 326
	aget	v3,v5,v1
; v3 : single-length , v5 : [I , v1 : single-length
	if-eq	v3,v8,l72bfe
; v3 : single-length , v8 : single-length
.line 329
	xor-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	goto	l72bfe
.end method

.method private gc()V
.limit registers 8
; this: v7 (Landroid/support/v4/app/HCSparseArray;)
.var 4 is val Ljava/lang/Object; from l72c38 to l72c5a
.line 103
	iget	v2,v7,android/support/v4/app/HCSparseArray.mSize I
; v2 : single-length , v7 : Landroid/support/v4/app/HCSparseArray;
.line 104
	const/4	v3,0
; v3 : single-length
.line 105
	iget-object	v1,v7,android/support/v4/app/HCSparseArray.mKeys [I
; v1 : [I , v7 : Landroid/support/v4/app/HCSparseArray;
.line 106
	iget-object	v5,v7,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v7 : Landroid/support/v4/app/HCSparseArray;
.line 108
	const/4	v0,0
; v0 : single-length
l72c30:
	if-ge	v0,v2,l72c5a
; v0 : single-length , v2 : single-length
.line 109
	aget-object	v4,v5,v0
; v4 : Ljava/lang/Object; , v5 : [Ljava/lang/Object; , v0 : single-length
.line 111
	sget-object	v6,android/support/v4/app/HCSparseArray.DELETED Ljava/lang/Object;
; v6 : Ljava/lang/Object;
	if-eq	v4,v6,l72c54
; v4 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
.line 112
	if-eq	v0,v3,l72c50
; v0 : single-length , v3 : single-length
.line 113
	aget	v6,v1,v0
; v6 : single-length , v1 : [I , v0 : single-length
	aput	v6,v1,v3
; v6 : single-length , v1 : [I , v3 : single-length
.line 114
	aput-object	v4,v5,v3
; v4 : Ljava/lang/Object; , v5 : [Ljava/lang/Object; , v3 : single-length
l72c50:
.line 117
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
l72c54:
.line 108
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l72c30
l72c5a:
.line 121
	const/4	v6,0
; v6 : single-length
	iput-boolean	v6,v7,android/support/v4/app/HCSparseArray.mGarbage Z
; v6 : single-length , v7 : Landroid/support/v4/app/HCSparseArray;
.line 122
	iput	v3,v7,android/support/v4/app/HCSparseArray.mSize I
; v3 : single-length , v7 : Landroid/support/v4/app/HCSparseArray;
.line 125
	return-void	
.end method

.method static idealByteArraySize(I)I
.limit registers 4
; parameter[0] : v3 (I)
	const/4	v2,1
; v2 : single-length
.line 333
	const/4	v0,4
; v0 : single-length
l72c7c:
	const/16	v1,32
; v1 : single-length
	if-ge	v0,v1,l72c98
; v0 : single-length , v1 : single-length
.line 334
	shl-int	v1,v2,v0
; v1 : single-length , v2 : single-length , v0 : single-length
	add-int/lit8	v1,v1,244
; v1 : single-length , v1 : single-length
	if-gt	v3,v1,l72c9a
; v3 : single-length , v1 : single-length
.line 335
	shl-int	v1,v2,v0
; v1 : single-length , v2 : single-length , v0 : single-length
	add-int/lit8	v3,v1,244
; v3 : single-length , v1 : single-length
l72c98:
.line 337
	return	v3
; v3 : single-length
l72c9a:
.line 333
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l72c7c
.end method

.method static idealIntArraySize(I)I
.limit registers 2
; parameter[0] : v1 (I)
.line 341
	mul-int/lit-8	v0,v1,4
; v0 : single-length , v1 : single-length
	invoke-static	{v0},android/support/v4/app/HCSparseArray/idealByteArraySize	; idealByteArraySize(I)I
; v0 : single-length
	move-result	v0
; v0 : single-length
	div-int/lit8	v0,v0,4
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public append(ILjava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)V" }
.end annotation
.limit registers 10
; this: v7 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v8 (I)
; parameter[1] : v9 (Ljava/lang/Object;)
.var 0 is n I from l72d30 to l72d60
.var 1 is nkeys [I from l72d34 to l72d60
.var 2 is nvalues [Ljava/lang/Object; from l72d38 to l72d60
	const/4	v6,0
; v6 : single-length
.line 283
	iget	v4,v7,android/support/v4/app/HCSparseArray.mSize I
; v4 : single-length , v7 : Landroid/support/v4/app/HCSparseArray;
	if-eqz	v4,l72cfa
; v4 : single-length
	iget-object	v4,v7,android/support/v4/app/HCSparseArray.mKeys [I
; v4 : [I , v7 : Landroid/support/v4/app/HCSparseArray;
	iget	v5,v7,android/support/v4/app/HCSparseArray.mSize I
; v5 : single-length , v7 : Landroid/support/v4/app/HCSparseArray;
	add-int/lit8	v5,v5,255
; v5 : single-length , v5 : single-length
	aget	v4,v4,v5
; v4 : single-length , v4 : single-length , v5 : single-length
	if-gt	v8,v4,l72cfa
; v8 : single-length , v4 : single-length
.line 284
	invoke-virtual	{v7,v8,v9},android/support/v4/app/HCSparseArray/put	; put(ILjava/lang/Object;)V
; v7 : Landroid/support/v4/app/HCSparseArray; , v8 : single-length , v9 : Ljava/lang/Object;
l72cf8:
.line 310
	return-void	
l72cfa:
.line 288
	iget-boolean	v4,v7,android/support/v4/app/HCSparseArray.mGarbage Z
; v4 : single-length , v7 : Landroid/support/v4/app/HCSparseArray;
	if-eqz	v4,l72d16
; v4 : single-length
	iget	v4,v7,android/support/v4/app/HCSparseArray.mSize I
; v4 : single-length , v7 : Landroid/support/v4/app/HCSparseArray;
	iget-object	v5,v7,android/support/v4/app/HCSparseArray.mKeys [I
; v5 : [I , v7 : Landroid/support/v4/app/HCSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	if-lt	v4,v5,l72d16
; v4 : single-length , v5 : single-length
.line 289
	invoke-direct	{v7},android/support/v4/app/HCSparseArray/gc	; gc()V
; v7 : Landroid/support/v4/app/HCSparseArray;
l72d16:
.line 292
	iget	v3,v7,android/support/v4/app/HCSparseArray.mSize I
; v3 : single-length , v7 : Landroid/support/v4/app/HCSparseArray;
.line 293
	iget-object	v4,v7,android/support/v4/app/HCSparseArray.mKeys [I
; v4 : [I , v7 : Landroid/support/v4/app/HCSparseArray;
	array-length	v4,v4
; v4 : single-length , v4 : single-length
	if-lt	v3,v4,l72d60
; v3 : single-length , v4 : single-length
.line 294
	add-int/lit8	v4,v3,1
; v4 : single-length , v3 : single-length
	invoke-static	{v4},android/support/v4/app/HCSparseArray/idealIntArraySize	; idealIntArraySize(I)I
; v4 : single-length
	move-result	v0
; v0 : single-length
.line 296
	new-array	v1,v0,[I
; v1 : [I , v0 : single-length
.line 297
	new-array	v2,v0,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v0 : single-length
.line 300
	iget-object	v4,v7,android/support/v4/app/HCSparseArray.mKeys [I
; v4 : [I , v7 : Landroid/support/v4/app/HCSparseArray;
	iget-object	v5,v7,android/support/v4/app/HCSparseArray.mKeys [I
; v5 : [I , v7 : Landroid/support/v4/app/HCSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	invoke-static	{v4,v6,v1,v6,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [I , v6 : single-length , v1 : [I , v6 : single-length , v5 : single-length
.line 301
	iget-object	v4,v7,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v7 : Landroid/support/v4/app/HCSparseArray;
	iget-object	v5,v7,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v7 : Landroid/support/v4/app/HCSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	invoke-static	{v4,v6,v2,v6,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/Object; , v6 : single-length , v2 : [Ljava/lang/Object; , v6 : single-length , v5 : single-length
.line 303
	iput-object	v1,v7,android/support/v4/app/HCSparseArray.mKeys [I
; v1 : [I , v7 : Landroid/support/v4/app/HCSparseArray;
.line 304
	iput-object	v2,v7,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v7 : Landroid/support/v4/app/HCSparseArray;
l72d60:
.line 307
	iget-object	v4,v7,android/support/v4/app/HCSparseArray.mKeys [I
; v4 : [I , v7 : Landroid/support/v4/app/HCSparseArray;
	aput	v8,v4,v3
; v8 : single-length , v4 : [I , v3 : single-length
.line 308
	iget-object	v4,v7,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v7 : Landroid/support/v4/app/HCSparseArray;
	aput-object	v9,v4,v3
; v9 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v3 : single-length
.line 309
	add-int/lit8	v4,v3,1
; v4 : single-length , v3 : single-length
	iput	v4,v7,android/support/v4/app/HCSparseArray.mSize I
; v4 : single-length , v7 : Landroid/support/v4/app/HCSparseArray;
	goto	l72cf8
.end method

.method public clear()V
.limit registers 6
; this: v5 (Landroid/support/v4/app/HCSparseArray;)
	const/4	v4,0
; v4 : single-length
.line 267
	iget	v1,v5,android/support/v4/app/HCSparseArray.mSize I
; v1 : single-length , v5 : Landroid/support/v4/app/HCSparseArray;
.line 268
	iget-object	v2,v5,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : Landroid/support/v4/app/HCSparseArray;
.line 270
	const/4	v0,0
; v0 : single-length
l72d98:
	if-ge	v0,v1,l72da8
; v0 : single-length , v1 : single-length
.line 271
	const/4	v3,0
; v3 : single-length
	aput-object	v3,v2,v0
; v3 : single-length , v2 : [Ljava/lang/Object; , v0 : single-length
.line 270
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l72d98
l72da8:
.line 274
	iput	v4,v5,android/support/v4/app/HCSparseArray.mSize I
; v4 : single-length , v5 : Landroid/support/v4/app/HCSparseArray;
.line 275
	iput-boolean	v4,v5,android/support/v4/app/HCSparseArray.mGarbage Z
; v4 : single-length , v5 : Landroid/support/v4/app/HCSparseArray;
.line 276
	return-void	
.end method

.method public delete(I)V
.limit registers 6
; this: v4 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v5 (I)
.line 73
	iget-object	v1,v4,android/support/v4/app/HCSparseArray.mKeys [I
; v1 : [I , v4 : Landroid/support/v4/app/HCSparseArray;
	const/4	v2,0
; v2 : single-length
	iget	v3,v4,android/support/v4/app/HCSparseArray.mSize I
; v3 : single-length , v4 : Landroid/support/v4/app/HCSparseArray;
	invoke-static	{v1,v2,v3,v5},android/support/v4/app/HCSparseArray/binarySearch	; binarySearch([IIII)I
; v1 : [I , v2 : single-length , v3 : single-length , v5 : single-length
	move-result	v0
; v0 : single-length
.line 75
	if-ltz	v0,l72dfc
; v0 : single-length
.line 76
	iget-object	v1,v4,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : Landroid/support/v4/app/HCSparseArray;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	sget-object	v2,android/support/v4/app/HCSparseArray.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	if-eq	v1,v2,l72dfc
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
.line 77
	iget-object	v1,v4,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : Landroid/support/v4/app/HCSparseArray;
	sget-object	v2,android/support/v4/app/HCSparseArray.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	aput-object	v2,v1,v0
; v2 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
.line 78
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v4,android/support/v4/app/HCSparseArray.mGarbage Z
; v1 : single-length , v4 : Landroid/support/v4/app/HCSparseArray;
l72dfc:
.line 81
	return-void	
.end method

.method public get(I)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)TE;" }
.end annotation
.limit registers 3
; this: v1 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v2 (I)
.line 52
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},android/support/v4/app/HCSparseArray/get	; get(ILjava/lang/Object;)Ljava/lang/Object;
; v1 : Landroid/support/v4/app/HCSparseArray; , v2 : single-length , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public get(ILjava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)TE;" }
.end annotation
.limit registers 7
; this: v4 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (Ljava/lang/Object;)
.var 6 is valueIfKeyNotFound Ljava/lang/Object; from l72e2c to l72e52
.line 60
	iget-object	v1,v4,android/support/v4/app/HCSparseArray.mKeys [I
; v1 : [I , v4 : Landroid/support/v4/app/HCSparseArray;
	const/4	v2,0
; v2 : single-length
	iget	v3,v4,android/support/v4/app/HCSparseArray.mSize I
; v3 : single-length , v4 : Landroid/support/v4/app/HCSparseArray;
	invoke-static	{v1,v2,v3,v5},android/support/v4/app/HCSparseArray/binarySearch	; binarySearch([IIII)I
; v1 : [I , v2 : single-length , v3 : single-length , v5 : single-length
	move-result	v0
; v0 : single-length
.line 62
	if-ltz	v0,l72e52
; v0 : single-length
	iget-object	v1,v4,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : Landroid/support/v4/app/HCSparseArray;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	sget-object	v2,android/support/v4/app/HCSparseArray.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	if-ne	v1,v2,l72e54
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
l72e52:
.line 65
	return-object	v6
; v6 : Ljava/lang/Object;
l72e54:
	iget-object	v1,v4,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : Landroid/support/v4/app/HCSparseArray;
	aget-object	v6,v1,v0
; v6 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
	goto	l72e52
.end method

.method public indexOfKey(I)I
.limit registers 5
; this: v3 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v4 (I)
.line 236
	iget-boolean	v0,v3,android/support/v4/app/HCSparseArray.mGarbage Z
; v0 : single-length , v3 : Landroid/support/v4/app/HCSparseArray;
	if-eqz	v0,l72e7e
; v0 : single-length
.line 237
	invoke-direct	{v3},android/support/v4/app/HCSparseArray/gc	; gc()V
; v3 : Landroid/support/v4/app/HCSparseArray;
l72e7e:
.line 240
	iget-object	v0,v3,android/support/v4/app/HCSparseArray.mKeys [I
; v0 : [I , v3 : Landroid/support/v4/app/HCSparseArray;
	const/4	v1,0
; v1 : single-length
	iget	v2,v3,android/support/v4/app/HCSparseArray.mSize I
; v2 : single-length , v3 : Landroid/support/v4/app/HCSparseArray;
	invoke-static	{v0,v1,v2,v4},android/support/v4/app/HCSparseArray/binarySearch	; binarySearch([IIII)I
; v0 : [I , v1 : single-length , v2 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public indexOfValue(Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;)I" }
.end annotation
.limit registers 4
; this: v2 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v3 (Ljava/lang/Object;)
.var 0 is i I from l72eb4 to l72ec8
.line 252
	iget-boolean	v1,v2,android/support/v4/app/HCSparseArray.mGarbage Z
; v1 : single-length , v2 : Landroid/support/v4/app/HCSparseArray;
	if-eqz	v1,l72eb2
; v1 : single-length
.line 253
	invoke-direct	{v2},android/support/v4/app/HCSparseArray/gc	; gc()V
; v2 : Landroid/support/v4/app/HCSparseArray;
l72eb2:
.line 256
	const/4	v0,0
; v0 : single-length
l72eb4:
	iget	v1,v2,android/support/v4/app/HCSparseArray.mSize I
; v1 : single-length , v2 : Landroid/support/v4/app/HCSparseArray;
	if-ge	v0,v1,l72ed0
; v0 : single-length , v1 : single-length
.line 257
	iget-object	v1,v2,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v2 : Landroid/support/v4/app/HCSparseArray;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	if-ne	v1,v3,l72eca
; v1 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
l72ec8:
.line 260
	return	v0
; v0 : single-length
l72eca:
.line 256
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l72eb4
l72ed0:
.line 260
	const/4	v0,15
; v0 : single-length
	goto	l72ec8
.end method

.method public keyAt(I)I
.limit registers 3
; this: v1 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v2 (I)
.line 197
	iget-boolean	v0,v1,android/support/v4/app/HCSparseArray.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/app/HCSparseArray;
	if-eqz	v0,l72ef2
; v0 : single-length
.line 198
	invoke-direct	{v1},android/support/v4/app/HCSparseArray/gc	; gc()V
; v1 : Landroid/support/v4/app/HCSparseArray;
l72ef2:
.line 201
	iget-object	v0,v1,android/support/v4/app/HCSparseArray.mKeys [I
; v0 : [I , v1 : Landroid/support/v4/app/HCSparseArray;
	aget	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	return	v0
; v0 : single-length
.end method

.method public put(ILjava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)V" }
.end annotation
.limit registers 11
; this: v8 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v9 (I)
; parameter[1] : v10 (Ljava/lang/Object;)
.var 1 is n I from l72fa8 to l72fd8
.var 2 is nkeys [I from l72fac to l72fd8
.var 3 is nvalues [Ljava/lang/Object; from l72fb0 to l72fd8
	const/4	v6,0
; v6 : single-length
.line 133
	iget-object	v4,v8,android/support/v4/app/HCSparseArray.mKeys [I
; v4 : [I , v8 : Landroid/support/v4/app/HCSparseArray;
	iget	v5,v8,android/support/v4/app/HCSparseArray.mSize I
; v5 : single-length , v8 : Landroid/support/v4/app/HCSparseArray;
	invoke-static	{v4,v6,v5,v9},android/support/v4/app/HCSparseArray/binarySearch	; binarySearch([IIII)I
; v4 : [I , v6 : single-length , v5 : single-length , v9 : single-length
	move-result	v0
; v0 : single-length
.line 135
	if-ltz	v0,l72f2c
; v0 : single-length
.line 136
	iget-object	v4,v8,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/app/HCSparseArray;
	aput-object	v10,v4,v0
; v10 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v0 : single-length
l72f2a:
.line 177
	return-void	
l72f2c:
.line 138
	xor-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
.line 140
	iget	v4,v8,android/support/v4/app/HCSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/app/HCSparseArray;
	if-ge	v0,v4,l72f5a
; v0 : single-length , v4 : single-length
	iget-object	v4,v8,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/app/HCSparseArray;
	aget-object	v4,v4,v0
; v4 : Ljava/lang/Object; , v4 : Ljava/lang/Object; , v0 : single-length
	sget-object	v5,android/support/v4/app/HCSparseArray.DELETED Ljava/lang/Object;
; v5 : Ljava/lang/Object;
	if-ne	v4,v5,l72f5a
; v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
.line 141
	iget-object	v4,v8,android/support/v4/app/HCSparseArray.mKeys [I
; v4 : [I , v8 : Landroid/support/v4/app/HCSparseArray;
	aput	v9,v4,v0
; v9 : single-length , v4 : [I , v0 : single-length
.line 142
	iget-object	v4,v8,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/app/HCSparseArray;
	aput-object	v10,v4,v0
; v10 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v0 : single-length
	goto	l72f2a
l72f5a:
.line 146
	iget-boolean	v4,v8,android/support/v4/app/HCSparseArray.mGarbage Z
; v4 : single-length , v8 : Landroid/support/v4/app/HCSparseArray;
	if-eqz	v4,l72f8a
; v4 : single-length
	iget	v4,v8,android/support/v4/app/HCSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/app/HCSparseArray;
	iget-object	v5,v8,android/support/v4/app/HCSparseArray.mKeys [I
; v5 : [I , v8 : Landroid/support/v4/app/HCSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	if-lt	v4,v5,l72f8a
; v4 : single-length , v5 : single-length
.line 147
	invoke-direct	{v8},android/support/v4/app/HCSparseArray/gc	; gc()V
; v8 : Landroid/support/v4/app/HCSparseArray;
.line 150
	iget-object	v4,v8,android/support/v4/app/HCSparseArray.mKeys [I
; v4 : [I , v8 : Landroid/support/v4/app/HCSparseArray;
	iget	v5,v8,android/support/v4/app/HCSparseArray.mSize I
; v5 : single-length , v8 : Landroid/support/v4/app/HCSparseArray;
	invoke-static	{v4,v6,v5,v9},android/support/v4/app/HCSparseArray/binarySearch	; binarySearch([IIII)I
; v4 : [I , v6 : single-length , v5 : single-length , v9 : single-length
	move-result	v4
; v4 : single-length
	xor-int/lit8	v0,v4,255
; v0 : single-length , v4 : single-length
l72f8a:
.line 153
	iget	v4,v8,android/support/v4/app/HCSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/app/HCSparseArray;
	iget-object	v5,v8,android/support/v4/app/HCSparseArray.mKeys [I
; v5 : [I , v8 : Landroid/support/v4/app/HCSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	if-lt	v4,v5,l72fd8
; v4 : single-length , v5 : single-length
.line 154
	iget	v4,v8,android/support/v4/app/HCSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/app/HCSparseArray;
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	invoke-static	{v4},android/support/v4/app/HCSparseArray/idealIntArraySize	; idealIntArraySize(I)I
; v4 : single-length
	move-result	v1
; v1 : single-length
.line 156
	new-array	v2,v1,[I
; v2 : [I , v1 : single-length
.line 157
	new-array	v3,v1,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v1 : single-length
.line 160
	iget-object	v4,v8,android/support/v4/app/HCSparseArray.mKeys [I
; v4 : [I , v8 : Landroid/support/v4/app/HCSparseArray;
	iget-object	v5,v8,android/support/v4/app/HCSparseArray.mKeys [I
; v5 : [I , v8 : Landroid/support/v4/app/HCSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	invoke-static	{v4,v6,v2,v6,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [I , v6 : single-length , v2 : [I , v6 : single-length , v5 : single-length
.line 161
	iget-object	v4,v8,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/app/HCSparseArray;
	iget-object	v5,v8,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v8 : Landroid/support/v4/app/HCSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	invoke-static	{v4,v6,v3,v6,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/Object; , v6 : single-length , v3 : [Ljava/lang/Object; , v6 : single-length , v5 : single-length
.line 163
	iput-object	v2,v8,android/support/v4/app/HCSparseArray.mKeys [I
; v2 : [I , v8 : Landroid/support/v4/app/HCSparseArray;
.line 164
	iput-object	v3,v8,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v8 : Landroid/support/v4/app/HCSparseArray;
l72fd8:
.line 167
	iget	v4,v8,android/support/v4/app/HCSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/app/HCSparseArray;
	sub-int/2addr	v4,v0
; v4 : single-length , v0 : single-length
	if-eqz	v4,l73012
; v4 : single-length
.line 169
	iget-object	v4,v8,android/support/v4/app/HCSparseArray.mKeys [I
; v4 : [I , v8 : Landroid/support/v4/app/HCSparseArray;
	iget-object	v5,v8,android/support/v4/app/HCSparseArray.mKeys [I
; v5 : [I , v8 : Landroid/support/v4/app/HCSparseArray;
	add-int/lit8	v6,v0,1
; v6 : single-length , v0 : single-length
	iget	v7,v8,android/support/v4/app/HCSparseArray.mSize I
; v7 : single-length , v8 : Landroid/support/v4/app/HCSparseArray;
	sub-int/2addr	v7,v0
; v7 : single-length , v0 : single-length
	invoke-static	{v4,v0,v5,v6,v7},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [I , v0 : single-length , v5 : [I , v6 : single-length , v7 : single-length
.line 170
	iget-object	v4,v8,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/app/HCSparseArray;
	iget-object	v5,v8,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v8 : Landroid/support/v4/app/HCSparseArray;
	add-int/lit8	v6,v0,1
; v6 : single-length , v0 : single-length
	iget	v7,v8,android/support/v4/app/HCSparseArray.mSize I
; v7 : single-length , v8 : Landroid/support/v4/app/HCSparseArray;
	sub-int/2addr	v7,v0
; v7 : single-length , v0 : single-length
	invoke-static	{v4,v0,v5,v6,v7},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/Object; , v0 : single-length , v5 : [Ljava/lang/Object; , v6 : single-length , v7 : single-length
l73012:
.line 173
	iget-object	v4,v8,android/support/v4/app/HCSparseArray.mKeys [I
; v4 : [I , v8 : Landroid/support/v4/app/HCSparseArray;
	aput	v9,v4,v0
; v9 : single-length , v4 : [I , v0 : single-length
.line 174
	iget-object	v4,v8,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/app/HCSparseArray;
	aput-object	v10,v4,v0
; v10 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v0 : single-length
.line 175
	iget	v4,v8,android/support/v4/app/HCSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/app/HCSparseArray;
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	iput	v4,v8,android/support/v4/app/HCSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/app/HCSparseArray;
	goto/16	l72f2a
.end method

.method public remove(I)V
.limit registers 2
; this: v0 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v1 (I)
.line 87
	invoke-virtual	{v0,v1},android/support/v4/app/HCSparseArray/delete	; delete(I)V
; v0 : Landroid/support/v4/app/HCSparseArray; , v1 : single-length
.line 88
	return-void	
.end method

.method public removeAt(I)V
.limit registers 4
; this: v2 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v3 (I)
.line 94
	iget-object	v0,v2,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/app/HCSparseArray;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v3 : single-length
	sget-object	v1,android/support/v4/app/HCSparseArray.DELETED Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	if-eq	v0,v1,l7307e
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
.line 95
	iget-object	v0,v2,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/app/HCSparseArray;
	sget-object	v1,android/support/v4/app/HCSparseArray.DELETED Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v3 : single-length
.line 96
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,android/support/v4/app/HCSparseArray.mGarbage Z
; v0 : single-length , v2 : Landroid/support/v4/app/HCSparseArray;
l7307e:
.line 98
	return-void	
.end method

.method public setValueAt(ILjava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)V" }
.end annotation
.limit registers 4
; this: v1 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 223
	iget-boolean	v0,v1,android/support/v4/app/HCSparseArray.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/app/HCSparseArray;
	if-eqz	v0,l7309e
; v0 : single-length
.line 224
	invoke-direct	{v1},android/support/v4/app/HCSparseArray/gc	; gc()V
; v1 : Landroid/support/v4/app/HCSparseArray;
l7309e:
.line 227
	iget-object	v0,v1,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Landroid/support/v4/app/HCSparseArray;
	aput-object	v3,v0,v2
; v3 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v2 : single-length
.line 228
	return-void	
.end method

.method public size()I
.limit registers 2
; this: v1 (Landroid/support/v4/app/HCSparseArray;)
.line 184
	iget-boolean	v0,v1,android/support/v4/app/HCSparseArray.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/app/HCSparseArray;
	if-eqz	v0,l730c6
; v0 : single-length
.line 185
	invoke-direct	{v1},android/support/v4/app/HCSparseArray/gc	; gc()V
; v1 : Landroid/support/v4/app/HCSparseArray;
l730c6:
.line 188
	iget	v0,v1,android/support/v4/app/HCSparseArray.mSize I
; v0 : single-length , v1 : Landroid/support/v4/app/HCSparseArray;
	return	v0
; v0 : single-length
.end method

.method public valueAt(I)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)TE;" }
.end annotation
.limit registers 3
; this: v1 (Landroid/support/v4/app/HCSparseArray;)
; parameter[0] : v2 (I)
.line 210
	iget-boolean	v0,v1,android/support/v4/app/HCSparseArray.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/app/HCSparseArray;
	if-eqz	v0,l730ea
; v0 : single-length
.line 211
	invoke-direct	{v1},android/support/v4/app/HCSparseArray/gc	; gc()V
; v1 : Landroid/support/v4/app/HCSparseArray;
l730ea:
.line 214
	iget-object	v0,v1,android/support/v4/app/HCSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Landroid/support/v4/app/HCSparseArray;
	aget-object	v0,v0,v2
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v2 : single-length
	return-object	v0
; v0 : Ljava/lang/Object;
.end method


