.class public abstract android/support/v4/app/LoaderManager
.super java/lang/Object
.source LoaderManager.java

.inner class LoaderCallbacks inner android/support/v4/app/LoaderManager$LoaderCallbacks outer android/support/v4/app/LoaderManager

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/LoaderManager;)
.line 38
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/LoaderManager;
.line 42
	return-void	
.end method

.method public static enableDebugLogging(Z)V
.limit registers 1
; parameter[0] : v0 (Z)
.line 176
	sput-boolean	v0,android/support/v4/app/LoaderManagerImpl.DEBUG Z
; v0 : Z
.line 177
	return-void	
.end method

.method public abstract destroyLoader(I)V
.end method

.method public abstract dump(Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/PrintWriter;[Ljava/lang/String;)V
.end method

.method public abstract getLoader(I)Landroid/support/v4/content/Loader;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<D:" , "Ljava/lang/Object;" , ">(I)" , "Landroid/support/v4/content/Loader" , "<TD;>;" }
.end annotation
.end method

.method public hasRunningLoaders()Z
.limit registers 2
; this: v1 (Landroid/support/v4/app/LoaderManager;)
.line 183
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public abstract initLoader(ILandroid/os/Bundle;Landroid/support/v4/app/LoaderManager$LoaderCallbacks;)Landroid/support/v4/content/Loader;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<D:" , "Ljava/lang/Object;" , ">(I" , "Landroid/os/Bundle;" , "Landroid/support/v4/app/LoaderManager$LoaderCallbacks" , "<TD;>;)" , "Landroid/support/v4/content/Loader" , "<TD;>;" }
.end annotation
.end method

.method public abstract restartLoader(ILandroid/os/Bundle;Landroid/support/v4/app/LoaderManager$LoaderCallbacks;)Landroid/support/v4/content/Loader;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<D:" , "Ljava/lang/Object;" , ">(I" , "Landroid/os/Bundle;" , "Landroid/support/v4/app/LoaderManager$LoaderCallbacks" , "<TD;>;)" , "Landroid/support/v4/content/Loader" , "<TD;>;" }
.end annotation
.end method


