.interface public abstract android/support/v4/app/LoaderManager$LoaderCallbacks
.super java/lang/Object
.source LoaderManager.java

.inner class LoaderCallbacks inner android/support/v4/app/LoaderManager$LoaderCallbacks outer android/support/v4/app/LoaderManager
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<D:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation


.method public abstract onCreateLoader(ILandroid/os/Bundle;)Landroid/support/v4/content/Loader;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I" , "Landroid/os/Bundle;" , ")" , "Landroid/support/v4/content/Loader" , "<TD;>;" }
.end annotation
.end method

.method public abstract onLoadFinished(Landroid/support/v4/content/Loader;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/support/v4/content/Loader" , "<TD;>;TD;)V" }
.end annotation
.end method

.method public abstract onLoaderReset(Landroid/support/v4/content/Loader;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/support/v4/content/Loader" , "<TD;>;)V" }
.end annotation
.end method


