.class public android/support/v4/app/NavUtils
.super java/lang/Object
.source NavUtils.java

.field public static final PARENT_ACTIVITY Ljava/lang/String; = "android.support.PARENT_ACTIVITY"
.field private static final TAG Ljava/lang/String; = "NavUtils"

.method private <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/NavUtils;)
.line 196
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/NavUtils;
.line 197
	return-void	
.end method

.method public static getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
.throws Landroid/content/pm/PackageManager$NameNotFoundException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , "Ljava/lang/Class" , "<*>;)" , "Landroid/content/Intent;" }
.end annotation
.limit registers 4
; parameter[0] : v3 (Landroid/app/Activity;)
.line 112
	invoke-static	{v3},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/app/Activity;)Ljava/lang/String;
; v3 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 113
	if-nez	v0,l74dbc
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
l74dba:
.line 114
	return-object	v1
; v1 : Landroid/content/Intent;
l74dbc:
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	const-string	v2,"android.intent.action.MAIN"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
	invoke-virtual	{v1,v3,v0},android/content/Intent/setClassName	; setClassName(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v3 : Landroid/app/Activity; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	goto	l74dba
.end method

.method public static getParentActivityIntent(Landroid/content/Context;Landroid/content/ComponentName;)Landroid/content/Intent;
.throws Landroid/content/pm/PackageManager$NameNotFoundException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , "Ljava/lang/Class" , "<*>;)" , "Landroid/content/Intent;" }
.end annotation
.limit registers 5
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Landroid/content/ComponentName;)
.line 147
	invoke-static	{v3,v4},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v3 : Landroid/content/Context; , v4 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 148
	if-nez	v0,l74df4
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
l74df2:
.line 152
	return-object	v1
; v1 : Landroid/content/Intent;
l74df4:
.line 149
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/String/charAt	; charAt(I)C
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v1
; v1 : single-length
	const/16	v2,46
; v2 : single-length
	if-ne	v1,v2,l74e30
; v1 : single-length , v2 : single-length
.line 150
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/content/Context;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
l74e30:
.line 152
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	const-string	v2,"android.intent.action.MAIN"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
	invoke-virtual	{v1,v3,v0},android/content/Intent/setClassName	; setClassName(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v3 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	goto	l74df2
.end method

.method public static getParentActivityIntent(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;
.throws Landroid/content/pm/PackageManager$NameNotFoundException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , "Ljava/lang/Class" , "<*>;)" , "Landroid/content/Intent;" }
.end annotation
.limit registers 5
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Ljava/lang/Class;)
.line 129
	new-instance	v1,android/content/ComponentName
; v1 : Landroid/content/ComponentName;
	invoke-direct	{v1,v3,v4},android/content/ComponentName/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v1 : Landroid/content/ComponentName; , v3 : Landroid/content/Context; , v4 : Ljava/lang/Class;
	invoke-static	{v3,v1},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v3 : Landroid/content/Context; , v1 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 131
	if-nez	v0,l74e72
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
l74e70:
.line 132
	return-object	v1
; v1 : Landroid/content/Intent;
l74e72:
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	const-string	v2,"android.intent.action.MAIN"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
	invoke-virtual	{v1,v3,v0},android/content/Intent/setClassName	; setClassName(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v3 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	goto	l74e70
.end method

.method public static getParentActivityName(Landroid/app/Activity;)Ljava/lang/String;
.throws Landroid/content/pm/PackageManager$NameNotFoundException;
.limit registers 3
; parameter[0] : v2 (Landroid/app/Activity;)
.catch android/content/pm/PackageManager$NameNotFoundException from l74e9c to l74eaa using l74eae
l74e9c:
.line 166
	invoke-virtual	{v2},android/app/Activity/getComponentName	; getComponentName()Landroid/content/ComponentName;
; v2 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/ComponentName;
	invoke-static	{v2,v1},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v2 : Landroid/app/Activity; , v1 : Landroid/content/ComponentName;
l74eaa:
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
l74eae:
.line 167
	move-exception	v0
; v0 : android/content/pm/PackageManager$NameNotFoundException
.line 169
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	invoke-direct	{v1,v0},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Ljava/lang/IllegalArgumentException; , v0 : android/content/pm/PackageManager$NameNotFoundException
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
.end method

.method public static getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
.throws Landroid/content/pm/PackageManager$NameNotFoundException;
.limit registers 8
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Landroid/content/ComponentName;)
	const/4	v3,0
; v3 : single-length
.line 184
	invoke-virtual	{v6},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v6 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/pm/PackageManager;
.line 185
	const/16	v4,128
; v4 : single-length
	invoke-virtual	{v2,v7,v4},android/content/pm/PackageManager/getActivityInfo	; getActivityInfo(Landroid/content/ComponentName;I)Landroid/content/pm/ActivityInfo;
; v2 : Landroid/content/pm/PackageManager; , v7 : Landroid/content/ComponentName; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/content/pm/ActivityInfo;
.line 186
	iget-object	v4,v0,android/content/pm/ActivityInfo.metaData Landroid/os/Bundle;
; v4 : Landroid/os/Bundle; , v0 : Landroid/content/pm/ActivityInfo;
	if-nez	v4,l74efa
; v4 : Landroid/os/Bundle;
	move-object	v1,v3
; v1 : single-length , v3 : single-length
l74ef8:
.line 192
	return-object	v1
; v1 : Ljava/lang/String;
l74efa:
.line 187
	iget-object	v4,v0,android/content/pm/ActivityInfo.metaData Landroid/os/Bundle;
; v4 : Landroid/os/Bundle; , v0 : Landroid/content/pm/ActivityInfo;
	const-string	v5,"android.support.PARENT_ACTIVITY"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Landroid/os/Bundle; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 188
	if-nez	v1,l74f12
; v1 : Ljava/lang/String;
	move-object	v1,v3
; v1 : single-length , v3 : single-length
	goto	l74ef8
l74f12:
.line 189
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v1,v3},java/lang/String/charAt	; charAt(I)C
; v1 : Ljava/lang/String; , v3 : single-length
	move-result	v3
; v3 : single-length
	const/16	v4,46
; v4 : single-length
	if-ne	v3,v4,l74ef8
; v3 : single-length , v4 : single-length
.line 190
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v6 : Landroid/content/Context;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	l74ef8
.end method

.method public static navigateUpFromSameTask(Landroid/app/Activity;)V
.limit registers 5
; parameter[0] : v4 (Landroid/app/Activity;)
.line 71
	invoke-static	{v4},android/support/v4/app/NavUtils/getParentActivityIntent	; getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
; v4 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 73
	if-nez	v0,l74fd2
; v0 : Landroid/content/Intent;
.line 74
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Activity "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Landroid/app/Activity;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	invoke-virtual	{v3},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v3 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," does not have a parent activity name specified."
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," (Did you forget to add the android.support.PARENT_ACTIVITY <meta-data> "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," element in your manifest?)"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l74fd2:
.line 81
	invoke-static	{v4,v0},android/support/v4/app/NavUtils/navigateUpTo	; navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
; v4 : Landroid/app/Activity; , v0 : Landroid/content/Intent;
.line 82
	return-void	
.end method

.method public static navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
.limit registers 3
; parameter[0] : v1 (Landroid/app/Activity;)
; parameter[1] : v2 (Landroid/content/Intent;)
.line 98
	const/high16	v0,1024
; v0 : single-length
	invoke-virtual	{v2,v0},android/content/Intent/addFlags	; addFlags(I)Landroid/content/Intent;
; v2 : Landroid/content/Intent; , v0 : single-length
.line 99
	invoke-virtual	{v1,v2},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Landroid/app/Activity; , v2 : Landroid/content/Intent;
.line 100
	invoke-virtual	{v1},android/app/Activity/finish	; finish()V
; v1 : Landroid/app/Activity;
.line 101
	return-void	
.end method

.method public static shouldUpRecreateTask(Landroid/app/Activity;Landroid/content/Intent;)Z
.limit registers 4
; parameter[0] : v2 (Landroid/app/Activity;)
; parameter[1] : v3 (Landroid/content/Intent;)
.line 54
	invoke-virtual	{v2},android/app/Activity/getIntent	; getIntent()Landroid/content/Intent;
; v2 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	invoke-virtual	{v1},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v1 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 55
	if-eqz	v0,l7503c
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.MAIN"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l7503c
; v1 : single-length
	const/4	v1,1
; v1 : single-length
l7503a:
	return	v1
; v1 : single-length
l7503c:
	const/4	v1,0
; v1 : single-length
	goto	l7503a
.end method


