.class android/support/v4/app/NotificationCompatHoneycomb
.super java/lang/Object
.source NotificationCompatHoneycomb.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/NotificationCompatHoneycomb;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/NotificationCompatHoneycomb;
	return-void	
.end method

.method static add(Landroid/content/Context;Landroid/app/Notification;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Landroid/widget/RemoteViews;ILandroid/app/PendingIntent;Landroid/app/PendingIntent;Landroid/graphics/Bitmap;)Landroid/app/Notification;
.limit registers 15
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Landroid/app/Notification;)
; parameter[2] : v7 (Ljava/lang/CharSequence;)
; parameter[3] : v8 (Ljava/lang/CharSequence;)
; parameter[4] : v9 (Ljava/lang/CharSequence;)
; parameter[5] : v10 (Landroid/widget/RemoteViews;)
; parameter[6] : v11 (I)
; parameter[7] : v12 (Landroid/app/PendingIntent;)
; parameter[8] : v13 (Landroid/app/PendingIntent;)
; parameter[9] : v14 (Landroid/graphics/Bitmap;)
.var 0 is b Landroid/app/Notification$Builder; from l7568a to l75694
.line 30
	new-instance	v1,android/app/Notification$Builder
; v1 : Landroid/app/Notification$Builder;
	invoke-direct	{v1,v5},android/app/Notification$Builder/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/app/Notification$Builder; , v5 : Landroid/content/Context;
	iget-wide	v2,v6,android/app/Notification.when J
; v2 : double-length , v6 : Landroid/app/Notification;
	invoke-virtual	{v1,v2,v3},android/app/Notification$Builder/setWhen	; setWhen(J)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v2 : double-length
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	iget	v2,v6,android/app/Notification.icon I
; v2 : single-length , v6 : Landroid/app/Notification;
	iget	v3,v6,android/app/Notification.iconLevel I
; v3 : single-length , v6 : Landroid/app/Notification;
	invoke-virtual	{v1,v2,v3},android/app/Notification$Builder/setSmallIcon	; setSmallIcon(II)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v2 : single-length , v3 : single-length
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	iget-object	v2,v6,android/app/Notification.contentView Landroid/widget/RemoteViews;
; v2 : Landroid/widget/RemoteViews; , v6 : Landroid/app/Notification;
	invoke-virtual	{v1,v2},android/app/Notification$Builder/setContent	; setContent(Landroid/widget/RemoteViews;)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v2 : Landroid/widget/RemoteViews;
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	iget-object	v2,v6,android/app/Notification.tickerText Ljava/lang/CharSequence;
; v2 : Ljava/lang/CharSequence; , v6 : Landroid/app/Notification;
	invoke-virtual	{v1,v2,v10},android/app/Notification$Builder/setTicker	; setTicker(Ljava/lang/CharSequence;Landroid/widget/RemoteViews;)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v2 : Ljava/lang/CharSequence; , v10 : Landroid/widget/RemoteViews;
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	iget-object	v2,v6,android/app/Notification.sound Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v6 : Landroid/app/Notification;
	iget	v3,v6,android/app/Notification.audioStreamType I
; v3 : single-length , v6 : Landroid/app/Notification;
	invoke-virtual	{v1,v2,v3},android/app/Notification$Builder/setSound	; setSound(Landroid/net/Uri;I)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v2 : Landroid/net/Uri; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	iget-object	v2,v6,android/app/Notification.vibrate [J
; v2 : [J , v6 : Landroid/app/Notification;
	invoke-virtual	{v1,v2},android/app/Notification$Builder/setVibrate	; setVibrate([J)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v2 : [J
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	iget	v2,v6,android/app/Notification.ledARGB I
; v2 : single-length , v6 : Landroid/app/Notification;
	iget	v3,v6,android/app/Notification.ledOnMS I
; v3 : single-length , v6 : Landroid/app/Notification;
	iget	v4,v6,android/app/Notification.ledOffMS I
; v4 : single-length , v6 : Landroid/app/Notification;
	invoke-virtual	{v1,v2,v3,v4},android/app/Notification$Builder/setLights	; setLights(III)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v2 : single-length , v3 : single-length , v4 : single-length
	move-result-object	v2
; v2 : Landroid/app/Notification$Builder;
	iget	v1,v6,android/app/Notification.flags I
; v1 : single-length , v6 : Landroid/app/Notification;
	and-int/lit8	v1,v1,2
; v1 : single-length , v1 : single-length
	if-eqz	v1,l75694
; v1 : single-length
	const/4	v1,1
; v1 : single-length
l75600:
	invoke-virtual	{v2,v1},android/app/Notification$Builder/setOngoing	; setOngoing(Z)Landroid/app/Notification$Builder;
; v2 : Landroid/app/Notification$Builder; , v1 : single-length
	move-result-object	v2
; v2 : Landroid/app/Notification$Builder;
	iget	v1,v6,android/app/Notification.flags I
; v1 : single-length , v6 : Landroid/app/Notification;
	and-int/lit8	v1,v1,8
; v1 : single-length , v1 : single-length
	if-eqz	v1,l75698
; v1 : single-length
	const/4	v1,1
; v1 : single-length
l75616:
	invoke-virtual	{v2,v1},android/app/Notification$Builder/setOnlyAlertOnce	; setOnlyAlertOnce(Z)Landroid/app/Notification$Builder;
; v2 : Landroid/app/Notification$Builder; , v1 : single-length
	move-result-object	v2
; v2 : Landroid/app/Notification$Builder;
	iget	v1,v6,android/app/Notification.flags I
; v1 : single-length , v6 : Landroid/app/Notification;
	and-int/lit8	v1,v1,16
; v1 : single-length , v1 : single-length
	if-eqz	v1,l7569c
; v1 : single-length
	const/4	v1,1
; v1 : single-length
l7562c:
	invoke-virtual	{v2,v1},android/app/Notification$Builder/setAutoCancel	; setAutoCancel(Z)Landroid/app/Notification$Builder;
; v2 : Landroid/app/Notification$Builder; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	iget	v2,v6,android/app/Notification.defaults I
; v2 : single-length , v6 : Landroid/app/Notification;
	invoke-virtual	{v1,v2},android/app/Notification$Builder/setDefaults	; setDefaults(I)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v2 : single-length
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	invoke-virtual	{v1,v7},android/app/Notification$Builder/setContentTitle	; setContentTitle(Ljava/lang/CharSequence;)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v7 : Ljava/lang/CharSequence;
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	invoke-virtual	{v1,v8},android/app/Notification$Builder/setContentText	; setContentText(Ljava/lang/CharSequence;)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v8 : Ljava/lang/CharSequence;
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	invoke-virtual	{v1,v9},android/app/Notification$Builder/setContentInfo	; setContentInfo(Ljava/lang/CharSequence;)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v9 : Ljava/lang/CharSequence;
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	invoke-virtual	{v1,v12},android/app/Notification$Builder/setContentIntent	; setContentIntent(Landroid/app/PendingIntent;)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v12 : Landroid/app/PendingIntent;
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	iget-object	v2,v6,android/app/Notification.deleteIntent Landroid/app/PendingIntent;
; v2 : Landroid/app/PendingIntent; , v6 : Landroid/app/Notification;
	invoke-virtual	{v1,v2},android/app/Notification$Builder/setDeleteIntent	; setDeleteIntent(Landroid/app/PendingIntent;)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v2 : Landroid/app/PendingIntent;
	move-result-object	v2
; v2 : Landroid/app/Notification$Builder;
	iget	v1,v6,android/app/Notification.flags I
; v1 : single-length , v6 : Landroid/app/Notification;
	and-int/lit16	v1,v1,128
; v1 : single-length , v1 : single-length
	if-eqz	v1,l756a0
; v1 : single-length
	const/4	v1,1
; v1 : single-length
l7567a:
	invoke-virtual	{v2,v13,v1},android/app/Notification$Builder/setFullScreenIntent	; setFullScreenIntent(Landroid/app/PendingIntent;Z)Landroid/app/Notification$Builder;
; v2 : Landroid/app/Notification$Builder; , v13 : Landroid/app/PendingIntent; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/app/Notification$Builder;
	invoke-virtual	{v1,v14},android/app/Notification$Builder/setLargeIcon	; setLargeIcon(Landroid/graphics/Bitmap;)Landroid/app/Notification$Builder;
; v1 : Landroid/app/Notification$Builder; , v14 : Landroid/graphics/Bitmap;
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
.line 51
	invoke-virtual	{v0},android/app/Notification$Builder/getNotification	; getNotification()Landroid/app/Notification;
; v0 : Landroid/app/Notification$Builder;
	move-result-object	v1
; v1 : Landroid/app/Notification;
	return-object	v1
; v1 : Landroid/app/Notification;
l75694:
.line 30
	const/4	v1,0
; v1 : single-length
	goto	l75600
l75698:
	const/4	v1,0
; v1 : single-length
	goto	l75616
l7569c:
	const/4	v1,0
; v1 : single-length
	goto	l7562c
l756a0:
	const/4	v1,0
; v1 : single-length
	goto	l7567a
.end method


