.class public android/support/v4/app/NotificationCompat$Builder
.super java/lang/Object
.source NotificationCompat.java

.inner class Builder inner android/support/v4/app/NotificationCompat$Builder outer android/support/v4/app/NotificationCompat
.field mContentInfo Ljava/lang/CharSequence;
.field mContentIntent Landroid/app/PendingIntent;
.field mContentText Ljava/lang/CharSequence;
.field mContentTitle Ljava/lang/CharSequence;
.field mContext Landroid/content/Context;
.field mFullScreenIntent Landroid/app/PendingIntent;
.field mLargeIcon Landroid/graphics/Bitmap;
.field mNotification Landroid/app/Notification;
.field mNumber I
.field mTickerView Landroid/widget/RemoteViews;

.method public <init>(Landroid/content/Context;)V
.limit registers 5
; this: v3 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v4 (Landroid/content/Context;)
.line 100
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 87
	new-instance	v0,android/app/Notification
; v0 : Landroid/app/Notification;
	invoke-direct	{v0},android/app/Notification/<init>	; <init>()V
; v0 : Landroid/app/Notification;
	iput-object	v0,v3,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v3 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 101
	iput-object	v4,v3,android/support/v4/app/NotificationCompat$Builder.mContext Landroid/content/Context;
; v4 : Landroid/content/Context; , v3 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 104
	iget-object	v0,v3,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v3 : Landroid/support/v4/app/NotificationCompat$Builder;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v1
; v1 : double-length
	iput-wide	v1,v0,android/app/Notification.when J
; v1 : double-length , v0 : Landroid/app/Notification;
.line 105
	iget-object	v0,v3,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v3 : Landroid/support/v4/app/NotificationCompat$Builder;
	const/4	v1,15
; v1 : single-length
	iput	v1,v0,android/app/Notification.audioStreamType I
; v1 : single-length , v0 : Landroid/app/Notification;
.line 106
	return-void	
.end method

.method private setFlag(IZ)V
.limit registers 6
; this: v3 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (Z)
.line 373
	if-eqz	v5,l75140
; v5 : single-length
.line 374
	iget-object	v0,v3,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v3 : Landroid/support/v4/app/NotificationCompat$Builder;
	iget	v1,v0,android/app/Notification.flags I
; v1 : single-length , v0 : Landroid/app/Notification;
	or-int/2addr	v1,v4
; v1 : single-length , v4 : single-length
	iput	v1,v0,android/app/Notification.flags I
; v1 : single-length , v0 : Landroid/app/Notification;
l7513e:
.line 378
	return-void	
l75140:
.line 376
	iget-object	v0,v3,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v3 : Landroid/support/v4/app/NotificationCompat$Builder;
	iget	v1,v0,android/app/Notification.flags I
; v1 : single-length , v0 : Landroid/app/Notification;
	xor-int/lit8	v2,v4,255
; v2 : single-length , v4 : single-length
	and-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v0,android/app/Notification.flags I
; v1 : single-length , v0 : Landroid/app/Notification;
	goto	l7513e
.end method

.method public getNotification()Landroid/app/Notification;
.limit registers 2
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
.line 385
	invoke-static	{},android/support/v4/app/NotificationCompat/access$000	; access$000()Landroid/support/v4/app/NotificationCompat$NotificationCompatImpl;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/support/v4/app/NotificationCompat$NotificationCompatImpl;
	invoke-interface	{v0,v1},android/support/v4/app/NotificationCompat$NotificationCompatImpl/getNotification	; getNotification(Landroid/support/v4/app/NotificationCompat$Builder;)Landroid/app/Notification;
; v0 : Landroid/support/v4/app/NotificationCompat$NotificationCompatImpl; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
	move-result-object	v0
; v0 : Landroid/app/Notification;
	return-object	v0
; v0 : Landroid/app/Notification;
.end method

.method public setAutoCancel(Z)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 (Z)
.line 350
	const/16	v0,16
; v0 : single-length
	invoke-direct	{v1,v0,v2},android/support/v4/app/NotificationCompat$Builder/setFlag	; setFlag(IZ)V
; v1 : Landroid/support/v4/app/NotificationCompat$Builder; , v0 : single-length , v2 : single-length
.line 351
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setContent(Landroid/widget/RemoteViews;)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 (Landroid/widget/RemoteViews;)
.line 195
	iget-object	v0,v1,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput-object	v2,v0,android/app/Notification.contentView Landroid/widget/RemoteViews;
; v2 : Landroid/widget/RemoteViews; , v0 : Landroid/app/Notification;
.line 196
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setContentInfo(Ljava/lang/CharSequence;)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 2
; this: v0 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v1 (Ljava/lang/CharSequence;)
.line 175
	iput-object	v1,v0,android/support/v4/app/NotificationCompat$Builder.mContentInfo Ljava/lang/CharSequence;
; v1 : Ljava/lang/CharSequence; , v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 176
	return-object	v0
; v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setContentIntent(Landroid/app/PendingIntent;)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 2
; this: v0 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v1 (Landroid/app/PendingIntent;)
.line 208
	iput-object	v1,v0,android/support/v4/app/NotificationCompat$Builder.mContentIntent Landroid/app/PendingIntent;
; v1 : Landroid/app/PendingIntent; , v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 209
	return-object	v0
; v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setContentText(Ljava/lang/CharSequence;)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 2
; this: v0 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v1 (Ljava/lang/CharSequence;)
.line 157
	iput-object	v1,v0,android/support/v4/app/NotificationCompat$Builder.mContentText Ljava/lang/CharSequence;
; v1 : Ljava/lang/CharSequence; , v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 158
	return-object	v0
; v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setContentTitle(Ljava/lang/CharSequence;)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 2
; this: v0 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v1 (Ljava/lang/CharSequence;)
.line 149
	iput-object	v1,v0,android/support/v4/app/NotificationCompat$Builder.mContentTitle Ljava/lang/CharSequence;
; v1 : Ljava/lang/CharSequence; , v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 150
	return-object	v0
; v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setDefaults(I)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 4
; this: v2 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v3 (I)
.line 365
	iget-object	v0,v2,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v2 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput	v3,v0,android/app/Notification.defaults I
; v3 : single-length , v0 : Landroid/app/Notification;
.line 366
	and-int/lit8	v0,v3,4
; v0 : single-length , v3 : single-length
	if-eqz	v0,l75240
; v0 : single-length
.line 367
	iget-object	v0,v2,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v2 : Landroid/support/v4/app/NotificationCompat$Builder;
	iget	v1,v0,android/app/Notification.flags I
; v1 : single-length , v0 : Landroid/app/Notification;
	or-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v0,android/app/Notification.flags I
; v1 : single-length , v0 : Landroid/app/Notification;
l75240:
.line 369
	return-object	v2
; v2 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setDeleteIntent(Landroid/app/PendingIntent;)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 (Landroid/app/PendingIntent;)
.line 220
	iget-object	v0,v1,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput-object	v2,v0,android/app/Notification.deleteIntent Landroid/app/PendingIntent;
; v2 : Landroid/app/PendingIntent; , v0 : Landroid/app/Notification;
.line 221
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setFullScreenIntent(Landroid/app/PendingIntent;Z)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 4
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 (Landroid/app/PendingIntent;)
; parameter[1] : v3 (Z)
.line 238
	iput-object	v2,v1,android/support/v4/app/NotificationCompat$Builder.mFullScreenIntent Landroid/app/PendingIntent;
; v2 : Landroid/app/PendingIntent; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 239
	const/16	v0,128
; v0 : single-length
	invoke-direct	{v1,v0,v3},android/support/v4/app/NotificationCompat$Builder/setFlag	; setFlag(IZ)V
; v1 : Landroid/support/v4/app/NotificationCompat$Builder; , v0 : single-length , v3 : single-length
.line 240
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setLargeIcon(Landroid/graphics/Bitmap;)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 2
; this: v0 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v1 (Landroid/graphics/Bitmap;)
.line 267
	iput-object	v1,v0,android/support/v4/app/NotificationCompat$Builder.mLargeIcon Landroid/graphics/Bitmap;
; v1 : Landroid/graphics/Bitmap; , v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 268
	return-object	v0
; v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setLights(III)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 9
; this: v5 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (I)
; parameter[2] : v8 (I)
.var 0 is showLights Z from l752de to l752fa
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 309
	iget-object	v3,v5,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v3 : Landroid/app/Notification; , v5 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput	v6,v3,android/app/Notification.ledARGB I
; v6 : single-length , v3 : Landroid/app/Notification;
.line 310
	iget-object	v3,v5,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v3 : Landroid/app/Notification; , v5 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput	v7,v3,android/app/Notification.ledOnMS I
; v7 : single-length , v3 : Landroid/app/Notification;
.line 311
	iget-object	v3,v5,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v3 : Landroid/app/Notification; , v5 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput	v8,v3,android/app/Notification.ledOffMS I
; v8 : single-length , v3 : Landroid/app/Notification;
.line 312
	iget-object	v3,v5,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v3 : Landroid/app/Notification; , v5 : Landroid/support/v4/app/NotificationCompat$Builder;
	iget	v3,v3,android/app/Notification.ledOnMS I
; v3 : single-length , v3 : single-length
	if-eqz	v3,l752fa
; v3 : single-length
	iget-object	v3,v5,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v3 : Landroid/app/Notification; , v5 : Landroid/support/v4/app/NotificationCompat$Builder;
	iget	v3,v3,android/app/Notification.ledOffMS I
; v3 : single-length , v3 : single-length
	if-eqz	v3,l752fa
; v3 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l752de:
.line 313
	iget-object	v3,v5,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v3 : Landroid/app/Notification; , v5 : Landroid/support/v4/app/NotificationCompat$Builder;
	iget-object	v4,v5,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v4 : Landroid/app/Notification; , v5 : Landroid/support/v4/app/NotificationCompat$Builder;
	iget	v4,v4,android/app/Notification.flags I
; v4 : single-length , v4 : single-length
	and-int/lit8	v4,v4,254
; v4 : single-length , v4 : single-length
	if-eqz	v0,l752fe
; v0 : single-length
l752f2:
	or-int/2addr	v1,v4
; v1 : single-length , v4 : single-length
	iput	v1,v3,android/app/Notification.flags I
; v1 : single-length , v3 : Landroid/app/Notification;
.line 315
	return-object	v5
; v5 : Landroid/support/v4/app/NotificationCompat$Builder;
l752fa:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 312
	goto	l752de
l752fe:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 313
	goto	l752f2
.end method

.method public setNumber(I)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 2
; this: v0 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v1 (I)
.line 167
	iput	v1,v0,android/support/v4/app/NotificationCompat$Builder.mNumber I
; v1 : single-length , v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 168
	return-object	v0
; v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setOngoing(Z)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 (Z)
.line 330
	const/4	v0,2
; v0 : single-length
	invoke-direct	{v1,v0,v2},android/support/v4/app/NotificationCompat$Builder/setFlag	; setFlag(IZ)V
; v1 : Landroid/support/v4/app/NotificationCompat$Builder; , v0 : single-length , v2 : single-length
.line 331
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setOnlyAlertOnce(Z)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 (Z)
.line 339
	const/16	v0,8
; v0 : single-length
	invoke-direct	{v1,v0,v2},android/support/v4/app/NotificationCompat$Builder/setFlag	; setFlag(IZ)V
; v1 : Landroid/support/v4/app/NotificationCompat$Builder; , v0 : single-length , v2 : single-length
.line 340
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setSmallIcon(I)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 (I)
.line 125
	iget-object	v0,v1,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput	v2,v0,android/app/Notification.icon I
; v2 : single-length , v0 : Landroid/app/Notification;
.line 126
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setSmallIcon(II)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 4
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 140
	iget-object	v0,v1,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput	v2,v0,android/app/Notification.icon I
; v2 : single-length , v0 : Landroid/app/Notification;
.line 141
	iget-object	v0,v1,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput	v3,v0,android/app/Notification.iconLevel I
; v3 : single-length , v0 : Landroid/app/Notification;
.line 142
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setSound(Landroid/net/Uri;)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 4
; this: v2 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v3 (Landroid/net/Uri;)
.line 275
	iget-object	v0,v2,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v2 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput-object	v3,v0,android/app/Notification.sound Landroid/net/Uri;
; v3 : Landroid/net/Uri; , v0 : Landroid/app/Notification;
.line 276
	iget-object	v0,v2,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v2 : Landroid/support/v4/app/NotificationCompat$Builder;
	const/4	v1,15
; v1 : single-length
	iput	v1,v0,android/app/Notification.audioStreamType I
; v1 : single-length , v0 : Landroid/app/Notification;
.line 277
	return-object	v2
; v2 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setSound(Landroid/net/Uri;I)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 4
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 (Landroid/net/Uri;)
; parameter[1] : v3 (I)
.line 287
	iget-object	v0,v1,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput-object	v2,v0,android/app/Notification.sound Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v0 : Landroid/app/Notification;
.line 288
	iget-object	v0,v1,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput	v3,v0,android/app/Notification.audioStreamType I
; v3 : single-length , v0 : Landroid/app/Notification;
.line 289
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setTicker(Ljava/lang/CharSequence;)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 (Ljava/lang/CharSequence;)
.line 248
	iget-object	v0,v1,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput-object	v2,v0,android/app/Notification.tickerText Ljava/lang/CharSequence;
; v2 : Ljava/lang/CharSequence; , v0 : Landroid/app/Notification;
.line 249
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setTicker(Ljava/lang/CharSequence;Landroid/widget/RemoteViews;)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 4
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 (Ljava/lang/CharSequence;)
; parameter[1] : v3 (Landroid/widget/RemoteViews;)
.line 258
	iget-object	v0,v1,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput-object	v2,v0,android/app/Notification.tickerText Ljava/lang/CharSequence;
; v2 : Ljava/lang/CharSequence; , v0 : Landroid/app/Notification;
.line 259
	iput-object	v3,v1,android/support/v4/app/NotificationCompat$Builder.mTickerView Landroid/widget/RemoteViews;
; v3 : Landroid/widget/RemoteViews; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 260
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setVibrate([J)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 ([J)
.line 299
	iget-object	v0,v1,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput-object	v2,v0,android/app/Notification.vibrate [J
; v2 : [J , v0 : Landroid/app/Notification;
.line 300
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method

.method public setWhen(J)Landroid/support/v4/app/NotificationCompat$Builder;
.limit registers 4
; this: v1 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[0] : v2 (J)
.line 113
	iget-object	v0,v1,android/support/v4/app/NotificationCompat$Builder.mNotification Landroid/app/Notification;
; v0 : Landroid/app/Notification; , v1 : Landroid/support/v4/app/NotificationCompat$Builder;
	iput-wide	v2,v0,android/app/Notification.when J
; v2 : double-length , v0 : Landroid/app/Notification;
.line 114
	return-object	v1
; v1 : Landroid/support/v4/app/NotificationCompat$Builder;
.end method


