.class public android/support/v4/app/ShareCompat$IntentReader
.super java/lang/Object
.source ShareCompat.java

.inner class IntentReader inner android/support/v4/app/ShareCompat$IntentReader outer android/support/v4/app/ShareCompat
.field private static final TAG Ljava/lang/String; = "IntentReader"
.field private mActivity Landroid/app/Activity;
.field private mCallingActivity Landroid/content/ComponentName;
.field private mCallingPackage Ljava/lang/String;
.field private mIntent Landroid/content/Intent;
.field private mStreams Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Landroid/net/Uri;" , ">;" }
  .end annotation
.end field

.method private <init>(Landroid/app/Activity;)V
.limit registers 3
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentReader;)
; parameter[0] : v2 (Landroid/app/Activity;)
.line 598
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
.line 599
	iput-object	v2,v1,android/support/v4/app/ShareCompat$IntentReader.mActivity Landroid/app/Activity;
; v2 : Landroid/app/Activity; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
.line 600
	invoke-virtual	{v2},android/app/Activity/getIntent	; getIntent()Landroid/content/Intent;
; v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	iput-object	v0,v1,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
.line 601
	invoke-static	{v2},android/support/v4/app/ShareCompat/getCallingPackage	; getCallingPackage(Landroid/app/Activity;)Ljava/lang/String;
; v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,android/support/v4/app/ShareCompat$IntentReader.mCallingPackage Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
.line 602
	invoke-static	{v2},android/support/v4/app/ShareCompat/getCallingActivity	; getCallingActivity(Landroid/app/Activity;)Landroid/content/ComponentName;
; v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/ComponentName;
	iput-object	v0,v1,android/support/v4/app/ShareCompat$IntentReader.mCallingActivity Landroid/content/ComponentName;
; v0 : Landroid/content/ComponentName; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
.line 603
	return-void	
.end method

.method public static from(Landroid/app/Activity;)Landroid/support/v4/app/ShareCompat$IntentReader;
.limit registers 2
; parameter[0] : v1 (Landroid/app/Activity;)
.line 595
	new-instance	v0,android/support/v4/app/ShareCompat$IntentReader
; v0 : Landroid/support/v4/app/ShareCompat$IntentReader;
	invoke-direct	{v0,v1},android/support/v4/app/ShareCompat$IntentReader/<init>	; <init>(Landroid/app/Activity;)V
; v0 : Landroid/support/v4/app/ShareCompat$IntentReader; , v1 : Landroid/app/Activity;
	return-object	v0
; v0 : Landroid/support/v4/app/ShareCompat$IntentReader;
.end method

.method public getCallingActivity()Landroid/content/ComponentName;
.limit registers 2
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 787
	iget-object	v0,v1,android/support/v4/app/ShareCompat$IntentReader.mCallingActivity Landroid/content/ComponentName;
; v0 : Landroid/content/ComponentName; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
	return-object	v0
; v0 : Landroid/content/ComponentName;
.end method

.method public getCallingActivityIcon()Landroid/graphics/drawable/Drawable;
.limit registers 6
; this: v5 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.catch android/content/pm/PackageManager$NameNotFoundException from l75d00 to l75d0a using l75d0e
	const/4	v2,0
; v2 : single-length
.line 801
	iget-object	v3,v5,android/support/v4/app/ShareCompat$IntentReader.mCallingActivity Landroid/content/ComponentName;
; v3 : Landroid/content/ComponentName; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
	if-nez	v3,l75cf4
; v3 : Landroid/content/ComponentName;
l75cf2:
.line 809
	return-object	v2
; v2 : Landroid/graphics/drawable/Drawable;
l75cf4:
.line 803
	iget-object	v3,v5,android/support/v4/app/ShareCompat$IntentReader.mActivity Landroid/app/Activity;
; v3 : Landroid/app/Activity; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
	invoke-virtual	{v3},android/app/Activity/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v3 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
l75d00:
.line 805
	iget-object	v3,v5,android/support/v4/app/ShareCompat$IntentReader.mCallingActivity Landroid/content/ComponentName;
; v3 : Landroid/content/ComponentName; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
	invoke-virtual	{v1,v3},android/content/pm/PackageManager/getActivityIcon	; getActivityIcon(Landroid/content/ComponentName;)Landroid/graphics/drawable/Drawable;
; v1 : Landroid/content/pm/PackageManager; , v3 : Landroid/content/ComponentName;
l75d0a:
	move-result-object	v2
; v2 : Landroid/graphics/drawable/Drawable;
	goto	l75cf2
l75d0e:
.line 806
	move-exception	v0
; v0 : android/content/pm/PackageManager$NameNotFoundException
.line 807
	const-string	v3,"IntentReader"
; v3 : Ljava/lang/String;
	const-string	v4,"Could not retrieve icon for calling activity"
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : android/content/pm/PackageManager$NameNotFoundException
	goto	l75cf2
.end method

.method public getCallingApplicationIcon()Landroid/graphics/drawable/Drawable;
.limit registers 6
; this: v5 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.catch android/content/pm/PackageManager$NameNotFoundException from l75d54 to l75d5e using l75d62
	const/4	v2,0
; v2 : single-length
.line 823
	iget-object	v3,v5,android/support/v4/app/ShareCompat$IntentReader.mCallingPackage Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
	if-nez	v3,l75d48
; v3 : Ljava/lang/String;
l75d46:
.line 831
	return-object	v2
; v2 : Landroid/graphics/drawable/Drawable;
l75d48:
.line 825
	iget-object	v3,v5,android/support/v4/app/ShareCompat$IntentReader.mActivity Landroid/app/Activity;
; v3 : Landroid/app/Activity; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
	invoke-virtual	{v3},android/app/Activity/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v3 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
l75d54:
.line 827
	iget-object	v3,v5,android/support/v4/app/ShareCompat$IntentReader.mCallingPackage Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
	invoke-virtual	{v1,v3},android/content/pm/PackageManager/getApplicationIcon	; getApplicationIcon(Ljava/lang/String;)Landroid/graphics/drawable/Drawable;
; v1 : Landroid/content/pm/PackageManager; , v3 : Ljava/lang/String;
l75d5e:
	move-result-object	v2
; v2 : Landroid/graphics/drawable/Drawable;
	goto	l75d46
l75d62:
.line 828
	move-exception	v0
; v0 : android/content/pm/PackageManager$NameNotFoundException
.line 829
	const-string	v3,"IntentReader"
; v3 : Ljava/lang/String;
	const-string	v4,"Could not retrieve icon for calling application"
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : android/content/pm/PackageManager$NameNotFoundException
	goto	l75d46
.end method

.method public getCallingApplicationLabel()Ljava/lang/CharSequence;
.limit registers 6
; this: v5 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.catch android/content/pm/PackageManager$NameNotFoundException from l75da8 to l75dbc using l75dc0
	const/4	v2,0
; v2 : single-length
.line 845
	iget-object	v3,v5,android/support/v4/app/ShareCompat$IntentReader.mCallingPackage Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
	if-nez	v3,l75d9c
; v3 : Ljava/lang/String;
l75d9a:
.line 853
	return-object	v2
; v2 : Ljava/lang/CharSequence;
l75d9c:
.line 847
	iget-object	v3,v5,android/support/v4/app/ShareCompat$IntentReader.mActivity Landroid/app/Activity;
; v3 : Landroid/app/Activity; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
	invoke-virtual	{v3},android/app/Activity/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v3 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
l75da8:
.line 849
	iget-object	v3,v5,android/support/v4/app/ShareCompat$IntentReader.mCallingPackage Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Landroid/support/v4/app/ShareCompat$IntentReader;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v1,v3,v4},android/content/pm/PackageManager/getApplicationInfo	; getApplicationInfo(Ljava/lang/String;I)Landroid/content/pm/ApplicationInfo;
; v1 : Landroid/content/pm/PackageManager; , v3 : Ljava/lang/String; , v4 : single-length
	move-result-object	v3
; v3 : Landroid/content/pm/ApplicationInfo;
	invoke-virtual	{v1,v3},android/content/pm/PackageManager/getApplicationLabel	; getApplicationLabel(Landroid/content/pm/ApplicationInfo;)Ljava/lang/CharSequence;
; v1 : Landroid/content/pm/PackageManager; , v3 : Landroid/content/pm/ApplicationInfo;
l75dbc:
	move-result-object	v2
; v2 : Ljava/lang/CharSequence;
	goto	l75d9a
l75dc0:
.line 850
	move-exception	v0
; v0 : android/content/pm/PackageManager$NameNotFoundException
.line 851
	const-string	v3,"IntentReader"
; v3 : Ljava/lang/String;
	const-string	v4,"Could not retrieve label for calling application"
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : android/content/pm/PackageManager$NameNotFoundException
	goto	l75d9a
.end method

.method public getCallingPackage()Ljava/lang/String;
.limit registers 2
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 770
	iget-object	v0,v1,android/support/v4/app/ShareCompat$IntentReader.mCallingPackage Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getEmailBcc()[Ljava/lang/String;
.limit registers 3
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 743
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	const-string	v1,"android.intent.extra.BCC"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getStringArrayExtra	; getStringArrayExtra(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	return-object	v0
; v0 : [Ljava/lang/String;
.end method

.method public getEmailCc()[Ljava/lang/String;
.limit registers 3
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 733
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	const-string	v1,"android.intent.extra.CC"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getStringArrayExtra	; getStringArrayExtra(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	return-object	v0
; v0 : [Ljava/lang/String;
.end method

.method public getEmailTo()[Ljava/lang/String;
.limit registers 3
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 723
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	const-string	v1,"android.intent.extra.EMAIL"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getStringArrayExtra	; getStringArrayExtra(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	return-object	v0
; v0 : [Ljava/lang/String;
.end method

.method public getStream()Landroid/net/Uri;
.limit registers 3
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 673
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	const-string	v1,"android.intent.extra.STREAM"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getParcelableExtra	; getParcelableExtra(Ljava/lang/String;)Landroid/os/Parcelable;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/os/Parcelable;
	check-cast	v0,android/net/Uri
; v0 : Landroid/net/Uri;
	return-object	v0
; v0 : Landroid/net/Uri;
.end method

.method public getStream(I)Landroid/net/Uri;
.limit registers 5
; this: v3 (Landroid/support/v4/app/ShareCompat$IntentReader;)
; parameter[0] : v4 (I)
.line 686
	iget-object	v0,v3,android/support/v4/app/ShareCompat$IntentReader.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
	if-nez	v0,l75ec4
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v3},android/support/v4/app/ShareCompat$IntentReader/isMultipleShare	; isMultipleShare()Z
; v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l75ec4
; v0 : single-length
.line 687
	iget-object	v0,v3,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
	const-string	v1,"android.intent.extra.STREAM"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getParcelableArrayListExtra	; getParcelableArrayListExtra(Ljava/lang/String;)Ljava/util/ArrayList;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v3,android/support/v4/app/ShareCompat$IntentReader.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
l75ec4:
.line 689
	iget-object	v0,v3,android/support/v4/app/ShareCompat$IntentReader.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
	if-eqz	v0,l75ede
; v0 : Ljava/util/ArrayList;
.line 690
	iget-object	v0,v3,android/support/v4/app/ShareCompat$IntentReader.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
	invoke-virtual	{v0,v4},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/net/Uri
; v0 : Landroid/net/Uri;
l75edc:
.line 693
	return-object	v0
; v0 : Landroid/net/Uri;
l75ede:
.line 692
	if-nez	v4,l75ef8
; v4 : single-length
.line 693
	iget-object	v0,v3,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
	const-string	v1,"android.intent.extra.STREAM"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getParcelableExtra	; getParcelableExtra(Ljava/lang/String;)Landroid/os/Parcelable;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/os/Parcelable;
	check-cast	v0,android/net/Uri
; v0 : Landroid/net/Uri;
	goto	l75edc
l75ef8:
.line 695
	new-instance	v0,java/lang/IndexOutOfBoundsException
; v0 : Ljava/lang/IndexOutOfBoundsException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Stream items available: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},android/support/v4/app/ShareCompat$IntentReader/getStreamCount	; getStreamCount()I
; v3 : Landroid/support/v4/app/ShareCompat$IntentReader;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," index requested: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IndexOutOfBoundsException;
.end method

.method public getStreamCount()I
.limit registers 3
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 707
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	if-nez	v0,l75f80
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v2},android/support/v4/app/ShareCompat$IntentReader/isMultipleShare	; isMultipleShare()Z
; v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l75f80
; v0 : single-length
.line 708
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	const-string	v1,"android.intent.extra.STREAM"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getParcelableArrayListExtra	; getParcelableArrayListExtra(Ljava/lang/String;)Ljava/util/ArrayList;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
l75f80:
.line 710
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	if-eqz	v0,l75f96
; v0 : Ljava/util/ArrayList;
.line 711
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	invoke-virtual	{v0},java/util/ArrayList/size	; size()I
; v0 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
l75f94:
.line 713
	return	v0
; v0 : single-length
l75f96:
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	const-string	v1,"android.intent.extra.STREAM"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/hasExtra	; hasExtra(Ljava/lang/String;)Z
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l75fae
; v0 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l75f94
l75fae:
	const/4	v0,0
; v0 : single-length
	goto	l75f94
.end method

.method public getSubject()Ljava/lang/String;
.limit registers 3
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 753
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	const-string	v1,"android.intent.extra.SUBJECT"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getStringExtra	; getStringExtra(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getText()Ljava/lang/CharSequence;
.limit registers 3
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 658
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	const-string	v1,"android.intent.extra.TEXT"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getCharSequenceExtra	; getCharSequenceExtra(Ljava/lang/String;)Ljava/lang/CharSequence;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
	return-object	v0
; v0 : Ljava/lang/CharSequence;
.end method

.method public getType()Ljava/lang/String;
.limit registers 2
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 648
	iget-object	v0,v1,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Landroid/support/v4/app/ShareCompat$IntentReader;
	invoke-virtual	{v0},android/content/Intent/getType	; getType()Ljava/lang/String;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public isMultipleShare()Z
.limit registers 3
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 638
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	invoke-virtual	{v0},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.SEND_MULTIPLE"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isShareIntent()Z
.limit registers 3
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 614
	iget-object	v1,v2,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	invoke-virtual	{v1},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v1 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 615
	const-string	v1,"android.intent.action.SEND"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l76084
; v1 : single-length
	const-string	v1,"android.intent.action.SEND_MULTIPLE"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l76088
; v1 : single-length
l76084:
	const/4	v1,1
; v1 : single-length
l76086:
	return	v1
; v1 : single-length
l76088:
	const/4	v1,0
; v1 : single-length
	goto	l76086
.end method

.method public isSingleShare()Z
.limit registers 3
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentReader;)
.line 627
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentReader.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentReader;
	invoke-virtual	{v0},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.SEND"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


