.class public android/support/v4/app/ShareCompat
.super java/lang/Object
.source ShareCompat.java

.inner class IntentReader inner android/support/v4/app/ShareCompat$IntentReader outer android/support/v4/app/ShareCompat
.inner class IntentBuilder inner android/support/v4/app/ShareCompat$IntentBuilder outer android/support/v4/app/ShareCompat
.inner class ShareCompatImplICS inner android/support/v4/app/ShareCompat$ShareCompatImplICS outer android/support/v4/app/ShareCompat
.inner class ShareCompatImplBase inner android/support/v4/app/ShareCompat$ShareCompatImplBase outer android/support/v4/app/ShareCompat
.inner class ShareCompatImpl inner android/support/v4/app/ShareCompat$ShareCompatImpl outer android/support/v4/app/ShareCompat
.field public static final EXTRA_CALLING_ACTIVITY Ljava/lang/String; = "android.support.v4.app.EXTRA_CALLING_ACTIVITY"
.field public static final EXTRA_CALLING_PACKAGE Ljava/lang/String; = "android.support.v4.app.EXTRA_CALLING_PACKAGE"
.field private static IMPL Landroid/support/v4/app/ShareCompat$ShareCompatImpl;

.method static <clinit>()V
.limit registers 2
.line 97
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,14
; v1 : single-length
	if-lt	v0,v1,l7615c
; v0 : single-length , v1 : single-length
.line 98
	new-instance	v0,android/support/v4/app/ShareCompat$ShareCompatImplICS
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplICS;
	invoke-direct	{v0},android/support/v4/app/ShareCompat$ShareCompatImplICS/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplICS;
	sput-object	v0,android/support/v4/app/ShareCompat.IMPL Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
l7615a:
.line 102
	return-void	
l7615c:
.line 100
	new-instance	v0,android/support/v4/app/ShareCompat$ShareCompatImplBase
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;
	invoke-direct	{v0},android/support/v4/app/ShareCompat$ShareCompatImplBase/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;
	sput-object	v0,android/support/v4/app/ShareCompat.IMPL Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
	goto	l7615a
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/ShareCompat;)
.line 55
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ShareCompat;
.line 577
	return-void	
.end method

.method public static configureMenuItem(Landroid/view/Menu;ILandroid/support/v4/app/ShareCompat$IntentBuilder;)V
.limit registers 7
; parameter[0] : v4 (Landroid/view/Menu;)
; parameter[1] : v5 (I)
; parameter[2] : v6 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
.line 188
	invoke-interface	{v4,v5},android/view/Menu/findItem	; findItem(I)Landroid/view/MenuItem;
; v4 : Landroid/view/Menu; , v5 : single-length
	move-result-object	v0
; v0 : Landroid/view/MenuItem;
.line 189
	if-nez	v0,l761de
; v0 : Landroid/view/MenuItem;
.line 190
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Could not find menu item with id "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," in the supplied menu"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l761de:
.line 193
	invoke-static	{v0,v6},android/support/v4/app/ShareCompat/configureMenuItem	; configureMenuItem(Landroid/view/MenuItem;Landroid/support/v4/app/ShareCompat$IntentBuilder;)V
; v0 : Landroid/view/MenuItem; , v6 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.line 194
	return-void	
.end method

.method public static configureMenuItem(Landroid/view/MenuItem;Landroid/support/v4/app/ShareCompat$IntentBuilder;)V
.limit registers 3
; parameter[0] : v1 (Landroid/view/MenuItem;)
; parameter[1] : v2 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
.line 176
	sget-object	v0,android/support/v4/app/ShareCompat.IMPL Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
	invoke-interface	{v0,v1,v2},android/support/v4/app/ShareCompat$ShareCompatImpl/configureMenuItem	; configureMenuItem(Landroid/view/MenuItem;Landroid/support/v4/app/ShareCompat$IntentBuilder;)V
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl; , v1 : Landroid/view/MenuItem; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.line 177
	return-void	
.end method

.method public static getCallingActivity(Landroid/app/Activity;)Landroid/content/ComponentName;
.limit registers 4
; parameter[0] : v3 (Landroid/app/Activity;)
.var 0 is result Landroid/content/ComponentName; from l7621c to l76234
.line 137
	invoke-virtual	{v3},android/app/Activity/getCallingActivity	; getCallingActivity()Landroid/content/ComponentName;
; v3 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/ComponentName;
.line 138
	if-nez	v0,l76238
; v0 : Landroid/content/ComponentName;
.line 139
	invoke-virtual	{v3},android/app/Activity/getIntent	; getIntent()Landroid/content/Intent;
; v3 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	const-string	v2,"android.support.v4.app.EXTRA_CALLING_ACTIVITY"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/content/Intent/getParcelableExtra	; getParcelableExtra(Ljava/lang/String;)Landroid/os/Parcelable;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/os/Parcelable;
l76234:
	check-cast	v0,android/content/ComponentName
; v0 : Landroid/content/ComponentName;
l76238:
.line 141
	return-object	v0
; v0 : Landroid/content/ComponentName;
.end method

.method public static getCallingPackage(Landroid/app/Activity;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Landroid/app/Activity;)
.line 117
	invoke-virtual	{v3},android/app/Activity/getCallingPackage	; getCallingPackage()Ljava/lang/String;
; v3 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 118
	if-nez	v0,l7626c
; v0 : Ljava/lang/String;
.line 119
	invoke-virtual	{v3},android/app/Activity/getIntent	; getIntent()Landroid/content/Intent;
; v3 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	const-string	v2,"android.support.v4.app.EXTRA_CALLING_PACKAGE"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/content/Intent/getStringExtra	; getStringExtra(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
l7626c:
.line 121
	return-object	v0
; v0 : Ljava/lang/String;
.end method


