.class public android/support/v4/app/TaskStackBuilderHoneycomb
.super java/lang/Object
.source TaskStackBuilderHoneycomb.java


.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/TaskStackBuilderHoneycomb;)
.line 26
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/TaskStackBuilderHoneycomb;
	return-void	
.end method

.method public static getActivitiesPendingIntent(Landroid/content/Context;I[Landroid/content/Intent;I)Landroid/app/PendingIntent;
.limit registers 5
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (I)
; parameter[2] : v3 ([Landroid/content/Intent;)
; parameter[3] : v4 (I)
.line 29
	invoke-static	{v1,v2,v3,v4},android/app/PendingIntent/getActivities	; getActivities(Landroid/content/Context;I[Landroid/content/Intent;I)Landroid/app/PendingIntent;
; v1 : Landroid/content/Context; , v2 : single-length , v3 : [Landroid/content/Intent; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/app/PendingIntent;
	return-object	v0
; v0 : Landroid/app/PendingIntent;
.end method


