.class android/support/v4/app/TaskStackBuilder$TaskStackBuilderImplHoneycomb
.super java/lang/Object
.source TaskStackBuilder.java
.implements android/support/v4/app/TaskStackBuilder$TaskStackBuilderImpl

.inner class TaskStackBuilderImplHoneycomb inner android/support/v4/app/TaskStackBuilder$TaskStackBuilderImplHoneycomb outer android/support/v4/app/TaskStackBuilder

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/TaskStackBuilder$TaskStackBuilderImplHoneycomb;)
.line 83
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/TaskStackBuilder$TaskStackBuilderImplHoneycomb;
	return-void	
.end method

.method public getPendingIntent(Landroid/content/Context;[Landroid/content/Intent;II)Landroid/app/PendingIntent;
.limit registers 7
; this: v2 (Landroid/support/v4/app/TaskStackBuilder$TaskStackBuilderImplHoneycomb;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 ([Landroid/content/Intent;)
; parameter[2] : v5 (I)
; parameter[3] : v6 (I)
.line 86
	const/4	v0,0
; v0 : single-length
	aget-object	v0,v4,v0
; v0 : Landroid/content/Intent; , v4 : [Landroid/content/Intent; , v0 : Landroid/content/Intent;
	const	v1,268468224	; 0x10008000
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/Intent/addFlags	; addFlags(I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : single-length
.line 88
	invoke-static	{v3,v5,v4,v6},android/support/v4/app/TaskStackBuilderHoneycomb/getActivitiesPendingIntent	; getActivitiesPendingIntent(Landroid/content/Context;I[Landroid/content/Intent;I)Landroid/app/PendingIntent;
; v3 : Landroid/content/Context; , v5 : single-length , v4 : [Landroid/content/Intent; , v6 : single-length
	move-result-object	v0
; v0 : Landroid/app/PendingIntent;
	return-object	v0
; v0 : Landroid/app/PendingIntent;
.end method


