.interface public abstract annotation android/annotation/SuppressLint
.super java/lang/Object
.source SuppressLint.java
.implements java/lang/annotation/Annotation

.annotation runtimeVisibility Ljava/lang/annotation/Retention;
  value <string> = CLASS
.end annotation

.annotation runtimeVisibility Ljava/lang/annotation/Target;
  value [<string> = { TYPE , FIELD , METHOD , PARAMETER , CONSTRUCTOR , LOCAL_VARIABLE }
.end annotation


.method public abstract value()[Ljava/lang/String;
.end method


