.class public org/apache/commons/lang3/exception/CloneFailedException
.super java/lang/RuntimeException
.source CloneFailedException.java

.field private static final serialVersionUID J = 20091223	; 0x1329157

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/lang3/exception/CloneFailedException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 39
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/apache/commons/lang3/exception/CloneFailedException; , v1 : Ljava/lang/String;
.line 40
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 3
; this: v0 (Lorg/apache/commons/lang3/exception/CloneFailedException;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Throwable;)
.line 60
	invoke-direct	{v0,v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lorg/apache/commons/lang3/exception/CloneFailedException; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Throwable;
.line 61
	return-void	
.end method

.method public <init>(Ljava/lang/Throwable;)V
.limit registers 2
; this: v0 (Lorg/apache/commons/lang3/exception/CloneFailedException;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
.line 49
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v0 : Lorg/apache/commons/lang3/exception/CloneFailedException; , v1 : Ljava/lang/Throwable;
.line 50
	return-void	
.end method


