.class public com/pinterest/ui/tab/EqualTabBar
.super android/widget/LinearLayout
.source EqualTabBar.java
.implements com/pinterest/ui/tab/TabBar
.implements android/view/View$OnClickListener

.field private _listener Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Lcom/pinterest/ui/tab/TabBarHelper$TabListener;" , ">;" }
  .end annotation
.end field
.field private _selectedTab I

.method public <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/tab/EqualTabBar;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 24
	invoke-direct	{v0,v1},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/pinterest/ui/tab/EqualTabBar; , v1 : Landroid/content/Context;
.line 25
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 3
; this: v0 (Lcom/pinterest/ui/tab/EqualTabBar;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
.line 29
	invoke-direct	{v0,v1,v2},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v0 : Lcom/pinterest/ui/tab/EqualTabBar; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet;
.line 30
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 4
; this: v0 (Lcom/pinterest/ui/tab/EqualTabBar;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
; parameter[2] : v3 (I)
.line 34
	invoke-direct	{v0,v1,v2,v3},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v0 : Lcom/pinterest/ui/tab/EqualTabBar; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet; , v3 : single-length
.line 35
	return-void	
.end method

.method public addTab(Lcom/pinterest/ui/tab/TabButton;)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/tab/EqualTabBar;)
; parameter[0] : v2 (Lcom/pinterest/ui/tab/TabButton;)
.line 46
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},com/pinterest/ui/tab/EqualTabBar/addTab	; addTab(Lcom/pinterest/ui/tab/TabButton;Landroid/view/ViewGroup$LayoutParams;)V
; v1 : Lcom/pinterest/ui/tab/EqualTabBar; , v2 : Lcom/pinterest/ui/tab/TabButton; , v0 : single-length
.line 47
	return-void	
.end method

.method public addTab(Lcom/pinterest/ui/tab/TabButton;Landroid/view/ViewGroup$LayoutParams;)V
.limit registers 6
; this: v3 (Lcom/pinterest/ui/tab/EqualTabBar;)
; parameter[0] : v4 (Lcom/pinterest/ui/tab/TabButton;)
; parameter[1] : v5 (Landroid/view/ViewGroup$LayoutParams;)
.var 0 is tablayoutparams Landroid/widget/LinearLayout$LayoutParams; from l101552 to l101560
.line 51
	if-nez	v5,l101568
; v5 : Landroid/view/ViewGroup$LayoutParams;
.line 53
	new-instance	v0,android/widget/LinearLayout$LayoutParams
; v0 : Landroid/widget/LinearLayout$LayoutParams;
	const/4	v1,14
; v1 : single-length
	const/4	v2,15
; v2 : single-length
	invoke-direct	{v0,v1,v2},android/widget/LinearLayout$LayoutParams/<init>	; <init>(II)V
; v0 : Landroid/widget/LinearLayout$LayoutParams; , v1 : single-length , v2 : single-length
.line 54
	const/high16	v1,16256
; v1 : single-length
	iput	v1,v0,android/widget/LinearLayout$LayoutParams.weight F
; v1 : single-length , v0 : Landroid/widget/LinearLayout$LayoutParams;
.line 55
	invoke-virtual	{v3,v4,v0},com/pinterest/ui/tab/EqualTabBar/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v3 : Lcom/pinterest/ui/tab/EqualTabBar; , v4 : Lcom/pinterest/ui/tab/TabButton; , v0 : Landroid/widget/LinearLayout$LayoutParams;
l101560:
.line 59
	invoke-static	{v3,v3},com/pinterest/ui/tab/TabBarHelper/initTabs	; initTabs(Landroid/view/ViewGroup;Landroid/view/View$OnClickListener;)V
; v3 : Lcom/pinterest/ui/tab/EqualTabBar; , v3 : Lcom/pinterest/ui/tab/EqualTabBar;
.line 60
	return-void	
l101568:
.line 58
	invoke-virtual	{v3,v4,v5},com/pinterest/ui/tab/EqualTabBar/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v3 : Lcom/pinterest/ui/tab/EqualTabBar; , v4 : Lcom/pinterest/ui/tab/TabButton; , v5 : Landroid/view/ViewGroup$LayoutParams;
	goto	l101560
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 4
; this: v2 (Lcom/pinterest/ui/tab/EqualTabBar;)
; parameter[0] : v3 (Landroid/view/View;)
.line 70
	iget	v1,v2,com/pinterest/ui/tab/EqualTabBar._selectedTab I
; v1 : single-length , v2 : Lcom/pinterest/ui/tab/EqualTabBar;
	iget-object	v0,v2,com/pinterest/ui/tab/EqualTabBar._listener Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v2 : Lcom/pinterest/ui/tab/EqualTabBar;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/ui/tab/TabBarHelper$TabListener
; v0 : Lcom/pinterest/ui/tab/TabBarHelper$TabListener;
	invoke-static	{v2,v3,v1,v0},com/pinterest/ui/tab/TabBarHelper/handleClick	; handleClick(Landroid/view/ViewGroup;Landroid/view/View;ILcom/pinterest/ui/tab/TabBarHelper$TabListener;)I
; v2 : Lcom/pinterest/ui/tab/EqualTabBar; , v3 : Landroid/view/View; , v1 : single-length , v0 : Lcom/pinterest/ui/tab/TabBarHelper$TabListener;
	move-result	v0
; v0 : single-length
	iput	v0,v2,com/pinterest/ui/tab/EqualTabBar._selectedTab I
; v0 : single-length , v2 : Lcom/pinterest/ui/tab/EqualTabBar;
.line 71
	return-void	
.end method

.method protected onFinishInflate()V
.limit registers 1
; this: v0 (Lcom/pinterest/ui/tab/EqualTabBar;)
.line 40
	invoke-super	{v0},android/widget/LinearLayout/onFinishInflate	; onFinishInflate()V
; v0 : Lcom/pinterest/ui/tab/EqualTabBar;
.line 41
	invoke-static	{v0,v0},com/pinterest/ui/tab/TabBarHelper/initTabs	; initTabs(Landroid/view/ViewGroup;Landroid/view/View$OnClickListener;)V
; v0 : Lcom/pinterest/ui/tab/EqualTabBar; , v0 : Lcom/pinterest/ui/tab/EqualTabBar;
.line 42
	return-void	
.end method

.method public setCurrentTab(I)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/tab/EqualTabBar;)
; parameter[0] : v2 (I)
.line 64
	iget	v0,v1,com/pinterest/ui/tab/EqualTabBar._selectedTab I
; v0 : single-length , v1 : Lcom/pinterest/ui/tab/EqualTabBar;
	invoke-static	{v1,v0,v2},com/pinterest/ui/tab/TabBarHelper/setCurrentTab	; setCurrentTab(Landroid/view/ViewGroup;II)I
; v1 : Lcom/pinterest/ui/tab/EqualTabBar; , v0 : single-length , v2 : single-length
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/ui/tab/EqualTabBar._selectedTab I
; v0 : single-length , v1 : Lcom/pinterest/ui/tab/EqualTabBar;
.line 65
	return-void	
.end method

.method public setListener(Lcom/pinterest/ui/tab/TabBarHelper$TabListener;)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/tab/EqualTabBar;)
; parameter[0] : v2 (Lcom/pinterest/ui/tab/TabBarHelper$TabListener;)
.line 75
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v2},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v2 : Lcom/pinterest/ui/tab/TabBarHelper$TabListener;
	iput-object	v0,v1,com/pinterest/ui/tab/EqualTabBar._listener Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/pinterest/ui/tab/EqualTabBar;
.line 76
	return-void	
.end method


