.class public com/pinterest/ui/tab/HomeTabBar
.super android/widget/RelativeLayout
.source HomeTabBar.java
.implements com/pinterest/ui/tab/TabBar
.implements android/view/View$OnClickListener

.field private _listener Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Lcom/pinterest/ui/tab/TabBarHelper$TabListener;" , ">;" }
  .end annotation
.end field
.field private _selectedTab I

.method public <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/tab/HomeTabBar;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 27
	invoke-direct	{v0,v1},android/widget/RelativeLayout/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/pinterest/ui/tab/HomeTabBar; , v1 : Landroid/content/Context;
.line 28
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 3
; this: v0 (Lcom/pinterest/ui/tab/HomeTabBar;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
.line 32
	invoke-direct	{v0,v1,v2},android/widget/RelativeLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v0 : Lcom/pinterest/ui/tab/HomeTabBar; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet;
.line 33
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 4
; this: v0 (Lcom/pinterest/ui/tab/HomeTabBar;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
; parameter[2] : v3 (I)
.line 37
	invoke-direct	{v0,v1,v2,v3},android/widget/RelativeLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v0 : Lcom/pinterest/ui/tab/HomeTabBar; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet; , v3 : single-length
.line 38
	return-void	
.end method

.method public addTab(Lcom/pinterest/ui/tab/TabButton;)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/tab/HomeTabBar;)
; parameter[0] : v2 (Lcom/pinterest/ui/tab/TabButton;)
.line 58
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},com/pinterest/ui/tab/HomeTabBar/addTab	; addTab(Lcom/pinterest/ui/tab/TabButton;Landroid/view/ViewGroup$LayoutParams;)V
; v1 : Lcom/pinterest/ui/tab/HomeTabBar; , v2 : Lcom/pinterest/ui/tab/TabButton; , v0 : single-length
.line 59
	return-void	
.end method

.method public addTab(Lcom/pinterest/ui/tab/TabButton;Landroid/view/ViewGroup$LayoutParams;)V
.limit registers 6
; this: v3 (Lcom/pinterest/ui/tab/HomeTabBar;)
; parameter[0] : v4 (Lcom/pinterest/ui/tab/TabButton;)
; parameter[1] : v5 (Landroid/view/ViewGroup$LayoutParams;)
.var 0 is tabLayoutParams Landroid/widget/RelativeLayout$LayoutParams; from l10168e to l10169a
.line 63
	if-nez	v5,l1016a2
; v5 : Landroid/view/ViewGroup$LayoutParams;
.line 66
	new-instance	v0,android/widget/RelativeLayout$LayoutParams
; v0 : Landroid/widget/RelativeLayout$LayoutParams;
	const/4	v1,14
; v1 : single-length
	const/4	v2,15
; v2 : single-length
	invoke-direct	{v0,v1,v2},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v1 : single-length , v2 : single-length
.line 67
	invoke-virtual	{v4,v0},com/pinterest/ui/tab/TabButton/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v4 : Lcom/pinterest/ui/tab/TabButton; , v0 : Landroid/widget/RelativeLayout$LayoutParams;
.line 68
	invoke-virtual	{v3,v4,v0},com/pinterest/ui/tab/HomeTabBar/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v3 : Lcom/pinterest/ui/tab/HomeTabBar; , v4 : Lcom/pinterest/ui/tab/TabButton; , v0 : Landroid/widget/RelativeLayout$LayoutParams;
l10169a:
.line 75
	invoke-static	{v3,v3},com/pinterest/ui/tab/TabBarHelper/initTabs	; initTabs(Landroid/view/ViewGroup;Landroid/view/View$OnClickListener;)V
; v3 : Lcom/pinterest/ui/tab/HomeTabBar; , v3 : Lcom/pinterest/ui/tab/HomeTabBar;
.line 76
	return-void	
l1016a2:
.line 72
	invoke-virtual	{v4,v5},com/pinterest/ui/tab/TabButton/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v4 : Lcom/pinterest/ui/tab/TabButton; , v5 : Landroid/view/ViewGroup$LayoutParams;
.line 73
	invoke-virtual	{v3,v4,v5},com/pinterest/ui/tab/HomeTabBar/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v3 : Lcom/pinterest/ui/tab/HomeTabBar; , v4 : Lcom/pinterest/ui/tab/TabButton; , v5 : Landroid/view/ViewGroup$LayoutParams;
	goto	l10169a
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 4
; this: v2 (Lcom/pinterest/ui/tab/HomeTabBar;)
; parameter[0] : v3 (Landroid/view/View;)
.line 86
	iget	v1,v2,com/pinterest/ui/tab/HomeTabBar._selectedTab I
; v1 : single-length , v2 : Lcom/pinterest/ui/tab/HomeTabBar;
	iget-object	v0,v2,com/pinterest/ui/tab/HomeTabBar._listener Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v2 : Lcom/pinterest/ui/tab/HomeTabBar;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/ui/tab/TabBarHelper$TabListener
; v0 : Lcom/pinterest/ui/tab/TabBarHelper$TabListener;
	invoke-static	{v2,v3,v1,v0},com/pinterest/ui/tab/TabBarHelper/handleClick	; handleClick(Landroid/view/ViewGroup;Landroid/view/View;ILcom/pinterest/ui/tab/TabBarHelper$TabListener;)I
; v2 : Lcom/pinterest/ui/tab/HomeTabBar; , v3 : Landroid/view/View; , v1 : single-length , v0 : Lcom/pinterest/ui/tab/TabBarHelper$TabListener;
	move-result	v0
; v0 : single-length
	iput	v0,v2,com/pinterest/ui/tab/HomeTabBar._selectedTab I
; v0 : single-length , v2 : Lcom/pinterest/ui/tab/HomeTabBar;
.line 87
	return-void	
.end method

.method protected onFinishInflate()V
.limit registers 9
; this: v8 (Lcom/pinterest/ui/tab/HomeTabBar;)
.var 5 is v Landroid/view/View; from l101720 to l10173c
.var 3 is tab Landroid/view/View; from l10175c to l101764
.line 43
	invoke-super	{v8},android/widget/RelativeLayout/onFinishInflate	; onFinishInflate()V
; v8 : Lcom/pinterest/ui/tab/HomeTabBar;
.line 44
	invoke-static	{v8,v8},com/pinterest/ui/tab/TabBarHelper/initTabs	; initTabs(Landroid/view/ViewGroup;Landroid/view/View$OnClickListener;)V
; v8 : Lcom/pinterest/ui/tab/HomeTabBar; , v8 : Lcom/pinterest/ui/tab/HomeTabBar;
.line 45
	new-instance	v4,java/util/ArrayList
; v4 : Ljava/util/ArrayList;
	invoke-direct	{v4},java/util/ArrayList/<init>	; <init>()V
; v4 : Ljava/util/ArrayList;
.line 46
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v8},com/pinterest/ui/tab/HomeTabBar/getChildCount	; getChildCount()I
; v8 : Lcom/pinterest/ui/tab/HomeTabBar;
	move-result	v2
; v2 : single-length
l101714:
	if-ge	v0,v2,l10173c
; v0 : single-length , v2 : single-length
.line 48
	invoke-virtual	{v8,v0},com/pinterest/ui/tab/HomeTabBar/getChildAt	; getChildAt(I)Landroid/view/View;
; v8 : Lcom/pinterest/ui/tab/HomeTabBar; , v0 : single-length
	move-result-object	v5
; v5 : Landroid/view/View;
.line 49
	invoke-virtual	{v5},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v5 : Landroid/view/View;
	move-result-object	v6
; v6 : Ljava/lang/Class;
	const-class	v7,com/pinterest/ui/tab/TabButton
; v7 : Ljava/lang/Class;
	if-ne	v6,v7,l101736
; v6 : Ljava/lang/Class; , v7 : Ljava/lang/Class;
.line 50
	invoke-interface	{v4,v5},java/util/List/add	; add(Ljava/lang/Object;)Z
; v4 : Ljava/util/ArrayList; , v5 : Landroid/view/View;
l101736:
.line 46
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l101714
l10173c:
.line 52
	invoke-interface	{v4},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/util/ArrayList;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l101744:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l101764
; v6 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,android/view/View
; v3 : Landroid/view/View;
l10175c:
	invoke-virtual	{v3},android/view/View/bringToFront	; bringToFront()V
; v3 : Landroid/view/View;
	goto	l101744
l101764:
.line 53
	invoke-interface	{v4},java/util/List/clear	; clear()V
; v4 : Ljava/util/ArrayList;
.line 54
	return-void	
.end method

.method public setCurrentTab(I)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/tab/HomeTabBar;)
; parameter[0] : v2 (I)
.line 80
	iget	v0,v1,com/pinterest/ui/tab/HomeTabBar._selectedTab I
; v0 : single-length , v1 : Lcom/pinterest/ui/tab/HomeTabBar;
	invoke-static	{v1,v0,v2},com/pinterest/ui/tab/TabBarHelper/setCurrentTab	; setCurrentTab(Landroid/view/ViewGroup;II)I
; v1 : Lcom/pinterest/ui/tab/HomeTabBar; , v0 : single-length , v2 : single-length
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/ui/tab/HomeTabBar._selectedTab I
; v0 : single-length , v1 : Lcom/pinterest/ui/tab/HomeTabBar;
.line 81
	return-void	
.end method

.method public setListener(Lcom/pinterest/ui/tab/TabBarHelper$TabListener;)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/tab/HomeTabBar;)
; parameter[0] : v2 (Lcom/pinterest/ui/tab/TabBarHelper$TabListener;)
.line 91
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v2},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v2 : Lcom/pinterest/ui/tab/TabBarHelper$TabListener;
	iput-object	v0,v1,com/pinterest/ui/tab/HomeTabBar._listener Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/pinterest/ui/tab/HomeTabBar;
.line 92
	return-void	
.end method


