.class public com/pinterest/ui/tab/TabBarHelper
.super java/lang/Object
.source TabBarHelper.java

.inner class TabListener inner com/pinterest/ui/tab/TabBarHelper$TabListener outer com/pinterest/ui/tab/TabBarHelper

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/ui/tab/TabBarHelper;)
.line 14
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/ui/tab/TabBarHelper;
.line 109
	return-void	
.end method

.method public static handleClick(Landroid/view/ViewGroup;Landroid/view/View;ILcom/pinterest/ui/tab/TabBarHelper$TabListener;)I
.limit registers 7
; parameter[0] : v3 (Landroid/view/ViewGroup;)
; parameter[1] : v4 (Landroid/view/View;)
; parameter[2] : v5 (I)
; parameter[3] : v6 (Lcom/pinterest/ui/tab/TabBarHelper$TabListener;)
.line 94
	invoke-virtual	{v4},android/view/View/getTag	; getTag()Ljava/lang/Object;
; v4 : Landroid/view/View;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Integer
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
.line 95
	if-eqz	v6,l1017fa
; v6 : Lcom/pinterest/ui/tab/TabBarHelper$TabListener;
.line 97
	if-ne	v0,v5,l101812
; v0 : single-length , v5 : single-length
.line 98
	invoke-interface	{v6,v0},com/pinterest/ui/tab/TabBarHelper$TabListener/onTabReselected	; onTabReselected(I)V
; v6 : Lcom/pinterest/ui/tab/TabBarHelper$TabListener; , v0 : single-length
l1017fa:
	move-object	v1,v4
; v1 : Landroid/view/View; , v4 : Landroid/view/View;
.line 102
	check-cast	v1,com/pinterest/ui/tab/TabButton
; v1 : Lcom/pinterest/ui/tab/TabButton;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v1,v2},com/pinterest/ui/tab/TabButton/setChecked	; setChecked(Z)V
; v1 : Lcom/pinterest/ui/tab/TabButton; , v2 : single-length
.line 103
	invoke-static	{v3,v4},com/pinterest/ui/tab/TabBarHelper/resetTabs	; resetTabs(Landroid/view/ViewGroup;Landroid/view/View;)I
; v3 : Landroid/view/ViewGroup; , v4 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	return	v1
; v1 : single-length
l101812:
.line 100
	invoke-interface	{v6,v0},com/pinterest/ui/tab/TabBarHelper$TabListener/onTabSelected	; onTabSelected(I)V
; v6 : Lcom/pinterest/ui/tab/TabBarHelper$TabListener; , v0 : single-length
	goto	l1017fa
.end method

.method public static initTabs(Landroid/view/ViewGroup;Landroid/view/View$OnClickListener;)V
.limit registers 9
; parameter[0] : v7 (Landroid/view/ViewGroup;)
; parameter[1] : v8 (Landroid/view/View$OnClickListener;)
.var 3 is v Landroid/view/View; from l101846 to l101890
	const/4	v6,1
; v6 : single-length
.line 24
	const/4	v0,0
; v0 : single-length
.line 25
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v7},android/view/ViewGroup/getChildCount	; getChildCount()I
; v7 : Landroid/view/ViewGroup;
	move-result	v2
; v2 : single-length
l10183a:
	if-ge	v1,v2,l101890
; v1 : single-length , v2 : single-length
.line 27
	invoke-virtual	{v7,v1},android/view/ViewGroup/getChildAt	; getChildAt(I)Landroid/view/View;
; v7 : Landroid/view/ViewGroup; , v1 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
.line 28
	invoke-virtual	{v3},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v3 : Landroid/view/View;
	move-result-object	v4
; v4 : Ljava/lang/Class;
	const-class	v5,com/pinterest/ui/tab/TabButton
; v5 : Ljava/lang/Class;
	if-ne	v4,v5,l10188a
; v4 : Ljava/lang/Class; , v5 : Ljava/lang/Class;
.line 30
	if-nez	v0,l101872
; v0 : single-length
	move-object	v4,v3
; v4 : Landroid/view/View; , v3 : Landroid/view/View;
.line 32
	check-cast	v4,com/pinterest/ui/tab/TabButton
; v4 : Lcom/pinterest/ui/tab/TabButton;
	invoke-virtual	{v4,v6},com/pinterest/ui/tab/TabButton/setChecked	; setChecked(Z)V
; v4 : Lcom/pinterest/ui/tab/TabButton; , v6 : single-length
	move-object	v4,v3
; v4 : Landroid/view/View; , v3 : Landroid/view/View;
.line 33
	check-cast	v4,com/pinterest/ui/tab/TabButton
; v4 : Lcom/pinterest/ui/tab/TabButton;
	invoke-virtual	{v4,v6},com/pinterest/ui/tab/TabButton/setSelected	; setSelected(Z)V
; v4 : Lcom/pinterest/ui/tab/TabButton; , v6 : single-length
l101872:
.line 35
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	invoke-virtual	{v3,v4},android/view/View/setTag	; setTag(Ljava/lang/Object;)V
; v3 : Landroid/view/View; , v4 : Ljava/lang/Integer;
.line 36
	invoke-virtual	{v3,v8},android/view/View/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v3 : Landroid/view/View; , v8 : Landroid/view/View$OnClickListener;
.line 37
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
l10188a:
.line 25
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l10183a
l101890:
.line 40
	return-void	
.end method

.method public static resetTabs(Landroid/view/ViewGroup;Landroid/view/View;)I
.limit registers 8
; parameter[0] : v6 (Landroid/view/ViewGroup;)
; parameter[1] : v7 (Landroid/view/View;)
.var 2 is v Landroid/view/View; from l1018bc to l1018e4
	const/4	v5,0
; v5 : single-length
.line 51
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v6},android/view/ViewGroup/getChildCount	; getChildCount()I
; v6 : Landroid/view/ViewGroup;
	move-result	v1
; v1 : single-length
l1018b0:
	if-ge	v0,v1,l1018f0
; v0 : single-length , v1 : single-length
.line 53
	invoke-virtual	{v6,v0},android/view/ViewGroup/getChildAt	; getChildAt(I)Landroid/view/View;
; v6 : Landroid/view/ViewGroup; , v0 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 54
	if-eqz	v2,l1018ea
; v2 : Landroid/view/View;
	if-eq	v2,v7,l1018ea
; v2 : Landroid/view/View; , v7 : Landroid/view/View;
	invoke-virtual	{v2},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v2 : Landroid/view/View;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	const-class	v4,com/pinterest/ui/tab/TabButton
; v4 : Ljava/lang/Class;
	if-ne	v3,v4,l1018ea
; v3 : Ljava/lang/Class; , v4 : Ljava/lang/Class;
	move-object	v3,v2
; v3 : Landroid/view/View; , v2 : Landroid/view/View;
.line 56
	check-cast	v3,com/pinterest/ui/tab/TabButton
; v3 : Lcom/pinterest/ui/tab/TabButton;
	invoke-virtual	{v3,v5},com/pinterest/ui/tab/TabButton/setChecked	; setChecked(Z)V
; v3 : Lcom/pinterest/ui/tab/TabButton; , v5 : single-length
.line 57
	check-cast	v2,com/pinterest/ui/tab/TabButton
; v2 : Lcom/pinterest/ui/tab/TabButton;
l1018e4:
	invoke-virtual	{v2,v5},com/pinterest/ui/tab/TabButton/setSelected	; setSelected(Z)V
; v2 : Lcom/pinterest/ui/tab/TabButton; , v5 : single-length
l1018ea:
.line 51
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l1018b0
l1018f0:
.line 60
	if-nez	v7,l1018f8
; v7 : Landroid/view/View;
	const/4	v3,15
; v3 : single-length
l1018f6:
	return	v3
; v3 : single-length
l1018f8:
	invoke-virtual	{v7},android/view/View/getTag	; getTag()Ljava/lang/Object;
; v7 : Landroid/view/View;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/Integer
; v3 : Ljava/lang/Integer;
	invoke-virtual	{v3},java/lang/Integer/intValue	; intValue()I
; v3 : Ljava/lang/Integer;
	move-result	v3
; v3 : single-length
	goto	l1018f6
.end method

.method public static setCurrentTab(Landroid/view/ViewGroup;II)I
.limit registers 6
; parameter[0] : v3 (Landroid/view/ViewGroup;)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
	const/4	v2,1
; v2 : single-length
.line 72
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v3,v1},android/view/ViewGroup/findViewWithTag	; findViewWithTag(Ljava/lang/Object;)Landroid/view/View;
; v3 : Landroid/view/ViewGroup; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,com/pinterest/ui/tab/TabButton
; v0 : Lcom/pinterest/ui/tab/TabButton;
.line 73
	if-eqz	v0,l10193e
; v0 : Lcom/pinterest/ui/tab/TabButton;
.line 75
	if-ne	v4,v5,l101940
; v4 : single-length , v5 : single-length
l10193e:
.line 81
	return	v5
; v5 : single-length
l101940:
.line 76
	invoke-virtual	{v0,v2},com/pinterest/ui/tab/TabButton/setChecked	; setChecked(Z)V
; v0 : Lcom/pinterest/ui/tab/TabButton; , v2 : single-length
.line 77
	invoke-virtual	{v0,v2},com/pinterest/ui/tab/TabButton/setSelected	; setSelected(Z)V
; v0 : Lcom/pinterest/ui/tab/TabButton; , v2 : single-length
.line 78
	invoke-static	{v3,v0},com/pinterest/ui/tab/TabBarHelper/resetTabs	; resetTabs(Landroid/view/ViewGroup;Landroid/view/View;)I
; v3 : Landroid/view/ViewGroup; , v0 : Lcom/pinterest/ui/tab/TabButton;
	goto	l10193e
.end method


