\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Hamiltonian Mechanics unter besonderer Ber\"ucksichtigung der h\"oheren Lehranstalten}{1}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, Elisa Bertino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{1}}
\newlabel{eq:one}{{7}{2}}
\newlabel{eq:two}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{3}}
\newlabel{eq:three}{{14}{3}}
\newlabel{eq:four}{{16}{3}}
\citation{smit:wat}
\newlabel{eq:five}{{21}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}book,} p.\,246}}{4}}
\newlabel{ghou:pre}{{1}{4}}
\citation{fos:kes}
\citation{fos:kes:2}
\citation{smit:wat}
\citation{mes}
\bibcite{smit:wat}{1}
\bibcite{mes}{2}
\bibcite{fos:kes}{3}
\bibcite{cff}{4}
\bibcite{fos:kes:2}{5}
\bibcite{url}{6}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@mtwritefile{\contentsline {mtchap}{References}{6}}
