\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Alves:2014:RRA:2635868.2661674}
Alves, E.L.G., Song, M., Kim, M.: Refdistiller: A refactoring aware code review
  tool for inspecting manual refactoring edits.
\newblock In: Proceedings of the 22Nd ACM SIGSOFT International Symposium on
  Foundations of Software Engineering, FSE 2014, pp. 751--754. ACM, New York,
  NY, USA (2014)

\bibitem{PAKME}
Babar, M.A., Gorton, I.: A tool for managing software architecture knowledge.
\newblock In: Proceedings of the Second Workshop on SHAring and Reusing
  architectural Knowledge Architecture, Rationale, and Design Intent, SHARK-ADI
  '07, pp. 11--. IEEE Computer Society, Washington, DC, USA (2007)

\bibitem{bass:arch12}
Bass, L., Clements, P., Kazman, R.: Software Architecture in Practice, 3rd edn.
\newblock Addison-Wesley (2012)

\bibitem{Booch:DrawPicture}
Booch, G.: Draw me a picture.
\newblock IEEE Software \textbf{28}, 6--7 (2011).
\newblock \doi{http://doi.ieeecomputersociety.org/10.1109/MS.2011.4}

\bibitem{Buchmann:2012:TTS:2467307.2467310}
Buchmann, T.: Towards tool support for agile modeling: Sketching equals
  modeling.
\newblock In: Proceedings of the 2012 Extreme Modeling Workshop, XM '12, pp.
  9--14. ACM, New York, NY, USA (2012).
\newblock \doi{10.1145/2467307.2467310}

\bibitem{ADDSS}
Capilla, R., Nava, F., P\'{e}rez, S., Due\~{n}as, J.C.: A web-based tool for
  managing architectural design decisions.
\newblock SIGSOFT Softw. Eng. Notes \textbf{31} (2006).
\newblock \doi{http://doi.acm.org/10.1145/1163514.1178644}

\bibitem{Dhlamini:2009:IRM:1562741.1562745}
Dhlamini, J., Nhamu, I., Kaihepa, A.: Intelligent risk management tools for
  software development.
\newblock In: Proceedings of the 2009 Annual Conference of the Southern African
  Computer Lecturers' Association, SACLA '09, pp. 33--40. ACM, New York, NY,
  USA (2009).
\newblock \doi{10.1145/1562741.1562745}.
\newblock
  \urlprefix\url{http://doi.acm.org.ezproxy.rit.edu/10.1145/1562741.1562745}

\bibitem{fowler_codeownership}
Folwer, M.: Codeownership.
\newblock http://martinfowler.com/bliki/CodeOwnership.html (2006).
\newblock \urlprefix\url{http://martinfowler.com/bliki/CodeOwnership.html}

\bibitem{Erosion}
van Gurp, J., Brinkkemper, S., Bosch, J.: Design preservation over subsequent
  releases of a software product: a case study of baan erp: Practice articles.
\newblock J. Softw. Maint. Evol. \textbf{17}, 277--306 (2005).
\newblock \doi{10.1002/smr.v17:4}

\bibitem{Hanmer}
Hanmer, R.: Patterns for Fault Tolerant Software.
\newblock Wiley Series in Software Design Patterns (2007)

\bibitem{SEI_MaximumAwesome_url}
Justice, J.: For maximum awesome.
\newblock http://resources.sei.cmu.edu/library/asset-view.cfm?assetid=89889
  (2014).
\newblock
  \urlprefix\url{http://resources.sei.cmu.edu/library/asset-view.cfm?assetid=89889}

\bibitem{kruchten2004}
Kruchten, P.: An ontology of architectural design decisions.
\newblock Groningen Workshop on Software Variability management pp. 55--62
  (2004)

\bibitem{DBLP:conf/qosa/LeeK08}
Lee, L., Kruchten, P.: A tool to visualize architectural design decisions.
\newblock In: QoSA, pp. 43--54 (2008)

\bibitem{KA}
Liang, P., Jansen, A., Avgeriou, P.: Knowledge architect: A tool suite for
  managing software architecture knowledge.
\newblock In: Technical Report RUG-SEARCH-09-L01, University of Groningen
  (2009)

\bibitem{Martin2002}
Martin, R.: Agile Software Development, Principles, Patterns, and Practices.
\newblock Prentice Hall (2002)

\bibitem{Mirakhorli:2011:TAS:1985793.1986014}
Mirakhorli, M.: Tracing architecturally significant requirements: a
  decision-centric approach.
\newblock In: Proceedings of the 33rd International Conference on Software
  Engineering, ICSE '11, pp. 1126--1127. ACM, New York, NY, USA (2011).
\newblock \doi{10.1145/1985793.1986014}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1985793.1986014}

\bibitem{Dissertation}
Mirakhorli, M.: Preserving the quality of architectural decisions in source
  code, {PhD Dissertation, DePaul University Library} (2014)

\bibitem{ICSM11}
Mirakhorli, M., Cleland-Huang, J.: Using tactic traceability information models
  to reduce the risk of architectural degradation during system maintenance.
\newblock In: Proceedings of the 2011 27th IEEE International Conference on
  Software Maintenance, ICSM '11, pp. 123--132. IEEE Computer Society,
  Washington, DC, USA (2011).
\newblock \doi{10.1109/ICSM.2011.6080779}

\bibitem{FSE2012}
Mirakhorli, M., M\"{a}der, P., Cleland-Huang, J.: Variability points and design
  pattern usage in architectural tactics.
\newblock In: Proceedings of the ACM SIGSOFT 20th International Symposium on
  the Foundations of Software Engineering, FSE '12, pp. 52:1--52:11. ACM (2012)

\bibitem{ICSE2012}
Mirakhorli, M., Shin, Y., {Cleland-Huang}, J., Cinar, M.: A tactic centric
  approach for automating traceability of quality concerns.
\newblock In: International Conference on Software Engineering, ICSE (1) (2012)

\bibitem{Moghadam:2011:CTA:1984732.1984742}
Moghadam, I.H., \'{O}~Cinn{\'e}ide, M.: Code-imp: A tool for automated
  search-based refactoring.
\newblock In: Proceedings of the 4th Workshop on Refactoring Tools, WRT '11,
  pp. 41--44. ACM, New York, NY, USA (2011).
\newblock \doi{10.1145/1984732.1984742}

\bibitem{Niazi:2005:MMI:1045926.1045932}
Niazi, M., Wilson, D., Zowghi, D.: A maturity model for the implementation of
  software process improvement: An empirical study.
\newblock J. Syst. Softw. \textbf{74}(2) (2005)

\bibitem{Nongpong:2012:ICS:2519037}
Nongpong, K.: Integrating "code smells" detection with refactoring tool
  support.
\newblock Ph.D. thesis, Milwaukee, WI, USA (2012).
\newblock AAI3523928

\bibitem{Petersen:2008:APT:1379092.1379101}
Petersen, R.R., Wiil, U.K.: Asap: A planning tool for agile software
  development.
\newblock In: Proceedings of the Nineteenth ACM Conference on Hypertext and
  Hypermedia, HT '08, pp. 27--32. ACM, New York, NY, USA (2008)

\bibitem{Rahman:2011:OED:1985793.1985860}
Rahman, F., Devanbu, P.: Ownership, experience and defects: A fine-grained
  study of authorship.
\newblock In: Proceedings of the 33rd International Conference on Software
  Engineering, ICSE '11, pp. 491--500. ACM, New York, NY, USA (2011)

\bibitem{Raymond:2001:CBM:560911}
Raymond, E.S.: The Cathedral and the Bazaar: Musings on Linux and Open Source
  by an Accidental Revolutionary.
\newblock O'Reilly \& Associates, Inc. (2001)

\bibitem{Spoelstra:2011:SRA:1982185.1982255}
Spoelstra, W., Iacob, M., van Sinderen, M.: Software reuse in agile development
  organizations: A conceptual management tool.
\newblock In: Proceedings of the 2011 ACM Symposium on Applied Computing, SAC
  '11, pp. 315--322. ACM (2011)

\bibitem{AntonyTool}
Tang, A., Avgeriou, P., Jansen, A., Capilla, R., Babar, M.A.: A comparative
  study of architecture knowledge management tools.
\newblock Journal of Systems and Software \textbf{83}(3), 352 -- 370 (2010).
\newblock \doi{DOI: 10.1016/j.jss.2009.08.032}

\bibitem{AREL}
Tang, A., Jin, Y., Han, J.: A rationale-based architecture model for design
  traceability and reasoning.
\newblock Journal of Systems and Software \textbf{80}(6), 918 -- 934 (2007)

\bibitem{Wirfs-Brock:2010:SAD:1869542.1869630}
Wirfs-Brock, R.J.: Skills for the agile designer: Seeing, shaping and
  discussing design ideas.
\newblock In: Proceedings of the ACM International Conference Companion on
  Object Oriented Programming Systems Languages and Applications Companion,
  OOPSLA '10, pp. 323--326. ACM, New York, NY, USA (2010).
\newblock \doi{10.1145/1869542.1869630}

\end{thebibliography}
