\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Agile Architecture: Bringing Design Thinking into Developers Daily Activities.}{1}}
\@writefile{toc}{\contentsline {author}{Mehdi Mirakhorli \and Daniel E. Krutz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Alves:2014:RRA:2635868.2661674,Moghadam:2011:CTA:1984732.1984742,Nongpong:2012:ICS:2519037}
\citation{ICSE2012,Erosion}
\citation{KA,AntonyTool,DBLP:conf/qosa/LeeK08}
\citation{Martin2002}
\citation{Booch:DrawPicture}
\citation{kruchten2004}
\citation{bass:arch12}
\citation{Hanmer}
\citation{Hanmer}
\citation{ICSE2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tool for Agile Architecture Development and Maintenance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screen-shot of Archie, depicting different features and dashboards}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EclipseView}{{1}{3}}
\citation{FSE2012}
\citation{Mirakhorli:2011:TAS:1985793.1986014,ICSM11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Driven Design: Tactical Spikes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tactical Spikes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tool Support}{4}}
\citation{FSE2012,ICSE2012,Dissertation}
\citation{Dissertation,ICSE2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HeartBeat Traceability Pattern: Helping Developer to Better Adopt and Implement a Tactic}}{5}}
\newlabel{fig:HB}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}On Demand Detection of Tactical Spikes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detected Tactical Spikes in Apache Hadoop Yarn Project}}{6}}
\newlabel{fig:Detect}{{3}{6}}
\citation{SEI_MaximumAwesome_url}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualize Architecturally Significant Code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of Secure Session Management tactic Hadoop HDFS }}{7}}
\newlabel{fig:Visual1}{{4}{7}}
\citation{Rahman:2011:OED:1985793.1985860}
\citation{Raymond:2001:CBM:560911}
\citation{Rahman:2011:OED:1985793.1985860}
\citation{fowler_codeownership}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of Audit Trail tactic and related test cases in Hadoop HDFS}}{8}}
\newlabel{fig:Audit}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Ownership and Accountability}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An architecture protection scenario}}{9}}
\newlabel{fig:Monitoring}{{6}{9}}
\citation{Wirfs-Brock:2010:SAD:1869542.1869630}
\citation{Spoelstra:2011:SRA:1982185.1982255}
\citation{Niazi:2005:MMI:1045926.1045932}
\citation{Petersen:2008:APT:1379092.1379101,Dhlamini:2009:IRM:1562741.1562745}
\citation{Buchmann:2012:TTS:2467307.2467310}
\citation{ADDSS}
\citation{PAKME}
\citation{AREL}
\bibstyle{spmpsci}
\bibdata{XP2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\bibcite{Alves:2014:RRA:2635868.2661674}{1}
\bibcite{PAKME}{2}
\bibcite{bass:arch12}{3}
\bibcite{Booch:DrawPicture}{4}
\bibcite{Buchmann:2012:TTS:2467307.2467310}{5}
\bibcite{ADDSS}{6}
\bibcite{Dhlamini:2009:IRM:1562741.1562745}{7}
\bibcite{fowler_codeownership}{8}
\bibcite{Erosion}{9}
\bibcite{Hanmer}{10}
\bibcite{SEI_MaximumAwesome_url}{11}
\bibcite{kruchten2004}{12}
\bibcite{DBLP:conf/qosa/LeeK08}{13}
\bibcite{KA}{14}
\bibcite{Martin2002}{15}
\bibcite{Mirakhorli:2011:TAS:1985793.1986014}{16}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@mtwritefile{\contentsline {mtchap}{References}{11}}
\bibcite{Dissertation}{17}
\bibcite{ICSM11}{18}
\bibcite{FSE2012}{19}
\bibcite{ICSE2012}{20}
\bibcite{Moghadam:2011:CTA:1984732.1984742}{21}
\bibcite{Niazi:2005:MMI:1045926.1045932}{22}
\bibcite{Nongpong:2012:ICS:2519037}{23}
\bibcite{Petersen:2008:APT:1379092.1379101}{24}
\bibcite{Rahman:2011:OED:1985793.1985860}{25}
\bibcite{Raymond:2001:CBM:560911}{26}
\bibcite{Spoelstra:2011:SRA:1982185.1982255}{27}
\bibcite{AntonyTool}{28}
\bibcite{AREL}{29}
\bibcite{Wirfs-Brock:2010:SAD:1869542.1869630}{30}
\immediate\closeout\minitoc
