This is BibTeX, Version 0.99dThe top-level auxiliary file: XP1.aux
The style file: spmpsci.bst
Database file #1: XP2015.bib
Warning--entry type for "fowler_codeownership" isn't style-file defined
--line 1527 of file XP2015.bib
Warning--entry type for "SEI_MaximumAwesome_url" isn't style-file defined
--line 2194 of file XP2015.bib
Warning--entry type for "Dissertation" isn't style-file defined
--line 2675 of file XP2015.bib
A bad cross reference---entry "DBLP:conf/qosa/LeeK08"
refers to entry "DBLP:conf/qosa/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/qosa/2008"
Warning--missing school in Nongpong:2012:ICS:2519037
(There was 1 error message)
