!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^static int AddStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
CloseMux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^void CloseMux( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^static int Control( sout_mux_t *p_mux, int i_query, va_list args )$/;"	f	file:
DelStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^static int DelStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
IOSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^static int64_t IOSeek( void *opaque, int64_t offset, int whence )$/;"	f	file:
IOWrite	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^static int IOWrite( void *opaque, uint8_t *buf, int buf_size )$/;"	f	file:
Mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^static int Mux( sout_mux_t *p_mux )$/;"	f	file:
MuxBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^static int MuxBlock( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
OpenMux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^int OpenMux( vlc_object_t *p_this )$/;"	f
avio_flush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	43;"	d	file:
b_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^    bool     b_error;$/;"	m	struct:sout_mux_sys_t	file:
b_write_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^    bool     b_write_header;$/;"	m	struct:sout_mux_sys_t	file:
i_initial_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^    int64_t        i_initial_dts;$/;"	m	struct:sout_mux_sys_t	file:
io	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^    AVIOContext     *io;$/;"	m	struct:sout_mux_sys_t	file:
io_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^    uint8_t        *io_buffer;$/;"	m	struct:sout_mux_sys_t	file:
io_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^    int             io_buffer_size;$/;"	m	struct:sout_mux_sys_t	file:
oc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^    AVFormatContext *oc;$/;"	m	struct:sout_mux_sys_t	file:
ppsz_mux_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^static const char *const ppsz_mux_options[] = {$/;"	v	file:
sout_mux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/mux.c	/^struct sout_mux_sys_t$/;"	s	file:
