Deaf/HOH Student Perceived Primary Challenges
----------------------------------------
Professor / Student Communication
Professor / Student Communication
13%

Pace of Instruction
Pace of Instruction
13%

Peer Communication
Peer communication
Peer Communication
Peer Communication
26%

Clarity of Interpreters
Clarity of Interpreters
13%

Clarity of Activities
Clarity of Activities
Clarity of Activities
Clarity of Activities
Clarity of Activities
Clarity of Activities
40%

Other
Other
Other
Other
26%

15 Responders Total

----------------------------------------
Faculty Perceived Primary Challenges
----------------------------------------
Peer Communication
Peer Communication
Peer Communication
50%

Professor / Student Communication
Professor / Student Communication
33%

Other
Other
Other
50%

6 Responders Total

----------------------------------------
Hearing Student Perceived Primary Challenges
----------------------------------------

Peer Communication
Peer Communication
Peer Communication
Peer Communication
Peer Communication
63%

Interpreter
Interpreter
25%

Other
13%

8 Responders Total

----------------------------------------
Conclusions
----------------------------------------
Being a peer-heavy field, peer communication should be a priority
Activities should be clarified in writing, not relying as much on oral communication


----------------------------------------
Deaf/HOH Table
----------------------------------------
- How was your overall experience with the other members of group projects? 3,3,4,3,3,4,4,5,2,4,4,3,4,2,5 = 3.5 or 1-5 Scale, Terrible to Excellent - 1: 0%, 2: 13%, 3: 34%, 4: 40% 5: 13% Poor: 13%, Neutral: 34%, Good: 53%
- During class time, do you feel that you are "in the loop" regarding the coursework? Yes: 12 (80%)Sometimes: 2 (13%) No: 1 (7%)
- During class time, do you feel that you are at the same level as your peers? Yes: 9 (60%) Sometimes: 2 (13%) No: 4 (27%) 
- When working in a group, do you feel confident communicating with hearing team members? Always: 6 (40%) Sometimes: 8 (53%) Rarely: 1 (7%)

----------------------------------------
Faculty Table
----------------------------------------
- Do you feel like you were adequately prepared to have a deaf/hard of hearing student in your class? Yes: 2 (33%) Somewhat: 3 (50%) No: 1 (17%)
- Do you feel like there were provided sufficient resources to address the needs of the student, both in and outside of the classroom? Yes: 5 (83%) Sometimes: 1 (17%) No: 0 (0%)
- As an instructor, have you used any resources offered for the support of deaf/hard of hearing students? Yes: 1 (17%) No: 5 (83%)

----------------------------------------
Hearing Table
----------------------------------------
- How would you rate your experience with teams comprised of both hearing and Deaf/HoH students? Below Average: 75%, Average: 13%, Above Average: 13%
- Have you found that the services offered, such as an interpreter or notetaker, has been adequate to address your team needs? Yes: 2 (33%) Somewhat: 4 (67%) No: 0 (0%)
- Did you typically have an interpreter at your meetings? Yes: 2 (25%) No: 6 (75%)

