\begin{thebibliography}{10}

\bibitem{soundproofing_bibtex}
A crash course in classroom acoustics.
\newblock
  \url{http://www.acousticalsurfaces.com/soundproofing_tips/html/crashcourse.htm}.

\bibitem{johnhopkins_data_URL}
Deaf/hard of hearing.
\newblock
  \url{http://web.jhu.edu/disabilities/faculty/types_of_disabilities/deafness.html}.

\bibitem{deaf_stats_url}
How many deaf people are there in the united states.
\newblock http://research.gallaudet.edu/Demographics/deaf-US.php, 2001.

\bibitem{Bueno:2007:ALA:1268784.1268903}
F.~J. Bueno, M.~G. Alonso, and J.~R.~F. del Castillo.
\newblock Assisting lecturers to adapt e-learning content for deaf students.
\newblock In {\em Proceedings of the 12th annual SIGCSE conference on
  Innovation and technology in computer science education}, ITiCSE '07, pages
  335--335, New York, NY, USA, 2007. ACM.

\bibitem{Bueno:2007:ECA:1268784.1268862}
F.~J. Bueno, J.~R. Fern\'{a}ndez~del Castillo, S.~Garcia, and R.~Borrego.
\newblock E-learning content adaptation for deaf students.
\newblock In {\em Proceedings of the 12th annual SIGCSE conference on
  Innovation and technology in computer science education}, ITiCSE '07, pages
  271--275, New York, NY, USA, 2007. ACM.

\bibitem{4418169}
S.~Burgstahler, R.~Ladner, and D.~Comden.
\newblock Broadening participation of people with disabilities in computing
  fields.
\newblock In {\em Frontiers In Education Conference - Global Engineering:
  Knowledge Without Borders, Opportunities Without Passports, 2007. FIE '07.
  37th Annual}, pages T3A--12--T3A--15, 2007.

\bibitem{Buttussi:2010:UMD:1851600.1851605}
F.~Buttussi, L.~Chittaro, E.~Carchietti, and M.~Coppo.
\newblock Using mobile devices to support communication between emergency
  medical responders and deaf people.
\newblock In {\em Proceedings of the 12th International Conference on Human
  Computer Interaction with Mobile Devices and Services}, MobileHCI '10, pages
  7--16, New York, NY, USA, 2010. ACM.

\bibitem{Cavender:2009:SAA:1508865.1509043}
A.~C. Cavender, R.~E. Ladner, and R.~I. Roth.
\newblock The summer academy for advancing deaf and hard of hearing in
  computing.
\newblock In {\em Proceedings of the 40th ACM technical symposium on Computer
  science education}, SIGCSE '09, pages 514--518, New York, NY, USA, 2009. ACM.

\bibitem{Chai:2013:VTS:2513383.2513398}
X.~Chai, G.~Li, X.~Chen, M.~Zhou, G.~Wu, and H.~Li.
\newblock Visualcomm: A tool to support communication between deaf and hearing
  persons with the kinect.
\newblock In {\em Proceedings of the 15th International ACM SIGACCESS
  Conference on Computers and Accessibility}, ASSETS '13, pages 76:1--76:2, New
  York, NY, USA, 2013. ACM.

\bibitem{Kheir:2007:IDS:1269900.1268860}
R.~Kheir and T.~Way.
\newblock Inclusion of deaf students in computer science classes using
  real-time speech transcription.
\newblock {\em SIGCSE Bull.}, 39(3):261--265, June 2007.

\bibitem{5454732}
Y.~Li and J.~Xu.
\newblock A study on inquiry-based teaching model for deaf students.
\newblock In {\em Information Science and Engineering (ICISE), 2009 1st
  International Conference on}, pages 3192--3195, 2009.

\bibitem{IRRODL1015}
G.~Long, C.~Marchetti, and R.~Fasse.
\newblock The importance of interaction for academic success in online courses
  with hearing, deaf, and hard-of-hearing students.
\newblock {\em The International Review of Research in Open and Distributed
  Learning}, 12(6), 2011.

\bibitem{lutz2012instilling}
M.~J. Lutz, J.~R. Vallino, K.~Martinez, and D.~E. Krutz.
\newblock Instilling a software engineering mindset through freshman seminar.
\newblock In {\em Frontiers in Education Conference (FIE), 2012}, pages 1--6.
  IEEE, 2012.

\bibitem{Marschark_bibtex}
M.~Marschark.
\newblock Sign language interpreting and interpreter education, 2005.

\bibitem{Marschark02102008}
M.~Marschark, P.~Sapere, C.~Convertino, and J.~Pelz.
\newblock Learning via direct and mediated instruction by deaf students.
\newblock {\em Journal of Deaf Studies and Deaf Education}, 13(4):546--561,
  2008.

\bibitem{national2000women}
V.~National Science~Foundation, Arlington.
\newblock {\em Women, Minorities, and Persons with Disabilities in Science and
  Engineering: 2000}.
\newblock ERIC Clearinghouse, 2000.

\bibitem{ntidurl}
NTID.
\newblock \url{http://www.ntid.rit.edu/}.

\bibitem{Pieterse:2006:SET:1216262.1216282}
V.~Pieterse, D.~G. Kourie, and I.~P. Sonnekus.
\newblock Software engineering team diversity and performance.
\newblock In {\em Proceedings of the 2006 annual research conference of the
  South African institute of computer scientists and information technologists
  on IT research in developing countries}, SAICSIT '06, pages 180--186,
  Republic of South Africa, 2006. South African Institute for Computer
  Scientists and Information Technologists.

\bibitem{Ross:1982:TPD:964167.964174}
R.~J. Ross.
\newblock Teaching programming to the deaf.
\newblock {\em SIGCAPH Comput. Phys. Handicap.}, (30):18--26, Sept. 1982.

\bibitem{Santos}
J.~M.~R. Santos.
\newblock {\em La deficiencia auditiva : un enfoque cognitivo}.
\newblock Universidad Pontificia de Salamanca. Servicio de Publicaciones, 1990.

\bibitem{Schick01012006}
B.~Schick, K.~Williams, and H.~Kupermintz.
\newblock Look who's being left behind: Educational interpreters and access to
  education for deaf and hard-of-hearing students.
\newblock {\em Journal of Deaf Studies and Deaf Education}, 11(1):3--20, 2006.

\bibitem{anissueoflearning_bibtex}
y~Susan M.~Mather and M.~D. Clark.
\newblock An issue of learning: The effect of visual split attention in classes
  for deaf and hard of hearing students, 2012.

\bibitem{Zdenek:2007:FEV:1297144.1297198}
S.~Zdenek.
\newblock Frozen ecstasy: Visualizing hearing in marketing materials for
  cochlear implants.
\newblock In {\em Proceedings of the 25th Annual ACM International Conference
  on Design of Communication}, SIGDOC '07, pages 241--248, New York, NY, USA,
  2007. ACM.

\end{thebibliography}
