\relax 
\citation{deaf_stats_url}
\citation{Marschark_bibtex}
\citation{Marschark02102008}
\citation{Cavender:2009:SAA:1508865.1509043}
\citation{4418169}
\citation{national2000women}
\citation{Bueno:2007:ALA:1268784.1268903}
\citation{lutz2012instilling}
\citation{ntidurl}
\citation{Pieterse:2006:SET:1216262.1216282}
\citation{johnhopkins_data_URL}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Zdenek:2007:FEV:1297144.1297198}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our Experiences}{2}}
\newlabel{sec: ourexperiences}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Student Deaf/HoH Feedback}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example Questions: Deaf/HoH Students\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:deafQuestions}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hearing Student Feedback}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example Questions: Hearing Students\relax }}{3}}
\newlabel{table:hearingQuestions}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Faculty Feedback}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Example Questions: Faculty\relax }}{5}}
\newlabel{table:facultyQuestions}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary Challenges for Each Group (\%)\relax }}{5}}
\newlabel{fig:PrimaryChallenges}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Recommendations}{5}}
\newlabel{sec: recs}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}For Instructors}{5}}
\citation{anissueoflearning_bibtex}
\citation{Schick01012006}
\citation{IRRODL1015}
\citation{soundproofing_bibtex}
\citation{IRRODL1015}
\citation{IRRODL1015}
\citation{Ross:1982:TPD:964167.964174}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}For Deaf or Hard of Hearing Students}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}For All Students}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}General Recommendations}{7}}
\citation{Cavender:2009:SAA:1508865.1509043}
\citation{4418169}
\citation{Kheir:2007:IDS:1269900.1268860}
\citation{5454732}
\citation{Bueno:2007:ALA:1268784.1268903}
\citation{Santos}
\citation{Bueno:2007:ECA:1268784.1268862}
\citation{lutz2012instilling}
\citation{Chai:2013:VTS:2513383.2513398}
\citation{Buttussi:2010:UMD:1851600.1851605}
\bibstyle{abbrv}
\bibdata{SE_Deaf_Refs}
\bibcite{soundproofing_bibtex}{1}
\bibcite{johnhopkins_data_URL}{2}
\bibcite{deaf_stats_url}{3}
\bibcite{Bueno:2007:ALA:1268784.1268903}{4}
\bibcite{Bueno:2007:ECA:1268784.1268862}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{8}}
\newlabel{sec: relatedwork}{{IV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations \& Future Work}{8}}
\newlabel{sec: futurework}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{sec: conclusion}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{4418169}{6}
\bibcite{Buttussi:2010:UMD:1851600.1851605}{7}
\bibcite{Cavender:2009:SAA:1508865.1509043}{8}
\bibcite{Chai:2013:VTS:2513383.2513398}{9}
\bibcite{Kheir:2007:IDS:1269900.1268860}{10}
\bibcite{5454732}{11}
\bibcite{IRRODL1015}{12}
\bibcite{lutz2012instilling}{13}
\bibcite{Marschark_bibtex}{14}
\bibcite{Marschark02102008}{15}
\bibcite{national2000women}{16}
\bibcite{ntidurl}{17}
\bibcite{Pieterse:2006:SET:1216262.1216282}{18}
\bibcite{Ross:1982:TPD:964167.964174}{19}
\bibcite{Santos}{20}
\bibcite{Schick01012006}{21}
\bibcite{anissueoflearning_bibtex}{22}
\bibcite{Zdenek:2007:FEV:1297144.1297198}{23}
