!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AccessClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^void AccessClose( vlc_object_t *p_this )$/;"	f
AccessControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^static int AccessControl( access_t *p_access, int i_query, va_list args )$/;"	f	file:
AccessOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^int AccessOpen( vlc_object_t *p_this )$/;"	f
AccessRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^static ssize_t AccessRead( access_t *p_access, uint8_t *p_buffer, size_t sz )$/;"	f	file:
AccessSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^static int AccessSeek( access_t *p_access, uint64_t seek_len )$/;"	f	file:
OpenFileInZip	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^static int OpenFileInZip( access_t *p_access )$/;"	f	file:
ZipIO_Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^static int ZCALLBACK ZipIO_Close( void* opaque, void* stream )$/;"	f	file:
ZipIO_Error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^static int ZCALLBACK ZipIO_Error( void* opaque, void* stream )$/;"	f	file:
ZipIO_Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^static void* ZCALLBACK ZipIO_Open( void* opaque, const char* file, int mode )$/;"	f	file:
ZipIO_Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^static uLong ZCALLBACK ZipIO_Read( void* opaque, void* stream,$/;"	f	file:
ZipIO_Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^static long ZCALLBACK ZipIO_Seek( void* opaque, void* stream,$/;"	f	file:
ZipIO_Tell	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^static long ZCALLBACK ZipIO_Tell( void* opaque, void* stream )$/;"	f	file:
ZipIO_Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^static uLong ZCALLBACK ZipIO_Write( void* opaque, void* stream,$/;"	f	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^struct access_sys_t$/;"	s	file:
fileFunctions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^    zlib_filefunc_def *fileFunctions;$/;"	m	struct:access_sys_t	file:
psz_fileInzip	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^    char              *psz_fileInzip;$/;"	m	struct:access_sys_t	file:
unescapeXml	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^static char *unescapeXml( const char *psz_text )$/;"	f	file:
zipFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipaccess.c	/^    unzFile            zipFile;$/;"	m	struct:access_sys_t	file:
