!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
rtp_dgram_thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/input.c	/^void *rtp_dgram_thread (void *opaque)$/;"	f
rtp_process	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/input.c	/^static void rtp_process (demux_t *demux, block_t *block)$/;"	f	file:
rtp_stream_thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/input.c	/^void *rtp_stream_thread (void *opaque)$/;"	f
rtp_timeout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/input.c	/^static int rtp_timeout (mtime_t deadline)$/;"	f	file:
