!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static int Control (demux_t *demux, int i_query, va_list args)$/;"	f	file:
IPPROTO_DCCP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	143;"	d	file:
IPPROTO_UDPLITE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	147;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
RTCP_PORT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	45;"	d	file:
RTCP_PORT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	44;"	d	file:
RTP_DYNAMIC_PT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	80;"	d	file:
RTP_DYNAMIC_PT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	78;"	d	file:
RTP_MAX_DROPOUT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	69;"	d	file:
RTP_MAX_DROPOUT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	68;"	d	file:
RTP_MAX_MISORDER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	74;"	d	file:
RTP_MAX_MISORDER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	73;"	d	file:
RTP_MAX_SRC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	61;"	d	file:
RTP_MAX_SRC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	60;"	d	file:
RTP_TIMEOUT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	65;"	d	file:
RTP_TIMEOUT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	64;"	d	file:
SOCK_DCCP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	224;"	d	file:
SRTP_KEY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	50;"	d	file:
SRTP_KEY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	49;"	d	file:
SRTP_SALT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	56;"	d	file:
SRTP_SALT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	55;"	d	file:
codec_decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^void codec_decode (demux_t *demux, void *data, block_t *block)$/;"	f
codec_destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^void codec_destroy (demux_t *demux, void *data)$/;"	f
codec_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^void *codec_init (demux_t *demux, es_format_t *fmt)$/;"	f
demux_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void *demux_init (demux_t *demux)$/;"	f	file:
dynamic_pt_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static const char *const dynamic_pt_list[] = { "theora" };$/;"	v	file:
dynamic_pt_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static const char *const dynamic_pt_list_text[] = { "Theora Encoded Video" };$/;"	v	file:
extract_port	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static int extract_port (char **phost)$/;"	f	file:
gsm_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void *gsm_init (demux_t *demux)$/;"	f	file:
l16m_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void *l16m_init (demux_t *demux)$/;"	f	file:
l16s_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void *l16s_init (demux_t *demux)$/;"	f	file:
mpa_decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void mpa_decode (demux_t *demux, void *data, block_t *block)$/;"	f	file:
mpa_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void *mpa_init (demux_t *demux)$/;"	f	file:
mpv_decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void mpv_decode (demux_t *demux, void *data, block_t *block)$/;"	f	file:
mpv_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void *mpv_init (demux_t *demux)$/;"	f	file:
pcma_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void *pcma_init (demux_t *demux)$/;"	f	file:
pcmu_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void *pcmu_init (demux_t *demux)$/;"	f	file:
qcelp_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void *qcelp_init (demux_t *demux)$/;"	f	file:
rtp_autodetect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^void rtp_autodetect (demux_t *demux, rtp_session_t *session,$/;"	f
stream_decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void stream_decode (demux_t *demux, void *data, block_t *block)$/;"	f	file:
stream_destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void stream_destroy (demux_t *demux, void *data)$/;"	f	file:
stream_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void *stream_init (demux_t *demux, const char *name)$/;"	f	file:
ts_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/rtp.c	/^static void *ts_init (demux_t *demux)$/;"	f	file:
