!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
SRTCP_AUTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    SRTCP_AUTH,$/;"	e	enum:__anon1	file:
SRTCP_CRYPT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    SRTCP_CRYPT,$/;"	e	enum:__anon1	file:
SRTCP_SALT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    SRTCP_SALT$/;"	e	enum:__anon1	file:
SRTP_AUTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    SRTP_AUTH,$/;"	e	enum:__anon1	file:
SRTP_CRYPT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    SRTP_CRYPT,$/;"	e	enum:__anon1	file:
SRTP_SALT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    SRTP_SALT,$/;"	e	enum:__anon1	file:
cipher	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    gcry_cipher_hd_t cipher;$/;"	m	struct:srtp_proto_t	file:
debug	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	48;"	d	file:
do_ctr_crypt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^do_ctr_crypt (gcry_cipher_hd_t hd, const void *ctr, uint8_t *data, size_t len)$/;"	f	file:
do_derive	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^do_derive (gcry_cipher_hd_t prf, const void *salt,$/;"	f	file:
flags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    unsigned flags;$/;"	m	struct:srtp_session_t	file:
hexdigit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^static int hexdigit (char c)$/;"	f	file:
hexstring	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^static ssize_t hexstring (const char *in, uint8_t *out, size_t outlen)$/;"	f	file:
kdr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    unsigned kdr;$/;"	m	struct:srtp_session_t	file:
mac	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    gcry_md_hd_t     mac;$/;"	m	struct:srtp_proto_t	file:
proto_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^static int proto_create (srtp_proto_t *p, int gcipher, int gmd)$/;"	f	file:
proto_destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^static void proto_destroy (srtp_proto_t *p)$/;"	f	file:
rcc_mode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^static inline unsigned rcc_mode (const srtp_session_t *s)$/;"	f	file:
rtcp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    srtp_proto_t rtcp;$/;"	m	struct:srtp_session_t	file:
rtcp_crypt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^rtcp_crypt (gcry_cipher_hd_t hd, uint32_t ssrc, uint32_t index,$/;"	f	file:
rtcp_digest	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^rtcp_digest (gcry_md_hd_t md, const void *data, size_t len)$/;"	f	file:
rtcp_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    uint32_t rtcp_index;$/;"	m	struct:srtp_session_t	file:
rtp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    srtp_proto_t rtp;$/;"	m	struct:srtp_session_t	file:
rtp_crypt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^rtp_crypt (gcry_cipher_hd_t hd, uint32_t ssrc, uint32_t roc, uint16_t seq,$/;"	f	file:
rtp_digest	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^rtp_digest (gcry_md_hd_t md, const uint8_t *data, size_t len,$/;"	f	file:
rtp_rcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    uint16_t rtp_rcc;$/;"	m	struct:srtp_session_t	file:
rtp_roc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    uint32_t rtp_roc;$/;"	m	struct:srtp_session_t	file:
rtp_seq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    uint16_t rtp_seq;$/;"	m	struct:srtp_session_t	file:
rtp_seq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^static inline uint16_t rtp_seq (const uint8_t *buf)$/;"	f	file:
salt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    uint32_t         salt[4];$/;"	m	struct:srtp_proto_t	file:
srtcp_crypt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^static int srtcp_crypt (srtp_session_t *s, uint8_t *buf, size_t len)$/;"	f	file:
srtcp_recv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^srtcp_recv (srtp_session_t *s, uint8_t *buf, size_t *lenp)$/;"	f
srtcp_send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^srtcp_send (srtp_session_t *s, uint8_t *buf, size_t *lenp, size_t bufsize)$/;"	f
srtp_compute_roc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^srtp_compute_roc (const srtp_session_t *s, uint16_t seq)$/;"	f	file:
srtp_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^srtp_create (int encr, int auth, unsigned tag_len, int prf, unsigned flags)$/;"	f
srtp_crypt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^static int srtp_crypt (srtp_session_t *s, uint8_t *buf, size_t len)$/;"	f	file:
srtp_destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^void srtp_destroy (srtp_session_t *s)$/;"	f
srtp_proto_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^typedef struct srtp_proto_t$/;"	s	file:
srtp_proto_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^} srtp_proto_t;$/;"	t	typeref:struct:srtp_proto_t	file:
srtp_recv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^srtp_recv (srtp_session_t *s, uint8_t *buf, size_t *lenp)$/;"	f
srtp_send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^srtp_send (srtp_session_t *s, uint8_t *buf, size_t *lenp, size_t bufsize)$/;"	f
srtp_session_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^struct srtp_session_t$/;"	s	file:
srtp_setkey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^srtp_setkey (srtp_session_t *s, const void *key, size_t keylen,$/;"	f
srtp_setkeystring	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^srtp_setkeystring (srtp_session_t *s, const char *key, const char *salt)$/;"	f
srtp_setrcc_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^void srtp_setrcc_rate (srtp_session_t *s, uint16_t rate)$/;"	f
tag_len	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    uint8_t  tag_len;$/;"	m	struct:srtp_session_t	file:
window	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/srtp.c	/^    uint64_t         window;$/;"	m	struct:srtp_proto_t	file:
