!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/xiph.c	/^    block_t     *block;$/;"	m	struct:rtp_xiph_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/xiph.c	/^    es_out_id_t *id;$/;"	m	struct:rtp_xiph_t	file:
ident	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/xiph.c	/^    uint32_t     ident;$/;"	m	struct:rtp_xiph_t	file:
rtp_xiph_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/xiph.c	/^typedef struct rtp_xiph_t$/;"	s	file:
rtp_xiph_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/xiph.c	/^} rtp_xiph_t;$/;"	t	typeref:struct:rtp_xiph_t	file:
theora_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/xiph.c	/^void *theora_init (demux_t *demux)$/;"	f
vorbis	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/xiph.c	/^    bool         vorbis;$/;"	m	struct:rtp_xiph_t	file:
xiph_decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/xiph.c	/^void xiph_decode (demux_t *demux, void *data, block_t *block)$/;"	f
xiph_destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/xiph.c	/^void xiph_destroy (demux_t *demux, void *data)$/;"	f
xiph_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/xiph.c	/^static ssize_t xiph_header (void **pextra, const uint8_t *buf, size_t len)$/;"	f	file:
xiph_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/xiph.c	/^static void *xiph_init (bool vorbis)$/;"	f	file:
