/* generated by cil v. 1.3.7 */
/* print_cil_input is true */

#line 393 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: __globinit_kraw_try1__globinit_kraw_try1^^efn^^
__globinit_kraw_try1(4248void);
extern 
void!@!@!@!@ ^^sfn^^: __crestinit__crestinit^^efn^^

extern 
void!@!@!@!@ ^^sfn^^: __cresthandlereturn__cresthandlereturn^^efn^^

extern 
void!@!@!@!@ ^^sfn^^: __crestreturn__crestreturn^^efn^^

extern 
void!@!@!@!@ ^^sfn^^: __crestcall__crestcall^^efn^^

extern 
void!@!@!@!@ ^^sfn^^: __crestbranch__crestbranch^^efn^^

extern 
void!@!@!@!@ ^^sfn^^: __crestapply!@__crestapply!@^^efn^^

extern 
void!@!@!@!@ ^^sfn^^: __crestapply!@__crestapply!@^^efn^^

extern 
void!@!@!@!@ ^^sfn^^: __crestclearstack__crestclearstack^^efn^^

extern 
void!@!@!@!@ ^^sfn^^: __creststore__creststore^^efn^^

extern 
void!@!@!@!@ ^^sfn^^: __crestload__crestload^^efn^^

#line 361 "/usr/include/stdio.h/usr/include/stdio.h*^yesmethod"
extern 
int4176 ^^sfn^^: printfprintf^^efn^^
printf(4248char const4461  4176 *4212 __restrict4461  ^z   , ...);
#line 7 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: foofoo^^efn^^
foo(4248double4182 ^z  )
{ danstart

  {


#line 7
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"%3.1f", &*&sum + 1.0end);


  {

#line 7
  return;
  }
}
}
#line 8 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: foo2foo2^^efn^^
foo2(4248double4182 ^z  , double4182 ^z  )
{ danstart

  {


#line 8
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"%3.1f", &*&(sum + prod) + (3322double4182 )1end);


  {

#line 8
  return;
  }
}
}
#line 9 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: foo3foo3^^efn^^
foo3(4248double4182 ^z  , double4182 ^z  , double4182 ^z  )
{ danstart

  {


#line 9
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"%3.1f", &*&(sum + prod) + tempend);


  {

#line 9
  return;
  }
}
}
#line 13 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

float4182 ^^sfn^^: type1a_krawitztype1a_krawitz^^efn^^
type1a_krawitz(4248int4176 ^z  )
{ danstart
  int4176 x;
  
  int4176 x;
  
  float4182 x;

  {




#line 15
  x = -1;


#line 16
  x = 0;


#line 18
  x = 0;
  {
#line 18
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 18
    if () {


    } else {

      goto while_x_break;
    }
    }




#line 20
    x += p;




#line 18
    p ++;
  }
  while_x_break: /* cil label */ ;
  }
  {



#line 23
  if () {

#line 23
    x = (3322float4182 )sum;
    goto return_label;
  } else {

#line 24
    x = (3322float4182 )(sum / n);
    goto return_label;
  }
  }
  return_label: /* cil label */ 
  {

#line 13
  return ();
  }
}
}
#line 28 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

int4176 ^^sfn^^: multmult^^efn^^
mult(4248int4176 ^z  , int4176 ^z  )
{ danstart
  int4176 x;

  {







#line 29
  x = a * b;
  {


#line 28
  return ();
  }
}
}
#line 34 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

float4182 ^^sfn^^: type1b_krawitztype1b_krawitz^^efn^^
type1b_krawitz(4248int4176 ^z  )
{ danstart
  int4176 x;
  
  int4176 x;
  
  float4182 x;

  {




#line 36
  x = -1;


#line 37
  x = 0;


#line 40
  x = 0;
  {
#line 40
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 40
    if () {


    } else {

      goto while_x_break;
    }
    }




#line 41
    x += p;




#line 40
    p ++;
  }
  while_x_break: /* cil label */ ;
  }
  {



#line 43
  if () {

#line 44
    x = (3322float4182 )sum;
    goto return_label;
  } else {

#line 46
    x = (3322float4182 )(sum / n);
    goto return_label;
  }
  }
  return_label: /* cil label */ 
  {

#line 34
  return ();
  }
}
}
#line 53 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

float4182 ^^sfn^^: type2a_krawitztype2a_krawitz^^efn^^
type2a_krawitz(4248int4176 ^z  )
{ danstart
  int4176 x;
  
  double4182 x;
  
  float4182 x;

  {




#line 55
  x = -1;
#line 56
  x = (3322double4182 )0;


#line 58
  x = 0;
  {
#line 58
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 58
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 60
    x += (3322double4182 )q;




#line 58
    q ++;
  }
  while_x_break: /* cil label */ ;
  }
  {



#line 63
  if () {

#line 63
    x = (3322float4182 )sum;
    goto return_label;
  } else {

#line 64
    x = (3322float4182 )(sum / (3322double4182 )n);
    goto return_label;
  }
  }
  return_label: /* cil label */ 
  {

#line 53
  return ();
  }
}
}
#line 68 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

float4182 ^^sfn^^: type2b_krawitztype2b_krawitz^^efn^^
type2b_krawitz(4248int4176 ^z  )
{ danstart
  int4176 x;
  
  int4176 x;
  
  float4182 x;

  {




#line 70
  x = -1;


#line 71
  x = 0;


#line 74
  x = 0;
  {
#line 74
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 74
    if () {


    } else {

      goto while_x_break;
    }
    }




#line 75
    x += p;




#line 74
    p ++;
  }
  while_x_break: /* cil label */ ;
  }
  {



#line 77
  if () {

#line 78
    x = (3322float4182 )tot;
    goto return_label;
  } else {

#line 80
    x = (3322float4182 )(tot / t);
    goto return_label;
  }
  }
  return_label: /* cil label */ 
  {

#line 68
  return ();
  }
}
}
#line 85 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

float4182 ^^sfn^^: type3a_krawitztype3a_krawitz^^efn^^
type3a_krawitz(4248int4176 ^z  )
{ danstart
  int4176 x;
  
  double4182 x;
  
  float4182 x;

  {




#line 87
  x = -1;
#line 88
  x = (3322double4182 )0;


#line 90
  x = 0;
  {
#line 91
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 91
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 93
    x += (3322double4182 )q;




#line 94
    q ++;
  }
  while_x_break: /* cil label */ ;
  }
  {



#line 97
  if () {

#line 97
    x = (3322float4182 )sum;
    goto return_label;
  } else {

#line 98
    x = (3322float4182 )(sum / (3322double4182 )n);
    goto return_label;
  }
  }
  return_label: /* cil label */ 
  {

#line 85
  return ();
  }
}
}
#line 102 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

float4182 ^^sfn^^: type3b_krawitztype3b_krawitz^^efn^^
type3b_krawitz(4248int4176 ^z  )
{ danstart
  int4176 x;
  
  int4176 x;
  
  float4182 x;

  {




#line 104
  x = -1;


#line 104
  x = 0;


#line 107
  x = 0;
  {
#line 107
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 107
    if () {


    } else {

      goto while_x_break;
    }
    }




#line 108
    x += p;




#line 107
    p ++;
  }
  while_x_break: /* cil label */ ;
  }
  {



#line 110
  if () {

#line 111
    x = (3322float4182 )((3322double4182 )tot);
    goto return_label;
  } else {

#line 113
    x = (3322float4182 )((3322double4182 )tot / (3322double4182 )t);
    goto return_label;
  }
  }
  return_label: /* cil label */ 
  {

#line 102
  return ();
  }
}
}
#line 126
extern 
int4176 ^^sfn^^: mallocmalloc^^efn^^
(4243 /* missing proto */4461  malloc)(4248);
#line 133
extern 
int4176 ^^sfn^^: freefree^^efn^^
(4243 /* missing proto */4461  free)(4248);
#line 118 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

double4182 ^^sfn^^: type4a_krawitztype4a_krawitz^^efn^^
type4a_krawitz(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;
  
  int4176 x;
  
  double4182 x;
  
  double4182 x;

  {


#line 120
  x = (3322double4182 )0;
  {



#line 123
  if () {



#line 124
    x = 1;
  } else {

    {



#line 123
    if () {



#line 124
      x = 1;
    } else {


    }
    }
  }
  }



#line 126
  tmp3588 = malloc(&*&(3322unsigned long4176 )limit * sizeof(double4182 )end);


#line 126
  x = (3322double4182 *4212)tmp;


#line 128
  x = 0;
  {
#line 128
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 128
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 129
    x = d + n;
#line 129
    x = (3322double4182 )((n * n) * n);




#line 128
    n ++;
  }
  while_x_break: /* cil label */ ;
  }


#line 131
  x = 0;
  {
#line 131
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 131
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 132
    x = d + n;
#line 132
    x += *3284mem_7;




#line 131
    n ++;
  }
  while_x_break: /* cil label */ ;
  }
#line 133
  free(&*&(3322void4168 *4212)dend);

  {

#line 134
  return ();
  }
}
}
#line 139 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

double4182 ^^sfn^^: type4b2_krawitztype4b2_krawitz^^efn^^
type4b2_krawitz(4248char4176 ^z  , int4176 ^z  , double4182 ^z  , int4176 ^z  )
{ danstart

  {




  {



#line 142
  if () {



#line 143
    x = 1000;
  } else {

    {



#line 142
    if () {



#line 143
      x = 1000;
    } else {


    }
    }
  }
  }
  {



#line 145
  if () {





#line 146
    n ++;



#line 146
    tot3588 = type4b2_krawitz(&*&(3322char4176 )'-', &*&limit, &*&tot + (3322double4182 )((n * n) * n),
                                 &*&nend);

  } else {


  }
  }
  {

#line 148
  return ();
  }
}
}
#line 152 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

double4182 ^^sfn^^: type4b_krawitztype4b_krawitz^^efn^^
type4b_krawitz(4248int4176 ^z  )
{ danstart
  double4182 x;

  {


  {



#line 155
  if () {



#line 156
    x = 1000;
  } else {

    {



#line 155
    if () {



#line 156
      x = 1000;
    } else {


    }
    }
  }
  }



#line 158
  tmp3588 = type4b2_krawitz(&*&(3322char4176 )'-', &*&limit, &*&(3322double4182 )0,
                               &*&0end);

  {

#line 158
  return ();
  }
}
}
#line 165 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprodosumprodo^^efn^^
sumprodo(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 166
  x = 0.0;
#line 167
  x = 1.0;


#line 169
  x = 1;
  {
#line 169
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 169
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 171
    x += (3322double4182 )i;
#line 172
    x *= (3322double4182 )i;
#line 173
    foo2(&*&sum, &*&prodend);





#line 169
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 165
  return;
  }
}
}
#line 178 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod1asumprod1a^^efn^^
sumprod1a(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 179
  x = 0.0;
#line 180
  x = 1.0;


#line 182
  x = 1;
  {
#line 182
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 182
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 184
    x += (3322double4182 )i;
#line 185
    x *= (3322double4182 )i;
#line 186
    foo2(&*&sum, &*&prodend);





#line 182
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 178
  return;
  }
}
}
#line 191 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod1bsumprod1b^^efn^^
sumprod1b(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 192
  x = 0.0;
#line 193
  x = 1.0;


#line 195
  x = 1;
  {
#line 195
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 195
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 197
    x += (3322double4182 )i;
#line 198
    x *= (3322double4182 )i;
#line 199
    foo2(&*&sum, &*&prodend);





#line 195
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 191
  return;
  }
}
}
#line 204 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod1csumprod1c^^efn^^
sumprod1c(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 205
  x = 0.0;
#line 206
  x = 1.0;


#line 208
  x = 1;
  {
#line 208
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 208
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 210
    x += (3322double4182 )i;
#line 211
    x *= (3322double4182 )i;
#line 212
    foo2(&*&sum, &*&prodend);





#line 208
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 204
  return;
  }
}
}
#line 217 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod2asumprod2a^^efn^^
sumprod2a(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 218
  x = 0.0;
#line 219
  x = 1.0;


#line 221
  x = 1;
  {
#line 221
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 221
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 223
    x += (3322double4182 )j;
#line 224
    x *= (3322double4182 )j;
#line 225
    foo2(&*&s, &*&pend);





#line 221
    j ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 217
  return;
  }
}
}
#line 230 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod2bsumprod2b^^efn^^
sumprod2b(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 231
  x = 0.0;
#line 232
  x = 1.0;


#line 234
  x = 1;
  {
#line 234
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 234
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 236
    x += (3322double4182 )j;
#line 237
    x *= (3322double4182 )j;
#line 238
    foo2(&*&p, &*&send);





#line 234
    j ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 230
  return;
  }
}
}
#line 243 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod2csumprod2c^^efn^^
sumprod2c(4248int4176 ^z  )
{ danstart
  int4176 x;
  
  int4176 x;
  
  int4176 x;

  {




#line 244
  x = 0;


#line 245
  x = 1;


#line 247
  x = 1;
  {
#line 247
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 247
    if () {


    } else {

      goto while_x_break;
    }
    }




#line 249
    x += i;




#line 250
    x *= i;
#line 251
    foo2(&*&(3322double4182 )sum, &*&(3322double4182 )prodend);





#line 247
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 243
  return;
  }
}
}
#line 256 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod2dsumprod2d^^efn^^
sumprod2d(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 257
  x = 0.0;
#line 258
  x = 1.0;


#line 260
  x = 1;
  {
#line 260
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 260
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 262
    x += (3322double4182 )(i * i);
#line 263
    x *= (3322double4182 )(i * i);
#line 264
    foo2(&*&sum, &*&prodend);





#line 260
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 256
  return;
  }
}
}
#line 269 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod3asumprod3a^^efn^^
sumprod3a(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 270
  x = 0.0;
#line 271
  x = 1.0;


#line 273
  x = 1;
  {
#line 273
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 273
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 275
    x += (3322double4182 )i;
#line 276
    x *= (3322double4182 )i;
#line 277
    foo3(&*&sum, &*&prod, &*&(3322double4182 )nend);





#line 273
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 269
  return;
  }
}
}
#line 282 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod3bsumprod3b^^efn^^
sumprod3b(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 283
  x = 0.0;
#line 284
  x = 1.0;


#line 286
  x = 1;
  {
#line 286
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 286
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 288
    x += (3322double4182 )i;
#line 289
    x *= (3322double4182 )i;
#line 290
    foo(&*&prodend);





#line 286
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 282
  return;
  }
}
}
#line 295 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod3csumprod3c^^efn^^
sumprod3c(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 296
  x = 0.0;
#line 297
  x = 1.0;


#line 299
  x = 1;
  {
#line 299
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 299
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 301
    x += (3322double4182 )i;
#line 302
    x *= (3322double4182 )i;
    {





#line 303
    if () {

#line 304
      foo2(&*&sum, &*&prodend);

    } else {


    }
    }




#line 299
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 295
  return;
  }
}
}
#line 310 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod3dsumprod3d^^efn^^
sumprod3d(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 311
  x = 0.0;
#line 312
  x = 1.0;


#line 314
  x = 1;
  {
#line 314
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 314
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 316
    x += (3322double4182 )i;
#line 318
    foo2(&*&sum, &*&prodend);





#line 314
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 310
  return;
  }
}
}
#line 324 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod3esumprod3e^^efn^^
sumprod3e(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 325
  x = 0.0;
#line 326
  x = 1.0;


#line 328
  x = 1;
  {
#line 328
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 328
    if () {


    } else {

      goto while_x_break;
    }
    }
    {





#line 330
    if () {

#line 332
      x += (3322double4182 )i;
    } else {


    }
    }
#line 334
    x *= (3322double4182 )i;
#line 335
    foo2(&*&sum, &*&prodend);





#line 328
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 324
  return;
  }
}
}
#line 340 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod4asumprod4a^^efn^^
sumprod4a(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 341
  x = 1.0;
#line 342
  x = 0.0;


#line 344
  x = 1;
  {
#line 344
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 344
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 346
    x += (3322double4182 )i;
#line 347
    x *= (3322double4182 )i;
#line 348
    foo2(&*&sum, &*&prodend);





#line 344
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 340
  return;
  }
}
}
#line 353 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod4bsumprod4b^^efn^^
sumprod4b(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 354
  x = 0.0;
#line 355
  x = 1.0;


#line 357
  x = 1;
  {
#line 357
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 357
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 359
    x *= (3322double4182 )i;
#line 360
    x += (3322double4182 )i;
#line 361
    foo2(&*&sum, &*&prodend);





#line 357
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 353
  return;
  }
}
}
#line 366 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod4csumprod4c^^efn^^
sumprod4c(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 367
  x = 0.0;
#line 368
  x = 1.0;


#line 370
  x = 1;
  {
#line 370
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 370
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 372
    x += (3322double4182 )i;
#line 373
    foo2(&*&sum, &*&prodend);

#line 374
    x *= (3322double4182 )i;




#line 370
    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 366
  return;
  }
}
}
#line 379 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: sumprod4dsumprod4d^^efn^^
sumprod4d(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


#line 380
  x = 0.0;
#line 381
  x = 1.0;


#line 382
  x = 0;
  {
#line 383
  while (1) {
    while_x_continue: /* cil label */ ;
    {



#line 383
    if () {


    } else {

      goto while_x_break;
    }
    }
#line 385
    x += (3322double4182 )i;
#line 386
    x *= (3322double4182 )i;
  }
  while_x_break: /* cil label */ ;
  }

  {

#line 379
  return;
  }
}
}
#line 454
extern 
int4176 ^^sfn^^: systemsystem^^efn^^
(4243 /* missing proto */4461  system)(4248);
#line 393 "../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c../sourcefiles/scriptoutput/kraw_copy/kraw_try1.c*^yesmethod"

void4168 ^^sfn^^: mainmain^^efn^^
main(4248void)
{ danstart
  int4176 x;
  
  float4182 x;
  
  float4182 x;
  
  float4182 x;
  
  float4182 x;
  
  float4182 x;
  
  float4182 x;
  
  double4182 x;
  
  double4182 x;
  
  double4182 x;

  {
  __globinit_kraw_try1(&*&end);

#line 395
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"hello world!\n"end);



#line 398
  tmp3588 = mult(&*&5, &*&2end);



#line 398
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"mult %d \n", &*&tmpend);


#line 400
  tmp___03588 = type1a_krawitz(&*&4end);

#line 400
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type1a_krawitz: %lf \n",
            &*&tmp___0end);


#line 401
  tmp___13588 = type1b_krawitz(&*&4end);

#line 401
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type1b_krawitz: %lf \n",
            &*&tmp___1end);


#line 402
  tmp___23588 = type2a_krawitz(&*&4end);

#line 402
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type2a_krawitz: %lf \n",
            &*&tmp___2end);


#line 403
  tmp___33588 = type2b_krawitz(&*&4end);

#line 403
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type2b_krawitz: %lf \n",
            &*&tmp___3end);


#line 404
  tmp___43588 = type3a_krawitz(&*&4end);

#line 404
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type3a_krawitz: %lf \n",
            &*&tmp___4end);


#line 405
  tmp___53588 = type3b_krawitz(&*&4end);

#line 405
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type3b_krawitz: %lf \n",
            &*&tmp___5end);


#line 406
  tmp___63588 = type4a_krawitz(&*&4end);

#line 406
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type4a_krawitz: %lf \n",
            &*&tmp___6end);


#line 407
  tmp___73588 = type4b_krawitz(&*&4end);

#line 407
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type4b_krawitz: %lf \n",
            &*&tmp___7end);




#line 408
  tmp___83588 = type4b2_krawitz(&*&(3322char4176 )'-', &*&3, &*&3.0, &*&4end);

#line 408
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type4b2_krawitz: %lf \n",
            &*&tmp___8end);

#line 410
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprodo_cordy: %lf "end);


#line 411
  sumprodo(&*&4end);

#line 412
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod1a_cordy: %lf "end);


#line 413
  sumprod1a(&*&4end);

#line 414
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod1b_cordy: %lf "end);


#line 415
  sumprod1b(&*&4end);

#line 416
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod1c_cordy: %lf "end);


#line 417
  sumprod1c(&*&4end);

#line 418
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod2a_cordy: %lf "end);


#line 419
  sumprod2a(&*&4end);

#line 420
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod2b_cordy: %lf "end);


#line 421
  sumprod2b(&*&4end);

#line 422
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod2c_cordy: %lf "end);


#line 423
  sumprod2c(&*&4end);

#line 424
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod2d_cordy: %lf "end);


#line 425
  sumprod2d(&*&4end);

#line 426
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod3a_cordy: %lf "end);


#line 427
  sumprod3a(&*&4end);

#line 428
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod3b_cordy: %lf "end);


#line 429
  sumprod3b(&*&4end);

#line 430
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod3c_cordy: %lf "end);


#line 431
  sumprod3c(&*&4end);

#line 432
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod3d_cordy: %lf "end);


#line 433
  sumprod3d(&*&4end);

#line 434
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod3e_cordy: %lf "end);


#line 435
  sumprod3e(&*&4end);

#line 436
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod4a_cordy: %lf "end);


#line 437
  sumprod4a(&*&4end);

#line 438
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod4b_cordy: %lf "end);


#line 439
  sumprod4b(&*&4end);

#line 440
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod4c_cordy: %lf "end);


#line 441
  sumprod4c(&*&4end);

#line 442
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod4d_cordy: %lf "end);


#line 443
  sumprod4d(&*&4end);

#line 453
  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\n\n\n\n\n\n\n\n"end);

#line 454
  system(&*&"pause"end);

  {

#line 393
  return;
  }
}
}

void4168 ^^sfn^^: __globinit_kraw_try1__globinit_kraw_try1^^efn^^
__globinit_kraw_try1(4248void)
{ danstart

  {

}
}
