<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="dimen" name="abs__dialog_min_width_major">55.000008%</item>
    <item type="dimen" name="abs__dialog_min_width_minor">79.99999%</item>
    <dimen name="global_padding">12.0dip</dimen>
    <dimen name="actionbar_height">56.0dip</dimen>
    <dimen name="actionbar_icon_mode_height">76.0dip</dimen>
    <dimen name="actionbar_button_mode_height">66.0dip</dimen>
    <dimen name="actionbar_search_height">112.0dip</dimen>
    <dimen name="search_nav_height">56.0dip</dimen>
    <dimen name="actionbar_user_height">132.0dip</dimen>
    <dimen name="user_header_info_height">76.0dip</dimen>
    <dimen name="user_header_nav_height">56.0dip</dimen>
    <dimen name="home_toolbar_refresh_offset">-1.0dip</dimen>
    <dimen name="actionbar_subtitle_padding">2.0dip</dimen>
    <dimen name="thumbnail_height">52.0dip</dimen>
    <dimen name="explore_searchbox_margin">0.0dip</dimen>
    <dimen name="pin_ic_text_size">12.0dip</dimen>
    <dimen name="ab_bottom_height">70.0dip</dimen>
    <dimen name="menu_button_width">56.0dip</dimen>
    <dimen name="pin_grid_wrapper_padding_left">8.0dip</dimen>
    <dimen name="pin_grid_wrapper_padding_right">8.0dip</dimen>
    <dimen name="pin_grid_pin_bottom">10.0dip</dimen>
    <dimen name="pin_grid_side_padding">11.0dip</dimen>
    <dimen name="pin_grid_item_padding">9.0dip</dimen>
    <dimen name="pin_grid_padding_ic">4.0dip</dimen>
    <dimen name="pin_grid_padding_bottom">10.0dip</dimen>
    <dimen name="pin_grid_cell_margin">8.0dip</dimen>
    <dimen name="pin_grid_subtitle_font">12.0dip</dimen>
    <dimen name="pin_grid_name_font">12.0dip</dimen>
    <dimen name="pin_grid_meta_font">11.0dip</dimen>
    <dimen name="pin_grid_desc_font">12.0dip</dimen>
    <dimen name="pin_grid_profile_size">32.0dip</dimen>
    <dimen name="pin_grid_profile_padding">32.0dip</dimen>
    <dimen name="pin_grid_divider_height">1.0px</dimen>
    <dimen name="tab_textSize">14.0dip</dimen>
    <dimen name="stack_photo_width">220.0dip</dimen>
    <dimen name="stack_photo_height">165.0dip</dimen>
    <dimen name="login_margin_top">112.0dip</dimen>
    <dimen name="login_form_margin">100.0dip</dimen>
    <dimen name="login_social_bar_padding">104.0dip</dimen>
    <dimen name="create_board_padding">24.0dip</dimen>
    <dimen name="board_userimage_size">32.0dip</dimen>
    <dimen name="board_username_font">13.0dip</dimen>
</resources>
