<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="list_cell_right_container">
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="list_cell_right_tv">
        <item name="android:visibility">visible</item>
    </style>
    <style name="popover_wrapper">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
</resources>
