!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/a52.c	/^static void CloseCommon( vlc_object_t *p_this )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/a52.c	/^static block_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
GetAoutBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/a52.c	/^static aout_buffer_t *GetAoutBuffer( decoder_t *p_dec )$/;"	f	file:
GetOutBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/a52.c	/^static uint8_t *GetOutBuffer( decoder_t *p_dec, block_t **pp_out_buffer )$/;"	f	file:
GetSoutBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/a52.c	/^static block_t *GetSoutBuffer( decoder_t *p_dec )$/;"	f	file:
OpenCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/a52.c	/^static int OpenCommon( vlc_object_t *p_this, bool b_packetizer )$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/a52.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OpenPacketizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/a52.c	/^static int OpenPacketizer( vlc_object_t *p_this )$/;"	f	file:
set_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/a52.c	/^    set_callbacks( OpenDecoder, CloseCommon )$/;"	f
