!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AES3_HEADER_LEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/aes3.c	70;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/aes3.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/aes3.c	/^static aout_buffer_t *Decode( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/aes3.c	/^static int Open( decoder_t *p_dec, bool b_packetizer )$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/aes3.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OpenPacketizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/aes3.c	/^static int OpenPacketizer( vlc_object_t *p_this )$/;"	f	file:
Packetize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/aes3.c	/^static block_t *Packetize( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/aes3.c	/^static block_t *Parse( decoder_t *p_dec, int *pi_frame_length, int *pi_bits,$/;"	f	file:
Reverse8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/aes3.c	/^static inline uint8_t Reverse8( int n )$/;"	f	file:
pi_original_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/aes3.c	/^static const unsigned int pi_original_channels[4] = {$/;"	v	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/aes3.c	/^    set_category( CAT_INPUT )$/;"	f
