!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALAW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	482;"	d	file:
DecodeAlaw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static void DecodeAlaw( void *outp, const uint8_t *in, unsigned samples )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static aout_buffer_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecodeDAT12	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static void DecodeDAT12( void *outp, const uint8_t *in, unsigned samples )$/;"	f	file:
DecodeS20B	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static void DecodeS20B( void *outp, const uint8_t *in, unsigned samples )$/;"	f	file:
DecodeUlaw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static void DecodeUlaw( void *outp, const uint8_t *in, unsigned samples )$/;"	f	file:
DecoderClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static void DecoderClose( vlc_object_t *p_this )$/;"	f	file:
DecoderOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static int DecoderOpen( vlc_object_t *p_this )$/;"	f	file:
EncoderClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static void EncoderClose ( vlc_object_t *p_this )$/;"	f	file:
EncoderEncode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static block_t *EncoderEncode( encoder_t *p_enc, aout_buffer_t *p_aout_buf )$/;"	f	file:
EncoderOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static int EncoderOpen( vlc_object_t *p_this )$/;"	f	file:
ULAW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	483;"	d	file:
alaw_encode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static const int8_t alaw_encode[2049] =$/;"	v	file:
alawtos16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static const int16_t alawtos16[256] =$/;"	v	file:
dat12tos16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static int16_t dat12tos16( uint16_t y )$/;"	f	file:
decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^    void (*decode) (void *, const uint8_t *, unsigned);$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^struct decoder_sys_t$/;"	s	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^struct encoder_sys_t$/;"	s	file:
end_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^    date_t end_date;$/;"	m	struct:decoder_sys_t	file:
i_s16tolog	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^    int i_s16tolog;  \/* used with int16_t to m\/alaw *\/$/;"	m	struct:encoder_sys_t	file:
pi_channels_maps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static const int pi_channels_maps[] =$/;"	v	file:
ulaw_encode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static const int8_t ulaw_encode[8193] =$/;"	v	file:
ulawtos16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/araw.c	/^static const int16_t ulawtos16[256] =$/;"	v	file:
