!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CAT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	1028;"	d	file:
CAT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	959;"	d	file:
CC_MAX_REORDER_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	142;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Convert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static subpicture_t *Convert( decoder_t *p_dec, block_t *p_block )$/;"	f	file:
Decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static subpicture_t *Decode( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
E1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	799;"	d	file:
E1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	907;"	d	file:
E2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	800;"	d	file:
E2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	906;"	d	file:
E3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	801;"	d	file:
E3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	905;"	d	file:
EIA608_COLOR_BLUE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_COLOR_BLUE = 2,$/;"	e	enum:__anon2	file:
EIA608_COLOR_CYAN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_COLOR_CYAN = 3,$/;"	e	enum:__anon2	file:
EIA608_COLOR_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	416;"	d	file:
EIA608_COLOR_GREEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_COLOR_GREEN = 1,$/;"	e	enum:__anon2	file:
EIA608_COLOR_MAGENTA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_COLOR_MAGENTA = 6,$/;"	e	enum:__anon2	file:
EIA608_COLOR_RED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_COLOR_RED = 4,$/;"	e	enum:__anon2	file:
EIA608_COLOR_USERDEFINED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_COLOR_USERDEFINED = 7$/;"	e	enum:__anon2	file:
EIA608_COLOR_WHITE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_COLOR_WHITE = 0,$/;"	e	enum:__anon2	file:
EIA608_COLOR_YELLOW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_COLOR_YELLOW = 5,$/;"	e	enum:__anon2	file:
EIA608_FONT_ITALICS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_FONT_ITALICS    = 0x01,$/;"	e	enum:__anon3	file:
EIA608_FONT_REGULAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_FONT_REGULAR    = 0x00,$/;"	e	enum:__anon3	file:
EIA608_FONT_UNDERLINE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_FONT_UNDERLINE  = 0x02,$/;"	e	enum:__anon3	file:
EIA608_FONT_UNDERLINE_ITALICS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_FONT_UNDERLINE_ITALICS = EIA608_FONT_UNDERLINE | EIA608_FONT_ITALICS$/;"	e	enum:__anon3	file:
EIA608_MODE_PAINTON	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_MODE_PAINTON = 4,$/;"	e	enum:__anon1	file:
EIA608_MODE_POPUP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_MODE_POPUP = 0,$/;"	e	enum:__anon1	file:
EIA608_MODE_ROLLUP_2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_MODE_ROLLUP_2 = 1,$/;"	e	enum:__anon1	file:
EIA608_MODE_ROLLUP_3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_MODE_ROLLUP_3 = 2,$/;"	e	enum:__anon1	file:
EIA608_MODE_ROLLUP_4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_MODE_ROLLUP_4 = 3,$/;"	e	enum:__anon1	file:
EIA608_MODE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    EIA608_MODE_TEXT = 5$/;"	e	enum:__anon1	file:
EIA608_SCREEN_COLUMNS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	95;"	d	file:
EIA608_SCREEN_ROWS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	94;"	d	file:
Eia608ClearScreen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608ClearScreen( eia608_t *h, int i_screen )$/;"	f	file:
Eia608ClearScreenRow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608ClearScreenRow( eia608_t *h, int i_screen, int i_row )$/;"	f	file:
Eia608ClearScreenRowX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608ClearScreenRowX( eia608_t *h, int i_screen, int i_row, int x )$/;"	f	file:
Eia608Cursor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608Cursor( eia608_t *h, int dx )$/;"	f	file:
Eia608Erase	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608Erase( eia608_t *h )$/;"	f	file:
Eia608EraseScreen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608EraseScreen( eia608_t *h, bool b_displayed )$/;"	f	file:
Eia608EraseToEndOfRow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608EraseToEndOfRow( eia608_t *h )$/;"	f	file:
Eia608Exit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608Exit( eia608_t *h )$/;"	f	file:
Eia608GetWritingScreenIndex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static int Eia608GetWritingScreenIndex( eia608_t *h )$/;"	f	file:
Eia608Init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608Init( eia608_t *h )$/;"	f	file:
Eia608Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static bool Eia608Parse( eia608_t *h, int i_channel_selected, const uint8_t data[2] )$/;"	f	file:
Eia608ParseChannel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608ParseChannel( eia608_t *h, const uint8_t d[2] )$/;"	f	file:
Eia608ParseCommand0x14	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static bool Eia608ParseCommand0x14( eia608_t *h, uint8_t d2 )$/;"	f	file:
Eia608ParseCommand0x17	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static bool Eia608ParseCommand0x17( eia608_t *h, uint8_t d2 )$/;"	f	file:
Eia608ParseData	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static bool Eia608ParseData( eia608_t *h, uint8_t d1, uint8_t d2 )$/;"	f	file:
Eia608ParseDouble	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static bool Eia608ParseDouble( eia608_t *h, uint8_t d2 )$/;"	f	file:
Eia608ParseExtended	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static bool Eia608ParseExtended( eia608_t *h, uint8_t d1, uint8_t d2 )$/;"	f	file:
Eia608ParsePac	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static bool Eia608ParsePac( eia608_t *h, uint8_t d1, uint8_t d2 )$/;"	f	file:
Eia608ParseSingle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static bool Eia608ParseSingle( eia608_t *h, const uint8_t dx )$/;"	f	file:
Eia608ParseTextAttribute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static bool Eia608ParseTextAttribute( eia608_t *h, uint8_t d2 )$/;"	f	file:
Eia608RollUp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608RollUp( eia608_t *h )$/;"	f	file:
Eia608Strlcat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608Strlcat( char *d, const char *s, int i_max )$/;"	f	file:
Eia608Text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static char *Eia608Text( eia608_t *h, bool b_html )$/;"	f	file:
Eia608TextLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608TextLine( struct eia608_screen *screen, char *psz_text, int i_text_max, int i_row, bool b_html )$/;"	f	file:
Eia608TextUtf8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608TextUtf8( char *psz_utf8, uint8_t c ) \/\/ Returns number of bytes used$/;"	f	file:
Eia608Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Eia608Write( eia608_t *h, const uint8_t c )$/;"	f	file:
ON	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	765;"	d	file:
ON	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	787;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Pop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static block_t *Pop( decoder_t *p_dec )$/;"	f	file:
Push	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static void Push( decoder_t *p_dec, block_t *p_block )$/;"	f	file:
Subtitle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^static subpicture_t *Subtitle( decoder_t *p_dec, char *psz_subtitle, char *psz_html, mtime_t i_pts )$/;"	f	file:
characters	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    uint8_t characters[EIA608_SCREEN_ROWS][EIA608_SCREEN_COLUMNS+1];$/;"	m	struct:eia608_screen	file:
color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    eia608_color_t color;$/;"	m	struct:__anon4	file:
colors	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    eia608_color_t colors[EIA608_SCREEN_ROWS][EIA608_SCREEN_COLUMNS+1];$/;"	m	struct:eia608_screen	file:
cursor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    } cursor;$/;"	m	struct:__anon4	typeref:struct:__anon4::__anon5	file:
d1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^        uint8_t d1;$/;"	m	struct:__anon4::__anon6	file:
d2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^        uint8_t d2;$/;"	m	struct:__anon4::__anon6	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^struct decoder_sys_t$/;"	s	file:
eia608	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    eia608_t eia608;$/;"	m	struct:decoder_sys_t	file:
eia608_color_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^} eia608_color_t;$/;"	t	typeref:enum:__anon2	file:
eia608_font_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^} eia608_font_t;$/;"	t	typeref:enum:__anon3	file:
eia608_mode_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^} eia608_mode_t;$/;"	t	typeref:enum:__anon1	file:
eia608_screen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^struct eia608_screen \/\/ A CC buffer$/;"	s	file:
eia608_screen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^typedef struct eia608_screen eia608_screen;$/;"	t	typeref:struct:eia608_screen	file:
eia608_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^} eia608_t;$/;"	t	typeref:struct:__anon4	file:
font	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    eia608_font_t font;$/;"	m	struct:__anon4	file:
fonts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    eia608_font_t fonts[EIA608_SCREEN_ROWS][EIA608_SCREEN_COLUMNS+1]; \/\/ Extra char at the end for a 0$/;"	m	struct:eia608_screen	file:
i	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    int i;$/;"	m	struct:decoder_sys_t	file:
i_block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    int     i_block;$/;"	m	struct:decoder_sys_t	file:
i_channel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    int i_channel;$/;"	m	struct:__anon4	file:
i_channel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    int i_channel;$/;"	m	struct:decoder_sys_t	file:
i_color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    eia608_color_t  i_color;$/;"	m	struct:__anon7	file:
i_column	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^        int i_column;$/;"	m	struct:__anon4::__anon5	file:
i_column	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    int             i_column;$/;"	m	struct:__anon7	file:
i_field	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    int i_field;$/;"	m	struct:decoder_sys_t	file:
i_font	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    eia608_font_t   i_font;$/;"	m	struct:__anon7	file:
i_row	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^        int i_row;$/;"	m	struct:__anon4::__anon5	file:
i_row_rollup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    int i_row_rollup;$/;"	m	struct:__anon4	file:
i_screen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    int           i_screen; \/* Displayed screen *\/$/;"	m	struct:__anon4	file:
last	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    } last;$/;"	m	struct:__anon4	typeref:struct:__anon4::__anon6	file:
mode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    eia608_mode_t mode;$/;"	m	struct:__anon4	file:
pac2_attribs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^} pac2_attribs[]= {$/;"	v	typeref:struct:__anon7	file:
pp_block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    block_t *pp_block[CC_MAX_REORDER_SIZE];$/;"	m	struct:decoder_sys_t	file:
row_used	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    int row_used[EIA608_SCREEN_ROWS]; \/\/ Any data in row?$/;"	m	struct:eia608_screen	file:
screen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/cc.c	/^    eia608_screen screen[2];$/;"	m	struct:__anon4	file:
