!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/ddummy.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/ddummy.c	/^static void *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/ddummy.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OpenDecoderCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/ddummy.c	/^static int OpenDecoderCommon( vlc_object_t *p_this, bool b_force_dump )$/;"	f	file:
OpenDecoderDump	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/ddummy.c	/^static int  OpenDecoderDump( vlc_object_t *p_this )$/;"	f	file:
SAVE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/ddummy.c	37;"	d	file:
SAVE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/ddummy.c	36;"	d	file:
