!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static void CloseEncoder( vlc_object_t *p_this )$/;"	f	file:
DIRAC_RESEARCH_VERSION_ATLEAST	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	48;"	d	file:
ENC_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	58;"	d	file:
ENC_CHROMAFMT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	86;"	d	file:
ENC_CHROMAFMT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	88;"	d	file:
ENC_CHROMAFMT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	87;"	d	file:
ENC_CODINGMODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	103;"	d	file:
ENC_CODINGMODE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	105;"	d	file:
ENC_CODINGMODE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	104;"	d	file:
ENC_CPD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	183;"	d	file:
ENC_CPD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	185;"	d	file:
ENC_CPD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	184;"	d	file:
ENC_DWTDEPTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	163;"	d	file:
ENC_DWTDEPTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	165;"	d	file:
ENC_DWTDEPTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	164;"	d	file:
ENC_DWTINTER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	159;"	d	file:
ENC_DWTINTER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	161;"	d	file:
ENC_DWTINTER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	160;"	d	file:
ENC_DWTINTRA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	155;"	d	file:
ENC_DWTINTRA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	157;"	d	file:
ENC_DWTINTRA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	156;"	d	file:
ENC_L1NUM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	99;"	d	file:
ENC_L1NUM_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	101;"	d	file:
ENC_L1NUM_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	100;"	d	file:
ENC_L1SEP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	95;"	d	file:
ENC_L1SEP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	97;"	d	file:
ENC_L1SEP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	96;"	d	file:
ENC_LOSSLESS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	68;"	d	file:
ENC_LOSSLESS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	70;"	d	file:
ENC_LOSSLESS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	69;"	d	file:
ENC_MCBLK_HEIGHT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	119;"	d	file:
ENC_MCBLK_HEIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	121;"	d	file:
ENC_MCBLK_HEIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	120;"	d	file:
ENC_MCBLK_OVERLAP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	124;"	d	file:
ENC_MCBLK_OVERLAP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	126;"	d	file:
ENC_MCBLK_OVERLAP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	125;"	d	file:
ENC_MCBLK_WIDTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	115;"	d	file:
ENC_MCBLK_WIDTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	117;"	d	file:
ENC_MCBLK_WIDTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	116;"	d	file:
ENC_MCBLK_XBLEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	130;"	d	file:
ENC_MCBLK_XBLEN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	132;"	d	file:
ENC_MCBLK_XBLEN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	131;"	d	file:
ENC_MCBLK_YBLEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	135;"	d	file:
ENC_MCBLK_YBLEN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	137;"	d	file:
ENC_MCBLK_YBLEN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	136;"	d	file:
ENC_ME_COMBINED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	151;"	d	file:
ENC_ME_COMBINED_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	153;"	d	file:
ENC_ME_COMBINED_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	152;"	d	file:
ENC_ME_SIMPLESEARCH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	145;"	d	file:
ENC_ME_SIMPLESEARCH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	147;"	d	file:
ENC_ME_SIMPLESEARCH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	146;"	d	file:
ENC_MULTIQUANT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	168;"	d	file:
ENC_MULTIQUANT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	170;"	d	file:
ENC_MULTIQUANT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	169;"	d	file:
ENC_MVPREC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	139;"	d	file:
ENC_MVPREC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	141;"	d	file:
ENC_MVPREC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	140;"	d	file:
ENC_NOAC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	177;"	d	file:
ENC_NOAC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	179;"	d	file:
ENC_NOAC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	178;"	d	file:
ENC_PREFILTER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	73;"	d	file:
ENC_PREFILTER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	75;"	d	file:
ENC_PREFILTER_STRENGTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	82;"	d	file:
ENC_PREFILTER_STRENGTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	84;"	d	file:
ENC_PREFILTER_STRENGTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	83;"	d	file:
ENC_PREFILTER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	74;"	d	file:
ENC_QUALITY_FACTOR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	60;"	d	file:
ENC_QUALITY_FACTOR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	62;"	d	file:
ENC_QUALITY_FACTOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	61;"	d	file:
ENC_SPARTITION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	173;"	d	file:
ENC_SPARTITION_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	175;"	d	file:
ENC_SPARTITION_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	174;"	d	file:
ENC_TARGETRATE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	64;"	d	file:
ENC_TARGETRATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	66;"	d	file:
ENC_TARGETRATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	65;"	d	file:
Encode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static block_t *Encode( encoder_t *p_enc, picture_t *p_pic )$/;"	f	file:
GetPicturePTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static mtime_t GetPicturePTS( encoder_t *p_enc, uint32_t u_pnum )$/;"	f	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static int OpenEncoder( vlc_object_t *p_this )$/;"	f	file:
PTS_TLB_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	326;"	d	file:
ReadDiracPictureNumber	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static int ReadDiracPictureNumber( uint32_t *p_picnum, block_t *p_block )$/;"	f	file:
ResetPTStlb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static void ResetPTStlb( encoder_t *p_enc )$/;"	f	file:
StorePicturePTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static void StorePicturePTS( encoder_t *p_enc, uint32_t u_pnum, mtime_t i_pts )$/;"	f	file:
b_auto_field_coding	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    bool b_auto_field_coding;$/;"	m	struct:encoder_sys_t	file:
b_empty	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^   bool b_empty;      \/* entry is invalid *\/$/;"	m	struct:picture_pts_t	file:
ctx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    dirac_encoder_context_t ctx;$/;"	m	struct:encoder_sys_t	file:
dirac_format_guess	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^} dirac_format_guess[] = {$/;"	v	typeref:struct:__anon1	file:
enc_chromafmt_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static const char *const enc_chromafmt_list[] =$/;"	v	file:
enc_chromafmt_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static const char *const enc_chromafmt_list_text[] =$/;"	v	file:
enc_codingmode_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static const char *const enc_codingmode_list[] =$/;"	v	file:
enc_codingmode_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static const char *const enc_codingmode_list_text[] =$/;"	v	file:
enc_mvprec_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static const char *const enc_mvprec_list[] =$/;"	v	file:
enc_prefilter_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static const char *const enc_prefilter_list[] =$/;"	v	file:
enc_prefilter_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static const char *const enc_prefilter_list_text[] =$/;"	v	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^struct encoder_sys_t$/;"	s	file:
i_approx_fps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    int i_approx_fps;$/;"	m	struct:__anon1	file:
i_buffer_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    int i_buffer_in;$/;"	m	struct:encoder_sys_t	file:
i_buffer_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    int i_buffer_out;$/;"	m	struct:encoder_sys_t	file:
i_field_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    mtime_t i_field_time;$/;"	m	struct:encoder_sys_t	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    unsigned int i_height;$/;"	m	struct:__anon1	file:
i_input_picnum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    uint32_t i_input_picnum;$/;"	m	struct:encoder_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^   mtime_t i_pts;    \/* associated pts *\/$/;"	m	struct:picture_pts_t	file:
i_pts_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    mtime_t i_pts_offset;$/;"	m	struct:encoder_sys_t	file:
i_vf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    VideoFormat i_vf;$/;"	m	struct:__anon1	file:
p_buffer_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    uint8_t *p_buffer_in;$/;"	m	struct:encoder_sys_t	file:
p_buffer_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    uint8_t *p_buffer_out;$/;"	m	struct:encoder_sys_t	file:
p_chain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    block_t *p_chain;$/;"	m	struct:encoder_sys_t	file:
p_dirac	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    dirac_encoder_t *p_dirac;$/;"	m	struct:encoder_sys_t	file:
p_dts_fifo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    block_fifo_t *p_dts_fifo;$/;"	m	struct:encoder_sys_t	file:
picture_pts_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^struct picture_pts_t$/;"	s	file:
ppsz_enc_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^static const char *const ppsz_enc_options[] = {$/;"	v	file:
pts_tlb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^    struct picture_pts_t pts_tlb[PTS_TLB_SIZE];$/;"	m	struct:encoder_sys_t	typeref:struct:encoder_sys_t::picture_pts_t	file:
u_pnum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dirac.c	/^   uint32_t u_pnum;  \/* dirac picture number *\/$/;"	m	struct:picture_pts_t	file:
