!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    uint8_t                 Cb;$/;"	m	struct:__anon1	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
CloseEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void CloseEncoder( vlc_object_t *p_this )$/;"	f	file:
Cr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    uint8_t                 Cr;$/;"	m	struct:__anon1	file:
DVBSUB_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	119;"	d	file:
DVBSUB_DT_24_TABLE_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	294;"	d	file:
DVBSUB_DT_28_TABLE_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	295;"	d	file:
DVBSUB_DT_2BP_CODE_STRING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	291;"	d	file:
DVBSUB_DT_48_TABLE_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	296;"	d	file:
DVBSUB_DT_4BP_CODE_STRING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	292;"	d	file:
DVBSUB_DT_8BP_CODE_STRING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	293;"	d	file:
DVBSUB_DT_END_LINE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	297;"	d	file:
DVBSUB_OT_BASIC_BITMAP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	286;"	d	file:
DVBSUB_OT_BASIC_CHAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	287;"	d	file:
DVBSUB_OT_COMPOSITE_STRING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	288;"	d	file:
DVBSUB_PCS_STATE_ACQUISITION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	300;"	d	file:
DVBSUB_PCS_STATE_CHANGE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	301;"	d	file:
DVBSUB_ST_CLUT_DEFINITION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	279;"	d	file:
DVBSUB_ST_DISPLAY_DEFINITION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	281;"	d	file:
DVBSUB_ST_ENDOFDISPLAY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	282;"	d	file:
DVBSUB_ST_OBJECT_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	280;"	d	file:
DVBSUB_ST_PAGE_COMPOSITION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	277;"	d	file:
DVBSUB_ST_REGION_COMPOSITION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	278;"	d	file:
DVBSUB_ST_STUFFING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	283;"	d	file:
Decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static subpicture_t *Decode( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
ENC_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	133;"	d	file:
ENC_POSX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	96;"	d	file:
ENC_POSX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	95;"	d	file:
ENC_POSY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	98;"	d	file:
ENC_POSY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	97;"	d	file:
Encode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static block_t *Encode( encoder_t *p_enc, subpicture_t *p_subpic )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static int OpenEncoder( vlc_object_t *p_this )$/;"	f	file:
POSX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	84;"	d	file:
POSX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	83;"	d	file:
POSY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	87;"	d	file:
POSY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	86;"	d	file:
POS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	90;"	d	file:
POS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	89;"	d	file:
RGB_TO_U	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	475;"	d	file:
RGB_TO_V	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	476;"	d	file:
RGB_TO_Y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	474;"	d	file:
T	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    uint8_t                 T;$/;"	m	struct:__anon1	file:
Y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    uint8_t                 Y;$/;"	m	struct:__anon1	file:
YuvaYuvp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static subpicture_t *YuvaYuvp( subpicture_t *p_subpic )$/;"	f	file:
b_absolute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    bool               b_absolute;$/;"	m	struct:decoder_sys_t	file:
b_page	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    bool               b_page;$/;"	m	struct:decoder_sys_t	file:
b_windowed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    bool                    b_windowed;$/;"	m	struct:dvbsub_display_s	file:
bs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    bs_t               bs;$/;"	m	struct:decoder_sys_t	file:
c_2b	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    dvbsub_color_t          c_2b[4];$/;"	m	struct:dvbsub_clut_s	file:
c_4b	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    dvbsub_color_t          c_4b[16];$/;"	m	struct:dvbsub_clut_s	file:
c_8b	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    dvbsub_color_t          c_8b[256];$/;"	m	struct:dvbsub_clut_s	file:
decode_clut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void decode_clut( decoder_t *p_dec, bs_t *s )$/;"	f	file:
decode_display_definition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void decode_display_definition( decoder_t *p_dec, bs_t *s )$/;"	f	file:
decode_object	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void decode_object( decoder_t *p_dec, bs_t *s )$/;"	f	file:
decode_page_composition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void decode_page_composition( decoder_t *p_dec, bs_t *s )$/;"	f	file:
decode_region_composition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void decode_region_composition( decoder_t *p_dec, bs_t *s )$/;"	f	file:
decode_segment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void decode_segment( decoder_t *p_dec, bs_t *s )$/;"	f	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^struct decoder_sys_t$/;"	s	file:
default_clut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    dvbsub_clut_t      default_clut;$/;"	m	struct:decoder_sys_t	file:
default_clut_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void default_clut_init( decoder_t *p_dec )$/;"	f	file:
default_dds_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void default_dds_init( decoder_t * p_dec )$/;"	f	file:
display	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    dvbsub_display_t   display;$/;"	m	struct:decoder_sys_t	file:
dvbsub_clut_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^typedef struct dvbsub_clut_s$/;"	s	file:
dvbsub_clut_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^} dvbsub_clut_t;$/;"	t	typeref:struct:dvbsub_clut_s	file:
dvbsub_color_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^} dvbsub_color_t;$/;"	t	typeref:struct:__anon1	file:
dvbsub_display_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^typedef struct dvbsub_display_s$/;"	s	file:
dvbsub_display_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^} dvbsub_display_t;$/;"	t	typeref:struct:dvbsub_display_s	file:
dvbsub_objectdef_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^typedef struct dvbsub_objectdef_s$/;"	s	file:
dvbsub_objectdef_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^} dvbsub_objectdef_t;$/;"	t	typeref:struct:dvbsub_objectdef_s	file:
dvbsub_page_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^} dvbsub_page_t;$/;"	t	typeref:struct:__anon2	file:
dvbsub_pdata2bpp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void dvbsub_pdata2bpp( bs_t *s, uint8_t *p, int i_width, int *pi_off )$/;"	f	file:
dvbsub_pdata4bpp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void dvbsub_pdata4bpp( bs_t *s, uint8_t *p, int i_width, int *pi_off )$/;"	f	file:
dvbsub_pdata8bpp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void dvbsub_pdata8bpp( bs_t *s, uint8_t *p, int i_width, int *pi_off )$/;"	f	file:
dvbsub_region_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^typedef struct dvbsub_region_s$/;"	s	file:
dvbsub_region_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^} dvbsub_region_t;$/;"	t	typeref:struct:dvbsub_region_s	file:
dvbsub_regiondef_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^typedef struct dvbsub_regiondef_s$/;"	s	file:
dvbsub_regiondef_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^} dvbsub_regiondef_t;$/;"	t	typeref:struct:dvbsub_regiondef_s	file:
dvbsub_render_pdata	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void dvbsub_render_pdata( decoder_t *p_dec, dvbsub_region_t *p_region,$/;"	f	file:
encode_clut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void encode_clut( encoder_t *p_enc, bs_t *s, subpicture_t *p_subpic )$/;"	f	file:
encode_object	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void encode_object( encoder_t *p_enc, bs_t *s, subpicture_t *p_subpic )$/;"	f	file:
encode_page_composition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void encode_page_composition( encoder_t *p_enc, bs_t *s,$/;"	f	file:
encode_pixel_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void encode_pixel_data( encoder_t *p_enc, bs_t *s,$/;"	f	file:
encode_pixel_line_2bp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void encode_pixel_line_2bp( bs_t *s, subpicture_region_t *p_region,$/;"	f	file:
encode_pixel_line_4bp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void encode_pixel_line_4bp( bs_t *s, subpicture_region_t *p_region,$/;"	f	file:
encode_pixel_line_8bp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void encode_pixel_line_8bp( bs_t *s, subpicture_region_t *p_region,$/;"	f	file:
encode_region_composition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void encode_region_composition( encoder_t *p_enc, bs_t *s,$/;"	f	file:
encoder_region_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^typedef struct encoder_region_t$/;"	s	file:
encoder_region_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^} encoder_region_t;$/;"	t	typeref:struct:encoder_region_t	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^struct encoder_sys_t$/;"	s	file:
free_all	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static void free_all( decoder_t *p_dec )$/;"	f	file:
i_ancillary_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                i_ancillary_id;$/;"	m	struct:decoder_sys_t	file:
i_bg_pc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_bg_pc;$/;"	m	struct:dvbsub_objectdef_s	file:
i_clut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_clut;$/;"	m	struct:dvbsub_region_s	file:
i_clut_ver	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    unsigned int i_clut_ver;$/;"	m	struct:encoder_sys_t	file:
i_depth	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_depth;$/;"	m	struct:dvbsub_region_s	file:
i_fg_pc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_fg_pc;$/;"	m	struct:dvbsub_objectdef_s	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                     i_height;$/;"	m	struct:dvbsub_display_s	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_height;$/;"	m	struct:dvbsub_region_s	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_height;$/;"	m	struct:encoder_region_t	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                i_id;$/;"	m	struct:decoder_sys_t	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_id;$/;"	m	struct:__anon2	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_id;$/;"	m	struct:dvbsub_objectdef_s	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_id;$/;"	m	struct:dvbsub_region_s	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_id;$/;"	m	struct:dvbsub_regiondef_s	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    uint8_t                 i_id;$/;"	m	struct:dvbsub_clut_s	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    uint8_t                 i_id;$/;"	m	struct:dvbsub_display_s	file:
i_level_comp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_level_comp;$/;"	m	struct:dvbsub_region_s	file:
i_max_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                     i_max_x;$/;"	m	struct:dvbsub_display_s	file:
i_max_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                     i_max_y;$/;"	m	struct:dvbsub_display_s	file:
i_object_defs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                    i_object_defs;$/;"	m	struct:dvbsub_region_s	file:
i_offset_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_offset_x;$/;"	m	struct:encoder_sys_t	file:
i_offset_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_offset_y;$/;"	m	struct:encoder_sys_t	file:
i_page_ver	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    unsigned int i_page_ver;$/;"	m	struct:encoder_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    mtime_t            i_pts;$/;"	m	struct:decoder_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    mtime_t i_pts;$/;"	m	struct:encoder_sys_t	file:
i_region_defs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                i_region_defs;$/;"	m	struct:__anon2	file:
i_region_ver	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    unsigned int i_region_ver;$/;"	m	struct:encoder_sys_t	file:
i_regions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_regions;$/;"	m	struct:encoder_sys_t	file:
i_spu_position	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                i_spu_position;$/;"	m	struct:decoder_sys_t	file:
i_spu_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                i_spu_x;$/;"	m	struct:decoder_sys_t	file:
i_spu_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                i_spu_y;$/;"	m	struct:decoder_sys_t	file:
i_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_state;$/;"	m	struct:__anon2	file:
i_timeout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_timeout; \/* in seconds *\/$/;"	m	struct:__anon2	file:
i_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_type;$/;"	m	struct:dvbsub_objectdef_s	file:
i_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_version;$/;"	m	struct:__anon2	file:
i_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_version;$/;"	m	struct:dvbsub_region_s	file:
i_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    uint8_t                 i_version;$/;"	m	struct:dvbsub_clut_s	file:
i_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    uint8_t                 i_version;$/;"	m	struct:dvbsub_display_s	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                     i_width;$/;"	m	struct:dvbsub_display_s	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_width;$/;"	m	struct:dvbsub_region_s	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_width;$/;"	m	struct:encoder_region_t	file:
i_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                     i_x;$/;"	m	struct:dvbsub_display_s	file:
i_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_x;$/;"	m	struct:dvbsub_objectdef_s	file:
i_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_x;$/;"	m	struct:dvbsub_region_s	file:
i_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_x;$/;"	m	struct:dvbsub_regiondef_s	file:
i_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int                     i_y;$/;"	m	struct:dvbsub_display_s	file:
i_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_y;$/;"	m	struct:dvbsub_objectdef_s	file:
i_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_y;$/;"	m	struct:dvbsub_region_s	file:
i_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    int i_y;$/;"	m	struct:dvbsub_regiondef_s	file:
p_cluts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    dvbsub_clut_t      *p_cluts;$/;"	m	struct:decoder_sys_t	file:
p_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    struct dvbsub_clut_s    *p_next;$/;"	m	struct:dvbsub_clut_s	typeref:struct:dvbsub_clut_s::dvbsub_clut_s	file:
p_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    struct dvbsub_region_s *p_next;$/;"	m	struct:dvbsub_region_s	typeref:struct:dvbsub_region_s::dvbsub_region_s	file:
p_object_defs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    dvbsub_objectdef_t     *p_object_defs;$/;"	m	struct:dvbsub_region_s	file:
p_page	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    dvbsub_page_t      *p_page;$/;"	m	struct:decoder_sys_t	file:
p_pixbuf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    uint8_t *p_pixbuf;$/;"	m	struct:dvbsub_region_s	file:
p_region_defs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    dvbsub_regiondef_t *p_region_defs;$/;"	m	struct:__anon2	file:
p_regions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    dvbsub_region_t    *p_regions;$/;"	m	struct:decoder_sys_t	file:
p_regions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    encoder_region_t *p_regions;$/;"	m	struct:encoder_sys_t	file:
pi_pos_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static const int pi_pos_values[] = { 0, 1, 2, 4, 8, 5, 6, 9, 10 };$/;"	v	file:
ppsz_enc_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static const char *const ppsz_enc_options[] = { "x", "y", NULL };$/;"	v	file:
ppsz_pos_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static const char *const ppsz_pos_descriptions[] =$/;"	v	file:
psz_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^    char *psz_text; \/* for string of characters objects *\/$/;"	m	struct:dvbsub_objectdef_s	file:
render	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dvbsub.c	/^static subpicture_t *render( decoder_t *p_dec )$/;"	f	file:
