!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^static aout_buffer_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DoReordering	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^static void DoReordering( uint32_t *p_out, uint32_t *p_in, int i_samples,$/;"	f	file:
MAX_CHANNEL_POSITIONS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	58;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
b_ps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^    bool b_sbr, b_ps;$/;"	m	struct:decoder_sys_t	file:
b_sbr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^    bool b_sbr, b_ps;$/;"	m	struct:decoder_sys_t	file:
date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^    date_t date;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^struct decoder_sys_t$/;"	s	file:
hfaad	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^    faacDecHandle *hfaad;$/;"	m	struct:decoder_sys_t	file:
i_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^    int     i_buffer;$/;"	m	struct:decoder_sys_t	file:
i_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^    size_t  i_buffer_size;$/;"	m	struct:decoder_sys_t	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^    uint8_t *p_buffer;$/;"	m	struct:decoder_sys_t	file:
pi_channel_positions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^    uint32_t pi_channel_positions[MAX_CHANNEL_POSITIONS];$/;"	m	struct:decoder_sys_t	file:
pi_channels_guessed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^static const uint32_t pi_channels_guessed[MAX_CHANNEL_POSITIONS] =$/;"	v	file:
pi_channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^static const uint32_t pi_channels_in[MAX_CHANNEL_POSITIONS] =$/;"	v	file:
pi_channels_ordered	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^static const uint32_t pi_channels_ordered[MAX_CHANNEL_POSITIONS] =$/;"	v	file:
pi_channels_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/faad.c	/^static const uint32_t pi_channels_out[MAX_CHANNEL_POSITIONS] =$/;"	v	file:
