!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
CloseEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static void CloseEncoder( vlc_object_t *p_this )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static aout_buffer_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecoderErrorCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static void DecoderErrorCallback( const FLAC__StreamDecoder *decoder,$/;"	f	file:
DecoderMetadataCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static void DecoderMetadataCallback( const FLAC__StreamDecoder *decoder,$/;"	f	file:
DecoderReadCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^DecoderReadCallback( const FLAC__StreamDecoder *decoder, FLAC__byte buffer[],$/;"	f	file:
DecoderWriteCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^DecoderWriteCallback( const FLAC__StreamDecoder *decoder,$/;"	f	file:
Encode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static block_t *Encode( encoder_t *p_enc, aout_buffer_t *p_aout_buf )$/;"	f	file:
EncoderMetadataCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static void EncoderMetadataCallback( const FLAC__StreamEncoder *encoder,$/;"	f	file:
EncoderWriteCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^EncoderWriteCallback( const FLAC__StreamEncoder *encoder,$/;"	f	file:
Interleave16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static void Interleave16( int16_t *p_out, const int32_t * const *pp_in,$/;"	f	file:
Interleave24	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static void Interleave24( int8_t *p_out, const int32_t * const *pp_in,$/;"	f	file:
Interleave32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static void Interleave32( int32_t *p_out, const int32_t * const *pp_in,$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static int OpenEncoder( vlc_object_t *p_this )$/;"	f	file:
ProcessHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static void ProcessHeader( decoder_t *p_dec )$/;"	f	file:
STREAMINFO_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	601;"	d	file:
USE_NEW_FLAC_API	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	48;"	d	file:
assert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	30;"	d	file:
b_stream_info	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    bool b_stream_info;$/;"	m	struct:decoder_sys_t	file:
decoder_state_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static void decoder_state_error( decoder_t *p_dec,$/;"	f	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^struct decoder_sys_t$/;"	s	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^struct encoder_sys_t$/;"	s	file:
end_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    date_t        end_date;$/;"	m	struct:decoder_sys_t	file:
i_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    unsigned int i_buffer;$/;"	m	struct:encoder_sys_t	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    int i_channels;$/;"	m	struct:encoder_sys_t	file:
i_headers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    int i_headers;$/;"	m	struct:encoder_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    mtime_t i_pts;$/;"	m	struct:encoder_sys_t	file:
i_samples_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    int i_samples_delay;$/;"	m	struct:encoder_sys_t	file:
p_aout_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    aout_buffer_t *p_aout_buffer;$/;"	m	struct:decoder_sys_t	file:
p_block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    block_t *p_block;$/;"	m	struct:decoder_sys_t	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    FLAC__int32 *p_buffer;$/;"	m	struct:encoder_sys_t	file:
p_chain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    block_t *p_chain;$/;"	m	struct:encoder_sys_t	file:
p_flac	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    FLAC__StreamDecoder *p_flac;$/;"	m	struct:decoder_sys_t	file:
p_flac	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    FLAC__StreamEncoder *p_flac;$/;"	m	struct:encoder_sys_t	file:
pi_channels_maps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^static const int pi_channels_maps[9] =$/;"	v	file:
stream_info	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    FLAC__StreamMetadata_StreamInfo stream_info;$/;"	m	struct:decoder_sys_t	file:
stream_info	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/flac.c	/^    FLAC__StreamMetadata_StreamInfo stream_info;$/;"	m	struct:encoder_sys_t	file:
