!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	/^static void Close (vlc_object_t *p_this)$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	/^static aout_buffer_t *DecodeBlock (decoder_t *p_dec, block_t **pp_block)$/;"	f	file:
FLUIDSYNTH_NOT_A_DLL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	43;"	d	file:
FLUID_FAILED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	50;"	d	file:
GAIN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	61;"	d	file:
GAIN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	60;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	/^static int Open (vlc_object_t *p_this)$/;"	f	file:
SOUNDFONT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	57;"	d	file:
SOUNDFONT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	56;"	d	file:
fluid_synth_channel_pressure	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	53;"	d	file:
fluid_synth_sysex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	51;"	d	file:
fluid_synth_system_reset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	52;"	d	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/fluidsynth.c	/^    set_category (CAT_INPUT)$/;"	f
