!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BuildRegions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static int BuildRegions( rectangle_t *p_region, int i_max_region, ASS_Image *p_img_list, int i_width, int i_height )$/;"	f	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
DecSysHold	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static void DecSysHold( decoder_sys_t *p_sys )$/;"	f	file:
DecSysRelease	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static void DecSysRelease( decoder_sys_t *p_sys )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static subpicture_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
P	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	703;"	d	file:
P	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	708;"	d	file:
RegionDraw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static void RegionDraw( subpicture_region_t *p_region, ASS_Image *p_img )$/;"	f	file:
SubpictureDestroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static void SubpictureDestroy( subpicture_t *p_subpic )$/;"	f	file:
SubpictureUpdate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static void SubpictureUpdate( subpicture_t *p_subpic,$/;"	f	file:
SubpictureValidate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static int SubpictureValidate( subpicture_t *p_subpic,$/;"	f	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^struct decoder_sys_t$/;"	s	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    video_format_t fmt;$/;"	m	struct:decoder_sys_t	file:
i_max_stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    mtime_t        i_max_stop;$/;"	m	struct:decoder_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    mtime_t       i_pts;$/;"	m	struct:subpicture_updater_sys_t	file:
i_refcount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    int            i_refcount;$/;"	m	struct:decoder_sys_t	file:
i_subs_len	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    int           i_subs_len;$/;"	m	struct:subpicture_updater_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    vlc_mutex_t    lock;$/;"	m	struct:decoder_sys_t	file:
p_dec_sys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    decoder_sys_t *p_dec_sys;$/;"	m	struct:subpicture_updater_sys_t	file:
p_img	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    ASS_Image     *p_img;$/;"	m	struct:subpicture_updater_sys_t	file:
p_library	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    ASS_Library    *p_library;$/;"	m	struct:decoder_sys_t	file:
p_renderer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    ASS_Renderer   *p_renderer;$/;"	m	struct:decoder_sys_t	file:
p_subs_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    void          *p_subs_data;$/;"	m	struct:subpicture_updater_sys_t	file:
p_track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    ASS_Track      *p_track;$/;"	m	struct:decoder_sys_t	file:
r_add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static void r_add( rectangle_t *r, const rectangle_t *n )$/;"	f	file:
r_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static rectangle_t r_create( int x0, int y0, int x1, int y1 )$/;"	f	file:
r_img	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static rectangle_t r_img( const ASS_Image *p_img )$/;"	f	file:
r_overlap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static bool r_overlap( const rectangle_t *a, const rectangle_t *b, int i_dx, int i_dy )$/;"	f	file:
r_surface	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^static int r_surface( const rectangle_t *r )$/;"	f	file:
rectangle_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^} rectangle_t;$/;"	t	typeref:struct:__anon1	file:
subpicture_updater_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^struct subpicture_updater_sys_t$/;"	s	file:
x0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    int x0;$/;"	m	struct:__anon1	file:
x1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    int x1;$/;"	m	struct:__anon1	file:
y0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    int y0;$/;"	m	struct:__anon1	file:
y1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/libass.c	/^    int y1;$/;"	m	struct:__anon1	file:
