!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/png.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/png.c	/^static picture_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/png.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
b_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/png.c	/^    bool b_error;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/png.c	/^struct decoder_sys_t$/;"	s	file:
user_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/png.c	/^static void user_error( png_structp p_png, png_const_charp error_msg )$/;"	f	file:
user_read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/png.c	/^static void user_read( png_structp p_png, png_bytep data, png_size_t i_length )$/;"	f	file:
user_warning	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/png.c	/^static void user_warning( png_structp p_png, png_const_charp warning_msg )$/;"	f	file:
