!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Byte	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^typedef uint8_t                         Byte;$/;"	t	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DecodeAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^static aout_buffer_t *DecodeAudio( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecodeVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^static picture_t *DecodeVideo( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
FCC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	87;"	d	file:
FindNextComponent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    Component         (*FindNextComponent)$/;"	m	struct:decoder_sys_t	file:
FramesToGet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    unsigned long   FramesToGet;$/;"	m	struct:decoder_sys_t	file:
GetGWorldPixMap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    PixMapHandle      (*GetGWorldPixMap)$/;"	m	struct:decoder_sys_t	file:
ImageCodecBandDecompress	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    ComponentResult   (*ImageCodecBandDecompress)$/;"	m	struct:decoder_sys_t	file:
ImageCodecGetCodecInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    ComponentResult   (*ImageCodecGetCodecInfo)$/;"	m	struct:decoder_sys_t	file:
ImageCodecInitialize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    ComponentResult   (*ImageCodecInitialize)$/;"	m	struct:decoder_sys_t	file:
ImageCodecPreDecompress	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    ComponentResult   (*ImageCodecPreDecompress)$/;"	m	struct:decoder_sys_t	file:
InFrameSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    unsigned int    InFrameSize;$/;"	m	struct:decoder_sys_t	file:
InitializeQTML	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    OSErr (*InitializeQTML)             ( long flags );$/;"	m	struct:decoder_sys_t	file:
InputFormatInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    SoundComponentData  InputFormatInfo, OutputFormatInfo;$/;"	m	struct:decoder_sys_t	file:
LOADER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	39;"	d	file:
NewHandleClear	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    OSErr             (*NewHandleClear)( Size byteCount );$/;"	m	struct:decoder_sys_t	file:
OSErr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^typedef int                             OSErr;$/;"	t	file:
OSType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^typedef long                            OSType;$/;"	t	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
OpenAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^static int OpenAudio( decoder_t *p_dec )$/;"	f	file:
OpenComponent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    ComponentInstance (*OpenComponent)$/;"	m	struct:decoder_sys_t	file:
OpenVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^static int OpenVideo( decoder_t *p_dec )$/;"	f	file:
OutBufferGWorld	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    GWorldPtr               OutBufferGWorld; \/* a GWorld is some kind of$/;"	m	struct:decoder_sys_t	file:
OutBufferRect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    Rect                    OutBufferRect;   \/* the dimensions of our GWorld *\/$/;"	m	struct:decoder_sys_t	file:
OutFrameSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    unsigned int    OutFrameSize;$/;"	m	struct:decoder_sys_t	file:
OutputFormatInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    SoundComponentData  InputFormatInfo, OutputFormatInfo;$/;"	m	struct:decoder_sys_t	file:
QTAudioInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^static int QTAudioInit( decoder_t *p_dec )$/;"	f	file:
QTNewGWorldFromPtr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    OSErr             (*QTNewGWorldFromPtr)$/;"	m	struct:decoder_sys_t	file:
QTVideoInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^static int QTVideoInit( decoder_t *p_dec )$/;"	f	file:
SoundComponentData	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^typedef struct SoundComponentData {$/;"	s	file:
SoundComponentData	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^} SoundComponentData;$/;"	t	typeref:struct:SoundComponentData	file:
SoundConverter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^typedef struct OpaqueSoundConverter*    SoundConverter;$/;"	t	typeref:struct:OpaqueSoundConverter	file:
SoundConverterBeginConversion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    int (*SoundConverterBeginConversion)( SoundConverter );$/;"	m	struct:decoder_sys_t	file:
SoundConverterClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    int (*SoundConverterClose)          ( SoundConverter );$/;"	m	struct:decoder_sys_t	file:
SoundConverterConvertBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    int (*SoundConverterConvertBuffer)  ( SoundConverter, const void *,$/;"	m	struct:decoder_sys_t	file:
SoundConverterEndConversion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    int (*SoundConverterEndConversion)  ( SoundConverter, void *,$/;"	m	struct:decoder_sys_t	file:
SoundConverterGetBufferSizes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    int (*SoundConverterGetBufferSizes) ( SoundConverter, unsigned long,$/;"	m	struct:decoder_sys_t	file:
SoundConverterOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    int (*SoundConverterOpen)           ( const SoundComponentData *,$/;"	m	struct:decoder_sys_t	file:
SoundConverterSetInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    int (*SoundConverterSetInfo)        ( SoundConverter , OSType, void * );$/;"	m	struct:decoder_sys_t	file:
TerminateQTML	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    OSErr (*TerminateQTML)              ( void );$/;"	m	struct:decoder_sys_t	file:
UnsignedFixed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^typedef unsigned long                   UnsignedFixed;$/;"	t	file:
buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    Byte *                          buffer;$/;"	m	struct:SoundComponentData	file:
ci	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    ComponentInstance       ci;$/;"	m	struct:decoder_sys_t	file:
codeccap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    CodecCapabilities       codeccap;        \/* for decpar *\/$/;"	m	struct:decoder_sys_t	file:
date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    date_t              date;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^struct decoder_sys_t$/;"	s	file:
decpar	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    CodecDecompressParams   decpar;          \/* for ImageCodecPreDecompress()*\/$/;"	m	struct:decoder_sys_t	file:
flags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    long                            flags;$/;"	m	struct:SoundComponentData	file:
format	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    OSType                          format;$/;"	m	struct:SoundComponentData	file:
framedescHandle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    ImageDescriptionHandle  framedescHandle;$/;"	m	struct:decoder_sys_t	file:
i_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    unsigned int        i_buffer;$/;"	m	struct:decoder_sys_t	file:
i_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    unsigned int        i_buffer_size;$/;"	m	struct:decoder_sys_t	file:
i_late	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    int                 i_late; \/* video *\/$/;"	m	struct:decoder_sys_t	file:
i_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    int                 i_out;$/;"	m	struct:decoder_sys_t	file:
i_out_frames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    int                 i_out_frames;$/;"	m	struct:decoder_sys_t	file:
ldt_fs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    ldt_fs_t    *ldt_fs;$/;"	m	struct:decoder_sys_t	file:
myConverter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    SoundConverter      myConverter;$/;"	m	struct:decoder_sys_t	file:
numChannels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    short                           numChannels;$/;"	m	struct:SoundComponentData	file:
out_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    uint8_t             out_buffer[1000000];    \/* FIXME *\/$/;"	m	struct:decoder_sys_t	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    uint8_t             *p_buffer;$/;"	m	struct:decoder_sys_t	file:
pi_channels_maps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^static const int pi_channels_maps[6] =$/;"	v	file:
plane	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    uint8_t *           plane;$/;"	m	struct:decoder_sys_t	file:
pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    mtime_t             pts;$/;"	m	struct:decoder_sys_t	file:
qt_mutex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^static vlc_mutex_t qt_mutex = VLC_STATIC_MUTEX;$/;"	v	file:
qtml	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    HMODULE qtml;$/;"	m	struct:decoder_sys_t	file:
qts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    HINSTANCE qts;$/;"	m	struct:decoder_sys_t	file:
reserved	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    long                            reserved;$/;"	m	struct:SoundComponentData	file:
sampleCount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    long                            sampleCount;$/;"	m	struct:SoundComponentData	file:
sampleRate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    UnsignedFixed                   sampleRate;$/;"	m	struct:SoundComponentData	file:
sampleSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/quicktime.c	/^    short                           sampleSize;$/;"	m	struct:SoundComponentData	file:
