!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/sdl_image.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/sdl_image.c	/^static picture_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/sdl_image.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/sdl_image.c	/^struct decoder_sys_t$/;"	s	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/sdl_image.c	/^    vlc_fourcc_t i_fourcc;$/;"	m	struct:supported_fmt_t	file:
p_supported_fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/sdl_image.c	/^} p_supported_fmt[] =$/;"	v	typeref:struct:supported_fmt_t	file:
psz_sdl_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/sdl_image.c	/^    const char *psz_sdl_type;$/;"	m	struct:decoder_sys_t	file:
psz_sdl_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/sdl_image.c	/^    const char *psz_sdl_type;$/;"	m	struct:supported_fmt_t	file:
supported_fmt_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/sdl_image.c	/^static const struct supported_fmt_t$/;"	s	file:
