!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CCT_BEGIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^    CCT_ISO_6937_2 = 0x3030, CCT_BEGIN = CCT_ISO_6937_2,$/;"	e	enum:__anon1	file:
CCT_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^    CCT_ISO_8859_8 = 0x3034, CCT_END = CCT_ISO_8859_8$/;"	e	enum:__anon1	file:
CCT_ISO_6937_2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^    CCT_ISO_6937_2 = 0x3030, CCT_BEGIN = CCT_ISO_6937_2,$/;"	e	enum:__anon1	file:
CCT_ISO_8859_5	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^    CCT_ISO_8859_5 = 0x3031,$/;"	e	enum:__anon1	file:
CCT_ISO_8859_6	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^    CCT_ISO_8859_6 = 0x3032,$/;"	e	enum:__anon1	file:
CCT_ISO_8859_7	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^    CCT_ISO_8859_7 = 0x3033,$/;"	e	enum:__anon1	file:
CCT_ISO_8859_8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^    CCT_ISO_8859_8 = 0x3034, CCT_END = CCT_ISO_8859_8$/;"	e	enum:__anon1	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^static void Close(vlc_object_t *object)$/;"	f	file:
Decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^static subpicture_t *Decode(decoder_t *dec, block_t **block)$/;"	f	file:
ExtractCCT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^static int ExtractCCT(const decoder_t *dec, cct_number_value_t *cct_number)$/;"	f	file:
GSI_BLOCK_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	55;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^static int Open(vlc_object_t *object)$/;"	f	file:
ParseText	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^static char *ParseText(uint8_t *data, int size, const char *charset)$/;"	f	file:
cct	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^    cct_number_value_t cct;$/;"	m	struct:decoder_sys_t	file:
cct_number_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^} cct_number_t;$/;"	t	typeref:struct:__anon2	file:
cct_number_value_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^} cct_number_value_t;$/;"	t	typeref:enum:__anon1	file:
cct_nums	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^static cct_number_t cct_nums[] = { {CCT_ISO_6937_2, "ISO_6937-2"},$/;"	v	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^struct decoder_sys_t {$/;"	s	file:
str	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^    const char *str;$/;"	m	struct:__anon2	file:
value	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/stl.c	/^    cct_number_value_t value;$/;"	m	struct:__anon2	file:
