!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
CreatePlainText	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static char *CreatePlainText( char *psz_subtitle )$/;"	f	file:
CreateTextRegion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static subpicture_region_t *CreateTextRegion( decoder_t *p_dec,$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static subpicture_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
GrabAttributeValue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static char *GrabAttributeValue( const char *psz_attribute,$/;"	f	file:
LoadEmbeddedImage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static subpicture_region_t *LoadEmbeddedImage( decoder_t *p_dec,$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
ParseImageAttachments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static int ParseImageAttachments( decoder_t *p_dec )$/;"	f	file:
ParsePositionAttributeList	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static int ParsePositionAttributeList( char *psz_subtitle, int *i_align,$/;"	f	file:
ParseStyle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static ssa_style_t *ParseStyle( decoder_sys_t *p_sys, char *psz_subtitle )$/;"	f	file:
ParseText	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static subpicture_t *ParseText( decoder_t *p_dec, block_t *p_block )$/;"	f	file:
ParseUSFHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static void ParseUSFHeader( decoder_t *p_dec )$/;"	f	file:
ParseUSFHeaderTags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static void ParseUSFHeaderTags( decoder_t *p_dec, xml_reader_t *p_xml_reader )$/;"	f	file:
ParseUSFString	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static subpicture_region_t *ParseUSFString( decoder_t *p_dec,$/;"	f	file:
SetupPositions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static void SetupPositions( subpicture_region_t *p_region, char *psz_subtitle )$/;"	f	file:
StripTags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^static char *StripTags( char *psz_subtitle )$/;"	f	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^struct decoder_sys_t$/;"	s	file:
font_style	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    text_style_t    font_style;$/;"	m	struct:__anon2	file:
i_align	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    int                 i_align;          \/* Subtitles alignment on the vout *\/$/;"	m	struct:decoder_sys_t	file:
i_align	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    int             i_align;$/;"	m	struct:__anon2	file:
i_images	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    int                 i_images;$/;"	m	struct:decoder_sys_t	file:
i_margin_h	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    int             i_margin_h;$/;"	m	struct:__anon2	file:
i_margin_percent_h	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    int             i_margin_percent_h;$/;"	m	struct:__anon2	file:
i_margin_percent_v	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    int             i_margin_percent_v;$/;"	m	struct:__anon2	file:
i_margin_v	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    int             i_margin_v;$/;"	m	struct:__anon2	file:
i_original_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    int                 i_original_height;$/;"	m	struct:decoder_sys_t	file:
i_original_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    int                 i_original_width;$/;"	m	struct:decoder_sys_t	file:
i_ssa_styles	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    int                 i_ssa_styles;$/;"	m	struct:decoder_sys_t	file:
image_attach_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^} image_attach_t;$/;"	t	typeref:struct:__anon1	file:
p_pic	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    picture_t  *p_pic;$/;"	m	struct:__anon1	file:
pp_images	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    image_attach_t      **pp_images;$/;"	m	struct:decoder_sys_t	file:
pp_ssa_styles	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    ssa_style_t         **pp_ssa_styles;$/;"	m	struct:decoder_sys_t	file:
psz_filename	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    char       *psz_filename;$/;"	m	struct:__anon1	file:
psz_stylename	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    char *          psz_stylename; \/* The name of the style, no comma's allowed *\/$/;"	m	struct:__anon2	file:
set_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^    set_callbacks( OpenDecoder, CloseDecoder )$/;"	f
ssa_style_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/subsusf.c	/^}  ssa_style_t;$/;"	t	typeref:struct:__anon2	file:
