!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^static subpicture_t *Decode( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecodePacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^static subpicture_t *DecodePacket( decoder_t *p_dec, block_t *p_data )$/;"	f	file:
DecoderClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^void DecoderClose( vlc_object_t *p_this )$/;"	f
DecoderOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^static int DecoderOpen( vlc_object_t *p_this )$/;"	f	file:
GETINT16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	72;"	d	file:
GETINT32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	74;"	d	file:
Packetize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^static block_t *Packetize( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
PacketizerOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^static int PacketizerOpen( vlc_object_t *p_this )$/;"	f	file:
ParseHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^static void ParseHeader( decoder_t *p_dec, block_t *p_block )$/;"	f	file:
Reassemble	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^static block_t *Reassemble( decoder_t *p_dec, block_t *p_block )$/;"	f	file:
SPU_HEADER_LEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	233;"	d	file:
SUBTITLE_BLOCK_COMPLETE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  SUBTITLE_BLOCK_COMPLETE = 2$/;"	e	enum:__anon1	file:
SUBTITLE_BLOCK_EMPTY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  SUBTITLE_BLOCK_EMPTY    = 0,$/;"	e	enum:__anon1	file:
SUBTITLE_BLOCK_PARTIAL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  SUBTITLE_BLOCK_PARTIAL  = 1,$/;"	e	enum:__anon1	file:
SVCDSubRenderImage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^static void SVCDSubRenderImage( decoder_t *p_dec, block_t *p_data,$/;"	f	file:
dbg_print	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	84;"	d	file:
dbg_print	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	87;"	d	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^struct decoder_sys_t$/;"	s	file:
i_duration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  mtime_t i_duration;   \/* how long to display the image, 0 stands$/;"	m	struct:decoder_sys_t	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  uint16_t i_width, i_height;    \/* dimensions in pixels of image *\/$/;"	m	struct:decoder_sys_t	file:
i_image	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  uint16_t i_image;       \/* image number in the subtitle stream *\/$/;"	m	struct:decoder_sys_t	file:
i_image_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  size_t i_image_length;           \/* size of the compressed image data *\/$/;"	m	struct:decoder_sys_t	file:
i_image_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  uint16_t i_image_offset;      \/* offset from subtitle_data to compressed$/;"	m	struct:decoder_sys_t	file:
i_packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  uint8_t  i_packet;      \/* packet number for above image number *\/$/;"	m	struct:decoder_sys_t	file:
i_spu_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  size_t   i_spu_size;     \/* goal for subtitle_data_pos while gathering,$/;"	m	struct:decoder_sys_t	file:
i_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  packet_state_t i_state; \/* data-gathering state for this subtitle *\/$/;"	m	struct:decoder_sys_t	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  uint16_t i_width, i_height;    \/* dimensions in pixels of image *\/$/;"	m	struct:decoder_sys_t	file:
i_x_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  uint16_t i_x_start, i_y_start; \/* position of top leftmost pixel of$/;"	m	struct:decoder_sys_t	file:
i_y_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  uint16_t i_x_start, i_y_start; \/* position of top leftmost pixel of$/;"	m	struct:decoder_sys_t	file:
metadata_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  size_t metadata_length;          \/* length of metadata *\/$/;"	m	struct:decoder_sys_t	file:
metadata_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  size_t metadata_offset;          \/* offset to data describing the image *\/$/;"	m	struct:decoder_sys_t	file:
p_palette	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  uint8_t p_palette[4][4];       \/* Palette of colors used in subtitle *\/$/;"	m	struct:decoder_sys_t	file:
p_spu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  block_t  *p_spu;        \/* Bytes of the packet. *\/$/;"	m	struct:decoder_sys_t	file:
packet_state_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^} packet_state_t;$/;"	t	typeref:enum:__anon1	file:
second_field_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/svcdsub.c	/^  size_t second_field_offset;      \/* offset of odd raster lines *\/$/;"	m	struct:decoder_sys_t	file:
