!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	/^static subpicture_t *Decode( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
FRENCH_WORKAROUND_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	65;"	d	file:
FRENCH_WORKAROUND_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	64;"	d	file:
IGNORE_SUB_FLAG_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	61;"	d	file:
IGNORE_SUB_FLAG_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	60;"	d	file:
OVERRIDE_PAGE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	55;"	d	file:
OVERRIDE_PAGE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	54;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
bytereverse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	/^static uint8_t bytereverse( int n )$/;"	f	file:
dbg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	42;"	d	file:
dbg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	44;"	d	file:
decode_string	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	/^static void decode_string( char * res, int res_len,$/;"	f	file:
hamming_8_4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	/^static int hamming_8_4( int a )$/;"	f	file:
ppi_national_subsets	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	/^static const uint16_t ppi_national_subsets[][20] =$/;"	v	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	/^    set_category( CAT_INPUT )$/;"	f
to_utf8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/telx.c	/^static void to_utf8( char * res, uint16_t ch )$/;"	f	file:
