!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
CloseEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static void CloseEncoder( vlc_object_t *p_this )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static void *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecodePacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static picture_t *DecodePacket( decoder_t *p_dec, ogg_packet *p_oggpacket )$/;"	f	file:
ENC_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	127;"	d	file:
ENC_QUALITY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	102;"	d	file:
ENC_QUALITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	101;"	d	file:
Encode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static block_t *Encode( encoder_t *p_enc, picture_t *p_pict )$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static int OpenEncoder( vlc_object_t *p_this )$/;"	f	file:
OpenPacketizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static int OpenPacketizer( vlc_object_t *p_this )$/;"	f	file:
ParseTheoraComments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static void ParseTheoraComments( decoder_t *p_dec )$/;"	f	file:
ProcessHeaders	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static int ProcessHeaders( decoder_t *p_dec )$/;"	f	file:
ProcessPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static void *ProcessPacket( decoder_t *p_dec, ogg_packet *p_oggpacket,$/;"	f	file:
b_decoded_first_keyframe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    bool b_decoded_first_keyframe;$/;"	m	struct:decoder_sys_t	file:
b_has_headers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    bool b_has_headers;$/;"	m	struct:decoder_sys_t	file:
b_headers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    bool b_headers;$/;"	m	struct:encoder_sys_t	file:
b_packetizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    bool b_packetizer;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^struct decoder_sys_t$/;"	s	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^struct encoder_sys_t$/;"	s	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    int i_width, i_height;$/;"	m	struct:encoder_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    mtime_t i_pts;$/;"	m	struct:decoder_sys_t	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    int i_width, i_height;$/;"	m	struct:encoder_sys_t	file:
ppsz_enc_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static const char *const ppsz_enc_options[] = {$/;"	v	file:
tc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    th_comment       tc;       \/* theora comment information *\/$/;"	m	struct:decoder_sys_t	file:
tc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    th_comment   tc;                     \/* theora comment header *\/$/;"	m	struct:encoder_sys_t	file:
tcx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    th_dec_ctx       *tcx;     \/* theora decoder context *\/$/;"	m	struct:decoder_sys_t	file:
tcx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    th_enc_ctx   *tcx;                   \/* theora context *\/$/;"	m	struct:encoder_sys_t	file:
theora_CopyPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^static void theora_CopyPicture( picture_t *p_pic,$/;"	f	file:
ti	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    th_info          ti;       \/* theora bitstream settings *\/$/;"	m	struct:decoder_sys_t	file:
ti	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/theora.c	/^    th_info      ti;                     \/* theora bitstream settings *\/$/;"	m	struct:encoder_sys_t	file:
