!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Bufferize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^static void Bufferize( encoder_t *p_enc, int16_t *p_in, int i_nb_samples )$/;"	f	file:
CloseEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^static void CloseEncoder( vlc_object_t *p_this )$/;"	f	file:
ENC_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	52;"	d	file:
ENC_MODE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	60;"	d	file:
ENC_MODE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	59;"	d	file:
ENC_PSY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	65;"	d	file:
ENC_PSY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	64;"	d	file:
ENC_QUALITY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	55;"	d	file:
ENC_QUALITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	54;"	d	file:
ENC_VBR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	62;"	d	file:
ENC_VBR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	61;"	d	file:
Encode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^static block_t *Encode( encoder_t *p_enc, aout_buffer_t *p_aout_buf )$/;"	f	file:
MAX_CODED_FRAME_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	40;"	d	file:
MPEG_FRAME_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	39;"	d	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^static int OpenEncoder( vlc_object_t *p_this )$/;"	f	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^struct encoder_sys_t$/;"	s	file:
i_nb_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^    int i_nb_samples;$/;"	m	struct:encoder_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^    mtime_t i_pts;$/;"	m	struct:encoder_sys_t	file:
mpa_bitrate_tab	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^static const uint16_t mpa_bitrate_tab[2][15] =$/;"	v	file:
mpa_freq_tab	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^static const uint16_t mpa_freq_tab[6] =$/;"	v	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^    int16_t p_buffer[MPEG_FRAME_SIZE * 2];$/;"	m	struct:encoder_sys_t	file:
p_out_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^    unsigned char p_out_buffer[MAX_CODED_FRAME_SIZE];$/;"	m	struct:encoder_sys_t	file:
p_twolame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^    twolame_options *p_twolame;$/;"	m	struct:encoder_sys_t	file:
pi_stereo_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^static const int pi_stereo_values[] = { 0, 1, 2 };$/;"	v	file:
ppsz_enc_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^static const char *const ppsz_enc_options[] = {$/;"	v	file:
ppsz_stereo_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/twolame.c	/^static const char *const ppsz_stereo_descriptions[] =$/;"	v	file:
