!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
CloseEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static void CloseEncoder( vlc_object_t *p_this )$/;"	f	file:
ConfigureChannelOrder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static void ConfigureChannelOrder(int *pi_chan_table, int i_channels, uint32_t i_channel_mask, bool b_decode)$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static block_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecodePacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static aout_buffer_t *DecodePacket( decoder_t *p_dec, ogg_packet *p_oggpacket )$/;"	f	file:
ENC_CBR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	182;"	d	file:
ENC_CBR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	181;"	d	file:
ENC_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	203;"	d	file:
ENC_MAXBR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	176;"	d	file:
ENC_MAXBR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	175;"	d	file:
ENC_MINBR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	179;"	d	file:
ENC_MINBR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	178;"	d	file:
ENC_QUALITY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	172;"	d	file:
ENC_QUALITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	171;"	d	file:
Encode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static block_t *Encode( encoder_t *p_enc, aout_buffer_t *p_aout_buf )$/;"	f	file:
Interleave	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static void Interleave( float *p_out, const float **pp_in,$/;"	f	file:
Interleave	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static void Interleave( int32_t *p_out, const int32_t **pp_in,$/;"	f	file:
OV_ECTL_RATEMANAGE_AVG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	51;"	d	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
OpenEncoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static int OpenEncoder( vlc_object_t *p_this )$/;"	f	file:
OpenPacketizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static int OpenPacketizer( vlc_object_t *p_this )$/;"	f	file:
ParseVorbisComments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static void ParseVorbisComments( decoder_t *p_dec )$/;"	f	file:
ProcessHeaders	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static int ProcessHeaders( decoder_t *p_dec )$/;"	f	file:
ProcessPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static void *ProcessPacket( decoder_t *p_dec, ogg_packet *p_oggpacket,$/;"	f	file:
SendPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static block_t *SendPacket( decoder_t *p_dec, ogg_packet *p_oggpacket,$/;"	f	file:
b_has_headers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    bool            b_has_headers;$/;"	m	struct:decoder_sys_t	file:
b_packetizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    bool b_packetizer;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^struct decoder_sys_t$/;"	s	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^struct encoder_sys_t$/;"	s	file:
end_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    date_t       end_date;$/;"	m	struct:decoder_sys_t	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    int i_channels;$/;"	m	struct:encoder_sys_t	file:
i_last_block_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    int          i_last_block_size;$/;"	m	struct:decoder_sys_t	file:
i_last_block_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    int i_last_block_size;$/;"	m	struct:encoder_sys_t	file:
i_samples_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    int i_samples_delay;$/;"	m	struct:encoder_sys_t	file:
pi_3channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static const uint32_t pi_3channels_in[] =$/;"	v	file:
pi_4channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static const uint32_t pi_4channels_in[] =$/;"	v	file:
pi_6channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static const uint32_t pi_6channels_in[] =$/;"	v	file:
pi_7channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static const uint32_t pi_7channels_in[] =$/;"	v	file:
pi_8channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static const uint32_t pi_8channels_in[] =$/;"	v	file:
pi_chan_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    int pi_chan_table[AOUT_CHAN_MAX];$/;"	m	struct:decoder_sys_t	file:
pi_chan_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    int pi_chan_table[AOUT_CHAN_MAX];$/;"	m	struct:encoder_sys_t	file:
pi_channels_maps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static const int pi_channels_maps[9] =$/;"	v	file:
ppsz_enc_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^static const char *const ppsz_enc_options[] = {$/;"	v	file:
vb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    vorbis_block     vb; \/* local working space for packet->PCM decode *\/$/;"	m	struct:decoder_sys_t	file:
vb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    vorbis_block     vb; \/* local working space for packet->PCM decode *\/$/;"	m	struct:encoder_sys_t	file:
vc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    vorbis_comment   vc; \/* struct that stores all the bitstream user$/;"	m	struct:decoder_sys_t	file:
vc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    vorbis_comment   vc; \/* struct that stores all the bitstream user$/;"	m	struct:encoder_sys_t	file:
vd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    vorbis_dsp_state vd; \/* central working state for the packet->PCM$/;"	m	struct:decoder_sys_t	file:
vd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    vorbis_dsp_state vd; \/* central working state for the packet->PCM$/;"	m	struct:encoder_sys_t	file:
vi	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    vorbis_info      vi; \/* struct that stores all the static vorbis bitstream$/;"	m	struct:decoder_sys_t	file:
vi	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/vorbis.c	/^    vorbis_info      vi; \/* struct that stores all the static vorbis bitstream$/;"	m	struct:encoder_sys_t	file:
