!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ANALYSE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	247;"	d	file:
ANALYSE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	246;"	d	file:
AQ_MODE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	205;"	d	file:
AQ_MODE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	204;"	d	file:
AQ_STRENGTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	211;"	d	file:
AQ_STRENGTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	210;"	d	file:
ASM_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	363;"	d	file:
ASM_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	362;"	d	file:
AUD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	386;"	d	file:
AUD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	385;"	d	file:
BFRAMES_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	98;"	d	file:
BFRAMES_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	97;"	d	file:
BIME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	320;"	d	file:
BIME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	319;"	d	file:
BLURAY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	82;"	d	file:
BLURAY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	81;"	d	file:
BPYRAMID_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	112;"	d	file:
BPYRAMID_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	111;"	d	file:
B_ADAPT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	102;"	d	file:
B_ADAPT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	101;"	d	file:
B_BIAS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	107;"	d	file:
B_BIAS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	106;"	d	file:
B_RDO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	307;"	d	file:
B_RDO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	306;"	d	file:
CABAC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	121;"	d	file:
CABAC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	120;"	d	file:
CHROMA_ME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	316;"	d	file:
CHROMA_ME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	315;"	d	file:
CHROMA_QP_OFFSET_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	225;"	d	file:
CHROMA_QP_OFFSET_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	224;"	d	file:
CPLXBLUR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	237;"	d	file:
CPLXBLUR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	236;"	d	file:
CRF_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	177;"	d	file:
CRF_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	176;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DCT_DECIMATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	337;"	d	file:
DCT_DECIMATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	336;"	d	file:
DEADZONE_INTER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	349;"	d	file:
DEADZONE_INTER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	348;"	d	file:
DEADZONE_INTRA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	353;"	d	file:
DEADZONE_INTRA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	352;"	d	file:
DIRECT_PRED_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	256;"	d	file:
DIRECT_PRED_SIZE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	259;"	d	file:
DIRECT_PRED_SIZE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	258;"	d	file:
DIRECT_PRED_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	255;"	d	file:
Encode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static block_t *Encode( encoder_t *p_enc, picture_t *p_pict )$/;"	f	file:
FAST_PSKIP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	334;"	d	file:
FAST_PSKIP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	333;"	d	file:
FILTER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	135;"	d	file:
FILTER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	134;"	d	file:
HRD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	393;"	d	file:
HRD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	392;"	d	file:
INTERLACED_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	153;"	d	file:
INTERLACED_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	152;"	d	file:
INTRAREFRESH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	156;"	d	file:
INTRAREFRESH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	155;"	d	file:
IPRATIO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	218;"	d	file:
IPRATIO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	217;"	d	file:
KEYINT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	58;"	d	file:
KEYINT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	57;"	d	file:
LEVEL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	140;"	d	file:
LEVEL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	139;"	d	file:
LOOKAHEAD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	389;"	d	file:
LOOKAHEAD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	388;"	d	file:
MBTREE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	159;"	d	file:
MBTREE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	158;"	d	file:
MERANGE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	282;"	d	file:
MERANGE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	281;"	d	file:
ME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	274;"	d	file:
ME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	273;"	d	file:
MIN_KEYINT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	63;"	d	file:
MIN_KEYINT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	62;"	d	file:
MIXED_REFS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	311;"	d	file:
MIXED_REFS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	310;"	d	file:
MVRANGE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	288;"	d	file:
MVRANGE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	287;"	d	file:
MVRANGE_THREAD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	292;"	d	file:
MVRANGE_THREAD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	291;"	d	file:
NF_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	132;"	d	file:
NF_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	131;"	d	file:
NON_DETERMINISTIC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	359;"	d	file:
NON_DETERMINISTIC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	358;"	d	file:
NR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	345;"	d	file:
NR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	344;"	d	file:
OPENGOP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	74;"	d	file:
OPENGOP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	78;"	d	file:
OPENGOP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	72;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static int  Open ( vlc_object_t *p_this )$/;"	f	file:
PASS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	228;"	d	file:
PASS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	227;"	d	file:
PBRATIO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	222;"	d	file:
PBRATIO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	221;"	d	file:
PRESET_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	397;"	d	file:
PROFILE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	146;"	d	file:
PROFILE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	145;"	d	file:
PSNR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	369;"	d	file:
PSNR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	368;"	d	file:
PSY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	341;"	d	file:
PSY_RD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	296;"	d	file:
PSY_RD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	295;"	d	file:
PSY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	340;"	d	file:
QBLUR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	241;"	d	file:
QBLUR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	240;"	d	file:
QCOMP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	234;"	d	file:
QCOMP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	233;"	d	file:
QPMAX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	184;"	d	file:
QPMAX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	183;"	d	file:
QPMIN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	180;"	d	file:
QPMIN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	179;"	d	file:
QPSTEP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	187;"	d	file:
QPSTEP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	186;"	d	file:
QP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	172;"	d	file:
QP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	171;"	d	file:
QUIET_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	376;"	d	file:
RATETOL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	190;"	d	file:
RATETOL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	189;"	d	file:
REF_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	126;"	d	file:
REF_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	125;"	d	file:
SCENE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	86;"	d	file:
SCENE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	85;"	d	file:
SLICE_COUNT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	161;"	d	file:
SLICE_COUNT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	162;"	d	file:
SLICE_MAX_MBS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	167;"	d	file:
SLICE_MAX_MBS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	168;"	d	file:
SLICE_MAX_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	164;"	d	file:
SLICE_MAX_SIZE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	165;"	d	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	47;"	d	file:
SPS_ID_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	382;"	d	file:
SPS_ID_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	381;"	d	file:
SSIM_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	373;"	d	file:
SSIM_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	372;"	d	file:
STATS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	366;"	d	file:
STATS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	365;"	d	file:
SUBME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	302;"	d	file:
SUBME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	300;"	d	file:
TRANSFORM_8X8DCT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	323;"	d	file:
TRANSFORM_8X8DCT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	322;"	d	file:
TRELLIS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	327;"	d	file:
TRELLIS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	326;"	d	file:
TUNE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	395;"	d	file:
VBV_BUFSIZE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	197;"	d	file:
VBV_BUFSIZE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	196;"	d	file:
VBV_INIT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	201;"	d	file:
VBV_INIT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	200;"	d	file:
VBV_MAXRATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	194;"	d	file:
VBV_MAXRATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	193;"	d	file:
VERBOSE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	379;"	d	file:
VERBOSE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	378;"	d	file:
WEIGHTB_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	265;"	d	file:
WEIGHTB_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	264;"	d	file:
WEIGHTP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	268;"	d	file:
WEIGHTP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	267;"	d	file:
X264_ANALYSE_BSUB16x16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	1091;"	d	file:
bpyramid_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static const char *const bpyramid_list[] =$/;"	v	file:
direct_pred_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static const char *const direct_pred_list[] =$/;"	v	file:
direct_pred_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static const char *const direct_pred_list_text[] =$/;"	v	file:
enc_analyse_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static const char *const enc_analyse_list[] =$/;"	v	file:
enc_analyse_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static const char *const enc_analyse_list_text[] =$/;"	v	file:
enc_me_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static const char *const enc_me_list[] =$/;"	v	file:
enc_me_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static const char *const enc_me_list_text[] =$/;"	v	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^struct encoder_sys_t$/;"	s	file:
h	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^    x264_t          *h;$/;"	m	struct:encoder_sys_t	file:
i_initial_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^    mtime_t         i_initial_delay;$/;"	m	struct:encoder_sys_t	file:
i_sei_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^    int             i_sei_size;$/;"	m	struct:encoder_sys_t	file:
p_sei	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^    uint8_t         *p_sei;$/;"	m	struct:encoder_sys_t	file:
param	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^    x264_param_t    param;$/;"	m	struct:encoder_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
profile_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static const char *const profile_list[] =$/;"	v	file:
psz_stat_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^    char            *psz_stat_name;$/;"	m	struct:encoder_sys_t	file:
pthread_win32_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static int pthread_win32_count = 0;$/;"	v	file:
pthread_win32_mutex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/x264.c	/^static vlc_mutex_t pthread_win32_mutex = VLC_STATIC_MUTEX;$/;"	v	file:
