!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DATA_UNIT_CLOSED_CAPTION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    DATA_UNIT_CLOSED_CAPTION                = 0xC5,$/;"	e	enum:__anon2	file:
DATA_UNIT_EBU_TELETEXT_INVERTED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    DATA_UNIT_EBU_TELETEXT_INVERTED         = 0x0C,$/;"	e	enum:__anon2	file:
DATA_UNIT_EBU_TELETEXT_NON_SUBTITLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    DATA_UNIT_EBU_TELETEXT_NON_SUBTITLE     = 0x02,$/;"	e	enum:__anon2	file:
DATA_UNIT_EBU_TELETEXT_SUBTITLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    DATA_UNIT_EBU_TELETEXT_SUBTITLE         = 0x03,$/;"	e	enum:__anon2	file:
DATA_UNIT_MONOCHROME_SAMPLES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    DATA_UNIT_MONOCHROME_SAMPLES            = 0xC6,$/;"	e	enum:__anon2	file:
DATA_UNIT_STUFFING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    DATA_UNIT_STUFFING                      = 0xFF,$/;"	e	enum:__anon2	file:
DATA_UNIT_VPS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    DATA_UNIT_VPS                           = 0xC3,$/;"	e	enum:__anon2	file:
DATA_UNIT_WSS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    DATA_UNIT_WSS                           = 0xC4,$/;"	e	enum:__anon2	file:
DATA_UNIT_ZVBI_CLOSED_CAPTION_525	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    DATA_UNIT_ZVBI_CLOSED_CAPTION_525       = 0xB5,$/;"	e	enum:__anon2	file:
DATA_UNIT_ZVBI_MONOCHROME_SAMPLES_525	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    DATA_UNIT_ZVBI_MONOCHROME_SAMPLES_525   = 0xB6,$/;"	e	enum:__anon2	file:
DATA_UNIT_ZVBI_WSS_CPR1204	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    DATA_UNIT_ZVBI_WSS_CPR1204              = 0xB4,$/;"	e	enum:__anon2	file:
Decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static subpicture_t *Decode( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
EventHandler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static void EventHandler( vbi_event *ev, void *user_data )$/;"	f	file:
EventKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static int EventKey( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
MAX_SLICES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	300;"	d	file:
OPAQUE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	62;"	d	file:
OPAQUE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	61;"	d	file:
Opaque	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static int Opaque( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
OpaquePage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static int OpaquePage( picture_t *p_src, const vbi_page p_page,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PAGE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	58;"	d	file:
PAGE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	57;"	d	file:
POS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	66;"	d	file:
POS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	65;"	d	file:
Position	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static int Position( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
RequestPage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static int RequestPage( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
Subpicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static subpicture_t *Subpicture( decoder_t *p_dec, video_format_t *p_fmt,$/;"	f	file:
TELX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	72;"	d	file:
TELX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	71;"	d	file:
ZVBI_KEY_BLUE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    ZVBI_KEY_BLUE   = 'b' << 16,$/;"	e	enum:__anon1	file:
ZVBI_KEY_GREEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    ZVBI_KEY_GREEN  = 'g' << 16,$/;"	e	enum:__anon1	file:
ZVBI_KEY_INDEX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    ZVBI_KEY_INDEX  = 'i' << 16,$/;"	e	enum:__anon1	file:
ZVBI_KEY_RED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    ZVBI_KEY_RED    = 'r' << 16,$/;"	e	enum:__anon1	file:
ZVBI_KEY_YELLOW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    ZVBI_KEY_YELLOW = 'y' << 16,$/;"	e	enum:__anon1	file:
ZVBI_PIXFMT_RGBA32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	303;"	d	file:
ZVBI_PIXFMT_RGBA32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	305;"	d	file:
b_opaque	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    bool              b_opaque;$/;"	m	struct:decoder_sys_t	file:
b_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    bool              b_text;   \/* Subtitles as text *\/$/;"	m	struct:decoder_sys_t	file:
b_update	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    bool              b_update;$/;"	m	struct:decoder_sys_t	file:
data_unit_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^} data_unit_id;$/;"	t	typeref:enum:__anon2	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^struct decoder_sys_t$/;"	s	file:
i_align	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    int               i_align;$/;"	m	struct:decoder_sys_t	file:
i_key	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    int               i_key[3];$/;"	m	struct:decoder_sys_t	file:
i_last_page	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    unsigned int      i_last_page;$/;"	m	struct:decoder_sys_t	file:
i_wanted_page	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    unsigned int      i_wanted_page;$/;"	m	struct:decoder_sys_t	file:
i_wanted_subpage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    unsigned int      i_wanted_subpage;$/;"	m	struct:decoder_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    vlc_mutex_t       lock; \/* Lock to protect the following variables *\/$/;"	m	struct:decoder_sys_t	file:
nav_link	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    }                 nav_link[6];$/;"	m	struct:decoder_sys_t	typeref:struct:decoder_sys_t::__anon3	file:
p_dvb_demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    vbi_dvb_demux *   p_dvb_demux;$/;"	m	struct:decoder_sys_t	file:
p_vbi_dec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^    vbi_decoder *     p_vbi_dec;$/;"	m	struct:decoder_sys_t	file:
pgno	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^        int pgno, subno;$/;"	m	struct:decoder_sys_t::__anon3	file:
pi_default_triplet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static const int pi_default_triplet[] = {$/;"	v	file:
pi_pos_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static const int pi_pos_values[] = { 0, 1, 2, 4, 8, 5, 6, 9, 10 };$/;"	v	file:
ppsz_default_triplet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static const char *const ppsz_default_triplet[] = {$/;"	v	file:
ppsz_pos_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^static const char *const ppsz_pos_descriptions[] =$/;"	v	file:
subno	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^        int pgno, subno;$/;"	m	struct:decoder_sys_t::__anon3	file:
ttxt_key_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/zvbi.c	/^} ttxt_key_id;$/;"	t	typeref:enum:__anon1	file:
