.class public com/pinterest/activity/signin/fragment/LoginMessageFragment
.super com/pinterest/kit/activity/PFragment
.source LoginMessageFragment.java

.field private _iconIv Landroid/widget/ImageView;
.field private _iconRes I
.field private _messageText Ljava/lang/String;
.field private _messageTv Landroid/widget/TextView;
.field private _negativeBt Landroid/widget/Button;
.field private _negativeOnClick Landroid/view/View$OnClickListener;
.field private _negativeText Ljava/lang/String;
.field private _positiveBt Landroid/widget/Button;
.field private _positiveOnClick Landroid/view/View$OnClickListener;
.field private _positiveText Ljava/lang/String;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;)
.line 20
	invoke-direct	{v0},com/pinterest/kit/activity/PFragment/<init>	; <init>()V
; v0 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	return-void	
.end method

.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
.limit registers 11
; this: v7 (Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;)
; parameter[0] : v8 (Landroid/view/LayoutInflater;)
; parameter[1] : v9 (Landroid/view/ViewGroup;)
; parameter[2] : v10 (Landroid/os/Bundle;)
	const/16	v4,8
; v4 : single-length
	const/4	v5,0
; v5 : single-length
.line 37
	const	v3,2130903117	; 0x7f03004d
; v3 : single-length
	invoke-virtual	{v8,v3,v9,v5},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v8 : Landroid/view/LayoutInflater; , v3 : single-length , v9 : Landroid/view/ViewGroup; , v5 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 40
	const	v3,2131099807	; 0x7f06009f
; v3 : single-length
	invoke-virtual	{v2,v3},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 41
	invoke-virtual	{v0},android/view/View/getBackground	; getBackground()Landroid/graphics/drawable/Drawable;
; v0 : Landroid/view/View;
	move-result-object	v1
; v1 : Landroid/graphics/drawable/Drawable;
	check-cast	v1,android/graphics/drawable/BitmapDrawable
; v1 : Landroid/graphics/drawable/BitmapDrawable;
.line 42
	sget-object	v3,android/graphics/Shader$TileMode.REPEAT Landroid/graphics/Shader$TileMode;
; v3 : Landroid/graphics/Shader$TileMode;
	invoke-virtual	{v1,v3},android/graphics/drawable/BitmapDrawable/setTileModeY	; setTileModeY(Landroid/graphics/Shader$TileMode;)V
; v1 : Landroid/graphics/drawable/BitmapDrawable; , v3 : Landroid/graphics/Shader$TileMode;
.line 44
	const	v3,2131099695	; 0x7f06002f
; v3 : single-length
	invoke-virtual	{v2,v3},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	check-cast	v3,android/widget/ImageView
; v3 : Landroid/widget/ImageView;
	iput-object	v3,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._iconIv Landroid/widget/ImageView;
; v3 : Landroid/widget/ImageView; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 45
	iget-object	v3,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._iconIv Landroid/widget/ImageView;
; v3 : Landroid/widget/ImageView; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	iget	v6,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._iconRes I
; v6 : single-length , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	invoke-virtual	{v3,v6},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v3 : Landroid/widget/ImageView; , v6 : single-length
.line 47
	const	v3,2131099690	; 0x7f06002a
; v3 : single-length
	invoke-virtual	{v2,v3},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	check-cast	v3,android/widget/TextView
; v3 : Landroid/widget/TextView;
	iput-object	v3,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._messageTv Landroid/widget/TextView;
; v3 : Landroid/widget/TextView; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 48
	iget-object	v3,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._messageTv Landroid/widget/TextView;
; v3 : Landroid/widget/TextView; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	iget-object	v6,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._messageText Ljava/lang/String;
; v6 : Ljava/lang/String; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	invoke-virtual	{v3,v6},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v3 : Landroid/widget/TextView; , v6 : Ljava/lang/String;
.line 50
	const	v3,2131099808	; 0x7f0600a0
; v3 : single-length
	invoke-virtual	{v2,v3},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	check-cast	v3,android/widget/Button
; v3 : Landroid/widget/Button;
	iput-object	v3,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeBt Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 51
	iget-object	v6,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeBt Landroid/widget/Button;
; v6 : Landroid/widget/Button; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	iget-object	v3,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeText Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	if-nez	v3,le6454
; v3 : Ljava/lang/String;
	move	v3,v4
; v3 : single-length , v4 : single-length
le63ec:
	invoke-virtual	{v6,v3},android/widget/Button/setVisibility	; setVisibility(I)V
; v6 : Landroid/widget/Button; , v3 : single-length
.line 52
	iget-object	v3,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeBt Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	iget-object	v6,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeText Ljava/lang/String;
; v6 : Ljava/lang/String; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	invoke-virtual	{v3,v6},android/widget/Button/setText	; setText(Ljava/lang/CharSequence;)V
; v3 : Landroid/widget/Button; , v6 : Ljava/lang/String;
.line 53
	iget-object	v3,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeBt Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	iget-object	v6,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeOnClick Landroid/view/View$OnClickListener;
; v6 : Landroid/view/View$OnClickListener; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	invoke-virtual	{v3,v6},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v3 : Landroid/widget/Button; , v6 : Landroid/view/View$OnClickListener;
.line 55
	const	v3,2131099809	; 0x7f0600a1
; v3 : single-length
	invoke-virtual	{v2,v3},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	check-cast	v3,android/widget/Button
; v3 : Landroid/widget/Button;
	iput-object	v3,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveBt Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 56
	iget-object	v3,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveBt Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	iget-object	v6,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveText Ljava/lang/String;
; v6 : Ljava/lang/String; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	if-nez	v6,le6458
; v6 : Ljava/lang/String;
le6430:
	invoke-virtual	{v3,v4},android/widget/Button/setVisibility	; setVisibility(I)V
; v3 : Landroid/widget/Button; , v4 : single-length
.line 57
	iget-object	v3,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveBt Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	iget-object	v4,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveText Ljava/lang/String;
; v4 : Ljava/lang/String; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	invoke-virtual	{v3,v4},android/widget/Button/setText	; setText(Ljava/lang/CharSequence;)V
; v3 : Landroid/widget/Button; , v4 : Ljava/lang/String;
.line 58
	iget-object	v3,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveBt Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	iget-object	v4,v7,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveOnClick Landroid/view/View$OnClickListener;
; v4 : Landroid/view/View$OnClickListener; , v7 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	invoke-virtual	{v3,v4},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v3 : Landroid/widget/Button; , v4 : Landroid/view/View$OnClickListener;
.line 60
	return-object	v2
; v2 : Landroid/view/View;
le6454:
	move	v3,v5
; v3 : single-length , v5 : single-length
.line 51
	goto	le63ec
le6458:
	move	v4,v5
; v4 : single-length , v5 : single-length
.line 56
	goto	le6430
.end method

.method public onDestroyView()V
.limit registers 2
; this: v1 (Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;)
	const/4	v0,0
; v0 : single-length
.line 66
	iput-object	v0,v1,com/pinterest/activity/signin/fragment/LoginMessageFragment._iconIv Landroid/widget/ImageView;
; v0 : single-length , v1 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 67
	iput-object	v0,v1,com/pinterest/activity/signin/fragment/LoginMessageFragment._messageTv Landroid/widget/TextView;
; v0 : single-length , v1 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 68
	invoke-super	{v1},com/pinterest/kit/activity/PFragment/onDestroyView	; onDestroyView()V
; v1 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 69
	return-void	
.end method

.method public setIconResource(I)V
.limit registers 3
; this: v1 (Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;)
; parameter[0] : v2 (I)
.line 73
	iput	v2,v1,com/pinterest/activity/signin/fragment/LoginMessageFragment._iconRes I
; v2 : single-length , v1 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 74
	iget-object	v0,v1,com/pinterest/activity/signin/fragment/LoginMessageFragment._iconIv Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v1 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	if-eqz	v0,le64a6
; v0 : Landroid/widget/ImageView;
.line 75
	iget-object	v0,v1,com/pinterest/activity/signin/fragment/LoginMessageFragment._iconIv Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v1 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	invoke-virtual	{v0,v2},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v2 : single-length
le64a6:
.line 76
	return-void	
.end method

.method public setMessageText(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 80
	iput-object	v3,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._messageText Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 81
	iget-object	v0,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._messageTv Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	if-eqz	v0,le64d2
; v0 : Landroid/widget/TextView;
.line 82
	iget-object	v0,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._messageTv Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	iget-object	v1,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._messageText Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
le64d2:
.line 83
	return-void	
.end method

.method public setNegativeButton(Ljava/lang/String;Landroid/view/View$OnClickListener;)V
.limit registers 5
; this: v2 (Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Landroid/view/View$OnClickListener;)
.line 87
	iput-object	v3,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeText Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 88
	iput-object	v4,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeOnClick Landroid/view/View$OnClickListener;
; v4 : Landroid/view/View$OnClickListener; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 89
	iget-object	v0,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	if-eqz	v0,le651e
; v0 : Landroid/widget/Button;
.line 91
	iget-object	v1,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeBt Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	iget-object	v0,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeText Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	if-nez	v0,le6520
; v0 : Ljava/lang/String;
	const/16	v0,8
; v0 : single-length
le6504:
	invoke-virtual	{v1,v0},android/widget/Button/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/Button; , v0 : single-length
.line 92
	iget-object	v0,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	invoke-virtual	{v0,v3},android/widget/Button/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/Button; , v3 : Ljava/lang/String;
.line 93
	iget-object	v0,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._negativeBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	invoke-virtual	{v0,v4},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v4 : Landroid/view/View$OnClickListener;
le651e:
.line 95
	return-void	
le6520:
.line 91
	const/4	v0,0
; v0 : single-length
	goto	le6504
.end method

.method public setPositiveButton(Ljava/lang/String;Landroid/view/View$OnClickListener;)V
.limit registers 5
; this: v2 (Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Landroid/view/View$OnClickListener;)
.line 99
	iput-object	v3,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveText Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 100
	iput-object	v4,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveOnClick Landroid/view/View$OnClickListener;
; v4 : Landroid/view/View$OnClickListener; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
.line 101
	iget-object	v0,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	if-eqz	v0,le656e
; v0 : Landroid/widget/Button;
.line 103
	iget-object	v1,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveBt Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	iget-object	v0,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveText Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	if-nez	v0,le6570
; v0 : Ljava/lang/String;
	const/16	v0,8
; v0 : single-length
le6554:
	invoke-virtual	{v1,v0},android/widget/Button/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/Button; , v0 : single-length
.line 104
	iget-object	v0,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	invoke-virtual	{v0,v3},android/widget/Button/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/Button; , v3 : Ljava/lang/String;
.line 105
	iget-object	v0,v2,com/pinterest/activity/signin/fragment/LoginMessageFragment._positiveBt Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/pinterest/activity/signin/fragment/LoginMessageFragment;
	invoke-virtual	{v0,v4},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v4 : Landroid/view/View$OnClickListener;
le656e:
.line 107
	return-void	
le6570:
.line 103
	const/4	v0,0
; v0 : single-length
	goto	le6554
.end method


