.class public com/pinterest/kit/io/PIOUtils
.super java/lang/Object
.source PIOUtils.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/io/PIOUtils;)
.line 12
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/io/PIOUtils;
	return-void	
.end method

.method public static copyFile(Ljava/io/File;Ljava/lang/String;)V
.limit registers 5
; parameter[0] : v3 (Ljava/io/File;)
; parameter[1] : v4 (Ljava/lang/String;)
.catch java/lang/Exception from lf6d4c to lf6d7a using lf6d7e
.var 0 is in Ljava/io/InputStream; from lf6d56 to lf6d7c
.var 1 is out Ljava/io/OutputStream; from lf6d60 to lf6d7c
lf6d4c:
.line 62
	new-instance	v0,java/io/FileInputStream
; v0 : Ljava/io/FileInputStream;
	invoke-direct	{v0,v3},java/io/FileInputStream/<init>	; <init>(Ljava/io/File;)V
; v0 : Ljava/io/FileInputStream; , v3 : Ljava/io/File;
.line 63
	new-instance	v1,java/io/FileOutputStream
; v1 : Ljava/io/FileOutputStream;
	invoke-direct	{v1,v4},java/io/FileOutputStream/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/FileOutputStream; , v4 : Ljava/lang/String;
.line 64
	invoke-static	{v0,v1},com/pinterest/kit/io/PIOUtils/copyStream	; copyStream(Ljava/io/InputStream;Ljava/io/OutputStream;)V
; v0 : Ljava/io/FileInputStream; , v1 : Ljava/io/FileOutputStream;
.line 65
	invoke-virtual	{v0},java/io/InputStream/close	; close()V
; v0 : Ljava/io/FileInputStream;
.line 66
	const/4	v0,0
; v0 : single-length
.line 67
	invoke-virtual	{v1},java/io/OutputStream/flush	; flush()V
; v1 : Ljava/io/FileOutputStream;
.line 68
	invoke-virtual	{v1},java/io/OutputStream/close	; close()V
; v1 : Ljava/io/FileOutputStream;
lf6d7a:
.line 69
	const/4	v1,0
; v1 : single-length
lf6d7c:
.line 72
	return-void	
lf6d7e:
.line 71
	move-exception	v2
; v2 : java/lang/Exception
	goto	lf6d7c
.end method

.method public static copyStream(Ljava/io/InputStream;Ljava/io/OutputStream;)V
.limit registers 7
; parameter[0] : v5 (Ljava/io/InputStream;)
; parameter[1] : v6 (Ljava/io/OutputStream;)
.catch java/lang/Exception from lf6dac to lf6dce using lf6dd0
.var 1 is bytes [B from lf6db0 to lf6dc4
.var 2 is count I from lf6dbe to lf6dc4
.var 1 is bytes [B from lf6dc6 to lf6dd0
.var 2 is count I from lf6dc6 to lf6dd0
.line 16
	const/16	v0,1024
; v0 : single-length
.line 19
	const/16	v3,1024
; v3 : single-length
lf6dac:
	new-array	v1,v3,[B
; v1 : [B , v3 : single-length
lf6db0:
.line 22
	const/4	v3,0
; v3 : single-length
	const/16	v4,1024
; v4 : single-length
	invoke-virtual	{v5,v1,v3,v4},java/io/InputStream/read	; read([BII)I
; v5 : Ljava/io/InputStream; , v1 : [B , v3 : single-length , v4 : single-length
	move-result	v2
; v2 : single-length
.line 23
	const/4	v3,15
; v3 : single-length
	if-ne	v2,v3,lf6dc6
; v2 : single-length , v3 : single-length
lf6dc4:
.line 29
	return-void	
lf6dc6:
.line 25
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v6,v1,v3,v2},java/io/OutputStream/write	; write([BII)V
; v6 : Ljava/io/OutputStream; , v1 : [B , v3 : single-length , v2 : single-length
lf6dce:
	goto	lf6db0
lf6dd0:
.line 28
	move-exception	v3
; v3 : java/lang/Exception
	goto	lf6dc4
.end method

.method public static destroyDirectByteBuffer(Ljava/nio/Buffer;)V
.limit registers 7
; parameter[0] : v6 (Ljava/nio/Buffer;)
.catch java/lang/NoSuchMethodException from lf6e02 to lf6e60 using lf6e62
.catch java/lang/reflect/InvocationTargetException from lf6e02 to lf6e60 using lf6e6a
.catch java/lang/IllegalAccessException from lf6e02 to lf6e60 using lf6e66
.var 0 is cleanMethod Ljava/lang/reflect/Method; from lf6e4c to lf6e62
.var 1 is cleaner Ljava/lang/Object; from lf6e32 to lf6e62
.var 2 is cleanerMethod Ljava/lang/reflect/Method; from lf6e1c to lf6e62
.line 157
	invoke-virtual	{v6},java/nio/Buffer/isDirect	; isDirect()Z
; v6 : Ljava/nio/Buffer;
	move-result	v3
; v3 : single-length
	if-nez	v3,lf6e02
; v3 : single-length
lf6e00:
.line 171
	return-void	
lf6e02:
.line 160
	invoke-virtual	{v6},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v6 : Ljava/nio/Buffer;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	const-string	v4,"cleaner"
; v4 : Ljava/lang/String;
	const/4	v5,0
; v5 : single-length
	new-array	v5,v5,[Ljava/lang/Class;
; v5 : [Ljava/lang/Class; , v5 : [Ljava/lang/Class;
	invoke-virtual	{v3,v4,v5},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v3 : Ljava/lang/Class; , v4 : Ljava/lang/String; , v5 : [Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/reflect/Method;
.line 161
	const/4	v3,1
; v3 : single-length
	invoke-virtual	{v2,v3},java/lang/reflect/Method/setAccessible	; setAccessible(Z)V
; v2 : Ljava/lang/reflect/Method; , v3 : single-length
.line 162
	const/4	v3,0
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	invoke-virtual	{v2,v6,v3},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/reflect/Method; , v6 : Ljava/nio/Buffer; , v3 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 163
	invoke-virtual	{v1},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v1 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	const-string	v4,"clean"
; v4 : Ljava/lang/String;
	const/4	v5,0
; v5 : single-length
	new-array	v5,v5,[Ljava/lang/Class;
; v5 : [Ljava/lang/Class; , v5 : [Ljava/lang/Class;
	invoke-virtual	{v3,v4,v5},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v3 : Ljava/lang/Class; , v4 : Ljava/lang/String; , v5 : [Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
.line 164
	const/4	v3,1
; v3 : single-length
	invoke-virtual	{v0,v3},java/lang/reflect/Method/setAccessible	; setAccessible(Z)V
; v0 : Ljava/lang/reflect/Method; , v3 : single-length
.line 165
	const/4	v3,0
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	invoke-virtual	{v0,v1,v3},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v1 : Ljava/lang/Object; , v3 : [Ljava/lang/Object;
lf6e60:
	goto	lf6e00
lf6e62:
.line 167
	move-exception	v3
; v3 : java/lang/NoSuchMethodException
	goto	lf6e00
lf6e66:
.line 169
	move-exception	v3
; v3 : java/lang/IllegalAccessException
	goto	lf6e00
lf6e6a:
.line 168
	move-exception	v3
; v3 : java/lang/reflect/InvocationTargetException
	goto	lf6e00
.end method

.method public static loadImage(Ljava/lang/String;)Landroid/graphics/Bitmap;
.limit registers 7
; parameter[0] : v6 (Ljava/lang/String;)
.catch java/io/IOException from lf6e96 to lf6ee0 using lf6ee4
.var 0 is bmp Landroid/graphics/Bitmap; from lf6eda to lf6ee2
.var 1 is iS Ljava/io/InputStream; from lf6ed0 to lf6ee2
.var 3 is opts Landroid/graphics/BitmapFactory$Options; from lf6ea0 to lf6ee2
	const/4	v4,0
; v4 : single-length
lf6e96:
.line 128
	new-instance	v3,android/graphics/BitmapFactory$Options
; v3 : Landroid/graphics/BitmapFactory$Options;
	invoke-direct	{v3},android/graphics/BitmapFactory$Options/<init>	; <init>()V
; v3 : Landroid/graphics/BitmapFactory$Options;
.line 129
	const/4	v5,0
; v5 : single-length
	iput-boolean	v5,v3,android/graphics/BitmapFactory$Options.inScaled Z
; v5 : single-length , v3 : Landroid/graphics/BitmapFactory$Options;
.line 130
	const/4	v5,0
; v5 : single-length
	iput	v5,v3,android/graphics/BitmapFactory$Options.inDensity I
; v5 : single-length , v3 : Landroid/graphics/BitmapFactory$Options;
.line 131
	const/4	v5,1
; v5 : single-length
	iput-boolean	v5,v3,android/graphics/BitmapFactory$Options.inPurgeable Z
; v5 : single-length , v3 : Landroid/graphics/BitmapFactory$Options;
.line 132
	const/4	v5,1
; v5 : single-length
	iput-boolean	v5,v3,android/graphics/BitmapFactory$Options.inInputShareable Z
; v5 : single-length , v3 : Landroid/graphics/BitmapFactory$Options;
.line 133
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v5
; v5 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v5},com/pinterest/kit/application/PApplication/getAssets	; getAssets()Landroid/content/res/AssetManager;
; v5 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v5
; v5 : Landroid/content/res/AssetManager;
	invoke-virtual	{v5,v6},android/content/res/AssetManager/open	; open(Ljava/lang/String;)Ljava/io/InputStream;
; v5 : Landroid/content/res/AssetManager; , v6 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/io/InputStream;
.line 134
	const/4	v5,0
; v5 : single-length
	invoke-static	{v1,v5,v3},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v1 : Ljava/io/InputStream; , v5 : single-length , v3 : Landroid/graphics/BitmapFactory$Options;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
.line 135
	invoke-virtual	{v1},java/io/InputStream/close	; close()V
; v1 : Ljava/io/InputStream;
lf6ee0:
.line 136
	const/4	v3,0
; v3 : single-length
lf6ee2:
.line 140
	return-object	v0
; v0 : single-length
lf6ee4:
.line 139
	move-exception	v2
; v2 : java/io/IOException
	invoke-virtual	{v2},java/io/IOException/printStackTrace	; printStackTrace()V
; v2 : java/io/IOException
	move-object	v0,v4
; v0 : single-length , v4 : single-length
.line 140
	goto	lf6ee2
.end method

.method public static loadTextFile(Ljava/io/File;)Ljava/lang/String;
.limit registers 6
; parameter[0] : v5 (Ljava/io/File;)
.catch java/io/IOException from lf6f10 to lf6f56 using lf6f5a
.var 0 is buffer [B from lf6f26 to lf6f58
.var 2 is inputStream Ljava/io/FileInputStream; from lf6f1a to lf6f58
.var 3 is outputStream Ljava/io/ByteArrayOutputStream; from lf6f36 to lf6f58
lf6f10:
.line 83
	new-instance	v2,java/io/FileInputStream
; v2 : Ljava/io/FileInputStream;
	invoke-direct	{v2,v5},java/io/FileInputStream/<init>	; <init>(Ljava/io/File;)V
; v2 : Ljava/io/FileInputStream; , v5 : Ljava/io/File;
.line 84
	invoke-virtual	{v2},java/io/FileInputStream/available	; available()I
; v2 : Ljava/io/FileInputStream;
	move-result	v4
; v4 : single-length
	new-array	v0,v4,[B
; v0 : [B , v4 : single-length
.line 85
	invoke-virtual	{v2,v0},java/io/FileInputStream/read	; read([B)I
; v2 : Ljava/io/FileInputStream; , v0 : [B
.line 86
	new-instance	v3,java/io/ByteArrayOutputStream
; v3 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v3},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v3 : Ljava/io/ByteArrayOutputStream;
.line 87
	invoke-virtual	{v3,v0},java/io/ByteArrayOutputStream/write	; write([B)V
; v3 : Ljava/io/ByteArrayOutputStream; , v0 : [B
.line 88
	invoke-virtual	{v3},java/io/ByteArrayOutputStream/flush	; flush()V
; v3 : Ljava/io/ByteArrayOutputStream;
.line 89
	invoke-virtual	{v3},java/io/ByteArrayOutputStream/close	; close()V
; v3 : Ljava/io/ByteArrayOutputStream;
.line 90
	invoke-virtual	{v2},java/io/FileInputStream/close	; close()V
; v2 : Ljava/io/FileInputStream;
.line 91
	const/4	v0,0
; v0 : single-length
.line 92
	invoke-virtual	{v3},java/io/ByteArrayOutputStream/toString	; toString()Ljava/lang/String;
; v3 : Ljava/io/ByteArrayOutputStream;
lf6f56:
	move-result-object	v4
; v4 : Ljava/lang/String;
lf6f58:
.line 97
	return-object	v4
; v4 : Ljava/lang/String;
lf6f5a:
.line 93
	move-exception	v1
; v1 : java/io/IOException
.line 95
	invoke-virtual	{v1},java/io/IOException/printStackTrace	; printStackTrace()V
; v1 : java/io/IOException
.line 97
	const-string	v4,""
; v4 : Ljava/lang/String;
	goto	lf6f58
.end method

.method public static loadTextFile(Ljava/lang/String;)Ljava/lang/String;
.limit registers 6
; parameter[0] : v5 (Ljava/lang/String;)
.catch java/io/IOException from lf6f88 to lf6fe4 using lf6fe8
.var 0 is buffer [B from lf6fb4 to lf6fe6
.var 2 is iS Ljava/io/InputStream; from lf6fa8 to lf6fe6
.var 3 is oS Ljava/io/ByteArrayOutputStream; from lf6fc4 to lf6fe6
lf6f88:
.line 40
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v4
; v4 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v4},com/pinterest/kit/application/PApplication/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v4
; v4 : Landroid/content/res/Resources;
	invoke-virtual	{v4},android/content/res/Resources/getAssets	; getAssets()Landroid/content/res/AssetManager;
; v4 : Landroid/content/res/Resources;
	move-result-object	v4
; v4 : Landroid/content/res/AssetManager;
	invoke-virtual	{v4,v5},android/content/res/AssetManager/open	; open(Ljava/lang/String;)Ljava/io/InputStream;
; v4 : Landroid/content/res/AssetManager; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/io/InputStream;
.line 41
	invoke-virtual	{v2},java/io/InputStream/available	; available()I
; v2 : Ljava/io/InputStream;
	move-result	v4
; v4 : single-length
	new-array	v0,v4,[B
; v0 : [B , v4 : single-length
.line 42
	invoke-virtual	{v2,v0},java/io/InputStream/read	; read([B)I
; v2 : Ljava/io/InputStream; , v0 : [B
.line 43
	new-instance	v3,java/io/ByteArrayOutputStream
; v3 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v3},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v3 : Ljava/io/ByteArrayOutputStream;
.line 44
	invoke-virtual	{v3,v0},java/io/ByteArrayOutputStream/write	; write([B)V
; v3 : Ljava/io/ByteArrayOutputStream; , v0 : [B
.line 45
	invoke-virtual	{v3},java/io/ByteArrayOutputStream/flush	; flush()V
; v3 : Ljava/io/ByteArrayOutputStream;
.line 46
	invoke-virtual	{v3},java/io/ByteArrayOutputStream/close	; close()V
; v3 : Ljava/io/ByteArrayOutputStream;
.line 47
	invoke-virtual	{v2},java/io/InputStream/close	; close()V
; v2 : Ljava/io/InputStream;
.line 48
	const/4	v0,0
; v0 : single-length
.line 49
	invoke-virtual	{v3},java/io/ByteArrayOutputStream/toString	; toString()Ljava/lang/String;
; v3 : Ljava/io/ByteArrayOutputStream;
lf6fe4:
	move-result-object	v4
; v4 : Ljava/lang/String;
lf6fe6:
.line 54
	return-object	v4
; v4 : Ljava/lang/String;
lf6fe8:
.line 50
	move-exception	v1
; v1 : java/io/IOException
.line 52
	invoke-virtual	{v1},java/io/IOException/printStackTrace	; printStackTrace()V
; v1 : java/io/IOException
.line 54
	const-string	v4,""
; v4 : Ljava/lang/String;
	goto	lf6fe6
.end method

.method public static writeTextFile(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 5
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
.catch java/io/FileNotFoundException from lf7018 to lf703c using lf703e
.catch java/io/IOException from lf7018 to lf703c using lf7048
.var 1 is outputStream Ljava/io/FileOutputStream; from lf7022 to lf703c
.var 0 is e Ljava/io/FileNotFoundException; from lf7040 to lf7048
lf7018:
.line 109
	new-instance	v1,java/io/FileOutputStream
; v1 : Ljava/io/FileOutputStream;
	invoke-direct	{v1,v3},java/io/FileOutputStream/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/FileOutputStream; , v3 : Ljava/lang/String;
.line 110
	invoke-virtual	{v4},java/lang/String/getBytes	; getBytes()[B
; v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : [B
	invoke-virtual	{v1,v2},java/io/FileOutputStream/write	; write([B)V
; v1 : Ljava/io/FileOutputStream; , v2 : [B
.line 111
	invoke-virtual	{v1},java/io/FileOutputStream/flush	; flush()V
; v1 : Ljava/io/FileOutputStream;
.line 112
	invoke-virtual	{v1},java/io/FileOutputStream/close	; close()V
; v1 : Ljava/io/FileOutputStream;
lf703c:
.line 122
	return-void	
lf703e:
.line 114
	move-exception	v0
; v0 : java/io/FileNotFoundException
.line 116
	invoke-virtual	{v0},java/io/FileNotFoundException/printStackTrace	; printStackTrace()V
; v0 : java/io/FileNotFoundException
	goto	lf703c
lf7048:
.line 118
	move-exception	v0
; v0 : java/io/IOException
.line 120
	invoke-virtual	{v0},java/io/IOException/printStackTrace	; printStackTrace()V
; v0 : java/io/IOException
	goto	lf703c
.end method


