!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
HANDLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	189;"	d	file:
HANDLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	252;"	d	file:
HANDLE2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	190;"	d	file:
HANDLE2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	253;"	d	file:
KEY_SPACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	192;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	/^static void *Thread( void *p_data )$/;"	f	file:
VK_MEDIA_NEXT_TRACK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	200;"	d	file:
VK_MEDIA_PLAY_PAUSE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	203;"	d	file:
VK_MEDIA_PREV_TRACK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	201;"	d	file:
VK_MEDIA_STOP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	202;"	d	file:
VK_PAGEDOWN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	208;"	d	file:
VK_PAGEUP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	207;"	d	file:
VK_VOLUME_DOWN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	195;"	d	file:
VK_VOLUME_UP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	196;"	d	file:
WMHOTKEYPROC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	/^LRESULT CALLBACK WMHOTKEYPROC( HWND hwnd, UINT uMsg, WPARAM wParam,$/;"	f
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/win32.c	/^    set_category( CAT_INTERFACE )$/;"	f
