%%%%%%%%%%%%%%%%%%%%% Total %%%%%%%%%%%%%%%%%%%%%%%%%%%
********************** 0-3, 3-5  **********************

[1] "Rating is less with p value 0"
[1] "Rating 0 - 3 :  2.7"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 7.85717963922873e-60"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "FuzzyRisk is greater with p value 2.56844826116936e-05"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  NA"
[1] "JavaFiles is greater with p value 0.0123652768545957"
[1] "JavaFiles 0 - 3 :  NA"
[1] "JavaFiles 3 - 5 :  NA"
[1] "DefectCount is greater with p value 0.00543323970682297"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  NA"
[1] "LOC is less with p value 0.00548622878978893"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  40043.5"
[1] "OPrivCount is greater with p value 0.0453628727535536"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "UPrivCount is greater with p value 0.00585200457288722"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 4.15457705651545e-15"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.143750966932307"
[1] "JLintResult is greater with p value 0.0394553551436772"
[1] "JLintResult 0 - 3 :  NA"
[1] "JLintResult 3 - 5 :  NA"



%%%%%%%%%%%%%%%%%%%%% Genres %%%%%%%%%%%%%%%%%%%%%%%%%%%
**********************  Tools  **********************

[1] "Rating is less with p value 3.24804767331339e-66"
[1] "Rating 0 - 3 :  2.6"
[1] "Rating 3 - 5 :  4"
[1] "Lowerdownloads is less with p value 1.21941326215851e-07"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "PermissionCount is greater with p value 0.0109703309739856"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.308006269028443"


**********************  Business  **********************

[1] "Rating is less with p value 3.19530144651553e-22"
[1] "Rating 0 - 3 :  2.6"
[1] "Rating 3 - 5 :  4.2"
[1] "Lowerdownloads is less with p value 0.000799566715956782"
[1] "Lowerdownloads 0 - 3 :  1000"
[1] "Lowerdownloads 3 - 5 :  5000"





**********************  Entertainment  **********************

[1] "Rating is less with p value 6.13559483621694e-72"
[1] "Rating 0 - 3 :  2.7"
[1] "Rating 3 - 5 :  4"
[1] "Lowerdownloads is less with p value 1.45633311367136e-07"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "FuzzyRisk is greater with p value 0.019506163149973"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  0.992309600595386"
[1] "DefectCount is greater with p value 1.4810344629304e-05"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  NA"
[1] "LOC is less with p value 0.0239213866830951"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  51252"
[1] "OPrivCount is greater with p value 6.42729849208951e-05"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "UPrivCount is greater with p value 0.00115520056849091"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 0.000907269052092205"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.158721760753399"
[1] "JLintResult is greater with p value 0.00891145515860886"
[1] "JLintResult 0 - 3 :  NA"
[1] "JLintResult 3 - 5 :  NA"



**********************  Lifestyle  **********************

[1] "Rating is less with p value 2.08451568414251e-27"
[1] "Rating 0 - 3 :  2.6"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 0.000334243707576307"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "OPrivCount is greater with p value 0.0202400105104865"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 0.0145730852262012"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.0827148245100322"


**********************  Education  **********************


[1] "Rating is less with p value 1.41405714037023e-46"
[1] "Rating 0 - 3 :  2.6"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 3.74533740726201e-12"
[1] "Lowerdownloads 0 - 3 :  1000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "FuzzyRisk is greater with p value 0.00073951102207513"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  0.870648889495877"
[1] "JavaFiles is greater with p value 0.0193190914438287"
[1] "JavaFiles 0 - 3 :  NA"
[1] "JavaFiles 3 - 5 :  9.26303111882538"
[1] "DefectCount is greater with p value 1.24095136690993e-05"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  0.155981906098893"
[1] "LOC is less with p value 0.000224680232509039"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  55965"
[1] "UPrivCount is greater with p value 0.00335362206023778"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"




**********************  Books  **********************



[1] "Rating is less with p value 9.50013278252753e-34"
[1] "Rating 0 - 3 :  2.7"
[1] "Rating 3 - 5 :  4.3"
[1] "FuzzyRisk is greater with p value 0.00674579313305301"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  NA"
[1] "DefectCount is less with p value 0.0271177864591502"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  0.229832222477591"
[1] "LOC is greater with p value 0.0314669461870748"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  13053"
[1] "OPrivCount is less with p value 0.0120339359265884"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "UPrivCount is less with p value 0.00138100594729799"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "JLintResult is greater with p value 0.00410671919378531"
[1] "JLintResult 0 - 3 :  NA"
[1] "JLintResult 3 - 5 :  2.17076700434153"



**********************  Personalization  **********************

[1] "Rating is less with p value 5.15345235636008e-12"
[1] "Rating 0 - 3 :  2.8"
[1] "Rating 3 - 5 :  4.3"
[1] "Lowerdownloads is less with p value 0.00145513061998111"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"



**********************  Puzzle  **********************


[1] "Rating is less with p value 5.032019630185e-33"
[1] "Rating 0 - 3 :  2.7"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 9.1455080712504e-10"
[1] "Lowerdownloads 0 - 3 :  1000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "FuzzyRisk is greater with p value 0.0158832003748823"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  0.744213601752464"
[1] "DefectCount is greater with p value 0.0064790797767955"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  0.175403982241416"
[1] "LOC is less with p value 0.00485162561308097"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  46021.5"
[1] "PermissionCount is greater with p value 7.04941479147164e-05"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.112598347641554"




**********************  Communcation  **********************

[1] "Rating is less with p value 2.20035711836706e-22"
[1] "Rating 0 - 3 :  2.7"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 2.8388471124008e-07"
[1] "Lowerdownloads 0 - 3 :  1000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "DefectCount is less with p value 0.0264570474470337"
[1] "DefectCount 0 - 3 :  NA"
[1] "DefectCount 3 - 5 :  0.497077230195087"


**********************  Music  **********************


[1] "Rating is less with p value 4.59485044552394e-29"
[1] "Rating 0 - 3 :  2.7"
[1] "Rating 3 - 5 :  4.1"
[1] "Lowerdownloads is less with p value 0.0362100565158026"
[1] "Lowerdownloads 0 - 3 :  5000"
[1] "Lowerdownloads 3 - 5 :  10000"
[1] "JavaFiles is greater with p value 0.0030315652582351"
[1] "JavaFiles 0 - 3 :  NA"
[1] "JavaFiles 3 - 5 :  9.26139681418813"
[1] "LOC is less with p value 0.0102941716815777"
[1] "LOC 0 - 3 :  NA"
[1] "LOC 3 - 5 :  83436"
[1] "UPrivCount is greater with p value 0.0231704894665502"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 0.0158924379995275"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  0.0556953091727781"
