!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/mce.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
Inhibit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/mce.c	/^static void Inhibit (vlc_inhibit_t *ih, bool unblank)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/mce.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
Timer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/mce.c	/^static void Timer (void *data)$/;"	f	file:
conn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/mce.c	/^    DBusConnection *conn;$/;"	m	struct:vlc_inhibit_sys	file:
timer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/mce.c	/^    vlc_timer_t timer;$/;"	m	struct:vlc_inhibit_sys	file:
vlc_inhibit_sys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/mce.c	/^struct vlc_inhibit_sys$/;"	s	file:
