!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xdg.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
Inhibit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xdg.c	/^static void Inhibit (vlc_inhibit_t *ih, bool suspend)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xdg.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
Thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xdg.c	/^static void *Thread (void *data)$/;"	f	file:
set_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xdg.c	/^    set_callbacks (Open, Close)$/;"	f
