!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xscreensaver.c	/^static int Activate( vlc_object_t *p_this )$/;"	f	file:
Deactivate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xscreensaver.c	/^static void Deactivate( vlc_object_t *p_this )$/;"	f	file:
Execute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xscreensaver.c	/^static void Execute (vlc_inhibit_t *p_ih, const char *const *argv)$/;"	f	file:
Inhibit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xscreensaver.c	/^static void Inhibit( vlc_inhibit_t *p_ih, bool suspend )$/;"	f	file:
Timer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xscreensaver.c	/^static void Timer( void *data )$/;"	f	file:
actions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xscreensaver.c	/^    posix_spawn_file_actions_t actions;$/;"	m	struct:vlc_inhibit_sys	file:
attr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xscreensaver.c	/^    posix_spawnattr_t attr;$/;"	m	struct:vlc_inhibit_sys	file:
nullfd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xscreensaver.c	/^    int nullfd;$/;"	m	struct:vlc_inhibit_sys	file:
timer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xscreensaver.c	/^    vlc_timer_t timer;$/;"	m	struct:vlc_inhibit_sys	file:
vlc_inhibit_sys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/inhibit/xscreensaver.c	/^struct vlc_inhibit_sys$/;"	s	file:
