!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AccessClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/access.c	/^void AccessClose( vlc_object_t *obj )$/;"	f
AccessControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/access.c	/^static int AccessControl( access_t *access, int query, va_list args )$/;"	f	file:
AccessOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/access.c	/^int AccessOpen( vlc_object_t *obj )$/;"	f
AccessRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/access.c	/^static block_t *AccessRead( access_t *access )$/;"	f	file:
AccessReadStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/access.c	/^static ssize_t AccessReadStream( access_t *access, uint8_t *buf, size_t len )$/;"	f	file:
