!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BlockRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/demux.c	/^static block_t *BlockRead( vlc_object_t *obj, int fd, size_t size )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/demux.c	/^static int Demux( demux_t *demux )$/;"	f	file:
DemuxClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/demux.c	/^void DemuxClose( vlc_object_t *obj )$/;"	f
DemuxControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/demux.c	/^static int DemuxControl( demux_t *demux, int query, va_list args )$/;"	f	file:
DemuxOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/demux.c	/^int DemuxOpen( vlc_object_t *obj )$/;"	f
GetAbsoluteMaxFrameRate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/demux.c	/^float GetAbsoluteMaxFrameRate( vlc_object_t *obj, int fd,$/;"	f
GetMaxDimensions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/demux.c	/^void GetMaxDimensions( vlc_object_t *obj, int fd, uint32_t pixel_format,$/;"	f
GetMaxFPS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/v4l2/demux.c	/^static float GetMaxFPS( vlc_object_t *obj, int fd, uint32_t pixel_format,$/;"	f	file:
