.class public com/pinterest/kit/data/PLocationData
.super java/lang/Object
.source PLocationData.java

.field public static ERROR Ljava/lang/String;
.field public static accuracy D
.field public static lat D
.field public static lon D

.method static <clinit>()V
.limit registers 3
	const-wide/16	v1,0
; v1 : double-length
.line 12
	const-string	v0,""
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/data/PLocationData.ERROR Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 14
	sput-wide	v1,com/pinterest/kit/data/PLocationData.lat D
; v1 : D
.line 15
	sput-wide	v1,com/pinterest/kit/data/PLocationData.lon D
; v1 : D
.line 16
	sput-wide	v1,com/pinterest/kit/data/PLocationData.accuracy D
; v1 : D
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/data/PLocationData;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/data/PLocationData;
	return-void	
.end method

.method public static getAddress()Ljava/lang/String;
.limit registers 7
.catch java/io/IOException from lf695e to lf6986 using lf6992
.catch java/lang/IndexOutOfBoundsException from lf695e to lf6986 using lf698a
.var 6 is e Ljava/lang/IndexOutOfBoundsException; from lf698c to lf6992
.line 39
	new-instance	v0,android/location/Geocoder
; v0 : Landroid/location/Geocoder;
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	invoke-direct	{v0,v1},android/location/Geocoder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/location/Geocoder; , v1 : Lcom/pinterest/kit/application/PApplication;
lf695e:
.line 41
	sget-wide	v1,com/pinterest/kit/data/PLocationData.lat D
; v1 : double-length
	sget-wide	v3,com/pinterest/kit/data/PLocationData.lon D
; v3 : double-length
	const/4	v5,1
; v5 : single-length
	invoke-virtual/range	{v0..v5},android/location/Geocoder/getFromLocation;	getFromLocation(DDI)Ljava/util/List;
; v0 : Landroid/location/Geocoder; , v1 : double-length , v3 : double-length , v5 : single-length
	move-result-object	v1
; v1 : Ljava/util/List;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/location/Address
; v1 : Landroid/location/Address;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v2},android/location/Address/getAddressLine	; getAddressLine(I)Ljava/lang/String;
; v1 : Landroid/location/Address; , v2 : single-length
lf6986:
	move-result-object	v1
; v1 : Ljava/lang/String;
lf6988:
.line 47
	return-object	v1
; v1 : Ljava/lang/String;
lf698a:
.line 44
	move-exception	v6
; v6 : java/lang/IndexOutOfBoundsException
.line 45
	sget-object	v1,com/pinterest/kit/data/PLocationData.ERROR Ljava/lang/String;
; v1 : Ljava/lang/String;
	goto	lf6988
lf6992:
.line 42
	move-exception	v1
; v1 : java/io/IOException
.line 47
	const-string	v1,""
; v1 : Ljava/lang/String;
	goto	lf6988
.end method

.method public static getCity()Ljava/lang/String;
.limit registers 4
.line 67
	sget-wide	v0,com/pinterest/kit/data/PLocationData.lat D
; v0 : double-length
	sget-wide	v2,com/pinterest/kit/data/PLocationData.lon D
; v2 : double-length
	invoke-static	{v0,v1,v2,v3},com/pinterest/kit/data/PLocationData/getCity	; getCity(DD)Ljava/lang/String;
; v0 : double-length , v2 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getCity(DD)Ljava/lang/String;
.limit registers 12
; parameter[0] : v8 (D)
; parameter[1] : v10 (D)
.catch java/io/IOException from lf69f8 to lf6a1e using lf6a28
.catch java/lang/IndexOutOfBoundsException from lf69f8 to lf6a1e using lf6a20
.var 6 is city Ljava/lang/String; from lf6a16 to lf6a1e
.var 7 is e Ljava/lang/IndexOutOfBoundsException; from lf6a22 to lf6a28
.line 52
	new-instance	v0,android/location/Geocoder
; v0 : Landroid/location/Geocoder;
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	invoke-direct	{v0,v1},android/location/Geocoder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/location/Geocoder; , v1 : Lcom/pinterest/kit/application/PApplication;
.line 54
	const/4	v5,1
; v5 : single-length
	move-wide	v1,v8
; v1 : double-length , v8 : double-length
	move-wide	v3,v10
; v3 : double-length , v10 : double-length
lf69f8:
	invoke-virtual/range	{v0..v5},android/location/Geocoder/getFromLocation;	getFromLocation(DDI)Ljava/util/List;
; v0 : Landroid/location/Geocoder; , v1 : double-length , v3 : double-length , v5 : single-length
	move-result-object	v1
; v1 : Ljava/util/List;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/location/Address
; v1 : Landroid/location/Address;
	invoke-virtual	{v1},android/location/Address/getLocality	; getLocality()Ljava/lang/String;
; v1 : Landroid/location/Address;
	move-result-object	v6
; v6 : Ljava/lang/String;
.line 55
	if-nez	v6,lf6a1e
; v6 : Ljava/lang/String;
	const-string	v6,""
; v6 : Ljava/lang/String;
lf6a1e:
.line 62
	return-object	v6
; v6 : Ljava/lang/String;
lf6a20:
.line 59
	move-exception	v7
; v7 : java/lang/IndexOutOfBoundsException
.line 60
	sget-object	v6,com/pinterest/kit/data/PLocationData.ERROR Ljava/lang/String;
; v6 : Ljava/lang/String;
	goto	lf6a1e
lf6a28:
.line 57
	move-exception	v1
; v1 : java/io/IOException
.line 62
	const-string	v6,""
; v6 : Ljava/lang/String;
	goto	lf6a1e
.end method

.method public static getCountry()Ljava/lang/String;
.limit registers 4
.line 87
	sget-wide	v0,com/pinterest/kit/data/PLocationData.lat D
; v0 : double-length
	sget-wide	v2,com/pinterest/kit/data/PLocationData.lon D
; v2 : double-length
	invoke-static	{v0,v1,v2,v3},com/pinterest/kit/data/PLocationData/getCountry	; getCountry(DD)Ljava/lang/String;
; v0 : double-length , v2 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getCountry(DD)Ljava/lang/String;
.limit registers 12
; parameter[0] : v8 (D)
; parameter[1] : v10 (D)
.catch java/io/IOException from lf6a8c to lf6ab2 using lf6abc
.catch java/lang/IndexOutOfBoundsException from lf6a8c to lf6ab2 using lf6ab4
.var 6 is country Ljava/lang/String; from lf6aaa to lf6ab2
.var 7 is e Ljava/lang/IndexOutOfBoundsException; from lf6ab6 to lf6abc
.line 72
	new-instance	v0,android/location/Geocoder
; v0 : Landroid/location/Geocoder;
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	invoke-direct	{v0,v1},android/location/Geocoder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/location/Geocoder; , v1 : Lcom/pinterest/kit/application/PApplication;
.line 74
	const/4	v5,1
; v5 : single-length
	move-wide	v1,v8
; v1 : double-length , v8 : double-length
	move-wide	v3,v10
; v3 : double-length , v10 : double-length
lf6a8c:
	invoke-virtual/range	{v0..v5},android/location/Geocoder/getFromLocation;	getFromLocation(DDI)Ljava/util/List;
; v0 : Landroid/location/Geocoder; , v1 : double-length , v3 : double-length , v5 : single-length
	move-result-object	v1
; v1 : Ljava/util/List;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/location/Address
; v1 : Landroid/location/Address;
	invoke-virtual	{v1},android/location/Address/getCountryName	; getCountryName()Ljava/lang/String;
; v1 : Landroid/location/Address;
	move-result-object	v6
; v6 : Ljava/lang/String;
.line 75
	if-nez	v6,lf6ab2
; v6 : Ljava/lang/String;
	const-string	v6,""
; v6 : Ljava/lang/String;
lf6ab2:
.line 82
	return-object	v6
; v6 : Ljava/lang/String;
lf6ab4:
.line 79
	move-exception	v7
; v7 : java/lang/IndexOutOfBoundsException
.line 80
	sget-object	v6,com/pinterest/kit/data/PLocationData.ERROR Ljava/lang/String;
; v6 : Ljava/lang/String;
	goto	lf6ab2
lf6abc:
.line 77
	move-exception	v1
; v1 : java/io/IOException
.line 82
	const-string	v6,""
; v6 : Ljava/lang/String;
	goto	lf6ab2
.end method

.method public static getCounty()Ljava/lang/String;
.limit registers 4
.line 107
	sget-wide	v0,com/pinterest/kit/data/PLocationData.lat D
; v0 : double-length
	sget-wide	v2,com/pinterest/kit/data/PLocationData.lon D
; v2 : double-length
	invoke-static	{v0,v1,v2,v3},com/pinterest/kit/data/PLocationData/getCounty	; getCounty(DD)Ljava/lang/String;
; v0 : double-length , v2 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getCounty(DD)Ljava/lang/String;
.limit registers 12
; parameter[0] : v8 (D)
; parameter[1] : v10 (D)
.catch java/io/IOException from lf6b20 to lf6b46 using lf6b50
.catch java/lang/IndexOutOfBoundsException from lf6b20 to lf6b46 using lf6b48
.var 6 is county Ljava/lang/String; from lf6b3e to lf6b46
.var 7 is e Ljava/lang/IndexOutOfBoundsException; from lf6b4a to lf6b50
.line 92
	new-instance	v0,android/location/Geocoder
; v0 : Landroid/location/Geocoder;
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	invoke-direct	{v0,v1},android/location/Geocoder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/location/Geocoder; , v1 : Lcom/pinterest/kit/application/PApplication;
.line 94
	const/4	v5,1
; v5 : single-length
	move-wide	v1,v8
; v1 : double-length , v8 : double-length
	move-wide	v3,v10
; v3 : double-length , v10 : double-length
lf6b20:
	invoke-virtual/range	{v0..v5},android/location/Geocoder/getFromLocation;	getFromLocation(DDI)Ljava/util/List;
; v0 : Landroid/location/Geocoder; , v1 : double-length , v3 : double-length , v5 : single-length
	move-result-object	v1
; v1 : Ljava/util/List;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/location/Address
; v1 : Landroid/location/Address;
	invoke-virtual	{v1},android/location/Address/getSubAdminArea	; getSubAdminArea()Ljava/lang/String;
; v1 : Landroid/location/Address;
	move-result-object	v6
; v6 : Ljava/lang/String;
.line 95
	if-nez	v6,lf6b46
; v6 : Ljava/lang/String;
	const-string	v6,""
; v6 : Ljava/lang/String;
lf6b46:
.line 102
	return-object	v6
; v6 : Ljava/lang/String;
lf6b48:
.line 99
	move-exception	v7
; v7 : java/lang/IndexOutOfBoundsException
.line 100
	sget-object	v6,com/pinterest/kit/data/PLocationData.ERROR Ljava/lang/String;
; v6 : Ljava/lang/String;
	goto	lf6b46
lf6b50:
.line 97
	move-exception	v1
; v1 : java/io/IOException
.line 102
	const-string	v6,""
; v6 : Ljava/lang/String;
	goto	lf6b46
.end method

.method public static getLandmark()Ljava/lang/String;
.limit registers 7
.catch java/io/IOException from lf6b8a to lf6bb0 using lf6bbc
.catch java/lang/IndexOutOfBoundsException from lf6b8a to lf6bb0 using lf6bb4
.var 6 is e Ljava/lang/IndexOutOfBoundsException; from lf6bb6 to lf6bbc
.line 132
	new-instance	v0,android/location/Geocoder
; v0 : Landroid/location/Geocoder;
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	invoke-direct	{v0,v1},android/location/Geocoder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/location/Geocoder; , v1 : Lcom/pinterest/kit/application/PApplication;
lf6b8a:
.line 134
	sget-wide	v1,com/pinterest/kit/data/PLocationData.lat D
; v1 : double-length
	sget-wide	v3,com/pinterest/kit/data/PLocationData.lon D
; v3 : double-length
	const/4	v5,1
; v5 : single-length
	invoke-virtual/range	{v0..v5},android/location/Geocoder/getFromLocation;	getFromLocation(DDI)Ljava/util/List;
; v0 : Landroid/location/Geocoder; , v1 : double-length , v3 : double-length , v5 : single-length
	move-result-object	v1
; v1 : Ljava/util/List;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/location/Address
; v1 : Landroid/location/Address;
	invoke-virtual	{v1},android/location/Address/getFeatureName	; getFeatureName()Ljava/lang/String;
; v1 : Landroid/location/Address;
lf6bb0:
	move-result-object	v1
; v1 : Ljava/lang/String;
lf6bb2:
.line 141
	return-object	v1
; v1 : Ljava/lang/String;
lf6bb4:
.line 137
	move-exception	v6
; v6 : java/lang/IndexOutOfBoundsException
.line 138
	sget-object	v1,com/pinterest/kit/data/PLocationData.ERROR Ljava/lang/String;
; v1 : Ljava/lang/String;
	goto	lf6bb2
lf6bbc:
.line 135
	move-exception	v1
; v1 : java/io/IOException
.line 141
	const-string	v1,""
; v1 : Ljava/lang/String;
	goto	lf6bb2
.end method

.method public static getState()Ljava/lang/String;
.limit registers 4
.line 127
	sget-wide	v0,com/pinterest/kit/data/PLocationData.lat D
; v0 : double-length
	sget-wide	v2,com/pinterest/kit/data/PLocationData.lon D
; v2 : double-length
	invoke-static	{v0,v1,v2,v3},com/pinterest/kit/data/PLocationData/getState	; getState(DD)Ljava/lang/String;
; v0 : double-length , v2 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getState(DD)Ljava/lang/String;
.limit registers 12
; parameter[0] : v8 (D)
; parameter[1] : v10 (D)
.catch java/io/IOException from lf6c20 to lf6c46 using lf6c50
.catch java/lang/IndexOutOfBoundsException from lf6c20 to lf6c46 using lf6c48
.var 7 is state Ljava/lang/String; from lf6c3e to lf6c46
.var 6 is e Ljava/lang/IndexOutOfBoundsException; from lf6c4a to lf6c50
.line 112
	new-instance	v0,android/location/Geocoder
; v0 : Landroid/location/Geocoder;
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	invoke-direct	{v0,v1},android/location/Geocoder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/location/Geocoder; , v1 : Lcom/pinterest/kit/application/PApplication;
.line 114
	const/4	v5,1
; v5 : single-length
	move-wide	v1,v8
; v1 : double-length , v8 : double-length
	move-wide	v3,v10
; v3 : double-length , v10 : double-length
lf6c20:
	invoke-virtual/range	{v0..v5},android/location/Geocoder/getFromLocation;	getFromLocation(DDI)Ljava/util/List;
; v0 : Landroid/location/Geocoder; , v1 : double-length , v3 : double-length , v5 : single-length
	move-result-object	v1
; v1 : Ljava/util/List;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/location/Address
; v1 : Landroid/location/Address;
	invoke-virtual	{v1},android/location/Address/getAdminArea	; getAdminArea()Ljava/lang/String;
; v1 : Landroid/location/Address;
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 115
	if-nez	v7,lf6c46
; v7 : Ljava/lang/String;
	const-string	v7,""
; v7 : Ljava/lang/String;
lf6c46:
.line 122
	return-object	v7
; v7 : Ljava/lang/String;
lf6c48:
.line 119
	move-exception	v6
; v6 : java/lang/IndexOutOfBoundsException
.line 120
	sget-object	v7,com/pinterest/kit/data/PLocationData.ERROR Ljava/lang/String;
; v7 : Ljava/lang/String;
	goto	lf6c46
lf6c50:
.line 117
	move-exception	v1
; v1 : java/io/IOException
.line 122
	const-string	v7,""
; v7 : Ljava/lang/String;
	goto	lf6c46
.end method

.method public static getZip()Ljava/lang/String;
.limit registers 7
.catch java/io/IOException from lf6c8a to lf6cb0 using lf6cbc
.catch java/lang/IndexOutOfBoundsException from lf6c8a to lf6cb0 using lf6cb4
.var 6 is e Ljava/lang/IndexOutOfBoundsException; from lf6cb6 to lf6cbc
.line 26
	new-instance	v0,android/location/Geocoder
; v0 : Landroid/location/Geocoder;
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	invoke-direct	{v0,v1},android/location/Geocoder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/location/Geocoder; , v1 : Lcom/pinterest/kit/application/PApplication;
lf6c8a:
.line 28
	sget-wide	v1,com/pinterest/kit/data/PLocationData.lat D
; v1 : double-length
	sget-wide	v3,com/pinterest/kit/data/PLocationData.lon D
; v3 : double-length
	const/4	v5,1
; v5 : single-length
	invoke-virtual/range	{v0..v5},android/location/Geocoder/getFromLocation;	getFromLocation(DDI)Ljava/util/List;
; v0 : Landroid/location/Geocoder; , v1 : double-length , v3 : double-length , v5 : single-length
	move-result-object	v1
; v1 : Ljava/util/List;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/location/Address
; v1 : Landroid/location/Address;
	invoke-virtual	{v1},android/location/Address/getPostalCode	; getPostalCode()Ljava/lang/String;
; v1 : Landroid/location/Address;
lf6cb0:
	move-result-object	v1
; v1 : Ljava/lang/String;
lf6cb2:
.line 34
	return-object	v1
; v1 : Ljava/lang/String;
lf6cb4:
.line 31
	move-exception	v6
; v6 : java/lang/IndexOutOfBoundsException
.line 32
	sget-object	v1,com/pinterest/kit/data/PLocationData.ERROR Ljava/lang/String;
; v1 : Ljava/lang/String;
	goto	lf6cb2
lf6cbc:
.line 29
	move-exception	v1
; v1 : java/io/IOException
.line 34
	const-string	v1,""
; v1 : Ljava/lang/String;
	goto	lf6cb2
.end method

.method public static hasLocationService()Z
.limit registers 3
.line 20
	invoke-static	{},com/pinterest/kit/application/PApplication/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	const-string	v2,"location"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/pinterest/kit/application/PApplication/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v1 : Lcom/pinterest/kit/application/PApplication; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/location/LocationManager
; v0 : Landroid/location/LocationManager;
.line 21
	const-string	v1,"gps"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/location/LocationManager/isProviderEnabled	; isProviderEnabled(Ljava/lang/String;)Z
; v0 : Landroid/location/LocationManager; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lf6d1c
; v1 : single-length
	const-string	v1,"network"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/location/LocationManager/isProviderEnabled	; isProviderEnabled(Ljava/lang/String;)Z
; v0 : Landroid/location/LocationManager; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf6d20
; v1 : single-length
lf6d1c:
	const/4	v1,1
; v1 : single-length
lf6d1e:
	return	v1
; v1 : single-length
lf6d20:
	const/4	v1,0
; v1 : single-length
	goto	lf6d1e
.end method


