!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALSA_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	86;"	d	file:
ALSA_PCM_NEW_HW_PARAMS_API	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	56;"	d	file:
ALSA_PCM_NEW_SW_PARAMS_API	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	57;"	d	file:
CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	87;"	d	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
DemuxClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static void DemuxClose( vlc_object_t *p_this )$/;"	f	file:
DemuxControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static int DemuxControl( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
DemuxOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static int DemuxOpen( vlc_object_t *p_this )$/;"	f	file:
FORMAT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	74;"	d	file:
FORMAT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	73;"	d	file:
FindMainDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static int FindMainDevice( demux_t *p_demux, const char *psz_device )$/;"	f	file:
GetAlsaPCMFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static snd_pcm_format_t GetAlsaPCMFormat( demux_t *p_demux, const vlc_fourcc_t i_format )$/;"	f	file:
GrabAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static block_t* GrabAudio( demux_t *p_demux )$/;"	f	file:
HELP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	81;"	d	file:
ListAvailableDevices	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static char *ListAvailableDevices( demux_t *p_demux, bool b_probe )$/;"	f	file:
OpenAudioDev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static int OpenAudioDev( demux_t *p_demux, const char *psz_device )$/;"	f	file:
OpenAudioDevAlsa	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static int OpenAudioDevAlsa( demux_t *p_demux, const char *psz_device )$/;"	f	file:
ProbeAudioDevAlsa	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static bool ProbeAudioDevAlsa( demux_t *p_demux, const char *psz_device )$/;"	f	file:
SAMPLERATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	78;"	d	file:
SAMPLERATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	77;"	d	file:
STEREO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	70;"	d	file:
STEREO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	69;"	d	file:
b_stereo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^    bool b_stereo;$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^struct demux_sys_t$/;"	s	file:
i_alsa_chunk_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^    int i_alsa_chunk_size;$/;"	m	struct:demux_sys_t	file:
i_alsa_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^    size_t i_alsa_frame_size;$/;"	m	struct:demux_sys_t	file:
i_format	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^    vlc_fourcc_t i_format;$/;"	m	struct:demux_sys_t	file:
i_max_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^    size_t i_max_frame_size;$/;"	m	struct:demux_sys_t	file:
i_next_demux_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^    int64_t i_next_demux_date; \/* Used to handle alsa:\/\/ as input-slave properly *\/$/;"	m	struct:demux_sys_t	file:
i_sample_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^    unsigned int i_sample_rate;$/;"	m	struct:demux_sys_t	file:
p_alsa_pcm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^    snd_pcm_t *p_alsa_pcm;$/;"	m	struct:demux_sys_t	file:
p_block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^    block_t *p_block;$/;"	m	struct:demux_sys_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^    es_out_id_t *p_es;$/;"	m	struct:demux_sys_t	file:
ppsz_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static const char *const ppsz_fourcc[] = {$/;"	v	file:
ppsz_fourcc_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/alsa.c	/^static const char *const ppsz_fourcc_text[] = {$/;"	v	file:
