!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BD_MENU_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	52;"	d	file:
BD_MENU_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	51;"	d	file:
BD_TS_PACKET_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	989;"	d	file:
CUR_LENGTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	139;"	d	file:
Closed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    Closed = 0,$/;"	e	enum:OverlayStatus	file:
Displayed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    Displayed,$/;"	e	enum:OverlayStatus	file:
FROM_TICKS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	137;"	d	file:
MAX_OVERLAY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	74;"	d	file:
NB_TS_PACKETS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	990;"	d	file:
Outdated	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    Outdated    \/\/used to update the overlay after it has been sent to the vout$/;"	e	enum:OverlayStatus	file:
OverlayStatus	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^typedef enum OverlayStatus {$/;"	g	file:
OverlayStatus	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^} OverlayStatus;$/;"	t	typeref:enum:OverlayStatus	file:
TO_TICKS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	138;"	d	file:
ToDisplay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    ToDisplay,  \/\/Used to mark the overlay to be displayed the first time.$/;"	e	enum:OverlayStatus	file:
b_menu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    bool                b_menu;$/;"	m	struct:demux_sys_t	file:
bluray	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    BLURAY              *bluray;$/;"	m	struct:demux_sys_t	file:
blurayActivateOverlay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void blurayActivateOverlay(demux_t *p_demux, const BD_OVERLAY* const ov)$/;"	f	file:
blurayCleanOverayStruct	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void blurayCleanOverayStruct(gc_object_t *p_gc)$/;"	f	file:
blurayClearOverlay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void blurayClearOverlay(demux_t *p_demux, const BD_OVERLAY* const ov)$/;"	f	file:
blurayClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void blurayClose( vlc_object_t *object )$/;"	f	file:
blurayCloseAllOverlays	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void blurayCloseAllOverlays(demux_t *p_demux)$/;"	f	file:
blurayControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static int blurayControl(demux_t *p_demux, int query, va_list args)$/;"	f	file:
blurayDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static int blurayDemux(demux_t *p_demux)$/;"	f	file:
blurayDrawOverlay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void blurayDrawOverlay(demux_t *p_demux, const BD_OVERLAY* const ov)$/;"	f	file:
blurayHandleEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void blurayHandleEvent( demux_t *p_demux, const BD_EVENT *e )$/;"	f	file:
blurayHandleEvents	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void blurayHandleEvents( demux_t *p_demux )$/;"	f	file:
blurayInitOverlay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void blurayInitOverlay(demux_t *p_demux, const BD_OVERLAY* const ov)$/;"	f	file:
blurayInitTitles	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static int blurayInitTitles(demux_t *p_demux )$/;"	f	file:
blurayOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static int blurayOpen( vlc_object_t *object )$/;"	f	file:
blurayOverlayProc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void blurayOverlayProc(void *ptr, const BD_OVERLAY *const overlay)$/;"	f	file:
blurayResetParser	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void blurayResetParser( demux_t *p_demux )$/;"	f	file:
bluraySendOverlayToVout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void bluraySendOverlayToVout(demux_t *p_demux)$/;"	f	file:
bluraySetTitle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static int bluraySetTitle(demux_t *p_demux, int i_title)$/;"	f	file:
blurayUpdateTitle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void blurayUpdateTitle(demux_t *p_demux, unsigned i_title)$/;"	f	file:
bluray_overlay_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^typedef struct bluray_overlay_t$/;"	s	file:
bluray_overlay_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^} bluray_overlay_t;$/;"	t	typeref:struct:bluray_overlay_t	file:
current_overlay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    int                 current_overlay; \/\/ -1 if no current overlay;$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^struct  demux_sys_t$/;"	s	file:
i_longest_title	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    unsigned int        i_longest_title;$/;"	m	struct:demux_sys_t	file:
i_title	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    unsigned int        i_title;$/;"	m	struct:demux_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    vlc_mutex_t         lock;$/;"	m	struct:bluray_overlay_t	file:
onMouseEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static int onMouseEvent(vlc_object_t *p_vout, const char *psz_var, vlc_value_t old,$/;"	f	file:
p_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    input_thread_t      *p_input;$/;"	m	struct:demux_sys_t	file:
p_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    const META_DL       *p_meta;$/;"	m	struct:demux_sys_t	file:
p_overlay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    bluray_overlay_t    *p_overlay;$/;"	m	struct:subpicture_updater_sys_t	file:
p_overlays	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    bluray_overlay_t    *p_overlays[MAX_OVERLAY];$/;"	m	struct:demux_sys_t	file:
p_parser	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    stream_t            *p_parser;$/;"	m	struct:demux_sys_t	file:
p_pic	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    subpicture_t        *p_pic;$/;"	m	struct:bluray_overlay_t	file:
p_regions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    subpicture_region_t *p_regions;$/;"	m	struct:bluray_overlay_t	file:
p_vout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    vout_thread_t       *p_vout;$/;"	m	struct:demux_sys_t	file:
pp_title	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    input_title_t       **pp_title;$/;"	m	struct:demux_sys_t	file:
status	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^    OverlayStatus       status;$/;"	m	struct:bluray_overlay_t	file:
subpictureUpdaterDestroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void subpictureUpdaterDestroy(subpicture_t *p_subpic)$/;"	f	file:
subpictureUpdaterUpdate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static void subpictureUpdaterUpdate(subpicture_t *p_subpic,$/;"	f	file:
subpictureUpdaterValidate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static int subpictureUpdaterValidate( subpicture_t *p_subpic,$/;"	f	file:
subpicture_region_Clone	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^static subpicture_region_t* subpicture_region_Clone(subpicture_region_t *p_region_src)$/;"	f	file:
subpicture_updater_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/bluray.c	/^struct subpicture_updater_sys_t$/;"	s	file:
