!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	/^static block_t *Block( access_t *p_access )$/;"	f	file:
CDDA_BLOCKS_ONCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	89;"	d	file:
CDDA_DATA_ONCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	90;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
GetCDDBInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	/^static cddb_disc_t *GetCDDBInfo( access_t *p_access, int i_titles, int *p_sectors )$/;"	f	file:
GetTracks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	/^static int GetTracks( access_t *p_access, input_item_t *p_current )$/;"	f	file:
NONEMPTY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	384;"	d	file:
NONEMPTY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	569;"	d	file:
ON_EMPTY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	386;"	d	file:
ON_EMPTY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	568;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	/^static int Seek( access_t *p_access, uint64_t i_pos )$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/cdda.c	/^    set_category( CAT_INPUT )$/;"	f
