!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
CloseAudioDev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	/^static inline void CloseAudioDev( demux_t *p_demux )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
FindCamera	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	/^static int FindCamera( demux_sys_t *sys, demux_t *p_demux )$/;"	f	file:
GrabAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	/^static block_t *GrabAudio( demux_t *p_demux )$/;"	f	file:
GrabVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	/^static block_t *GrabVideo( demux_t *p_demux )$/;"	f	file:
MAX_CAMERA_NODES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	58;"	d	file:
MAX_IEEE1394_HOSTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	57;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
OpenAudioDev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	/^static int OpenAudioDev( demux_t *p_demux )$/;"	f	file:
process_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	/^static int process_options( demux_t *p_demux )$/;"	f	file:
set_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dc1394.c	/^    set_callbacks( Open, Close )$/;"	f
