!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AVCClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static void AVCClose( access_t *p_access )$/;"	f	file:
AVCOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static raw1394handle_t AVCOpen( access_t *p_access, int port )$/;"	f	file:
AVCPause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static int AVCPause( access_t *p_access, int phyID )$/;"	f	file:
AVCPlay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static int AVCPlay( access_t *p_access, int phyID )$/;"	f	file:
AVCResetHandler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static int AVCResetHandler( raw1394handle_t handle, unsigned int generation )$/;"	f	file:
AVCStop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static int AVCStop( access_t *p_access, int phyID )$/;"	f	file:
Block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static block_t *Block( access_t *p_access )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
DiscoverAVC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static int DiscoverAVC( access_t *p_access, int* port, uint64_t guid )$/;"	f	file:
ISOCHRONOUS_MAX_PACKET_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	117;"	d	file:
ISOCHRONOUS_QUEUE_LENGTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	116;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Raw1394Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static void Raw1394Close( raw1394handle_t handle )$/;"	f	file:
Raw1394EventThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static void* Raw1394EventThread( void *obj )$/;"	f	file:
Raw1394EventThreadCleanup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static void Raw1394EventThreadCleanup( void *obj )$/;"	f	file:
Raw1394GetNumPorts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static int Raw1394GetNumPorts( access_t *p_access )$/;"	f	file:
Raw1394Handler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^Raw1394Handler(raw1394handle_t handle, unsigned char *data,$/;"	f	file:
Raw1394Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^static raw1394handle_t Raw1394Open( access_t *p_access, int port )$/;"	f	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^struct access_sys_t$/;"	s	file:
event_thread_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^} event_thread_t;$/;"	t	typeref:struct:__anon1	file:
i_cards	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    int i_cards;$/;"	m	struct:access_sys_t	file:
i_channel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    int i_channel;$/;"	m	struct:access_sys_t	file:
i_guid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    uint64_t i_guid;$/;"	m	struct:access_sys_t	file:
i_node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    int i_node;$/;"	m	struct:access_sys_t	file:
i_port	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    int i_port;$/;"	m	struct:access_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    vlc_mutex_t     lock;$/;"	m	struct:__anon1	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    vlc_mutex_t lock;$/;"	m	struct:access_sys_t	file:
p_access	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    access_t        *p_access;$/;"	m	struct:__anon1	file:
p_avc1394	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    raw1394handle_t p_avc1394;$/;"	m	struct:access_sys_t	file:
p_ev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    event_thread_t *p_ev;$/;"	m	struct:access_sys_t	file:
p_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    block_t         *p_frame;$/;"	m	struct:__anon1	file:
p_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    block_t *p_frame;$/;"	m	struct:access_sys_t	file:
p_raw1394	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    raw1394handle_t p_raw1394;$/;"	m	struct:access_sys_t	file:
pp_last	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    block_t         **pp_last;$/;"	m	struct:__anon1	file:
raw1394_poll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    struct pollfd   raw1394_poll;$/;"	m	struct:access_sys_t	typeref:struct:access_sys_t::pollfd	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dv.c	/^    vlc_thread_t    thread;$/;"	m	struct:__anon1	file:
