!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ANGLE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	72;"	d	file:
ANGLE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	71;"	d	file:
ButtonUpdate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static void ButtonUpdate( demux_t *p_demux, bool b_mode )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
ControlInternal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static int ControlInternal( demux_t *p_demux, int i_query, ... )$/;"	f	file:
DVD_READ_CACHE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	101;"	d	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
DemuxBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static int DemuxBlock( demux_t *p_demux, const uint8_t *p, int len )$/;"	f	file:
DemuxForceStill	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static void DemuxForceStill( demux_t *p_demux )$/;"	f	file:
DemuxGetLanguageCode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static char *DemuxGetLanguageCode( demux_t *p_demux, const char *psz_var )$/;"	f	file:
DemuxTitles	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static void DemuxTitles( demux_t *p_demux )$/;"	f	file:
ESNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static void ESNew( demux_t *p_demux, int i_id )$/;"	f	file:
ESSubtitleUpdate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static void ESSubtitleUpdate( demux_t *p_demux )$/;"	f	file:
EventIntf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static int EventIntf( vlc_object_t *p_input, char const *psz_var,$/;"	f	file:
EventKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static int EventKey( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
EventMouse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static int EventMouse( vlc_object_t *p_vout, char const *psz_var,$/;"	f	file:
LANGUAGE_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	80;"	d	file:
MENU_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	76;"	d	file:
MENU_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	75;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
ProbeDVD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static int ProbeDVD( const char *psz_name )$/;"	f	file:
StillTimer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^static void StillTimer( void *p_data )$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdnav.c	/^    set_category( CAT_INPUT )$/;"	f
