!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ANGLE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	63;"	d	file:
ANGLE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	62;"	d	file:
BCD2D	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	279;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
DVD_BLOCK_READ_ONCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	83;"	d	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
DemuxBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^static int DemuxBlock( demux_t *p_demux, const uint8_t *p, int len )$/;"	f	file:
DemuxTitles	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^static void DemuxTitles( demux_t *p_demux, int *pi_angle )$/;"	f	file:
DvdReadFindCell	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^static void DvdReadFindCell( demux_t *p_demux )$/;"	f	file:
DvdReadHandleDSI	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^static void DvdReadHandleDSI( demux_t *p_demux, uint8_t *p_data )$/;"	f	file:
DvdReadSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^static void DvdReadSeek( demux_t *p_demux, int i_block_offset )$/;"	f	file:
DvdReadSetArea	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^static int DvdReadSetArea( demux_t *p_demux, int i_title, int i_chapter,$/;"	f	file:
ESNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^static void ESNew( demux_t *p_demux, int i_id, int i_lang )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
audio_control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	881;"	d	file:
audio_control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	923;"	d	file:
cell	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	1251;"	d	file:
cell	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	1268;"	d	file:
dvdtime_to_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^static int64_t dvdtime_to_time( dvd_time_t *dtime, uint8_t still_time )$/;"	f	file:
p_pgc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	1022;"	d	file:
p_pgc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	1044;"	d	file:
p_pgc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	1118;"	d	file:
p_pgc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	539;"	d	file:
p_pgc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	715;"	d	file:
p_vmg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	1024;"	d	file:
p_vmg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	716;"	d	file:
p_vts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	1023;"	d	file:
p_vts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	1045;"	d	file:
p_vts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	1117;"	d	file:
p_vts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	717;"	d	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	/^    set_category( CAT_INPUT )$/;"	f
spu_control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	930;"	d	file:
spu_control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	973;"	d	file:
spu_palette	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	925;"	d	file:
tt_srpt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	1303;"	d	file:
tt_srpt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/dvdread.c	1327;"	d	file:
