!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^static ssize_t Read( access_t *p_access, uint8_t *p_buffer, size_t i_len )$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^static int Seek( access_t *p_access, uint64_t i_pos )$/;"	f	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^struct access_sys_t$/;"	s	file:
b_local	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^    bool b_local;$/;"	m	struct:access_sys_t	file:
b_pace_control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^    bool b_pace_control;$/;"	m	struct:access_sys_t	file:
b_seekable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^    bool b_seekable;$/;"	m	struct:access_sys_t	file:
i_nb_reads	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^    unsigned int i_nb_reads;$/;"	m	struct:access_sys_t	file:
p_file_info	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^    GnomeVFSFileInfo *p_file_info;$/;"	m	struct:access_sys_t	file:
p_handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^    GnomeVFSHandle *p_handle;$/;"	m	struct:access_sys_t	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/gnomevfs.c	/^    char *psz_name;$/;"	m	struct:access_sys_t	file:
