!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/htcpcp.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/htcpcp.c	/^static int Control (access_t *access, int query, va_list args)$/;"	f	file:
IPPORT_HTCPCP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/htcpcp.c	32;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/htcpcp.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/htcpcp.c	/^static ssize_t Read (access_t *access, uint8_t *buf, size_t len)$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/htcpcp.c	/^static int Seek (access_t *access, uint64_t pos)$/;"	f	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/htcpcp.c	/^struct access_sys_t$/;"	s	file:
fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/htcpcp.c	/^    int fd;$/;"	m	struct:access_sys_t	file:
