!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/idummy.c	/^static void CloseDemux( vlc_object_t *p_this )$/;"	f	file:
ControlPause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/idummy.c	/^static int ControlPause( demux_t *demux, int query, va_list args )$/;"	f	file:
DemuxControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/idummy.c	/^static int DemuxControl( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
DemuxHold	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/idummy.c	/^static int DemuxHold( demux_t *demux )$/;"	f	file:
DemuxNoOp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/idummy.c	/^static int DemuxNoOp( demux_t *demux )$/;"	f	file:
DemuxPause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/idummy.c	/^static int DemuxPause( demux_t *demux )$/;"	f	file:
OpenDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/idummy.c	/^static int OpenDemux( vlc_object_t *p_this )$/;"	f	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/idummy.c	/^struct demux_sys_t$/;"	s	file:
end	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/idummy.c	/^    mtime_t end;$/;"	m	struct:demux_sys_t	file:
length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/idummy.c	/^    mtime_t length;$/;"	m	struct:demux_sys_t	file:
