!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AUTO_CONNECT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	63;"	d	file:
AUTO_CONNECT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	62;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
GrabJack	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	/^static block_t *GrabJack( demux_t *p_demux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PACE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	60;"	d	file:
PACE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	59;"	d	file:
Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	/^static void Parse( demux_t *p_demux )$/;"	f	file:
Port_finder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	/^static void Port_finder( demux_t *p_demux )$/;"	f	file:
Process	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	/^int Process( jack_nframes_t i_frames, void *p_arg )$/;"	f
msleep	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	454;"	d	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/jack.c	/^     set_category( CAT_INPUT )$/;"	f
