!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	73;"	d	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
DemuxClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^static void DemuxClose( vlc_object_t *p_this )$/;"	f	file:
DemuxControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^static int DemuxControl( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
DemuxOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^static int DemuxOpen( vlc_object_t *p_this )$/;"	f	file:
FindMainDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^static int FindMainDevice( demux_t *p_demux )$/;"	f	file:
GrabAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^static block_t* GrabAudio( demux_t *p_demux )$/;"	f	file:
OSS_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	71;"	d	file:
OpenAudioDev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^static int OpenAudioDev( demux_t *p_demux )$/;"	f	file:
OpenAudioDevOss	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^static int OpenAudioDevOss( demux_t *p_demux )$/;"	f	file:
ProbeAudioDevOss	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^static bool ProbeAudioDevOss( demux_t *p_demux, const char *psz_device )$/;"	f	file:
SAMPLERATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	68;"	d	file:
SAMPLERATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	67;"	d	file:
STEREO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	65;"	d	file:
STEREO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	64;"	d	file:
b_stereo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^    bool b_stereo;$/;"	m	struct:demux_sys_t	file:
buffer_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^struct buffer_t$/;"	s	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^struct demux_sys_t$/;"	s	file:
i_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^    int  i_fd;$/;"	m	struct:demux_sys_t	file:
i_max_frame_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^    size_t i_max_frame_size;$/;"	m	struct:demux_sys_t	file:
i_next_demux_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^    int64_t i_next_demux_date; \/* Used to handle oss:\/\/ as input-slave properly *\/$/;"	m	struct:demux_sys_t	file:
i_sample_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^    unsigned int i_sample_rate;$/;"	m	struct:demux_sys_t	file:
length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^    size_t  length;$/;"	m	struct:buffer_t	file:
p_block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^    block_t *p_block;$/;"	m	struct:demux_sys_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^    es_out_id_t *p_es;$/;"	m	struct:demux_sys_t	file:
psz_device	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^    const char *psz_device;  \/* OSS device from MRL *\/$/;"	m	struct:demux_sys_t	file:
start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/oss.c	/^    void *  start;$/;"	m	struct:buffer_t	file:
