!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static int Control(demux_t *demux, int query, va_list ap)$/;"	f	file:
HELP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	35;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static int Open(vlc_object_t *obj)$/;"	f	file:
fourccs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static const vlc_fourcc_t fourccs[] = {$/;"	v	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^    set_category (CAT_INPUT)$/;"	f
stream_buffer_attr_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static void stream_buffer_attr_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_moved_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static void stream_moved_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_overflow_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static void stream_overflow_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_read_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static void stream_read_cb(pa_stream *s, size_t length, void *userdata)$/;"	f	file:
stream_started_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static void stream_started_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_state_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static void stream_state_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_success_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static void stream_success_cb (pa_stream *s, int success, void *userdata)$/;"	f	file:
stream_suspended_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static void stream_suspended_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_underflow_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static void stream_underflow_cb(pa_stream *s, void *userdata)$/;"	f	file:
stream_wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pulse.c	/^static int stream_wait(pa_stream *stream, pa_threaded_mainloop *mainloop)$/;"	f	file:
