!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddV4L2Ctrl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static void AddV4L2Ctrl( access_t * p_access,$/;"	f	file:
BFRAMES_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	87;"	d	file:
BFRAMES_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	86;"	d	file:
BITMASK_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	100;"	d	file:
BITMASK_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	99;"	d	file:
BITRATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	91;"	d	file:
BITRATE_MODE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	97;"	d	file:
BITRATE_MODE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	96;"	d	file:
BITRATE_PEAK_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	94;"	d	file:
BITRATE_PEAK_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	93;"	d	file:
BITRATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	90;"	d	file:
CHAN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	107;"	d	file:
CHAN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	106;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
ConfigureV4L2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static int ConfigureV4L2( access_t * p_access )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
DEVICE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	59;"	d	file:
DEVICE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	58;"	d	file:
FRAMERATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	80;"	d	file:
FRAMERATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	79;"	d	file:
FREQUENCY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	77;"	d	file:
FREQUENCY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	76;"	d	file:
HEIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	73;"	d	file:
HEIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	72;"	d	file:
KEYINT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	84;"	d	file:
KEYINT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	83;"	d	file:
MAX_V4L2_CTRLS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	194;"	d	file:
NORM_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	65;"	d	file:
NORM_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	64;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
RADIO_DEVICE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	62;"	d	file:
RADIO_DEVICE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	61;"	d	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static ssize_t Read( access_t * p_access, uint8_t * p_buffer, size_t i_len )$/;"	f	file:
V4L2AudioEncoding	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static uint32_t V4L2AudioEncoding( uint32_t i_bitmask )$/;"	f	file:
V4L2AudioL1Bitrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static uint32_t V4L2AudioL1Bitrate( uint32_t i_bitmask )$/;"	f	file:
V4L2AudioL2Bitrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static uint32_t V4L2AudioL2Bitrate( uint32_t i_bitmask )$/;"	f	file:
V4L2AudioMode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static uint32_t V4L2AudioMode( uint32_t i_bitmask )$/;"	f	file:
V4L2SampleRate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static uint32_t V4L2SampleRate( uint32_t i_bitmask )$/;"	f	file:
VOLUME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	104;"	d	file:
VOLUME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	103;"	d	file:
WIDTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	69;"	d	file:
WIDTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	68;"	d	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^struct access_sys_t$/;"	s	file:
i_audio_bitmask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_audio_bitmask;$/;"	m	struct:access_sys_t	file:
i_bframes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_bframes;$/;"	m	struct:access_sys_t	file:
i_bitrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_bitrate;$/;"	m	struct:access_sys_t	file:
i_bitrate_mode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_bitrate_mode;$/;"	m	struct:access_sys_t	file:
i_bitrate_peak	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_bitrate_peak;$/;"	m	struct:access_sys_t	file:
i_bitrates	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static const int i_bitrates[] = { 0, 1 };$/;"	v	file:
i_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_fd;$/;"	m	struct:access_sys_t	file:
i_framerate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_framerate;$/;"	m	struct:access_sys_t	file:
i_frequency	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_frequency;$/;"	m	struct:access_sys_t	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_height;$/;"	m	struct:access_sys_t	file:
i_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_input;$/;"	m	struct:access_sys_t	file:
i_keyint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_keyint;$/;"	m	struct:access_sys_t	file:
i_norm_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static const int i_norm_list[] =$/;"	v	file:
i_radio_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_radio_fd;$/;"	m	struct:access_sys_t	file:
i_standard	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_standard;$/;"	m	struct:access_sys_t	file:
i_volume	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_volume;$/;"	m	struct:access_sys_t	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    int i_width;$/;"	m	struct:access_sys_t	file:
pi_radio_range	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static const int pi_radio_range[2] = { 65000, 108000 };$/;"	v	file:
psz_bitrates_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static const char *const psz_bitrates_list_text[] = { N_("vbr"), N_("cbr") };$/;"	v	file:
psz_norm_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^static const char *const psz_norm_list_text[] =$/;"	v	file:
psz_radiodev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    char *psz_radiodev;$/;"	m	struct:access_sys_t	file:
psz_videodev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/pvr.c	/^    char *psz_videodev;$/;"	m	struct:access_sys_t	file:
