!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^static int Control (demux_t *demux, int query, va_list args)$/;"	f	file:
DEPTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	53;"	d	file:
DEPTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	52;"	d	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^static void Demux (void *data)$/;"	f	file:
FILE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	62;"	d	file:
FILE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	61;"	d	file:
FPS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	41;"	d	file:
FPS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	40;"	d	file:
HEIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	49;"	d	file:
HEIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	48;"	d	file:
ID_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	57;"	d	file:
ID_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	56;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
WIDTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	45;"	d	file:
WIDTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	44;"	d	file:
addr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^    const void  *addr;$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^struct demux_sys_t$/;"	s	file:
depth_texts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^static const char *const depth_texts[] = {$/;"	v	file:
depths	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^static const int depths[] = {$/;"	v	file:
detach	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^    void (*detach) (demux_sys_t *);$/;"	m	struct:demux_sys_t	file:
es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^    es_out_id_t *es;$/;"	m	struct:demux_sys_t	file:
interval	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^    mtime_t      pts, interval;$/;"	m	struct:demux_sys_t	file:
length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^    size_t       length;$/;"	m	struct:demux_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^    vlc_mutex_t  lock;$/;"	m	struct:demux_sys_t	file:
map_detach	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^static void map_detach (demux_sys_t *sys)$/;"	f	file:
no_detach	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^static void no_detach (demux_sys_t *sys)$/;"	f	file:
pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^    mtime_t      pts, interval;$/;"	m	struct:demux_sys_t	file:
size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^    size_t       size;$/;"	m	struct:demux_sys_t	file:
sysv_detach	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^static void sysv_detach (demux_sys_t *sys)$/;"	f	file:
timer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/shm.c	/^    vlc_timer_t  timer;$/;"	m	struct:demux_sys_t	file:
