!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BlockUDP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/udp.c	/^static block_t *BlockUDP( access_t *p_access )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/udp.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/udp.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
MTU	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/udp.c	44;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/udp.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
