!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BaseName	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static const char *BaseName( const char *psz_path )$/;"	f	file:
CHAPTER_OFFSET_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	90;"	d	file:
CHAPTER_OFFSET_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	89;"	d	file:
CURRENT_FILE_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	144;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
FILE_COUNT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	146;"	d	file:
FILE_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	145;"	d	file:
FPS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	94;"	d	file:
FPS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	93;"	d	file:
FindSeekpoint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static void FindSeekpoint( access_t *p_access )$/;"	f	file:
GetFilePath	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static char *GetFilePath( access_t *p_access, unsigned i_file )$/;"	f	file:
HELP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	87;"	d	file:
ImportMarks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static void ImportMarks( access_t *p_access )$/;"	f	file:
ImportMeta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static void ImportMeta( access_t *p_access )$/;"	f	file:
ImportNextFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static bool ImportNextFile( access_t *p_access )$/;"	f	file:
MIN_CHAPTER_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	120;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
OpenRelativeFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static FILE *OpenRelativeFile( access_t *p_access, const char *psz_file )$/;"	f	file:
OptimizeForRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static void OptimizeForRead( int fd )$/;"	f	file:
ParseFrameNumber	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static int64_t ParseFrameNumber( const char *psz_line, float fps )$/;"	f	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static ssize_t Read( access_t *p_access, uint8_t *p_buffer, size_t i_len )$/;"	f	file:
ReadIndexRecord	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static bool ReadIndexRecord( FILE *p_file, bool b_ts, int64_t i_frame,$/;"	f	file:
ReadLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static bool ReadLine( char **ppsz_line, size_t *pi_size, FILE *p_file )$/;"	f	file:
ScanDirectory	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static bool ScanDirectory( access_t *p_access )$/;"	f	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static int Seek( access_t *p_access, uint64_t i_pos )$/;"	f	file:
SwitchFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static bool SwitchFile( access_t *p_access, unsigned i_file )$/;"	f	file:
UpdateFileSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^static void UpdateFileSize( access_t *p_access )$/;"	f	file:
access_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^struct access_sys_t$/;"	s	file:
b_ts_format	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^    bool b_ts_format;$/;"	m	struct:access_sys_t	file:
fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^    int fd;$/;"	m	struct:access_sys_t	file:
file_sizes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^    size_array_t file_sizes;$/;"	m	struct:access_sys_t	file:
fps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^    float fps;$/;"	m	struct:access_sys_t	file:
i_current_file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^    unsigned i_current_file;$/;"	m	struct:access_sys_t	file:
lseek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	68;"	d	file:
lseek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	69;"	d	file:
p_marks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^    input_title_t *p_marks;$/;"	m	struct:access_sys_t	file:
p_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/vdr.c	/^    vlc_meta_t *p_meta;$/;"	m	struct:access_sys_t	file:
