Start vlc.apk Wed Jun 15 10:12:09 PDT 2016
End vlc.apk Wed Jun 15 10:14:17 PDT 2016  Diff: 128
*****************
Start amazon.apk Wed Jun 15 10:14:17 PDT 2016
End amazon.apk Wed Jun 15 10:24:29 PDT 2016  Diff: 612
*****************
Start uber.apk Wed Jun 15 10:24:29 PDT 2016
End uber.apk Wed Jun 15 10:29:17 PDT 2016  Diff: 288
*****************
Start bnreader.apk Wed Jun 15 10:29:17 PDT 2016
End bnreader.apk Wed Jun 15 10:33:48 PDT 2016  Diff: 271
*****************
Start twitter.apk Wed Jun 15 10:33:48 PDT 2016
End twitter.apk Wed Jun 15 10:41:56 PDT 2016  Diff: 488
*****************
Start google_calendar.apk Wed Jun 15 10:41:56 PDT 2016
End google_calendar.apk Wed Jun 15 10:46:06 PDT 2016  Diff: 250
*****************
Start franco-doze.apk Wed Jun 15 10:46:06 PDT 2016
End franco-doze.apk Wed Jun 15 10:49:00 PDT 2016  Diff: 174
*****************
Start cnn.apk Wed Jun 15 10:49:00 PDT 2016
End cnn.apk Wed Jun 15 10:53:25 PDT 2016  Diff: 265
*****************
Start bbc_iplayer.apk Wed Jun 15 10:53:25 PDT 2016
End bbc_iplayer.apk Wed Jun 15 10:58:58 PDT 2016  Diff: 333
*****************
Start kindle.apk Wed Jun 15 10:58:58 PDT 2016
End kindle.apk Wed Jun 15 11:05:07 PDT 2016  Diff: 369
*****************
Start adobe.apk Wed Jun 15 11:05:07 PDT 2016
End adobe.apk Wed Jun 15 11:08:06 PDT 2016  Diff: 179
*****************
Start googletranslate.apk Wed Jun 15 11:08:06 PDT 2016
End googletranslate.apk Wed Jun 15 11:10:33 PDT 2016  Diff: 147
*****************
Start reddit_sync.apk Wed Jun 15 11:10:33 PDT 2016
End reddit_sync.apk Wed Jun 15 11:15:25 PDT 2016  Diff: 292
*****************
Start instagram.apk Wed Jun 15 11:15:25 PDT 2016
End instagram.apk Wed Jun 15 11:22:06 PDT 2016  Diff: 401
*****************
Start backgroupswallpaper.apk Wed Jun 15 11:22:06 PDT 2016
End backgroupswallpaper.apk Wed Jun 15 11:29:06 PDT 2016  Diff: 420
*****************
Start cbb.apk Wed Jun 15 11:29:06 PDT 2016
End cbb.apk Wed Jun 15 11:34:05 PDT 2016  Diff: 299
*****************
Start com.facebook.lite_4.apk Wed Jun 15 11:34:05 PDT 2016
End com.facebook.lite_4.apk Wed Jun 15 11:36:28 PDT 2016  Diff: 143
*****************
Start com.facebook.lite_2.apk Wed Jun 15 11:36:28 PDT 2016
End com.facebook.lite_2.apk Wed Jun 15 11:37:55 PDT 2016  Diff: 87
*****************
Start sonyericsson_music.apk Wed Jun 15 11:37:55 PDT 2016
End sonyericsson_music.apk Wed Jun 15 11:43:41 PDT 2016  Diff: 346
*****************
Start evernote.apk Wed Jun 15 11:43:41 PDT 2016
End evernote.apk Wed Jun 15 11:49:02 PDT 2016  Diff: 321
*****************
Start skype.apk Wed Jun 15 11:49:02 PDT 2016
End skype.apk Wed Jun 15 11:57:15 PDT 2016  Diff: 493
*****************
Start mint.apk Wed Jun 15 11:57:15 PDT 2016
End mint.apk Wed Jun 15 12:01:23 PDT 2016  Diff: 248
*****************
Start dictionary.apk Wed Jun 15 12:01:23 PDT 2016
End dictionary.apk Wed Jun 15 12:08:20 PDT 2016  Diff: 417
*****************
Start whatsapp.apk Wed Jun 15 12:08:20 PDT 2016
End whatsapp.apk Wed Jun 15 12:21:15 PDT 2016  Diff: 775
*****************
Start ninefolders.apk Wed Jun 15 12:21:16 PDT 2016
End ninefolders.apk Wed Jun 15 12:30:22 PDT 2016  Diff: 546
*****************
Start sonymusic.apk Wed Jun 15 12:30:22 PDT 2016
End sonymusic.apk Wed Jun 15 12:35:18 PDT 2016  Diff: 296
*****************
Start linkedin.apk Wed Jun 15 12:35:18 PDT 2016
End linkedin.apk Wed Jun 15 13:36:13 PDT 2016  Diff: 3655
*****************
Start yelp.apk Wed Jun 15 13:36:13 PDT 2016
End yelp.apk Wed Jun 15 13:40:50 PDT 2016  Diff: 277
*****************
