!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BlockXOR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static inline void BlockXOR( uint32_t *p_dest, uint32_t *p_s1, uint32_t *p_s2 )$/;"	f	file:
DRMS_DIRNAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	1339;"	d	file:
DRMS_DIRNAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	1341;"	d	file:
DecryptAES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void DecryptAES( struct aes_s *p_aes,$/;"	f	file:
Digest	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	88;"	d	file:
DoExtShuffle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void DoExtShuffle( uint32_t * p_bordel )$/;"	f	file:
DoShuffle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void DoShuffle( struct shuffle_s *p_shuffle,$/;"	f	file:
FirstPass	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static uint32_t FirstPass( uint32_t * p_bordel )$/;"	f	file:
FourthPass	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void FourthPass( uint32_t * p_bordel )$/;"	f	file:
GetSCIData	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static int GetSCIData( char *psz_ipod, uint32_t **pp_sci,$/;"	f	file:
GetSystemKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static int GetSystemKey( uint32_t *p_sys_key, bool b_ipod )$/;"	f	file:
GetUserKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static int GetUserKey( void *_p_drms, uint32_t *p_user_key )$/;"	f	file:
GetiPodID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static int GetiPodID( int64_t *p_ipod_id )$/;"	f	file:
HAVE_MACOS_IOKIT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	62;"	d	file:
HashSystemInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static int HashSystemInfo( uint32_t *p_system_hash )$/;"	f	file:
ISCINFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	1579;"	d	file:
InitAES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void InitAES( struct aes_s *p_aes, uint32_t *p_key )$/;"	f	file:
InitShuffle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void InitShuffle( struct shuffle_s *p_shuffle, uint32_t *p_sys_key,$/;"	f	file:
PROD_NAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	1724;"	d	file:
REVERSE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	168;"	d	file:
REVERSE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	170;"	d	file:
ROT13	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	613;"	d	file:
ROT13	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	617;"	d	file:
ReadUserKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static int ReadUserKey( void *_p_drms, uint32_t *p_user_key )$/;"	f	file:
Reverse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static inline void Reverse( uint32_t *p_buffer, int n )$/;"	f	file:
SWAP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	103;"	d	file:
SecondPass	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void SecondPass( uint32_t * p_bordel, uint32_t i_tmp )$/;"	f	file:
ThirdPass	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void ThirdPass( uint32_t * p_bordel )$/;"	f	file:
TinyShuffle1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void TinyShuffle1( uint32_t * p_bordel )$/;"	f	file:
TinyShuffle2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void TinyShuffle2( uint32_t * p_bordel )$/;"	f	file:
TinyShuffle3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void TinyShuffle3( uint32_t * p_bordel )$/;"	f	file:
TinyShuffle4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void TinyShuffle4( uint32_t * p_bordel )$/;"	f	file:
TinyShuffle5	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void TinyShuffle5( uint32_t * p_bordel )$/;"	f	file:
TinyShuffle6	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void TinyShuffle6( uint32_t * p_bordel )$/;"	f	file:
TinyShuffle7	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void TinyShuffle7( uint32_t * p_bordel )$/;"	f	file:
TinyShuffle8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static void TinyShuffle8( uint32_t * p_bordel )$/;"	f	file:
VENDOR_NAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	1725;"	d	file:
WriteUserKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^static int WriteUserKey( void *_p_drms, uint32_t *p_user_key )$/;"	f	file:
aes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^    struct aes_s aes;$/;"	m	struct:drms_s	typeref:struct:drms_s::aes_s	file:
aes_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^struct aes_s$/;"	s	file:
drms_alloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^void *drms_alloc( const char *psz_homedir )$/;"	f
drms_alloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^void *drms_alloc( const char *psz_homedir ){ return NULL; }$/;"	f
drms_decrypt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^void drms_decrypt( void *_p_drms, uint32_t *p_buffer, uint32_t i_bytes, uint32_t *p_key )$/;"	f
drms_decrypt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^void drms_decrypt( void *a, uint32_t *b, uint32_t c, uint32_t *k  ){}$/;"	f
drms_free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^void drms_free( void *_p_drms )$/;"	f
drms_free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^void drms_free( void *a ){}$/;"	f
drms_get_p_key	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^void drms_get_p_key( void *_p_drms, uint32_t *p_key )$/;"	f
drms_get_p_key	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^void drms_get_p_key( void *p_drms, uint32_t *p_key ){}$/;"	f
drms_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^int drms_init( void *_p_drms, uint32_t i_type,$/;"	f
drms_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^int drms_init( void *a, uint32_t b, uint8_t *c, uint32_t d ){ return -1; }$/;"	f
drms_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^struct drms_s$/;"	s	file:
i_key	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^    uint32_t i_key;$/;"	m	struct:drms_s	file:
i_user	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^    uint32_t i_user;$/;"	m	struct:drms_s	file:
i_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^    uint32_t i_version;$/;"	m	struct:shuffle_s	file:
p_bordel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^    uint32_t p_bordel[ 16 ];$/;"	m	struct:shuffle_s	file:
p_commands	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^    uint32_t p_commands[ 20 ];$/;"	m	struct:shuffle_s	file:
p_iviv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^    uint8_t  p_iviv[ 16 ];$/;"	m	struct:drms_s	file:
p_key	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^    uint32_t p_key[ 4 ];$/;"	m	struct:drms_s	file:
p_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^    uint8_t *p_name;$/;"	m	struct:drms_s	file:
pp_dec_keys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^    uint32_t pp_dec_keys[ AES_KEY_COUNT + 1 ][ 4 ];$/;"	m	struct:aes_s	file:
pp_enc_keys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^    uint32_t pp_enc_keys[ AES_KEY_COUNT + 1 ][ 4 ];$/;"	m	struct:aes_s	file:
psz_homedir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^    char     psz_homedir[ PATH_MAX ];$/;"	m	struct:drms_s	file:
shuffle_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/drms.c	/^struct shuffle_s$/;"	s	file:
