!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static void Close ( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
DemuxRef	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int   DemuxRef( demux_t *p_demux ){ (void)p_demux; return 0;}$/;"	f	file:
LoadChapter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static void LoadChapter( demux_t  *p_demux )$/;"	f	file:
LoadChapterApple	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static void LoadChapterApple( demux_t  *p_demux, mp4_track_t *tk )$/;"	f	file:
LoadChapterGpac	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static void LoadChapterGpac( demux_t  *p_demux, MP4_Box_t *p_chpl )$/;"	f	file:
MP4_ConvertMacCode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static const char *MP4_ConvertMacCode( uint16_t i_code )$/;"	f	file:
MP4_GetMoviePTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static inline int64_t MP4_GetMoviePTS(demux_sys_t *p_sys )$/;"	f	file:
MP4_TrackCreate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static void MP4_TrackCreate( demux_t *p_demux, mp4_track_t *p_track,$/;"	f	file:
MP4_TrackDestroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static void MP4_TrackDestroy( mp4_track_t *p_track )$/;"	f	file:
MP4_TrackGetDTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static inline int64_t MP4_TrackGetDTS( demux_t *p_demux, mp4_track_t *p_track )$/;"	f	file:
MP4_TrackGetPTSDelta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static inline int64_t MP4_TrackGetPTSDelta( mp4_track_t *p_track )$/;"	f	file:
MP4_TrackGetPos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static uint64_t MP4_TrackGetPos( mp4_track_t *p_track )$/;"	f	file:
MP4_TrackNextSample	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int MP4_TrackNextSample( demux_t *p_demux, mp4_track_t *p_track )$/;"	f	file:
MP4_TrackSampleSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int MP4_TrackSampleSize( mp4_track_t *p_track )$/;"	f	file:
MP4_TrackSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int MP4_TrackSeek( demux_t *p_demux, mp4_track_t *p_track,$/;"	f	file:
MP4_TrackSelect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int MP4_TrackSelect( demux_t *p_demux, mp4_track_t *p_track,$/;"	f	file:
MP4_TrackSetELST	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static void MP4_TrackSetELST( demux_t *p_demux, mp4_track_t *tk,$/;"	f	file:
MP4_TrackUnselect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static void MP4_TrackUnselect( demux_t *p_demux, mp4_track_t *p_track )$/;"	f	file:
MP4_UpdateSeekpoint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static void MP4_UpdateSeekpoint( demux_t *p_demux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
QT_V0_MAX_SAMPLES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	2659;"	d	file:
SET	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	902;"	d	file:
SET	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	967;"	d	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int Seek( demux_t *p_demux, mtime_t i_date )$/;"	f	file:
TrackCreateChunksIndex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int TrackCreateChunksIndex( demux_t *p_demux,$/;"	f	file:
TrackCreateES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int TrackCreateES( demux_t *p_demux, mp4_track_t *p_track,$/;"	f	file:
TrackCreateSamplesIndex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int TrackCreateSamplesIndex( demux_t *p_demux,$/;"	f	file:
TrackGetESSampleRate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static void TrackGetESSampleRate( unsigned *pi_num, unsigned *pi_den,$/;"	f	file:
TrackGotoChunkSample	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int TrackGotoChunkSample( demux_t *p_demux, mp4_track_t *p_track,$/;"	f	file:
TrackTimeToSampleChunk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^static int TrackTimeToSampleChunk( demux_t *p_demux, mp4_track_t *p_track,$/;"	f	file:
b_chapter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    bool b_chapter;   \/* True when used for chapter only *\/$/;"	m	struct:__anon2	file:
b_drms	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    bool b_drms;$/;"	m	struct:__anon2	file:
b_enable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    int b_enable;           \/* is the trak enable by default *\/$/;"	m	struct:__anon2	file:
b_mac_encoding	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    bool b_mac_encoding;$/;"	m	struct:__anon2	file:
b_ok	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    int b_ok;               \/* The track is usable *\/$/;"	m	struct:__anon2	file:
b_selected	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    bool b_selected;  \/* is the trak being played *\/$/;"	m	struct:__anon2	file:
chunk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    mp4_chunk_t    *chunk; \/* always defined  for each chunk *\/$/;"	m	struct:__anon2	file:
chunk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	188;"	d	file:
chunk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	210;"	d	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^struct demux_sys_t$/;"	s	file:
f_fps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    float        f_fps;          \/* number of frame per seconds *\/$/;"	m	struct:demux_sys_t	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    es_format_t fmt;$/;"	m	struct:__anon2	file:
i_chunk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint32_t         i_chunk;        \/* chunk where next sample is stored *\/$/;"	m	struct:__anon2	file:
i_chunk_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint32_t         i_chunk_count;$/;"	m	struct:__anon2	file:
i_duration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint64_t     i_duration;     \/* movie duration *\/$/;"	m	struct:demux_sys_t	file:
i_elst	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    int             i_elst;         \/* current elst *\/$/;"	m	struct:__anon2	file:
i_elst_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    int64_t         i_elst_time;    \/* current elst start time (in movie time scale)*\/$/;"	m	struct:__anon2	file:
i_first_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint64_t     i_first_dts;   \/* DTS of the first sample *\/$/;"	m	struct:__anon1	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    int i_height;$/;"	m	struct:__anon2	file:
i_last_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint64_t     i_last_dts;    \/* DTS of the last sample *\/$/;"	m	struct:__anon1	file:
i_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint64_t     i_offset; \/* absolute position of this chunk in the file *\/$/;"	m	struct:__anon1	file:
i_pcr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    mtime_t      i_pcr;$/;"	m	struct:demux_sys_t	file:
i_sample	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint32_t         i_sample;       \/* next sample to read *\/$/;"	m	struct:__anon2	file:
i_sample_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint32_t         i_sample_count;$/;"	m	struct:__anon2	file:
i_sample_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint32_t     i_sample_count; \/* how many samples in this chunk *\/$/;"	m	struct:__anon1	file:
i_sample_description_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint32_t     i_sample_description_index; \/* index for SampleEntry to use *\/$/;"	m	struct:__anon1	file:
i_sample_first	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint32_t     i_sample_first; \/* index of the first sample in this chunk *\/$/;"	m	struct:__anon1	file:
i_sample_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint32_t         i_sample_size;$/;"	m	struct:__anon2	file:
i_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint64_t     i_time;         \/* time position of the presentation$/;"	m	struct:demux_sys_t	file:
i_timescale	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint64_t        i_timescale;    \/* time scale for this track only *\/$/;"	m	struct:__anon2	file:
i_timescale	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint64_t     i_timescale;    \/* movie time scale *\/$/;"	m	struct:demux_sys_t	file:
i_track_ID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    unsigned int i_track_ID;\/* this should be unique *\/$/;"	m	struct:__anon2	file:
i_tracks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    unsigned int i_tracks;       \/* number of tracks *\/$/;"	m	struct:demux_sys_t	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    int i_width;$/;"	m	struct:__anon2	file:
mp4_chunk_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^} mp4_chunk_t;$/;"	t	typeref:struct:__anon1	file:
mp4_track_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^} mp4_track_t;$/;"	t	typeref:struct:__anon2	file:
p_decconfig	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	1873;"	d	file:
p_decconfig	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	2095;"	d	file:
p_drms	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    void      *p_drms;$/;"	m	struct:__anon2	file:
p_elst	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    MP4_Box_t       *p_elst;        \/* elst (could be NULL) *\/$/;"	m	struct:__anon2	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    es_out_id_t *p_es;$/;"	m	struct:__anon2	file:
p_root	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    MP4_Box_t    *p_root;      \/* container for the whole file *\/$/;"	m	struct:demux_sys_t	file:
p_sample	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    MP4_Box_t *p_sample;\/* point on actual sdsd *\/$/;"	m	struct:__anon2	file:
p_sample_count_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint32_t     *p_sample_count_dts;$/;"	m	struct:__anon1	file:
p_sample_count_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint32_t     *p_sample_count_pts;$/;"	m	struct:__anon1	file:
p_sample_delta_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint32_t     *p_sample_delta_dts;   \/* dts delta *\/$/;"	m	struct:__anon1	file:
p_sample_offset_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    int32_t      *p_sample_offset_pts;  \/* pts-dts *\/$/;"	m	struct:__anon1	file:
p_sample_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    uint32_t         *p_sample_size; \/* XXX perhaps add file offset if take$/;"	m	struct:__anon2	file:
p_skcr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    MP4_Box_t *p_skcr;$/;"	m	struct:__anon2	file:
p_stbl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    MP4_Box_t *p_stbl;  \/* will contain all timing information *\/$/;"	m	struct:__anon2	file:
p_stsd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    MP4_Box_t *p_stsd;  \/* will contain all data to initialize decoder *\/$/;"	m	struct:__anon2	file:
p_title	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    input_title_t *p_title;$/;"	m	struct:demux_sys_t	file:
p_tref_chap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    MP4_Box_t    *p_tref_chap;$/;"	m	struct:demux_sys_t	file:
track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mp4/mp4.c	/^    mp4_track_t  *track;         \/* array of track *\/$/;"	m	struct:demux_sys_t	file:
