!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CreateFileMappingA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^HANDLE WINAPI CreateFileMappingA(HANDLE handle, LPSECURITY_ATTRIBUTES lpAttr,$/;"	f
FILE_dommap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^LPVOID FILE_dommap( int unix_handle, LPVOID start,$/;"	f
FILE_munmap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^int FILE_munmap( LPVOID start, DWORD size_high, DWORD size_low )$/;"	f
GetLastError	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^DWORD WINAPI GetLastError(void)$/;"	f
GetProcessHeap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^HANDLE WINAPI GetProcessHeap(void)$/;"	f
HEAP_strdupA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^LPSTR HEAP_strdupA(HANDLE heap, DWORD flags, LPCSTR string)$/;"	f
HEAP_strdupAtoW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^LPWSTR HEAP_strdupAtoW(HANDLE heap, DWORD flags, LPCSTR string)$/;"	f
HEAP_strdupWtoA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^LPSTR HEAP_strdupWtoA(HANDLE heap, DWORD flags, LPCWSTR string)$/;"	f
HeapAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^LPVOID WINAPI HeapAlloc(HANDLE heap, DWORD flags, DWORD size)$/;"	f
HeapFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^WIN_BOOL WINAPI HeapFree(HANDLE heap, DWORD flags, LPVOID mem)$/;"	f
IsBadReadPtr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^WIN_BOOL WINAPI IsBadReadPtr(LPCVOID data, UINT size)$/;"	f
MAP_ANON	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	236;"	d	file:
MEM_COMMIT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	460;"	d	file:
MEM_RESERVE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	461;"	d	file:
MultiByteToWideChar	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^INT WINAPI MultiByteToWideChar(UINT codepage,DWORD flags, LPCSTR src, INT srclen,$/;"	f
OpenFileMappingA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^HANDLE WINAPI OpenFileMappingA(DWORD access, WIN_BOOL prot, LPCSTR name)$/;"	f
PAGE_EXECUTE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	356;"	d	file:
PAGE_EXECUTE_READ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	357;"	d	file:
PAGE_EXECUTE_READWRITE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	358;"	d	file:
PAGE_EXECUTE_WRITECOPY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	359;"	d	file:
PAGE_GUARD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	360;"	d	file:
PAGE_NOACCESS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	352;"	d	file:
PAGE_NOCACHE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	361;"	d	file:
PAGE_READONLY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	353;"	d	file:
PAGE_READWRITE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	354;"	d	file:
PAGE_WRITECOPY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	355;"	d	file:
ReadFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^WIN_BOOL WINAPI ReadFile(HANDLE handle, LPVOID mem, DWORD size, LPDWORD result, LPOVERLAPPED flags)$/;"	f
SetLastError	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^VOID WINAPI SetLastError(DWORD error)$/;"	f
UnmapViewOfFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^WIN_BOOL WINAPI UnmapViewOfFile(LPVOID handle)$/;"	f
VirtualAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^LPVOID WINAPI VirtualAlloc(LPVOID address, DWORD size, DWORD type,  DWORD protection)$/;"	f
VirtualFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^WIN_BOOL WINAPI VirtualFree(LPVOID  address, SIZE_T dwSize, DWORD dwFreeType)\/\/not sure$/;"	f
WideCharToMultiByte	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^INT WINAPI WideCharToMultiByte(UINT codepage, DWORD flags, LPCWSTR src,$/;"	f
__vprintf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^int __vprintf( const char *format, ... )$/;"	f
address	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^    char* address;$/;"	m	struct:virt_alloc_s	file:
dbg_header_err	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^int dbg_header_err( const char *dbg_channel, const char *func )$/;"	f
dbg_header_fixme	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^int dbg_header_fixme( const char *dbg_channel, const char *func )$/;"	f
dbg_header_trace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^int dbg_header_trace( const char *dbg_channel, const char *func )$/;"	f
dbg_header_warn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^int dbg_header_warn( const char *dbg_channel, const char *func )$/;"	f
dbg_vprintf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^int dbg_vprintf( const char *format, va_list args )$/;"	f
file_mapping	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^}file_mapping;$/;"	t	typeref:struct:file_mapping_s	file:
file_mapping_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^typedef struct file_mapping_s$/;"	s	file:
fm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^static file_mapping* fm=0;$/;"	v	file:
handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^    LPVOID handle;$/;"	m	struct:file_mapping_s	file:
last_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^static int last_error;$/;"	v	file:
lstrcmpiA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^INT WINAPI lstrcmpiA(LPCSTR c1, LPCSTR c2)$/;"	f
lstrcpynA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^LPSTR WINAPI lstrcpynA(LPSTR dest, LPCSTR src, INT num)$/;"	f
lstrcpynWtoA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^LPSTR WINAPI lstrcpynWtoA(LPSTR dest, LPCWSTR src, INT count)$/;"	f
lstrlenA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^INT WINAPI lstrlenA(LPCSTR s)$/;"	f
lstrlenW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^INT WINAPI lstrlenW(LPCWSTR s)$/;"	f
mapping_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^    int mapping_size;$/;"	m	struct:file_mapping_s	file:
mapping_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^    int mapping_size;$/;"	m	struct:virt_alloc_s	file:
mapping_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^static int mapping_size=0;$/;"	v	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^    char* name;$/;"	m	struct:file_mapping_s	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^    struct file_mapping_s* next;$/;"	m	struct:file_mapping_s	typeref:struct:file_mapping_s::file_mapping_s	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^    struct virt_alloc_s* next;$/;"	m	struct:virt_alloc_s	typeref:struct:virt_alloc_s::virt_alloc_s	file:
prev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^    struct file_mapping_s* prev;$/;"	m	struct:file_mapping_s	typeref:struct:file_mapping_s::file_mapping_s	file:
prev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^    struct virt_alloc_s* prev;$/;"	m	struct:virt_alloc_s	typeref:struct:virt_alloc_s::virt_alloc_s	file:
state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^    int state;$/;"	m	struct:virt_alloc_s	file:
virt_alloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^}virt_alloc;$/;"	t	typeref:struct:virt_alloc_s	file:
virt_alloc_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^typedef struct virt_alloc_s$/;"	s	file:
vm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^static virt_alloc* vm=0;$/;"	v	file:
wcsnicmp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ext.c	/^int wcsnicmp(const unsigned short* s1, const unsigned short* s2, int n)$/;"	f
