!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AdjustPtr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	83;"	d	file:
PE_CreateModule	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	/^WINE_MODREF *PE_CreateModule( HMODULE hModule, $/;"	f
PE_FindExportedFunction	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	/^FARPROC PE_FindExportedFunction( $/;"	f
PE_InitDLL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	/^WIN_BOOL PE_InitDLL( WINE_MODREF *wm, DWORD type, LPVOID lpReserved )$/;"	f
PE_LoadImage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	/^HMODULE PE_LoadImage( int handle, LPCSTR filename, WORD *version )$/;"	f
PE_LoadLibraryExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	/^WINE_MODREF *PE_LoadLibraryExA (LPCSTR name, DWORD flags)$/;"	f
PE_UnloadLibrary	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	/^void PE_UnloadLibrary(WINE_MODREF *wm)$/;"	f
RVA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	81;"	d	file:
_fixup_address	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	/^_fixup_address(PIMAGE_OPTIONAL_HEADER opt,int delta,LPVOID addr) {$/;"	f	file:
calc_vma_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	/^static int calc_vma_size( HMODULE hModule )$/;"	f	file:
do_relocations	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	/^static void do_relocations( unsigned int load_addr, IMAGE_BASE_RELOCATION *r )$/;"	f	file:
dump_exports	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	/^static void dump_exports( HMODULE hModule )$/;"	f	file:
extend_stack_for_dll_alloca	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	/^static void __attribute__((noinline)) extend_stack_for_dll_alloca(void)$/;"	f	file:
fixup_imports	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_image.c	/^static DWORD fixup_imports( WINE_MODREF *wm )$/;"	f	file:
