!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AccessResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^INT WINAPI AccessResource( HMODULE hModule, HRSRC hRsrc )$/;"	f
CP_ACP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	49;"	d	file:
EnumResourceLanguagesA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^WIN_BOOL WINAPI EnumResourceLanguagesA( HMODULE hmodule, LPCSTR type,$/;"	f
EnumResourceNamesA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^WIN_BOOL WINAPI EnumResourceNamesA( HMODULE hmodule, LPCSTR type,$/;"	f
EnumResourceTypesA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^WIN_BOOL WINAPI EnumResourceTypesA( HMODULE hmodule,ENUMRESTYPEPROCA lpfun,$/;"	f
FindResourceA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^HANDLE WINAPI FindResourceA( HMODULE hModule, LPCSTR name, LPCSTR type )$/;"	f
FindResourceExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^HANDLE WINAPI FindResourceExA( HMODULE hModule, $/;"	f
FindResourceExW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^HANDLE WINAPI FindResourceExW( HMODULE hModule, $/;"	f
FindResourceW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^HANDLE WINAPI FindResourceW( HMODULE hModule, LPCWSTR name, LPCWSTR type )$/;"	f
FreeResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^WIN_BOOL WINAPI FreeResource( HGLOBAL handle )$/;"	f
HRSRC_ELEM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^} HRSRC_ELEM;$/;"	t	typeref:struct:_HRSRC_ELEM	file:
HRSRC_MAP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^} HRSRC_MAP;$/;"	t	typeref:struct:_HRSRC_MAP	file:
HRSRC_MAP_BLOCKSIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	53;"	d	file:
LoadMessageA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^INT WINAPI LoadMessageA( HMODULE instance, UINT id, WORD lang,$/;"	f
LoadResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^HGLOBAL WINAPI LoadResource( HINSTANCE hModule, HRSRC hRsrc )$/;"	f
LoadStringA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^INT WINAPI LoadStringA( HINSTANCE instance, UINT resource_id,$/;"	f
LoadStringW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^INT WINAPI LoadStringW( HINSTANCE instance, UINT resource_id,$/;"	f
LockResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^LPVOID WINAPI LockResource( HGLOBAL handle )$/;"	f
RES_AccessResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^static HFILE RES_AccessResource( HMODULE hModule, HRSRC hRsrc )$/;"	f	file:
RES_FindResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^static HRSRC RES_FindResource( HMODULE hModule, LPCSTR type,$/;"	f	file:
RES_FindResource2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^static HRSRC RES_FindResource2( HMODULE hModule, LPCSTR type,$/;"	f	file:
RES_FreeResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^static WIN_BOOL RES_FreeResource( HGLOBAL handle )$/;"	f	file:
RES_LoadResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^static HGLOBAL RES_LoadResource( HMODULE hModule, HRSRC hRsrc)$/;"	f	file:
RES_LockResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^static LPVOID RES_LockResource( HGLOBAL handle )$/;"	f	file:
RES_SizeofResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^static DWORD RES_SizeofResource( HMODULE hModule, HRSRC hRsrc)$/;"	f	file:
SizeofResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^DWORD WINAPI SizeofResource( HINSTANCE hModule, HRSRC hRsrc )$/;"	f
WINE_LanguageId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^WORD WINE_LanguageId=0x409;\/\/english$/;"	v
_HRSRC_ELEM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^typedef struct _HRSRC_ELEM$/;"	s	file:
_HRSRC_MAP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^typedef struct _HRSRC_MAP$/;"	s	file:
elem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^    HRSRC_ELEM *elem;$/;"	m	struct:_HRSRC_MAP	file:
hRsrc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^    HANDLE hRsrc;$/;"	m	struct:_HRSRC_ELEM	file:
nAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^    int nAlloc;$/;"	m	struct:_HRSRC_MAP	file:
nUsed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^    int nUsed;$/;"	m	struct:_HRSRC_MAP	file:
type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/resource.c	/^    WORD     type;$/;"	m	struct:_HRSRC_ELEM	file:
