!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AREATYPE_CLIENT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	370;"	d	file:
AREATYPE_COND	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	373;"	d	file:
AREATYPE_CRITSECT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	374;"	d	file:
AREATYPE_EVENT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	371;"	d	file:
AREATYPE_MUTEX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	372;"	d	file:
BITSPIXEL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	2517;"	d	file:
CCHDEVICENAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	2596;"	d	file:
COM_OBJECT_INFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct COM_OBJECT_INFO$/;"	s	file:
CPU_Freq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double CPU_Freq()$/;"	f	file:
CRITSECS_LIST_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	1312;"	d	file:
CRITSECS_NEWTYPE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	1306;"	d	file:
CRITSECT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct CRITSECT$/;"	s	file:
CoCreateInstance	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^long CoCreateInstance(GUID* rclsid, struct IUnknown* pUnkOuter,$/;"	f
CoTaskMemAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^void* CoTaskMemAlloc(unsigned long cb)$/;"	f
CoTaskMemFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^void CoTaskMemFree(void* cb)$/;"	f
DumpSystemInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void DumpSystemInfo(const SYSTEM_INFO* si)$/;"	f	file:
FF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	4773;"	d	file:
FILE_HANDLE_quicktimeqts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	2269;"	d	file:
FILE_HANDLE_quicktimeqtx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	2270;"	d	file:
FPU_DOUBLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	4741;"	d	file:
FPU_DOUBLES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	4351;"	d	file:
GARBAGE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	350;"	d	file:
GetClassObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    long (*GetClassObject) (GUID* clsid, const GUID* iid, void** ppv);$/;"	m	struct:COM_OBJECT_INFO	file:
IID_IClassFactory	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^const GUID IID_IClassFactory =$/;"	v
IID_IUnknown	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^const GUID IID_IUnknown =$/;"	v
LL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	5166;"	d	file:
LOADER_DEBUG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^int LOADER_DEBUG=1; \/\/ active only if compiled with -DDETAILED_OUT$/;"	v
LOGPALETTE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^} LOGPALETTE; $/;"	t	typeref:struct:tagLOGPALETTE	file:
LPMONITORINFOEX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^} MONITORINFOEX, *LPMONITORINFOEX; $/;"	t	typeref:struct:tagMONITORINFOEX	file:
LPTIMECAPS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^} TIMECAPS, *LPTIMECAPS;$/;"	t	typeref:struct:__anon2	file:
LPWNDCLASS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	2654;"	d	file:
LookupExternal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^void* LookupExternal(const char* library, int ordinal)$/;"	f
LookupExternalByName	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^void* LookupExternalByName(const char* library, const char* name)$/;"	f
MEMORY_DEBUG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	294;"	d	file:
MODULE_HANDLE_advapi32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	591;"	d	file:
MODULE_HANDLE_comdlg32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	593;"	d	file:
MODULE_HANDLE_ddraw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	590;"	d	file:
MODULE_HANDLE_kernel32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	586;"	d	file:
MODULE_HANDLE_msvcrt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	594;"	d	file:
MODULE_HANDLE_ole32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	595;"	d	file:
MODULE_HANDLE_user32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	587;"	d	file:
MODULE_HANDLE_wininet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	589;"	d	file:
MODULE_HANDLE_winmm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	596;"	d	file:
MONITORINFOEX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^} MONITORINFOEX, *LPMONITORINFOEX; $/;"	t	typeref:struct:tagMONITORINFOEX	file:
MY_MEDIA_TYPE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^} MY_MEDIA_TYPE;$/;"	t	typeref:struct:__anon1	file:
PALETTEENTRY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^} PALETTEENTRY; $/;"	t	typeref:struct:tagPALETTEENTRY	file:
PF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static BYTE PF[64] = {0,};$/;"	v	file:
PLANES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	2518;"	d	file:
PSEUDO_SCREEN_HEIGHT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	51;"	d	file:
PSEUDO_SCREEN_WIDTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	50;"	d	file:
QTX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	43;"	d	file:
REALPLAYER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	45;"	d	file:
RegisterComClass	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^int RegisterComClass(const GUID* clsid, GETCLASSOBJECT gcs)$/;"	f
SECS_1601_TO_1970	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	3179;"	d	file:
SM_CMONITORS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	3049;"	d	file:
SM_CXSCREEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	3043;"	d	file:
SM_CXVIRTUALSCREEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	3047;"	d	file:
SM_CYSCREEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	3044;"	d	file:
SM_CYVIRTUALSCREEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	3048;"	d	file:
SM_XVIRTUALSCREEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	3045;"	d	file:
SM_YVIRTUALSCREEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	3046;"	d	file:
TIMECAPS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^} TIMECAPS, *LPTIMECAPS;$/;"	t	typeref:struct:__anon2	file:
UnregisterComClass	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^int UnregisterComClass(const GUID* clsid, GETCLASSOBJECT gcs)$/;"	f
_GetPrivateProfileIntA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^unsigned int _GetPrivateProfileIntA(const char* appname, const char* keyname, INT default_value, const char* filename)$/;"	f
_GetPrivateProfileStringA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^int _GetPrivateProfileStringA(const char* appname, const char* keyname,$/;"	f
_INITTERMFUNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^typedef void (*_INITTERMFUNC)();$/;"	t	file:
_WritePrivateProfileStringA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^int _WritePrivateProfileStringA(const char* appname, const char* keyname,$/;"	f
_adjust_fdiv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int _adjust_fdiv=0; \/\/what's this? - used to adjust division$/;"	v	file:
add_stub	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* add_stub(void)$/;"	f	file:
alccnt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int alccnt = 0;$/;"	v	file:
alloc_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^typedef struct alloc_header_t alloc_header;$/;"	t	typeref:struct:alloc_header_t	file:
alloc_header_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct alloc_header_t$/;"	s	file:
c_localcount_notsc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static unsigned int c_localcount_notsc()$/;"	f	file:
c_localcount_tsc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static unsigned int c_localcount_tsc()$/;"	f	file:
c_longcount_notsc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void c_longcount_notsc(long long* z)$/;"	f	file:
c_longcount_tsc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void c_longcount_tsc(long long* z)$/;"	f	file:
called_unk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static const char* called_unk = "Called unk_%s\\n";$/;"	v	file:
cbFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    unsigned long cbFormat;		\/\/0x40$/;"	m	struct:__anon1	file:
cbSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    DWORD  cbSize; $/;"	m	struct:tagMONITORINFOEX	file:
ch_envs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static const char ch_envs[]=$/;"	v	file:
clsid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    GUID clsid;$/;"	m	struct:COM_OBJECT_INFO	file:
com_object_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int com_object_size=0;$/;"	v	file:
com_object_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static struct COM_OBJECT_INFO* com_object_table=0;$/;"	v	typeref:struct:COM_OBJECT_INFO	file:
critsecs_get_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int critsecs_get_pos(CRITICAL_SECTION *cs_win)$/;"	f	file:
critsecs_get_unix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct CRITSECT *critsecs_get_unix(CRITICAL_SECTION *cs_win)$/;"	f
critsecs_get_unused	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int critsecs_get_unused(void)$/;"	f	file:
critsecs_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static struct critsecs_list_t critsecs_list[CRITSECS_LIST_MAX];$/;"	v	typeref:struct:critsecs_list_t	file:
critsecs_list_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct critsecs_list_t$/;"	s	file:
cs_unix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    struct CRITSECT *cs_unix;$/;"	m	struct:critsecs_list_t	typeref:struct:critsecs_list_t::CRITSECT	file:
cs_win	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    CRITICAL_SECTION *cs_win;$/;"	m	struct:critsecs_list_t	file:
cursor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int cursor[100];$/;"	v	file:
dbgprintf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static inline void dbgprintf(const char* fmt, ...)$/;"	f	file:
deadbeef	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    long deadbeef;$/;"	m	struct:CRITSECT	file:
deadbeef	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    long deadbeef;$/;"	m	struct:alloc_header_t	file:
def_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static char* def_path = WIN32_PATH;$/;"	v	file:
destroy_event	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^void destroy_event(void* event)$/;"	f
do_cpuid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void do_cpuid(unsigned int ax, unsigned int *regs)$/;"	f	file:
dwFlags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    DWORD  dwFlags; $/;"	m	struct:tagMONITORINFOEX	file:
envs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static short envs[]={'p', 'a', 't', 'h', ' ', 'c', ':', '\\\\', 0, 0};$/;"	v	file:
expClientToScreen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expClientToScreen(HWND win, POINT *p)$/;"	f	file:
expCloseHandle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expCloseHandle(long v1)$/;"	f	file:
expCoCreateFreeThreadedMarshaler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HRESULT WINAPI expCoCreateFreeThreadedMarshaler(void *pUnkOuter, void **ppUnkInner)$/;"	f	file:
expCoCreateInstance	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expCoCreateInstance(GUID* rclsid, struct IUnknown* pUnkOuter,$/;"	f	file:
expCoInitialize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HRESULT WINAPI expCoInitialize($/;"	f	file:
expCoTaskMemAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expCoTaskMemAlloc(ULONG cb)$/;"	f	file:
expCoTaskMemFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expCoTaskMemFree(void* cb)$/;"	f	file:
expCreateCompatibleDC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expCreateCompatibleDC(int hdc)$/;"	f	file:
expCreateDirectoryA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expCreateDirectoryA(const char *pathname, void *sa)$/;"	f	file:
expCreateEventA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expCreateEventA(void* pSecAttr, char bManualReset,$/;"	f	file:
expCreateFileA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HANDLE WINAPI expCreateFileA(LPCSTR cs1,DWORD i1,DWORD i2,$/;"	f	file:
expCreateFileMappingA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expCreateFileMappingA(int hFile, void* lpAttr,$/;"	f	file:
expCreateFontA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expCreateFontA(void)$/;"	f	file:
expCreateMutexA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HANDLE WINAPI expCreateMutexA(void *pSecAttr,$/;"	f	file:
expCreatePalette	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HPALETTE WINAPI expCreatePalette(CONST LOGPALETTE *lpgpl)$/;"	f	file:
expCreatePalette	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expCreatePalette(void)$/;"	f	file:
expCreateRectRgn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expCreateRectRgn(int x, int y, int width, int height)$/;"	f	file:
expCreateSemaphoreA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HANDLE WINAPI expCreateSemaphoreA(char* v1, long init_count,$/;"	f	file:
expCreateThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expCreateThread(void* pSecAttr, long dwStackSize,$/;"	f	file:
expCreateUpDownControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HWND WINAPI expCreateUpDownControl (DWORD style, INT x, INT y, INT cx, INT cy,$/;"	f	file:
expCreateWindowExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HWND WINAPI expCreateWindowExA(int exstyle, const char *classname,$/;"	f	file:
expDefDriverProc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expDefDriverProc(int _private, int id, int msg, int arg1, int arg2)$/;"	f	file:
expDeleteCriticalSection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expDeleteCriticalSection(CRITICAL_SECTION *c)$/;"	f	file:
expDeleteDC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WIN_BOOL WINAPI expDeleteDC(int hdc)$/;"	f	file:
expDeleteFileA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WIN_BOOL  WINAPI expDeleteFileA(LPCSTR s)$/;"	f	file:
expDeleteObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WIN_BOOL WINAPI expDeleteObject(int hdc)$/;"	f	file:
expDialogBoxParamA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expDialogBoxParamA(void *inst, const char *name,$/;"	f	file:
expDirectDrawCreate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expDirectDrawCreate(void)$/;"	f	file:
expDisableThreadLibraryCalls	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expDisableThreadLibraryCalls(int module)$/;"	f	file:
expDrawTextA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expDrawTextA(int hDC, char* lpString, int nCount,$/;"	f	file:
expDuplicateHandle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expDuplicateHandle(HANDLE hSourceProcessHandle,  \/\/ handle to source process$/;"	f	file:
expEnterCriticalSection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expEnterCriticalSection(CRITICAL_SECTION* c)$/;"	f	file:
expEnumDisplayDevicesA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expEnumDisplayDevicesA(const char *device, int devnum,$/;"	f	file:
expEnumDisplayMonitors	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expEnumDisplayMonitors(void *dc, RECT *r, $/;"	f	file:
expEnumWindows	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expEnumWindows(int (*callback_func)(), void *callback_param)$/;"	f	file:
expExitProcess	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expExitProcess( DWORD status )$/;"	f	file:
expExitThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expExitThread(int retcode)$/;"	f	file:
expFileTimeToLocalFileTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WIN_BOOL  WINAPI expFileTimeToLocalFileTime(const FILETIME* cpf, LPFILETIME pf)$/;"	f	file:
expFindClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WIN_BOOL WINAPI expFindClose(HANDLE h)$/;"	f	file:
expFindFirstFileA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HANDLE WINAPI expFindFirstFileA(LPCSTR s, LPWIN32_FIND_DATAA lpfd)$/;"	f	file:
expFindNextFileA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WIN_BOOL WINAPI expFindNextFileA(HANDLE h,LPWIN32_FIND_DATAA lpfd)$/;"	f	file:
expFindResourceA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HRSRC WINAPI expFindResourceA(HMODULE module, char* name, char* type)$/;"	f	file:
expFreeEnvironmentStringsA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expFreeEnvironmentStringsA(char* strings)$/;"	f	file:
expFreeEnvironmentStringsW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expFreeEnvironmentStringsW(short* strings)$/;"	f	file:
expFreeLibrary	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expFreeLibrary(int module)$/;"	f	file:
expFreeResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expFreeResource(long res)$/;"	f	file:
expGetACP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetACP(void)$/;"	f	file:
expGetActiveWindow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HWND WINAPI expGetActiveWindow(void)$/;"	f	file:
expGetCPInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetCPInfo(int cp,void *info)$/;"	f	file:
expGetClassInfoA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetClassInfoA(HINSTANCE inst, LPCSTR classname, LPWNDCLASS wndclass)$/;"	f	file:
expGetClassNameA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetClassNameA(HWND win, LPTSTR classname, int maxcount)$/;"	f	file:
expGetClientRect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetClientRect(HWND win, RECT *r)$/;"	f	file:
expGetCommandLineA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static const char* WINAPI expGetCommandLineA()$/;"	f	file:
expGetCurrentDirectoryA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static UINT WINAPI expGetCurrentDirectoryA(UINT c, LPSTR s)$/;"	f	file:
expGetCurrentProcess	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetCurrentProcess()$/;"	f	file:
expGetCurrentProcessId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static DWORD WINAPI expGetCurrentProcessId(void)$/;"	f	file:
expGetCurrentThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetCurrentThread(void)$/;"	f	file:
expGetCurrentThreadId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetCurrentThreadId()$/;"	f	file:
expGetCursorPos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetCursorPos(void *cursor)$/;"	f	file:
expGetDC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetDC(int hwnd)$/;"	f	file:
expGetDesktopWindow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetDesktopWindow()$/;"	f	file:
expGetDeviceCaps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetDeviceCaps(int hdc, int unk)$/;"	f	file:
expGetDriveTypeA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static unsigned int WINAPI expGetDriveTypeA( const char *root )$/;"	f	file:
expGetDriverModuleHandle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HMODULE WINAPI expGetDriverModuleHandle(DRVR* pdrv)$/;"	f	file:
expGetEnvironmentStrings	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static LPCSTR WINAPI expGetEnvironmentStrings()$/;"	f	file:
expGetEnvironmentStringsW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static LPWSTR WINAPI expGetEnvironmentStringsW()$/;"	f	file:
expGetEnvironmentVariableA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetEnvironmentVariableA(const char* name, char* field, int size)$/;"	f	file:
expGetFileAttributesA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetFileAttributesA(char *filename)$/;"	f	file:
expGetFileType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetFileType(int handle)$/;"	f	file:
expGetFileVersionInfoSizeA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetFileVersionInfoSizeA(const char* name, int* lpHandle)$/;"	f	file:
expGetFullPathNameA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static DWORD WINAPI expGetFullPathNameA$/;"	f	file:
expGetLastError	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetLastError()$/;"	f	file:
expGetLocalTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expGetLocalTime(SYSTEMTIME* systime)$/;"	f	file:
expGetLogicalDriveStringsA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static unsigned int WINAPI expGetLogicalDriveStringsA( unsigned int len, char *buffer )$/;"	f	file:
expGetModuleFileNameA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetModuleFileNameA(int module, char* s, int len)$/;"	f	file:
expGetModuleHandleA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HMODULE WINAPI expGetModuleHandleA(const char* name)$/;"	f	file:
expGetMonitorInfoA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetMonitorInfoA(void *mon, LPMONITORINFO lpmi)$/;"	f	file:
expGetOEMCP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetOEMCP(void)$/;"	f	file:
expGetObjectA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetObjectA(HGDIOBJ hobj, int objsize, LPVOID obj)$/;"	f	file:
expGetOpenFileNameA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WIN_BOOL WINAPI expGetOpenFileNameA(\/*LPOPENFILENAMEA*\/ void* lpfn)$/;"	f	file:
expGetPrivateProfileIntA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetPrivateProfileIntA(const char* appname,$/;"	f	file:
expGetPrivateProfileStringA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetPrivateProfileStringA(const char* appname,$/;"	f	file:
expGetProcAddress	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expGetProcAddress(HMODULE mod, char* name)$/;"	f	file:
expGetProcessAffinityMask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WIN_BOOL WINAPI expGetProcessAffinityMask(HANDLE hProcess,$/;"	f	file:
expGetProcessHeap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expGetProcessHeap(void)$/;"	f	file:
expGetProcessVersion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetProcessVersion(int pid)$/;"	f	file:
expGetProfileIntA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetProfileIntA(const char* appname,$/;"	f	file:
expGetShortPathNameA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static DWORD WINAPI expGetShortPathNameA$/;"	f	file:
expGetStartupInfoA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetStartupInfoA(STARTUPINFOA *s)$/;"	f	file:
expGetStdHandle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetStdHandle(int z)$/;"	f	file:
expGetSysColor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetSysColor(int index)$/;"	f	file:
expGetSysColorBrush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetSysColorBrush(int index)$/;"	f	file:
expGetSystemDirectoryA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static UINT WINAPI expGetSystemDirectoryA($/;"	f	file:
expGetSystemInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expGetSystemInfo(SYSTEM_INFO* si)$/;"	f	file:
expGetSystemMetrics	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetSystemMetrics(int index)$/;"	f	file:
expGetSystemPaletteEntries	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetSystemPaletteEntries(int hdc, int iStartIndex, int nEntries, void* lppe)$/;"	f	file:
expGetSystemTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetSystemTime(SYSTEMTIME* systime)$/;"	f	file:
expGetSystemTimeAsFileTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expGetSystemTimeAsFileTime(FILETIME* systime)$/;"	f	file:
expGetTempFileNameA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static UINT WINAPI expGetTempFileNameA(LPCSTR cs1,LPCSTR cs2,UINT i,LPSTR ps)$/;"	f	file:
expGetTempPathA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static unsigned int WINAPI expGetTempPathA(unsigned int len, char* path)$/;"	f	file:
expGetTickCount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetTickCount(void)$/;"	f	file:
expGetTimeZoneInformation	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetTimeZoneInformation(LPTIME_ZONE_INFORMATION lpTimeZoneInformation)$/;"	f	file:
expGetVersion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expGetVersion()$/;"	f	file:
expGetVersionExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expGetVersionExA(OSVERSIONINFOA* c)$/;"	f	file:
expGetVolumeInformationA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int  WINAPI expGetVolumeInformationA( const char *root, char *label,$/;"	f	file:
expGetWindowDC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expGetWindowDC(int hdc)$/;"	f	file:
expGetWindowLongA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetWindowLongA(HWND win, int index)$/;"	f	file:
expGetWindowRect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetWindowRect(HWND win, RECT *r)$/;"	f	file:
expGetWindowThreadProcessId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGetWindowThreadProcessId(HWND win, int *pid_data)$/;"	f	file:
expGetWindowsDirectoryA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static UINT WINAPI expGetWindowsDirectoryA(LPSTR s,UINT c)$/;"	f	file:
expGlobalAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expGlobalAlloc(int flags, int size)$/;"	f	file:
expGlobalFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expGlobalFree(void* v)$/;"	f	file:
expGlobalHandle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expGlobalHandle(void* v)$/;"	f	file:
expGlobalLock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expGlobalLock(void* z)$/;"	f	file:
expGlobalMemoryStatus	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expGlobalMemoryStatus($/;"	f	file:
expGlobalReAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expGlobalReAlloc(void* v, int size, int flags)$/;"	f	file:
expGlobalSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGlobalSize(void* amem)$/;"	f	file:
expGlobalUnlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expGlobalUnlock(void* v)$/;"	f	file:
expHeapAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expHeapAlloc(HANDLE heap, int flags, int size)$/;"	f	file:
expHeapCreate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HANDLE WINAPI expHeapCreate(long flags, long init_size, long max_size)$/;"	f	file:
expHeapDestroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expHeapDestroy(void* heap)$/;"	f	file:
expHeapFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expHeapFree(HANDLE heap, DWORD dwFlags, LPVOID lpMem)$/;"	f	file:
expHeapReAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expHeapReAlloc(HANDLE heap,int flags,void *lpMem,int size)$/;"	f	file:
expHeapSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expHeapSize(int heap, int flags, void* pointer)$/;"	f	file:
expInitCommonControls	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expInitCommonControls(void)$/;"	f	file:
expInitializeCriticalSection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expInitializeCriticalSection(CRITICAL_SECTION* c)$/;"	f	file:
expInterlockedCompareExchange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expInterlockedCompareExchange( unsigned long* dest, unsigned long exchange, unsigned long comperand)$/;"	f	file:
expInterlockedDecrement	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expInterlockedDecrement( long* dest )$/;"	f	file:
expInterlockedExchange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static LONG WINAPI expInterlockedExchange(long *dest, long l)$/;"	f	file:
expInterlockedExchangeAdd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expInterlockedExchangeAdd( long* dest, long incr )$/;"	f	file:
expInterlockedIncrement	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expInterlockedIncrement( long* dest )$/;"	f	file:
expIsBadReadPtr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expIsBadReadPtr(void* ptr, unsigned int count)$/;"	f	file:
expIsBadStringPtrA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expIsBadStringPtrA(const char* string, int nchars)$/;"	f	file:
expIsBadStringPtrW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expIsBadStringPtrW(const short* string, int nchars)$/;"	f	file:
expIsBadWritePtr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expIsBadWritePtr(void* ptr, unsigned int count)$/;"	f	file:
expIsProcessorFeaturePresent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WIN_BOOL WINAPI expIsProcessorFeaturePresent(DWORD v)$/;"	f	file:
expIsRectEmpty	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expIsRectEmpty(CONST RECT *lprc)$/;"	f	file:
expIsWindowVisible	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expIsWindowVisible(HWND win)$/;"	f	file:
expLeaveCriticalSection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expLeaveCriticalSection(CRITICAL_SECTION* c)$/;"	f	file:
expLoadCursorA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expLoadCursorA(int handle,LPCSTR name)$/;"	f	file:
expLoadIconA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expLoadIconA( long hinstance, char *name )$/;"	f	file:
expLoadLibraryA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expLoadLibraryA(char* name)$/;"	f	file:
expLoadResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HGLOBAL WINAPI expLoadResource(HMODULE module, HRSRC res)$/;"	f	file:
expLoadStringA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expLoadStringA(long instance, long  id, void* buf, long size)$/;"	f	file:
expLocalAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expLocalAlloc(int flags, int size)$/;"	f	file:
expLocalFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expLocalFree(void* v)$/;"	f	file:
expLocalHandle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expLocalHandle(void* v)$/;"	f	file:
expLocalLock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expLocalLock(void* z)$/;"	f	file:
expLocalReAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expLocalReAlloc(int handle,int size, int flags)$/;"	f	file:
expLocalUnlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expLocalUnlock(void* v)$/;"	f	file:
expLockResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expLockResource(long res)$/;"	f	file:
expMapViewOfFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expMapViewOfFile(HANDLE file, DWORD mode, DWORD offHigh,$/;"	f	file:
expMessageBeep	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expMessageBeep(int type)$/;"	f	file:
expMessageBoxA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static INT WINAPI expMessageBoxA(HWND hWnd, LPCSTR text, LPCSTR title, UINT type){$/;"	f	file:
expMoCopyMediaType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HRESULT WINAPI expMoCopyMediaType(MY_MEDIA_TYPE* dest, const MY_MEDIA_TYPE* src)$/;"	f	file:
expMoCreateMediaType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HRESULT WINAPI expMoCreateMediaType(MY_MEDIA_TYPE** dest, DWORD cbFormat)$/;"	f	file:
expMoDeleteMediaType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HRESULT WINAPI expMoDeleteMediaType(MY_MEDIA_TYPE* dest)$/;"	f	file:
expMoDuplicateMediaType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HRESULT WINAPI expMoDuplicateMediaType(MY_MEDIA_TYPE** dest, const void* src)$/;"	f	file:
expMoFreeMediaType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HRESULT WINAPI expMoFreeMediaType(MY_MEDIA_TYPE* dest)$/;"	f	file:
expMoInitMediaType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HRESULT WINAPI expMoInitMediaType(MY_MEDIA_TYPE* dest, DWORD cbFormat)$/;"	f	file:
expMonitorFromPoint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expMonitorFromPoint(void *p, int flags)$/;"	f	file:
expMonitorFromRect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expMonitorFromRect(RECT *r, int flags)$/;"	f	file:
expMonitorFromWindow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expMonitorFromWindow(HWND win, int flags)$/;"	f	file:
expMulDiv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expMulDiv(int nNumber, int nNumerator, int nDenominator)$/;"	f	file:
expMultiByteToWideChar	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expMultiByteToWideChar(long v1, long v2, char* s1, long siz1, short* s2, int siz2)$/;"	f	file:
expOpenDriver	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HDRVR WINAPI expOpenDriver(LPCSTR szDriverName, LPCSTR szSectionName,$/;"	f	file:
expOpenDriverA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static HDRVR WINAPI expOpenDriverA(LPCSTR szDriverName, LPCSTR szSectionName,$/;"	f	file:
expOpenFileMappingA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expOpenFileMappingA(long hFile, long hz, const char* name)$/;"	f	file:
expOutputDebugStringA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expOutputDebugStringA( const char* string )$/;"	f	file:
expQueryPerformanceCounter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expQueryPerformanceCounter(long long* z)$/;"	f	file:
expQueryPerformanceFrequency	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expQueryPerformanceFrequency(long long* z)$/;"	f	file:
expReadFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WIN_BOOL WINAPI expReadFile(HANDLE h,LPVOID pv,DWORD size,LPDWORD rd,LPOVERLAPPED unused)$/;"	f	file:
expRegCloseKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expRegCloseKey(long key)$/;"	f	file:
expRegCreateKeyA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expRegCreateKeyA(long hkey, const char* name, int *retkey)$/;"	f	file:
expRegCreateKeyExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expRegCreateKeyExA(long key, const char* name, long reserved,$/;"	f	file:
expRegEnumKeyExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static DWORD WINAPI expRegEnumKeyExA(HKEY hKey, DWORD dwIndex, LPSTR lpName, LPDWORD lpcbName,$/;"	f	file:
expRegEnumValueA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static DWORD WINAPI expRegEnumValueA(HKEY hkey, DWORD index, LPSTR value, LPDWORD val_count,$/;"	f	file:
expRegOpenKeyA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expRegOpenKeyA (long hKey, LPCSTR lpSubKey, int* phkResult)$/;"	f	file:
expRegOpenKeyExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expRegOpenKeyExA(long key, const char* subkey, long reserved, long access, int* newkey)$/;"	f	file:
expRegQueryInfoKeyA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static DWORD WINAPI expRegQueryInfoKeyA( HKEY hkey, LPSTR class, LPDWORD class_len, LPDWORD reserved,$/;"	f	file:
expRegQueryValueExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expRegQueryValueExA(long key, const char* value, int* reserved, int* type, int* data, int* count)$/;"	f	file:
expRegSetValueExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expRegSetValueExA(long key, const char* name, long v1, long v2, void* data, long size)$/;"	f	file:
expRegisterClassA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expRegisterClassA(const void\/*WNDCLASSA*\/ *wc)$/;"	f	file:
expRegisterWindowMessageA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expRegisterWindowMessageA(char *message)$/;"	f	file:
expReleaseDC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expReleaseDC(int hwnd, int hdc)$/;"	f	file:
expReleaseMutex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expReleaseMutex(HANDLE hMutex)$/;"	f	file:
expReleaseSemaphore	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expReleaseSemaphore(long hsem, long increment, long* prev_count)$/;"	f	file:
expResetEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expResetEvent(void* event)$/;"	f	file:
expRtlFillMemory	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void * WINAPI expRtlFillMemory(void *p, int ch, size_t len)$/;"	f	file:
expRtlMoveMemory	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void * WINAPI expRtlMoveMemory(void *dst, void *src, size_t len)$/;"	f	file:
expRtlZeroMemory	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void * WINAPI expRtlZeroMemory(void *p, size_t len)$/;"	f	file:
expSetCurrentDirectoryA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expSetCurrentDirectoryA(const char *pathname)$/;"	f	file:
expSetCursor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expSetCursor(void *cursor)$/;"	f	file:
expSetEnvironmentVariableA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expSetEnvironmentVariableA(const char *name, const char *value)$/;"	f	file:
expSetErrorMode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static UINT WINAPI expSetErrorMode(UINT i)$/;"	f	file:
expSetEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expSetEvent(void* event)$/;"	f	file:
expSetFilePointer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static DWORD  WINAPI expSetFilePointer(HANDLE h, LONG val, LPLONG ext, DWORD whence)$/;"	f	file:
expSetHandleCount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expSetHandleCount(int count)$/;"	f	file:
expSetLastError	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expSetLastError(int error)$/;"	f	file:
expSetThreadAffinityMask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static DWORD WINAPI expSetThreadAffinityMask$/;"	f	file:
expSetThreadIdealProcessor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expSetThreadIdealProcessor(HANDLE thread, int proc)$/;"	f	file:
expSetThreadPriority	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WIN_BOOL WINAPI expSetThreadPriority($/;"	f	file:
expSetUnhandledExceptionFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expSetUnhandledExceptionFilter(void* filter)$/;"	f	file:
expShowCursor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expShowCursor(int show)$/;"	f	file:
expSizeofResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expSizeofResource(int v1, int v2)$/;"	f	file:
expSleep	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expSleep(int time)$/;"	f	file:
expStringFromGUID2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expStringFromGUID2(GUID* guid, char* str, int cbMax)$/;"	f	file:
expSysStringByteLen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expSysStringByteLen(void *str)$/;"	f	file:
expTlsAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expTlsAlloc()$/;"	f	file:
expTlsAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expTlsAlloc()$/;"	f	file:
expTlsFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expTlsFree(int idx)$/;"	f	file:
expTlsFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expTlsFree(void* idx)$/;"	f	file:
expTlsGetValue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expTlsGetValue(DWORD index)$/;"	f	file:
expTlsGetValue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expTlsGetValue(void* idx)$/;"	f	file:
expTlsSetValue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expTlsSetValue(int index, void* value)$/;"	f	file:
expTlsSetValue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expTlsSetValue(void* idx, void* value)$/;"	f	file:
expUnmapViewOfFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expUnmapViewOfFile(void* view)$/;"	f	file:
expUnregisterClassA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expUnregisterClassA(const char *className, HINSTANCE hInstance)$/;"	f	file:
expVariantInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void WINAPI expVariantInit(void* p)$/;"	f	file:
expVirtualAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expVirtualAlloc(void* v1, long v2, long v3, long v4)$/;"	f	file:
expVirtualFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expVirtualFree(void* v1, int v2, int v3)$/;"	f	file:
expWaitForMultipleObjects	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expWaitForMultipleObjects(int count, const void** objects,$/;"	f	file:
expWaitForSingleObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* WINAPI expWaitForSingleObject(void* object, int duration)$/;"	f	file:
expWideCharToMultiByte	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI expWideCharToMultiByte(long v1, long v2, short* s1, long siz1,$/;"	f	file:
expWriteFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WIN_BOOL WINAPI expWriteFile(HANDLE h,LPCVOID pv,DWORD size,LPDWORD wr,LPOVERLAPPED unused)$/;"	f	file:
expWritePrivateProfileStringA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expWritePrivateProfileStringA(const char* appname,$/;"	f	file:
exp_CIcos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double exp_CIcos(void)$/;"	f	file:
exp_CIpow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double exp_CIpow(void)$/;"	f	file:
exp_CIsin	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double exp_CIsin(void)$/;"	f	file:
exp__dllonexit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* exp__dllonexit()$/;"	f	file:
exp_advapi32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_advapi32[]={$/;"	v	typeref:struct:exports
exp_comctl32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_comctl32[]={$/;"	v	typeref:struct:exports
exp_comdlg32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_comdlg32[]={$/;"	v	typeref:struct:exports
exp_crtdll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_crtdll[]={$/;"	v	typeref:struct:exports
exp_ddraw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_ddraw[]={$/;"	v	typeref:struct:exports
exp_ftol	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void exp_ftol(void)$/;"	f	file:
exp_ftol_wrong	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long exp_ftol_wrong(double x)$/;"	f	file:
exp_gdi32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_gdi32[]={$/;"	v	typeref:struct:exports
exp_initterm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int exp_initterm(_INITTERMFUNC *start, _INITTERMFUNC *end)$/;"	f	file:
exp_kernel32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_kernel32[]=$/;"	v	typeref:struct:exports
exp_msdmo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_msdmo[]={$/;"	v	typeref:struct:exports
exp_msvcrt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_msvcrt[]={$/;"	v	typeref:struct:exports
exp_ole32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_ole32[]={$/;"	v	typeref:struct:exports
exp_oleaut32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_oleaut32[]={$/;"	v	typeref:struct:exports
exp_pncrt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_pncrt[]={$/;"	v	typeref:struct:exports
exp_setjmp3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int exp_setjmp3(void* jmpbuf, int x)$/;"	f	file:
exp_snprintf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int exp_snprintf( char *str, int size, const char *format, ... )$/;"	f	file:
exp_strdup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static char* exp_strdup(const char* str1)$/;"	f	file:
exp_stricmp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int exp_stricmp(const char* s1, const char* s2)$/;"	f	file:
exp_user32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_user32[]={$/;"	v	typeref:struct:exports
exp_version	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_version[]={$/;"	v	typeref:struct:exports
exp_winmm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_winmm[]={$/;"	v	typeref:struct:exports
exp_wsock32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports exp_wsock32[]={$/;"	v	typeref:struct:exports
expcalloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void *expcalloc(int num, int size)$/;"	f	file:
expcos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double expcos(double x)$/;"	f	file:
expcos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void expcos(void)$/;"	f	file:
expdelete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expdelete(void* memory)$/;"	f	file:
expfloor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double expfloor(double x)$/;"	f	file:
expfopen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* expfopen(const char* path, const char* mode)$/;"	f	file:
expfprintf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expfprintf(void* stream, const char* format, ...)$/;"	f	file:
expfree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void expfree(void* mem)$/;"	f	file:
expfrexp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double expfrexp(double x, int* expo)$/;"	f	file:
expgetenv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static char* expgetenv(const char* varname)$/;"	f	file:
exphtonl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WINAPI inline unsigned long int exphtonl(unsigned long int hostlong)$/;"	f	file:
expisalnum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expisalnum(int c)$/;"	f	file:
expisalpha	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expisalpha(int c)$/;"	f	file:
expisdigit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expisdigit(int c)$/;"	f	file:
expisspace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expisspace(int c)$/;"	f	file:
expldexp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double expldexp(double x, int expo)$/;"	f	file:
explog10	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double explog10(double x)$/;"	f	file:
explog10	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void explog10(void)$/;"	f	file:
explstrcatA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static LONG WINAPI explstrcatA(char* str1, const char* str2)$/;"	f	file:
explstrcmpiA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static LONG WINAPI explstrcmpiA(const char* str1, const char* str2)$/;"	f	file:
explstrcpyA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static LONG WINAPI explstrcpyA(char* str1, const char* str2)$/;"	f	file:
explstrcpynA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static LONG WINAPI explstrcpynA(char* str1, const char* str2,int len)$/;"	f	file:
explstrlenA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static LONG WINAPI explstrlenA(const char* str1)$/;"	f	file:
expmalloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* expmalloc(int size)$/;"	f	file:
expmemcmp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expmemcmp(void* dest, void* src, int n)$/;"	f	file:
expmemcpy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* expmemcpy(void* dest, void* src, int n)$/;"	f	file:
expmemmove	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* expmemmove(void* dest, void* src, int n)$/;"	f	file:
expmemset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* expmemset(void* dest, int c, size_t n)$/;"	f	file:
expnew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* expnew(int size)$/;"	f	file:
expntohl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static WINAPI inline unsigned long int expntohl(unsigned long int netlong)$/;"	f	file:
export_names	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^char export_names[300][32]={$/;"	v
exports	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct exports$/;"	s	file:
exppow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double exppow(double x, double y)$/;"	f	file:
expprintf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expprintf(const char* format, ...)$/;"	f	file:
exprand	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int exprand(void)$/;"	f	file:
exprealloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void *exprealloc(void *ptr, size_t size)$/;"	f	file:
exps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    struct exports* exps;$/;"	m	struct:libs	typeref:struct:libs::exports	file:
expsprintf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expsprintf(char* str, const char* format, ...)$/;"	f	file:
expsrand	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void expsrand(int seed)$/;"	f	file:
expsscanf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expsscanf(const char* str, const char* format, ...)$/;"	f	file:
expstrcat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static char* expstrcat(char* str1, const char* str2)$/;"	f	file:
expstrchr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static char* expstrchr(char* string, int value)$/;"	f	file:
expstrcmp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expstrcmp(const char* str1, const char* str2)$/;"	f	file:
expstrcpy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static char* expstrcpy(char* str1, const char* str2)$/;"	f	file:
expstrlen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expstrlen(char* str)$/;"	f	file:
expstrncmp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expstrncmp(const char* str1, const char* str2,int x)$/;"	f	file:
expstrncpy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static char* expstrncpy(char* str1, const char* str2, size_t count)$/;"	f	file:
expstrrchr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static char* expstrrchr(char* string, int value)$/;"	f	file:
exptime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static time_t exptime(time_t* t)$/;"	f	file:
exptimeBeginPeriod	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static MMRESULT WINAPI exptimeBeginPeriod(UINT wPeriod)$/;"	f	file:
exptimeEndPeriod	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static MMRESULT WINAPI exptimeEndPeriod(UINT wPeriod)$/;"	f	file:
exptimeGetDevCaps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static MMRESULT WINAPI exptimeGetDevCaps(LPTIMECAPS lpCaps, UINT wSize)$/;"	f	file:
exptimeGetTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static long WINAPI exptimeGetTime()$/;"	f	file:
expwaveOutGetNumDevs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI expwaveOutGetNumDevs(void)$/;"	f	file:
expwcscpy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* expwcscpy(WCHAR* dst, const WCHAR* src)$/;"	f	file:
expwsprintfA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int expwsprintfA(char* string, const char* format, ...)$/;"	f	file:
ext_stubs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void ext_stubs(void)$/;"	f	file:
ext_unknown	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int WINAPI ext_unknown()$/;"	f	file:
extcode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static char extcode[20000];\/\/ place for 200 unresolved exports$/;"	v	file:
func	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    void* func;$/;"	m	struct:exports	file:
g_tls	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static tls_t* g_tls=NULL;$/;"	v	file:
hay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    char hay[0x3C];$/;"	m	struct:__anon1	file:
heap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static unsigned char* heap=NULL;$/;"	v	file:
heap_counter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int heap_counter=0;$/;"	v	file:
heapfreehack	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* heapfreehack = 0;$/;"	v	file:
heapfreehackshown	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int heapfreehackshown = 0;$/;"	v	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    int id;$/;"	m	struct:exports	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    int id;$/;"	m	struct:th_list_t	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    pthread_t id;$/;"	m	struct:CRITSECT	file:
last_alloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static alloc_header* last_alloc = NULL;$/;"	v	file:
length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    int length;$/;"	m	struct:libs	file:
libraries	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct libs libraries[]={$/;"	v	typeref:struct:libs
libs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct libs$/;"	s	file:
linux_cpuinfo_freq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double linux_cpuinfo_freq()$/;"	f	file:
list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static th_list* list=NULL;$/;"	v	file:
localcount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static unsigned int (*localcount)()=localcount_stub;$/;"	v	file:
localcount_stub	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static unsigned int localcount_stub(void)$/;"	f	file:
locked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    int locked;$/;"	m	struct:CRITSECT	file:
longcount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void (*longcount)(long long*)=longcount_stub;$/;"	v	file:
longcount_stub	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void longcount_stub(long long* z)$/;"	f	file:
memmut	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static pthread_mutex_t memmut;$/;"	v	file:
mlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static mutex_list* mlist=NULL;$/;"	v	file:
mreq_private	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^void* mreq_private(int size, int to_zero, int type)$/;"	f
mutex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    pthread_mutex_t mutex;$/;"	m	struct:CRITSECT	file:
mutex_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^typedef struct mutex_list_t mutex_list;$/;"	t	typeref:struct:mutex_list_t	file:
mutex_list_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct mutex_list_t$/;"	s	file:
my_garbagecollection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^void my_garbagecollection(void)$/;"	f
my_mreq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static inline void* my_mreq(int size, int to_zero)$/;"	f	file:
my_mreq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* my_mreq(int size, int to_zero)$/;"	f	file:
my_realloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void* my_realloc(void* memory, int size)$/;"	f	file:
my_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int my_release(char* memory)$/;"	f	file:
my_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int my_release(void* memory)$/;"	f	file:
my_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int my_size(void* memory)$/;"	f	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    char name[128];$/;"	m	struct:mutex_list_t	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    char name[64];$/;"	m	struct:exports	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    char name[64];$/;"	m	struct:libs	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    alloc_header* next;$/;"	m	struct:alloc_header_t	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    struct mutex_list_t* next;$/;"	m	struct:mutex_list_t	typeref:struct:mutex_list_t::mutex_list_t	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    struct th_list_t* next;$/;"	m	struct:th_list_t	typeref:struct:th_list_t::th_list_t	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    struct tls_s* next;$/;"	m	struct:tls_s	typeref:struct:tls_s::tls_s	file:
palNumEntries	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    WORD         palNumEntries; $/;"	m	struct:tagLOGPALETTE	file:
palPalEntry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    PALETTEENTRY palPalEntry[1]; $/;"	m	struct:tagLOGPALETTE	file:
palVersion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    WORD         palVersion; $/;"	m	struct:tagLOGPALETTE	file:
pbFormat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    char*	pbFormat;		\/\/0x44$/;"	m	struct:__anon1	file:
pbUnknown	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    void*	pbUnknown;		\/\/0x3C$/;"	m	struct:__anon1	file:
pc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    pthread_cond_t  *pc;$/;"	m	struct:mutex_list_t	file:
peBlue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    BYTE peBlue; $/;"	m	struct:tagPALETTEENTRY	file:
peFlags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    BYTE peFlags; $/;"	m	struct:tagPALETTEENTRY	file:
peGreen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    BYTE peGreen; $/;"	m	struct:tagPALETTEENTRY	file:
peRed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    BYTE peRed; $/;"	m	struct:tagPALETTEENTRY	file:
pf_set	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int pf_set = 0;$/;"	v	file:
pm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    pthread_mutex_t *pm;$/;"	m	struct:mutex_list_t	file:
pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int pos=0;$/;"	v	file:
prev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    alloc_header* prev;$/;"	m	struct:alloc_header_t	file:
prev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    struct mutex_list_t* prev;$/;"	m	struct:mutex_list_t	typeref:struct:mutex_list_t::mutex_list_t	file:
prev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    struct th_list_t* prev;$/;"	m	struct:th_list_t	typeref:struct:th_list_t::th_list_t	file:
prev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    struct tls_s* prev;$/;"	m	struct:tls_s	typeref:struct:tls_s::tls_s	file:
qtx_dir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static DIR* qtx_dir=NULL;$/;"	v	file:
rcMonitor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    RECT   rcMonitor; $/;"	m	struct:tagMONITORINFOEX	file:
rcWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    RECT   rcWork; $/;"	m	struct:tagMONITORINFOEX	file:
reserved1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    long reserved1;$/;"	m	struct:alloc_header_t	file:
reserved2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    long reserved2;$/;"	m	struct:alloc_header_t	file:
reserved3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    long reserved3;$/;"	m	struct:alloc_header_t	file:
reset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    char reset;$/;"	m	struct:mutex_list_t	file:
semaphore	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    int  semaphore;$/;"	m	struct:mutex_list_t	file:
show_cursor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int show_cursor = 0;$/;"	v	file:
size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    long size;$/;"	m	struct:alloc_header_t	file:
solaris_kstat_freq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double solaris_kstat_freq()$/;"	f	file:
state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    char state;$/;"	m	struct:mutex_list_t	file:
szDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    TCHAR  szDevice[CCHDEVICENAME];$/;"	m	struct:tagMONITORINFOEX	file:
tagLOGPALETTE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^typedef struct tagLOGPALETTE { $/;"	s	file:
tagMONITORINFOEX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^typedef struct tagMONITORINFOEX {  $/;"	s	file:
tagPALETTEENTRY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^typedef struct tagPALETTEENTRY { $/;"	s	file:
test_heap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void test_heap(void)$/;"	f	file:
th_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^} th_list;$/;"	t	typeref:struct:th_list_t	file:
th_list_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^typedef struct th_list_t{$/;"	s	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    void* thread;$/;"	m	struct:th_list_t	file:
tls_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^struct tls_s {$/;"	s	file:
tls_use_map	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int tls_use_map[64];$/;"	v	file:
tsc_freq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static double tsc_freq()$/;"	f	file:
type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    char type;$/;"	m	struct:mutex_list_t	file:
type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    long type;$/;"	m	struct:alloc_header_t	file:
used	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    int used;$/;"	m	struct:tls_s	file:
value	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    void* value;$/;"	m	struct:tls_s	file:
vsscanf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static int vsscanf( const char *str, const char *format, va_list ap)$/;"	f	file:
wPeriodMax	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    UINT	wPeriodMax;$/;"	m	struct:__anon2	file:
wPeriodMin	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^    UINT	wPeriodMin;$/;"	m	struct:__anon2	file:
wch_print	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/win32.c	/^static void wch_print(const short* str)$/;"	f	file:
