!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DoWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^static block_t *DoWork( filter_t *p_filter, block_t *p_in_buf )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
f_delayTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float f_delayTime, f_feedbackGain;  \/* delayTime is in milliseconds *\/$/;"	m	struct:filter_sys_t	file:
f_dryLevel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float f_wetLevel, f_dryLevel;$/;"	m	struct:filter_sys_t	file:
f_feedbackGain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float f_delayTime, f_feedbackGain;  \/* delayTime is in milliseconds *\/$/;"	m	struct:filter_sys_t	file:
f_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float f_step,f_offset;$/;"	m	struct:filter_sys_t	file:
f_sinMultiplier	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float f_sinMultiplier;$/;"	m	struct:filter_sys_t	file:
f_step	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float f_step,f_offset;$/;"	m	struct:filter_sys_t	file:
f_sweepDepth	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float f_sweepDepth, f_sweepRate;$/;"	m	struct:filter_sys_t	file:
f_sweepRate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float f_sweepDepth, f_sweepRate;$/;"	m	struct:filter_sys_t	file:
f_temp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float f_temp;$/;"	m	struct:filter_sys_t	file:
f_wetLevel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float f_wetLevel, f_dryLevel;$/;"	m	struct:filter_sys_t	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^struct filter_sys_t$/;"	s	file:
i_bufferLength	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    int i_bufferLength;$/;"	m	struct:filter_sys_t	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    int i_channels, i_sampleRate;$/;"	m	struct:filter_sys_t	file:
i_cumulative	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    int i_cumulative;$/;"	m	struct:filter_sys_t	file:
i_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    int i_step,i_offset;$/;"	m	struct:filter_sys_t	file:
i_sampleRate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    int i_channels, i_sampleRate;$/;"	m	struct:filter_sys_t	file:
i_step	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    int i_step,i_offset;$/;"	m	struct:filter_sys_t	file:
pf_delayLineEnd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float * pf_delayLineStart, * pf_delayLineEnd;$/;"	m	struct:filter_sys_t	file:
pf_delayLineStart	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float * pf_delayLineStart, * pf_delayLineEnd;$/;"	m	struct:filter_sys_t	file:
pf_write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^    float * pf_write;$/;"	m	struct:filter_sys_t	file:
sanitize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^static inline void sanitize( float * f_value )$/;"	f	file:
small_value	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/chorus_flanger.c	/^static inline float small_value()$/;"	f	file:
