!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ATTACK_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	159;"	d	file:
ATTACK_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	158;"	d	file:
A_TBL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	46;"	d	file:
AttackCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static int AttackCallback( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
BufferProcess	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static void BufferProcess( float * pf_buf, int i_channels, float f_gain,$/;"	f	file:
Clamp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static float Clamp( float f_x, float f_a, float f_b )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
CubeInterp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static float CubeInterp( const float f_fr, const float f_inm1,$/;"	f	file:
DB_DEFAULT_CUBE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	54;"	d	file:
DB_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	50;"	d	file:
DB_MIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	49;"	d	file:
DB_TABLE_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	48;"	d	file:
Db2Lin	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static float Db2Lin( float f_db, filter_sys_t * p_sys )$/;"	f	file:
DbInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static void DbInit( filter_sys_t * p_sys )$/;"	f	file:
DoWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static block_t * DoWork( filter_t * p_filter, block_t * p_in_buf )$/;"	f	file:
KNEE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	173;"	d	file:
KNEE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	172;"	d	file:
KneeCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static int KneeCallback( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
LIMIT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	59;"	d	file:
LIN_INTERP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	58;"	d	file:
LIN_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	53;"	d	file:
LIN_MIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	52;"	d	file:
LIN_TABLE_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	51;"	d	file:
LOOKAHEAD_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	56;"	d	file:
Lin2Db	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static float Lin2Db( float f_lin, filter_sys_t * p_sys )$/;"	f	file:
MAKEUP_GAIN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	176;"	d	file:
MAKEUP_GAIN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	175;"	d	file:
MakeupGainCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static int MakeupGainCallback( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
Max	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static float Max( float f_x, float f_a )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
RATIO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	170;"	d	file:
RATIO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	169;"	d	file:
RELEASE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	163;"	d	file:
RELEASE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	162;"	d	file:
RMSPeakCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static int RMSPeakCallback( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
RMS_BUF_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	55;"	d	file:
RMS_PEAK_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	156;"	d	file:
RMS_PEAK_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	155;"	d	file:
RatioCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static int RatioCallback( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
ReleaseCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static int ReleaseCallback( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
RmsEnvProcess	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static float RmsEnvProcess( rms_env * p_r, const float f_x )$/;"	f	file:
Round	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static int Round( float f_x )$/;"	f	file:
RoundToZero	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static void RoundToZero( float *pf_x )$/;"	f	file:
THRESHOLD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	167;"	d	file:
THRESHOLD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	166;"	d	file:
ThresholdCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^static int ThresholdCallback( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
f	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f;$/;"	m	union:__anon4	file:
f_amp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_amp;$/;"	m	struct:filter_sys_t	file:
f_attack	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_attack;$/;"	m	struct:filter_sys_t	file:
f_env	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_env;$/;"	m	struct:filter_sys_t	file:
f_env_peak	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_env_peak;$/;"	m	struct:filter_sys_t	file:
f_env_rms	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_env_rms;$/;"	m	struct:filter_sys_t	file:
f_gain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_gain;$/;"	m	struct:filter_sys_t	file:
f_gain_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_gain_out;$/;"	m	struct:filter_sys_t	file:
f_knee	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_knee;$/;"	m	struct:filter_sys_t	file:
f_lev_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^        float f_lev_in;$/;"	m	struct:__anon2::__anon3	file:
f_makeup_gain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_makeup_gain;$/;"	m	struct:filter_sys_t	file:
f_ratio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_ratio;$/;"	m	struct:filter_sys_t	file:
f_release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_release;$/;"	m	struct:filter_sys_t	file:
f_rms_peak	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_rms_peak;$/;"	m	struct:filter_sys_t	file:
f_sum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float        f_sum;$/;"	m	struct:__anon1	file:
f_sum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_sum;$/;"	m	struct:filter_sys_t	file:
f_threshold	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float f_threshold;$/;"	m	struct:filter_sys_t	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^struct filter_sys_t$/;"	s	file:
i	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    int32_t i;$/;"	m	union:__anon4	file:
i_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    unsigned int i_count;$/;"	m	struct:__anon1	file:
i_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    unsigned int i_count;$/;"	m	struct:__anon2	file:
i_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    unsigned int i_count;$/;"	m	struct:filter_sys_t	file:
i_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    unsigned int i_pos;$/;"	m	struct:__anon1	file:
i_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    unsigned int i_pos;$/;"	m	struct:__anon2	file:
la	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    lookahead la;$/;"	m	struct:filter_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    vlc_mutex_t lock;$/;"	m	struct:filter_sys_t	file:
lookahead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^} lookahead;$/;"	t	typeref:struct:__anon2	file:
ls_pcast32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^} ls_pcast32;$/;"	t	typeref:union:__anon4	file:
p_buf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    } p_buf[LOOKAHEAD_SIZE];$/;"	m	struct:__anon2	typeref:struct:__anon2::__anon3	file:
pf_as	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float pf_as[A_TBL];$/;"	m	struct:filter_sys_t	file:
pf_buf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float        pf_buf[RMS_BUF_SIZE];$/;"	m	struct:__anon1	file:
pf_db_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float pf_db_data[DB_TABLE_SIZE];$/;"	m	struct:filter_sys_t	file:
pf_lin_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    float pf_lin_data[LIN_TABLE_SIZE];$/;"	m	struct:filter_sys_t	file:
pf_vals	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^        float pf_vals[AOUT_CHAN_MAX];$/;"	m	struct:__anon2::__anon3	file:
rms	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^    rms_env rms;$/;"	m	struct:filter_sys_t	file:
rms_env	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/compressor.c	/^} rms_env;$/;"	t	typeref:struct:__anon1	file:
