!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BUFF_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/normvol.c	66;"	d	file:
BUFF_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/normvol.c	65;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/normvol.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DoWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/normvol.c	/^static block_t *DoWork( filter_t *p_filter, block_t *p_in_buf )$/;"	f	file:
LEVEL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/normvol.c	72;"	d	file:
LEVEL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/normvol.c	71;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/normvol.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
f_max	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/normvol.c	/^    float f_max;$/;"	m	struct:filter_sys_t	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/normvol.c	/^struct filter_sys_t$/;"	s	file:
i_nb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/normvol.c	/^    int i_nb;$/;"	m	struct:filter_sys_t	file:
p_last	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/normvol.c	/^    float *p_last;$/;"	m	struct:filter_sys_t	file:
