!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CalcPeakEQCoeffs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/param_eq.c	/^static void CalcPeakEQCoeffs( float f0, float Q, float gainDB, float Fs,$/;"	f	file:
CalcShelfEQCoeffs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/param_eq.c	/^static void CalcShelfEQCoeffs( float f0, float slope, float gainDB, int high,$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/param_eq.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DoWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/param_eq.c	/^static block_t *DoWork( filter_t * p_filter, block_t * p_in_buf )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/param_eq.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
ProcessEQ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/param_eq.c	/^void ProcessEQ( const float *src, float *dest, float *state,$/;"	f
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/param_eq.c	/^    set_category( CAT_AUDIO )$/;"	f
