!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/scaletempo.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DoWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/scaletempo.c	/^static block_t *DoWork( filter_t * p_filter, block_t * p_in_buf )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/scaletempo.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
best_overlap_offset_float	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/scaletempo.c	/^static unsigned best_overlap_offset_float( filter_t *p_filter )$/;"	f	file:
calculate_output_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/scaletempo.c	/^static size_t calculate_output_buffer_size( filter_t        *p_filter,$/;"	f	file:
fill_queue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/scaletempo.c	/^static size_t fill_queue( filter_t      *p_filter,$/;"	f	file:
output_overlap_float	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/scaletempo.c	/^static void output_overlap_float( filter_t        *p_filter,$/;"	f	file:
reinit_buffers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/scaletempo.c	/^static int reinit_buffers( filter_t *p_filter )$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/scaletempo.c	/^    set_category( CAT_AUDIO )$/;"	f
transform_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/scaletempo.c	/^static size_t transform_buffer( filter_t        *p_filter,$/;"	f	file:
