https://crash-stats.mozilla.com/report/index/ba0a26cc-ac87-4e9b-92ba-283d22130720
@0x6802af2c
@0x68026fe8
@0x67fd6c20
@0x67fde3b9
@0x67fde22b
@0x67fed32f
@0x67fed298
IPSFFPl.dll@0x4818
IPSFFPl.dll@0x67a1
nsObserverService::NotifyObservers(nsISupports *,char const *,wchar_t const *)
NS_InvokeByIndex_P
XPC_WN_CallMethod(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::stubs::UncachedLoweredCall(js::VMFrame &,unsigned int)
js::mjit::stubs::CompileFunction(js::VMFrame &,unsigned int)
@0x67fa71

