https://crash-stats.mozilla.com/report/index/d2975683-9717-4b2a-8c64-ad3102130716
@0x59f7af2c
@0x59f76fe8
@0x59f26c20
@0x59f2e3b9
@0x59f2e22b
@0x59f3d32f
@0x59f3d298
ipsffpl.dll@0x4818
ipsffpl.dll@0x67a1
nsObserverService::NotifyObservers(nsISupports *,char const *,wchar_t const *)
NS_InvokeByIndex_P
XPC_WN_CallMethod(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::stubs::UncachedLoweredCall(js::VMFrame &,unsigned int)
js::mjit::stubs::CompileFunction(js::VMFrame &,unsigned int)
@0x26a5f6d1

