!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/decoder.c	/^void CloseDecoder ( vlc_object_t *p_this )$/;"	f
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/decoder.c	/^static picture_t *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/stats/decoder.c	/^int OpenDecoder ( vlc_object_t *p_this )$/;"	f
