\relax 
\citation{Gibler_adrob:examining}
\citation{bouncer_url1}
\citation{Zhou:2012:DRS:2133601.2133640}
\citation{Zhou:2012:DAM:2310656.2310710}
\citation{Chen:2014:AAS:2568225.2568286}
\citation{Zhou:2012:DRS:2133601.2133640}
\citation{Zhang:2014:VTO:2627393.2627395}
\citation{krutz2013cccd}
\citation{Sen:2005:CCU:1081706.1081750}
\citation{krutz2013cccd}
\citation{Chen:2014:CIB:2554850.2554875}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concolic Analysis}{\thepage }}
\citation{krutz2013cccd,krutz2013code}
\citation{qin2014detecting}
\citation{krutz2013cccd}
\citation{Visser:2004:TIG:1013886.1007526}
\citation{Anand:2012:ACT:2393596.2393666}
\citation{Zhou:2012:DRS:2133601.2133640}
\citation{Visser:2004:TIG:1013886.1007526,Kalibera:2010:ETS:1850771.1850794}
\citation{Anand:2012:ACT:2393596.2393666}
\citation{Anand:2012:ACT:2393596.2393666}
\citation{Anand:2012:ACT:2393596.2393666}
\citation{Chen:2014:AAS:2568225.2568286,Zhou:2012:DRS:2133601.2133640,Zhang:2014:VTO:2627393.2627395}
\newlabel{fig:comparisionprocess}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparision Process to Determine Repackaged App Candidates}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Detection Technique}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Future Work}{\thepage }}
\newlabel{sec: conclusion}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{Repackaged_Android}
\bibcite{Anand:2012:ACT:2393596.2393666}{1}
\bibcite{bouncer_url1}{2}
\bibcite{Chen:2014:CIB:2554850.2554875}{3}
\bibcite{Chen:2014:AAS:2568225.2568286}{4}
\bibcite{Gibler_adrob:examining}{5}
\bibcite{Kalibera:2010:ETS:1850771.1850794}{6}
\bibcite{krutz2013code}{7}
\bibcite{krutz2013cccd}{8}
\bibcite{qin2014detecting}{9}
\bibcite{Sen:2005:CCU:1081706.1081750}{10}
\bibcite{Visser:2004:TIG:1013886.1007526}{11}
\bibcite{Zhang:2014:VTO:2627393.2627395}{12}
\bibcite{Zhou:2012:DRS:2133601.2133640}{13}
\bibcite{Zhou:2012:DAM:2310656.2310710}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
