.class public com/actionbarsherlock/internal/widget/CapitalizingTextView
.super android/widget/TextView
.source CapitalizingTextView.java

.field private static final IS_GINGERBREAD Z
.field private static final R_styleable_TextView [I
.field private static final R_styleable_TextView_textAllCaps I
.field private static final SANS_ICE_CREAM Z
.field private mAllCaps Z

.method static <clinit>()V
.limit registers 4
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 11
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v3,14
; v3 : single-length
	if-ge	v0,v3,la0098
; v0 : single-length , v3 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
la006e:
	sput-boolean	v0,com/actionbarsherlock/internal/widget/CapitalizingTextView.SANS_ICE_CREAM Z
; v0 : Z
.line 12
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v3,9
; v3 : single-length
	if-lt	v0,v3,la009c
; v0 : single-length , v3 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
la0080:
	sput-boolean	v0,com/actionbarsherlock/internal/widget/CapitalizingTextView.IS_GINGERBREAD Z
; v0 : Z
.line 14
	new-array	v0,v1,[I
; v0 : [I , v1 : single-length
	const	v1,16843660	; 0x101038c
; v1 : single-length
	aput	v1,v0,v2
; v1 : single-length , v0 : [I , v2 : single-length
	sput-object	v0,com/actionbarsherlock/internal/widget/CapitalizingTextView.R_styleable_TextView [I
; v0 : [I
	return-void	
la0098:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 11
	goto	la006e
la009c:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 12
	goto	la0080
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 4
; this: v1 (Lcom/actionbarsherlock/internal/widget/CapitalizingTextView;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
.line 22
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},com/actionbarsherlock/internal/widget/CapitalizingTextView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v1 : Lcom/actionbarsherlock/internal/widget/CapitalizingTextView; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet; , v0 : single-length
.line 23
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 7
; this: v3 (Lcom/actionbarsherlock/internal/widget/CapitalizingTextView;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/util/AttributeSet;)
; parameter[2] : v6 (I)
	const/4	v2,0
; v2 : single-length
.line 26
	invoke-direct	{v3,v4,v5,v6},android/widget/TextView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v3 : Lcom/actionbarsherlock/internal/widget/CapitalizingTextView; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet; , v6 : single-length
.line 28
	sget-object	v1,com/actionbarsherlock/internal/widget/CapitalizingTextView.R_styleable_TextView [I
; v1 : [I
	invoke-virtual	{v4,v5,v1,v6,v2},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;
; v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet; , v1 : [I , v6 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 29
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v2,v1},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v2 : single-length , v1 : single-length
	move-result	v1
; v1 : single-length
	iput-boolean	v1,v3,com/actionbarsherlock/internal/widget/CapitalizingTextView.mAllCaps Z
; v1 : single-length , v3 : Lcom/actionbarsherlock/internal/widget/CapitalizingTextView;
.line 30
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 31
	return-void	
.end method

.method public setTextCompat(Ljava/lang/CharSequence;)V
.limit registers 4
; this: v2 (Lcom/actionbarsherlock/internal/widget/CapitalizingTextView;)
; parameter[0] : v3 (Ljava/lang/CharSequence;)
.line 34
	sget-boolean	v0,com/actionbarsherlock/internal/widget/CapitalizingTextView.SANS_ICE_CREAM Z
; v0 : single-length
	if-eqz	v0,la0158
; v0 : single-length
	iget-boolean	v0,v2,com/actionbarsherlock/internal/widget/CapitalizingTextView.mAllCaps Z
; v0 : single-length , v2 : Lcom/actionbarsherlock/internal/widget/CapitalizingTextView;
	if-eqz	v0,la0158
; v0 : single-length
	if-eqz	v3,la0158
; v3 : Ljava/lang/CharSequence;
.line 35
	sget-boolean	v0,com/actionbarsherlock/internal/widget/CapitalizingTextView.IS_GINGERBREAD Z
; v0 : single-length
	if-eqz	v0,la0140
; v0 : single-length
.line 36
	invoke-virtual	{v3},java/lang/Object/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sget-object	v1,java/util/Locale.ROOT Ljava/util/Locale;
; v1 : Ljava/util/Locale;
	invoke-virtual	{v0,v1},java/lang/String/toUpperCase	; toUpperCase(Ljava/util/Locale;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},com/actionbarsherlock/internal/widget/CapitalizingTextView/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Lcom/actionbarsherlock/internal/widget/CapitalizingTextView; , v0 : Ljava/lang/String;
la013e:
.line 43
	return-void	
la0140:
.line 38
	invoke-virtual	{v3},java/lang/Object/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toUpperCase	; toUpperCase()Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},com/actionbarsherlock/internal/widget/CapitalizingTextView/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Lcom/actionbarsherlock/internal/widget/CapitalizingTextView; , v0 : Ljava/lang/String;
	goto	la013e
la0158:
.line 41
	invoke-virtual	{v2,v3},com/actionbarsherlock/internal/widget/CapitalizingTextView/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Lcom/actionbarsherlock/internal/widget/CapitalizingTextView; , v3 : Ljava/lang/CharSequence;
	goto	la013e
.end method


