.class public com/actionbarsherlock/internal/widget/CapitalizingButton
.super android/widget/Button
.source CapitalizingButton.java

.field private static final IS_GINGERBREAD Z
.field private static final R_styleable_Button [I
.field private static final R_styleable_Button_textAllCaps I
.field private static final SANS_ICE_CREAM Z
.field private mAllCaps Z

.method static <clinit>()V
.limit registers 4
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 11
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v3,14
; v3 : single-length
	if-ge	v0,v3,l9ffa0
; v0 : single-length , v3 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l9ff76:
	sput-boolean	v0,com/actionbarsherlock/internal/widget/CapitalizingButton.SANS_ICE_CREAM Z
; v0 : Z
.line 12
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v3,9
; v3 : single-length
	if-lt	v0,v3,l9ffa4
; v0 : single-length , v3 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l9ff88:
	sput-boolean	v0,com/actionbarsherlock/internal/widget/CapitalizingButton.IS_GINGERBREAD Z
; v0 : Z
.line 14
	new-array	v0,v1,[I
; v0 : [I , v1 : single-length
	const	v1,16843660	; 0x101038c
; v1 : single-length
	aput	v1,v0,v2
; v1 : single-length , v0 : [I , v2 : single-length
	sput-object	v0,com/actionbarsherlock/internal/widget/CapitalizingButton.R_styleable_Button [I
; v0 : [I
	return-void	
l9ffa0:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 11
	goto	l9ff76
l9ffa4:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 12
	goto	l9ff88
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 6
; this: v3 (Lcom/actionbarsherlock/internal/widget/CapitalizingButton;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/util/AttributeSet;)
.line 22
	invoke-direct	{v3,v4,v5},android/widget/Button/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v3 : Lcom/actionbarsherlock/internal/widget/CapitalizingButton; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet;
.line 24
	sget-object	v1,com/actionbarsherlock/internal/widget/CapitalizingButton.R_styleable_Button [I
; v1 : [I
	invoke-virtual	{v4,v5,v1},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet; , v1 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 25
	const/4	v1,0
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
	iput-boolean	v1,v3,com/actionbarsherlock/internal/widget/CapitalizingButton.mAllCaps Z
; v1 : single-length , v3 : Lcom/actionbarsherlock/internal/widget/CapitalizingButton;
.line 26
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 27
	return-void	
.end method

.method public setTextCompat(Ljava/lang/CharSequence;)V
.limit registers 4
; this: v2 (Lcom/actionbarsherlock/internal/widget/CapitalizingButton;)
; parameter[0] : v3 (Ljava/lang/CharSequence;)
.line 30
	sget-boolean	v0,com/actionbarsherlock/internal/widget/CapitalizingButton.SANS_ICE_CREAM Z
; v0 : single-length
	if-eqz	v0,la0044
; v0 : single-length
	iget-boolean	v0,v2,com/actionbarsherlock/internal/widget/CapitalizingButton.mAllCaps Z
; v0 : single-length , v2 : Lcom/actionbarsherlock/internal/widget/CapitalizingButton;
	if-eqz	v0,la0044
; v0 : single-length
	if-eqz	v3,la0044
; v3 : Ljava/lang/CharSequence;
.line 31
	sget-boolean	v0,com/actionbarsherlock/internal/widget/CapitalizingButton.IS_GINGERBREAD Z
; v0 : single-length
	if-eqz	v0,la002c
; v0 : single-length
.line 32
	invoke-virtual	{v3},java/lang/Object/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sget-object	v1,java/util/Locale.ROOT Ljava/util/Locale;
; v1 : Ljava/util/Locale;
	invoke-virtual	{v0,v1},java/lang/String/toUpperCase	; toUpperCase(Ljava/util/Locale;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},com/actionbarsherlock/internal/widget/CapitalizingButton/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Lcom/actionbarsherlock/internal/widget/CapitalizingButton; , v0 : Ljava/lang/String;
la002a:
.line 39
	return-void	
la002c:
.line 34
	invoke-virtual	{v3},java/lang/Object/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toUpperCase	; toUpperCase()Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},com/actionbarsherlock/internal/widget/CapitalizingButton/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Lcom/actionbarsherlock/internal/widget/CapitalizingButton; , v0 : Ljava/lang/String;
	goto	la002a
la0044:
.line 37
	invoke-virtual	{v2,v3},com/actionbarsherlock/internal/widget/CapitalizingButton/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Lcom/actionbarsherlock/internal/widget/CapitalizingButton; , v3 : Ljava/lang/CharSequence;
	goto	la002a
.end method


