.class public com/actionbarsherlock/internal/widget/FakeDialogPhoneWindow
.super android/widget/LinearLayout
.source FakeDialogPhoneWindow.java

.field final mMinWidthMajor Landroid/util/TypedValue;
.field final mMinWidthMinor Landroid/util/TypedValue;

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 6
; this: v3 (Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/util/AttributeSet;)
.line 17
	invoke-direct	{v3,v4,v5},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v3 : Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet;
.line 13
	new-instance	v1,android/util/TypedValue
; v1 : Landroid/util/TypedValue;
	invoke-direct	{v1},android/util/TypedValue/<init>	; <init>()V
; v1 : Landroid/util/TypedValue;
	iput-object	v1,v3,com/actionbarsherlock/internal/widget/FakeDialogPhoneWindow.mMinWidthMajor Landroid/util/TypedValue;
; v1 : Landroid/util/TypedValue; , v3 : Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow;
.line 14
	new-instance	v1,android/util/TypedValue
; v1 : Landroid/util/TypedValue;
	invoke-direct	{v1},android/util/TypedValue/<init>	; <init>()V
; v1 : Landroid/util/TypedValue;
	iput-object	v1,v3,com/actionbarsherlock/internal/widget/FakeDialogPhoneWindow.mMinWidthMinor Landroid/util/TypedValue;
; v1 : Landroid/util/TypedValue; , v3 : Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow;
.line 19
	sget-object	v1,com/actionbarsherlock/R$styleable.SherlockTheme [I
; v1 : [I
	invoke-virtual	{v4,v5,v1},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet; , v1 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 21
	const/16	v1,34
; v1 : single-length
	iget-object	v2,v3,com/actionbarsherlock/internal/widget/FakeDialogPhoneWindow.mMinWidthMajor Landroid/util/TypedValue;
; v2 : Landroid/util/TypedValue; , v3 : Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow;
	invoke-virtual	{v0,v1,v2},android/content/res/TypedArray/getValue	; getValue(ILandroid/util/TypedValue;)Z
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v2 : Landroid/util/TypedValue;
.line 22
	const/16	v1,35
; v1 : single-length
	iget-object	v2,v3,com/actionbarsherlock/internal/widget/FakeDialogPhoneWindow.mMinWidthMinor Landroid/util/TypedValue;
; v2 : Landroid/util/TypedValue; , v3 : Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow;
	invoke-virtual	{v0,v1,v2},android/content/res/TypedArray/getValue	; getValue(ILandroid/util/TypedValue;)Z
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v2 : Landroid/util/TypedValue;
.line 24
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 25
	return-void	
.end method

.method protected onMeasure(II)V
.limit registers 12
; this: v9 (Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow;)
; parameter[0] : v10 (I)
; parameter[1] : v11 (I)
.var 3 is min I from la023a to la0248
.var 0 is isPortrait Z from la01fe to la0254
.var 1 is measure Z from la020e to la0254
.var 4 is tv Landroid/util/TypedValue; from la021e to la0254
.var 5 is width I from la020c to la0254
.var 3 is min I from la027e to la0280
	const/high16	v8,16384
; v8 : single-length
.line 30
	invoke-virtual	{v9},com/actionbarsherlock/internal/widget/FakeDialogPhoneWindow/getContext	; getContext()Landroid/content/Context;
; v9 : Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow;
	move-result-object	v6
; v6 : Landroid/content/Context;
	invoke-virtual	{v6},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v6 : Landroid/content/Context;
	move-result-object	v6
; v6 : Landroid/content/res/Resources;
	invoke-virtual	{v6},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v6 : Landroid/content/res/Resources;
	move-result-object	v2
; v2 : Landroid/util/DisplayMetrics;
.line 31
	iget	v6,v2,android/util/DisplayMetrics.widthPixels I
; v6 : single-length , v2 : Landroid/util/DisplayMetrics;
	iget	v7,v2,android/util/DisplayMetrics.heightPixels I
; v7 : single-length , v2 : Landroid/util/DisplayMetrics;
	if-ge	v6,v7,la0254
; v6 : single-length , v7 : single-length
	const/4	v0,1
; v0 : single-length
la01fe:
.line 33
	invoke-super	{v9,v10,v11},android/widget/LinearLayout/onMeasure	; onMeasure(II)V
; v9 : Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow; , v10 : single-length , v11 : single-length
.line 35
	invoke-virtual	{v9},com/actionbarsherlock/internal/widget/FakeDialogPhoneWindow/getMeasuredWidth	; getMeasuredWidth()I
; v9 : Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow;
	move-result	v5
; v5 : single-length
.line 36
	const/4	v1,0
; v1 : single-length
.line 38
	invoke-static	{v5,v8},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v5 : single-length , v8 : single-length
	move-result	v10
; v10 : single-length
.line 40
	if-eqz	v0,la0258
; v0 : single-length
	iget-object	v4,v9,com/actionbarsherlock/internal/widget/FakeDialogPhoneWindow.mMinWidthMinor Landroid/util/TypedValue;
; v4 : Landroid/util/TypedValue; , v9 : Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow;
la021e:
.line 42
	iget	v6,v4,android/util/TypedValue.type I
; v6 : single-length , v4 : Landroid/util/TypedValue;
	if-eqz	v6,la0248
; v6 : single-length
.line 44
	iget	v6,v4,android/util/TypedValue.type I
; v6 : single-length , v4 : Landroid/util/TypedValue;
	const/4	v7,5
; v7 : single-length
	if-ne	v6,v7,la025e
; v6 : single-length , v7 : single-length
.line 45
	invoke-virtual	{v4,v2},android/util/TypedValue/getDimension	; getDimension(Landroid/util/DisplayMetrics;)F
; v4 : Landroid/util/TypedValue; , v2 : Landroid/util/DisplayMetrics;
	move-result	v6
; v6 : single-length
	float-to-int	v3,v6
; v3 : single-length , v6 : single-length
la023a:
.line 52
	if-ge	v5,v3,la0248
; v5 : single-length , v3 : single-length
.line 53
	invoke-static	{v3,v8},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v3 : single-length , v8 : single-length
	move-result	v10
; v10 : single-length
.line 54
	const/4	v1,1
; v1 : single-length
la0248:
.line 60
	if-eqz	v1,la0252
; v1 : single-length
.line 61
	invoke-super	{v9,v10,v11},android/widget/LinearLayout/onMeasure	; onMeasure(II)V
; v9 : Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow; , v10 : single-length , v11 : single-length
la0252:
.line 63
	return-void	
la0254:
.line 31
	const/4	v0,0
; v0 : single-length
	goto	la01fe
la0258:
.line 40
	iget-object	v4,v9,com/actionbarsherlock/internal/widget/FakeDialogPhoneWindow.mMinWidthMajor Landroid/util/TypedValue;
; v4 : Landroid/util/TypedValue; , v9 : Lcom/actionbarsherlock/internal/widget/FakeDialogPhoneWindow;
	goto	la021e
la025e:
.line 46
	iget	v6,v4,android/util/TypedValue.type I
; v6 : single-length , v4 : Landroid/util/TypedValue;
	const/4	v7,6
; v7 : single-length
	if-ne	v6,v7,la0280
; v6 : single-length , v7 : single-length
.line 47
	iget	v6,v2,android/util/DisplayMetrics.widthPixels I
; v6 : single-length , v2 : Landroid/util/DisplayMetrics;
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
	iget	v7,v2,android/util/DisplayMetrics.widthPixels I
; v7 : single-length , v2 : Landroid/util/DisplayMetrics;
	int-to-float	v7,v7
; v7 : single-length , v7 : single-length
	invoke-virtual	{v4,v6,v7},android/util/TypedValue/getFraction	; getFraction(FF)F
; v4 : Landroid/util/TypedValue; , v6 : single-length , v7 : single-length
	move-result	v6
; v6 : single-length
	float-to-int	v3,v6
; v3 : single-length , v6 : single-length
la027e:
	goto	la023a
la0280:
.line 49
	const/4	v3,0
; v3 : single-length
	goto	la023a
.end method


