.class public com/actionbarsherlock/internal/widget/IcsLinearLayout
.super com/actionbarsherlock/internal/nineoldandroids/widget/NineLinearLayout
.source IcsLinearLayout.java

.field private static final LinearLayout [I = null
.field private static final LinearLayout_divider I = 0	; 0x0
.field private static final LinearLayout_dividerPadding I = 2	; 0x2
.field private static final LinearLayout_showDividers I = 1	; 0x1
.field public static final SHOW_DIVIDER_BEGINNING I = 1	; 0x1
.field public static final SHOW_DIVIDER_END I = 4	; 0x4
.field public static final SHOW_DIVIDER_MIDDLE I = 2	; 0x2
.field public static final SHOW_DIVIDER_NONE I
.field private mDivider Landroid/graphics/drawable/Drawable;
.field private mDividerHeight I
.field private mDividerPadding I
.field private mDividerWidth I
.field private mShowDividers I

.method static <clinit>()V
.limit registers 1
.line 19
	const/4	v0,3
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,l96408
; v0 : [I
	sput-object	v0,com/actionbarsherlock/internal/widget/IcsLinearLayout.LinearLayout [I
; v0 : [I
	return-void	
l96406:	data-array
		0x00, 0x00
	end data-array
l96408:	data-array
		0x29, 0x01, 0x01, 0x01	; #0
		0x29, 0x03, 0x01, 0x01	; #1
		0x2A, 0x03, 0x01, 0x01	; #2
	end data-array
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 6
; this: v3 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/util/AttributeSet;)
	const/4	v2,0
; v2 : single-length
.line 54
	invoke-direct	{v3,v4,v5},com/actionbarsherlock/internal/nineoldandroids/widget/NineLinearLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v3 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet;
.line 56
	sget-object	v1,com/actionbarsherlock/internal/widget/IcsLinearLayout.LinearLayout [I
; v1 : [I
	invoke-virtual	{v4,v5,v1},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet; , v1 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 58
	invoke-virtual	{v0,v2},android/content/res/TypedArray/getDrawable	; getDrawable(I)Landroid/graphics/drawable/Drawable;
; v0 : Landroid/content/res/TypedArray; , v2 : single-length
	move-result-object	v1
; v1 : Landroid/graphics/drawable/Drawable;
	invoke-virtual	{v3,v1},com/actionbarsherlock/internal/widget/IcsLinearLayout/setDividerDrawable	; setDividerDrawable(Landroid/graphics/drawable/Drawable;)V
; v3 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v1 : Landroid/graphics/drawable/Drawable;
.line 59
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1,v2},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v3,com/actionbarsherlock/internal/widget/IcsLinearLayout.mShowDividers I
; v1 : single-length , v3 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
.line 60
	const/4	v1,2
; v1 : single-length
	invoke-virtual	{v0,v1,v2},android/content/res/TypedArray/getDimensionPixelSize	; getDimensionPixelSize(II)I
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v3,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerPadding I
; v1 : single-length , v3 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
.line 62
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 63
	return-void	
.end method

.method drawDividersHorizontal(Landroid/graphics/Canvas;)V
.limit registers 10
; this: v8 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
; parameter[0] : v9 (Landroid/graphics/Canvas;)
.var 3 is left I from l964d6 to l964dc
.var 4 is lp Landroid/widget/LinearLayout$LayoutParams; from l964c6 to l964dc
.var 0 is child Landroid/view/View; from l9649a to l964e2
.var 0 is child Landroid/view/View; from l964fa to l96520
.var 5 is right I from l964fc to l96520
.line 210
	invoke-virtual	{v8},com/actionbarsherlock/internal/widget/IcsLinearLayout/getChildCount	; getChildCount()I
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v1
; v1 : single-length
.line 211
	const/4	v2,0
; v2 : single-length
l9648e:
	if-ge	v2,v1,l964e2
; v2 : single-length , v1 : single-length
.line 212
	invoke-virtual	{v8,v2},com/actionbarsherlock/internal/widget/IcsLinearLayout/getChildAt	; getChildAt(I)Landroid/view/View;
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 214
	if-eqz	v0,l964dc
; v0 : Landroid/view/View;
	invoke-virtual	{v0},android/view/View/getVisibility	; getVisibility()I
; v0 : Landroid/view/View;
	move-result	v6
; v6 : single-length
	const/16	v7,8
; v7 : single-length
	if-eq	v6,v7,l964dc
; v6 : single-length , v7 : single-length
.line 215
	invoke-virtual	{v8,v2},com/actionbarsherlock/internal/widget/IcsLinearLayout/hasDividerBeforeChildAt	; hasDividerBeforeChildAt(I)Z
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v2 : single-length
	move-result	v6
; v6 : single-length
	if-eqz	v6,l964dc
; v6 : single-length
.line 216
	invoke-virtual	{v0},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v0 : Landroid/view/View;
	move-result-object	v4
; v4 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v4,android/widget/LinearLayout$LayoutParams
; v4 : Landroid/widget/LinearLayout$LayoutParams;
.line 217
	invoke-virtual	{v0},android/view/View/getLeft	; getLeft()I
; v0 : Landroid/view/View;
	move-result	v6
; v6 : single-length
	iget	v7,v4,android/widget/LinearLayout$LayoutParams.leftMargin I
; v7 : single-length , v4 : Landroid/widget/LinearLayout$LayoutParams;
	sub-int	v3,v6,v7
; v3 : single-length , v6 : single-length , v7 : single-length
.line 218
	invoke-virtual	{v8,v9,v3},com/actionbarsherlock/internal/widget/IcsLinearLayout/drawVerticalDivider	; drawVerticalDivider(Landroid/graphics/Canvas;I)V
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v9 : Landroid/graphics/Canvas; , v3 : single-length
l964dc:
.line 211
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l9648e
l964e2:
.line 223
	invoke-virtual	{v8,v1},com/actionbarsherlock/internal/widget/IcsLinearLayout/hasDividerBeforeChildAt	; hasDividerBeforeChildAt(I)Z
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v1 : single-length
	move-result	v6
; v6 : single-length
	if-eqz	v6,l96520
; v6 : single-length
.line 224
	add-int/lit8	v6,v1,255
; v6 : single-length , v1 : single-length
	invoke-virtual	{v8,v6},com/actionbarsherlock/internal/widget/IcsLinearLayout/getChildAt	; getChildAt(I)Landroid/view/View;
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v6 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 225
	const/4	v5,0
; v5 : single-length
.line 226
	if-nez	v0,l96522
; v0 : Landroid/view/View;
.line 227
	invoke-virtual	{v8},com/actionbarsherlock/internal/widget/IcsLinearLayout/getWidth	; getWidth()I
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v6
; v6 : single-length
	invoke-virtual	{v8},com/actionbarsherlock/internal/widget/IcsLinearLayout/getPaddingRight	; getPaddingRight()I
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v7
; v7 : single-length
	sub-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	iget	v7,v8,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerWidth I
; v7 : single-length , v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	sub-int	v5,v6,v7
; v5 : single-length , v6 : single-length , v7 : single-length
l9651a:
.line 232
	invoke-virtual	{v8,v9,v5},com/actionbarsherlock/internal/widget/IcsLinearLayout/drawVerticalDivider	; drawVerticalDivider(Landroid/graphics/Canvas;I)V
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v9 : Landroid/graphics/Canvas; , v5 : single-length
l96520:
.line 234
	return-void	
l96522:
.line 229
	invoke-virtual	{v0},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v0 : Landroid/view/View;
	move-result-object	v4
; v4 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v4,android/widget/LinearLayout$LayoutParams
; v4 : Landroid/widget/LinearLayout$LayoutParams;
.line 230
	invoke-virtual	{v0},android/view/View/getRight	; getRight()I
; v0 : Landroid/view/View;
	move-result	v5
; v5 : single-length
	goto	l9651a
.end method

.method drawDividersVertical(Landroid/graphics/Canvas;)V
.limit registers 10
; this: v8 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
; parameter[0] : v9 (Landroid/graphics/Canvas;)
.var 4 is lp Landroid/widget/LinearLayout$LayoutParams; from l9658a to l965a0
.var 5 is top I from l9659a to l965a0
.var 1 is child Landroid/view/View; from l9655e to l965a6
.var 0 is bottom I from l965c0 to l965e4
.var 1 is child Landroid/view/View; from l965be to l965e4
.line 183
	invoke-virtual	{v8},com/actionbarsherlock/internal/widget/IcsLinearLayout/getChildCount	; getChildCount()I
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v2
; v2 : single-length
.line 184
	const/4	v3,0
; v3 : single-length
l96552:
	if-ge	v3,v2,l965a6
; v3 : single-length , v2 : single-length
.line 185
	invoke-virtual	{v8,v3},com/actionbarsherlock/internal/widget/IcsLinearLayout/getChildAt	; getChildAt(I)Landroid/view/View;
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
.line 187
	if-eqz	v1,l965a0
; v1 : Landroid/view/View;
	invoke-virtual	{v1},android/view/View/getVisibility	; getVisibility()I
; v1 : Landroid/view/View;
	move-result	v6
; v6 : single-length
	const/16	v7,8
; v7 : single-length
	if-eq	v6,v7,l965a0
; v6 : single-length , v7 : single-length
.line 188
	invoke-virtual	{v8,v3},com/actionbarsherlock/internal/widget/IcsLinearLayout/hasDividerBeforeChildAt	; hasDividerBeforeChildAt(I)Z
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v3 : single-length
	move-result	v6
; v6 : single-length
	if-eqz	v6,l965a0
; v6 : single-length
.line 189
	invoke-virtual	{v1},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v1 : Landroid/view/View;
	move-result-object	v4
; v4 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v4,android/widget/LinearLayout$LayoutParams
; v4 : Landroid/widget/LinearLayout$LayoutParams;
.line 190
	invoke-virtual	{v1},android/view/View/getTop	; getTop()I
; v1 : Landroid/view/View;
	move-result	v6
; v6 : single-length
	iget	v7,v4,android/widget/LinearLayout$LayoutParams.topMargin I
; v7 : single-length , v4 : Landroid/widget/LinearLayout$LayoutParams;
	sub-int	v5,v6,v7
; v5 : single-length , v6 : single-length , v7 : single-length
.line 191
	invoke-virtual	{v8,v9,v5},com/actionbarsherlock/internal/widget/IcsLinearLayout/drawHorizontalDivider	; drawHorizontalDivider(Landroid/graphics/Canvas;I)V
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v9 : Landroid/graphics/Canvas; , v5 : single-length
l965a0:
.line 184
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l96552
l965a6:
.line 196
	invoke-virtual	{v8,v2},com/actionbarsherlock/internal/widget/IcsLinearLayout/hasDividerBeforeChildAt	; hasDividerBeforeChildAt(I)Z
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v2 : single-length
	move-result	v6
; v6 : single-length
	if-eqz	v6,l965e4
; v6 : single-length
.line 197
	add-int/lit8	v6,v2,255
; v6 : single-length , v2 : single-length
	invoke-virtual	{v8,v6},com/actionbarsherlock/internal/widget/IcsLinearLayout/getChildAt	; getChildAt(I)Landroid/view/View;
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v6 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
.line 198
	const/4	v0,0
; v0 : single-length
.line 199
	if-nez	v1,l965e6
; v1 : Landroid/view/View;
.line 200
	invoke-virtual	{v8},com/actionbarsherlock/internal/widget/IcsLinearLayout/getHeight	; getHeight()I
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v6
; v6 : single-length
	invoke-virtual	{v8},com/actionbarsherlock/internal/widget/IcsLinearLayout/getPaddingBottom	; getPaddingBottom()I
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v7
; v7 : single-length
	sub-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	iget	v7,v8,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerHeight I
; v7 : single-length , v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	sub-int	v0,v6,v7
; v0 : single-length , v6 : single-length , v7 : single-length
l965de:
.line 205
	invoke-virtual	{v8,v9,v0},com/actionbarsherlock/internal/widget/IcsLinearLayout/drawHorizontalDivider	; drawHorizontalDivider(Landroid/graphics/Canvas;I)V
; v8 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v9 : Landroid/graphics/Canvas; , v0 : single-length
l965e4:
.line 207
	return-void	
l965e6:
.line 202
	invoke-virtual	{v1},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v1 : Landroid/view/View;
	move-result-object	v4
; v4 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v4,android/widget/LinearLayout$LayoutParams
; v4 : Landroid/widget/LinearLayout$LayoutParams;
.line 203
	invoke-virtual	{v1},android/view/View/getBottom	; getBottom()I
; v1 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	goto	l965de
.end method

.method drawHorizontalDivider(Landroid/graphics/Canvas;I)V
.limit registers 7
; this: v4 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
; parameter[0] : v5 (Landroid/graphics/Canvas;)
; parameter[1] : v6 (I)
.line 237
	iget-object	v0,v4,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDivider Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v4 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	invoke-virtual	{v4},com/actionbarsherlock/internal/widget/IcsLinearLayout/getPaddingLeft	; getPaddingLeft()I
; v4 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v1
; v1 : single-length
	iget	v2,v4,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerPadding I
; v2 : single-length , v4 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	invoke-virtual	{v4},com/actionbarsherlock/internal/widget/IcsLinearLayout/getWidth	; getWidth()I
; v4 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v4},com/actionbarsherlock/internal/widget/IcsLinearLayout/getPaddingRight	; getPaddingRight()I
; v4 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v3
; v3 : single-length
	sub-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iget	v3,v4,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerPadding I
; v3 : single-length , v4 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	sub-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iget	v3,v4,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerHeight I
; v3 : single-length , v4 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	add-int/2addr	v3,v6
; v3 : single-length , v6 : single-length
	invoke-virtual	{v0,v1,v6,v2,v3},android/graphics/drawable/Drawable/setBounds	; setBounds(IIII)V
; v0 : Landroid/graphics/drawable/Drawable; , v1 : single-length , v6 : single-length , v2 : single-length , v3 : single-length
.line 239
	iget-object	v0,v4,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDivider Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v4 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	invoke-virtual	{v0,v5},android/graphics/drawable/Drawable/draw	; draw(Landroid/graphics/Canvas;)V
; v0 : Landroid/graphics/drawable/Drawable; , v5 : Landroid/graphics/Canvas;
.line 240
	return-void	
.end method

.method drawVerticalDivider(Landroid/graphics/Canvas;I)V
.limit registers 8
; this: v5 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
; parameter[0] : v6 (Landroid/graphics/Canvas;)
; parameter[1] : v7 (I)
.line 243
	iget-object	v0,v5,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDivider Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	invoke-virtual	{v5},com/actionbarsherlock/internal/widget/IcsLinearLayout/getPaddingTop	; getPaddingTop()I
; v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v1
; v1 : single-length
	iget	v2,v5,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerPadding I
; v2 : single-length , v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iget	v2,v5,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerWidth I
; v2 : single-length , v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	add-int/2addr	v2,v7
; v2 : single-length , v7 : single-length
	invoke-virtual	{v5},com/actionbarsherlock/internal/widget/IcsLinearLayout/getHeight	; getHeight()I
; v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v5},com/actionbarsherlock/internal/widget/IcsLinearLayout/getPaddingBottom	; getPaddingBottom()I
; v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v4
; v4 : single-length
	sub-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
	iget	v4,v5,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerPadding I
; v4 : single-length , v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	sub-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
	invoke-virtual	{v0,v7,v1,v2,v3},android/graphics/drawable/Drawable/setBounds	; setBounds(IIII)V
; v0 : Landroid/graphics/drawable/Drawable; , v7 : single-length , v1 : single-length , v2 : single-length , v3 : single-length
.line 245
	iget-object	v0,v5,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDivider Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	invoke-virtual	{v0,v6},android/graphics/drawable/Drawable/draw	; draw(Landroid/graphics/Canvas;)V
; v0 : Landroid/graphics/drawable/Drawable; , v6 : Landroid/graphics/Canvas;
.line 246
	return-void	
.end method

.method public getDividerPadding()I
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
.line 130
	iget	v0,v1,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerPadding I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	return	v0
; v0 : single-length
.end method

.method public getDividerWidth()I
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
.line 139
	iget	v0,v1,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerWidth I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	return	v0
; v0 : single-length
.end method

.method public getShowDividers()I
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
.line 85
	iget	v0,v1,com/actionbarsherlock/internal/widget/IcsLinearLayout.mShowDividers I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	return	v0
; v0 : single-length
.end method

.method protected hasDividerBeforeChildAt(I)Z
.limit registers 7
; this: v5 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
; parameter[0] : v6 (I)
.var 0 is hasVisibleViewBefore Z from l96740 to l9676c
.var 1 is i I from l96744 to l9676c
	const/4	v2,1
; v2 : single-length
	const/4	v3,0
; v3 : single-length
.line 256
	if-nez	v6,l96716
; v6 : single-length
.line 257
	iget	v4,v5,com/actionbarsherlock/internal/widget/IcsLinearLayout.mShowDividers I
; v4 : single-length , v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	and-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	if-eqz	v4,l96712
; v4 : single-length
l96710:
.line 270
	return	v2
; v2 : single-length
l96712:
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 257
	goto	l96710
l96716:
.line 258
	invoke-virtual	{v5},com/actionbarsherlock/internal/widget/IcsLinearLayout/getChildCount	; getChildCount()I
; v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v4
; v4 : single-length
	if-ne	v6,v4,l96732
; v6 : single-length , v4 : single-length
.line 259
	iget	v4,v5,com/actionbarsherlock/internal/widget/IcsLinearLayout.mShowDividers I
; v4 : single-length , v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	and-int/lit8	v4,v4,4
; v4 : single-length , v4 : single-length
	if-nez	v4,l96710
; v4 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
	goto	l96710
l96732:
.line 260
	iget	v2,v5,com/actionbarsherlock/internal/widget/IcsLinearLayout.mShowDividers I
; v2 : single-length , v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	and-int/lit8	v2,v2,2
; v2 : single-length , v2 : single-length
	if-eqz	v2,l9676c
; v2 : single-length
.line 261
	const/4	v0,0
; v0 : single-length
.line 262
	add-int/lit8	v1,v6,255
; v1 : single-length , v6 : single-length
l96744:
	if-ltz	v1,l96762
; v1 : single-length
.line 263
	invoke-virtual	{v5,v1},com/actionbarsherlock/internal/widget/IcsLinearLayout/getChildAt	; getChildAt(I)Landroid/view/View;
; v5 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v1 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	invoke-virtual	{v2},android/view/View/getVisibility	; getVisibility()I
; v2 : Landroid/view/View;
	move-result	v2
; v2 : single-length
	const/16	v3,8
; v3 : single-length
	if-eq	v2,v3,l96766
; v2 : single-length , v3 : single-length
.line 264
	const/4	v0,1
; v0 : single-length
l96762:
	move	v2,v0
; v2 : single-length , v0 : single-length
.line 268
	goto	l96710
l96766:
.line 262
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	goto	l96744
l9676c:
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 270
	goto	l96710
.end method

.method protected measureChildWithMargins(Landroid/view/View;IIII)V
.limit registers 12
; this: v6 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
; parameter[0] : v7 (Landroid/view/View;)
; parameter[1] : v8 (I)
; parameter[2] : v9 (I)
; parameter[3] : v10 (I)
; parameter[4] : v11 (I)
.var 0 is count I from l967be to l967e6
	const/4	v5,1
; v5 : single-length
.line 144
	invoke-virtual	{v6,v7},com/actionbarsherlock/internal/widget/IcsLinearLayout/indexOfChild	; indexOfChild(Landroid/view/View;)I
; v6 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v7 : Landroid/view/View;
	move-result	v1
; v1 : single-length
.line 145
	invoke-virtual	{v6},com/actionbarsherlock/internal/widget/IcsLinearLayout/getOrientation	; getOrientation()I
; v6 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v2
; v2 : single-length
.line 146
	invoke-virtual	{v7},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v7 : Landroid/view/View;
	move-result-object	v3
; v3 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v3,android/widget/LinearLayout$LayoutParams
; v3 : Landroid/widget/LinearLayout$LayoutParams;
.line 147
	invoke-virtual	{v6,v1},com/actionbarsherlock/internal/widget/IcsLinearLayout/hasDividerBeforeChildAt	; hasDividerBeforeChildAt(I)Z
; v6 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v1 : single-length
	move-result	v4
; v4 : single-length
	if-eqz	v4,l967b6
; v4 : single-length
.line 148
	if-ne	v2,v5,l967e6
; v2 : single-length , v5 : single-length
.line 150
	iget	v4,v6,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerHeight I
; v4 : single-length , v6 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	iput	v4,v3,android/widget/LinearLayout$LayoutParams.topMargin I
; v4 : single-length , v3 : Landroid/widget/LinearLayout$LayoutParams;
l967b6:
.line 157
	invoke-virtual	{v6},com/actionbarsherlock/internal/widget/IcsLinearLayout/getChildCount	; getChildCount()I
; v6 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v0
; v0 : single-length
.line 158
	add-int/lit8	v4,v0,255
; v4 : single-length , v0 : single-length
	if-ne	v1,v4,l967de
; v1 : single-length , v4 : single-length
.line 159
	invoke-virtual	{v6,v0},com/actionbarsherlock/internal/widget/IcsLinearLayout/hasDividerBeforeChildAt	; hasDividerBeforeChildAt(I)Z
; v6 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v0 : single-length
	move-result	v4
; v4 : single-length
	if-eqz	v4,l967de
; v4 : single-length
.line 160
	if-ne	v2,v5,l967f0
; v2 : single-length , v5 : single-length
.line 161
	iget	v4,v6,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerHeight I
; v4 : single-length , v6 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	iput	v4,v3,android/widget/LinearLayout$LayoutParams.bottomMargin I
; v4 : single-length , v3 : Landroid/widget/LinearLayout$LayoutParams;
l967de:
.line 167
	invoke-super/range	{v6..v11},com/actionbarsherlock/internal/nineoldandroids/widget/NineLinearLayout/measureChildWithMargins;	measureChildWithMargins(Landroid/view/View;IIII)V
; v6 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v7 : Landroid/view/View; , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length
.line 168
	return-void	
l967e6:
.line 153
	iget	v4,v6,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerWidth I
; v4 : single-length , v6 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	iput	v4,v3,android/widget/LinearLayout$LayoutParams.leftMargin I
; v4 : single-length , v3 : Landroid/widget/LinearLayout$LayoutParams;
	goto	l967b6
l967f0:
.line 163
	iget	v4,v6,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerWidth I
; v4 : single-length , v6 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	iput	v4,v3,android/widget/LinearLayout$LayoutParams.rightMargin I
; v4 : single-length , v3 : Landroid/widget/LinearLayout$LayoutParams;
	goto	l967de
.end method

.method protected onDraw(Landroid/graphics/Canvas;)V
.limit registers 4
; this: v2 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
; parameter[0] : v3 (Landroid/graphics/Canvas;)
.line 172
	iget-object	v0,v2,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDivider Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	if-eqz	v0,l96828
; v0 : Landroid/graphics/drawable/Drawable;
.line 173
	invoke-virtual	{v2},com/actionbarsherlock/internal/widget/IcsLinearLayout/getOrientation	; getOrientation()I
; v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	move-result	v0
; v0 : single-length
	const/4	v1,1
; v1 : single-length
	if-ne	v0,v1,l96830
; v0 : single-length , v1 : single-length
.line 174
	invoke-virtual	{v2,v3},com/actionbarsherlock/internal/widget/IcsLinearLayout/drawDividersVertical	; drawDividersVertical(Landroid/graphics/Canvas;)V
; v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v3 : Landroid/graphics/Canvas;
l96828:
.line 179
	invoke-super	{v2,v3},com/actionbarsherlock/internal/nineoldandroids/widget/NineLinearLayout/onDraw	; onDraw(Landroid/graphics/Canvas;)V
; v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v3 : Landroid/graphics/Canvas;
.line 180
	return-void	
l96830:
.line 176
	invoke-virtual	{v2,v3},com/actionbarsherlock/internal/widget/IcsLinearLayout/drawDividersHorizontal	; drawDividersHorizontal(Landroid/graphics/Canvas;)V
; v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v3 : Landroid/graphics/Canvas;
	goto	l96828
.end method

.method public setDividerDrawable(Landroid/graphics/drawable/Drawable;)V
.limit registers 4
; this: v2 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
; parameter[0] : v3 (Landroid/graphics/drawable/Drawable;)
	const/4	v0,0
; v0 : single-length
.line 94
	iget-object	v1,v2,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDivider Landroid/graphics/drawable/Drawable;
; v1 : Landroid/graphics/drawable/Drawable; , v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	if-ne	v3,v1,l96854
; v3 : Landroid/graphics/drawable/Drawable; , v1 : Landroid/graphics/drawable/Drawable;
l96852:
.line 107
	return-void	
l96854:
.line 97
	iput-object	v3,v2,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDivider Landroid/graphics/drawable/Drawable;
; v3 : Landroid/graphics/drawable/Drawable; , v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
.line 98
	if-eqz	v3,l96888
; v3 : Landroid/graphics/drawable/Drawable;
.line 99
	invoke-virtual	{v3},android/graphics/drawable/Drawable/getIntrinsicWidth	; getIntrinsicWidth()I
; v3 : Landroid/graphics/drawable/Drawable;
	move-result	v1
; v1 : single-length
	iput	v1,v2,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerWidth I
; v1 : single-length , v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
.line 100
	invoke-virtual	{v3},android/graphics/drawable/Drawable/getIntrinsicHeight	; getIntrinsicHeight()I
; v3 : Landroid/graphics/drawable/Drawable;
	move-result	v1
; v1 : single-length
	iput	v1,v2,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerHeight I
; v1 : single-length , v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
l96874:
.line 105
	if-nez	v3,l9687a
; v3 : Landroid/graphics/drawable/Drawable;
	const/4	v0,1
; v0 : single-length
l9687a:
	invoke-virtual	{v2,v0},com/actionbarsherlock/internal/widget/IcsLinearLayout/setWillNotDraw	; setWillNotDraw(Z)V
; v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout; , v0 : single-length
.line 106
	invoke-virtual	{v2},com/actionbarsherlock/internal/widget/IcsLinearLayout/requestLayout	; requestLayout()V
; v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	goto	l96852
l96888:
.line 102
	iput	v0,v2,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerWidth I
; v0 : single-length , v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
.line 103
	iput	v0,v2,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerHeight I
; v0 : single-length , v2 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	goto	l96874
.end method

.method public setDividerPadding(I)V
.limit registers 2
; this: v0 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
; parameter[0] : v1 (I)
.line 119
	iput	v1,v0,com/actionbarsherlock/internal/widget/IcsLinearLayout.mDividerPadding I
; v1 : single-length , v0 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
.line 120
	return-void	
.end method

.method public setShowDividers(I)V
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;)
; parameter[0] : v2 (I)
.line 73
	iget	v0,v1,com/actionbarsherlock/internal/widget/IcsLinearLayout.mShowDividers I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
	if-eq	v2,v0,l968d0
; v2 : single-length , v0 : single-length
.line 74
	invoke-virtual	{v1},com/actionbarsherlock/internal/widget/IcsLinearLayout/requestLayout	; requestLayout()V
; v1 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
.line 75
	invoke-virtual	{v1},com/actionbarsherlock/internal/widget/IcsLinearLayout/invalidate	; invalidate()V
; v1 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
l968d0:
.line 77
	iput	v2,v1,com/actionbarsherlock/internal/widget/IcsLinearLayout.mShowDividers I
; v2 : single-length , v1 : Lcom/actionbarsherlock/internal/widget/IcsLinearLayout;
.line 78
	return-void	
.end method


