.class com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter
.super java/lang/Object
.source IcsSpinner.java
.implements android/widget/ListAdapter
.implements android/widget/SpinnerAdapter

.inner class DropDownAdapter inner com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter outer com/actionbarsherlock/internal/widget/IcsSpinner
.field private mAdapter Landroid/widget/SpinnerAdapter;
.field private mListAdapter Landroid/widget/ListAdapter;

.method public <init>(Landroid/widget/SpinnerAdapter;)V
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
; parameter[0] : v2 (Landroid/widget/SpinnerAdapter;)
.line 485
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
.line 486
	iput-object	v2,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v2 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
.line 487
	instance-of	v0,v2,android/widget/ListAdapter
; v0 : single-length , v2 : Landroid/widget/SpinnerAdapter;
	if-eqz	v0,la424a
; v0 : single-length
.line 488
	check-cast	v2,android/widget/ListAdapter
; v2 : Landroid/widget/ListAdapter;
	iput-object	v2,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mListAdapter Landroid/widget/ListAdapter;
; v2 : Landroid/widget/ListAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
la424a:
.line 490
	return-void	
.end method

.method public areAllItemsEnabled()Z
.limit registers 3
; this: v2 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
.line 534
	iget-object	v0,v2,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mListAdapter Landroid/widget/ListAdapter;
; v0 : Landroid/widget/ListAdapter; , v2 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
.line 535
	if-eqz	v0,la426e
; v0 : Landroid/widget/ListAdapter;
.line 536
	invoke-interface	{v0},android/widget/ListAdapter/areAllItemsEnabled	; areAllItemsEnabled()Z
; v0 : Landroid/widget/ListAdapter;
	move-result	v1
; v1 : single-length
la426c:
.line 538
	return	v1
; v1 : single-length
la426e:
	const/4	v1,1
; v1 : single-length
	goto	la426c
.end method

.method public getCount()I
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
.line 493
	iget-object	v0,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	if-nez	v0,la4290
; v0 : Landroid/widget/SpinnerAdapter;
	const/4	v0,0
; v0 : single-length
la428e:
	return	v0
; v0 : single-length
la4290:
	iget-object	v0,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	invoke-interface	{v0},android/widget/SpinnerAdapter/getCount	; getCount()I
; v0 : Landroid/widget/SpinnerAdapter;
	move-result	v0
; v0 : single-length
	goto	la428e
.end method

.method public getDropDownView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 5
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Landroid/view/View;)
; parameter[2] : v4 (Landroid/view/ViewGroup;)
.line 509
	iget-object	v0,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	if-nez	v0,la42bc
; v0 : Landroid/widget/SpinnerAdapter;
	const/4	v0,0
; v0 : single-length
la42ba:
	return-object	v0
; v0 : Landroid/view/View;
la42bc:
	iget-object	v0,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	invoke-interface	{v0,v2,v3,v4},android/widget/SpinnerAdapter/getDropDownView	; getDropDownView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
; v0 : Landroid/widget/SpinnerAdapter; , v2 : single-length , v3 : Landroid/view/View; , v4 : Landroid/view/ViewGroup;
	move-result-object	v0
; v0 : Landroid/view/View;
	goto	la42ba
.end method

.method public getItem(I)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
; parameter[0] : v2 (I)
.line 497
	iget-object	v0,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	if-nez	v0,la42e8
; v0 : Landroid/widget/SpinnerAdapter;
	const/4	v0,0
; v0 : single-length
la42e6:
	return-object	v0
; v0 : Ljava/lang/Object;
la42e8:
	iget-object	v0,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	invoke-interface	{v0,v2},android/widget/SpinnerAdapter/getItem	; getItem(I)Ljava/lang/Object;
; v0 : Landroid/widget/SpinnerAdapter; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	goto	la42e6
.end method

.method public getItemId(I)J
.limit registers 4
; this: v2 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
; parameter[0] : v3 (I)
.line 501
	iget-object	v0,v2,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v2 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	if-nez	v0,la4316
; v0 : Landroid/widget/SpinnerAdapter;
	const-wide/16	v0,65535
; v0 : double-length
la4314:
	return-wide	v0
; v0 : double-length
la4316:
	iget-object	v0,v2,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v2 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	invoke-interface	{v0,v3},android/widget/SpinnerAdapter/getItemId	; getItemId(I)J
; v0 : Landroid/widget/SpinnerAdapter; , v3 : single-length
	move-result-wide	v0
; v0 : double-length
	goto	la4314
.end method

.method public getItemViewType(I)I
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
; parameter[0] : v2 (I)
.line 556
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 5
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Landroid/view/View;)
; parameter[2] : v4 (Landroid/view/ViewGroup;)
.line 505
	invoke-virtual	{v1,v2,v3,v4},com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter/getDropDownView	; getDropDownView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
; v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter; , v2 : single-length , v3 : Landroid/view/View; , v4 : Landroid/view/ViewGroup;
	move-result-object	v0
; v0 : Landroid/view/View;
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method public getViewTypeCount()I
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
.line 560
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public hasStableIds()Z
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
.line 514
	iget-object	v0,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	if-eqz	v0,la4394
; v0 : Landroid/widget/SpinnerAdapter;
	iget-object	v0,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	invoke-interface	{v0},android/widget/SpinnerAdapter/hasStableIds	; hasStableIds()Z
; v0 : Landroid/widget/SpinnerAdapter;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la4394
; v0 : single-length
	const/4	v0,1
; v0 : single-length
la4392:
	return	v0
; v0 : single-length
la4394:
	const/4	v0,0
; v0 : single-length
	goto	la4392
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
.line 564
	invoke-virtual	{v1},com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter/getCount	; getCount()I
; v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	move-result	v0
; v0 : single-length
	if-nez	v0,la43b8
; v0 : single-length
	const/4	v0,1
; v0 : single-length
la43b6:
	return	v0
; v0 : single-length
la43b8:
	const/4	v0,0
; v0 : single-length
	goto	la43b6
.end method

.method public isEnabled(I)Z
.limit registers 4
; this: v2 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
; parameter[0] : v3 (I)
.line 547
	iget-object	v0,v2,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mListAdapter Landroid/widget/ListAdapter;
; v0 : Landroid/widget/ListAdapter; , v2 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
.line 548
	if-eqz	v0,la43de
; v0 : Landroid/widget/ListAdapter;
.line 549
	invoke-interface	{v0,v3},android/widget/ListAdapter/isEnabled	; isEnabled(I)Z
; v0 : Landroid/widget/ListAdapter; , v3 : single-length
	move-result	v1
; v1 : single-length
la43dc:
.line 551
	return	v1
; v1 : single-length
la43de:
	const/4	v1,1
; v1 : single-length
	goto	la43dc
.end method

.method public registerDataSetObserver(Landroid/database/DataSetObserver;)V
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
; parameter[0] : v2 (Landroid/database/DataSetObserver;)
.line 518
	iget-object	v0,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	if-eqz	v0,la4406
; v0 : Landroid/widget/SpinnerAdapter;
.line 519
	iget-object	v0,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	invoke-interface	{v0,v2},android/widget/SpinnerAdapter/registerDataSetObserver	; registerDataSetObserver(Landroid/database/DataSetObserver;)V
; v0 : Landroid/widget/SpinnerAdapter; , v2 : Landroid/database/DataSetObserver;
la4406:
.line 521
	return-void	
.end method

.method public unregisterDataSetObserver(Landroid/database/DataSetObserver;)V
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;)
; parameter[0] : v2 (Landroid/database/DataSetObserver;)
.line 524
	iget-object	v0,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	if-eqz	v0,la442a
; v0 : Landroid/widget/SpinnerAdapter;
.line 525
	iget-object	v0,v1,com/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Lcom/actionbarsherlock/internal/widget/IcsSpinner$DropDownAdapter;
	invoke-interface	{v0,v2},android/widget/SpinnerAdapter/unregisterDataSetObserver	; unregisterDataSetObserver(Landroid/database/DataSetObserver;)V
; v0 : Landroid/widget/SpinnerAdapter; , v2 : Landroid/database/DataSetObserver;
la442a:
.line 527
	return-void	
.end method


