.class final com/actionbarsherlock/internal/widget/IcsView
.super java/lang/Object
.source IcsView.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/internal/widget/IcsView;)
.line 7
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/internal/widget/IcsView;
	return-void	
.end method

.method public static getMeasuredStateInt(Landroid/view/View;)I
.limit registers 3
; parameter[0] : v2 (Landroid/view/View;)
.line 17
	invoke-virtual	{v2},android/view/View/getMeasuredWidth	; getMeasuredWidth()I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const/high16	v1,65280
; v1 : single-length
	and-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	invoke-virtual	{v2},android/view/View/getMeasuredHeight	; getMeasuredHeight()I
; v2 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	shr-int/lit8	v1,v1,16
; v1 : single-length , v1 : single-length
	and-int/lit16	v1,v1,65280
; v1 : single-length , v1 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method


