https://crash-stats.mozilla.com/report/index/25215fe6-d1a1-4d59-a29d-5a0e02130720
JSC::Yarr::YarrGenerator<1>::generate()
JSC::Yarr::YarrGenerator<1>::compile(JSC::Yarr::JSGlobalData *,JSC::Yarr::YarrCodeBlock &)
js::RegExpShared::compile(JSContext *,JSLinearString &,bool)
js::RegExpShared::compile(JSContext *,bool)
js::RegExpObject::createShared(JSContext *,js::RegExpGuard *)
js::str_match(JSContext *,unsigned int,JS::Value *)
js::mjit::EnterMethodJIT(JSContext *,js::StackFrame *,void *,JS::Value *,bool)
CheckStackAndEnterMethodJIT
EmitLexicalScope
@0x1
js::RunScript(JSContext *,js::StackFrame *)
js::ExecuteKernel(JSContext *,JS::Handle<JSScript *>,JSObject &,JS::Value const &,js::ExecuteType,js::AbstractFramePtr,JS::Value *)
js::Execute(JSContext *,JS::Handle<JSScript *>,JSObject &,JS::Value *)
JS::Evaluate(JSContext *,JS::Handle<JSObject *>,JS::CompileOptions,wchar_t const *,unsigned int,JS::Value *)
xul.dll@0x1245db
xul.dll@0x23419a
xul.dll@0x2561cf
xul.dll@0xb3d468
xul.dll@0xbca07
xul.dll@0x7e20a4
xul.dll@0x22ae95
xul.dll@0xf5ef3
xul.dll@0x24abf3
xul.dll@0x24324f
xul.dll@0x1875d9
xul.dll@0x197a23
RtlEnterCriticalSection
PR_Lock
_MD_CURRENT_THREAD
PR_Unlock
xul.dll@0x1e3719
xul.dll@0x15cdbe
xul.dll@0x4546fa
xul.dll@0xfb4610
xul.dll@0xfba978
xul.dll@0x4cd551
xul.dll@0x4cd605
xul.dll@0x29fc71
xul.dll@0x1c04e
xul.dll@0x29a8fc
do_main
wmain
_initterm
_SEH_epilog4
GetCodePageFileInfo
BaseProcessStart
pre_c_init

