!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BUTTON_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	90;"	d	file:
BUTTON_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	92;"	d	file:
BUTTON_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	86;"	d	file:
BUTTON_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	85;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^static void Close ( vlc_object_t *p_this )$/;"	f	file:
DOWN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	64;"	d	file:
GESTURE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	68;"	d	file:
LEFT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	65;"	d	file:
MouseEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^static int MouseEvent( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
NONE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	67;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^static int Open ( vlc_object_t *p_this )$/;"	f	file:
RIGHT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	66;"	d	file:
RunIntf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^static void RunIntf( intf_thread_t *p_intf )$/;"	f	file:
THRESHOLD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	82;"	d	file:
THRESHOLD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	81;"	d	file:
UP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	63;"	d	file:
b_button_pressed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^    bool                b_button_pressed;$/;"	m	struct:intf_sys_t	file:
b_got_gesture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^    bool                b_got_gesture;$/;"	m	struct:intf_sys_t	file:
button_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^static const char *const button_list[] = { "left", "middle", "right" };$/;"	v	file:
button_list_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^static const char *const button_list_text[] =$/;"	v	file:
gesture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^static int gesture( int i_pattern, int i_num )$/;"	f	file:
i_button_mask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^    int                 i_button_mask;$/;"	m	struct:intf_sys_t	file:
i_last_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^    int                 i_last_x, i_last_y;$/;"	m	struct:intf_sys_t	file:
i_last_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^    int                 i_last_x, i_last_y;$/;"	m	struct:intf_sys_t	file:
i_mouse_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^    int                 i_mouse_x, i_mouse_y;$/;"	m	struct:intf_sys_t	file:
i_mouse_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^    int                 i_mouse_x, i_mouse_y;$/;"	m	struct:intf_sys_t	file:
i_num_gestures	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^    int                 i_num_gestures;$/;"	m	struct:intf_sys_t	file:
i_pattern	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^    unsigned int        i_pattern;$/;"	m	struct:intf_sys_t	file:
i_threshold	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^    int                 i_threshold;$/;"	m	struct:intf_sys_t	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^struct intf_sys_t$/;"	s	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^    vlc_mutex_t         lock;$/;"	m	struct:intf_sys_t	file:
p_vout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/gestures.c	/^    vout_thread_t      *p_vout;$/;"	m	struct:intf_sys_t	file:
