!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/lirc.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
LIRC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/lirc.c	48;"	d	file:
LIRC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/lirc.c	47;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/lirc.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Process	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/lirc.c	/^static void Process( intf_thread_t *p_intf )$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/lirc.c	/^static void Run( intf_thread_t *p_intf )$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/lirc.c	/^    set_category( CAT_INTERFACE )$/;"	f
