!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	372;"	d	file:
ADD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	433;"	d	file:
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int Activate( vlc_object_t *p_this )$/;"	f	file:
AudioConfig	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int AudioConfig( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
CacheChanged	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static void CacheChanged( intf_thread_t *p_intf )$/;"	f	file:
Deactivate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static void Deactivate( vlc_object_t *p_this )$/;"	f	file:
HOST_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	171;"	d	file:
HOST_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	170;"	d	file:
Help	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static void Help( intf_thread_t *p_intf, bool b_longhelp)$/;"	f	file:
Input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int Input( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
InputEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int InputEvent( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
Intf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int Intf( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
MAX_LINE_LENGTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	65;"	d	file:
Menu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int Menu( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
PF_LOCAL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	58;"	d	file:
POS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	160;"	d	file:
POS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	159;"	d	file:
Playlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int Playlist( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
PositionChanged	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static void PositionChanged( intf_thread_t *p_intf,$/;"	f	file:
QUIET_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	176;"	d	file:
QUIET_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	175;"	d	file:
Quit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int Quit( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
RateChanged	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static void RateChanged( intf_thread_t *p_intf,$/;"	f	file:
ReadCommand	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^bool ReadCommand( intf_thread_t *p_intf, char *p_buffer, int *pi_size )$/;"	f
ReadWin32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static bool ReadWin32( intf_thread_t *p_intf, char *p_buffer, int *pi_size )$/;"	f	file:
RegisterCallbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static void RegisterCallbacks( intf_thread_t *p_intf )$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static void Run( intf_thread_t *p_intf )$/;"	f	file:
SKIPSPACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	2030;"	d	file:
SKIPTRAILINGSPACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	2031;"	d	file:
STATUS_CHANGE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	66;"	d	file:
StateChanged	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static void StateChanged( intf_thread_t *p_intf, input_thread_t *p_input )$/;"	f	file:
Statistics	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int Statistics ( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
TTY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	164;"	d	file:
TTY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	163;"	d	file:
UNIX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	167;"	d	file:
UNIX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	166;"	d	file:
VideoConfig	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int VideoConfig( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
Volume	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int Volume( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
VolumeChanged	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int VolumeChanged( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
VolumeMove	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int VolumeMove( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
b_input_buffering	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^    bool              b_input_buffering;$/;"	m	struct:intf_sys_t	file:
b_quiet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^    bool b_quiet;$/;"	m	struct:intf_sys_t	file:
hConsoleIn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^    HANDLE hConsoleIn;$/;"	m	struct:intf_sys_t	file:
i_last_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^    int               i_last_state;$/;"	m	struct:intf_sys_t	file:
i_socket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^    int i_socket;$/;"	m	struct:intf_sys_t	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^struct intf_sys_t$/;"	s	file:
msg_rc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static void msg_rc( intf_thread_t *p_intf, const char *psz_fmt, ... )$/;"	f	file:
msg_rc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	154;"	d	file:
p_playlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^    playlist_t        *p_playlist;$/;"	m	struct:intf_sys_t	file:
parse_MRL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static input_item_t *parse_MRL( const char *mrl )$/;"	f	file:
pi_socket_listen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^    int *pi_socket_listen;$/;"	m	struct:intf_sys_t	file:
ppsz_input_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static const char *ppsz_input_state[] = {$/;"	v	file:
print_playlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static void print_playlist( intf_thread_t *p_intf, playlist_item_t *p_item, int i_level )$/;"	f	file:
psz_unix_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^    char *psz_unix_path;$/;"	m	struct:intf_sys_t	file:
status_lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^    vlc_mutex_t       status_lock;$/;"	m	struct:intf_sys_t	file:
updateStatistics	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/rc.c	/^static int updateStatistics( intf_thread_t *p_intf, input_item_t *p_item )$/;"	f	file:
