!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
HAVE_MACOS_UNIMOTION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	74;"	d	file:
MBP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^    MBP$/;"	e	enum:data_type	file:
PB_IB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^    PB_IB,$/;"	e	enum:data_type	file:
data_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^enum data_type {$/;"	g	file:
detect_sms	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^int detect_sms()$/;"	f
mbp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^    struct mbp_data mbp;$/;"	m	union:motion_data	typeref:struct:motion_data::mbp_data	file:
mbp_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^struct mbp_data {$/;"	s	file:
motion_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^union motion_data {$/;"	u	file:
pad	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^    int8_t pad[34];$/;"	m	struct:mbp_data	file:
pad	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^    int8_t pad[57];$/;"	m	struct:pb_ib_data	file:
pb_ib	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^    struct pb_ib_data pb_ib;$/;"	m	union:motion_data	typeref:struct:motion_data::pb_ib_data	file:
pb_ib_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^struct pb_ib_data {$/;"	s	file:
probe_sms	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^static int probe_sms(int kernFunc, char *servMatch, int dataType, void *data)$/;"	f	file:
read_sms	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^int read_sms(int type, int *x, int *y, int *z)$/;"	f
read_sms_raw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^int read_sms_raw(int type, int *x, int *y, int *z)$/;"	f
read_sms_real	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^int read_sms_real(int type, double *x, double *y, double *z)$/;"	f
set_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^static int set_values(int type, int *kernFunc, char **servMatch, int *dataType)$/;"	f	file:
x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^    int16_t x;$/;"	m	struct:mbp_data	file:
x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^    int8_t x;$/;"	m	struct:pb_ib_data	file:
y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^    int16_t y;$/;"	m	struct:mbp_data	file:
y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^    int8_t y;$/;"	m	struct:pb_ib_data	file:
z	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^    int16_t z;$/;"	m	struct:mbp_data	file:
z	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/unimotion.c	/^    int8_t z;$/;"	m	struct:pb_ib_data	file:
