<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Sherlock.ActionBar" parent="@android:style/Widget.Holo.ActionBar" />
    <style name="Widget.Sherlock.ActionBar.Solid" parent="@android:style/Widget.QuickContactBadgeSmall.WindowMedium" />
    <style name="Widget.Sherlock.Light.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar" />
    <style name="Widget.Sherlock.Light.ActionBar.Solid" parent="@android:style/Widget.QuickContactBadgeSmall.WindowLarge" />
    <style name="Widget.Sherlock.Light.ActionBar.Solid.Inverse" parent="@android:style/TextAppearance.Theme.Dialog.AppError" />
    <style name="Widget.Sherlock.ActionBar.TabView" parent="@android:style/Animation.StatusBar" />
    <style name="Widget.Sherlock.Light.ActionBar.TabView" parent="@android:style/Animation.OptionsPanel" />
    <style name="Widget.Sherlock.Light.ActionBar.TabView.Inverse" parent="@android:style/TextAppearance.SlidingTabActive" />
    <style name="Widget.Sherlock.ActionBar.TabBar" parent="@android:style/Animation.LockScreen" />
    <style name="Widget.Sherlock.Light.ActionBar.TabBar" parent="@android:style/Animation.TypingFilter" />
    <style name="Widget.Sherlock.Light.ActionBar.TabBar.Inverse" parent="@android:style/TextAppearance.SlidingTabNormal" />
    <style name="Widget.Sherlock.ActionBar.TabText" parent="@android:style/Animation.StatusBar.IntruderAlert" />
    <style name="Widget.Sherlock.Light.ActionBar.TabText" parent="@android:style/Animation.SubMenuPanel" />
    <style name="Widget.Sherlock.Light.ActionBar.TabText.Inverse" parent="@android:style/TextAppearance.SearchResult" />
    <style name="Widget.Sherlock.ActionButton" parent="@android:style/Widget.Holo.ActionButton" />
    <style name="Widget.Sherlock.Light.ActionButton" parent="@android:style/Widget.Holo.Light.ActionButton" />
    <style name="Widget.Sherlock.ActionButton.CloseMode" parent="@android:style/Widget.Holo.ActionButton.CloseMode" />
    <style name="Widget.Sherlock.Light.ActionButton.CloseMode" parent="@android:style/Widget.Holo.Light.ActionButton.CloseMode" />
    <style name="Widget.Sherlock.ActionButton.Overflow" parent="@android:style/Widget.Holo.ActionButton.Overflow" />
    <style name="Widget.Sherlock.Light.ActionButton.Overflow" parent="@android:style/Widget.Holo.Light.ActionButton.Overflow" />
    <style name="Widget.Sherlock.ActionMode" parent="@android:style/Widget.Holo.ActionMode" />
    <style name="Widget.Sherlock.Light.ActionMode" parent="@android:style/Widget.Holo.Light.ActionMode" />
    <style name="Widget.Sherlock.Light.ActionMode.Inverse" parent="@android:style/TextAppearance.Large.Inverse.NumberPickerInputText" />
    <style name="Widget.Sherlock.PopupMenu" parent="@android:style/Widget.Holo.PopupMenu" />
    <style name="Widget.Sherlock.Light.PopupMenu" parent="@android:style/Widget.Holo.Light.PopupMenu" />
    <style name="Widget.Sherlock.Spinner.DropDown.ActionBar" parent="@android:style/Widget.Holo.Spinner" />
    <style name="Widget.Sherlock.Light.Spinner.DropDown.ActionBar" parent="@android:style/Widget.Holo.Light.Spinner" />
    <style name="Widget.Sherlock.ListView.DropDown" parent="@android:style/Widget.Holo.ListView.DropDown" />
    <style name="Widget.Sherlock.Light.ListView.DropDown" parent="@android:style/Widget.Holo.Light.ListView.DropDown" />
    <style name="Widget.Sherlock.PopupWindow.ActionMode" parent="@android:style/Widget.Holo.PopupWindow" />
    <style name="Widget.Sherlock.Light.PopupWindow.ActionMode" parent="@android:style/Widget.Holo.Light.PopupWindow" />
    <style name="Widget.Sherlock.ProgressBar" parent="@android:style/Widget.Holo.ProgressBar" />
    <style name="Widget.Sherlock.Light.ProgressBar" parent="@android:style/Widget.Holo.Light.ProgressBar" />
    <style name="Widget.Sherlock.ProgressBar.Horizontal" parent="@android:style/Widget.Holo.ProgressBar.Horizontal" />
    <style name="Widget.Sherlock.Light.ProgressBar.Horizontal" parent="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" />
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Menu" parent="@android:style/Widget.QuickContactBadgeSmall.WindowSmall" />
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Title" parent="@android:style/Widget.ExpandableListView.White" />
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Title.Inverse" parent="@android:style/Widget.QuickContactBadgeSmall" />
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle" parent="@android:style/Widget.NumberPicker" />
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle.Inverse" parent="@android:style/Widget.QuickContactBadge.WindowSmall" />
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Title" parent="@android:style/Widget.TimePicker" />
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Title.Inverse" parent="@android:style/Widget.QuickContactBadge.WindowMedium" />
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle" parent="@android:style/Widget.ImageButton.NumberPickerUpButton" />
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle.Inverse" parent="@android:style/Widget.QuickContactBadge.WindowLarge" />
    <style name="TextAppearance.Sherlock.Widget.PopupMenu" parent="@android:style/Widget.RatingBar.Small" />
    <style name="TextAppearance.Sherlock.Widget.PopupMenu.Large" parent="@android:style/Widget.TextView.ListSeparator" />
    <style name="TextAppearance.Sherlock.Light.Widget.PopupMenu.Large" parent="@android:style/Widget.TextView.ListSeparator" />
    <style name="TextAppearance.Sherlock.Widget.PopupMenu.Small" parent="@android:style/Widget.TextView.ListSeparator.White" />
    <style name="TextAppearance.Sherlock.Light.Widget.PopupMenu.Small" parent="@android:style/Widget.TextView.ListSeparator.White" />
    <style name="Sherlock.__Theme" parent="@android:style/Theme.Holo" />
    <style name="Sherlock.__Theme.Light" parent="@android:style/Theme.Holo.Light" />
    <style name="Sherlock.__Theme.DarkActionBar" parent="@android:style/Widget.WebTextView">
        <item name="android:minorWeightMin">@style/Theme.Sherlock</item>
        <item name="actionBarSize">?android:actionBarSize</item>
        <item name="dropDownListViewStyle">?android:dropDownListViewStyle</item>
        <item name="dropdownListPreferredItemHeight">48.0dip</item>
    </style>
    <style name="Theme.Sherlock.NoActionBar" parent="@style/Theme.Sherlock">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="Theme.Sherlock.Light.NoActionBar" parent="@style/Theme.Sherlock.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="Theme.Sherlock.Dialog" parent="@android:style/Theme.Holo.Dialog" />
    <style name="Theme.Sherlock.Light.Dialog" parent="@android:style/Theme.Holo.Light.Dialog" />
</resources>
