\begin{thebibliography}{10}

\bibitem{Baxter:1998:CDU:850947.853341}
Ira~D. Baxter, Andrew Yahin, Leonardo Moura, Marcelo Sant'Anna, and Lorraine
  Bier.
\newblock Clone detection using abstract syntax trees.
\newblock In {\em Proceedings of the International Conference on Software
  Maintenance}, ICSM '98, pages 368--, Washington, DC, USA, 1998. IEEE Computer
  Society.

\bibitem{Deissenboeck_2010}
Florian Deissenboeck, Benjamin Hummel, and Elmar Juergens.
\newblock Code clone detection in practice.
\newblock In {\em Proceedings of the 32nd ACM/IEEE International Conference on
  Software Engineering - Volume 2}, ICSE '10, pages 499--500, New York, NY,
  USA, 2010. ACM.

\bibitem{Gold:2010:ICC:1808901.1808916}
Nicolas Gold, Jens Krinke, Mark Harman, and David Binkley.
\newblock Issues in clone classification for dataflow languages.
\newblock In {\em Proceedings of the 4th International Workshop on Software
  Clones}, IWSC '10, pages 83--84, New York, NY, USA, 2010. ACM.

\bibitem{Jarzabek:2010:CHM:1808901.1808911}
Stan Jarzabek and Yinxing Xue.
\newblock Are clones harmful for maintenance?
\newblock In {\em Proceedings of the 4th International Workshop on Software
  Clones}, IWSC '10, pages 73--74, New York, NY, USA, 2010. ACM.

\bibitem{Juergens:2009:CCM:1555001.1555062}
Elmar Juergens, Florian Deissenboeck, Benjamin Hummel, and Stefan Wagner.
\newblock Do code clones matter?
\newblock In {\em Proceedings of the 31st International Conference on Software
  Engineering}, ICSE '09, pages 485--495, Washington, DC, USA, 2009. IEEE
  Computer Society.

\bibitem{Kim:2011:MMC:1985793.1985835}
Heejung Kim, Yungbum Jung, Sunghun Kim, and Kwankeun Yi.
\newblock Mecc: memory comparison-based clone detector.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, ICSE '11, pages 301--310, New York, NY, USA, 2011. ACM.

\bibitem{Kim:2005:ESC:1095430.1081737}
Miryung Kim, Vibha Sazawal, David Notkin, and Gail Murphy.
\newblock An empirical study of code clone genealogies.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 30(5):187--196, September 2005.

\bibitem{Kim:2012:IAC:2337223.2337373}
Yunho Kim, Moonzoo Kim, YoungJoo Kim, and Yoonkyu Jang.
\newblock Industrial application of concolic testing approach: a case study on
  libexif by using crest-bv and klee.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 1143--1152, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{Dan123}
Daniel~E. Krutz.
\newblock {\em Concolic Code Clone Detection}.
\newblock PhD thesis, Nova Southeastern University, 2012.

\bibitem{wcre2013}
Daniel~E. Krutz and Emad Shihab.
\newblock Cccd: Concolic code clone detection.
\newblock In {\em Reverse Engineering (WCRE), 2013 20th Working Conference on},
  2013.

\bibitem{Wu:2011:ERS:1985793.1985960}
Yan Wu, Harvey Siy, and Robin Gandhi.
\newblock Empirical results on the study of software vulnerabilities (nier
  track).
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, ICSE '11, pages 964--967, New York, NY, USA, 2011. ACM.

\bibitem{Yuan:2011:CCM:2114489.2114766}
Yang Yuan and Yao Guo.
\newblock Cmcd: Count matrix based code clone detection.
\newblock In {\em Proceedings of the 2011 18th Asia-Pacific Software
  Engineering Conference}, APSEC '11, pages 250--257, Washington, DC, USA,
  2011. IEEE Computer Society.

\end{thebibliography}
