.class public org/apache/commons/lang3/event/EventListenerSupport
.super java/lang/Object
.source EventListenerSupport.java
.implements java/io/Serializable

.inner class ProxyInvocationHandler inner org/apache/commons/lang3/event/EventListenerSupport$ProxyInvocationHandler outer org/apache/commons/lang3/event/EventListenerSupport
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<" , "L:Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Ljava/io/Serializable;" }
.end annotation

.field private static final serialVersionUID J = 2111823201	; 0x7ddfdd61
.field private listeners Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<T" , "L;" , ">;" }
  .end annotation
.end field
.field private transient prototypeArray [Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "[T" , "L;" }
  .end annotation
.end field
.field private transient proxy Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "T" , "L;" }
  .end annotation
.end field

.method private <init>()V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<T" , "L;" , ">;" , "Ljava/lang/ClassLoader;" , ")V" }
.end annotation
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
.line 151
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/apache/commons/lang3/event/EventListenerSupport;
.line 76
	new-instance	v0,java/util/concurrent/CopyOnWriteArrayList
; v0 : Ljava/util/concurrent/CopyOnWriteArrayList;
	invoke-direct	{v0},java/util/concurrent/CopyOnWriteArrayList/<init>	; <init>()V
; v0 : Ljava/util/concurrent/CopyOnWriteArrayList;
	iput-object	v0,v1,org/apache/commons/lang3/event/EventListenerSupport.listeners Ljava/util/List;
; v0 : Ljava/util/concurrent/CopyOnWriteArrayList; , v1 : Lorg/apache/commons/lang3/event/EventListenerSupport;
.line 152
	return-void	
.end method

.method public <init>(Ljava/lang/Class;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<T" , "L;" , ">;" , "Ljava/lang/ClassLoader;" , ")V" }
.end annotation
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
; parameter[0] : v2 (Ljava/lang/Class;)
.line 122
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/Thread;
	invoke-virtual	{v0},java/lang/Thread/getContextClassLoader	; getContextClassLoader()Ljava/lang/ClassLoader;
; v0 : Ljava/lang/Thread;
	move-result-object	v0
; v0 : Ljava/lang/ClassLoader;
	invoke-direct	{v1,v2,v0},org/apache/commons/lang3/event/EventListenerSupport/<init>	; <init>(Ljava/lang/Class;Ljava/lang/ClassLoader;)V
; v1 : Lorg/apache/commons/lang3/event/EventListenerSupport; , v2 : Ljava/lang/Class; , v0 : Ljava/lang/ClassLoader;
.line 123
	return-void	
.end method

.method public <init>(Ljava/lang/Class;Ljava/lang/ClassLoader;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<T" , "L;" , ">;" , "Ljava/lang/ClassLoader;" , ")V" }
.end annotation
.limit registers 8
; this: v5 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
; parameter[0] : v6 (Ljava/lang/Class;)
; parameter[1] : v7 (Ljava/lang/ClassLoader;)
	const/4	v4,0
; v4 : single-length
.line 139
	invoke-direct	{v5},org/apache/commons/lang3/event/EventListenerSupport/<init>	; <init>()V
; v5 : Lorg/apache/commons/lang3/event/EventListenerSupport;
.line 140
	const-string	v0,"Listener interface cannot be null."
; v0 : Ljava/lang/String;
	new-array	v1,v4,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v6,v0,v1},org/apache/commons/lang3/Validate/notNull	; notNull(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/lang/Class; , v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
.line 141
	const-string	v0,"ClassLoader cannot be null."
; v0 : Ljava/lang/String;
	new-array	v1,v4,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v7,v0,v1},org/apache/commons/lang3/Validate/notNull	; notNull(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/lang/ClassLoader; , v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
.line 142
	invoke-virtual	{v6},java/lang/Class/isInterface	; isInterface()Z
; v6 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	const-string	v1,"Class {0} is not an interface"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	invoke-virtual	{v6},java/lang/Class/getName	; getName()Ljava/lang/String;
; v6 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v4
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v0,v1,v2},org/apache/commons/lang3/Validate/isTrue	; isTrue(ZLjava/lang/String;[Ljava/lang/Object;)V
; v0 : single-length , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
.line 144
	invoke-direct	{v5,v6,v7},org/apache/commons/lang3/event/EventListenerSupport/initializeTransientFields	; initializeTransientFields(Ljava/lang/Class;Ljava/lang/ClassLoader;)V
; v5 : Lorg/apache/commons/lang3/event/EventListenerSupport; , v6 : Ljava/lang/Class; , v7 : Ljava/lang/ClassLoader;
.line 145
	return-void	
.end method

.method static access$000(Lorg/apache/commons/lang3/event/EventListenerSupport;)Ljava/util/List;
.limit registers 2
; parameter[0] : v1 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
.line 66
	iget-object	v0,v1,org/apache/commons/lang3/event/EventListenerSupport.listeners Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lorg/apache/commons/lang3/event/EventListenerSupport;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public static create(Ljava/lang/Class;)Lorg/apache/commons/lang3/event/EventListenerSupport;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(" , "Ljava/lang/Class" , "<TT;>;)" , "Lorg/apache/commons/lang3/event/EventListenerSupport" , "<TT;>;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Class;)
.line 106
	new-instance	v0,org/apache/commons/lang3/event/EventListenerSupport
; v0 : Lorg/apache/commons/lang3/event/EventListenerSupport;
	invoke-direct	{v0,v1},org/apache/commons/lang3/event/EventListenerSupport/<init>	; <init>(Ljava/lang/Class;)V
; v0 : Lorg/apache/commons/lang3/event/EventListenerSupport; , v1 : Ljava/lang/Class;
	return-object	v0
; v0 : Lorg/apache/commons/lang3/event/EventListenerSupport;
.end method

.method private createProxy(Ljava/lang/Class;Ljava/lang/ClassLoader;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<T" , "L;" , ">;" , "Ljava/lang/ClassLoader;" , ")V" }
.end annotation
.limit registers 5
; this: v2 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
; parameter[0] : v3 (Ljava/lang/Class;)
; parameter[1] : v4 (Ljava/lang/ClassLoader;)
.line 277
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Class;
; v0 : [Ljava/lang/Class; , v0 : [Ljava/lang/Class;
	const/4	v1,0
; v1 : single-length
	aput-object	v3,v0,v1
; v3 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	invoke-virtual	{v2},org/apache/commons/lang3/event/EventListenerSupport/createInvocationHandler	; createInvocationHandler()Ljava/lang/reflect/InvocationHandler;
; v2 : Lorg/apache/commons/lang3/event/EventListenerSupport;
	move-result-object	v1
; v1 : Ljava/lang/reflect/InvocationHandler;
	invoke-static	{v4,v0,v1},java/lang/reflect/Proxy/newProxyInstance	; newProxyInstance(Ljava/lang/ClassLoader;[Ljava/lang/Class;Ljava/lang/reflect/InvocationHandler;)Ljava/lang/Object;
; v4 : Ljava/lang/ClassLoader; , v0 : [Ljava/lang/Class; , v1 : Ljava/lang/reflect/InvocationHandler;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-virtual	{v3,v0},java/lang/Class/cast	; cast(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/lang/Class; , v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,org/apache/commons/lang3/event/EventListenerSupport.proxy Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lorg/apache/commons/lang3/event/EventListenerSupport;
.line 279
	return-void	
.end method

.method private initializeTransientFields(Ljava/lang/Class;Ljava/lang/ClassLoader;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<T" , "L;" , ">;" , "Ljava/lang/ClassLoader;" , ")V" }
.end annotation
.limit registers 5
; this: v2 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
; parameter[0] : v3 (Ljava/lang/Class;)
; parameter[1] : v4 (Ljava/lang/ClassLoader;)
.line 266
	const/4	v1,0
; v1 : single-length
	invoke-static	{v3,v1},java/lang/reflect/Array/newInstance	; newInstance(Ljava/lang/Class;I)Ljava/lang/Object;
; v3 : Ljava/lang/Class; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,[Ljava/lang/Object
; v1 : [Ljava/lang/Object
	move-object	v0,v1
; v0 : [Ljava/lang/Object , v1 : [Ljava/lang/Object
	check-cast	v0,[Ljava/lang/Object
; v0 : [Ljava/lang/Object
.line 267
	iput-object	v0,v2,org/apache/commons/lang3/event/EventListenerSupport.prototypeArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object , v2 : Lorg/apache/commons/lang3/event/EventListenerSupport;
.line 268
	invoke-direct	{v2,v3,v4},org/apache/commons/lang3/event/EventListenerSupport/createProxy	; createProxy(Ljava/lang/Class;Ljava/lang/ClassLoader;)V
; v2 : Lorg/apache/commons/lang3/event/EventListenerSupport; , v3 : Ljava/lang/Class; , v4 : Ljava/lang/ClassLoader;
.line 269
	return-void	
.end method

.method private readObject(Ljava/io/ObjectInputStream;)V
.throws Ljava/io/IOException;
.throws Ljava/lang/ClassNotFoundException;
.limit registers 5
; this: v3 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
; parameter[0] : v4 (Ljava/io/ObjectInputStream;)
.line 249
	invoke-virtual	{v4},java/io/ObjectInputStream/readObject	; readObject()Ljava/lang/Object;
; v4 : Ljava/io/ObjectInputStream;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,[Ljava/lang/Object
; v2 : [Ljava/lang/Object
	move-object	v1,v2
; v1 : [Ljava/lang/Object , v2 : [Ljava/lang/Object
	check-cast	v1,[Ljava/lang/Object
; v1 : [Ljava/lang/Object
.line 251
	new-instance	v2,java/util/concurrent/CopyOnWriteArrayList
; v2 : Ljava/util/concurrent/CopyOnWriteArrayList;
	invoke-direct	{v2,v1},java/util/concurrent/CopyOnWriteArrayList/<init>	; <init>([Ljava/lang/Object;)V
; v2 : Ljava/util/concurrent/CopyOnWriteArrayList; , v1 : [Ljava/lang/Object
	iput-object	v2,v3,org/apache/commons/lang3/event/EventListenerSupport.listeners Ljava/util/List;
; v2 : Ljava/util/concurrent/CopyOnWriteArrayList; , v3 : Lorg/apache/commons/lang3/event/EventListenerSupport;
.line 254
	invoke-virtual	{v1},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v1 : [Ljava/lang/Object
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getComponentType	; getComponentType()Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/Class;
.line 256
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/Thread;
	invoke-virtual	{v2},java/lang/Thread/getContextClassLoader	; getContextClassLoader()Ljava/lang/ClassLoader;
; v2 : Ljava/lang/Thread;
	move-result-object	v2
; v2 : Ljava/lang/ClassLoader;
	invoke-direct	{v3,v0,v2},org/apache/commons/lang3/event/EventListenerSupport/initializeTransientFields	; initializeTransientFields(Ljava/lang/Class;Ljava/lang/ClassLoader;)V
; v3 : Lorg/apache/commons/lang3/event/EventListenerSupport; , v0 : Ljava/lang/Class; , v2 : Ljava/lang/ClassLoader;
.line 257
	return-void	
.end method

.method private writeObject(Ljava/io/ObjectOutputStream;)V
.throws Ljava/io/IOException;
.limit registers 8
; this: v6 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
; parameter[0] : v7 (Ljava/io/ObjectOutputStream;)
.catch java/io/IOException from l134eee to l134efa using l134efc
.var 4 is testObjectOutputStream Ljava/io/ObjectOutputStream; from l134ece to l134f02
.var 0 is exception Ljava/io/IOException; from l134efe to l134f14
.var 2 is listener Ljava/lang/Object; from l134eee to l134f14
.line 221
	new-instance	v3,java/util/ArrayList
; v3 : Ljava/util/ArrayList;
	invoke-direct	{v3},java/util/ArrayList/<init>	; <init>()V
; v3 : Ljava/util/ArrayList;
.line 224
	new-instance	v4,java/io/ObjectOutputStream
; v4 : Ljava/io/ObjectOutputStream;
	new-instance	v5,java/io/ByteArrayOutputStream
; v5 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v5},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v5 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v4,v5},java/io/ObjectOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v4 : Ljava/io/ObjectOutputStream; , v5 : Ljava/io/ByteArrayOutputStream;
.line 225
	iget-object	v5,v6,org/apache/commons/lang3/event/EventListenerSupport.listeners Ljava/util/List;
; v5 : Ljava/util/List; , v6 : Lorg/apache/commons/lang3/event/EventListenerSupport;
	invoke-interface	{v5},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v5 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l134eda:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l134f14
; v5 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
l134eee:
.line 227
	invoke-virtual	{v4,v2},java/io/ObjectOutputStream/writeObject	; writeObject(Ljava/lang/Object;)V
; v4 : Ljava/io/ObjectOutputStream; , v2 : Ljava/lang/Object;
.line 228
	invoke-virtual	{v3,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v2 : Ljava/lang/Object;
l134efa:
	goto	l134eda
l134efc:
.line 229
	move-exception	v0
; v0 : java/io/IOException
.line 231
	new-instance	v4,java/io/ObjectOutputStream
; v4 : Ljava/io/ObjectOutputStream;
l134f02:
	new-instance	v5,java/io/ByteArrayOutputStream
; v5 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v5},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v5 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v4,v5},java/io/ObjectOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v4 : Ljava/io/ObjectOutputStream; , v5 : Ljava/io/ByteArrayOutputStream;
	goto	l134eda
l134f14:
.line 238
	iget-object	v5,v6,org/apache/commons/lang3/event/EventListenerSupport.prototypeArray [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v6 : Lorg/apache/commons/lang3/event/EventListenerSupport;
	invoke-virtual	{v3,v5},java/util/ArrayList/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v3 : Ljava/util/ArrayList; , v5 : [Ljava/lang/Object;
	move-result-object	v5
; v5 : [Ljava/lang/Object;
	invoke-virtual	{v7,v5},java/io/ObjectOutputStream/writeObject	; writeObject(Ljava/lang/Object;)V
; v7 : Ljava/io/ObjectOutputStream; , v5 : [Ljava/lang/Object;
.line 239
	return-void	
.end method

.method public addListener(Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(T" , "L;" , ")V" }
.end annotation
.limit registers 4
; this: v2 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 179
	const-string	v0,"Listener object cannot be null."
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	invoke-static	{v3,v0,v1},org/apache/commons/lang3/Validate/notNull	; notNull(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
.line 180
	iget-object	v0,v2,org/apache/commons/lang3/event/EventListenerSupport.listeners Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lorg/apache/commons/lang3/event/EventListenerSupport;
	invoke-interface	{v0,v3},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v3 : Ljava/lang/Object;
.line 181
	return-void	
.end method

.method protected createInvocationHandler()Ljava/lang/reflect/InvocationHandler;
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
.line 287
	new-instance	v0,org/apache/commons/lang3/event/EventListenerSupport$ProxyInvocationHandler
; v0 : Lorg/apache/commons/lang3/event/EventListenerSupport$ProxyInvocationHandler;
	invoke-direct	{v0,v1},org/apache/commons/lang3/event/EventListenerSupport$ProxyInvocationHandler/<init>	; <init>(Lorg/apache/commons/lang3/event/EventListenerSupport;)V
; v0 : Lorg/apache/commons/lang3/event/EventListenerSupport$ProxyInvocationHandler; , v1 : Lorg/apache/commons/lang3/event/EventListenerSupport;
	return-object	v0
; v0 : Lorg/apache/commons/lang3/event/EventListenerSupport$ProxyInvocationHandler;
.end method

.method public fire()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()T" , "L;" }
.end annotation
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
.line 163
	iget-object	v0,v1,org/apache/commons/lang3/event/EventListenerSupport.proxy Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lorg/apache/commons/lang3/event/EventListenerSupport;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method getListenerCount()I
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
.line 189
	iget-object	v0,v1,org/apache/commons/lang3/event/EventListenerSupport.listeners Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lorg/apache/commons/lang3/event/EventListenerSupport;
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getListeners()[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()[T" , "L;" }
.end annotation
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
.line 212
	iget-object	v0,v2,org/apache/commons/lang3/event/EventListenerSupport.listeners Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lorg/apache/commons/lang3/event/EventListenerSupport;
	iget-object	v1,v2,org/apache/commons/lang3/event/EventListenerSupport.prototypeArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v2 : Lorg/apache/commons/lang3/event/EventListenerSupport;
	invoke-interface	{v0,v1},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v0 : Ljava/util/List; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : [Ljava/lang/Object;
	return-object	v0
; v0 : [Ljava/lang/Object;
.end method

.method public removeListener(Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(T" , "L;" , ")V" }
.end annotation
.limit registers 4
; this: v2 (Lorg/apache/commons/lang3/event/EventListenerSupport;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 201
	const-string	v0,"Listener object cannot be null."
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	invoke-static	{v3,v0,v1},org/apache/commons/lang3/Validate/notNull	; notNull(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
.line 202
	iget-object	v0,v2,org/apache/commons/lang3/event/EventListenerSupport.listeners Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lorg/apache/commons/lang3/event/EventListenerSupport;
	invoke-interface	{v0,v3},java/util/List/remove	; remove(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v3 : Ljava/lang/Object;
.line 203
	return-void	
.end method


