.class org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler
.super java/lang/Object
.source EventUtils.java
.implements java/lang/reflect/InvocationHandler

.inner class EventBindingInvocationHandler inner org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler outer org/apache/commons/lang3/event/EventUtils
.field private final eventTypes Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private final methodName Ljava/lang/String;
.field private final target Ljava/lang/Object;

.method <init>(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/String;)V
.limit registers 6
; this: v2 (Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;)
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 ([Ljava/lang/String;)
.line 94
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
.line 95
	iput-object	v3,v2,org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler.target Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v2 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
.line 96
	iput-object	v4,v2,org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler.methodName Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
.line 97
	new-instance	v0,java/util/HashSet
; v0 : Ljava/util/HashSet;
	invoke-static	{v5},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v5 : [Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/util/List;
	invoke-direct	{v0,v1},java/util/HashSet/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/HashSet; , v1 : Ljava/util/List;
	iput-object	v0,v2,org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler.eventTypes Ljava/util/Set;
; v0 : Ljava/util/HashSet; , v2 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
.line 98
	return-void	
.end method

.method private hasMatchingParametersMethod(Ljava/lang/reflect/Method;)Z
.limit registers 5
; this: v3 (Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;)
; parameter[0] : v4 (Ljava/lang/reflect/Method;)
.line 127
	iget-object	v0,v3,org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler.target Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	iget-object	v1,v3,org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler.methodName Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
	invoke-virtual	{v4},java/lang/reflect/Method/getParameterTypes	; getParameterTypes()[Ljava/lang/Class;
; v4 : Ljava/lang/reflect/Method;
	move-result-object	v2
; v2 : [Ljava/lang/Class;
	invoke-static	{v0,v1,v2},org/apache/commons/lang3/reflect/MethodUtils/getAccessibleMethod	; getAccessibleMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	if-eqz	v0,l135078
; v0 : Ljava/lang/reflect/Method;
	const/4	v0,1
; v0 : single-length
l135076:
	return	v0
; v0 : single-length
l135078:
	const/4	v0,0
; v0 : single-length
	goto	l135076
.end method

.method public invoke(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
.throws Ljava/lang/Throwable;
.limit registers 7
; this: v3 (Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;)
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/reflect/Method;)
; parameter[2] : v6 ([Ljava/lang/Object;)
.line 110
	iget-object	v0,v3,org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler.eventTypes Ljava/util/Set;
; v0 : Ljava/util/Set; , v3 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
	invoke-interface	{v0},java/util/Set/isEmpty	; isEmpty()Z
; v0 : Ljava/util/Set;
	move-result	v0
; v0 : single-length
	if-nez	v0,l1350b4
; v0 : single-length
	iget-object	v0,v3,org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler.eventTypes Ljava/util/Set;
; v0 : Ljava/util/Set; , v3 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
	invoke-virtual	{v5},java/lang/reflect/Method/getName	; getName()Ljava/lang/String;
; v5 : Ljava/lang/reflect/Method;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/Set/contains	; contains(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l1350ea
; v0 : single-length
l1350b4:
.line 111
	invoke-direct	{v3,v5},org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler/hasMatchingParametersMethod	; hasMatchingParametersMethod(Ljava/lang/reflect/Method;)Z
; v3 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler; , v5 : Ljava/lang/reflect/Method;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l1350d2
; v0 : single-length
.line 112
	iget-object	v0,v3,org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler.target Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
	iget-object	v1,v3,org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler.methodName Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
	invoke-static	{v0,v1,v6},org/apache/commons/lang3/reflect/MethodUtils/invokeMethod	; invokeMethod(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/String; , v6 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
l1350d0:
.line 117
	return-object	v0
; v0 : Ljava/lang/Object;
l1350d2:
.line 114
	iget-object	v0,v3,org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler.target Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v3 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
	iget-object	v1,v3,org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler.methodName Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
	const/4	v2,0
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	invoke-static	{v0,v1,v2},org/apache/commons/lang3/reflect/MethodUtils/invokeMethod	; invokeMethod(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	goto	l1350d0
l1350ea:
.line 117
	const/4	v0,0
; v0 : single-length
	goto	l1350d0
.end method


