.class public org/apache/commons/lang3/event/EventUtils
.super java/lang/Object
.source EventUtils.java

.inner class EventBindingInvocationHandler inner org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler outer org/apache/commons/lang3/event/EventUtils

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/event/EventUtils;)
.line 36
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/event/EventUtils;
.line 82
	return-void	
.end method

.method public static addEventListener(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<" , "L:Ljava/lang/Object;" , ">(" , "Ljava/lang/Object;" , "Ljava/lang/Class" , "<T" , "L;" , ">;T" , "L;" , ")V" }
.end annotation
.limit registers 7
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Class;)
; parameter[2] : v6 (Ljava/lang/Object;)
.catch java/lang/NoSuchMethodException from l135118 to l135158 using l13515a
.catch java/lang/IllegalAccessException from l135118 to l135158 using l1351e2
.catch java/lang/reflect/InvocationTargetException from l135118 to l135158 using l13526a
.var 0 is e Ljava/lang/NoSuchMethodException; from l13515c to l1351e2
.var 0 is e Ljava/lang/IllegalAccessException; from l1351e4 to l13526a
l135118:
.line 50
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"add"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v5 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	aput-object	v6,v2,v3
; v6 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v4,v1,v2},org/apache/commons/lang3/reflect/MethodUtils/invokeMethod	; invokeMethod(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/lang/Object; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
l135158:
.line 62
	return-void	
l13515a:
.line 51
	move-exception	v0
; v0 : java/lang/NoSuchMethodException
.line 52
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Class "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	invoke-virtual	{v3},java/lang/Class/getName	; getName()Ljava/lang/String;
; v3 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," does not have a public add"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v5 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," method which takes a parameter of type "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/Class/getName	; getName()Ljava/lang/String;
; v5 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"."
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l1351e2:
.line 55
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 56
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Class "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	invoke-virtual	{v3},java/lang/Class/getName	; getName()Ljava/lang/String;
; v3 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," does not have an accessible add"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v5 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," method which takes a parameter of type "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/Class/getName	; getName()Ljava/lang/String;
; v5 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"."
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l13526a:
.line 59
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 60
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	const-string	v2,"Unable to add listener."
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/reflect/InvocationTargetException/getCause	; getCause()Ljava/lang/Throwable;
; v0 : java/lang/reflect/InvocationTargetException
	move-result-object	v3
; v3 : Ljava/lang/Throwable;
	invoke-direct	{v1,v2,v3},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/RuntimeException; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
	throw	v1
; v1 : Ljava/lang/RuntimeException;
.end method

.method public static bindEventsToMethod(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Class;[Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<" , "L:Ljava/lang/Object;" , ">(" , "Ljava/lang/Object;" , "Ljava/lang/String;" , "Ljava/lang/Object;" , "Ljava/lang/Class" , "<T" , "L;" , ">;[" , "Ljava/lang/String;" , ")V" }
.end annotation
.limit registers 9
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Ljava/lang/Object;)
; parameter[3] : v7 (Ljava/lang/Class;)
; parameter[4] : v8 ([Ljava/lang/String;)
.line 77
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Class;
; v2 : [Ljava/lang/Class; , v2 : [Ljava/lang/Class;
	const/4	v3,0
; v3 : single-length
	aput-object	v7,v2,v3
; v7 : Ljava/lang/Class; , v2 : [Ljava/lang/Class; , v3 : single-length
	new-instance	v3,org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler
; v3 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
	invoke-direct	{v3,v4,v5,v8},org/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler/<init>	; <init>(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/String;)V
; v3 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/String; , v8 : [Ljava/lang/String;
	invoke-static	{v1,v2,v3},java/lang/reflect/Proxy/newProxyInstance	; newProxyInstance(Ljava/lang/ClassLoader;[Ljava/lang/Class;Ljava/lang/reflect/InvocationHandler;)Ljava/lang/Object;
; v1 : Ljava/lang/ClassLoader; , v2 : [Ljava/lang/Class; , v3 : Lorg/apache/commons/lang3/event/EventUtils$EventBindingInvocationHandler;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v7,v1},java/lang/Class/cast	; cast(Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/lang/Class; , v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 79
	invoke-static	{v6,v7,v0},org/apache/commons/lang3/event/EventUtils/addEventListener	; addEventListener(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Object;)V
; v6 : Ljava/lang/Object; , v7 : Ljava/lang/Class; , v0 : Ljava/lang/Object;
.line 80
	return-void	
.end method


