<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.popover.DismissingTouchEater android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_wrapper" android:background="@drawable/abs__dialog_full_holo_light" style="@style/popover_wrapper">
        <TextView android:id="@id/header" android:background="@drawable/ab_background" android:padding="@dimen/global_padding" android:layout_height="@dimen/actionbar_height" android:text="@string/find_friends" style="@style/actionbar_title" />
        <fragment android:id="@id/fragment_friends" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.pinterest.activity.findfriends.fragment.FindFriendsFragment" />
    </LinearLayout>
</RelativeLayout>
