<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.popover.DismissingTouchEater android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fragment_wrapper" android:background="@drawable/abs__dialog_full_holo_light" style="@style/popover_wrapper">
        <fragment android:id="@id/fragment_activity" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.pinterest.activity.home.fragment.HomeActivityFragment" />
    </FrameLayout>
</RelativeLayout>
