<?xml version="1.0" encoding="utf-8"?>
<com.pinterest.activity.pin.view.PinContentLayout android:id="@id/main_content" android:background="@drawable/global_bg_tile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_wrapper" style="@style/popover_wrapper">
        <fragment android:id="@id/fragment_pin" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.pinterest.activity.pin.fragment.PinFragment" />
    </FrameLayout>
</com.pinterest.activity.pin.view.PinContentLayout>
