!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CADENCE_POS_BFF_ABC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               CADENCE_POS_BFF_ABC     =  5,$/;"	e	enum:__anon3	file:
CADENCE_POS_BFF_BCD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               CADENCE_POS_BFF_BCD     =  6,$/;"	e	enum:__anon3	file:
CADENCE_POS_BFF_CDE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               CADENCE_POS_BFF_CDE     =  7,$/;"	e	enum:__anon3	file:
CADENCE_POS_BFF_EAB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               CADENCE_POS_BFF_EAB     =  8 } ivtc_cadence_pos;$/;"	e	enum:__anon3	file:
CADENCE_POS_BFF_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	104;"	d	file:
CADENCE_POS_BFF_FIRST	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	103;"	d	file:
CADENCE_POS_INVALID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^typedef enum { CADENCE_POS_INVALID     = -1,$/;"	e	enum:__anon3	file:
CADENCE_POS_PROGRESSIVE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               CADENCE_POS_PROGRESSIVE =  0,$/;"	e	enum:__anon3	file:
CADENCE_POS_TFF_ABC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               CADENCE_POS_TFF_ABC     =  1,$/;"	e	enum:__anon3	file:
CADENCE_POS_TFF_BCD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               CADENCE_POS_TFF_BCD     =  2,$/;"	e	enum:__anon3	file:
CADENCE_POS_TFF_CDE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               CADENCE_POS_TFF_CDE     =  3,$/;"	e	enum:__anon3	file:
CADENCE_POS_TFF_EAB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               CADENCE_POS_TFF_EAB     =  4,$/;"	e	enum:__anon3	file:
CADENCE_POS_TFF_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	102;"	d	file:
CADENCE_POS_TFF_FIRST	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	101;"	d	file:
FIELD_PAIR_TCBC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               FIELD_PAIR_TCBP = 2, FIELD_PAIR_TCBC = 3,$/;"	e	enum:__anon2	file:
FIELD_PAIR_TCBN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               FIELD_PAIR_TCBN = 4, FIELD_PAIR_TNBC = 5,$/;"	e	enum:__anon2	file:
FIELD_PAIR_TCBP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               FIELD_PAIR_TCBP = 2, FIELD_PAIR_TCBC = 3,$/;"	e	enum:__anon2	file:
FIELD_PAIR_TNBC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               FIELD_PAIR_TCBN = 4, FIELD_PAIR_TNBC = 5,$/;"	e	enum:__anon2	file:
FIELD_PAIR_TNBN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               FIELD_PAIR_TNBN = 6 } ivtc_field_pair;$/;"	e	enum:__anon2	file:
FIELD_PAIR_TPBC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^typedef enum { FIELD_PAIR_TPBP = 0, FIELD_PAIR_TPBC = 1,$/;"	e	enum:__anon2	file:
FIELD_PAIR_TPBP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^typedef enum { FIELD_PAIR_TPBP = 0, FIELD_PAIR_TPBC = 1,$/;"	e	enum:__anon2	file:
IVTCCadenceAnalyze	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static void IVTCCadenceAnalyze( filter_t *p_filter )$/;"	f	file:
IVTCCadenceDetectAlgoScores	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static void IVTCCadenceDetectAlgoScores( filter_t *p_filter )$/;"	f	file:
IVTCCadenceDetectAlgoVektor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static void IVTCCadenceDetectAlgoVektor( filter_t *p_filter )$/;"	f	file:
IVTCCadenceDetectFinalize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static void IVTCCadenceDetectFinalize( filter_t *p_filter )$/;"	f	file:
IVTCClearState	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^void IVTCClearState( filter_t *p_filter )$/;"	f
IVTCFrameInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static void IVTCFrameInit( filter_t *p_filter )$/;"	f	file:
IVTCLowLevelDetect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static void IVTCLowLevelDetect( filter_t *p_filter )$/;"	f	file:
IVTCOutputOrDropFrame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static bool IVTCOutputOrDropFrame( filter_t *p_filter, picture_t *p_dst )$/;"	f	file:
IVTCSoftTelecineDetect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static void IVTCSoftTelecineDetect( filter_t *p_filter )$/;"	f	file:
IVTC_MODE_DETECTING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^typedef enum { IVTC_MODE_DETECTING           = 0,$/;"	e	enum:__anon1	file:
IVTC_MODE_TELECINED_NTSC_HARD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               IVTC_MODE_TELECINED_NTSC_HARD = 1,$/;"	e	enum:__anon1	file:
IVTC_MODE_TELECINED_NTSC_SOFT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               IVTC_MODE_TELECINED_NTSC_SOFT = 2 } ivtc_mode;$/;"	e	enum:__anon1	file:
IVTC_OP_COMPOSE_TCBN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               IVTC_OP_COMPOSE_TCBN } ivtc_op;$/;"	e	enum:__anon5	file:
IVTC_OP_COMPOSE_TNBC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               IVTC_OP_COMPOSE_TNBC,$/;"	e	enum:__anon5	file:
IVTC_OP_COPY_C	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               IVTC_OP_COPY_C,$/;"	e	enum:__anon5	file:
IVTC_OP_COPY_N	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               IVTC_OP_COPY_N,$/;"	e	enum:__anon5	file:
IVTC_OP_DROP_FRAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^typedef enum { IVTC_OP_DROP_FRAME,$/;"	e	enum:__anon5	file:
NUM_CADENCE_POS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	76;"	d	file:
RenderIVTC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^int RenderIVTC( filter_t *p_filter, picture_t *p_dst )$/;"	f
TFD_BFF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^typedef enum { TFD_INVALID = -1, TFD_TFF = 0, TFD_BFF = 1 } ivtc_tfd;$/;"	e	enum:__anon4	file:
TFD_INVALID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^typedef enum { TFD_INVALID = -1, TFD_TFF = 0, TFD_BFF = 1 } ivtc_tfd;$/;"	e	enum:__anon4	file:
TFD_TFF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^typedef enum { TFD_INVALID = -1, TFD_TFF = 0, TFD_BFF = 1 } ivtc_tfd;$/;"	e	enum:__anon4	file:
VEKTOR_CADENCE_POS_ALL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	133;"	d	file:
VEKTOR_CADENCE_POS_BFF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	135;"	d	file:
VEKTOR_CADENCE_POS_BFF_HIGH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	138;"	d	file:
VEKTOR_CADENCE_POS_BFF_LOW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	139;"	d	file:
VEKTOR_CADENCE_POS_TFF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	134;"	d	file:
VEKTOR_CADENCE_POS_TFF_HIGH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	136;"	d	file:
VEKTOR_CADENCE_POS_TFF_LOW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	137;"	d	file:
ivtc_cadence_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               CADENCE_POS_BFF_EAB     =  8 } ivtc_cadence_pos;$/;"	t	typeref:enum:__anon3	file:
ivtc_field_pair	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               FIELD_PAIR_TNBN = 6 } ivtc_field_pair;$/;"	t	typeref:enum:__anon2	file:
ivtc_mode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               IVTC_MODE_TELECINED_NTSC_SOFT = 2 } ivtc_mode;$/;"	t	typeref:enum:__anon1	file:
ivtc_op	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^               IVTC_OP_COMPOSE_TCBN } ivtc_op;$/;"	t	typeref:enum:__anon5	file:
ivtc_tfd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^typedef enum { TFD_INVALID = -1, TFD_TFF = 0, TFD_BFF = 1 } ivtc_tfd;$/;"	t	typeref:enum:__anon4	file:
pi_best_field_pairs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static const ivtc_field_pair pi_best_field_pairs[NUM_CADENCE_POS][3] = {$/;"	v	file:
pi_detected_pos_to_bitmask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^const int pi_detected_pos_to_bitmask[NUM_CADENCE_POS] = { 0x0808, \/* prog. *\/$/;"	v
pi_detected_pos_to_cadence_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static const int pi_detected_pos_to_cadence_pos[NUM_CADENCE_POS] = {$/;"	v	file:
pi_detected_pos_to_tfd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static const int pi_detected_pos_to_tfd[NUM_CADENCE_POS] = {$/;"	v	file:
pi_reconstruction_ops	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static const ivtc_op pi_reconstruction_ops[2][5] = { \/* TFF *\/$/;"	v	file:
pi_timestamp_deltas	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static const int pi_timestamp_deltas[5] = { 1, 2, 3, -1, 0 };$/;"	v	file:
pi_worst_field_pairs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_ivtc.c	/^static const ivtc_field_pair pi_worst_field_pairs[NUM_CADENCE_POS][4] = {$/;"	v	file:
