!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BORDER_WIDTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	11;"	d	file:
destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	/^void destroy(GtkWidget *widget, gpointer data) {$/;"	f
main	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	/^int main( int argc, char *argv[] ) {$/;"	f
media_player	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	/^libvlc_media_player_t *media_player;$/;"	v
on_open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	/^void on_open(GtkWidget *widget, gpointer data) {$/;"	f
on_playpause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	/^void on_playpause(GtkWidget *widget, gpointer data) {$/;"	f
on_stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	/^void on_stop(GtkWidget *widget, gpointer data) {$/;"	f
open_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	/^void open_media(const char* uri) {$/;"	f
pause_player	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	/^void pause_player(void) {$/;"	f
play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	/^void play(void) {$/;"	f
player_widget_on_realize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	/^void player_widget_on_realize(GtkWidget *widget, gpointer data) {$/;"	f
playpause_button	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	/^GtkWidget *playpause_button;$/;"	v
vlc_inst	../sourceFiles/scriptoutput/vlc-2.0.6_copy/doc/libvlc/gtk_player.c	/^libvlc_instance_t *vlc_inst;$/;"	v
