!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALLOC_ITEM_META	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	177;"	d	file:
ALLOC_ITEM_META	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	220;"	d	file:
AddToQueue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^static void AddToQueue (intf_thread_t *p_this)$/;"	f	file:
CLIENT_NAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	126;"	d	file:
CLIENT_VERSION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	127;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^static void Close(vlc_object_t *p_this)$/;"	f	file:
DeleteSong	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^static void DeleteSong(audioscrobbler_song_t* p_song)$/;"	f	file:
HandleInterval	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^static void HandleInterval(mtime_t *next, unsigned int *i_interval)$/;"	f	file:
Handshake	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^static int Handshake(intf_thread_t *p_this)$/;"	f	file:
ItemChange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^static int ItemChange(vlc_object_t *p_this, const char *psz_var,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^static int Open(vlc_object_t *p_this)$/;"	f	file:
PASSWORD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	118;"	d	file:
PASSWORD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	117;"	d	file:
ParseURL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^static int ParseURL(char *psz_url, char **psz_host, char **psz_file,$/;"	f	file:
PlayingChange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^static int PlayingChange(vlc_object_t *p_this, const char *psz_var,$/;"	f	file:
QUEUE_COPY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	282;"	d	file:
QUEUE_COPY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	297;"	d	file:
QUEUE_COPY_NULL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	285;"	d	file:
QUEUE_COPY_NULL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	296;"	d	file:
QUEUE_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	56;"	d	file:
ReadMetaData	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^static void ReadMetaData(intf_thread_t *p_this)$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^static void Run(intf_thread_t *p_intf)$/;"	f	file:
URL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	120;"	d	file:
URL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	119;"	d	file:
USERNAME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	116;"	d	file:
USERNAME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	115;"	d	file:
VLC_AUDIOSCROBBLER_EFATAL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	123;"	d	file:
audioscrobbler_song_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^typedef struct audioscrobbler_song_t$/;"	s	file:
audioscrobbler_song_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^} audioscrobbler_song_t;$/;"	t	typeref:struct:audioscrobbler_song_t	file:
b_meta_read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    bool                    b_meta_read;        \/**< if we read the song's$/;"	m	struct:intf_sys_t	file:
b_state_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    bool                    b_state_cb;         \/**< if we registered the$/;"	m	struct:intf_sys_t	file:
b_submit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    bool                    b_submit;           \/**< do we have to submit ? *\/$/;"	m	struct:intf_sys_t	file:
date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    time_t      date;               \/**< date since epoch *\/$/;"	m	struct:audioscrobbler_song_t	file:
i_l	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    int         i_l;                \/**< track length     *\/$/;"	m	struct:audioscrobbler_song_t	file:
i_songs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    int                     i_songs;            \/**< number of songs        *\/$/;"	m	struct:intf_sys_t	file:
i_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    mtime_t     i_start;            \/**< playing start    *\/$/;"	m	struct:audioscrobbler_song_t	file:
i_submit_port	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    int                     i_submit_port;      \/**< port to which submit   *\/$/;"	m	struct:intf_sys_t	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^struct intf_sys_t$/;"	s	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    vlc_mutex_t             lock;               \/**< p_sys mutex            *\/$/;"	m	struct:intf_sys_t	file:
p_current_song	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    audioscrobbler_song_t   p_current_song;     \/**< song being played      *\/$/;"	m	struct:intf_sys_t	file:
p_queue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    audioscrobbler_song_t   p_queue[QUEUE_MAX]; \/**< songs not submitted yet*\/$/;"	m	struct:intf_sys_t	file:
psz_a	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    char        *psz_a;             \/**< track artist     *\/$/;"	m	struct:audioscrobbler_song_t	file:
psz_auth_token	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    char                    psz_auth_token[33]; \/**< Authentication token *\/$/;"	m	struct:intf_sys_t	file:
psz_b	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    char        *psz_b;             \/**< track album      *\/$/;"	m	struct:audioscrobbler_song_t	file:
psz_m	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    char        *psz_m;             \/**< musicbrainz id   *\/$/;"	m	struct:audioscrobbler_song_t	file:
psz_n	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    char        *psz_n;             \/**< track number     *\/$/;"	m	struct:audioscrobbler_song_t	file:
psz_submit_file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    char                    *psz_submit_file;   \/**< file to which submit   *\/$/;"	m	struct:intf_sys_t	file:
psz_submit_host	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    char                    *psz_submit_host;   \/**< where to submit data   *\/$/;"	m	struct:intf_sys_t	file:
psz_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    char        *psz_t;             \/**< track title      *\/$/;"	m	struct:audioscrobbler_song_t	file:
time_pause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    mtime_t                 time_pause;         \/**< time when vlc paused   *\/$/;"	m	struct:intf_sys_t	file:
time_total_pauses	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    mtime_t                 time_total_pauses;  \/**< total time in pause    *\/$/;"	m	struct:intf_sys_t	file:
wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/audioscrobbler.c	/^    vlc_cond_t              wait;               \/**< song to submit event   *\/$/;"	m	struct:intf_sys_t	file:
