!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseClient	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static void CloseClient (vlc_tls_t *session)$/;"	f	file:
CloseServer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static void CloseServer (vlc_object_t *obj)$/;"	f	file:
OpenClient	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static int OpenClient (vlc_tls_t *session, int fd, const char *hostname)$/;"	f	file:
OpenServer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static int OpenServer (vlc_object_t *obj)$/;"	f	file:
PRIORITIES_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	71;"	d	file:
PRIORITIES_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	70;"	d	file:
cert_errors	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static const error_msg_t cert_errors[] =$/;"	v	file:
dh_params	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^    gnutls_dh_params_t               dh_params;$/;"	m	struct:vlc_tls_creds_sys	file:
error_msg_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^} error_msg_t;$/;"	t	typeref:struct:__anon1	file:
flag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^    int flag;$/;"	m	struct:__anon1	file:
gnutls_Addx509Directory	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static void gnutls_Addx509Directory (vlc_object_t *obj,$/;"	f	file:
gnutls_Addx509FD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static void gnutls_Addx509FD (vlc_object_t *obj,$/;"	f	file:
gnutls_Addx509File	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static void gnutls_Addx509File (vlc_object_t *obj,$/;"	f	file:
gnutls_ContinueHandshake	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static int gnutls_ContinueHandshake (vlc_tls_t *session)$/;"	f	file:
gnutls_Deinit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static void gnutls_Deinit (vlc_object_t *p_this)$/;"	f	file:
gnutls_Error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static int gnutls_Error (vlc_object_t *obj, int val)$/;"	f	file:
gnutls_Error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	192;"	d	file:
gnutls_HandshakeAndValidate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static int gnutls_HandshakeAndValidate (vlc_tls_t *session)$/;"	f	file:
gnutls_Init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static int gnutls_Init (vlc_object_t *p_this)$/;"	f	file:
gnutls_Recv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static int gnutls_Recv (void *opaque, void *buf, size_t length)$/;"	f	file:
gnutls_Send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static int gnutls_Send (void *opaque, const void *buf, size_t length)$/;"	f	file:
gnutls_ServerAddCA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static int gnutls_ServerAddCA (vlc_tls_creds_t *server, const char *ca_path)$/;"	f	file:
gnutls_ServerAddCRL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static int gnutls_ServerAddCRL (vlc_tls_creds_t *server, const char *crl_path)$/;"	f	file:
gnutls_SessionClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static void gnutls_SessionClose (vlc_tls_t *session)$/;"	f	file:
gnutls_SessionOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static vlc_tls_t *gnutls_SessionOpen (vlc_tls_creds_t *server, int fd)$/;"	f	file:
gnutls_SessionPrioritize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^gnutls_SessionPrioritize (vlc_object_t *obj, gnutls_session_t session)$/;"	f	file:
gnutls_loadOSCAList	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^gnutls_loadOSCAList (vlc_object_t *p_this,$/;"	f	file:
gnutls_mutex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static vlc_mutex_t gnutls_mutex = VLC_STATIC_MUTEX;$/;"	v	file:
handshake	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^    int                            (*handshake) (vlc_tls_t *);$/;"	m	struct:vlc_tls_creds_sys	file:
handshaked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^    bool handshaked;$/;"	m	struct:vlc_tls_sys	file:
hostname	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^    char *hostname;$/;"	m	struct:vlc_tls_sys	file:
msg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^    const char *msg;$/;"	m	struct:__anon1	file:
priorities_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static const char *const priorities_text[] = {$/;"	v	file:
priorities_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^static const char *const priorities_values[] = {$/;"	v	file:
session	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^    gnutls_session_t session;$/;"	m	struct:vlc_tls_sys	file:
vlc_tls_creds_sys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^struct vlc_tls_creds_sys$/;"	s	file:
vlc_tls_sys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^struct vlc_tls_sys$/;"	s	file:
x509_cred	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^    gnutls_certificate_credentials_t x509_cred;$/;"	m	struct:vlc_tls_creds_sys	file:
x509_cred	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/gnutls.c	/^    gnutls_certificate_credentials_t x509_cred;$/;"	m	struct:vlc_tls_sys	file:
