!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
CommandPush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static void CommandPush( vod_t *p_vod, rtsp_cmd_type_t i_type, vod_media_t *p_media, const char *psz_session, int64_t i_arg,$/;"	f	file:
CommandThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static void* CommandThread( void *obj )$/;"	f	file:
MediaAddES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static int MediaAddES( vod_t *p_vod, vod_media_t *p_media, es_format_t *p_fmt )$/;"	f	file:
MediaAskDel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static void MediaAskDel ( vod_t *p_vod, vod_media_t *p_media )$/;"	f	file:
MediaDel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static void MediaDel( vod_t *p_vod, vod_media_t *p_media )$/;"	f	file:
MediaDelES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static void MediaDelES( vod_t *p_vod, vod_media_t *p_media, es_format_t *p_fmt)$/;"	f	file:
MediaNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static vod_media_t *MediaNew( vod_t *p_vod, const char *psz_name,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
ParseNPT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static int64_t ParseNPT (const char *str)$/;"	f	file:
RAWMUX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	65;"	d	file:
RTSP_CMD_TYPE_ADD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    RTSP_CMD_TYPE_ADD,$/;"	e	enum:__anon3	file:
RTSP_CMD_TYPE_DEL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    RTSP_CMD_TYPE_DEL,$/;"	e	enum:__anon3	file:
RTSP_CMD_TYPE_FORWARD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    RTSP_CMD_TYPE_FORWARD,$/;"	e	enum:__anon3	file:
RTSP_CMD_TYPE_NONE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    RTSP_CMD_TYPE_NONE,  \/* Exit requested *\/$/;"	e	enum:__anon3	file:
RTSP_CMD_TYPE_PAUSE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    RTSP_CMD_TYPE_PAUSE,$/;"	e	enum:__anon3	file:
RTSP_CMD_TYPE_PLAY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    RTSP_CMD_TYPE_PLAY,$/;"	e	enum:__anon3	file:
RTSP_CMD_TYPE_REWIND	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    RTSP_CMD_TYPE_REWIND,$/;"	e	enum:__anon3	file:
RTSP_CMD_TYPE_SEEK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    RTSP_CMD_TYPE_SEEK,$/;"	e	enum:__anon3	file:
RTSP_CMD_TYPE_STOP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    RTSP_CMD_TYPE_STOP,$/;"	e	enum:__anon3	file:
RtspCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static int RtspCallback( httpd_callback_sys_t *p_args, httpd_client_t *cl,$/;"	f	file:
RtspCallbackES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static int RtspCallbackES( httpd_callback_sys_t *p_args, httpd_client_t *cl,$/;"	f	file:
RtspClientDel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static void RtspClientDel( vod_media_t *p_media, rtsp_client_t *p_rtsp )$/;"	f	file:
RtspClientGet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static rtsp_client_t *RtspClientGet( vod_media_t *p_media, const char *psz_session )$/;"	f	file:
RtspClientNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static rtsp_client_t *RtspClientNew( vod_media_t *p_media, char *psz_session )$/;"	f	file:
SDPGenerate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static char *SDPGenerate( const vod_media_t *p_media, httpd_client_t *cl )$/;"	f	file:
SESSION_TIMEOUT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	69;"	d	file:
SESSION_TIMEOUT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	67;"	d	file:
THROTTLE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	62;"	d	file:
THROTTLE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	61;"	d	file:
b_playing	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    bool b_playing; \/* is it in "play" state *\/$/;"	m	struct:__anon2	file:
b_raw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    bool  b_raw;$/;"	m	struct:vod_media_t	file:
es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    media_es_t **es;$/;"	m	struct:vod_media_t	file:
es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    rtsp_client_es_t **es;$/;"	m	struct:__anon2	file:
f_arg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    double f_arg;$/;"	m	struct:__anon4	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    es_format_t fmt;$/;"	m	struct:media_es_t	file:
i_arg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int64_t i_arg;$/;"	m	struct:__anon4	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    unsigned    i_channels;$/;"	m	struct:media_es_t	file:
i_clock_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    unsigned    i_clock_rate;$/;"	m	struct:media_es_t	file:
i_connections	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int i_connections;$/;"	m	struct:vod_sys_t	file:
i_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int        i_es;$/;"	m	struct:vod_media_t	file:
i_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int i_es;$/;"	m	struct:__anon2	file:
i_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    mtime_t i_length;$/;"	m	struct:vod_media_t	file:
i_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int i_media;$/;"	m	struct:vod_sys_t	file:
i_media_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int i_media_id;$/;"	m	struct:__anon4	file:
i_media_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int i_media_id;$/;"	m	struct:vod_sys_t	file:
i_payload_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    uint8_t     i_payload_type;$/;"	m	struct:media_es_t	file:
i_port	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int i_port;$/;"	m	struct:__anon1	file:
i_port_raw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int i_port_raw;$/;"	m	struct:__anon2	file:
i_rtsp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int           i_rtsp;$/;"	m	struct:vod_media_t	file:
i_session_timeout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int i_session_timeout;$/;"	m	struct:vod_sys_t	file:
i_throttle_users	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int i_throttle_users;$/;"	m	struct:vod_sys_t	file:
i_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int i_type;$/;"	m	struct:__anon4	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    int id;$/;"	m	struct:vod_media_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    vlc_mutex_t lock;$/;"	m	struct:vod_media_t	file:
media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    vod_media_t **media;$/;"	m	struct:vod_sys_t	file:
media_es_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^struct media_es_t$/;"	s	file:
media_es_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^typedef struct media_es_t media_es_t;$/;"	t	typeref:struct:media_es_t	file:
p_fifo_cmd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    block_fifo_t *p_fifo_cmd;$/;"	m	struct:vod_sys_t	file:
p_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    vod_media_t *p_media;$/;"	m	struct:__anon4	file:
p_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    vod_media_t *p_media;$/;"	m	struct:media_es_t	file:
p_media_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    media_es_t *p_media_es;$/;"	m	struct:__anon1	file:
p_rtsp_host	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    httpd_host_t *p_rtsp_host;$/;"	m	struct:vod_sys_t	file:
p_rtsp_url	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    httpd_url_t  *p_rtsp_url;$/;"	m	struct:vod_media_t	file:
p_rtsp_url	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    httpd_url_t *p_rtsp_url;$/;"	m	struct:media_es_t	file:
p_vod	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    vod_t *p_vod;$/;"	m	struct:media_es_t	file:
p_vod	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    vod_t *p_vod;$/;"	m	struct:vod_media_t	file:
psz_arg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    char *psz_arg;$/;"	m	struct:__anon4	file:
psz_fmtp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    char        *psz_fmtp;$/;"	m	struct:media_es_t	file:
psz_mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    const char *psz_mux;$/;"	m	struct:vod_media_t	file:
psz_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    char *psz_path;$/;"	m	struct:vod_sys_t	file:
psz_ptname	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    const char  *psz_ptname;$/;"	m	struct:media_es_t	file:
psz_raw_mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    char *psz_raw_mux;$/;"	m	struct:vod_sys_t	file:
psz_rtsp_control_v4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    char         *psz_rtsp_control_v4;$/;"	m	struct:vod_media_t	file:
psz_rtsp_control_v6	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    char         *psz_rtsp_control_v6;$/;"	m	struct:vod_media_t	file:
psz_rtsp_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    char         *psz_rtsp_path;$/;"	m	struct:vod_media_t	file:
psz_session	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    char *psz_session;$/;"	m	struct:__anon2	file:
psz_session	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    char *psz_session;$/;"	m	struct:__anon4	file:
rtsp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    rtsp_client_t **rtsp;$/;"	m	struct:vod_media_t	file:
rtsp_client_es_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^} rtsp_client_es_t;$/;"	t	typeref:struct:__anon1	file:
rtsp_client_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^} rtsp_client_t;$/;"	t	typeref:struct:__anon2	file:
rtsp_cmd_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^} rtsp_cmd_t;$/;"	t	typeref:struct:__anon4	file:
rtsp_cmd_type_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^} rtsp_cmd_type_t;$/;"	t	typeref:enum:__anon3	file:
sprintf_hexa	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^static void sprintf_hexa( char *s, uint8_t *p_data, int i_data )$/;"	f	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^    vlc_thread_t thread;$/;"	m	struct:vod_sys_t	file:
vod_media_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^struct vod_media_t$/;"	s	file:
vod_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/rtsp.c	/^struct vod_sys_t$/;"	s	file:
