\begin{thebibliography}{10}

\bibitem{Baker:1995:FDN:832303.836911}
B.~S. Baker.
\newblock On finding duplication and near-duplication in large software
  systems.
\newblock In {\em Proceedings of the Second Working Conference on Reverse
  Engineering}, WCRE '95, pages 86--, Washington, DC, USA, 1995. IEEE Computer
  Society.

\bibitem{Baxter:1998:CDU:850947.853341}
I.~D. Baxter, A.~Yahin, L.~Moura, M.~Sant'Anna, and L.~Bier.
\newblock Clone detection using abstract syntax trees.
\newblock In {\em Proceedings of the International Conference on Software
  Maintenance}, ICSM '98, pages 368--, Washington, DC, USA, 1998. IEEE Computer
  Society.

\bibitem{4288192}
S.~Bellon, R.~Koschke, G.~Antoniol, J.~Krinke, and E.~Merlo.
\newblock Comparison and evaluation of clone detection tools.
\newblock {\em Software Engineering, IEEE Transactions on}, 33(9):577--591,
  2007.

\bibitem{Dang:2012:XTC:2420950.2421004}
Y.~Dang, D.~Zhang, S.~Ge, C.~Chu, Y.~Qiu, and T.~Xie.
\newblock Xiao: tuning code clones at hands of engineers in practice.
\newblock In {\em Proceedings of the 28th Annual Computer Security Applications
  Conference}, ACSAC '12, pages 369--378, New York, NY, USA, 2012. ACM.

\bibitem{Gabel:2008:SDS:1368088.1368132}
M.~Gabel, L.~Jiang, and Z.~Su.
\newblock Scalable detection of semantic clones.
\newblock In {\em Proceedings of the 30th international conference on Software
  engineering}, ICSE '08, pages 321--330, New York, NY, USA, 2008. ACM.

\bibitem{Gold:2010:ICC:1808901.1808916}
N.~Gold, J.~Krinke, M.~Harman, and D.~Binkley.
\newblock Issues in clone classification for dataflow languages.
\newblock In {\em Proceedings of the 4th International Workshop on Software
  Clones}, IWSC '10, pages 83--84, New York, NY, USA, 2010. ACM.

\bibitem{Juergens:2009:CCM:1555001.1555062}
E.~Juergens, F.~Deissenboeck, B.~Hummel, and S.~Wagner.
\newblock Do code clones matter?
\newblock In {\em Proceedings of the 31st International Conference on Software
  Engineering}, ICSE '09, pages 485--495, Washington, DC, USA, 2009. IEEE
  Computer Society.

\bibitem{Kamiya:2002:CMT:636188.636191}
T.~Kamiya, S.~Kusumoto, and K.~Inoue.
\newblock Ccfinder: a multilinguistic token-based code clone detection system
  for large scale source code.
\newblock {\em IEEE Trans. Softw. Eng.}, 28(7):654--670, July 2002.

\bibitem{Kim:2011:MMC:1985793.1985835}
H.~Kim, Y.~Jung, S.~Kim, and K.~Yi.
\newblock Mecc: memory comparison-based clone detector.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, ICSE '11, pages 301--310, New York, NY, USA, 2011. ACM.

\bibitem{Kraw2012}
R.~M. Krawitz.
\newblock {\em Code Clone Discovery Based on Functional Behavior}.
\newblock PhD thesis, Nova Southeastern University, 2012.

\bibitem{wcre2013}
D.~E. Krutz and E.~Shihab.
\newblock Cccd: Concolic code clone detection.
\newblock In {\em Reverse Engineering (WCRE), 2013 20th Working Conference on},
  2013.

\bibitem{Li:2006:CFC:1128600.1128814}
Z.~Li, S.~Lu, S.~Myagmar, and Y.~Zhou.
\newblock Cp-miner: Finding copy-paste and related bugs in large-scale software
  code.
\newblock {\em IEEE Trans. Softw. Eng.}, 32(3):176--192, Mar. 2006.

\bibitem{Liu06gplag:detection}
C.~Liu, C.~Chen, J.~Han, and P.~S. Yu.
\newblock Gplag: Detection of software plagiarism by program dependence graph
  analysis.
\newblock In {\em In the Proceedings of the 12th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining (KDDÃ•06}, pages 872--881.
  ACM Press, 2006.

\bibitem{Majumdar:2007:HCT:1248820.1248874}
R.~Majumdar and K.~Sen.
\newblock Hybrid concolic testing.
\newblock In {\em Proceedings of the 29th international conference on Software
  Engineering}, ICSE '07, pages 416--426, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{Roy07asurvey}
C.~K. Roy and J.~R. Cordy.
\newblock A survey on software clone detection research.
\newblock {\em SCHOOL OF COMPUTING TR 2007-541, QUEENÕS UNIVERSITY}, 115, 2007.

\bibitem{Roy:2008:ESF:1447565.1448036}
C.~K. Roy and J.~R. Cordy.
\newblock An empirical study of function clones in open source software.
\newblock In {\em Proceedings of the 2008 15th Working Conference on Reverse
  Engineering}, WCRE '08, pages 81--90, Washington, DC, USA, 2008. IEEE
  Computer Society.

\bibitem{Roy:2009:CEC:1530898.1531101}
C.~K. Roy, J.~R. Cordy, and R.~Koschke.
\newblock Comparison and evaluation of code clone detection techniques and
  tools: A qualitative approach.
\newblock {\em Sci. Comput. Program.}, 74(7):470--495, May 2009.

\bibitem{Sen:2005:CCU:1081706.1081750}
K.~Sen, D.~Marinov, and G.~Agha.
\newblock Cute: a concolic unit testing engine for c.
\newblock In {\em Proceedings of the 10th European software engineering
  conference held jointly with 13th ACM SIGSOFT international symposium on
  Foundations of software engineering}, ESEC/FSE-13, pages 263--272, New York,
  NY, USA, 2005. ACM.

\bibitem{Walenstein:2003:PCT:950792.951349}
A.~Walenstein, N.~Jyoti, J.~Li, Y.~Yang, and A.~Lakhotia.
\newblock Problems creating task-relevant clone detection reference data.
\newblock In {\em Proceedings of the 10th Working Conference on Reverse
  Engineering}, WCRE '03, pages 285--, Washington, DC, USA, 2003. IEEE Computer
  Society.

\bibitem{Yuan:2011:CCM:2114489.2114766}
Y.~Yuan and Y.~Guo.
\newblock Cmcd: Count matrix based code clone detection.
\newblock In {\em Proceedings of the 2011 18th Asia-Pacific Software
  Engineering Conference}, APSEC '11, pages 250--257, Washington, DC, USA,
  2011. IEEE Computer Society.

\end{thebibliography}
