\relax 
\citation{Roy:2008:ESF:1447565.1448036}
\citation{Baker:1995:FDN:832303.836911}
\citation{Juergens:2009:CCM:1555001.1555062}
\citation{Li:2006:CFC:1128600.1128814}
\citation{Yuan:2011:CCM:2114489.2114766}
\citation{Roy07asurvey}
\citation{wcre2013}
\citation{4288192}
\citation{Gold:2010:ICC:1808901.1808916}
\citation{Dang:2012:XTC:2420950.2421004}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Sen:2005:CCU:1081706.1081750}
\citation{Majumdar:2007:HCT:1248820.1248874}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Clones}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concolic Analysis}{\thepage }}
\citation{wcre2013}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kim:2011:MMC:1985793.1985835}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecting Clones Using Concolic Analsysis}{\thepage }}
\newlabel{sec: howconcolicworks}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the CCCD Tool\nobreakspace  {}\cite  {wcre2013}}}{\thepage }}
\newlabel{fig:cccdstructure}{{1}{\thepage }}
\newlabel{eq:avglevenformula}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clone Oracle}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Measurement}{\thepage }}
\citation{Yuan:2011:CCM:2114489.2114766}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Walenstein:2003:PCT:950792.951349}
\citation{Kamiya:2002:CMT:636188.636191}
\citation{Baxter:1998:CDU:850947.853341}
\citation{Kraw2012}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Juergens:2009:CCM:1555001.1555062}
\citation{wcre2013}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Walenstein:2003:PCT:950792.951349}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Gabel:2008:SDS:1368088.1368132}
\citation{Liu06gplag:detection}
\citation{Kim:2011:MMC:1985793.1985835}
\newlabel{table:discoveredclones}{{3.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preliminary Results}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{\thepage }}
\newlabel{sec: relatedworks}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{\thepage }}
\newlabel{sec: threats}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\newlabel{sec: futurework}{{7}{\thepage }}
\citation{Walenstein:2003:PCT:950792.951349}
\citation{Juergens:2009:CCM:1555001.1555062}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{Baker:1995:FDN:832303.836911}{1}
\bibcite{Baxter:1998:CDU:850947.853341}{2}
\bibcite{4288192}{3}
\bibcite{Dang:2012:XTC:2420950.2421004}{4}
\bibcite{Gabel:2008:SDS:1368088.1368132}{5}
\bibcite{Gold:2010:ICC:1808901.1808916}{6}
\bibcite{Juergens:2009:CCM:1555001.1555062}{7}
\bibcite{Kamiya:2002:CMT:636188.636191}{8}
\bibcite{Kim:2011:MMC:1985793.1985835}{9}
\bibcite{Kraw2012}{10}
\bibcite{wcre2013}{11}
\bibcite{Li:2006:CFC:1128600.1128814}{12}
\bibcite{Liu06gplag:detection}{13}
\bibcite{Majumdar:2007:HCT:1248820.1248874}{14}
\bibcite{Roy07asurvey}{15}
\bibcite{Roy:2008:ESF:1447565.1448036}{16}
\bibcite{Roy:2009:CEC:1530898.1531101}{17}
\bibcite{Sen:2005:CCU:1081706.1081750}{18}
\bibcite{Walenstein:2003:PCT:950792.951349}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Yuan:2011:CCM:2114489.2114766}{20}
