https://crash-stats.mozilla.com/report/index/75c3b76e-be87-469c-8194-550bd2130722
@0x11232130
js::GCMarker::processMarkStackTop(js::SliceBudget &)
js::MarkStack<unsigned int>::enlarge()
MarkGrayReferences<js::gc::GCCompartmentGroupIter,js::gc::GCCompartmentGroupIter>
BeginSweepPhase
GCCycle
Collect
js::GC(JSRuntime *,js::JSGCInvocationKind,JS::gcreason::Reason)
JS::GCForReason(JSRuntime *,JS::gcreason::Reason)
xul.dll@0x68c9f1
plc4.dll@0x12f0
xul.dll@0x732d37
xul.dll@0xfe5efc
xul.dll@0x14ff37
xul.dll@0xfe5efc
xul.dll@0x10be9f8
xul.dll@0x74910a
xul.dll@0xfe5efc
xul.dll@0x10be9f8
xul.dll@0x196f1e
xul.dll@0x10be9f8
_MD_CURRENT_THREAD
PR_GetThreadPrivate
xul.dll@0x15cdbe
xul.dll@0x781ab4
@0x10011
WSM_NSPLookupServiceNext_v2(void *,unsigned long,unsigned long *,_WSAQuerySetW *)
xul.dll@0x4c7742

