!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/stream.c	/^static void Close(vlc_object_t *object)$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/stream.c	/^static int Control(stream_t *s, int query, va_list args)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/stream.c	/^static int Open(vlc_object_t *object)$/;"	f	file:
Peek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/stream.c	/^static int Peek( stream_t *s, const uint8_t **data, unsigned size)$/;"	f	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/stream.c	/^static int Read(stream_t *s, void *data, unsigned size)$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/stream.c	/^    set_category(CAT_INPUT)$/;"	f
