\begin{thebibliography}{10}

\bibitem{appbrain_stats_url}
Appbrain stats.
\newblock \url{http://www.appbrain.com/stats/number-of-android-apps}.

\bibitem{McGrawBSS}
{\em Building Secure Software: How to Avoid Security Problems the Right Way}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2002.

\bibitem{Atzeni:2014:DYA:2692983.2693001}
A.~Atzeni, T.~Su, M.~Baltatu, R.~D'Alessandro, and G.~Pessiva.
\newblock How dangerous is your android app?: An evaluation methodology.
\newblock In {\em Proceedings of the 11th International Conference on Mobile
  and Ubiquitous Systems: Computing, Networking and Services}, MOBIQUITOUS '14,
  pages 130--139, ICST, Brussels, Belgium, Belgium, 2014. ICST (Institute for
  Computer Sciences, Social-Informatics and Telecommunications Engineering).

\bibitem{chess2004static}
B.~Chess and G.~McGraw.
\newblock Static analysis for security.
\newblock {\em IEEE Security \& Privacy}, (6):76--79, 2004.

\bibitem{OSMarketShare_URL}
J.~Edwards.
\newblock iphone lost market share to android in every major market except one.
\newblock
  \url{http://www.businessinsider.com/apple-ios-v-android-market-share-2016-1?r=UK&IR=T},
  January 2016.

\bibitem{Egele:2013:ESC:2508859.2516693}
M.~Egele, D.~Brumley, Y.~Fratantonio, and C.~Kruegel.
\newblock An empirical study of cryptographic misuse in android applications.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC Conference on Computer
  Communications Security}, CCS '13, pages 73--84, New York, NY, USA, 2013.
  ACM.

\bibitem{Egelman12choicearchitecture}
S.~Egelman, A.~P. Felt, and D.~Wagner.
\newblock Choice architecture and smartphone privacy: There's a price for that.
\newblock In {\em In Workshop on the Economics of Information Security (WEIS)},
  2012.

\bibitem{Felt:2011:APD:2046707.2046779}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 627--638, New York, NY, USA, 2011.
  ACM.

\bibitem{Felt:2012:APU:2335356.2335360}
A.~P. Felt, E.~Ha, S.~Egelman, A.~Haney, E.~Chin, and D.~Wagner.
\newblock Android permissions: User attention, comprehension, and behavior.
\newblock In {\em Proceedings of the Eighth Symposium on Usable Privacy and
  Security}, SOUPS '12, pages 3:1--3:14, New York, NY, USA, 2012. ACM.

\bibitem{Fu:2013:WPH:2487575.2488202}
B.~Fu, J.~Lin, L.~Li, C.~Faloutsos, J.~Hong, and N.~Sadeh.
\newblock Why people hate your app: Making sense of user feedback in a mobile
  app store.
\newblock In {\em Proceedings of the 19th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '13, pages 1276--1284, New York,
  NY, USA, 2013. ACM.

\bibitem{7371575}
X.~Gao, D.~Liu, H.~Wang, and K.~Sun.
\newblock Pmdroid: Permission supervision for android advertising.
\newblock In {\em Reliable Distributed Systems (SRDS), 2015 IEEE 34th Symposium
  on}, pages 120--129, Sept 2015.

\bibitem{businessofapps_url}
J.~Giggs.
\newblock The ultimate app store list.
\newblock \url{http://www.businessofapps.com/the-ultimate-app-store-list/},
  Feb. 2015.

\bibitem{Gorla:2014:CAB:2568225.2568276}
A.~Gorla, I.~Tavecchia, F.~Gross, and A.~Zeller.
\newblock Checking app behavior against app descriptions.
\newblock In {\em Proceedings of the 36th International Conference on Software
  Engineering}, ICSE 2014, pages 1025--1035, New York, NY, USA, 2014. ACM.

\bibitem{Grace:2012:UEA:2185448.2185464}
M.~C. Grace, W.~Zhou, X.~Jiang, and A.-R. Sadeghi.
\newblock Unsafe exposure analysis of mobile in-app advertisements.
\newblock In {\em Proceedings of the Fifth ACM Conference on Security and
  Privacy in Wireless and Mobile Networks}, WISEC '12, pages 101--112, New
  York, NY, USA, 2012. ACM.

\bibitem{6224306}
M.~Harman, Y.~Jia, and Y.~Zhang.
\newblock App store mining and analysis: Msr for app stores.
\newblock In {\em Mining Software Repositories (MSR), 2012 9th IEEE Working
  Conference on}, pages 108--111, June 2012.

\bibitem{jeon2011dr}
J.~Jeon, K.~K. Micinski, J.~A. Vaughan, N.~Reddy, Y.~Zhu, J.~S. Foster, and
  T.~Millstein.
\newblock Dr. android and mr. hide: Fine-grained security policies on
  unmodified android.
\newblock 2011.

\bibitem{Kelley:2012:CPI:2426020.2426027}
P.~G. Kelley, S.~Consolvo, L.~F. Cranor, J.~Jung, N.~Sadeh, and D.~Wetherall.
\newblock A conundrum of permissions: Installing applications on an android
  smartphone.
\newblock In {\em Proceedings of the 16th International Conference on Financial
  Cryptography and Data Security}, FC'12, pages 68--79, Berlin, Heidelberg,
  2012. Springer-Verlag.

\bibitem{Khalid_Mei_Examinging}
H.~Khalid, M.~Nagappan, and A.~E. Hassan.
\newblock Examining the relationship between findbugs warnings and end user
  ratings: A case study on 10,000 android apps.
\newblock In {\em IEEE Software Journal}, 2014.

\bibitem{Khalid2014}
H.~Khalid, E.~Shihab, M.~Nagappan, and A.~Hassan.
\newblock What do mobile app users complain about? a study on free ios apps.
\newblock {\em IEEE Software}, 99(PrePrints):1, 2014.

\bibitem{krutz2015dataset}
D.~E. Krutz, M.~Mirakhorli, S.~A. Malachowsky, A.~Ruiz, J.~Peterson,
  A.~Filipski, and J.~Smith.
\newblock A dataset of open-source android applications.
\newblock In {\em Mining Software Repositories (MSR), 2015 IEEE/ACM 12th
  Working Conference on}, pages 522--525. IEEE, 2015.

\bibitem{Lin:2012:EPU:2370216.2370290}
J.~Lin, S.~Amini, J.~I. Hong, N.~Sadeh, J.~Lindqvist, and J.~Zhang.
\newblock Expectation and purpose: Understanding users' mental models of mobile
  app privacy through crowdsourcing.
\newblock In {\em Proceedings of the 2012 ACM Conference on Ubiquitous
  Computing}, UbiComp '12, pages 501--510, New York, NY, USA, 2012. ACM.

\bibitem{Linares-Vasquez:2013:ACF:2491411.2491428}
M.~Linares-V\'{a}squez, G.~Bavota, C.~Bernal-C\'{a}rdenas, M.~Di~Penta,
  R.~Oliveto, and D.~Poshyvanyk.
\newblock Api change and fault proneness: A threat to the success of android
  apps.
\newblock In {\em Proceedings of the 2013 9th Joint Meeting on Foundations of
  Software Engineering}, ESEC/FSE 2013, pages 477--487, New York, NY, USA,
  2013. ACM.

\bibitem{5482589}
P.~Manadhata and J.~Wing.
\newblock An attack surface metric.
\newblock {\em Software Engineering, IEEE Transactions on}, 37(3):371--386, May
  2011.

\bibitem{Pearce:2012:APS:2414456.2414498}
P.~Pearce, A.~P. Felt, G.~Nunez, and D.~Wagner.
\newblock Addroid: Privilege separation for applications and advertisers in
  android.
\newblock In {\em Proceedings of the 7th ACM Symposium on Information, Computer
  and Communications Security}, ASIACCS '12, pages 71--72, New York, NY, USA,
  2012.

\bibitem{Peng:2012:UPG:2382196.2382224}
H.~Peng, C.~Gates, B.~Sarma, N.~Li, Y.~Qi, R.~Potharaju, C.~Nita-Rotaru, and
  I.~Molloy.
\newblock Using probabilistic generative models for ranking risks of android
  apps.
\newblock In {\em Proceedings of the 2012 ACM Conference on Computer and
  Communications Security}, CCS '12, pages 241--252, New York, NY, USA, 2012.
  ACM.

\bibitem{saltzer1975protection}
J.~H. Saltzer and M.~D. Schroeder.
\newblock The protection of information in computer systems.
\newblock {\em Proceedings of the IEEE}, 63(9):1278--1308, 1975.

\bibitem{shaerpour2013trends}
K.~Shaerpour, A.~Dehghantanha, and R.~Mahmod.
\newblock Trends in android malware detection.
\newblock {\em Journal of Digital Forensics, Security \& Law}, 8(3), 2013.

\bibitem{Stevens:2013:APU:2487085.2487093}
R.~Stevens, J.~Ganz, V.~Filkov, P.~Devanbu, and H.~Chen.
\newblock Asking for (and about) permissions used by android apps.
\newblock In {\em Proceedings of the 10th Working Conference on Mining Software
  Repositories}, MSR '13, pages 31--40, Piscataway, NJ, USA, 2013. IEEE Press.

\bibitem{Stevens_investigatinguser}
R.~Stevens, C.~Gibler, J.~Crussell, J.~Erickson, and H.~Chen.
\newblock Investigating user privacy in android ad libraries.

\bibitem{Syer2013}
M.~D. Syer, M.~Nagappan, A.~E. Hassan, and B.~Adams.
\newblock Revisiting prior empirical findings for mobile apps: An empirical
  case study on the 15 most popular open-source android apps.
\newblock In {\em Proceedings of the 2013 Conference of the Center for Advanced
  Studies on Collaborative Research}, CASCON '13, pages 283--297, Riverton, NJ,
  USA, 2013.

\bibitem{tian2015characteristics}
Y.~Tian, M.~Nagappan, D.~Lo, and A.~E. Hassan.
\newblock What are the characteristics of high-rated apps? a case study on free
  android applications.
\newblock In {\em Software Maintenance and Evolution (ICSME), 2015 IEEE
  International Conference on}, pages 301--310. IEEE, 2015.

\bibitem{Vidas:2014:AAA:2666620.2666630}
T.~Vidas, J.~Tan, J.~Nahata, C.~L. Tan, N.~Christin, and P.~Tague.
\newblock A5: Automated analysis of adversarial android applications.
\newblock In {\em Proceedings of the 4th ACM Workshop on Security and Privacy
  in Smartphones \&\#38; Mobile Devices}, SPSM '14, pages 39--50, New York, NY,
  USA, 2014. ACM.

\end{thebibliography}
