\relax 
\citation{OSMarketShare_URL}
\citation{appbrain_stats_url}
\citation{Khalid2014}
\citation{Syer2013}
\citation{McGrawBSS}
\citation{Lin:2012:EPU:2370216.2370290}
\citation{Egelman12choicearchitecture}
\citation{Felt:2012:APU:2335356.2335360}
\citation{Kelley:2012:CPI:2426020.2426027}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{2}{\thepage }}
\citation{Stevens:2013:APU:2487085.2487093}
\citation{6224306}
\citation{Linares-Vasquez:2013:ACF:2491411.2491428}
\citation{Khalid_Mei_Examinging}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Grace:2012:UEA:2185448.2185464}
\citation{Peng:2012:UPG:2382196.2382224}
\citation{Gorla:2014:CAB:2568225.2568276}
\citation{tian2015characteristics}
\citation{businessofapps_url}
\citation{tian2015characteristics}
\citation{tian2015characteristics}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Stevens:2013:APU:2487085.2487093,Felt:2011:APD:2046707.2046779,Pearce:2012:APS:2414456.2414498}
\citation{Stevens:2013:APU:2487085.2487093}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{\thepage }}
\newlabel{sec:studydesign}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces App Collection and Analysis Process\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysisprocess}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection \& Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Analysis Tools}{\thepage }}
\newlabel{sec: analysis}{{3.2}{\thepage }}
\citation{Egele:2013:ESC:2508859.2516693,Vidas:2014:AAA:2666620.2666630,Atzeni:2014:DYA:2692983.2693001}
\citation{Felt:2011:APD:2046707.2046779}
\citation{shaerpour2013trends}
\citation{saltzer1975protection}
\citation{5482589}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Stevens:2013:APU:2487085.2487093}
\citation{5482589,Felt:2011:APD:2046707.2046779}
\citation{Grace:2012:UEA:2185448.2185464,7371575}
\citation{7371575,Grace:2012:UEA:2185448.2185464}
\citation{Lin:2012:EPU:2370216.2370290}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:Results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{\thepage }}
\citation{Egelman12choicearchitecture,Lin:2012:EPU:2370216.2370290}
\citation{Felt:2012:APU:2335356.2335360,Kelley:2012:CPI:2426020.2426027}
\citation{5482589,Felt:2011:APD:2046707.2046779}
\citation{chess2004static}
\citation{appbrain_stats_url}
\citation{Felt:2011:APD:2046707.2046779,Pearce:2012:APS:2414456.2414498}
\citation{chess2004static}
\citation{Pearce:2012:APS:2414456.2414498,Stevens_investigatinguser,jeon2011dr}
\citation{Felt:2011:APD:2046707.2046779}
\citation{chess2004static}
\citation{krutz2015dataset}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MWU \& Spearman Analysis Results\leavevmode {\color  {cyan}\textbf  {[update the data]}}\relax }}{\thepage }}
\newlabel{table:appCorrelationMetrics}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations \& Future Work}{\thepage }}
\newlabel{sec:limitations}{{5}{\thepage }}
\citation{Khalid_Mei_Examinging,Fu:2013:WPH:2487575.2488202}
\bibstyle{abbrv}
\bibdata{Darwin_UserRatings}
\bibcite{appbrain_stats_url}{1}
\bibcite{McGrawBSS}{2}
\bibcite{Atzeni:2014:DYA:2692983.2693001}{3}
\bibcite{chess2004static}{4}
\bibcite{OSMarketShare_URL}{5}
\bibcite{Egele:2013:ESC:2508859.2516693}{6}
\bibcite{Egelman12choicearchitecture}{7}
\bibcite{Felt:2011:APD:2046707.2046779}{8}
\bibcite{Felt:2012:APU:2335356.2335360}{9}
\bibcite{Fu:2013:WPH:2487575.2488202}{10}
\bibcite{7371575}{11}
\bibcite{businessofapps_url}{12}
\bibcite{Gorla:2014:CAB:2568225.2568276}{13}
\bibcite{Grace:2012:UEA:2185448.2185464}{14}
\bibcite{6224306}{15}
\bibcite{jeon2011dr}{16}
\bibcite{Kelley:2012:CPI:2426020.2426027}{17}
\bibcite{Khalid_Mei_Examinging}{18}
\bibcite{Khalid2014}{19}
\bibcite{krutz2015dataset}{20}
\bibcite{Lin:2012:EPU:2370216.2370290}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Linares-Vasquez:2013:ACF:2491411.2491428}{22}
\bibcite{5482589}{23}
\bibcite{Pearce:2012:APS:2414456.2414498}{24}
\bibcite{Peng:2012:UPG:2382196.2382224}{25}
\bibcite{saltzer1975protection}{26}
\bibcite{shaerpour2013trends}{27}
\bibcite{Stevens:2013:APU:2487085.2487093}{28}
\bibcite{Stevens_investigatinguser}{29}
\bibcite{Syer2013}{30}
\bibcite{tian2015characteristics}{31}
\bibcite{Vidas:2014:AAA:2666620.2666630}{32}
