This is BibTeX, Version 0.99dThe top-level auxiliary file: Darwin_UserRatings.aux
The style file: abbrv.bst
Database file #1: Darwin_UserRatings.bib
Warning--entry type for "businessofapps_url" isn't style-file defined
--line 1408 of file Darwin_UserRatings.bib
Warning--entry type for "appbrain_stats_url" isn't style-file defined
--line 1448 of file Darwin_UserRatings.bib
Warning--entry type for "OSMarketShare_URL" isn't style-file defined
--line 1455 of file Darwin_UserRatings.bib
Warning--to sort, need author or key in appbrain_stats_url
Warning--empty author and editor in McGrawBSS
Warning--there's a number but no volume in chess2004static
Warning--empty journal in jeon2011dr
(There were 7 warnings)
