!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__item_list_add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/item_list.c	/^int __item_list_add( watch_thread_t *p_wt, ml_media_t* p_media, input_item_t *p_item,$/;"	f
item_list_delItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/item_list.c	/^item_list_t* item_list_delItem( watch_thread_t *p_wt, input_item_t *p_item, bool locked )$/;"	f
item_list_delMedia	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/item_list.c	/^item_list_t* item_list_delMedia( watch_thread_t *p_wt, int i_media_id )$/;"	f
item_list_destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/item_list.c	/^void item_list_destroy( watch_thread_t* p_wt )$/;"	f
item_list_itemOfMediaId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/item_list.c	/^input_item_t* item_list_itemOfMediaId( watch_thread_t *p_wt, int i_media_id )$/;"	f
item_list_listitemOfMediaId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/item_list.c	/^item_list_t* item_list_listitemOfMediaId( watch_thread_t *p_wt, int i_media_id )$/;"	f
item_list_mediaIdOfItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/item_list.c	/^int item_list_mediaIdOfItem( watch_thread_t *p_wt, input_item_t *p_item )$/;"	f
item_list_mediaOfItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/item_list.c	/^ml_media_t* item_list_mediaOfItem( watch_thread_t *p_wt, input_item_t* p_item,$/;"	f
item_list_mediaOfMediaId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/item_list.c	/^ml_media_t* item_list_mediaOfMediaId( watch_thread_t *p_wt, int i_media_id )$/;"	f
item_list_updateInput	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/item_list.c	/^int item_list_updateInput( watch_thread_t *p_wt, input_item_t *p_item,$/;"	f
