!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__watch_add_Item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^int __watch_add_Item( media_library_t *p_ml, input_item_t *p_item,$/;"	f
__watch_del_Item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^int __watch_del_Item( media_library_t* p_ml, input_item_t* p_item, bool locked )$/;"	f
detachItemEvents	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^static void detachItemEvents( media_library_t *p_ml, input_item_t *p_item )$/;"	f	file:
watch_Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^void watch_Close( media_library_t *p_ml )$/;"	f
watch_Force_Update	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^void watch_Force_Update( media_library_t* p_ml )$/;"	f
watch_Init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^int watch_Init( media_library_t *p_ml )$/;"	f
watch_ItemChange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^static void watch_ItemChange( const vlc_event_t *event, void *data )$/;"	f	file:
watch_PlaylistItemAppend	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^static int watch_PlaylistItemAppend( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
watch_PlaylistItemCurrent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^static int watch_PlaylistItemCurrent( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
watch_PlaylistItemDeleted	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^static int watch_PlaylistItemDeleted( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
watch_ProcessAppendQueue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^static void watch_ProcessAppendQueue( media_library_t* p_ml )$/;"	f	file:
watch_Thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^static void* watch_Thread( void *obj )$/;"	f	file:
watch_Thread_Cleanup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^static void watch_Thread_Cleanup( void* p_object )$/;"	f	file:
watch_del_MediaById	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^int watch_del_MediaById( media_library_t* p_ml, int i_media_id )$/;"	f
watch_get_itemOfMediaId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^input_item_t* watch_get_itemOfMediaId( media_library_t *p_ml, int i_media_id )$/;"	f
watch_get_mediaIdOfItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^int watch_get_mediaIdOfItem( media_library_t *p_ml, input_item_t *p_item )$/;"	f
watch_get_mediaOfMediaId	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^ml_media_t* watch_get_mediaOfMediaId( media_library_t* p_ml, int i_media_id )$/;"	f
watch_loop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^static void watch_loop( media_library_t *p_ml, bool b_force )$/;"	f	file:
watch_update_Item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/ml_watch.c	/^static int watch_update_Item( media_library_t *p_ml,$/;"	f	file:
