!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int Control( media_library_t *p_ml, int i_query, va_list args )$/;"	f
CopyInputItemToMedia	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^void CopyInputItemToMedia( ml_media_t *p_media, input_item_t *p_item )$/;"	f
CopyMediaToInputItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^void CopyMediaToInputItem( input_item_t *p_item, ml_media_t *p_media )$/;"	f
CreateEmptyDatabase	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int CreateEmptyDatabase( media_library_t *p_ml )$/;"	f
CreateInputItemFromMedia	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^static int CreateInputItemFromMedia( input_item_t **pp_item,$/;"	f	file:
GetDatabaseVersion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int GetDatabaseVersion( media_library_t *p_ml )$/;"	f
GetInputItemFromMedia	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^input_item_t* GetInputItemFromMedia( media_library_t *p_ml, int i_media )$/;"	f
GetMedia	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^ml_media_t* GetMedia( media_library_t* p_ml, int id,$/;"	f
GetMediaIdOfInputItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int GetMediaIdOfInputItem( media_library_t *p_ml, input_item_t *p_item )$/;"	f
GetMediaIdOfURI	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int GetMediaIdOfURI( media_library_t *p_ml, const char *psz_uri )$/;"	f
IGNORE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	38;"	d	file:
IGNORE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	37;"	d	file:
InitDatabase	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int InitDatabase( media_library_t *p_ml )$/;"	f
MEDIA_LIBRARY_PATH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	34;"	d	file:
MEDIA_LIBRARY_PATH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	33;"	d	file:
Query	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int Query( media_library_t *p_ml,$/;"	f
QuerySimple	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int QuerySimple( media_library_t *p_ml,$/;"	f
QuerySimpleVa	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int QuerySimpleVa( media_library_t *p_ml,$/;"	f
QueryVa	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int QueryVa( media_library_t *p_ml, char ***ppp_res,$/;"	f
RECURSIVE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	42;"	d	file:
RECURSIVE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	41;"	d	file:
SQLToMediaArray	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int SQLToMediaArray( media_library_t *p_ml, vlc_array_t *p_result_array,$/;"	f
SQLToResultArray	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int SQLToResultArray( media_library_t *p_ml, vlc_array_t *p_result_array,$/;"	f
SWITCH_INT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	524;"	d	file:
SWITCH_INT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	604;"	d	file:
SWITCH_PSZ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	526;"	d	file:
SWITCH_PSZ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	605;"	d	file:
StringToResult	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^int StringToResult( ml_result_t *p_result, const char *psz,$/;"	f
atoinull	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	462;"	d	file:
atoinull	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	680;"	d	file:
column_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^    int column_id;$/;"	m	struct:ml_table_elt	file:
column_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^    const char* column_name;$/;"	m	struct:ml_table_elt	file:
compare_ml_elts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^static int compare_ml_elts( const void *a, const void *b )$/;"	f	file:
load	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^static int load( vlc_object_t *obj )$/;"	f	file:
ml_table_elt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^struct ml_table_elt$/;"	s	file:
ml_table_map	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^static const struct ml_table_elt ml_table_map[]=$/;"	v	typeref:struct:ml_table_elt	file:
ppsz_AudioExtensions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^static const char* ppsz_AudioExtensions[] = { EXTENSIONS_AUDIO_CSV, NULL };$/;"	v	file:
ppsz_VideoExtensions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^static const char* ppsz_VideoExtensions[] = { EXTENSIONS_VIDEO_CSV, NULL };$/;"	v	file:
res	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	461;"	d	file:
res	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	681;"	d	file:
strdupnull	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	463;"	d	file:
strdupnull	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	679;"	d	file:
unload	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_media_library.c	/^static void unload( vlc_object_t *obj )$/;"	f	file:
