!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddAlbum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_add.c	/^int AddAlbum( media_library_t *p_ml, const char *psz_title,$/;"	f
AddInputItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_add.c	/^int AddInputItem( media_library_t *p_ml, input_item_t *p_input )$/;"	f
AddMedia	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_add.c	/^int AddMedia( media_library_t *p_ml, ml_media_t *p_media )$/;"	f
AddPeople	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_add.c	/^int AddPeople( media_library_t *p_ml, const char *psz_name,$/;"	f
AddPlaylistItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_add.c	/^int AddPlaylistItem( media_library_t *p_ml, playlist_item_t *p_playlist_item )$/;"	f
