!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
APPEND_ICHANGES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	656;"	d	file:
APPEND_ICHANGES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	703;"	d	file:
APPEND_SCHANGES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	663;"	d	file:
APPEND_SCHANGES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	704;"	d	file:
BuildUpdate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	/^int BuildUpdate( media_library_t *p_ml,$/;"	f
BuildWhere	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	/^static int BuildWhere( media_library_t* p_ml, char **ppsz_where, ml_ftree_t *tree )$/;"	f	file:
SET_INT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	103;"	d	file:
SET_INT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	634;"	d	file:
SET_STR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	633;"	d	file:
SET_STR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	94;"	d	file:
SetArtCover	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	/^int SetArtCover( media_library_t *p_ml,$/;"	f
Update	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	/^int Update( media_library_t *p_ml, ml_select_e selected_type,$/;"	f
UpdateMedia	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_update.c	/^int UpdateMedia( media_library_t *p_ml, ml_media_t *p_media )$/;"	f
