.class com/pinterest/api/models/BoardFeed$BoardComparator
.super java/lang/Object
.source BoardFeed.java
.implements java/util/Comparator

.inner class BoardComparator inner com/pinterest/api/models/BoardFeed$BoardComparator outer com/pinterest/api/models/BoardFeed
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<" , "Lcom/pinterest/api/models/Board;" , ">;" }
.end annotation

.field final this$0 Lcom/pinterest/api/models/BoardFeed;

.method <init>(Lcom/pinterest/api/models/BoardFeed;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/BoardFeed$BoardComparator;)
; parameter[0] : v1 (Lcom/pinterest/api/models/BoardFeed;)
.line 59
	iput-object	v1,v0,com/pinterest/api/models/BoardFeed$BoardComparator.this$0 Lcom/pinterest/api/models/BoardFeed;
; v1 : Lcom/pinterest/api/models/BoardFeed; , v0 : Lcom/pinterest/api/models/BoardFeed$BoardComparator;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/BoardFeed$BoardComparator;
	return-void	
.end method

.method public compare(Lcom/pinterest/api/models/Board;Lcom/pinterest/api/models/Board;)I
.limit registers 5
; this: v2 (Lcom/pinterest/api/models/BoardFeed$BoardComparator;)
; parameter[0] : v3 (Lcom/pinterest/api/models/Board;)
; parameter[1] : v4 (Lcom/pinterest/api/models/Board;)
.line 63
	invoke-virtual	{v3},com/pinterest/api/models/Board/getName	; getName()Ljava/lang/String;
; v3 : Lcom/pinterest/api/models/Board;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-nez	v0,lef4b0
; v0 : Ljava/lang/String;
.line 64
	invoke-virtual	{v4},com/pinterest/api/models/Board/getName	; getName()Ljava/lang/String;
; v4 : Lcom/pinterest/api/models/Board;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-nez	v0,lef4ac
; v0 : Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
lef4aa:
.line 65
	return	v0
; v0 : single-length
lef4ac:
.line 64
	const/4	v0,1
; v0 : single-length
	goto	lef4aa
lef4b0:
.line 65
	invoke-virtual	{v3},com/pinterest/api/models/Board/getName	; getName()Ljava/lang/String;
; v3 : Lcom/pinterest/api/models/Board;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v4},com/pinterest/api/models/Board/getName	; getName()Ljava/lang/String;
; v4 : Lcom/pinterest/api/models/Board;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/compareToIgnoreCase	; compareToIgnoreCase(Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	lef4aa
.end method

.method public compare(Ljava/lang/Object;Ljava/lang/Object;)I
.limit registers 4
; this: v1 (Lcom/pinterest/api/models/BoardFeed$BoardComparator;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 59
	check-cast	v2,com/pinterest/api/models/Board
; v2 : Lcom/pinterest/api/models/Board;
	check-cast	v3,com/pinterest/api/models/Board
; v3 : Lcom/pinterest/api/models/Board;
	invoke-virtual	{v1,v2,v3},com/pinterest/api/models/BoardFeed$BoardComparator/compare	; compare(Lcom/pinterest/api/models/Board;Lcom/pinterest/api/models/Board;)I
; v1 : Lcom/pinterest/api/models/BoardFeed$BoardComparator; , v2 : Lcom/pinterest/api/models/Board; , v3 : Lcom/pinterest/api/models/Board;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


