.class public com/pinterest/api/models/BoardFeed
.super com/pinterest/api/models/Feed
.source BoardFeed.java
.implements android/os/Parcelable

.inner class BoardComparator inner com/pinterest/api/models/BoardFeed$BoardComparator outer com/pinterest/api/models/BoardFeed
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/BoardFeed;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 1
.line 134
	new-instance	v0,com/pinterest/api/models/BoardFeed$1
; v0 : Lcom/pinterest/api/models/BoardFeed$1;
	invoke-direct	{v0},com/pinterest/api/models/BoardFeed$1/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/BoardFeed$1;
	sput-object	v0,com/pinterest/api/models/BoardFeed.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>()V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Lcom/pinterest/api/models/Board;" , ">;)V" }
.end annotation
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/BoardFeed;)
.line 17
	invoke-direct	{v1},com/pinterest/api/models/Feed/<init>	; <init>()V
; v1 : Lcom/pinterest/api/models/BoardFeed;
.line 18
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/pinterest/api/models/BoardFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/pinterest/api/models/BoardFeed;
.line 19
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Lcom/pinterest/api/models/Board;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/BoardFeed;)
; parameter[0] : v1 (Landroid/os/Parcel;)
.line 149
	invoke-direct	{v0},com/pinterest/api/models/Feed/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/BoardFeed;
.line 150
	invoke-virtual	{v0,v1},com/pinterest/api/models/BoardFeed/readFromParcel	; readFromParcel(Landroid/os/Parcel;)V
; v0 : Lcom/pinterest/api/models/BoardFeed; , v1 : Landroid/os/Parcel;
.line 151
	return-void	
.end method

.method public <init>(Lcom/pinterest/api/models/Feed;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Lcom/pinterest/api/models/Board;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/BoardFeed;)
; parameter[0] : v1 (Lcom/pinterest/api/models/Feed;)
.line 23
	invoke-direct	{v0,v1},com/pinterest/api/models/Feed/<init>	; <init>(Lcom/pinterest/api/models/Feed;)V
; v0 : Lcom/pinterest/api/models/BoardFeed; , v1 : Lcom/pinterest/api/models/Feed;
.line 24
	return-void	
.end method

.method public <init>(Ljava/util/ArrayList;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Lcom/pinterest/api/models/Board;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/BoardFeed;)
; parameter[0] : v1 (Ljava/util/ArrayList;)
.line 26
	invoke-direct	{v0},com/pinterest/api/models/Feed/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/BoardFeed;
.line 27
	iput-object	v1,v0,com/pinterest/api/models/BoardFeed.items Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v0 : Lcom/pinterest/api/models/BoardFeed;
.line 28
	return-void	
.end method

.method public static getBoardFeed(Lorg/json/JSONObject;)Lcom/pinterest/api/models/BoardFeed;
.limit registers 6
; parameter[0] : v5 (Lorg/json/JSONObject;)
.catch java/lang/Exception from lef668 to lef6c6 using lef6ca
.var 2 is pagination Lorg/json/JSONObject; from lef6ac to lef6ca
.line 32
	new-instance	v1,com/pinterest/api/models/BoardFeed
; v1 : Lcom/pinterest/api/models/BoardFeed;
	invoke-direct	{v1},com/pinterest/api/models/BoardFeed/<init>	; <init>()V
; v1 : Lcom/pinterest/api/models/BoardFeed;
.line 33
	if-nez	v5,lef668
; v5 : Lorg/json/JSONObject;
lef666:
.line 49
	return-object	v1
; v1 : Lcom/pinterest/api/models/BoardFeed;
lef668:
.line 37
	const-string	v3,"boards"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},org/json/JSONObject/getJSONArray	; getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/json/JSONArray;
	invoke-static	{v3},com/pinterest/api/models/Board/makeBoards	; makeBoards(Lorg/json/JSONArray;)Ljava/util/ArrayList;
; v3 : Lorg/json/JSONArray;
	move-result-object	v3
; v3 : Ljava/util/ArrayList;
	iput-object	v3,v1,com/pinterest/api/models/BoardFeed.items Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v1 : Lcom/pinterest/api/models/BoardFeed;
.line 38
	const-string	v3,"status"
; v3 : Ljava/lang/String;
	invoke-static	{v5,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	iput-object	v3,v1,com/pinterest/api/models/BoardFeed.status Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/BoardFeed;
.line 39
	const-string	v3,"generated_at"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},org/json/JSONObject/optLong	; optLong(Ljava/lang/String;)J
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-wide	v3
; v3 : double-length
	iput-wide	v3,v1,com/pinterest/api/models/BoardFeed.generatedAt J
; v3 : double-length , v1 : Lcom/pinterest/api/models/BoardFeed;
.line 40
	const-string	v3,"pagination"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
.line 41
	if-eqz	v2,lef6c0
; v2 : Lorg/json/JSONObject;
.line 42
	const-string	v3,"next"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	iput-object	v3,v1,com/pinterest/api/models/BoardFeed.nextUrl Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/BoardFeed;
lef6c0:
.line 43
	invoke-static	{v5},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONObject;)V
; v5 : Lorg/json/JSONObject;
lef6c6:
.line 44
	const/4	v5,0
; v5 : single-length
	goto	lef666
lef6ca:
.line 45
	move-exception	v0
; v0 : java/lang/Exception
.line 46
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	lef666
.end method

.method public append(Lcom/pinterest/api/models/Feed;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/BoardFeed;)
; parameter[0] : v3 (Lcom/pinterest/api/models/Feed;)
.line 75
	iget-object	v0,v3,com/pinterest/api/models/Feed.status Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/Feed;
	iput-object	v0,v2,com/pinterest/api/models/BoardFeed.status Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/BoardFeed;
.line 76
	iget-wide	v0,v3,com/pinterest/api/models/Feed.generatedAt J
; v0 : double-length , v3 : Lcom/pinterest/api/models/Feed;
	iput-wide	v0,v2,com/pinterest/api/models/BoardFeed.generatedAt J
; v0 : double-length , v2 : Lcom/pinterest/api/models/BoardFeed;
.line 77
	iget-object	v0,v3,com/pinterest/api/models/Feed.nextUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/Feed;
	iput-object	v0,v2,com/pinterest/api/models/BoardFeed.nextUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/BoardFeed;
.line 78
	iget-object	v0,v2,com/pinterest/api/models/BoardFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/BoardFeed;
	iget-object	v1,v3,com/pinterest/api/models/Feed.items Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v3 : Lcom/pinterest/api/models/Feed;
	invoke-virtual	{v0,v1},java/util/ArrayList/addAll	; addAll(Ljava/util/Collection;)Z
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/ArrayList;
.line 79
	return-void	
.end method

.method public append(Lorg/json/JSONArray;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/BoardFeed;)
; parameter[0] : v3 (Lorg/json/JSONArray;)
.line 104
	iget-object	v0,v2,com/pinterest/api/models/BoardFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/BoardFeed;
	invoke-static	{v3},com/pinterest/api/models/Board/makeBoards	; makeBoards(Lorg/json/JSONArray;)Ljava/util/ArrayList;
; v3 : Lorg/json/JSONArray;
	move-result-object	v1
; v1 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v1},java/util/ArrayList/addAll	; addAll(Ljava/util/Collection;)Z
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/ArrayList;
.line 105
	invoke-static	{v3},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONArray;)V
; v3 : Lorg/json/JSONArray;
.line 106
	const/4	v3,0
; v3 : single-length
.line 107
	return-void	
.end method

.method public append(Lorg/json/JSONObject;)V
.limit registers 6
; this: v4 (Lcom/pinterest/api/models/BoardFeed;)
; parameter[0] : v5 (Lorg/json/JSONObject;)
.catch java/lang/Exception from lef758 to lef7ba using lef7bc
.var 1 is pagination Lorg/json/JSONObject; from lef796 to lef7a8
.var 1 is pagination Lorg/json/JSONObject; from lef7aa to lef7bc
lef758:
.line 86
	const-string	v2,"boards"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},org/json/JSONObject/getJSONArray	; getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v5 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Lorg/json/JSONArray;
	invoke-virtual	{v4,v2},com/pinterest/api/models/BoardFeed/append	; append(Lorg/json/JSONArray;)V
; v4 : Lcom/pinterest/api/models/BoardFeed; , v2 : Lorg/json/JSONArray;
.line 87
	const-string	v2,"status"
; v2 : Ljava/lang/String;
	invoke-static	{v5,v2},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iput-object	v2,v4,com/pinterest/api/models/BoardFeed.status Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/pinterest/api/models/BoardFeed;
.line 88
	const-string	v2,"generated_at"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},org/json/JSONObject/optLong	; optLong(Ljava/lang/String;)J
; v5 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-wide	v2
; v2 : double-length
	iput-wide	v2,v4,com/pinterest/api/models/BoardFeed.generatedAt J
; v2 : double-length , v4 : Lcom/pinterest/api/models/BoardFeed;
.line 89
	const-string	v2,"pagination"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v5 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
.line 90
	if-nez	v1,lef7aa
; v1 : Lorg/json/JSONObject;
.line 91
	const/4	v2,0
; v2 : single-length
	iput-object	v2,v4,com/pinterest/api/models/BoardFeed.nextUrl Ljava/lang/String;
; v2 : single-length , v4 : Lcom/pinterest/api/models/BoardFeed;
lef7a0:
.line 94
	invoke-static	{v5},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONObject;)V
; v5 : Lorg/json/JSONObject;
.line 95
	const/4	v5,0
; v5 : single-length
lef7a8:
.line 99
	return-void	
lef7aa:
.line 93
	const-string	v2,"next"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iput-object	v2,v4,com/pinterest/api/models/BoardFeed.nextUrl Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/pinterest/api/models/BoardFeed;
lef7ba:
	goto	lef7a0
lef7bc:
.line 96
	move-exception	v0
; v0 : java/lang/Exception
.line 97
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	lef7a8
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/BoardFeed;)
.line 155
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getSortedShallowCopy()Lcom/pinterest/api/models/BoardFeed;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/BoardFeed;)
.line 53
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	iget-object	v1,v2,com/pinterest/api/models/BoardFeed.items Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/BoardFeed;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/ArrayList;
.line 54
	new-instance	v1,com/pinterest/api/models/BoardFeed$BoardComparator
; v1 : Lcom/pinterest/api/models/BoardFeed$BoardComparator;
	invoke-direct	{v1,v2},com/pinterest/api/models/BoardFeed$BoardComparator/<init>	; <init>(Lcom/pinterest/api/models/BoardFeed;)V
; v1 : Lcom/pinterest/api/models/BoardFeed$BoardComparator; , v2 : Lcom/pinterest/api/models/BoardFeed;
	invoke-static	{v0,v1},java/util/Collections/sort	; sort(Ljava/util/List;Ljava/util/Comparator;)V
; v0 : Ljava/util/ArrayList; , v1 : Lcom/pinterest/api/models/BoardFeed$BoardComparator;
.line 55
	new-instance	v1,com/pinterest/api/models/BoardFeed
; v1 : Lcom/pinterest/api/models/BoardFeed;
	invoke-direct	{v1,v0},com/pinterest/api/models/BoardFeed/<init>	; <init>(Ljava/util/ArrayList;)V
; v1 : Lcom/pinterest/api/models/BoardFeed; , v0 : Ljava/util/ArrayList;
	return-object	v1
; v1 : Lcom/pinterest/api/models/BoardFeed;
.end method

.method public prepend(Lorg/json/JSONArray;)V
.limit registers 5
; this: v3 (Lcom/pinterest/api/models/BoardFeed;)
; parameter[0] : v4 (Lorg/json/JSONArray;)
.line 125
	iget-object	v0,v3,com/pinterest/api/models/BoardFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v3 : Lcom/pinterest/api/models/BoardFeed;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v4},com/pinterest/api/models/Pin/getPins	; getPins(Lorg/json/JSONArray;)Ljava/util/ArrayList;
; v4 : Lorg/json/JSONArray;
	move-result-object	v2
; v2 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v1,v2},java/util/ArrayList/addAll	; addAll(ILjava/util/Collection;)Z
; v0 : Ljava/util/ArrayList; , v1 : single-length , v2 : Ljava/util/ArrayList;
.line 126
	invoke-static	{v4},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONArray;)V
; v4 : Lorg/json/JSONArray;
.line 127
	const/4	v4,0
; v4 : single-length
.line 128
	return-void	
.end method

.method public prepend(Lorg/json/JSONObject;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/BoardFeed;)
; parameter[0] : v3 (Lorg/json/JSONObject;)
.catch java/lang/Exception from lef868 to lef880 using lef884
lef868:
.line 114
	const-string	v1,"boards"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},org/json/JSONObject/getJSONArray	; getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONArray;
	invoke-virtual	{v2,v1},com/pinterest/api/models/BoardFeed/prepend	; prepend(Lorg/json/JSONArray;)V
; v2 : Lcom/pinterest/api/models/BoardFeed; , v1 : Lorg/json/JSONArray;
.line 115
	invoke-static	{v3},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONObject;)V
; v3 : Lorg/json/JSONObject;
lef880:
.line 116
	const/4	v3,0
; v3 : single-length
lef882:
.line 120
	return-void	
lef884:
.line 117
	move-exception	v0
; v0 : java/lang/Exception
.line 118
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	lef882
.end method

.method protected readFromParcel(Landroid/os/Parcel;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/BoardFeed;)
; parameter[0] : v3 (Landroid/os/Parcel;)
.line 168
	invoke-virtual	{v3},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v3 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/pinterest/api/models/BoardFeed.status Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/BoardFeed;
.line 169
	invoke-virtual	{v3},android/os/Parcel/readLong	; readLong()J
; v3 : Landroid/os/Parcel;
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,com/pinterest/api/models/BoardFeed.generatedAt J
; v0 : double-length , v2 : Lcom/pinterest/api/models/BoardFeed;
.line 170
	invoke-virtual	{v3},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v3 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/pinterest/api/models/BoardFeed.nextUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/BoardFeed;
.line 171
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/pinterest/api/models/BoardFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/BoardFeed;
.line 172
	iget-object	v0,v2,com/pinterest/api/models/BoardFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/BoardFeed;
	const-class	v1,com/pinterest/api/models/Board
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v3,v0,v1},android/os/Parcel/readList	; readList(Ljava/util/List;Ljava/lang/ClassLoader;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/util/ArrayList; , v1 : Ljava/lang/ClassLoader;
.line 173
	return-void	
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 5
; this: v2 (Lcom/pinterest/api/models/BoardFeed;)
; parameter[0] : v3 (Landroid/os/Parcel;)
; parameter[1] : v4 (I)
.line 160
	iget-object	v0,v2,com/pinterest/api/models/BoardFeed.status Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/BoardFeed;
	invoke-virtual	{v3,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 161
	iget-wide	v0,v2,com/pinterest/api/models/BoardFeed.generatedAt J
; v0 : double-length , v2 : Lcom/pinterest/api/models/BoardFeed;
	invoke-virtual	{v3,v0,v1},android/os/Parcel/writeLong	; writeLong(J)V
; v3 : Landroid/os/Parcel; , v0 : double-length
.line 162
	iget-object	v0,v2,com/pinterest/api/models/BoardFeed.nextUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/BoardFeed;
	invoke-virtual	{v3,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 163
	iget-object	v0,v2,com/pinterest/api/models/BoardFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/BoardFeed;
	invoke-virtual	{v3,v0},android/os/Parcel/writeList	; writeList(Ljava/util/List;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/util/ArrayList;
.line 164
	return-void	
.end method


