.class public com/pinterest/api/models/ExploreCategoryFeed
.super com/pinterest/api/models/Feed
.source ExploreCategoryFeed.java
.implements android/os/Parcelable

.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/ExploreCategoryFeed;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 1
.line 60
	new-instance	v0,com/pinterest/api/models/ExploreCategoryFeed$1
; v0 : Lcom/pinterest/api/models/ExploreCategoryFeed$1;
	invoke-direct	{v0},com/pinterest/api/models/ExploreCategoryFeed$1/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/ExploreCategoryFeed$1;
	sput-object	v0,com/pinterest/api/models/ExploreCategoryFeed.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>()V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Lcom/pinterest/api/models/Board;" , ">;)V" }
.end annotation
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/ExploreCategoryFeed;)
.line 17
	invoke-direct	{v1},com/pinterest/api/models/Feed/<init>	; <init>()V
; v1 : Lcom/pinterest/api/models/ExploreCategoryFeed;
.line 18
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/pinterest/api/models/ExploreCategoryFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/pinterest/api/models/ExploreCategoryFeed;
.line 19
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Lcom/pinterest/api/models/Board;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/ExploreCategoryFeed;)
; parameter[0] : v1 (Landroid/os/Parcel;)
.line 75
	invoke-direct	{v0},com/pinterest/api/models/Feed/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/ExploreCategoryFeed;
.line 76
	invoke-virtual	{v0,v1},com/pinterest/api/models/ExploreCategoryFeed/readFromParcel	; readFromParcel(Landroid/os/Parcel;)V
; v0 : Lcom/pinterest/api/models/ExploreCategoryFeed; , v1 : Landroid/os/Parcel;
.line 77
	return-void	
.end method

.method public <init>(Lcom/pinterest/api/models/Feed;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Lcom/pinterest/api/models/Board;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/ExploreCategoryFeed;)
; parameter[0] : v1 (Lcom/pinterest/api/models/Feed;)
.line 23
	invoke-direct	{v0,v1},com/pinterest/api/models/Feed/<init>	; <init>(Lcom/pinterest/api/models/Feed;)V
; v0 : Lcom/pinterest/api/models/ExploreCategoryFeed; , v1 : Lcom/pinterest/api/models/Feed;
.line 24
	return-void	
.end method

.method public <init>(Ljava/util/ArrayList;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Lcom/pinterest/api/models/Board;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/ExploreCategoryFeed;)
; parameter[0] : v1 (Ljava/util/ArrayList;)
.line 26
	invoke-direct	{v0},com/pinterest/api/models/Feed/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/ExploreCategoryFeed;
.line 27
	iput-object	v1,v0,com/pinterest/api/models/ExploreCategoryFeed.items Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v0 : Lcom/pinterest/api/models/ExploreCategoryFeed;
.line 28
	return-void	
.end method

.method public static getExploreFeed(Lorg/json/JSONObject;)Lcom/pinterest/api/models/ExploreCategoryFeed;
.limit registers 7
; parameter[0] : v6 (Lorg/json/JSONObject;)
.line 32
	new-instance	v0,com/pinterest/api/models/ExploreCategoryFeed
; v0 : Lcom/pinterest/api/models/ExploreCategoryFeed;
	invoke-direct	{v0},com/pinterest/api/models/ExploreCategoryFeed/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/ExploreCategoryFeed;
.line 33
	if-nez	v6,leffbc
; v6 : Lorg/json/JSONObject;
leffba:
.line 48
	return-object	v0
; v0 : Lcom/pinterest/api/models/ExploreCategoryFeed;
leffbc:
.line 35
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
.line 37
	new-instance	v2,com/pinterest/api/models/ExploreCategory
; v2 : Lcom/pinterest/api/models/ExploreCategory;
	const-string	v3,"all"
; v3 : Ljava/lang/String;
	const	v4,2131427406	; 0x7f0b004e
; v4 : single-length
	invoke-static	{v4},com/pinterest/base/Application/string	; string(I)Ljava/lang/String;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	const-string	v5,"all"
; v5 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4,v5},com/pinterest/api/models/ExploreCategory/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/pinterest/api/models/ExploreCategory; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/ExploreCategory;
.line 39
	new-instance	v2,com/pinterest/api/models/ExploreCategory
; v2 : Lcom/pinterest/api/models/ExploreCategory;
	const-string	v3,"popular"
; v3 : Ljava/lang/String;
	const	v4,2131427579	; 0x7f0b00fb
; v4 : single-length
	invoke-static	{v4},com/pinterest/base/Application/string	; string(I)Ljava/lang/String;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	const-string	v5,"popular"
; v5 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4,v5},com/pinterest/api/models/ExploreCategory/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/pinterest/api/models/ExploreCategory; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/ExploreCategory;
.line 41
	invoke-static	{v6},com/pinterest/api/models/ExploreCategory/makeExploreCategories	; makeExploreCategories(Lorg/json/JSONObject;)Ljava/util/ArrayList;
; v6 : Lorg/json/JSONObject;
	move-result-object	v2
; v2 : Ljava/util/ArrayList;
	invoke-virtual	{v1,v2},java/util/ArrayList/addAll	; addAll(Ljava/util/Collection;)Z
; v1 : Ljava/util/ArrayList; , v2 : Ljava/util/ArrayList;
.line 43
	iput-object	v1,v0,com/pinterest/api/models/ExploreCategoryFeed.items Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v0 : Lcom/pinterest/api/models/ExploreCategoryFeed;
.line 45
	invoke-static	{v6},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONObject;)V
; v6 : Lorg/json/JSONObject;
.line 46
	const/4	v6,0
; v6 : single-length
.line 48
	goto	leffba
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/ExploreCategoryFeed;)
.line 81
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected readFromParcel(Landroid/os/Parcel;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/ExploreCategoryFeed;)
; parameter[0] : v3 (Landroid/os/Parcel;)
.line 91
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/pinterest/api/models/ExploreCategoryFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/ExploreCategoryFeed;
.line 92
	iget-object	v0,v2,com/pinterest/api/models/ExploreCategoryFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/ExploreCategoryFeed;
	const-class	v1,com/pinterest/api/models/Board
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v3,v0,v1},android/os/Parcel/readList	; readList(Ljava/util/List;Ljava/lang/ClassLoader;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/util/ArrayList; , v1 : Ljava/lang/ClassLoader;
.line 93
	return-void	
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 4
; this: v1 (Lcom/pinterest/api/models/ExploreCategoryFeed;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (I)
.line 86
	iget-object	v0,v1,com/pinterest/api/models/ExploreCategoryFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/pinterest/api/models/ExploreCategoryFeed;
	invoke-virtual	{v2,v0},android/os/Parcel/writeList	; writeList(Ljava/util/List;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/util/ArrayList;
.line 87
	return-void	
.end method


