.class public com/pinterest/api/models/ExploreCategory
.super java/lang/Object
.source ExploreCategory.java
.implements android/os/Parcelable

.field public static final CATEGORY_ALL Ljava/lang/String; = "all"
.field public static final CATEGORY_POPULAR Ljava/lang/String; = "popular"
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/ExploreCategory;" , ">;" }
  .end annotation
.end field
.field static density F
.field private iconUrl Ljava/lang/String;
.field private name Ljava/lang/String;
.field private tag Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 31
	new-instance	v0,com/pinterest/api/models/ExploreCategory$1
; v0 : Lcom/pinterest/api/models/ExploreCategory$1;
	invoke-direct	{v0},com/pinterest/api/models/ExploreCategory$1/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/ExploreCategory$1;
	sput-object	v0,com/pinterest/api/models/ExploreCategory.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
.line 104
	invoke-static	{},com/pinterest/base/Device/getDensity	; getDensity()F
; 
	nop	
	move-result	v0
; v0 : single-length
	sput	v0,com/pinterest/api/models/ExploreCategory.density F
; v0 : F
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/api/models/ExploreCategory;)
.line 19
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/ExploreCategory;
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/ExploreCategory;)
; parameter[0] : v1 (Landroid/os/Parcel;)
.line 46
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/ExploreCategory;
.line 47
	invoke-direct	{v0,v1},com/pinterest/api/models/ExploreCategory/readFromParcel	; readFromParcel(Landroid/os/Parcel;)V
; v0 : Lcom/pinterest/api/models/ExploreCategory; , v1 : Landroid/os/Parcel;
.line 48
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/pinterest/api/models/ExploreCategory;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 22
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/ExploreCategory;
.line 23
	iput-object	v1,v0,com/pinterest/api/models/ExploreCategory.tag Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/ExploreCategory;
.line 24
	iput-object	v2,v0,com/pinterest/api/models/ExploreCategory.name Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/ExploreCategory;
.line 25
	iput-object	v3,v0,com/pinterest/api/models/ExploreCategory.iconUrl Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/ExploreCategory;
.line 26
	return-void	
.end method

.method public static makeExploreCategories(Lorg/json/JSONObject;)Ljava/util/ArrayList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lorg/json/JSONObject;" , ")" , "Ljava/util/ArrayList" , "<" , "Lcom/pinterest/api/models/ExploreCategory;" , ">;" }
.end annotation
.limit registers 6
; parameter[0] : v5 (Lorg/json/JSONObject;)
.line 124
	const-string	v4,"data"
; v4 : Ljava/lang/String;
	invoke-virtual	{v5,v4},org/json/JSONObject/optJSONArray	; optJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v5 : Lorg/json/JSONObject; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lorg/json/JSONArray;
.line 125
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
.line 126
	if-nez	v0,lefca0
; v0 : Lorg/json/JSONArray;
lefc9e:
.line 132
	return-object	v1
; v1 : Ljava/util/ArrayList;
lefca0:
.line 128
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0},org/json/JSONArray/length	; length()I
; v0 : Lorg/json/JSONArray;
	move-result	v3
; v3 : single-length
lefcaa:
	if-ge	v2,v3,lefc9e
; v2 : single-length , v3 : single-length
.line 130
	invoke-virtual	{v0,v2},org/json/JSONArray/optJSONObject	; optJSONObject(I)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONArray; , v2 : single-length
	move-result-object	v4
; v4 : Lorg/json/JSONObject;
	invoke-static	{v4},com/pinterest/api/models/ExploreCategory/makeExploreCategory	; makeExploreCategory(Lorg/json/JSONObject;)Lcom/pinterest/api/models/ExploreCategory;
; v4 : Lorg/json/JSONObject;
	move-result-object	v4
; v4 : Lcom/pinterest/api/models/ExploreCategory;
	invoke-virtual	{v1,v4},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v4 : Lcom/pinterest/api/models/ExploreCategory;
.line 128
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	lefcaa
.end method

.method public static makeExploreCategory(Lorg/json/JSONObject;)Lcom/pinterest/api/models/ExploreCategory;
.limit registers 6
; parameter[0] : v5 (Lorg/json/JSONObject;)
.line 107
	new-instance	v0,com/pinterest/api/models/ExploreCategory
; v0 : Lcom/pinterest/api/models/ExploreCategory;
	invoke-direct	{v0},com/pinterest/api/models/ExploreCategory/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/ExploreCategory;
.line 108
	if-nez	v5,lefcec
; v5 : Lorg/json/JSONObject;
lefcea:
.line 119
	return-object	v0
; v0 : Lcom/pinterest/api/models/ExploreCategory;
lefcec:
.line 109
	const-string	v1,"key"
; v1 : Ljava/lang/String;
	invoke-static	{v5,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/ExploreCategory.tag Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/ExploreCategory;
.line 110
	const-string	v1,"name"
; v1 : Ljava/lang/String;
	invoke-static	{v5,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/ExploreCategory.name Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/ExploreCategory;
.line 111
	sget	v1,com/pinterest/api/models/ExploreCategory.density F
; v1 : single-length
	const/high16	v2,16384
; v2 : single-length
	cmpl-float	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	if-nez	v1,lefd2e
; v1 : single-length
.line 112
	const-string	v1,"icon_large_url"
; v1 : Ljava/lang/String;
	invoke-static	{v5,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/ExploreCategory.iconUrl Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/ExploreCategory;
	goto	lefcea
lefd2e:
.line 113
	sget	v1,com/pinterest/api/models/ExploreCategory.density F
; v1 : single-length
	float-to-double	v1,v1
; v1 : double-length , v1 : double-length
	const-wide/high16	v3,16376
; v3 : double-length
	cmpl-double	v1,v1,v3
; v1 : single-length , v1 : single-length , v3 : double-length
	if-nez	v1,lefd52
; v1 : single-length
.line 114
	const-string	v1,"icon_medium_large_url"
; v1 : Ljava/lang/String;
	invoke-static	{v5,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/ExploreCategory.iconUrl Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/ExploreCategory;
	goto	lefcea
lefd52:
.line 115
	sget	v1,com/pinterest/api/models/ExploreCategory.density F
; v1 : single-length
	const/high16	v2,16256
; v2 : single-length
	cmpl-float	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	if-nez	v1,lefd74
; v1 : single-length
.line 116
	const-string	v1,"icon_small_url"
; v1 : Ljava/lang/String;
	invoke-static	{v5,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/ExploreCategory.iconUrl Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/ExploreCategory;
	goto	lefcea
lefd74:
.line 118
	const-string	v1,"icon_medium_url"
; v1 : Ljava/lang/String;
	invoke-static	{v5,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/ExploreCategory.iconUrl Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/ExploreCategory;
	goto	lefcea
.end method

.method private readFromParcel(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/ExploreCategory;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 66
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/pinterest/api/models/ExploreCategory.tag Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/ExploreCategory;
.line 67
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/pinterest/api/models/ExploreCategory.name Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/ExploreCategory;
.line 68
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/pinterest/api/models/ExploreCategory.iconUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/ExploreCategory;
.line 69
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/ExploreCategory;)
.line 53
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getIconUrl()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/ExploreCategory;)
.line 97
	iget-object	v0,v1,com/pinterest/api/models/ExploreCategory.iconUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/ExploreCategory;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getName()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/ExploreCategory;)
.line 87
	iget-object	v0,v1,com/pinterest/api/models/ExploreCategory.name Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/ExploreCategory;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getTag()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/ExploreCategory;)
.line 77
	iget-object	v0,v1,com/pinterest/api/models/ExploreCategory.tag Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/ExploreCategory;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public setName(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/ExploreCategory;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 92
	iput-object	v1,v0,com/pinterest/api/models/ExploreCategory.name Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/ExploreCategory;
.line 93
	return-void	
.end method

.method public setTag(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/ExploreCategory;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 82
	iput-object	v1,v0,com/pinterest/api/models/ExploreCategory.tag Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/ExploreCategory;
.line 83
	return-void	
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 4
; this: v1 (Lcom/pinterest/api/models/ExploreCategory;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (I)
.line 59
	iget-object	v0,v1,com/pinterest/api/models/ExploreCategory.tag Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/ExploreCategory;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 60
	iget-object	v0,v1,com/pinterest/api/models/ExploreCategory.name Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/ExploreCategory;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 61
	iget-object	v0,v1,com/pinterest/api/models/ExploreCategory.iconUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/ExploreCategory;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 62
	return-void	
.end method


