.class public com/pinterest/api/models/Feed
.super java/lang/Object
.source Feed.java

.field public generatedAt J
.field public items Ljava/util/ArrayList;
.field public nextUrl Ljava/lang/String;
.field public status Ljava/lang/String;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/api/models/Feed;)
.line 21
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Feed;
	return-void	
.end method

.method public <init>(Lcom/pinterest/api/models/Feed;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Feed;)
; parameter[0] : v3 (Lcom/pinterest/api/models/Feed;)
.line 23
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/pinterest/api/models/Feed;
.line 24
	if-nez	v3,lef524
; v3 : Lcom/pinterest/api/models/Feed;
lef522:
.line 29
	return-void	
lef524:
.line 25
	iget-object	v0,v3,com/pinterest/api/models/Feed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v3 : Lcom/pinterest/api/models/Feed;
	iput-object	v0,v2,com/pinterest/api/models/Feed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/Feed;
.line 26
	iget-object	v0,v3,com/pinterest/api/models/Feed.status Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/Feed;
	iput-object	v0,v2,com/pinterest/api/models/Feed.status Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Feed;
.line 27
	iget-object	v0,v3,com/pinterest/api/models/Feed.nextUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/Feed;
	iput-object	v0,v2,com/pinterest/api/models/Feed.nextUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Feed;
.line 28
	iget-wide	v0,v3,com/pinterest/api/models/Feed.generatedAt J
; v0 : double-length , v3 : Lcom/pinterest/api/models/Feed;
	iput-wide	v0,v2,com/pinterest/api/models/Feed.generatedAt J
; v0 : double-length , v2 : Lcom/pinterest/api/models/Feed;
	goto	lef522
.end method

.method public append(Lcom/pinterest/api/models/Feed;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/Feed;)
; parameter[0] : v1 (Lcom/pinterest/api/models/Feed;)
.line 31
	return-void	
.end method

.method public append(Lorg/json/JSONArray;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/Feed;)
; parameter[0] : v1 (Lorg/json/JSONArray;)
.line 33
	return-void	
.end method

.method public append(Lorg/json/JSONObject;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/Feed;)
; parameter[0] : v1 (Lorg/json/JSONObject;)
.line 32
	return-void	
.end method

.method public prepend(Lorg/json/JSONArray;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/Feed;)
; parameter[0] : v1 (Lorg/json/JSONArray;)
.line 35
	return-void	
.end method

.method public prepend(Lorg/json/JSONObject;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/Feed;)
; parameter[0] : v1 (Lorg/json/JSONObject;)
.line 34
	return-void	
.end method


