.class public com/pinterest/api/models/Images
.super java/lang/Object
.source Images.java
.implements android/os/Parcelable

.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/Images;" , ">;" }
  .end annotation
.end field
.field public board Ljava/lang/String;
.field public closeup Ljava/lang/String;
.field public mobile Ljava/lang/String;
.field public thumbnail Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 18
	new-instance	v0,com/pinterest/api/models/Images$1
; v0 : Lcom/pinterest/api/models/Images$1;
	invoke-direct	{v0},com/pinterest/api/models/Images$1/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Images$1;
	sput-object	v0,com/pinterest/api/models/Images.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/api/models/Images;)
.line 13
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Images;
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/Images;)
; parameter[0] : v1 (Landroid/os/Parcel;)
.line 33
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Images;
.line 34
	invoke-direct	{v0,v1},com/pinterest/api/models/Images/readFromParcel	; readFromParcel(Landroid/os/Parcel;)V
; v0 : Lcom/pinterest/api/models/Images; , v1 : Landroid/os/Parcel;
.line 35
	return-void	
.end method

.method public static getImages(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Images;
.limit registers 3
; parameter[0] : v2 (Lorg/json/JSONObject;)
.line 65
	new-instance	v0,com/pinterest/api/models/Images
; v0 : Lcom/pinterest/api/models/Images;
	invoke-direct	{v0},com/pinterest/api/models/Images/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Images;
.line 66
	if-nez	v2,lf0194
; v2 : Lorg/json/JSONObject;
lf0192:
.line 71
	return-object	v0
; v0 : Lcom/pinterest/api/models/Images;
lf0194:
.line 67
	const-string	v1,"board"
; v1 : Ljava/lang/String;
	invoke-static	{v2,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/Images.board Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/Images;
.line 68
	const-string	v1,"closeup"
; v1 : Ljava/lang/String;
	invoke-static	{v2,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/Images.closeup Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/Images;
.line 69
	const-string	v1,"mobile"
; v1 : Ljava/lang/String;
	invoke-static	{v2,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/Images.mobile Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/Images;
.line 70
	const-string	v1,"thumbnail"
; v1 : Ljava/lang/String;
	invoke-static	{v2,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/Images.thumbnail Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/Images;
	goto	lf0192
.end method

.method private readFromParcel(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/Images;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 54
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/pinterest/api/models/Images.board Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/Images;
.line 55
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/pinterest/api/models/Images.closeup Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/Images;
.line 56
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/pinterest/api/models/Images.mobile Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/Images;
.line 57
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/pinterest/api/models/Images.thumbnail Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/Images;
.line 58
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/Images;)
.line 40
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 4
; this: v1 (Lcom/pinterest/api/models/Images;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (I)
.line 46
	iget-object	v0,v1,com/pinterest/api/models/Images.board Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/Images;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 47
	iget-object	v0,v1,com/pinterest/api/models/Images.closeup Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/Images;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 48
	iget-object	v0,v1,com/pinterest/api/models/Images.mobile Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/Images;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 49
	iget-object	v0,v1,com/pinterest/api/models/Images.thumbnail Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/Images;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 50
	return-void	
.end method


