.class final com/pinterest/api/models/Pin$Counts$1
.super java/lang/Object
.source Pin.java
.implements android/os/Parcelable$Creator

.inner class 1 inner com/pinterest/api/models/Pin$Counts$1 outer com/pinterest/api/models/Pin$Counts
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/Pin$Counts;" , ">;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/api/models/Pin$Counts$1;)
.line 438
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Pin$Counts$1;
	return-void	
.end method

.method public createFromParcel(Landroid/os/Parcel;)Lcom/pinterest/api/models/Pin$Counts;
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/Pin$Counts$1;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 441
	new-instance	v0,com/pinterest/api/models/Pin$Counts
; v0 : Lcom/pinterest/api/models/Pin$Counts;
	invoke-direct	{v0,v2},com/pinterest/api/models/Pin$Counts/<init>	; <init>(Landroid/os/Parcel;)V
; v0 : Lcom/pinterest/api/models/Pin$Counts; , v2 : Landroid/os/Parcel;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Counts;
.end method

.method public createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/Pin$Counts$1;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 438
	invoke-virtual	{v1,v2},com/pinterest/api/models/Pin$Counts$1/createFromParcel	; createFromParcel(Landroid/os/Parcel;)Lcom/pinterest/api/models/Pin$Counts;
; v1 : Lcom/pinterest/api/models/Pin$Counts$1; , v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Counts;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Counts;
.end method

.method public newArray(I)[Lcom/pinterest/api/models/Pin$Counts;
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/Pin$Counts$1;)
; parameter[0] : v2 (I)
.line 447
	new-array	v0,v2,[Lcom/pinterest/api/models/Pin$Counts;
; v0 : [Lcom/pinterest/api/models/Pin$Counts; , v2 : single-length
	return-object	v0
; v0 : [Lcom/pinterest/api/models/Pin$Counts;
.end method

.method public newArray(I)[Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/Pin$Counts$1;)
; parameter[0] : v2 (I)
.line 438
	invoke-virtual	{v1,v2},com/pinterest/api/models/Pin$Counts$1/newArray	; newArray(I)[Lcom/pinterest/api/models/Pin$Counts;
; v1 : Lcom/pinterest/api/models/Pin$Counts$1; , v2 : single-length
	move-result-object	v0
; v0 : [Lcom/pinterest/api/models/Pin$Counts;
	return-object	v0
; v0 : [Lcom/pinterest/api/models/Pin$Counts;
.end method


