.class public com/pinterest/api/models/Pin$Sizes
.super java/lang/Object
.source Pin.java
.implements android/os/Parcelable

.inner class Sizes inner com/pinterest/api/models/Pin$Sizes outer com/pinterest/api/models/Pin
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/Pin$Sizes;" , ">;" }
  .end annotation
.end field
.field public board Lcom/pinterest/api/models/Shared$Size;
.field public mobile Lcom/pinterest/api/models/Shared$Size;

.method static <clinit>()V
.limit registers 1
.line 565
	new-instance	v0,com/pinterest/api/models/Pin$Sizes$1
; v0 : Lcom/pinterest/api/models/Pin$Sizes$1;
	invoke-direct	{v0},com/pinterest/api/models/Pin$Sizes$1/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Pin$Sizes$1;
	sput-object	v0,com/pinterest/api/models/Pin$Sizes.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/api/models/Pin$Sizes;)
.line 553
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Pin$Sizes;
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/Pin$Sizes;)
; parameter[0] : v1 (Landroid/os/Parcel;)
.line 580
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Pin$Sizes;
.line 581
	invoke-direct	{v0,v1},com/pinterest/api/models/Pin$Sizes/readFromParcel	; readFromParcel(Landroid/os/Parcel;)V
; v0 : Lcom/pinterest/api/models/Pin$Sizes; , v1 : Landroid/os/Parcel;
.line 582
	return-void	
.end method

.method public static getSizes(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Pin$Sizes;
.limit registers 3
; parameter[0] : v2 (Lorg/json/JSONObject;)
.line 558
	new-instance	v0,com/pinterest/api/models/Pin$Sizes
; v0 : Lcom/pinterest/api/models/Pin$Sizes;
	invoke-direct	{v0},com/pinterest/api/models/Pin$Sizes/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Pin$Sizes;
.line 559
	const-string	v1,"mobile"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	invoke-static	{v1},com/pinterest/api/models/Shared$Size/getSize	; getSize(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Shared$Size;
; v1 : Lorg/json/JSONObject;
	move-result-object	v1
; v1 : Lcom/pinterest/api/models/Shared$Size;
	iput-object	v1,v0,com/pinterest/api/models/Pin$Sizes.mobile Lcom/pinterest/api/models/Shared$Size;
; v1 : Lcom/pinterest/api/models/Shared$Size; , v0 : Lcom/pinterest/api/models/Pin$Sizes;
.line 560
	const-string	v1,"board"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	invoke-static	{v1},com/pinterest/api/models/Shared$Size/getSize	; getSize(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Shared$Size;
; v1 : Lorg/json/JSONObject;
	move-result-object	v1
; v1 : Lcom/pinterest/api/models/Shared$Size;
	iput-object	v1,v0,com/pinterest/api/models/Pin$Sizes.board Lcom/pinterest/api/models/Shared$Size;
; v1 : Lcom/pinterest/api/models/Shared$Size; , v0 : Lcom/pinterest/api/models/Pin$Sizes;
.line 561
	return-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Sizes;
.end method

.method private readFromParcel(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/Pin$Sizes;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 599
	const-class	v0,com/pinterest/api/models/Shared$Size
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/ClassLoader;
	invoke-virtual	{v2,v0},android/os/Parcel/readParcelable	; readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/ClassLoader;
	move-result-object	v0
; v0 : Landroid/os/Parcelable;
	check-cast	v0,com/pinterest/api/models/Shared$Size
; v0 : Lcom/pinterest/api/models/Shared$Size;
	iput-object	v0,v1,com/pinterest/api/models/Pin$Sizes.board Lcom/pinterest/api/models/Shared$Size;
; v0 : Lcom/pinterest/api/models/Shared$Size; , v1 : Lcom/pinterest/api/models/Pin$Sizes;
.line 600
	const-class	v0,com/pinterest/api/models/Shared$Size
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/ClassLoader;
	invoke-virtual	{v2,v0},android/os/Parcel/readParcelable	; readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/ClassLoader;
	move-result-object	v0
; v0 : Landroid/os/Parcelable;
	check-cast	v0,com/pinterest/api/models/Shared$Size
; v0 : Lcom/pinterest/api/models/Shared$Size;
	iput-object	v0,v1,com/pinterest/api/models/Pin$Sizes.mobile Lcom/pinterest/api/models/Shared$Size;
; v0 : Lcom/pinterest/api/models/Shared$Size; , v1 : Lcom/pinterest/api/models/Pin$Sizes;
.line 601
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/Pin$Sizes;)
.line 587
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 5
; this: v2 (Lcom/pinterest/api/models/Pin$Sizes;)
; parameter[0] : v3 (Landroid/os/Parcel;)
; parameter[1] : v4 (I)
	const/4	v1,0
; v1 : single-length
.line 593
	iget-object	v0,v2,com/pinterest/api/models/Pin$Sizes.board Lcom/pinterest/api/models/Shared$Size;
; v0 : Lcom/pinterest/api/models/Shared$Size; , v2 : Lcom/pinterest/api/models/Pin$Sizes;
	invoke-virtual	{v3,v0,v1},android/os/Parcel/writeParcelable	; writeParcelable(Landroid/os/Parcelable;I)V
; v3 : Landroid/os/Parcel; , v0 : Lcom/pinterest/api/models/Shared$Size; , v1 : single-length
.line 594
	iget-object	v0,v2,com/pinterest/api/models/Pin$Sizes.mobile Lcom/pinterest/api/models/Shared$Size;
; v0 : Lcom/pinterest/api/models/Shared$Size; , v2 : Lcom/pinterest/api/models/Pin$Sizes;
	invoke-virtual	{v3,v0,v1},android/os/Parcel/writeParcelable	; writeParcelable(Landroid/os/Parcelable;I)V
; v3 : Landroid/os/Parcel; , v0 : Lcom/pinterest/api/models/Shared$Size; , v1 : single-length
.line 595
	return-void	
.end method


