.class public com/pinterest/api/models/Pin$Counts
.super java/lang/Object
.source Pin.java
.implements android/os/Parcelable

.inner class Counts inner com/pinterest/api/models/Pin$Counts outer com/pinterest/api/models/Pin
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/Pin$Counts;" , ">;" }
  .end annotation
.end field
.field public comments I
.field public likes I
.field public repins I

.method static <clinit>()V
.limit registers 1
.line 437
	new-instance	v0,com/pinterest/api/models/Pin$Counts$1
; v0 : Lcom/pinterest/api/models/Pin$Counts$1;
	invoke-direct	{v0},com/pinterest/api/models/Pin$Counts$1/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Pin$Counts$1;
	sput-object	v0,com/pinterest/api/models/Pin$Counts.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/api/models/Pin$Counts;)
.line 419
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Pin$Counts;
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/Pin$Counts;)
; parameter[0] : v1 (Landroid/os/Parcel;)
.line 452
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Pin$Counts;
.line 453
	invoke-direct	{v0,v1},com/pinterest/api/models/Pin$Counts/readFromParcel	; readFromParcel(Landroid/os/Parcel;)V
; v0 : Lcom/pinterest/api/models/Pin$Counts; , v1 : Landroid/os/Parcel;
.line 454
	return-void	
.end method

.method public static getCounts(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Pin$Counts;
.limit registers 4
; parameter[0] : v3 (Lorg/json/JSONObject;)
.catch org/json/JSONException from lf07bc to lf07ec using lf07ee
.line 424
	new-instance	v0,com/pinterest/api/models/Pin$Counts
; v0 : Lcom/pinterest/api/models/Pin$Counts;
	invoke-direct	{v0},com/pinterest/api/models/Pin$Counts/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Pin$Counts;
.line 425
	if-nez	v3,lf07bc
; v3 : Lorg/json/JSONObject;
lf07ba:
.line 433
	return-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Counts;
lf07bc:
.line 428
	const-string	v2,"comments"
; v2 : Ljava/lang/String;
	invoke-virtual	{v3,v2},org/json/JSONObject/getInt	; getInt(Ljava/lang/String;)I
; v3 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	iput	v2,v0,com/pinterest/api/models/Pin$Counts.comments I
; v2 : single-length , v0 : Lcom/pinterest/api/models/Pin$Counts;
.line 429
	const-string	v2,"likes"
; v2 : Ljava/lang/String;
	invoke-virtual	{v3,v2},org/json/JSONObject/getInt	; getInt(Ljava/lang/String;)I
; v3 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	iput	v2,v0,com/pinterest/api/models/Pin$Counts.likes I
; v2 : single-length , v0 : Lcom/pinterest/api/models/Pin$Counts;
.line 430
	const-string	v2,"repins"
; v2 : Ljava/lang/String;
	invoke-virtual	{v3,v2},org/json/JSONObject/getInt	; getInt(Ljava/lang/String;)I
; v3 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	iput	v2,v0,com/pinterest/api/models/Pin$Counts.repins I
; v2 : single-length , v0 : Lcom/pinterest/api/models/Pin$Counts;
lf07ec:
	goto	lf07ba
lf07ee:
.line 432
	move-exception	v1
; v1 : org/json/JSONException
	invoke-virtual	{v1},org/json/JSONException/printStackTrace	; printStackTrace()V
; v1 : org/json/JSONException
	goto	lf07ba
.end method

.method private readFromParcel(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/Pin$Counts;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 472
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/api/models/Pin$Counts.comments I
; v0 : single-length , v1 : Lcom/pinterest/api/models/Pin$Counts;
.line 473
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/api/models/Pin$Counts.likes I
; v0 : single-length , v1 : Lcom/pinterest/api/models/Pin$Counts;
.line 474
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/api/models/Pin$Counts.repins I
; v0 : single-length , v1 : Lcom/pinterest/api/models/Pin$Counts;
.line 475
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/Pin$Counts;)
.line 459
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 4
; this: v1 (Lcom/pinterest/api/models/Pin$Counts;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (I)
.line 465
	iget	v0,v1,com/pinterest/api/models/Pin$Counts.comments I
; v0 : single-length , v1 : Lcom/pinterest/api/models/Pin$Counts;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 466
	iget	v0,v1,com/pinterest/api/models/Pin$Counts.likes I
; v0 : single-length , v1 : Lcom/pinterest/api/models/Pin$Counts;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 467
	iget	v0,v1,com/pinterest/api/models/Pin$Counts.repins I
; v0 : single-length , v1 : Lcom/pinterest/api/models/Pin$Counts;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 468
	return-void	
.end method


