.class public com/pinterest/api/models/Pin
.super java/lang/Object
.source Pin.java
.implements android/os/Parcelable

.inner class Sizes inner com/pinterest/api/models/Pin$Sizes outer com/pinterest/api/models/Pin
.inner class Price inner com/pinterest/api/models/Pin$Price outer com/pinterest/api/models/Pin
.inner class Counts inner com/pinterest/api/models/Pin$Counts outer com/pinterest/api/models/Pin
.inner class Attribution inner com/pinterest/api/models/Pin$Attribution outer com/pinterest/api/models/Pin
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/Pin;" , ">;" }
  .end annotation
.end field
.field public static final bannedDescriptions [Ljava/lang/String;
.field private static final pinCache Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/pinterest/api/models/PinData;" , ">;" }
  .end annotation
.end field
.field private cleanDescription Ljava/lang/String;
.field private id Ljava/lang/String;

.method static <clinit>()V
.limit registers 3
.line 28
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
.line 45
	new-instance	v0,com/pinterest/api/models/Pin$1
; v0 : Lcom/pinterest/api/models/Pin$1;
	invoke-direct	{v0},com/pinterest/api/models/Pin$1/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Pin$1;
	sput-object	v0,com/pinterest/api/models/Pin.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
.line 669
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"."
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v2,","
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/pinterest/api/models/Pin.bannedDescriptions [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/Pin;)
.line 38
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/pinterest/api/models/Pin;
.line 670
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/pinterest/api/models/Pin.cleanDescription Ljava/lang/String;
; v0 : single-length , v1 : Lcom/pinterest/api/models/Pin;
.line 39
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 60
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/pinterest/api/models/Pin;
.line 670
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/pinterest/api/models/Pin.cleanDescription Ljava/lang/String;
; v0 : single-length , v1 : Lcom/pinterest/api/models/Pin;
.line 61
	invoke-direct	{v1,v2},com/pinterest/api/models/Pin/readFromParcel	; readFromParcel(Landroid/os/Parcel;)V
; v1 : Lcom/pinterest/api/models/Pin; , v2 : Landroid/os/Parcel;
.line 62
	return-void	
.end method

.method private static convertNull(Ljava/lang/String;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 315
	if-eqz	v1,lf0d4c
; v1 : Ljava/lang/String;
	const-string	v0,"null"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf0d50
; v0 : single-length
lf0d4c:
	const-string	v1,""
; v1 : Ljava/lang/String;
lf0d50:
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public static getPins(Lorg/json/JSONArray;)Ljava/util/ArrayList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lorg/json/JSONArray;" , ")" , "Ljava/util/ArrayList" , "<" , "Lcom/pinterest/api/models/Pin;" , ">;" }
.end annotation
.limit registers 6
; parameter[0] : v5 (Lorg/json/JSONArray;)
.var 2 is pin Lcom/pinterest/api/models/Pin; from lf0d92 to lf0d9e
.line 644
	new-instance	v3,java/util/ArrayList
; v3 : Ljava/util/ArrayList;
	invoke-direct	{v3},java/util/ArrayList/<init>	; <init>()V
; v3 : Ljava/util/ArrayList;
.line 645
	if-nez	v5,lf0d74
; v5 : Lorg/json/JSONArray;
lf0d72:
.line 656
	return-object	v3
; v3 : Ljava/util/ArrayList;
lf0d74:
.line 647
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v5},org/json/JSONArray/length	; length()I
; v5 : Lorg/json/JSONArray;
	move-result	v1
; v1 : single-length
lf0d7e:
	if-ge	v0,v1,lf0d9e
; v0 : single-length , v1 : single-length
.line 649
	invoke-virtual	{v5,v0},org/json/JSONArray/optJSONObject	; optJSONObject(I)Lorg/json/JSONObject;
; v5 : Lorg/json/JSONArray; , v0 : single-length
	move-result-object	v4
; v4 : Lorg/json/JSONObject;
	invoke-static	{v4},com/pinterest/api/models/Pin/makePin	; makePin(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Pin;
; v4 : Lorg/json/JSONObject;
	move-result-object	v2
; v2 : Lcom/pinterest/api/models/Pin;
.line 650
	invoke-virtual	{v3,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/Pin;
.line 647
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lf0d7e
lf0d9e:
.line 653
	invoke-static	{v5},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONArray;)V
; v5 : Lorg/json/JSONArray;
.line 654
	const/4	v5,0
; v5 : single-length
.line 656
	goto	lf0d72
.end method

.method public static makePin(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Pin;
.limit registers 7
; parameter[0] : v6 (Lorg/json/JSONObject;)
	const/4	v5,0
; v5 : single-length
.line 610
	new-instance	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-direct	{v0},com/pinterest/api/models/PinData/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/PinData;
.line 611
	if-nez	v6,lf0dd4
; v6 : Lorg/json/JSONObject;
	new-instance	v2,com/pinterest/api/models/Pin
; v2 : Lcom/pinterest/api/models/Pin;
	invoke-direct	{v2},com/pinterest/api/models/Pin/<init>	; <init>()V
; v2 : Lcom/pinterest/api/models/Pin;
lf0dd2:
.line 639
	return-object	v2
; v2 : Lcom/pinterest/api/models/Pin;
lf0dd4:
.line 612
	const-string	v3,"id"
; v3 : Ljava/lang/String;
	invoke-static	{v6,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setId	; setId(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Ljava/lang/String;
.line 613
	const-string	v3,"created_at"
; v3 : Ljava/lang/String;
	invoke-static	{v6,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setCreatedAt	; setCreatedAt(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Ljava/lang/String;
.line 614
	const-string	v3,"domain"
; v3 : Ljava/lang/String;
	invoke-static	{v6,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setDomain	; setDomain(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Ljava/lang/String;
.line 615
	const-string	v3,"description"
; v3 : Ljava/lang/String;
	invoke-static	{v6,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},android/text/Html/fromHtml	; fromHtml(Ljava/lang/String;)Landroid/text/Spanned;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/text/Spanned;
	invoke-virtual	{v3},java/lang/Object/toString	; toString()Ljava/lang/String;
; v3 : Landroid/text/Spanned;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setDescription	; setDescription(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Ljava/lang/String;
.line 616
	const-string	v3,"source"
; v3 : Ljava/lang/String;
	invoke-static	{v6,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setSource	; setSource(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Ljava/lang/String;
.line 617
	const-string	v3,"user"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/json/JSONObject;
	invoke-static	{v3},com/pinterest/api/models/User/makeUser	; makeUser(Lorg/json/JSONObject;)Lcom/pinterest/api/models/User;
; v3 : Lorg/json/JSONObject;
	move-result-object	v3
; v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setUser	; setUser(Lcom/pinterest/api/models/User;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/User;
.line 618
	const-string	v3,"via_user"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/json/JSONObject;
	invoke-static	{v3},com/pinterest/api/models/User/makeUser	; makeUser(Lorg/json/JSONObject;)Lcom/pinterest/api/models/User;
; v3 : Lorg/json/JSONObject;
	move-result-object	v3
; v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setViaUser	; setViaUser(Lcom/pinterest/api/models/User;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/User;
.line 619
	const-string	v3,"attribution"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/json/JSONObject;
	invoke-static	{v3},com/pinterest/api/models/Pin$Attribution/getAttribution	; getAttribution(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Pin$Attribution;
; v3 : Lorg/json/JSONObject;
	move-result-object	v3
; v3 : Lcom/pinterest/api/models/Pin$Attribution;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setAttribution	; setAttribution(Lcom/pinterest/api/models/Pin$Attribution;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/Pin$Attribution;
.line 620
	const-string	v3,"images"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/json/JSONObject;
	invoke-static	{v3},com/pinterest/api/models/Images/getImages	; getImages(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Images;
; v3 : Lorg/json/JSONObject;
	move-result-object	v3
; v3 : Lcom/pinterest/api/models/Images;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setImages	; setImages(Lcom/pinterest/api/models/Images;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/Images;
.line 621
	const-string	v3,"counts"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/json/JSONObject;
	invoke-static	{v3},com/pinterest/api/models/Pin$Counts/getCounts	; getCounts(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Pin$Counts;
; v3 : Lorg/json/JSONObject;
	move-result-object	v3
; v3 : Lcom/pinterest/api/models/Pin$Counts;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setCounts	; setCounts(Lcom/pinterest/api/models/Pin$Counts;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/Pin$Counts;
.line 622
	const-string	v3,"sizes"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/json/JSONObject;
	invoke-static	{v3},com/pinterest/api/models/Pin$Sizes/getSizes	; getSizes(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Pin$Sizes;
; v3 : Lorg/json/JSONObject;
	move-result-object	v3
; v3 : Lcom/pinterest/api/models/Pin$Sizes;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setSizes	; setSizes(Lcom/pinterest/api/models/Pin$Sizes;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/Pin$Sizes;
.line 623
	const-string	v3,"price"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/json/JSONObject;
	invoke-static	{v3},com/pinterest/api/models/Pin$Price/getPrice	; getPrice(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Pin$Price;
; v3 : Lorg/json/JSONObject;
	move-result-object	v3
; v3 : Lcom/pinterest/api/models/Pin$Price;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setPrice	; setPrice(Lcom/pinterest/api/models/Pin$Price;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/Pin$Price;
.line 624
	const-string	v3,"board"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/json/JSONObject;
	invoke-static	{v3},com/pinterest/api/models/Board/makeBoard	; makeBoard(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Board;
; v3 : Lorg/json/JSONObject;
	move-result-object	v3
; v3 : Lcom/pinterest/api/models/Board;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setBoard	; setBoard(Lcom/pinterest/api/models/Board;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/Board;
.line 625
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getBoard	; getBoard()Lcom/pinterest/api/models/Board;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v3
; v3 : Lcom/pinterest/api/models/Board;
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v3,v4},com/pinterest/api/models/Board/setPartial	; setPartial(Z)V
; v3 : Lcom/pinterest/api/models/Board; , v4 : single-length
.line 626
	const-string	v3,"is_repin"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3,v5},org/json/JSONObject/optBoolean	; optBoolean(Ljava/lang/String;Z)Z
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String; , v5 : single-length
	move-result	v3
; v3 : single-length
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setRepin	; setRepin(Z)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : single-length
.line 627
	const-string	v3,"is_video"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3,v5},org/json/JSONObject/optBoolean	; optBoolean(Ljava/lang/String;Z)Z
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String; , v5 : single-length
	move-result	v3
; v3 : single-length
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setVideo	; setVideo(Z)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : single-length
.line 628
	const-string	v3,"is_liked"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3,v5},org/json/JSONObject/optBoolean	; optBoolean(Ljava/lang/String;Z)Z
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String; , v5 : single-length
	move-result	v3
; v3 : single-length
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setLiked	; setLiked(Z)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : single-length
.line 629
	const-string	v3,"comments"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},org/json/JSONObject/optJSONArray	; optJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/json/JSONArray;
	invoke-static	{v3},com/pinterest/api/models/Comment/getComments	; getComments(Lorg/json/JSONArray;)Ljava/util/List;
; v3 : Lorg/json/JSONArray;
	move-result-object	v3
; v3 : Ljava/util/List;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setComments	; setComments(Ljava/util/List;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Ljava/util/List;
.line 631
	invoke-static	{v6},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONObject;)V
; v6 : Lorg/json/JSONObject;
.line 632
	const/4	v6,0
; v6 : single-length
.line 634
	new-instance	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getId	; getId()Ljava/lang/String;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/String/toCharArray	; toCharArray()[C
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : [C
	invoke-virtual	{v3},[C/clone	; clone()Ljava/lang/Object;
; v3 : [C
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,[C
; v3 : [C
	invoke-direct	{v1,v3},java/lang/String/<init>	; <init>([C)V
; v1 : Ljava/lang/String; , v3 : [C
.line 635
	sget-object	v3,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v3 : Ljava/util/Map;
	invoke-interface	{v3,v1,v0},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/PinData;
.line 637
	new-instance	v2,com/pinterest/api/models/Pin
; v2 : Lcom/pinterest/api/models/Pin;
	invoke-direct	{v2},com/pinterest/api/models/Pin/<init>	; <init>()V
; v2 : Lcom/pinterest/api/models/Pin;
.line 638
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getId	; getId()Ljava/lang/String;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v3
; v3 : Ljava/lang/String;
	iput-object	v3,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	goto/16	lf0dd2
.end method

.method private readFromParcel(Landroid/os/Parcel;)V
.limit registers 6
; this: v4 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v5 (Landroid/os/Parcel;)
	const/4	v3,0
; v3 : single-length
	const/4	v2,1
; v2 : single-length
.line 95
	new-instance	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-direct	{v0},com/pinterest/api/models/PinData/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/PinData;
.line 96
	invoke-virtual	{v5},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v5 : Landroid/os/Parcel;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setId	; setId(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Ljava/lang/String;
.line 97
	invoke-virtual	{v5},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v5 : Landroid/os/Parcel;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setCreatedAt	; setCreatedAt(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Ljava/lang/String;
.line 98
	invoke-virtual	{v5},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v5 : Landroid/os/Parcel;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setDomain	; setDomain(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Ljava/lang/String;
.line 99
	invoke-virtual	{v5},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v5 : Landroid/os/Parcel;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setDescription	; setDescription(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Ljava/lang/String;
.line 100
	invoke-virtual	{v5},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v5 : Landroid/os/Parcel;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setSource	; setSource(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Ljava/lang/String;
.line 101
	const-class	v1,com/pinterest/api/models/User
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v5,v1},android/os/Parcel/readParcelable	; readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
; v5 : Landroid/os/Parcel; , v1 : Ljava/lang/ClassLoader;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	check-cast	v1,com/pinterest/api/models/User
; v1 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setUser	; setUser(Lcom/pinterest/api/models/User;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Lcom/pinterest/api/models/User;
.line 102
	const-class	v1,com/pinterest/api/models/User
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v5,v1},android/os/Parcel/readParcelable	; readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
; v5 : Landroid/os/Parcel; , v1 : Ljava/lang/ClassLoader;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	check-cast	v1,com/pinterest/api/models/User
; v1 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setViaUser	; setViaUser(Lcom/pinterest/api/models/User;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Lcom/pinterest/api/models/User;
.line 103
	const-class	v1,com/pinterest/api/models/Pin$Attribution
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v5,v1},android/os/Parcel/readParcelable	; readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
; v5 : Landroid/os/Parcel; , v1 : Ljava/lang/ClassLoader;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	check-cast	v1,com/pinterest/api/models/Pin$Attribution
; v1 : Lcom/pinterest/api/models/Pin$Attribution;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setAttribution	; setAttribution(Lcom/pinterest/api/models/Pin$Attribution;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Lcom/pinterest/api/models/Pin$Attribution;
.line 104
	const-class	v1,com/pinterest/api/models/Images
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v5,v1},android/os/Parcel/readParcelable	; readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
; v5 : Landroid/os/Parcel; , v1 : Ljava/lang/ClassLoader;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	check-cast	v1,com/pinterest/api/models/Images
; v1 : Lcom/pinterest/api/models/Images;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setImages	; setImages(Lcom/pinterest/api/models/Images;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Lcom/pinterest/api/models/Images;
.line 105
	const-class	v1,com/pinterest/api/models/Pin$Counts
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v5,v1},android/os/Parcel/readParcelable	; readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
; v5 : Landroid/os/Parcel; , v1 : Ljava/lang/ClassLoader;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	check-cast	v1,com/pinterest/api/models/Pin$Counts
; v1 : Lcom/pinterest/api/models/Pin$Counts;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setCounts	; setCounts(Lcom/pinterest/api/models/Pin$Counts;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Lcom/pinterest/api/models/Pin$Counts;
.line 106
	const-class	v1,com/pinterest/api/models/Pin$Sizes
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v5,v1},android/os/Parcel/readParcelable	; readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
; v5 : Landroid/os/Parcel; , v1 : Ljava/lang/ClassLoader;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	check-cast	v1,com/pinterest/api/models/Pin$Sizes
; v1 : Lcom/pinterest/api/models/Pin$Sizes;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setSizes	; setSizes(Lcom/pinterest/api/models/Pin$Sizes;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Lcom/pinterest/api/models/Pin$Sizes;
.line 107
	const-class	v1,com/pinterest/api/models/Pin$Price
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v5,v1},android/os/Parcel/readParcelable	; readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
; v5 : Landroid/os/Parcel; , v1 : Ljava/lang/ClassLoader;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	check-cast	v1,com/pinterest/api/models/Pin$Price
; v1 : Lcom/pinterest/api/models/Pin$Price;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setPrice	; setPrice(Lcom/pinterest/api/models/Pin$Price;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Lcom/pinterest/api/models/Pin$Price;
.line 108
	const-class	v1,com/pinterest/api/models/Board
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v5,v1},android/os/Parcel/readParcelable	; readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
; v5 : Landroid/os/Parcel; , v1 : Ljava/lang/ClassLoader;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	check-cast	v1,com/pinterest/api/models/Board
; v1 : Lcom/pinterest/api/models/Board;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setBoard	; setBoard(Lcom/pinterest/api/models/Board;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Lcom/pinterest/api/models/Board;
.line 109
	invoke-virtual	{v5},android/os/Parcel/readByte	; readByte()B
; v5 : Landroid/os/Parcel;
	move-result	v1
; v1 : single-length
	if-ne	v1,v2,lf11a8
; v1 : single-length , v2 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
lf1122:
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setRepin	; setRepin(Z)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : single-length
.line 110
	invoke-virtual	{v5},android/os/Parcel/readByte	; readByte()B
; v5 : Landroid/os/Parcel;
	move-result	v1
; v1 : single-length
	if-ne	v1,v2,lf11ac
; v1 : single-length , v2 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
lf1136:
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setVideo	; setVideo(Z)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : single-length
.line 111
	invoke-virtual	{v5},android/os/Parcel/readByte	; readByte()B
; v5 : Landroid/os/Parcel;
	move-result	v1
; v1 : single-length
	if-ne	v1,v2,lf11b0
; v1 : single-length , v2 : single-length
lf1148:
	invoke-virtual	{v0,v2},com/pinterest/api/models/PinData/setLiked	; setLiked(Z)V
; v0 : Lcom/pinterest/api/models/PinData; , v2 : single-length
.line 112
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinData/setComments	; setComments(Ljava/util/List;)V
; v0 : Lcom/pinterest/api/models/PinData; , v1 : Ljava/util/ArrayList;
.line 113
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getComments	; getComments()Ljava/util/List;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Ljava/util/List;
	const-class	v2,com/pinterest/api/models/Comment
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/ClassLoader;
	invoke-virtual	{v5,v1,v2},android/os/Parcel/readList	; readList(Ljava/util/List;Ljava/lang/ClassLoader;)V
; v5 : Landroid/os/Parcel; , v1 : Ljava/util/List; , v2 : Ljava/lang/ClassLoader;
.line 114
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getId	; getId()Ljava/lang/String;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v4,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/pinterest/api/models/Pin;
.line 116
	sget-object	v1,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v1 : Ljava/util/Map;
	iget-object	v2,v4,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v1,v2},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lf11a6
; v1 : single-length
	sget-object	v1,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v1 : Ljava/util/Map;
	iget-object	v2,v4,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v1,v2,v0},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/PinData;
lf11a6:
.line 117
	return-void	
lf11a8:
	move	v1,v3
; v1 : single-length , v3 : single-length
.line 109
	goto	lf1122
lf11ac:
	move	v1,v3
; v1 : single-length , v3 : single-length
.line 110
	goto	lf1136
lf11b0:
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 111
	goto	lf1148
.end method

.method public cleanDescription()Ljava/lang/String;
.limit registers 8
; this: v7 (Lcom/pinterest/api/models/Pin;)
.var 0 is arr$ [Ljava/lang/String; from lf11f4 to lf121a
.var 1 is i$ I from lf11f8 to lf121a
.var 2 is len$ I from lf11f6 to lf121a
.var 3 is s Ljava/lang/String; from lf1200 to lf121a
.line 673
	iget-object	v4,v7,com/pinterest/api/models/Pin.cleanDescription Ljava/lang/String;
; v4 : Ljava/lang/String; , v7 : Lcom/pinterest/api/models/Pin;
	if-nez	v4,lf121a
; v4 : Ljava/lang/String;
.line 675
	invoke-virtual	{v7},com/pinterest/api/models/Pin/getDescription	; getDescription()Ljava/lang/String;
; v7 : Lcom/pinterest/api/models/Pin;
	move-result-object	v4
; v4 : Ljava/lang/String;
	iput-object	v4,v7,com/pinterest/api/models/Pin.cleanDescription Ljava/lang/String;
; v4 : Ljava/lang/String; , v7 : Lcom/pinterest/api/models/Pin;
.line 676
	iget-object	v4,v7,com/pinterest/api/models/Pin.cleanDescription Ljava/lang/String;
; v4 : Ljava/lang/String; , v7 : Lcom/pinterest/api/models/Pin;
	const-string	v5,"\s"
; v5 : Ljava/lang/String;
	const-string	v6,""
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v5,v6},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	iput-object	v4,v7,com/pinterest/api/models/Pin.cleanDescription Ljava/lang/String;
; v4 : Ljava/lang/String; , v7 : Lcom/pinterest/api/models/Pin;
.line 677
	sget-object	v0,com/pinterest/api/models/Pin.bannedDescriptions [Ljava/lang/String;
; v0 : [Ljava/lang/String;
lf11f4:
	array-length	v2,v0
; v2 : single-length , v0 : [Ljava/lang/String;
lf11f6:
	const/4	v1,0
; v1 : single-length
lf11f8:
	if-ge	v1,v2,lf121a
; v1 : single-length , v2 : single-length
	aget-object	v3,v0,v1
; v3 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
.line 678
	iget-object	v4,v7,com/pinterest/api/models/Pin.cleanDescription Ljava/lang/String;
; v4 : Ljava/lang/String; , v7 : Lcom/pinterest/api/models/Pin;
	const-string	v5,""
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v3,v5},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v3 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	iput-object	v4,v7,com/pinterest/api/models/Pin.cleanDescription Ljava/lang/String;
; v4 : Ljava/lang/String; , v7 : Lcom/pinterest/api/models/Pin;
.line 677
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lf11f8
lf121a:
.line 680
	iget-object	v4,v7,com/pinterest/api/models/Pin.cleanDescription Ljava/lang/String;
; v4 : Ljava/lang/String; , v7 : Lcom/pinterest/api/models/Pin;
	return-object	v4
; v4 : Ljava/lang/String;
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/Pin;)
.line 67
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Ljava/lang/Object;)
	const/4	v0,0
; v0 : single-length
.line 685
	instance-of	v1,v3,com/pinterest/api/models/Pin
; v1 : single-length , v3 : Ljava/lang/Object;
	if-nez	v1,lf1250
; v1 : single-length
lf124e:
.line 687
	return	v0
; v0 : single-length
lf1250:
.line 686
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	if-eqz	v1,lf124e
; v1 : Ljava/lang/String;
.line 687
	iget-object	v0,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	check-cast	v3,com/pinterest/api/models/Pin
; v3 : Lcom/pinterest/api/models/Pin;
	iget-object	v1,v3,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/Pin;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	lf124e
.end method

.method public getAttribution()Lcom/pinterest/api/models/Pin$Attribution;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 194
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getAttribution	; getAttribution()Lcom/pinterest/api/models/Pin$Attribution;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Attribution;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Attribution;
.end method

.method public getBoard()Lcom/pinterest/api/models/Board;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 250
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getBoard	; getBoard()Lcom/pinterest/api/models/Board;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Board;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Board;
.end method

.method public getComments()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Lcom/pinterest/api/models/Comment;" , ">;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 298
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getComments	; getComments()Ljava/util/List;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public getCounts()Lcom/pinterest/api/models/Pin$Counts;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 220
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getCounts	; getCounts()Lcom/pinterest/api/models/Pin$Counts;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Counts;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Counts;
.end method

.method public getCreatedAt()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 134
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getCreatedAt	; getCreatedAt()Ljava/lang/String;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getDescription()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 154
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getDescription	; getDescription()Ljava/lang/String;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getDomain()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 144
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getDomain	; getDomain()Ljava/lang/String;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getId()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/Pin;)
.line 124
	iget-object	v0,v1,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/Pin;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getImageId()Ljava/lang/String;
.limit registers 4
; this: v3 (Lcom/pinterest/api/models/Pin;)
.line 204
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v3,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getImages	; getImages()Lcom/pinterest/api/models/Images;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Images;
	iget-object	v0,v0,com/pinterest/api/models/Images.mobile Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	invoke-virtual	{v0},android/net/Uri/getLastPathSegment	; getLastPathSegment()Ljava/lang/String;
; v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"cover_"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"[_]"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	aget-object	v0,v0,v1
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v1 : single-length
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getImages()Lcom/pinterest/api/models/Images;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 210
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getImages	; getImages()Lcom/pinterest/api/models/Images;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Images;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Images;
.end method

.method public getPrice()Lcom/pinterest/api/models/Pin$Price;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 240
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getPrice	; getPrice()Lcom/pinterest/api/models/Pin$Price;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Price;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Price;
.end method

.method public getSizes()Lcom/pinterest/api/models/Pin$Sizes;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 230
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getSizes	; getSizes()Lcom/pinterest/api/models/Pin$Sizes;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Sizes;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Sizes;
.end method

.method public getSource()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 164
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getSource	; getSource()Ljava/lang/String;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getUser()Lcom/pinterest/api/models/User;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 174
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getUser	; getUser()Lcom/pinterest/api/models/User;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/User;
	return-object	v0
; v0 : Lcom/pinterest/api/models/User;
.end method

.method public getViaUser()Lcom/pinterest/api/models/User;
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 184
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getViaUser	; getViaUser()Lcom/pinterest/api/models/User;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/User;
	return-object	v0
; v0 : Lcom/pinterest/api/models/User;
.end method

.method public hasPrice()Z
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/Pin;)
.line 663
	invoke-virtual	{v1},com/pinterest/api/models/Pin/getPrice	; getPrice()Lcom/pinterest/api/models/Pin$Price;
; v1 : Lcom/pinterest/api/models/Pin;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Price;
	iget-object	v0,v0,com/pinterest/api/models/Pin$Price.currency Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	if-eqz	v0,lf1580
; v0 : Ljava/lang/String;
	const/4	v0,1
; v0 : single-length
lf157e:
	return	v0
; v0 : single-length
lf1580:
	const/4	v0,0
; v0 : single-length
	goto	lf157e
.end method

.method public isLiked()Z
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 284
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/isLiked	; isLiked()Z
; v0 : Lcom/pinterest/api/models/PinData;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isRepin()Z
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 260
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/isRepin	; isRepin()Z
; v0 : Lcom/pinterest/api/models/PinData;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isVideo()Z
.limit registers 3
; this: v2 (Lcom/pinterest/api/models/Pin;)
.line 274
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/isVideo	; isVideo()Z
; v0 : Lcom/pinterest/api/models/PinData;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setAttribution(Lcom/pinterest/api/models/Pin$Attribution;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Lcom/pinterest/api/models/Pin$Attribution;)
.line 199
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setAttribution	; setAttribution(Lcom/pinterest/api/models/Pin$Attribution;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/Pin$Attribution;
.line 200
	return-void	
.end method

.method public setBoard(Lcom/pinterest/api/models/Board;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Lcom/pinterest/api/models/Board;)
.line 255
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setBoard	; setBoard(Lcom/pinterest/api/models/Board;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/Board;
.line 256
	return-void	
.end method

.method public setComments(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Lcom/pinterest/api/models/Comment;" , ">;)V" }
.end annotation
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Ljava/util/List;)
.line 303
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setComments	; setComments(Ljava/util/List;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Ljava/util/List;
.line 304
	return-void	
.end method

.method public setCounts(Lcom/pinterest/api/models/Pin$Counts;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Lcom/pinterest/api/models/Pin$Counts;)
.line 225
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setCounts	; setCounts(Lcom/pinterest/api/models/Pin$Counts;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/Pin$Counts;
.line 226
	return-void	
.end method

.method public setCreatedAt(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 139
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setCreatedAt	; setCreatedAt(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Ljava/lang/String;
.line 140
	return-void	
.end method

.method public setDescription(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 159
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setDescription	; setDescription(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Ljava/lang/String;
.line 160
	return-void	
.end method

.method public setDomain(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 149
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setDomain	; setDomain(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Ljava/lang/String;
.line 150
	return-void	
.end method

.method public setId(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 129
	iput-object	v1,v0,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/Pin;
.line 130
	return-void	
.end method

.method public setImages(Lcom/pinterest/api/models/Images;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Lcom/pinterest/api/models/Images;)
.line 215
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setImages	; setImages(Lcom/pinterest/api/models/Images;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/Images;
.line 216
	return-void	
.end method

.method public setLiked(Z)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Z)
.line 289
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setLiked	; setLiked(Z)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : single-length
.line 290
	if-eqz	v3,lf17e4
; v3 : single-length
.line 291
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getCounts	; getCounts()Lcom/pinterest/api/models/Pin$Counts;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Counts;
	iget	v1,v0,com/pinterest/api/models/Pin$Counts.likes I
; v1 : single-length , v0 : Lcom/pinterest/api/models/Pin$Counts;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v0,com/pinterest/api/models/Pin$Counts.likes I
; v1 : single-length , v0 : Lcom/pinterest/api/models/Pin$Counts;
lf17e2:
.line 294
	return-void	
lf17e4:
.line 293
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getCounts	; getCounts()Lcom/pinterest/api/models/Pin$Counts;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Counts;
	iget	v1,v0,com/pinterest/api/models/Pin$Counts.likes I
; v1 : single-length , v0 : Lcom/pinterest/api/models/Pin$Counts;
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	iput	v1,v0,com/pinterest/api/models/Pin$Counts.likes I
; v1 : single-length , v0 : Lcom/pinterest/api/models/Pin$Counts;
	goto	lf17e2
.end method

.method public setPrice(Lcom/pinterest/api/models/Pin$Price;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Lcom/pinterest/api/models/Pin$Price;)
.line 245
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setPrice	; setPrice(Lcom/pinterest/api/models/Pin$Price;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/Pin$Price;
.line 246
	return-void	
.end method

.method public setRepin(Z)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Z)
.line 265
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setRepin	; setRepin(Z)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : single-length
.line 266
	if-eqz	v3,lf1894
; v3 : single-length
.line 267
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getCounts	; getCounts()Lcom/pinterest/api/models/Pin$Counts;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Counts;
	iget	v1,v0,com/pinterest/api/models/Pin$Counts.repins I
; v1 : single-length , v0 : Lcom/pinterest/api/models/Pin$Counts;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v0,com/pinterest/api/models/Pin$Counts.repins I
; v1 : single-length , v0 : Lcom/pinterest/api/models/Pin$Counts;
lf1892:
.line 270
	return-void	
lf1894:
.line 269
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getCounts	; getCounts()Lcom/pinterest/api/models/Pin$Counts;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Counts;
	iget	v1,v0,com/pinterest/api/models/Pin$Counts.repins I
; v1 : single-length , v0 : Lcom/pinterest/api/models/Pin$Counts;
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	iput	v1,v0,com/pinterest/api/models/Pin$Counts.repins I
; v1 : single-length , v0 : Lcom/pinterest/api/models/Pin$Counts;
	goto	lf1892
.end method

.method public setSizes(Lcom/pinterest/api/models/Pin$Sizes;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Lcom/pinterest/api/models/Pin$Sizes;)
.line 235
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setSizes	; setSizes(Lcom/pinterest/api/models/Pin$Sizes;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/Pin$Sizes;
.line 236
	return-void	
.end method

.method public setSource(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 169
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setSource	; setSource(Ljava/lang/String;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Ljava/lang/String;
.line 170
	return-void	
.end method

.method public setUser(Lcom/pinterest/api/models/User;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Lcom/pinterest/api/models/User;)
.line 179
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setUser	; setUser(Lcom/pinterest/api/models/User;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/User;
.line 180
	return-void	
.end method

.method public setViaUser(Lcom/pinterest/api/models/User;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Lcom/pinterest/api/models/User;)
.line 189
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setViaUser	; setViaUser(Lcom/pinterest/api/models/User;)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : Lcom/pinterest/api/models/User;
.line 190
	return-void	
.end method

.method public setVideo(Z)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v3 (Z)
.line 279
	sget-object	v0,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
	invoke-virtual	{v0,v3},com/pinterest/api/models/PinData/setVideo	; setVideo(Z)V
; v0 : Lcom/pinterest/api/models/PinData; , v3 : single-length
.line 280
	return-void	
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 8
; this: v5 (Lcom/pinterest/api/models/Pin;)
; parameter[0] : v6 (Landroid/os/Parcel;)
; parameter[1] : v7 (I)
	const/4	v2,1
; v2 : single-length
	const/4	v3,0
; v3 : single-length
.line 73
	sget-object	v1,com/pinterest/api/models/Pin.pinCache Ljava/util/Map;
; v1 : Ljava/util/Map;
	iget-object	v4,v5,com/pinterest/api/models/Pin.id Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Lcom/pinterest/api/models/Pin;
	invoke-interface	{v1,v4},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/api/models/PinData
; v0 : Lcom/pinterest/api/models/PinData;
.line 74
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getId	; getId()Ljava/lang/String;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v1},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v6 : Landroid/os/Parcel; , v1 : Ljava/lang/String;
.line 75
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getCreatedAt	; getCreatedAt()Ljava/lang/String;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v1},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v6 : Landroid/os/Parcel; , v1 : Ljava/lang/String;
.line 76
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getDomain	; getDomain()Ljava/lang/String;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v1},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v6 : Landroid/os/Parcel; , v1 : Ljava/lang/String;
.line 77
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getDescription	; getDescription()Ljava/lang/String;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v1},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v6 : Landroid/os/Parcel; , v1 : Ljava/lang/String;
.line 78
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getSource	; getSource()Ljava/lang/String;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v1},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v6 : Landroid/os/Parcel; , v1 : Ljava/lang/String;
.line 79
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getUser	; getUser()Lcom/pinterest/api/models/User;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v6,v1,v3},android/os/Parcel/writeParcelable	; writeParcelable(Landroid/os/Parcelable;I)V
; v6 : Landroid/os/Parcel; , v1 : Lcom/pinterest/api/models/User; , v3 : single-length
.line 80
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getViaUser	; getViaUser()Lcom/pinterest/api/models/User;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v6,v1,v3},android/os/Parcel/writeParcelable	; writeParcelable(Landroid/os/Parcelable;I)V
; v6 : Landroid/os/Parcel; , v1 : Lcom/pinterest/api/models/User; , v3 : single-length
.line 81
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getAttribution	; getAttribution()Lcom/pinterest/api/models/Pin$Attribution;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Lcom/pinterest/api/models/Pin$Attribution;
	invoke-virtual	{v6,v1,v3},android/os/Parcel/writeParcelable	; writeParcelable(Landroid/os/Parcelable;I)V
; v6 : Landroid/os/Parcel; , v1 : Lcom/pinterest/api/models/Pin$Attribution; , v3 : single-length
.line 82
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getImages	; getImages()Lcom/pinterest/api/models/Images;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Lcom/pinterest/api/models/Images;
	invoke-virtual	{v6,v1,v3},android/os/Parcel/writeParcelable	; writeParcelable(Landroid/os/Parcelable;I)V
; v6 : Landroid/os/Parcel; , v1 : Lcom/pinterest/api/models/Images; , v3 : single-length
.line 83
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getCounts	; getCounts()Lcom/pinterest/api/models/Pin$Counts;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Lcom/pinterest/api/models/Pin$Counts;
	invoke-virtual	{v6,v1,v3},android/os/Parcel/writeParcelable	; writeParcelable(Landroid/os/Parcelable;I)V
; v6 : Landroid/os/Parcel; , v1 : Lcom/pinterest/api/models/Pin$Counts; , v3 : single-length
.line 84
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getSizes	; getSizes()Lcom/pinterest/api/models/Pin$Sizes;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Lcom/pinterest/api/models/Pin$Sizes;
	invoke-virtual	{v6,v1,v3},android/os/Parcel/writeParcelable	; writeParcelable(Landroid/os/Parcelable;I)V
; v6 : Landroid/os/Parcel; , v1 : Lcom/pinterest/api/models/Pin$Sizes; , v3 : single-length
.line 85
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getPrice	; getPrice()Lcom/pinterest/api/models/Pin$Price;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Lcom/pinterest/api/models/Pin$Price;
	invoke-virtual	{v6,v1,v3},android/os/Parcel/writeParcelable	; writeParcelable(Landroid/os/Parcelable;I)V
; v6 : Landroid/os/Parcel; , v1 : Lcom/pinterest/api/models/Pin$Price; , v3 : single-length
.line 86
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getBoard	; getBoard()Lcom/pinterest/api/models/Board;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Lcom/pinterest/api/models/Board;
	invoke-virtual	{v6,v1,v3},android/os/Parcel/writeParcelable	; writeParcelable(Landroid/os/Parcelable;I)V
; v6 : Landroid/os/Parcel; , v1 : Lcom/pinterest/api/models/Board; , v3 : single-length
.line 87
	invoke-virtual	{v0},com/pinterest/api/models/PinData/isRepin	; isRepin()Z
; v0 : Lcom/pinterest/api/models/PinData;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf1aca
; v1 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
lf1a88:
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v6,v1},android/os/Parcel/writeByte	; writeByte(B)V
; v6 : Landroid/os/Parcel; , v1 : single-length
.line 88
	invoke-virtual	{v0},com/pinterest/api/models/PinData/isVideo	; isVideo()Z
; v0 : Lcom/pinterest/api/models/PinData;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf1ace
; v1 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
lf1a9e:
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v6,v1},android/os/Parcel/writeByte	; writeByte(B)V
; v6 : Landroid/os/Parcel; , v1 : single-length
.line 89
	invoke-virtual	{v0},com/pinterest/api/models/PinData/isLiked	; isLiked()Z
; v0 : Lcom/pinterest/api/models/PinData;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf1ad2
; v1 : single-length
lf1ab2:
	int-to-byte	v1,v2
; v1 : single-length , v2 : single-length
	invoke-virtual	{v6,v1},android/os/Parcel/writeByte	; writeByte(B)V
; v6 : Landroid/os/Parcel; , v1 : single-length
.line 90
	invoke-virtual	{v0},com/pinterest/api/models/PinData/getComments	; getComments()Ljava/util/List;
; v0 : Lcom/pinterest/api/models/PinData;
	move-result-object	v1
; v1 : Ljava/util/List;
	invoke-virtual	{v6,v1},android/os/Parcel/writeList	; writeList(Ljava/util/List;)V
; v6 : Landroid/os/Parcel; , v1 : Ljava/util/List;
.line 91
	return-void	
lf1aca:
	move	v1,v3
; v1 : single-length , v3 : single-length
.line 87
	goto	lf1a88
lf1ace:
	move	v1,v3
; v1 : single-length , v3 : single-length
.line 88
	goto	lf1a9e
lf1ad2:
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 89
	goto	lf1ab2
.end method


