.class public com/pinterest/api/models/PinData
.super java/lang/Object
.source PinData.java

.field private attribution Lcom/pinterest/api/models/Pin$Attribution;
.field private board Lcom/pinterest/api/models/Board;
.field private comments Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/pinterest/api/models/Comment;" , ">;" }
  .end annotation
.end field
.field private counts Lcom/pinterest/api/models/Pin$Counts;
.field private createdAt Ljava/lang/String;
.field private description Ljava/lang/String;
.field private domain Ljava/lang/String;
.field private id Ljava/lang/String;
.field private images Lcom/pinterest/api/models/Images;
.field private isLiked Z
.field private isRepin Z
.field private isVideo Z
.field private price Lcom/pinterest/api/models/Pin$Price;
.field private sizes Lcom/pinterest/api/models/Pin$Sizes;
.field private source Ljava/lang/String;
.field private user Lcom/pinterest/api/models/User;
.field private viaUser Lcom/pinterest/api/models/User;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/api/models/PinData;)
.line 31
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/PinData;
.line 32
	return-void	
.end method

.method public getAttribution()Lcom/pinterest/api/models/Pin$Attribution;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 110
	iget-object	v0,v1,com/pinterest/api/models/PinData.attribution Lcom/pinterest/api/models/Pin$Attribution;
; v0 : Lcom/pinterest/api/models/Pin$Attribution; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Attribution;
.end method

.method public getBoard()Lcom/pinterest/api/models/Board;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 160
	iget-object	v0,v1,com/pinterest/api/models/PinData.board Lcom/pinterest/api/models/Board;
; v0 : Lcom/pinterest/api/models/Board; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Board;
.end method

.method public getComments()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Lcom/pinterest/api/models/Comment;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 200
	iget-object	v0,v1,com/pinterest/api/models/PinData.comments Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public getCounts()Lcom/pinterest/api/models/Pin$Counts;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 130
	iget-object	v0,v1,com/pinterest/api/models/PinData.counts Lcom/pinterest/api/models/Pin$Counts;
; v0 : Lcom/pinterest/api/models/Pin$Counts; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Counts;
.end method

.method public getCreatedAt()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 50
	iget-object	v0,v1,com/pinterest/api/models/PinData.createdAt Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getDescription()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 70
	iget-object	v0,v1,com/pinterest/api/models/PinData.description Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getDomain()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 60
	iget-object	v0,v1,com/pinterest/api/models/PinData.domain Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getId()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 40
	iget-object	v0,v1,com/pinterest/api/models/PinData.id Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getImages()Lcom/pinterest/api/models/Images;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 120
	iget-object	v0,v1,com/pinterest/api/models/PinData.images Lcom/pinterest/api/models/Images;
; v0 : Lcom/pinterest/api/models/Images; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Images;
.end method

.method public getPrice()Lcom/pinterest/api/models/Pin$Price;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 150
	iget-object	v0,v1,com/pinterest/api/models/PinData.price Lcom/pinterest/api/models/Pin$Price;
; v0 : Lcom/pinterest/api/models/Pin$Price; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Price;
.end method

.method public getSizes()Lcom/pinterest/api/models/Pin$Sizes;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 140
	iget-object	v0,v1,com/pinterest/api/models/PinData.sizes Lcom/pinterest/api/models/Pin$Sizes;
; v0 : Lcom/pinterest/api/models/Pin$Sizes; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Lcom/pinterest/api/models/Pin$Sizes;
.end method

.method public getSource()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 80
	iget-object	v0,v1,com/pinterest/api/models/PinData.source Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getUser()Lcom/pinterest/api/models/User;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 90
	iget-object	v0,v1,com/pinterest/api/models/PinData.user Lcom/pinterest/api/models/User;
; v0 : Lcom/pinterest/api/models/User; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Lcom/pinterest/api/models/User;
.end method

.method public getViaUser()Lcom/pinterest/api/models/User;
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 100
	iget-object	v0,v1,com/pinterest/api/models/PinData.viaUser Lcom/pinterest/api/models/User;
; v0 : Lcom/pinterest/api/models/User; , v1 : Lcom/pinterest/api/models/PinData;
	return-object	v0
; v0 : Lcom/pinterest/api/models/User;
.end method

.method public isLiked()Z
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 190
	iget-boolean	v0,v1,com/pinterest/api/models/PinData.isLiked Z
; v0 : single-length , v1 : Lcom/pinterest/api/models/PinData;
	return	v0
; v0 : single-length
.end method

.method public isRepin()Z
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 170
	iget-boolean	v0,v1,com/pinterest/api/models/PinData.isRepin Z
; v0 : single-length , v1 : Lcom/pinterest/api/models/PinData;
	return	v0
; v0 : single-length
.end method

.method public isVideo()Z
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinData;)
.line 180
	iget-boolean	v0,v1,com/pinterest/api/models/PinData.isVideo Z
; v0 : single-length , v1 : Lcom/pinterest/api/models/PinData;
	return	v0
; v0 : single-length
.end method

.method public setAttribution(Lcom/pinterest/api/models/Pin$Attribution;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Lcom/pinterest/api/models/Pin$Attribution;)
.line 115
	iput-object	v1,v0,com/pinterest/api/models/PinData.attribution Lcom/pinterest/api/models/Pin$Attribution;
; v1 : Lcom/pinterest/api/models/Pin$Attribution; , v0 : Lcom/pinterest/api/models/PinData;
.line 116
	return-void	
.end method

.method public setBoard(Lcom/pinterest/api/models/Board;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Lcom/pinterest/api/models/Board;)
.line 165
	iput-object	v1,v0,com/pinterest/api/models/PinData.board Lcom/pinterest/api/models/Board;
; v1 : Lcom/pinterest/api/models/Board; , v0 : Lcom/pinterest/api/models/PinData;
.line 166
	return-void	
.end method

.method public setComments(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Lcom/pinterest/api/models/Comment;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Ljava/util/List;)
.line 205
	iput-object	v1,v0,com/pinterest/api/models/PinData.comments Ljava/util/List;
; v1 : Ljava/util/List; , v0 : Lcom/pinterest/api/models/PinData;
.line 206
	return-void	
.end method

.method public setCounts(Lcom/pinterest/api/models/Pin$Counts;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Lcom/pinterest/api/models/Pin$Counts;)
.line 135
	iput-object	v1,v0,com/pinterest/api/models/PinData.counts Lcom/pinterest/api/models/Pin$Counts;
; v1 : Lcom/pinterest/api/models/Pin$Counts; , v0 : Lcom/pinterest/api/models/PinData;
.line 136
	return-void	
.end method

.method public setCreatedAt(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 55
	iput-object	v1,v0,com/pinterest/api/models/PinData.createdAt Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/PinData;
.line 56
	return-void	
.end method

.method public setDescription(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 75
	iput-object	v1,v0,com/pinterest/api/models/PinData.description Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/PinData;
.line 76
	return-void	
.end method

.method public setDomain(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 65
	iput-object	v1,v0,com/pinterest/api/models/PinData.domain Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/PinData;
.line 66
	return-void	
.end method

.method public setId(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 45
	iput-object	v1,v0,com/pinterest/api/models/PinData.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/PinData;
.line 46
	return-void	
.end method

.method public setImages(Lcom/pinterest/api/models/Images;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Lcom/pinterest/api/models/Images;)
.line 125
	iput-object	v1,v0,com/pinterest/api/models/PinData.images Lcom/pinterest/api/models/Images;
; v1 : Lcom/pinterest/api/models/Images; , v0 : Lcom/pinterest/api/models/PinData;
.line 126
	return-void	
.end method

.method public setLiked(Z)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Z)
.line 195
	iput-boolean	v1,v0,com/pinterest/api/models/PinData.isLiked Z
; v1 : single-length , v0 : Lcom/pinterest/api/models/PinData;
.line 196
	return-void	
.end method

.method public setPrice(Lcom/pinterest/api/models/Pin$Price;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Lcom/pinterest/api/models/Pin$Price;)
.line 155
	iput-object	v1,v0,com/pinterest/api/models/PinData.price Lcom/pinterest/api/models/Pin$Price;
; v1 : Lcom/pinterest/api/models/Pin$Price; , v0 : Lcom/pinterest/api/models/PinData;
.line 156
	return-void	
.end method

.method public setRepin(Z)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Z)
.line 175
	iput-boolean	v1,v0,com/pinterest/api/models/PinData.isRepin Z
; v1 : single-length , v0 : Lcom/pinterest/api/models/PinData;
.line 176
	return-void	
.end method

.method public setSizes(Lcom/pinterest/api/models/Pin$Sizes;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Lcom/pinterest/api/models/Pin$Sizes;)
.line 145
	iput-object	v1,v0,com/pinterest/api/models/PinData.sizes Lcom/pinterest/api/models/Pin$Sizes;
; v1 : Lcom/pinterest/api/models/Pin$Sizes; , v0 : Lcom/pinterest/api/models/PinData;
.line 146
	return-void	
.end method

.method public setSource(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 85
	iput-object	v1,v0,com/pinterest/api/models/PinData.source Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/PinData;
.line 86
	return-void	
.end method

.method public setUser(Lcom/pinterest/api/models/User;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Lcom/pinterest/api/models/User;)
.line 95
	iput-object	v1,v0,com/pinterest/api/models/PinData.user Lcom/pinterest/api/models/User;
; v1 : Lcom/pinterest/api/models/User; , v0 : Lcom/pinterest/api/models/PinData;
.line 96
	return-void	
.end method

.method public setViaUser(Lcom/pinterest/api/models/User;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Lcom/pinterest/api/models/User;)
.line 105
	iput-object	v1,v0,com/pinterest/api/models/PinData.viaUser Lcom/pinterest/api/models/User;
; v1 : Lcom/pinterest/api/models/User; , v0 : Lcom/pinterest/api/models/PinData;
.line 106
	return-void	
.end method

.method public setVideo(Z)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinData;)
; parameter[0] : v1 (Z)
.line 185
	iput-boolean	v1,v0,com/pinterest/api/models/PinData.isVideo Z
; v1 : single-length , v0 : Lcom/pinterest/api/models/PinData;
.line 186
	return-void	
.end method


