.class public com/pinterest/api/models/PinFeed
.super com/pinterest/api/models/Feed
.source PinFeed.java
.implements android/os/Parcelable

.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/PinFeed;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 1
.line 113
	new-instance	v0,com/pinterest/api/models/PinFeed$1
; v0 : Lcom/pinterest/api/models/PinFeed$1;
	invoke-direct	{v0},com/pinterest/api/models/PinFeed$1/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/PinFeed$1;
	sput-object	v0,com/pinterest/api/models/PinFeed.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinFeed;)
.line 15
	invoke-direct	{v1},com/pinterest/api/models/Feed/<init>	; <init>()V
; v1 : Lcom/pinterest/api/models/PinFeed;
.line 16
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/pinterest/api/models/PinFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/pinterest/api/models/PinFeed;
.line 17
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinFeed;)
; parameter[0] : v1 (Landroid/os/Parcel;)
.line 128
	invoke-direct	{v0},com/pinterest/api/models/Feed/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/PinFeed;
.line 129
	invoke-virtual	{v0,v1},com/pinterest/api/models/PinFeed/readFromParcel	; readFromParcel(Landroid/os/Parcel;)V
; v0 : Lcom/pinterest/api/models/PinFeed; , v1 : Landroid/os/Parcel;
.line 130
	return-void	
.end method

.method public <init>(Lcom/pinterest/api/models/Feed;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/PinFeed;)
; parameter[0] : v1 (Lcom/pinterest/api/models/Feed;)
.line 21
	invoke-direct	{v0,v1},com/pinterest/api/models/Feed/<init>	; <init>(Lcom/pinterest/api/models/Feed;)V
; v0 : Lcom/pinterest/api/models/PinFeed; , v1 : Lcom/pinterest/api/models/Feed;
.line 22
	return-void	
.end method

.method public static getPinFeed(Lorg/json/JSONObject;)Lcom/pinterest/api/models/PinFeed;
.limit registers 6
; parameter[0] : v5 (Lorg/json/JSONObject;)
.catch java/lang/Exception from lf1f44 to lf1fa2 using lf1fa6
.var 2 is pagination Lorg/json/JSONObject; from lf1f88 to lf1fa6
.line 26
	new-instance	v1,com/pinterest/api/models/PinFeed
; v1 : Lcom/pinterest/api/models/PinFeed;
	invoke-direct	{v1},com/pinterest/api/models/PinFeed/<init>	; <init>()V
; v1 : Lcom/pinterest/api/models/PinFeed;
.line 27
	if-nez	v5,lf1f44
; v5 : Lorg/json/JSONObject;
lf1f42:
.line 41
	return-object	v1
; v1 : Lcom/pinterest/api/models/PinFeed;
lf1f44:
.line 30
	const-string	v3,"pins"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},org/json/JSONObject/getJSONArray	; getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/json/JSONArray;
	invoke-static	{v3},com/pinterest/api/models/Pin/getPins	; getPins(Lorg/json/JSONArray;)Ljava/util/ArrayList;
; v3 : Lorg/json/JSONArray;
	move-result-object	v3
; v3 : Ljava/util/ArrayList;
	iput-object	v3,v1,com/pinterest/api/models/PinFeed.items Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v1 : Lcom/pinterest/api/models/PinFeed;
.line 31
	const-string	v3,"status"
; v3 : Ljava/lang/String;
	invoke-static	{v5,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	iput-object	v3,v1,com/pinterest/api/models/PinFeed.status Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/PinFeed;
.line 32
	const-string	v3,"generated_at"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},org/json/JSONObject/optLong	; optLong(Ljava/lang/String;)J
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-wide	v3
; v3 : double-length
	iput-wide	v3,v1,com/pinterest/api/models/PinFeed.generatedAt J
; v3 : double-length , v1 : Lcom/pinterest/api/models/PinFeed;
.line 33
	const-string	v3,"pagination"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
.line 34
	if-eqz	v2,lf1f9c
; v2 : Lorg/json/JSONObject;
.line 35
	const-string	v3,"next"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	iput-object	v3,v1,com/pinterest/api/models/PinFeed.nextUrl Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/PinFeed;
lf1f9c:
.line 36
	invoke-static	{v5},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONObject;)V
; v5 : Lorg/json/JSONObject;
lf1fa2:
.line 37
	const/4	v5,0
; v5 : single-length
	goto	lf1f42
lf1fa6:
.line 39
	move-exception	v0
; v0 : java/lang/Exception
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	lf1f42
.end method

.method public append(Lcom/pinterest/api/models/Feed;)V
.limit registers 6
; this: v4 (Lcom/pinterest/api/models/PinFeed;)
; parameter[0] : v5 (Lcom/pinterest/api/models/Feed;)
.var 1 is pin Ljava/lang/Object; from lf2008 to lf202c
.line 50
	iget-object	v2,v5,com/pinterest/api/models/Feed.status Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/pinterest/api/models/Feed;
	iput-object	v2,v4,com/pinterest/api/models/PinFeed.status Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/pinterest/api/models/PinFeed;
.line 51
	iget-wide	v2,v5,com/pinterest/api/models/Feed.generatedAt J
; v2 : double-length , v5 : Lcom/pinterest/api/models/Feed;
	iput-wide	v2,v4,com/pinterest/api/models/PinFeed.generatedAt J
; v2 : double-length , v4 : Lcom/pinterest/api/models/PinFeed;
.line 52
	iget-object	v2,v5,com/pinterest/api/models/Feed.nextUrl Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/pinterest/api/models/Feed;
	iput-object	v2,v4,com/pinterest/api/models/PinFeed.nextUrl Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/pinterest/api/models/PinFeed;
.line 53
	iget-object	v2,v5,com/pinterest/api/models/Feed.items Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v5 : Lcom/pinterest/api/models/Feed;
	invoke-virtual	{v2},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/ArrayList;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
lf1ff4:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lf202c
; v2 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 54
	instance-of	v2,v1,com/pinterest/api/models/Pin
; v2 : single-length , v1 : Ljava/lang/Object;
	if-eqz	v2,lf1ff4
; v2 : single-length
	iget-object	v2,v4,com/pinterest/api/models/PinFeed.items Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v4 : Lcom/pinterest/api/models/PinFeed;
	invoke-virtual	{v2,v1},java/util/ArrayList/contains	; contains(Ljava/lang/Object;)Z
; v2 : Ljava/util/ArrayList; , v1 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-nez	v2,lf1ff4
; v2 : single-length
.line 55
	iget-object	v2,v4,com/pinterest/api/models/PinFeed.items Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v4 : Lcom/pinterest/api/models/PinFeed;
	invoke-virtual	{v2,v1},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/ArrayList; , v1 : Ljava/lang/Object;
	goto	lf1ff4
lf202c:
.line 57
	return-void	
.end method

.method public append(Lorg/json/JSONArray;)V
.limit registers 6
; this: v4 (Lcom/pinterest/api/models/PinFeed;)
; parameter[0] : v5 (Lorg/json/JSONArray;)
.var 1 is pin Lcom/pinterest/api/models/Pin; from lf2068 to lf2084
.line 80
	invoke-static	{v5},com/pinterest/api/models/Pin/getPins	; getPins(Lorg/json/JSONArray;)Ljava/util/ArrayList;
; v5 : Lorg/json/JSONArray;
	move-result-object	v2
; v2 : Ljava/util/ArrayList;
.line 81
	invoke-virtual	{v2},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/ArrayList;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
lf2050:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lf2084
; v3 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/pinterest/api/models/Pin
; v1 : Lcom/pinterest/api/models/Pin;
.line 82
	iget-object	v3,v4,com/pinterest/api/models/PinFeed.items Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v4 : Lcom/pinterest/api/models/PinFeed;
	invoke-virtual	{v3,v1},java/util/ArrayList/contains	; contains(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v1 : Lcom/pinterest/api/models/Pin;
	move-result	v3
; v3 : single-length
	if-nez	v3,lf2050
; v3 : single-length
	iget-object	v3,v4,com/pinterest/api/models/PinFeed.items Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v4 : Lcom/pinterest/api/models/PinFeed;
	invoke-virtual	{v3,v1},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v1 : Lcom/pinterest/api/models/Pin;
	goto	lf2050
lf2084:
.line 84
	invoke-static	{v5},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONArray;)V
; v5 : Lorg/json/JSONArray;
.line 85
	const/4	v5,0
; v5 : single-length
.line 86
	return-void	
.end method

.method public append(Lorg/json/JSONObject;)V
.limit registers 7
; this: v5 (Lcom/pinterest/api/models/PinFeed;)
; parameter[0] : v6 (Lorg/json/JSONObject;)
.catch java/lang/Exception from lf20a0 to lf210e using lf2110
.var 0 is arr Lorg/json/JSONArray; from lf20ac to lf20fc
.var 2 is pagination Lorg/json/JSONObject; from lf20de to lf20fc
.var 0 is arr Lorg/json/JSONArray; from lf20fe to lf2110
.var 2 is pagination Lorg/json/JSONObject; from lf20fe to lf2110
lf20a0:
.line 64
	const-string	v3,"pins"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},org/json/JSONObject/getJSONArray	; getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lorg/json/JSONArray;
.line 65
	invoke-virtual	{v5,v0},com/pinterest/api/models/PinFeed/append	; append(Lorg/json/JSONArray;)V
; v5 : Lcom/pinterest/api/models/PinFeed; , v0 : Lorg/json/JSONArray;
.line 66
	const-string	v3,"status"
; v3 : Ljava/lang/String;
	invoke-static	{v6,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	iput-object	v3,v5,com/pinterest/api/models/PinFeed.status Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/pinterest/api/models/PinFeed;
.line 67
	const-string	v3,"generated_at"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},org/json/JSONObject/optLong	; optLong(Ljava/lang/String;)J
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-wide	v3
; v3 : double-length
	iput-wide	v3,v5,com/pinterest/api/models/PinFeed.generatedAt J
; v3 : double-length , v5 : Lcom/pinterest/api/models/PinFeed;
.line 68
	const-string	v3,"pagination"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
.line 69
	if-eqz	v2,lf20ee
; v2 : Lorg/json/JSONObject;
	invoke-virtual	{v0},org/json/JSONArray/length	; length()I
; v0 : Lorg/json/JSONArray;
	move-result	v3
; v3 : single-length
	if-nez	v3,lf20fe
; v3 : single-length
lf20ee:
	const/4	v3,0
; v3 : single-length
	iput-object	v3,v5,com/pinterest/api/models/PinFeed.nextUrl Ljava/lang/String;
; v3 : single-length , v5 : Lcom/pinterest/api/models/PinFeed;
lf20f4:
.line 71
	invoke-static	{v6},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONObject;)V
; v6 : Lorg/json/JSONObject;
.line 72
	const/4	v6,0
; v6 : single-length
lf20fc:
.line 75
	return-void	
lf20fe:
.line 70
	const-string	v3,"next"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	iput-object	v3,v5,com/pinterest/api/models/PinFeed.nextUrl Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/pinterest/api/models/PinFeed;
lf210e:
	goto	lf20f4
lf2110:
.line 74
	move-exception	v1
; v1 : java/lang/Exception
	invoke-virtual	{v1},java/lang/Exception/printStackTrace	; printStackTrace()V
; v1 : java/lang/Exception
	goto	lf20fc
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/PinFeed;)
.line 134
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public prepend(Lorg/json/JSONArray;)V
.limit registers 7
; this: v5 (Lcom/pinterest/api/models/PinFeed;)
; parameter[0] : v6 (Lorg/json/JSONArray;)
.var 1 is pin Lcom/pinterest/api/models/Pin; from lf2178 to lf2196
.line 101
	invoke-static	{v6},com/pinterest/api/models/Pin/getPins	; getPins(Lorg/json/JSONArray;)Ljava/util/ArrayList;
; v6 : Lorg/json/JSONArray;
	move-result-object	v2
; v2 : Ljava/util/ArrayList;
.line 102
	invoke-virtual	{v2},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/ArrayList;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
lf2160:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lf2196
; v3 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/pinterest/api/models/Pin
; v1 : Lcom/pinterest/api/models/Pin;
.line 103
	iget-object	v3,v5,com/pinterest/api/models/PinFeed.items Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v5 : Lcom/pinterest/api/models/PinFeed;
	invoke-virtual	{v3,v2},java/util/ArrayList/contains	; contains(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v2 : Ljava/util/ArrayList;
	move-result	v3
; v3 : single-length
	if-nez	v3,lf2160
; v3 : single-length
.line 104
	iget-object	v3,v5,com/pinterest/api/models/PinFeed.items Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v5 : Lcom/pinterest/api/models/PinFeed;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v3,v4,v1},java/util/ArrayList/add	; add(ILjava/lang/Object;)V
; v3 : Ljava/util/ArrayList; , v4 : single-length , v1 : Lcom/pinterest/api/models/Pin;
	goto	lf2160
lf2196:
.line 106
	invoke-static	{v6},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONArray;)V
; v6 : Lorg/json/JSONArray;
.line 107
	const/4	v6,0
; v6 : single-length
.line 108
	return-void	
.end method

.method public prepend(Lorg/json/JSONObject;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/PinFeed;)
; parameter[0] : v3 (Lorg/json/JSONObject;)
.catch java/lang/Exception from lf21b0 to lf21c2 using lf21c4
lf21b0:
.line 93
	const-string	v1,"pins"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},org/json/JSONObject/getJSONArray	; getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONArray;
	invoke-virtual	{v2,v1},com/pinterest/api/models/PinFeed/prepend	; prepend(Lorg/json/JSONArray;)V
; v2 : Lcom/pinterest/api/models/PinFeed; , v1 : Lorg/json/JSONArray;
lf21c2:
.line 96
	return-void	
lf21c4:
.line 95
	move-exception	v0
; v0 : java/lang/Exception
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	lf21c2
.end method

.method protected readFromParcel(Landroid/os/Parcel;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/PinFeed;)
; parameter[0] : v3 (Landroid/os/Parcel;)
.line 147
	invoke-virtual	{v3},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v3 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/pinterest/api/models/PinFeed.status Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/PinFeed;
.line 148
	invoke-virtual	{v3},android/os/Parcel/readLong	; readLong()J
; v3 : Landroid/os/Parcel;
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,com/pinterest/api/models/PinFeed.generatedAt J
; v0 : double-length , v2 : Lcom/pinterest/api/models/PinFeed;
.line 149
	invoke-virtual	{v3},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v3 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/pinterest/api/models/PinFeed.nextUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/PinFeed;
.line 150
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/pinterest/api/models/PinFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/PinFeed;
.line 151
	iget-object	v0,v2,com/pinterest/api/models/PinFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/PinFeed;
	const-class	v1,com/pinterest/api/models/Pin
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v3,v0,v1},android/os/Parcel/readList	; readList(Ljava/util/List;Ljava/lang/ClassLoader;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/util/ArrayList; , v1 : Ljava/lang/ClassLoader;
.line 152
	return-void	
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 5
; this: v2 (Lcom/pinterest/api/models/PinFeed;)
; parameter[0] : v3 (Landroid/os/Parcel;)
; parameter[1] : v4 (I)
.line 139
	iget-object	v0,v2,com/pinterest/api/models/PinFeed.status Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/PinFeed;
	invoke-virtual	{v3,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 140
	iget-wide	v0,v2,com/pinterest/api/models/PinFeed.generatedAt J
; v0 : double-length , v2 : Lcom/pinterest/api/models/PinFeed;
	invoke-virtual	{v3,v0,v1},android/os/Parcel/writeLong	; writeLong(J)V
; v3 : Landroid/os/Parcel; , v0 : double-length
.line 141
	iget-object	v0,v2,com/pinterest/api/models/PinFeed.nextUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/PinFeed;
	invoke-virtual	{v3,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 142
	iget-object	v0,v2,com/pinterest/api/models/PinFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/PinFeed;
	invoke-virtual	{v3,v0},android/os/Parcel/writeList	; writeList(Ljava/util/List;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/util/ArrayList;
.line 143
	return-void	
.end method


