.class public com/pinterest/api/models/Shared$Size
.super java/lang/Object
.source Shared.java
.implements android/os/Parcelable

.inner class Size inner com/pinterest/api/models/Shared$Size outer com/pinterest/api/models/Shared
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/Shared$Size;" , ">;" }
  .end annotation
.end field
.field public height I
.field public width I

.method static <clinit>()V
.limit registers 1
.line 27
	new-instance	v0,com/pinterest/api/models/Shared$Size$1
; v0 : Lcom/pinterest/api/models/Shared$Size$1;
	invoke-direct	{v0},com/pinterest/api/models/Shared$Size$1/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Shared$Size$1;
	sput-object	v0,com/pinterest/api/models/Shared$Size.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/api/models/Shared$Size;)
.line 13
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Shared$Size;
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/Shared$Size;)
; parameter[0] : v1 (Landroid/os/Parcel;)
.line 42
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Shared$Size;
.line 43
	invoke-direct	{v0,v1},com/pinterest/api/models/Shared$Size/readFromParcel	; readFromParcel(Landroid/os/Parcel;)V
; v0 : Lcom/pinterest/api/models/Shared$Size; , v1 : Landroid/os/Parcel;
.line 44
	return-void	
.end method

.method public static getSize(Lorg/json/JSONObject;)Lcom/pinterest/api/models/Shared$Size;
.limit registers 4
; parameter[0] : v3 (Lorg/json/JSONObject;)
	const/4	v2,0
; v2 : single-length
.line 18
	if-nez	v3,lf236e
; v3 : Lorg/json/JSONObject;
	const/4	v0,0
; v0 : single-length
lf236c:
.line 23
	return-object	v0
; v0 : Lcom/pinterest/api/models/Shared$Size;
lf236e:
.line 20
	new-instance	v0,com/pinterest/api/models/Shared$Size
; v0 : Lcom/pinterest/api/models/Shared$Size;
	invoke-direct	{v0},com/pinterest/api/models/Shared$Size/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/Shared$Size;
.line 21
	const-string	v1,"width"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1,v2},org/json/JSONObject/optInt	; optInt(Ljava/lang/String;I)I
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v2 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v0,com/pinterest/api/models/Shared$Size.width I
; v1 : single-length , v0 : Lcom/pinterest/api/models/Shared$Size;
.line 22
	const-string	v1,"height"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1,v2},org/json/JSONObject/optInt	; optInt(Ljava/lang/String;I)I
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v2 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v0,com/pinterest/api/models/Shared$Size.height I
; v1 : single-length , v0 : Lcom/pinterest/api/models/Shared$Size;
	goto	lf236c
.end method

.method private readFromParcel(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/Shared$Size;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 61
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/api/models/Shared$Size.width I
; v0 : single-length , v1 : Lcom/pinterest/api/models/Shared$Size;
.line 62
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/api/models/Shared$Size.height I
; v0 : single-length , v1 : Lcom/pinterest/api/models/Shared$Size;
.line 63
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/Shared$Size;)
.line 49
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 4
; this: v1 (Lcom/pinterest/api/models/Shared$Size;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (I)
.line 55
	iget	v0,v1,com/pinterest/api/models/Shared$Size.width I
; v0 : single-length , v1 : Lcom/pinterest/api/models/Shared$Size;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 56
	iget	v0,v1,com/pinterest/api/models/Shared$Size.height I
; v0 : single-length , v1 : Lcom/pinterest/api/models/Shared$Size;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 57
	return-void	
.end method


