.class public com/pinterest/api/models/User$Stats
.super java/lang/Object
.source User.java
.implements android/os/Parcelable

.inner class Stats inner com/pinterest/api/models/User$Stats outer com/pinterest/api/models/User
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/User$Stats;" , ">;" }
  .end annotation
.end field
.field public boardsCount I
.field public followersCount I
.field public followingCount I
.field public likesCount I
.field public pinsCount I

.method static <clinit>()V
.limit registers 1
.line 118
	new-instance	v0,com/pinterest/api/models/User$Stats$1
; v0 : Lcom/pinterest/api/models/User$Stats$1;
	invoke-direct	{v0},com/pinterest/api/models/User$Stats$1/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/User$Stats$1;
	sput-object	v0,com/pinterest/api/models/User$Stats.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/User$Stats;)
	const/4	v0,15
; v0 : single-length
.line 102
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/pinterest/api/models/User$Stats;
.line 100
	iput	v0,v1,com/pinterest/api/models/User$Stats.boardsCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	iput	v0,v1,com/pinterest/api/models/User$Stats.followersCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	iput	v0,v1,com/pinterest/api/models/User$Stats.followingCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	iput	v0,v1,com/pinterest/api/models/User$Stats.likesCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	iput	v0,v1,com/pinterest/api/models/User$Stats.pinsCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
.line 102
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/User$Stats;)
; parameter[0] : v2 (Landroid/os/Parcel;)
	const/4	v0,15
; v0 : single-length
.line 133
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/pinterest/api/models/User$Stats;
.line 100
	iput	v0,v1,com/pinterest/api/models/User$Stats.boardsCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	iput	v0,v1,com/pinterest/api/models/User$Stats.followersCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	iput	v0,v1,com/pinterest/api/models/User$Stats.followingCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	iput	v0,v1,com/pinterest/api/models/User$Stats.likesCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	iput	v0,v1,com/pinterest/api/models/User$Stats.pinsCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
.line 134
	invoke-direct	{v1,v2},com/pinterest/api/models/User$Stats/readFromParcel	; readFromParcel(Landroid/os/Parcel;)V
; v1 : Lcom/pinterest/api/models/User$Stats; , v2 : Landroid/os/Parcel;
.line 135
	return-void	
.end method

.method public static getStats(Lorg/json/JSONObject;)Lcom/pinterest/api/models/User$Stats;
.limit registers 3
; parameter[0] : v2 (Lorg/json/JSONObject;)
.line 107
	new-instance	v0,com/pinterest/api/models/User$Stats
; v0 : Lcom/pinterest/api/models/User$Stats;
	invoke-direct	{v0},com/pinterest/api/models/User$Stats/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/User$Stats;
.line 108
	if-nez	v2,lf25c8
; v2 : Lorg/json/JSONObject;
lf25c6:
.line 114
	return-object	v0
; v0 : Lcom/pinterest/api/models/User$Stats;
lf25c8:
.line 109
	const-string	v1,"followers_count"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optInt	; optInt(Ljava/lang/String;)I
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	iput	v1,v0,com/pinterest/api/models/User$Stats.followersCount I
; v1 : single-length , v0 : Lcom/pinterest/api/models/User$Stats;
.line 110
	const-string	v1,"following_count"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optInt	; optInt(Ljava/lang/String;)I
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	iput	v1,v0,com/pinterest/api/models/User$Stats.followingCount I
; v1 : single-length , v0 : Lcom/pinterest/api/models/User$Stats;
.line 111
	const-string	v1,"pins_count"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optInt	; optInt(Ljava/lang/String;)I
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	iput	v1,v0,com/pinterest/api/models/User$Stats.pinsCount I
; v1 : single-length , v0 : Lcom/pinterest/api/models/User$Stats;
.line 112
	const-string	v1,"likes_count"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optInt	; optInt(Ljava/lang/String;)I
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	iput	v1,v0,com/pinterest/api/models/User$Stats.likesCount I
; v1 : single-length , v0 : Lcom/pinterest/api/models/User$Stats;
.line 113
	const-string	v1,"boards_count"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},org/json/JSONObject/optInt	; optInt(Ljava/lang/String;)I
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	iput	v1,v0,com/pinterest/api/models/User$Stats.boardsCount I
; v1 : single-length , v0 : Lcom/pinterest/api/models/User$Stats;
	goto	lf25c6
.end method

.method private readFromParcel(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/User$Stats;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 155
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/api/models/User$Stats.boardsCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
.line 156
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/api/models/User$Stats.followersCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
.line 157
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/api/models/User$Stats.followingCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
.line 158
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/api/models/User$Stats.likesCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
.line 159
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/api/models/User$Stats.pinsCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
.line 160
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/User$Stats;)
.line 140
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 4
; this: v1 (Lcom/pinterest/api/models/User$Stats;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (I)
.line 146
	iget	v0,v1,com/pinterest/api/models/User$Stats.boardsCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 147
	iget	v0,v1,com/pinterest/api/models/User$Stats.followersCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 148
	iget	v0,v1,com/pinterest/api/models/User$Stats.followingCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 149
	iget	v0,v1,com/pinterest/api/models/User$Stats.likesCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 150
	iget	v0,v1,com/pinterest/api/models/User$Stats.pinsCount I
; v0 : single-length , v1 : Lcom/pinterest/api/models/User$Stats;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 151
	return-void	
.end method


