.class public com/pinterest/api/models/User
.super java/lang/Object
.source User.java
.implements android/os/Parcelable

.inner class Stats inner com/pinterest/api/models/User$Stats outer com/pinterest/api/models/User
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/User;" , ">;" }
  .end annotation
.end field
.field public about Ljava/lang/String;
.field public facebookUrl Ljava/lang/String;
.field public fullname Ljava/lang/String;
.field public id Ljava/lang/String;
.field public imageBigUrl Ljava/lang/String;
.field public imageFullUrl Ljava/lang/String;
.field public imageUrl Ljava/lang/String;
.field public isFollowing Z
.field public location Ljava/lang/String;
.field public publishStream Z
.field public publishTimeline Z
.field public stats Lcom/pinterest/api/models/User$Stats;
.field public twitterUrl Ljava/lang/String;
.field public username Ljava/lang/String;
.field public website Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 31
	new-instance	v0,com/pinterest/api/models/User$1
; v0 : Lcom/pinterest/api/models/User$1;
	invoke-direct	{v0},com/pinterest/api/models/User$1/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/User$1;
	sput-object	v0,com/pinterest/api/models/User.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/api/models/User;)
.line 26
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/User;
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/User;)
; parameter[0] : v1 (Landroid/os/Parcel;)
.line 46
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/User;
.line 47
	invoke-direct	{v0,v1},com/pinterest/api/models/User/readFromParcel	; readFromParcel(Landroid/os/Parcel;)V
; v0 : Lcom/pinterest/api/models/User; , v1 : Landroid/os/Parcel;
.line 48
	return-void	
.end method

.method public static makeUser(Lorg/json/JSONObject;)Lcom/pinterest/api/models/User;
.limit registers 4
; parameter[0] : v3 (Lorg/json/JSONObject;)
	const/4	v2,0
; v2 : single-length
.line 168
	new-instance	v0,com/pinterest/api/models/User
; v0 : Lcom/pinterest/api/models/User;
	invoke-direct	{v0},com/pinterest/api/models/User/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/User;
.line 169
	if-nez	v3,lf273e
; v3 : Lorg/json/JSONObject;
lf273c:
.line 185
	return-object	v0
; v0 : Lcom/pinterest/api/models/User;
lf273e:
.line 170
	const-string	v1,"id"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/User.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
.line 171
	const-string	v1,"image_url"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/User.imageUrl Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
.line 172
	const-string	v1,"image_444_url"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/User.imageBigUrl Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
.line 173
	const-string	v1,"image_large_url"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/User.imageFullUrl Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
.line 174
	const-string	v1,"full_name"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/User.fullname Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
.line 175
	const-string	v1,"username"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/User.username Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
.line 176
	const-string	v1,"is_following"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1,v2},org/json/JSONObject/optBoolean	; optBoolean(Ljava/lang/String;Z)Z
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v2 : single-length
	move-result	v1
; v1 : single-length
	iput-boolean	v1,v0,com/pinterest/api/models/User.isFollowing Z
; v1 : single-length , v0 : Lcom/pinterest/api/models/User;
.line 177
	const-string	v1,"about"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/User.about Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
.line 178
	const-string	v1,"facebook_link"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/User.facebookUrl Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
.line 179
	const-string	v1,"location"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/User.location Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
.line 180
	const-string	v1,"twitter_link"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/User.twitterUrl Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
.line 181
	const-string	v1,"website"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/pinterest/api/models/User.website Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
.line 182
	const-string	v1,"publish_timeline"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1,v2},org/json/JSONObject/optBoolean	; optBoolean(Ljava/lang/String;Z)Z
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v2 : single-length
	move-result	v1
; v1 : single-length
	iput-boolean	v1,v0,com/pinterest/api/models/User.publishTimeline Z
; v1 : single-length , v0 : Lcom/pinterest/api/models/User;
.line 183
	const-string	v1,"publish_stream"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1,v2},org/json/JSONObject/optBoolean	; optBoolean(Ljava/lang/String;Z)Z
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v2 : single-length
	move-result	v1
; v1 : single-length
	iput-boolean	v1,v0,com/pinterest/api/models/User.publishStream Z
; v1 : single-length , v0 : Lcom/pinterest/api/models/User;
.line 184
	const-string	v1,"stats"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	invoke-static	{v1},com/pinterest/api/models/User$Stats/getStats	; getStats(Lorg/json/JSONObject;)Lcom/pinterest/api/models/User$Stats;
; v1 : Lorg/json/JSONObject;
	move-result-object	v1
; v1 : Lcom/pinterest/api/models/User$Stats;
	iput-object	v1,v0,com/pinterest/api/models/User.stats Lcom/pinterest/api/models/User$Stats;
; v1 : Lcom/pinterest/api/models/User$Stats; , v0 : Lcom/pinterest/api/models/User;
	goto	lf273c
.end method

.method public static makeUsers(Lorg/json/JSONArray;)Ljava/util/ArrayList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lorg/json/JSONArray;" , ")" , "Ljava/util/ArrayList" , "<" , "Lcom/pinterest/api/models/User;" , ">;" }
.end annotation
.limit registers 5
; parameter[0] : v4 (Lorg/json/JSONArray;)
.line 190
	new-instance	v2,java/util/ArrayList
; v2 : Ljava/util/ArrayList;
	invoke-direct	{v2},java/util/ArrayList/<init>	; <init>()V
; v2 : Ljava/util/ArrayList;
.line 191
	if-nez	v4,lf2858
; v4 : Lorg/json/JSONArray;
lf2856:
.line 194
	return-object	v2
; v2 : Ljava/util/ArrayList;
lf2858:
.line 192
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v4},org/json/JSONArray/length	; length()I
; v4 : Lorg/json/JSONArray;
	move-result	v1
; v1 : single-length
lf2862:
	if-ge	v0,v1,lf2856
; v0 : single-length , v1 : single-length
.line 193
	invoke-virtual	{v4,v0},org/json/JSONArray/optJSONObject	; optJSONObject(I)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONArray; , v0 : single-length
	move-result-object	v3
; v3 : Lorg/json/JSONObject;
	invoke-static	{v3},com/pinterest/api/models/User/makeUser	; makeUser(Lorg/json/JSONObject;)Lcom/pinterest/api/models/User;
; v3 : Lorg/json/JSONObject;
	move-result-object	v3
; v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v2,v3},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/ArrayList; , v3 : Lcom/pinterest/api/models/User;
.line 192
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lf2862
.end method

.method private readFromParcel(Landroid/os/Parcel;)V
.limit registers 5
; this: v3 (Lcom/pinterest/api/models/User;)
; parameter[0] : v4 (Landroid/os/Parcel;)
	const/4	v2,0
; v2 : single-length
	const/4	v1,1
; v1 : single-length
.line 78
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/models/User.id Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
.line 79
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/models/User.imageUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
.line 80
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/models/User.imageBigUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
.line 81
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/models/User.imageFullUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
.line 82
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/models/User.fullname Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
.line 83
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/models/User.username Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
.line 84
	invoke-virtual	{v4},android/os/Parcel/readByte	; readByte()B
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	if-ne	v0,v1,lf296e
; v0 : single-length , v1 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
lf28ee:
	iput-boolean	v0,v3,com/pinterest/api/models/User.isFollowing Z
; v0 : single-length , v3 : Lcom/pinterest/api/models/User;
.line 85
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/models/User.about Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
.line 86
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/models/User.facebookUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
.line 87
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/models/User.location Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
.line 88
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/models/User.twitterUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
.line 89
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/pinterest/api/models/User.website Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
.line 90
	invoke-virtual	{v4},android/os/Parcel/readByte	; readByte()B
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	if-ne	v0,v1,lf2972
; v0 : single-length , v1 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
lf293c:
	iput-boolean	v0,v3,com/pinterest/api/models/User.publishTimeline Z
; v0 : single-length , v3 : Lcom/pinterest/api/models/User;
.line 91
	invoke-virtual	{v4},android/os/Parcel/readByte	; readByte()B
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	if-ne	v0,v1,lf2976
; v0 : single-length , v1 : single-length
lf294c:
	iput-boolean	v1,v3,com/pinterest/api/models/User.publishStream Z
; v1 : single-length , v3 : Lcom/pinterest/api/models/User;
.line 92
	const-class	v0,com/pinterest/api/models/User$Stats
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/ClassLoader;
	invoke-virtual	{v4,v0},android/os/Parcel/readParcelable	; readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/ClassLoader;
	move-result-object	v0
; v0 : Landroid/os/Parcelable;
	check-cast	v0,com/pinterest/api/models/User$Stats
; v0 : Lcom/pinterest/api/models/User$Stats;
	iput-object	v0,v3,com/pinterest/api/models/User.stats Lcom/pinterest/api/models/User$Stats;
; v0 : Lcom/pinterest/api/models/User$Stats; , v3 : Lcom/pinterest/api/models/User;
.line 93
	return-void	
lf296e:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 84
	goto	lf28ee
lf2972:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 90
	goto	lf293c
lf2976:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 91
	goto	lf294c
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/User;)
.line 53
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public has(Ljava/lang/String;)Z
.limit registers 3
; this: v1 (Lcom/pinterest/api/models/User;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 199
	if-eqz	v2,lf29b4
; v2 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-lez	v0,lf29b4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lf29b2:
	return	v0
; v0 : single-length
lf29b4:
	const/4	v0,0
; v0 : single-length
	goto	lf29b2
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 6
; this: v3 (Lcom/pinterest/api/models/User;)
; parameter[0] : v4 (Landroid/os/Parcel;)
; parameter[1] : v5 (I)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 59
	iget-object	v0,v3,com/pinterest/api/models/User.id Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 60
	iget-object	v0,v3,com/pinterest/api/models/User.imageUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 61
	iget-object	v0,v3,com/pinterest/api/models/User.imageBigUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 62
	iget-object	v0,v3,com/pinterest/api/models/User.imageFullUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 63
	iget-object	v0,v3,com/pinterest/api/models/User.fullname Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 64
	iget-object	v0,v3,com/pinterest/api/models/User.username Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 65
	iget-boolean	v0,v3,com/pinterest/api/models/User.isFollowing Z
; v0 : single-length , v3 : Lcom/pinterest/api/models/User;
	if-eqz	v0,lf2a7a
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
lf2a12:
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v4,v0},android/os/Parcel/writeByte	; writeByte(B)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 66
	iget-object	v0,v3,com/pinterest/api/models/User.about Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 67
	iget-object	v0,v3,com/pinterest/api/models/User.facebookUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 68
	iget-object	v0,v3,com/pinterest/api/models/User.location Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 69
	iget-object	v0,v3,com/pinterest/api/models/User.twitterUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 70
	iget-object	v0,v3,com/pinterest/api/models/User.website Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 71
	iget-boolean	v0,v3,com/pinterest/api/models/User.publishTimeline Z
; v0 : single-length , v3 : Lcom/pinterest/api/models/User;
	if-eqz	v0,lf2a7e
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
lf2a56:
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v4,v0},android/os/Parcel/writeByte	; writeByte(B)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 72
	iget-boolean	v0,v3,com/pinterest/api/models/User.publishStream Z
; v0 : single-length , v3 : Lcom/pinterest/api/models/User;
	if-eqz	v0,lf2a82
; v0 : single-length
lf2a66:
	int-to-byte	v0,v1
; v0 : single-length , v1 : single-length
	invoke-virtual	{v4,v0},android/os/Parcel/writeByte	; writeByte(B)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 73
	iget-object	v0,v3,com/pinterest/api/models/User.stats Lcom/pinterest/api/models/User$Stats;
; v0 : Lcom/pinterest/api/models/User$Stats; , v3 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v4,v0,v2},android/os/Parcel/writeParcelable	; writeParcelable(Landroid/os/Parcelable;I)V
; v4 : Landroid/os/Parcel; , v0 : Lcom/pinterest/api/models/User$Stats; , v2 : single-length
.line 74
	return-void	
lf2a7a:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 65
	goto	lf2a12
lf2a7e:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 71
	goto	lf2a56
lf2a82:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 72
	goto	lf2a66
.end method


