.class public com/pinterest/api/models/UserFeed
.super com/pinterest/api/models/Feed
.source UserFeed.java
.implements android/os/Parcelable

.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/pinterest/api/models/UserFeed;" , ">;" }
  .end annotation
.end field
.field public offset Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 108
	new-instance	v0,com/pinterest/api/models/UserFeed$1
; v0 : Lcom/pinterest/api/models/UserFeed$1;
	invoke-direct	{v0},com/pinterest/api/models/UserFeed$1/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/UserFeed$1;
	sput-object	v0,com/pinterest/api/models/UserFeed.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/UserFeed;)
.line 21
	invoke-direct	{v1},com/pinterest/api/models/Feed/<init>	; <init>()V
; v1 : Lcom/pinterest/api/models/UserFeed;
.line 22
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/pinterest/api/models/UserFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/pinterest/api/models/UserFeed;
.line 23
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/UserFeed;)
; parameter[0] : v1 (Landroid/os/Parcel;)
.line 123
	invoke-direct	{v0},com/pinterest/api/models/Feed/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/UserFeed;
.line 124
	invoke-virtual	{v0,v1},com/pinterest/api/models/UserFeed/readFromParcel	; readFromParcel(Landroid/os/Parcel;)V
; v0 : Lcom/pinterest/api/models/UserFeed; , v1 : Landroid/os/Parcel;
.line 125
	return-void	
.end method

.method public <init>(Lcom/pinterest/api/models/Feed;)V
.limit registers 2
; this: v0 (Lcom/pinterest/api/models/UserFeed;)
; parameter[0] : v1 (Lcom/pinterest/api/models/Feed;)
.line 27
	invoke-direct	{v0,v1},com/pinterest/api/models/Feed/<init>	; <init>(Lcom/pinterest/api/models/Feed;)V
; v0 : Lcom/pinterest/api/models/UserFeed; , v1 : Lcom/pinterest/api/models/Feed;
.line 28
	return-void	
.end method

.method public static getUserFeed(Lorg/json/JSONObject;)Lcom/pinterest/api/models/UserFeed;
.limit registers 6
; parameter[0] : v5 (Lorg/json/JSONObject;)
.line 32
	new-instance	v0,com/pinterest/api/models/UserFeed
; v0 : Lcom/pinterest/api/models/UserFeed;
	invoke-direct	{v0},com/pinterest/api/models/UserFeed/<init>	; <init>()V
; v0 : Lcom/pinterest/api/models/UserFeed;
.line 33
	if-nez	v5,lf2bac
; v5 : Lorg/json/JSONObject;
lf2baa:
.line 50
	return-object	v0
; v0 : Lcom/pinterest/api/models/UserFeed;
lf2bac:
.line 35
	const-string	v3,"people"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},org/json/JSONObject/optJSONArray	; optJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Lorg/json/JSONArray;
.line 36
	if-nez	v2,lf2bc8
; v2 : Lorg/json/JSONArray;
	const-string	v3,"users"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},org/json/JSONObject/optJSONArray	; optJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Lorg/json/JSONArray;
lf2bc8:
.line 38
	invoke-static	{v2},com/pinterest/api/models/User/makeUsers	; makeUsers(Lorg/json/JSONArray;)Ljava/util/ArrayList;
; v2 : Lorg/json/JSONArray;
	move-result-object	v3
; v3 : Ljava/util/ArrayList;
	iput-object	v3,v0,com/pinterest/api/models/UserFeed.items Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v0 : Lcom/pinterest/api/models/UserFeed;
.line 39
	const-string	v3,"status"
; v3 : Ljava/lang/String;
	invoke-static	{v5,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	iput-object	v3,v0,com/pinterest/api/models/UserFeed.status Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/UserFeed;
.line 40
	const-string	v3,"generated_at"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},org/json/JSONObject/optLong	; optLong(Ljava/lang/String;)J
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-wide	v3
; v3 : double-length
	iput-wide	v3,v0,com/pinterest/api/models/UserFeed.generatedAt J
; v3 : double-length , v0 : Lcom/pinterest/api/models/UserFeed;
.line 41
	const-string	v3,"offset"
; v3 : Ljava/lang/String;
	invoke-static	{v5,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	iput-object	v3,v0,com/pinterest/api/models/UserFeed.offset Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/UserFeed;
.line 43
	const-string	v3,"pagination"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v5 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
.line 44
	if-eqz	v1,lf2c24
; v1 : Lorg/json/JSONObject;
.line 45
	const-string	v3,"next"
; v3 : Ljava/lang/String;
	invoke-static	{v1,v3},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v1 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	iput-object	v3,v0,com/pinterest/api/models/UserFeed.nextUrl Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/UserFeed;
lf2c24:
.line 47
	invoke-static	{v5},com/pinterest/kit/json/PJSONUtils/cleanJSON	; cleanJSON(Lorg/json/JSONObject;)V
; v5 : Lorg/json/JSONObject;
.line 48
	const/4	v5,0
; v5 : single-length
.line 50
	goto	lf2baa
.end method

.method public append(Lcom/pinterest/api/models/UserFeed;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/UserFeed;)
; parameter[0] : v3 (Lcom/pinterest/api/models/UserFeed;)
.line 58
	iget-object	v0,v2,com/pinterest/api/models/UserFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/UserFeed;
	iget-object	v1,v3,com/pinterest/api/models/UserFeed.items Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v3 : Lcom/pinterest/api/models/UserFeed;
	invoke-virtual	{v0,v1},java/util/ArrayList/addAll	; addAll(Ljava/util/Collection;)Z
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/ArrayList;
.line 59
	iget-object	v0,v3,com/pinterest/api/models/UserFeed.status Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/UserFeed;
	iput-object	v0,v2,com/pinterest/api/models/UserFeed.status Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/UserFeed;
.line 60
	iget-wide	v0,v3,com/pinterest/api/models/UserFeed.generatedAt J
; v0 : double-length , v3 : Lcom/pinterest/api/models/UserFeed;
	iput-wide	v0,v2,com/pinterest/api/models/UserFeed.generatedAt J
; v0 : double-length , v2 : Lcom/pinterest/api/models/UserFeed;
.line 61
	iget-object	v0,v3,com/pinterest/api/models/UserFeed.offset Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/UserFeed;
	iput-object	v0,v2,com/pinterest/api/models/UserFeed.offset Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/UserFeed;
.line 62
	iget-object	v0,v3,com/pinterest/api/models/UserFeed.nextUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/pinterest/api/models/UserFeed;
	iput-object	v0,v2,com/pinterest/api/models/UserFeed.nextUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/UserFeed;
.line 63
	iget-object	v0,v3,com/pinterest/api/models/UserFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v3 : Lcom/pinterest/api/models/UserFeed;
	invoke-virtual	{v0},java/util/ArrayList/size	; size()I
; v0 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
	if-nez	v0,lf2c84
; v0 : single-length
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,com/pinterest/api/models/UserFeed.nextUrl Ljava/lang/String;
; v0 : single-length , v2 : Lcom/pinterest/api/models/UserFeed;
lf2c84:
.line 64
	return-void	
.end method

.method public append(Lorg/json/JSONArray;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/UserFeed;)
; parameter[0] : v3 (Lorg/json/JSONArray;)
.line 85
	iget-object	v0,v2,com/pinterest/api/models/UserFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/UserFeed;
	invoke-static	{v3},com/pinterest/api/models/User/makeUsers	; makeUsers(Lorg/json/JSONArray;)Ljava/util/ArrayList;
; v3 : Lorg/json/JSONArray;
	move-result-object	v1
; v1 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v1},java/util/ArrayList/addAll	; addAll(Ljava/util/Collection;)Z
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/ArrayList;
.line 86
	return-void	
.end method

.method public append(Lorg/json/JSONObject;)V
.limit registers 6
; this: v4 (Lcom/pinterest/api/models/UserFeed;)
; parameter[0] : v5 (Lorg/json/JSONObject;)
.line 69
	const-string	v2,"people"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},org/json/JSONObject/optJSONArray	; optJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v5 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONArray;
.line 70
	if-nez	v1,lf2cd8
; v1 : Lorg/json/JSONArray;
	const-string	v2,"users"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},org/json/JSONObject/optJSONArray	; optJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v5 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONArray;
lf2cd8:
.line 72
	invoke-virtual	{v4,v1},com/pinterest/api/models/UserFeed/append	; append(Lorg/json/JSONArray;)V
; v4 : Lcom/pinterest/api/models/UserFeed; , v1 : Lorg/json/JSONArray;
.line 73
	const-string	v2,"status"
; v2 : Ljava/lang/String;
	invoke-static	{v5,v2},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iput-object	v2,v4,com/pinterest/api/models/UserFeed.status Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/pinterest/api/models/UserFeed;
.line 74
	const-string	v2,"generated_at"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},org/json/JSONObject/optLong	; optLong(Ljava/lang/String;)J
; v5 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-wide	v2
; v2 : double-length
	iput-wide	v2,v4,com/pinterest/api/models/UserFeed.generatedAt J
; v2 : double-length , v4 : Lcom/pinterest/api/models/UserFeed;
.line 75
	const-string	v2,"offset"
; v2 : Ljava/lang/String;
	invoke-static	{v5,v2},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iput-object	v2,v4,com/pinterest/api/models/UserFeed.offset Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/pinterest/api/models/UserFeed;
.line 77
	const-string	v2,"pagination"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v5 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
.line 78
	if-eqz	v0,lf2d2e
; v0 : Lorg/json/JSONObject;
	const-string	v2,"next"
; v2 : Ljava/lang/String;
	invoke-static	{v0,v2},com/pinterest/kit/json/PJSONUtils/cleanString	; cleanString(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iput-object	v2,v4,com/pinterest/api/models/UserFeed.nextUrl Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/pinterest/api/models/UserFeed;
lf2d2e:
.line 79
	invoke-virtual	{v1},org/json/JSONArray/length	; length()I
; v1 : Lorg/json/JSONArray;
	move-result	v2
; v2 : single-length
	if-nez	v2,lf2d40
; v2 : single-length
	const/4	v2,0
; v2 : single-length
	iput-object	v2,v4,com/pinterest/api/models/UserFeed.nextUrl Ljava/lang/String;
; v2 : single-length , v4 : Lcom/pinterest/api/models/UserFeed;
lf2d40:
.line 80
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/pinterest/api/models/UserFeed;)
.line 129
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public prepend(Lorg/json/JSONArray;)V
.limit registers 5
; this: v3 (Lcom/pinterest/api/models/UserFeed;)
; parameter[0] : v4 (Lorg/json/JSONArray;)
.line 101
	iget-object	v0,v3,com/pinterest/api/models/UserFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v3 : Lcom/pinterest/api/models/UserFeed;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v4},com/pinterest/api/models/Pin/getPins	; getPins(Lorg/json/JSONArray;)Ljava/util/ArrayList;
; v4 : Lorg/json/JSONArray;
	move-result-object	v2
; v2 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v1,v2},java/util/ArrayList/addAll	; addAll(ILjava/util/Collection;)Z
; v0 : Ljava/util/ArrayList; , v1 : single-length , v2 : Ljava/util/ArrayList;
.line 102
	return-void	
.end method

.method public prepend(Lorg/json/JSONObject;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/UserFeed;)
; parameter[0] : v3 (Lorg/json/JSONObject;)
.catch java/lang/Exception from lf2d90 to lf2da2 using lf2da4
lf2d90:
.line 93
	const-string	v1,"people"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},org/json/JSONObject/getJSONArray	; getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v3 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONArray;
	invoke-virtual	{v2,v1},com/pinterest/api/models/UserFeed/prepend	; prepend(Lorg/json/JSONArray;)V
; v2 : Lcom/pinterest/api/models/UserFeed; , v1 : Lorg/json/JSONArray;
lf2da2:
.line 96
	return-void	
lf2da4:
.line 95
	move-exception	v0
; v0 : java/lang/Exception
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	lf2da2
.end method

.method protected readFromParcel(Landroid/os/Parcel;)V
.limit registers 4
; this: v2 (Lcom/pinterest/api/models/UserFeed;)
; parameter[0] : v3 (Landroid/os/Parcel;)
.line 143
	invoke-virtual	{v3},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v3 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/pinterest/api/models/UserFeed.status Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/UserFeed;
.line 144
	invoke-virtual	{v3},android/os/Parcel/readLong	; readLong()J
; v3 : Landroid/os/Parcel;
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,com/pinterest/api/models/UserFeed.generatedAt J
; v0 : double-length , v2 : Lcom/pinterest/api/models/UserFeed;
.line 145
	invoke-virtual	{v3},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v3 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/pinterest/api/models/UserFeed.nextUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/UserFeed;
.line 146
	invoke-virtual	{v3},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v3 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/pinterest/api/models/UserFeed.offset Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/UserFeed;
.line 147
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/pinterest/api/models/UserFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/UserFeed;
.line 148
	iget-object	v0,v2,com/pinterest/api/models/UserFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/UserFeed;
	const-class	v1,com/pinterest/api/models/User
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v3,v0,v1},android/os/Parcel/readList	; readList(Ljava/util/List;Ljava/lang/ClassLoader;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/util/ArrayList; , v1 : Ljava/lang/ClassLoader;
.line 149
	return-void	
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 5
; this: v2 (Lcom/pinterest/api/models/UserFeed;)
; parameter[0] : v3 (Landroid/os/Parcel;)
; parameter[1] : v4 (I)
.line 134
	iget-object	v0,v2,com/pinterest/api/models/UserFeed.status Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/UserFeed;
	invoke-virtual	{v3,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 135
	iget-wide	v0,v2,com/pinterest/api/models/UserFeed.generatedAt J
; v0 : double-length , v2 : Lcom/pinterest/api/models/UserFeed;
	invoke-virtual	{v3,v0,v1},android/os/Parcel/writeLong	; writeLong(J)V
; v3 : Landroid/os/Parcel; , v0 : double-length
.line 136
	iget-object	v0,v2,com/pinterest/api/models/UserFeed.nextUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/UserFeed;
	invoke-virtual	{v3,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 137
	iget-object	v0,v2,com/pinterest/api/models/UserFeed.offset Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/pinterest/api/models/UserFeed;
	invoke-virtual	{v3,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 138
	iget-object	v0,v2,com/pinterest/api/models/UserFeed.items Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/pinterest/api/models/UserFeed;
	invoke-virtual	{v3,v0},android/os/Parcel/writeList	; writeList(Ljava/util/List;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/util/ArrayList;
.line 139
	return-void	
.end method


