!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CatalogAdd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static void CatalogAdd( xml_t *p_xml, const char *psz_arg1,$/;"	f	file:
CatalogLoad	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static void CatalogLoad( xml_t *p_xml, const char *psz_filename )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
ReaderClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static void ReaderClose( vlc_object_t *p_this )$/;"	f	file:
ReaderErrorHandler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static void ReaderErrorHandler( void *p_arg, const char *p_msg,$/;"	f	file:
ReaderIsEmptyElement	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static int ReaderIsEmptyElement( xml_reader_t *p_reader )$/;"	f	file:
ReaderNextAttr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static const char *ReaderNextAttr( xml_reader_t *p_reader, const char **pval )$/;"	f	file:
ReaderNextNode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static int ReaderNextNode( xml_reader_t *p_reader, const char **pval )$/;"	f	file:
ReaderOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static int ReaderOpen( vlc_object_t *p_this )$/;"	f	file:
ReaderUseDTD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static int ReaderUseDTD ( xml_reader_t *p_reader )$/;"	f	file:
StreamRead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static int StreamRead( void *p_context, char *p_buffer, int i_buffer )$/;"	f	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^static vlc_mutex_t lock = VLC_STATIC_MUTEX;$/;"	v	file:
node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^    char *node;$/;"	m	struct:xml_reader_sys_t	file:
xml	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^    xmlTextReaderPtr xml;$/;"	m	struct:xml_reader_sys_t	file:
xml_reader_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/xml/libxml.c	/^struct xml_reader_sys_t$/;"	s	file:
