!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADJUST_2_TIMES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust_sat_hue.c	65;"	d	file:
ADJUST_4_TIMES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust_sat_hue.c	66;"	d	file:
ADJUST_8_TIMES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust_sat_hue.c	67;"	d	file:
PACKED_WRITE_UV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust_sat_hue.c	56;"	d	file:
PACKED_WRITE_UV_CLIP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust_sat_hue.c	47;"	d	file:
PLANAR_WRITE_UV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust_sat_hue.c	40;"	d	file:
PLANAR_WRITE_UV_CLIP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust_sat_hue.c	33;"	d	file:
packed_sat_hue_C	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust_sat_hue.c	/^int packed_sat_hue_C( picture_t * p_pic, picture_t * p_outpic, int i_sin,$/;"	f
packed_sat_hue_clip_C	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust_sat_hue.c	/^int packed_sat_hue_clip_C( picture_t * p_pic, picture_t * p_outpic, int i_sin, int i_cos,$/;"	f
planar_sat_hue_C	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust_sat_hue.c	/^int planar_sat_hue_C( picture_t * p_pic, picture_t * p_outpic, int i_sin, int i_cos,$/;"	f
planar_sat_hue_clip_C	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust_sat_hue.c	/^int planar_sat_hue_clip_C( picture_t * p_pic, picture_t * p_outpic, int i_sin, int i_cos,$/;"	f
