!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AdjustCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^static int AdjustCallback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
CONT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	71;"	d	file:
CONT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	70;"	d	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
FilterPacked	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^static picture_t *FilterPacked( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
FilterPlanar	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^static picture_t *FilterPlanar( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
GAMMA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	79;"	d	file:
GAMMA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	78;"	d	file:
HUE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	73;"	d	file:
HUE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	72;"	d	file:
LUM_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	77;"	d	file:
LUM_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	76;"	d	file:
M_PI	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	45;"	d	file:
SAT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	75;"	d	file:
SAT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	74;"	d	file:
THRES_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	67;"	d	file:
THRES_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	66;"	d	file:
b_brightness_threshold	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^    bool       b_brightness_threshold;$/;"	m	struct:filter_sys_t	file:
eight_times	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	48;"	d	file:
f_brightness	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^    double     f_brightness;$/;"	m	struct:filter_sys_t	file:
f_contrast	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^    double     f_contrast;$/;"	m	struct:filter_sys_t	file:
f_gamma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^    double     f_gamma;$/;"	m	struct:filter_sys_t	file:
f_saturation	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^    double     f_saturation;$/;"	m	struct:filter_sys_t	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^struct filter_sys_t$/;"	s	file:
i_hue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^    int        i_hue;$/;"	m	struct:filter_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^    vlc_mutex_t lock;$/;"	m	struct:filter_sys_t	file:
pf_process_sat_hue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^    int        (* pf_process_sat_hue)( picture_t *, picture_t *, int, int, int,$/;"	m	struct:filter_sys_t	file:
pf_process_sat_hue_clip	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^    int        (* pf_process_sat_hue_clip)( picture_t *, picture_t *, int, int,$/;"	m	struct:filter_sys_t	file:
ppsz_filter_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/adjust.c	/^static const char *const ppsz_filter_options[] = {$/;"	v	file:
