!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALPHAMASK_HELP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	39;"	d	file:
CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	46;"	d	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
Filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	/^static picture_t *Filter( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
LoadMask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	/^static void LoadMask( filter_t *p_filter, const char *psz_filename )$/;"	f	file:
MASK_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	43;"	d	file:
MASK_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	42;"	d	file:
MaskCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	/^static int MaskCallback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
VAR_IS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	204;"	d	file:
VAR_IS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	225;"	d	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	/^struct filter_sys_t$/;"	s	file:
mask_lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	/^    vlc_mutex_t mask_lock;$/;"	m	struct:filter_sys_t	file:
p_mask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	/^    picture_t *p_mask;$/;"	m	struct:filter_sys_t	file:
ppsz_filter_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/alphamask.c	/^static const char *const ppsz_filter_options[] = {$/;"	v	file:
