!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AntiFlickerCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	/^static int AntiFlickerCallback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
FILTER_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	55;"	d	file:
Filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	/^static picture_t *Filter( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
GetLuminanceAvg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	/^static int GetLuminanceAvg( picture_t *p_pic )$/;"	f	file:
MAX_SOFTENING_SZ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	58;"	d	file:
MAX_WINDOW_SZ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	57;"	d	file:
SCENE_CHANGE_THRESHOLD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	59;"	d	file:
SFTN_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	53;"	d	file:
SFTN_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	52;"	d	file:
WINDOW_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	50;"	d	file:
WINDOW_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	49;"	d	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/antiflicker.c	/^    set_category( CAT_VIDEO )$/;"	f
