!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALARM_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	63;"	d	file:
ALARM_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	62;"	d	file:
BARWIDTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	66;"	d	file:
BARWIDTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	65;"	d	file:
BarGraphCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static int BarGraphCallback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
BarGraph_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^} BarGraph_t;$/;"	t	typeref:struct:__anon1	file:
CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	69;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DrawPointsBlack	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	564;"	d	file:
DrawPointsWhite	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	572;"	d	file:
FilterSub	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static subpicture_t *FilterSub( filter_t *p_filter, mtime_t date )$/;"	f	file:
FilterVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static picture_t *FilterVideo( filter_t *p_filter, picture_t *p_src )$/;"	f	file:
I_VALUES_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	48;"	d	file:
I_VALUES_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	47;"	d	file:
LoadBarGraph	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static void LoadBarGraph( vlc_object_t *p_this, BarGraph_t *p_BarGraph )$/;"	f	file:
LoadImage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static picture_t *LoadImage( vlc_object_t *p_this, int nbChannels, int* i_values, int scale, int alarm, int barWidth)$/;"	f	file:
LoadImage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	40;"	d	file:
OpenCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static int OpenCommon( vlc_object_t *p_this, bool b_sub )$/;"	f	file:
OpenSub	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static int OpenSub( vlc_object_t *p_this )$/;"	f	file:
OpenVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static int OpenVideo( vlc_object_t *p_this )$/;"	f	file:
POSX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	51;"	d	file:
POSX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	50;"	d	file:
POSY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	53;"	d	file:
POSY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	52;"	d	file:
POS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	58;"	d	file:
POS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	57;"	d	file:
TRANS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	55;"	d	file:
TRANS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	54;"	d	file:
alarm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    int alarm;$/;"	m	struct:__anon1	file:
b_absolute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    bool b_absolute;$/;"	m	struct:filter_sys_t	file:
b_spu_update	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    bool b_spu_update;$/;"	m	struct:filter_sys_t	file:
barWidth	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    int barWidth;$/;"	m	struct:__anon1	file:
date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    mtime_t date;$/;"	m	struct:__anon1	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^struct filter_sys_t$/;"	s	file:
i_alpha	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    int i_alpha;       \/* -1 means use default alpha *\/$/;"	m	struct:__anon1	file:
i_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    int i_pos;$/;"	m	struct:filter_sys_t	file:
i_pos_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    int i_pos_x;$/;"	m	struct:filter_sys_t	file:
i_pos_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    int i_pos_y;$/;"	m	struct:filter_sys_t	file:
i_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    int *i_values;$/;"	m	struct:__anon1	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    vlc_mutex_t lock;$/;"	m	struct:filter_sys_t	file:
nbChannels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    int nbChannels;$/;"	m	struct:__anon1	file:
p_BarGraph	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    BarGraph_t p_BarGraph;$/;"	m	struct:filter_sys_t	file:
p_blend	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    filter_t *p_blend;$/;"	m	struct:filter_sys_t	file:
p_pic	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    picture_t *p_pic;$/;"	m	struct:__anon1	file:
parse_i_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^void parse_i_values( BarGraph_t *p_BarGraph, char *i_values)$/;"	f
pi_pos_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static const int pi_pos_values[] = { 0, 1, 2, 4, 8, 5, 6, 9, 10 };$/;"	v	file:
ppsz_filter_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static const char *const ppsz_filter_callbacks[] = {$/;"	v	file:
ppsz_filter_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static const char *const ppsz_filter_options[] = {$/;"	v	file:
ppsz_pos_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^static const char *const ppsz_pos_descriptions[] =$/;"	v	file:
scale	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/audiobargraph_v.c	/^    int scale;$/;"	m	struct:__anon1	file:
