!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALPHA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	56;"	d	file:
ALPHA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	55;"	d	file:
BASE_CHROMA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	62;"	d	file:
BASE_CHROMA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	61;"	d	file:
BASE_IMAGE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	59;"	d	file:
BASE_IMAGE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	58;"	d	file:
BLEND_CHROMA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	68;"	d	file:
BLEND_CHROMA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	67;"	d	file:
BLEND_IMAGE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	65;"	d	file:
BLEND_IMAGE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	64;"	d	file:
CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	71;"	d	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
Filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^static picture_t *Filter( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
LOOPS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	53;"	d	file:
LOOPS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	52;"	d	file:
b_done	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^    bool b_done;$/;"	m	struct:filter_sys_t	file:
blendbench_LoadImage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^static int blendbench_LoadImage( vlc_object_t *p_this, picture_t **pp_pic,$/;"	f	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^struct filter_sys_t$/;"	s	file:
i_alpha	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^    int i_loops, i_alpha;$/;"	m	struct:filter_sys_t	file:
i_base_chroma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^    vlc_fourcc_t i_base_chroma;$/;"	m	struct:filter_sys_t	file:
i_blend_chroma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^    vlc_fourcc_t i_blend_chroma;$/;"	m	struct:filter_sys_t	file:
i_loops	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^    int i_loops, i_alpha;$/;"	m	struct:filter_sys_t	file:
p_base_image	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^    picture_t *p_base_image;$/;"	m	struct:filter_sys_t	file:
p_blend_image	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^    picture_t *p_blend_image;$/;"	m	struct:filter_sys_t	file:
ppsz_filter_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/blendbench.c	/^static const char *const ppsz_filter_options[] = {$/;"	v	file:
