!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ASPECT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	90;"	d	file:
ASPECT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	89;"	d	file:
Activate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	/^static int Activate( vlc_object_t *p_this )$/;"	f	file:
CANVAS_HELP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	97;"	d	file:
CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	99;"	d	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
Filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	/^static picture_t *Filter( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
HEIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	87;"	d	file:
HEIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	86;"	d	file:
PADD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	94;"	d	file:
PADD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	93;"	d	file:
WIDTH_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	84;"	d	file:
WIDTH_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	83;"	d	file:
alloc_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	/^static int alloc_init( filter_t *p_filter, void *p_data )$/;"	f	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	/^struct filter_sys_t$/;"	s	file:
p_chain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	/^    filter_chain_t *p_chain;$/;"	m	struct:filter_sys_t	file:
ppsz_filter_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	/^static const char *const ppsz_filter_options[] = {$/;"	v	file:
video_del	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	/^static void video_del( filter_t *p_filter, picture_t *p_pic )$/;"	f	file:
video_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/canvas.c	/^static picture_t *video_new( filter_t *p_filter )$/;"	f	file:
