!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/clone.c	49;"	d	file:
CLONE_HELP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/clone.c	47;"	d	file:
COUNT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/clone.c	40;"	d	file:
COUNT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/clone.c	39;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/clone.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Filter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/clone.c	/^static int Filter( video_splitter_t *p_splitter,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/clone.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
VOUTLIST_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/clone.c	44;"	d	file:
VOUTLIST_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/clone.c	43;"	d	file:
VOUTSEPARATOR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/clone.c	76;"	d	file:
ppsz_filter_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/clone.c	/^static const char *const ppsz_filter_options[] = {$/;"	v	file:
