!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AUTOCROP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	75;"	d	file:
AUTOCROP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	74;"	d	file:
BEST_AUTOCROP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	39;"	d	file:
CROP_HELP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	77;"	d	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	/^static int Control( vout_thread_t *p_vout, int i_query, va_list args )$/;"	f	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
DIFF_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	90;"	d	file:
DIFF_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	89;"	d	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
End	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	/^static void End( vout_thread_t *p_vout )$/;"	f	file:
FilterCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	/^static int FilterCallback( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
GEOMETRY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	72;"	d	file:
GEOMETRY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	71;"	d	file:
Init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	/^static int Init( vout_thread_t *p_vout )$/;"	f	file:
LUM_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	100;"	d	file:
LUM_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	99;"	d	file:
Manage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	/^static int Manage( vout_thread_t *p_vout )$/;"	f	file:
MouseEvent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	/^static int MouseEvent( vlc_object_t *p_this, char const *psz_var,$/;"	f	file:
NBP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	93;"	d	file:
NBP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	92;"	d	file:
NonBlackLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	/^static bool NonBlackLine(uint8_t *p_in, int i_line, int i_pitch,$/;"	f	file:
RATIOMAX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	81;"	d	file:
RATIOMAX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	80;"	d	file:
RATIO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	84;"	d	file:
RATIO_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	41;"	d	file:
RATIO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	83;"	d	file:
Render	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	/^static void Render( vout_thread_t *p_vout, picture_t *p_pic )$/;"	f	file:
SKIP_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	97;"	d	file:
SKIP_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	96;"	d	file:
TIME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	87;"	d	file:
TIME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	86;"	d	file:
UpdateStats	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	/^static void UpdateStats( vout_thread_t *p_vout, picture_t *p_pic )$/;"	f	file:
set_help	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/crop.c	/^    set_help(CROP_HELP)$/;"	f
