\begin{thebibliography}{10}

\bibitem{Baxter:1998:CDU:850947.853341}
Ira~D. Baxter, Andrew Yahin, Leonardo Moura, Marcelo Sant'Anna, and Lorraine
  Bier.
\newblock Clone detection using abstract syntax trees.
\newblock In {\em Proceedings of the International Conference on Software
  Maintenance}, ICSM '98, pages 368--, Washington, DC, USA, 1998. IEEE Computer
  Society.

\bibitem{Deissenboeck_2010}
Florian Deissenboeck, Benjamin Hummel, and Elmar Juergens.
\newblock Code clone detection in practice.
\newblock In {\em Proceedings of the 32nd ACM/IEEE International Conference on
  Software Engineering - Volume 2}, ICSE '10, pages 499--500, New York, NY,
  USA, 2010. ACM.

\bibitem{Gode:2009:ETC:1637859.1638008}
Nils Gode.
\newblock Evolution of type-1 clones.
\newblock In {\em Proceedings of the 2009 Ninth IEEE International Working
  Conference on Source Code Analysis and Manipulation}, SCAM '09, pages 77--86,
  Washington, DC, USA, 2009. IEEE Computer Society.

\bibitem{Gold:2010:ICC:1808901.1808916}
Nicolas Gold, Jens Krinke, Mark Harman, and David Binkley.
\newblock Issues in clone classification for dataflow languages.
\newblock In {\em Proceedings of the 4th International Workshop on Software
  Clones}, IWSC '10, pages 83--84, New York, NY, USA, 2010. ACM.

\bibitem{Juergens:2009:CCM:1555001.1555062}
Elmar Juergens, Florian Deissenboeck, Benjamin Hummel, and Stefan Wagner.
\newblock Do code clones matter?
\newblock In {\em Proceedings of the 31st International Conference on Software
  Engineering}, ICSE '09, pages 485--495, Washington, DC, USA, 2009. IEEE
  Computer Society.

\bibitem{Kim:2011:MMC:1985793.1985835}
Heejung Kim, Yungbum Jung, Sunghun Kim, and Kwankeun Yi.
\newblock Mecc: memory comparison-based clone detector.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, ICSE '11, pages 301--310, New York, NY, USA, 2011. ACM.

\bibitem{Kim:2005:ESC:1095430.1081737}
Miryung Kim, Vibha Sazawal, David Notkin, and Gail Murphy.
\newblock An empirical study of code clone genealogies.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 30(5):187--196, September 2005.

\bibitem{Kraw2012}
Ronald~M. Krawitz.
\newblock {\em Code Clone Discovery Based on Functional Behavior}.
\newblock PhD thesis, Nova Southeastern University, 2012.

\bibitem{Dan123}
Daniel~E. Krutz.
\newblock {\em Concolic Code Clone Detection}.
\newblock PhD thesis, Nova Southeastern University, 2012.

\bibitem{wcre2013}
Daniel~E. Krutz and Emad Shihab.
\newblock Cccd: Concolic code clone detection.
\newblock In {\em Reverse Engineering (WCRE), 2013 20th Working Conference on},
  2013.

\bibitem{Roy:2009:CEC:1530898.1531101}
Chanchal~K. Roy, James~R. Cordy, and Rainer Koschke.
\newblock Comparison and evaluation of code clone detection techniques and
  tools: A qualitative approach.
\newblock {\em Sci. Comput. Program.}, 74(7):470--495, May 2009.

\bibitem{Roy07asurvey}
Chanchal~Kumar Roy and James~R. Cordy.
\newblock A survey on software clone detection research.
\newblock {\em SCHOOL OF COMPUTING TR 2007-541, QUEENÕS UNIVERSITY}, 115, 2007.

\bibitem{Saebjornsen:2009:DCC:1572272.1572287}
Andreas Saebjornsen, Jeremiah Willcock, Thomas Panas, Daniel Quinlan, and
  Zhendong Su.
\newblock Detecting code clones in binary executables.
\newblock In {\em Proceedings of the eighteenth international symposium on
  Software testing and analysis}, ISSTA '09, pages 117--128, New York, NY, USA,
  2009. ACM.

\bibitem{Saha:2013:UET:2487085.2487117}
Ripon~K. Saha, Chanchal~K. Roy, Kevin~A. Schneider, and Dewayne~E. Perry.
\newblock Understanding the evolution of type-3 clones: an exploratory study.
\newblock In {\em Proceedings of the 10th Working Conference on Mining Software
  Repositories}, MSR '13, pages 139--148, Piscataway, NJ, USA, 2013. IEEE
  Press.

\bibitem{Schulze:2010:CCF:1942788.1868310}
Sandro Schulze, Sven Apel, and Christian K\"{a}stner.
\newblock Code clones in feature-oriented software product lines.
\newblock {\em SIGPLAN Not.}, 46(2):103--112, October 2010.

\bibitem{Walenstein:2003:PCT:950792.951349}
Andrew Walenstein, Nitin Jyoti, Junwei Li, Yun Yang, and Arun Lakhotia.
\newblock Problems creating task-relevant clone detection reference data.
\newblock In {\em Proceedings of the 10th Working Conference on Reverse
  Engineering}, WCRE '03, pages 285--, Washington, DC, USA, 2003. IEEE Computer
  Society.

\bibitem{Yuan:2011:CCM:2114489.2114766}
Yang Yuan and Yao Guo.
\newblock Cmcd: Count matrix based code clone detection.
\newblock In {\em Proceedings of the 2011 18th Asia-Pacific Software
  Engineering Conference}, APSEC '11, pages 250--257, Washington, DC, USA,
  2011. IEEE Computer Society.

\end{thebibliography}
