\relax 
\citation{Baxter:1998:CDU:850947.853341}
\citation{Schulze:2010:CCF:1942788.1868310}
\citation{Kim:2005:ESC:1095430.1081737}
\citation{Juergens:2009:CCM:1555001.1555062}
\citation{Deissenboeck_2010}
\citation{Gold:2010:ICC:1808901.1808916}
\citation{Roy07asurvey}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{wcre2013}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Yuan:2011:CCM:2114489.2114766}
\citation{Walenstein:2003:PCT:950792.951349}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Juergens:2009:CCM:1555001.1555062}
\citation{Gode:2009:ETC:1637859.1638008}
\citation{Saha:2013:UET:2487085.2487117}
\citation{Saebjornsen:2009:DCC:1572272.1572287}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution Plan and Outcomes}{1}}
\citation{Dan123}
\citation{wcre2013}
\citation{wcre2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clone Oracle Creation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effectiveness of Concolic Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Experience}{2}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Baxter:1998:CDU:850947.853341}{1}
\bibcite{Deissenboeck_2010}{2}
\bibcite{Gode:2009:ETC:1637859.1638008}{3}
\bibcite{Gold:2010:ICC:1808901.1808916}{4}
\bibcite{Juergens:2009:CCM:1555001.1555062}{5}
\bibcite{Kim:2011:MMC:1985793.1985835}{6}
\bibcite{Kim:2005:ESC:1095430.1081737}{7}
\bibcite{Kraw2012}{8}
\bibcite{Dan123}{9}
\bibcite{wcre2013}{10}
\bibcite{Roy:2009:CEC:1530898.1531101}{11}
\bibcite{Roy07asurvey}{12}
\bibcite{Saebjornsen:2009:DCC:1572272.1572287}{13}
\bibcite{Saha:2013:UET:2487085.2487117}{14}
\bibcite{Schulze:2010:CCF:1942788.1868310}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Budget}{3}}
\bibcite{Walenstein:2003:PCT:950792.951349}{16}
\bibcite{Yuan:2011:CCM:2114489.2114766}{17}
