!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
COPY64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	329;"	d	file:
COPY64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	63;"	d	file:
Copy2d	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^static void Copy2d(uint8_t *dst, size_t dst_pitch,$/;"	f	file:
CopyCleanCache	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^void CopyCleanCache(copy_cache_t *cache)$/;"	f
CopyFromNv12	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^void CopyFromNv12(picture_t *dst, uint8_t *src[2], size_t src_pitch[2],$/;"	f
CopyFromUswc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^static void CopyFromUswc(uint8_t *dst, size_t dst_pitch,$/;"	f	file:
CopyFromYv12	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^void CopyFromYv12(picture_t *dst, uint8_t *src[3], size_t src_pitch[3],$/;"	f
CopyInitCache	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^int CopyInitCache(copy_cache_t *cache, unsigned width)$/;"	f
CopyPlane	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^static void CopyPlane(uint8_t *dst, size_t dst_pitch,$/;"	f	file:
LOAD64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	172;"	d	file:
LOAD64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	228;"	d	file:
SSE_CopyFromNv12	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^static void SSE_CopyFromNv12(picture_t *dst,$/;"	f	file:
SSE_CopyFromYv12	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^static void SSE_CopyFromYv12(picture_t *dst,$/;"	f	file:
SSE_CopyPlane	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^static void SSE_CopyPlane(uint8_t *dst, size_t dst_pitch,$/;"	f	file:
SSE_SplitPlanes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^static void SSE_SplitPlanes(uint8_t *dstu, size_t dstu_pitch,$/;"	f	file:
SSE_SplitUV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^static void SSE_SplitUV(uint8_t *dstu, size_t dstu_pitch,$/;"	f	file:
STORE2X32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	178;"	d	file:
STORE2X32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	227;"	d	file:
SplitPlanes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/copy.c	/^static void SplitPlanes(uint8_t *dstu, size_t dstu_pitch,$/;"	f	file:
