!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GetFfmpegCodec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/fourcc.c	/^int GetFfmpegCodec( vlc_fourcc_t i_fourcc, int *pi_cat,$/;"	f
GetVlcFourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/fourcc.c	/^int GetVlcFourcc( int i_ffmpeg_codec, int *pi_cat,$/;"	f
codecs_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/fourcc.c	/^} codecs_table[] =$/;"	v	typeref:struct:__anon1	file:
i_cat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/fourcc.c	/^    int  i_cat;$/;"	m	struct:__anon1	file:
i_codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/fourcc.c	/^    int  i_codec;$/;"	m	struct:__anon1	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/fourcc.c	/^    vlc_fourcc_t  i_fourcc;$/;"	m	struct:__anon1	file:
