!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ConvertRegionRGBA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/subtitle.c	/^static subpicture_region_t *ConvertRegionRGBA(AVSubtitleRect *ffregion)$/;"	f	file:
ConvertSubtitle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/subtitle.c	/^static subpicture_t *ConvertSubtitle(decoder_t *dec, AVSubtitle *ffsub, mtime_t pts)$/;"	f	file:
DecodeSubtitle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/subtitle.c	/^subpicture_t *DecodeSubtitle(decoder_t *dec, block_t **block_ptr)$/;"	f
EndSubtitleDec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/subtitle.c	/^void EndSubtitleDec(decoder_t *dec)$/;"	f
InitSubtitleDec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/subtitle.c	/^int InitSubtitleDec(decoder_t *dec, AVCodecContext *context,$/;"	f
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/subtitle.c	/^struct decoder_sys_t {$/;"	s	file:
