!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^static void Close( vlc_va_vaapi_t *p_va )$/;"	f	file:
CreateSurfaces	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^static int CreateSurfaces( vlc_va_vaapi_t *p_va, void **pp_hw_ctx, vlc_fourcc_t *pi_chroma,$/;"	f	file:
Delete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^static void Delete( vlc_va_t *p_external )$/;"	f	file:
DestroySurfaces	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^static void DestroySurfaces( vlc_va_vaapi_t *p_va )$/;"	f	file:
Extract	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^static int Extract( vlc_va_t *p_external, picture_t *p_picture, AVFrame *p_ff )$/;"	f	file:
Get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^static int Get( vlc_va_t *p_external, AVFrame *p_ff )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^static int Open( vlc_va_vaapi_t *p_va, int i_codec_id )$/;"	f	file:
Release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^static void Release( vlc_va_t *p_external, AVFrame *p_ff )$/;"	f	file:
Setup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^static int Setup( vlc_va_t *p_external, void **pp_hw_ctx, vlc_fourcc_t *pi_chroma,$/;"	f	file:
b_supports_derive	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    bool b_supports_derive;$/;"	m	struct:__anon2	file:
hw_ctx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    struct vaapi_context hw_ctx;$/;"	m	struct:__anon2	typeref:struct:__anon2::vaapi_context	file:
i_config_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    VAConfigID    i_config_id;$/;"	m	struct:__anon2	file:
i_context_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    VAContextID   i_context_id;$/;"	m	struct:__anon2	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    VASurfaceID  i_id;$/;"	m	struct:__anon1	file:
i_order	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    unsigned int i_order;$/;"	m	struct:__anon1	file:
i_refcount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    int          i_refcount;$/;"	m	struct:__anon1	file:
i_surface_chroma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    vlc_fourcc_t i_surface_chroma;$/;"	m	struct:__anon2	file:
i_surface_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    int          i_surface_count;$/;"	m	struct:__anon2	file:
i_surface_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    int          i_surface_height;$/;"	m	struct:__anon2	file:
i_surface_order	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    unsigned int i_surface_order;$/;"	m	struct:__anon2	file:
i_surface_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    int          i_surface_width;$/;"	m	struct:__anon2	file:
i_version_major	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    int i_version_major;$/;"	m	struct:__anon2	file:
i_version_minor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    int i_version_minor;$/;"	m	struct:__anon2	file:
image	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    VAImage      image;$/;"	m	struct:__anon2	file:
image_cache	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    copy_cache_t image_cache;$/;"	m	struct:__anon2	file:
p_display	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    VADisplay     p_display;$/;"	m	struct:__anon2	file:
p_display_x11	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    Display      *p_display_x11;$/;"	m	struct:__anon2	file:
p_surface	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    vlc_va_surface_t *p_surface;$/;"	m	struct:__anon2	file:
va	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^    vlc_va_t     va;$/;"	m	struct:__anon2	file:
vlc_va_NewVaapi	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^vlc_va_t *vlc_va_NewVaapi( vlc_object_t *obj, int i_codec_id )$/;"	f
vlc_va_surface_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^} vlc_va_surface_t;$/;"	t	typeref:struct:__anon1	file:
vlc_va_vaapi_Get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^static vlc_va_vaapi_t *vlc_va_vaapi_Get( void *p_va )$/;"	f	file:
vlc_va_vaapi_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/avcodec/vaapi.c	/^} vlc_va_vaapi_t;$/;"	t	typeref:struct:__anon2	file:
