
-------- All --------

[1] "UserRating is less with p value 4.9585468199262e-273"
[1] "UserRating 0 - 3 :  2.6"
[1] "UserRating 3 - 5 :  4.1"
[1] "LowerDownloads is less with p value 3.32987341928875e-56"
[1] "LowerDownloads 0 - 3 :  1000"
[1] "LowerDownloads 3 - 5 :  10000"
[1] "JavaFiles is greater with p value 0.00568177258897859"
[1] "JavaFiles 0 - 3 :  815.990418253087"
[1] "JavaFiles 3 - 5 :  771.616905777433"
[1] "DefectCount is greater with p value 7.64763359767475e-17"
[1] "DefectCount 0 - 3 :  55.8572873031923"
[1] "DefectCount 3 - 5 :  20.5479452054795"
[1] "SourceFragment is less with p value 1.2913825769609e-12"
[1] "SourceFragment 0 - 3 :  116"
[1] "SourceFragment 3 - 5 :  409"
[1] "CloneFragment is less with p value 5.26461989055685e-10"
[1] "CloneFragment 0 - 3 :  NA"
[1] "CloneFragment 3 - 5 :  NA"
[1] "CloneGroup is less with p value 0.00277101109224049"
[1] "CloneGroup 0 - 3 :  NA"
[1] "CloneGroup 3 - 5 :  NA"
[1] "OPrivCount is less with p value 0.0453622824131262"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "UPrivCount is less with p value 0.00111722474313566"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "IntentsCount is greater with p value 1.68030082977541e-24"
[1] "IntentsCount 0 - 3 :  NA"
[1] "IntentsCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 0.00367052865106441"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  NA"
[1] "RowID is greater with p value 1.19316199071475e-16"
[1] "RowID 0 - 3 :  186845.599588266"
[1] "RowID 3 - 5 :  52735.2445193929"
[1] "DEX_NATIVE is less with p value 4.57180900696086e-13"
[1] "DEX_NATIVE 0 - 3 :  NA"
[1] "DEX_NATIVE 3 - 5 :  NA"
[1] "DEX_DYNAMIC is less with p value 2.71959563562392e-20"
[1] "DEX_DYNAMIC 0 - 3 :  NA"
[1] "DEX_DYNAMIC 3 - 5 :  NA"
[1] "DEX_CRYPTO is less with p value 2.12357232801261e-05"
[1] "DEX_CRYPTO 0 - 3 :  NA"
[1] "DEX_CRYPTO 3 - 5 :  NA"
[1] "DEX_REFLECTION is greater with p value 0.0281662634994744"
[1] "DEX_REFLECTION 0 - 3 :  NA"
[1] "DEX_REFLECTION 3 - 5 :  NA"
[1] "PERM_MONEY is less with p value 0.000952514967287467"
[1] "PERM_MONEY 0 - 3 :  NA"
[1] "PERM_MONEY 3 - 5 :  NA"
[1] "PERM_INTERNET is greater with p value 1.20558648208548e-18"
[1] "PERM_INTERNET 0 - 3 :  NA"
[1] "PERM_INTERNET 3 - 5 :  NA"
[1] "PERM_SMS is less with p value 0.000846607646922462"
[1] "PERM_SMS 0 - 3 :  NA"
[1] "PERM_SMS 3 - 5 :  NA"
[1] "PERM_DANGEROUS is greater with p value 6.13974590956633e-13"
[1] "PERM_DANGEROUS 0 - 3 :  NA"
[1] "PERM_DANGEROUS 3 - 5 :  NA"
[1] "PERM_SIGNATURE is less with p value 0.0371302404998875"
[1] "PERM_SIGNATURE 0 - 3 :  NA"
[1] "PERM_SIGNATURE 3 - 5 :  NA"
[1] "FuzzyRisk is greater with p value 1.79006005997573e-14"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  NA"



LOC


[1] "UserRating is less with p value 8.91815693127543e-27"
[1] "UserRating 0 - 3 :  2.9"
[1] "UserRating 3 - 5 :  3.9"
[1] "LowerDownloads is less with p value 1.60553929792895e-23"
[1] "LowerDownloads 0 - 3 :  5000"
[1] "LowerDownloads 3 - 5 :  10000"
[1] "JavaFiles is greater with p value 2.46582373214202e-30"
[1] "JavaFiles 0 - 3 :  853.07609282245"
[1] "JavaFiles 3 - 5 :  716.08206485771"
[1] "DefectCount is greater with p value 6.49225947972104e-128"
[1] "DefectCount 0 - 3 :  73.6224028906956"
[1] "DefectCount 3 - 5 :  6.74157303370787"
[1] "LOC is greater with p value 0.0465841002882357"
[1] "LOC 0 - 3 :  76275.0626566416"
[1] "LOC 3 - 5 :  74948.2029598309"
[1] "SourceFragment is less with p value 9.74195975892031e-65"
[1] "SourceFragment 0 - 3 :  97"
[1] "SourceFragment 3 - 5 :  1630"
[1] "CloneFragment is less with p value 1.25893312015842e-79"
[1] "CloneFragment 0 - 3 :  NA"
[1] "CloneFragment 3 - 5 :  NA"
[1] "CloneGroup is less with p value 2.30864099905054e-23"
[1] "CloneGroup 0 - 3 :  NA"
[1] "CloneGroup 3 - 5 :  NA"
[1] "OPrivCount is less with p value 0.0141665216700834"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "IntentsCount is greater with p value 8.07627690975624e-166"
[1] "IntentsCount 0 - 3 :  NA"
[1] "IntentsCount 3 - 5 :  1.61812297734628"
[1] "PermissionCount is greater with p value 5.0141530316184e-24"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  NA"
[1] "RowID is greater with p value 1.477790943968e-119"
[1] "RowID 0 - 3 :  266087.340301974"
[1] "RowID 3 - 5 :  19368.154158215"
[1] "DEX_NATIVE is less with p value 9.07906233112902e-33"
[1] "DEX_NATIVE 0 - 3 :  NA"
[1] "DEX_NATIVE 3 - 5 :  NA"
[1] "DEX_DYNAMIC is less with p value 4.22089579213586e-63"
[1] "DEX_DYNAMIC 0 - 3 :  NA"
[1] "DEX_DYNAMIC 3 - 5 :  NA"
[1] "DEX_CRYPTO is less with p value 8.84098777452258e-12"
[1] "DEX_CRYPTO 0 - 3 :  NA"
[1] "DEX_CRYPTO 3 - 5 :  NA"
[1] "DEX_REFLECTION is greater with p value 3.10941148521328e-10"
[1] "DEX_REFLECTION 0 - 3 :  NA"
[1] "DEX_REFLECTION 3 - 5 :  0.613496932515337"
[1] "PERM_PRIVACY is less with p value 0.000434719287876937"
[1] "PERM_PRIVACY 0 - 3 :  NA"
[1] "PERM_PRIVACY 3 - 5 :  NA"
[1] "PERM_NORMAL is greater with p value 1.71113949468601e-05"
[1] "PERM_NORMAL 0 - 3 :  NA"
[1] "PERM_NORMAL 3 - 5 :  NA"
[1] "PERM_MONEY is less with p value 0.000764338872649071"
[1] "PERM_MONEY 0 - 3 :  NA"
[1] "PERM_MONEY 3 - 5 :  NA"
[1] "PERM_INTERNET is greater with p value 2.48519185742325e-55"
[1] "PERM_INTERNET 0 - 3 :  NA"
[1] "PERM_INTERNET 3 - 5 :  NA"
[1] "PERM_SMS is less with p value 0.00538872874918596"
[1] "PERM_SMS 0 - 3 :  NA"
[1] "PERM_SMS 3 - 5 :  NA"
[1] "PERM_DANGEROUS is greater with p value 5.38736352553639e-69"
[1] "PERM_DANGEROUS 0 - 3 :  NA"
[1] "PERM_DANGEROUS 3 - 5 :  NA"
[1] "PERM_SIGNATUREORSYSTEM is less with p value 0.0028542929045593"
[1] "PERM_SIGNATUREORSYSTEM 0 - 3 :  NA"
[1] "PERM_SIGNATUREORSYSTEM 3 - 5 :  NA"
[1] "PERM_CALL is less with p value 0.0448434331374047"
[1] "PERM_CALL 0 - 3 :  NA"
[1] "PERM_CALL 3 - 5 :  NA"
[1] "PERM_SIGNATURE is less with p value 3.83005208859097e-29"
[1] "PERM_SIGNATURE 0 - 3 :  NA"
[1] "PERM_SIGNATURE 3 - 5 :  NA"
[1] "PERM_GPS is less with p value 4.21760556842574e-10"
[1] "PERM_GPS 0 - 3 :  NA"
[1] "PERM_GPS 3 - 5 :  NA"
[1] "FuzzyRisk is greater with p value 2.16710310699614e-53"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  NA"




************ Coding Standard Defect/LOC ************
--- For this next site, I reran the above analysis with Defect count set to be defect/LOC.
-- I did not have the data for JLint readily available

[1] "UserRating is less with p value 4.9585468199262e-273"
[1] "UserRating 0 - 3 :  2.6"
[1] "UserRating 3 - 5 :  4.1"
[1] "LowerDownloads is less with p value 3.32987341928875e-56"
[1] "LowerDownloads 0 - 3 :  1000"
[1] "LowerDownloads 3 - 5 :  10000"
[1] "JavaFiles is greater with p value 0.00568177258897859"
[1] "JavaFiles 0 - 3 :  815.990418253087"
[1] "JavaFiles 3 - 5 :  771.616905777433"
[1] "Defect_LOC is greater with p value 3.66237973317598e-19"
[1] "Defect_LOC 0 - 3 :  0.973548534798535"
[1] "Defect_LOC 3 - 5 :  0.138994413407821"
[1] "SourceFragment is less with p value 1.2913825769609e-12"
[1] "SourceFragment 0 - 3 :  116"
[1] "SourceFragment 3 - 5 :  409"
[1] "CloneFragment is less with p value 5.26461989055685e-10"
[1] "CloneFragment 0 - 3 :  NA"
[1] "CloneFragment 3 - 5 :  NA"
[1] "CloneGroup is less with p value 0.00277101109224049"
[1] "CloneGroup 0 - 3 :  NA"
[1] "CloneGroup 3 - 5 :  NA"
[1] "OPrivCount is less with p value 0.0453622824131262"
[1] "OPrivCount 0 - 3 :  NA"
[1] "OPrivCount 3 - 5 :  NA"
[1] "UPrivCount is less with p value 0.00111722474313566"
[1] "UPrivCount 0 - 3 :  NA"
[1] "UPrivCount 3 - 5 :  NA"
[1] "IntentsCount is greater with p value 1.68030082977541e-24"
[1] "IntentsCount 0 - 3 :  NA"
[1] "IntentsCount 3 - 5 :  NA"
[1] "PermissionCount is greater with p value 0.00367052865106441"
[1] "PermissionCount 0 - 3 :  NA"
[1] "PermissionCount 3 - 5 :  NA"
[1] "RowID is greater with p value 1.19316199071475e-16"
[1] "RowID 0 - 3 :  186845.599588266"
[1] "RowID 3 - 5 :  52735.2445193929"
[1] "DEX_NATIVE is less with p value 4.57180900696086e-13"
[1] "DEX_NATIVE 0 - 3 :  NA"
[1] "DEX_NATIVE 3 - 5 :  NA"
[1] "DEX_DYNAMIC is less with p value 2.71959563562392e-20"
[1] "DEX_DYNAMIC 0 - 3 :  NA"
[1] "DEX_DYNAMIC 3 - 5 :  NA"
[1] "DEX_CRYPTO is less with p value 2.12357232801261e-05"
[1] "DEX_CRYPTO 0 - 3 :  NA"
[1] "DEX_CRYPTO 3 - 5 :  NA"
[1] "DEX_REFLECTION is greater with p value 0.0281662634994744"
[1] "DEX_REFLECTION 0 - 3 :  NA"
[1] "DEX_REFLECTION 3 - 5 :  NA"
[1] "PERM_MONEY is less with p value 0.000952514967287467"
[1] "PERM_MONEY 0 - 3 :  NA"
[1] "PERM_MONEY 3 - 5 :  NA"
[1] "PERM_INTERNET is greater with p value 1.20558648208548e-18"
[1] "PERM_INTERNET 0 - 3 :  NA"
[1] "PERM_INTERNET 3 - 5 :  NA"
[1] "PERM_SMS is less with p value 0.000846607646922462"
[1] "PERM_SMS 0 - 3 :  NA"
[1] "PERM_SMS 3 - 5 :  NA"
[1] "PERM_DANGEROUS is greater with p value 6.13974590956633e-13"
[1] "PERM_DANGEROUS 0 - 3 :  NA"
[1] "PERM_DANGEROUS 3 - 5 :  NA"
[1] "PERM_SIGNATURE is less with p value 0.0371302404998875"
[1] "PERM_SIGNATURE 0 - 3 :  NA"
[1] "PERM_SIGNATURE 3 - 5 :  NA"
[1] "FuzzyRisk is greater with p value 1.79006005997573e-14"
[1] "FuzzyRisk 0 - 3 :  NA"
[1] "FuzzyRisk 3 - 5 :  NA"




// Jlint/LOC
--- Only ran on a portion
"JLINT_LOC is greater with p value 3.25285665165587e-16"
[1] "JLINT_LOC 0 - 3 :  NA"
[1] "JLINT_LOC 3 - 5 :  NA"


