!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_mixer/float32.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
DoWork	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_mixer/float32.c	/^static void DoWork( audio_mixer_t * p_mixer, aout_buffer_t *p_buffer,$/;"	f	file:
