This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AndroidEvolution.aux
The style file: abbrv.bst
Database file #1: AndroidEvolution.bib
Warning--entry type for "androguard_url" isn't style-file defined
--line 139 of file AndroidEvolution.bib
Warning--entry type for "apkparser_link" isn't style-file defined
--line 162 of file AndroidEvolution.bib
Warning--entry type for "checkstyle_key" isn't style-file defined
--line 473 of file AndroidEvolution.bib
Warning--entry type for "contagio_url" isn't style-file defined
--line 480 of file AndroidEvolution.bib
Warning--entry type for "dex2jar_key" isn't style-file defined
--line 487 of file AndroidEvolution.bib
Warning--entry type for "findbugs_key" isn't style-file defined
--line 494 of file AndroidEvolution.bib
Warning--entry type for "jdcmd_key" isn't style-file defined
--line 501 of file AndroidEvolution.bib
Warning--entry type for "jlint_key" isn't style-file defined
--line 508 of file AndroidEvolution.bib
Warning--entry type for "permissionLevelsURL" isn't style-file defined
--line 515 of file AndroidEvolution.bib
Warning--entry type for "scrapy_URL" isn't style-file defined
--line 522 of file AndroidEvolution.bib
Warning--entry type for "manifest_url" isn't style-file defined
--line 529 of file AndroidEvolution.bib
Warning--to sort, need author or key in permissionLevelsURL
Warning--to sort, need author or key in scrapy_URL
Warning--to sort, need author or key in dex2jar_key
Warning--to sort, need author or key in jdcmd_key
Warning--to sort, need author or key in checkstyle_key
Warning--to sort, need author or key in jlint_key
Warning--to sort, need author or key in findbugs_key
Warning--to sort, need author or key in contagio_url
Warning--to sort, need author or key in manifest_url
Warning--empty journal in jeon2011dr
You've used 31 entries,
            2118 wiz_defined-function locations,
            666 strings with 8985 characters,
and the built_in function-call counts, 10954 in all, are:
= -- 1094
> -- 453
< -- 15
+ -- 187
- -- 152
* -- 703
:= -- 1603
add.period$ -- 84
call.type$ -- 31
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 461
empty$ -- 942
format.name$ -- 152
if$ -- 2466
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 20
newline$ -- 138
num.names$ -- 44
pop$ -- 233
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 642
swap$ -- 156
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 10
while$ -- 91
width$ -- 33
write$ -- 312
(There were 21 warnings)
