\begin{thebibliography}{10}

\bibitem{permissionLevelsURL}
Android developers.

\bibitem{Au:2012:PAA:2382196.2382222}
K.~W.~Y. Au, Y.~F. Zhou, Z.~Huang, and D.~Lie.
\newblock Pscout: Analyzing the android permission specification.
\newblock In {\em Proceedings of the 2012 ACM Conference on Computer and
  Communications Security}, CCS '12, pages 217--228, New York, NY, USA, 2012.
  ACM.

\bibitem{Barrera:2010:MEA:1866307.1866317}
D.~Barrera, H.~G. Kayacik, P.~C. van Oorschot, and A.~Somayaji.
\newblock A methodology for empirical analysis of permission-based security
  models and its application to android.
\newblock In {\em Proceedings of the 17th ACM Conference on Computer and
  Communications Security}, CCS '10, pages 73--84, New York, NY, USA, 2010.
  ACM.

\bibitem{Bartel:2012:ASP:2351676.2351722}
A.~Bartel, J.~Klein, Y.~Le~Traon, and M.~Monperrus.
\newblock Automatically securing permission-based software by reducing the
  attack surface: An application to android.
\newblock In {\em Proceedings of the 27th IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2012, pages 274--277, New York, NY, USA,
  2012. ACM.

\bibitem{Davi:2010:PEA:1949317.1949356}
L.~Davi, A.~Dmitrienko, A.-R. Sadeghi, and M.~Winandy.
\newblock Privilege escalation attacks on android.
\newblock In {\em Proceedings of the 13th International Conference on
  Information Security}, ISC'10, pages 346--360, Berlin, Heidelberg, 2011.
  Springer-Verlag.

\bibitem{Felt:2011:APD:2046707.2046779}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 627--638, New York, NY, USA, 2011.
  ACM.

\bibitem{Felt:2011:EAP:2002168.2002175}
A.~P. Felt, K.~Greenwood, and D.~Wagner.
\newblock The effectiveness of application permissions.
\newblock In {\em Proceedings of the 2Nd USENIX Conference on Web Application
  Development}, WebApps'11, pages 7--7, Berkeley, CA, USA, 2011. USENIX
  Association.

\bibitem{jeon2011dr}
J.~Jeon, K.~K. Micinski, J.~A. Vaughan, N.~Reddy, Y.~Zhu, J.~S. Foster, and
  T.~Millstein.
\newblock Dr. android and mr. hide: Fine-grained security policies on
  unmodified android.
\newblock 2011.

\bibitem{Vidas11curbingandroid}
T.~Vidas, N.~Christin, and L.~F. Cranor.
\newblock Curbing android permission creep.
\newblock In {\em In W2SP}, 2011.

\bibitem{Wei:2012:PEA:2420950.2420956}
X.~Wei, L.~Gomez, I.~Neamtiu, and M.~Faloutsos.
\newblock Permission evolution in the android ecosystem.
\newblock In {\em Proceedings of the 28th Annual Computer Security Applications
  Conference}, ACSAC '12, pages 31--40, New York, NY, USA, 2012. ACM.

\bibitem{6698893}
W.~Xu, F.~Zhang, and S.~Zhu.
\newblock Permlyzer: Analyzing permission usage in android applications.
\newblock In {\em Software Reliability Engineering (ISSRE), 2013 IEEE 24th
  International Symposium on}, pages 400--410, 2013.

\bibitem{zhang2013vetting}
Y.~Zhang, M.~Yang, B.~Xu, Z.~Yang, G.~Gu, P.~Ning, X.~S. Wang, and B.~Zang.
\newblock Vetting undesirable behaviors in android apps with permission use
  analysis.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security}, pages 611--622. ACM, 2013.

\end{thebibliography}
