\relax 
\citation{Davi:2010:PEA:1949317.1949356}
\citation{Vidas11curbingandroid}
\citation{Bartel:2012:ASP:2351676.2351722}
\citation{Wei:2012:PEA:2420950.2420956}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Vidas11curbingandroid}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Barrera:2010:MEA:1866307.1866317}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android Permission Structure}{\thepage }}
\citation{jeon2011dr}
\citation{permissionLevelsURL}
\citation{Wei:2012:PEA:2420950.2420956}
\citation{jeon2011dr}
\citation{Wei:2012:PEA:2420950.2420956}
\citation{Felt:2011:APD:2046707.2046779}
\citation{6698893}
\citation{Au:2012:PAA:2382196.2382222}
\citation{zhang2013vetting}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:EAP:2002168.2002175}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collection Process}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\newlabel{sec: futurework}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{8}{\thepage }}
\citation{Bartel:2012:ASP:2351676.2351722}
\citation{Wei:2012:PEA:2420950.2420956}
\bibstyle{abbrv}
\bibdata{androidPpermissions}
\bibcite{permissionLevelsURL}{1}
\bibcite{Au:2012:PAA:2382196.2382222}{2}
\bibcite{Barrera:2010:MEA:1866307.1866317}{3}
\bibcite{Bartel:2012:ASP:2351676.2351722}{4}
\bibcite{Davi:2010:PEA:1949317.1949356}{5}
\bibcite{Felt:2011:APD:2046707.2046779}{6}
\bibcite{Felt:2011:EAP:2002168.2002175}{7}
\bibcite{jeon2011dr}{8}
\bibcite{Vidas11curbingandroid}{9}
\bibcite{Wei:2012:PEA:2420950.2420956}{10}
\bibcite{6698893}{11}
\bibcite{zhang2013vetting}{12}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
