https://crash-stats.mozilla.com/report/index/be554ed4-a720-4606-a31e-75a9d2130718
js::RemapWrapper(JSContext *,JSObject *,JSObject *)
js::Vector<JS::Value,0,js::TempAllocPolicy>::convertToHeapStorage(unsigned int)
js::RemapAllWrappersForObject(JSContext *,JSObject *,JSObject *)
JS_TransplantObject(JSContext *,JSObject *,JSObject *)
xul.dll@0x277a35
xul.dll@0x1194f5
xul.dll@0xef520
xul.dll@0x2806de
xul.dll@0xd904f
xul.dll@0x21c30b
xul.dll@0x10bd1f8
xul.dll@0xfba27c
xul.dll@0x197a8b
xul.dll@0xd7b51
xul.dll@0x17c7e6
xul.dll@0x17c780
@0x4cb68328
xul.dll@0xd7aa5
xul.dll@0xd0050
xul.dll@0xc8abf
xul.dll@0x284e9f
xul.dll@0x285006
xul.dll@0xde056
xul.dll@0xde1ca
xul.dll@0x24c65a
xul.dll@0x24abfd
xul.dll@0x24324f
xul.dll@0x1875d9
xul.dll@0x197a23
RtlEnterCriticalSection
PR_Lock
_MD_CURRENT_THREAD
PR_Unlock
xul.dll@0x1e3719
xul.dll@0x15cdbe
xul.dll@0x4546fa
xul.dll@0xfb4610
xul.dll@0xfba978
xul.dll@0x4cd551
xul.dll@0x4cd605
xul.dll@0x29fc71
xul.dll@0x1c04e
xul.dll@0x29a8fc
do_main
wmain
_initterm
_SEH_epilog4
BaseProcessStart

