https://crash-stats.mozilla.com/report/index/fca0ef8e-adbf-40a5-b18b-b3c932130722
js::RemapWrapper(JSContext *,JSObject *,JSObject *)
js::Vector<JS::Value,0,js::TempAllocPolicy>::convertToHeapStorage(unsigned int)
js::RemapAllWrappersForObject(JSContext *,JSObject *,JSObject *)
JS_TransplantObject(JSContext *,JSObject *,JSObject *)
xul.dll@0x277a35
xul.dll@0x1194f5
xul.dll@0xef520
xul.dll@0x2806de
xul.dll@0xd904f
xul.dll@0x21c30b
xul.dll@0x10bd1f8
xul.dll@0xfba27c
xul.dll@0x197a8b
xul.dll@0xd7b51
xul.dll@0x17c7e6
xul.dll@0x17c780
@0x26c4e7a8
xul.dll@0xd7aa5
xul.dll@0xd0050
xul.dll@0xc8abf
xul.dll@0xa66f0
xul.dll@0xde21d
xul.dll@0x24c65a
xul.dll@0x24abfd
xul.dll@0x24324f
xul.dll@0x1875d9
_MD_CURRENT_THREAD
PR_Unlock
xul.dll@0x5d1dc
xul.dll@0x9b91d
xul.dll@0x15cdbe
xul.dll@0xe3c42
nspr4.dll@0x8d20
xul.dll@0x2a97f1
xul.dll@0x1875d9
xul.dll@0x196f1e
xul.dll@0x186491
JSContext::saveFrameChain()
xul.dll@0x1957d6
_MD_CURRENT_THREAD
PR_GetThreadPrivate
xul.dll@0x15cdbe
xul.dll@0x7816bb
xul.dll@0x76b8cd
xul.dll@0x3d819d
@0x10005
xul.dll@0x1a6601
xul.dll@0x232639
xul.dll@0xfb48a8
je_malloc
xul.dll@0x3d90d6
@0x68
PR_ExitMonitor
xul.dll@0x19590b
xul.dll@0x195c5c
xul.dll@0x1062a80
xul.dll@0x15197b

