.class public org/scribe/extractors/HeaderExtractorImpl
.super java/lang/Object
.source HeaderExtractorImpl.java
.implements org/scribe/extractors/HeaderExtractor

.field private static final PARAM_SEPARATOR Ljava/lang/String; = ", "
.field private static final PREAMBLE Ljava/lang/String; = "OAuth "

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/extractors/HeaderExtractorImpl;)
.line 15
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/scribe/extractors/HeaderExtractorImpl;
	return-void	
.end method

.method private checkPreconditions(Lorg/scribe/model/OAuthRequest;)V
.limit registers 3
; this: v1 (Lorg/scribe/extractors/HeaderExtractorImpl;)
; parameter[0] : v2 (Lorg/scribe/model/OAuthRequest;)
.line 42
	const-string	v0,"Cannot extract a header from a null object"
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},org/scribe/utils/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;Ljava/lang/String;)V
; v2 : Lorg/scribe/model/OAuthRequest; , v0 : Ljava/lang/String;
.line 44
	invoke-virtual	{v2},org/scribe/model/OAuthRequest/getOauthParameters	; getOauthParameters()Ljava/util/Map;
; v2 : Lorg/scribe/model/OAuthRequest;
	move-result-object	v0
; v0 : Ljava/util/Map;
	if-eqz	v0,l14a2b6
; v0 : Ljava/util/Map;
	invoke-virtual	{v2},org/scribe/model/OAuthRequest/getOauthParameters	; getOauthParameters()Ljava/util/Map;
; v2 : Lorg/scribe/model/OAuthRequest;
	move-result-object	v0
; v0 : Ljava/util/Map;
	invoke-interface	{v0},java/util/Map/size	; size()I
; v0 : Ljava/util/Map;
	move-result	v0
; v0 : single-length
	if-gtz	v0,l14a2c2
; v0 : single-length
l14a2b6:
.line 46
	new-instance	v0,org/scribe/exceptions/OAuthParametersMissingException
; v0 : Lorg/scribe/exceptions/OAuthParametersMissingException;
	invoke-direct	{v0,v2},org/scribe/exceptions/OAuthParametersMissingException/<init>	; <init>(Lorg/scribe/model/OAuthRequest;)V
; v0 : Lorg/scribe/exceptions/OAuthParametersMissingException; , v2 : Lorg/scribe/model/OAuthRequest;
	throw	v0
; v0 : Lorg/scribe/exceptions/OAuthParametersMissingException;
l14a2c2:
.line 48
	return-void	
.end method

.method public extract(Lorg/scribe/model/OAuthRequest;)Ljava/lang/String;
.limit registers 10
; this: v8 (Lorg/scribe/extractors/HeaderExtractorImpl;)
; parameter[0] : v9 (Lorg/scribe/model/OAuthRequest;)
.var 2 is key Ljava/lang/String; from l14a32a to l14a386
.line 25
	invoke-direct	{v8,v9},org/scribe/extractors/HeaderExtractorImpl/checkPreconditions	; checkPreconditions(Lorg/scribe/model/OAuthRequest;)V
; v8 : Lorg/scribe/extractors/HeaderExtractorImpl; , v9 : Lorg/scribe/model/OAuthRequest;
.line 26
	invoke-virtual	{v9},org/scribe/model/OAuthRequest/getOauthParameters	; getOauthParameters()Ljava/util/Map;
; v9 : Lorg/scribe/model/OAuthRequest;
	move-result-object	v3
; v3 : Ljava/util/Map;
.line 27
	new-instance	v0,java/lang/StringBuffer
; v0 : Ljava/lang/StringBuffer;
	invoke-interface	{v3},java/util/Map/size	; size()I
; v3 : Ljava/util/Map;
	move-result	v4
; v4 : single-length
	mul-int/lit-8	v4,v4,20
; v4 : single-length , v4 : single-length
	invoke-direct	{v0,v4},java/lang/StringBuffer/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuffer; , v4 : single-length
.line 28
	const-string	v4,"OAuth "
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v4 : Ljava/lang/String;
.line 29
	invoke-interface	{v3},java/util/Map/keySet	; keySet()Ljava/util/Set;
; v3 : Ljava/util/Map;
	move-result-object	v4
; v4 : Ljava/util/Set;
	invoke-interface	{v4},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l14a312:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l14a386
; v4 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 31
	invoke-virtual	{v0},java/lang/StringBuffer/length	; length()I
; v0 : Ljava/lang/StringBuffer;
	move-result	v4
; v4 : single-length
	const-string	v5,"OAuth "
; v5 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-le	v4,v5,l14a34c
; v4 : single-length , v5 : single-length
.line 33
	const-string	v4,", "
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v4 : Ljava/lang/String;
l14a34c:
.line 35
	const-string	v5,"%s="%s""
; v5 : Ljava/lang/String;
	const/4	v4,2
; v4 : single-length
	new-array	v6,v4,[Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,0
; v4 : single-length
	aput-object	v2,v6,v4
; v2 : Ljava/lang/String; , v6 : [Ljava/lang/Object; , v4 : single-length
	const/4	v7,1
; v7 : single-length
	invoke-interface	{v3,v2},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v2 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	invoke-static	{v4},org/scribe/utils/OAuthEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	aput-object	v4,v6,v7
; v4 : Ljava/lang/String; , v6 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v5,v6},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v5 : Ljava/lang/String; , v6 : [Ljava/lang/Object;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v4 : Ljava/lang/String;
	goto	l14a312
l14a386:
.line 37
	invoke-virtual	{v0},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuffer;
	move-result-object	v4
; v4 : Ljava/lang/String;
	return-object	v4
; v4 : Ljava/lang/String;
.end method


