.class public org/scribe/extractors/JsonTokenExtractor
.super java/lang/Object
.source JsonTokenExtractor.java
.implements org/scribe/extractors/AccessTokenExtractor

.field private accessTokenPattern Ljava/util/regex/Pattern;

.method public <init>()V
.limit registers 2
; this: v1 (Lorg/scribe/extractors/JsonTokenExtractor;)
.line 9
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/scribe/extractors/JsonTokenExtractor;
.line 11
	const-string	v0,""access_token":\s*"(\S*?)""
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	iput-object	v0,v1,org/scribe/extractors/JsonTokenExtractor.accessTokenPattern Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern; , v1 : Lorg/scribe/extractors/JsonTokenExtractor;
	return-void	
.end method

.method public extract(Ljava/lang/String;)Lorg/scribe/model/Token;
.limit registers 6
; this: v4 (Lorg/scribe/extractors/JsonTokenExtractor;)
; parameter[0] : v5 (Ljava/lang/String;)
.line 16
	const-string	v1,"Cannot extract a token from a null or empty String"
; v1 : Ljava/lang/String;
	invoke-static	{v5,v1},org/scribe/utils/Preconditions/checkEmptyString	; checkEmptyString(Ljava/lang/String;Ljava/lang/String;)V
; v5 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 17
	iget-object	v1,v4,org/scribe/extractors/JsonTokenExtractor.accessTokenPattern Ljava/util/regex/Pattern;
; v1 : Ljava/util/regex/Pattern; , v4 : Lorg/scribe/extractors/JsonTokenExtractor;
	invoke-virtual	{v1,v5},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v1 : Ljava/util/regex/Pattern; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Matcher;
.line 18
	invoke-virtual	{v0},java/util/regex/Matcher/find	; find()Z
; v0 : Ljava/util/regex/Matcher;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l14a404
; v1 : single-length
.line 20
	new-instance	v1,org/scribe/model/Token
; v1 : Lorg/scribe/model/Token;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v2},java/util/regex/Matcher/group	; group(I)Ljava/lang/String;
; v0 : Ljava/util/regex/Matcher; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3,v5},org/scribe/model/Token/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lorg/scribe/model/Token; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v5 : Ljava/lang/String;
	return-object	v1
; v1 : Lorg/scribe/model/Token;
l14a404:
.line 24
	new-instance	v1,org/scribe/exceptions/OAuthException
; v1 : Lorg/scribe/exceptions/OAuthException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Cannot extract an acces token. Response was: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},org/scribe/exceptions/OAuthException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lorg/scribe/exceptions/OAuthException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Lorg/scribe/exceptions/OAuthException;
.end method


