.class public org/scribe/extractors/TokenExtractor20Impl
.super java/lang/Object
.source TokenExtractor20Impl.java
.implements org/scribe/extractors/AccessTokenExtractor

.field private static final EMPTY_SECRET Ljava/lang/String; = ""
.field private static final TOKEN_REGEX Ljava/lang/String; = "access_token=([^&]+)"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/extractors/TokenExtractor20Impl;)
.line 13
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/scribe/extractors/TokenExtractor20Impl;
	return-void	
.end method

.method public extract(Ljava/lang/String;)Lorg/scribe/model/Token;
.limit registers 7
; this: v5 (Lorg/scribe/extractors/TokenExtractor20Impl;)
; parameter[0] : v6 (Ljava/lang/String;)
.var 1 is token Ljava/lang/String; from l14a49c to l14a4ac
.line 23
	const-string	v2,"Response body is incorrect. Can't extract a token from an empty string"
; v2 : Ljava/lang/String;
	invoke-static	{v6,v2},org/scribe/utils/Preconditions/checkEmptyString	; checkEmptyString(Ljava/lang/String;Ljava/lang/String;)V
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 25
	const-string	v2,"access_token=([^&]+)"
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/util/regex/Pattern;
	invoke-virtual	{v2,v6},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v2 : Ljava/util/regex/Pattern; , v6 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Matcher;
.line 26
	invoke-virtual	{v0},java/util/regex/Matcher/find	; find()Z
; v0 : Ljava/util/regex/Matcher;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l14a4ac
; v2 : single-length
.line 28
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v2},java/util/regex/Matcher/group	; group(I)Ljava/lang/String;
; v0 : Ljava/util/regex/Matcher; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},org/scribe/utils/OAuthEncoder/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 29
	new-instance	v2,org/scribe/model/Token
; v2 : Lorg/scribe/model/Token;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v1,v3,v6},org/scribe/model/Token/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lorg/scribe/model/Token; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String; , v6 : Ljava/lang/String;
	return-object	v2
; v2 : Lorg/scribe/model/Token;
l14a4ac:
.line 33
	new-instance	v2,org/scribe/exceptions/OAuthException
; v2 : Lorg/scribe/exceptions/OAuthException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Response body is incorrect. Can't extract a token from this: '"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"'"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-direct	{v2,v3,v4},org/scribe/exceptions/OAuthException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Exception;)V
; v2 : Lorg/scribe/exceptions/OAuthException; , v3 : Ljava/lang/String; , v4 : single-length
	throw	v2
; v2 : Lorg/scribe/exceptions/OAuthException;
.end method


