!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
var_buffer_add16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^void var_buffer_add16( var_buffer_t *p_buf, uint16_t i_word )$/;"	f
var_buffer_add32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^void var_buffer_add32( var_buffer_t *p_buf, uint32_t i_dword )$/;"	f
var_buffer_add64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^void var_buffer_add64( var_buffer_t *p_buf, uint64_t i_long )$/;"	f
var_buffer_add8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^void var_buffer_add8 ( var_buffer_t *p_buf, uint8_t  i_byte )$/;"	f
var_buffer_addUTF16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^void var_buffer_addUTF16( var_buffer_t *p_buf, const char *p_str )$/;"	f
var_buffer_addmemory	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^void var_buffer_addmemory( var_buffer_t *p_buf, void *p_mem, int i_mem )$/;"	f
var_buffer_free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^void var_buffer_free( var_buffer_t *p_buf )$/;"	f
var_buffer_get16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^uint16_t var_buffer_get16( var_buffer_t *p_buf )$/;"	f
var_buffer_get32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^uint32_t var_buffer_get32( var_buffer_t *p_buf )$/;"	f
var_buffer_get64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^uint64_t var_buffer_get64( var_buffer_t *p_buf )$/;"	f
var_buffer_get8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^uint8_t var_buffer_get8 ( var_buffer_t *p_buf )$/;"	f
var_buffer_getguid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^void var_buffer_getguid( var_buffer_t *p_buf, guid_t *p_guid )$/;"	f
var_buffer_getmemory	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^int var_buffer_getmemory ( var_buffer_t *p_buf, void *p_mem, int64_t i_mem )$/;"	f
var_buffer_initread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^void var_buffer_initread( var_buffer_t *p_buf, void *p_data, int i_data )$/;"	f
var_buffer_initwrite	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^int var_buffer_initwrite( var_buffer_t *p_buf, int i_default_size )$/;"	f
var_buffer_readempty	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^int var_buffer_readempty( var_buffer_t *p_buf )$/;"	f
var_buffer_reinitwrite	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/mms/buffer.c	/^int var_buffer_reinitwrite( var_buffer_t *p_buf, int i_default_size )$/;"	f
