!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1161;"	d	file:
A0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1181;"	d	file:
A1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1162;"	d	file:
A1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1182;"	d	file:
A2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1163;"	d	file:
A2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1183;"	d	file:
A3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1164;"	d	file:
A3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1184;"	d	file:
AUDIO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	77;"	d	file:
AUDIO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	76;"	d	file:
CLOCK_GAP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	57;"	d	file:
Capture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int Capture( demux_t *p_demux )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
CloseCapture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void CloseCapture( demux_t *p_demux )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
CountReference	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static const uint8_t *CountReference( unsigned int *pi_count, uint8_t i_code,$/;"	f	file:
DEMUX_BUFFER_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	60;"	d	file:
DecodeAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int DecodeAudio( demux_t *p_demux, sdi_audio_t *p_audio )$/;"	f	file:
DecodeFrame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int DecodeFrame( demux_t *p_demux )$/;"	f	file:
DecodeTelx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int DecodeTelx( demux_t *p_demux )$/;"	f	file:
DecodeVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void DecodeVideo( demux_t *p_demux )$/;"	f	file:
DecodeWSS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void DecodeWSS( demux_t *p_demux )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
DemuxClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void DemuxClose( vlc_object_t *p_this )$/;"	f	file:
DemuxControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int DemuxControl( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
DemuxDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int DemuxDemux( demux_t *p_demux )$/;"	f	file:
DemuxOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int DemuxOpen( vlc_object_t *p_this )$/;"	f	file:
FIELD_1_ACTIVE_EAV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1011;"	d	file:
FIELD_1_ACTIVE_SAV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1012;"	d	file:
FIELD_1_VBLANK_EAV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1009;"	d	file:
FIELD_1_VBLANK_SAV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1010;"	d	file:
FIELD_2_ACTIVE_EAV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1015;"	d	file:
FIELD_2_ACTIVE_SAV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1016;"	d	file:
FIELD_2_VBLANK_EAV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1013;"	d	file:
FIELD_2_VBLANK_SAV	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1014;"	d	file:
FindReferenceCode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static const uint8_t *FindReferenceCode( uint8_t i_code,$/;"	f	file:
GetLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static const uint8_t *GetLine( demux_t *p_demux, const uint8_t **pp_parser,$/;"	f	file:
HandleAncillary	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void HandleAncillary( demux_t *p_demux, const uint16_t *p_anc,$/;"	f	file:
HandleAudioConfig	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void HandleAudioConfig( demux_t *p_demux, const uint16_t *p_anc,$/;"	f	file:
HandleAudioData	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void HandleAudioData( demux_t *p_demux, const uint16_t *p_anc,$/;"	f	file:
HandleSDBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int HandleSDBuffer( demux_t *p_demux, uint8_t *p_buffer,$/;"	f	file:
HasAncillary	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int HasAncillary( const uint8_t *p_anc )$/;"	f	file:
InitAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int InitAudio( demux_t *p_demux, sdi_audio_t *p_audio )$/;"	f	file:
InitCapture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int InitCapture( demux_t *p_demux )$/;"	f	file:
InitTelx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int InitTelx( demux_t *p_demux )$/;"	f	file:
InitVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void InitVideo( demux_t *p_demux )$/;"	f	file:
InitWSS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int InitWSS( demux_t *p_demux )$/;"	f	file:
LINK_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	68;"	d	file:
LINK_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	67;"	d	file:
MAXLEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1660;"	d	file:
MAX_AUDIOS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	61;"	d	file:
NewFrame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int NewFrame( demux_t *p_demux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
READ_TIMEOUT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	55;"	d	file:
RESYNC_TIMEOUT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	56;"	d	file:
ReadULSysfs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int ReadULSysfs( const char *psz_fmt, unsigned int i_link )$/;"	f	file:
ResampleAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void ResampleAudio( int16_t *p_out, int16_t *p_in,$/;"	f	file:
SAMPLERATE_TOLERANCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	62;"	d	file:
SDI_BUFFERS_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	52;"	d	file:
SDI_BUFSIZE_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	53;"	d	file:
SDI_DEVICE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	51;"	d	file:
SDI_MODE_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	54;"	d	file:
START_DATE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	58;"	d	file:
STATE_ACTIVESYNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    STATE_ACTIVESYNC,$/;"	e	enum:__anon1	file:
STATE_ANCSYNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    STATE_ANCSYNC,$/;"	e	enum:__anon1	file:
STATE_LINESYNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    STATE_LINESYNC,$/;"	e	enum:__anon1	file:
STATE_NOSYNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    STATE_NOSYNC,$/;"	e	enum:__anon1	file:
STATE_PICSYNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    STATE_PICSYNC,$/;"	e	enum:__anon1	file:
STATE_STARTSYNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    STATE_STARTSYNC,$/;"	e	enum:__anon1	file:
STATE_SYNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    STATE_SYNC,$/;"	e	enum:__anon1	file:
STATE_VBLANKSYNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    STATE_VBLANKSYNC,$/;"	e	enum:__anon1	file:
StartDecode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static int StartDecode( demux_t *p_demux )$/;"	f	file:
StopDecode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void StopDecode( demux_t *p_demux )$/;"	f	file:
TELX_LANG_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	83;"	d	file:
TELX_LANG_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	82;"	d	file:
TELX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	80;"	d	file:
TELX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	79;"	d	file:
U	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1078;"	d	file:
U	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1156;"	d	file:
Unpack01	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void Unpack01( const uint8_t *p_line, unsigned int i_size,$/;"	f	file:
Unpack2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void Unpack2( const uint8_t *p_line, unsigned int i_size,$/;"	f	file:
Unpack3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void Unpack3( const uint8_t *p_line, unsigned int i_size,$/;"	f	file:
UnpackAnc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void UnpackAnc( const uint8_t *p_anc, unsigned int i_size,$/;"	f	file:
UnpackVBI	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static void UnpackVBI( const uint8_t *p_line, unsigned int i_size,$/;"	f	file:
V	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1080;"	d	file:
V	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1158;"	d	file:
VIDEO_ASPECT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	74;"	d	file:
VIDEO_ASPECT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	73;"	d	file:
VIDEO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	71;"	d	file:
VIDEO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	70;"	d	file:
WSS_LINE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	399;"	d	file:
WriteULSysfs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^static ssize_t WriteULSysfs( const char *psz_fmt, unsigned int i_link,$/;"	f	file:
Y1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1079;"	d	file:
Y1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1157;"	d	file:
Y2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1081;"	d	file:
Y2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	1159;"	d	file:
ZVBI_DEBUG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	48;"	d	file:
b_hd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    bool             b_hd, b_vbi;$/;"	m	struct:demux_sys_t	file:
b_progressive	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    bool            b_progressive;          \/**< is it a progressive frame ? *\/$/;"	m	struct:block_extension_t	file:
b_top_field_first	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    bool            b_top_field_first;             \/**< which field is first *\/$/;"	m	struct:block_extension_t	file:
b_vbi	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    bool             b_hd, b_vbi;$/;"	m	struct:demux_sys_t	file:
block_extension_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^struct block_extension_t$/;"	s	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^struct demux_sys_t$/;"	s	file:
i_active_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_anc_size, i_active_size, i_picture_size;$/;"	m	struct:demux_sys_t	file:
i_anc_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_anc_size, i_active_size, i_picture_size;$/;"	m	struct:demux_sys_t	file:
i_aspect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_width, i_height, i_aspect, i_forced_aspect;$/;"	m	struct:demux_sys_t	file:
i_aspect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int    i_aspect;                     \/**< aspect ratio of frame *\/$/;"	m	struct:block_extension_t	file:
i_block_number	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    uint8_t      i_block_number;$/;"	m	struct:sdi_audio_t	file:
i_block_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_block_size;$/;"	m	struct:demux_sys_t	file:
i_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_buffer_size;$/;"	m	struct:demux_sys_t	file:
i_buffers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_buffers, i_current_buffer;$/;"	m	struct:demux_sys_t	file:
i_current_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_buffers, i_current_buffer;$/;"	m	struct:demux_sys_t	file:
i_current_line	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_current_line;$/;"	m	struct:demux_sys_t	file:
i_delay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    int32_t      i_delay;$/;"	m	struct:sdi_audio_t	file:
i_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    int              i_fd;$/;"	m	struct:demux_sys_t	file:
i_forced_aspect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_width, i_height, i_aspect, i_forced_aspect;$/;"	m	struct:demux_sys_t	file:
i_frame_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_frame_rate, i_frame_rate_base;$/;"	m	struct:demux_sys_t	file:
i_frame_rate_base	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_frame_rate, i_frame_rate_base;$/;"	m	struct:demux_sys_t	file:
i_group	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int i_group, i_pair;$/;"	m	struct:sdi_audio_t	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_width, i_height, i_aspect, i_forced_aspect;$/;"	m	struct:demux_sys_t	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    int          i_id;$/;"	m	struct:sdi_audio_t	file:
i_id_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    int              i_id_video;$/;"	m	struct:demux_sys_t	file:
i_incr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    int              i_incr;$/;"	m	struct:demux_sys_t	file:
i_last_state_change	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    mtime_t          i_last_state_change;$/;"	m	struct:demux_sys_t	file:
i_left_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int i_left_samples, i_right_samples, i_nb_samples, i_max_samples;$/;"	m	struct:sdi_audio_t	file:
i_line_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_line_buffer;$/;"	m	struct:demux_sys_t	file:
i_line_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_line_offset, i_nb_lines;$/;"	m	struct:demux_sys_t	file:
i_link	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_link;$/;"	m	struct:demux_sys_t	file:
i_max_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int i_left_samples, i_right_samples, i_nb_samples, i_max_samples;$/;"	m	struct:sdi_audio_t	file:
i_nb_fields	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int    i_nb_fields;                  \/**< # of displayed fields *\/$/;"	m	struct:block_extension_t	file:
i_nb_lines	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_line_offset, i_nb_lines;$/;"	m	struct:demux_sys_t	file:
i_nb_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int i_left_samples, i_right_samples, i_nb_samples, i_max_samples;$/;"	m	struct:sdi_audio_t	file:
i_next_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    mtime_t          i_next_date;$/;"	m	struct:demux_sys_t	file:
i_pair	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int i_group, i_pair;$/;"	m	struct:sdi_audio_t	file:
i_picture_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_anc_size, i_active_size, i_picture_size;$/;"	m	struct:demux_sys_t	file:
i_rate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int i_rate;$/;"	m	struct:sdi_audio_t	file:
i_right_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int i_left_samples, i_right_samples, i_nb_samples, i_max_samples;$/;"	m	struct:sdi_audio_t	file:
i_state	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    int              i_state;$/;"	m	struct:demux_sys_t	file:
i_telx_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_telx_line, i_telx_count;$/;"	m	struct:demux_sys_t	file:
i_telx_line	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_telx_line, i_telx_count;$/;"	m	struct:demux_sys_t	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    unsigned int     i_width, i_height, i_aspect, i_forced_aspect;$/;"	m	struct:demux_sys_t	file:
p_audios	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    sdi_audio_t      p_audios[MAX_AUDIOS];$/;"	m	struct:demux_sys_t	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    int16_t      *p_buffer;$/;"	m	struct:sdi_audio_t	file:
p_current_picture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    block_t          *p_current_picture;$/;"	m	struct:demux_sys_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    es_out_id_t  *p_es;$/;"	m	struct:sdi_audio_t	file:
p_es_telx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    es_out_id_t      *p_es_telx;$/;"	m	struct:demux_sys_t	file:
p_es_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    es_out_id_t      *p_es_video;$/;"	m	struct:demux_sys_t	file:
p_line_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    uint8_t          *p_line_buffer;$/;"	m	struct:demux_sys_t	file:
p_telx_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    uint8_t          *p_telx_buffer;$/;"	m	struct:demux_sys_t	file:
p_u	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    uint8_t          *p_y, *p_u, *p_v;$/;"	m	struct:demux_sys_t	file:
p_v	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    uint8_t          *p_y, *p_u, *p_v;$/;"	m	struct:demux_sys_t	file:
p_wss_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    uint8_t          *p_wss_buffer;$/;"	m	struct:demux_sys_t	file:
p_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    uint8_t          *p_y, *p_u, *p_v;$/;"	m	struct:demux_sys_t	file:
pp_buffers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    uint8_t          **pp_buffers;$/;"	m	struct:demux_sys_t	file:
psz_telx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    char             *psz_telx, *psz_telx_lang;$/;"	m	struct:demux_sys_t	file:
psz_telx_lang	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    char             *psz_telx, *psz_telx_lang;$/;"	m	struct:demux_sys_t	file:
rd_telx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    vbi_raw_decoder  rd_wss, rd_telx;$/;"	m	struct:demux_sys_t	file:
rd_wss	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^    vbi_raw_decoder  rd_wss, rd_telx;$/;"	m	struct:demux_sys_t	file:
sdi_audio_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^typedef struct sdi_audio_t$/;"	s	file:
sdi_audio_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/linsys/linsys_sdi.c	/^} sdi_audio_t;$/;"	t	typeref:struct:sdi_audio_t	file:
