https://crash-stats.mozilla.com/report/index/970f57f5-01bb-49e4-892a-117c82130718
_cairo_dwrite_scaled_show_glyphs(void *,_cairo_operator,_cairo_pattern const *,_cairo_surface *,int,int,int,int,unsigned int,unsigned int,cairo_glyph_t *,int,_cairo_region *,int *)
_cairo_scaled_font_show_glyphs
_cairo_surface_old_show_glyphs_draw_func
_clip_and_composite
@0x1586e8
_cairo_surface_show_text_glyphs
CLayeredObject<CShaderResourceView>::QueryInterface(_GUID const &,void * *)
@0x1596ec
_cairo_gstate_show_text_glyphs

