!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
DemuxEnd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^static void DemuxEnd( demux_t *p_demux )$/;"	f	file:
DemuxInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^static int DemuxInit( demux_t *p_demux )$/;"	f	file:
DemuxPacket	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^static int DemuxPacket( demux_t *p_demux )$/;"	f	file:
GetMoviePTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^static mtime_t GetMoviePTS( demux_sys_t *p_sys )$/;"	f	file:
GetValue2b	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^static inline int GetValue2b(int *var, const uint8_t *p, int *skip, int left, int bits)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
SeekIndex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^static int SeekIndex( demux_t *p_demux, mtime_t i_date, float f_pos )$/;"	f	file:
SeekPercent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^static int SeekPercent( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
SeekPrepare	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^static void SeekPrepare( demux_t *p_demux )$/;"	f	file:
asf_track_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^} asf_track_t;$/;"	t	typeref:struct:__anon1	file:
b_index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    bool                b_index;$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^struct demux_sys_t$/;"	s	file:
i_bitrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    int64_t             i_bitrate;  \/* global file bitrate *\/$/;"	m	struct:demux_sys_t	file:
i_cat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    int i_cat;$/;"	m	struct:__anon1	file:
i_data_begin	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    int64_t             i_data_begin;$/;"	m	struct:demux_sys_t	file:
i_data_end	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    int64_t             i_data_end;$/;"	m	struct:demux_sys_t	file:
i_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    mtime_t             i_length;   \/* length of file file *\/$/;"	m	struct:demux_sys_t	file:
i_seek_track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    unsigned int        i_seek_track;$/;"	m	struct:demux_sys_t	file:
i_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    mtime_t             i_time;     \/* s *\/$/;"	m	struct:demux_sys_t	file:
i_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    mtime_t i_time;$/;"	m	struct:__anon1	file:
i_track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    unsigned int        i_track;$/;"	m	struct:demux_sys_t	file:
i_wait_keyframe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    unsigned int        i_wait_keyframe;$/;"	m	struct:demux_sys_t	file:
meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    vlc_meta_t          *meta;$/;"	m	struct:demux_sys_t	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    es_out_id_t     *p_es;$/;"	m	struct:__anon1	file:
p_fp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    asf_object_file_properties_t *p_fp;$/;"	m	struct:demux_sys_t	file:
p_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    block_t         *p_frame; \/* use to gather complete frame *\/$/;"	m	struct:__anon1	file:
p_root	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    asf_object_root_t            *p_root;$/;"	m	struct:demux_sys_t	file:
p_sp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    asf_object_stream_properties_t *p_sp;$/;"	m	struct:__anon1	file:
track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/asf.c	/^    asf_track_t         *track[128]; \/* track number is stored on 7 bits *\/$/;"	m	struct:demux_sys_t	file:
