!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ASF_DEBUG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	33;"	d	file:
ASF_FUNCTION_READ_X	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	66;"	d	file:
ASF_FreeObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject( stream_t *s, asf_object_t *p_obj )$/;"	f	file:
ASF_FreeObjectRoot	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^void ASF_FreeObjectRoot( stream_t *s, asf_object_root_t *p_root )$/;"	f
ASF_FreeObject_Index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_Index( asf_object_t *p_obj )$/;"	f	file:
ASF_FreeObject_Null	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_Null( asf_object_t *pp_obj )$/;"	f	file:
ASF_FreeObject_advanced_mutual_exclusion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_advanced_mutual_exclusion( asf_object_t *p_obj)$/;"	f	file:
ASF_FreeObject_codec_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_codec_list( asf_object_t *p_obj )$/;"	f	file:
ASF_FreeObject_content_description	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_content_description( asf_object_t *p_obj)$/;"	f	file:
ASF_FreeObject_extended_content_description	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_extended_content_description( asf_object_t *p_obj)$/;"	f	file:
ASF_FreeObject_extended_stream_properties	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_extended_stream_properties( asf_object_t *p_obj)$/;"	f	file:
ASF_FreeObject_function	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^    void    (*ASF_FreeObject_function)( asf_object_t *p_obj );$/;"	m	struct:__anon1	file:
ASF_FreeObject_header_extension	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_header_extension( asf_object_t *p_obj )$/;"	f	file:
ASF_FreeObject_language_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_language_list( asf_object_t *p_obj)$/;"	f	file:
ASF_FreeObject_metadata	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_metadata( asf_object_t *p_obj )$/;"	f	file:
ASF_FreeObject_stream_bitrate_properties	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_stream_bitrate_properties( asf_object_t *p_obj)$/;"	f	file:
ASF_FreeObject_stream_prioritization	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_stream_prioritization( asf_object_t *p_obj)$/;"	f	file:
ASF_FreeObject_stream_properties	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_FreeObject_stream_properties( asf_object_t *p_obj )$/;"	f	file:
ASF_HAVE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	51;"	d	file:
ASF_NextObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_NextObject( stream_t *s, asf_object_t *p_obj )$/;"	f	file:
ASF_ObjectDumpDebug	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static void ASF_ObjectDumpDebug( vlc_object_t *p_obj,$/;"	f	file:
ASF_ObjectDumpDebugInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^} ASF_ObjectDumpDebugInfo[] =$/;"	v	typeref:struct:__anon2	file:
ASF_Object_Function	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^} ASF_Object_Function [] =$/;"	v	typeref:struct:__anon1	file:
ASF_READ1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	79;"	d	file:
ASF_READ2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	80;"	d	file:
ASF_READ4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	81;"	d	file:
ASF_READ8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	82;"	d	file:
ASF_READS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	110;"	d	file:
ASF_ReadObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject( stream_t *s, asf_object_t *p_obj,$/;"	f	file:
ASF_ReadObjectCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObjectCommon( stream_t *s, asf_object_t *p_obj )$/;"	f	file:
ASF_ReadObjectRoot	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^asf_object_root_t *ASF_ReadObjectRoot( stream_t *s, int b_seekable )$/;"	f
ASF_ReadObject_Data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_Data( stream_t *s, asf_object_t *p_obj )$/;"	f	file:
ASF_ReadObject_Header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int  ASF_ReadObject_Header( stream_t *s, asf_object_t *p_obj )$/;"	f	file:
ASF_ReadObject_Index	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_Index( stream_t *s, asf_object_t *p_obj )$/;"	f	file:
ASF_ReadObject_advanced_mutual_exclusion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_advanced_mutual_exclusion( stream_t *s,$/;"	f	file:
ASF_ReadObject_codec_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_codec_list( stream_t *s, asf_object_t *p_obj )$/;"	f	file:
ASF_ReadObject_content_description	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_content_description(stream_t *s, asf_object_t *p_obj)$/;"	f	file:
ASF_ReadObject_extended_content_description	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_extended_content_description( stream_t *s,$/;"	f	file:
ASF_ReadObject_extended_stream_properties	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_extended_stream_properties( stream_t *s,$/;"	f	file:
ASF_ReadObject_file_properties	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_file_properties( stream_t *s, asf_object_t *p_obj )$/;"	f	file:
ASF_ReadObject_function	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^    int     (*ASF_ReadObject_function)( stream_t *, asf_object_t *p_obj );$/;"	m	struct:__anon1	file:
ASF_ReadObject_header_extension	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_header_extension( stream_t *s, asf_object_t *p_obj )$/;"	f	file:
ASF_ReadObject_language_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_language_list(stream_t *s, asf_object_t *p_obj)$/;"	f	file:
ASF_ReadObject_metadata	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_metadata( stream_t *s, asf_object_t *p_obj )$/;"	f	file:
ASF_ReadObject_stream_bitrate_properties	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_stream_bitrate_properties( stream_t *s,$/;"	f	file:
ASF_ReadObject_stream_prioritization	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_stream_prioritization( stream_t *s,$/;"	f	file:
ASF_ReadObject_stream_properties	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static int ASF_ReadObject_stream_properties( stream_t *s, asf_object_t *p_obj )$/;"	f	file:
ASF_SKIP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	62;"	d	file:
AsfObjectHelperHave	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static inline bool AsfObjectHelperHave( const uint8_t *p_peek, int i_peek, const uint8_t *p_current, int i_wanted )$/;"	f	file:
AsfObjectHelperReadString	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static char *AsfObjectHelperReadString( const uint8_t *p_peek, int i_peek, uint8_t **pp_data, int i_size )$/;"	f	file:
AsfObjectHelperSkip	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^static inline void AsfObjectHelperSkip( const uint8_t *p_peek, int i_peek, uint8_t **pp_data, int i_wanted )$/;"	f	file:
GETSTRINGW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	715;"	d	file:
GETSTRINGW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	738;"	d	file:
__ASF_CountObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^int  __ASF_CountObject( asf_object_t *p_obj, const guid_t *p_guid )$/;"	f
__ASF_FindObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^void *__ASF_FindObject( asf_object_t *p_obj, const guid_t *p_guid,$/;"	f
i_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^    int     i_type;$/;"	m	struct:__anon1	file:
p_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^    const guid_t  *p_id;$/;"	m	struct:__anon1	file:
p_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^    const guid_t *p_id;$/;"	m	struct:__anon2	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/asf/libasf.c	/^    const char *psz_name;$/;"	m	struct:__anon2	file:
