This is BibTeX, Version 0.99dThe top-level auxiliary file: MobileEngineering.aux
The style file: abbrv.bst
Database file #1: MobileEngineering.bib
Warning--entry type for "heartexample1_url" isn't style-file defined
--line 168 of file MobileEngineering.bib
Warning--entry type for "androiddevel_url" isn't style-file defined
--line 187 of file MobileEngineering.bib
Warning--entry type for "defenseindepth_url" isn't style-file defined
--line 211 of file MobileEngineering.bib
Warning--entry type for "heartbleed_URL" isn't style-file defined
--line 226 of file MobileEngineering.bib
Warning--entry type for "ios_develop_url" isn't style-file defined
--line 234 of file MobileEngineering.bib
Warning--entry type for "mobileappdesign_url" isn't style-file defined
--line 242 of file MobileEngineering.bib
Warning--entry type for "mobiledevelop_11" isn't style-file defined
--line 250 of file MobileEngineering.bib
Warning--entry type for "mobilesecurity_URL" isn't style-file defined
--line 266 of file MobileEngineering.bib
Warning--entry type for "rit_url" isn't style-file defined
--line 282 of file MobileEngineering.bib
Warning--entry type for "heartbleedtool_url" isn't style-file defined
--line 290 of file MobileEngineering.bib
Warning--to sort, need author or key in defenseindepth_url
Warning--to sort, need author or key in heartbleed_URL
Warning--to sort, need author or key in heartbleedtool_url
Warning--to sort, need author or key in mobiledevelop_11
Warning--to sort, need author or key in ios_develop_url
Warning--to sort, need author or key in androiddevel_url
Warning--to sort, need author or key in mobileappdesign_url
Warning--to sort, need author or key in mobilesecurity_URL
Warning--to sort, need author or key in rit_url
Warning--empty publisher in pressman
(There were 20 warnings)
