\relax 
\citation{pressman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Fling:2009:MDD:1795492}
\citation{neil2012mobile}
\citation{defenseindepth_url}
\newlabel{sec: relatedwork}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}About the course}{2}}
\newlabel{sec: aboutcourse}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Student Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Recommended Text Book(s)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Weekly Topics}{2}}
\citation{heartbleed_URL}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Weekly Topics}}{3}}
\newlabel{table:weeklytopics}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Course Project}{3}}
\citation{Guo:2009:GPS:1516546.1516579,Petkovic:2006:TPS:1140124.1140202}
\citation{Abrahamsson:2004:MAA:1028664.1028736,Scharff:2010:SSM:1833310.1833315}
\citation{pressman}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Project A: Repairing Vulnerabilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Project B: Developing an Application}{4}}
\citation{Meneely:2013:VDC:2486788.2486948,6685147}
\citation{heartexample1_url}
\citation{heartbleedtool_url}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Vulnerability of the Day}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Teaching Suggestions}{5}}
\newlabel{sec: teachingsuggestions}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Course Challenges}{5}}
\newlabel{sec: coursechallenges}{{IV}{5}}
\citation{mobiledevelop_11}
\citation{ios_develop_url}
\citation{androiddevel_url}
\citation{mobileappdesign_url}
\citation{mobilesecurity_URL}
\citation{rit_url}
\citation{McCown:2013:UIT:2458569.2458588}
\citation{5501730}
\citation{6685147}
\citation{Meneely:2013:VDC:2486788.2486948}
\bibstyle{abbrv}
\bibdata{MobileEngineering}
\bibcite{androiddevel_url}{1}
\bibcite{defenseindepth_url}{2}
\bibcite{heartbleed_URL}{3}
\bibcite{mobileappdesign_url}{4}
\bibcite{mobiledevelop_11}{5}
\bibcite{ios_develop_url}{6}
\bibcite{mobilesecurity_URL}{7}
\bibcite{rit_url}{8}
\bibcite{heartbleedtool_url}{9}
\bibcite{Abrahamsson:2004:MAA:1028664.1028736}{10}
\bibcite{Fling:2009:MDD:1795492}{11}
\bibcite{Guo:2009:GPS:1516546.1516579}{12}
\bibcite{6685147}{13}
\bibcite{McCown:2013:UIT:2458569.2458588}{14}
\bibcite{Meneely:2013:VDC:2486788.2486948}{15}
\bibcite{neil2012mobile}{16}
\bibcite{Petkovic:2006:TPS:1140124.1140202}{17}
\bibcite{pressman}{18}
\bibcite{Scharff:2010:SSM:1833310.1833315}{19}
\bibcite{5501730}{20}
\bibcite{heartexample1_url}{21}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}}
\newlabel{sec: relatedwork}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{6}}
\newlabel{sec: summary}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
