https://crash-stats.mozilla.com/report/index/b1d8e9a2-9e09-4bc4-8b45-bda422130716
js::mjit::Compiler::finishThisUp()
js::mjit::Compiler::performCompilation()
js::mjit::Compiler::compile()
js::mjit::CanMethodJIT(JSContext *,JSScript *,unsigned char *,bool,js::mjit::CompileRequest,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::CallCompiler::update()
js::mjit::ic::Call(js::VMFrame &,js::mjit::ic::CallICInfo *)
js::mjit::JaegerShot(JSContext *,bool)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
lmrn.dll@0x55d02

