\relax 
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kim:2011:MMC:1985793.1985835,Lavoie:2011:ATC:1985404.1985411}
\citation{Kraw2012}
\citation{Walenstein:2003:PCT:950792.951349}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{6613857}
\citation{Roy:2008:NAD:1437898.1438600}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{wcre2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oracle Creation}{\thepage }}
\newlabel{sec: oraclecreation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clone Identification}{\thepage }}
\newlabel{eq:roundrobin}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GraphicDiff}}{\thepage }}
\newlabel{fig:graphicdiff}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expert Group}{\thepage }}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Lavoie:2011:ATC:1985404.1985411}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Walenstein:2003:PCT:950792.951349}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Student Group}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Results Output}}{\thepage }}
\newlabel{table:exampleoutput}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clones Identified in Oracle}}{\thepage }}
\newlabel{table:clonesfound}{{2}{\thepage }}
\newlabel{lst:cloneexample1}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clone Example \#1}{\thepage }}
\newlabel{lst:cloneexample2}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Clone Example \#2}{\thepage }}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Burd:2002:ECD:827253.827745}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Li:2012:CCB:2337223.2337260}
\citation{Saebjornsen:2009:DCC:1572272.1572287}
\citation{Walenstein:2003:PCT:950792.951349}
\citation{Lavoie:2011:ATC:1985404.1985411}
\citation{Walenstein:2003:PCT:950792.951349}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of our Findings}}{\thepage }}
\newlabel{tab:findings}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{\thepage }}
\newlabel{sec: relatedworks}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Future Work}{\thepage }}
\newlabel{sec: futurework}{{4}{\thepage }}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Roy:2009:CEC:1530898.1531101}
\bibstyle{abbrv}
\bibdata{cloneoracle}
\bibcite{Burd:2002:ECD:827253.827745}{1}
\bibcite{Kim:2011:MMC:1985793.1985835}{2}
\bibcite{Kraw2012}{3}
\bibcite{wcre2013}{4}
\bibcite{Lavoie:2011:ATC:1985404.1985411}{5}
\bibcite{Li:2012:CCB:2337223.2337260}{6}
\bibcite{Roy:2008:NAD:1437898.1438600}{7}
\bibcite{Roy:2009:CEC:1530898.1531101}{8}
\bibcite{Saebjornsen:2009:DCC:1572272.1572287}{9}
\bibcite{6613857}{10}
\bibcite{Walenstein:2003:PCT:950792.951349}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
