!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ASF_DATA_PACKET_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	46;"	d	file:
AUTHOR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	59;"	d	file:
AUTHOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	58;"	d	file:
AddStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static int AddStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
BITRATE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	69;"	d	file:
BITRATE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	68;"	d	file:
COMMENT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	63;"	d	file:
COMMENT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	62;"	d	file:
COPYRIGHT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	61;"	d	file:
COPYRIGHT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	60;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static int Control( sout_mux_t *p_mux, int i_query, va_list args )$/;"	f	file:
DelStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static int DelStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
MAX_ASF_TRACKS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	45;"	d	file:
Mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static int Mux( sout_mux_t *p_mux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PACKETSIZE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	67;"	d	file:
PACKETSIZE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	66;"	d	file:
RATING_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	65;"	d	file:
RATING_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	64;"	d	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	54;"	d	file:
TITLE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	57;"	d	file:
TITLE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	56;"	d	file:
asf_chunk_add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static void asf_chunk_add( bo_t *bo,$/;"	f	file:
asf_header_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static block_t *asf_header_create( sout_mux_t *p_mux, bool b_broadcast )$/;"	f	file:
asf_packet_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static block_t *asf_packet_create( sout_mux_t *p_mux,$/;"	f	file:
asf_packet_flush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static block_t *asf_packet_flush( sout_mux_t *p_mux )$/;"	f	file:
asf_stream_end_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static block_t *asf_stream_end_create( sout_mux_t *p_mux )$/;"	f	file:
asf_track_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^} asf_track_t;$/;"	t	typeref:struct:__anon1	file:
b_asf_http	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    bool      b_asf_http;$/;"	m	struct:sout_mux_sys_t	file:
b_audio_correction	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    bool   b_audio_correction;$/;"	m	struct:__anon1	file:
b_extended	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    bool         b_extended;$/;"	m	struct:__anon1	file:
b_write_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    bool            b_write_header;$/;"	m	struct:sout_mux_sys_t	file:
bo_add_guid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static void bo_add_guid( bo_t *p_bo, const guid_t *id )$/;"	f	file:
bo_add_mem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static void bo_add_mem( bo_t *p_bo, uint8_t *p_mem, int i_size )$/;"	f	file:
bo_add_u8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static void bo_add_u8( bo_t *p_bo, uint8_t i )$/;"	f	file:
bo_addle_str16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static void bo_addle_str16( bo_t *bo, const char *str )$/;"	f	file:
bo_addle_str16_nosize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static void bo_addle_str16_nosize( bo_t *bo, const char *str )$/;"	f	file:
bo_addle_u16	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static void bo_addle_u16( bo_t *p_bo, uint16_t i )$/;"	f	file:
bo_addle_u32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static void bo_addle_u32( bo_t *p_bo, uint32_t i )$/;"	f	file:
bo_addle_u64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static void bo_addle_u64( bo_t *p_bo, uint64_t i )$/;"	f	file:
bo_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static void bo_init( bo_t *p_bo, uint8_t *p_buffer, int i_size )$/;"	f	file:
bo_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^} bo_t;$/;"	t	typeref:struct:__anon2	file:
fid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    guid_t          fid;    \/* file id *\/$/;"	m	struct:sout_mux_sys_t	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    es_format_t  fmt;$/;"	m	struct:__anon1	file:
i_bitrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int64_t         i_bitrate;$/;"	m	struct:sout_mux_sys_t	file:
i_bitrate_override	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int64_t         i_bitrate_override;$/;"	m	struct:sout_mux_sys_t	file:
i_blockalign	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int          i_blockalign; \/* for audio only *\/$/;"	m	struct:__anon1	file:
i_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int      i_buffer;$/;"	m	struct:__anon2	file:
i_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int      i_buffer_size;$/;"	m	struct:__anon2	file:
i_cat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int          i_cat;$/;"	m	struct:__anon1	file:
i_dts_first	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    mtime_t         i_dts_first;$/;"	m	struct:sout_mux_sys_t	file:
i_dts_last	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    mtime_t         i_dts_last;$/;"	m	struct:sout_mux_sys_t	file:
i_extra	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int          i_extra;$/;"	m	struct:__anon1	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    vlc_fourcc_t i_fourcc;  \/* for video *\/$/;"	m	struct:__anon1	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int          i_id;$/;"	m	struct:__anon1	file:
i_packet_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int64_t         i_packet_count;$/;"	m	struct:sout_mux_sys_t	file:
i_packet_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int             i_packet_size;$/;"	m	struct:sout_mux_sys_t	file:
i_pk_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    mtime_t         i_pk_dts;$/;"	m	struct:sout_mux_sys_t	file:
i_pk_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int             i_pk_frame;$/;"	m	struct:sout_mux_sys_t	file:
i_pk_used	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int             i_pk_used;$/;"	m	struct:sout_mux_sys_t	file:
i_preroll_time	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    mtime_t         i_preroll_time;$/;"	m	struct:sout_mux_sys_t	file:
i_seq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int             i_seq;$/;"	m	struct:sout_mux_sys_t	file:
i_sequence	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    int          i_sequence;$/;"	m	struct:__anon1	file:
i_tag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    uint16_t     i_tag;     \/* for audio *\/$/;"	m	struct:__anon1	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    uint8_t  *p_buffer;$/;"	m	struct:__anon2	file:
p_extra	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    uint8_t      *p_extra;$/;"	m	struct:__anon1	file:
p_tracks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    vlc_array_t     *p_tracks;$/;"	m	struct:sout_mux_sys_t	file:
pk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    block_t         *pk;$/;"	m	struct:sout_mux_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
psz_author	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    char            *psz_author;$/;"	m	struct:sout_mux_sys_t	file:
psz_comment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    char            *psz_comment;$/;"	m	struct:sout_mux_sys_t	file:
psz_copyright	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    char            *psz_copyright;$/;"	m	struct:sout_mux_sys_t	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    const char         *psz_name; \/* codec name *\/$/;"	m	struct:__anon1	file:
psz_rating	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    char            *psz_rating;$/;"	m	struct:sout_mux_sys_t	file:
psz_title	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^    char            *psz_title;$/;"	m	struct:sout_mux_sys_t	file:
sout_mux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/asf.c	/^struct sout_mux_sys_t$/;"	s	file:
