!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AVIF_HASINDEX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	119;"	d	file:
AVIF_ISINTERLEAVED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	120;"	d	file:
AVIF_TRUSTCKTYPE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	121;"	d	file:
AVIIF_KEYFRAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	124;"	d	file:
AVI_BOX_ENTER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	625;"	d	file:
AVI_BOX_ENTER_LIST	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	631;"	d	file:
AVI_BOX_EXIT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	635;"	d	file:
AddStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static int AddStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static int Control( sout_mux_t *p_mux, int i_query, va_list args )$/;"	f	file:
DelStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static int DelStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
HDR_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	116;"	d	file:
Mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static int Mux      ( sout_mux_t *p_mux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
SetFCC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static void SetFCC( uint8_t *p, char *fcc )$/;"	f	file:
avi_HeaderAdd_avih	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static int avi_HeaderAdd_avih( sout_mux_t *p_mux,$/;"	f	file:
avi_HeaderAdd_strf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static int avi_HeaderAdd_strf( buffer_out_t *p_bo, avi_stream_t *p_stream )$/;"	f	file:
avi_HeaderAdd_strh	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static int avi_HeaderAdd_strh( buffer_out_t *p_bo, avi_stream_t *p_stream )$/;"	f	file:
avi_HeaderAdd_strl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static int avi_HeaderAdd_strl( buffer_out_t *p_bo, avi_stream_t *p_stream )$/;"	f	file:
avi_HeaderCreateRIFF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static block_t *avi_HeaderCreateRIFF( sout_mux_t *p_mux )$/;"	f	file:
avi_HeaderCreateidx1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static block_t * avi_HeaderCreateidx1( sout_mux_t *p_mux )$/;"	f	file:
avi_idx1_entry_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^typedef struct avi_idx1_entry_s$/;"	s	file:
avi_idx1_entry_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^} avi_idx1_entry_t;$/;"	t	typeref:struct:avi_idx1_entry_s	file:
avi_idx1_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^typedef struct avi_idx1_s$/;"	s	file:
avi_idx1_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^} avi_idx1_t;$/;"	t	typeref:struct:avi_idx1_s	file:
avi_stream_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^typedef struct avi_stream_s$/;"	s	file:
avi_stream_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^} avi_stream_t;$/;"	t	typeref:struct:avi_stream_s	file:
b_write_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    bool b_write_header;$/;"	m	struct:sout_mux_sys_t	file:
bo_AddByte	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static void bo_AddByte( buffer_out_t *p_bo, uint8_t i )$/;"	f	file:
bo_AddDWordBE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static void bo_AddDWordBE( buffer_out_t *p_bo, uint32_t i )$/;"	f	file:
bo_AddDWordLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static void bo_AddDWordLE( buffer_out_t *p_bo, uint32_t i )$/;"	f	file:
bo_AddFCC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static void bo_AddFCC( buffer_out_t *p_bo, const char *fcc )$/;"	f	file:
bo_AddMem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static void bo_AddMem( buffer_out_t *p_bo, int i_size, uint8_t *p_mem )$/;"	f	file:
bo_AddWordBE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static void bo_AddWordBE( buffer_out_t *p_bo, uint16_t i )$/;"	f	file:
bo_AddWordLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static void bo_AddWordLE( buffer_out_t *p_bo, uint16_t i )$/;"	f	file:
bo_Init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^static void bo_Init( buffer_out_t *p_bo, int i_size, uint8_t *p_buffer )$/;"	f	file:
buffer_out_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^typedef struct buffer_out_s$/;"	s	file:
buffer_out_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^} buffer_out_t;$/;"	t	typeref:struct:buffer_out_s	file:
entry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    avi_idx1_entry_t *entry;$/;"	m	struct:avi_idx1_s	file:
f_fps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    float   f_fps;$/;"	m	struct:avi_stream_s	file:
fcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    char     fcc[4];$/;"	m	struct:avi_idx1_entry_s	file:
fcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    char fcc[4];$/;"	m	struct:avi_stream_s	file:
i_bitrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    int     i_bitrate;$/;"	m	struct:avi_stream_s	file:
i_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    int      i_buffer;$/;"	m	struct:buffer_out_s	file:
i_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    int      i_buffer_size;$/;"	m	struct:buffer_out_s	file:
i_cat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    int i_cat;$/;"	m	struct:avi_stream_s	file:
i_duration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    mtime_t i_duration;       \/\/ in µs$/;"	m	struct:avi_stream_s	file:
i_entry_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    unsigned int i_entry_count;$/;"	m	struct:avi_idx1_s	file:
i_entry_max	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    unsigned int i_entry_max;$/;"	m	struct:avi_idx1_s	file:
i_flags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    uint32_t i_flags;$/;"	m	struct:avi_idx1_entry_s	file:
i_frames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    int     i_frames;        \/\/ total frame count$/;"	m	struct:avi_stream_s	file:
i_idx1_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    off_t i_idx1_size;$/;"	m	struct:sout_mux_sys_t	file:
i_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    uint32_t i_length;$/;"	m	struct:avi_idx1_entry_s	file:
i_movi_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    off_t i_movi_size;$/;"	m	struct:sout_mux_sys_t	file:
i_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    uint32_t i_pos;$/;"	m	struct:avi_idx1_entry_s	file:
i_stream_video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    int i_stream_video;$/;"	m	struct:sout_mux_sys_t	file:
i_streams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    int i_streams;$/;"	m	struct:sout_mux_sys_t	file:
i_totalsize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    int64_t i_totalsize;    \/\/ total stream size$/;"	m	struct:avi_stream_s	file:
idx1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    avi_idx1_t idx1;$/;"	m	struct:sout_mux_sys_t	file:
p_bih	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    VLC_BITMAPINFOHEADER    *p_bih;$/;"	m	struct:avi_stream_s	file:
p_bih	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	380;"	d	file:
p_bih	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	407;"	d	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    uint8_t  *p_buffer;$/;"	m	struct:buffer_out_s	file:
p_wf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    WAVEFORMATEX            *p_wf;$/;"	m	struct:avi_stream_s	file:
p_wf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	292;"	d	file:
p_wf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	360;"	d	file:
sout_mux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^struct sout_mux_sys_t$/;"	s	file:
stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/avi.c	/^    avi_stream_t stream[100];$/;"	m	struct:sout_mux_sys_t	file:
