!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADD_META_BOX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	1005;"	d	file:
ADD_META_BOX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	1025;"	d	file:
AddStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static int AddStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static int Control( sout_mux_t *p_mux, int i_query, va_list args )$/;"	f	file:
ConvertAVC1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static block_t *ConvertAVC1( block_t *p_block )$/;"	f	file:
ConvertSUBT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static block_t *ConvertSUBT( block_t *p_block )$/;"	f	file:
DelStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static int DelStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
FASTSTART_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	47;"	d	file:
FASTSTART_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	46;"	d	file:
GetAvcCTag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t *GetAvcCTag( mp4_stream_t *p_stream )$/;"	f	file:
GetD263Tag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t *GetD263Tag( void )$/;"	f	file:
GetDamrTag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t *GetDamrTag( mp4_stream_t *p_stream )$/;"	f	file:
GetESDS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t *GetESDS( mp4_stream_t *p_stream )$/;"	f	file:
GetMoovBox	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t *GetMoovBox( sout_mux_t *p_mux )$/;"	f	file:
GetSVQ3Tag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t *GetSVQ3Tag( mp4_stream_t *p_stream )$/;"	f	file:
GetSounBox	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t *GetSounBox( sout_mux_t *p_mux, mp4_stream_t *p_stream )$/;"	f	file:
GetStblBox	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t *GetStblBox( sout_mux_t *p_mux, mp4_stream_t *p_stream )$/;"	f	file:
GetTextBox	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t *GetTextBox( void )$/;"	f	file:
GetUdtaTag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t *GetUdtaTag( sout_mux_t *p_mux )$/;"	f	file:
GetVideBox	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t *GetVideBox( mp4_stream_t *p_stream )$/;"	f	file:
GetWaveTag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t *GetWaveTag( mp4_stream_t *p_stream )$/;"	f	file:
Mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static int Mux( sout_mux_t *p_mux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
SOUT_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	55;"	d	file:
b_3gp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    bool b_3gp;$/;"	m	struct:sout_mux_sys_t	file:
b_64_ext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    bool b_64_ext;$/;"	m	struct:sout_mux_sys_t	file:
b_fast_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    bool b_fast_start;$/;"	m	struct:sout_mux_sys_t	file:
b_grow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    bool b_grow;$/;"	m	struct:bo_t	file:
b_mov	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    bool b_mov;$/;"	m	struct:sout_mux_sys_t	file:
b_stco64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    bool b_stco64;$/;"	m	struct:__anon2	file:
bo_add_16be	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void bo_add_16be( bo_t *p_bo, uint16_t i )$/;"	f	file:
bo_add_24be	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void bo_add_24be( bo_t *p_bo, uint32_t i )$/;"	f	file:
bo_add_32be	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void bo_add_32be( bo_t *p_bo, uint32_t i )$/;"	f	file:
bo_add_64be	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void bo_add_64be( bo_t *p_bo, uint64_t i )$/;"	f	file:
bo_add_8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void bo_add_8( bo_t *p_bo, uint8_t i )$/;"	f	file:
bo_add_bo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void bo_add_bo( bo_t *p_bo, bo_t *p_bo2 )$/;"	f	file:
bo_add_descr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void bo_add_descr( bo_t *p_bo, uint8_t tag, uint32_t size )$/;"	f	file:
bo_add_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void bo_add_fourcc( bo_t *p_bo, const char *fcc )$/;"	f	file:
bo_add_mem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void bo_add_mem( bo_t *p_bo, int i_size, uint8_t *p_mem )$/;"	f	file:
bo_fix_32be	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void bo_fix_32be ( bo_t *p_bo, int i_pos, uint32_t i)$/;"	f	file:
bo_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void bo_init( bo_t *p_bo, int i_size, uint8_t *p_buffer,$/;"	f	file:
bo_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^typedef struct bo_t$/;"	s	file:
bo_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^} bo_t;$/;"	t	typeref:struct:bo_t	file:
bo_to_sout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static block_t * bo_to_sout( sout_instance_t *p_sout,  bo_t *box )$/;"	f	file:
box_fix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void box_fix( bo_t *box )$/;"	f	file:
box_free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void box_free( bo_t *box )$/;"	f	file:
box_full_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t * box_full_new( const char *fcc, uint8_t v, uint32_t f )$/;"	f	file:
box_gather	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void box_gather ( bo_t *box, bo_t *box2 )$/;"	f	file:
box_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static bo_t * box_new( const char *fcc )$/;"	f	file:
box_send	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static void box_send( sout_mux_t *p_mux,  bo_t *box )$/;"	f	file:
entry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    mp4_entry_t  *entry;$/;"	m	struct:__anon2	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    es_format_t   fmt;$/;"	m	struct:__anon2	file:
get_timestamp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static int64_t get_timestamp(void)$/;"	f	file:
i_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    int        i_buffer;$/;"	m	struct:bo_t	file:
i_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    int        i_buffer_size;$/;"	m	struct:bo_t	file:
i_dts_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    int64_t      i_dts_start;$/;"	m	struct:__anon2	file:
i_dts_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    int64_t  i_dts_start;$/;"	m	struct:sout_mux_sys_t	file:
i_duration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    int64_t      i_duration;$/;"	m	struct:__anon2	file:
i_entry_count	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    unsigned int i_entry_count;$/;"	m	struct:__anon2	file:
i_entry_max	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    unsigned int i_entry_max;$/;"	m	struct:__anon2	file:
i_flags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    unsigned int i_flags;$/;"	m	struct:__anon1	file:
i_last_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    int64_t i_last_dts;$/;"	m	struct:__anon2	file:
i_length	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    mtime_t  i_length;$/;"	m	struct:__anon1	file:
i_length_neg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    int64_t      i_length_neg;$/;"	m	struct:__anon2	file:
i_mdat_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    uint64_t i_mdat_pos;$/;"	m	struct:sout_mux_sys_t	file:
i_nb_streams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    int          i_nb_streams;$/;"	m	struct:sout_mux_sys_t	file:
i_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    uint64_t i_pos;$/;"	m	struct:__anon1	file:
i_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    uint64_t i_pos;$/;"	m	struct:sout_mux_sys_t	file:
i_pts_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    mtime_t  i_pts_dts;$/;"	m	struct:__anon1	file:
i_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    int      i_size;$/;"	m	struct:__anon1	file:
i_stco_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    uint64_t i_stco_pos;$/;"	m	struct:__anon2	file:
i_track_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    int           i_track_id;$/;"	m	struct:__anon2	file:
mp4_entry_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^} mp4_entry_t;$/;"	t	typeref:struct:__anon1	file:
mp4_stream_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^} mp4_stream_t;$/;"	t	typeref:struct:__anon2	file:
mvhd_matrix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static const uint32_t mvhd_matrix[9] =$/;"	v	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    uint8_t    *p_buffer;$/;"	m	struct:bo_t	file:
pp_streams	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^    mp4_stream_t **pp_streams;$/;"	m	struct:sout_mux_sys_t	file:
ppsz_sout_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^static const char *const ppsz_sout_options[] = {$/;"	v	file:
sout_mux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/mp4.c	/^struct sout_mux_sys_t$/;"	s	file:
