!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^static int AddStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^static int Control( sout_mux_t *p_mux, int i_query, va_list args )$/;"	f	file:
DelStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^static int DelStream( sout_mux_t *p_mux, sout_input_t *p_input )$/;"	f	file:
GetHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^static block_t *GetHeader( sout_mux_t *p_mux )$/;"	f	file:
MAX_CHANNELS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	62;"	d	file:
Mux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^static int Mux( sout_mux_t *p_mux )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
b_chan_reorder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^    bool b_chan_reorder;              \/* do we need channel reordering *\/$/;"	m	struct:sout_mux_sys_t	file:
b_ext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^    bool b_ext;$/;"	m	struct:sout_mux_sys_t	file:
b_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^    bool b_header;$/;"	m	struct:sout_mux_sys_t	file:
b_used	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^    bool b_used;$/;"	m	struct:sout_mux_sys_t	file:
i_channel_mask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^    uint32_t i_channel_mask;$/;"	m	struct:sout_mux_sys_t	file:
i_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^    uint32_t i_data;$/;"	m	struct:sout_mux_sys_t	file:
pi_chan_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^    int pi_chan_table[AOUT_CHAN_MAX];$/;"	m	struct:sout_mux_sys_t	file:
pi_channels_in	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^static const uint32_t pi_channels_in[] =$/;"	v	file:
pi_channels_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^static const uint32_t pi_channels_out[] =$/;"	v	file:
pi_channels_src	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^static const uint32_t pi_channels_src[] =$/;"	v	file:
sout_mux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^struct sout_mux_sys_t$/;"	s	file:
waveformat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^    WAVEFORMATEXTENSIBLE waveformat;$/;"	m	struct:sout_mux_sys_t	file:
waveheader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^    uint32_t waveheader[5];$/;"	m	struct:sout_mux_sys_t	file:
waveheader2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/mux/wav.c	/^    uint32_t waveheader2[2];$/;"	m	struct:sout_mux_sys_t	file:
