Executing command: java -jar C:\Users\dkrutz\workspace5\jpf-core\build\RunJPF.jar +shell.port=4242 C:\Users\dkrutz\workspace_testAndroid\jpf-symbc\src\examples\kraw\kraw.jpf 
********************* DK Test Listener ********************************

====================================================== system under test
application: kraw\kraw.java

====================================================== search started: 11/21/14 8:56 PM
### PCs: 1 1 0
a_1_SYMINT,
a_1_SYMINT,d1_2_SYMREAL,
a_1_SYMINT,d1_2_SYMREAL,s1_3_SYMSTRING,
MethodInfo[kraw.kraw.main([Ljava/lang/String;)V]
PC # = 0
SPC # = 0




====================================================== Method Summaries
No path conditions for Run(5,5.0,java.lang.String@133)
lalalalaalalalalaalalalalalal

====================================================== results

====================================================== search finished: 11/21/14 8:56 PM
