.class com/pinterest/activity/signin/SignupActivity$2
.super java/lang/Object
.source SignupActivity.java
.implements com/facebook/android/Facebook$DialogListener

.inner class 2 inner com/pinterest/activity/signin/SignupActivity$2 outer com/pinterest/activity/signin/SignupActivity
.field final this$0 Lcom/pinterest/activity/signin/SignupActivity;

.method <init>(Lcom/pinterest/activity/signin/SignupActivity;)V
.limit registers 2
; this: v0 (Lcom/pinterest/activity/signin/SignupActivity$2;)
; parameter[0] : v1 (Lcom/pinterest/activity/signin/SignupActivity;)
.line 167
	iput-object	v1,v0,com/pinterest/activity/signin/SignupActivity$2.this$0 Lcom/pinterest/activity/signin/SignupActivity;
; v1 : Lcom/pinterest/activity/signin/SignupActivity; , v0 : Lcom/pinterest/activity/signin/SignupActivity$2;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/activity/signin/SignupActivity$2;
	return-void	
.end method

.method public onCancel()V
.limit registers 1
; this: v0 (Lcom/pinterest/activity/signin/SignupActivity$2;)
.line 197
	return-void	
.end method

.method public onComplete(Landroid/os/Bundle;)V
.limit registers 6
; this: v4 (Lcom/pinterest/activity/signin/SignupActivity$2;)
; parameter[0] : v5 (Landroid/os/Bundle;)
.catch org/json/JSONException from le3ed0 to le3f72 using le3f74
.var 0 is jsCallback Ljava/lang/String; from le3f60 to le3f72
.var 1 is obj Lorg/json/JSONObject; from le3eda to le3f72
le3ed0:
.line 173
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
.line 174
	const-string	v2,"expires"
; v2 : Ljava/lang/String;
	const-string	v3,"expires_in"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},android/os/Bundle/get	; get(Ljava/lang/String;)Ljava/lang/Object;
; v5 : Landroid/os/Bundle; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Object;
.line 175
	const-string	v2,"access_token"
; v2 : Ljava/lang/String;
	const-string	v3,"access_token"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},android/os/Bundle/get	; get(Ljava/lang/String;)Ljava/lang/Object;
; v5 : Landroid/os/Bundle; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Object;
.line 177
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"javascript:"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,com/pinterest/activity/signin/SignupActivity$2.this$0 Lcom/pinterest/activity/signin/SignupActivity;
; v3 : Lcom/pinterest/activity/signin/SignupActivity; , v4 : Lcom/pinterest/activity/signin/SignupActivity$2;
	invoke-static	{v3},com/pinterest/activity/signin/SignupActivity/access$100	; access$100(Lcom/pinterest/activity/signin/SignupActivity;)Ljava/lang/String;
; v3 : Lcom/pinterest/activity/signin/SignupActivity;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"('"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v1 : Lorg/json/JSONObject;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"')"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 178
	iget-object	v2,v4,com/pinterest/activity/signin/SignupActivity$2.this$0 Lcom/pinterest/activity/signin/SignupActivity;
; v2 : Lcom/pinterest/activity/signin/SignupActivity; , v4 : Lcom/pinterest/activity/signin/SignupActivity$2;
	invoke-static	{v2},com/pinterest/activity/signin/SignupActivity/access$300	; access$300(Lcom/pinterest/activity/signin/SignupActivity;)Landroid/webkit/WebView;
; v2 : Lcom/pinterest/activity/signin/SignupActivity;
	move-result-object	v2
; v2 : Landroid/webkit/WebView;
	invoke-virtual	{v2,v0},android/webkit/WebView/loadUrl	; loadUrl(Ljava/lang/String;)V
; v2 : Landroid/webkit/WebView; , v0 : Ljava/lang/String;
le3f72:
.line 182
	return-void	
le3f74:
.line 180
	move-exception	v2
; v2 : org/json/JSONException
	goto	le3f72
.end method

.method public onError(Lcom/facebook/android/DialogError;)V
.limit registers 2
; this: v0 (Lcom/pinterest/activity/signin/SignupActivity$2;)
; parameter[0] : v1 (Lcom/facebook/android/DialogError;)
.line 192
	return-void	
.end method

.method public onFacebookError(Lcom/facebook/android/FacebookError;)V
.limit registers 2
; this: v0 (Lcom/pinterest/activity/signin/SignupActivity$2;)
; parameter[0] : v1 (Lcom/facebook/android/FacebookError;)
.line 187
	return-void	
.end method


