.class com/pinterest/activity/signin/SplashActivity$4
.super java/lang/Object
.source SplashActivity.java
.implements com/facebook/android/Facebook$DialogListener

.inner class 4 inner com/pinterest/activity/signin/SplashActivity$4 outer com/pinterest/activity/signin/SplashActivity
.field final this$0 Lcom/pinterest/activity/signin/SplashActivity;

.method <init>(Lcom/pinterest/activity/signin/SplashActivity;)V
.limit registers 2
; this: v0 (Lcom/pinterest/activity/signin/SplashActivity$4;)
; parameter[0] : v1 (Lcom/pinterest/activity/signin/SplashActivity;)
.line 422
	iput-object	v1,v0,com/pinterest/activity/signin/SplashActivity$4.this$0 Lcom/pinterest/activity/signin/SplashActivity;
; v1 : Lcom/pinterest/activity/signin/SplashActivity; , v0 : Lcom/pinterest/activity/signin/SplashActivity$4;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/activity/signin/SplashActivity$4;
	return-void	
.end method

.method public onCancel()V
.limit registers 1
; this: v0 (Lcom/pinterest/activity/signin/SplashActivity$4;)
.line 453
	return-void	
.end method

.method public onComplete(Landroid/os/Bundle;)V
.limit registers 6
; this: v4 (Lcom/pinterest/activity/signin/SplashActivity$4;)
; parameter[0] : v5 (Landroid/os/Bundle;)
.catch org/json/JSONException from le495c to le49fe using le4a00
.var 0 is jsCallback Ljava/lang/String; from le49ec to le49fe
.var 1 is obj Lorg/json/JSONObject; from le4966 to le49fe
le495c:
.line 428
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
.line 429
	const-string	v2,"expires"
; v2 : Ljava/lang/String;
	const-string	v3,"expires_in"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},android/os/Bundle/get	; get(Ljava/lang/String;)Ljava/lang/Object;
; v5 : Landroid/os/Bundle; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Object;
.line 430
	const-string	v2,"access_token"
; v2 : Ljava/lang/String;
	const-string	v3,"access_token"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},android/os/Bundle/get	; get(Ljava/lang/String;)Ljava/lang/Object;
; v5 : Landroid/os/Bundle; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v1,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Object;
.line 432
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"javascript:"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,com/pinterest/activity/signin/SplashActivity$4.this$0 Lcom/pinterest/activity/signin/SplashActivity;
; v3 : Lcom/pinterest/activity/signin/SplashActivity; , v4 : Lcom/pinterest/activity/signin/SplashActivity$4;
	invoke-static	{v3},com/pinterest/activity/signin/SplashActivity/access$600	; access$600(Lcom/pinterest/activity/signin/SplashActivity;)Ljava/lang/String;
; v3 : Lcom/pinterest/activity/signin/SplashActivity;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"('"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v1 : Lorg/json/JSONObject;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"')"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 433
	iget-object	v2,v4,com/pinterest/activity/signin/SplashActivity$4.this$0 Lcom/pinterest/activity/signin/SplashActivity;
; v2 : Lcom/pinterest/activity/signin/SplashActivity; , v4 : Lcom/pinterest/activity/signin/SplashActivity$4;
	invoke-static	{v2},com/pinterest/activity/signin/SplashActivity/access$800	; access$800(Lcom/pinterest/activity/signin/SplashActivity;)Landroid/webkit/WebView;
; v2 : Lcom/pinterest/activity/signin/SplashActivity;
	move-result-object	v2
; v2 : Landroid/webkit/WebView;
	invoke-virtual	{v2,v0},android/webkit/WebView/loadUrl	; loadUrl(Ljava/lang/String;)V
; v2 : Landroid/webkit/WebView; , v0 : Ljava/lang/String;
le49fe:
.line 438
	return-void	
le4a00:
.line 435
	move-exception	v2
; v2 : org/json/JSONException
	goto	le49fe
.end method

.method public onError(Lcom/facebook/android/DialogError;)V
.limit registers 2
; this: v0 (Lcom/pinterest/activity/signin/SplashActivity$4;)
; parameter[0] : v1 (Lcom/facebook/android/DialogError;)
.line 448
	return-void	
.end method

.method public onFacebookError(Lcom/facebook/android/FacebookError;)V
.limit registers 2
; this: v0 (Lcom/pinterest/activity/signin/SplashActivity$4;)
; parameter[0] : v1 (Lcom/facebook/android/FacebookError;)
.line 443
	return-void	
.end method


