!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/amem.c	/^static void Close (vlc_object_t *obj)$/;"	f	file:
Flush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/amem.c	/^static void Flush (audio_output_t *aout, bool wait)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/amem.c	/^static int Open (vlc_object_t *obj)$/;"	f	file:
Pause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/amem.c	/^static void Pause (audio_output_t *aout, bool paused, mtime_t date)$/;"	f	file:
Play	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/amem.c	/^static void Play (audio_output_t *aout, block_t *block)$/;"	f	file:
VolumeSet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/amem.c	/^static int VolumeSet (audio_output_t *aout, float vol, bool mute)$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/amem.c	/^    set_category (CAT_AUDIO)$/;"	f
vlc_audio_format_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/amem.c	/^typedef int (*vlc_audio_format_cb) (void **, char *, unsigned *, unsigned *);$/;"	t	file:
