!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AudioQueueCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/audioqueue.c	/^void AudioQueueCallback(void * inUserData, AudioQueueRef inAQ, AudioQueueBufferRef inBuffer) {$/;"	f
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/audioqueue.c	/^static void Close ( vlc_object_t *p_this )$/;"	f	file:
NUMBER_OF_BUFFERS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/audioqueue.c	38;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/audioqueue.c	/^static int Open ( vlc_object_t *p_this )$/;"	f	file:
aout_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/audioqueue.c	/^struct aout_sys_t$/;"	s	file:
audioQueue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/audioqueue.c	/^    AudioQueueRef audioQueue;$/;"	m	struct:aout_sys_t	file:
packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/audioqueue.c	/^    aout_packet_t packet;$/;"	m	struct:aout_sys_t	file:
