!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AFMT_AC3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	54;"	d	file:
AFMT_S16_NE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	59;"	d	file:
AFMT_S16_NE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	61;"	d	file:
BufferDuration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^static mtime_t BufferDuration( audio_output_t * p_aout )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
FRAME_COUNT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	82;"	d	file:
FRAME_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	81;"	d	file:
OSSThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^static void* OSSThread( void *obj )$/;"	f	file:
OSSThreadCleanup	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^static void OSSThreadCleanup( void *data )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Probe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^static void Probe( audio_output_t * p_aout )$/;"	f	file:
aout_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^struct aout_sys_t$/;"	s	file:
i_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^    int i_fd;$/;"	m	struct:aout_sys_t	file:
i_fragstotal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^    int i_fragstotal;$/;"	m	struct:aout_sys_t	file:
max_buffer_duration	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^    mtime_t max_buffer_duration;$/;"	m	struct:aout_sys_t	file:
oss_thread_ctx_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^} oss_thread_ctx_t;$/;"	t	typeref:struct:__anon1	file:
p_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^    aout_buffer_t *p_buffer;$/;"	m	struct:__anon1	file:
p_bytes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^    void          *p_bytes;$/;"	m	struct:__anon1	file:
packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^    aout_packet_t packet;$/;"	m	struct:aout_sys_t	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/oss.c	/^    vlc_thread_t thread;$/;"	m	struct:aout_sys_t	file:
