!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^static void Close ( vlc_object_t *p_this )$/;"	f	file:
DEVICE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	108;"	d	file:
DEVICE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	107;"	d	file:
FRAME_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	40;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^static int Open( vlc_object_t * p_this )$/;"	f	file:
PAOpenDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^static int PAOpenDevice( audio_output_t *p_aout )$/;"	f	file:
PAOpenStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^static int PAOpenStream( audio_output_t *p_aout )$/;"	f	file:
PORTAUDIOThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^static void* PORTAUDIOThread( void *data )$/;"	f	file:
PORTAUDIO_IS_SERIOUSLY_BROKEN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	43;"	d	file:
aout_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^struct aout_sys_t$/;"	s	file:
b_chan_reorder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    bool b_chan_reorder;              \/* do we need channel reordering *\/$/;"	m	struct:aout_sys_t	file:
b_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    bool  b_error;$/;"	m	struct:__anon1	file:
b_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^static bool b_init = 0;$/;"	v	file:
b_signal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    bool  b_signal;$/;"	m	struct:__anon1	file:
b_wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    bool  b_wait;$/;"	m	struct:__anon1	file:
deviceInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    const PaDeviceInfo *deviceInfo;$/;"	m	struct:aout_sys_t	file:
i_bits_per_sample	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    uint32_t i_bits_per_sample;$/;"	m	struct:aout_sys_t	file:
i_channel_mask	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    uint32_t i_channel_mask;$/;"	m	struct:aout_sys_t	file:
i_channels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    uint32_t i_channels;$/;"	m	struct:aout_sys_t	file:
i_device_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    PaDeviceIndex i_device_id;$/;"	m	struct:aout_sys_t	file:
i_devices	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    PaDeviceIndex i_devices;$/;"	m	struct:aout_sys_t	file:
i_sample_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    int i_sample_size;$/;"	m	struct:aout_sys_t	file:
lock_signal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    vlc_mutex_t lock_signal;$/;"	m	struct:__anon1	file:
lock_wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    vlc_mutex_t lock_wait;$/;"	m	struct:__anon1	file:
p_aout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    audio_output_t *p_aout;$/;"	m	struct:__anon1	file:
p_aout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    audio_output_t *p_aout;$/;"	m	struct:aout_sys_t	file:
p_stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    PaStream *p_stream;$/;"	m	struct:aout_sys_t	file:
paCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^static int paCallback( const void *inputBuffer, void *outputBuffer,$/;"	f	file:
pa_thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^static pa_thread_t *pa_thread;$/;"	v	file:
pa_thread_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^} pa_thread_t;$/;"	t	typeref:struct:__anon1	file:
packet	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    aout_packet_t packet;$/;"	m	struct:aout_sys_t	file:
pi_chan_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    int pi_chan_table[AOUT_CHAN_MAX];$/;"	m	struct:aout_sys_t	file:
pi_channels_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^static const uint32_t pi_channels_out[] =$/;"	v	file:
signal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    vlc_cond_t  signal;$/;"	m	struct:__anon1	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    vlc_thread_t thread;$/;"	m	struct:__anon1	file:
wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/portaudio.c	/^    vlc_cond_t  wait;$/;"	m	struct:__anon1	file:
