!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
context_state_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/vlcpulse.c	/^static void context_state_cb (pa_context *ctx, void *userdata)$/;"	f	file:
context_wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/vlcpulse.c	/^static bool context_wait (pa_context *ctx, pa_threaded_mainloop *mainloop)$/;"	f	file:
vlc_pa_connect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/vlcpulse.c	/^pa_context *vlc_pa_connect (vlc_object_t *obj, pa_threaded_mainloop **mlp)$/;"	f
vlc_pa_disconnect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/vlcpulse.c	/^void vlc_pa_disconnect (vlc_object_t *obj, pa_context *ctx,$/;"	f
vlc_pa_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/vlcpulse.c	/^void vlc_pa_error (vlc_object_t *obj, const char *msg, pa_context *ctx)$/;"	f
vlc_pa_error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/vlcpulse.c	37;"	d	file:
vlc_pa_get_latency	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/vlcpulse.c	/^mtime_t vlc_pa_get_latency(vlc_object_t *obj, pa_context *ctx, pa_stream *s)$/;"	f
vlc_pa_get_latency	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/vlcpulse.c	217;"	d	file:
vlc_pa_rttime_free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_output/vlcpulse.c	/^void vlc_pa_rttime_free (pa_threaded_mainloop *mainloop, pa_time_event *e)$/;"	f
