\begin{thebibliography}{1}

\bibitem{bachmann2010missing}
A.~Bachmann, C.~Bird, F.~Rahman, P.~Devanbu, and A.~Bernstein.
\newblock The missing links: bugs and bug-fix commits.
\newblock In {\em Proceedings of the eighteenth ACM SIGSOFT international
  symposium on Foundations of software engineering}, pages 97--106. ACM, 2010.

\bibitem{Buse:2010:ADP:1858996.1859005}
R.~P. Buse and W.~R. Weimer.
\newblock Automatically documenting program changes.
\newblock In {\em Proceedings of the IEEE/ACM International Conference on
  Automated Software Engineering}, ASE '10, pages 33--42, New York, NY, USA,
  2010. ACM.

\bibitem{Dallmeier:2007:EBL:1321631.1321702}
V.~Dallmeier and T.~Zimmermann.
\newblock Extraction of bug localization benchmarks from history.
\newblock In {\em Proceedings of the Twenty-second IEEE/ACM International
  Conference on Automated Software Engineering}, ASE '07, pages 433--436, New
  York, NY, USA, 2007. ACM.

\bibitem{Egele:2013:ESC:2508859.2516693}
M.~Egele, D.~Brumley, Y.~Fratantonio, and C.~Kruegel.
\newblock An empirical study of cryptographic misuse in android applications.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC Conference on Computer
  \&\#38; Communications Security}, CCS '13, pages 73--84, New York, NY, USA,
  2013. ACM.

\bibitem{Eyolfson:2011:TDD:1985441.1985464}
J.~Eyolfson, L.~Tan, and P.~Lam.
\newblock Do time of day and developer experience affect commit bugginess?
\newblock In {\em Proceedings of the 8th Working Conference on Mining Software
  Repositories}, MSR '11, pages 153--162, New York, NY, USA, 2011. ACM.

\bibitem{Felt:2011:APD:2046707.2046779}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 627--638, New York, NY, USA, 2011.
  ACM.

\bibitem{Tian:2012:ILB:2337223.2337269}
Y.~Tian, J.~Lawall, and D.~Lo.
\newblock Identifying linux bug fixing patches.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, ICSE '12, pages 386--396, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{6698893}
W.~Xu, F.~Zhang, and S.~Zhu.
\newblock Permlyzer: Analyzing permission usage in android applications.
\newblock In {\em Software Reliability Engineering (ISSRE), 2013 IEEE 24th
  International Symposium on}, pages 400--410, 2013.

\end{thebibliography}
