\relax 
\citation{Eyolfson:2011:TDD:1985441.1985464}
\citation{Buse:2010:ADP:1858996.1859005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec: relatedworks}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset Construction}{1}}
\newlabel{sec: datasetconstruction}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Collection Process}{1}}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:APD:2046707.2046779}
\citation{6698893}
\citation{Egele:2013:ESC:2508859.2516693}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data Overview\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dataoverview}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Version Counts\relax }}{2}}
\newlabel{table:VersionCount}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Commit Keywords\relax }}{2}}
\newlabel{table:KeywordCount}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Committer Count\relax }}{2}}
\newlabel{table:CountsbyCommits}{{IV}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Permission Counts\relax }}{2}}
\newlabel{table:PermissionCounts}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collection \& Analysis Process\relax }}{2}}
\newlabel{fig:ap}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Static Analysis}{2}}
\citation{bachmann2010missing}
\citation{Buse:2010:ADP:1858996.1859005}
\citation{Dallmeier:2007:EBL:1321631.1321702}
\citation{Tian:2012:ILB:2337223.2337269}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analytics \& Data Sharing}{3}}
\newlabel{sec: Website}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Exploring the Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analytical Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Aggregate Data\relax }}{3}}
\newlabel{fig:aggregateInfo1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces App Search\relax }}{3}}
\newlabel{fig:appsearch}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Enabled Research}{3}}
\citation{Eyolfson:2011:TDD:1985441.1985464,bachmann2010missing,Buse:2010:ADP:1858996.1859005,Dallmeier:2007:EBL:1321631.1321702}
\bibstyle{abbrv}
\bibdata{FdroidData}
\bibcite{bachmann2010missing}{1}
\bibcite{Buse:2010:ADP:1858996.1859005}{2}
\bibcite{Dallmeier:2007:EBL:1321631.1321702}{3}
\bibcite{Egele:2013:ESC:2508859.2516693}{4}
\bibcite{Eyolfson:2011:TDD:1985441.1985464}{5}
\bibcite{Felt:2011:APD:2046707.2046779}{6}
\bibcite{Tian:2012:ILB:2337223.2337269}{7}
\bibcite{6698893}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information About Specific App\relax }}{4}}
\newlabel{fig:specificAppInfo}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Webpage Search Query\relax }}{4}}
\newlabel{fig:webpagequery}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations \& Future Work}{4}}
\newlabel{sec: Limitations}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{sec: conclusion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
