.class public com/actionbarsherlock/internal/view/menu/ActionMenuView
.super com/actionbarsherlock/internal/widget/IcsLinearLayout
.source ActionMenuView.java
.implements com/actionbarsherlock/internal/view/menu/MenuBuilder$ItemInvoker
.implements com/actionbarsherlock/internal/view/menu/MenuView

.inner class LayoutParams inner com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams outer com/actionbarsherlock/internal/view/menu/ActionMenuView
.inner class ActionMenuChildView inner com/actionbarsherlock/internal/view/menu/ActionMenuView$ActionMenuChildView outer com/actionbarsherlock/internal/view/menu/ActionMenuView
.field static final GENERATED_ITEM_PADDING I = 4	; 0x4
.field private static final IS_FROYO Z = false
.field static final MIN_CELL_SIZE I = 56	; 0x38
.field private mFirst Z
.field private mFormatItems Z
.field private mFormatItemsWidth I
.field private mGeneratedItemPadding I
.field private mMenu Lcom/actionbarsherlock/internal/view/menu/MenuBuilder;
.field private mMinCellSize I
.field private mPresenter Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
.field private mReserveOverflow Z

.method static <clinit>()V
.limit registers 2
.line 35
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,8
; v1 : single-length
	if-lt	v0,v1,l968fc
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
l968f6:
	sput-boolean	v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.IS_FROYO Z
; v0 : Z
	return-void	
l968fc:
	const/4	v0,0
; v0 : single-length
	goto	l968f6
.end method

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 53
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},com/actionbarsherlock/internal/view/menu/ActionMenuView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v2 : Landroid/content/Context; , v0 : single-length
.line 54
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 5
; this: v2 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Landroid/util/AttributeSet;)
.line 57
	invoke-direct	{v2,v3,v4},com/actionbarsherlock/internal/widget/IcsLinearLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v3 : Landroid/content/Context; , v4 : Landroid/util/AttributeSet;
.line 50
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v2,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFirst Z
; v1 : single-length , v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
.line 58
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v2,v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/setBaselineAligned	; setBaselineAligned(Z)V
; v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v1 : single-length
.line 59
	invoke-virtual	{v3},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v1 : Landroid/content/res/Resources;
	move-result-object	v1
; v1 : Landroid/util/DisplayMetrics;
	iget	v0,v1,android/util/DisplayMetrics.density F
; v0 : single-length , v1 : Landroid/util/DisplayMetrics;
.line 60
	const/high16	v1,16992
; v1 : single-length
	mul-float/2addr	v1,v0
; v1 : single-length , v0 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
	iput	v1,v2,com/actionbarsherlock/internal/view/menu/ActionMenuView.mMinCellSize I
; v1 : single-length , v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
.line 61
	const/high16	v1,16512
; v1 : single-length
	mul-float/2addr	v1,v0
; v1 : single-length , v0 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
	iput	v1,v2,com/actionbarsherlock/internal/view/menu/ActionMenuView.mGeneratedItemPadding I
; v1 : single-length , v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
.line 62
	return-void	
.end method

.method static measureChildForCells(Landroid/view/View;IIII)I
.limit registers 17
; parameter[0] : v12 (Landroid/view/View;)
; parameter[1] : v13 (I)
; parameter[2] : v14 (I)
; parameter[3] : v15 (I)
; parameter[4] : v16 (I)
.var 4 is childWidthSpec I from l969be to l969dc
.var 8 is measuredWidth I from l969cc to l969dc
.var 5 is expandable Z from l96a06 to l96a26
.var 6 is itemView Lcom/actionbarsherlock/internal/view/menu/ActionMenuItemView; from l969ec to l96a26
.var 9 is targetWidth I from l96a12 to l96a26
.line 349
	invoke-virtual	{v12},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v12 : Landroid/view/View;
	move-result-object	v7
; v7 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v7,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v7 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 351
	invoke-static	{v15},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v15 : single-length
	move-result	v10
; v10 : single-length
	sub-int	v2,v10,v16
; v2 : single-length , v10 : single-length , v16 : single-length
.line 353
	invoke-static	{v15},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v15 : single-length
	move-result	v1
; v1 : single-length
.line 354
	invoke-static	{v2,v1},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v2 : single-length , v1 : single-length
	move-result	v3
; v3 : single-length
.line 356
	const/4	v0,0
; v0 : single-length
.line 357
	if-lez	v14,l969dc
; v14 : single-length
.line 358
	mul-int	v10,v13,v14
; v10 : single-length , v13 : single-length , v14 : single-length
	const/high16	v11,32768
; v11 : single-length
	invoke-static	{v10,v11},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v10 : single-length , v11 : single-length
	move-result	v4
; v4 : single-length
.line 360
	invoke-virtual	{v12,v4,v3},android/view/View/measure	; measure(II)V
; v12 : Landroid/view/View; , v4 : single-length , v3 : single-length
.line 362
	invoke-virtual	{v12},android/view/View/getMeasuredWidth	; getMeasuredWidth()I
; v12 : Landroid/view/View;
	move-result	v8
; v8 : single-length
.line 363
	div-int	v0,v8,v13
; v0 : single-length , v8 : single-length , v13 : single-length
.line 364
	rem-int	v10,v8,v13
; v10 : single-length , v8 : single-length , v13 : single-length
	if-eqz	v10,l969dc
; v10 : single-length
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
l969dc:
.line 367
	instance-of	v10,v12,com/actionbarsherlock/internal/view/menu/ActionMenuItemView
; v10 : single-length , v12 : Landroid/view/View;
	if-eqz	v10,l96a26
; v10 : single-length
	move-object	v10,v12
; v10 : Landroid/view/View; , v12 : Landroid/view/View;
	check-cast	v10,com/actionbarsherlock/internal/view/menu/ActionMenuItemView
; v10 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuItemView;
	move-object	v6,v10
; v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuItemView; , v10 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuItemView;
l969ec:
.line 369
	iget-boolean	v10,v7,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.isOverflowButton Z
; v10 : single-length , v7 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	if-nez	v10,l96a2a
; v10 : single-length
	if-eqz	v6,l96a2a
; v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuItemView;
	invoke-virtual	{v6},com/actionbarsherlock/internal/view/menu/ActionMenuItemView/hasText	; hasText()Z
; v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuItemView;
	move-result	v10
; v10 : single-length
	if-eqz	v10,l96a2a
; v10 : single-length
	const/4	v5,1
; v5 : single-length
l96a06:
.line 370
	iput-boolean	v5,v7,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.expandable Z
; v5 : single-length , v7 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 372
	iput	v0,v7,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.cellsUsed I
; v0 : single-length , v7 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 373
	mul-int	v9,v0,v13
; v9 : single-length , v0 : single-length , v13 : single-length
.line 374
	const/high16	v10,16384
; v10 : single-length
	invoke-static	{v9,v10},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v9 : single-length , v10 : single-length
	move-result	v10
; v10 : single-length
	invoke-virtual	{v12,v10,v3},android/view/View/measure	; measure(II)V
; v12 : Landroid/view/View; , v10 : single-length , v3 : single-length
.line 376
	return	v0
; v0 : single-length
l96a26:
.line 367
	const/4	v6,0
; v6 : single-length
	goto	l969ec
l96a2a:
.line 369
	const/4	v5,0
; v5 : single-length
	goto	l96a06
.end method

.method private onMeasureExactFormat(II)V
.limit registers 45
; this: v42 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v43 (I)
; parameter[1] : v44 (I)
.var 7 is cellsAvailable I from l96c1a to l96c9e
.var 9 is cellsUsed I from l96c2a to l96c9e
.var 11 is child Landroid/view/View; from l96b10 to l96ca8
.var 22 is isGeneratedItem Z from l96b36 to l96ca8
.var 23 is lp Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; from l96b80 to l96ca8
.var 10 is centerSingleExpandedItem Z from l96cbe to l96d16
.var 11 is child Landroid/view/View; from l96cf4 to l96d16
.var 23 is lp Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; from l96d00 to l96d16
.var 26 is minCells I from l96cd0 to l96d16
.var 27 is minCellsAt J from l96cd4 to l96d16
.var 29 is minCellsItemCount I from l96cd8 to l96d16
.var 30 is needsExpansion Z from l96cc2 to l96d16
.var 11 is child Landroid/view/View; from l96d1a to l96d8a
.var 23 is lp Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; from l96d1a to l96d8a
.var 26 is minCells I from l96d1a to l96d96
.var 27 is minCellsAt J from l96d1a to l96d96
.var 29 is minCellsItemCount I from l96d1a to l96d96
.var 23 is lp Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; from l96e24 to l96e3c
.var 23 is lp Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; from l96e82 to l96e9a
.var 13 is expandCount F from l96dec to l96ef2
.var 15 is extraPixels I from l96ebe to l96ef2
.var 31 is singleItem Z from l96dae to l96ef2
.var 11 is child Landroid/view/View; from l96f12 to l97000
.var 23 is lp Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; from l96f1e to l97000
.var 26 is minCells I from l96ef2 to l97008
.var 27 is minCellsAt J from l96ef2 to l97008
.var 29 is minCellsItemCount I from l96ef2 to l97008
.var 11 is child Landroid/view/View; from l97026 to l97106
.var 23 is lp Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; from l97032 to l97106
.var 13 is expandCount F from l97010 to l97108
.var 15 is extraPixels I from l97016 to l97108
.var 11 is child Landroid/view/View; from l9713c to l971a2
.var 20 is heightSpec I from l97120 to l971a2
.var 23 is lp Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; from l97148 to l971a2
.var 35 is width I from l9717e to l971a2
.line 125
	invoke-static/range	{v44},android/view/View$MeasureSpec/getMode;	getMode(I)I
; v44 : single-length
	move-result	v17
; v17 : single-length
.line 126
	invoke-static/range	{v43},android/view/View$MeasureSpec/getSize;	getSize(I)I
; v43 : single-length
	move-result	v37
; v37 : single-length
.line 127
	invoke-static/range	{v44},android/view/View$MeasureSpec/getSize;	getSize(I)I
; v44 : single-length
	move-result	v19
; v19 : single-length
.line 129
	invoke-virtual/range	{v42},com/actionbarsherlock/internal/view/menu/ActionMenuView/getPaddingLeft;	getPaddingLeft()I
; v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result	v38
; v38 : single-length
	invoke-virtual/range	{v42},com/actionbarsherlock/internal/view/menu/ActionMenuView/getPaddingRight;	getPaddingRight()I
; v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result	v39
; v39 : single-length
	add-int	v36,v38,v39
; v36 : single-length , v38 : single-length , v39 : single-length
.line 130
	invoke-virtual/range	{v42},com/actionbarsherlock/internal/view/menu/ActionMenuView/getPaddingTop;	getPaddingTop()I
; v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result	v38
; v38 : single-length
	invoke-virtual/range	{v42},com/actionbarsherlock/internal/view/menu/ActionMenuView/getPaddingBottom;	getPaddingBottom()I
; v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result	v39
; v39 : single-length
	add-int	v18,v38,v39
; v18 : single-length , v38 : single-length , v39 : single-length
.line 132
	sub-int	v37,v37,v36
; v37 : single-length , v37 : single-length , v36 : single-length
.line 135
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.mMinCellSize I
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	div-int	v4,v37,v38
; v4 : single-length , v37 : single-length , v38 : single-length
.line 136
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.mMinCellSize I
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	rem-int	v6,v37,v38
; v6 : single-length , v37 : single-length , v38 : single-length
.line 138
	if-nez	v4,l96ac0
; v4 : single-length
.line 140
	const/16	v38,0
; v38 : single-length
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move/from16	v1,v37
; v1 : single-length , v37 : single-length
	move/from16	v2,v38
; v2 : single-length , v38 : single-length
	invoke-virtual	{v0,v1,v2},com/actionbarsherlock/internal/view/menu/ActionMenuView/setMeasuredDimension	; setMeasuredDimension(II)V
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v1 : single-length , v2 : single-length
l96abe:
.line 332
	return-void	
l96ac0:
.line 144
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.mMinCellSize I
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	div-int	v39,v6,v4
; v39 : single-length , v6 : single-length , v4 : single-length
	add-int	v5,v38,v39
; v5 : single-length , v38 : single-length , v39 : single-length
.line 146
	move	v8,v4
; v8 : single-length , v4 : single-length
.line 147
	const/16	v25,0
; v25 : single-length
.line 148
	const/16	v24,0
; v24 : single-length
.line 149
	const/4	v14,0
; v14 : single-length
.line 150
	const/16	v34,0
; v34 : single-length
.line 151
	const/16	v16,0
; v16 : single-length
.line 154
	const-wide/16	v32,0
; v32 : double-length
.line 156
	invoke-virtual/range	{v42},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildCount;	getChildCount()I
; v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result	v12
; v12 : single-length
.line 157
	const/16	v21,0
; v21 : single-length
l96af8:
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ge	v0,v12,l96ca8
; v0 : single-length , v12 : single-length
.line 158
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v0,v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v1 : single-length
	move-result-object	v11
; v11 : Landroid/view/View;
.line 159
	invoke-virtual	{v11},android/view/View/getVisibility	; getVisibility()I
; v11 : Landroid/view/View;
	move-result	v38
; v38 : single-length
	const/16	v39,8
; v39 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move/from16	v1,v39
; v1 : single-length , v39 : single-length
	if-ne	v0,v1,l96b2e
; v0 : single-length , v1 : single-length
l96b28:
.line 157
	add-int/lit8	v21,v21,1
; v21 : single-length , v21 : single-length
	goto	l96af8
l96b2e:
.line 161
	instance-of	v0,v11,com/actionbarsherlock/internal/view/menu/ActionMenuItemView
; v0 : single-length , v11 : Landroid/view/View;
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 162
	add-int/lit8	v34,v34,1
; v34 : single-length , v34 : single-length
.line 164
	if-eqz	v22,l96b74
; v22 : single-length
.line 167
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.mGeneratedItemPadding I
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	const/16	v39,0
; v39 : single-length
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.mGeneratedItemPadding I
; v0 : single-length , v0 : single-length
	move/from16	v40,v0
; v40 : single-length , v0 : single-length
	const/16	v41,0
; v41 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move/from16	v1,v39
; v1 : single-length , v39 : single-length
	move/from16	v2,v40
; v2 : single-length , v40 : single-length
	move/from16	v3,v41
; v3 : single-length , v41 : single-length
	invoke-virtual	{v11,v0,v1,v2,v3},android/view/View/setPadding	; setPadding(IIII)V
; v11 : Landroid/view/View; , v0 : single-length , v1 : single-length , v2 : single-length , v3 : single-length
l96b74:
.line 170
	invoke-virtual	{v11},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v11 : Landroid/view/View;
	move-result-object	v23
; v23 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v23,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 171
	const/16	v38,0
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput-boolean	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.expanded Z
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 172
	const/16	v38,0
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.extraPixels I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 173
	const/16	v38,0
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.cellsUsed I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 174
	const/16	v38,0
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput-boolean	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.expandable Z
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 175
	const/16	v38,0
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.leftMargin I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 176
	const/16	v38,0
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.rightMargin I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 177
	if-eqz	v22,l96c9e
; v22 : single-length
	move-object/from16	v38,v11
; v38 : Landroid/view/View; , v11 : Landroid/view/View;
	check-cast	v38,com/actionbarsherlock/internal/view/menu/ActionMenuItemView
; v38 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuItemView;
	invoke-virtual/range	{v38},com/actionbarsherlock/internal/view/menu/ActionMenuItemView/hasText;	hasText()Z
; v38 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuItemView;
	move-result	v38
; v38 : single-length
	if-eqz	v38,l96c9e
; v38 : single-length
	const/16	v38,1
; v38 : single-length
l96bfc:
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput-boolean	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.preventEdgeOffset Z
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 180
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget-boolean	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.isOverflowButton Z
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	if-eqz	v38,l96ca4
; v38 : single-length
	const/4	v7,1
; v7 : single-length
l96c1a:
.line 182
	move/from16	v0,v44
; v0 : single-length , v44 : single-length
	move/from16	v1,v18
; v1 : single-length , v18 : single-length
	invoke-static	{v11,v5,v7,v0,v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/measureChildForCells	; measureChildForCells(Landroid/view/View;IIII)I
; v11 : Landroid/view/View; , v5 : single-length , v7 : single-length , v0 : single-length , v1 : single-length
	move-result	v9
; v9 : single-length
.line 185
	move/from16	v0,v24
; v0 : single-length , v24 : single-length
	invoke-static	{v0,v9},java/lang/Math/max	; max(II)I
; v0 : single-length , v9 : single-length
	move-result	v24
; v24 : single-length
.line 186
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget-boolean	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.expandable Z
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	if-eqz	v38,l96c4a
; v38 : single-length
	add-int/lit8	v14,v14,1
; v14 : single-length , v14 : single-length
l96c4a:
.line 187
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget-boolean	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.isOverflowButton Z
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	if-eqz	v38,l96c5e
; v38 : single-length
	const/16	v16,1
; v16 : single-length
l96c5e:
.line 189
	sub-int/2addr	v8,v9
; v8 : single-length , v9 : single-length
.line 190
	invoke-virtual	{v11},android/view/View/getMeasuredHeight	; getMeasuredHeight()I
; v11 : Landroid/view/View;
	move-result	v38
; v38 : single-length
	move/from16	v0,v25
; v0 : single-length , v25 : single-length
	move/from16	v1,v38
; v1 : single-length , v38 : single-length
	invoke-static	{v0,v1},java/lang/Math/max	; max(II)I
; v0 : single-length , v1 : single-length
	move-result	v25
; v25 : single-length
.line 191
	const/16	v38,1
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	if-ne	v9,v0,l96b28
; v9 : single-length , v0 : single-length
	const/16	v38,1
; v38 : single-length
	shl-int	v38,v38,v21
; v38 : single-length , v38 : single-length , v21 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	move-wide/from16	v38,v0
; v38 : double-length , v0 : double-length
	or-long	v32,v32,v38
; v32 : double-length , v32 : double-length , v38 : double-length
	goto/16	l96b28
l96c9e:
.line 177
	const/16	v38,0
; v38 : single-length
	goto	l96bfc
l96ca4:
	move	v7,v8
; v7 : single-length , v8 : single-length
.line 180
	goto	l96c1a
l96ca8:
.line 196
	if-eqz	v16,l96d16
; v16 : single-length
	const/16	v38,2
; v38 : single-length
	move/from16	v0,v34
; v0 : single-length , v34 : single-length
	move/from16	v1,v38
; v1 : single-length , v38 : single-length
	if-ne	v0,v1,l96d16
; v0 : single-length , v1 : single-length
	const/4	v10,1
; v10 : single-length
l96cbe:
.line 201
	const/16	v30,0
; v30 : single-length
l96cc2:
.line 202
	if-lez	v14,l96d96
; v14 : single-length
	if-lez	v8,l96d96
; v8 : single-length
.line 203
	const	v26,2147483647	; 0x7fffffff
; v26 : single-length
.line 204
	const-wide/16	v27,0
; v27 : double-length
.line 205
	const/16	v29,0
; v29 : single-length
.line 206
	const/16	v21,0
; v21 : single-length
l96cdc:
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ge	v0,v12,l96d8a
; v0 : single-length , v12 : single-length
.line 207
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v0,v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v1 : single-length
	move-result-object	v11
; v11 : Landroid/view/View;
.line 208
	invoke-virtual	{v11},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v11 : Landroid/view/View;
	move-result-object	v23
; v23 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v23,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 211
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget-boolean	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.expandable Z
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	if-nez	v38,l96d1a
; v38 : single-length
l96d10:
.line 206
	add-int/lit8	v21,v21,1
; v21 : single-length , v21 : single-length
	goto	l96cdc
l96d16:
.line 196
	const/4	v10,0
; v10 : single-length
	goto	l96cbe
l96d1a:
.line 214
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.cellsUsed I
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move/from16	v1,v26
; v1 : single-length , v26 : single-length
	if-ge	v0,v1,l96d56
; v0 : single-length , v1 : single-length
.line 215
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.cellsUsed I
; v0 : single-length , v0 : single-length
	move/from16	v26,v0
; v26 : single-length , v0 : single-length
.line 216
	const/16	v38,1
; v38 : single-length
	shl-int	v38,v38,v21
; v38 : single-length , v38 : single-length , v21 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	move-wide/from16	v27,v0
; v27 : double-length , v0 : double-length
.line 217
	const/16	v29,1
; v29 : single-length
	goto	l96d10
l96d56:
.line 218
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.cellsUsed I
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move/from16	v1,v26
; v1 : single-length , v26 : single-length
	if-ne	v0,v1,l96d10
; v0 : single-length , v1 : single-length
.line 219
	const/16	v38,1
; v38 : single-length
	shl-int	v38,v38,v21
; v38 : single-length , v38 : single-length , v21 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	move-wide/from16	v38,v0
; v38 : double-length , v0 : double-length
	or-long	v27,v27,v38
; v27 : double-length , v27 : double-length , v38 : double-length
.line 220
	add-int/lit8	v29,v29,1
; v29 : single-length , v29 : single-length
	goto	l96d10
l96d8a:
.line 225
	or-long	v32,v32,v27
; v32 : double-length , v32 : double-length , v27 : double-length
.line 227
	move/from16	v0,v29
; v0 : single-length , v29 : single-length
	if-le	v0,v8,l96ef2
; v0 : single-length , v8 : single-length
l96d96:
.line 256
	if-nez	v16,l97008
; v16 : single-length
	const/16	v38,1
; v38 : single-length
	move/from16	v0,v34
; v0 : single-length , v34 : single-length
	move/from16	v1,v38
; v1 : single-length , v38 : single-length
	if-ne	v0,v1,l97008
; v0 : single-length , v1 : single-length
	const/16	v31,1
; v31 : single-length
l96dae:
.line 257
	if-lez	v8,l97108
; v8 : single-length
	const-wide/16	v38,0
; v38 : double-length
	cmp-long	v38,v32,v38
; v38 : single-length , v32 : double-length , v38 : single-length
	if-eqz	v38,l97108
; v38 : single-length
	add-int/lit8	v38,v34,255
; v38 : single-length , v34 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	if-lt	v8,v0,l96dde
; v8 : single-length , v0 : single-length
	if-nez	v31,l96dde
; v31 : single-length
	const/16	v38,1
; v38 : single-length
	move/from16	v0,v24
; v0 : single-length , v24 : single-length
	move/from16	v1,v38
; v1 : single-length , v38 : single-length
	if-le	v0,v1,l97108
; v0 : single-length , v1 : single-length
l96dde:
.line 259
	invoke-static/range	{v32..v33},java/lang/Long/bitCount;	bitCount(J)I
; v32 : double-length
	move-result	v38
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	int-to-float	v13,v0
; v13 : single-length , v0 : single-length
.line 261
	if-nez	v31,l96e9a
; v31 : single-length
.line 263
	const-wide/16	v38,1
; v38 : double-length
	and-long	v38,v38,v32
; v38 : double-length , v38 : double-length , v32 : double-length
	const-wide/16	v40,0
; v40 : double-length
	cmp-long	v38,v38,v40
; v38 : single-length , v38 : single-length , v40 : double-length
	if-eqz	v38,l96e3c
; v38 : single-length
.line 264
	const/16	v38,0
; v38 : single-length
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move/from16	v1,v38
; v1 : single-length , v38 : single-length
	invoke-virtual	{v0,v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v1 : single-length
	move-result-object	v38
; v38 : Landroid/view/View;
	invoke-virtual/range	{v38},android/view/View/getLayoutParams;	getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v38 : Landroid/view/View;
	move-result-object	v23
; v23 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v23,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 265
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget-boolean	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.preventEdgeOffset Z
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	if-nez	v38,l96e3c
; v38 : single-length
	const/high16	v38,16128
; v38 : single-length
	sub-float	v13,v13,v38
; v13 : single-length , v13 : single-length , v38 : single-length
l96e3c:
.line 267
	const/16	v38,1
; v38 : single-length
	add-int/lit8	v39,v12,255
; v39 : single-length , v12 : single-length
	shl-int	v38,v38,v39
; v38 : single-length , v38 : single-length , v39 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	move-wide/from16	v38,v0
; v38 : double-length , v0 : double-length
	and-long	v38,v38,v32
; v38 : double-length , v38 : double-length , v32 : double-length
	const-wide/16	v40,0
; v40 : double-length
	cmp-long	v38,v38,v40
; v38 : single-length , v38 : single-length , v40 : double-length
	if-eqz	v38,l96e9a
; v38 : single-length
.line 268
	add-int/lit8	v38,v12,255
; v38 : single-length , v12 : single-length
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move/from16	v1,v38
; v1 : single-length , v38 : single-length
	invoke-virtual	{v0,v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v1 : single-length
	move-result-object	v38
; v38 : Landroid/view/View;
	invoke-virtual/range	{v38},android/view/View/getLayoutParams;	getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v38 : Landroid/view/View;
	move-result-object	v23
; v23 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v23,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 269
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget-boolean	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.preventEdgeOffset Z
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	if-nez	v38,l96e9a
; v38 : single-length
	const/high16	v38,16128
; v38 : single-length
	sub-float	v13,v13,v38
; v13 : single-length , v13 : single-length , v38 : single-length
l96e9a:
.line 273
	const/16	v38,0
; v38 : single-length
	cmpl-float	v38,v13,v38
; v38 : single-length , v13 : single-length , v38 : single-length
	if-lez	v38,l97010
; v38 : single-length
	mul-int	v38,v8,v5
; v38 : single-length , v8 : single-length , v5 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	div-float	v38,v38,v13
; v38 : single-length , v38 : single-length , v13 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	float-to-int	v15,v0
; v15 : single-length , v0 : single-length
l96ebe:
.line 276
	const/16	v21,0
; v21 : single-length
l96ec2:
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ge	v0,v12,l97106
; v0 : single-length , v12 : single-length
.line 277
	const/16	v38,1
; v38 : single-length
	shl-int	v38,v38,v21
; v38 : single-length , v38 : single-length , v21 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	move-wide/from16	v38,v0
; v38 : double-length , v0 : double-length
	and-long	v38,v38,v32
; v38 : double-length , v38 : double-length , v32 : double-length
	const-wide/16	v40,0
; v40 : double-length
	cmp-long	v38,v38,v40
; v38 : single-length , v38 : single-length , v40 : double-length
	if-nez	v38,l97016
; v38 : single-length
l96eec:
.line 276
	add-int/lit8	v21,v21,1
; v21 : single-length , v21 : single-length
	goto	l96ec2
l96ef2:
.line 230
	add-int/lit8	v26,v26,1
; v26 : single-length , v26 : single-length
.line 232
	const/16	v21,0
; v21 : single-length
l96efa:
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ge	v0,v12,l97000
; v0 : single-length , v12 : single-length
.line 233
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v0,v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v1 : single-length
	move-result-object	v11
; v11 : Landroid/view/View;
.line 234
	invoke-virtual	{v11},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v11 : Landroid/view/View;
	move-result-object	v23
; v23 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v23,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 235
	const/16	v38,1
; v38 : single-length
	shl-int	v38,v38,v21
; v38 : single-length , v38 : single-length , v21 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	move-wide/from16	v38,v0
; v38 : double-length , v0 : double-length
	and-long	v38,v38,v27
; v38 : double-length , v38 : double-length , v27 : double-length
	const-wide/16	v40,0
; v40 : double-length
	cmp-long	v38,v38,v40
; v38 : single-length , v38 : single-length , v40 : double-length
	if-nez	v38,l96f74
; v38 : single-length
.line 237
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.cellsUsed I
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move/from16	v1,v26
; v1 : single-length , v26 : single-length
	if-ne	v0,v1,l96f6e
; v0 : single-length , v1 : single-length
	const/16	v38,1
; v38 : single-length
	shl-int	v38,v38,v21
; v38 : single-length , v38 : single-length , v21 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	move-wide/from16	v38,v0
; v38 : double-length , v0 : double-length
	or-long	v32,v32,v38
; v32 : double-length , v32 : double-length , v38 : double-length
l96f6e:
.line 232
	add-int/lit8	v21,v21,1
; v21 : single-length , v21 : single-length
	goto	l96efa
l96f74:
.line 241
	if-eqz	v10,l96fce
; v10 : single-length
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget-boolean	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.preventEdgeOffset Z
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	if-eqz	v38,l96fce
; v38 : single-length
	const/16	v38,1
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	if-ne	v8,v0,l96fce
; v8 : single-length , v0 : single-length
.line 243
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.mGeneratedItemPadding I
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	add-int	v38,v38,v5
; v38 : single-length , v38 : single-length , v5 : single-length
	const/16	v39,0
; v39 : single-length
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.mGeneratedItemPadding I
; v0 : single-length , v0 : single-length
	move/from16	v40,v0
; v40 : single-length , v0 : single-length
	const/16	v41,0
; v41 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move/from16	v1,v39
; v1 : single-length , v39 : single-length
	move/from16	v2,v40
; v2 : single-length , v40 : single-length
	move/from16	v3,v41
; v3 : single-length , v41 : single-length
	invoke-virtual	{v11,v0,v1,v2,v3},android/view/View/setPadding	; setPadding(IIII)V
; v11 : Landroid/view/View; , v0 : single-length , v1 : single-length , v2 : single-length , v3 : single-length
l96fce:
.line 245
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.cellsUsed I
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	add-int/lit8	v38,v38,1
; v38 : single-length , v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.cellsUsed I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 246
	const/16	v38,1
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput-boolean	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.expanded Z
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 247
	add-int/lit8	v8,v8,255
; v8 : single-length , v8 : single-length
	goto	l96f6e
l97000:
.line 250
	const/16	v30,1
; v30 : single-length
.line 251
	goto/16	l96cc2
l97008:
.line 256
	const/16	v31,0
; v31 : single-length
	goto/16	l96dae
l97010:
.line 273
	const/4	v15,0
; v15 : single-length
	goto/16	l96ebe
l97016:
.line 279
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v0,v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v1 : single-length
	move-result-object	v11
; v11 : Landroid/view/View;
.line 280
	invoke-virtual	{v11},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v11 : Landroid/view/View;
	move-result-object	v23
; v23 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v23,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 281
	instance-of	v0,v11,com/actionbarsherlock/internal/view/menu/ActionMenuItemView
; v0 : single-length , v11 : Landroid/view/View;
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	if-eqz	v38,l97088
; v38 : single-length
.line 283
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput	v15,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.extraPixels I
; v15 : single-length , v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 284
	const/16	v38,1
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput-boolean	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.expanded Z
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 285
	if-nez	v21,l97080
; v21 : single-length
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget-boolean	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.preventEdgeOffset Z
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	if-nez	v38,l97080
; v38 : single-length
.line 288
	neg-int	v0,v15
; v0 : single-length , v15 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	div-int/lit8	v38,v38,2
; v38 : single-length , v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.leftMargin I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
l97080:
.line 290
	const/16	v30,1
; v30 : single-length
	goto/16	l96eec
l97088:
.line 291
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget-boolean	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.isOverflowButton Z
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	if-eqz	v38,l970ce
; v38 : single-length
.line 292
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput	v15,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.extraPixels I
; v15 : single-length , v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 293
	const/16	v38,1
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput-boolean	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.expanded Z
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 294
	neg-int	v0,v15
; v0 : single-length , v15 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	div-int/lit8	v38,v38,2
; v38 : single-length , v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.rightMargin I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 295
	const/16	v30,1
; v30 : single-length
	goto/16	l96eec
l970ce:
.line 300
	if-eqz	v21,l970e2
; v21 : single-length
.line 301
	div-int/lit8	v38,v15,2
; v38 : single-length , v15 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.leftMargin I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
l970e2:
.line 303
	add-int/lit8	v38,v12,255
; v38 : single-length , v12 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	move/from16	v1,v38
; v1 : single-length , v38 : single-length
	if-eq	v0,v1,l96eec
; v0 : single-length , v1 : single-length
.line 304
	div-int/lit8	v38,v15,2
; v38 : single-length , v15 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move-object/from16	v1,v23
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iput	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.rightMargin I
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	goto/16	l96eec
l97106:
.line 309
	const/4	v8,0
; v8 : single-length
l97108:
.line 313
	if-eqz	v30,l971a2
; v30 : single-length
.line 314
	sub-int	v38,v19,v18
; v38 : single-length , v19 : single-length , v18 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move/from16	v1,v17
; v1 : single-length , v17 : single-length
	invoke-static	{v0,v1},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v0 : single-length , v1 : single-length
	move-result	v20
; v20 : single-length
.line 315
	const/16	v21,0
; v21 : single-length
l97124:
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ge	v0,v12,l971a2
; v0 : single-length , v12 : single-length
.line 316
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v0,v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v1 : single-length
	move-result-object	v11
; v11 : Landroid/view/View;
.line 317
	invoke-virtual	{v11},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v11 : Landroid/view/View;
	move-result-object	v23
; v23 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v23,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 319
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget-boolean	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.expanded Z
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	if-nez	v38,l9715e
; v38 : single-length
l97158:
.line 315
	add-int/lit8	v21,v21,1
; v21 : single-length , v21 : single-length
	goto	l97124
l9715e:
.line 321
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.cellsUsed I
; v0 : single-length , v0 : single-length
	move/from16	v38,v0
; v38 : single-length , v0 : single-length
	mul-int	v38,v38,v5
; v38 : single-length , v38 : single-length , v5 : single-length
	move-object/from16	v0,v23
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v23 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.extraPixels I
; v0 : single-length , v0 : single-length
	move/from16	v39,v0
; v39 : single-length , v0 : single-length
	add-int	v35,v38,v39
; v35 : single-length , v38 : single-length , v39 : single-length
.line 322
	const/high16	v38,16384
; v38 : single-length
	move/from16	v0,v35
; v0 : single-length , v35 : single-length
	move/from16	v1,v38
; v1 : single-length , v38 : single-length
	invoke-static	{v0,v1},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v0 : single-length , v1 : single-length
	move-result	v38
; v38 : single-length
	move/from16	v0,v38
; v0 : single-length , v38 : single-length
	move/from16	v1,v20
; v1 : single-length , v20 : single-length
	invoke-virtual	{v11,v0,v1},android/view/View/measure	; measure(II)V
; v11 : Landroid/view/View; , v0 : single-length , v1 : single-length
	goto	l97158
l971a2:
.line 326
	const/high16	v38,16384
; v38 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v38
; v1 : single-length , v38 : single-length
	if-eq	v0,v1,l971b6
; v0 : single-length , v1 : single-length
.line 327
	move/from16	v19,v25
; v19 : single-length , v25 : single-length
l971b6:
.line 330
	move-object/from16	v0,v42
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v42 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move/from16	v1,v37
; v1 : single-length , v37 : single-length
	move/from16	v2,v19
; v2 : single-length , v19 : single-length
	invoke-virtual	{v0,v1,v2},com/actionbarsherlock/internal/view/menu/ActionMenuView/setMeasuredDimension	; setMeasuredDimension(II)V
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v1 : single-length , v2 : single-length
	goto/16	l96abe
.end method

.method protected checkLayoutParams(Landroid/view/ViewGroup$LayoutParams;)Z
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v2 (Landroid/view/ViewGroup$LayoutParams;)
.line 500
	if-eqz	v2,l971ec
; v2 : Landroid/view/ViewGroup$LayoutParams;
	instance-of	v0,v2,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v0 : single-length , v2 : Landroid/view/ViewGroup$LayoutParams;
	if-eqz	v0,l971ec
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l971ea:
	return	v0
; v0 : single-length
l971ec:
	const/4	v0,0
; v0 : single-length
	goto	l971ea
.end method

.method public dispatchPopulateAccessibilityEvent(Landroid/view/accessibility/AccessibilityEvent;)Z
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v2 (Landroid/view/accessibility/AccessibilityEvent;)
.line 536
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected generateDefaultLayoutParams()Landroid/view/ViewGroup$LayoutParams;
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
.line 33
	invoke-virtual	{v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/generateDefaultLayoutParams	; generateDefaultLayoutParams()Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	return-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.end method

.method protected generateDefaultLayoutParams()Landroid/widget/LinearLayout$LayoutParams;
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
.line 33
	invoke-virtual	{v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/generateDefaultLayoutParams	; generateDefaultLayoutParams()Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	return-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.end method

.method protected generateDefaultLayoutParams()Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.limit registers 3
; this: v2 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
	const/4	v1,14
; v1 : single-length
.line 475
	new-instance	v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	invoke-direct	{v0,v1,v1},com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams/<init>	; <init>(II)V
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v1 : single-length , v1 : single-length
.line 477
	const/16	v1,16
; v1 : single-length
	iput	v1,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.gravity I
; v1 : single-length , v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 478
	return-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.end method

.method public generateLayoutParams(Landroid/util/AttributeSet;)Landroid/view/ViewGroup$LayoutParams;
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v2 (Landroid/util/AttributeSet;)
.line 33
	invoke-virtual	{v1,v2},com/actionbarsherlock/internal/view/menu/ActionMenuView/generateLayoutParams	; generateLayoutParams(Landroid/util/AttributeSet;)Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v2 : Landroid/util/AttributeSet;
	move-result-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	return-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.end method

.method protected generateLayoutParams(Landroid/view/ViewGroup$LayoutParams;)Landroid/view/ViewGroup$LayoutParams;
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v2 (Landroid/view/ViewGroup$LayoutParams;)
.line 33
	invoke-virtual	{v1,v2},com/actionbarsherlock/internal/view/menu/ActionMenuView/generateLayoutParams	; generateLayoutParams(Landroid/view/ViewGroup$LayoutParams;)Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v2 : Landroid/view/ViewGroup$LayoutParams;
	move-result-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	return-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.end method

.method public generateLayoutParams(Landroid/util/AttributeSet;)Landroid/widget/LinearLayout$LayoutParams;
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v2 (Landroid/util/AttributeSet;)
.line 33
	invoke-virtual	{v1,v2},com/actionbarsherlock/internal/view/menu/ActionMenuView/generateLayoutParams	; generateLayoutParams(Landroid/util/AttributeSet;)Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v2 : Landroid/util/AttributeSet;
	move-result-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	return-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.end method

.method protected generateLayoutParams(Landroid/view/ViewGroup$LayoutParams;)Landroid/widget/LinearLayout$LayoutParams;
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v2 (Landroid/view/ViewGroup$LayoutParams;)
.line 33
	invoke-virtual	{v1,v2},com/actionbarsherlock/internal/view/menu/ActionMenuView/generateLayoutParams	; generateLayoutParams(Landroid/view/ViewGroup$LayoutParams;)Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v2 : Landroid/view/ViewGroup$LayoutParams;
	move-result-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	return-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.end method

.method public generateLayoutParams(Landroid/util/AttributeSet;)Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.limit registers 4
; this: v2 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v3 (Landroid/util/AttributeSet;)
.line 483
	new-instance	v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	invoke-virtual	{v2},com/actionbarsherlock/internal/view/menu/ActionMenuView/getContext	; getContext()Landroid/content/Context;
; v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-direct	{v0,v1,v3},com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v1 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet;
	return-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.end method

.method protected generateLayoutParams(Landroid/view/ViewGroup$LayoutParams;)Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.limit registers 4
; this: v2 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v3 (Landroid/view/ViewGroup$LayoutParams;)
.var 0 is result Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; from l9731e to l9732e
.line 488
	instance-of	v1,v3,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v1 : single-length , v3 : Landroid/view/ViewGroup$LayoutParams;
	if-eqz	v1,l97330
; v1 : single-length
.line 489
	new-instance	v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	check-cast	v3,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v3 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	invoke-direct	{v0,v3},com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams/<init>	; <init>(Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;)V
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v3 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 490
	iget	v1,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.gravity I
; v1 : single-length , v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	if-gtz	v1,l9732e
; v1 : single-length
.line 491
	const/16	v1,16
; v1 : single-length
	iput	v1,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.gravity I
; v1 : single-length , v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
l9732e:
.line 495
	return-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
l97330:
	invoke-virtual	{v2},com/actionbarsherlock/internal/view/menu/ActionMenuView/generateDefaultLayoutParams	; generateDefaultLayoutParams()Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
; v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	goto	l9732e
.end method

.method public generateOverflowButtonLayoutParams()Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.limit registers 3
; this: v2 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
.line 504
	invoke-virtual	{v2},com/actionbarsherlock/internal/view/menu/ActionMenuView/generateDefaultLayoutParams	; generateDefaultLayoutParams()Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
; v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 505
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.isOverflowButton Z
; v1 : single-length , v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 506
	return-object	v0
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.end method

.method public getWindowAnimations()I
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
.line 514
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected hasDividerBeforeChildAt(I)Z
.limit registers 6
; this: v4 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v5 (I)
.var 1 is childBefore Landroid/view/View; from l9738c to l973ae
.var 0 is child Landroid/view/View; from l97394 to l973c8
.line 523
	add-int/lit8	v3,v5,255
; v3 : single-length , v5 : single-length
	invoke-virtual	{v4,v3},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildAt	; getChildAt(I)Landroid/view/View;
; v4 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
.line 524
	invoke-virtual	{v4,v5},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildAt	; getChildAt(I)Landroid/view/View;
; v4 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v5 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 525
	const/4	v2,0
; v2 : single-length
.line 526
	invoke-virtual	{v4},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildCount	; getChildCount()I
; v4 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result	v3
; v3 : single-length
	if-ge	v5,v3,l973b8
; v5 : single-length , v3 : single-length
	instance-of	v3,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$ActionMenuChildView
; v3 : single-length , v1 : Landroid/view/View;
	if-eqz	v3,l973b8
; v3 : single-length
.line 527
	check-cast	v1,com/actionbarsherlock/internal/view/menu/ActionMenuView$ActionMenuChildView
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$ActionMenuChildView;
l973ae:
	invoke-interface	{v1},com/actionbarsherlock/internal/view/menu/ActionMenuView$ActionMenuChildView/needsDividerAfter	; needsDividerAfter()Z
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$ActionMenuChildView;
	move-result	v3
; v3 : single-length
	or-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
l973b8:
.line 529
	if-lez	v5,l973d2
; v5 : single-length
	instance-of	v3,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$ActionMenuChildView
; v3 : single-length , v0 : Landroid/view/View;
	if-eqz	v3,l973d2
; v3 : single-length
.line 530
	check-cast	v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$ActionMenuChildView
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$ActionMenuChildView;
l973c8:
	invoke-interface	{v0},com/actionbarsherlock/internal/view/menu/ActionMenuView$ActionMenuChildView/needsDividerBefore	; needsDividerBefore()Z
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$ActionMenuChildView;
	move-result	v3
; v3 : single-length
	or-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
l973d2:
.line 532
	return	v2
; v2 : single-length
.end method

.method public initialize(Lcom/actionbarsherlock/internal/view/menu/MenuBuilder;)V
.limit registers 2
; this: v0 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v1 (Lcom/actionbarsherlock/internal/view/menu/MenuBuilder;)
.line 518
	iput-object	v1,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.mMenu Lcom/actionbarsherlock/internal/view/menu/MenuBuilder;
; v1 : Lcom/actionbarsherlock/internal/view/menu/MenuBuilder; , v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
.line 519
	return-void	
.end method

.method public invokeItem(Lcom/actionbarsherlock/internal/view/menu/MenuItemImpl;)Z
.limit registers 4
; this: v2 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v3 (Lcom/actionbarsherlock/internal/view/menu/MenuItemImpl;)
.line 510
	iget-object	v0,v2,com/actionbarsherlock/internal/view/menu/ActionMenuView.mMenu Lcom/actionbarsherlock/internal/view/menu/MenuBuilder;
; v0 : Lcom/actionbarsherlock/internal/view/menu/MenuBuilder; , v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v3,v1},com/actionbarsherlock/internal/view/menu/MenuBuilder/performItemAction	; performItemAction(Lcom/actionbarsherlock/view/MenuItem;I)Z
; v0 : Lcom/actionbarsherlock/internal/view/menu/MenuBuilder; , v3 : Lcom/actionbarsherlock/internal/view/menu/MenuItemImpl; , v1 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isExpandedFormat()Z
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
.line 69
	iget-boolean	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFormatItems Z
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	return	v0
; v0 : single-length
.end method

.method public isOverflowReserved()Z
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
.line 466
	iget-boolean	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView.mReserveOverflow Z
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	return	v0
; v0 : single-length
.end method

.method public onConfigurationChanged(Landroid/content/res/Configuration;)V
.limit registers 4
; this: v2 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v3 (Landroid/content/res/Configuration;)
.line 74
	sget-boolean	v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.IS_FROYO Z
; v0 : single-length
	if-eqz	v0,l9745a
; v0 : single-length
.line 75
	invoke-super	{v2,v3},com/actionbarsherlock/internal/widget/IcsLinearLayout/onConfigurationChanged	; onConfigurationChanged(Landroid/content/res/Configuration;)V
; v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v3 : Landroid/content/res/Configuration;
l9745a:
.line 77
	iget-object	v0,v2,com/actionbarsherlock/internal/view/menu/ActionMenuView.mPresenter Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter; , v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},com/actionbarsherlock/internal/view/menu/ActionMenuPresenter/updateMenuView	; updateMenuView(Z)V
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter; , v1 : single-length
.line 79
	iget-object	v0,v2,com/actionbarsherlock/internal/view/menu/ActionMenuView.mPresenter Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter; , v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	if-eqz	v0,l97492
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
	iget-object	v0,v2,com/actionbarsherlock/internal/view/menu/ActionMenuView.mPresenter Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter; , v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	invoke-virtual	{v0},com/actionbarsherlock/internal/view/menu/ActionMenuPresenter/isOverflowMenuShowing	; isOverflowMenuShowing()Z
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l97492
; v0 : single-length
.line 80
	iget-object	v0,v2,com/actionbarsherlock/internal/view/menu/ActionMenuView.mPresenter Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter; , v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	invoke-virtual	{v0},com/actionbarsherlock/internal/view/menu/ActionMenuPresenter/hideOverflowMenu	; hideOverflowMenu()Z
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
.line 81
	iget-object	v0,v2,com/actionbarsherlock/internal/view/menu/ActionMenuView.mPresenter Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter; , v2 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	invoke-virtual	{v0},com/actionbarsherlock/internal/view/menu/ActionMenuPresenter/showOverflowMenu	; showOverflowMenu()Z
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
l97492:
.line 83
	return-void	
.end method

.method public onDetachedFromWindow()V
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
.line 461
	invoke-super	{v1},com/actionbarsherlock/internal/widget/IcsLinearLayout/onDetachedFromWindow	; onDetachedFromWindow()V
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
.line 462
	iget-object	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView.mPresenter Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter; , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	invoke-virtual	{v0},com/actionbarsherlock/internal/view/menu/ActionMenuPresenter/dismissPopupMenus	; dismissPopupMenus()Z
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
.line 463
	return-void	
.end method

.method protected onDraw(Landroid/graphics/Canvas;)V
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v2 (Landroid/graphics/Canvas;)
.line 90
	sget-boolean	v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.IS_FROYO Z
; v0 : single-length
	if-nez	v0,l974e6
; v0 : single-length
	iget-boolean	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFirst Z
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	if-eqz	v0,l974e6
; v0 : single-length
.line 91
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFirst Z
; v0 : single-length , v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
.line 92
	invoke-virtual	{v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/requestLayout	; requestLayout()V
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
l974e4:
.line 96
	return-void	
l974e6:
.line 95
	invoke-super	{v1,v2},com/actionbarsherlock/internal/widget/IcsLinearLayout/onDraw	; onDraw(Landroid/graphics/Canvas;)V
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v2 : Landroid/graphics/Canvas;
	goto	l974e4
.end method

.method protected onLayout(ZIIII)V
.limit registers 35
; this: v29 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v30 (Z)
; parameter[1] : v31 (I)
; parameter[2] : v32 (I)
; parameter[3] : v33 (I)
; parameter[4] : v34 (I)
.var 5 is b I from l975f2 to l9760c
.var 9 is height I from l975be to l9760c
.var 11 is l I from l975e6 to l9760c
.var 18 is r I from l975e2 to l9760c
.var 23 is t I from l975ee to l9760c
.var 17 is p Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; from l9758a to l9763e
.var 19 is size I from l97634 to l9763e
.var 24 is v Landroid/view/View; from l97560 to l9763e
.var 9 is height I from l97672 to l976ac
.var 11 is l I from l97682 to l976ac
.var 13 is midHorizontal I from l9767a to l976ac
.var 23 is t I from l9768a to l976ac
.var 24 is v Landroid/view/View; from l97662 to l976ac
.var 25 is width I from l9766a to l976ac
.var 12 is lp Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; from l976fa to l97724
.var 20 is spacerCount I from l976b8 to l97724
.var 21 is spacerSize I from l976d4 to l97724
.var 22 is startLeft I from l976dc to l97724
.var 24 is v Landroid/view/View; from l976ee to l97724
.line 381
	move-object/from16	v0,v29
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v29 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	iget-boolean	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFormatItems Z
; v0 : single-length , v0 : single-length
	move/from16	v27,v0
; v27 : single-length , v0 : single-length
	if-nez	v27,l97518
; v27 : single-length
.line 382
	invoke-super/range	{v29..v34},com/actionbarsherlock/internal/widget/IcsLinearLayout/onLayout;	onLayout(ZIIII)V
; v29 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v30 : single-length , v31 : single-length , v32 : single-length , v33 : single-length , v34 : single-length
l97516:
.line 457
	return-void	
l97518:
.line 386
	invoke-virtual/range	{v29},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildCount;	getChildCount()I
; v29 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result	v6
; v6 : single-length
.line 387
	add-int	v27,v32,v34
; v27 : single-length , v32 : single-length , v34 : single-length
	div-int/lit8	v14,v27,2
; v14 : single-length , v27 : single-length
.line 388
	const/4	v7,0
; v7 : single-length
.line 389
	const/16	v16,0
; v16 : single-length
.line 391
	const/4	v15,0
; v15 : single-length
.line 392
	sub-int	v27,v33,v31
; v27 : single-length , v33 : single-length , v31 : single-length
	invoke-virtual/range	{v29},com/actionbarsherlock/internal/view/menu/ActionMenuView/getPaddingRight;	getPaddingRight()I
; v29 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result	v28
; v28 : single-length
	sub-int	v27,v27,v28
; v27 : single-length , v27 : single-length , v28 : single-length
	invoke-virtual/range	{v29},com/actionbarsherlock/internal/view/menu/ActionMenuView/getPaddingLeft;	getPaddingLeft()I
; v29 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result	v28
; v28 : single-length
	sub-int	v26,v27,v28
; v26 : single-length , v27 : single-length , v28 : single-length
.line 393
	const/4	v8,0
; v8 : single-length
.line 394
	const/4	v10,0
; v10 : single-length
l97550:
	if-ge	v10,v6,l9763e
; v10 : single-length , v6 : single-length
.line 395
	move-object/from16	v0,v29
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v29 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	invoke-virtual	{v0,v10},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v10 : single-length
	move-result-object	v24
; v24 : Landroid/view/View;
.line 396
	invoke-virtual/range	{v24},android/view/View/getVisibility;	getVisibility()I
; v24 : Landroid/view/View;
	move-result	v27
; v27 : single-length
	const/16	v28,8
; v28 : single-length
	move/from16	v0,v27
; v0 : single-length , v27 : single-length
	move/from16	v1,v28
; v1 : single-length , v28 : single-length
	if-ne	v0,v1,l9757e
; v0 : single-length , v1 : single-length
l97578:
.line 394
	add-int/lit8	v10,v10,1
; v10 : single-length , v10 : single-length
	goto	l97550
l9757e:
.line 400
	invoke-virtual/range	{v24},android/view/View/getLayoutParams;	getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v24 : Landroid/view/View;
	move-result-object	v17
; v17 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v17,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v17 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 401
	move-object/from16	v0,v17
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v17 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget-boolean	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.isOverflowButton Z
; v0 : single-length , v0 : single-length
	move/from16	v27,v0
; v27 : single-length , v0 : single-length
	if-eqz	v27,l9760c
; v27 : single-length
.line 402
	invoke-virtual/range	{v24},android/view/View/getMeasuredWidth;	getMeasuredWidth()I
; v24 : Landroid/view/View;
	move-result	v16
; v16 : single-length
.line 403
	move-object/from16	v0,v29
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v29 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	invoke-virtual	{v0,v10},com/actionbarsherlock/internal/view/menu/ActionMenuView/hasDividerBeforeChildAt	; hasDividerBeforeChildAt(I)Z
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v10 : single-length
	move-result	v27
; v27 : single-length
	if-eqz	v27,l975b6
; v27 : single-length
.line 404
	add-int/lit8	v16,v16,0
; v16 : single-length , v16 : single-length
l975b6:
.line 407
	invoke-virtual/range	{v24},android/view/View/getMeasuredHeight;	getMeasuredHeight()I
; v24 : Landroid/view/View;
	move-result	v9
; v9 : single-length
.line 408
	invoke-virtual/range	{v29},com/actionbarsherlock/internal/view/menu/ActionMenuView/getWidth;	getWidth()I
; v29 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result	v27
; v27 : single-length
	invoke-virtual/range	{v29},com/actionbarsherlock/internal/view/menu/ActionMenuView/getPaddingRight;	getPaddingRight()I
; v29 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result	v28
; v28 : single-length
	sub-int	v27,v27,v28
; v27 : single-length , v27 : single-length , v28 : single-length
	move-object/from16	v0,v17
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v17 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.rightMargin I
; v0 : single-length , v0 : single-length
	move/from16	v28,v0
; v28 : single-length , v0 : single-length
	sub-int	v18,v27,v28
; v18 : single-length , v27 : single-length , v28 : single-length
.line 409
	sub-int	v11,v18,v16
; v11 : single-length , v18 : single-length , v16 : single-length
.line 410
	div-int/lit8	v27,v9,2
; v27 : single-length , v9 : single-length
	sub-int	v23,v14,v27
; v23 : single-length , v14 : single-length , v27 : single-length
.line 411
	add-int	v5,v23,v9
; v5 : single-length , v23 : single-length , v9 : single-length
.line 412
	move-object/from16	v0,v24
; v0 : Landroid/view/View; , v24 : Landroid/view/View;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	move/from16	v2,v18
; v2 : single-length , v18 : single-length
	invoke-virtual	{v0,v11,v1,v2,v5},android/view/View/layout	; layout(IIII)V
; v0 : Landroid/view/View; , v11 : single-length , v1 : single-length , v2 : single-length , v5 : single-length
.line 414
	sub-int	v26,v26,v16
; v26 : single-length , v26 : single-length , v16 : single-length
.line 415
	const/4	v8,1
; v8 : single-length
.line 416
	goto	l97578
l9760c:
.line 417
	invoke-virtual/range	{v24},android/view/View/getMeasuredWidth;	getMeasuredWidth()I
; v24 : Landroid/view/View;
	move-result	v27
; v27 : single-length
	move-object/from16	v0,v17
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v17 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.leftMargin I
; v0 : single-length , v0 : single-length
	move/from16	v28,v0
; v28 : single-length , v0 : single-length
	add-int	v27,v27,v28
; v27 : single-length , v27 : single-length , v28 : single-length
	move-object/from16	v0,v17
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams; , v17 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	iget	v0,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.rightMargin I
; v0 : single-length , v0 : single-length
	move/from16	v28,v0
; v28 : single-length , v0 : single-length
	add-int	v19,v27,v28
; v19 : single-length , v27 : single-length , v28 : single-length
.line 419
	sub-int	v26,v26,v19
; v26 : single-length , v26 : single-length , v19 : single-length
.line 423
	add-int/lit8	v15,v15,1
; v15 : single-length , v15 : single-length
	goto	l97578
l9763e:
.line 427
	const/16	v27,1
; v27 : single-length
	move/from16	v0,v27
; v0 : single-length , v27 : single-length
	if-ne	v6,v0,l976ac
; v6 : single-length , v0 : single-length
	if-nez	v8,l976ac
; v8 : single-length
.line 429
	const/16	v27,0
; v27 : single-length
	move-object/from16	v0,v29
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v29 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move/from16	v1,v27
; v1 : single-length , v27 : single-length
	invoke-virtual	{v0,v1},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v1 : single-length
	move-result-object	v24
; v24 : Landroid/view/View;
.line 430
	invoke-virtual/range	{v24},android/view/View/getMeasuredWidth;	getMeasuredWidth()I
; v24 : Landroid/view/View;
	move-result	v25
; v25 : single-length
.line 431
	invoke-virtual/range	{v24},android/view/View/getMeasuredHeight;	getMeasuredHeight()I
; v24 : Landroid/view/View;
	move-result	v9
; v9 : single-length
.line 432
	sub-int	v27,v33,v31
; v27 : single-length , v33 : single-length , v31 : single-length
	div-int/lit8	v13,v27,2
; v13 : single-length , v27 : single-length
.line 433
	div-int/lit8	v27,v25,2
; v27 : single-length , v25 : single-length
	sub-int	v11,v13,v27
; v11 : single-length , v13 : single-length , v27 : single-length
.line 434
	div-int/lit8	v27,v9,2
; v27 : single-length , v9 : single-length
	sub-int	v23,v14,v27
; v23 : single-length , v14 : single-length , v27 : single-length
.line 435
	add-int	v27,v11,v25
; v27 : single-length , v11 : single-length , v25 : single-length
	add-int	v28,v23,v9
; v28 : single-length , v23 : single-length , v9 : single-length
	move-object/from16	v0,v24
; v0 : Landroid/view/View; , v24 : Landroid/view/View;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	move/from16	v2,v27
; v2 : single-length , v27 : single-length
	move/from16	v3,v28
; v3 : single-length , v28 : single-length
	invoke-virtual	{v0,v11,v1,v2,v3},android/view/View/layout	; layout(IIII)V
; v0 : Landroid/view/View; , v11 : single-length , v1 : single-length , v2 : single-length , v3 : single-length
	goto/16	l97516
l976ac:
.line 439
	if-eqz	v8,l97724
; v8 : single-length
	const/16	v27,0
; v27 : single-length
l976b4:
	sub-int	v20,v15,v27
; v20 : single-length , v15 : single-length , v27 : single-length
.line 440
	const/16	v28,0
; v28 : single-length
	if-lez	v20,l9772a
; v20 : single-length
	div-int	v27,v26,v20
; v27 : single-length , v26 : single-length , v20 : single-length
l976c4:
	move/from16	v0,v28
; v0 : single-length , v28 : single-length
	move/from16	v1,v27
; v1 : single-length , v27 : single-length
	invoke-static	{v0,v1},java/lang/Math/max	; max(II)I
; v0 : single-length , v1 : single-length
	move-result	v21
; v21 : single-length
.line 442
	invoke-virtual/range	{v29},com/actionbarsherlock/internal/view/menu/ActionMenuView/getPaddingLeft;	getPaddingLeft()I
; v29 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	move-result	v22
; v22 : single-length
.line 443
	const/4	v10,0
; v10 : single-length
l976de:
	if-ge	v10,v6,l97516
; v10 : single-length , v6 : single-length
.line 444
	move-object/from16	v0,v29
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v29 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	invoke-virtual	{v0,v10},com/actionbarsherlock/internal/view/menu/ActionMenuView/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v10 : single-length
	move-result-object	v24
; v24 : Landroid/view/View;
.line 445
	invoke-virtual/range	{v24},android/view/View/getLayoutParams;	getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v24 : Landroid/view/View;
	move-result-object	v12
; v12 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v12,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams
; v12 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
.line 446
	invoke-virtual/range	{v24},android/view/View/getVisibility;	getVisibility()I
; v24 : Landroid/view/View;
	move-result	v27
; v27 : single-length
	const/16	v28,8
; v28 : single-length
	move/from16	v0,v27
; v0 : single-length , v27 : single-length
	move/from16	v1,v28
; v1 : single-length , v28 : single-length
	if-eq	v0,v1,l9771e
; v0 : single-length , v1 : single-length
	iget-boolean	v0,v12,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.isOverflowButton Z
; v0 : single-length , v12 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	move/from16	v27,v0
; v27 : single-length , v0 : single-length
	if-eqz	v27,l97730
; v27 : single-length
l9771e:
.line 443
	add-int/lit8	v10,v10,1
; v10 : single-length , v10 : single-length
	goto	l976de
l97724:
.line 439
	const/16	v27,1
; v27 : single-length
	goto	l976b4
l9772a:
.line 440
	const/16	v27,0
; v27 : single-length
	goto	l976c4
l97730:
.line 450
	iget	v0,v12,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.leftMargin I
; v0 : single-length , v12 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	move/from16	v27,v0
; v27 : single-length , v0 : single-length
	add-int	v22,v22,v27
; v22 : single-length , v22 : single-length , v27 : single-length
.line 451
	invoke-virtual/range	{v24},android/view/View/getMeasuredWidth;	getMeasuredWidth()I
; v24 : Landroid/view/View;
	move-result	v25
; v25 : single-length
.line 452
	invoke-virtual/range	{v24},android/view/View/getMeasuredHeight;	getMeasuredHeight()I
; v24 : Landroid/view/View;
	move-result	v9
; v9 : single-length
.line 453
	div-int/lit8	v27,v9,2
; v27 : single-length , v9 : single-length
	sub-int	v23,v14,v27
; v23 : single-length , v14 : single-length , v27 : single-length
.line 454
	add-int	v27,v22,v25
; v27 : single-length , v22 : single-length , v25 : single-length
	add-int	v28,v23,v9
; v28 : single-length , v23 : single-length , v9 : single-length
	move-object/from16	v0,v24
; v0 : Landroid/view/View; , v24 : Landroid/view/View;
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	move/from16	v2,v23
; v2 : single-length , v23 : single-length
	move/from16	v3,v27
; v3 : single-length , v27 : single-length
	move/from16	v4,v28
; v4 : single-length , v28 : single-length
	invoke-virtual	{v0,v1,v2,v3,v4},android/view/View/layout	; layout(IIII)V
; v0 : Landroid/view/View; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length
.line 455
	iget	v0,v12,com/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams.rightMargin I
; v0 : single-length , v12 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView$LayoutParams;
	move/from16	v27,v0
; v27 : single-length , v0 : single-length
	add-int	v27,v27,v25
; v27 : single-length , v27 : single-length , v25 : single-length
	add-int	v27,v27,v21
; v27 : single-length , v27 : single-length , v21 : single-length
	add-int	v22,v22,v27
; v22 : single-length , v22 : single-length , v27 : single-length
	goto	l9771e
.end method

.method protected onMeasure(II)V
.limit registers 9
; this: v6 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v7 (I)
; parameter[1] : v8 (I)
.var 1 is widthSize I from l977ce to l97804
	const/4	v3,1
; v3 : single-length
	const/4	v4,0
; v4 : single-length
.line 101
	iget-boolean	v0,v6,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFormatItems Z
; v0 : single-length , v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
.line 102
	invoke-static	{v7},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v7 : single-length
	move-result	v2
; v2 : single-length
	const/high16	v5,16384
; v5 : single-length
	if-ne	v2,v5,l97804
; v2 : single-length , v5 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
l977b6:
	iput-boolean	v2,v6,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFormatItems Z
; v2 : single-length , v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
.line 104
	iget-boolean	v2,v6,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFormatItems Z
; v2 : single-length , v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	if-eq	v0,v2,l977c6
; v0 : single-length , v2 : single-length
.line 105
	iput	v4,v6,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFormatItemsWidth I
; v4 : single-length , v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
l977c6:
.line 110
	invoke-static	{v7},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v7 : single-length
	move-result	v1
; v1 : single-length
.line 111
	iget-boolean	v2,v6,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFormatItems Z
; v2 : single-length , v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	if-eqz	v2,l977f4
; v2 : single-length
	iget-object	v2,v6,com/actionbarsherlock/internal/view/menu/ActionMenuView.mMenu Lcom/actionbarsherlock/internal/view/menu/MenuBuilder;
; v2 : Lcom/actionbarsherlock/internal/view/menu/MenuBuilder; , v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	if-eqz	v2,l977f4
; v2 : Lcom/actionbarsherlock/internal/view/menu/MenuBuilder;
	iget	v2,v6,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFormatItemsWidth I
; v2 : single-length , v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	if-eq	v1,v2,l977f4
; v1 : single-length , v2 : single-length
.line 112
	iput	v1,v6,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFormatItemsWidth I
; v1 : single-length , v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
.line 113
	iget-object	v2,v6,com/actionbarsherlock/internal/view/menu/ActionMenuView.mMenu Lcom/actionbarsherlock/internal/view/menu/MenuBuilder;
; v2 : Lcom/actionbarsherlock/internal/view/menu/MenuBuilder; , v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	invoke-virtual	{v2,v3},com/actionbarsherlock/internal/view/menu/MenuBuilder/onItemsChanged	; onItemsChanged(Z)V
; v2 : Lcom/actionbarsherlock/internal/view/menu/MenuBuilder; , v3 : single-length
l977f4:
.line 116
	iget-boolean	v2,v6,com/actionbarsherlock/internal/view/menu/ActionMenuView.mFormatItems Z
; v2 : single-length , v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
	if-eqz	v2,l97808
; v2 : single-length
.line 117
	invoke-direct	{v6,v7,v8},com/actionbarsherlock/internal/view/menu/ActionMenuView/onMeasureExactFormat	; onMeasureExactFormat(II)V
; v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v7 : single-length , v8 : single-length
l97802:
.line 121
	return-void	
l97804:
	move	v2,v4
; v2 : single-length , v4 : single-length
.line 102
	goto	l977b6
l97808:
.line 119
	invoke-super	{v6,v7,v8},com/actionbarsherlock/internal/widget/IcsLinearLayout/onMeasure	; onMeasure(II)V
; v6 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView; , v7 : single-length , v8 : single-length
	goto	l97802
.end method

.method public setOverflowReserved(Z)V
.limit registers 2
; this: v0 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v1 (Z)
.line 470
	iput-boolean	v1,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.mReserveOverflow Z
; v1 : single-length , v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
.line 471
	return-void	
.end method

.method public setPresenter(Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;)V
.limit registers 2
; this: v0 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;)
; parameter[0] : v1 (Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;)
.line 65
	iput-object	v1,v0,com/actionbarsherlock/internal/view/menu/ActionMenuView.mPresenter Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter;
; v1 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuPresenter; , v0 : Lcom/actionbarsherlock/internal/view/menu/ActionMenuView;
.line 66
	return-void	
.end method


