.interface public abstract com/actionbarsherlock/internal/view/menu/MenuView$ItemView
.super java/lang/Object
.source MenuView.java

.inner class ItemView inner com/actionbarsherlock/internal/view/menu/MenuView$ItemView outer com/actionbarsherlock/internal/view/menu/MenuView

.method public abstract getItemData()Lcom/actionbarsherlock/internal/view/menu/MenuItemImpl;
.end method

.method public abstract initialize(Lcom/actionbarsherlock/internal/view/menu/MenuItemImpl;I)V
.end method

.method public abstract prefersCondensedTitle()Z
.end method

.method public abstract setCheckable(Z)V
.end method

.method public abstract setChecked(Z)V
.end method

.method public abstract setEnabled(Z)V
.end method

.method public abstract setIcon(Landroid/graphics/drawable/Drawable;)V
.end method

.method public abstract setShortcut(ZC)V
.end method

.method public abstract setTitle(Ljava/lang/CharSequence;)V
.end method

.method public abstract showsIcon()Z
.end method


