.class public abstract org/apache/commons/io/filefilter/AbstractFileFilter
.super java/lang/Object
.source AbstractFileFilter.java
.implements org/apache/commons/io/filefilter/IOFileFilter


.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/io/filefilter/AbstractFileFilter;)
.line 33
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/filefilter/AbstractFileFilter;
	return-void	
.end method

.method public accept(Ljava/io/File;)Z
.limit registers 4
; this: v2 (Lorg/apache/commons/io/filefilter/AbstractFileFilter;)
; parameter[0] : v3 (Ljava/io/File;)
.line 42
	invoke-virtual	{v3},java/io/File/getParentFile	; getParentFile()Ljava/io/File;
; v3 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/io/File;
	invoke-virtual	{v3},java/io/File/getName	; getName()Ljava/lang/String;
; v3 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v0,v1},org/apache/commons/io/filefilter/AbstractFileFilter/accept	; accept(Ljava/io/File;Ljava/lang/String;)Z
; v2 : Lorg/apache/commons/io/filefilter/AbstractFileFilter; , v0 : Ljava/io/File; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public accept(Ljava/io/File;Ljava/lang/String;)Z
.limit registers 4
; this: v1 (Lorg/apache/commons/io/filefilter/AbstractFileFilter;)
; parameter[0] : v2 (Ljava/io/File;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 53
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v2,v3},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v0 : Ljava/io/File; , v2 : Ljava/io/File; , v3 : Ljava/lang/String;
	invoke-virtual	{v1,v0},org/apache/commons/io/filefilter/AbstractFileFilter/accept	; accept(Ljava/io/File;)Z
; v1 : Lorg/apache/commons/io/filefilter/AbstractFileFilter; , v0 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/filefilter/AbstractFileFilter;)
.line 63
	invoke-virtual	{v1},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v1 : Lorg/apache/commons/io/filefilter/AbstractFileFilter;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


