.class public org/apache/commons/io/filefilter/AgeFileFilter
.super org/apache/commons/io/filefilter/AbstractFileFilter
.source AgeFileFilter.java
.implements java/io/Serializable

.field private final acceptOlder Z
.field private final cutoff J

.method public <init>(J)V
.limit registers 4
; this: v1 (Lorg/apache/commons/io/filefilter/AgeFileFilter;)
; parameter[0] : v2 (J)
.line 66
	const/4	v0,1
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},org/apache/commons/io/filefilter/AgeFileFilter/<init>	; <init>(JZ)V
; v1 : Lorg/apache/commons/io/filefilter/AgeFileFilter; , v2 : double-length , v0 : single-length
.line 67
	return-void	
.end method

.method public <init>(JZ)V
.limit registers 4
; this: v0 (Lorg/apache/commons/io/filefilter/AgeFileFilter;)
; parameter[0] : v1 (J)
; parameter[1] : v3 (Z)
.line 77
	invoke-direct	{v0},org/apache/commons/io/filefilter/AbstractFileFilter/<init>	; <init>()V
; v0 : Lorg/apache/commons/io/filefilter/AgeFileFilter;
.line 78
	iput-boolean	v3,v0,org/apache/commons/io/filefilter/AgeFileFilter.acceptOlder Z
; v3 : single-length , v0 : Lorg/apache/commons/io/filefilter/AgeFileFilter;
.line 79
	iput-wide	v1,v0,org/apache/commons/io/filefilter/AgeFileFilter.cutoff J
; v1 : double-length , v0 : Lorg/apache/commons/io/filefilter/AgeFileFilter;
.line 80
	return-void	
.end method

.method public <init>(Ljava/io/File;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/io/filefilter/AgeFileFilter;)
; parameter[0] : v2 (Ljava/io/File;)
.line 112
	const/4	v0,1
; v0 : single-length
	invoke-direct	{v1,v2,v0},org/apache/commons/io/filefilter/AgeFileFilter/<init>	; <init>(Ljava/io/File;Z)V
; v1 : Lorg/apache/commons/io/filefilter/AgeFileFilter; , v2 : Ljava/io/File; , v0 : single-length
.line 113
	return-void	
.end method

.method public <init>(Ljava/io/File;Z)V
.limit registers 5
; this: v2 (Lorg/apache/commons/io/filefilter/AgeFileFilter;)
; parameter[0] : v3 (Ljava/io/File;)
; parameter[1] : v4 (Z)
.line 126
	invoke-virtual	{v3},java/io/File/lastModified	; lastModified()J
; v3 : Ljava/io/File;
	move-result-wide	v0
; v0 : double-length
	invoke-direct	{v2,v0,v1,v4},org/apache/commons/io/filefilter/AgeFileFilter/<init>	; <init>(JZ)V
; v2 : Lorg/apache/commons/io/filefilter/AgeFileFilter; , v0 : double-length , v4 : single-length
.line 127
	return-void	
.end method

.method public <init>(Ljava/util/Date;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/io/filefilter/AgeFileFilter;)
; parameter[0] : v2 (Ljava/util/Date;)
.line 89
	const/4	v0,1
; v0 : single-length
	invoke-direct	{v1,v2,v0},org/apache/commons/io/filefilter/AgeFileFilter/<init>	; <init>(Ljava/util/Date;Z)V
; v1 : Lorg/apache/commons/io/filefilter/AgeFileFilter; , v2 : Ljava/util/Date; , v0 : single-length
.line 90
	return-void	
.end method

.method public <init>(Ljava/util/Date;Z)V
.limit registers 5
; this: v2 (Lorg/apache/commons/io/filefilter/AgeFileFilter;)
; parameter[0] : v3 (Ljava/util/Date;)
; parameter[1] : v4 (Z)
.line 101
	invoke-virtual	{v3},java/util/Date/getTime	; getTime()J
; v3 : Ljava/util/Date;
	move-result-wide	v0
; v0 : double-length
	invoke-direct	{v2,v0,v1,v4},org/apache/commons/io/filefilter/AgeFileFilter/<init>	; <init>(JZ)V
; v2 : Lorg/apache/commons/io/filefilter/AgeFileFilter; , v0 : double-length , v4 : single-length
.line 102
	return-void	
.end method

.method public accept(Ljava/io/File;)Z
.limit registers 5
; this: v3 (Lorg/apache/commons/io/filefilter/AgeFileFilter;)
; parameter[0] : v4 (Ljava/io/File;)
.var 0 is newer Z from l118040 to l11804e
.line 144
	iget-wide	v1,v3,org/apache/commons/io/filefilter/AgeFileFilter.cutoff J
; v1 : double-length , v3 : Lorg/apache/commons/io/filefilter/AgeFileFilter;
	invoke-static	{v4,v1,v2},org/apache/commons/io/FileUtils/isFileNewer	; isFileNewer(Ljava/io/File;J)Z
; v4 : Ljava/io/File; , v1 : double-length
	move-result	v0
; v0 : single-length
.line 145
	iget-boolean	v1,v3,org/apache/commons/io/filefilter/AgeFileFilter.acceptOlder Z
; v1 : single-length , v3 : Lorg/apache/commons/io/filefilter/AgeFileFilter;
	if-eqz	v1,l11804e
; v1 : single-length
	if-nez	v0,l118050
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l11804e:
	return	v0
; v0 : single-length
l118050:
	const/4	v0,0
; v0 : single-length
	goto	l11804e
.end method

.method public toString()Ljava/lang/String;
.limit registers 5
; this: v4 (Lorg/apache/commons/io/filefilter/AgeFileFilter;)
.var 0 is condition Ljava/lang/String; from l118070 to l1180c0
.line 155
	iget-boolean	v1,v4,org/apache/commons/io/filefilter/AgeFileFilter.acceptOlder Z
; v1 : single-length , v4 : Lorg/apache/commons/io/filefilter/AgeFileFilter;
	if-eqz	v1,l1180c0
; v1 : single-length
	const-string	v0,"<="
; v0 : Ljava/lang/String;
l118070:
.line 156
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-super	{v4},org/apache/commons/io/filefilter/AbstractFileFilter/toString	; toString()Ljava/lang/String;
; v4 : Lorg/apache/commons/io/filefilter/AgeFileFilter;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"("
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-wide	v2,v4,org/apache/commons/io/filefilter/AgeFileFilter.cutoff J
; v2 : double-length , v4 : Lorg/apache/commons/io/filefilter/AgeFileFilter;
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,")"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
l1180c0:
.line 155
	const-string	v0,">"
; v0 : Ljava/lang/String;
	goto	l118070
.end method


