.class public org/apache/commons/io/filefilter/SizeFileFilter
.super org/apache/commons/io/filefilter/AbstractFileFilter
.source SizeFileFilter.java
.implements java/io/Serializable

.field private final acceptLarger Z
.field private final size J

.method public <init>(J)V
.limit registers 4
; this: v1 (Lorg/apache/commons/io/filefilter/SizeFileFilter;)
; parameter[0] : v2 (J)
.line 59
	const/4	v0,1
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},org/apache/commons/io/filefilter/SizeFileFilter/<init>	; <init>(JZ)V
; v1 : Lorg/apache/commons/io/filefilter/SizeFileFilter; , v2 : double-length , v0 : single-length
.line 60
	return-void	
.end method

.method public <init>(JZ)V
.limit registers 6
; this: v2 (Lorg/apache/commons/io/filefilter/SizeFileFilter;)
; parameter[0] : v3 (J)
; parameter[1] : v5 (Z)
.line 71
	invoke-direct	{v2},org/apache/commons/io/filefilter/AbstractFileFilter/<init>	; <init>()V
; v2 : Lorg/apache/commons/io/filefilter/SizeFileFilter;
.line 72
	const-wide/16	v0,0
; v0 : double-length
	cmp-long	v0,v3,v0
; v0 : single-length , v3 : double-length , v0 : single-length
	if-gez	v0,l119a4a
; v0 : single-length
.line 73
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The size must be non-negative"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l119a4a:
.line 75
	iput-wide	v3,v2,org/apache/commons/io/filefilter/SizeFileFilter.size J
; v3 : double-length , v2 : Lorg/apache/commons/io/filefilter/SizeFileFilter;
.line 76
	iput-boolean	v5,v2,org/apache/commons/io/filefilter/SizeFileFilter.acceptLarger Z
; v5 : single-length , v2 : Lorg/apache/commons/io/filefilter/SizeFileFilter;
.line 77
	return-void	
.end method

.method public accept(Ljava/io/File;)Z
.limit registers 9
; this: v7 (Lorg/apache/commons/io/filefilter/SizeFileFilter;)
; parameter[0] : v8 (Ljava/io/File;)
.var 0 is smaller Z from l119a7e to l119a8c
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 93
	invoke-virtual	{v8},java/io/File/length	; length()J
; v8 : Ljava/io/File;
	move-result-wide	v3
; v3 : double-length
	iget-wide	v5,v7,org/apache/commons/io/filefilter/SizeFileFilter.size J
; v5 : double-length , v7 : Lorg/apache/commons/io/filefilter/SizeFileFilter;
	cmp-long	v3,v3,v5
; v3 : single-length , v3 : single-length , v5 : double-length
	if-gez	v3,l119a8c
; v3 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l119a7e:
.line 94
	iget-boolean	v3,v7,org/apache/commons/io/filefilter/SizeFileFilter.acceptLarger Z
; v3 : single-length , v7 : Lorg/apache/commons/io/filefilter/SizeFileFilter;
	if-eqz	v3,l119a94
; v3 : single-length
	if-nez	v0,l119a90
; v0 : single-length
l119a8a:
	return	v1
; v1 : single-length
l119a8c:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 93
	goto	l119a7e
l119a90:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 94
	goto	l119a8a
l119a94:
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l119a8a
.end method

.method public toString()Ljava/lang/String;
.limit registers 5
; this: v4 (Lorg/apache/commons/io/filefilter/SizeFileFilter;)
.var 0 is condition Ljava/lang/String; from l119ab4 to l119b04
.line 104
	iget-boolean	v1,v4,org/apache/commons/io/filefilter/SizeFileFilter.acceptLarger Z
; v1 : single-length , v4 : Lorg/apache/commons/io/filefilter/SizeFileFilter;
	if-eqz	v1,l119b04
; v1 : single-length
	const-string	v0,">="
; v0 : Ljava/lang/String;
l119ab4:
.line 105
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-super	{v4},org/apache/commons/io/filefilter/AbstractFileFilter/toString	; toString()Ljava/lang/String;
; v4 : Lorg/apache/commons/io/filefilter/SizeFileFilter;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"("
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-wide	v2,v4,org/apache/commons/io/filefilter/SizeFileFilter.size J
; v2 : double-length , v4 : Lorg/apache/commons/io/filefilter/SizeFileFilter;
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,")"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
l119b04:
.line 104
	const-string	v0,"<"
; v0 : Ljava/lang/String;
	goto	l119ab4
.end method


