.class public org/apache/commons/io/filefilter/SuffixFileFilter
.super org/apache/commons/io/filefilter/AbstractFileFilter
.source SuffixFileFilter.java
.implements java/io/Serializable

.field private final caseSensitivity Lorg/apache/commons/io/IOCase;
.field private final suffixes [Ljava/lang/String;

.method public <init>(Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Lorg/apache/commons/io/IOCase;" , ")V" }
.end annotation
.limit registers 3
; this: v1 (Lorg/apache/commons/io/filefilter/SuffixFileFilter;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 65
	sget-object	v0,org/apache/commons/io/IOCase.SENSITIVE Lorg/apache/commons/io/IOCase;
; v0 : Lorg/apache/commons/io/IOCase;
	invoke-direct	{v1,v2,v0},org/apache/commons/io/filefilter/SuffixFileFilter/<init>	; <init>(Ljava/lang/String;Lorg/apache/commons/io/IOCase;)V
; v1 : Lorg/apache/commons/io/filefilter/SuffixFileFilter; , v2 : Ljava/lang/String; , v0 : Lorg/apache/commons/io/IOCase;
.line 66
	return-void	
.end method

.method public <init>(Ljava/lang/String;Lorg/apache/commons/io/IOCase;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Lorg/apache/commons/io/IOCase;" , ")V" }
.end annotation
.limit registers 5
; this: v2 (Lorg/apache/commons/io/filefilter/SuffixFileFilter;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Lorg/apache/commons/io/IOCase;)
.line 77
	invoke-direct	{v2},org/apache/commons/io/filefilter/AbstractFileFilter/<init>	; <init>()V
; v2 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
.line 78
	if-nez	v3,l119b52
; v3 : Ljava/lang/String;
.line 79
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The suffix must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l119b52:
.line 81
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	aput-object	v3,v0,v1
; v3 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	iput-object	v0,v2,org/apache/commons/io/filefilter/SuffixFileFilter.suffixes [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v2 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
.line 82
	if-nez	v4,l119b6a
; v4 : Lorg/apache/commons/io/IOCase;
	sget-object	v4,org/apache/commons/io/IOCase.SENSITIVE Lorg/apache/commons/io/IOCase;
; v4 : Lorg/apache/commons/io/IOCase;
l119b6a:
	iput-object	v4,v2,org/apache/commons/io/filefilter/SuffixFileFilter.caseSensitivity Lorg/apache/commons/io/IOCase;
; v4 : Lorg/apache/commons/io/IOCase; , v2 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
.line 83
	return-void	
.end method

.method public <init>(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Lorg/apache/commons/io/IOCase;" , ")V" }
.end annotation
.limit registers 3
; this: v1 (Lorg/apache/commons/io/filefilter/SuffixFileFilter;)
; parameter[0] : v2 (Ljava/util/List;)
.line 127
	sget-object	v0,org/apache/commons/io/IOCase.SENSITIVE Lorg/apache/commons/io/IOCase;
; v0 : Lorg/apache/commons/io/IOCase;
	invoke-direct	{v1,v2,v0},org/apache/commons/io/filefilter/SuffixFileFilter/<init>	; <init>(Ljava/util/List;Lorg/apache/commons/io/IOCase;)V
; v1 : Lorg/apache/commons/io/filefilter/SuffixFileFilter; , v2 : Ljava/util/List; , v0 : Lorg/apache/commons/io/IOCase;
.line 128
	return-void	
.end method

.method public <init>(Ljava/util/List;Lorg/apache/commons/io/IOCase;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Lorg/apache/commons/io/IOCase;" , ")V" }
.end annotation
.limit registers 5
; this: v2 (Lorg/apache/commons/io/filefilter/SuffixFileFilter;)
; parameter[0] : v3 (Ljava/util/List;)
; parameter[1] : v4 (Lorg/apache/commons/io/IOCase;)
.line 140
	invoke-direct	{v2},org/apache/commons/io/filefilter/AbstractFileFilter/<init>	; <init>()V
; v2 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
.line 141
	if-nez	v3,l119bb6
; v3 : Ljava/util/List;
.line 142
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The list of suffixes must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l119bb6:
.line 144
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	invoke-interface	{v3,v0},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v3 : Ljava/util/List; , v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/Object;
	check-cast	v0,[Ljava/lang/String
; v0 : [Ljava/lang/String
	iput-object	v0,v2,org/apache/commons/io/filefilter/SuffixFileFilter.suffixes [Ljava/lang/String;
; v0 : [Ljava/lang/String , v2 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
.line 145
	if-nez	v4,l119bda
; v4 : Lorg/apache/commons/io/IOCase;
	sget-object	v4,org/apache/commons/io/IOCase.SENSITIVE Lorg/apache/commons/io/IOCase;
; v4 : Lorg/apache/commons/io/IOCase;
l119bda:
	iput-object	v4,v2,org/apache/commons/io/filefilter/SuffixFileFilter.caseSensitivity Lorg/apache/commons/io/IOCase;
; v4 : Lorg/apache/commons/io/IOCase; , v2 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
.line 146
	return-void	
.end method

.method public <init>([Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Lorg/apache/commons/io/IOCase;" , ")V" }
.end annotation
.limit registers 3
; this: v1 (Lorg/apache/commons/io/filefilter/SuffixFileFilter;)
; parameter[0] : v2 ([Ljava/lang/String;)
.line 95
	sget-object	v0,org/apache/commons/io/IOCase.SENSITIVE Lorg/apache/commons/io/IOCase;
; v0 : Lorg/apache/commons/io/IOCase;
	invoke-direct	{v1,v2,v0},org/apache/commons/io/filefilter/SuffixFileFilter/<init>	; <init>([Ljava/lang/String;Lorg/apache/commons/io/IOCase;)V
; v1 : Lorg/apache/commons/io/filefilter/SuffixFileFilter; , v2 : [Ljava/lang/String; , v0 : Lorg/apache/commons/io/IOCase;
.line 96
	return-void	
.end method

.method public <init>([Ljava/lang/String;Lorg/apache/commons/io/IOCase;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Lorg/apache/commons/io/IOCase;" , ")V" }
.end annotation
.limit registers 6
; this: v3 (Lorg/apache/commons/io/filefilter/SuffixFileFilter;)
; parameter[0] : v4 ([Ljava/lang/String;)
; parameter[1] : v5 (Lorg/apache/commons/io/IOCase;)
	const/4	v2,0
; v2 : single-length
.line 110
	invoke-direct	{v3},org/apache/commons/io/filefilter/AbstractFileFilter/<init>	; <init>()V
; v3 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
.line 111
	if-nez	v4,l119c28
; v4 : [Ljava/lang/String;
.line 112
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The array of suffixes must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l119c28:
.line 114
	array-length	v0,v4
; v0 : single-length , v4 : [Ljava/lang/String;
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	iput-object	v0,v3,org/apache/commons/io/filefilter/SuffixFileFilter.suffixes [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v3 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
.line 115
	iget-object	v0,v3,org/apache/commons/io/filefilter/SuffixFileFilter.suffixes [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v3 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/lang/String;
	invoke-static	{v4,v2,v0,v2,v1},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/String; , v2 : single-length , v0 : [Ljava/lang/String; , v2 : single-length , v1 : single-length
.line 116
	if-nez	v5,l119c46
; v5 : Lorg/apache/commons/io/IOCase;
	sget-object	v5,org/apache/commons/io/IOCase.SENSITIVE Lorg/apache/commons/io/IOCase;
; v5 : Lorg/apache/commons/io/IOCase;
l119c46:
	iput-object	v5,v3,org/apache/commons/io/filefilter/SuffixFileFilter.caseSensitivity Lorg/apache/commons/io/IOCase;
; v5 : Lorg/apache/commons/io/IOCase; , v3 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
.line 117
	return-void	
.end method

.method public accept(Ljava/io/File;)Z
.limit registers 8
; this: v6 (Lorg/apache/commons/io/filefilter/SuffixFileFilter;)
; parameter[0] : v7 (Ljava/io/File;)
.var 4 is suffix Ljava/lang/String; from l119c74 to l119c86
.var 4 is suffix Ljava/lang/String; from l119c88 to l119c8e
.line 156
	invoke-virtual	{v7},java/io/File/getName	; getName()Ljava/lang/String;
; v7 : Ljava/io/File;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 157
	iget-object	v0,v6,org/apache/commons/io/filefilter/SuffixFileFilter.suffixes [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v6 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
	array-length	v2,v0
; v2 : single-length , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
l119c6c:
	if-ge	v1,v2,l119c8e
; v1 : single-length , v2 : single-length
	aget-object	v4,v0,v1
; v4 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
.line 158
	iget-object	v5,v6,org/apache/commons/io/filefilter/SuffixFileFilter.caseSensitivity Lorg/apache/commons/io/IOCase;
; v5 : Lorg/apache/commons/io/IOCase; , v6 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
	invoke-virtual	{v5,v3,v4},org/apache/commons/io/IOCase/checkEndsWith	; checkEndsWith(Ljava/lang/String;Ljava/lang/String;)Z
; v5 : Lorg/apache/commons/io/IOCase; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l119c88
; v5 : single-length
.line 159
	const/4	v5,1
; v5 : single-length
l119c86:
.line 162
	return	v5
; v5 : single-length
l119c88:
.line 157
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l119c6c
l119c8e:
.line 162
	const/4	v5,0
; v5 : single-length
	goto	l119c86
.end method

.method public accept(Ljava/io/File;Ljava/lang/String;)Z
.limit registers 8
; this: v5 (Lorg/apache/commons/io/filefilter/SuffixFileFilter;)
; parameter[0] : v6 (Ljava/io/File;)
; parameter[1] : v7 (Ljava/lang/String;)
.var 3 is suffix Ljava/lang/String; from l119cb4 to l119cc6
.var 3 is suffix Ljava/lang/String; from l119cc8 to l119cce
.line 174
	iget-object	v0,v5,org/apache/commons/io/filefilter/SuffixFileFilter.suffixes [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v5 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
	array-length	v2,v0
; v2 : single-length , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
l119cac:
	if-ge	v1,v2,l119cce
; v1 : single-length , v2 : single-length
	aget-object	v3,v0,v1
; v3 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
.line 175
	iget-object	v4,v5,org/apache/commons/io/filefilter/SuffixFileFilter.caseSensitivity Lorg/apache/commons/io/IOCase;
; v4 : Lorg/apache/commons/io/IOCase; , v5 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
	invoke-virtual	{v4,v7,v3},org/apache/commons/io/IOCase/checkEndsWith	; checkEndsWith(Ljava/lang/String;Ljava/lang/String;)Z
; v4 : Lorg/apache/commons/io/IOCase; , v7 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l119cc8
; v4 : single-length
.line 176
	const/4	v4,1
; v4 : single-length
l119cc6:
.line 179
	return	v4
; v4 : single-length
l119cc8:
.line 174
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l119cac
l119cce:
.line 179
	const/4	v4,0
; v4 : single-length
	goto	l119cc6
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Lorg/apache/commons/io/filefilter/SuffixFileFilter;)
.var 1 is i I from l119d10 to l119d3c
.line 189
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 190
	invoke-super	{v3},org/apache/commons/io/filefilter/AbstractFileFilter/toString	; toString()Ljava/lang/String;
; v3 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 191
	const-string	v2,"("
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 192
	iget-object	v2,v3,org/apache/commons/io/filefilter/SuffixFileFilter.suffixes [Ljava/lang/String;
; v2 : [Ljava/lang/String; , v3 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
	if-eqz	v2,l119d3c
; v2 : [Ljava/lang/String;
.line 193
	const/4	v1,0
; v1 : single-length
l119d10:
	iget-object	v2,v3,org/apache/commons/io/filefilter/SuffixFileFilter.suffixes [Ljava/lang/String;
; v2 : [Ljava/lang/String; , v3 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-ge	v1,v2,l119d3c
; v1 : single-length , v2 : single-length
.line 194
	if-lez	v1,l119d28
; v1 : single-length
.line 195
	const-string	v2,","
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
l119d28:
.line 197
	iget-object	v2,v3,org/apache/commons/io/filefilter/SuffixFileFilter.suffixes [Ljava/lang/String;
; v2 : [Ljava/lang/String; , v3 : Lorg/apache/commons/io/filefilter/SuffixFileFilter;
	aget-object	v2,v2,v1
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String; , v1 : single-length
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 193
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l119d10
l119d3c:
.line 200
	const-string	v2,")"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 201
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	return-object	v2
; v2 : Ljava/lang/String;
.end method


