.class public org/apache/commons/io/filefilter/WildcardFileFilter
.super org/apache/commons/io/filefilter/AbstractFileFilter
.source WildcardFileFilter.java
.implements java/io/Serializable

.field private final caseSensitivity Lorg/apache/commons/io/IOCase;
.field private final wildcards [Ljava/lang/String;

.method public <init>(Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Lorg/apache/commons/io/IOCase;" , ")V" }
.end annotation
.limit registers 3
; this: v1 (Lorg/apache/commons/io/filefilter/WildcardFileFilter;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 66
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},org/apache/commons/io/filefilter/WildcardFileFilter/<init>	; <init>(Ljava/lang/String;Lorg/apache/commons/io/IOCase;)V
; v1 : Lorg/apache/commons/io/filefilter/WildcardFileFilter; , v2 : Ljava/lang/String; , v0 : single-length
.line 67
	return-void	
.end method

.method public <init>(Ljava/lang/String;Lorg/apache/commons/io/IOCase;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Lorg/apache/commons/io/IOCase;" , ")V" }
.end annotation
.limit registers 5
; this: v2 (Lorg/apache/commons/io/filefilter/WildcardFileFilter;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Lorg/apache/commons/io/IOCase;)
.line 76
	invoke-direct	{v2},org/apache/commons/io/filefilter/AbstractFileFilter/<init>	; <init>()V
; v2 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
.line 77
	if-nez	v3,l119dfe
; v3 : Ljava/lang/String;
.line 78
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The wildcard must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l119dfe:
.line 80
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	aput-object	v3,v0,v1
; v3 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	iput-object	v0,v2,org/apache/commons/io/filefilter/WildcardFileFilter.wildcards [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v2 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
.line 81
	if-nez	v4,l119e16
; v4 : Lorg/apache/commons/io/IOCase;
	sget-object	v4,org/apache/commons/io/IOCase.SENSITIVE Lorg/apache/commons/io/IOCase;
; v4 : Lorg/apache/commons/io/IOCase;
l119e16:
	iput-object	v4,v2,org/apache/commons/io/filefilter/WildcardFileFilter.caseSensitivity Lorg/apache/commons/io/IOCase;
; v4 : Lorg/apache/commons/io/IOCase; , v2 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
.line 82
	return-void	
.end method

.method public <init>(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Lorg/apache/commons/io/IOCase;" , ")V" }
.end annotation
.limit registers 3
; this: v1 (Lorg/apache/commons/io/filefilter/WildcardFileFilter;)
; parameter[0] : v2 (Ljava/util/List;)
.line 124
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},org/apache/commons/io/filefilter/WildcardFileFilter/<init>	; <init>(Ljava/util/List;Lorg/apache/commons/io/IOCase;)V
; v1 : Lorg/apache/commons/io/filefilter/WildcardFileFilter; , v2 : Ljava/util/List; , v0 : single-length
.line 125
	return-void	
.end method

.method public <init>(Ljava/util/List;Lorg/apache/commons/io/IOCase;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Lorg/apache/commons/io/IOCase;" , ")V" }
.end annotation
.limit registers 5
; this: v2 (Lorg/apache/commons/io/filefilter/WildcardFileFilter;)
; parameter[0] : v3 (Ljava/util/List;)
; parameter[1] : v4 (Lorg/apache/commons/io/IOCase;)
.line 135
	invoke-direct	{v2},org/apache/commons/io/filefilter/AbstractFileFilter/<init>	; <init>()V
; v2 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
.line 136
	if-nez	v3,l119e62
; v3 : Ljava/util/List;
.line 137
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The wildcard list must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l119e62:
.line 139
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	invoke-interface	{v3,v0},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v3 : Ljava/util/List; , v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/Object;
	check-cast	v0,[Ljava/lang/String
; v0 : [Ljava/lang/String
	iput-object	v0,v2,org/apache/commons/io/filefilter/WildcardFileFilter.wildcards [Ljava/lang/String;
; v0 : [Ljava/lang/String , v2 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
.line 140
	if-nez	v4,l119e86
; v4 : Lorg/apache/commons/io/IOCase;
	sget-object	v4,org/apache/commons/io/IOCase.SENSITIVE Lorg/apache/commons/io/IOCase;
; v4 : Lorg/apache/commons/io/IOCase;
l119e86:
	iput-object	v4,v2,org/apache/commons/io/filefilter/WildcardFileFilter.caseSensitivity Lorg/apache/commons/io/IOCase;
; v4 : Lorg/apache/commons/io/IOCase; , v2 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
.line 141
	return-void	
.end method

.method public <init>([Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Lorg/apache/commons/io/IOCase;" , ")V" }
.end annotation
.limit registers 3
; this: v1 (Lorg/apache/commons/io/filefilter/WildcardFileFilter;)
; parameter[0] : v2 ([Ljava/lang/String;)
.line 94
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},org/apache/commons/io/filefilter/WildcardFileFilter/<init>	; <init>([Ljava/lang/String;Lorg/apache/commons/io/IOCase;)V
; v1 : Lorg/apache/commons/io/filefilter/WildcardFileFilter; , v2 : [Ljava/lang/String; , v0 : single-length
.line 95
	return-void	
.end method

.method public <init>([Ljava/lang/String;Lorg/apache/commons/io/IOCase;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Lorg/apache/commons/io/IOCase;" , ")V" }
.end annotation
.limit registers 6
; this: v3 (Lorg/apache/commons/io/filefilter/WildcardFileFilter;)
; parameter[0] : v4 ([Ljava/lang/String;)
; parameter[1] : v5 (Lorg/apache/commons/io/IOCase;)
	const/4	v2,0
; v2 : single-length
.line 107
	invoke-direct	{v3},org/apache/commons/io/filefilter/AbstractFileFilter/<init>	; <init>()V
; v3 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
.line 108
	if-nez	v4,l119ed4
; v4 : [Ljava/lang/String;
.line 109
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The wildcard array must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l119ed4:
.line 111
	array-length	v0,v4
; v0 : single-length , v4 : [Ljava/lang/String;
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	iput-object	v0,v3,org/apache/commons/io/filefilter/WildcardFileFilter.wildcards [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v3 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
.line 112
	iget-object	v0,v3,org/apache/commons/io/filefilter/WildcardFileFilter.wildcards [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v3 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/lang/String;
	invoke-static	{v4,v2,v0,v2,v1},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/String; , v2 : single-length , v0 : [Ljava/lang/String; , v2 : single-length , v1 : single-length
.line 113
	if-nez	v5,l119ef2
; v5 : Lorg/apache/commons/io/IOCase;
	sget-object	v5,org/apache/commons/io/IOCase.SENSITIVE Lorg/apache/commons/io/IOCase;
; v5 : Lorg/apache/commons/io/IOCase;
l119ef2:
	iput-object	v5,v3,org/apache/commons/io/filefilter/WildcardFileFilter.caseSensitivity Lorg/apache/commons/io/IOCase;
; v5 : Lorg/apache/commons/io/IOCase; , v3 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
.line 114
	return-void	
.end method

.method public accept(Ljava/io/File;)Z
.limit registers 8
; this: v6 (Lorg/apache/commons/io/filefilter/WildcardFileFilter;)
; parameter[0] : v7 (Ljava/io/File;)
.var 4 is wildcard Ljava/lang/String; from l119f20 to l119f32
.var 4 is wildcard Ljava/lang/String; from l119f34 to l119f3a
.line 169
	invoke-virtual	{v7},java/io/File/getName	; getName()Ljava/lang/String;
; v7 : Ljava/io/File;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 170
	iget-object	v0,v6,org/apache/commons/io/filefilter/WildcardFileFilter.wildcards [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v6 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
	array-length	v2,v0
; v2 : single-length , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
l119f18:
	if-ge	v1,v2,l119f3a
; v1 : single-length , v2 : single-length
	aget-object	v4,v0,v1
; v4 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
.line 171
	iget-object	v5,v6,org/apache/commons/io/filefilter/WildcardFileFilter.caseSensitivity Lorg/apache/commons/io/IOCase;
; v5 : Lorg/apache/commons/io/IOCase; , v6 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
	invoke-static	{v3,v4,v5},org/apache/commons/io/FilenameUtils/wildcardMatch	; wildcardMatch(Ljava/lang/String;Ljava/lang/String;Lorg/apache/commons/io/IOCase;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Lorg/apache/commons/io/IOCase;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l119f34
; v5 : single-length
.line 172
	const/4	v5,1
; v5 : single-length
l119f32:
.line 175
	return	v5
; v5 : single-length
l119f34:
.line 170
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l119f18
l119f3a:
.line 175
	const/4	v5,0
; v5 : single-length
	goto	l119f32
.end method

.method public accept(Ljava/io/File;Ljava/lang/String;)Z
.limit registers 8
; this: v5 (Lorg/apache/commons/io/filefilter/WildcardFileFilter;)
; parameter[0] : v6 (Ljava/io/File;)
; parameter[1] : v7 (Ljava/lang/String;)
.var 3 is wildcard Ljava/lang/String; from l119f60 to l119f72
.var 3 is wildcard Ljava/lang/String; from l119f74 to l119f7a
.line 153
	iget-object	v0,v5,org/apache/commons/io/filefilter/WildcardFileFilter.wildcards [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v5 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
	array-length	v2,v0
; v2 : single-length , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
l119f58:
	if-ge	v1,v2,l119f7a
; v1 : single-length , v2 : single-length
	aget-object	v3,v0,v1
; v3 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
.line 154
	iget-object	v4,v5,org/apache/commons/io/filefilter/WildcardFileFilter.caseSensitivity Lorg/apache/commons/io/IOCase;
; v4 : Lorg/apache/commons/io/IOCase; , v5 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
	invoke-static	{v7,v3,v4},org/apache/commons/io/FilenameUtils/wildcardMatch	; wildcardMatch(Ljava/lang/String;Ljava/lang/String;Lorg/apache/commons/io/IOCase;)Z
; v7 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Lorg/apache/commons/io/IOCase;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l119f74
; v4 : single-length
.line 155
	const/4	v4,1
; v4 : single-length
l119f72:
.line 158
	return	v4
; v4 : single-length
l119f74:
.line 153
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l119f58
l119f7a:
.line 158
	const/4	v4,0
; v4 : single-length
	goto	l119f72
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Lorg/apache/commons/io/filefilter/WildcardFileFilter;)
.var 1 is i I from l119fbc to l119fe8
.line 185
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 186
	invoke-super	{v3},org/apache/commons/io/filefilter/AbstractFileFilter/toString	; toString()Ljava/lang/String;
; v3 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 187
	const-string	v2,"("
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 188
	iget-object	v2,v3,org/apache/commons/io/filefilter/WildcardFileFilter.wildcards [Ljava/lang/String;
; v2 : [Ljava/lang/String; , v3 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
	if-eqz	v2,l119fe8
; v2 : [Ljava/lang/String;
.line 189
	const/4	v1,0
; v1 : single-length
l119fbc:
	iget-object	v2,v3,org/apache/commons/io/filefilter/WildcardFileFilter.wildcards [Ljava/lang/String;
; v2 : [Ljava/lang/String; , v3 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-ge	v1,v2,l119fe8
; v1 : single-length , v2 : single-length
.line 190
	if-lez	v1,l119fd4
; v1 : single-length
.line 191
	const-string	v2,","
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
l119fd4:
.line 193
	iget-object	v2,v3,org/apache/commons/io/filefilter/WildcardFileFilter.wildcards [Ljava/lang/String;
; v2 : [Ljava/lang/String; , v3 : Lorg/apache/commons/io/filefilter/WildcardFileFilter;
	aget-object	v2,v2,v1
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String; , v1 : single-length
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 189
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l119fbc
l119fe8:
.line 196
	const-string	v2,")"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 197
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	return-object	v2
; v2 : Ljava/lang/String;
.end method


