\relax 
\citation{Sun:2014:NPA:2627393.2627396,7371575,Grace:2012:UEA:2185448.2185464}
\citation{fdroid_url}
\citation{Felt:2011:APD:2046707.2046779}
\citation{androguard_url}
\citation{sonar_qube_url}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset Construction}{1}}
\newlabel{sec: datasetconstruction}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Collection}{1}}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Egele:2013:ESC:2508859.2516693}
\citation{wifi_automatic_GH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collection \& Analysis Process\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ap}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Website}{2}}
\newlabel{sec: website}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Webpage Search Query\relax }}{2}}
\newlabel{fig:webpagequery}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Usage Scenarios}{2}}
\newlabel{sec: usagescenarios}{{IV}{2}}
\citation{Eyolfson:2011:TDD:1985441.1985464,bachmann2010missing,Buse:2010:ADP:1858996.1859005,Dallmeier:2007:EBL:1321631.1321702}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces App Search for ``Wifi-Automatic'' \relax }}{3}}
\newlabel{fig:appsearch}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overprivileges for ``Wifi-Automatic'' App\relax }}{3}}
\newlabel{fig:specificAppInfo}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Classroom Activities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Researcher}{3}}
\citation{Grace:2012:UEA:2185448.2185464}
\citation{Lin:2012:EPU:2370216.2370290}
\citation{Egelman12choicearchitecture}
\citation{appAnnie_url}
\citation{appbrain_url}
\citation{appzoom_url}
\citation{Eyolfson:2011:TDD:1985441.1985464}
\citation{Buse:2010:ADP:1858996.1859005}
\citation{appBrain_stats}
\citation{chess2004static}
\bibstyle{abbrv}
\bibdata{Fdroid}
\bibcite{androguard_url}{1}
\bibcite{appAnnie_url}{2}
\bibcite{appbrain_url}{3}
\bibcite{appzoom_url}{4}
\bibcite{fdroid_url}{5}
\bibcite{wifi_automatic_GH}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Developer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}General User}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{4}}
\newlabel{sec: relatedwork}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations \& Future Work}{4}}
\newlabel{sec: Limitations}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\newlabel{sec: conclusion}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{appBrain_stats}{7}
\bibcite{sonar_qube_url}{8}
\bibcite{bachmann2010missing}{9}
\bibcite{Buse:2010:ADP:1858996.1859005}{10}
\bibcite{chess2004static}{11}
\bibcite{Dallmeier:2007:EBL:1321631.1321702}{12}
\bibcite{Egele:2013:ESC:2508859.2516693}{13}
\bibcite{Egelman12choicearchitecture}{14}
\bibcite{Eyolfson:2011:TDD:1985441.1985464}{15}
\bibcite{Felt:2011:APD:2046707.2046779}{16}
\bibcite{7371575}{17}
\bibcite{Grace:2012:UEA:2185448.2185464}{18}
\bibcite{Lin:2012:EPU:2370216.2370290}{19}
\bibcite{Sun:2014:NPA:2627393.2627396}{20}
