This is BibTeX, Version 0.99dThe top-level auxiliary file: Fdroid_Website.aux
The style file: abbrv.bst
Database file #1: Fdroid.bib
Warning--entry type for "androguard_url" isn't style-file defined
--line 1337 of file Fdroid.bib
Warning--entry type for "appAnnie_url" isn't style-file defined
--line 1346 of file Fdroid.bib
Warning--entry type for "appBrain_stats" isn't style-file defined
--line 1355 of file Fdroid.bib
Warning--entry type for "appbrain_url" isn't style-file defined
--line 1364 of file Fdroid.bib
Warning--entry type for "appzoom_url" isn't style-file defined
--line 1373 of file Fdroid.bib
Warning--entry type for "fdroid_url" isn't style-file defined
--line 1382 of file Fdroid.bib
Warning--entry type for "sonar_qube_url" isn't style-file defined
--line 1391 of file Fdroid.bib
Warning--entry type for "wifi_automatic_GH" isn't style-file defined
--line 1400 of file Fdroid.bib
Warning--to sort, need author or key in fdroid_url
Warning--to sort, need author or key in androguard_url
Warning--to sort, need author or key in sonar_qube_url
Warning--to sort, need author or key in wifi_automatic_GH
Warning--to sort, need author or key in appAnnie_url
Warning--to sort, need author or key in appbrain_url
Warning--to sort, need author or key in appzoom_url
Warning--to sort, need author or key in appBrain_stats
Warning--there's a number but no volume in chess2004static
(There were 17 warnings)
