\begin{thebibliography}{10}

\bibitem{androguard_url}
Androguard.
\newblock \url{https://code.google.com/p/androguard/}, June 2015.

\bibitem{appAnnie_url}
Appannie.
\newblock \url{http://www.appannie.com}, June 2015.

\bibitem{appbrain_url}
Appbrain.
\newblock \url{http://www.appbrain.com}, June 2015.

\bibitem{appzoom_url}
Appszoom: Discovering the best android apps.
\newblock \url{http://www.appszoom.com}, June 2015.

\bibitem{fdroid_url}
F-droid.
\newblock \url{https://f-droid.org}, June 2015.

\bibitem{wifi_automatic_GH}
Github - wifi-automatic.
\newblock \url{https://github.com/j4velin/WiFi-Automatic}, June 2015.

\bibitem{appBrain_stats}
Number of android applications.
\newblock \url{http://www.appbrain.com/stats/number-of-android-apps}, June
  2015.

\bibitem{sonar_qube_url}
Sonarqub.
\newblock \url{http://www.sonarqube.org}, June 2015.

\bibitem{bachmann2010missing}
A.~Bachmann, C.~Bird, F.~Rahman, P.~Devanbu, and A.~Bernstein.
\newblock The missing links: bugs and bug-fix commits.
\newblock In {\em Proceedings of the eighteenth ACM SIGSOFT international
  symposium on Foundations of software engineering}, pages 97--106. ACM, 2010.

\bibitem{Buse:2010:ADP:1858996.1859005}
R.~P. Buse and W.~R. Weimer.
\newblock Automatically documenting program changes.
\newblock In {\em Proceedings of the IEEE/ACM International Conference on
  Automated Software Engineering}, ASE '10, pages 33--42, New York, NY, USA,
  2010. ACM.

\bibitem{chess2004static}
B.~Chess and G.~McGraw.
\newblock Static analysis for security.
\newblock {\em IEEE Security \& Privacy}, (6):76--79, 2004.

\bibitem{Dallmeier:2007:EBL:1321631.1321702}
V.~Dallmeier and T.~Zimmermann.
\newblock Extraction of bug localization benchmarks from history.
\newblock In {\em Proceedings of the Twenty-second IEEE/ACM International
  Conference on Automated Software Engineering}, ASE '07, pages 433--436, New
  York, NY, USA, 2007. ACM.

\bibitem{Egele:2013:ESC:2508859.2516693}
M.~Egele, D.~Brumley, Y.~Fratantonio, and C.~Kruegel.
\newblock An empirical study of cryptographic misuse in android applications.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC Conference on Computer
  \&\#38; Communications Security}, CCS '13, pages 73--84, New York, NY, USA,
  2013. ACM.

\bibitem{Egelman12choicearchitecture}
S.~Egelman, A.~P. Felt, and D.~Wagner.
\newblock Choice architecture and smartphone privacy: There's a price for that.
\newblock In {\em In Workshop on the Economics of Information Security (WEIS)},
  2012.

\bibitem{Eyolfson:2011:TDD:1985441.1985464}
J.~Eyolfson, L.~Tan, and P.~Lam.
\newblock Do time of day and developer experience affect commit bugginess?
\newblock In {\em Proceedings of the 8th Working Conference on Mining Software
  Repositories}, MSR '11, pages 153--162, New York, NY, USA, 2011. ACM.

\bibitem{Felt:2011:APD:2046707.2046779}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 627--638, New York, NY, USA, 2011.
  ACM.

\bibitem{7371575}
X.~Gao, D.~Liu, H.~Wang, and K.~Sun.
\newblock Pmdroid: Permission supervision for android advertising.
\newblock In {\em Reliable Distributed Systems (SRDS), 2015 IEEE 34th Symposium
  on}, pages 120--129, Sept 2015.

\bibitem{Grace:2012:UEA:2185448.2185464}
M.~C. Grace, W.~Zhou, X.~Jiang, and A.-R. Sadeghi.
\newblock Unsafe exposure analysis of mobile in-app advertisements.
\newblock In {\em Proceedings of the Fifth ACM Conference on Security and
  Privacy in Wireless and Mobile Networks}, WISEC '12, pages 101--112, New
  York, NY, USA, 2012. ACM.

\bibitem{Lin:2012:EPU:2370216.2370290}
J.~Lin, S.~Amini, J.~I. Hong, N.~Sadeh, J.~Lindqvist, and J.~Zhang.
\newblock Expectation and purpose: Understanding users' mental models of mobile
  app privacy through crowdsourcing.
\newblock In {\em Proceedings of the 2012 ACM Conference on Ubiquitous
  Computing}, UbiComp '12, pages 501--510, New York, NY, USA, 2012. ACM.

\bibitem{Sun:2014:NPA:2627393.2627396}
M.~Sun and G.~Tan.
\newblock Nativeguard: Protecting android applications from third-party native
  libraries.
\newblock In {\em Proceedings of the 2014 ACM Conference on Security and
  Privacy in Wireless \&\#38; Mobile Networks}, WiSec '14, pages 165--176, New
  York, NY, USA, 2014. ACM.

\end{thebibliography}
