https://crash-stats.mozilla.com/report/index/b14c7cb9-4eb9-4aeb-a9d0-2ebca2130721
InterlockedCompareExchange
Scxpx86.dll@0x4ca0c
Scxpx86.dll@0x1e42c
Scxpx86.dll@0x1e22b
Scxpx86.dll@0x2d32f
Scxpx86.dll@0x2d298
ipsffpl.dll@0x4818
ipsffpl.dll@0x67a1
nsObserverService::NotifyObservers(nsISupports *,char const *,wchar_t const *)
NS_InvokeByIndex_P
XPC_WN_CallMethod(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::AutoCompartment::~AutoCompartment()
mozjs.dll@0x13db00
@0xae1c2be

