!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
FindVolumePattern	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^static const rar_pattern_t *FindVolumePattern(const char *location)$/;"	f	file:
IgnoreBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^static int IgnoreBlock(stream_t *s, int block)$/;"	f	file:
PeekBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^static int PeekBlock(stream_t *s, rar_block_t *hdr)$/;"	f	file:
RAR_BLOCK_ARCHIVE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    RAR_BLOCK_ARCHIVE = 0x73,$/;"	e	enum:__anon2	file:
RAR_BLOCK_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    RAR_BLOCK_END = 0x7b,$/;"	e	enum:__anon2	file:
RAR_BLOCK_END_HAS_NEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    RAR_BLOCK_END_HAS_NEXT = 0x0001,$/;"	e	enum:__anon3	file:
RAR_BLOCK_FILE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    RAR_BLOCK_FILE = 0x74,$/;"	e	enum:__anon2	file:
RAR_BLOCK_FILE_HAS_HIGH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    RAR_BLOCK_FILE_HAS_HIGH     = 0x0100,$/;"	e	enum:__anon4	file:
RAR_BLOCK_FILE_HAS_NEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    RAR_BLOCK_FILE_HAS_NEXT     = 0x0002,$/;"	e	enum:__anon4	file:
RAR_BLOCK_FILE_HAS_PREVIOUS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    RAR_BLOCK_FILE_HAS_PREVIOUS = 0x0001,$/;"	e	enum:__anon4	file:
RAR_BLOCK_MARKER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    RAR_BLOCK_MARKER = 0x72,$/;"	e	enum:__anon2	file:
RAR_BLOCK_SUBBLOCK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    RAR_BLOCK_SUBBLOCK = 0x7a,$/;"	e	enum:__anon2	file:
RarFileDelete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^void RarFileDelete(rar_file_t *file)$/;"	f
RarParse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^int RarParse(stream_t *s, int *count, rar_file_t ***file)$/;"	f
RarProbe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^int RarProbe(stream_t *s)$/;"	f
SkipBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^static int SkipBlock(stream_t *s, const rar_block_t *hdr)$/;"	f	file:
SkipEnd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^static int SkipEnd(stream_t *s, const rar_block_t *hdr)$/;"	f	file:
SkipFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^static int SkipFile(stream_t *s, int *count, rar_file_t ***file,$/;"	f	file:
add_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    uint32_t add_size;$/;"	m	struct:__anon1	file:
crc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    uint16_t crc;$/;"	m	struct:__anon1	file:
flags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    uint16_t flags;$/;"	m	struct:__anon1	file:
format	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    const char *format;$/;"	m	struct:__anon5	file:
match	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    const char *match;$/;"	m	struct:__anon5	file:
rar_block_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^} rar_block_t;$/;"	t	typeref:struct:__anon1	file:
rar_marker	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^static const uint8_t rar_marker[] = {$/;"	v	file:
rar_marker_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^static const int rar_marker_size = sizeof(rar_marker);$/;"	v	file:
rar_pattern_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^} rar_pattern_t;$/;"	t	typeref:struct:__anon5	file:
size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    uint16_t size;$/;"	m	struct:__anon1	file:
start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    int start;$/;"	m	struct:__anon5	file:
stop	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    int stop;$/;"	m	struct:__anon5	file:
type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rar/rar.c	/^    uint8_t  type;$/;"	m	struct:__anon1	file:
