https://crash-stats.mozilla.com/report/index/21f74eda-469f-4106-bd89-b11bd2130716
ccl110u.dll@0x61c04
coUICtlr.dll@0x3582d
coFFPl21.dll@0x4688d
coFFPl21.dll@0x465e9
coFFPl21.dll@0x3227d
coFFPl21.dll@0x355cb
coFFPl21.dll@0x3e85d
coFFPl21.dll@0x3f741
nsDocLoader::DoFireOnStateChange(nsIWebProgress * const,nsIRequest * const,int &,tag_nsresult)
nsDocLoader::FireOnStateChange(nsIWebProgress *,nsIRequest *,int,tag_nsresult)
nsDocLoader::doStartDocumentLoad()
nsDocLoader::OnStartRequest(nsIRequest *,nsISupports *)
nsLoadGroup::AddRequest(nsIRequest *,nsISupports *)
mozilla::net::nsHttpChannel::AsyncOpen(nsIStreamListener *,nsISupports *)
RapportTanzan21.DLL@0xd5a4
@0x711e0012
RapportTanzan21.DLL@0xd3a8
@0x71320012
nsDocShell::DoURILoad(nsIURI *,nsIURI *,bool,nsISupports *,char const *,nsAString_internal const &,nsIInputStream *,nsIInputStream *,bool,nsIDocShell * *,nsIRequest * *,bool,bool,bool)
nsDocLoader::Stop()
xul.dll@0x121d584

