.class public com/pinterest/activity/create/helper/CreateImageHelper
.super java/lang/Object
.source CreateImageHelper.java

.field public static final IMAGE_CAPTURE I = 800	; 0x320
.field public static final IMAGE_CROP I = 802	; 0x322
.field public static final IMAGE_SELECT I = 801	; 0x321
.field public static cameraFile Ljava/io/File;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/activity/create/helper/CreateImageHelper;)
.line 37
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/activity/create/helper/CreateImageHelper;
	return-void	
.end method

.method private static getCameraDir()Ljava/io/File;
.limit registers 7
.var 0 is imageDir Ljava/io/File; from ld9750 to ld9764
.line 383
	invoke-static	{},android/os/Environment/getExternalStorageState	; getExternalStorageState()Ljava/lang/String;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/String;
	const-string	v2,"mounted"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,ld9764
; v1 : single-length
.line 384
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	sget-object	v1,android/os/Environment.DIRECTORY_DCIM Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/os/Environment/getExternalStoragePublicDirectory	; getExternalStoragePublicDirectory(Ljava/lang/String;)Ljava/io/File;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/io/File;
	const-string	v2,"100PINT/%s"
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v5
; v5 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v5},com/pinterest/kit/application/PApplication/getResources	; getResources()Landroid/content/res/Resources;
; v5 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v5
; v5 : Landroid/content/res/Resources;
	const	v6,2131427386	; 0x7f0b003a
; v6 : single-length
	invoke-virtual	{v5,v6},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v5 : Landroid/content/res/Resources; , v6 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/io/File; , v2 : Ljava/lang/String;
.line 387
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-nez	v1,ld9762
; v1 : single-length
	invoke-virtual	{v0},java/io/File/mkdirs	; mkdirs()Z
; v0 : Ljava/io/File;
ld9762:
.line 388
	return-object	v0
; v0 : Ljava/io/File;
ld9764:
.line 386
	const/4	v0,0
; v0 : single-length
	goto	ld9762
.end method

.method public static handleCancel(I)V
.limit registers 3
; parameter[0] : v2 (I)
.line 369
	const/16	v0,800
; v0 : single-length
	if-ne	v2,v0,ld9790
; v2 : single-length , v0 : single-length
.line 370
	const-string	v0,"camera cancelled"
; v0 : Ljava/lang/String;
	const-string	v1,"camera app is cancelled"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/pinterest/base/Analytics/trackCamera	; trackCamera(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
ld978e:
.line 374
	return-void	
ld9790:
.line 371
	const/16	v0,801
; v0 : single-length
	if-ne	v2,v0,ld978e
; v2 : single-length , v0 : single-length
.line 372
	const-string	v0,"photo cancelled"
; v0 : Ljava/lang/String;
	const-string	v1,"photo app is cancelled"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/pinterest/base/Analytics/trackCamera	; trackCamera(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	ld978e
.end method

.method public static handleResult(Landroid/app/Activity;IILandroid/content/Intent;)Landroid/net/Uri;
.limit registers 17
; parameter[0] : v13 (Landroid/app/Activity;)
; parameter[1] : v14 (I)
; parameter[2] : v15 (I)
; parameter[3] : v16 (Landroid/content/Intent;)
.catch java/io/IOException from ld97ca to ld9864 using ld98fa
.var 11 is selectedImagePath Ljava/lang/String; from ld97de to ld982a
.var 9 is bmp Landroid/graphics/Bitmap; from ld97ca to ld9838
.var 11 is selectedImagePath Ljava/lang/String; from ld983a to ld9844
.var 9 is bmp Landroid/graphics/Bitmap; from ld983a to ld9866
.var 10 is extras Landroid/os/Bundle; from ld984c to ld9866
.var 11 is selectedImagePath Ljava/lang/String; from ld9894 to ld98a6
.var 11 is selectedImagePath Ljava/lang/String; from ld98cc to ld98d6
.var 9 is bmp Landroid/graphics/Bitmap; from ld98fa to ld98fc
	const/4	v4,1
; v4 : single-length
	const/4	v12,0
; v12 : single-length
	const/4	v5,0
; v5 : single-length
.line 290
	const/4	v2,0
; v2 : single-length
.line 291
	const/16	v1,802
; v1 : single-length
	if-ne	v14,v1,ld9866
; v14 : single-length , v1 : single-length
.line 296
	const/4	v9,0
; v9 : single-length
ld97ca:
.line 297
	invoke-virtual/range	{v16},android/content/Intent/getData;	getData()Landroid/net/Uri;
; v16 : Landroid/content/Intent;
	move-result-object	v2
; v2 : Landroid/net/Uri;
.line 298
	if-eqz	v2,ld9844
; v2 : Landroid/net/Uri;
.line 300
	invoke-static	{v13,v2},com/pinterest/kit/utils/PImageUtils/getMediaPath	; getMediaPath(Landroid/app/Activity;Landroid/net/Uri;)Ljava/lang/String;
; v13 : Landroid/app/Activity; , v2 : Landroid/net/Uri;
	move-result-object	v11
; v11 : Ljava/lang/String;
.line 301
	if-eqz	v11,ld983a
; v11 : Ljava/lang/String;
ld97e2:
.line 302
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,"file://"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v1 : Ljava/lang/String;
	move-result-object	v2
; v2 : Landroid/net/Uri;
.line 303
	const/4	v3,0
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	const/16	v5,612
; v5 : single-length
	const/16	v6,612
; v6 : single-length
	const/4	v7,0
; v7 : single-length
	const/4	v8,0
; v8 : single-length
	move-object	v1,v13
; v1 : Landroid/app/Activity; , v13 : Landroid/app/Activity;
	invoke-static/range	{v1..v8},com/pinterest/kit/utils/PImageUtils/imageFromUri;	imageFromUri(Landroid/content/Context;Landroid/net/Uri;IIIIZLandroid/graphics/Matrix;)Landroid/graphics/Bitmap;
; v1 : Landroid/app/Activity; , v2 : Landroid/net/Uri; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length
	move-result-object	v9
; v9 : Landroid/graphics/Bitmap;
ld982a:
.line 311
	const-string	v1,"pin"
; v1 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	invoke-static	{v13,v9,v1,v3},com/pinterest/kit/utils/PImageUtils/storeScratchImage	; storeScratchImage(Landroid/content/Context;Landroid/graphics/Bitmap;Ljava/lang/String;Z)V
; v13 : Landroid/app/Activity; , v9 : Landroid/graphics/Bitmap; , v1 : Ljava/lang/String; , v3 : single-length
	move-object	v1,v2
; v1 : Landroid/net/Uri; , v2 : Landroid/net/Uri;
ld9838:
.line 364
	return-object	v1
; v1 : Landroid/net/Uri;
ld983a:
.line 301
	invoke-virtual	{v2},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v11
; v11 : Ljava/lang/String;
	goto	ld97e2
ld9844:
.line 307
	invoke-virtual/range	{v16},android/content/Intent/getExtras;	getExtras()Landroid/os/Bundle;
; v16 : Landroid/content/Intent;
	move-result-object	v10
; v10 : Landroid/os/Bundle;
.line 308
	if-eqz	v10,ld982a
; v10 : Landroid/os/Bundle;
	const-string	v1,"data"
; v1 : Ljava/lang/String;
	invoke-virtual	{v10,v1},android/os/Bundle/getParcelable	; getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
; v10 : Landroid/os/Bundle; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	move-object	v0,v1
; v0 : Landroid/os/Parcelable; , v1 : Landroid/os/Parcelable;
	check-cast	v0,android/graphics/Bitmap
; v0 : Landroid/graphics/Bitmap;
	move-object	v9,v0
; v9 : Landroid/graphics/Bitmap; , v0 : Landroid/graphics/Bitmap;
ld9864:
	goto	ld982a
ld9866:
.line 316
	const/4	v1,15
; v1 : single-length
	if-ne	v15,v1,ld98fc
; v15 : single-length , v1 : single-length
.line 319
	const/16	v1,801
; v1 : single-length
	if-ne	v14,v1,ld98d6
; v14 : single-length , v1 : single-length
.line 321
	invoke-virtual/range	{v16},android/content/Intent/getData;	getData()Landroid/net/Uri;
; v16 : Landroid/content/Intent;
	move-result-object	v2
; v2 : Landroid/net/Uri;
.line 322
	if-nez	v2,ld988c
; v2 : Landroid/net/Uri;
	sget-object	v1,com/pinterest/activity/create/helper/CreateImageHelper.cameraFile Ljava/io/File;
; v1 : Ljava/io/File;
	invoke-static	{v1},android/net/Uri/fromFile	; fromFile(Ljava/io/File;)Landroid/net/Uri;
; v1 : Ljava/io/File;
	move-result-object	v2
; v2 : Landroid/net/Uri;
ld988c:
.line 323
	invoke-static	{v13,v2},com/pinterest/kit/utils/PImageUtils/getMediaPath	; getMediaPath(Landroid/app/Activity;Landroid/net/Uri;)Ljava/lang/String;
; v13 : Landroid/app/Activity; , v2 : Landroid/net/Uri;
	move-result-object	v11
; v11 : Ljava/lang/String;
.line 324
	if-eqz	v11,ld98cc
; v11 : Ljava/lang/String;
ld9898:
.line 325
	const-string	v1,"photo chosen"
; v1 : Ljava/lang/String;
	const-string	v3,"photo chosen from library"
; v3 : Ljava/lang/String;
	invoke-static	{v1,v3},com/pinterest/base/Analytics/trackCamera	; trackCamera(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
ld98a6:
.line 334
	if-eqz	v2,ld98c8
; v2 : Landroid/net/Uri;
.line 335
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	new-array	v3,v4,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v4 : single-length
	invoke-virtual	{v2},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v4
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v5
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v5 : single-length
	invoke-static	{v1,v3,v12,v12},android/media/MediaScannerConnection/scanFile	; scanFile(Landroid/content/Context;[Ljava/lang/String;[Ljava/lang/String;Landroid/media/MediaScannerConnection$OnScanCompletedListener;)V
; v1 : Lcom/pinterest/kit/application/PApplication; , v3 : [Ljava/lang/String; , v12 : single-length , v12 : single-length
ld98c8:
	move-object	v1,v2
; v1 : Landroid/net/Uri; , v2 : Landroid/net/Uri;
.line 337
	goto	ld9838
ld98cc:
.line 324
	invoke-virtual	{v2},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v11
; v11 : Ljava/lang/String;
	goto	ld9898
ld98d6:
.line 327
	const/16	v1,800
; v1 : single-length
	if-ne	v14,v1,ld98a6
; v14 : single-length , v1 : single-length
.line 329
	sget-object	v1,com/pinterest/activity/create/helper/CreateImageHelper.cameraFile Ljava/io/File;
; v1 : Ljava/io/File;
	invoke-static	{v1},android/net/Uri/fromFile	; fromFile(Ljava/io/File;)Landroid/net/Uri;
; v1 : Ljava/io/File;
	move-result-object	v2
; v2 : Landroid/net/Uri;
.line 330
	const-string	v1,"camera captured"
; v1 : Ljava/lang/String;
	const-string	v3,"photo captured by camera"
; v3 : Ljava/lang/String;
	invoke-static	{v1,v3},com/pinterest/base/Analytics/trackCamera	; trackCamera(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	ld98a6
ld98fa:
.line 314
	move-exception	v1
; v1 : java/io/IOException
ld98fc:
	move-object	v1,v12
; v1 : single-length , v12 : single-length
.line 364
	goto	ld9838
.end method

.method private static showAppListDialog(Landroid/app/Activity;Landroid/content/pm/PackageManager;Ljava/util/List;Landroid/content/DialogInterface$OnClickListener;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/app/Activity;" , "Landroid/content/pm/PackageManager;" , "Ljava/util/List" , "<" , "Landroid/content/pm/ResolveInfo;" , ">;" , "Landroid/content/DialogInterface$OnClickListener;" , ")V" }
.end annotation
.limit registers 10
; parameter[0] : v6 (Landroid/app/Activity;)
; parameter[1] : v7 (Landroid/content/pm/PackageManager;)
; parameter[2] : v8 (Ljava/util/List;)
; parameter[3] : v9 (Landroid/content/DialogInterface$OnClickListener;)
	const/4	v5,1
; v5 : single-length
.line 260
	invoke-interface	{v8},java/util/List/size	; size()I
; v8 : Ljava/util/List;
	move-result	v4
; v4 : single-length
	new-array	v3,v4,[Ljava/lang/CharSequence;
; v3 : [Ljava/lang/CharSequence; , v4 : single-length
.line 261
	invoke-interface	{v8},java/util/List/size	; size()I
; v8 : Ljava/util/List;
	move-result	v4
; v4 : single-length
	new-array	v2,v4,[Landroid/graphics/drawable/Drawable;
; v2 : [Landroid/graphics/drawable/Drawable; , v4 : single-length
.line 262
	const/4	v1,0
; v1 : single-length
ld993c:
	array-length	v4,v3
; v4 : single-length , v3 : [Ljava/lang/CharSequence;
	if-ge	v1,v4,ld9988
; v1 : single-length , v4 : single-length
.line 264
	invoke-interface	{v8,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v8 : Ljava/util/List; , v1 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,android/content/pm/ResolveInfo
; v4 : Landroid/content/pm/ResolveInfo;
	iget-object	v4,v4,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v4 : Landroid/content/pm/ActivityInfo; , v4 : Landroid/content/pm/ActivityInfo;
	iget-object	v4,v4,android/content/pm/ActivityInfo.applicationInfo Landroid/content/pm/ApplicationInfo;
; v4 : Landroid/content/pm/ApplicationInfo; , v4 : Landroid/content/pm/ApplicationInfo;
	invoke-virtual	{v7,v4},android/content/pm/PackageManager/getApplicationLabel	; getApplicationLabel(Landroid/content/pm/ApplicationInfo;)Ljava/lang/CharSequence;
; v7 : Landroid/content/pm/PackageManager; , v4 : Landroid/content/pm/ApplicationInfo;
	move-result-object	v4
; v4 : Ljava/lang/CharSequence;
	aput-object	v4,v3,v1
; v4 : Ljava/lang/CharSequence; , v3 : [Ljava/lang/CharSequence; , v1 : single-length
.line 265
	invoke-interface	{v8,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v8 : Ljava/util/List; , v1 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,android/content/pm/ResolveInfo
; v4 : Landroid/content/pm/ResolveInfo;
	iget-object	v4,v4,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v4 : Landroid/content/pm/ActivityInfo; , v4 : Landroid/content/pm/ActivityInfo;
	iget-object	v4,v4,android/content/pm/ActivityInfo.applicationInfo Landroid/content/pm/ApplicationInfo;
; v4 : Landroid/content/pm/ApplicationInfo; , v4 : Landroid/content/pm/ApplicationInfo;
	invoke-virtual	{v7,v4},android/content/pm/PackageManager/getApplicationIcon	; getApplicationIcon(Landroid/content/pm/ApplicationInfo;)Landroid/graphics/drawable/Drawable;
; v7 : Landroid/content/pm/PackageManager; , v4 : Landroid/content/pm/ApplicationInfo;
	move-result-object	v4
; v4 : Landroid/graphics/drawable/Drawable;
	aput-object	v4,v2,v1
; v4 : Landroid/graphics/drawable/Drawable; , v2 : [Landroid/graphics/drawable/Drawable; , v1 : single-length
.line 262
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	ld993c
ld9988:
.line 269
	invoke-static	{v6},com/pinterest/activity/ActivityHelper/getPinterestDialog	; getPinterestDialog(Landroid/content/Context;)Lcom/pinterest/ui/dialog/PinterestDialog;
; v6 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Lcom/pinterest/ui/dialog/PinterestDialog;
.line 270
	const	v4,2131427457	; 0x7f0b0081
; v4 : single-length
	invoke-virtual	{v6,v4},android/app/Activity/getString	; getString(I)Ljava/lang/String;
; v6 : Landroid/app/Activity; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},com/pinterest/ui/dialog/PinterestDialog/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v0 : Lcom/pinterest/ui/dialog/PinterestDialog; , v4 : Ljava/lang/String;
.line 271
	invoke-virtual	{v0,v5},com/pinterest/ui/dialog/PinterestDialog/setCancelable	; setCancelable(Z)V
; v0 : Lcom/pinterest/ui/dialog/PinterestDialog; , v5 : single-length
.line 272
	invoke-virtual	{v0,v5},com/pinterest/ui/dialog/PinterestDialog/setCanceledOnTouchOutside	; setCanceledOnTouchOutside(Z)V
; v0 : Lcom/pinterest/ui/dialog/PinterestDialog; , v5 : single-length
.line 273
	new-instance	v4,com/pinterest/activity/create/helper/CreateImageHelper$5
; v4 : Lcom/pinterest/activity/create/helper/CreateImageHelper$5;
	invoke-direct	{v4,v9,v0},com/pinterest/activity/create/helper/CreateImageHelper$5/<init>	; <init>(Landroid/content/DialogInterface$OnClickListener;Lcom/pinterest/ui/dialog/PinterestDialog;)V
; v4 : Lcom/pinterest/activity/create/helper/CreateImageHelper$5; , v9 : Landroid/content/DialogInterface$OnClickListener; , v0 : Lcom/pinterest/ui/dialog/PinterestDialog;
	invoke-virtual	{v0,v3,v2,v4},com/pinterest/ui/dialog/PinterestDialog/setItems	; setItems([Ljava/lang/CharSequence;[Landroid/graphics/drawable/Drawable;Landroid/widget/AdapterView$OnItemClickListener;)V
; v0 : Lcom/pinterest/ui/dialog/PinterestDialog; , v3 : [Ljava/lang/CharSequence; , v2 : [Landroid/graphics/drawable/Drawable; , v4 : Lcom/pinterest/activity/create/helper/CreateImageHelper$5;
.line 281
	invoke-virtual	{v0},com/pinterest/ui/dialog/PinterestDialog/show	; show()V
; v0 : Lcom/pinterest/ui/dialog/PinterestDialog;
.line 282
	return-void	
.end method

.method public static showCamera(Landroid/app/Activity;Ljava/lang/String;)V
.limit registers 12
; parameter[0] : v10 (Landroid/app/Activity;)
; parameter[1] : v11 (Ljava/lang/String;)
.var 0 is intent Landroid/content/Intent; from ld9a44 to ld9a56
	const/16	v9,800
; v9 : single-length
.line 208
	new-instance	v2,java/io/File
; v2 : Ljava/io/File;
	invoke-static	{},com/pinterest/activity/create/helper/CreateImageHelper/getCameraDir	; getCameraDir()Ljava/io/File;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/io/File;
	const-string	v4,"IMG-%d.jpg"
; v4 : Ljava/lang/String;
	const/4	v5,1
; v5 : single-length
	new-array	v5,v5,[Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v5 : [Ljava/lang/Object;
	const/4	v6,0
; v6 : single-length
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v7
; v7 : double-length
	invoke-static	{v7,v8},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v7 : double-length
	move-result-object	v7
; v7 : Ljava/lang/Long;
	aput-object	v7,v5,v6
; v7 : Ljava/lang/Long; , v5 : [Ljava/lang/Object; , v6 : single-length
	invoke-static	{v4,v5},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : [Ljava/lang/Object;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v2 : Ljava/io/File; , v3 : Ljava/io/File; , v4 : Ljava/lang/String;
	sput-object	v2,com/pinterest/activity/create/helper/CreateImageHelper.cameraFile Ljava/io/File;
; v2 : Ljava/io/File;
.line 209
	sget-object	v2,com/pinterest/activity/create/helper/CreateImageHelper.cameraFile Ljava/io/File;
; v2 : Ljava/io/File;
	invoke-static	{v2},android/net/Uri/fromFile	; fromFile(Ljava/io/File;)Landroid/net/Uri;
; v2 : Ljava/io/File;
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 211
	if-eqz	v11,ld9a36
; v11 : Ljava/lang/String;
	invoke-virtual	{v11},java/lang/String/length	; length()I
; v11 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,ld9a56
; v2 : single-length
ld9a36:
.line 213
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-string	v2,"android.media.action.IMAGE_CAPTURE"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v2},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String;
.line 214
	const-string	v2,"output"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v1},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v1 : Landroid/net/Uri;
.line 215
	invoke-virtual	{v10,v0,v9},android/app/Activity/startActivityForResult	; startActivityForResult(Landroid/content/Intent;I)V
; v10 : Landroid/app/Activity; , v0 : Landroid/content/Intent; , v9 : single-length
ld9a54:
.line 225
	return-void	
ld9a56:
.line 219
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-direct	{v0},android/content/Intent/<init>	; <init>()V
; v0 : Landroid/content/Intent;
.line 220
	invoke-virtual	{v0,v11},android/content/Intent/setPackage	; setPackage(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v11 : Ljava/lang/String;
.line 221
	const-string	v2,"android.media.action.IMAGE_CAPTURE"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/content/Intent/setAction	; setAction(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String;
.line 222
	const-string	v2,"output"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v1},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v1 : Landroid/net/Uri;
.line 223
	invoke-virtual	{v10,v0,v9},android/app/Activity/startActivityForResult	; startActivityForResult(Landroid/content/Intent;I)V
; v10 : Landroid/app/Activity; , v0 : Landroid/content/Intent; , v9 : single-length
	goto	ld9a54
.end method

.method public static showCameraDialog(Landroid/app/Activity;)V
.limit registers 4
; parameter[0] : v3 (Landroid/app/Activity;)
.line 110
	invoke-static	{v3},com/pinterest/activity/ActivityHelper/getCreatePinIntent	; getCreatePinIntent(Landroid/content/Context;)Landroid/content/Intent;
; v3 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 111
	const-string	v1,"com.pinterest.EXTRA_SOURCE"
; v1 : Ljava/lang/String;
	const-string	v2,"EXTRA_SOURCE_CAMERA"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 112
	const-string	v1,"EXTRA_SOURCE_PACKAGE"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 113
	invoke-virtual	{v3,v0},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v3 : Landroid/app/Activity; , v0 : Landroid/content/Intent;
.line 114
	return-void	
.end method

.method public static showCustomCameraDialog(Landroid/app/Activity;)V
.limit registers 14
; parameter[0] : v13 (Landroid/app/Activity;)
	const/4	v12,1
; v12 : single-length
	const/4	v11,0
; v11 : single-length
.line 123
	new-instance	v5,java/io/File
; v5 : Ljava/io/File;
	invoke-static	{},com/pinterest/activity/create/helper/CreateImageHelper/getCameraDir	; getCameraDir()Ljava/io/File;
; 
	nop	
	move-result-object	v6
; v6 : Ljava/io/File;
	const-string	v7,"IMG-%d.jpg"
; v7 : Ljava/lang/String;
	new-array	v8,v12,[Ljava/lang/Object;
; v8 : [Ljava/lang/Object; , v12 : single-length
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v9
; v9 : double-length
	invoke-static	{v9,v10},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v9 : double-length
	move-result-object	v9
; v9 : Ljava/lang/Long;
	aput-object	v9,v8,v11
; v9 : Ljava/lang/Long; , v8 : [Ljava/lang/Object; , v11 : single-length
	invoke-static	{v7,v8},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v7 : Ljava/lang/String; , v8 : [Ljava/lang/Object;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v5,v6,v7},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v5 : Ljava/io/File; , v6 : Ljava/io/File; , v7 : Ljava/lang/String;
	sput-object	v5,com/pinterest/activity/create/helper/CreateImageHelper.cameraFile Ljava/io/File;
; v5 : Ljava/io/File;
.line 124
	sget-object	v5,com/pinterest/activity/create/helper/CreateImageHelper.cameraFile Ljava/io/File;
; v5 : Ljava/io/File;
	invoke-static	{v5},android/net/Uri/fromFile	; fromFile(Ljava/io/File;)Landroid/net/Uri;
; v5 : Ljava/io/File;
	move-result-object	v3
; v3 : Landroid/net/Uri;
.line 127
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	const-string	v5,"android.media.action.IMAGE_CAPTURE"
; v5 : Ljava/lang/String;
	invoke-direct	{v1,v5},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v1 : Landroid/content/Intent; , v5 : Ljava/lang/String;
.line 128
	const-string	v5,"android.media.action.IMAGE_CAPTURE"
; v5 : Ljava/lang/String;
	invoke-virtual	{v1,v5},android/content/Intent/setAction	; setAction(Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v5 : Ljava/lang/String;
.line 129
	const-string	v5,"output"
; v5 : Ljava/lang/String;
	invoke-virtual	{v1,v5,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v5 : Ljava/lang/String; , v3 : Landroid/net/Uri;
.line 131
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v5
; v5 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v5},com/pinterest/kit/application/PApplication/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v5 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v4
; v4 : Landroid/content/pm/PackageManager;
.line 132
	const/high16	v5,1
; v5 : single-length
	invoke-virtual	{v4,v1,v5},android/content/pm/PackageManager/queryIntentActivities	; queryIntentActivities(Landroid/content/Intent;I)Ljava/util/List;
; v4 : Landroid/content/pm/PackageManager; , v1 : Landroid/content/Intent; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/util/List;
.line 133
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v5
; v5 : single-length
	if-le	v5,v12,ld9b76
; v5 : single-length , v12 : single-length
.line 135
	new-instance	v5,com/pinterest/activity/create/helper/CreateImageHelper$3
; v5 : Lcom/pinterest/activity/create/helper/CreateImageHelper$3;
	invoke-direct	{v5,v13,v0},com/pinterest/activity/create/helper/CreateImageHelper$3/<init>	; <init>(Landroid/app/Activity;Ljava/util/List;)V
; v5 : Lcom/pinterest/activity/create/helper/CreateImageHelper$3; , v13 : Landroid/app/Activity; , v0 : Ljava/util/List;
	invoke-static	{v13,v4,v0,v5},com/pinterest/activity/create/helper/CreateImageHelper/showAppListDialog	; showAppListDialog(Landroid/app/Activity;Landroid/content/pm/PackageManager;Ljava/util/List;Landroid/content/DialogInterface$OnClickListener;)V
; v13 : Landroid/app/Activity; , v4 : Landroid/content/pm/PackageManager; , v0 : Ljava/util/List; , v5 : Lcom/pinterest/activity/create/helper/CreateImageHelper$3;
ld9b74:
.line 156
	return-void	
ld9b76:
.line 150
	invoke-static	{v13},com/pinterest/activity/ActivityHelper/getCreatePinIntent	; getCreatePinIntent(Landroid/content/Context;)Landroid/content/Intent;
; v13 : Landroid/app/Activity;
	move-result-object	v2
; v2 : Landroid/content/Intent;
.line 151
	const-string	v5,"com.pinterest.EXTRA_SOURCE"
; v5 : Ljava/lang/String;
	const-string	v6,"EXTRA_SOURCE_CAMERA"
; v6 : Ljava/lang/String;
	invoke-virtual	{v2,v5,v6},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v2 : Landroid/content/Intent; , v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
.line 152
	const-string	v6,"EXTRA_SOURCE_PACKAGE"
; v6 : Ljava/lang/String;
	invoke-interface	{v0,v11},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v11 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,android/content/pm/ResolveInfo
; v5 : Landroid/content/pm/ResolveInfo;
	iget-object	v5,v5,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v5 : Landroid/content/pm/ActivityInfo; , v5 : Landroid/content/pm/ActivityInfo;
	iget-object	v5,v5,android/content/pm/ActivityInfo.packageName Ljava/lang/String;
; v5 : Ljava/lang/String; , v5 : Ljava/lang/String;
	invoke-virtual	{v2,v6,v5},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v2 : Landroid/content/Intent; , v6 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 153
	invoke-virtual	{v13,v2},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v13 : Landroid/app/Activity; , v2 : Landroid/content/Intent;
.line 154
	const-string	v5,"camera"
; v5 : Ljava/lang/String;
	invoke-static	{v5},com/pinterest/base/Analytics/trackPageView	; trackPageView(Ljava/lang/String;)V
; v5 : Ljava/lang/String;
	goto	ld9b74
.end method

.method public static showCustomGalleryDialog(Landroid/app/Activity;)V
.limit registers 7
; parameter[0] : v6 (Landroid/app/Activity;)
.line 173
	new-instance	v2,android/content/Intent
; v2 : Landroid/content/Intent;
	const-string	v4,"android.intent.action.PICK"
; v4 : Ljava/lang/String;
	sget-object	v5,android/provider/MediaStore$Images$Media.EXTERNAL_CONTENT_URI Landroid/net/Uri;
; v5 : Landroid/net/Uri;
	invoke-direct	{v2,v4,v5},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v2 : Landroid/content/Intent; , v4 : Ljava/lang/String; , v5 : Landroid/net/Uri;
.line 175
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v4
; v4 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v4},com/pinterest/kit/application/PApplication/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v4 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v3
; v3 : Landroid/content/pm/PackageManager;
.line 176
	const/high16	v4,1
; v4 : single-length
	invoke-virtual	{v3,v2,v4},android/content/pm/PackageManager/queryIntentActivities	; queryIntentActivities(Landroid/content/Intent;I)Ljava/util/List;
; v3 : Landroid/content/pm/PackageManager; , v2 : Landroid/content/Intent; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/util/List;
.line 177
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v4
; v4 : single-length
	const/4	v5,1
; v5 : single-length
	if-le	v4,v5,ld9c1a
; v4 : single-length , v5 : single-length
.line 179
	new-instance	v4,com/pinterest/activity/create/helper/CreateImageHelper$4
; v4 : Lcom/pinterest/activity/create/helper/CreateImageHelper$4;
	invoke-direct	{v4,v6,v0},com/pinterest/activity/create/helper/CreateImageHelper$4/<init>	; <init>(Landroid/app/Activity;Ljava/util/List;)V
; v4 : Lcom/pinterest/activity/create/helper/CreateImageHelper$4; , v6 : Landroid/app/Activity; , v0 : Ljava/util/List;
	invoke-static	{v6,v3,v0,v4},com/pinterest/activity/create/helper/CreateImageHelper/showAppListDialog	; showAppListDialog(Landroid/app/Activity;Landroid/content/pm/PackageManager;Ljava/util/List;Landroid/content/DialogInterface$OnClickListener;)V
; v6 : Landroid/app/Activity; , v3 : Landroid/content/pm/PackageManager; , v0 : Ljava/util/List; , v4 : Lcom/pinterest/activity/create/helper/CreateImageHelper$4;
ld9c18:
.line 198
	return-void	
ld9c1a:
.line 193
	invoke-static	{v6},com/pinterest/activity/ActivityHelper/getCreatePinIntent	; getCreatePinIntent(Landroid/content/Context;)Landroid/content/Intent;
; v6 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/Intent;
.line 194
	const-string	v4,"com.pinterest.EXTRA_SOURCE"
; v4 : Ljava/lang/String;
	const-string	v5,"EXTRA_SOURCE_GALLERY"
; v5 : Ljava/lang/String;
	invoke-virtual	{v1,v4,v5},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 195
	const-string	v5,"EXTRA_SOURCE_PACKAGE"
; v5 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-interface	{v0,v4},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,android/content/pm/ResolveInfo
; v4 : Landroid/content/pm/ResolveInfo;
	iget-object	v4,v4,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v4 : Landroid/content/pm/ActivityInfo; , v4 : Landroid/content/pm/ActivityInfo;
	iget-object	v4,v4,android/content/pm/ActivityInfo.packageName Ljava/lang/String;
; v4 : Ljava/lang/String; , v4 : Ljava/lang/String;
	invoke-virtual	{v1,v5,v4},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v5 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 196
	invoke-virtual	{v6,v1},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v6 : Landroid/app/Activity; , v1 : Landroid/content/Intent;
	goto	ld9c18
.end method

.method public static showGallery(Landroid/app/Activity;Ljava/lang/String;)V
.limit registers 6
; parameter[0] : v4 (Landroid/app/Activity;)
; parameter[1] : v5 (Ljava/lang/String;)
.var 0 is intent Landroid/content/Intent; from ld9c8e to ld9c96
	const/16	v3,801
; v3 : single-length
.line 234
	if-eqz	v5,ld9c7c
; v5 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,ld9c96
; v1 : single-length
ld9c7c:
.line 236
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-string	v1,"android.intent.action.PICK"
; v1 : Ljava/lang/String;
	sget-object	v2,android/provider/MediaStore$Images$Media.EXTERNAL_CONTENT_URI Landroid/net/Uri;
; v2 : Landroid/net/Uri;
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Landroid/net/Uri;
.line 237
	invoke-virtual	{v4,v0,v3},android/app/Activity/startActivityForResult	; startActivityForResult(Landroid/content/Intent;I)V
; v4 : Landroid/app/Activity; , v0 : Landroid/content/Intent; , v3 : single-length
ld9c94:
.line 247
	return-void	
ld9c96:
.line 241
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-direct	{v0},android/content/Intent/<init>	; <init>()V
; v0 : Landroid/content/Intent;
.line 242
	invoke-virtual	{v0,v5},android/content/Intent/setPackage	; setPackage(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v5 : Ljava/lang/String;
.line 243
	const-string	v1,"android.intent.action.GET_CONTENT"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/setAction	; setAction(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 244
	const-string	v1,"image/*"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/setType	; setType(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 245
	invoke-virtual	{v4,v0,v3},android/app/Activity/startActivityForResult	; startActivityForResult(Landroid/content/Intent;I)V
; v4 : Landroid/app/Activity; , v0 : Landroid/content/Intent; , v3 : single-length
	goto	ld9c94
.end method

.method public static showGalleryDialog(Landroid/app/Activity;)V
.limit registers 4
; parameter[0] : v3 (Landroid/app/Activity;)
.line 160
	invoke-static	{v3},com/pinterest/activity/ActivityHelper/getCreatePinIntent	; getCreatePinIntent(Landroid/content/Context;)Landroid/content/Intent;
; v3 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 161
	const-string	v1,"com.pinterest.EXTRA_SOURCE"
; v1 : Ljava/lang/String;
	const-string	v2,"EXTRA_SOURCE_GALLERY"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 162
	const-string	v1,"EXTRA_SOURCE_PACKAGE"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 163
	invoke-virtual	{v3,v0},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v3 : Landroid/app/Activity; , v0 : Landroid/content/Intent;
.line 164
	return-void	
.end method

.method public static showImageSourceDialogFloating(Landroid/app/Activity;)Lcom/pinterest/ui/dialog/PinterestDialog;
.limit registers 7
; parameter[0] : v6 (Landroid/app/Activity;)
.var 0 is create Landroid/content/Intent; from ld9d26 to ld9d3c
	const/4	v5,1
; v5 : single-length
.line 56
	invoke-static	{},com/pinterest/base/Device/hasCamera	; hasCamera()Z
; 
	nop	
	move-result	v3
; v3 : single-length
	if-nez	v3,ld9d3e
; v3 : single-length
.line 58
	invoke-static	{v6},com/pinterest/activity/ActivityHelper/getCreatePinIntent	; getCreatePinIntent(Landroid/content/Context;)Landroid/content/Intent;
; v6 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 59
	const-string	v3,"com.pinterest.EXTRA_SOURCE"
; v3 : Ljava/lang/String;
	const-string	v4,"EXTRA_SOURCE_GALLERY"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v3,v4},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 60
	invoke-virtual	{v6,v0},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v6 : Landroid/app/Activity; , v0 : Landroid/content/Intent;
.line 61
	const/4	v1,0
; v1 : single-length
ld9d3c:
.line 105
	return-object	v1
; v1 : Lcom/pinterest/ui/dialog/PinterestDialog;
ld9d3e:
.line 64
	const/4	v3,2
; v3 : single-length
	new-array	v2,v3,[Ljava/lang/CharSequence;
; v2 : [Ljava/lang/CharSequence; , v3 : single-length
	const/4	v3,0
; v3 : single-length
	const	v4,2131427455	; 0x7f0b007f
; v4 : single-length
	invoke-virtual	{v6,v4},android/app/Activity/getString	; getString(I)Ljava/lang/String;
; v6 : Landroid/app/Activity; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/CharSequence; , v3 : single-length
	const	v3,2131427456	; 0x7f0b0080
; v3 : single-length
	invoke-virtual	{v6,v3},android/app/Activity/getString	; getString(I)Ljava/lang/String;
; v6 : Landroid/app/Activity; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/CharSequence; , v5 : single-length
.line 65
	invoke-static	{v6},com/pinterest/activity/ActivityHelper/getPinterestDialog	; getPinterestDialog(Landroid/content/Context;)Lcom/pinterest/ui/dialog/PinterestDialog;
; v6 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Lcom/pinterest/ui/dialog/PinterestDialog;
.line 66
	const	v3,2131427454	; 0x7f0b007e
; v3 : single-length
	invoke-virtual	{v6,v3},android/app/Activity/getString	; getString(I)Ljava/lang/String;
; v6 : Landroid/app/Activity; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},com/pinterest/ui/dialog/PinterestDialog/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v1 : Lcom/pinterest/ui/dialog/PinterestDialog; , v3 : Ljava/lang/String;
.line 67
	invoke-virtual	{v1,v5},com/pinterest/ui/dialog/PinterestDialog/setCancelable	; setCancelable(Z)V
; v1 : Lcom/pinterest/ui/dialog/PinterestDialog; , v5 : single-length
.line 68
	invoke-virtual	{v1,v5},com/pinterest/ui/dialog/PinterestDialog/setCanceledOnTouchOutside	; setCanceledOnTouchOutside(Z)V
; v1 : Lcom/pinterest/ui/dialog/PinterestDialog; , v5 : single-length
.line 69
	new-instance	v3,com/pinterest/activity/create/helper/CreateImageHelper$1
; v3 : Lcom/pinterest/activity/create/helper/CreateImageHelper$1;
	invoke-direct	{v3,v6,v1},com/pinterest/activity/create/helper/CreateImageHelper$1/<init>	; <init>(Landroid/app/Activity;Lcom/pinterest/ui/dialog/PinterestDialog;)V
; v3 : Lcom/pinterest/activity/create/helper/CreateImageHelper$1; , v6 : Landroid/app/Activity; , v1 : Lcom/pinterest/ui/dialog/PinterestDialog;
	invoke-virtual	{v1,v2,v3},com/pinterest/ui/dialog/PinterestDialog/setItems	; setItems([Ljava/lang/CharSequence;Landroid/widget/AdapterView$OnItemClickListener;)V
; v1 : Lcom/pinterest/ui/dialog/PinterestDialog; , v2 : [Ljava/lang/CharSequence; , v3 : Lcom/pinterest/activity/create/helper/CreateImageHelper$1;
.line 97
	new-instance	v3,com/pinterest/activity/create/helper/CreateImageHelper$2
; v3 : Lcom/pinterest/activity/create/helper/CreateImageHelper$2;
	invoke-direct	{v3},com/pinterest/activity/create/helper/CreateImageHelper$2/<init>	; <init>()V
; v3 : Lcom/pinterest/activity/create/helper/CreateImageHelper$2;
	invoke-virtual	{v1,v3},com/pinterest/ui/dialog/PinterestDialog/setOnCancelListener	; setOnCancelListener(Landroid/content/DialogInterface$OnCancelListener;)V
; v1 : Lcom/pinterest/ui/dialog/PinterestDialog; , v3 : Lcom/pinterest/activity/create/helper/CreateImageHelper$2;
.line 104
	invoke-virtual	{v1},com/pinterest/ui/dialog/PinterestDialog/show	; show()V
; v1 : Lcom/pinterest/ui/dialog/PinterestDialog;
	goto	ld9d3c
.end method


