!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_LuaPlaylist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^void Close_LuaPlaylist( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Import_LuaPlaylist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^int Import_LuaPlaylist( vlc_object_t *p_this )$/;"	f
L	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^    lua_State *L;$/;"	m	struct:demux_sys_t	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^struct demux_sys_t$/;"	s	file:
p_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^static const luaL_Reg p_reg[] =$/;"	v	file:
p_reg_parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^static const luaL_Reg p_reg_parse[] =$/;"	v	file:
probe_luascript	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^static int probe_luascript( vlc_object_t *p_this, const char * psz_filename,$/;"	f	file:
psz_filename	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^    char *psz_filename;$/;"	m	struct:demux_sys_t	file:
vlclua_demux_peek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^static int vlclua_demux_peek( lua_State *L )$/;"	f	file:
vlclua_demux_read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^static int vlclua_demux_read( lua_State *L )$/;"	f	file:
vlclua_demux_readline	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/demux.c	/^static int vlclua_demux_readline( lua_State *L )$/;"	f	file:
