!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_LuaSD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^void Close_LuaSD( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^static int Control( services_discovery_t *p_sd, int i_command, va_list args )$/;"	f	file:
DoSearch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^static int DoSearch( services_discovery_t *p_sd, const char *psz_query )$/;"	f	file:
FillDescriptor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^static int FillDescriptor( services_discovery_t *p_sd,$/;"	f	file:
L	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^    lua_State *L;$/;"	m	struct:services_discovery_sys_t	file:
Open_LuaSD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^int Open_LuaSD( vlc_object_t *p_this )$/;"	f
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^static void* Run( void *data )$/;"	f	file:
b_exiting	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^    bool b_exiting;$/;"	m	struct:services_discovery_sys_t	file:
cond	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^    vlc_cond_t cond;$/;"	m	struct:services_discovery_sys_t	file:
i_query	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^    int i_query;$/;"	m	struct:services_discovery_sys_t	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^    vlc_mutex_t lock;$/;"	m	struct:services_discovery_sys_t	file:
p_reg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^static const luaL_Reg p_reg[] = { { NULL, NULL } };$/;"	v	file:
ppsz_capabilities	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^static const char *const ppsz_capabilities[] = {$/;"	v	file:
ppsz_query	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^    char **ppsz_query;$/;"	m	struct:services_discovery_sys_t	file:
ppsz_sd_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^static const char * const ppsz_sd_options[] = { "sd", "longname", NULL };$/;"	v	file:
psz_filename	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^    char *psz_filename;$/;"	m	struct:services_discovery_sys_t	file:
services_discovery_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^struct services_discovery_sys_t$/;"	s	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/services_discovery.c	/^    vlc_thread_t thread;$/;"	m	struct:services_discovery_sys_t	file:
