!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CLIHOST_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	83;"	d	file:
CLIHOST_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	82;"	d	file:
CONFIG_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	61;"	d	file:
CONFIG_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	60;"	d	file:
INDEX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	65;"	d	file:
INDEX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	64;"	d	file:
INTF_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	58;"	d	file:
INTF_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	57;"	d	file:
MAX_DIR_LIST_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	224;"	d	file:
RCHOST_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	80;"	d	file:
RCHOST_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	79;"	d	file:
SRC_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	63;"	d	file:
SRC_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	62;"	d	file:
TELNETHOST_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	68;"	d	file:
TELNETHOST_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	67;"	d	file:
TELNETPORT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	73;"	d	file:
TELNETPORT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	72;"	d	file:
TELNETPWD_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	78;"	d	file:
TELNETPWD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	76;"	d	file:
TELNETPWD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	75;"	d	file:
TRY_META	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	375;"	d	file:
_GNU_SOURCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	29;"	d	file:
file_compare	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^static int file_compare( const char **a, const char **b )$/;"	f	file:
file_select	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^static int file_select( const char *file )$/;"	f	file:
ppsz_lua_exts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^static const char *ppsz_lua_exts[] = { ".luac", ".lua", ".vle", NULL };$/;"	v	file:
vlc_sd_probe_Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^static int vlc_sd_probe_Open( vlc_object_t *obj )$/;"	f	file:
vlclua_add_modules_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^int vlclua_add_modules_path( vlc_object_t *obj, lua_State *L, const char *psz_filename )$/;"	f
vlclua_add_modules_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	755;"	d	file:
vlclua_add_modules_path_inner	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^static int vlclua_add_modules_path_inner( lua_State *L, const char *psz_path )$/;"	f	file:
vlclua_dir_list	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^int vlclua_dir_list( vlc_object_t *p_this, const char *luadirname,$/;"	f
vlclua_dir_list_free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^void vlclua_dir_list_free( char **ppsz_dir_list )$/;"	f
vlclua_dofile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^int vlclua_dofile( vlc_object_t *p_this, lua_State *L, const char *uri )$/;"	f
vlclua_find_file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^char *vlclua_find_file( vlc_object_t *p_this, const char *psz_luadirname, const char *psz_name )$/;"	f
vlclua_playlist_add_internal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^int vlclua_playlist_add_internal( vlc_object_t *p_this, lua_State *L,$/;"	f
vlclua_playlist_add_internal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	479;"	d	file:
vlclua_read_custom_meta_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^void vlclua_read_custom_meta_data( vlc_object_t *p_this, lua_State *L,$/;"	f
vlclua_read_custom_meta_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	406;"	d	file:
vlclua_read_meta_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^void vlclua_read_meta_data( vlc_object_t *p_this, lua_State *L,$/;"	f
vlclua_read_meta_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	371;"	d	file:
vlclua_read_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^void vlclua_read_options( vlc_object_t *p_this, lua_State *L,$/;"	f
vlclua_read_options	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	452;"	d	file:
vlclua_scripts_batch_execute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/lua/vlc.c	/^int vlclua_scripts_batch_execute( vlc_object_t *p_this,$/;"	f
