https://crash-stats.mozilla.com/report/index/979f2909-4634-48b0-b8c8-277232130719
js::types::TypeSet::addType(JSContext *,js::types::Type)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,js::InvokeArgsGuard &,js::MaybeConstruct)
js_fun_call(JSContext *,unsigned int,JS::Value *)
_MD_CURRENT_THREAD
js::mjit::EnterMethodJIT(JSContext *,js::StackFrame *,void *,JS::Value *,bool)
js::SetPropertyOperation(JSContext *,unsigned char *,JS::Handle<JS::Value>,JS::Handle<JS::Value>)

