https://crash-stats.mozilla.com/report/index/da9ea2f0-b811-4274-a606-c3f082130717
js::types::TypeSet::addType(JSContext *,js::types::Type)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::stubs::UncachedLoweredCall(js::VMFrame &,unsigned int)
js::mjit::stubs::CompileFunction(js::VMFrame &,unsigned int)
@0x9de0389

