.class public com/pinterest/base/Analytics
.super java/lang/Object
.source Analytics.java

.field public static final ACTION_BROWSER Ljava/lang/String; = "browser"
.field public static final ACTION_COMMENT Ljava/lang/String; = "comment"
.field public static final ACTION_DELETE Ljava/lang/String; = "deleted"
.field public static final ACTION_FOLLOW Ljava/lang/String; = "follow"
.field public static final ACTION_GET Ljava/lang/String; = "get"
.field public static final ACTION_HIDE Ljava/lang/String; = "hide"
.field public static final ACTION_HOME Ljava/lang/String; = "home"
.field public static final ACTION_LIKE Ljava/lang/String; = "liked"
.field public static final ACTION_MAKE Ljava/lang/String; = "make"
.field public static final ACTION_ORIENTATION Ljava/lang/String; = "orientation"
.field public static final ACTION_PIN Ljava/lang/String; = "pin"
.field public static final ACTION_PINNED Ljava/lang/String; = "pinned"
.field public static final ACTION_PIN_ERROR Ljava/lang/String; = "pin_error"
.field public static final ACTION_PIN_QUEUED Ljava/lang/String; = "queued"
.field public static final ACTION_POST Ljava/lang/String; = "post"
.field public static final ACTION_PUT Ljava/lang/String; = "put"
.field public static final ACTION_REPIN Ljava/lang/String; = "repin"
.field public static final ACTION_REPINNED Ljava/lang/String; = "repinned"
.field public static final ACTION_REPORT Ljava/lang/String; = "report"
.field public static final ACTION_REQUEST Ljava/lang/String; = "request"
.field public static final ACTION_RESPONSE Ljava/lang/String; = "response"
.field public static final ACTION_SAVE Ljava/lang/String; = "saved"
.field public static final ACTION_SETTING Ljava/lang/String; = "setting"
.field public static final ACTION_SHARE Ljava/lang/String; = "share"
.field public static final ACTION_SHOW Ljava/lang/String; = "show"
.field public static final ACTION_SOCIAL_CONNECT Ljava/lang/String; = "connect"
.field public static final ACTION_SOCIAL_DISCONNECT Ljava/lang/String; = "disconnect"
.field public static final ACTION_SOCIAL_LOGIN Ljava/lang/String; = "login"
.field public static final ACTION_SPLASH Ljava/lang/String; = "splash"
.field public static final ACTION_TAP Ljava/lang/String; = "tapped"
.field public static final ACTION_UNFOLLOW Ljava/lang/String; = "unfollow"
.field public static final ACTION_UNLIKE Ljava/lang/String; = "unlikeed"
.field public static final CATEGORY_ACCOUNT Ljava/lang/String; = "account"
.field public static final CATEGORY_ACTIVITY Ljava/lang/String; = "activity"
.field public static final CATEGORY_API Ljava/lang/String; = "api"
.field public static final CATEGORY_BOARD Ljava/lang/String; = "board"
.field public static final CATEGORY_CAMERA Ljava/lang/String; = "camera"
.field public static final CATEGORY_CLOSEUP Ljava/lang/String; = "closeup"
.field public static final CATEGORY_DEEP_LINK Ljava/lang/String; = "deep_link"
.field public static final CATEGORY_DIALOG Ljava/lang/String; = "dialog"
.field public static final CATEGORY_ERROR Ljava/lang/String; = "error"
.field public static final CATEGORY_EXPLORE Ljava/lang/String; = "explore"
.field public static final CATEGORY_LOGIN Ljava/lang/String; = "login"
.field public static final CATEGORY_PIN Ljava/lang/String; = "pin"
.field public static final CATEGORY_REFRESH Ljava/lang/String; = "refresh"
.field public static final CATEGORY_SEARCH Ljava/lang/String; = "search"
.field public static final CATEGORY_TOAST Ljava/lang/String; = "toast"
.field public static final CATEGORY_USER Ljava/lang/String; = "user"
.field private static final DEFAULT_PAGE_NAME Ljava/lang/String; = "/"
.field public static final GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; = null
.field public static final STATUS_CANCEL I = 0	; 0x0
.field public static final STATUS_ERROR I = -1	; 0xffffffff
.field public static final STATUS_OK I = 1	; 0x1
.field private static final TRACK_UNRECOGNIZED_PAGE_VIEW Z = false
.field public static final VAR_APP_VERSION Ljava/lang/String; = "app_version"
.field public static final VAR_DEVICE_HARDWARE Ljava/lang/String; = "device_hardware"
.field public static final VAR_DEVICE_MANUFACTURER Ljava/lang/String; = "device_manufacturer"
.field public static final VAR_DEVICE_MODEL Ljava/lang/String; = "device_model"
.field public static final VAR_DEVICE_OS Ljava/lang/String; = "device_os"
.field public static final VAR_USERID Ljava/lang/String; = "user_id"
.field private static sPageNameMapping Ljava/util/HashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/Class;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static sSendAnalytics Z
.field private static userId Ljava/lang/String;

.method static <clinit>()V
.limit registers 3
.line 102
	invoke-static	{},com/google/android/apps/analytics/GoogleAnalyticsTracker/getInstance	; getInstance()Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	sput-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
.line 107
	invoke-static	{},com/pinterest/base/Application/isAnalyticsTurnedOn	; isAnalyticsTurnedOn()Z
; 
	nop	
	move-result	v0
; v0 : single-length
	sput-boolean	v0,com/pinterest/base/Analytics.sSendAnalytics Z
; v0 : Z
.line 267
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
.line 269
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/home/fragment/HomeActivityFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/activity"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 270
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/home/fragment/HomeFollowingFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/following"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 271
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/home/fragment/HomeExploreFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/explore"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 272
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/explore/fragment/ExploreFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/category"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 273
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/create/fragment/CreateBaseFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/pin"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 274
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/create/fragment/RepinFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/repin"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 275
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/board/fragment/BoardFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/board"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 276
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/pin/fragment/PinFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/closeup"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 277
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/findfriends/fragment/FindFriendsFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/facebook_friends"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 279
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/settings/fragment/AccountSettingsFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/settings"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 280
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/report/fragment/ReportPinFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/report_pin"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 281
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/create/fragment/CreateBoardFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/choose_board"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 284
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/user/UserActivity
; v1 : Ljava/lang/Class;
	const-string	v2,"/profile"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 285
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/user/fragment/UserPinsFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/user_pins"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 286
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/user/fragment/UserBoardsFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/user_boards"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 287
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/user/fragment/UserLikesFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/user_likes"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 288
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/user/fragment/UserAboutFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/user_about"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 289
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/user/UserImageActivity
; v1 : Ljava/lang/Class;
	const-string	v2,"/user_image"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 290
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/user/fragment/UserFollowersFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/user_followers"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 291
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-class	v1,com/pinterest/activity/user/fragment/UserFollowingFragment
; v1 : Ljava/lang/Class;
	const-string	v2,"/user_following"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 292
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/base/Analytics;)
.line 39
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/base/Analytics;
	return-void	
.end method

.method private static final endSession(Landroid/app/Activity;)V
.limit registers 1
; parameter[0] : v0 (Landroid/app/Activity;)
.line 149
	invoke-static	{v0},com/flurry/android/FlurryAgent/onEndSession	; onEndSession(Landroid/content/Context;)V
; v0 : Landroid/app/Activity;
.line 150
	return-void	
.end method

.method public static final event(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
.limit registers 12
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (Ljava/lang/String;)
; parameter[2] : v10 (Ljava/lang/String;)
; parameter[3] : v11 (I)
	const/4	v7,4
; v7 : single-length
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 162
	sget-boolean	v0,com/pinterest/base/Analytics.sSendAnalytics Z
; v0 : single-length
	if-nez	v0,lf42d0
; v0 : single-length
lf42ce:
.line 170
	return-void	
lf42d0:
.line 165
	const-string	v0,"%s / %s / %s"
; v0 : Ljava/lang/String;
	new-array	v1,v6,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v6 : single-length
	aput-object	v8,v1,v3
; v8 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v3 : single-length
	aput-object	v9,v1,v4
; v9 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v4 : single-length
	aput-object	v10,v1,v5
; v10 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/crittercism/app/Crittercism/leaveBreadcrumb	; leaveBreadcrumb(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 166
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	invoke-virtual	{v0,v8,v9,v10,v11},com/google/android/apps/analytics/GoogleAnalyticsTracker/trackEvent	; trackEvent(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v8 : Ljava/lang/String; , v9 : Ljava/lang/String; , v10 : Ljava/lang/String; , v11 : single-length
.line 167
	const-string	v0,"%s %s:: %s:: %s"
; v0 : Ljava/lang/String;
	new-array	v1,v7,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v7 : single-length
	aput-object	v8,v1,v3
; v8 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v3 : single-length
	aput-object	v9,v1,v4
; v9 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v4 : single-length
	aput-object	v10,v1,v5
; v10 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v11},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v11 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v1,v6
; v2 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v6 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/flurry/android/FlurryAgent/logEvent	; logEvent(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 169
	const-string	v0,"%s : %s : %s : %s"
; v0 : Ljava/lang/String;
	new-array	v1,v7,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v7 : single-length
	aput-object	v8,v1,v3
; v8 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v3 : single-length
	aput-object	v9,v1,v4
; v9 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v4 : single-length
	aput-object	v10,v1,v5
; v10 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v11},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v11 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v1,v6
; v2 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v6 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/pinterest/kit/log/PLog/warn	; warn(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	lf42ce
.end method

.method private static getPageName(Ljava/lang/Class;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Class;)
.line 304
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	invoke-virtual	{v0,v1},java/util/HashMap/containsKey	; containsKey(Ljava/lang/Object;)Z
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf438e
; v0 : single-length
.line 305
	sget-object	v0,com/pinterest/base/Analytics.sPageNameMapping Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	invoke-virtual	{v0,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
lf438c:
.line 307
	return-object	v0
; v0 : Ljava/lang/String;
lf438e:
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	goto	lf438c
.end method

.method public static final hideActivity(Landroid/app/Activity;Ljava/lang/String;)V
.limit registers 5
; parameter[0] : v3 (Landroid/app/Activity;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 318
	const-string	v0,"com.pinterest"
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v1},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 319
	invoke-static	{v3},com/pinterest/base/Analytics/endSession	; endSession(Landroid/app/Activity;)V
; v3 : Landroid/app/Activity;
.line 320
	const-string	v0,"activity"
; v0 : Ljava/lang/String;
	const-string	v1,"hide"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v0,v1,v4,v2},com/pinterest/base/Analytics/event	; event(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v4 : Ljava/lang/String; , v2 : single-length
.line 321
	return-void	
.end method

.method public static final hideDialog(Ljava/lang/String;I)V
.limit registers 5
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (I)
.line 350
	const-string	v0,"dialog"
; v0 : Ljava/lang/String;
	const-string	v1,"hide"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v0,v1,v3,v2},com/pinterest/base/Analytics/event	; event(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String; , v2 : single-length
.line 351
	return-void	
.end method

.method public static init()V
.limit registers 1
.line 110
	sget-boolean	v0,com/pinterest/base/Analytics.sSendAnalytics Z
; v0 : single-length
	if-eqz	v0,lf440e
; v0 : single-length
.line 111
	invoke-static	{},com/pinterest/base/Analytics/startTracking	; startTracking()V
; 
	nop	
lf440e:
.line 112
	return-void	
.end method

.method public static final request(Ljava/lang/String;Ljava/lang/String;I)V
.limit registers 3
; parameter[0] : v0 (Ljava/lang/String;)
; parameter[1] : v1 (Ljava/lang/String;)
; parameter[2] : v2 (I)
.line 189
	return-void	
.end method

.method public static final response(Ljava/lang/String;I)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (I)
.line 199
	const-string	v0,"api"
; v0 : Ljava/lang/String;
	const-string	v1,"response"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1,v2,v3},com/pinterest/base/Analytics/event	; event(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
.line 200
	return-void	
.end method

.method public static setUserId(Ljava/lang/String;)V
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
	const/4	v3,1
; v3 : single-length
.line 355
	sput-object	v4,com/pinterest/base/Analytics.userId Ljava/lang/String;
; v4 : Ljava/lang/String;
.line 356
	sget-object	v0,com/pinterest/base/Analytics.userId Ljava/lang/String;
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/flurry/android/FlurryAgent/setUserId	; setUserId(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 357
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	const-string	v1,"user_id"
; v1 : Ljava/lang/String;
	sget-object	v2,com/pinterest/base/Analytics.userId Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v3,v1,v2,v3},com/google/android/apps/analytics/GoogleAnalyticsTracker/setCustomVar	; setCustomVar(ILjava/lang/String;Ljava/lang/String;I)Z
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v3 : single-length , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
.line 358
	return-void	
.end method

.method public static final showActivity(Landroid/app/Activity;)V
.limit registers 2
; parameter[0] : v1 (Landroid/app/Activity;)
.line 209
	const-string	v0,""
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},com/pinterest/base/Analytics/showActivity	; showActivity(Landroid/app/Activity;Ljava/lang/String;)V
; v1 : Landroid/app/Activity; , v0 : Ljava/lang/String;
.line 210
	return-void	
.end method

.method public static final showActivity(Landroid/app/Activity;Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v1 (Landroid/app/Activity;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 220
	if-nez	v1,lf44aa
; v1 : Landroid/app/Activity;
lf44a8:
.line 226
	return-void	
lf44aa:
.line 223
	invoke-virtual	{v1},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v1 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-static	{v0},com/pinterest/base/Analytics/trackPageView	; trackPageView(Ljava/lang/Class;)V
; v0 : Ljava/lang/Class;
.line 224
	invoke-static	{v1},com/pinterest/base/Analytics/startSession	; startSession(Landroid/app/Activity;)V
; v1 : Landroid/app/Activity;
.line 225
	invoke-static	{},com/flurry/android/FlurryAgent/onPageView	; onPageView()V
; 
	nop	
	goto	lf44a8
.end method

.method public static final showDialog(Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 340
	const-string	v0,"dialog"
; v0 : Ljava/lang/String;
	const-string	v1,"show"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v0,v1,v3,v2},com/pinterest/base/Analytics/event	; event(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String; , v2 : single-length
.line 341
	return-void	
.end method

.method public static final showFragment(Landroid/support/v4/app/Fragment;)V
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/app/Fragment;)
.line 261
	if-nez	v1,lf4502
; v1 : Landroid/support/v4/app/Fragment;
lf4500:
.line 265
	return-void	
lf4502:
.line 264
	invoke-virtual	{v1},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v1 : Landroid/support/v4/app/Fragment;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-static	{v0},com/pinterest/base/Analytics/trackPageView	; trackPageView(Ljava/lang/Class;)V
; v0 : Ljava/lang/Class;
	goto	lf4500
.end method

.method public static final showToast(Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 330
	const-string	v0,"toast"
; v0 : Ljava/lang/String;
	const-string	v1,"show"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v0,v1,v3,v2},com/pinterest/base/Analytics/event	; event(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String; , v2 : single-length
.line 331
	return-void	
.end method

.method private static final startSession(Landroid/app/Activity;)V
.limit registers 2
; parameter[0] : v1 (Landroid/app/Activity;)
.line 139
	const-string	v0,"4K81X3R31LY4C4H4D7QA"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},com/flurry/android/FlurryAgent/onStartSession	; onStartSession(Landroid/content/Context;Ljava/lang/String;)V
; v1 : Landroid/app/Activity; , v0 : Ljava/lang/String;
.line 140
	return-void	
.end method

.method public static startTracking()V
.limit registers 5
	const/4	v4,1
; v4 : single-length
.line 115
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	sget-boolean	v1,com/pinterest/base/Constants.DEBUG Z
; v1 : single-length
	invoke-virtual	{v0,v1},com/google/android/apps/analytics/GoogleAnalyticsTracker/setDebug	; setDebug(Z)V
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v1 : single-length
.line 116
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	const-string	v1,"UA-34059668-1"
; v1 : Ljava/lang/String;
	const/16	v2,30
; v2 : single-length
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v3
; v3 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v0,v1,v2,v3},com/google/android/apps/analytics/GoogleAnalyticsTracker/startNewSession	; startNewSession(Ljava/lang/String;ILandroid/content/Context;)V
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v1 : Ljava/lang/String; , v2 : single-length , v3 : Lcom/pinterest/kit/application/PApplication;
.line 118
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	const-string	v1,"app_version"
; v1 : Ljava/lang/String;
	invoke-static	{},com/pinterest/kit/utils/PConstants/appVersion	; appVersion()Ljava/lang/String;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v4,v1,v2,v4},com/google/android/apps/analytics/GoogleAnalyticsTracker/setCustomVar	; setCustomVar(ILjava/lang/String;Ljava/lang/String;I)Z
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v4 : single-length , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v4 : single-length
.line 119
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	const-string	v1,"device_os"
; v1 : Ljava/lang/String;
	sget-object	v2,android/os/Build$VERSION.RELEASE Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v4,v1,v2,v4},com/google/android/apps/analytics/GoogleAnalyticsTracker/setCustomVar	; setCustomVar(ILjava/lang/String;Ljava/lang/String;I)Z
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v4 : single-length , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v4 : single-length
.line 120
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	const-string	v1,"device_os"
; v1 : Ljava/lang/String;
	sget-object	v2,android/os/Build.BRAND Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v4,v1,v2,v4},com/google/android/apps/analytics/GoogleAnalyticsTracker/setCustomVar	; setCustomVar(ILjava/lang/String;Ljava/lang/String;I)Z
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v4 : single-length , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v4 : single-length
.line 121
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	const-string	v1,"device_hardware"
; v1 : Ljava/lang/String;
	sget-object	v2,android/os/Build.HARDWARE Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v4,v1,v2,v4},com/google/android/apps/analytics/GoogleAnalyticsTracker/setCustomVar	; setCustomVar(ILjava/lang/String;Ljava/lang/String;I)Z
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v4 : single-length , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v4 : single-length
.line 122
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	const-string	v1,"device_manufacturer"
; v1 : Ljava/lang/String;
	sget-object	v2,android/os/Build.MANUFACTURER Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v4,v1,v2,v4},com/google/android/apps/analytics/GoogleAnalyticsTracker/setCustomVar	; setCustomVar(ILjava/lang/String;Ljava/lang/String;I)Z
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v4 : single-length , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v4 : single-length
.line 123
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	const-string	v1,"device_model"
; v1 : Ljava/lang/String;
	sget-object	v2,android/os/Build.MODEL Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v4,v1,v2,v4},com/google/android/apps/analytics/GoogleAnalyticsTracker/setCustomVar	; setCustomVar(ILjava/lang/String;Ljava/lang/String;I)Z
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v4 : single-length , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v4 : single-length
.line 124
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	invoke-virtual	{v0,v4},com/google/android/apps/analytics/GoogleAnalyticsTracker/setSampleRate	; setSampleRate(I)V
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v4 : single-length
.line 125
	return-void	
.end method

.method public static stopTracking()V
.limit registers 1
.line 128
	const/4	v0,0
; v0 : single-length
	sput-boolean	v0,com/pinterest/base/Analytics.sSendAnalytics Z
; v0 : Z
.line 129
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	invoke-virtual	{v0},com/google/android/apps/analytics/GoogleAnalyticsTracker/stopSession	; stopSession()V
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
.line 130
	return-void	
.end method

.method public static final trackCamera(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 387
	const-string	v0,"camera"
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v2,v3,v1},com/pinterest/base/Analytics/event	; event(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v1 : single-length
.line 388
	return-void	
.end method

.method public static final trackCloseupEvent(Landroid/app/Activity;)V
.limit registers 5
; parameter[0] : v4 (Landroid/app/Activity;)
.line 361
	invoke-virtual	{v4},android/app/Activity/getIntent	; getIntent()Landroid/content/Intent;
; v4 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	const-string	v2,"com.pinterest.EXTRA_PIN_EVENTLABEL"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/content/Intent/getStringExtra	; getStringExtra(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 362
	if-nez	v0,lf467c
; v0 : Ljava/lang/String;
	const-string	v0,"unknown"
; v0 : Ljava/lang/String;
lf467c:
.line 363
	const-string	v1,"closeup"
; v1 : Ljava/lang/String;
	const-string	v2,"tapped"
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-static	{v1,v2,v0,v3},com/pinterest/base/Analytics/event	; event(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
.line 364
	return-void	
.end method

.method public static final trackDeepLink(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 383
	const-string	v0,"deep_link"
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v2,v3,v1},com/pinterest/base/Analytics/event	; event(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v1 : single-length
.line 384
	return-void	
.end method

.method public static final trackError(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 375
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"error "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},com/pinterest/base/Analytics/trackError	; trackError(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 376
	return-void	
.end method

.method public static final trackError(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 379
	const-string	v0,"error"
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v2,v3,v1},com/pinterest/base/Analytics/event	; event(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v1 : single-length
.line 380
	return-void	
.end method

.method public static final trackLogin(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 391
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," login attempt"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},com/pinterest/base/Analytics/trackLogin	; trackLogin(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 392
	return-void	
.end method

.method public static final trackLogin(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 395
	const-string	v0,"user"
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v2,v3,v1},com/pinterest/base/Analytics/event	; event(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v1 : single-length
.line 396
	return-void	
.end method

.method public static final trackPageView(Ljava/lang/Class;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/Class;)
.line 237
	invoke-static	{v2},com/pinterest/base/Analytics/getPageName	; getPageName(Ljava/lang/Class;)Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 238
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf479a
; v1 : single-length
lf4798:
.line 242
	return-void	
lf479a:
.line 241
	invoke-static	{v0},com/pinterest/base/Analytics/trackPageView	; trackPageView(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	lf4798
.end method

.method public static final trackPageView(Ljava/lang/String;)V
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 245
	sget-boolean	v0,com/pinterest/base/Analytics.sSendAnalytics Z
; v0 : single-length
	if-nez	v0,lf47c2
; v0 : single-length
lf47c0:
.line 252
	return-void	
lf47c2:
.line 248
	sget-object	v0,com/pinterest/base/Analytics.GoogleAnalytics Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	invoke-virtual	{v0,v4},com/google/android/apps/analytics/GoogleAnalyticsTracker/trackPageView	; trackPageView(Ljava/lang/String;)V
; v0 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v4 : Ljava/lang/String;
.line 249
	const-string	v0,"Pageview: %s"
; v0 : Ljava/lang/String;
	new-array	v1,v3,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/flurry/android/FlurryAgent/logEvent	; logEvent(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 251
	const-string	v0,"PageView:: %s"
; v0 : Ljava/lang/String;
	new-array	v1,v3,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/pinterest/kit/log/PLog/warn	; warn(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	lf47c0
.end method

.method public static final trackPinEvent(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 367
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"pin "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},com/pinterest/base/Analytics/trackPinEvent	; trackPinEvent(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 368
	return-void	
.end method

.method public static final trackPinEvent(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 371
	const-string	v0,"pin"
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v2,v3,v1},com/pinterest/base/Analytics/event	; event(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v1 : single-length
.line 372
	return-void	
.end method


