.class public com/pinterest/base/Application
.super com/pinterest/kit/application/PApplication
.source Application.java

.field public static deletedPins Ljava/util/List; = null
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field static final eight Ljava/lang/String; = "ODkyMDYzOTRkODU2"
.field static final five Ljava/lang/String; = "lhNzJjZWZhNDBl"
.field static final four Ljava/lang/String; = "ZDI1NGQ0ZDIzODAw"
.field static final one Ljava/lang/String; = "U0ZjEzZjRlZgo="
.field static final seven Ljava/lang/String; = "ZjNhMmY5MzQ3YT"
.field static final six Ljava/lang/String; = "Y2IxOTRiY2JlMTE5"
.field static final three Ljava/lang/String; = "YWZlNGIyY2RkNj"
.field static final two Ljava/lang/String; = "YmRhMw=="
.field public static unlikedPins Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 1
.line 162
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	sput-object	v0,com/pinterest/base/Application.deletedPins Ljava/util/List;
; v0 : Ljava/util/List;
.line 163
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	sput-object	v0,com/pinterest/base/Application.unlikedPins Ljava/util/List;
; v0 : Ljava/util/List;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/base/Application;)
.line 23
	invoke-direct	{v0},com/pinterest/kit/application/PApplication/<init>	; <init>()V
; v0 : Lcom/pinterest/base/Application;
	return-void	
.end method

.method public static getLastUsername()Ljava/lang/String;
.limit registers 3
.line 150
	invoke-static	{},com/pinterest/base/Application/getPersistPreferences	; getPersistPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 151
	const-string	v1,"PREF_LAST_USERNAME"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/SharedPreferences; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public static getMe()Lcom/pinterest/api/models/User;
.limit registers 2
.line 46
	invoke-static	{},com/pinterest/base/Application/getMeJSON	; getMeJSON()Lorg/json/JSONObject;
; 
	nop	
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	invoke-static	{v1},com/pinterest/api/models/User/makeUser	; makeUser(Lorg/json/JSONObject;)Lcom/pinterest/api/models/User;
; v1 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Lcom/pinterest/api/models/User;
.line 47
	if-eqz	v0,lf4db8
; v0 : Lcom/pinterest/api/models/User;
	iget-object	v1,v0,com/pinterest/api/models/User.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
	if-eqz	v1,lf4db8
; v1 : Ljava/lang/String;
	iget-object	v1,v0,com/pinterest/api/models/User.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/api/models/User;
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lf4dba
; v1 : single-length
lf4db8:
.line 48
	const/4	v0,0
; v0 : single-length
lf4dba:
.line 49
	return-object	v0
; v0 : Lcom/pinterest/api/models/User;
.end method

.method public static getMeJSON()Lorg/json/JSONObject;
.limit registers 4
.catch org/json/JSONException from lf4dcc to lf4dee using lf4df0
lf4dcc:
.line 56
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	const-string	v2,"PREF_MY_USER"
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
lf4dee:
.line 59
	return-object	v0
; v0 : single-length
lf4df0:
.line 58
	move-exception	v0
; v0 : org/json/JSONException
.line 59
	const/4	v0,0
; v0 : single-length
	goto	lf4dee
.end method

.method public static getPluralString(Landroid/content/Context;II)Ljava/lang/String;
.limit registers 7
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
.line 155
	invoke-virtual	{v4},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v6},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v6 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-virtual	{v0,v5,v6,v1},android/content/res/Resources/getQuantityString	; getQuantityString(II[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Landroid/content/res/Resources; , v5 : single-length , v6 : single-length , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static isAnalyticsTurnedOn()Z
.limit registers 3
.line 126
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	const-string	v1,"PREF_SEND_ANALYTICS"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	invoke-interface	{v0,v1,v2},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v0 : Landroid/content/SharedPreferences; , v1 : Ljava/lang/String; , v2 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isConnectedToFacebook()Z
.limit registers 3
.line 79
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	const-string	v1,"PREF_CONNETED_FACEBOOK"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v0,v1,v2},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v0 : Landroid/content/SharedPreferences; , v1 : Ljava/lang/String; , v2 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isConnectedToFacebookSt()Z
.limit registers 3
	const/4	v0,0
; v0 : single-length
.line 93
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	const-string	v2,"PREF_CONNETED_FACEBOOK"
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v0 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf4ece
; v1 : single-length
.line 94
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	const-string	v2,"PREF_CONNETED_FACEBOOK_ST"
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v0 : single-length
	move-result	v0
; v0 : single-length
lf4ece:
.line 96
	return	v0
; v0 : single-length
.end method

.method public static isConnectedToFacebookTl()Z
.limit registers 3
	const/4	v0,0
; v0 : single-length
.line 84
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	const-string	v2,"PREF_CONNETED_FACEBOOK"
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v0 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf4f0e
; v1 : single-length
.line 85
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	const-string	v2,"PREF_CONNETED_FACEBOOK_TL"
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v0 : single-length
	move-result	v0
; v0 : single-length
lf4f0e:
.line 87
	return	v0
; v0 : single-length
.end method

.method public static isConnectedToTwitter()Z
.limit registers 3
.line 101
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	const-string	v1,"PREF_CONNETED_TWITTER"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v0,v1,v2},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v0 : Landroid/content/SharedPreferences; , v1 : Ljava/lang/String; , v2 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isUserMe(Lcom/pinterest/api/models/User;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/pinterest/api/models/User;)
.line 64
	if-nez	v1,lf4f50
; v1 : Lcom/pinterest/api/models/User;
.line 65
	const/4	v0,0
; v0 : single-length
lf4f4e:
.line 66
	return	v0
; v0 : single-length
lf4f50:
	iget-object	v0,v1,com/pinterest/api/models/User.id Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/pinterest/api/models/User;
	invoke-static	{v0},com/pinterest/base/Application/isUserMe	; isUserMe(Ljava/lang/String;)Z
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	lf4f4e
.end method

.method public static isUserMe(Ljava/lang/String;)Z
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 71
	if-nez	v3,lf4f78
; v3 : Ljava/lang/String;
.line 72
	const/4	v0,0
; v0 : single-length
lf4f76:
.line 73
	return	v0
; v0 : single-length
lf4f78:
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	const-string	v1,"PREF_MY_ID"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/SharedPreferences; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	lf4f76
.end method

.method public static setLastUsername(Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 143
	invoke-static	{},com/pinterest/base/Application/getPersistPreferences	; getPersistPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
.line 144
	invoke-interface	{v1},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
.line 145
	const-string	v2,"PREF_LAST_USERNAME"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v2,v3},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 146
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
.line 147
	return-void	
.end method

.method public static shouldShareFacebook()Z
.limit registers 3
	const/4	v0,0
; v0 : single-length
.line 106
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	const-string	v2,"PREF_CONNETED_FACEBOOK"
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v0 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf5008
; v1 : single-length
.line 108
	invoke-static	{},com/pinterest/base/Application/isConnectedToFacebookTl	; isConnectedToFacebookTl()Z
; 
	nop	
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf500a
; v1 : single-length
	const/4	v0,1
; v0 : single-length
lf5008:
.line 113
	return	v0
; v0 : single-length
lf500a:
.line 109
	invoke-static	{},com/pinterest/base/Application/isConnectedToFacebookSt	; isConnectedToFacebookSt()Z
; 
	nop	
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf5008
; v1 : single-length
.line 110
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	const-string	v2,"PREF_SHARE_FACEBOOK"
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v0 : single-length
	move-result	v0
; v0 : single-length
	goto	lf5008
.end method

.method public static shouldShareTwitter()Z
.limit registers 3
	const/4	v0,0
; v0 : single-length
.line 118
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	const-string	v2,"PREF_CONNETED_TWITTER"
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v0 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf506a
; v1 : single-length
.line 119
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	const-string	v2,"PREF_SHARE_TWITTER"
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v0 : single-length
	move-result	v0
; v0 : single-length
lf506a:
.line 121
	return	v0
; v0 : single-length
.end method

.method public static startBackgroundService()V
.limit registers 4
.line 37
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/pinterest/kit/application/PApplication;
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v2
; v2 : Lcom/pinterest/kit/application/PApplication;
	const-class	v3,com/pinterest/service/PinterestWorkerService
; v3 : Ljava/lang/Class;
	invoke-direct	{v1,v2,v3},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v1 : Landroid/content/Intent; , v2 : Lcom/pinterest/kit/application/PApplication; , v3 : Ljava/lang/Class;
	invoke-virtual	{v0,v1},com/pinterest/kit/application/PApplication/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v0 : Lcom/pinterest/kit/application/PApplication; , v1 : Landroid/content/Intent;
.line 38
	return-void	
.end method

.method public static turnOnAnalytics(Z)V
.limit registers 4
; parameter[0] : v3 (Z)
.line 130
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
.line 131
	invoke-interface	{v1},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
.line 132
	const-string	v2,"PREF_SEND_ANALYTICS"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v2,v3},android/content/SharedPreferences$Editor/putBoolean	; putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v3 : single-length
.line 133
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
.line 135
	if-eqz	v3,lf50e0
; v3 : single-length
.line 136
	invoke-static	{},com/pinterest/base/Analytics/startTracking	; startTracking()V
; 
	nop	
lf50de:
.line 140
	return-void	
lf50e0:
.line 138
	invoke-static	{},com/pinterest/base/Analytics/stopTracking	; stopTracking()V
; 
	nop	
	goto	lf50de
.end method

.method protected init()V
.limit registers 1
; this: v0 (Lcom/pinterest/base/Application;)
.line 28
	invoke-super	{v0},com/pinterest/kit/application/PApplication/init	; init()V
; v0 : Lcom/pinterest/base/Application;
.line 29
	invoke-static	{},com/pinterest/base/Application/startBackgroundService	; startBackgroundService()V
; 
	nop	
.line 31
	invoke-static	{},com/pinterest/base/Analytics/init	; init()V
; 
	nop	
.line 32
	invoke-static	{},com/pinterest/base/CrashReporting/init	; init()V
; 
	nop	
.line 33
	return-void	
.end method


