.class public com/pinterest/base/Constants
.super com/pinterest/kit/utils/PConstants
.source Constants.java

.field public static final ANDROID_CLIENT_ID Ljava/lang/String; = "1431598"
.field public static final CHANGED_TAB Ljava/lang/String; = "CHANGED_TAB"
.field public static final CRITTERCISM_KEY Ljava/lang/String; = "501075e3be790e254e000002"
.field public static final CRITTERCISM_KEY_DEV Ljava/lang/String; = "501075e3be790e254e000002"
.field public static final EMAIL_OVERRIDE Ljava/lang/String; = "&905476123094579613045987376=1"
.field public static final EXTRA_BACK_TO_ROOT Ljava/lang/String; = "com.pinterest.EXTRA_BACK_TO_ROOT"
.field public static final EXTRA_BOARD Ljava/lang/String; = "com.pinterest.EXTRA_BOARD"
.field public static final EXTRA_BOARD_URL Ljava/lang/String; = "com.pinterest.EXTRA_BOARD_URL"
.field public static final EXTRA_CATEGORY Ljava/lang/String; = "com.pinterest.EXTRA_CATEGORY"
.field public static final EXTRA_CATEGORY_ICON Ljava/lang/String; = "com.pinterest.EXTRA_CATEGORY_ICON"
.field public static final EXTRA_CATEGORY_TITLE Ljava/lang/String; = "com.pinterest.EXTRA_CATEGORY_TITLE"
.field public static final EXTRA_CONNECT_FB Ljava/lang/String; = "com.pinterest.EXTRA_CONNECT_FB"
.field public static final EXTRA_CONNECT_FB_FF Ljava/lang/String; = "com.pinterest.EXTRA_CONNECT_FB_FF"
.field public static final EXTRA_CONNECT_TWITTER Ljava/lang/String; = "com.pinterest.EXTRA_CONNECT_TWITTER"
.field public static final EXTRA_DESCRIPTION Ljava/lang/String; = "com.pinterest.EXTRA_DESCRIPTION"
.field public static final EXTRA_DOMAIN Ljava/lang/String; = "com.pinterest.EXTRA_DOMAIN"
.field public static final EXTRA_ID Ljava/lang/String; = "com.pinterest.EXTRA_ID"
.field public static final EXTRA_IMAGE Ljava/lang/String; = "com.pinterest.EXTRA_IMAGE"
.field public static final EXTRA_MESSAGE Ljava/lang/String; = "com.pinterest.EXTRA_MESSAGE"
.field public static final EXTRA_MODE Ljava/lang/String; = "com.pinterest.EXTRA_MODE"
.field public static final EXTRA_NO_OP Ljava/lang/String; = "com.pinterest.EXTRA_NO_OP"
.field public static final EXTRA_PIN Ljava/lang/String; = "com.pinterest.EXTRA_PIN"
.field public static final EXTRA_PIN_COMMENT Ljava/lang/String; = "com.pinterest.EXTRA_PIN_COMMENT"
.field public static final EXTRA_PIN_EVENT_LABEL Ljava/lang/String; = "com.pinterest.EXTRA_PIN_EVENTLABEL"
.field public static final EXTRA_SEARCH_TERM Ljava/lang/String; = "com.pinterest.EXTRA_SEARCH_TERM"
.field public static final EXTRA_SECRET Ljava/lang/String; = "com.pinterest.EXTRA_SECRET"
.field public static final EXTRA_SIGNUP Ljava/lang/String; = "com.pinterest.EXTRA_SIGNUP"
.field public static final EXTRA_SOURCE Ljava/lang/String; = "com.pinterest.EXTRA_SOURCE"
.field public static final EXTRA_SOURCE_CAMERA Ljava/lang/String; = "EXTRA_SOURCE_CAMERA"
.field public static final EXTRA_SOURCE_GALLERY Ljava/lang/String; = "EXTRA_SOURCE_GALLERY"
.field public static final EXTRA_SOURCE_PACKAGE Ljava/lang/String; = "EXTRA_SOURCE_PACKAGE"
.field public static final EXTRA_TOKEN Ljava/lang/String; = "com.pinterest.EXTRA_TOKEN"
.field public static final EXTRA_URL Ljava/lang/String; = "com.pinterest.EXTRA_URL"
.field public static final EXTRA_USER Ljava/lang/String; = "com.pinterest.EXTRA_USER"
.field public static final EXTRA_USER_IMAGE_BIG Ljava/lang/String; = "com.pinterest.EXTRA_USER_IMAGE_BIG"
.field public static final EXTRA_USER_NAME Ljava/lang/String; = "com.pinterest.EXTRA_USER_NAME"
.field public static final EXTRA_WEB_TITLE Ljava/lang/String; = "com.pinterest.EXTRA_WEB_TITLE"
.field public static final FACEBOOK_APP_ID Ljava/lang/String; = "274266067164"
.field public static final FACEBOOK_PERMS [Ljava/lang/String; = null
.field public static final FACEBOOK_PERMS_LOGIN [Ljava/lang/String; = null
.field public static final FACEBOOK_PERM_TIMELINE [Ljava/lang/String; = null
.field public static final FLURRY_API_KEY Ljava/lang/String; = "4K81X3R31LY4C4H4D7QA"
.field public static final GOOGLE_ANALYTICS_API_KEY Ljava/lang/String; = "UA-34059668-1"
.field public static final HEX_DARK Ljava/lang/String; = "#000000"
.field public static final HEX_MEDIUM Ljava/lang/String; = "#666666"
.field public static final HEX_RED Ljava/lang/String; = "#db2c2a"
.field public static final IPHONE_CLIENT_ID Ljava/lang/String; = "1431594"
.field public static final LOCATION_UPDATE Ljava/lang/String; = "LOCATION_UPDATE"
.field public static final LOCATION_UPDATED Ljava/lang/String; = "LOCATION_UPDATED"
.field public static final LOCATION_UPDATE_FORCE Ljava/lang/String; = "LOCATION_UPDATE_FORCE"
.field public static final ORIENTATION_URL Ljava/lang/String; = "http://pinterest.com/join/app/discover/?sso=1&client_id=1431598"
.field public static final PIN_UPLOADED Ljava/lang/String; = "PIN_UPLOADED"
.field public static final PREF_ACCESSTOKEN Ljava/lang/String; = "PREF_ACCESSTOKEN"
.field public static final PREF_CONNETED_FACEBOOK Ljava/lang/String; = "PREF_CONNETED_FACEBOOK"
.field public static final PREF_CONNETED_FACEBOOK_ST Ljava/lang/String; = "PREF_CONNETED_FACEBOOK_ST"
.field public static final PREF_CONNETED_FACEBOOK_TL Ljava/lang/String; = "PREF_CONNETED_FACEBOOK_TL"
.field public static final PREF_CONNETED_TWITTER Ljava/lang/String; = "PREF_CONNETED_TWITTER"
.field public static final PREF_FIRST_LAUNCH Ljava/lang/String; = "PREF_FIRST_LAUNCH"
.field public static final PREF_FIRST_LOGIN_IN Ljava/lang/String; = "PREF_FIRST_LOGIN_IN"
.field public static final PREF_FOLLOWING Ljava/lang/String; = "PREF_FOLLOWING"
.field public static final PREF_LAST_BOARD Ljava/lang/String; = "PREF_LAST_BOARD"
.field public static final PREF_LAST_USERNAME Ljava/lang/String; = "PREF_LAST_USERNAME"
.field public static final PREF_MY_ID Ljava/lang/String; = "PREF_MY_ID"
.field public static final PREF_MY_USER Ljava/lang/String; = "PREF_MY_USER"
.field public static final PREF_MY_USERNAME Ljava/lang/String; = "PREF_MY_USERNAME"
.field public static final PREF_SEND_ANALYTICS Ljava/lang/String; = "PREF_SEND_ANALYTICS"
.field public static final PREF_SHARE_FACEBOOK Ljava/lang/String; = "PREF_SHARE_FACEBOOK"
.field public static final PREF_SHARE_TWITTER Ljava/lang/String; = "PREF_SHARE_TWITTER"
.field public static final RESET_DIFF J = 1800000	; 0x1b7740
.field public static final STALE_DIFF J = 60000	; 0xea60
.field public static final TWITTER_API_KEY Ljava/lang/String; = "Zr6TVkMT2KhKIZwERTB8IQ"
.field public static final TWITTER_API_SECRET Ljava/lang/String; = "WYmVb7f0a1JOUVpMBJaG699SlL6xu8hAyX83gNCGQ0"
.field public static final TWITTER_CALLBACK Ljava/lang/String; = "oauth://twitter"

.method static <clinit>()V
.limit registers 4
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 25
	new-array	v0,v2,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v2 : single-length
	sput-object	v0,com/pinterest/base/Constants.FACEBOOK_PERMS_LOGIN [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 26
	new-array	v0,v3,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"publish_stream"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v2
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v2 : single-length
	sput-object	v0,com/pinterest/base/Constants.FACEBOOK_PERMS [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 27
	new-array	v0,v3,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"publish_actions"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v2
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v2 : single-length
	sput-object	v0,com/pinterest/base/Constants.FACEBOOK_PERM_TIMELINE [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/base/Constants;)
.line 12
	invoke-direct	{v0},com/pinterest/kit/utils/PConstants/<init>	; <init>()V
; v0 : Lcom/pinterest/base/Constants;
	return-void	
.end method

.method public static final getAthena()Ljava/lang/String;
.limit registers 3
.line 152
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	const-string	v1,"ZjNhMmY5MzQ3YTlhNzJjZWZhNDBlYWZlNGIyY2RkNjU0ZjEzZjRlZgo="
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v1,v2},android/util/Base64/decode	; decode(Ljava/lang/String;I)[B
; v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v1
; v1 : [B
	invoke-direct	{v0,v1},java/lang/String/<init>	; <init>([B)V
; v0 : Ljava/lang/String; , v1 : [B
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static final getBoomer()Ljava/lang/String;
.limit registers 3
.line 147
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	const-string	v1,"ODkyMDYzOTRkODU2Y2IxOTRiY2JlMTE5ZDI1NGQ0ZDIzODAwYmRhMw=="
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v1,v2},android/util/Base64/decode	; decode(Ljava/lang/String;I)[B
; v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v1
; v1 : [B
	invoke-direct	{v0,v1},java/lang/String/<init>	; <init>([B)V
; v0 : Ljava/lang/String; , v1 : [B
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getCrittercismKey()Ljava/lang/String;
.limit registers 1
.line 142
	sget-boolean	v0,com/pinterest/base/Constants.DEBUG Z
; v0 : single-length
	if-eqz	v0,lf52d2
; v0 : single-length
	const-string	v0,"501075e3be790e254e000002"
; v0 : Ljava/lang/String;
lf52d0:
	return-object	v0
; v0 : Ljava/lang/String;
lf52d2:
	const-string	v0,"501075e3be790e254e000002"
; v0 : Ljava/lang/String;
	goto	lf52d0
.end method

.method public static timeIsStale(J)Z
.limit registers 7
; parameter[0] : v5 (J)
	const/4	v0,0
; v0 : single-length
.line 125
	const-wide/16	v1,0
; v1 : double-length
	cmp-long	v1,v5,v1
; v1 : single-length , v5 : double-length , v1 : single-length
	if-nez	v1,lf52f8
; v1 : single-length
lf52f6:
.line 126
	return	v0
; v0 : single-length
lf52f8:
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v1
; v1 : double-length
	sub-long/2addr	v1,v5
; v1 : double-length , v5 : double-length
	const-wide/32	v3,60000	; 0xea60
; v3 : double-length
	cmp-long	v1,v1,v3
; v1 : single-length , v1 : single-length , v3 : double-length
	if-lez	v1,lf52f6
; v1 : single-length
	const/4	v0,1
; v0 : single-length
	goto	lf52f6
.end method

.method public static timeNeedsRefresh(J)Z
.limit registers 7
; parameter[0] : v5 (J)
	const/4	v0,0
; v0 : single-length
.line 132
	const-wide/16	v1,0
; v1 : double-length
	cmp-long	v1,v5,v1
; v1 : single-length , v5 : double-length , v1 : single-length
	if-nez	v1,lf5334
; v1 : single-length
lf5332:
.line 133
	return	v0
; v0 : single-length
lf5334:
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v1
; v1 : double-length
	sub-long/2addr	v1,v5
; v1 : double-length , v5 : double-length
	const-wide/32	v3,1800000	; 0x1b7740
; v3 : double-length
	cmp-long	v1,v1,v3
; v1 : single-length , v1 : single-length , v3 : double-length
	if-lez	v1,lf5332
; v1 : single-length
	const/4	v0,1
; v0 : single-length
	goto	lf5332
.end method


