.class public com/pinterest/base/CrashReporting
.super java/lang/Object
.source CrashReporting.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/base/CrashReporting;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/base/CrashReporting;
	return-void	
.end method

.method public static init()V
.limit registers 3
.line 14
	sget-boolean	v0,com/pinterest/base/Constants.DEBUG Z
; v0 : single-length
	if-nez	v0,lf539c
; v0 : single-length
.line 15
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/pinterest/kit/application/PApplication;
	invoke-static	{},com/pinterest/base/Constants/getCrittercismKey	; getCrittercismKey()Ljava/lang/String;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	new-array	v2,v2,[Lorg/json/JSONObject;
; v2 : [Lorg/json/JSONObject; , v2 : [Lorg/json/JSONObject;
	invoke-static	{v0,v1,v2},com/crittercism/app/Crittercism/init	; init(Landroid/content/Context;Ljava/lang/String;[Lorg/json/JSONObject;)Z
; v0 : Lcom/pinterest/kit/application/PApplication; , v1 : Ljava/lang/String; , v2 : [Lorg/json/JSONObject;
lf539c:
.line 16
	return-void	
.end method


