!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
EjectSCSI	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/eject.c	/^static int EjectSCSI( int i_fd )$/;"	f	file:
intf_Eject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/eject.c	/^static int intf_Eject( vlc_object_t *p_this, const char *psz_device )$/;"	f	file:
intf_Eject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/eject.c	114;"	d	file:
intf_Eject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/eject.c	180;"	d	file:
