!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALPHA_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	115;"	d	file:
ALPHA_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	114;"	d	file:
ASPECT_RATIO_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	107;"	d	file:
ASPECT_RATIO_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	106;"	d	file:
AllocatePicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static picture_t *AllocatePicture( video_format_t *p_fmt )$/;"	f	file:
BlendPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static int BlendPicture( intf_thread_t *p_intf, video_format_t *p_fmt_src,$/;"	f	file:
CLEAR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	149;"	d	file:
CLEAR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	148;"	d	file:
COLOR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	143;"	d	file:
COLOR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	142;"	d	file:
CloseBlending	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static void CloseBlending( intf_thread_t *p_intf )$/;"	f	file:
CloseDisplay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static void CloseDisplay( intf_thread_t *p_intf )$/;"	f	file:
CloseTextRenderer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static void CloseTextRenderer( intf_thread_t *p_intf )$/;"	f	file:
ConvertImage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static picture_t *ConvertImage( intf_thread_t *p_intf, picture_t *p_pic,$/;"	f	file:
Create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static int Create( vlc_object_t *p_this )$/;"	f	file:
DEVICE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	103;"	d	file:
DEVICE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	102;"	d	file:
DISPLAY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	158;"	d	file:
DISPLAY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	157;"	d	file:
DeAllocatePicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static void DeAllocatePicture( picture_t *p_pic, video_format_t *p_fmt )$/;"	f	file:
Destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static void Destroy( vlc_object_t *p_this )$/;"	f	file:
End	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static void End( intf_thread_t *p_intf )$/;"	f	file:
FBOSD_BLENDING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	55;"	d	file:
FBOSD_DEBUG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	56;"	d	file:
FBOSD_IMAGE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	111;"	d	file:
FBOSD_IMAGE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	110;"	d	file:
FBOSD_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	120;"	d	file:
FBOSD_RENDER_IMAGE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	228;"	d	file:
FBOSD_RENDER_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	248;"	d	file:
FBOSD_RENDER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	229;"	d	file:
FBOSD_STATE_FREE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	232;"	d	file:
FBOSD_STATE_RENDER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	234;"	d	file:
FBOSD_STATE_RESERVED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	233;"	d	file:
FBOSD_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	119;"	d	file:
Init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static int Init( intf_thread_t *p_intf )$/;"	f	file:
InvertAlpha	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static int InvertAlpha( intf_thread_t *p_intf, picture_t **p_pic, video_format_t fmt )$/;"	f	file:
LoadImage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static picture_t *LoadImage( intf_thread_t *p_intf, video_format_t *p_fmt,$/;"	f	file:
OPACITY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	135;"	d	file:
OPACITY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	134;"	d	file:
OpenBlending	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static int OpenBlending( intf_thread_t *p_intf )$/;"	f	file:
OpenDisplay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static int OpenDisplay( intf_thread_t *p_intf )$/;"	f	file:
OpenTextRenderer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static int OpenTextRenderer( intf_thread_t *p_intf )$/;"	f	file:
OverlayCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static int OverlayCallback( vlc_object_t *p_this, char const *psz_cmd,$/;"	f	file:
POSX_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	123;"	d	file:
POSX_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	122;"	d	file:
POSY_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	126;"	d	file:
POSY_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	125;"	d	file:
POS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	129;"	d	file:
POS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	128;"	d	file:
RENDER_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	154;"	d	file:
RENDER_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	153;"	d	file:
Render	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static void Render( intf_thread_t *p_intf, struct fbosd_render_t *render )$/;"	f	file:
RenderClear	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static void RenderClear( intf_thread_t *p_intf, struct fbosd_render_t *render )$/;"	f	file:
RenderPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static int RenderPicture( intf_thread_t *p_intf, int i_x_offset, int i_y_offset,$/;"	f	file:
RenderText	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static picture_t *RenderText( intf_thread_t *p_intf, const char *psz_string,$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static void Run( intf_thread_t *p_intf )$/;"	f	file:
SIZE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	139;"	d	file:
SIZE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	138;"	d	file:
SetOverlayTransparency	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static void SetOverlayTransparency( intf_thread_t *p_intf,$/;"	f	file:
b_absolute	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    bool      b_absolute;$/;"	m	struct:intf_sys_t	file:
b_clear	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    bool      b_clear;      \/* clear overlay buffer make it tranparent *\/$/;"	m	struct:intf_sys_t	file:
b_need_update	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    bool      b_need_update;    \/* update display with \\overlay buffer *\/$/;"	m	struct:intf_sys_t	file:
b_pan	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    bool                  b_pan;     \/* does device supports panning ? *\/$/;"	m	struct:intf_sys_t	file:
b_render	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    bool      b_render;   \/* render an image or text in overlay buffer *\/$/;"	m	struct:intf_sys_t	file:
fb_cmap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    struct fb_cmap              fb_cmap;                \/* original colormap *\/$/;"	m	struct:intf_sys_t	typeref:struct:intf_sys_t::fb_cmap	file:
fmt_out	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    video_format_t  fmt_out;$/;"	m	struct:intf_sys_t	file:
i_alpha	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    int       i_alpha;                      \/* transparency for images *\/$/;"	m	struct:intf_sys_t	file:
i_aspect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    int             i_aspect;$/;"	m	struct:intf_sys_t	file:
i_bytes_per_pixel	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    int             i_bytes_per_pixel;$/;"	m	struct:intf_sys_t	file:
i_fd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    int                         i_fd;                       \/* device handle *\/$/;"	m	struct:intf_sys_t	file:
i_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    int             i_height;$/;"	m	struct:intf_sys_t	file:
i_page_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    size_t          i_page_size;                                \/* page size *\/$/;"	m	struct:intf_sys_t	file:
i_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    int       i_pos;$/;"	m	struct:intf_sys_t	file:
i_width	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    int             i_width;$/;"	m	struct:intf_sys_t	file:
i_x	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    int       i_x;$/;"	m	struct:intf_sys_t	file:
i_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    int       i_y;$/;"	m	struct:intf_sys_t	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^struct intf_sys_t$/;"	s	file:
isRendererReady	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static bool isRendererReady( intf_thread_t *p_intf )$/;"	f	file:
p_blend	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    filter_t *p_blend;                              \/* alpha blending module *\/$/;"	m	struct:intf_sys_t	file:
p_image	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    image_handler_t *p_image;$/;"	m	struct:intf_sys_t	file:
p_overlay	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    picture_t       *p_overlay;$/;"	m	struct:intf_sys_t	file:
p_palette	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    uint16_t                    *p_palette;              \/* original palette *\/$/;"	m	struct:intf_sys_t	file:
p_style	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    text_style_t    *p_style;                                \/* font control *\/$/;"	m	struct:intf_sys_t	file:
p_text	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    filter_t *p_text;                                \/* text renderer module *\/$/;"	m	struct:intf_sys_t	file:
pi_color_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static const int pi_color_values[] = {$/;"	v	file:
pi_pos_values	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static const int pi_pos_values[] = { 0, 1, 2, 4, 8, 5, 6, 9, 10 };$/;"	v	file:
ppsz_color_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static const char *const ppsz_color_descriptions[] = {$/;"	v	file:
ppsz_pos_descriptions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^static const char *const ppsz_pos_descriptions[] =$/;"	v	file:
render	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    struct fbosd_render_t render[FBOSD_RENDER_MAX];$/;"	m	struct:intf_sys_t	typeref:struct:intf_sys_t::fbosd_render_t	file:
set_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    set_callbacks( Create, Destroy )$/;"	f
var_info	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/fbosd.c	/^    struct fb_var_screeninfo    var_info;        \/* current mode information *\/$/;"	m	struct:intf_sys_t	typeref:struct:intf_sys_t::fb_var_screeninfo	file:
