!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BROWSE_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	73;"	d	file:
BROWSE_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	72;"	d	file:
BoxSwitch	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static inline void BoxSwitch(intf_sys_t *sys, int box)$/;"	f	file:
C_BOX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_BOX,$/;"	e	enum:__anon1	file:
C_CATEGORY	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_CATEGORY,$/;"	e	enum:__anon1	file:
C_DEBUG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_DEBUG,$/;"	e	enum:__anon1	file:
C_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_DEFAULT = 0,$/;"	e	enum:__anon1	file:
C_ERROR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_ERROR,$/;"	e	enum:__anon1	file:
C_FOLDER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_FOLDER,$/;"	e	enum:__anon1	file:
C_INFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_INFO,$/;"	e	enum:__anon1	file:
C_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_MAX$/;"	e	enum:__anon1	file:
C_PLAYLIST_1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_PLAYLIST_1,$/;"	e	enum:__anon1	file:
C_PLAYLIST_2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_PLAYLIST_2,$/;"	e	enum:__anon1	file:
C_PLAYLIST_3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_PLAYLIST_3,$/;"	e	enum:__anon1	file:
C_STATUS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_STATUS,$/;"	e	enum:__anon1	file:
C_TITLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_TITLE,$/;"	e	enum:__anon1	file:
C_WARNING	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    C_WARNING,$/;"	e	enum:__anon1	file:
ChangePosition	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void ChangePosition(intf_thread_t *intf, float increment)$/;"	f	file:
CheckIdx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void CheckIdx(intf_sys_t *sys)$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void Close(vlc_object_t *p_this)$/;"	f	file:
DirsDestroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void DirsDestroy(intf_sys_t *sys)$/;"	f	file:
DrawBox	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void DrawBox(int y, int h, bool color, const char *title)$/;"	f	file:
DrawBrowse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int DrawBrowse(intf_thread_t *intf)$/;"	f	file:
DrawEmptyLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void DrawEmptyLine(int y, int x, int w)$/;"	f	file:
DrawHelp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int DrawHelp(intf_thread_t *intf)$/;"	f	file:
DrawInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int DrawInfo(intf_thread_t *intf)$/;"	f	file:
DrawLine	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void DrawLine(int y, int x, int w)$/;"	f	file:
DrawMessages	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int DrawMessages(intf_thread_t *intf)$/;"	f	file:
DrawMeta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int DrawMeta(intf_thread_t *intf)$/;"	f	file:
DrawObjects	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int DrawObjects(intf_thread_t *intf)$/;"	f	file:
DrawPlaylist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int DrawPlaylist(intf_thread_t *intf)$/;"	f	file:
DrawStats	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int DrawStats(intf_thread_t *intf)$/;"	f	file:
DrawStatus	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int DrawStatus(intf_thread_t *intf)$/;"	f	file:
Eject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void Eject(intf_thread_t *intf)$/;"	f	file:
FillBox	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void FillBox(intf_thread_t *intf)$/;"	f	file:
FillTextBox	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void FillTextBox(intf_sys_t *sys)$/;"	f	file:
FindIndex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void FindIndex(intf_sys_t *sys, playlist_t *p_playlist)$/;"	f	file:
GetDiscDevice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static char *GetDiscDevice(intf_thread_t *intf, const char *name)$/;"	f	file:
H	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	865;"	d	file:
H	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	933;"	d	file:
HandleBrowseKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static bool HandleBrowseKey(intf_thread_t *intf, int key)$/;"	f	file:
HandleCommonKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void HandleCommonKey(intf_thread_t *intf, int key)$/;"	f	file:
HandleEditBoxKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void HandleEditBoxKey(intf_thread_t *intf, int key, int box)$/;"	f	file:
HandleKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void HandleKey(intf_thread_t *intf)$/;"	f	file:
HandleListKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static bool HandleListKey(intf_thread_t *intf, int key)$/;"	f	file:
HandlePlaylistKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static bool HandlePlaylistKey(intf_thread_t *intf, int key)$/;"	f	file:
InputNavigate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void InputNavigate(input_thread_t* p_input, const char *var)$/;"	f	file:
IsFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static bool IsFile(const char *current_dir, const char *entry)$/;"	f	file:
IsIndex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static inline bool IsIndex(intf_sys_t *sys, playlist_t *p_playlist, int i)$/;"	f	file:
ItemChanged	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int ItemChanged(vlc_object_t *p_this, const char *variable,$/;"	f	file:
MainBoxWrite	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void MainBoxWrite(intf_sys_t *sys, int l, const char *p_fmt, ...)$/;"	f	file:
MsgCallback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void MsgCallback(void *data, int type, const msg_item_t *msg,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int Open(vlc_object_t *p_this)$/;"	f	file:
PlayPause	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void PlayPause(intf_thread_t *intf)$/;"	f	file:
PlaylistAddChild	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static bool PlaylistAddChild(intf_sys_t *sys, playlist_item_t *p_child,$/;"	f	file:
PlaylistAddNode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void PlaylistAddNode(intf_sys_t *sys, playlist_item_t *node,$/;"	f	file:
PlaylistChanged	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int PlaylistChanged(vlc_object_t *p_this, const char *variable,$/;"	f	file:
PlaylistDestroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void PlaylistDestroy(intf_sys_t *sys)$/;"	f	file:
PlaylistRebuild	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void PlaylistRebuild(intf_thread_t *intf)$/;"	f	file:
ReadDir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void ReadDir(intf_thread_t *intf)$/;"	f	file:
Redraw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void Redraw(intf_thread_t *intf)$/;"	f	file:
RemoveLastUTF8Entity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static inline void RemoveLastUTF8Entity(char *psz, int len)$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void Run(intf_thread_t *intf)$/;"	f	file:
SearchPlaylist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void SearchPlaylist(intf_sys_t *sys, char *str)$/;"	f	file:
SubDrawObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int SubDrawObject(intf_sys_t *sys, int l, vlc_object_t *p_obj, int i_level, const char *prefix)$/;"	f	file:
SubSearchPlaylist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int SubSearchPlaylist(intf_sys_t *sys, char *searchstring,$/;"	f	file:
UpdateInput	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static inline void UpdateInput(intf_sys_t *sys, playlist_t *p_playlist)$/;"	f	file:
_XOPEN_SOURCE_EXTENDED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	40;"	d	file:
b	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static const struct { short f; short b; } color_pairs[] =$/;"	m	struct:__anon2	file:
before_search	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    int             before_search;$/;"	m	struct:intf_sys_t	file:
box_height	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    int             box_height;$/;"	m	struct:intf_sys_t	file:
box_idx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    int             box_idx;          \/\/ selected line$/;"	m	struct:intf_sys_t	file:
box_lines_total	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    int             box_lines_total;  \/\/ number of lines in the box$/;"	m	struct:intf_sys_t	file:
box_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    int             box_start;        \/\/ first line of box displayed$/;"	m	struct:intf_sys_t	file:
box_title	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static const char box_title[][19] = {$/;"	v	file:
box_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    int             box_type;$/;"	m	struct:intf_sys_t	file:
box_y	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    int             box_y;            \/\/ start of box content$/;"	m	struct:intf_sys_t	file:
color	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    bool            color;$/;"	m	struct:intf_sys_t	file:
color_pairs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static const struct { short f; short b; } color_pairs[] =$/;"	v	typeref:struct:__anon2	file:
comdir_entries	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static int comdir_entries(const void *a, const void *b)$/;"	f	file:
current_dir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    char            *current_dir;$/;"	m	struct:intf_sys_t	file:
dir_entries	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    struct dir_entry_t  **dir_entries;$/;"	m	struct:intf_sys_t	typeref:struct:intf_sys_t::dir_entry_t	file:
dir_entry_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^struct dir_entry_t$/;"	s	file:
display	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    char            *display;$/;"	m	struct:pl_item_t	file:
exit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    bool            exit;$/;"	m	struct:intf_sys_t	file:
f	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static const struct { short f; short b; } color_pairs[] =$/;"	m	struct:__anon2	file:
file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    bool        file;$/;"	m	struct:dir_entry_t	file:
i_msgs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    int                 i_msgs;$/;"	m	struct:intf_sys_t	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^struct intf_sys_t$/;"	s	file:
item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^        msg_item_t      *item;$/;"	m	struct:intf_sys_t::__anon3	file:
item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    playlist_item_t *item;$/;"	m	struct:pl_item_t	file:
msg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^        char            *msg;$/;"	m	struct:intf_sys_t::__anon3	file:
msg_Copy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static msg_item_t *msg_Copy (const msg_item_t *msg)$/;"	f	file:
msg_Free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void msg_Free (msg_item_t *msg)$/;"	f	file:
msg_lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    vlc_mutex_t         msg_lock;$/;"	m	struct:intf_sys_t	file:
msgs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    } msgs[50];      \/\/ ring buffer$/;"	m	struct:intf_sys_t	typeref:struct:intf_sys_t::__anon3	file:
mvnprintw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void mvnprintw(int y, int x, int w, const char *p_fmt, ...)$/;"	f	file:
n_dir_entries	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    int             n_dir_entries;$/;"	m	struct:intf_sys_t	file:
need_update	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    bool            need_update;$/;"	m	struct:intf_sys_t	file:
node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    playlist_item_t *node;        \/* current node *\/$/;"	m	struct:intf_sys_t	file:
old_search	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    char            *old_search;$/;"	m	struct:intf_sys_t	file:
open_chain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    char            open_chain[50];$/;"	m	struct:intf_sys_t	file:
p_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    input_thread_t *p_input;$/;"	m	struct:intf_sys_t	file:
path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    char        *path;$/;"	m	struct:dir_entry_t	file:
pl_item_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^struct pl_item_t$/;"	s	file:
pl_lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    vlc_mutex_t     pl_lock;$/;"	m	struct:intf_sys_t	file:
plidx_follow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    bool            plidx_follow;$/;"	m	struct:intf_sys_t	file:
plist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    struct pl_item_t    **plist;$/;"	m	struct:intf_sys_t	typeref:struct:intf_sys_t::pl_item_t	file:
plist_entries	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    int             plist_entries;$/;"	m	struct:intf_sys_t	file:
search_chain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    char            search_chain[20];$/;"	m	struct:intf_sys_t	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    set_category(CAT_INTERFACE)$/;"	f
show_hidden_files	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    bool            show_hidden_files;$/;"	m	struct:intf_sys_t	file:
start_color_and_pairs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^static void start_color_and_pairs(intf_thread_t *intf)$/;"	f	file:
sub	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    msg_subscription_t  *sub;         \/\/ message bank subscription$/;"	m	struct:intf_sys_t	file:
type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^        int              type;$/;"	m	struct:intf_sys_t::__anon3	file:
verbosity	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/ncurses.c	/^    int                 verbosity;$/;"	m	struct:intf_sys_t	file:
