!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/copy.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/copy.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Packetize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/copy.c	/^static block_t *Packetize ( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
PacketizeSub	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/copy.c	/^static block_t *PacketizeSub( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
ParseWMV3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/copy.c	/^static void ParseWMV3( decoder_t *p_dec, block_t *p_block )$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/copy.c	/^    set_category( CAT_SOUT )$/;"	f
