!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DIRAC_DISCARD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    DIRAC_DISCARD   = (2 << BLOCK_FLAG_PRIVATE_SHIFT),$/;"	e	enum:__anon4	file:
DIRAC_DU_ENDS_EU	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    DIRAC_DU_ENDS_EU,$/;"	e	enum:__anon5	file:
DIRAC_DU_IN_EU	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    DIRAC_DU_IN_EU,$/;"	e	enum:__anon5	file:
DIRAC_NON_DATED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    DIRAC_NON_DATED = (1 << BLOCK_FLAG_PRIVATE_SHIFT),$/;"	e	enum:__anon4	file:
NOT_SYNCED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    NOT_SYNCED=0,$/;"	e	enum:__anon3	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Packetize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static block_t *Packetize( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
SANITIZE_PREV_PARSE_OFFSET	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	76;"	d	file:
SYNCED	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    SYNCED,$/;"	e	enum:__anon3	file:
SYNCED_INCOMPLETEDU	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    SYNCED_INCOMPLETEDU,$/;"	e	enum:__anon3	file:
TRY_SYNC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    TRY_SYNC,$/;"	e	enum:__anon3	file:
block_ChainToArray	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static int block_ChainToArray( block_t *p_block, block_t ***ppp_array)$/;"	f	file:
dirac_AddBlockEncap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static void dirac_AddBlockEncap( block_t **pp_block, dirac_block_encap_t *p_dbe )$/;"	f	file:
dirac_BackdateDTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static void dirac_BackdateDTS( block_t *p_block, block_t *p_last, date_t *p_dts )$/;"	f	file:
dirac_BackdatePTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static void dirac_BackdatePTS( block_t *p_block, block_t *p_last, date_t *p_pts, uint32_t u_pts_picnum )$/;"	f	file:
dirac_BuildEncapsulationUnit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static block_t *dirac_BuildEncapsulationUnit( decoder_t *p_dec, block_t *p_block )$/;"	f	file:
dirac_DoSync	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static block_t *dirac_DoSync( decoder_t *p_dec )$/;"	f	file:
dirac_EmitEOS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static block_t *dirac_EmitEOS( decoder_t *p_dec, uint32_t i_prev_parse_offset )$/;"	f	file:
dirac_GetBlockEncap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static dirac_block_encap_t *dirac_GetBlockEncap( block_t *p_block )$/;"	f	file:
dirac_InspectDataUnit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static int dirac_InspectDataUnit( decoder_t *p_dec, block_t **pp_block, block_t *p_eu )$/;"	f	file:
dirac_NewBlockEncap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static dirac_block_encap_t *dirac_NewBlockEncap( block_t **pp_block )$/;"	f	file:
dirac_PictureNbeforeM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static inline bool dirac_PictureNbeforeM( uint32_t u_n, uint32_t u_m )$/;"	f	file:
dirac_RecoverTimestamps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static void dirac_RecoverTimestamps ( decoder_t *p_dec, size_t i_length )$/;"	f	file:
dirac_ReleaseBlockAndEncap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static void dirac_ReleaseBlockAndEncap( block_t *p_block )$/;"	f	file:
dirac_RemoveBlockEncap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static dirac_block_encap_t *dirac_RemoveBlockEncap( block_t *p_block )$/;"	f	file:
dirac_Reorder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static block_t *dirac_Reorder( decoder_t *p_dec, block_t *p_block_in, uint32_t u_picnum )$/;"	f	file:
dirac_ReorderInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static void dirac_ReorderInit( struct dirac_reorder_buffer *p_rb )$/;"	f	file:
dirac_TimeGenPush	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static int dirac_TimeGenPush( decoder_t *p_dec, block_t *p_block_in )$/;"	f	file:
dirac_UnpackParseInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static bool dirac_UnpackParseInfo( parse_info_t *p_pi, block_bytestream_t *p_bs,$/;"	f	file:
dirac_UnpackSeqHdr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static bool dirac_UnpackSeqHdr( struct seq_hdr_t *p_sh, block_t *p_block )$/;"	f	file:
dirac_block_encap_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^} dirac_block_encap_t;$/;"	t	typeref:struct:__anon2	file:
dirac_bool	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static int dirac_bool( bs_t *p_bs )$/;"	f	file:
dirac_isEOS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static bool dirac_isEOS( uint8_t u_parse_code ) { return 0x10 == u_parse_code; }$/;"	f	file:
dirac_isPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static bool dirac_isPicture( uint8_t u_parse_code ) { return 0x08 & u_parse_code; }$/;"	f	file:
dirac_isSeqHdr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static bool dirac_isSeqHdr( uint8_t u_parse_code ) { return 0 == u_parse_code; }$/;"	f	file:
dirac_numRefs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static int dirac_numRefs( uint8_t u_parse_code ) { return 0x3 & u_parse_code; }$/;"	f	file:
dirac_uint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^static uint32_t dirac_uint( bs_t *p_bs )$/;"	f	file:
fake	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    block_t fake;$/;"	m	struct:__anon6	file:
fake_block_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^} fake_block_t;$/;"	t	typeref:struct:__anon6	file:
i_parse_code	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    int i_parse_code;$/;"	m	struct:__anon1	file:
p_dbe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    dirac_block_encap_t *p_dbe;$/;"	m	struct:__anon6	file:
p_orig	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    block_t *p_orig;$/;"	m	struct:__anon6	file:
parse_info_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^} parse_info_t;$/;"	t	typeref:struct:__anon1	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    set_category( CAT_SOUT )$/;"	f
u_last_next_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    uint32_t u_last_next_offset;$/;"	m	struct:__anon2	file:
u_next_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    uint32_t u_next_offset;$/;"	m	struct:__anon1	file:
u_picture_number	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    uint32_t u_picture_number;$/;"	m	struct:__anon2	file:
u_prev_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/dirac.c	/^    uint32_t u_prev_offset;$/;"	m	struct:__anon1	file:
