!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/flac.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
MAX_FLAC_HEADER_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/flac.c	58;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/flac.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Packetize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/flac.c	/^static block_t *Packetize( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
ProcessHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/flac.c	/^static void ProcessHeader( decoder_t *p_dec )$/;"	f	file:
SyncInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/flac.c	/^static int SyncInfo( decoder_t *p_dec, uint8_t *p_buf,$/;"	f	file:
flac_crc8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/flac.c	/^static uint8_t flac_crc8( const uint8_t *data, unsigned len )$/;"	f	file:
flac_crc8_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/flac.c	/^static const uint8_t flac_crc8_table[256] = {$/;"	v	file:
read_utf8	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/flac.c	/^static uint64_t read_utf8( const uint8_t *p_buf, int *pi_read )$/;"	f	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/flac.c	/^    set_category( CAT_SOUT )$/;"	f
