!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BLOCK_FLAG_PRIVATE_AUD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	158;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
CreateAnnexbNAL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static block_t *CreateAnnexbNAL( decoder_t *p_dec, const uint8_t *p, int i_size )$/;"	f	file:
CreateDecodedNAL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static void CreateDecodedNAL( uint8_t **pp_ret, int *pi_ret,$/;"	f	file:
GetCc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static block_t *GetCc( decoder_t *p_dec, bool pb_present[4] )$/;"	f	file:
NAL_AU_DELIMITER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_AU_DELIMITER= 9$/;"	e	enum:nal_unit_type_e	file:
NAL_PPS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_PPS         = 8,$/;"	e	enum:nal_unit_type_e	file:
NAL_PRIORITY_DISPOSABLE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_PRIORITY_DISPOSABLE = 0,$/;"	e	enum:nal_priority_e	file:
NAL_PRIORITY_HIGH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_PRIORITY_HIGH       = 2,$/;"	e	enum:nal_priority_e	file:
NAL_PRIORITY_HIGHEST	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_PRIORITY_HIGHEST    = 3,$/;"	e	enum:nal_priority_e	file:
NAL_PRIORITY_LOW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_PRIORITY_LOW        = 1,$/;"	e	enum:nal_priority_e	file:
NAL_SEI	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_SEI         = 6,    \/* ref_idc == 0 *\/$/;"	e	enum:nal_unit_type_e	file:
NAL_SLICE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_SLICE   = 1,$/;"	e	enum:nal_unit_type_e	file:
NAL_SLICE_DPA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_SLICE_DPA   = 2,$/;"	e	enum:nal_unit_type_e	file:
NAL_SLICE_DPB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_SLICE_DPB   = 3,$/;"	e	enum:nal_unit_type_e	file:
NAL_SLICE_DPC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_SLICE_DPC   = 4,$/;"	e	enum:nal_unit_type_e	file:
NAL_SLICE_IDR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_SLICE_IDR   = 5,    \/* ref_idc != 0 *\/$/;"	e	enum:nal_unit_type_e	file:
NAL_SPS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_SPS         = 7,$/;"	e	enum:nal_unit_type_e	file:
NAL_UNKNOWN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    NAL_UNKNOWN = 0,$/;"	e	enum:nal_unit_type_e	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
OutputPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static block_t *OutputPicture( decoder_t *p_dec )$/;"	f	file:
PPS_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	87;"	d	file:
Packetize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static block_t *Packetize( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
PacketizeAVC1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static block_t *PacketizeAVC1( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
PacketizeParse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static block_t *PacketizeParse( void *p_private, bool *pb_ts_used, block_t *p_block )$/;"	f	file:
PacketizeReset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static void PacketizeReset( void *p_private, bool b_broken )$/;"	f	file:
PacketizeValidate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static int PacketizeValidate( void *p_private, block_t *p_au )$/;"	f	file:
ParseNALBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static block_t *ParseNALBlock( decoder_t *p_dec, bool *pb_used_ts, block_t *p_frag )$/;"	f	file:
ParseSei	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static void ParseSei( decoder_t *p_dec, block_t *p_frag )$/;"	f	file:
ParseSlice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static void ParseSlice( decoder_t *p_dec, bool *pb_new_picture, slice_t *p_slice,$/;"	f	file:
PutPPS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static void PutPPS( decoder_t *p_dec, block_t *p_frag )$/;"	f	file:
PutSPS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static void PutSPS( decoder_t *p_dec, block_t *p_frag )$/;"	f	file:
SPS_MAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	86;"	d	file:
b_frame_mbs_only	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int b_frame_mbs_only;$/;"	m	struct:decoder_sys_t	file:
b_frame_pps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    bool    b_frame_pps;$/;"	m	struct:decoder_sys_t	file:
b_frame_sps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    bool    b_frame_sps;$/;"	m	struct:decoder_sys_t	file:
b_header	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    bool   b_header;$/;"	m	struct:decoder_sys_t	file:
b_pps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    bool   b_pps;$/;"	m	struct:decoder_sys_t	file:
b_slice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    bool    b_slice;$/;"	m	struct:decoder_sys_t	file:
b_sps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    bool   b_sps;$/;"	m	struct:decoder_sys_t	file:
bs_read_se	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static inline int bs_read_se( bs_t *s )$/;"	f	file:
bs_read_ue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static inline int bs_read_ue( bs_t *s )$/;"	f	file:
cc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    cc_data_t cc;$/;"	m	struct:decoder_sys_t	file:
cc_next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    cc_data_t cc_next;$/;"	m	struct:decoder_sys_t	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^struct decoder_sys_t$/;"	s	file:
i_avcC_length_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_avcC_length_size;$/;"	m	struct:decoder_sys_t	file:
i_bottom_field_flag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_bottom_field_flag;$/;"	m	struct:__anon1	file:
i_cc_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    mtime_t i_cc_dts;$/;"	m	struct:decoder_sys_t	file:
i_cc_flags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    uint32_t i_cc_flags;$/;"	m	struct:decoder_sys_t	file:
i_cc_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    mtime_t i_cc_pts;$/;"	m	struct:decoder_sys_t	file:
i_delta_pic_order_always_zero_flag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_delta_pic_order_always_zero_flag;$/;"	m	struct:decoder_sys_t	file:
i_delta_pic_order_cnt0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_delta_pic_order_cnt0;$/;"	m	struct:__anon1	file:
i_delta_pic_order_cnt1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_delta_pic_order_cnt1;$/;"	m	struct:__anon1	file:
i_delta_pic_order_cnt_bottom	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_delta_pic_order_cnt_bottom;$/;"	m	struct:__anon1	file:
i_field_pic_flag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_field_pic_flag;$/;"	m	struct:__anon1	file:
i_frame_dts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    mtime_t i_frame_dts;$/;"	m	struct:decoder_sys_t	file:
i_frame_num	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_frame_num;$/;"	m	struct:__anon1	file:
i_frame_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    mtime_t i_frame_pts;$/;"	m	struct:decoder_sys_t	file:
i_frame_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_frame_type;$/;"	m	struct:__anon1	file:
i_idr_pic_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_idr_pic_id;$/;"	m	struct:__anon1	file:
i_log2_max_frame_num	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_log2_max_frame_num;$/;"	m	struct:decoder_sys_t	file:
i_log2_max_pic_order_cnt_lsb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_log2_max_pic_order_cnt_lsb;$/;"	m	struct:decoder_sys_t	file:
i_nal_ref_idc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_nal_ref_idc;$/;"	m	struct:__anon1	file:
i_nal_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_nal_type;$/;"	m	struct:__anon1	file:
i_pic_order_cnt_lsb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_pic_order_cnt_lsb;$/;"	m	struct:__anon1	file:
i_pic_order_cnt_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_pic_order_cnt_type;$/;"	m	struct:decoder_sys_t	file:
i_pic_order_present_flag	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_pic_order_present_flag;$/;"	m	struct:decoder_sys_t	file:
i_pic_parameter_set_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int i_pic_parameter_set_id;$/;"	m	struct:__anon1	file:
i_recovery_frames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    int    i_recovery_frames;  \/* -1 = no recovery *\/$/;"	m	struct:decoder_sys_t	file:
nal_priority_e	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^enum nal_priority_e$/;"	g	file:
nal_unit_type_e	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^enum nal_unit_type_e$/;"	g	file:
p_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    block_t *p_frame;$/;"	m	struct:decoder_sys_t	file:
p_h264_startcode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^static const uint8_t p_h264_startcode[3] = { 0x00, 0x00, 0x01 };$/;"	v	file:
packetizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    packetizer_t packetizer;$/;"	m	struct:decoder_sys_t	file:
pp_pps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    block_t *pp_pps[PPS_MAX];$/;"	m	struct:decoder_sys_t	file:
pp_sps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    block_t *pp_sps[SPS_MAX];$/;"	m	struct:decoder_sys_t	file:
slice	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^    slice_t slice;$/;"	m	struct:decoder_sys_t	file:
slice_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/h264.c	/^} slice_t;$/;"	t	typeref:struct:__anon1	file:
