!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpegvideo.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
GetCc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpegvideo.c	/^static block_t *GetCc( decoder_t *p_dec, bool pb_present[4] )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpegvideo.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Packetize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpegvideo.c	/^static block_t *Packetize( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
PacketizeParse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpegvideo.c	/^static block_t *PacketizeParse( void *p_private, bool *pb_ts_used, block_t *p_block )$/;"	f	file:
PacketizeReset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpegvideo.c	/^static void PacketizeReset( void *p_private, bool b_broken )$/;"	f	file:
PacketizeValidate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpegvideo.c	/^static int PacketizeValidate( void *p_private, block_t *p_au )$/;"	f	file:
ParseMPEGBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpegvideo.c	/^static block_t *ParseMPEGBlock( decoder_t *p_dec, block_t *p_frag )$/;"	f	file:
SYNC_INTRAFRAME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpegvideo.c	58;"	d	file:
SYNC_INTRAFRAME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpegvideo.c	57;"	d	file:
p_mp2v_startcode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpegvideo.c	/^static const uint8_t p_mp2v_startcode[3] = { 0x00, 0x00, 0x01 };$/;"	v	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/mpegvideo.c	/^    set_category( CAT_SOUT )$/;"	f
