!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BuildExtraData	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^static void BuildExtraData( decoder_t *p_dec )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
DecodeRIDU	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^static void DecodeRIDU( uint8_t *p_ret, int *pi_ret, uint8_t *src, int i_src )$/;"	f	file:
IDU_TYPE_END_OF_SEQUENCE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^    IDU_TYPE_END_OF_SEQUENCE = 0x0A,$/;"	e	enum:__anon1	file:
IDU_TYPE_ENTRY_POINT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^    IDU_TYPE_ENTRY_POINT = 0x0e,$/;"	e	enum:__anon1	file:
IDU_TYPE_ENTRY_POINT_USER_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^    IDU_TYPE_ENTRY_POINT_USER_DATA = 0x1E,$/;"	e	enum:__anon1	file:
IDU_TYPE_FIELD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^    IDU_TYPE_FIELD = 0x0C,$/;"	e	enum:__anon1	file:
IDU_TYPE_FIELD_USER_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^    IDU_TYPE_FIELD_USER_DATA = 0x1C,$/;"	e	enum:__anon1	file:
IDU_TYPE_FRAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^    IDU_TYPE_FRAME = 0x0D,$/;"	e	enum:__anon1	file:
IDU_TYPE_FRAME_USER_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^    IDU_TYPE_FRAME_USER_DATA = 0x1D,$/;"	e	enum:__anon1	file:
IDU_TYPE_SEQUENCE_HEADER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^    IDU_TYPE_SEQUENCE_HEADER = 0x0f,$/;"	e	enum:__anon1	file:
IDU_TYPE_SEQUENCE_LEVEL_USER_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^    IDU_TYPE_SEQUENCE_LEVEL_USER_DATA = 0x1F,$/;"	e	enum:__anon1	file:
IDU_TYPE_SLICE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^    IDU_TYPE_SLICE = 0x0B,$/;"	e	enum:__anon1	file:
IDU_TYPE_SLICE_USER_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^    IDU_TYPE_SLICE_USER_DATA = 0x1B,$/;"	e	enum:__anon1	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Packetize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^static block_t *Packetize( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
PacketizeParse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^static block_t *PacketizeParse( void *p_private, bool *pb_ts_used, block_t *p_block )$/;"	f	file:
PacketizeReset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^static void PacketizeReset( void *p_private, bool b_broken )$/;"	f	file:
PacketizeValidate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^static int PacketizeValidate( void *p_private, block_t *p_au )$/;"	f	file:
ParseIDU	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^static block_t *ParseIDU( decoder_t *p_dec, bool *pb_used_ts, block_t *p_frag )$/;"	f	file:
idu_type_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^} idu_type_t;$/;"	t	typeref:enum:__anon1	file:
p_vc1_startcode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^static const uint8_t p_vc1_startcode[3] = { 0x00, 0x00, 0x01 };$/;"	v	file:
set_category	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/packetizer/vc1.c	/^    set_category( CAT_SOUT )$/;"	f
