.class public com/pinterest/activity/user/view/UserSettingsListAdapter
.super android/widget/BaseAdapter
.source UserSettingsListAdapter.java

.field public dataSource [Ljava/lang/String;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/activity/user/view/UserSettingsListAdapter;)
.line 15
	invoke-direct	{v0},android/widget/BaseAdapter/<init>	; <init>()V
; v0 : Lcom/pinterest/activity/user/view/UserSettingsListAdapter;
	return-void	
.end method

.method public getCount()I
.limit registers 2
; this: v1 (Lcom/pinterest/activity/user/view/UserSettingsListAdapter;)
.line 22
	iget-object	v0,v1,com/pinterest/activity/user/view/UserSettingsListAdapter.dataSource [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v1 : Lcom/pinterest/activity/user/view/UserSettingsListAdapter;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getItem(I)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/pinterest/activity/user/view/UserSettingsListAdapter;)
; parameter[0] : v2 (I)
.line 28
	iget-object	v0,v1,com/pinterest/activity/user/view/UserSettingsListAdapter.dataSource [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v1 : Lcom/pinterest/activity/user/view/UserSettingsListAdapter;
	aget-object	v0,v0,v2
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v2 : single-length
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getItemId(I)J
.limit registers 4
; this: v2 (Lcom/pinterest/activity/user/view/UserSettingsListAdapter;)
; parameter[0] : v3 (I)
.line 34
	int-to-long	v0,v3
; v0 : double-length , v3 : single-length
	return-wide	v0
; v0 : double-length
.end method

.method public getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 7
; this: v3 (Lcom/pinterest/activity/user/view/UserSettingsListAdapter;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (Landroid/view/View;)
; parameter[2] : v6 (Landroid/view/ViewGroup;)
.line 40
	if-nez	v5,le94f2
; v5 : Landroid/view/View;
.line 41
	invoke-virtual	{v6},android/view/ViewGroup/getContext	; getContext()Landroid/content/Context;
; v6 : Landroid/view/ViewGroup;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-static	{v0},android/view/LayoutInflater/from	; from(Landroid/content/Context;)Landroid/view/LayoutInflater;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/view/LayoutInflater;
	sget	v1,com/actionbarsherlock/R$layout.abs__popup_menu_item_layout I
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v1,v6,v2},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v0 : Landroid/view/LayoutInflater; , v1 : single-length , v6 : Landroid/view/ViewGroup; , v2 : single-length
	move-result-object	v5
; v5 : Landroid/view/View;
le94f2:
.line 42
	sget	v0,com/actionbarsherlock/R$id.abs__title I
; v0 : single-length
	invoke-virtual	{v5,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	invoke-virtual	{v3,v4},com/pinterest/activity/user/view/UserSettingsListAdapter/getItem	; getItem(I)Ljava/lang/Object;
; v3 : Lcom/pinterest/activity/user/view/UserSettingsListAdapter; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 43
	sget	v0,com/actionbarsherlock/R$id.abs__shortcut I
; v0 : single-length
	invoke-virtual	{v5,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/setVisibility	; setVisibility(I)V
; v0 : Landroid/view/View; , v1 : single-length
.line 44
	return-object	v5
; v5 : Landroid/view/View;
.end method

.method public setDataSource([Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/pinterest/activity/user/view/UserSettingsListAdapter;)
; parameter[0] : v1 ([Ljava/lang/String;)
.line 49
	iput-object	v1,v0,com/pinterest/activity/user/view/UserSettingsListAdapter.dataSource [Ljava/lang/String;
; v1 : [Ljava/lang/String; , v0 : Lcom/pinterest/activity/user/view/UserSettingsListAdapter;
.line 50
	invoke-virtual	{v0},com/pinterest/activity/user/view/UserSettingsListAdapter/notifyDataSetChanged	; notifyDataSetChanged()V
; v0 : Lcom/pinterest/activity/user/view/UserSettingsListAdapter;
.line 51
	return-void	
.end method


