!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddRef	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/buffer.c	/^static long STDCALL AddRef( IUnknown *This )$/;"	f	file:
CMediaBufferCreate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/buffer.c	/^CMediaBuffer *CMediaBufferCreate( block_t *p_block, int i_max_size,$/;"	f
GetBufferAndLength	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/buffer.c	/^static long STDCALL GetBufferAndLength( IMediaBuffer *This,$/;"	f	file:
GetMaxLength	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/buffer.c	/^static long STDCALL GetMaxLength( IMediaBuffer *This, uint32_t *pcbMaxLength )$/;"	f	file:
LOADER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/buffer.c	36;"	d	file:
QueryInterface	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/buffer.c	/^static long STDCALL QueryInterface( IUnknown *This,$/;"	f	file:
Release	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/buffer.c	/^static long STDCALL Release( IUnknown *This )$/;"	f	file:
SetLength	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/buffer.c	/^static long STDCALL SetLength( IMediaBuffer *This, uint32_t cbLength )$/;"	f	file:
