!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BI_RGB	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	183;"	d	file:
CoInitialize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^long CoInitialize( void *pvReserved ) { VLC_UNUSED(pvReserved); return -1; }$/;"	f
CoUninitialize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^void CoUninitialize( void ) { }$/;"	f
CopyPicture	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static void CopyPicture( picture_t *p_pic, uint8_t *p_in )$/;"	f	file:
DMOFreeMediaType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static void WINAPI DMOFreeMediaType( DMO_MEDIA_TYPE *mt )$/;"	f	file:
DecBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static void *DecBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static void DecClose( decoder_t *p_dec )$/;"	f	file:
DecOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static int DecOpen( decoder_t *p_dec )$/;"	f	file:
DecodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static void *DecodeBlock( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
DecoderClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static void DecoderClose( vlc_object_t *p_this )$/;"	f	file:
DecoderOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static int DecoderOpen( vlc_object_t *p_this )$/;"	f	file:
DecoderThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static void *DecoderThread( void *data )$/;"	f	file:
ENC_CFG_PREFIX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	110;"	d	file:
EncOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static int EncOpen( vlc_object_t *p_this )$/;"	f	file:
EncodeBlock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static block_t *EncodeBlock( encoder_t *p_enc, void *p_data )$/;"	f	file:
EncoderClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^void EncoderClose( vlc_object_t *p_this )$/;"	f
EncoderOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static int EncoderOpen( vlc_object_t *p_this )$/;"	f	file:
EncoderSetAudioType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static int EncoderSetAudioType( encoder_t *p_enc, IMediaObject *p_dmo )$/;"	f	file:
EncoderSetVideoType	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static int EncoderSetVideoType( encoder_t *p_enc, IMediaObject *p_dmo )$/;"	f	file:
FORMAT_VideoInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID FORMAT_VideoInfo = {0x05589f80, 0xc356, 0x11ce, {0xbf, 0x01, 0x00, 0xaa, 0x00, 0x55, 0x59, 0x5a}};$/;"	v
FORMAT_WaveFormatEx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID FORMAT_WaveFormatEx = {0x05589f81, 0xc356, 0x11ce, {0xbf, 0x01, 0x00, 0xaa, 0x00, 0x55, 0x59, 0x5a}};$/;"	v
GETCLASS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^typedef long (STDCALL *GETCLASS) ( const GUID*, const GUID*, void** );$/;"	t	file:
GUID_NULL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID GUID_NULL = {0x0000, 0x0000, 0x0000, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}};$/;"	v
IID_IMediaBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID IID_IMediaBuffer = {0x59eff8b9, 0x938c, 0x4a26, {0x82, 0xf2, 0x95, 0xcb, 0x84, 0xcd, 0xc8, 0x37}};$/;"	v
IID_IMediaObject	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID IID_IMediaObject = {0xd8ad0f58, 0x5494, 0x4102, {0x97, 0xc5, 0xec, 0x79, 0x8e, 0x59, 0xbc, 0xf4}};$/;"	v
IID_IWMCodecPrivateData	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID IID_IWMCodecPrivateData = {0x73f0be8e, 0x57f7, 0x4f01, {0xaa, 0x66, 0x9f, 0x57, 0x34, 0xc, 0xfe, 0xe}};$/;"	v
LOADER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	39;"	d	file:
LoadDMO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static int LoadDMO( vlc_object_t *p_this, HINSTANCE *p_hmsdmo_dll,$/;"	f	file:
LoadLibrary	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	64;"	d	file:
MEDIASUBTYPE_I420	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID MEDIASUBTYPE_I420 = {0x30323449, 0x0000, 0x0010, {0x80, 0x00, 0x00, 0xaa, 0x00, 0x38, 0x9b, 0x71}};$/;"	v
MEDIASUBTYPE_PCM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID MEDIASUBTYPE_PCM = {0x00000001, 0x0000, 0x0010, {0x80, 0x00, 0x00, 0xaa, 0x00, 0x38, 0x9b, 0x71}};$/;"	v
MEDIASUBTYPE_RGB24	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID MEDIASUBTYPE_RGB24 = {0xe436eb7d, 0x524f, 0x11ce, {0x9f, 0x53, 0x00, 0x20, 0xaf, 0x0b, 0xa7, 0x70}};$/;"	v
MEDIASUBTYPE_RGB565	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID MEDIASUBTYPE_RGB565 = {0xe436eb7b, 0x524f, 0x11ce, {0x9f, 0x53, 0x00, 0x20, 0xaf, 0x0b, 0xa7, 0x70}};$/;"	v
MEDIASUBTYPE_YV12	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID MEDIASUBTYPE_YV12 = {0x32315659, 0x0000, 0x0010, {0x80, 0x00, 0x00, 0xaa, 0x00, 0x38, 0x9b, 0x71}};$/;"	v
MEDIATYPE_Audio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID MEDIATYPE_Audio = {0x73647561, 0x0000, 0x0010, {0x80, 0x00, 0x00, 0xaa, 0x00, 0x38, 0x9b, 0x71}};$/;"	v
MEDIATYPE_Video	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^const GUID MEDIATYPE_Video = {0x73646976, 0x0000, 0x0010, {0x80, 0x00, 0x00, 0xaa, 0x00, 0x38, 0x9b, 0x71}};$/;"	v
VLC_CODEC_MSS1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	179;"	d	file:
VLC_CODEC_MSS2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	180;"	d	file:
codec_dll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^} codec_dll;$/;"	t	typeref:struct:__anon1	file:
decoders_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const codec_dll decoders_table[] =$/;"	v	file:
encoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^struct encoder_sys_t$/;"	s	file:
encoders_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const codec_dll encoders_table[] =$/;"	v	file:
end_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^    date_t end_date;$/;"	m	struct:encoder_sys_t	file:
guid_wma	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const GUID guid_wma = { 0x874131cb, 0x4ecc, 0x443b, { 0x89, 0x48, 0x74, 0x6b, 0x89, 0x59, 0x5d, 0x20 } };$/;"	v	file:
guid_wma9	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const GUID guid_wma9 = { 0x27ca0808, 0x01f5, 0x4e7a, { 0x8b, 0x05, 0x87, 0xf8, 0x07, 0xa2, 0x33, 0xd1 } };$/;"	v	file:
guid_wma_enc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const GUID guid_wma_enc = { 0x70f598e9, 0xf4ab, 0x495a, { 0x99, 0xe2, 0xa7, 0xc4, 0xd3, 0xd8, 0x9a, 0xbf } };$/;"	v	file:
guid_wms	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const GUID guid_wms = { 0x7bafb3b1, 0xd8f4, 0x4279, { 0x92, 0x53, 0x27, 0xda, 0x42, 0x31, 0x08, 0xde } };$/;"	v	file:
guid_wmv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const GUID guid_wmv = { 0x82d353df, 0x90bd, 0x4382, { 0x8b, 0xc2, 0x3f, 0x61, 0x92, 0xb7, 0x6e, 0x34 } };$/;"	v	file:
guid_wmv9	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const GUID guid_wmv9 = { 0x724bb6a4, 0xe526, 0x450f, { 0xaf, 0xfa, 0xab, 0x9b, 0x45, 0x12, 0x91, 0x11 } };$/;"	v	file:
guid_wmv_enc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const GUID guid_wmv_enc = { 0x3181343b, 0x94a2, 0x4feb, { 0xad, 0xef, 0x30, 0xa1, 0xdd, 0xe6, 0x17, 0xb4 } };$/;"	v	file:
guid_wmv_enc2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const GUID guid_wmv_enc2 = { 0x96b57cdd, 0x8966, 0x410c,{ 0xbb, 0x1f, 0xc9, 0x7e, 0xea, 0x76, 0x5c, 0x04 } };$/;"	v	file:
guid_wmva	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const GUID guid_wmva ={ 0x03be3ac4, 0x84b7, 0x4e0e, { 0xa7, 0x8d, 0xd3, 0x52, 0x4e, 0x60, 0x39, 0x5a } };$/;"	v	file:
guid_wvc1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const GUID guid_wvc1 = { 0xc9bfbccf, 0xe60e, 0x4588, { 0xa3, 0xdf, 0x5a, 0x03, 0xb1, 0xfd, 0x95, 0x85 } };$/;"	v	file:
hmsdmo_dll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^    HINSTANCE hmsdmo_dll;$/;"	m	struct:encoder_sys_t	file:
i_fourcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^    vlc_fourcc_t i_fourcc;$/;"	m	struct:__anon1	file:
i_min_output	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^    int i_min_output;$/;"	m	struct:encoder_sys_t	file:
ldt_fs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^    ldt_fs_t    *ldt_fs;$/;"	m	struct:encoder_sys_t	file:
p_dmo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^    IMediaObject *p_dmo;$/;"	m	struct:encoder_sys_t	file:
p_guid	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^    const GUID   *p_guid;$/;"	m	struct:__anon1	file:
pi_channels_maps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^static const int pi_channels_maps[7] =$/;"	v	file:
psz_dll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^    const char   *psz_dll;$/;"	m	struct:__anon1	file:
set_callbacks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/dmo/dmo.c	/^    set_callbacks( DecoderOpen, DecoderClose )$/;"	f
