\relax 
\citation{Duala-Ekoko:2010:CRD:1767751.1767754,Baker:1995:FDN:832303.836911,Kapser:2006:SAC:1133105.1133106,Li:2006:CFC:1128600.1128814}
\citation{Baxter:1998:CDU:850947.853341,Schulze:2010:CCF:1942788.1868310,Kim:2005:ESC:1095430.1081737}
\citation{Mondal:2012:ESC:2387358.2387360,Duala-Ekoko:2010:CRD:1767751.1767754,Baker:1995:FDN:832303.836911,Baxter:1998:CDU:850947.853341}
\citation{Juergens:2009:CCM:1555001.1555062}
\citation{Shukla:2008:ESM:1342211.1342232,Ducasse:1999:LIA:519621.853389,SMR:SMR225,Ueda:2002:GMS:823457.824039,Boehm:2001:SDR:619059.621640,Erlikh:2000:LLS:612986.613032}
\citation{Deissenboeck_2010}
\citation{4288192}
\citation{Gold:2010:ICC:1808901.1808916,Dang:2012:XTC:2420950.2421004}
\citation{Dang:2012:XTC:2420950.2421004}
\citation{Yuan:2011:CCM:2114489.2114766,Roy07asurvey}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Kim:2012:IAC:2337223.2337373,Kiezun:2013:HSW:2377656.2377662}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{cccd_url}
\citation{wcre2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Concolic Clone Detection Works}{3}}
\newlabel{sec: howconcolicworks}{{2}{3}}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{cccd_url}
\citation{Sen:2005:CCU:1081706.1081750}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of Type-2 clones from Roy\nobreakspace  {}}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:royclones}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concolic Clone Detection Technique}{4}}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Bard:2007:STO:1274531.1274545,Greenhill:2011:LDF:2077692.2077695}
\citation{Ros:2005:PRR:1086297.1086311,Jain:2012:HES:2324796.2324820}
\citation{Li:2008:SEA:1593105.1593164}
\newlabel{lst:concolicoutput}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Concolic Output}{5}}
\citation{Roy:2009:CEC:1530898.1531101}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diff of Concolic Output\nobreakspace  {}}}{6}}
\newlabel{table:concolicoutputcomparision}{{2}{6}}
\newlabel{eq:avglevenformula}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Experiments}{6}}
\citation{svajlenko2014evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concolic Analysis}}{7}}
\newlabel{fig:concolicdiscoveryprocess}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An Example of Type 3 Clones from Roy\nobreakspace  {}et al.\nobreakspace  {}}}{7}}
\newlabel{table:roy_type3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}}
\newlabel{sec: evaluation}{{3}{7}}
\citation{wcre2013}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oracle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technique Comparisons}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Concolic Analysis Finding Clones in Single Java Class}}{8}}
\newlabel{table:singleclasscomparisionexample}{{4}{8}}
\citation{Murakami:2014:DCR:2597073.2597133}
\citation{4288192}
\citation{Krutz:2014:CCO:2597073.2597127}
\citation{Falke:2008:EEC:1466711.1466713}
\citation{Zibran:2012:IRF:2231936.2231970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy, Precision \& Recall}{9}}
\newlabel{sec: acc_prec_rec}{{3.3}{9}}
\citation{Wang:2013:SBC:2491411.2491420}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix}}{10}}
\newlabel{Table:conf_matrix}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precision, Recall, F-Score \& Accuracy for Compared Techniques}}{10}}
\newlabel{Table:precisionrecall}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\newlabel{sec: discussion}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execution Times}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Execution Times}}{11}}
\newlabel{table:executiontimes}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Levenshtein Distance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Levenshtein Impact In Control Environment}}{12}}
\newlabel{fig:levencontrol}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Levenshtein Impact In Open Source Applications}}{12}}
\newlabel{fig:levenopen}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculated Levenshtein Distance \& Clone Types}{13}}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Kraw2012}
\citation{Kamiya:2001:MST:381473.381749,Choi:2011:ECC:1985404.1985407,Hotta:2010:DCM:1862372.1862390}
\citation{Kamiya:2002:CMT:636188.636191}
\citation{Wassermann:2008:DTI:1390630.1390661,Sen:2005:CCU:1081706.1081750,Kim:2012:IAC:2337223.2337373}
\citation{Sen:2005:CCU:1081706.1081750}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Levenshtein Impact on Clone Types}}{14}}
\newlabel{fig:levenclonetype}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{14}}
\newlabel{sec: relatedworks}{{5}{14}}
\citation{IWSC13p53}
\citation{Lavoie:2011:ATC:1985404.1985411}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validity}{15}}
\newlabel{sec: threats}{{6}{15}}
\citation{Walenstein:2003:PCT:950792.951349}
\citation{Lavoie:2011:ATC:1985404.1985411}
\citation{Juergens:2009:CCM:1555001.1555062}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}}
\newlabel{sec: conclusion}{{8}{16}}
\bibstyle{spmpsci}
\bibdata{refs}
\bibcite{cccd_url}{{1}{}{{}}{{}}}
\bibcite{Baker:1995:FDN:832303.836911}{{2}{}{{}}{{}}}
\bibcite{Bard:2007:STO:1274531.1274545}{{3}{}{{}}{{}}}
\bibcite{Baxter:1998:CDU:850947.853341}{{4}{}{{}}{{}}}
\bibcite{4288192}{{5}{}{{}}{{}}}
\bibcite{Boehm:2001:SDR:619059.621640}{{6}{}{{}}{{}}}
\bibcite{Choi:2011:ECC:1985404.1985407}{{7}{}{{}}{{}}}
\bibcite{Dang:2012:XTC:2420950.2421004}{{8}{}{{}}{{}}}
\bibcite{Deissenboeck_2010}{{9}{}{{}}{{}}}
\bibcite{Duala-Ekoko:2010:CRD:1767751.1767754}{{10}{}{{}}{{}}}
\bibcite{Ducasse:1999:LIA:519621.853389}{{11}{}{{}}{{}}}
\bibcite{Erlikh:2000:LLS:612986.613032}{{12}{}{{}}{{}}}
\bibcite{Falke:2008:EEC:1466711.1466713}{{13}{}{{}}{{}}}
\bibcite{Gold:2010:ICC:1808901.1808916}{{14}{}{{}}{{}}}
\bibcite{Greenhill:2011:LDF:2077692.2077695}{{15}{}{{}}{{}}}
\bibcite{Hotta:2010:DCM:1862372.1862390}{{16}{}{{}}{{}}}
\bibcite{Jain:2012:HES:2324796.2324820}{{17}{}{{}}{{}}}
\bibcite{Juergens:2009:CCM:1555001.1555062}{{18}{}{{}}{{}}}
\bibcite{Kamiya:2002:CMT:636188.636191}{{19}{}{{}}{{}}}
\bibcite{Kamiya:2001:MST:381473.381749}{{20}{}{{}}{{}}}
\bibcite{Kapser:2006:SAC:1133105.1133106}{{21}{}{{}}{{}}}
\bibcite{Kiezun:2013:HSW:2377656.2377662}{{22}{}{{}}{{}}}
\bibcite{Kim:2011:MMC:1985793.1985835}{{23}{}{{}}{{}}}
\bibcite{Kim:2005:ESC:1095430.1081737}{{24}{}{{}}{{}}}
\bibcite{Kim:2012:IAC:2337223.2337373}{{25}{}{{}}{{}}}
\bibcite{Kraw2012}{{26}{}{{}}{{}}}
\bibcite{Krutz:2014:CCO:2597073.2597127}{{27}{}{{}}{{}}}
\bibcite{wcre2013}{{28}{}{{}}{{}}}
\bibcite{Lavoie:2011:ATC:1985404.1985411}{{29}{}{{}}{{}}}
\bibcite{Li:2008:SEA:1593105.1593164}{{30}{}{{}}{{}}}
\bibcite{Li:2006:CFC:1128600.1128814}{{31}{}{{}}{{}}}
\bibcite{Mondal:2012:ESC:2387358.2387360}{{32}{}{{}}{{}}}
\bibcite{Murakami:2014:DCR:2597073.2597133}{{33}{}{{}}{{}}}
\bibcite{Ros:2005:PRR:1086297.1086311}{{34}{}{{}}{{}}}
\bibcite{Roy07asurvey}{{35}{}{{}}{{}}}
\bibcite{Roy:2009:CEC:1530898.1531101}{{36}{}{{}}{{}}}
\bibcite{Schulze:2010:CCF:1942788.1868310}{{37}{}{{}}{{}}}
\bibcite{SMR:SMR225}{{38}{}{{}}{{}}}
\bibcite{Sen:2005:CCU:1081706.1081750}{{39}{}{{}}{{}}}
\bibcite{Shukla:2008:ESM:1342211.1342232}{{40}{}{{}}{{}}}
\bibcite{svajlenko2014evaluating}{{41}{}{{}}{{}}}
\bibcite{IWSC13p53}{{42}{}{{}}{{}}}
\bibcite{Ueda:2002:GMS:823457.824039}{{43}{}{{}}{{}}}
\bibcite{Walenstein:2003:PCT:950792.951349}{{44}{}{{}}{{}}}
\bibcite{Wang:2013:SBC:2491411.2491420}{{45}{}{{}}{{}}}
\bibcite{Wassermann:2008:DTI:1390630.1390661}{{46}{}{{}}{{}}}
\bibcite{Yuan:2011:CCM:2114489.2114766}{{47}{}{{}}{{}}}
\bibcite{Zibran:2012:IRF:2231936.2231970}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Precision, Recall, F-Score \& Accuracy for Each Tool}}{21}}
\newlabel{Table:Allprecisionrecall}{{8}{21}}
