\relax 
\citation{Sarma:2012:APP:2295136.2295141}
\citation{Viennot:2014:MSG:2637364.2592003}
\citation{Felt:2011:APD:2046707.2046779}
\citation{krutz2015FDroid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec: relatedworks}{{2}{\thepage }}
\citation{Lee_2013}
\citation{Felt:2011:APD:2046707.2046779}
\citation{saltzer1975protection}
\citation{Li:2005:ETC:1095714.1095770}
\citation{rutar2004comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Construction}{\thepage }}
\newlabel{sec: datasetconstruction}{{3}{\thepage }}
\newlabel{sec: collection}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Collect APK files}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APK Extraction Process\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extractionprocess}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytics \& Data Sharing}{\thepage }}
\newlabel{sec: Website}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploring the Dataset}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Collected Data\relax }}{\thepage }}
\newlabel{Table:overallStats}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collected App Version Counts\relax }}{\thepage }}
\newlabel{Table:versionCounts}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top Permission Counts\relax }}{\thepage }}
\newlabel{Table:permissionCounts}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Apps Signed Using Same MD5 Key\relax }}{\thepage }}
\newlabel{Table:md5Counts}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytical Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enabled Research}{\thepage }}
\citation{chawla2014transfiguring}
\citation{au2012pscout}
\citation{khalid2015examining}
\bibstyle{abbrv}
\bibdata{DarwinData}
\bibcite{au2012pscout}{1}
\bibcite{chawla2014transfiguring}{2}
\bibcite{Felt:2011:APD:2046707.2046779}{3}
\bibcite{khalid2015examining}{4}
\bibcite{krutz2015FDroid}{5}
\bibcite{Lee_2013}{6}
\bibcite{Li:2005:ETC:1095714.1095770}{7}
\bibcite{rutar2004comparison}{8}
\bibcite{saltzer1975protection}{9}
\bibcite{Sarma:2012:APP:2295136.2295141}{10}
\bibcite{Viennot:2014:MSG:2637364.2592003}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example App Search\relax }}{\thepage }}
\newlabel{fig:appSearch_all}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webpage Search Query\relax }}{\thepage }}
\newlabel{fig:webpagequery}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations \& Future Work}{\thepage }}
\newlabel{sec: Limitations}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
