\begin{thebibliography}{10}

\bibitem{au2012pscout}
K.~W.~Y. Au, Y.~F. Zhou, Z.~Huang, and D.~Lie.
\newblock Pscout: analyzing the android permission specification.
\newblock In {\em Proceedings of the 2012 ACM conference on Computer and
  communications security}, pages 217--228. ACM, 2012.

\bibitem{chawla2014transfiguring}
T.~K. Chawla and A.~Kajala.
\newblock Transfiguring of an android app using reverse engineering.
\newblock 2014.

\bibitem{Felt:2011:APD:2046707.2046779}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 627--638, New York, NY, USA, 2011.
  ACM.

\bibitem{khalid2015examining}
H.~Khalid, M.~Nagappan, and A.~Hassan.
\newblock Examining the relationship between findbugs warnings and end user
  ratings: A case study on 10,000 android apps.
\newblock 2015.

\bibitem{krutz2015FDroid}
D.~E. Krutz, M.~Mirakhorli, S.~A. Malachowsky, A.~Ruiz, J.~Peterson,
  A.~Filipski, and J.~Smith.
\newblock A dataset of open-source android applications.
\newblock In {\em Proceedings of the 12th Working Conference on Mining Software
  Repositories}. ACM, 2015.

\bibitem{Lee_2013}
S.-H. Lee and S.-H. Jin.
\newblock Warning system for detecting malicious applications on android
  system.
\newblock In {\em International Journal of Computer and Communication
  Engineering}, 2013.

\bibitem{Li:2005:ETC:1095714.1095770}
X.~Li and C.~Prasad.
\newblock Effectively teaching coding standards in programming.
\newblock In {\em Proceedings of the 6th Conference on Information Technology
  Education}, SIGITE '05, pages 239--244, New York, NY, USA, 2005. ACM.

\bibitem{rutar2004comparison}
N.~Rutar, C.~B. Almazan, and J.~S. Foster.
\newblock A comparison of bug finding tools for java.
\newblock In {\em Software Reliability Engineering, 2004. ISSRE 2004. 15th
  International Symposium on}, pages 245--256. IEEE, 2004.

\bibitem{saltzer1975protection}
J.~H. Saltzer and M.~D. Schroeder.
\newblock The protection of information in computer systems.
\newblock {\em Proceedings of the IEEE}, 63(9):1278--1308, 1975.

\bibitem{Sarma:2012:APP:2295136.2295141}
B.~P. Sarma, N.~Li, C.~Gates, R.~Potharaju, C.~Nita-Rotaru, and I.~Molloy.
\newblock Android permissions: A perspective combining risks and benefits.
\newblock In {\em Proceedings of the 17th ACM Symposium on Access Control
  Models and Technologies}, SACMAT '12, pages 13--22, New York, NY, USA, 2012.
  ACM.

\bibitem{Viennot:2014:MSG:2637364.2592003}
N.~Viennot, E.~Garcia, and J.~Nieh.
\newblock A measurement study of google play.
\newblock {\em SIGMETRICS Perform. Eval. Rev.}, 42(1):221--233, June 2014.

\end{thebibliography}
