https://crash-stats.mozilla.com/report/index/da54a0c4-671f-4326-8da8-7db692130717
free
DatabaseManager.dll@0x7345
DatabaseManager.dll@0xca014
DatabaseManager.dll@0x73ac
DatabaseManager.dll@0x1be5a
DatabaseManager.dll@0x1bf3a
DatabaseManager.dll@0x22589
DatabaseManager.dll@0x1bd07
DatabaseManager.dll@0x5c12
DatabaseManager.dll@0x3455
_get_heap_handle
wxbase28u_vc_CW.dll@0x36420
_get_heap_handle
DatabaseManager.dll@0x9cc78
DatabaseManager.dll@0x35c8
DatabaseManager.dll@0x11b0
MiscAnalyzer.dll@0x2efe
_get_heap_handle
MiscAnalyzer.dll@0x680e1
MiscAnalyzer.dll@0xfc09
MiscAnalyzer.dll@0x6941c
MiscAnalyzer.dll@0x69312
CPAdvisor.dll@0x972c8
CPAdvisor.dll@0x99309
CPAdvisor.dll@0x96b82
WebAnalyzer.dll@0x7f0d3
WebAnalyzer.dll@0x7f9ec
WebAnalyzer.dll@0x7fa1b
Kernel.dll@0x62d53
Kernel.dll@0x62f0f
Kernel.dll@0x6339b
cwalsp.dll@0xb6ac8
cwalsp.dll@0xac49c
WinSqmSetIfMaxDWORD
FlashPlayerPlugin_11_7_700_224.exe@0x9e710
FlashPlayerPlugin_11_7_700_224.exe@0x9e710
WinSqmSetIfMaxDWORD
RtlInvalidHandlerDetected
__tmainCRTStartup

