.class public org/apache/commons/lang3/text/CompositeFormat
.super java/text/Format
.source CompositeFormat.java

.field private static final serialVersionUID J = -940836611	; 0xffffffffc7ebf8fd
.field private final formatter Ljava/text/Format;
.field private final parser Ljava/text/Format;

.method public <init>(Ljava/text/Format;Ljava/text/Format;)V
.limit registers 3
; this: v0 (Lorg/apache/commons/lang3/text/CompositeFormat;)
; parameter[0] : v1 (Ljava/text/Format;)
; parameter[1] : v2 (Ljava/text/Format;)
.line 52
	invoke-direct	{v0},java/text/Format/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/text/CompositeFormat;
.line 53
	iput-object	v1,v0,org/apache/commons/lang3/text/CompositeFormat.parser Ljava/text/Format;
; v1 : Ljava/text/Format; , v0 : Lorg/apache/commons/lang3/text/CompositeFormat;
.line 54
	iput-object	v2,v0,org/apache/commons/lang3/text/CompositeFormat.formatter Ljava/text/Format;
; v2 : Ljava/text/Format; , v0 : Lorg/apache/commons/lang3/text/CompositeFormat;
.line 55
	return-void	
.end method

.method public format(Ljava/lang/Object;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;
.limit registers 5
; this: v1 (Lorg/apache/commons/lang3/text/CompositeFormat;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/StringBuffer;)
; parameter[2] : v4 (Ljava/text/FieldPosition;)
.line 69
	iget-object	v0,v1,org/apache/commons/lang3/text/CompositeFormat.formatter Ljava/text/Format;
; v0 : Ljava/text/Format; , v1 : Lorg/apache/commons/lang3/text/CompositeFormat;
	invoke-virtual	{v0,v2,v3,v4},java/text/Format/format	; format(Ljava/lang/Object;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;
; v0 : Ljava/text/Format; , v2 : Ljava/lang/Object; , v3 : Ljava/lang/StringBuffer; , v4 : Ljava/text/FieldPosition;
	move-result-object	v0
; v0 : Ljava/lang/StringBuffer;
	return-object	v0
; v0 : Ljava/lang/StringBuffer;
.end method

.method public getFormatter()Ljava/text/Format;
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/text/CompositeFormat;)
.line 102
	iget-object	v0,v1,org/apache/commons/lang3/text/CompositeFormat.formatter Ljava/text/Format;
; v0 : Ljava/text/Format; , v1 : Lorg/apache/commons/lang3/text/CompositeFormat;
	return-object	v0
; v0 : Ljava/text/Format;
.end method

.method public getParser()Ljava/text/Format;
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/text/CompositeFormat;)
.line 93
	iget-object	v0,v1,org/apache/commons/lang3/text/CompositeFormat.parser Ljava/text/Format;
; v0 : Ljava/text/Format; , v1 : Lorg/apache/commons/lang3/text/CompositeFormat;
	return-object	v0
; v0 : Ljava/text/Format;
.end method

.method public parseObject(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/Object;
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/text/CompositeFormat;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/text/ParsePosition;)
.line 84
	iget-object	v0,v1,org/apache/commons/lang3/text/CompositeFormat.parser Ljava/text/Format;
; v0 : Ljava/text/Format; , v1 : Lorg/apache/commons/lang3/text/CompositeFormat;
	invoke-virtual	{v0,v2,v3},java/text/Format/parseObject	; parseObject(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/Object;
; v0 : Ljava/text/Format; , v2 : Ljava/lang/String; , v3 : Ljava/text/ParsePosition;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public reformat(Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/text/ParseException;
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/text/CompositeFormat;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 113
	invoke-virtual	{v1,v2},org/apache/commons/lang3/text/CompositeFormat/parseObject	; parseObject(Ljava/lang/String;)Ljava/lang/Object;
; v1 : Lorg/apache/commons/lang3/text/CompositeFormat; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-virtual	{v1,v0},org/apache/commons/lang3/text/CompositeFormat/format	; format(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Lorg/apache/commons/lang3/text/CompositeFormat; , v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


