.class public org/apache/commons/lang3/text/ExtendedMessageFormat
.super java/text/MessageFormat
.source ExtendedMessageFormat.java

.field private static final DUMMY_PATTERN Ljava/lang/String; = ""
.field private static final END_FE C = '}'
.field private static final ESCAPED_QUOTE Ljava/lang/String; = "''"
.field private static final HASH_SEED I = 31	; 0x1f
.field private static final QUOTE C = '''
.field private static final START_FE C = '{'
.field private static final START_FMT C = ','
.field private static final serialVersionUID J = -537274383	; 0xffffffffdff9d7f1
.field private final registry Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "+" , "Lorg/apache/commons/lang3/text/FormatFactory;" , ">;" }
  .end annotation
.end field
.field private toPattern Ljava/lang/String;

.method public <init>(Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "+" , "Lorg/apache/commons/lang3/text/FormatFactory;" , ">;)V" }
.end annotation
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 91
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Locale;
	invoke-direct	{v1,v2,v0},org/apache/commons/lang3/text/ExtendedMessageFormat/<init>	; <init>(Ljava/lang/String;Ljava/util/Locale;)V
; v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v2 : Ljava/lang/String; , v0 : Ljava/util/Locale;
.line 92
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/util/Locale;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "+" , "Lorg/apache/commons/lang3/text/FormatFactory;" , ">;)V" }
.end annotation
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/util/Locale;)
.line 102
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},org/apache/commons/lang3/text/ExtendedMessageFormat/<init>	; <init>(Ljava/lang/String;Ljava/util/Locale;Ljava/util/Map;)V
; v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v2 : Ljava/lang/String; , v3 : Ljava/util/Locale; , v0 : single-length
.line 103
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/util/Locale;Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "+" , "Lorg/apache/commons/lang3/text/FormatFactory;" , ">;)V" }
.end annotation
.limit registers 5
; this: v1 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/util/Locale;)
; parameter[2] : v4 (Ljava/util/Map;)
.line 125
	const-string	v0,""
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/text/MessageFormat/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v0 : Ljava/lang/String;
.line 126
	invoke-virtual	{v1,v3},org/apache/commons/lang3/text/ExtendedMessageFormat/setLocale	; setLocale(Ljava/util/Locale;)V
; v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v3 : Ljava/util/Locale;
.line 127
	iput-object	v4,v1,org/apache/commons/lang3/text/ExtendedMessageFormat.registry Ljava/util/Map;
; v4 : Ljava/util/Map; , v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
.line 128
	invoke-virtual	{v1,v2},org/apache/commons/lang3/text/ExtendedMessageFormat/applyPattern	; applyPattern(Ljava/lang/String;)V
; v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v2 : Ljava/lang/String;
.line 129
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "+" , "Lorg/apache/commons/lang3/text/FormatFactory;" , ">;)V" }
.end annotation
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/util/Map;)
.line 113
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Locale;
	invoke-direct	{v1,v2,v0,v3},org/apache/commons/lang3/text/ExtendedMessageFormat/<init>	; <init>(Ljava/lang/String;Ljava/util/Locale;Ljava/util/Map;)V
; v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v2 : Ljava/lang/String; , v0 : Ljava/util/Locale; , v3 : Ljava/util/Map;
.line 114
	return-void	
.end method

.method private appendQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;Ljava/lang/StringBuilder;Z)Ljava/lang/StringBuilder;
.limit registers 13
; this: v8 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v9 (Ljava/lang/String;)
; parameter[1] : v10 (Ljava/text/ParsePosition;)
; parameter[2] : v11 (Ljava/lang/StringBuilder;)
; parameter[3] : v12 (Z)
	const/4	v4,0
; v4 : single-length
	const/16	v7,39
; v7 : single-length
.line 479
	invoke-virtual	{v10},java/text/ParsePosition/getIndex	; getIndex()I
; v10 : Ljava/text/ParsePosition;
	move-result	v3
; v3 : single-length
.line 480
	invoke-virtual	{v9},java/lang/String/toCharArray	; toCharArray()[C
; v9 : Ljava/lang/String;
	move-result-object	v0
; v0 : [C
.line 481
	if-eqz	v12,l13c19c
; v12 : single-length
	aget-char	v5,v0,v3
; v5 : single-length , v0 : [C , v3 : single-length
	if-ne	v5,v7,l13c19c
; v5 : single-length , v7 : single-length
.line 482
	invoke-direct	{v8,v10},org/apache/commons/lang3/text/ExtendedMessageFormat/next	; next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
; v8 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v10 : Ljava/text/ParsePosition;
.line 483
	if-nez	v11,l13c192
; v11 : Ljava/lang/StringBuilder;
l13c190:
.line 497
	return-object	v4
; v4 : Ljava/lang/StringBuilder;
l13c192:
.line 483
	invoke-virtual	{v11,v7},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v7 : single-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	goto	l13c190
l13c19c:
.line 485
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 486
	invoke-virtual	{v10},java/text/ParsePosition/getIndex	; getIndex()I
; v10 : Ljava/text/ParsePosition;
	move-result	v1
; v1 : single-length
l13c1a6:
	invoke-virtual	{v9},java/lang/String/length	; length()I
; v9 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-ge	v1,v5,l13c240
; v1 : single-length , v5 : single-length
.line 487
	if-eqz	v12,l13c208
; v12 : single-length
	invoke-virtual	{v9,v1},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v9 : Ljava/lang/String; , v1 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	const-string	v6,"''"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l13c208
; v5 : single-length
.line 488
	invoke-virtual	{v10},java/text/ParsePosition/getIndex	; getIndex()I
; v10 : Ljava/text/ParsePosition;
	move-result	v5
; v5 : single-length
	sub-int/2addr	v5,v2
; v5 : single-length , v2 : single-length
	invoke-virtual	{v11,v0,v2,v5},java/lang/StringBuilder/append	; append([CII)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v0 : [C , v2 : single-length , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v7},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v7 : single-length
.line 490
	const-string	v5,"''"
; v5 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	add-int/2addr	v5,v1
; v5 : single-length , v1 : single-length
	invoke-virtual	{v10,v5},java/text/ParsePosition/setIndex	; setIndex(I)V
; v10 : Ljava/text/ParsePosition; , v5 : single-length
.line 491
	invoke-virtual	{v10},java/text/ParsePosition/getIndex	; getIndex()I
; v10 : Ljava/text/ParsePosition;
	move-result	v2
; v2 : single-length
l13c202:
.line 486
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l13c1a6
l13c208:
.line 494
	invoke-virtual	{v10},java/text/ParsePosition/getIndex	; getIndex()I
; v10 : Ljava/text/ParsePosition;
	move-result	v5
; v5 : single-length
	aget-char	v5,v0,v5
; v5 : single-length , v0 : [C , v5 : single-length
	packed-switch	v5,39
		ps13c214_13c222	; case 39
		default: ps13c214_default
; v5 : single-length
ps13c214_default:
.line 500
	invoke-direct	{v8,v10},org/apache/commons/lang3/text/ExtendedMessageFormat/next	; next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
; v8 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v10 : Ljava/text/ParsePosition;
	goto	l13c202
ps13c214_13c222:
.line 496
	invoke-direct	{v8,v10},org/apache/commons/lang3/text/ExtendedMessageFormat/next	; next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
; v8 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v10 : Ljava/text/ParsePosition;
.line 497
	if-eqz	v11,l13c190
; v11 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10},java/text/ParsePosition/getIndex	; getIndex()I
; v10 : Ljava/text/ParsePosition;
	move-result	v4
; v4 : single-length
	sub-int/2addr	v4,v2
; v4 : single-length , v2 : single-length
	invoke-virtual	{v11,v0,v2,v4},java/lang/StringBuilder/append	; append([CII)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v0 : [C , v2 : single-length , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	goto	l13c190
l13c240:
.line 503
	new-instance	v4,java/lang/IllegalArgumentException
; v4 : Ljava/lang/IllegalArgumentException;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Unterminated quoted string at position "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/IllegalArgumentException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/IllegalArgumentException;
.line 494
l13c272:	data-array
		0x00, 0x00
	end data-array
.end method

.method private containsElements(Ljava/util/Collection;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Collection" , "<*>;)Z" }
.end annotation
.limit registers 6
; this: v4 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v5 (Ljava/util/Collection;)
	const/4	v2,0
; v2 : single-length
.line 525
	if-eqz	v5,l13c2a2
; v5 : Ljava/util/Collection;
	invoke-interface	{v5},java/util/Collection/isEmpty	; isEmpty()Z
; v5 : Ljava/util/Collection;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l13c2a4
; v3 : single-length
l13c2a2:
.line 533
	return	v2
; v2 : single-length
l13c2a4:
.line 528
	invoke-interface	{v5},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v5 : Ljava/util/Collection;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l13c2ac:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l13c2a2
; v3 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 529
	if-eqz	v1,l13c2ac
; v1 : Ljava/lang/Object;
.line 530
	const/4	v2,1
; v2 : single-length
	goto	l13c2a2
.end method

.method private getFormat(Ljava/lang/String;)Ljava/text/Format;
.limit registers 7
; this: v5 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v6 (Ljava/lang/String;)
.var 0 is args Ljava/lang/String; from l13c2e4 to l13c33e
.var 1 is factory Lorg/apache/commons/lang3/text/FormatFactory; from l13c32a to l13c33e
.var 2 is i I from l13c2f0 to l13c33e
.var 3 is name Ljava/lang/String; from l13c2e2 to l13c33e
.line 307
	iget-object	v4,v5,org/apache/commons/lang3/text/ExtendedMessageFormat.registry Ljava/util/Map;
; v4 : Ljava/util/Map; , v5 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	if-eqz	v4,l13c340
; v4 : Ljava/util/Map;
.line 308
	move-object	v3,v6
; v3 : Ljava/lang/String; , v6 : Ljava/lang/String;
.line 309
	const/4	v0,0
; v0 : single-length
.line 310
	const/16	v4,44
; v4 : single-length
	invoke-virtual	{v6,v4},java/lang/String/indexOf	; indexOf(I)I
; v6 : Ljava/lang/String; , v4 : single-length
	move-result	v2
; v2 : single-length
.line 311
	if-lez	v2,l13c31a
; v2 : single-length
.line 312
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v6,v4,v2},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v6 : Ljava/lang/String; , v4 : single-length , v2 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v4},java/lang/String/trim	; trim()Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 313
	add-int/lit8	v4,v2,1
; v4 : single-length , v2 : single-length
	invoke-virtual	{v6,v4},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v6 : Ljava/lang/String; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v4},java/lang/String/trim	; trim()Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
l13c31a:
.line 315
	iget-object	v4,v5,org/apache/commons/lang3/text/ExtendedMessageFormat.registry Ljava/util/Map;
; v4 : Ljava/util/Map; , v5 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	invoke-interface	{v4,v3},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/Map; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,org/apache/commons/lang3/text/FormatFactory
; v1 : Lorg/apache/commons/lang3/text/FormatFactory;
.line 316
	if-eqz	v1,l13c340
; v1 : Lorg/apache/commons/lang3/text/FormatFactory;
.line 317
	invoke-virtual	{v5},org/apache/commons/lang3/text/ExtendedMessageFormat/getLocale	; getLocale()Ljava/util/Locale;
; v5 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-result-object	v4
; v4 : Ljava/util/Locale;
	invoke-interface	{v1,v3,v0,v4},org/apache/commons/lang3/text/FormatFactory/getFormat	; getFormat(Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;)Ljava/text/Format;
; v1 : Lorg/apache/commons/lang3/text/FormatFactory; , v3 : Ljava/lang/String; , v0 : single-length , v4 : Ljava/util/Locale;
	move-result-object	v4
; v4 : Ljava/text/Format;
l13c33e:
.line 320
	return-object	v4
; v4 : single-length
l13c340:
	const/4	v4,0
; v4 : single-length
	goto	l13c33e
.end method

.method private getQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;Z)V
.limit registers 5
; this: v1 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/text/ParsePosition;)
; parameter[2] : v4 (Z)
.line 516
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0,v4},org/apache/commons/lang3/text/ExtendedMessageFormat/appendQuotedString	; appendQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;Ljava/lang/StringBuilder;Z)Ljava/lang/StringBuilder;
; v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v2 : Ljava/lang/String; , v3 : Ljava/text/ParsePosition; , v0 : single-length , v4 : single-length
.line 517
	return-void	
.end method

.method private insertFormats(Ljava/lang/String;Ljava/util/ArrayList;)Ljava/lang/String;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/ArrayList" , "<" , "Ljava/lang/String;" , ">;)" , "Ljava/lang/String;" }
.end annotation
.limit registers 12
; this: v9 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v10 (Ljava/lang/String;)
; parameter[1] : v11 (Ljava/util/ArrayList;)
.var 1 is customPattern Ljava/lang/String; from l13c420 to l13c438
.var 0 is c C from l13c3c8 to l13c43e
	const/4	v8,0
; v8 : single-length
.line 405
	invoke-direct	{v9,v11},org/apache/commons/lang3/text/ExtendedMessageFormat/containsElements	; containsElements(Ljava/util/Collection;)Z
; v9 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v11 : Ljava/util/ArrayList;
	move-result	v6
; v6 : single-length
	if-nez	v6,l13c380
; v6 : single-length
l13c37e:
.line 438
	return-object	v10
; v10 : Ljava/lang/String;
l13c380:
.line 408
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10},java/lang/String/length	; length()I
; v10 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	mul-int/lit-8	v6,v6,2
; v6 : single-length , v6 : single-length
	invoke-direct	{v5,v6},java/lang/StringBuilder/<init>	; <init>(I)V
; v5 : Ljava/lang/StringBuilder; , v6 : single-length
.line 409
	new-instance	v4,java/text/ParsePosition
; v4 : Ljava/text/ParsePosition;
	invoke-direct	{v4,v8},java/text/ParsePosition/<init>	; <init>(I)V
; v4 : Ljava/text/ParsePosition; , v8 : single-length
.line 410
	const/4	v3,15
; v3 : single-length
.line 411
	const/4	v2,0
; v2 : single-length
l13c3a4:
.line 412
	invoke-virtual	{v4},java/text/ParsePosition/getIndex	; getIndex()I
; v4 : Ljava/text/ParsePosition;
	move-result	v6
; v6 : single-length
	invoke-virtual	{v10},java/lang/String/length	; length()I
; v10 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-ge	v6,v7,l13c43e
; v6 : single-length , v7 : single-length
.line 413
	invoke-virtual	{v4},java/text/ParsePosition/getIndex	; getIndex()I
; v4 : Ljava/text/ParsePosition;
	move-result	v6
; v6 : single-length
	invoke-virtual	{v10,v6},java/lang/String/charAt	; charAt(I)C
; v10 : Ljava/lang/String; , v6 : single-length
	move-result	v0
; v0 : single-length
.line 414
	sparse-switch	v0
		39 : sp13c3c8_13c3dc
		123 : sp13c3c8_13c3e4
		125 : sp13c3c8_13c438
		default: sp13c3c8_default
; v0 : single-length
l13c3ce:
.line 434
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : single-length
.line 435
	invoke-direct	{v9,v4},org/apache/commons/lang3/text/ExtendedMessageFormat/next	; next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
; v9 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v4 : Ljava/text/ParsePosition;
	goto	l13c3a4
sp13c3c8_13c3dc:
.line 416
	invoke-direct	{v9,v10,v4,v5,v8},org/apache/commons/lang3/text/ExtendedMessageFormat/appendQuotedString	; appendQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;Ljava/lang/StringBuilder;Z)Ljava/lang/StringBuilder;
; v9 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v10 : Ljava/lang/String; , v4 : Ljava/text/ParsePosition; , v5 : Ljava/lang/StringBuilder; , v8 : single-length
	goto	l13c3a4
sp13c3c8_13c3e4:
.line 419
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
.line 420
	const/4	v6,1
; v6 : single-length
	if-ne	v2,v6,l13c3a4
; v2 : single-length , v6 : single-length
.line 421
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
.line 422
	const/16	v6,123
; v6 : single-length
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v9,v4},org/apache/commons/lang3/text/ExtendedMessageFormat/next	; next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
; v9 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v4 : Ljava/text/ParsePosition;
	move-result-object	v7
; v7 : Ljava/text/ParsePosition;
	invoke-direct	{v9,v10,v7},org/apache/commons/lang3/text/ExtendedMessageFormat/readArgumentIndex	; readArgumentIndex(Ljava/lang/String;Ljava/text/ParsePosition;)I
; v9 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v10 : Ljava/lang/String; , v7 : Ljava/text/ParsePosition;
	move-result	v7
; v7 : single-length
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : single-length
.line 424
	invoke-virtual	{v11,v3},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v11 : Ljava/util/ArrayList; , v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 425
	if-eqz	v1,l13c3a4
; v1 : Ljava/lang/String;
.line 426
	const/16	v6,44
; v6 : single-length
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	goto	l13c3a4
sp13c3c8_13c438:
.line 431
	add-int/lit8	v2,v2,255
; v2 : single-length , v2 : single-length
	goto	l13c3ce
l13c43e:
.line 438
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v10
; v10 : Ljava/lang/String;
	goto	l13c37e
.line 414
.end method

.method private next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v2 (Ljava/text/ParsePosition;)
.line 463
	invoke-virtual	{v2},java/text/ParsePosition/getIndex	; getIndex()I
; v2 : Ljava/text/ParsePosition;
	move-result	v0
; v0 : single-length
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	invoke-virtual	{v2,v0},java/text/ParsePosition/setIndex	; setIndex(I)V
; v2 : Ljava/text/ParsePosition; , v0 : single-length
.line 464
	return-object	v2
; v2 : Ljava/text/ParsePosition;
.end method

.method private parseFormatDescription(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/String;
.limit registers 9
; this: v6 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Ljava/text/ParsePosition;)
.line 373
	invoke-virtual	{v8},java/text/ParsePosition/getIndex	; getIndex()I
; v8 : Ljava/text/ParsePosition;
	move-result	v1
; v1 : single-length
.line 374
	invoke-direct	{v6,v7,v8},org/apache/commons/lang3/text/ExtendedMessageFormat/seekNonWs	; seekNonWs(Ljava/lang/String;Ljava/text/ParsePosition;)V
; v6 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v7 : Ljava/lang/String; , v8 : Ljava/text/ParsePosition;
.line 375
	invoke-virtual	{v8},java/text/ParsePosition/getIndex	; getIndex()I
; v8 : Ljava/text/ParsePosition;
	move-result	v2
; v2 : single-length
.line 376
	const/4	v0,1
; v0 : single-length
l13c4b0:
.line 377
	invoke-virtual	{v8},java/text/ParsePosition/getIndex	; getIndex()I
; v8 : Ljava/text/ParsePosition;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v7},java/lang/String/length	; length()I
; v7 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-ge	v3,v4,l13c50c
; v3 : single-length , v4 : single-length
.line 378
	invoke-virtual	{v8},java/text/ParsePosition/getIndex	; getIndex()I
; v8 : Ljava/text/ParsePosition;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v7,v3},java/lang/String/charAt	; charAt(I)C
; v7 : Ljava/lang/String; , v3 : single-length
	move-result	v3
; v3 : single-length
	sparse-switch	v3
		39 : sp13c4d4_13c502
		123 : sp13c4d4_13c4e2
		125 : sp13c4d4_13c4e8
		default: sp13c4d4_default
; v3 : single-length
l13c4da:
.line 377
	invoke-direct	{v6,v8},org/apache/commons/lang3/text/ExtendedMessageFormat/next	; next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
; v6 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v8 : Ljava/text/ParsePosition;
	goto	l13c4b0
sp13c4d4_13c4e2:
.line 380
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
.line 381
	goto	l13c4da
sp13c4d4_13c4e8:
.line 383
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
.line 384
	if-nez	v0,l13c4da
; v0 : single-length
.line 385
	invoke-virtual	{v8},java/text/ParsePosition/getIndex	; getIndex()I
; v8 : Ljava/text/ParsePosition;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v7,v2,v3},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v7 : Ljava/lang/String; , v2 : single-length , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	return-object	v3
; v3 : Ljava/lang/String;
sp13c4d4_13c502:
.line 389
	const/4	v3,0
; v3 : single-length
	invoke-direct	{v6,v7,v8,v3},org/apache/commons/lang3/text/ExtendedMessageFormat/getQuotedString	; getQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;Z)V
; v6 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v7 : Ljava/lang/String; , v8 : Ljava/text/ParsePosition; , v3 : single-length
	goto	l13c4da
l13c50c:
.line 393
	new-instance	v3,java/lang/IllegalArgumentException
; v3 : Ljava/lang/IllegalArgumentException;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Unterminated format element at position "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalArgumentException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalArgumentException;
.line 378
l13c53e:	data-array
		0x00, 0x00
	end data-array
.end method

.method private readArgumentIndex(Ljava/lang/String;Ljava/text/ParsePosition;)I
.limit registers 11
; this: v8 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v9 (Ljava/lang/String;)
; parameter[1] : v10 (Ljava/text/ParsePosition;)
.catch java/lang/NumberFormatException from l13c5fe to l13c60c using l13c610
.var 0 is c C from l13c5b6 to l13c62c
	const/16	v7,125
; v7 : single-length
	const/16	v6,44
; v6 : single-length
.line 331
	invoke-virtual	{v10},java/text/ParsePosition/getIndex	; getIndex()I
; v10 : Ljava/text/ParsePosition;
	move-result	v3
; v3 : single-length
.line 332
	invoke-direct	{v8,v9,v10},org/apache/commons/lang3/text/ExtendedMessageFormat/seekNonWs	; seekNonWs(Ljava/lang/String;Ljava/text/ParsePosition;)V
; v8 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v9 : Ljava/lang/String; , v10 : Ljava/text/ParsePosition;
.line 333
	new-instance	v2,java/lang/StringBuffer
; v2 : Ljava/lang/StringBuffer;
	invoke-direct	{v2},java/lang/StringBuffer/<init>	; <init>()V
; v2 : Ljava/lang/StringBuffer;
.line 334
	const/4	v1,0
; v1 : single-length
l13c58e:
.line 335
	if-nez	v1,l13c62c
; v1 : single-length
	invoke-virtual	{v10},java/text/ParsePosition/getIndex	; getIndex()I
; v10 : Ljava/text/ParsePosition;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v9},java/lang/String/length	; length()I
; v9 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-ge	v4,v5,l13c62c
; v4 : single-length , v5 : single-length
.line 336
	invoke-virtual	{v10},java/text/ParsePosition/getIndex	; getIndex()I
; v10 : Ljava/text/ParsePosition;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v9,v4},java/lang/String/charAt	; charAt(I)C
; v9 : Ljava/lang/String; , v4 : single-length
	move-result	v0
; v0 : single-length
.line 337
	invoke-static	{v0},java/lang/Character/isWhitespace	; isWhitespace(C)Z
; v0 : single-length
	move-result	v4
; v4 : single-length
	if-eqz	v4,l13c5ea
; v4 : single-length
.line 338
	invoke-direct	{v8,v9,v10},org/apache/commons/lang3/text/ExtendedMessageFormat/seekNonWs	; seekNonWs(Ljava/lang/String;Ljava/text/ParsePosition;)V
; v8 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v9 : Ljava/lang/String; , v10 : Ljava/text/ParsePosition;
.line 339
	invoke-virtual	{v10},java/text/ParsePosition/getIndex	; getIndex()I
; v10 : Ljava/text/ParsePosition;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v9,v4},java/lang/String/charAt	; charAt(I)C
; v9 : Ljava/lang/String; , v4 : single-length
	move-result	v0
; v0 : single-length
.line 340
	if-eq	v0,v6,l13c5ea
; v0 : single-length , v6 : single-length
	if-eq	v0,v7,l13c5ea
; v0 : single-length , v7 : single-length
.line 341
	const/4	v1,1
; v1 : single-length
l13c5e2:
.line 335
	invoke-direct	{v8,v10},org/apache/commons/lang3/text/ExtendedMessageFormat/next	; next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
; v8 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v10 : Ljava/text/ParsePosition;
	goto	l13c58e
l13c5ea:
.line 345
	if-eq	v0,v6,l13c5f2
; v0 : single-length , v6 : single-length
	if-ne	v0,v7,l13c612
; v0 : single-length , v7 : single-length
l13c5f2:
	invoke-virtual	{v2},java/lang/StringBuffer/length	; length()I
; v2 : Ljava/lang/StringBuffer;
	move-result	v4
; v4 : single-length
	if-lez	v4,l13c612
; v4 : single-length
l13c5fe:
.line 347
	invoke-virtual	{v2},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuffer;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v4},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v4 : Ljava/lang/String;
l13c60c:
	move-result	v4
; v4 : single-length
	return	v4
; v4 : single-length
l13c610:
.line 348
	move-exception	v4
; v4 : java/lang/NumberFormatException
l13c612:
.line 353
	invoke-static	{v0},java/lang/Character/isDigit	; isDigit(C)Z
; v0 : single-length
	move-result	v4
; v4 : single-length
	if-nez	v4,l13c628
; v4 : single-length
	const/4	v1,1
; v1 : single-length
l13c620:
.line 354
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : single-length
	goto	l13c5e2
l13c628:
.line 353
	const/4	v1,0
; v1 : single-length
	goto	l13c620
l13c62c:
.line 356
	if-eqz	v1,l13c686
; v1 : single-length
.line 357
	new-instance	v4,java/lang/IllegalArgumentException
; v4 : Ljava/lang/IllegalArgumentException;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Invalid format argument index at position "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,": "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10},java/text/ParsePosition/getIndex	; getIndex()I
; v10 : Ljava/text/ParsePosition;
	move-result	v6
; v6 : single-length
	invoke-virtual	{v9,v3,v6},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v9 : Ljava/lang/String; , v3 : single-length , v6 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/IllegalArgumentException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/IllegalArgumentException;
l13c686:
.line 361
	new-instance	v4,java/lang/IllegalArgumentException
; v4 : Ljava/lang/IllegalArgumentException;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Unterminated format element at position "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/IllegalArgumentException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/IllegalArgumentException;
.end method

.method private seekNonWs(Ljava/lang/String;Ljava/text/ParsePosition;)V
.limit registers 7
; this: v4 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (Ljava/text/ParsePosition;)
.line 448
	const/4	v1,0
; v1 : single-length
.line 449
	invoke-virtual	{v5},java/lang/String/toCharArray	; toCharArray()[C
; v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : [C
l13c6e2:
.line 451
	invoke-static	{},org/apache/commons/lang3/text/StrMatcher/splitMatcher	; splitMatcher()Lorg/apache/commons/lang3/text/StrMatcher;
; 
	nop	
	move-result-object	v2
; v2 : Lorg/apache/commons/lang3/text/StrMatcher;
	invoke-virtual	{v6},java/text/ParsePosition/getIndex	; getIndex()I
; v6 : Ljava/text/ParsePosition;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v2,v0,v3},org/apache/commons/lang3/text/StrMatcher/isMatch	; isMatch([CI)I
; v2 : Lorg/apache/commons/lang3/text/StrMatcher; , v0 : [C , v3 : single-length
	move-result	v1
; v1 : single-length
.line 452
	invoke-virtual	{v6},java/text/ParsePosition/getIndex	; getIndex()I
; v6 : Ljava/text/ParsePosition;
	move-result	v2
; v2 : single-length
	add-int/2addr	v2,v1
; v2 : single-length , v1 : single-length
	invoke-virtual	{v6,v2},java/text/ParsePosition/setIndex	; setIndex(I)V
; v6 : Ljava/text/ParsePosition; , v2 : single-length
.line 453
	if-lez	v1,l13c722
; v1 : single-length
	invoke-virtual	{v6},java/text/ParsePosition/getIndex	; getIndex()I
; v6 : Ljava/text/ParsePosition;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-lt	v2,v3,l13c6e2
; v2 : single-length , v3 : single-length
l13c722:
.line 454
	return-void	
.end method

.method public final applyPattern(Ljava/lang/String;)V
.limit registers 23
; this: v21 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v22 (Ljava/lang/String;)
.var 8 is formatDescription Ljava/lang/String; from l13c86c to l13c8da
.var 7 is format Ljava/text/Format; from l13c86a to l13c976
.var 12 is index I from l13c844 to l13c976
.var 16 is start I from l13c824 to l13c976
.var 5 is f Ljava/text/Format; from l13c9ea to l13c9f8
.line 146
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	iget-object	v0,v0,org/apache/commons/lang3/text/ExtendedMessageFormat.registry Ljava/util/Map;
; v0 : Ljava/util/Map; , v0 : Ljava/util/Map;
	move-object/from16	v18,v0
; v18 : Ljava/util/Map; , v0 : Ljava/util/Map;
	if-nez	v18,l13c760
; v18 : Ljava/util/Map;
.line 147
	invoke-super/range	{v21..v22},java/text/MessageFormat/applyPattern;	applyPattern(Ljava/lang/String;)V
; v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v22 : Ljava/lang/String;
.line 148
	invoke-super/range	{v21},java/text/MessageFormat/toPattern;	toPattern()Ljava/lang/String;
; v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-result-object	v18
; v18 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Ljava/lang/String; , v18 : Ljava/lang/String;
	move-object/from16	v1,v21
; v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	iput-object	v0,v1,org/apache/commons/lang3/text/ExtendedMessageFormat.toPattern Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
l13c75e:
.line 209
	return-void	
l13c760:
.line 151
	new-instance	v10,java/util/ArrayList
; v10 : Ljava/util/ArrayList;
	invoke-direct	{v10},java/util/ArrayList/<init>	; <init>()V
; v10 : Ljava/util/ArrayList;
.line 152
	new-instance	v9,java/util/ArrayList
; v9 : Ljava/util/ArrayList;
	invoke-direct	{v9},java/util/ArrayList/<init>	; <init>()V
; v9 : Ljava/util/ArrayList;
.line 153
	new-instance	v17,java/lang/StringBuilder
; v17 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v22},java/lang/String/length;	length()I
; v22 : Ljava/lang/String;
	move-result	v18
; v18 : single-length
	invoke-direct/range	{v17..v18},java/lang/StringBuilder/<init>;	<init>(I)V
; v17 : Ljava/lang/StringBuilder; , v18 : single-length
.line 155
	new-instance	v15,java/text/ParsePosition
; v15 : Ljava/text/ParsePosition;
	const/16	v18,0
; v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	invoke-direct	{v15,v0},java/text/ParsePosition/<init>	; <init>(I)V
; v15 : Ljava/text/ParsePosition; , v0 : single-length
.line 156
	invoke-virtual/range	{v22},java/lang/String/toCharArray;	toCharArray()[C
; v22 : Ljava/lang/String;
	move-result-object	v4
; v4 : [C
.line 157
	const/4	v6,0
; v6 : single-length
l13c7a2:
.line 158
	invoke-virtual	{v15},java/text/ParsePosition/getIndex	; getIndex()I
; v15 : Ljava/text/ParsePosition;
	move-result	v18
; v18 : single-length
	invoke-virtual/range	{v22},java/lang/String/length;	length()I
; v22 : Ljava/lang/String;
	move-result	v19
; v19 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	move/from16	v1,v19
; v1 : single-length , v19 : single-length
	if-ge	v0,v1,l13c976
; v0 : single-length , v1 : single-length
.line 159
	invoke-virtual	{v15},java/text/ParsePosition/getIndex	; getIndex()I
; v15 : Ljava/text/ParsePosition;
	move-result	v18
; v18 : single-length
	aget-char	v18,v4,v18
; v18 : single-length , v4 : [C , v18 : single-length
	sparse-switch	v18
		39 : sp13c7ca_13c7ee
		123 : sp13c7ca_13c80a
		default: sp13c7ca_default
; v18 : single-length
l13c7d0:
.line 190
	invoke-virtual	{v15},java/text/ParsePosition/getIndex	; getIndex()I
; v15 : Ljava/text/ParsePosition;
	move-result	v18
; v18 : single-length
	aget-char	v18,v4,v18
; v18 : single-length , v4 : [C , v18 : single-length
	invoke-virtual/range	{v17..v18},java/lang/StringBuilder/append;	append(C)Ljava/lang/StringBuilder;
; v17 : Ljava/lang/StringBuilder; , v18 : single-length
.line 191
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	invoke-direct	{v0,v15},org/apache/commons/lang3/text/ExtendedMessageFormat/next	; next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v15 : Ljava/text/ParsePosition;
	goto	l13c7a2
sp13c7ca_13c7ee:
.line 161
	const/16	v18,1
; v18 : single-length
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-object/from16	v1,v22
; v1 : Ljava/lang/String; , v22 : Ljava/lang/String;
	move-object/from16	v2,v17
; v2 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/StringBuilder;
	move/from16	v3,v18
; v3 : single-length , v18 : single-length
	invoke-direct	{v0,v1,v15,v2,v3},org/apache/commons/lang3/text/ExtendedMessageFormat/appendQuotedString	; appendQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;Ljava/lang/StringBuilder;Z)Ljava/lang/StringBuilder;
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v1 : Ljava/lang/String; , v15 : Ljava/text/ParsePosition; , v2 : Ljava/lang/StringBuilder; , v3 : single-length
	goto	l13c7a2
sp13c7ca_13c80a:
.line 164
	add-int/lit8	v6,v6,1
; v6 : single-length , v6 : single-length
.line 165
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-object/from16	v1,v22
; v1 : Ljava/lang/String; , v22 : Ljava/lang/String;
	invoke-direct	{v0,v1,v15},org/apache/commons/lang3/text/ExtendedMessageFormat/seekNonWs	; seekNonWs(Ljava/lang/String;Ljava/text/ParsePosition;)V
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v1 : Ljava/lang/String; , v15 : Ljava/text/ParsePosition;
.line 166
	invoke-virtual	{v15},java/text/ParsePosition/getIndex	; getIndex()I
; v15 : Ljava/text/ParsePosition;
	move-result	v16
; v16 : single-length
.line 167
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	invoke-direct	{v0,v15},org/apache/commons/lang3/text/ExtendedMessageFormat/next	; next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v15 : Ljava/text/ParsePosition;
	move-result-object	v18
; v18 : Ljava/text/ParsePosition;
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-object/from16	v1,v22
; v1 : Ljava/lang/String; , v22 : Ljava/lang/String;
	move-object/from16	v2,v18
; v2 : Ljava/text/ParsePosition; , v18 : Ljava/text/ParsePosition;
	invoke-direct	{v0,v1,v2},org/apache/commons/lang3/text/ExtendedMessageFormat/readArgumentIndex	; readArgumentIndex(Ljava/lang/String;Ljava/text/ParsePosition;)I
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v1 : Ljava/lang/String; , v2 : Ljava/text/ParsePosition;
	move-result	v12
; v12 : single-length
.line 168
	const/16	v18,123
; v18 : single-length
	invoke-virtual/range	{v17..v18},java/lang/StringBuilder/append;	append(C)Ljava/lang/StringBuilder;
; v17 : Ljava/lang/StringBuilder; , v18 : single-length
	move-result-object	v18
; v18 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v18
; v0 : Ljava/lang/StringBuilder; , v18 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v12},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v12 : single-length
.line 169
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-object/from16	v1,v22
; v1 : Ljava/lang/String; , v22 : Ljava/lang/String;
	invoke-direct	{v0,v1,v15},org/apache/commons/lang3/text/ExtendedMessageFormat/seekNonWs	; seekNonWs(Ljava/lang/String;Ljava/text/ParsePosition;)V
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v1 : Ljava/lang/String; , v15 : Ljava/text/ParsePosition;
.line 170
	const/4	v7,0
; v7 : single-length
.line 171
	const/4	v8,0
; v8 : single-length
.line 172
	invoke-virtual	{v15},java/text/ParsePosition/getIndex	; getIndex()I
; v15 : Ljava/text/ParsePosition;
	move-result	v18
; v18 : single-length
	aget-char	v18,v4,v18
; v18 : single-length , v4 : [C , v18 : single-length
	const/16	v19,44
; v19 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	move/from16	v1,v19
; v1 : single-length , v19 : single-length
	if-ne	v0,v1,l13c8ce
; v0 : single-length , v1 : single-length
.line 173
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	invoke-direct	{v0,v15},org/apache/commons/lang3/text/ExtendedMessageFormat/next	; next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v15 : Ljava/text/ParsePosition;
	move-result-object	v18
; v18 : Ljava/text/ParsePosition;
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-object/from16	v1,v22
; v1 : Ljava/lang/String; , v22 : Ljava/lang/String;
	move-object/from16	v2,v18
; v2 : Ljava/text/ParsePosition; , v18 : Ljava/text/ParsePosition;
	invoke-direct	{v0,v1,v2},org/apache/commons/lang3/text/ExtendedMessageFormat/parseFormatDescription	; parseFormatDescription(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/String;
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v1 : Ljava/lang/String; , v2 : Ljava/text/ParsePosition;
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 175
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	invoke-direct	{v0,v8},org/apache/commons/lang3/text/ExtendedMessageFormat/getFormat	; getFormat(Ljava/lang/String;)Ljava/text/Format;
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/text/Format;
.line 176
	if-nez	v7,l13c8ce
; v7 : Ljava/text/Format;
.line 177
	const/16	v18,44
; v18 : single-length
	invoke-virtual/range	{v17..v18},java/lang/StringBuilder/append;	append(C)Ljava/lang/StringBuilder;
; v17 : Ljava/lang/StringBuilder; , v18 : single-length
	move-result-object	v18
; v18 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v18
; v0 : Ljava/lang/StringBuilder; , v18 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
l13c8ce:
.line 180
	invoke-virtual	{v10,v7},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v10 : Ljava/util/ArrayList; , v7 : Ljava/text/Format;
.line 181
	if-nez	v7,l13c8da
; v7 : Ljava/text/Format;
	const/4	v8,0
; v8 : single-length
l13c8da:
	invoke-virtual	{v9,v8},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v9 : Ljava/util/ArrayList; , v8 : Ljava/lang/String;
.line 182
	invoke-virtual	{v10},java/util/ArrayList/size	; size()I
; v10 : Ljava/util/ArrayList;
	move-result	v18
; v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	if-ne	v0,v6,l13c96a
; v0 : single-length , v6 : single-length
	const/16	v18,1
; v18 : single-length
l13c8f4:
	invoke-static/range	{v18},org/apache/commons/lang3/Validate/isTrue;	isTrue(Z)V
; v18 : single-length
.line 183
	invoke-virtual	{v9},java/util/ArrayList/size	; size()I
; v9 : Ljava/util/ArrayList;
	move-result	v18
; v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	if-ne	v0,v6,l13c970
; v0 : single-length , v6 : single-length
	const/16	v18,1
; v18 : single-length
l13c90e:
	invoke-static/range	{v18},org/apache/commons/lang3/Validate/isTrue;	isTrue(Z)V
; v18 : single-length
.line 184
	invoke-virtual	{v15},java/text/ParsePosition/getIndex	; getIndex()I
; v15 : Ljava/text/ParsePosition;
	move-result	v18
; v18 : single-length
	aget-char	v18,v4,v18
; v18 : single-length , v4 : [C , v18 : single-length
	const/16	v19,125
; v19 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	move/from16	v1,v19
; v1 : single-length , v19 : single-length
	if-eq	v0,v1,l13c7d0
; v0 : single-length , v1 : single-length
.line 185
	new-instance	v18,java/lang/IllegalArgumentException
; v18 : Ljava/lang/IllegalArgumentException;
	new-instance	v19,java/lang/StringBuilder
; v19 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v19},java/lang/StringBuilder/<init>;	<init>()V
; v19 : Ljava/lang/StringBuilder;
	const-string	v20,"Unreadable format element at position "
; v20 : Ljava/lang/String;
	invoke-virtual/range	{v19..v20},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v19 : Ljava/lang/StringBuilder; , v20 : Ljava/lang/String;
	move-result-object	v19
; v19 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v19
; v0 : Ljava/lang/StringBuilder; , v19 : Ljava/lang/StringBuilder;
	move/from16	v1,v16
; v1 : single-length , v16 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v19
; v19 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v19},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v19 : Ljava/lang/StringBuilder;
	move-result-object	v19
; v19 : Ljava/lang/String;
	invoke-direct/range	{v18..v19},java/lang/IllegalArgumentException/<init>;	<init>(Ljava/lang/String;)V
; v18 : Ljava/lang/IllegalArgumentException; , v19 : Ljava/lang/String;
	throw	v18
; v18 : Ljava/lang/IllegalArgumentException;
l13c96a:
.line 182
	const/16	v18,0
; v18 : single-length
	goto	l13c8f4
l13c970:
.line 183
	const/16	v18,0
; v18 : single-length
	goto	l13c90e
l13c976:
.line 194
	invoke-virtual/range	{v17},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v17 : Ljava/lang/StringBuilder;
	move-result-object	v18
; v18 : Ljava/lang/String;
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-object/from16	v1,v18
; v1 : Ljava/lang/String; , v18 : Ljava/lang/String;
	invoke-super	{v0,v1},java/text/MessageFormat/applyPattern	; applyPattern(Ljava/lang/String;)V
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v1 : Ljava/lang/String;
.line 195
	invoke-super/range	{v21},java/text/MessageFormat/toPattern;	toPattern()Ljava/lang/String;
; v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-result-object	v18
; v18 : Ljava/lang/String;
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-object/from16	v1,v18
; v1 : Ljava/lang/String; , v18 : Ljava/lang/String;
	invoke-direct	{v0,v1,v9},org/apache/commons/lang3/text/ExtendedMessageFormat/insertFormats	; insertFormats(Ljava/lang/String;Ljava/util/ArrayList;)Ljava/lang/String;
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v1 : Ljava/lang/String; , v9 : Ljava/util/ArrayList;
	move-result-object	v18
; v18 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Ljava/lang/String; , v18 : Ljava/lang/String;
	move-object/from16	v1,v21
; v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	iput-object	v0,v1,org/apache/commons/lang3/text/ExtendedMessageFormat.toPattern Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
.line 196
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	invoke-direct	{v0,v10},org/apache/commons/lang3/text/ExtendedMessageFormat/containsElements	; containsElements(Ljava/util/Collection;)Z
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v10 : Ljava/util/ArrayList;
	move-result	v18
; v18 : single-length
	if-eqz	v18,l13c75e
; v18 : single-length
.line 197
	invoke-virtual/range	{v21},org/apache/commons/lang3/text/ExtendedMessageFormat/getFormats;	getFormats()[Ljava/text/Format;
; v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-result-object	v14
; v14 : [Ljava/text/Format;
.line 200
	const/4	v11,0
; v11 : single-length
.line 201
	invoke-virtual	{v10},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v10 : Ljava/util/ArrayList;
	move-result-object	v13
; v13 : Ljava/util/Iterator;
l13c9d2:
	invoke-interface	{v13},java/util/Iterator/hasNext	; hasNext()Z
; v13 : Ljava/util/Iterator;
	move-result	v18
; v18 : single-length
	if-eqz	v18,l13c9f8
; v18 : single-length
.line 202
	invoke-interface	{v13},java/util/Iterator/next	; next()Ljava/lang/Object;
; v13 : Ljava/util/Iterator;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/text/Format
; v5 : Ljava/text/Format;
.line 203
	if-eqz	v5,l13c9f2
; v5 : Ljava/text/Format;
.line 204
	aput-object	v5,v14,v11
; v5 : Ljava/text/Format; , v14 : [Ljava/text/Format; , v11 : single-length
l13c9f2:
.line 201
	add-int/lit8	v11,v11,1
; v11 : single-length , v11 : single-length
	goto	l13c9d2
l13c9f8:
.line 207
	move-object/from16	v0,v21
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v21 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	invoke-super	{v0,v14},java/text/MessageFormat/setFormats	; setFormats([Ljava/text/Format;)V
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v14 : [Ljava/text/Format;
	goto/16	l13c75e
.line 159
l13ca06:	data-array
		0x00, 0x00
	end data-array
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 7
; this: v5 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v6 (Ljava/lang/Object;)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 265
	if-ne	v6,v5,l13ca36
; v6 : Ljava/lang/Object; , v5 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
l13ca34:
.line 284
	return	v1
; v1 : single-length
l13ca36:
.line 268
	if-nez	v6,l13ca3e
; v6 : Ljava/lang/Object;
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 269
	goto	l13ca34
l13ca3e:
.line 271
	invoke-super	{v5,v6},java/text/MessageFormat/equals	; equals(Ljava/lang/Object;)Z
; v5 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat; , v6 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	if-nez	v3,l13ca4e
; v3 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 272
	goto	l13ca34
l13ca4e:
.line 274
	invoke-virtual	{v5},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v5 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	invoke-virtual	{v6},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v6 : Ljava/lang/Object;
	move-result-object	v4
; v4 : Ljava/lang/Class;
	invoke-static	{v3,v4},org/apache/commons/lang3/ObjectUtils/notEqual	; notEqual(Ljava/lang/Object;Ljava/lang/Object;)Z
; v3 : Ljava/lang/Class; , v4 : Ljava/lang/Class;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l13ca6e
; v3 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 275
	goto	l13ca34
l13ca6e:
	move-object	v0,v6
; v0 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
.line 277
	check-cast	v0,org/apache/commons/lang3/text/ExtendedMessageFormat
; v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
.line 278
	iget-object	v3,v5,org/apache/commons/lang3/text/ExtendedMessageFormat.toPattern Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	iget-object	v4,v0,org/apache/commons/lang3/text/ExtendedMessageFormat.toPattern Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	invoke-static	{v3,v4},org/apache/commons/lang3/ObjectUtils/notEqual	; notEqual(Ljava/lang/Object;Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l13ca8c
; v3 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 279
	goto	l13ca34
l13ca8c:
.line 281
	iget-object	v3,v5,org/apache/commons/lang3/text/ExtendedMessageFormat.registry Ljava/util/Map;
; v3 : Ljava/util/Map; , v5 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	iget-object	v4,v0,org/apache/commons/lang3/text/ExtendedMessageFormat.registry Ljava/util/Map;
; v4 : Ljava/util/Map; , v0 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	invoke-static	{v3,v4},org/apache/commons/lang3/ObjectUtils/notEqual	; notEqual(Ljava/lang/Object;Ljava/lang/Object;)Z
; v3 : Ljava/util/Map; , v4 : Ljava/util/Map;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l13ca34
; v3 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 282
	goto	l13ca34
.end method

.method public hashCode()I
.limit registers 4
; this: v3 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
.line 294
	invoke-super	{v3},java/text/MessageFormat/hashCode	; hashCode()I
; v3 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	move-result	v0
; v0 : single-length
.line 295
	mul-int/lit-8	v1,v0,31
; v1 : single-length , v0 : single-length
	iget-object	v2,v3,org/apache/commons/lang3/text/ExtendedMessageFormat.registry Ljava/util/Map;
; v2 : Ljava/util/Map; , v3 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	invoke-static	{v2},org/apache/commons/lang3/ObjectUtils/hashCode	; hashCode(Ljava/lang/Object;)I
; v2 : Ljava/util/Map;
	move-result	v2
; v2 : single-length
	add-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
.line 296
	mul-int/lit-8	v1,v0,31
; v1 : single-length , v0 : single-length
	iget-object	v2,v3,org/apache/commons/lang3/text/ExtendedMessageFormat.toPattern Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	invoke-static	{v2},org/apache/commons/lang3/ObjectUtils/hashCode	; hashCode(Ljava/lang/Object;)I
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	add-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
.line 297
	return	v0
; v0 : single-length
.end method

.method public setFormat(ILjava/text/Format;)V
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/text/Format;)
.line 220
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public setFormatByArgumentIndex(ILjava/text/Format;)V
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/text/Format;)
.line 232
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public setFormats([Ljava/text/Format;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v2 ([Ljava/text/Format;)
.line 243
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public setFormatsByArgumentIndex([Ljava/text/Format;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
; parameter[0] : v2 ([Ljava/text/Format;)
.line 254
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public toPattern()Ljava/lang/String;
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/text/ExtendedMessageFormat;)
.line 136
	iget-object	v0,v1,org/apache/commons/lang3/text/ExtendedMessageFormat.toPattern Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lorg/apache/commons/lang3/text/ExtendedMessageFormat;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


