.class public org/apache/commons/lang3/text/FormattableUtils
.super java/lang/Object
.source FormattableUtils.java

.field private static final SIMPLEST_FORMAT Ljava/lang/String; = "%s"

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/text/FormattableUtils;)
.line 54
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/text/FormattableUtils;
.line 55
	return-void	
.end method

.method public static append(Ljava/lang/CharSequence;Ljava/util/Formatter;III)Ljava/util/Formatter;
.limit registers 12
; parameter[0] : v7 (Ljava/lang/CharSequence;)
; parameter[1] : v8 (Ljava/util/Formatter;)
; parameter[2] : v9 (I)
; parameter[3] : v10 (I)
; parameter[4] : v11 (I)
.line 83
	const/16	v5,32
; v5 : single-length
	const/4	v6,0
; v6 : single-length
	move-object	v0,v7
; v0 : Ljava/lang/CharSequence; , v7 : Ljava/lang/CharSequence;
	move-object	v1,v8
; v1 : Ljava/util/Formatter; , v8 : Ljava/util/Formatter;
	move	v2,v9
; v2 : single-length , v9 : single-length
	move	v3,v10
; v3 : single-length , v10 : single-length
	move	v4,v11
; v4 : single-length , v11 : single-length
	invoke-static/range	{v0..v6},org/apache/commons/lang3/text/FormattableUtils/append;	append(Ljava/lang/CharSequence;Ljava/util/Formatter;IIICLjava/lang/CharSequence;)Ljava/util/Formatter;
; v0 : Ljava/lang/CharSequence; , v1 : Ljava/util/Formatter; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length
	move-result-object	v0
; v0 : Ljava/util/Formatter;
	return-object	v0
; v0 : Ljava/util/Formatter;
.end method

.method public static append(Ljava/lang/CharSequence;Ljava/util/Formatter;IIIC)Ljava/util/Formatter;
.limit registers 13
; parameter[0] : v7 (Ljava/lang/CharSequence;)
; parameter[1] : v8 (Ljava/util/Formatter;)
; parameter[2] : v9 (I)
; parameter[3] : v10 (I)
; parameter[4] : v11 (I)
; parameter[5] : v12 (C)
.line 100
	const/4	v6,0
; v6 : single-length
	move-object	v0,v7
; v0 : Ljava/lang/CharSequence; , v7 : Ljava/lang/CharSequence;
	move-object	v1,v8
; v1 : Ljava/util/Formatter; , v8 : Ljava/util/Formatter;
	move	v2,v9
; v2 : single-length , v9 : single-length
	move	v3,v10
; v3 : single-length , v10 : single-length
	move	v4,v11
; v4 : single-length , v11 : single-length
	move	v5,v12
; v5 : single-length , v12 : single-length
	invoke-static/range	{v0..v6},org/apache/commons/lang3/text/FormattableUtils/append;	append(Ljava/lang/CharSequence;Ljava/util/Formatter;IIICLjava/lang/CharSequence;)Ljava/util/Formatter;
; v0 : Ljava/lang/CharSequence; , v1 : Ljava/util/Formatter; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length
	move-result-object	v0
; v0 : Ljava/util/Formatter;
	return-object	v0
; v0 : Ljava/util/Formatter;
.end method

.method public static append(Ljava/lang/CharSequence;Ljava/util/Formatter;IIICLjava/lang/CharSequence;)Ljava/util/Formatter;
.limit registers 16
; parameter[0] : v9 (Ljava/lang/CharSequence;)
; parameter[1] : v10 (Ljava/util/Formatter;)
; parameter[2] : v11 (I)
; parameter[3] : v12 (I)
; parameter[4] : v13 (I)
; parameter[5] : v14 (C)
; parameter[6] : v15 (Ljava/lang/CharSequence;)
.var 0 is _ellipsis Ljava/lang/CharSequence; from l13cc50 to l13cc72
.var 1 is buf Ljava/lang/StringBuilder; from l13cc30 to l13cc9c
.var 2 is i I from l13cc86 to l13cc9c
.var 3 is leftJustify Z from l13cc7e to l13cc9c
.line 136
	if-eqz	v15,l13cc00
; v15 : Ljava/lang/CharSequence;
	if-ltz	v13,l13cc00
; v13 : single-length
	invoke-interface	{v15},java/lang/CharSequence/length	; length()I
; v15 : Ljava/lang/CharSequence;
	move-result	v4
; v4 : single-length
	if-gt	v4,v13,l13cc9c
; v4 : single-length , v13 : single-length
l13cc00:
	const/4	v4,1
; v4 : single-length
l13cc02:
	const-string	v5,"Specified ellipsis '%1$s' exceeds precision of %2$s"
; v5 : Ljava/lang/String;
	const/4	v6,2
; v6 : single-length
	new-array	v6,v6,[Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v6 : [Ljava/lang/Object;
	const/4	v7,0
; v7 : single-length
	aput-object	v15,v6,v7
; v15 : Ljava/lang/CharSequence; , v6 : [Ljava/lang/Object; , v7 : single-length
	const/4	v7,1
; v7 : single-length
	invoke-static	{v13},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v13 : single-length
	move-result-object	v8
; v8 : Ljava/lang/Integer;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/Integer; , v6 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v4,v5,v6},org/apache/commons/lang3/Validate/isTrue	; isTrue(ZLjava/lang/String;[Ljava/lang/Object;)V
; v4 : single-length , v5 : Ljava/lang/String; , v6 : [Ljava/lang/Object;
.line 138
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1,v9},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/CharSequence;)V
; v1 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/CharSequence;
.line 139
	if-ltz	v13,l13cc72
; v13 : single-length
	invoke-interface	{v9},java/lang/CharSequence/length	; length()I
; v9 : Ljava/lang/CharSequence;
	move-result	v4
; v4 : single-length
	if-ge	v13,v4,l13cc72
; v13 : single-length , v4 : single-length
.line 140
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-static	{v15,v4},org/apache/commons/lang3/ObjectUtils/defaultIfNull	; defaultIfNull(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v15 : Ljava/lang/CharSequence; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/CharSequence
; v0 : Ljava/lang/CharSequence;
.line 141
	invoke-interface	{v0},java/lang/CharSequence/length	; length()I
; v0 : Ljava/lang/CharSequence;
	move-result	v4
; v4 : single-length
	sub-int	v4,v13,v4
; v4 : single-length , v13 : single-length , v4 : single-length
	invoke-interface	{v9},java/lang/CharSequence/length	; length()I
; v9 : Ljava/lang/CharSequence;
	move-result	v5
; v5 : single-length
	invoke-virtual	{v0},java/lang/Object/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/CharSequence;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v1,v4,v5,v6},java/lang/StringBuilder/replace	; replace(IILjava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : single-length , v5 : single-length , v6 : Ljava/lang/String;
l13cc72:
.line 143
	and-int/lit8	v4,v11,1
; v4 : single-length , v11 : single-length
	const/4	v5,1
; v5 : single-length
	if-ne	v4,v5,l13cca0
; v4 : single-length , v5 : single-length
	const/4	v3,1
; v3 : single-length
l13cc7e:
.line 144
	invoke-virtual	{v1},java/lang/StringBuilder/length	; length()I
; v1 : Ljava/lang/StringBuilder;
	move-result	v2
; v2 : single-length
l13cc86:
	if-ge	v2,v12,l13cca8
; v2 : single-length , v12 : single-length
.line 145
	if-eqz	v3,l13cca4
; v3 : single-length
	move	v4,v2
; v4 : single-length , v2 : single-length
l13cc90:
	invoke-virtual	{v1,v4,v14},java/lang/StringBuilder/insert	; insert(IC)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : single-length , v14 : single-length
.line 144
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l13cc86
l13cc9c:
.line 136
	const/4	v4,0
; v4 : single-length
	goto	l13cc02
l13cca0:
.line 143
	const/4	v3,0
; v3 : single-length
	goto	l13cc7e
l13cca4:
.line 145
	const/4	v4,0
; v4 : single-length
	goto	l13cc90
l13cca8:
.line 147
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	const/4	v5,0
; v5 : single-length
	new-array	v5,v5,[Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v5 : [Ljava/lang/Object;
	invoke-virtual	{v10,v4,v5},java/util/Formatter/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/util/Formatter;
; v10 : Ljava/util/Formatter; , v4 : Ljava/lang/String; , v5 : [Ljava/lang/Object;
.line 148
	return-object	v10
; v10 : Ljava/util/Formatter;
.end method

.method public static append(Ljava/lang/CharSequence;Ljava/util/Formatter;IIILjava/lang/CharSequence;)Ljava/util/Formatter;
.limit registers 13
; parameter[0] : v7 (Ljava/lang/CharSequence;)
; parameter[1] : v8 (Ljava/util/Formatter;)
; parameter[2] : v9 (I)
; parameter[3] : v10 (I)
; parameter[4] : v11 (I)
; parameter[5] : v12 (Ljava/lang/CharSequence;)
.line 118
	const/16	v5,32
; v5 : single-length
	move-object	v0,v7
; v0 : Ljava/lang/CharSequence; , v7 : Ljava/lang/CharSequence;
	move-object	v1,v8
; v1 : Ljava/util/Formatter; , v8 : Ljava/util/Formatter;
	move	v2,v9
; v2 : single-length , v9 : single-length
	move	v3,v10
; v3 : single-length , v10 : single-length
	move	v4,v11
; v4 : single-length , v11 : single-length
	move-object	v6,v12
; v6 : Ljava/lang/CharSequence; , v12 : Ljava/lang/CharSequence;
	invoke-static/range	{v0..v6},org/apache/commons/lang3/text/FormattableUtils/append;	append(Ljava/lang/CharSequence;Ljava/util/Formatter;IIICLjava/lang/CharSequence;)Ljava/util/Formatter;
; v0 : Ljava/lang/CharSequence; , v1 : Ljava/util/Formatter; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/util/Formatter;
	return-object	v0
; v0 : Ljava/util/Formatter;
.end method

.method public static toString(Ljava/util/Formattable;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/util/Formattable;)
.line 66
	const-string	v0,"%s"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/util/Formattable; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


