.class org/apache/commons/lang3/text/StrLookup$MapStrLookup
.super org/apache/commons/lang3/text/StrLookup
.source StrLookup.java

.inner class MapStrLookup inner org/apache/commons/lang3/text/StrLookup$MapStrLookup outer org/apache/commons/lang3/text/StrLookup
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<V:" , "Ljava/lang/Object;" , ">" , "Lorg/apache/commons/lang3/text/StrLookup" , "<TV;>;" }
.end annotation

.field private final map Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "TV;>;" }
  .end annotation
.end field

.method <init>(Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "TV;>;)V" }
.end annotation
.limit registers 2
; this: v0 (Lorg/apache/commons/lang3/text/StrLookup$MapStrLookup;)
; parameter[0] : v1 (Ljava/util/Map;)
.line 147
	invoke-direct	{v0},org/apache/commons/lang3/text/StrLookup/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/text/StrLookup$MapStrLookup;
.line 148
	iput-object	v1,v0,org/apache/commons/lang3/text/StrLookup$MapStrLookup.map Ljava/util/Map;
; v1 : Ljava/util/Map; , v0 : Lorg/apache/commons/lang3/text/StrLookup$MapStrLookup;
.line 149
	return-void	
.end method

.method public lookup(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; this: v3 (Lorg/apache/commons/lang3/text/StrLookup$MapStrLookup;)
; parameter[0] : v4 (Ljava/lang/String;)
	const/4	v1,0
; v1 : single-length
.line 162
	iget-object	v2,v3,org/apache/commons/lang3/text/StrLookup$MapStrLookup.map Ljava/util/Map;
; v2 : Ljava/util/Map; , v3 : Lorg/apache/commons/lang3/text/StrLookup$MapStrLookup;
	if-nez	v2,l1402c0
; v2 : Ljava/util/Map;
l1402be:
.line 169
	return-object	v1
; v1 : Ljava/lang/String;
l1402c0:
.line 165
	iget-object	v2,v3,org/apache/commons/lang3/text/StrLookup$MapStrLookup.map Ljava/util/Map;
; v2 : Ljava/util/Map; , v3 : Lorg/apache/commons/lang3/text/StrLookup$MapStrLookup;
	invoke-interface	{v2,v4},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 166
	if-eqz	v0,l1402be
; v0 : Ljava/lang/Object;
.line 169
	invoke-virtual	{v0},java/lang/Object/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	l1402be
.end method


