.class final org/apache/commons/lang3/text/StrMatcher$TrimMatcher
.super org/apache/commons/lang3/text/StrMatcher
.source StrMatcher.java

.inner class TrimMatcher inner org/apache/commons/lang3/text/StrMatcher$TrimMatcher outer org/apache/commons/lang3/text/StrMatcher

.method <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/text/StrMatcher$TrimMatcher;)
.line 418
	invoke-direct	{v0},org/apache/commons/lang3/text/StrMatcher/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/text/StrMatcher$TrimMatcher;
.line 419
	return-void	
.end method

.method public isMatch([CIII)I
.limit registers 7
; this: v2 (Lorg/apache/commons/lang3/text/StrMatcher$TrimMatcher;)
; parameter[0] : v3 ([C)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
; parameter[3] : v6 (I)
.line 432
	aget-char	v0,v3,v4
; v0 : single-length , v3 : [C , v4 : single-length
	const/16	v1,32
; v1 : single-length
	if-gt	v0,v1,l140714
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
l140712:
	return	v0
; v0 : single-length
l140714:
	const/4	v0,0
; v0 : single-length
	goto	l140712
.end method


