.class final com/crittercism/app/Crittercism$5
.super java/lang/Object
.implements java/util/concurrent/Callable

.enclosing method com/d()Z
.field final a Lcom/crittercism/app/Crittercism;

.method <init>(Lcom/crittercism/app/Crittercism;)V
.limit registers 2
; this: v0 (Lcom/crittercism/app/Crittercism$5;)
; parameter[0] : v1 (Lcom/crittercism/app/Crittercism;)
	iput-object	v1,v0,com/crittercism/app/Crittercism$5.a Lcom/crittercism/app/Crittercism;
; v1 : Lcom/crittercism/app/Crittercism; , v0 : Lcom/crittercism/app/Crittercism$5;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/crittercism/app/Crittercism$5;
	return-void	
.end method

.method private static a()Ljava/lang/Boolean;
.limit registers 3
.catch java/lang/Exception from laaddc to laae08 using laae3c
.catch java/lang/Exception from laada8 to laaddc using laae0c
laada8:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/l	; l()Lcrittercism/android/k;
; v0 : Lcom/crittercism/app/Crittercism;
	move-result-object	v0
; v0 : Lcrittercism/android/k;
	invoke-virtual	{v0},crittercism/android/k/e	; e()Ljava/util/Vector;
; v0 : Lcrittercism/android/k;
	move-result-object	v0
; v0 : Ljava/util/Vector;
	invoke-static	{},crittercism/android/k/c	; c()Lcrittercism/android/k;
; 
	nop	
	move-result-object	v1
; v1 : Lcrittercism/android/k;
	invoke-virtual	{v1,v0},crittercism/android/k/a	; a(Ljava/util/Vector;)V
; v1 : Lcrittercism/android/k; , v0 : Ljava/util/Vector;
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0,v1},com/crittercism/app/Crittercism/a	; a(Lcrittercism/android/k;)V
; v0 : Lcom/crittercism/app/Crittercism; , v1 : Lcrittercism/android/k;
laaddc:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/l	; l()Lcrittercism/android/k;
; v0 : Lcom/crittercism/app/Crittercism;
	move-result-object	v0
; v0 : Lcrittercism/android/k;
	invoke-virtual	{v0},crittercism/android/k/e	; e()Ljava/util/Vector;
; v0 : Lcrittercism/android/k;
	move-result-object	v0
; v0 : Ljava/util/Vector;
	invoke-virtual	{v0},java/util/Vector/size	; size()I
; v0 : Ljava/util/Vector;
	move-result	v0
; v0 : single-length
	if-nez	v0,laae3e
; v0 : single-length
	const/4	v0,1
; v0 : single-length
	invoke-static	{v0},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v0 : single-length
laae08:
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
laae0a:
	return-object	v0
; v0 : Ljava/lang/Boolean;
laae0c:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Exception in startCrashingSendingThreads boolean callable: "
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	goto	laaddc
laae3c:
	move-exception	v0
; v0 : java/lang/Exception
laae3e:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/e	; e()Z
; v0 : Lcom/crittercism/app/Crittercism;
	move-result	v0
; v0 : single-length
	invoke-static	{v0},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	goto	laae0a
.end method

.method public final call()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/crittercism/app/Crittercism$5;)
	invoke-static	{},com/crittercism/app/Crittercism$5/a	; a()Ljava/lang/Boolean;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	return-object	v0
; v0 : Ljava/lang/Boolean;
.end method


