.class final com/crittercism/app/Crittercism$7
.super java/lang/Object
.implements java/util/concurrent/Callable

.enclosing method com/f()Z
.field final a Lcom/crittercism/app/Crittercism;

.method <init>(Lcom/crittercism/app/Crittercism;)V
.limit registers 2
; this: v0 (Lcom/crittercism/app/Crittercism$7;)
; parameter[0] : v1 (Lcom/crittercism/app/Crittercism;)
	iput-object	v1,v0,com/crittercism/app/Crittercism$7.a Lcom/crittercism/app/Crittercism;
; v1 : Lcom/crittercism/app/Crittercism; , v0 : Lcom/crittercism/app/Crittercism$7;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/crittercism/app/Crittercism$7;
	return-void	
.end method

.method private static a()Ljava/lang/Boolean;
.limit registers 3
.catch java/lang/Exception from laaf6c to laaf98 using laafcc
.catch java/lang/Exception from laaf38 to laaf6c using laaf9c
laaf38:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/m	; m()Lcrittercism/android/j;
; v0 : Lcom/crittercism/app/Crittercism;
	move-result-object	v0
; v0 : Lcrittercism/android/j;
	invoke-virtual	{v0},crittercism/android/j/e	; e()Ljava/util/Vector;
; v0 : Lcrittercism/android/j;
	move-result-object	v0
; v0 : Ljava/util/Vector;
	invoke-static	{},crittercism/android/j/c	; c()Lcrittercism/android/j;
; 
	nop	
	move-result-object	v1
; v1 : Lcrittercism/android/j;
	invoke-virtual	{v1,v0},crittercism/android/j/a	; a(Ljava/util/Vector;)V
; v1 : Lcrittercism/android/j; , v0 : Ljava/util/Vector;
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0,v1},com/crittercism/app/Crittercism/a	; a(Lcrittercism/android/j;)V
; v0 : Lcom/crittercism/app/Crittercism; , v1 : Lcrittercism/android/j;
laaf6c:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/m	; m()Lcrittercism/android/j;
; v0 : Lcom/crittercism/app/Crittercism;
	move-result-object	v0
; v0 : Lcrittercism/android/j;
	invoke-virtual	{v0},crittercism/android/j/e	; e()Ljava/util/Vector;
; v0 : Lcrittercism/android/j;
	move-result-object	v0
; v0 : Ljava/util/Vector;
	invoke-virtual	{v0},java/util/Vector/size	; size()I
; v0 : Ljava/util/Vector;
	move-result	v0
; v0 : single-length
	if-nez	v0,laafce
; v0 : single-length
	const/4	v0,1
; v0 : single-length
	invoke-static	{v0},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v0 : single-length
laaf98:
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
laaf9a:
	return-object	v0
; v0 : Ljava/lang/Boolean;
laaf9c:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Exception in startExceptionSendingThreads boolean callable: "
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	goto	laaf6c
laafcc:
	move-exception	v0
; v0 : java/lang/Exception
laafce:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/g	; g()Z
; v0 : Lcom/crittercism/app/Crittercism;
	move-result	v0
; v0 : single-length
	invoke-static	{v0},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	goto	laaf9a
.end method

.method public final call()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/crittercism/app/Crittercism$7;)
	invoke-static	{},com/crittercism/app/Crittercism$7/a	; a()Ljava/lang/Boolean;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	return-object	v0
; v0 : Ljava/lang/Boolean;
.end method


