.class final com/crittercism/app/Crittercism$a
.super java/lang/Object
.implements java/lang/Thread$UncaughtExceptionHandler

.inner class a inner com/crittercism/app/Crittercism$a outer com/crittercism/app/Crittercism
.field final a Lcom/crittercism/app/Crittercism;
.field private b Ljava/lang/Thread$UncaughtExceptionHandler;

.method public <init>(Lcom/crittercism/app/Crittercism;Ljava/lang/Thread$UncaughtExceptionHandler;)V
.limit registers 3
; this: v0 (Lcom/crittercism/app/Crittercism$a;)
; parameter[0] : v1 (Lcom/crittercism/app/Crittercism;)
; parameter[1] : v2 (Ljava/lang/Thread$UncaughtExceptionHandler;)
	iput-object	v1,v0,com/crittercism/app/Crittercism$a.a Lcom/crittercism/app/Crittercism;
; v1 : Lcom/crittercism/app/Crittercism; , v0 : Lcom/crittercism/app/Crittercism$a;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/crittercism/app/Crittercism$a;
	iput-object	v2,v0,com/crittercism/app/Crittercism$a.b Ljava/lang/Thread$UncaughtExceptionHandler;
; v2 : Ljava/lang/Thread$UncaughtExceptionHandler; , v0 : Lcom/crittercism/app/Crittercism$a;
	return-void	
.end method

.method public final uncaughtException(Ljava/lang/Thread;Ljava/lang/Throwable;)V
.limit registers 7
; this: v4 (Lcom/crittercism/app/Crittercism$a;)
; parameter[0] : v5 (Ljava/lang/Thread;)
; parameter[1] : v6 (Ljava/lang/Throwable;)
.catch java/lang/Exception from lab33a to lab3a8 using lab3a8
.catch java/lang/Exception from lab33a to lab3a8 using lab3cc
.catch java/lang/Exception from lab306 to lab338 using lab100
.catch java/lang/Exception from lab306 to lab338 using lab3cc
.catch java/lang/Exception from lab296 to lab304 using lab304
.catch java/lang/Exception from lab296 to lab304 using lab3cc
.catch java/lang/Exception from lab262 to lab294 using lab100
.catch java/lang/Exception from lab262 to lab294 using lab3cc
.catch java/lang/Exception from lab1f2 to lab260 using lab260
.catch java/lang/Exception from lab1f2 to lab260 using lab3cc
.catch java/lang/Exception from lab15c to lab1f0 using lab100
.catch java/lang/Exception from lab15c to lab1f0 using lab3cc
.catch java/lang/Exception from lab102 to lab13c using lab3cc
.catch java/lang/Exception from lab0e4 to lab100 using lab100
.catch java/lang/Exception from lab0e4 to lab100 using lab3cc
.catch java/lang/Exception from lab0ac to lab0e4 using lab3ee
lab0ac:
	new-instance	v0,java/io/StringWriter
; v0 : Ljava/io/StringWriter;
	invoke-direct	{v0},java/io/StringWriter/<init>	; <init>()V
; v0 : Ljava/io/StringWriter;
	new-instance	v1,java/io/PrintWriter
; v1 : Ljava/io/PrintWriter;
	invoke-direct	{v1,v0},java/io/PrintWriter/<init>	; <init>(Ljava/io/Writer;)V
; v1 : Ljava/io/PrintWriter; , v0 : Ljava/io/StringWriter;
	invoke-virtual	{v6,v1},java/lang/Throwable/printStackTrace	; printStackTrace(Ljava/io/PrintWriter;)V
; v6 : Ljava/lang/Throwable; , v1 : Ljava/io/PrintWriter;
	invoke-static	{},com/crittercism/app/Crittercism/getOptOutStatus	; getOptOutStatus()Z
; 
	nop	
	move-result	v1
; v1 : single-length
	if-nez	v1,lab0e4
; v1 : single-length
	const-string	v1,"Crittercism"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Object/toString	; toString()Ljava/lang/String;
; v0 : Ljava/io/StringWriter;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
lab0e4:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	if-nez	v0,lab15c
; v0 : Lcom/crittercism/app/Crittercism;
	new-instance	v0,java/lang/Exception
; v0 : Ljava/lang/Exception;
	const-string	v1,"Failed to log error to Crittercism."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/Exception; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/Exception;
lab100:
	move-exception	v0
; v0 : java/lang/Exception
lab102:
	const-string	v1,"Crittercism"
; v1 : Ljava/lang/String;
	const-string	v2,"Failed to log error with Crittercism.  Please contact us at support@crittercism.com."
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Did not log error to Crittercism.  EXCEPTION: "
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
lab13c:
	iget-object	v0,v4,com/crittercism/app/Crittercism$a.b Ljava/lang/Thread$UncaughtExceptionHandler;
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler; , v4 : Lcom/crittercism/app/Crittercism$a;
	if-eqz	v0,lab15a
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler;
	iget-object	v0,v4,com/crittercism/app/Crittercism$a.b Ljava/lang/Thread$UncaughtExceptionHandler;
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler; , v4 : Lcom/crittercism/app/Crittercism$a;
	instance-of	v0,v0,com/crittercism/app/Crittercism$a
; v0 : single-length , v0 : single-length
	if-nez	v0,lab15a
; v0 : single-length
	iget-object	v0,v4,com/crittercism/app/Crittercism$a.b Ljava/lang/Thread$UncaughtExceptionHandler;
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler; , v4 : Lcom/crittercism/app/Crittercism$a;
	invoke-interface	{v0,v5,v6},java/lang/Thread$UncaughtExceptionHandler/uncaughtException	; uncaughtException(Ljava/lang/Thread;Ljava/lang/Throwable;)V
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler; , v5 : Ljava/lang/Thread; , v6 : Ljava/lang/Throwable;
lab15a:
	return-void	
lab15c:
	invoke-static	{},com/crittercism/app/Crittercism/getOptOutStatus	; getOptOutStatus()Z
; 
	nop	
	move-result	v0
; v0 : single-length
	if-nez	v0,lab3aa
; v0 : single-length
	invoke-static	{},com/crittercism/app/Crittercism/q	; q()V
; 
	nop	
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0,v6},com/crittercism/app/Crittercism/a	; a(Ljava/lang/Throwable;)Z
; v0 : Lcom/crittercism/app/Crittercism; , v6 : Ljava/lang/Throwable;
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/f	; f()Z
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/k	; k()Lcrittercism/android/h;
; v0 : Lcom/crittercism/app/Crittercism;
	move-result-object	v0
; v0 : Lcrittercism/android/h;
	invoke-virtual	{v0},crittercism/android/h/e	; e()Ljava/util/Vector;
; v0 : Lcrittercism/android/h;
	move-result-object	v0
; v0 : Ljava/util/Vector;
	invoke-virtual	{v0},java/util/Vector/size	; size()I
; v0 : Ljava/util/Vector;
	move-result	v0
; v0 : single-length
	if-lez	v0,lab262
; v0 : single-length
	invoke-static	{},crittercism/android/h/d	; d()Lcrittercism/android/h;
; 
	nop	
	move-result-object	v0
; v0 : Lcrittercism/android/h;
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v1},com/crittercism/app/Crittercism/k	; k()Lcrittercism/android/h;
; v1 : Lcom/crittercism/app/Crittercism;
	move-result-object	v1
; v1 : Lcrittercism/android/h;
	invoke-virtual	{v1},crittercism/android/h/e	; e()Ljava/util/Vector;
; v1 : Lcrittercism/android/h;
	move-result-object	v1
; v1 : Ljava/util/Vector;
	invoke-virtual	{v0,v1},crittercism/android/h/a	; a(Ljava/util/Vector;)V
; v0 : Lcrittercism/android/h; , v1 : Ljava/util/Vector;
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v1,v0},com/crittercism/app/Crittercism/a	; a(Lcrittercism/android/h;)V
; v1 : Lcom/crittercism/app/Crittercism; , v0 : Lcrittercism/android/h;
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/k	; k()Lcrittercism/android/h;
; v0 : Lcom/crittercism/app/Crittercism;
lab1f0:
	move-result-object	v0
; v0 : Lcrittercism/android/h;
lab1f2:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v1},com/crittercism/app/Crittercism/i	; i()Landroid/content/Context;
; v1 : Lcom/crittercism/app/Crittercism;
	move-result-object	v1
; v1 : Landroid/content/Context;
	const-string	v2,"com.crittercism.loads"
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v1,v2,v3},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	invoke-interface	{v1},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences;
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences$Editor;
	invoke-static	{},crittercism/android/h/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},android/content/SharedPreferences$Editor/remove	; remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String;
	invoke-static	{},crittercism/android/h/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},crittercism/android/h/c	; c()Lorg/json/JSONObject;
; v0 : Lcrittercism/android/h;
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
	invoke-virtual	{v0},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v0 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	invoke-interface	{v1},android/content/SharedPreferences$Editor/commit	; commit()Z
; v1 : Landroid/content/SharedPreferences$Editor;
	move-result	v0
; v0 : single-length
	if-nez	v0,lab262
; v0 : single-length
	new-instance	v0,java/lang/Exception
; v0 : Ljava/lang/Exception;
	const-string	v1,"commit failed"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/Exception; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/Exception;
lab260:
	move-exception	v0
; v0 : java/lang/Exception
lab262:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/l	; l()Lcrittercism/android/k;
; v0 : Lcom/crittercism/app/Crittercism;
	move-result-object	v0
; v0 : Lcrittercism/android/k;
	invoke-virtual	{v0},crittercism/android/k/e	; e()Ljava/util/Vector;
; v0 : Lcrittercism/android/k;
	move-result-object	v0
; v0 : Ljava/util/Vector;
	invoke-virtual	{v0},java/util/Vector/size	; size()I
; v0 : Ljava/util/Vector;
	move-result	v0
; v0 : single-length
	if-lez	v0,lab306
; v0 : single-length
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/l	; l()Lcrittercism/android/k;
; v0 : Lcom/crittercism/app/Crittercism;
lab294:
	move-result-object	v0
; v0 : Lcrittercism/android/k;
lab296:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v1},com/crittercism/app/Crittercism/i	; i()Landroid/content/Context;
; v1 : Lcom/crittercism/app/Crittercism;
	move-result-object	v1
; v1 : Landroid/content/Context;
	const-string	v2,"com.crittercism.crashes"
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v1,v2,v3},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	invoke-interface	{v1},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences;
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences$Editor;
	invoke-static	{},crittercism/android/k/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},android/content/SharedPreferences$Editor/remove	; remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String;
	invoke-static	{},crittercism/android/k/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},crittercism/android/k/b	; b()Lorg/json/JSONObject;
; v0 : Lcrittercism/android/k;
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
	invoke-virtual	{v0},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v0 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	invoke-interface	{v1},android/content/SharedPreferences$Editor/commit	; commit()Z
; v1 : Landroid/content/SharedPreferences$Editor;
	move-result	v0
; v0 : single-length
	if-nez	v0,lab306
; v0 : single-length
	new-instance	v0,java/lang/Exception
; v0 : Ljava/lang/Exception;
	const-string	v1,"commit failed"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/Exception; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/Exception;
lab304:
	move-exception	v0
; v0 : java/lang/Exception
lab306:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/m	; m()Lcrittercism/android/j;
; v0 : Lcom/crittercism/app/Crittercism;
	move-result-object	v0
; v0 : Lcrittercism/android/j;
	invoke-virtual	{v0},crittercism/android/j/e	; e()Ljava/util/Vector;
; v0 : Lcrittercism/android/j;
	move-result-object	v0
; v0 : Ljava/util/Vector;
	invoke-virtual	{v0},java/util/Vector/size	; size()I
; v0 : Ljava/util/Vector;
	move-result	v0
; v0 : single-length
	if-lez	v0,lab3aa
; v0 : single-length
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/m	; m()Lcrittercism/android/j;
; v0 : Lcom/crittercism/app/Crittercism;
lab338:
	move-result-object	v0
; v0 : Lcrittercism/android/j;
lab33a:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v1},com/crittercism/app/Crittercism/i	; i()Landroid/content/Context;
; v1 : Lcom/crittercism/app/Crittercism;
	move-result-object	v1
; v1 : Landroid/content/Context;
	const-string	v2,"com.crittercism.exceptions"
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v1,v2,v3},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	invoke-interface	{v1},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences;
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences$Editor;
	invoke-static	{},crittercism/android/j/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},android/content/SharedPreferences$Editor/remove	; remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String;
	invoke-static	{},crittercism/android/j/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},crittercism/android/j/b	; b()Lorg/json/JSONObject;
; v0 : Lcrittercism/android/j;
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
	invoke-virtual	{v0},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v0 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	invoke-interface	{v1},android/content/SharedPreferences$Editor/commit	; commit()Z
; v1 : Landroid/content/SharedPreferences$Editor;
	move-result	v0
; v0 : single-length
	if-nez	v0,lab3aa
; v0 : single-length
	new-instance	v0,java/lang/Exception
; v0 : Ljava/lang/Exception;
	const-string	v1,"commit failed"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/Exception; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/Exception;
lab3a8:
	move-exception	v0
; v0 : java/lang/Exception
lab3aa:
	iget-object	v0,v4,com/crittercism/app/Crittercism$a.b Ljava/lang/Thread$UncaughtExceptionHandler;
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler; , v4 : Lcom/crittercism/app/Crittercism$a;
	if-eqz	v0,lab15a
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler;
	iget-object	v0,v4,com/crittercism/app/Crittercism$a.b Ljava/lang/Thread$UncaughtExceptionHandler;
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler; , v4 : Lcom/crittercism/app/Crittercism$a;
	instance-of	v0,v0,com/crittercism/app/Crittercism$a
; v0 : single-length , v0 : single-length
	if-nez	v0,lab15a
; v0 : single-length
	iget-object	v0,v4,com/crittercism/app/Crittercism$a.b Ljava/lang/Thread$UncaughtExceptionHandler;
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler; , v4 : Lcom/crittercism/app/Crittercism$a;
	invoke-interface	{v0,v5,v6},java/lang/Thread$UncaughtExceptionHandler/uncaughtException	; uncaughtException(Ljava/lang/Thread;Ljava/lang/Throwable;)V
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler; , v5 : Ljava/lang/Thread; , v6 : Ljava/lang/Throwable;
	goto/16	lab15a
lab3cc:
	move-exception	v0
; v0 : java/lang/Exception
	iget-object	v1,v4,com/crittercism/app/Crittercism$a.b Ljava/lang/Thread$UncaughtExceptionHandler;
; v1 : Ljava/lang/Thread$UncaughtExceptionHandler; , v4 : Lcom/crittercism/app/Crittercism$a;
	if-eqz	v1,lab3ec
; v1 : Ljava/lang/Thread$UncaughtExceptionHandler;
	iget-object	v1,v4,com/crittercism/app/Crittercism$a.b Ljava/lang/Thread$UncaughtExceptionHandler;
; v1 : Ljava/lang/Thread$UncaughtExceptionHandler; , v4 : Lcom/crittercism/app/Crittercism$a;
	instance-of	v1,v1,com/crittercism/app/Crittercism$a
; v1 : single-length , v1 : single-length
	if-nez	v1,lab3ec
; v1 : single-length
	iget-object	v1,v4,com/crittercism/app/Crittercism$a.b Ljava/lang/Thread$UncaughtExceptionHandler;
; v1 : Ljava/lang/Thread$UncaughtExceptionHandler; , v4 : Lcom/crittercism/app/Crittercism$a;
	invoke-interface	{v1,v5,v6},java/lang/Thread$UncaughtExceptionHandler/uncaughtException	; uncaughtException(Ljava/lang/Thread;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/Thread$UncaughtExceptionHandler; , v5 : Ljava/lang/Thread; , v6 : Ljava/lang/Throwable;
lab3ec:
	throw	v0
; v0 : java/lang/Exception
lab3ee:
	move-exception	v0
; v0 : java/lang/Exception
	goto/16	lab0e4
.end method


