.class final com/crittercism/app/Crittercism$6
.super java/lang/Object
.implements java/lang/Runnable

.inner class 6 inner com/crittercism/app/Crittercism$6 outer com/crittercism/app/Crittercism
.field final a Lcom/crittercism/app/Crittercism;

.method <init>(Lcom/crittercism/app/Crittercism;)V
.limit registers 2
; this: v0 (Lcom/crittercism/app/Crittercism$6;)
; parameter[0] : v1 (Lcom/crittercism/app/Crittercism;)
	iput-object	v1,v0,com/crittercism/app/Crittercism$6.a Lcom/crittercism/app/Crittercism;
; v1 : Lcom/crittercism/app/Crittercism; , v0 : Lcom/crittercism/app/Crittercism$6;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/crittercism/app/Crittercism$6;
	return-void	
.end method

.method public final run()V
.limit registers 4
; this: v3 (Lcom/crittercism/app/Crittercism$6;)
.catch java/lang/Exception from laaebc to laaeca using laaecc
laaebc:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/f	; f()Z
; v0 : Lcom/crittercism/app/Crittercism;
laaeca:
	return-void	
laaecc:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Exception in logHandledExceptionInstanceMethod Thread.run: "
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	goto	laaeca
.end method


