.class final com/crittercism/app/Crittercism$4
.super java/lang/Object
.implements java/util/concurrent/Callable

.enclosing method com/b()Z
.field final a Lcom/crittercism/app/Crittercism;

.method <init>(Lcom/crittercism/app/Crittercism;)V
.limit registers 2
; this: v0 (Lcom/crittercism/app/Crittercism$4;)
; parameter[0] : v1 (Lcom/crittercism/app/Crittercism;)
	iput-object	v1,v0,com/crittercism/app/Crittercism$4.a Lcom/crittercism/app/Crittercism;
; v1 : Lcom/crittercism/app/Crittercism; , v0 : Lcom/crittercism/app/Crittercism$4;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/crittercism/app/Crittercism$4;
	return-void	
.end method

.method private static a()Ljava/lang/Boolean;
.limit registers 3
.catch java/lang/Exception from laacc8 to laacf4 using laad28
.catch java/lang/Exception from laac68 to laacc8 using laacf8
laac68:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/k	; k()Lcrittercism/android/h;
; v0 : Lcom/crittercism/app/Crittercism;
	move-result-object	v0
; v0 : Lcrittercism/android/h;
	invoke-virtual	{v0},crittercism/android/h/e	; e()Ljava/util/Vector;
; v0 : Lcrittercism/android/h;
	move-result-object	v0
; v0 : Ljava/util/Vector;
	invoke-static	{},crittercism/android/h/d	; d()Lcrittercism/android/h;
; 
	nop	
	move-result-object	v1
; v1 : Lcrittercism/android/h;
	invoke-virtual	{v1,v0},crittercism/android/h/a	; a(Ljava/util/Vector;)V
; v1 : Lcrittercism/android/h; , v0 : Ljava/util/Vector;
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0,v1},com/crittercism/app/Crittercism/a	; a(Lcrittercism/android/h;)V
; v0 : Lcom/crittercism/app/Crittercism; , v1 : Lcrittercism/android/h;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"allAppLoads.getPendingDataVector().size() = "
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},crittercism/android/h/e	; e()Ljava/util/Vector;
; v1 : Lcrittercism/android/h;
	move-result-object	v1
; v1 : Ljava/util/Vector;
	invoke-virtual	{v1},java/util/Vector/size	; size()I
; v1 : Ljava/util/Vector;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
laacc8:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/k	; k()Lcrittercism/android/h;
; v0 : Lcom/crittercism/app/Crittercism;
	move-result-object	v0
; v0 : Lcrittercism/android/h;
	invoke-virtual	{v0},crittercism/android/h/e	; e()Ljava/util/Vector;
; v0 : Lcrittercism/android/h;
	move-result-object	v0
; v0 : Ljava/util/Vector;
	invoke-virtual	{v0},java/util/Vector/size	; size()I
; v0 : Ljava/util/Vector;
	move-result	v0
; v0 : single-length
	if-nez	v0,laad2a
; v0 : single-length
	const/4	v0,1
; v0 : single-length
	invoke-static	{v0},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v0 : single-length
laacf4:
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
laacf6:
	return-object	v0
; v0 : Ljava/lang/Boolean;
laacf8:
	move-exception	v0
; v0 : java/lang/Exception
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Exception in startAppLoadsThreads boolean callable: "
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	goto	laacc8
laad28:
	move-exception	v0
; v0 : java/lang/Exception
laad2a:
	invoke-static	{},com/crittercism/app/Crittercism/a	; a()Lcom/crittercism/app/Crittercism;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/crittercism/app/Crittercism;
	invoke-virtual	{v0},com/crittercism/app/Crittercism/c	; c()Z
; v0 : Lcom/crittercism/app/Crittercism;
	move-result	v0
; v0 : single-length
	invoke-static	{v0},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	goto	laacf6
.end method

.method public final call()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/crittercism/app/Crittercism$4;)
	invoke-static	{},com/crittercism/app/Crittercism$4/a	; a()Ljava/lang/Boolean;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	return-object	v0
; v0 : Ljava/lang/Boolean;
.end method


