.class final com/crittercism/app/Crittercism$8
.super java/lang/Object
.implements java/lang/Runnable

.inner class 8 inner com/crittercism/app/Crittercism$8 outer com/crittercism/app/Crittercism
.field final a Lorg/json/JSONObject;
.field final b Lcom/crittercism/app/Crittercism;

.method <init>(Lcom/crittercism/app/Crittercism;Lorg/json/JSONObject;)V
.limit registers 3
; this: v0 (Lcom/crittercism/app/Crittercism$8;)
; parameter[0] : v1 (Lcom/crittercism/app/Crittercism;)
; parameter[1] : v2 (Lorg/json/JSONObject;)
	iput-object	v1,v0,com/crittercism/app/Crittercism$8.b Lcom/crittercism/app/Crittercism;
; v1 : Lcom/crittercism/app/Crittercism; , v0 : Lcom/crittercism/app/Crittercism$8;
	iput-object	v2,v0,com/crittercism/app/Crittercism$8.a Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v0 : Lcom/crittercism/app/Crittercism$8;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/crittercism/app/Crittercism$8;
	return-void	
.end method

.method public final run()V
.limit registers 3
; this: v2 (Lcom/crittercism/app/Crittercism$8;)
.catch java/lang/Exception from lab050 to lab066 using lab068
lab050:
	iget-object	v0,v2,com/crittercism/app/Crittercism$8.b Lcom/crittercism/app/Crittercism;
; v0 : Lcom/crittercism/app/Crittercism; , v2 : Lcom/crittercism/app/Crittercism$8;
	invoke-static	{v0},com/crittercism/app/Crittercism/b	; b(Lcom/crittercism/app/Crittercism;)Lcrittercism/android/b;
; v0 : Lcom/crittercism/app/Crittercism;
	move-result-object	v0
; v0 : Lcrittercism/android/b;
	iget-object	v1,v2,com/crittercism/app/Crittercism$8.a Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Lcom/crittercism/app/Crittercism$8;
	invoke-virtual	{v0,v1},crittercism/android/b/b	; b(Lorg/json/JSONObject;)Z
; v0 : Lcrittercism/android/b; , v1 : Lorg/json/JSONObject;
lab066:
	return-void	
lab068:
	move-exception	v0
; v0 : java/lang/Exception
	goto	lab066
.end method


