.class abstract org/apache/commons/lang3/reflect/MemberUtils
.super java/lang/Object
.source MemberUtils.java

.field private static final ACCESS_TEST I = 7	; 0x7
.field private static final ORDERED_PRIMITIVE_TYPES [Ljava/lang/Class;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "[" , "Ljava/lang/Class" , "<*>;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 3
.line 39
	const/4	v0,7
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Class;
; v0 : [Ljava/lang/Class; , v0 : [Ljava/lang/Class;
	const/4	v1,0
; v1 : single-length
	sget-object	v2,java/lang/Byte.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	sget-object	v2,java/lang/Short.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	sget-object	v2,java/lang/Character.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	const/4	v1,3
; v1 : single-length
	sget-object	v2,java/lang/Integer.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	const/4	v1,4
; v1 : single-length
	sget-object	v2,java/lang/Long.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	const/4	v1,5
; v1 : single-length
	sget-object	v2,java/lang/Float.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	sget-object	v2,java/lang/Double.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	sput-object	v0,org/apache/commons/lang3/reflect/MemberUtils.ORDERED_PRIMITIVE_TYPES [Ljava/lang/Class;
; v0 : [Ljava/lang/Class;
	return-void	
.end method

.method <init>()V
.limit registers 1
; this: v0 (Lorg/apache/commons/lang3/reflect/MemberUtils;)
.line 33
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/apache/commons/lang3/reflect/MemberUtils;
	return-void	
.end method

.method static compareParameterTypes([Ljava/lang/Class;[Ljava/lang/Class;[Ljava/lang/Class;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Class" , "<*>;[" , "Ljava/lang/Class" , "<*>;[" , "Ljava/lang/Class" , "<*>;)I" }
.end annotation
.limit registers 6
; parameter[0] : v3 ([Ljava/lang/Class;)
; parameter[1] : v4 ([Ljava/lang/Class;)
; parameter[2] : v5 ([Ljava/lang/Class;)
.line 100
	invoke-static	{v5,v3},org/apache/commons/lang3/reflect/MemberUtils/getTotalTransformationCost	; getTotalTransformationCost([Ljava/lang/Class;[Ljava/lang/Class;)F
; v5 : [Ljava/lang/Class; , v3 : [Ljava/lang/Class;
	move-result	v0
; v0 : single-length
.line 101
	invoke-static	{v5,v4},org/apache/commons/lang3/reflect/MemberUtils/getTotalTransformationCost	; getTotalTransformationCost([Ljava/lang/Class;[Ljava/lang/Class;)F
; v5 : [Ljava/lang/Class; , v4 : [Ljava/lang/Class;
	move-result	v1
; v1 : single-length
.line 102
	cmpg-float	v2,v0,v1
; v2 : single-length , v0 : single-length , v1 : single-length
	if-gez	v2,l13a964
; v2 : single-length
	const/4	v2,15
; v2 : single-length
l13a962:
	return	v2
; v2 : single-length
l13a964:
	cmpg-float	v2,v1,v0
; v2 : single-length , v1 : single-length , v0 : single-length
	if-gez	v2,l13a970
; v2 : single-length
	const/4	v2,1
; v2 : single-length
	goto	l13a962
l13a970:
	const/4	v2,0
; v2 : single-length
	goto	l13a962
.end method

.method private static getObjectTransformationCost(Ljava/lang/Class;Ljava/lang/Class;)F
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<*>;" , "Ljava/lang/Class" , "<*>;)F" }
.end annotation
.limit registers 4
; parameter[0] : v2 (Ljava/lang/Class;)
; parameter[1] : v3 (Ljava/lang/Class;)
.line 132
	invoke-virtual	{v3},java/lang/Class/isPrimitive	; isPrimitive()Z
; v3 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l13a99a
; v1 : single-length
.line 133
	invoke-static	{v2,v3},org/apache/commons/lang3/reflect/MemberUtils/getPrimitivePromotionCost	; getPrimitivePromotionCost(Ljava/lang/Class;Ljava/lang/Class;)F
; v2 : Ljava/lang/Class; , v3 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
l13a998:
.line 156
	return	v0
; v0 : single-length
l13a99a:
.line 135
	const/4	v0,0
; v0 : single-length
l13a99c:
.line 136
	if-eqz	v2,l13a9ca
; v2 : Ljava/lang/Class;
	invoke-virtual	{v3,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-nez	v1,l13a9ca
; v1 : single-length
.line 137
	invoke-virtual	{v3},java/lang/Class/isInterface	; isInterface()Z
; v3 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l13a9d6
; v1 : single-length
	invoke-static	{v2,v3},org/apache/commons/lang3/ClassUtils/isAssignable	; isAssignable(Ljava/lang/Class;Ljava/lang/Class;)Z
; v2 : Ljava/lang/Class; , v3 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l13a9d6
; v1 : single-length
.line 143
	const/high16	v1,16000
; v1 : single-length
	add-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
l13a9ca:
.line 153
	if-nez	v2,l13a998
; v2 : Ljava/lang/Class;
.line 154
	const/high16	v1,16320
; v1 : single-length
	add-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	goto	l13a998
l13a9d6:
.line 146
	const/high16	v1,16256
; v1 : single-length
	add-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 147
	invoke-virtual	{v2},java/lang/Class/getSuperclass	; getSuperclass()Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	goto	l13a99c
.end method

.method private static getPrimitivePromotionCost(Ljava/lang/Class;Ljava/lang/Class;)F
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<*>;" , "Ljava/lang/Class" , "<*>;)F" }
.end annotation
.limit registers 8
; parameter[0] : v6 (Ljava/lang/Class;)
; parameter[1] : v7 (Ljava/lang/Class;)
	const	v5,1036831949	; 0x3dcccccd
; v5 : single-length
.line 167
	const/4	v1,0
; v1 : single-length
.line 168
	move-object	v0,v6
; v0 : Ljava/lang/Class; , v6 : Ljava/lang/Class;
.line 169
	invoke-virtual	{v0},java/lang/Class/isPrimitive	; isPrimitive()Z
; v0 : Ljava/lang/Class;
	move-result	v3
; v3 : single-length
	if-nez	v3,l13aa18
; v3 : single-length
.line 171
	add-float/2addr	v1,v5
; v1 : single-length , v5 : single-length
.line 172
	invoke-static	{v0},org/apache/commons/lang3/ClassUtils/wrapperToPrimitive	; wrapperToPrimitive(Ljava/lang/Class;)Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/Class;
l13aa18:
.line 174
	const/4	v2,0
; v2 : single-length
l13aa1a:
	if-eq	v0,v7,l13aa56
; v0 : Ljava/lang/Class; , v7 : Ljava/lang/Class;
	sget-object	v3,org/apache/commons/lang3/reflect/MemberUtils.ORDERED_PRIMITIVE_TYPES [Ljava/lang/Class;
; v3 : [Ljava/lang/Class;
	array-length	v3,v3
; v3 : single-length , v3 : single-length
	if-ge	v2,v3,l13aa56
; v2 : single-length , v3 : single-length
.line 175
	sget-object	v3,org/apache/commons/lang3/reflect/MemberUtils.ORDERED_PRIMITIVE_TYPES [Ljava/lang/Class;
; v3 : [Ljava/lang/Class;
	aget-object	v3,v3,v2
; v3 : Ljava/lang/Class; , v3 : Ljava/lang/Class; , v2 : single-length
	if-ne	v0,v3,l13aa50
; v0 : Ljava/lang/Class; , v3 : Ljava/lang/Class;
.line 176
	add-float/2addr	v1,v5
; v1 : single-length , v5 : single-length
.line 177
	sget-object	v3,org/apache/commons/lang3/reflect/MemberUtils.ORDERED_PRIMITIVE_TYPES [Ljava/lang/Class;
; v3 : [Ljava/lang/Class;
	array-length	v3,v3
; v3 : single-length , v3 : single-length
	add-int/lit8	v3,v3,255
; v3 : single-length , v3 : single-length
	if-ge	v2,v3,l13aa50
; v2 : single-length , v3 : single-length
.line 178
	sget-object	v3,org/apache/commons/lang3/reflect/MemberUtils.ORDERED_PRIMITIVE_TYPES [Ljava/lang/Class;
; v3 : [Ljava/lang/Class;
	add-int/lit8	v4,v2,1
; v4 : single-length , v2 : single-length
	aget-object	v0,v3,v4
; v0 : Ljava/lang/Class; , v3 : [Ljava/lang/Class; , v4 : single-length
l13aa50:
.line 174
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l13aa1a
l13aa56:
.line 182
	return	v1
; v1 : single-length
.end method

.method private static getTotalTransformationCost([Ljava/lang/Class;[Ljava/lang/Class;)F
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Class" , "<*>;[" , "Ljava/lang/Class" , "<*>;)F" }
.end annotation
.limit registers 7
; parameter[0] : v5 ([Ljava/lang/Class;)
; parameter[1] : v6 ([Ljava/lang/Class;)
.var 0 is destClass Ljava/lang/Class; from l13aa7a to l13aa8a
.var 2 is srcClass Ljava/lang/Class; from l13aa76 to l13aa8a
.line 113
	const/4	v3,0
; v3 : single-length
.line 114
	const/4	v1,0
; v1 : single-length
l13aa6c:
	array-length	v4,v5
; v4 : single-length , v5 : [Ljava/lang/Class;
	if-ge	v1,v4,l13aa8a
; v1 : single-length , v4 : single-length
.line 116
	aget-object	v2,v5,v1
; v2 : Ljava/lang/Class; , v5 : [Ljava/lang/Class; , v1 : single-length
.line 117
	aget-object	v0,v6,v1
; v0 : Ljava/lang/Class; , v6 : [Ljava/lang/Class; , v1 : single-length
.line 118
	invoke-static	{v2,v0},org/apache/commons/lang3/reflect/MemberUtils/getObjectTransformationCost	; getObjectTransformationCost(Ljava/lang/Class;Ljava/lang/Class;)F
; v2 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
	move-result	v4
; v4 : single-length
	add-float/2addr	v3,v4
; v3 : single-length , v4 : single-length
.line 114
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l13aa6c
l13aa8a:
.line 120
	return	v3
; v3 : single-length
.end method

.method static isAccessible(Ljava/lang/reflect/Member;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/reflect/Member;)
.line 84
	if-eqz	v1,l13aac4
; v1 : Ljava/lang/reflect/Member;
	invoke-interface	{v1},java/lang/reflect/Member/getModifiers	; getModifiers()I
; v1 : Ljava/lang/reflect/Member;
	move-result	v0
; v0 : single-length
	invoke-static	{v0},java/lang/reflect/Modifier/isPublic	; isPublic(I)Z
; v0 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l13aac4
; v0 : single-length
	invoke-interface	{v1},java/lang/reflect/Member/isSynthetic	; isSynthetic()Z
; v1 : Ljava/lang/reflect/Member;
	move-result	v0
; v0 : single-length
	if-nez	v0,l13aac4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l13aac2:
	return	v0
; v0 : single-length
l13aac4:
	const/4	v0,0
; v0 : single-length
	goto	l13aac2
.end method

.method static isPackageAccess(I)Z
.limit registers 2
; parameter[0] : v1 (I)
.line 75
	and-int/lit8	v0,v1,7
; v0 : single-length , v1 : single-length
	if-nez	v0,l13aae4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l13aae2:
	return	v0
; v0 : single-length
l13aae4:
	const/4	v0,0
; v0 : single-length
	goto	l13aae2
.end method

.method static setAccessibleWorkaround(Ljava/lang/reflect/AccessibleObject;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/reflect/AccessibleObject;)
.catch java/lang/SecurityException from l13ab42 to l13ab48 using l13ab4a
.line 55
	if-eqz	v2,l13ab08
; v2 : Ljava/lang/reflect/AccessibleObject;
	invoke-virtual	{v2},java/lang/reflect/AccessibleObject/isAccessible	; isAccessible()Z
; v2 : Ljava/lang/reflect/AccessibleObject;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l13ab0a
; v1 : single-length
l13ab08:
.line 67
	return-void	
l13ab0a:
	move-object	v0,v2
; v0 : Ljava/lang/reflect/AccessibleObject; , v2 : Ljava/lang/reflect/AccessibleObject;
.line 58
	check-cast	v0,java/lang/reflect/Member
; v0 : Ljava/lang/reflect/Member;
.line 59
	invoke-interface	{v0},java/lang/reflect/Member/getModifiers	; getModifiers()I
; v0 : Ljava/lang/reflect/Member;
	move-result	v1
; v1 : single-length
	invoke-static	{v1},java/lang/reflect/Modifier/isPublic	; isPublic(I)Z
; v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l13ab08
; v1 : single-length
	invoke-interface	{v0},java/lang/reflect/Member/getDeclaringClass	; getDeclaringClass()Ljava/lang/Class;
; v0 : Ljava/lang/reflect/Member;
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getModifiers	; getModifiers()I
; v1 : Ljava/lang/Class;
	move-result	v1
; v1 : single-length
	invoke-static	{v1},org/apache/commons/lang3/reflect/MemberUtils/isPackageAccess	; isPackageAccess(I)Z
; v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l13ab08
; v1 : single-length
.line 62
	const/4	v1,1
; v1 : single-length
l13ab42:
	invoke-virtual	{v2,v1},java/lang/reflect/AccessibleObject/setAccessible	; setAccessible(Z)V
; v2 : Ljava/lang/reflect/AccessibleObject; , v1 : single-length
l13ab48:
	goto	l13ab08
l13ab4a:
.line 63
	move-exception	v1
; v1 : java/lang/SecurityException
	goto	l13ab08
.end method


