https://crash-stats.mozilla.com/report/index/00d2d72b-7da0-4727-bef7-7cf832130721
mozalloc_abort(char const * const)
mozalloc_handle_oom(unsigned int)
moz_xmalloc
mozilla::gfx::AlphaBoxBlur::Blur(unsigned char *)
xul.dll@0x6e5bc
xul.dll@0x6e6c2
xul.dll@0xdb393
xul.dll@0x882cb
xul.dll@0x1bc4bf
xul.dll@0xa91369
xul.dll@0xd0ca2a
xul.dll@0xd0d227
xul.dll@0xd0d231
xul.dll@0xd0cc05
xul.dll@0xd0d102
xul.dll@0x1f4765
xul.dll@0x15a2c9
xul.dll@0x204206
xul.dll@0x20453c
xul.dll@0x14a611
xul.dll@0x1215cd8
xul.dll@0x14a727
xul.dll@0x196f1e
xul.dll@0x141365
xul.dll@0x15edc8
xul.dll@0x21109d
xul.dll@0x168256
xul.dll@0x15f64e
xul.dll@0x18777a
xul.dll@0x20a1de
xul.dll@0x2b5390
xul.dll@0x9f9489
@0x12b4ac
xul.dll@0x15cdbe
xul.dll@0x764efc
xul.dll@0x1983bb
xul.dll@0x1983bb
xul.dll@0x196f1e
xul.dll@0x19755b
zzz_AsmCodeRange_End
xul.dll@0x1211c38
xul.dll@0x144415
xul.dll@0x952f34
xul.dll@0x954879
xul.dll@0x954894
xul.dll@0x9547d1
@0x10
xul.dll@0x9772e5
xul.dll@0xac64a5
xul.dll@0x1211c38
xul.dll@0x2bd62
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
JS_CallFunctionValue(JSContext *,JSObject *,JS::Value,unsigned int,JS::Value *,JS::Value *)
xul.dll@0xb47217
xul.dll@0xb58d53
xul.dll@0x71248a
xul.dll@0x19c3e2
xul.dll@0x1984c1
xul.dll@0x19743e

