https://crash-stats.mozilla.com/report/index/183d9347-07b4-42b2-aa23-dbcfd2130722
mozalloc_abort(char const * const)
mozalloc_handle_oom(unsigned int)
moz_xmalloc
mozilla::gfx::AlphaBoxBlur::Blur(unsigned char *)
xul.dll@0x6e5bc
xul.dll@0x6e6c2
xul.dll@0xdb393
xul.dll@0x882cb
xul.dll@0x1bc4bf
xul.dll@0xa95907
xul.dll@0xa95ea6
xul.dll@0xa99aba
xul.dll@0xa99c4d
xul.dll@0xa99c4d
xul.dll@0xa99c4d
xul.dll@0xa924cc
xul.dll@0x1f4765
xul.dll@0x15a2c9
xul.dll@0x204206
xul.dll@0x20453c
xul.dll@0x14a6f0
xul.dll@0x196f1e
xul.dll@0x141365
xul.dll@0x617b
xul.dll@0x1071f3
xul.dll@0x238602
xul.dll@0x209a9d
@0x3
xul.dll@0x101cfe
xul.dll@0x61a5d9
StringDuplicateW
StringDuplicateW
StringDuplicateW
xul.dll@0x61a5d9
_SEH_epilog4
GetCodePageFileInfo
BaseProcessStart
pre_c_init

