https://crash-stats.mozilla.com/report/index/8154d36a-24c1-4340-99fd-d75a92130719
mozalloc_abort(char const * const)
mozalloc_handle_oom(unsigned int)
moz_xmalloc
mozilla::gfx::AlphaBoxBlur::Blur(unsigned char *)
xul.dll@0x6e5bc
xul.dll@0x6e6c2
xul.dll@0xdb393
xul.dll@0x882cb
xul.dll@0x1bc4bf
xul.dll@0x1d435a
xul.dll@0x1d3597
xul.dll@0x1d315d
xul.dll@0x1d3487
xul.dll@0x1d315d
xul.dll@0x200e1b
xul.dll@0x219750
xul.dll@0x15a2c9
xul.dll@0x266e71
xul.dll@0x2638ee
xul.dll@0xb5325
xul.dll@0x276a0b
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
JS_CallFunctionValue(JSContext *,JSObject *,JS::Value,unsigned int,JS::Value *,JS::Value *)
xul.dll@0xf4c60

