https://crash-stats.mozilla.com/report/index/e9669150-80df-4cf7-8dc5-53bf92130722
mozalloc_abort(char const * const)
mozalloc_handle_oom(unsigned int)
moz_xmalloc
mozilla::gfx::AlphaBoxBlur::Blur(unsigned char *)
xul.dll@0x6e5bc
xul.dll@0x6e6c2
xul.dll@0xdb393
xul.dll@0x882cb
xul.dll@0x1bc4bf
xul.dll@0xa91369
xul.dll@0xd0ca2a
xul.dll@0xd0d227
xul.dll@0xd0d231
xul.dll@0xd0cc05
xul.dll@0xd0d102
xul.dll@0x1f4765
xul.dll@0x15a2c9
xul.dll@0x204206
xul.dll@0x20453c
xul.dll@0x14a611
xul.dll@0x1215cd8
xul.dll@0x14a727
xul.dll@0x196f1e
xul.dll@0x141365
xul.dll@0x15edc8
xul.dll@0x21109d
xul.dll@0x168256
xul.dll@0x15f64e
xul.dll@0x18777a
RtlpDeCommitFreeBlock
PR_Lock
xul.dll@0x1e3719
xul.dll@0x4cd551
xul.dll@0x4cd605
xul.dll@0x29fc71
xul.dll@0x1c04e
xul.dll@0x29a8fc
do_main
wmain
_initterm
_SEH_epilog4
LdrpGetShimEngineInterface
_RtlUserThreadStart

