.class public org/scribe/utils/OAuthEncoder
.super java/lang/Object
.source OAuthEncoder.java

.field private static CHARSET Ljava/lang/String;
.field private static final ENCODING_RULES Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 3
.line 14
	const-string	v1,"UTF-8"
; v1 : Ljava/lang/String;
	sput-object	v1,org/scribe/utils/OAuthEncoder.CHARSET Ljava/lang/String;
; v1 : Ljava/lang/String;
.line 19
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
.line 20
	const-string	v1,"*"
; v1 : Ljava/lang/String;
	const-string	v2,"%2A"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 21
	const-string	v1,"+"
; v1 : Ljava/lang/String;
	const-string	v2,"%20"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 22
	const-string	v1,"%7E"
; v1 : Ljava/lang/String;
	const-string	v2,"~"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 23
	invoke-static	{v0},java/util/Collections/unmodifiableMap	; unmodifiableMap(Ljava/util/Map;)Ljava/util/Map;
; v0 : Ljava/util/HashMap;
	move-result-object	v1
; v1 : Ljava/util/Map;
	sput-object	v1,org/scribe/utils/OAuthEncoder.ENCODING_RULES Ljava/util/Map;
; v1 : Ljava/util/Map;
.line 24
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/utils/OAuthEncoder;)
.line 12
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/scribe/utils/OAuthEncoder;
	return-void	
.end method

.method private static applyRule(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 47
	invoke-static	{v2},java/util/regex/Pattern/quote	; quote(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0,v3},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static decode(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from l14c68e to l14c698 using l14c69c
.line 52
	const-string	v1,"Cannot decode null object"
; v1 : Ljava/lang/String;
	invoke-static	{v4,v1},org/scribe/utils/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;Ljava/lang/String;)V
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
l14c68e:
.line 55
	sget-object	v1,org/scribe/utils/OAuthEncoder.CHARSET Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-static	{v4,v1},java/net/URLDecoder/decode	; decode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
l14c698:
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
l14c69c:
.line 57
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 59
	new-instance	v1,org/scribe/exceptions/OAuthException
; v1 : Lorg/scribe/exceptions/OAuthException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Charset not found while decoding string: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	sget-object	v3,org/scribe/utils/OAuthEncoder.CHARSET Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},org/scribe/exceptions/OAuthException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Exception;)V
; v1 : Lorg/scribe/exceptions/OAuthException; , v2 : Ljava/lang/String; , v0 : java/io/UnsupportedEncodingException
	throw	v1
; v1 : Lorg/scribe/exceptions/OAuthException;
.end method

.method public static encode(Ljava/lang/String;)Ljava/lang/String;
.limit registers 8
; parameter[0] : v7 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from l14c702 to l14c70c using l14c75c
.var 1 is i$ Ljava/util/Iterator; from l14c722 to l14c75c
.var 2 is rule Ljava/util/Map$Entry; from l14c73a to l14c75c
.var 3 is uee Ljava/io/UnsupportedEncodingException; from l14c75e to l14c794
.line 28
	const-string	v4,"Cannot encode null object"
; v4 : Ljava/lang/String;
	invoke-static	{v7,v4},org/scribe/utils/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;Ljava/lang/String;)V
; v7 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 29
	const-string	v0,""
; v0 : Ljava/lang/String;
l14c702:
.line 32
	sget-object	v4,org/scribe/utils/OAuthEncoder.CHARSET Ljava/lang/String;
; v4 : Ljava/lang/String;
	invoke-static	{v7,v4},java/net/URLEncoder/encode	; encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v7 : Ljava/lang/String; , v4 : Ljava/lang/String;
l14c70c:
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 38
	sget-object	v4,org/scribe/utils/OAuthEncoder.ENCODING_RULES Ljava/util/Map;
; v4 : Ljava/util/Map;
	invoke-interface	{v4},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v4 : Ljava/util/Map;
	move-result-object	v4
; v4 : Ljava/util/Set;
	invoke-interface	{v4},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l14c722:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l14c794
; v4 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/util/Map$Entry
; v2 : Ljava/util/Map$Entry;
.line 40
	invoke-interface	{v2},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	invoke-interface	{v2},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/String
; v5 : Ljava/lang/String;
	invoke-static	{v0,v4,v5},org/scribe/utils/OAuthEncoder/applyRule	; applyRule(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l14c722
l14c75c:
.line 34
	move-exception	v3
; v3 : java/io/UnsupportedEncodingException
.line 36
	new-instance	v4,org/scribe/exceptions/OAuthException
; v4 : Lorg/scribe/exceptions/OAuthException;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Charset not found while encoding string: "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	sget-object	v6,org/scribe/utils/OAuthEncoder.CHARSET Ljava/lang/String;
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5,v3},org/scribe/exceptions/OAuthException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Exception;)V
; v4 : Lorg/scribe/exceptions/OAuthException; , v5 : Ljava/lang/String; , v3 : java/io/UnsupportedEncodingException
	throw	v4
; v4 : Lorg/scribe/exceptions/OAuthException;
l14c794:
.line 42
	return-object	v0
; v0 : Ljava/lang/String;
.end method


