.class public org/scribe/utils/Preconditions
.super java/lang/Object
.source Preconditions.java

.field private static final DEFAULT_MESSAGE Ljava/lang/String; = "Received an invalid parameter"
.field private static final URL_PATTERN Ljava/util/regex/Pattern;

.method static <clinit>()V
.limit registers 1
.line 17
	const-string	v0,"^[a-zA-Z][a-zA-Z0-9+.-]*://\S+"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,org/scribe/utils/Preconditions.URL_PATTERN Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/utils/Preconditions;)
.line 12
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/scribe/utils/Preconditions;
	return-void	
.end method

.method private static check(ZLjava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Z)
; parameter[1] : v3 (Ljava/lang/String;)
.var 0 is message Ljava/lang/String; from l14c810 to l14c820
.line 79
	if-eqz	v3,l14c80c
; v3 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/String/trim	; trim()Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-gtz	v1,l14c820
; v1 : single-length
l14c80c:
	const-string	v0,"Received an invalid parameter"
; v0 : Ljava/lang/String;
l14c810:
.line 80
	if-nez	v2,l14c824
; v2 : single-length
.line 82
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	invoke-direct	{v1,v0},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v0 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l14c820:
	move-object	v0,v3
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 79
	goto	l14c810
l14c824:
.line 84
	return-void	
.end method

.method public static checkEmptyString(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 42
	if-eqz	v2,l14c85e
; v2 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/String/trim	; trim()Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l14c85e
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l14c856:
	invoke-static	{v0,v3},org/scribe/utils/Preconditions/check	; check(ZLjava/lang/String;)V
; v0 : single-length , v3 : Ljava/lang/String;
.line 43
	return-void	
l14c85e:
.line 42
	const/4	v0,0
; v0 : single-length
	goto	l14c856
.end method

.method public static checkNotNull(Ljava/lang/Object;Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 29
	if-eqz	v1,l14c882
; v1 : Ljava/lang/Object;
	const/4	v0,1
; v0 : single-length
l14c87a:
	invoke-static	{v0,v2},org/scribe/utils/Preconditions/check	; check(ZLjava/lang/String;)V
; v0 : single-length , v2 : Ljava/lang/String;
.line 30
	return-void	
l14c882:
.line 29
	const/4	v0,0
; v0 : single-length
	goto	l14c87a
.end method

.method public static checkValidOAuthCallback(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 65
	invoke-static	{v2,v3},org/scribe/utils/Preconditions/checkEmptyString	; checkEmptyString(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 66
	invoke-virtual	{v2},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"oob"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/compareToIgnoreCase	; compareToIgnoreCase(Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l14c8c4
; v0 : single-length
.line 68
	invoke-static	{v2},org/scribe/utils/Preconditions/isUrl	; isUrl(Ljava/lang/String;)Z
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	invoke-static	{v0,v3},org/scribe/utils/Preconditions/check	; check(ZLjava/lang/String;)V
; v0 : single-length , v3 : Ljava/lang/String;
l14c8c4:
.line 70
	return-void	
.end method

.method public static checkValidUrl(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 53
	invoke-static	{v1,v2},org/scribe/utils/Preconditions/checkEmptyString	; checkEmptyString(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 54
	invoke-static	{v1},org/scribe/utils/Preconditions/isUrl	; isUrl(Ljava/lang/String;)Z
; v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	invoke-static	{v0,v2},org/scribe/utils/Preconditions/check	; check(ZLjava/lang/String;)V
; v0 : single-length , v2 : Ljava/lang/String;
.line 55
	return-void	
.end method

.method private static isUrl(Ljava/lang/String;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 74
	sget-object	v0,org/scribe/utils/Preconditions.URL_PATTERN Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	invoke-virtual	{v0,v1},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v0 : Ljava/util/regex/Pattern; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Matcher;
	invoke-virtual	{v0},java/util/regex/Matcher/matches	; matches()Z
; v0 : Ljava/util/regex/Matcher;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


