.class public org/scribe/utils/StreamUtils
.super java/lang/Object
.source StreamUtils.java


.method public <init>()V
.limit registers 1
; this: v0 (Lorg/scribe/utils/StreamUtils;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lorg/scribe/utils/StreamUtils;
	return-void	
.end method

.method public static getStreamContents(Ljava/io/InputStream;)Ljava/lang/String;
.limit registers 8
; parameter[0] : v7 (Ljava/io/InputStream;)
.catch java/io/IOException from l14c94e to l14c992 using l14c996
.var 0 is buffer [C from l14c952 to l14c996
.var 1 is in Ljava/io/Reader; from l14c96a to l14c996
.var 3 is out Ljava/lang/StringBuilder; from l14c95c to l14c996
.var 4 is read I from l14c976 to l14c996
.line 20
	const-string	v5,"Cannot get String from a null object"
; v5 : Ljava/lang/String;
	invoke-static	{v7,v5},org/scribe/utils/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;Ljava/lang/String;)V
; v7 : Ljava/io/InputStream; , v5 : Ljava/lang/String;
.line 23
	const/high16	v5,1
; v5 : single-length
l14c94e:
	new-array	v0,v5,[C
; v0 : [C , v5 : single-length
.line 24
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
.line 25
	new-instance	v1,java/io/InputStreamReader
; v1 : Ljava/io/InputStreamReader;
	const-string	v5,"UTF-8"
; v5 : Ljava/lang/String;
	invoke-direct	{v1,v7,v5},java/io/InputStreamReader/<init>	; <init>(Ljava/io/InputStream;Ljava/lang/String;)V
; v1 : Ljava/io/InputStreamReader; , v7 : Ljava/io/InputStream; , v5 : Ljava/lang/String;
l14c96a:
.line 29
	const/4	v5,0
; v5 : single-length
	array-length	v6,v0
; v6 : single-length , v0 : [C
	invoke-virtual	{v1,v0,v5,v6},java/io/Reader/read	; read([CII)I
; v1 : Ljava/io/InputStreamReader; , v0 : [C , v5 : single-length , v6 : single-length
	move-result	v4
; v4 : single-length
.line 30
	if-lez	v4,l14c982
; v4 : single-length
.line 32
	const/4	v5,0
; v5 : single-length
	invoke-virtual	{v3,v0,v5,v4},java/lang/StringBuilder/append	; append([CII)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : [C , v5 : single-length , v4 : single-length
l14c982:
.line 34
	if-gez	v4,l14c96a
; v4 : single-length
.line 35
	invoke-virtual	{v1},java/io/Reader/close	; close()V
; v1 : Ljava/io/InputStreamReader;
.line 36
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
l14c992:
	move-result-object	v5
; v5 : Ljava/lang/String;
	return-object	v5
; v5 : Ljava/lang/String;
l14c996:
.line 37
	move-exception	v2
; v2 : java/io/IOException
.line 39
	new-instance	v5,java/lang/IllegalStateException
; v5 : Ljava/lang/IllegalStateException;
	const-string	v6,"Error while reading response body"
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6,v2},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v5 : Ljava/lang/IllegalStateException; , v6 : Ljava/lang/String; , v2 : java/io/IOException
	throw	v5
; v5 : Ljava/lang/IllegalStateException;
.end method


