\begin{thebibliography}{10}

\bibitem{permissionLevelsURL}
Android developers.

\bibitem{checkstyle_key}
Checkstyle.

\bibitem{contagio_url}
Contagio mobile mini dump.

\bibitem{dex2jar_key}
dex2jar.

\bibitem{findbugs_key}
Findbugs.

\bibitem{jdcmd_key}
jd-cmd.

\bibitem{jlint_key}
Jlint.

\bibitem{scrapy_URL}
Scrapy.

\bibitem{Au:2012:PAA:2382196.2382222}
K.~W.~Y. Au, Y.~F. Zhou, Z.~Huang, and D.~Lie.
\newblock Pscout: Analyzing the android permission specification.
\newblock In {\em Proceedings of the 2012 ACM Conference on Computer and
  Communications Security}, CCS '12, pages 217--228, New York, NY, USA, 2012.
  ACM.

\bibitem{Barrera:2010:MEA:1866307.1866317}
D.~Barrera, H.~G. Kayacik, P.~C. van Oorschot, and A.~Somayaji.
\newblock A methodology for empirical analysis of permission-based security
  models and its application to android.
\newblock In {\em Proceedings of the 17th ACM Conference on Computer and
  Communications Security}, CCS '10, pages 73--84, New York, NY, USA, 2010.
  ACM.

\bibitem{Bartel:2012:ASP:2351676.2351722}
A.~Bartel, J.~Klein, Y.~Le~Traon, and M.~Monperrus.
\newblock Automatically securing permission-based software by reducing the
  attack surface: An application to android.
\newblock In {\em Proceedings of the 27th IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2012, pages 274--277, New York, NY, USA,
  2012. ACM.

\bibitem{Chin:2012:MUC:2335356.2335358}
E.~Chin, A.~P. Felt, V.~Sekar, and D.~Wagner.
\newblock Measuring user confidence in smartphone security and privacy.
\newblock In {\em Proceedings of the Eighth Symposium on Usable Privacy and
  Security}, SOUPS '12, pages 1:1--1:16, New York, NY, USA, 2012. ACM.

\bibitem{Cordy:2011:NCD:2057176.2057234}
J.~R. Cordy and C.~K. Roy.
\newblock The nicad clone detector.
\newblock In {\em Proceedings of the 2011 IEEE 19th International Conference on
  Program Comprehension}, ICPC '11, pages 219--220, Washington, DC, USA, 2011.
  IEEE Computer Society.

\bibitem{androguard_url}
A.~Desnos.
\newblock Androguard.

\bibitem{apkparser_link}
J.~Erdfelt.
\newblock Apk parser, June 2014.

\bibitem{Felt:2011:APD:2046707.2046779}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 627--638, New York, NY, USA, 2011.
  ACM.

\bibitem{Felt:2011:EAP:2002168.2002175}
A.~P. Felt, K.~Greenwood, and D.~Wagner.
\newblock The effectiveness of application permissions.
\newblock In {\em Proceedings of the 2Nd USENIX Conference on Web Application
  Development}, WebApps'11, pages 7--7, Berkeley, CA, USA, 2011. USENIX
  Association.

\bibitem{jeon2011dr}
J.~Jeon, K.~K. Micinski, J.~A. Vaughan, N.~Reddy, Y.~Zhu, J.~S. Foster, and
  T.~Millstein.
\newblock Dr. android and mr. hide: Fine-grained security policies on
  unmodified android.
\newblock 2011.

\bibitem{Kim:2011:MMC:1985793.1985835}
H.~Kim, Y.~Jung, S.~Kim, and K.~Yi.
\newblock Mecc: Memory comparison-based clone detector.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, ICSE '11, pages 301--310, New York, NY, USA, 2011. ACM.

\bibitem{6671332}
D.~Krutz and E.~Shihab.
\newblock Cccd: Concolic code clone detection.
\newblock In {\em Reverse Engineering (WCRE), 2013 20th Working Conference on},
  pages 489--490, Oct 2013.

\bibitem{Mirzaei:2012:TAA:2382756.2382798}
N.~Mirzaei, S.~Malek, C.~S. P\u{a}s\u{a}reanu, N.~Esfahani, and R.~Mahmood.
\newblock Testing android apps through symbolic execution.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 37(6):1--5, Nov. 2012.

\bibitem{Roy:2009:CEC:1530898.1531101}
C.~K. Roy, J.~R. Cordy, and R.~Koschke.
\newblock Comparison and evaluation of code clone detection techniques and
  tools: A qualitative approach.
\newblock {\em Sci. Comput. Program.}, 74(7):470--495, May 2009.

\bibitem{saltzer1975protection}
J.~H. Saltzer and M.~D. Schroeder.
\newblock The protection of information in computer systems.
\newblock {\em Proceedings of the IEEE}, 63(9):1278--1308, 1975.

\bibitem{6641043}
S.~Salva and S.~Zafimiharisoa.
\newblock Data vulnerability detection by security testing for android
  applications.
\newblock In {\em Information Security for South Africa, 2013}, pages 1--8, Aug
  2013.

\bibitem{shaerpour2013trends}
K.~Shaerpour, A.~Dehghantanha, and R.~Mahmod.
\newblock Trends in android malware detection.
\newblock {\em Journal of Digital Forensics, Security \& Law}, 8(3), 2013.

\bibitem{6613857}
M.~Uddin, C.~Roy, and K.~Schneider.
\newblock Simcad: An extensible and faster clone detection tool for large scale
  software systems.
\newblock In {\em Program Comprehension (ICPC), 2013 IEEE 21st International
  Conference on}, pages 236--238, May 2013.

\bibitem{Wei:2012:PEA:2420950.2420956}
X.~Wei, L.~Gomez, I.~Neamtiu, and M.~Faloutsos.
\newblock Permission evolution in the android ecosystem.
\newblock In {\em Proceedings of the 28th Annual Computer Security Applications
  Conference}, ACSAC '12, pages 31--40, New York, NY, USA, 2012. ACM.

\bibitem{6698893}
W.~Xu, F.~Zhang, and S.~Zhu.
\newblock Permlyzer: Analyzing permission usage in android applications.
\newblock In {\em Software Reliability Engineering (ISSRE), 2013 IEEE 24th
  International Symposium on}, pages 400--410, 2013.

\bibitem{zhang2013vetting}
Y.~Zhang, M.~Yang, B.~Xu, Z.~Yang, G.~Gu, P.~Ning, X.~S. Wang, and B.~Zang.
\newblock Vetting undesirable behaviors in android apps with permission use
  analysis.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security}, pages 611--622. ACM, 2013.

\bibitem{Zhou:2012:DAM:2310656.2310710}
Y.~Zhou and X.~Jiang.
\newblock Dissecting android malware: Characterization and evolution.
\newblock In {\em Proceedings of the 2012 IEEE Symposium on Security and
  Privacy}, SP '12, pages 95--109, Washington, DC, USA, 2012. IEEE Computer
  Society.

\end{thebibliography}
