\relax 
\citation{shaerpour2013trends}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec: androidapplications}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android Applications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android Application Structure}{\thepage }}
\citation{6641043}
\citation{Chin:2012:MUC:2335356.2335358}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Barrera:2010:MEA:1866307.1866317}
\citation{saltzer1975protection}
\citation{jeon2011dr}
\citation{permissionLevelsURL}
\citation{Wei:2012:PEA:2420950.2420956}
\citation{scrapy_URL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces APK Contents\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:apkcontents}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Android Permission Structure}{\thepage }}
\newlabel{sec: dca}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection \& Analysis}{\thepage }}
\newlabel{sec: collection}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collection Process}{\thepage }}
\citation{dex2jar_key}
\citation{jdcmd_key}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Felt:2011:APD:2046707.2046779}
\citation{androguard_url}
\citation{checkstyle_key}
\citation{jlint_key}
\citation{findbugs_key}
\citation{6613857}
\citation{Cordy:2011:NCD:2057176.2057234}
\citation{6671332}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{apkparser_link}
\citation{Felt:2011:EAP:2002168.2002175}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decompliation}{\thepage }}
\newlabel{sec: decompliation}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APK Extraction Process\relax }}{\thepage }}
\newlabel{fig:extractionprocess}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis Process}{\thepage }}
\newlabel{sec: analysis}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces APK Analysis Process\relax }}{\thepage }}
\newlabel{fig:analysisprocess}{{2}{\thepage }}
\newlabel{sec: evaluation}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\citation{contagio_url}
\citation{Zhou:2012:DAM:2310656.2310710}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avg. Android Evolution\relax }}{\thepage }}
\newlabel{fig:AvgAndroidEvolution}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to Malware}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Malware vs. Non-Malicous\relax }}{\thepage }}
\newlabel{Table:maliciousvsnonmalicious}{{2}{\thepage }}
\citation{Mirzaei:2012:TAA:2382756.2382798}
\citation{jeon2011dr}
\citation{Wei:2012:PEA:2420950.2420956}
\citation{Felt:2011:APD:2046707.2046779}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fakes vs. Regular\relax }}{\thepage }}
\newlabel{Table:fakesvsRegular}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defects \& User Ratings}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quality \& Genres}{\thepage }}
\newlabel{sec: discussion}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Publicly Available DataSet}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\newlabel{sec: futurework}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{\thepage }}
\newlabel{sec: relatedwork}{{8}{\thepage }}
\citation{6698893}
\citation{Au:2012:PAA:2382196.2382222}
\citation{zhang2013vetting}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:EAP:2002168.2002175}
\citation{Bartel:2012:ASP:2351676.2351722}
\citation{Wei:2012:PEA:2420950.2420956}
\bibstyle{abbrv}
\bibdata{AndroidEvolution}
\bibcite{permissionLevelsURL}{{1}{}{{}}{{}}}
\bibcite{checkstyle_key}{{2}{}{{}}{{}}}
\bibcite{contagio_url}{{3}{}{{}}{{}}}
\bibcite{dex2jar_key}{{4}{}{{}}{{}}}
\bibcite{findbugs_key}{{5}{}{{}}{{}}}
\bibcite{jdcmd_key}{{6}{}{{}}{{}}}
\bibcite{jlint_key}{{7}{}{{}}{{}}}
\bibcite{scrapy_URL}{{8}{}{{}}{{}}}
\bibcite{Au:2012:PAA:2382196.2382222}{{9}{}{{}}{{}}}
\bibcite{Barrera:2010:MEA:1866307.1866317}{{10}{}{{}}{{}}}
\bibcite{Bartel:2012:ASP:2351676.2351722}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects on Version\relax }}{\thepage }}
\newlabel{fig:VersionEffect}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\bibcite{Chin:2012:MUC:2335356.2335358}{{12}{}{{}}{{}}}
\bibcite{Cordy:2011:NCD:2057176.2057234}{{13}{}{{}}{{}}}
\bibcite{androguard_url}{{14}{}{{}}{{}}}
\bibcite{apkparser_link}{{15}{}{{}}{{}}}
\bibcite{Felt:2011:APD:2046707.2046779}{{16}{}{{}}{{}}}
\bibcite{Felt:2011:EAP:2002168.2002175}{{17}{}{{}}{{}}}
\bibcite{jeon2011dr}{{18}{}{{}}{{}}}
\bibcite{Kim:2011:MMC:1985793.1985835}{{19}{}{{}}{{}}}
\bibcite{6671332}{{20}{}{{}}{{}}}
\bibcite{Mirzaei:2012:TAA:2382756.2382798}{{21}{}{{}}{{}}}
\bibcite{Roy:2009:CEC:1530898.1531101}{{22}{}{{}}{{}}}
\bibcite{saltzer1975protection}{{23}{}{{}}{{}}}
\bibcite{6641043}{{24}{}{{}}{{}}}
\bibcite{shaerpour2013trends}{{25}{}{{}}{{}}}
\bibcite{6613857}{{26}{}{{}}{{}}}
\bibcite{Wei:2012:PEA:2420950.2420956}{{27}{}{{}}{{}}}
\bibcite{6698893}{{28}{}{{}}{{}}}
\bibcite{zhang2013vetting}{{29}{}{{}}{{}}}
\bibcite{Zhou:2012:DAM:2310656.2310710}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
