This is BibTeX, Version 0.99dThe top-level auxiliary file: AndroidEvolution.aux
The style file: abbrv.bst
Database file #1: AndroidEvolution.bib
Warning--entry type for "androguard_url" isn't style-file defined
--line 139 of file AndroidEvolution.bib
Warning--entry type for "apkparser_link" isn't style-file defined
--line 162 of file AndroidEvolution.bib
Warning--entry type for "checkstyle_key" isn't style-file defined
--line 473 of file AndroidEvolution.bib
Warning--entry type for "contagio_url" isn't style-file defined
--line 480 of file AndroidEvolution.bib
Warning--entry type for "dex2jar_key" isn't style-file defined
--line 487 of file AndroidEvolution.bib
Warning--entry type for "findbugs_key" isn't style-file defined
--line 494 of file AndroidEvolution.bib
Warning--entry type for "jdcmd_key" isn't style-file defined
--line 501 of file AndroidEvolution.bib
Warning--entry type for "jlint_key" isn't style-file defined
--line 508 of file AndroidEvolution.bib
Warning--entry type for "permissionLevelsURL" isn't style-file defined
--line 515 of file AndroidEvolution.bib
Warning--entry type for "scrapy_URL" isn't style-file defined
--line 522 of file AndroidEvolution.bib
Warning--to sort, need author or key in permissionLevelsURL
Warning--to sort, need author or key in scrapy_URL
Warning--to sort, need author or key in dex2jar_key
Warning--to sort, need author or key in jdcmd_key
Warning--to sort, need author or key in checkstyle_key
Warning--to sort, need author or key in jlint_key
Warning--to sort, need author or key in findbugs_key
Warning--to sort, need author or key in contagio_url
Warning--empty journal in jeon2011dr
(There were 19 warnings)
