This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AndroidData.aux
The style file: abbrv.bst
Database file #1: AndroidData.bib
Warning--empty journal in jeon2011dr
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5179 characters,
and the built_in function-call counts, 2558 in all, are:
= -- 246
> -- 148
< -- 3
+ -- 58
- -- 52
* -- 185
:= -- 415
add.period$ -- 19
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 93
empty$ -- 180
format.name$ -- 52
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 131
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 22
width$ -- 7
write$ -- 68
(There was 1 warning)
