\begin{thebibliography}{10}

\bibitem{159342}
Ieee standard glossary of software engineering terminology.
\newblock {\em IEEE Std 610.12-1990}, pages 1--84, Dec 1990.

\bibitem{AndroidLint_URL}
Android lint.
\newblock \url{http://tools.android.com/tips/lint}, 2015.

\bibitem{FindBugs_URL}
Findbugs.
\newblock \url{http://findbugs.sourceforge.net}, 2015.

\bibitem{AppBrain_URL}
Number of available android applications.
\newblock \url{http://www.appbrain.com/stats/number-of-android-apps}, 2015.

\bibitem{4602670}
N.~Ayewah, D.~Hovemeyer, J.~Morgenthaler, J.~Penix, and W.~Pugh.
\newblock Using static analysis to find bugs.
\newblock {\em Software, IEEE}, 25(5):22--29, Sept 2008.

\bibitem{banerjee2013static}
A.~Banerjee, S.~Chattopadhyay, and A.~Roychoudhury.
\newblock Static analysis driven cache performance testing.
\newblock In {\em Real-Time Systems Symposium (RTSS), 2013 IEEE 34th}, pages
  319--329. IEEE, 2013.

\bibitem{chess2004static}
B.~Chess and G.~McGraw.
\newblock Static analysis for security.
\newblock {\em IEEE Security \& Privacy}, (6):76--79, 2004.

\bibitem{Feng:2014:ASD:2635868.2635869}
Y.~Feng, S.~Anand, I.~Dillig, and A.~Aiken.
\newblock Apposcopy: Semantics-based detection of android malware through
  static analysis.
\newblock In {\em Proceedings of the 22Nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, FSE 2014, pages 576--587, New York,
  NY, USA, 2014. ACM.

\bibitem{}
http://www.statista.com/statistics/266210/number-of-available-applications-in-the-google-play
  store/, 2015.

\bibitem{Hu:2011:AGT:1982595.1982612}
C.~Hu and I.~Neamtiu.
\newblock Automating gui testing for android applications.
\newblock In {\em Proceedings of the 6th International Workshop on Automation
  of Software Test}, AST '11, pages 77--83, New York, NY, USA, 2011. ACM.

\bibitem{johnson2013don}
B.~Johnson, Y.~Song, E.~Murphy-Hill, and R.~Bowdidge.
\newblock Why don't software developers use static analysis tools to find bugs?
\newblock In {\em Software Engineering (ICSE), 2013 35th International
  Conference on}, pages 672--681. IEEE, 2013.

\bibitem{joshi2014reducing}
S.~Joshi, S.~K. Lahiri, and A.~Lal.
\newblock Reducing false alarms for static analysis of concurrent programs,
  July~29 2014.
\newblock US Patent 8,793,664.

\bibitem{khalidexamining}
H.~Khalid, M.~Nagappan, and A.~Hassan.
\newblock Examining the relationship between findbugs warnings and end user
  ratings: A case study on 10,000 android apps.

\bibitem{7006337}
H.~Khalid, M.~Nagappan, and A.~Hassan.
\newblock Examining the relationship between findbugs warnings and end user
  ratings: A case study on 10,000 android apps.
\newblock {\em Software, IEEE}, PP(99):1--1, 2015.

\bibitem{6924298}
G.~Liang, J.~Wang, S.~Li, and R.~Chang.
\newblock Patbugs: A pattern-based bug detector for cross-platform mobile
  applications.
\newblock In {\em Mobile Services (MS), 2014 IEEE International Conference on},
  pages 84--91, June 2014.

\bibitem{Mirzaei:2012:TAA:2382756.2382798}
N.~Mirzaei, S.~Malek, C.~S. P\u{a}s\u{a}reanu, N.~Esfahani, and R.~Mahmood.
\newblock Testing android apps through symbolic execution.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 37(6):1--5, Nov. 2012.

\bibitem{Nagappan:2005:SAT:1062455.1062558}
N.~Nagappan and T.~Ball.
\newblock Static analysis tools as early indicators of pre-release defect
  density.
\newblock In {\em Proceedings of the 27th International Conference on Software
  Engineering}, ICSE '05, pages 580--586, New York, NY, USA, 2005. ACM.

\bibitem{Rutar:2004:CBF:1032654.1033833}
N.~Rutar, C.~B. Almazan, and J.~S. Foster.
\newblock A comparison of bug finding tools for java.
\newblock In {\em Proceedings of the 15th International Symposium on Software
  Reliability Engineering}, ISSRE '04, pages 245--256, Washington, DC, USA,
  2004. IEEE Computer Society.

\bibitem{Schmeelk:2015:AMS:2746266.2746271}
S.~Schmeelk, J.~Yang, and A.~Aho.
\newblock Android malware static analysis techniques.
\newblock In {\em Proceedings of the 10th Annual Cyber and Information Security
  Research Conference}, CISR '15, pages 5:1--5:8, New York, NY, USA, 2015. ACM.

\bibitem{jenniferscott2014}
J.~Scott.
\newblock
  \url{http://www.computerweekly.com/news/2240212085/Android-set-to-reach-one-billion-users-in-2014},
  2014.

\bibitem{song2015finding}
D.~Song, J.~Zhao, M.~Burke, D.~Sb{\^\i}rlea, D.~Wallach, and V.~Sarkar.
\newblock Finding tizen security bugs through whole-system static analysis.
\newblock {\em arXiv preprint arXiv:1504.05967}, 2015.

\bibitem{Thung:2012:EWD:2351676.2351685}
F.~Thung, Lucia, D.~Lo, L.~Jiang, F.~Rahman, and P.~T. Devanbu.
\newblock To what extent could we detect field defects? an empirical study of
  false negatives in static bug finding tools.
\newblock In {\em Proceedings of the 27th IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2012, pages 50--59, New York, NY, USA,
  2012. ACM.

\bibitem{Ware:2008:SJC:1394504.1394506}
M.~S. Ware and C.~J. Fox.
\newblock Securing java code: Heuristics and an evaluation of static analysis
  tools.
\newblock In {\em Proceedings of the 2008 Workshop on Static Analysis}, SAW
  '08, pages 12--21, New York, NY, USA, 2008. ACM.

\bibitem{Zhang:2012:AAD:2380445.2380503}
L.~Zhang, M.~S. Gordon, R.~P. Dick, Z.~M. Mao, P.~Dinda, and L.~Yang.
\newblock Adel: An automatic detector of energy leaks for smartphone
  applications.
\newblock In {\em Proceedings of the Eighth IEEE/ACM/IFIP International
  Conference on Hardware/Software Codesign and System Synthesis}, CODES+ISSS
  '12, pages 363--372, New York, NY, USA, 2012. ACM.

\end{thebibliography}
