Rejection Letter:

Dear Daniel Krutz:

I am sorry to inform you that the following submission 
was not selected by the program committee to appear at 
SAC 2016: 

     Examining the Relationship between Security Metrics
          and User Ratings of Mobile Apps: A Case Study

The selection process was very competitive. Due to time 
and space limitations, we could only choose a small number 
of the submitted papers to appear on the program.  Nonetheless, 
I still hope you can attend the conference. 

I have enclosed the reviewer comments for your perusal.

If you have any additional questions, please feel free 
to get in touch.

Best Regards,
Hong Va Leong
Alvin Chan
SAC 2016, MCA - Mobile Computing and Applications

============================================================================ 
SAC 2016 Reviews for Submission #1129
============================================================================ 

Title: Examining the Relationship between Security Metrics and User Ratings of Mobile Apps: A Case Study

Authors: Daniel Krutz and Andrew Meneely
============================================================================
                           REVIEWER #1
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

         Technical Content and Accuracy: 3
               Significance of the Work: 3
Appropriate Title, Introduction, and Conclusion: 5
                   Overall Organization: 5
                Appropriateness for SAC: 6
         Style and Clarity of the Paper: 6
                 Originality of Content: 3
                 OVERALL RECOMMENDATION: 3


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

The authors primarily studied the security issues of mobile apps from
developers' perspective and analyzed their differences in high-rated and
low-rated apps.The paper did provide some interesting findings, such as the
low-rated apps tends to impose more permission, and high-rated apps may ask for
redundant permission. However, it is not clear what is the conclusion of this
study and how readers can benefit from this paper. Some key questions at least
should be answered: 1. does it mean that a low-rated app is more secure? a
high-rated app is less secure and reliable? why that happen? Any other reasons
to decide the rating? 2. what is the best way to design an secure app and
ensure a high rating? 3. what is the lesson that developers can learn from your
study and guide them to design more secure and favorable apps?
Certainly, some key answers are missing in the paper, which makes the paper
less attractive to the reader.

============================================================================
                           REVIEWER #2
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

         Technical Content and Accuracy: 2
               Significance of the Work: 2
Appropriate Title, Introduction, and Conclusion: 2
                   Overall Organization: 3
                Appropriateness for SAC: 3
         Style and Clarity of the Paper: 4
                 Originality of Content: 3
                 OVERALL RECOMMENDATION: 2


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper investigates the correlations between potential security risks and
customers' ratings for Android apps, by analyzing the real data set from App
stores with static analysis tools.

This paper has the following problems:

1. There are thousands of apps; however, the experiments are conducted only on
a small numbers of the apps. This makes the experiments less convincing. Also,
the apps in different categories may have very different kinds of requested
permissions. In analyzing the correlations between security risk and users'
ratings, it would be better to compare the high-rated apps and low-rated apps
within the same category.

2. In evaluation part of this paper, the evaluation metrics are only presented
in a binary way. It would be more convincing if the paper shows the exact
values of metrics, and in this case, we can know the gap between high-rated
apps and low-rated apps in different metrics.

3. The writing of this paper needs improvements, and there are typos in this
paper.

============================================================================
                           REVIEWER #3
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

         Technical Content and Accuracy: 3
               Significance of the Work: 3
Appropriate Title, Introduction, and Conclusion: 5
                   Overall Organization: 5
                Appropriateness for SAC: 5
         Style and Clarity of the Paper: 4
                 Originality of Content: 3
                 OVERALL RECOMMENDATION: 3


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper correlates user rating for 1,600 Android apps with their security
risk and permission level. Downloaded apps are classified as high rated (>=3)
and low rated (<3). Static analysis tools (Stowaway for permission gaps) and
AndroidRisk for risk vulnerability.
The paper includes a nice discussion on the limitations of
this study. However, the technical contribution of this work is limited and the
results are lacking. Overall risk score is higher in low rated apps but is it
significantly higher, given that only three out of the nine individual metrics
are higher?