This is BibTeX, Version 0.99dThe top-level auxiliary file: DarwinStats.aux
The style file: abbrv.bst
Database file #1: AndroidData.bib
Warning--entry type for "bouncer_url1" isn't style-file defined
--line 26 of file AndroidData.bib
Warning--entry type for "androidsecuritytips_url" isn't style-file defined
--line 765 of file AndroidData.bib
Warning--entry type for "listofstores_URL" isn't style-file defined
--line 867 of file AndroidData.bib
Warning--entry type for "manifest_url" isn't style-file defined
--line 875 of file AndroidData.bib
Warning--to sort, need author or key in androidsecuritytips_url
Warning--to sort, need author or key in listofstores_URL
Warning--to sort, need author or key in manifest_url
Warning--empty journal in chawla2014transfiguring
Warning--there's a number but no volume in chess2004static
Warning--empty journal in jeon2011dr
(There were 10 warnings)
