.class final com/flurry/android/ab
.super java/lang/Object
.source SourceFile

.field a I
.field b J
.field c Ljava/lang/String;
.field d Ljava/lang/String;
.field e Ljava/lang/String;

.method <init>()V
.limit registers 2
; this: v1 (Lcom/flurry/android/ab;)
.line 230
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/flurry/android/ab;
.line 231
	invoke-static	{},com/flurry/android/FlurryAgent/g	; g()I
; 
	nop	
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/flurry/android/ab.a I
; v0 : single-length , v1 : Lcom/flurry/android/ab;
.line 232
	return-void	
.end method


