.class final com/flurry/android/ac
.super android/widget/RelativeLayout
.source SourceFile

.field private final a Landroid/text/SpannedString;
.field private final b Landroid/text/SpannedString;

.method public <init>(Lcom/flurry/android/CatalogActivity;Landroid/content/Context;)V
.limit registers 10
; this: v7 (Lcom/flurry/android/ac;)
; parameter[0] : v8 (Lcom/flurry/android/CatalogActivity;)
; parameter[1] : v9 (Landroid/content/Context;)
	const/4	v6,5
; v6 : single-length
	const/4	v5,1
; v5 : single-length
	const/4	v4,2
; v4 : single-length
	const/4	v3,14
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 232
	invoke-direct	{v7,v9},android/widget/RelativeLayout/<init>	; <init>(Landroid/content/Context;)V
; v7 : Lcom/flurry/android/ac; , v9 : Landroid/content/Context;
.line 228
	new-instance	v0,android/text/SpannedString
; v0 : Landroid/text/SpannedString;
	const-string	v1,"<html><div='style:font-size:7px'>&lt; Previous</div></html>"
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/text/Html/fromHtml	; fromHtml(Ljava/lang/String;)Landroid/text/Spanned;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/text/Spanned;
	invoke-direct	{v0,v1},android/text/SpannedString/<init>	; <init>(Ljava/lang/CharSequence;)V
; v0 : Landroid/text/SpannedString; , v1 : Landroid/text/Spanned;
	iput-object	v0,v7,com/flurry/android/ac.a Landroid/text/SpannedString;
; v0 : Landroid/text/SpannedString; , v7 : Lcom/flurry/android/ac;
.line 229
	new-instance	v0,android/text/SpannedString
; v0 : Landroid/text/SpannedString;
	const-string	v1,"<html><div='style:font-size:7px;color:#ffA500'>&lt; Previous</div></html>"
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/text/Html/fromHtml	; fromHtml(Ljava/lang/String;)Landroid/text/Spanned;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/text/Spanned;
	invoke-direct	{v0,v1},android/text/SpannedString/<init>	; <init>(Ljava/lang/CharSequence;)V
; v0 : Landroid/text/SpannedString; , v1 : Landroid/text/Spanned;
	iput-object	v0,v7,com/flurry/android/ac.b Landroid/text/SpannedString;
; v0 : Landroid/text/SpannedString; , v7 : Lcom/flurry/android/ac;
.line 235
	const/high16	v0,65280
; v0 : single-length
	invoke-virtual	{v7,v0},com/flurry/android/ac/setBackgroundColor	; setBackgroundColor(I)V
; v7 : Lcom/flurry/android/ac; , v0 : single-length
.line 238
	new-instance	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	invoke-direct	{v0,v9},android/widget/TextView/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/TextView; , v9 : Landroid/content/Context;
.line 239
	const/4	v1,15
; v1 : single-length
	invoke-static	{v1},android/content/res/ColorStateList/valueOf	; valueOf(I)Landroid/content/res/ColorStateList;
; v1 : single-length
	move-result-object	v1
; v1 : Landroid/content/res/ColorStateList;
	invoke-virtual	{v0,v1},android/widget/TextView/setTextColor	; setTextColor(Landroid/content/res/ColorStateList;)V
; v0 : Landroid/widget/TextView; , v1 : Landroid/content/res/ColorStateList;
.line 240
	const/16	v1,10001
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/TextView/setId	; setId(I)V
; v0 : Landroid/widget/TextView; , v1 : single-length
.line 241
	iget-object	v1,v7,com/flurry/android/ac.a Landroid/text/SpannedString;
; v1 : Landroid/text/SpannedString; , v7 : Lcom/flurry/android/ac;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Landroid/text/SpannedString;
.line 242
	invoke-virtual	{v0,v6,v4,v6,v4},android/widget/TextView/setPadding	; setPadding(IIII)V
; v0 : Landroid/widget/TextView; , v6 : single-length , v4 : single-length , v6 : single-length , v4 : single-length
.line 243
	invoke-virtual	{v0,v5},android/widget/TextView/setFocusable	; setFocusable(Z)V
; v0 : Landroid/widget/TextView; , v5 : single-length
.line 244
	new-instance	v1,com/flurry/android/ad
; v1 : Lcom/flurry/android/ad;
	invoke-direct	{v1,v7,v0},com/flurry/android/ad/<init>	; <init>(Lcom/flurry/android/ac;Landroid/widget/TextView;)V
; v1 : Lcom/flurry/android/ad; , v7 : Lcom/flurry/android/ac; , v0 : Landroid/widget/TextView;
	invoke-virtual	{v0,v1},android/widget/TextView/setOnFocusChangeListener	; setOnFocusChangeListener(Landroid/view/View$OnFocusChangeListener;)V
; v0 : Landroid/widget/TextView; , v1 : Lcom/flurry/android/ad;
.line 253
	invoke-virtual	{v0,v8},android/widget/TextView/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/TextView; , v8 : Lcom/flurry/android/CatalogActivity;
.line 254
	invoke-virtual	{v0,v5},android/widget/TextView/setEnabled	; setEnabled(Z)V
; v0 : Landroid/widget/TextView; , v5 : single-length
.line 257
	new-instance	v1,android/widget/RelativeLayout$LayoutParams
; v1 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v1,v3,v3},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v3 : single-length , v3 : single-length
.line 258
	invoke-virtual	{v1,v2,v2,v2,v2},android/widget/RelativeLayout$LayoutParams/setMargins	; setMargins(IIII)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v2 : single-length , v2 : single-length , v2 : single-length , v2 : single-length
.line 259
	invoke-virtual	{v7,v1},com/flurry/android/ac/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v7 : Lcom/flurry/android/ac; , v1 : Landroid/widget/RelativeLayout$LayoutParams;
.line 261
	new-instance	v1,android/widget/RelativeLayout$LayoutParams
; v1 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v1,v3,v3},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v3 : single-length , v3 : single-length
.line 263
	invoke-virtual	{v1,v4,v2,v2,v2},android/widget/RelativeLayout$LayoutParams/setMargins	; setMargins(IIII)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v4 : single-length , v2 : single-length , v2 : single-length , v2 : single-length
.line 264
	const/4	v2,4
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v2 : single-length
.line 265
	invoke-virtual	{v7,v0,v1},com/flurry/android/ac/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v7 : Lcom/flurry/android/ac; , v0 : Landroid/widget/TextView; , v1 : Landroid/widget/RelativeLayout$LayoutParams;
.line 266
	return-void	
.end method

.method static a(Lcom/flurry/android/ac;)Landroid/text/SpannedString;
.limit registers 2
; parameter[0] : v1 (Lcom/flurry/android/ac;)
.line 226
	iget-object	v0,v1,com/flurry/android/ac.b Landroid/text/SpannedString;
; v0 : Landroid/text/SpannedString; , v1 : Lcom/flurry/android/ac;
	return-object	v0
; v0 : Landroid/text/SpannedString;
.end method

.method static b(Lcom/flurry/android/ac;)Landroid/text/SpannedString;
.limit registers 2
; parameter[0] : v1 (Lcom/flurry/android/ac;)
.line 226
	iget-object	v0,v1,com/flurry/android/ac.a Landroid/text/SpannedString;
; v0 : Landroid/text/SpannedString; , v1 : Lcom/flurry/android/ac;
	return-object	v0
; v0 : Landroid/text/SpannedString;
.end method


