.class final com/flurry/android/ad
.super java/lang/Object
.source SourceFile
.implements android/view/View$OnFocusChangeListener

.field private a Landroid/widget/TextView;
.field private b Lcom/flurry/android/ac;

.method <init>(Lcom/flurry/android/ac;Landroid/widget/TextView;)V
.limit registers 3
; this: v0 (Lcom/flurry/android/ad;)
; parameter[0] : v1 (Lcom/flurry/android/ac;)
; parameter[1] : v2 (Landroid/widget/TextView;)
.line 245
	iput-object	v1,v0,com/flurry/android/ad.b Lcom/flurry/android/ac;
; v1 : Lcom/flurry/android/ac; , v0 : Lcom/flurry/android/ad;
	iput-object	v2,v0,com/flurry/android/ad.a Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v0 : Lcom/flurry/android/ad;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/flurry/android/ad;
	return-void	
.end method

.method public final onFocusChange(Landroid/view/View;Z)V
.limit registers 5
; this: v2 (Lcom/flurry/android/ad;)
; parameter[0] : v3 (Landroid/view/View;)
; parameter[1] : v4 (Z)
.line 249
	if-eqz	v4,lb923c
; v4 : single-length
	iget-object	v0,v2,com/flurry/android/ad.b Lcom/flurry/android/ac;
; v0 : Lcom/flurry/android/ac; , v2 : Lcom/flurry/android/ad;
	invoke-static	{v0},com/flurry/android/ac/a	; a(Lcom/flurry/android/ac;)Landroid/text/SpannedString;
; v0 : Lcom/flurry/android/ac;
	move-result-object	v0
; v0 : Landroid/text/SpannedString;
lb9230:
.line 250
	iget-object	v1,v2,com/flurry/android/ad.a Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v2 : Lcom/flurry/android/ad;
	invoke-virtual	{v1,v0},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v0 : Landroid/text/SpannedString;
.line 251
	return-void	
lb923c:
.line 249
	iget-object	v0,v2,com/flurry/android/ad.b Lcom/flurry/android/ac;
; v0 : Lcom/flurry/android/ac; , v2 : Lcom/flurry/android/ad;
	invoke-static	{v0},com/flurry/android/ac/b	; b(Lcom/flurry/android/ac;)Landroid/text/SpannedString;
; v0 : Lcom/flurry/android/ac;
	move-result-object	v0
; v0 : Landroid/text/SpannedString;
	goto	lb9230
.end method


