.class final com/flurry/android/ae
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.field private a I
.field private b Lcom/flurry/android/v;

.method <init>(Lcom/flurry/android/v;I)V
.limit registers 3
; this: v0 (Lcom/flurry/android/ae;)
; parameter[0] : v1 (Lcom/flurry/android/v;)
; parameter[1] : v2 (I)
.line 832
	iput-object	v1,v0,com/flurry/android/ae.b Lcom/flurry/android/v;
; v1 : Lcom/flurry/android/v; , v0 : Lcom/flurry/android/ae;
	iput	v2,v0,com/flurry/android/ae.a I
; v2 : single-length , v0 : Lcom/flurry/android/ae;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/flurry/android/ae;
	return-void	
.end method

.method public final run()V
.limit registers 3
; this: v2 (Lcom/flurry/android/ae;)
.line 837
	new-instance	v0,com/flurry/android/CallbackEvent
; v0 : Lcom/flurry/android/CallbackEvent;
	iget	v1,v2,com/flurry/android/ae.a I
; v1 : single-length , v2 : Lcom/flurry/android/ae;
	invoke-direct	{v0,v1},com/flurry/android/CallbackEvent/<init>	; <init>(I)V
; v0 : Lcom/flurry/android/CallbackEvent; , v1 : single-length
.line 838
	iget-object	v1,v2,com/flurry/android/ae.b Lcom/flurry/android/v;
; v1 : Lcom/flurry/android/v; , v2 : Lcom/flurry/android/ae;
	invoke-static	{v1},com/flurry/android/v/a	; a(Lcom/flurry/android/v;)Lcom/flurry/android/AppCircleCallback;
; v1 : Lcom/flurry/android/v;
	move-result-object	v1
; v1 : Lcom/flurry/android/AppCircleCallback;
	invoke-interface	{v1,v0},com/flurry/android/AppCircleCallback/onAdsUpdated	; onAdsUpdated(Lcom/flurry/android/CallbackEvent;)V
; v1 : Lcom/flurry/android/AppCircleCallback; , v0 : Lcom/flurry/android/CallbackEvent;
.line 839
	return-void	
.end method


