.class final com/flurry/android/af
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.field private a Ljava/lang/String;
.field private b Lcom/flurry/android/v;

.method <init>(Lcom/flurry/android/v;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/flurry/android/af;)
; parameter[0] : v1 (Lcom/flurry/android/v;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 398
	iput-object	v1,v0,com/flurry/android/af.b Lcom/flurry/android/v;
; v1 : Lcom/flurry/android/v; , v0 : Lcom/flurry/android/af;
	iput-object	v2,v0,com/flurry/android/af.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/flurry/android/af;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/flurry/android/af;
	return-void	
.end method

.method public final run()V
.limit registers 3
; this: v2 (Lcom/flurry/android/af;)
.line 403
	new-instance	v0,com/flurry/android/CallbackEvent
; v0 : Lcom/flurry/android/CallbackEvent;
	const/16	v1,101
; v1 : single-length
	invoke-direct	{v0,v1},com/flurry/android/CallbackEvent/<init>	; <init>(I)V
; v0 : Lcom/flurry/android/CallbackEvent; , v1 : single-length
.line 404
	iget-object	v1,v2,com/flurry/android/af.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/flurry/android/af;
	invoke-virtual	{v0,v1},com/flurry/android/CallbackEvent/setMessage	; setMessage(Ljava/lang/String;)V
; v0 : Lcom/flurry/android/CallbackEvent; , v1 : Ljava/lang/String;
.line 405
	iget-object	v1,v2,com/flurry/android/af.b Lcom/flurry/android/v;
; v1 : Lcom/flurry/android/v; , v2 : Lcom/flurry/android/af;
	invoke-static	{v1},com/flurry/android/v/a	; a(Lcom/flurry/android/v;)Lcom/flurry/android/AppCircleCallback;
; v1 : Lcom/flurry/android/v;
	move-result-object	v1
; v1 : Lcom/flurry/android/AppCircleCallback;
	if-eqz	v1,lb930a
; v1 : Lcom/flurry/android/AppCircleCallback;
.line 407
	iget-object	v1,v2,com/flurry/android/af.b Lcom/flurry/android/v;
; v1 : Lcom/flurry/android/v; , v2 : Lcom/flurry/android/af;
	invoke-static	{v1},com/flurry/android/v/a	; a(Lcom/flurry/android/v;)Lcom/flurry/android/AppCircleCallback;
; v1 : Lcom/flurry/android/v;
	move-result-object	v1
; v1 : Lcom/flurry/android/AppCircleCallback;
	invoke-interface	{v1,v0},com/flurry/android/AppCircleCallback/onMarketAppLaunchError	; onMarketAppLaunchError(Lcom/flurry/android/CallbackEvent;)V
; v1 : Lcom/flurry/android/AppCircleCallback; , v0 : Lcom/flurry/android/CallbackEvent;
lb930a:
.line 409
	return-void	
.end method


