.class final com/flurry/android/ah
.super java/lang/Object
.source SourceFile

.field private a Ljava/util/List;
.field private b Landroid/os/Handler;
.field private c Landroid/os/Handler;
.field private d I
.field private e Ljava/lang/Runnable;

.method <init>(Landroid/os/Handler;I)V
.limit registers 4
; this: v1 (Lcom/flurry/android/ah;)
; parameter[0] : v2 (Landroid/os/Handler;)
; parameter[1] : v3 (I)
.line 21
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/flurry/android/ah;
.line 12
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/flurry/android/ah.a Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/flurry/android/ah;
.line 22
	iput-object	v2,v1,com/flurry/android/ah.b Landroid/os/Handler;
; v2 : Landroid/os/Handler; , v1 : Lcom/flurry/android/ah;
.line 23
	new-instance	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	invoke-direct	{v0},android/os/Handler/<init>	; <init>()V
; v0 : Landroid/os/Handler;
	iput-object	v0,v1,com/flurry/android/ah.c Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v1 : Lcom/flurry/android/ah;
.line 24
	iput	v3,v1,com/flurry/android/ah.d I
; v3 : single-length , v1 : Lcom/flurry/android/ah;
.line 26
	new-instance	v0,com/flurry/android/k
; v0 : Lcom/flurry/android/k;
	invoke-direct	{v0,v1},com/flurry/android/k/<init>	; <init>(Lcom/flurry/android/ah;)V
; v0 : Lcom/flurry/android/k; , v1 : Lcom/flurry/android/ah;
	iput-object	v0,v1,com/flurry/android/ah.e Ljava/lang/Runnable;
; v0 : Lcom/flurry/android/k; , v1 : Lcom/flurry/android/ah;
.line 34
	invoke-direct	{v1},com/flurry/android/ah/b	; b()V
; v1 : Lcom/flurry/android/ah;
.line 35
	return-void	
.end method

.method private synchronized a()V
.limit registers 4
; this: v3 (Lcom/flurry/android/ah;)
.catch java/lang/Exception from lb952a to lb9544 using lb9524
.catch java/lang/Exception from lb94de to lb9522 using lb9524
.line 45
	monitor-enter	v3
; v3 : Lcom/flurry/android/ah;
lb94de:
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
.line 46
	iget-object	v0,v3,com/flurry/android/ah.a Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/flurry/android/ah;
	invoke-interface	{v0},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/List;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
lb94f4:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb952a
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
.line 48
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/flurry/android/o
; v0 : Lcom/flurry/android/o;
.line 49
	if-eqz	v0,lb94f4
; v0 : Lcom/flurry/android/o;
.line 51
	invoke-interface	{v1,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v0 : Lcom/flurry/android/o;
lb9522:
	goto	lb94f4
lb9524:
.line 45
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v3
; v3 : Lcom/flurry/android/ah;
	throw	v0
; v0 : java/lang/Exception
lb952a:
.line 55
	iget-object	v0,v3,com/flurry/android/ah.c Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v3 : Lcom/flurry/android/ah;
	new-instance	v2,com/flurry/android/j
; v2 : Lcom/flurry/android/j;
	invoke-direct	{v2,v1},com/flurry/android/j/<init>	; <init>(Ljava/util/List;)V
; v2 : Lcom/flurry/android/j; , v1 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v2},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v0 : Landroid/os/Handler; , v2 : Lcom/flurry/android/j;
.line 67
	invoke-direct	{v3},com/flurry/android/ah/b	; b()V
; v3 : Lcom/flurry/android/ah;
lb9544:
.line 68
	monitor-exit	v3
; v3 : Lcom/flurry/android/ah;
	return-void	
.end method

.method static a(Lcom/flurry/android/ah;)V
.limit registers 1
; parameter[0] : v0 (Lcom/flurry/android/ah;)
.line 10
	invoke-direct	{v0},com/flurry/android/ah/a	; a()V
; v0 : Lcom/flurry/android/ah;
	return-void	
.end method

.method private synchronized b()V
.limit registers 5
; this: v4 (Lcom/flurry/android/ah;)
.catch java/lang/Exception from lb95c4 to lb95e6 using lb95be
.catch java/lang/Exception from lb9586 to lb95bc using lb95be
.line 73
	monitor-enter	v4
; v4 : Lcom/flurry/android/ah;
lb9586:
	iget-object	v0,v4,com/flurry/android/ah.a Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Lcom/flurry/android/ah;
	invoke-interface	{v0},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
lb9592:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb95c4
; v0 : single-length
.line 75
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
.line 76
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	if-nez	v0,lb9592
; v0 : Ljava/lang/Object;
.line 78
	invoke-interface	{v1},java/util/Iterator/remove	; remove()V
; v1 : Ljava/util/Iterator;
lb95bc:
	goto	lb9592
lb95be:
.line 73
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v4
; v4 : Lcom/flurry/android/ah;
	throw	v0
; v0 : java/lang/Exception
lb95c4:
.line 82
	iget-object	v0,v4,com/flurry/android/ah.b Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v4 : Lcom/flurry/android/ah;
	iget-object	v1,v4,com/flurry/android/ah.e Ljava/lang/Runnable;
; v1 : Ljava/lang/Runnable; , v4 : Lcom/flurry/android/ah;
	invoke-virtual	{v0,v1},android/os/Handler/removeCallbacks	; removeCallbacks(Ljava/lang/Runnable;)V
; v0 : Landroid/os/Handler; , v1 : Ljava/lang/Runnable;
.line 83
	iget-object	v0,v4,com/flurry/android/ah.b Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v4 : Lcom/flurry/android/ah;
	iget-object	v1,v4,com/flurry/android/ah.e Ljava/lang/Runnable;
; v1 : Ljava/lang/Runnable; , v4 : Lcom/flurry/android/ah;
	iget	v2,v4,com/flurry/android/ah.d I
; v2 : single-length , v4 : Lcom/flurry/android/ah;
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	invoke-virtual	{v0,v1,v2,v3},android/os/Handler/postDelayed	; postDelayed(Ljava/lang/Runnable;J)Z
; v0 : Landroid/os/Handler; , v1 : Ljava/lang/Runnable; , v2 : double-length
lb95e6:
.line 84
	monitor-exit	v4
; v4 : Lcom/flurry/android/ah;
	return-void	
.end method

.method final synchronized a(Lcom/flurry/android/o;)V
.limit registers 4
; this: v2 (Lcom/flurry/android/ah;)
; parameter[0] : v3 (Lcom/flurry/android/o;)
.catch java/lang/Exception from lb9612 to lb962c using lb9630
.line 39
	monitor-enter	v2
; v2 : Lcom/flurry/android/ah;
lb9612:
	invoke-virtual	{v3},com/flurry/android/o/a	; a()V
; v3 : Lcom/flurry/android/o;
.line 40
	iget-object	v0,v2,com/flurry/android/ah.a Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lcom/flurry/android/ah;
	new-instance	v1,java/lang/ref/WeakReference
; v1 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v1,v3},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/ref/WeakReference; , v3 : Lcom/flurry/android/o;
	invoke-interface	{v0,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Ljava/lang/ref/WeakReference;
lb962c:
.line 41
	monitor-exit	v2
; v2 : Lcom/flurry/android/ah;
	return-void	
lb9630:
.line 39
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/flurry/android/ah;
	throw	v0
; v0 : java/lang/Exception
.end method


