.class final com/flurry/android/ai
.super java/lang/Object
.source SourceFile

.field private static a Z
.field private static b I

.method static <clinit>()V
.limit registers 1
.line 9
	const/4	v0,0
; v0 : single-length
	sput-boolean	v0,com/flurry/android/ai.a Z
; v0 : Z
.line 10
	const/4	v0,5
; v0 : single-length
	sput	v0,com/flurry/android/ai.b I
; v0 : I
	return-void	
.end method

.method <init>()V
.limit registers 1
; this: v0 (Lcom/flurry/android/ai;)
.line 7
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/flurry/android/ai;
	return-void	
.end method

.method static a(Ljava/lang/String;Ljava/lang/String;)I
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 54
	sget-boolean	v0,com/flurry/android/ai.a Z
; v0 : single-length
	if-nez	v0,lb969e
; v0 : single-length
	sget	v0,com/flurry/android/ai.b I
; v0 : single-length
	const/4	v1,3
; v1 : single-length
	if-gt	v0,v1,lb96a2
; v0 : single-length , v1 : single-length
lb969e:
.line 55
	const/4	v0,0
; v0 : single-length
lb96a0:
.line 56
	return	v0
; v0 : single-length
lb96a2:
	invoke-static	{v2,v3},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	lb96a0
.end method

.method static a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
.limit registers 5
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Ljava/lang/Throwable;)
.line 47
	sget-boolean	v0,com/flurry/android/ai.a Z
; v0 : single-length
	if-nez	v0,lb96ce
; v0 : single-length
	sget	v0,com/flurry/android/ai.b I
; v0 : single-length
	const/4	v1,3
; v1 : single-length
	if-gt	v0,v1,lb96d2
; v0 : single-length , v1 : single-length
lb96ce:
.line 48
	const/4	v0,0
; v0 : single-length
lb96d0:
.line 49
	return	v0
; v0 : single-length
lb96d2:
	invoke-static	{v2,v3,v4},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Throwable;
	move-result	v0
; v0 : single-length
	goto	lb96d0
.end method

.method static a()V
.limit registers 1
.line 25
	const/4	v0,1
; v0 : single-length
	sput-boolean	v0,com/flurry/android/ai.a Z
; v0 : Z
.line 26
	return-void	
.end method

.method static a(I)V
.limit registers 1
; parameter[0] : v0 (I)
.line 37
	sput	v0,com/flurry/android/ai.b I
; v0 : I
.line 38
	return-void	
.end method

.method static a(Ljava/lang/String;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 42
	const/4	v0,3
; v0 : single-length
	invoke-static	{v1,v0},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v1 : Ljava/lang/String; , v0 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static b(Ljava/lang/String;Ljava/lang/String;)I
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 68
	sget-boolean	v0,com/flurry/android/ai.a Z
; v0 : single-length
	if-nez	v0,lb974a
; v0 : single-length
	sget	v0,com/flurry/android/ai.b I
; v0 : single-length
	const/4	v1,6
; v1 : single-length
	if-gt	v0,v1,lb974e
; v0 : single-length , v1 : single-length
lb974a:
.line 69
	const/4	v0,0
; v0 : single-length
lb974c:
.line 70
	return	v0
; v0 : single-length
lb974e:
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	lb974c
.end method

.method static b(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
.limit registers 5
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Ljava/lang/Throwable;)
.line 61
	sget-boolean	v0,com/flurry/android/ai.a Z
; v0 : single-length
	if-nez	v0,lb977a
; v0 : single-length
	sget	v0,com/flurry/android/ai.b I
; v0 : single-length
	const/4	v1,6
; v1 : single-length
	if-gt	v0,v1,lb977e
; v0 : single-length , v1 : single-length
lb977a:
.line 62
	const/4	v0,0
; v0 : single-length
lb977c:
.line 63
	return	v0
; v0 : single-length
lb977e:
	invoke-static	{v2,v3,v4},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Throwable;
	move-result	v0
; v0 : single-length
	goto	lb977c
.end method

.method static b()V
.limit registers 1
.line 32
	const/4	v0,0
; v0 : single-length
	sput-boolean	v0,com/flurry/android/ai.a Z
; v0 : Z
.line 33
	return-void	
.end method

.method static c(Ljava/lang/String;Ljava/lang/String;)I
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 82
	sget-boolean	v0,com/flurry/android/ai.a Z
; v0 : single-length
	if-nez	v0,lb97c2
; v0 : single-length
	sget	v0,com/flurry/android/ai.b I
; v0 : single-length
	const/4	v1,4
; v1 : single-length
	if-gt	v0,v1,lb97c6
; v0 : single-length , v1 : single-length
lb97c2:
.line 83
	const/4	v0,0
; v0 : single-length
lb97c4:
.line 84
	return	v0
; v0 : single-length
lb97c6:
	invoke-static	{v2,v3},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	lb97c4
.end method

.method static c(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
.limit registers 5
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Ljava/lang/Throwable;)
.line 75
	sget-boolean	v0,com/flurry/android/ai.a Z
; v0 : single-length
	if-nez	v0,lb97f2
; v0 : single-length
	sget	v0,com/flurry/android/ai.b I
; v0 : single-length
	const/4	v1,4
; v1 : single-length
	if-gt	v0,v1,lb97f6
; v0 : single-length , v1 : single-length
lb97f2:
.line 76
	const/4	v0,0
; v0 : single-length
lb97f4:
.line 77
	return	v0
; v0 : single-length
lb97f6:
	invoke-static	{v2,v3,v4},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Throwable;
	move-result	v0
; v0 : single-length
	goto	lb97f4
.end method

.method static d(Ljava/lang/String;Ljava/lang/String;)I
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 110
	sget-boolean	v0,com/flurry/android/ai.a Z
; v0 : single-length
	if-nez	v0,lb9822
; v0 : single-length
	sget	v0,com/flurry/android/ai.b I
; v0 : single-length
	const/4	v1,5
; v1 : single-length
	if-gt	v0,v1,lb9826
; v0 : single-length , v1 : single-length
lb9822:
.line 111
	const/4	v0,0
; v0 : single-length
lb9824:
.line 112
	return	v0
; v0 : single-length
lb9826:
	invoke-static	{v2,v3},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	lb9824
.end method

.method static d(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
.limit registers 5
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Ljava/lang/Throwable;)
.line 103
	sget-boolean	v0,com/flurry/android/ai.a Z
; v0 : single-length
	if-nez	v0,lb9852
; v0 : single-length
	sget	v0,com/flurry/android/ai.b I
; v0 : single-length
	const/4	v1,5
; v1 : single-length
	if-gt	v0,v1,lb9856
; v0 : single-length , v1 : single-length
lb9852:
.line 104
	const/4	v0,0
; v0 : single-length
lb9854:
.line 105
	return	v0
; v0 : single-length
lb9856:
	invoke-static	{v2,v3,v4},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Throwable;
	move-result	v0
; v0 : single-length
	goto	lb9854
.end method


