.class final com/flurry/android/aj
.super org/apache/http/conn/ssl/SSLSocketFactory
.source SourceFile

.field private a Ljavax/net/ssl/SSLContext;

.method public <init>(Lcom/flurry/android/FlurryAgent;Ljava/security/KeyStore;)V
.limit registers 8
; this: v5 (Lcom/flurry/android/aj;)
; parameter[0] : v6 (Lcom/flurry/android/FlurryAgent;)
; parameter[1] : v7 (Ljava/security/KeyStore;)
	const/4	v4,0
; v4 : single-length
.line 2473
	invoke-direct	{v5,v7},org/apache/http/conn/ssl/SSLSocketFactory/<init>	; <init>(Ljava/security/KeyStore;)V
; v5 : Lcom/flurry/android/aj; , v7 : Ljava/security/KeyStore;
.line 2468
	const-string	v0,"TLS"
; v0 : Ljava/lang/String;
	invoke-static	{v0},javax/net/ssl/SSLContext/getInstance	; getInstance(Ljava/lang/String;)Ljavax/net/ssl/SSLContext;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljavax/net/ssl/SSLContext;
	iput-object	v0,v5,com/flurry/android/aj.a Ljavax/net/ssl/SSLContext;
; v0 : Ljavax/net/ssl/SSLContext; , v5 : Lcom/flurry/android/aj;
.line 2476
	new-instance	v0,com/flurry/android/n
; v0 : Lcom/flurry/android/n;
	invoke-direct	{v0},com/flurry/android/n/<init>	; <init>()V
; v0 : Lcom/flurry/android/n;
.line 2494
	iget-object	v1,v5,com/flurry/android/aj.a Ljavax/net/ssl/SSLContext;
; v1 : Ljavax/net/ssl/SSLContext; , v5 : Lcom/flurry/android/aj;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljavax/net/ssl/TrustManager;
; v2 : [Ljavax/net/ssl/TrustManager; , v2 : [Ljavax/net/ssl/TrustManager;
	const/4	v3,0
; v3 : single-length
	aput-object	v0,v2,v3
; v0 : Lcom/flurry/android/n; , v2 : [Ljavax/net/ssl/TrustManager; , v3 : single-length
	invoke-virtual	{v1,v4,v2,v4},javax/net/ssl/SSLContext/init	; init([Ljavax/net/ssl/KeyManager;[Ljavax/net/ssl/TrustManager;Ljava/security/SecureRandom;)V
; v1 : Ljavax/net/ssl/SSLContext; , v4 : single-length , v2 : [Ljavax/net/ssl/TrustManager; , v4 : single-length
.line 2495
	return-void	
.end method

.method public final createSocket()Ljava/net/Socket;
.limit registers 2
; this: v1 (Lcom/flurry/android/aj;)
.line 2508
	iget-object	v0,v1,com/flurry/android/aj.a Ljavax/net/ssl/SSLContext;
; v0 : Ljavax/net/ssl/SSLContext; , v1 : Lcom/flurry/android/aj;
	invoke-virtual	{v0},javax/net/ssl/SSLContext/getSocketFactory	; getSocketFactory()Ljavax/net/ssl/SSLSocketFactory;
; v0 : Ljavax/net/ssl/SSLContext;
	move-result-object	v0
; v0 : Ljavax/net/ssl/SSLSocketFactory;
	invoke-virtual	{v0},javax/net/ssl/SSLSocketFactory/createSocket	; createSocket()Ljava/net/Socket;
; v0 : Ljavax/net/ssl/SSLSocketFactory;
	move-result-object	v0
; v0 : Ljava/net/Socket;
	return-object	v0
; v0 : Ljava/net/Socket;
.end method

.method public final createSocket(Ljava/net/Socket;Ljava/lang/String;IZ)Ljava/net/Socket;
.limit registers 6
; this: v1 (Lcom/flurry/android/aj;)
; parameter[0] : v2 (Ljava/net/Socket;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (I)
; parameter[3] : v5 (Z)
.line 2501
	iget-object	v0,v1,com/flurry/android/aj.a Ljavax/net/ssl/SSLContext;
; v0 : Ljavax/net/ssl/SSLContext; , v1 : Lcom/flurry/android/aj;
	invoke-virtual	{v0},javax/net/ssl/SSLContext/getSocketFactory	; getSocketFactory()Ljavax/net/ssl/SSLSocketFactory;
; v0 : Ljavax/net/ssl/SSLContext;
	move-result-object	v0
; v0 : Ljavax/net/ssl/SSLSocketFactory;
	invoke-virtual	{v0,v2,v3,v4,v5},javax/net/ssl/SSLSocketFactory/createSocket	; createSocket(Ljava/net/Socket;Ljava/lang/String;IZ)Ljava/net/Socket;
; v0 : Ljavax/net/ssl/SSLSocketFactory; , v2 : Ljava/net/Socket; , v3 : Ljava/lang/String; , v4 : single-length , v5 : single-length
	move-result-object	v0
; v0 : Ljava/net/Socket;
	return-object	v0
; v0 : Ljava/net/Socket;
.end method


