.class public com/flurry/android/AppCircle
.super java/lang/Object
.source SourceFile


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/flurry/android/AppCircle;)
.line 19
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/flurry/android/AppCircle;
	return-void	
.end method

.method public acceptOffer(Landroid/content/Context;J)V
.limit registers 4
; this: v0 (Lcom/flurry/android/AppCircle;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (J)
.line 259
	invoke-static	{v1,v2,v3},com/flurry/android/FlurryAgent/a	; a(Landroid/content/Context;J)V
; v1 : Landroid/content/Context; , v2 : double-length
.line 260
	return-void	
.end method

.method public addUserCookie(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/flurry/android/AppCircle;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 308
	invoke-static	{v1,v2},com/flurry/android/FlurryAgent/addUserCookie	; addUserCookie(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 309
	return-void	
.end method

.method public clearUserCookies()V
.limit registers 1
; this: v0 (Lcom/flurry/android/AppCircle;)
.line 318
	invoke-static	{},com/flurry/android/FlurryAgent/clearUserCookies	; clearUserCookies()V
; 
	nop	
.line 319
	return-void	
.end method

.method public getAllOffers()Ljava/util/List;
.limit registers 2
; this: v1 (Lcom/flurry/android/AppCircle;)
.line 286
	const-string	v0,""
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/flurry/android/FlurryAgent/b	; b(Ljava/lang/String;)Ljava/util/List;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public getAllOffers(Ljava/lang/String;)Ljava/util/List;
.limit registers 3
; this: v1 (Lcom/flurry/android/AppCircle;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 230
	invoke-static	{v2},com/flurry/android/FlurryAgent/b	; b(Ljava/lang/String;)Ljava/util/List;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public getHook(Landroid/content/Context;Ljava/lang/String;I)Landroid/view/View;
.limit registers 5
; this: v1 (Lcom/flurry/android/AppCircle;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (I)
.line 131
	invoke-static	{v2,v3,v4},com/flurry/android/FlurryAgent/a	; a(Landroid/content/Context;Ljava/lang/String;I)Landroid/view/View;
; v2 : Landroid/content/Context; , v3 : Ljava/lang/String; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method public getOffer()Lcom/flurry/android/Offer;
.limit registers 2
; this: v1 (Lcom/flurry/android/AppCircle;)
.line 277
	const-string	v0,""
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/flurry/android/AppCircle/getOffer	; getOffer(Ljava/lang/String;)Lcom/flurry/android/Offer;
; v1 : Lcom/flurry/android/AppCircle; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/flurry/android/Offer;
	return-object	v0
; v0 : Lcom/flurry/android/Offer;
.end method

.method public getOffer(Ljava/lang/String;)Lcom/flurry/android/Offer;
.limit registers 3
; this: v1 (Lcom/flurry/android/AppCircle;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 214
	invoke-static	{v2},com/flurry/android/FlurryAgent/a	; a(Ljava/lang/String;)Lcom/flurry/android/Offer;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/flurry/android/Offer;
	return-object	v0
; v0 : Lcom/flurry/android/Offer;
.end method

.method public hasAds()Z
.limit registers 2
; this: v1 (Lcom/flurry/android/AppCircle;)
.line 175
	invoke-static	{},com/flurry/android/FlurryAgent/d	; d()Z
; 
	nop	
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isLaunchCanvasOnBannerClicked()Z
.limit registers 2
; this: v1 (Lcom/flurry/android/AppCircle;)
.line 80
	invoke-static	{},com/flurry/android/FlurryAgent/a	; a()Z
; 
	nop	
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isLaunchCatalogOnBannerClicked()Z
.limit registers 2
; this: v1 (Lcom/flurry/android/AppCircle;)
.line 92
	invoke-static	{},com/flurry/android/FlurryAgent/a	; a()Z
; 
	nop	
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public launchCanvasOnBannerClicked(Z)V
.limit registers 2
; this: v0 (Lcom/flurry/android/AppCircle;)
; parameter[0] : v1 (Z)
.line 70
	invoke-static	{v1},com/flurry/android/FlurryAgent/a	; a(Z)V
; v1 : single-length
.line 71
	return-void	
.end method

.method public launchCatalogOnBannerClicked(Z)V
.limit registers 2
; this: v0 (Lcom/flurry/android/AppCircle;)
; parameter[0] : v1 (Z)
.line 61
	invoke-static	{v1},com/flurry/android/FlurryAgent/a	; a(Z)V
; v1 : single-length
.line 62
	return-void	
.end method

.method public openCatalog(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/flurry/android/AppCircle;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 140
	const-string	v0,""
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v0},com/flurry/android/AppCircle/openCatalog	; openCatalog(Landroid/content/Context;Ljava/lang/String;)V
; v1 : Lcom/flurry/android/AppCircle; , v2 : Landroid/content/Context; , v0 : Ljava/lang/String;
.line 141
	return-void	
.end method

.method public openCatalog(Landroid/content/Context;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/flurry/android/AppCircle;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 155
	invoke-static	{v1,v2},com/flurry/android/FlurryAgent/a	; a(Landroid/content/Context;Ljava/lang/String;)V
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String;
.line 156
	return-void	
.end method

.method public removeOffers(Ljava/util/List;)V
.limit registers 2
; this: v0 (Lcom/flurry/android/AppCircle;)
; parameter[0] : v1 (Ljava/util/List;)
.line 268
	invoke-static	{v1},com/flurry/android/FlurryAgent/a	; a(Ljava/util/List;)V
; v1 : Ljava/util/List;
.line 269
	return-void	
.end method

.method public setAppCircleCallback(Lcom/flurry/android/AppCircleCallback;)V
.limit registers 2
; this: v0 (Lcom/flurry/android/AppCircle;)
; parameter[0] : v1 (Lcom/flurry/android/AppCircleCallback;)
.line 48
	invoke-static	{v1},com/flurry/android/FlurryAgent/a	; a(Lcom/flurry/android/AppCircleCallback;)V
; v1 : Lcom/flurry/android/AppCircleCallback;
.line 49
	return-void	
.end method

.method public setDefaultNoAdsMessage(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/flurry/android/AppCircle;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 33
	invoke-static	{v1},com/flurry/android/FlurryAgent/setDefaultNoAdsMessage	; setDefaultNoAdsMessage(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 34
	return-void	
.end method


