.class final com/flurry/android/b
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.field final a Landroid/content/Context;
.field final b Lcom/flurry/android/FlurryAgent;
.field private c Z

.method <init>(Lcom/flurry/android/FlurryAgent;ZLandroid/content/Context;)V
.limit registers 4
; this: v0 (Lcom/flurry/android/b;)
; parameter[0] : v1 (Lcom/flurry/android/FlurryAgent;)
; parameter[1] : v2 (Z)
; parameter[2] : v3 (Landroid/content/Context;)
.line 1220
	iput-object	v1,v0,com/flurry/android/b.b Lcom/flurry/android/FlurryAgent;
; v1 : Lcom/flurry/android/FlurryAgent; , v0 : Lcom/flurry/android/b;
	iput-boolean	v2,v0,com/flurry/android/b.c Z
; v2 : single-length , v0 : Lcom/flurry/android/b;
	iput-object	v3,v0,com/flurry/android/b.a Landroid/content/Context;
; v3 : Landroid/content/Context; , v0 : Lcom/flurry/android/b;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/flurry/android/b;
	return-void	
.end method

.method public final run()V
.limit registers 5
; this: v4 (Lcom/flurry/android/b;)
.line 1224
	iget-object	v0,v4,com/flurry/android/b.b Lcom/flurry/android/FlurryAgent;
; v0 : Lcom/flurry/android/FlurryAgent; , v4 : Lcom/flurry/android/b;
	invoke-static	{v0},com/flurry/android/FlurryAgent/b	; b(Lcom/flurry/android/FlurryAgent;)V
; v0 : Lcom/flurry/android/FlurryAgent;
.line 1225
	iget-object	v0,v4,com/flurry/android/b.b Lcom/flurry/android/FlurryAgent;
; v0 : Lcom/flurry/android/FlurryAgent; , v4 : Lcom/flurry/android/b;
	invoke-static	{v0},com/flurry/android/FlurryAgent/c	; c(Lcom/flurry/android/FlurryAgent;)V
; v0 : Lcom/flurry/android/FlurryAgent;
.line 1226
	iget-boolean	v0,v4,com/flurry/android/b.c Z
; v0 : single-length , v4 : Lcom/flurry/android/b;
	if-nez	v0,lb99ec
; v0 : single-length
.line 1229
	iget-object	v0,v4,com/flurry/android/b.b Lcom/flurry/android/FlurryAgent;
; v0 : Lcom/flurry/android/FlurryAgent; , v4 : Lcom/flurry/android/b;
	invoke-static	{v0},com/flurry/android/FlurryAgent/d	; d(Lcom/flurry/android/FlurryAgent;)Landroid/os/Handler;
; v0 : Lcom/flurry/android/FlurryAgent;
	move-result-object	v0
; v0 : Landroid/os/Handler;
	new-instance	v1,com/flurry/android/l
; v1 : Lcom/flurry/android/l;
	invoke-direct	{v1,v4},com/flurry/android/l/<init>	; <init>(Lcom/flurry/android/b;)V
; v1 : Lcom/flurry/android/l; , v4 : Lcom/flurry/android/b;
	invoke-static	{},com/flurry/android/FlurryAgent/i	; i()J
; 
	nop	
	move-result-wide	v2
; v2 : double-length
	invoke-virtual	{v0,v1,v2,v3},android/os/Handler/postDelayed	; postDelayed(Ljava/lang/Runnable;J)Z
; v0 : Landroid/os/Handler; , v1 : Lcom/flurry/android/l; , v2 : double-length
lb99ec:
.line 1238
	invoke-static	{},com/flurry/android/FlurryAgent/j	; j()Z
; 
	nop	
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb9a0a
; v0 : single-length
.line 1240
	iget-object	v0,v4,com/flurry/android/b.b Lcom/flurry/android/FlurryAgent;
; v0 : Lcom/flurry/android/FlurryAgent; , v4 : Lcom/flurry/android/b;
	invoke-static	{v0},com/flurry/android/FlurryAgent/e	; e(Lcom/flurry/android/FlurryAgent;)Lcom/flurry/android/v;
; v0 : Lcom/flurry/android/FlurryAgent;
	move-result-object	v0
; v0 : Lcom/flurry/android/v;
	invoke-virtual	{v0},com/flurry/android/v/c	; c()V
; v0 : Lcom/flurry/android/v;
lb9a0a:
.line 1242
	return-void	
.end method


