.class public com/flurry/android/CatalogActivity
.super android/app/Activity
.source SourceFile
.implements android/view/View$OnClickListener

.field private static volatile a Ljava/lang/String;
.field private b Landroid/webkit/WebView;
.field private c Lcom/flurry/android/x;
.field private d Ljava/util/List;
.field private e Lcom/flurry/android/v;
.field private f Lcom/flurry/android/p;

.method static <clinit>()V
.limit registers 1
.line 39
	const-string	v0,"<html><body><table height='100%' width='100%' border='0'><tr><td style='vertical-align:middle;text-align:center'>No recommendations available<p><button type='input' onClick='activity.finish()'>Back</button></td></tr></table></body></html"
; v0 : Ljava/lang/String;
	sput-object	v0,com/flurry/android/CatalogActivity.a Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/flurry/android/CatalogActivity;)
.line 28
	invoke-direct	{v1},android/app/Activity/<init>	; <init>()V
; v1 : Lcom/flurry/android/CatalogActivity;
.line 52
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/flurry/android/CatalogActivity.d Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/flurry/android/CatalogActivity;
.line 425
	return-void	
.end method

.method static a(Lcom/flurry/android/CatalogActivity;)Lcom/flurry/android/p;
.limit registers 2
; parameter[0] : v1 (Lcom/flurry/android/CatalogActivity;)
.line 28
	iget-object	v0,v1,com/flurry/android/CatalogActivity.f Lcom/flurry/android/p;
; v0 : Lcom/flurry/android/p; , v1 : Lcom/flurry/android/CatalogActivity;
	return-object	v0
; v0 : Lcom/flurry/android/p;
.end method

.method private a(Lcom/flurry/android/y;)V
.limit registers 5
; this: v3 (Lcom/flurry/android/CatalogActivity;)
; parameter[0] : v4 (Lcom/flurry/android/y;)
.catch java/lang/Exception from lb4044 to lb4060 using lb4062
lb4044:
.line 411
	iget-object	v0,v3,com/flurry/android/CatalogActivity.b Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v3 : Lcom/flurry/android/CatalogActivity;
	iget-object	v1,v4,com/flurry/android/y.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/flurry/android/y;
	invoke-virtual	{v0,v1},android/webkit/WebView/loadUrl	; loadUrl(Ljava/lang/String;)V
; v0 : Landroid/webkit/WebView; , v1 : Ljava/lang/String;
.line 412
	iget-object	v0,v3,com/flurry/android/CatalogActivity.c Lcom/flurry/android/x;
; v0 : Lcom/flurry/android/x; , v3 : Lcom/flurry/android/CatalogActivity;
	iget-object	v1,v4,com/flurry/android/y.b Ljava/util/List;
; v1 : Ljava/util/List; , v4 : Lcom/flurry/android/y;
	invoke-virtual	{v0,v1},com/flurry/android/x/a	; a(Ljava/util/List;)V
; v0 : Lcom/flurry/android/x; , v1 : Ljava/util/List;
lb4060:
.line 418
	return-void	
lb4062:
.line 416
	move-exception	v0
; v0 : java/lang/Exception
	const-string	v0,"FlurryAgent"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Error loading url: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/flurry/android/y.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/flurry/android/y;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/flurry/android/ai/a	; a(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	lb4060
.end method

.method static b(Lcom/flurry/android/CatalogActivity;)J
.limit registers 3
; parameter[0] : v2 (Lcom/flurry/android/CatalogActivity;)
.line 28
	iget-object	v0,v2,com/flurry/android/CatalogActivity.e Lcom/flurry/android/v;
; v0 : Lcom/flurry/android/v; , v2 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v0},com/flurry/android/v/j	; j()J
; v0 : Lcom/flurry/android/v;
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method static c(Lcom/flurry/android/CatalogActivity;)Lcom/flurry/android/v;
.limit registers 2
; parameter[0] : v1 (Lcom/flurry/android/CatalogActivity;)
.line 28
	iget-object	v0,v1,com/flurry/android/CatalogActivity.e Lcom/flurry/android/v;
; v0 : Lcom/flurry/android/v; , v1 : Lcom/flurry/android/CatalogActivity;
	return-object	v0
; v0 : Lcom/flurry/android/v;
.end method

.method public finish()V
.limit registers 1
; this: v0 (Lcom/flurry/android/CatalogActivity;)
.line 138
	invoke-super	{v0},android/app/Activity/finish	; finish()V
; v0 : Lcom/flurry/android/CatalogActivity;
.line 139
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 6
; this: v4 (Lcom/flurry/android/CatalogActivity;)
; parameter[0] : v5 (Landroid/view/View;)
.line 356
	instance-of	v0,v5,com/flurry/android/z
; v0 : single-length , v5 : Landroid/view/View;
	if-eqz	v0,lb4208
; v0 : single-length
.line 360
	new-instance	v0,com/flurry/android/y
; v0 : Lcom/flurry/android/y;
	invoke-direct	{v0},com/flurry/android/y/<init>	; <init>()V
; v0 : Lcom/flurry/android/y;
.line 361
	iget-object	v1,v4,com/flurry/android/CatalogActivity.b Landroid/webkit/WebView;
; v1 : Landroid/webkit/WebView; , v4 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v1},android/webkit/WebView/getUrl	; getUrl()Ljava/lang/String;
; v1 : Landroid/webkit/WebView;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v0,com/flurry/android/y.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/flurry/android/y;
.line 363
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	iget-object	v2,v4,com/flurry/android/CatalogActivity.c Lcom/flurry/android/x;
; v2 : Lcom/flurry/android/x; , v4 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v2},com/flurry/android/x/b	; b()Ljava/util/List;
; v2 : Lcom/flurry/android/x;
	move-result-object	v2
; v2 : Ljava/util/List;
	invoke-direct	{v1,v2},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v1 : Ljava/util/ArrayList; , v2 : Ljava/util/List;
	iput-object	v1,v0,com/flurry/android/y.b Ljava/util/List;
; v1 : Ljava/util/ArrayList; , v0 : Lcom/flurry/android/y;
.line 364
	iget-object	v1,v4,com/flurry/android/CatalogActivity.d Ljava/util/List;
; v1 : Ljava/util/List; , v4 : Lcom/flurry/android/CatalogActivity;
	invoke-interface	{v1,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/List; , v0 : Lcom/flurry/android/y;
.line 366
	iget-object	v0,v4,com/flurry/android/CatalogActivity.d Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Lcom/flurry/android/CatalogActivity;
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	const/4	v1,5
; v1 : single-length
	if-le	v0,v1,lb4170
; v0 : single-length , v1 : single-length
.line 368
	iget-object	v0,v4,com/flurry/android/CatalogActivity.d Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Lcom/flurry/android/CatalogActivity;
	const/4	v1,0
; v1 : single-length
	invoke-interface	{v0,v1},java/util/List/remove	; remove(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v1 : single-length
lb4170:
.line 371
	new-instance	v1,com/flurry/android/y
; v1 : Lcom/flurry/android/y;
	invoke-direct	{v1},com/flurry/android/y/<init>	; <init>()V
; v1 : Lcom/flurry/android/y;
	move-object	v0,v5
; v0 : Landroid/view/View; , v5 : Landroid/view/View;
.line 372
	check-cast	v0,com/flurry/android/z
; v0 : Lcom/flurry/android/z;
.line 373
	iget-object	v2,v4,com/flurry/android/CatalogActivity.e Lcom/flurry/android/v;
; v2 : Lcom/flurry/android/v; , v4 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v0},com/flurry/android/z/a	; a()Lcom/flurry/android/p;
; v0 : Lcom/flurry/android/z;
	move-result-object	v3
; v3 : Lcom/flurry/android/p;
	invoke-virtual	{v2,v3},com/flurry/android/v/b	; b(Lcom/flurry/android/p;)Lcom/flurry/android/p;
; v2 : Lcom/flurry/android/v; , v3 : Lcom/flurry/android/p;
	move-result-object	v2
; v2 : Lcom/flurry/android/p;
	iput-object	v2,v4,com/flurry/android/CatalogActivity.f Lcom/flurry/android/p;
; v2 : Lcom/flurry/android/p; , v4 : Lcom/flurry/android/CatalogActivity;
.line 374
	iget-object	v2,v4,com/flurry/android/CatalogActivity.f Lcom/flurry/android/p;
; v2 : Lcom/flurry/android/p; , v4 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v0,v2},com/flurry/android/z/a	; a(Lcom/flurry/android/p;)V
; v0 : Lcom/flurry/android/z; , v2 : Lcom/flurry/android/p;
.line 376
	iget-object	v2,v4,com/flurry/android/CatalogActivity.e Lcom/flurry/android/v;
; v2 : Lcom/flurry/android/v; , v4 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v0},com/flurry/android/z/a	; a()Lcom/flurry/android/p;
; v0 : Lcom/flurry/android/z;
	move-result-object	v0
; v0 : Lcom/flurry/android/p;
	invoke-virtual	{v2,v0},com/flurry/android/v/a	; a(Lcom/flurry/android/p;)Ljava/lang/String;
; v2 : Lcom/flurry/android/v; , v0 : Lcom/flurry/android/p;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 377
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,com/flurry/android/CatalogActivity.e Lcom/flurry/android/v;
; v3 : Lcom/flurry/android/v; , v4 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v3},com/flurry/android/v/i	; i()Ljava/lang/String;
; v3 : Lcom/flurry/android/v;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/flurry/android/y.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/flurry/android/y;
.line 378
	iget-object	v0,v4,com/flurry/android/CatalogActivity.c Lcom/flurry/android/x;
; v0 : Lcom/flurry/android/x; , v4 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v5},android/view/View/getContext	; getContext()Landroid/content/Context;
; v5 : Landroid/view/View;
	move-result-object	v2
; v2 : Landroid/content/Context;
	invoke-virtual	{v0,v2},com/flurry/android/x/a	; a(Landroid/content/Context;)Ljava/util/List;
; v0 : Lcom/flurry/android/x; , v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/util/List;
	iput-object	v0,v1,com/flurry/android/y.b Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/flurry/android/y;
.line 380
	invoke-direct	{v4,v1},com/flurry/android/CatalogActivity/a	; a(Lcom/flurry/android/y;)V
; v4 : Lcom/flurry/android/CatalogActivity; , v1 : Lcom/flurry/android/y;
lb4206:
.line 404
	return-void	
lb4208:
.line 382
	invoke-virtual	{v5},android/view/View/getId	; getId()I
; v5 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const/16	v1,10000
; v1 : single-length
	if-ne	v0,v1,lb4220
; v0 : single-length , v1 : single-length
.line 385
	invoke-virtual	{v4},com/flurry/android/CatalogActivity/finish	; finish()V
; v4 : Lcom/flurry/android/CatalogActivity;
	goto	lb4206
lb4220:
.line 387
	invoke-virtual	{v5},android/view/View/getId	; getId()I
; v5 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const/16	v1,10002
; v1 : single-length
	if-ne	v0,v1,lb423c
; v0 : single-length , v1 : single-length
.line 389
	iget-object	v0,v4,com/flurry/android/CatalogActivity.c Lcom/flurry/android/x;
; v0 : Lcom/flurry/android/x; , v4 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v0},com/flurry/android/x/a	; a()V
; v0 : Lcom/flurry/android/x;
	goto	lb4206
lb423c:
.line 394
	iget-object	v0,v4,com/flurry/android/CatalogActivity.d Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Lcom/flurry/android/CatalogActivity;
	invoke-interface	{v0},java/util/List/isEmpty	; isEmpty()Z
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb4254
; v0 : single-length
.line 396
	invoke-virtual	{v4},com/flurry/android/CatalogActivity/finish	; finish()V
; v4 : Lcom/flurry/android/CatalogActivity;
	goto	lb4206
lb4254:
.line 400
	iget-object	v0,v4,com/flurry/android/CatalogActivity.d Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Lcom/flurry/android/CatalogActivity;
	iget-object	v1,v4,com/flurry/android/CatalogActivity.d Ljava/util/List;
; v1 : Ljava/util/List; , v4 : Lcom/flurry/android/CatalogActivity;
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	invoke-interface	{v0,v1},java/util/List/remove	; remove(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/flurry/android/y
; v0 : Lcom/flurry/android/y;
.line 401
	invoke-direct	{v4,v0},com/flurry/android/CatalogActivity/a	; a(Lcom/flurry/android/y;)V
; v4 : Lcom/flurry/android/CatalogActivity; , v0 : Lcom/flurry/android/y;
	goto	lb4206
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 11
; this: v9 (Lcom/flurry/android/CatalogActivity;)
; parameter[0] : v10 (Landroid/os/Bundle;)
	const/4	v8,2
; v8 : single-length
	const/4	v6,1
; v6 : single-length
	const/4	v1,0
; v1 : single-length
	const/4	v7,14
; v7 : single-length
	const/4	v5,15
; v5 : single-length
.line 60
	const	v0,16973839	; 0x103000f
; v0 : single-length
	invoke-virtual	{v9,v0},com/flurry/android/CatalogActivity/setTheme	; setTheme(I)V
; v9 : Lcom/flurry/android/CatalogActivity; , v0 : single-length
.line 62
	invoke-super	{v9,v10},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v9 : Lcom/flurry/android/CatalogActivity; , v10 : Landroid/os/Bundle;
.line 64
	invoke-static	{},com/flurry/android/FlurryAgent/b	; b()Lcom/flurry/android/v;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/flurry/android/v;
	iput-object	v0,v9,com/flurry/android/CatalogActivity.e Lcom/flurry/android/v;
; v0 : Lcom/flurry/android/v; , v9 : Lcom/flurry/android/CatalogActivity;
.line 65
	invoke-virtual	{v9},com/flurry/android/CatalogActivity/getIntent	; getIntent()Landroid/content/Intent;
; v9 : Lcom/flurry/android/CatalogActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 66
	invoke-virtual	{v0},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v0 : Landroid/content/Intent;
	move-result-object	v2
; v2 : Landroid/os/Bundle;
.line 67
	if-eqz	v2,lb4300
; v2 : Landroid/os/Bundle;
.line 69
	invoke-virtual	{v0},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	const-string	v2,"o"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/os/Bundle/getLong	; getLong(Ljava/lang/String;)J
; v0 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
	move-result-wide	v2
; v2 : double-length
	invoke-static	{v2,v3},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v2 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Long;
.line 70
	if-eqz	v0,lb4300
; v0 : Ljava/lang/Long;
.line 72
	iget-object	v2,v9,com/flurry/android/CatalogActivity.e Lcom/flurry/android/v;
; v2 : Lcom/flurry/android/v; , v9 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v3
; v3 : double-length
	invoke-virtual	{v2,v3,v4},com/flurry/android/v/b	; b(J)Lcom/flurry/android/p;
; v2 : Lcom/flurry/android/v; , v3 : double-length
	move-result-object	v0
; v0 : Lcom/flurry/android/p;
	iput-object	v0,v9,com/flurry/android/CatalogActivity.f Lcom/flurry/android/p;
; v0 : Lcom/flurry/android/p; , v9 : Lcom/flurry/android/CatalogActivity;
lb4300:
.line 75
	new-instance	v0,com/flurry/android/ac
; v0 : Lcom/flurry/android/ac;
	invoke-direct	{v0,v9,v9},com/flurry/android/ac/<init>	; <init>(Lcom/flurry/android/CatalogActivity;Landroid/content/Context;)V
; v0 : Lcom/flurry/android/ac; , v9 : Lcom/flurry/android/CatalogActivity; , v9 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v0,v6},com/flurry/android/ac/setId	; setId(I)V
; v0 : Lcom/flurry/android/ac; , v6 : single-length
	const/high16	v2,65280
; v2 : single-length
	invoke-virtual	{v0,v2},com/flurry/android/ac/setBackgroundColor	; setBackgroundColor(I)V
; v0 : Lcom/flurry/android/ac; , v2 : single-length
	new-instance	v2,android/webkit/WebView
; v2 : Landroid/webkit/WebView;
	invoke-direct	{v2,v9},android/webkit/WebView/<init>	; <init>(Landroid/content/Context;)V
; v2 : Landroid/webkit/WebView; , v9 : Lcom/flurry/android/CatalogActivity;
	iput-object	v2,v9,com/flurry/android/CatalogActivity.b Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v9 : Lcom/flurry/android/CatalogActivity;
	iget-object	v2,v9,com/flurry/android/CatalogActivity.b Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v9 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v2,v8},android/webkit/WebView/setId	; setId(I)V
; v2 : Landroid/webkit/WebView; , v8 : single-length
	iget-object	v2,v9,com/flurry/android/CatalogActivity.b Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v9 : Lcom/flurry/android/CatalogActivity;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v2,v3},android/webkit/WebView/setScrollBarStyle	; setScrollBarStyle(I)V
; v2 : Landroid/webkit/WebView; , v3 : single-length
	iget-object	v2,v9,com/flurry/android/CatalogActivity.b Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v9 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v2,v5},android/webkit/WebView/setBackgroundColor	; setBackgroundColor(I)V
; v2 : Landroid/webkit/WebView; , v5 : single-length
	iget-object	v2,v9,com/flurry/android/CatalogActivity.f Lcom/flurry/android/p;
; v2 : Lcom/flurry/android/p; , v9 : Lcom/flurry/android/CatalogActivity;
	if-eqz	v2,lb4364
; v2 : Lcom/flurry/android/p;
	iget-object	v2,v9,com/flurry/android/CatalogActivity.b Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v9 : Lcom/flurry/android/CatalogActivity;
	new-instance	v3,com/flurry/android/q
; v3 : Lcom/flurry/android/q;
	invoke-direct	{v3,v9},com/flurry/android/q/<init>	; <init>(Lcom/flurry/android/CatalogActivity;)V
; v3 : Lcom/flurry/android/q; , v9 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v2,v3},android/webkit/WebView/setWebViewClient	; setWebViewClient(Landroid/webkit/WebViewClient;)V
; v2 : Landroid/webkit/WebView; , v3 : Lcom/flurry/android/q;
lb4364:
	iget-object	v2,v9,com/flurry/android/CatalogActivity.b Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v9 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v2},android/webkit/WebView/getSettings	; getSettings()Landroid/webkit/WebSettings;
; v2 : Landroid/webkit/WebView;
	move-result-object	v2
; v2 : Landroid/webkit/WebSettings;
	invoke-virtual	{v2,v6},android/webkit/WebSettings/setJavaScriptEnabled	; setJavaScriptEnabled(Z)V
; v2 : Landroid/webkit/WebSettings; , v6 : single-length
	iget-object	v2,v9,com/flurry/android/CatalogActivity.b Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v9 : Lcom/flurry/android/CatalogActivity;
	const-string	v3,"activity"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v9,v3},android/webkit/WebView/addJavascriptInterface	; addJavascriptInterface(Ljava/lang/Object;Ljava/lang/String;)V
; v2 : Landroid/webkit/WebView; , v9 : Lcom/flurry/android/CatalogActivity; , v3 : Ljava/lang/String;
	new-instance	v2,com/flurry/android/x
; v2 : Lcom/flurry/android/x;
	invoke-direct	{v2,v9,v9},com/flurry/android/x/<init>	; <init>(Lcom/flurry/android/CatalogActivity;Landroid/content/Context;)V
; v2 : Lcom/flurry/android/x; , v9 : Lcom/flurry/android/CatalogActivity; , v9 : Lcom/flurry/android/CatalogActivity;
	iput-object	v2,v9,com/flurry/android/CatalogActivity.c Lcom/flurry/android/x;
; v2 : Lcom/flurry/android/x; , v9 : Lcom/flurry/android/CatalogActivity;
	iget-object	v2,v9,com/flurry/android/CatalogActivity.c Lcom/flurry/android/x;
; v2 : Lcom/flurry/android/x; , v9 : Lcom/flurry/android/CatalogActivity;
	const/4	v3,3
; v3 : single-length
	invoke-virtual	{v2,v3},com/flurry/android/x/setId	; setId(I)V
; v2 : Lcom/flurry/android/x; , v3 : single-length
	new-instance	v6,android/widget/RelativeLayout
; v6 : Landroid/widget/RelativeLayout;
	invoke-direct	{v6,v9},android/widget/RelativeLayout/<init>	; <init>(Landroid/content/Context;)V
; v6 : Landroid/widget/RelativeLayout; , v9 : Lcom/flurry/android/CatalogActivity;
	new-instance	v2,android/view/ViewGroup$LayoutParams
; v2 : Landroid/view/ViewGroup$LayoutParams;
	invoke-direct	{v2,v5,v5},android/view/ViewGroup$LayoutParams/<init>	; <init>(II)V
; v2 : Landroid/view/ViewGroup$LayoutParams; , v5 : single-length , v5 : single-length
	invoke-virtual	{v6,v2},android/widget/RelativeLayout/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v6 : Landroid/widget/RelativeLayout; , v2 : Landroid/view/ViewGroup$LayoutParams;
	new-instance	v2,android/widget/RelativeLayout$LayoutParams
; v2 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v2,v5,v7},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v2 : Landroid/widget/RelativeLayout$LayoutParams; , v5 : single-length , v7 : single-length
	const/16	v3,10
; v3 : single-length
	invoke-virtual	{v0},com/flurry/android/ac/getId	; getId()I
; v0 : Lcom/flurry/android/ac;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v2,v3,v4},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(II)V
; v2 : Landroid/widget/RelativeLayout$LayoutParams; , v3 : single-length , v4 : single-length
	invoke-virtual	{v6,v0,v2},android/widget/RelativeLayout/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v6 : Landroid/widget/RelativeLayout; , v0 : Lcom/flurry/android/ac; , v2 : Landroid/widget/RelativeLayout$LayoutParams;
	new-instance	v2,android/widget/RelativeLayout$LayoutParams
; v2 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v2,v5,v7},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v2 : Landroid/widget/RelativeLayout$LayoutParams; , v5 : single-length , v7 : single-length
	const/4	v3,3
; v3 : single-length
	invoke-virtual	{v0},com/flurry/android/ac/getId	; getId()I
; v0 : Lcom/flurry/android/ac;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v2,v3,v4},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(II)V
; v2 : Landroid/widget/RelativeLayout$LayoutParams; , v3 : single-length , v4 : single-length
	iget-object	v3,v9,com/flurry/android/CatalogActivity.c Lcom/flurry/android/x;
; v3 : Lcom/flurry/android/x; , v9 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v3},com/flurry/android/x/getId	; getId()I
; v3 : Lcom/flurry/android/x;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v2,v8,v3},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(II)V
; v2 : Landroid/widget/RelativeLayout$LayoutParams; , v8 : single-length , v3 : single-length
	iget-object	v3,v9,com/flurry/android/CatalogActivity.b Landroid/webkit/WebView;
; v3 : Landroid/webkit/WebView; , v9 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v6,v3,v2},android/widget/RelativeLayout/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v6 : Landroid/widget/RelativeLayout; , v3 : Landroid/webkit/WebView; , v2 : Landroid/widget/RelativeLayout$LayoutParams;
	new-instance	v2,android/widget/RelativeLayout$LayoutParams
; v2 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v2,v5,v7},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v2 : Landroid/widget/RelativeLayout$LayoutParams; , v5 : single-length , v7 : single-length
	const/16	v3,12
; v3 : single-length
	invoke-virtual	{v0},com/flurry/android/ac/getId	; getId()I
; v0 : Lcom/flurry/android/ac;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v2,v3,v0},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(II)V
; v2 : Landroid/widget/RelativeLayout$LayoutParams; , v3 : single-length , v0 : single-length
	iget-object	v0,v9,com/flurry/android/CatalogActivity.c Lcom/flurry/android/x;
; v0 : Lcom/flurry/android/x; , v9 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v6,v0,v2},android/widget/RelativeLayout/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v6 : Landroid/widget/RelativeLayout; , v0 : Lcom/flurry/android/x; , v2 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-virtual	{v9},com/flurry/android/CatalogActivity/getIntent	; getIntent()Landroid/content/Intent;
; v9 : Lcom/flurry/android/CatalogActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	invoke-virtual	{v0},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	if-nez	v0,lb4470
; v0 : Landroid/os/Bundle;
	move-object	v0,v1
; v0 : single-length , v1 : single-length
lb444c:
	if-nez	v0,lb447e
; v0 : Ljava/lang/String;
	iget-object	v0,v9,com/flurry/android/CatalogActivity.b Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v9 : Lcom/flurry/android/CatalogActivity;
	sget-object	v2,com/flurry/android/CatalogActivity.a Ljava/lang/String;
; v2 : Ljava/lang/String;
	const-string	v3,"text/html"
; v3 : Ljava/lang/String;
	const-string	v4,"utf-8"
; v4 : Ljava/lang/String;
	move-object	v5,v1
; v5 : single-length , v1 : single-length
	invoke-virtual/range	{v0..v5},android/webkit/WebView/loadDataWithBaseURL;	loadDataWithBaseURL(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/webkit/WebView; , v1 : single-length , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : single-length
lb4468:
	invoke-virtual	{v9,v6},com/flurry/android/CatalogActivity/setContentView	; setContentView(Landroid/view/View;)V
; v9 : Lcom/flurry/android/CatalogActivity; , v6 : Landroid/widget/RelativeLayout;
.line 76
	return-void	
lb4470:
.line 75
	const-string	v2,"u"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lb444c
lb447e:
	iget-object	v1,v9,com/flurry/android/CatalogActivity.b Landroid/webkit/WebView;
; v1 : Landroid/webkit/WebView; , v9 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v1,v0},android/webkit/WebView/loadUrl	; loadUrl(Ljava/lang/String;)V
; v1 : Landroid/webkit/WebView; , v0 : Ljava/lang/String;
	goto	lb4468
.end method

.method protected onDestroy()V
.limit registers 2
; this: v1 (Lcom/flurry/android/CatalogActivity;)
.line 144
	iget-object	v0,v1,com/flurry/android/CatalogActivity.e Lcom/flurry/android/v;
; v0 : Lcom/flurry/android/v; , v1 : Lcom/flurry/android/CatalogActivity;
	invoke-virtual	{v0},com/flurry/android/v/g	; g()V
; v0 : Lcom/flurry/android/v;
.line 146
	invoke-super	{v1},android/app/Activity/onDestroy	; onDestroy()V
; v1 : Lcom/flurry/android/CatalogActivity;
.line 147
	return-void	
.end method


