.class final com/flurry/android/g
.super java/lang/Object
.source SourceFile

.field a I

.method <init>()V
.limit registers 2
; this: v1 (Lcom/flurry/android/g;)
.line 216
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v0},com/flurry/android/g/<init>	; <init>(B)V
; v1 : Lcom/flurry/android/g; , v0 : single-length
	return-void	
.end method

.method private <init>(B)V
.limit registers 2
; this: v0 (Lcom/flurry/android/g;)
; parameter[0] : v1 (B)
.line 216
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/flurry/android/g;
	return-void	
.end method


