.class final com/flurry/android/h
.super java/util/LinkedHashMap
.source SourceFile

.field private a Lcom/flurry/android/ag;

.method <init>(Lcom/flurry/android/ag;IF)V
.limit registers 5
; this: v1 (Lcom/flurry/android/h;)
; parameter[0] : v2 (Lcom/flurry/android/ag;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (F)
.line 41
	iput-object	v2,v1,com/flurry/android/h.a Lcom/flurry/android/ag;
; v2 : Lcom/flurry/android/ag; , v1 : Lcom/flurry/android/h;
	const/4	v0,1
; v0 : single-length
	invoke-direct	{v1,v3,v4,v0},java/util/LinkedHashMap/<init>	; <init>(IFZ)V
; v1 : Lcom/flurry/android/h; , v3 : single-length , v4 : single-length , v0 : single-length
	return-void	
.end method

.method protected final removeEldestEntry(Ljava/util/Map$Entry;)Z
.limit registers 4
; this: v2 (Lcom/flurry/android/h;)
; parameter[0] : v3 (Ljava/util/Map$Entry;)
.line 48
	invoke-virtual	{v2},com/flurry/android/h/size	; size()I
; v2 : Lcom/flurry/android/h;
	move-result	v0
; v0 : single-length
	iget-object	v1,v2,com/flurry/android/h.a Lcom/flurry/android/ag;
; v1 : Lcom/flurry/android/ag; , v2 : Lcom/flurry/android/h;
	invoke-static	{v1},com/flurry/android/ag/a	; a(Lcom/flurry/android/ag;)I
; v1 : Lcom/flurry/android/ag;
	move-result	v1
; v1 : single-length
	if-le	v0,v1,lba1e0
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
lba1de:
	return	v0
; v0 : single-length
lba1e0:
	const/4	v0,0
; v0 : single-length
	goto	lba1de
.end method


