.class final com/flurry/android/i
.super java/lang/Object
.source SourceFile

.field private a I
.field private b Ljava/lang/String;
.field private c Ljava/util/Map;
.field private d J
.field private e Z
.field private f J

.method public <init>(Ljava/lang/String;Ljava/util/Map;JZ)V
.limit registers 7
; this: v1 (Lcom/flurry/android/i;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/util/Map;)
; parameter[2] : v4 (J)
; parameter[3] : v6 (Z)
.line 18
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/flurry/android/i;
.line 19
	invoke-static	{},com/flurry/android/FlurryAgent/f	; f()I
; 
	nop	
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/flurry/android/i.a I
; v0 : single-length , v1 : Lcom/flurry/android/i;
.line 20
	iput-object	v2,v1,com/flurry/android/i.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Lcom/flurry/android/i;
.line 21
	iput-object	v3,v1,com/flurry/android/i.c Ljava/util/Map;
; v3 : Ljava/util/Map; , v1 : Lcom/flurry/android/i;
.line 22
	iput-wide	v4,v1,com/flurry/android/i.d J
; v4 : double-length , v1 : Lcom/flurry/android/i;
.line 23
	iput-boolean	v6,v1,com/flurry/android/i.e Z
; v6 : single-length , v1 : Lcom/flurry/android/i;
.line 24
	return-void	
.end method

.method public final a(J)V
.limit registers 7
; this: v4 (Lcom/flurry/android/i;)
; parameter[0] : v5 (J)
.line 38
	iget-wide	v0,v4,com/flurry/android/i.d J
; v0 : double-length , v4 : Lcom/flurry/android/i;
	sub-long	v0,v5,v0
; v0 : double-length , v5 : double-length , v0 : double-length
	iput-wide	v0,v4,com/flurry/android/i.f J
; v0 : double-length , v4 : Lcom/flurry/android/i;
.line 39
	const-string	v0,"FlurryAgent"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Ended event '"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/flurry/android/i.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/flurry/android/i;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"' ("
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-wide	v2,v4,com/flurry/android/i.d J
; v2 : double-length , v4 : Lcom/flurry/android/i;
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,") after "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-wide	v2,v4,com/flurry/android/i.f J
; v2 : double-length , v4 : Lcom/flurry/android/i;
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"ms"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/flurry/android/ai/a	; a(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 40
	return-void	
.end method

.method public final a(Ljava/lang/String;)Z
.limit registers 6
; this: v4 (Lcom/flurry/android/i;)
; parameter[0] : v5 (Ljava/lang/String;)
.line 33
	iget-boolean	v0,v4,com/flurry/android/i.e Z
; v0 : single-length , v4 : Lcom/flurry/android/i;
	if-eqz	v0,lba2e4
; v0 : single-length
	iget-wide	v0,v4,com/flurry/android/i.f J
; v0 : double-length , v4 : Lcom/flurry/android/i;
	const-wide/16	v2,0
; v2 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-nez	v0,lba2e4
; v0 : single-length
	iget-object	v0,v4,com/flurry/android/i.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/flurry/android/i;
	invoke-virtual	{v0,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lba2e4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lba2e2:
	return	v0
; v0 : single-length
lba2e4:
	const/4	v0,0
; v0 : single-length
	goto	lba2e2
.end method

.method public final a()[B
.limit registers 7
; this: v6 (Lcom/flurry/android/i;)
.catch java/lang/Exception from lba3de to lba3e2 using lba3fc
.catch java/io/IOException from lba35c to lba3d6 using lba3d8
.catch java/lang/Exception from lba35c to lba3d6 using lba3f8
.catch java/io/IOException from lba30e to lba352 using lba3d8
.catch java/lang/Exception from lba30e to lba352 using lba3f8
.catch java/io/IOException from lba2fa to lba30e using lba402
.catch java/lang/Exception from lba2fa to lba30e using lba3ea
.line 51
	const/4	v0,0
; v0 : single-length
lba2fa:
.line 54
	new-instance	v3,java/io/ByteArrayOutputStream
; v3 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v3},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v3 : Ljava/io/ByteArrayOutputStream;
.line 55
	new-instance	v2,java/io/DataOutputStream
; v2 : Ljava/io/DataOutputStream;
	invoke-direct	{v2,v3},java/io/DataOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v2 : Ljava/io/DataOutputStream; , v3 : Ljava/io/ByteArrayOutputStream;
lba30e:
.line 57
	iget	v0,v6,com/flurry/android/i.a I
; v0 : single-length , v6 : Lcom/flurry/android/i;
	invoke-virtual	{v2,v0},java/io/DataOutputStream/writeShort	; writeShort(I)V
; v2 : Ljava/io/DataOutputStream; , v0 : single-length
.line 58
	iget-object	v0,v6,com/flurry/android/i.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v6 : Lcom/flurry/android/i;
	invoke-virtual	{v2,v0},java/io/DataOutputStream/writeUTF	; writeUTF(Ljava/lang/String;)V
; v2 : Ljava/io/DataOutputStream; , v0 : Ljava/lang/String;
.line 59
	iget-object	v0,v6,com/flurry/android/i.c Ljava/util/Map;
; v0 : Ljava/util/Map; , v6 : Lcom/flurry/android/i;
	if-nez	v0,lba35c
; v0 : Ljava/util/Map;
.line 61
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v2,v0},java/io/DataOutputStream/writeShort	; writeShort(I)V
; v2 : Ljava/io/DataOutputStream; , v0 : single-length
lba332:
.line 72
	iget-wide	v0,v6,com/flurry/android/i.d J
; v0 : double-length , v6 : Lcom/flurry/android/i;
	invoke-virtual	{v2,v0,v1},java/io/DataOutputStream/writeLong	; writeLong(J)V
; v2 : Ljava/io/DataOutputStream; , v0 : double-length
.line 73
	iget-wide	v0,v6,com/flurry/android/i.f J
; v0 : double-length , v6 : Lcom/flurry/android/i;
	invoke-virtual	{v2,v0,v1},java/io/DataOutputStream/writeLong	; writeLong(J)V
; v2 : Ljava/io/DataOutputStream; , v0 : double-length
.line 75
	invoke-virtual	{v2},java/io/DataOutputStream/flush	; flush()V
; v2 : Ljava/io/DataOutputStream;
.line 77
	invoke-virtual	{v3},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v3 : Ljava/io/ByteArrayOutputStream;
lba352:
	move-result-object	v0
; v0 : [B
.line 86
	invoke-static	{v2},com/flurry/android/r/a	; a(Ljava/io/Closeable;)V
; v2 : Ljava/io/DataOutputStream;
lba35a:
.line 89
	return-object	v0
; v0 : [B
lba35c:
.line 65
	iget-object	v0,v6,com/flurry/android/i.c Ljava/util/Map;
; v0 : Ljava/util/Map; , v6 : Lcom/flurry/android/i;
	invoke-interface	{v0},java/util/Map/size	; size()I
; v0 : Ljava/util/Map;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v2,v0},java/io/DataOutputStream/writeShort	; writeShort(I)V
; v2 : Ljava/io/DataOutputStream; , v0 : single-length
.line 66
	iget-object	v0,v6,com/flurry/android/i.c Ljava/util/Map;
; v0 : Ljava/util/Map; , v6 : Lcom/flurry/android/i;
	invoke-interface	{v0},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v0 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v4
; v4 : Ljava/util/Iterator;
lba382:
	invoke-interface	{v4},java/util/Iterator/hasNext	; hasNext()Z
; v4 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lba332
; v0 : single-length
	invoke-interface	{v4},java/util/Iterator/next	; next()Ljava/lang/Object;
; v4 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 68
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	const/16	v5,255
; v5 : single-length
	invoke-static	{v1,v5},com/flurry/android/r/a	; a(Ljava/lang/String;I)Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/io/DataOutputStream/writeUTF	; writeUTF(Ljava/lang/String;)V
; v2 : Ljava/io/DataOutputStream; , v1 : Ljava/lang/String;
.line 69
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	const/16	v1,255
; v1 : single-length
	invoke-static	{v0,v1},com/flurry/android/r/a	; a(Ljava/lang/String;I)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/io/DataOutputStream/writeUTF	; writeUTF(Ljava/lang/String;)V
; v2 : Ljava/io/DataOutputStream; , v0 : Ljava/lang/String;
lba3d6:
	goto	lba382
lba3d8:
.line 82
	move-exception	v0
; v0 : java/io/IOException
	move-object	v1,v2
; v1 : Ljava/io/DataOutputStream; , v2 : Ljava/io/DataOutputStream;
lba3dc:
	const/4	v0,0
; v0 : single-length
lba3de:
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
lba3e2:
.line 86
	invoke-static	{v1},com/flurry/android/r/a	; a(Ljava/io/Closeable;)V
; v1 : Ljava/io/DataOutputStream;
	goto	lba35a
lba3ea:
	move-exception	v1
; v1 : java/lang/Exception
	move-object	v2,v0
; v2 : single-length , v0 : single-length
	move-object	v0,v1
; v0 : java/lang/Exception , v1 : java/lang/Exception
lba3f0:
	invoke-static	{v2},com/flurry/android/r/a	; a(Ljava/io/Closeable;)V
; v2 : Ljava/io/DataOutputStream;
	throw	v0
; v0 : java/lang/Exception
lba3f8:
	move-exception	v0
; v0 : java/lang/Exception
	goto	lba3f0
lba3fc:
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v2,v1
; v2 : Ljava/io/DataOutputStream; , v1 : Ljava/io/DataOutputStream;
	goto	lba3f0
lba402:
.line 82
	move-exception	v1
; v1 : java/io/IOException
	move-object	v1,v0
; v1 : single-length , v0 : single-length
	goto	lba3dc
.end method


