.class public final com/flurry/android/InstallReceiver
.super android/content/BroadcastReceiver
.source SourceFile

.field private final a Landroid/os/Handler;
.field private b Ljava/io/File;

.method private <init>()V
.limit registers 3
; this: v2 (Lcom/flurry/android/InstallReceiver;)
.line 34
	invoke-direct	{v2},android/content/BroadcastReceiver/<init>	; <init>()V
; v2 : Lcom/flurry/android/InstallReceiver;
.line 30
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,com/flurry/android/InstallReceiver.b Ljava/io/File;
; v0 : single-length , v2 : Lcom/flurry/android/InstallReceiver;
.line 35
	new-instance	v0,android/os/HandlerThread
; v0 : Landroid/os/HandlerThread;
	const-string	v1,"InstallReceiver"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/os/HandlerThread/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/os/HandlerThread; , v1 : Ljava/lang/String;
.line 36
	invoke-virtual	{v0},android/os/HandlerThread/start	; start()V
; v0 : Landroid/os/HandlerThread;
.line 37
	new-instance	v1,android/os/Handler
; v1 : Landroid/os/Handler;
	invoke-virtual	{v0},android/os/HandlerThread/getLooper	; getLooper()Landroid/os/Looper;
; v0 : Landroid/os/HandlerThread;
	move-result-object	v0
; v0 : Landroid/os/Looper;
	invoke-direct	{v1,v0},android/os/Handler/<init>	; <init>(Landroid/os/Looper;)V
; v1 : Landroid/os/Handler; , v0 : Landroid/os/Looper;
	iput-object	v1,v2,com/flurry/android/InstallReceiver.a Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v2 : Lcom/flurry/android/InstallReceiver;
.line 38
	return-void	
.end method

.method static a(Lcom/flurry/android/InstallReceiver;)Ljava/io/File;
.limit registers 2
; parameter[0] : v1 (Lcom/flurry/android/InstallReceiver;)
.line 25
	iget-object	v0,v1,com/flurry/android/InstallReceiver.b Ljava/io/File;
; v0 : Ljava/io/File; , v1 : Lcom/flurry/android/InstallReceiver;
	return-object	v0
; v0 : Ljava/io/File;
.end method

.method private static a(Ljava/lang/String;)Ljava/util/Map;
.limit registers 9
; parameter[0] : v8 (Ljava/lang/String;)
	const/4	v1,0
; v1 : single-length
.line 71
	if-eqz	v8,lb7ada
; v8 : Ljava/lang/String;
	invoke-virtual	{v8},java/lang/String/trim	; trim()Ljava/lang/String;
; v8 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb7aea
; v0 : single-length
lb7ada:
.line 72
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Referrer is null or empty"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb7aea:
.line 75
	new-instance	v2,java/util/HashMap
; v2 : Ljava/util/HashMap;
	invoke-direct	{v2},java/util/HashMap/<init>	; <init>()V
; v2 : Ljava/util/HashMap;
.line 76
	const-string	v0,"&"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v8 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : [Ljava/lang/String;
.line 79
	array-length	v4,v3
; v4 : single-length , v3 : [Ljava/lang/String;
	move	v0,v1
; v0 : single-length , v1 : single-length
lb7b04:
.line 80
	if-ge	v0,v4,lb7b80
; v0 : single-length , v4 : single-length
.line 81
	aget-object	v5,v3,v0
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v0 : single-length
	const-string	v6,"="
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : [Ljava/lang/String;
.line 82
	array-length	v6,v5
; v6 : single-length , v5 : [Ljava/lang/String;
	const/4	v7,2
; v7 : single-length
	if-eq	v6,v7,lb7b6e
; v6 : single-length , v7 : single-length
.line 83
	const-string	v5,"InstallReceiver"
; v5 : Ljava/lang/String;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"Invalid referrer Element: "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	aget-object	v7,v3,v0
; v7 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v0 : single-length
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	const-string	v7," in referrer tag "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v5,v6},com/flurry/android/ai/a	; a(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
lb7b68:
.line 80
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lb7b04
lb7b6e:
.line 87
	aget-object	v6,v5,v1
; v6 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v1 : single-length
	const/4	v7,1
; v7 : single-length
	aget-object	v5,v5,v7
; v5 : Ljava/lang/String; , v5 : Ljava/lang/String; , v7 : single-length
	invoke-interface	{v2,v6,v5},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v6 : Ljava/lang/String; , v5 : Ljava/lang/String;
	goto	lb7b68
lb7b80:
.line 95
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 96
	const-string	v1,"utm_source"
; v1 : Ljava/lang/String;
	invoke-interface	{v2,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	if-nez	v1,lb7ba4
; v1 : Ljava/lang/Object;
.line 97
	const-string	v1,"Campaign Source is missing.
"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
lb7ba4:
.line 100
	const-string	v1,"utm_medium"
; v1 : Ljava/lang/String;
	invoke-interface	{v2,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	if-nez	v1,lb7bbe
; v1 : Ljava/lang/Object;
.line 101
	const-string	v1,"Campaign Medium is missing.
"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
lb7bbe:
.line 104
	const-string	v1,"utm_campaign"
; v1 : Ljava/lang/String;
	invoke-interface	{v2,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	if-nez	v1,lb7bd8
; v1 : Ljava/lang/Object;
.line 105
	const-string	v1,"Campaign Name is missing.
"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
lb7bd8:
.line 108
	invoke-virtual	{v0},java/lang/StringBuilder/length	; length()I
; v0 : Ljava/lang/StringBuilder;
	move-result	v1
; v1 : single-length
	if-lez	v1,lb7bf8
; v1 : single-length
.line 109
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v0 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
lb7bf8:
.line 112
	return-object	v2
; v2 : Ljava/util/HashMap;
.end method

.method private synchronized a(Ljava/util/Map;)V
.limit registers 4
; this: v2 (Lcom/flurry/android/InstallReceiver;)
; parameter[0] : v3 (Ljava/util/Map;)
.catch java/lang/Exception from lb7c0e to lb7c22 using lb7c26
.line 127
	monitor-enter	v2
; v2 : Lcom/flurry/android/InstallReceiver;
lb7c0e:
	new-instance	v0,com/flurry/android/t
; v0 : Lcom/flurry/android/t;
	invoke-direct	{v0,v2,v3},com/flurry/android/t/<init>	; <init>(Lcom/flurry/android/InstallReceiver;Ljava/util/Map;)V
; v0 : Lcom/flurry/android/t; , v2 : Lcom/flurry/android/InstallReceiver; , v3 : Ljava/util/Map;
	iget-object	v1,v2,com/flurry/android/InstallReceiver.a Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v2 : Lcom/flurry/android/InstallReceiver;
	invoke-virtual	{v1,v0},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v1 : Landroid/os/Handler; , v0 : Lcom/flurry/android/t;
lb7c22:
.line 172
	monitor-exit	v2
; v2 : Lcom/flurry/android/InstallReceiver;
	return-void	
lb7c26:
.line 127
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/flurry/android/InstallReceiver;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 7
; this: v4 (Lcom/flurry/android/InstallReceiver;)
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Landroid/content/Intent;)
.catch java/lang/IllegalArgumentException from lb7cdc to lb7cea using lb7cec
.line 45
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,".flurryinstallreceiver."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{},com/flurry/android/FlurryAgent/e	; e()Ljava/lang/String;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/hashCode	; hashCode()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	const/16	v2,16
; v2 : single-length
	invoke-static	{v1,v2},java/lang/Integer/toString	; toString(II)Ljava/lang/String;
; v1 : single-length , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},android/content/Context/getFileStreamPath	; getFileStreamPath(Ljava/lang/String;)Ljava/io/File;
; v5 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/File;
	iput-object	v0,v4,com/flurry/android/InstallReceiver.b Ljava/io/File;
; v0 : Ljava/io/File; , v4 : Lcom/flurry/android/InstallReceiver;
.line 47
	invoke-static	{},com/flurry/android/FlurryAgent/isCaptureUncaughtExceptions	; isCaptureUncaughtExceptions()Z
; 
	nop	
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb7cb2
; v0 : single-length
.line 49
	new-instance	v0,com/flurry/android/FlurryAgent$FlurryDefaultExceptionHandler
; v0 : Lcom/flurry/android/FlurryAgent$FlurryDefaultExceptionHandler;
	invoke-direct	{v0},com/flurry/android/FlurryAgent$FlurryDefaultExceptionHandler/<init>	; <init>()V
; v0 : Lcom/flurry/android/FlurryAgent$FlurryDefaultExceptionHandler;
	invoke-static	{v0},java/lang/Thread/setDefaultUncaughtExceptionHandler	; setDefaultUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V
; v0 : Lcom/flurry/android/FlurryAgent$FlurryDefaultExceptionHandler;
lb7cb2:
.line 52
	const-string	v0,"referrer"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},android/content/Intent/getStringExtra	; getStringExtra(Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/content/Intent; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 54
	if-eqz	v0,lb7cda
; v0 : Ljava/lang/String;
	const-string	v1,"com.android.vending.INSTALL_REFERRER"
; v1 : Ljava/lang/String;
	invoke-virtual	{v6},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v6 : Landroid/content/Intent;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lb7cdc
; v1 : single-length
lb7cda:
.line 68
	return-void	
lb7cdc:
.line 60
	invoke-static	{v0},com/flurry/android/InstallReceiver/a	; a(Ljava/lang/String;)Ljava/util/Map;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/Map;
.line 63
	invoke-direct	{v4,v0},com/flurry/android/InstallReceiver/a	; a(Ljava/util/Map;)V
; v4 : Lcom/flurry/android/InstallReceiver; , v0 : Ljava/util/Map;
lb7cea:
	goto	lb7cda
lb7cec:
.line 65
	move-exception	v0
; v0 : java/lang/IllegalArgumentException
.line 66
	const-string	v1,"InstallReceiver"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Invalid referrer Tag: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/IllegalArgumentException/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/lang/IllegalArgumentException
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},com/flurry/android/ai/c	; c(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	lb7cda
.end method


