.class final com/flurry/android/j
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.field private a Ljava/util/List;

.method <init>(Ljava/util/List;)V
.limit registers 2
; this: v0 (Lcom/flurry/android/j;)
; parameter[0] : v1 (Ljava/util/List;)
.line 56
	iput-object	v1,v0,com/flurry/android/j.a Ljava/util/List;
; v1 : Ljava/util/List; , v0 : Lcom/flurry/android/j;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/flurry/android/j;
	return-void	
.end method

.method public final run()V
.limit registers 3
; this: v2 (Lcom/flurry/android/j;)
.line 60
	iget-object	v0,v2,com/flurry/android/j.a Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lcom/flurry/android/j;
	invoke-interface	{v0},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
lba470:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lba490
; v0 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/flurry/android/o
; v0 : Lcom/flurry/android/o;
.line 62
	invoke-virtual	{v0},com/flurry/android/o/a	; a()V
; v0 : Lcom/flurry/android/o;
	goto	lba470
lba490:
.line 64
	return-void	
.end method


