.class final com/flurry/android/k
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.field private a Lcom/flurry/android/ah;

.method <init>(Lcom/flurry/android/ah;)V
.limit registers 2
; this: v0 (Lcom/flurry/android/k;)
; parameter[0] : v1 (Lcom/flurry/android/ah;)
.line 27
	iput-object	v1,v0,com/flurry/android/k.a Lcom/flurry/android/ah;
; v1 : Lcom/flurry/android/ah; , v0 : Lcom/flurry/android/k;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/flurry/android/k;
	return-void	
.end method

.method public final run()V
.limit registers 2
; this: v1 (Lcom/flurry/android/k;)
.line 31
	iget-object	v0,v1,com/flurry/android/k.a Lcom/flurry/android/ah;
; v0 : Lcom/flurry/android/ah; , v1 : Lcom/flurry/android/k;
	invoke-static	{v0},com/flurry/android/ah/a	; a(Lcom/flurry/android/ah;)V
; v0 : Lcom/flurry/android/ah;
.line 32
	return-void	
.end method


