.class final com/flurry/android/n
.super java/lang/Object
.source SourceFile
.implements javax/net/ssl/X509TrustManager


.method <init>()V
.limit registers 1
; this: v0 (Lcom/flurry/android/n;)
.line 2477
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/flurry/android/n;
	return-void	
.end method

.method public final checkClientTrusted([Ljava/security/cert/X509Certificate;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/flurry/android/n;)
; parameter[0] : v1 ([Ljava/security/cert/X509Certificate;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 2481
	return-void	
.end method

.method public final checkServerTrusted([Ljava/security/cert/X509Certificate;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/flurry/android/n;)
; parameter[0] : v1 ([Ljava/security/cert/X509Certificate;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 2486
	return-void	
.end method

.method public final getAcceptedIssuers()[Ljava/security/cert/X509Certificate;
.limit registers 2
; this: v1 (Lcom/flurry/android/n;)
.line 2490
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method


