.class final com/flurry/android/o
.super android/widget/RelativeLayout
.source SourceFile

.field private a Lcom/flurry/android/v;
.field private b Landroid/content/Context;
.field private c Ljava/lang/String;
.field private d I
.field private e Z
.field private f Z

.method <init>(Lcom/flurry/android/v;Landroid/content/Context;Ljava/lang/String;I)V
.limit registers 5
; this: v0 (Lcom/flurry/android/o;)
; parameter[0] : v1 (Lcom/flurry/android/v;)
; parameter[1] : v2 (Landroid/content/Context;)
; parameter[2] : v3 (Ljava/lang/String;)
; parameter[3] : v4 (I)
.line 32
	invoke-direct	{v0,v2},android/widget/RelativeLayout/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/flurry/android/o; , v2 : Landroid/content/Context;
.line 34
	iput-object	v1,v0,com/flurry/android/o.a Lcom/flurry/android/v;
; v1 : Lcom/flurry/android/v; , v0 : Lcom/flurry/android/o;
.line 35
	iput-object	v2,v0,com/flurry/android/o.b Landroid/content/Context;
; v2 : Landroid/content/Context; , v0 : Lcom/flurry/android/o;
.line 36
	iput-object	v3,v0,com/flurry/android/o.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/flurry/android/o;
.line 37
	iput	v4,v0,com/flurry/android/o.d I
; v4 : single-length , v0 : Lcom/flurry/android/o;
.line 38
	return-void	
.end method

.method private static b()Landroid/widget/RelativeLayout$LayoutParams;
.limit registers 2
	const/4	v1,15
; v1 : single-length
.line 72
	new-instance	v0,android/widget/RelativeLayout$LayoutParams
; v0 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v0,v1,v1},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v1 : single-length , v1 : single-length
	return-object	v0
; v0 : Landroid/widget/RelativeLayout$LayoutParams;
.end method

.method private synchronized c()Lcom/flurry/android/z;
.limit registers 8
; this: v7 (Lcom/flurry/android/o;)
.catch java/lang/Exception from lba688 to lba6dc using lba6e0
	const/4	v6,0
; v6 : single-length
.line 77
	monitor-enter	v7
; v7 : Lcom/flurry/android/o;
lba688:
	iget-object	v0,v7,com/flurry/android/o.a Lcom/flurry/android/v;
; v0 : Lcom/flurry/android/v; , v7 : Lcom/flurry/android/o;
	iget-object	v1,v7,com/flurry/android/o.b Landroid/content/Context;
; v1 : Landroid/content/Context; , v7 : Lcom/flurry/android/o;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	iget-object	v4,v7,com/flurry/android/o.c Ljava/lang/String;
; v4 : Ljava/lang/String; , v7 : Lcom/flurry/android/o;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length
	invoke-static	{v2},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v2 : [Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/util/List;
	const/4	v3,0
; v3 : single-length
	iget	v4,v7,com/flurry/android/o.d I
; v4 : single-length , v7 : Lcom/flurry/android/o;
	const/4	v5,0
; v5 : single-length
	invoke-virtual/range	{v0..v5},com/flurry/android/v/a;	a(Landroid/content/Context;Ljava/util/List;Ljava/lang/Long;IZ)Ljava/util/List;
; v0 : Lcom/flurry/android/v; , v1 : Landroid/content/Context; , v2 : Ljava/util/List; , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v0
; v0 : Ljava/util/List;
.line 80
	invoke-interface	{v0},java/util/List/isEmpty	; isEmpty()Z
; v0 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-nez	v1,lba6e6
; v1 : single-length
.line 82
	const/4	v1,0
; v1 : single-length
	invoke-interface	{v0,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/flurry/android/z
; v0 : Lcom/flurry/android/z;
.line 83
	iget-object	v1,v7,com/flurry/android/o.a Lcom/flurry/android/v;
; v1 : Lcom/flurry/android/v; , v7 : Lcom/flurry/android/o;
	invoke-virtual	{v0,v1},com/flurry/android/z/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Lcom/flurry/android/z; , v1 : Lcom/flurry/android/v;
lba6dc:
.line 87
	monitor-exit	v7
; v7 : Lcom/flurry/android/o;
	return-object	v0
; v0 : single-length
lba6e0:
.line 77
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v7
; v7 : Lcom/flurry/android/o;
	throw	v0
; v0 : java/lang/Exception
lba6e6:
	move-object	v0,v6
; v0 : single-length , v6 : single-length
	goto	lba6dc
.end method

.method final a()V
.limit registers 7
; this: v6 (Lcom/flurry/android/o;)
	const/4	v5,1
; v5 : single-length
.line 42
	iget-boolean	v0,v6,com/flurry/android/o.e Z
; v0 : single-length , v6 : Lcom/flurry/android/o;
	if-nez	v0,lba760
; v0 : single-length
.line 44
	invoke-direct	{v6},com/flurry/android/o/c	; c()Lcom/flurry/android/z;
; v6 : Lcom/flurry/android/o;
	move-result-object	v0
; v0 : Lcom/flurry/android/z;
.line 45
	if-eqz	v0,lba762
; v0 : Lcom/flurry/android/z;
.line 47
	invoke-virtual	{v6},com/flurry/android/o/removeAllViews	; removeAllViews()V
; v6 : Lcom/flurry/android/o;
.line 48
	invoke-static	{},com/flurry/android/o/b	; b()Landroid/widget/RelativeLayout$LayoutParams;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-virtual	{v6,v0,v1},com/flurry/android/o/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v6 : Lcom/flurry/android/o; , v0 : Lcom/flurry/android/z; , v1 : Landroid/widget/RelativeLayout$LayoutParams;
.line 49
	invoke-virtual	{v0},com/flurry/android/z/a	; a()Lcom/flurry/android/p;
; v0 : Lcom/flurry/android/z;
	move-result-object	v0
; v0 : Lcom/flurry/android/p;
.line 50
	new-instance	v1,com/flurry/android/f
; v1 : Lcom/flurry/android/f;
	const/4	v2,3
; v2 : single-length
	iget-object	v3,v6,com/flurry/android/o.a Lcom/flurry/android/v;
; v3 : Lcom/flurry/android/v; , v6 : Lcom/flurry/android/o;
	invoke-virtual	{v3},com/flurry/android/v/j	; j()J
; v3 : Lcom/flurry/android/v;
	move-result-wide	v3
; v3 : double-length
	invoke-direct	{v1,v2,v3,v4},com/flurry/android/f/<init>	; <init>(BJ)V
; v1 : Lcom/flurry/android/f; , v2 : single-length , v3 : double-length
	invoke-virtual	{v0,v1},com/flurry/android/p/a	; a(Lcom/flurry/android/f;)V
; v0 : Lcom/flurry/android/p; , v1 : Lcom/flurry/android/f;
.line 51
	iput-boolean	v5,v6,com/flurry/android/o.e Z
; v5 : single-length , v6 : Lcom/flurry/android/o;
lba75c:
.line 61
	iput-boolean	v5,v6,com/flurry/android/o.f Z
; v5 : single-length , v6 : Lcom/flurry/android/o;
lba760:
.line 63
	return-void	
lba762:
.line 53
	iget-boolean	v0,v6,com/flurry/android/o.f Z
; v0 : single-length , v6 : Lcom/flurry/android/o;
	if-nez	v0,lba75c
; v0 : single-length
.line 55
	new-instance	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iget-object	v1,v6,com/flurry/android/o.b Landroid/content/Context;
; v1 : Landroid/content/Context; , v6 : Lcom/flurry/android/o;
	invoke-direct	{v0,v1},android/widget/TextView/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/TextView; , v1 : Landroid/content/Context;
.line 56
	sget-object	v1,com/flurry/android/v.b Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 57
	const/high16	v1,16800
; v1 : single-length
	invoke-virtual	{v0,v5,v1},android/widget/TextView/setTextSize	; setTextSize(IF)V
; v0 : Landroid/widget/TextView; , v5 : single-length , v1 : single-length
.line 58
	invoke-static	{},com/flurry/android/o/b	; b()Landroid/widget/RelativeLayout$LayoutParams;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-virtual	{v6,v0,v1},com/flurry/android/o/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v6 : Lcom/flurry/android/o; , v0 : Landroid/widget/TextView; , v1 : Landroid/widget/RelativeLayout$LayoutParams;
	goto	lba75c
.end method


