.class public final com/flurry/android/Offer
.super java/lang/Object
.source SourceFile

.field private a J
.field private b Ljava/lang/String;
.field private c Ljava/lang/String;
.field private d I
.field private e Lcom/flurry/android/AdImage;

.method <init>(JLcom/flurry/android/AdImage;Ljava/lang/String;Ljava/lang/String;I)V
.limit registers 7
; this: v0 (Lcom/flurry/android/Offer;)
; parameter[0] : v1 (J)
; parameter[1] : v3 (Lcom/flurry/android/AdImage;)
; parameter[2] : v4 (Ljava/lang/String;)
; parameter[3] : v5 (Ljava/lang/String;)
; parameter[4] : v6 (I)
.line 15
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/flurry/android/Offer;
.line 16
	iput-wide	v1,v0,com/flurry/android/Offer.a J
; v1 : double-length , v0 : Lcom/flurry/android/Offer;
.line 17
	iput-object	v4,v0,com/flurry/android/Offer.b Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/flurry/android/Offer;
.line 18
	iput-object	v3,v0,com/flurry/android/Offer.e Lcom/flurry/android/AdImage;
; v3 : Lcom/flurry/android/AdImage; , v0 : Lcom/flurry/android/Offer;
.line 19
	iput-object	v5,v0,com/flurry/android/Offer.c Ljava/lang/String;
; v5 : Ljava/lang/String; , v0 : Lcom/flurry/android/Offer;
.line 20
	iput	v6,v0,com/flurry/android/Offer.d I
; v6 : single-length , v0 : Lcom/flurry/android/Offer;
.line 21
	return-void	
.end method

.method public final getDescription()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/flurry/android/Offer;)
.line 35
	iget-object	v0,v1,com/flurry/android/Offer.c Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/flurry/android/Offer;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public final getId()J
.limit registers 3
; this: v2 (Lcom/flurry/android/Offer;)
.line 25
	iget-wide	v0,v2,com/flurry/android/Offer.a J
; v0 : double-length , v2 : Lcom/flurry/android/Offer;
	return-wide	v0
; v0 : double-length
.end method

.method public final getImage()Lcom/flurry/android/AdImage;
.limit registers 2
; this: v1 (Lcom/flurry/android/Offer;)
.line 50
	iget-object	v0,v1,com/flurry/android/Offer.e Lcom/flurry/android/AdImage;
; v0 : Lcom/flurry/android/AdImage; , v1 : Lcom/flurry/android/Offer;
	return-object	v0
; v0 : Lcom/flurry/android/AdImage;
.end method

.method public final getName()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/flurry/android/Offer;)
.line 30
	iget-object	v0,v1,com/flurry/android/Offer.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/flurry/android/Offer;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public final getPrice()I
.limit registers 2
; this: v1 (Lcom/flurry/android/Offer;)
.line 40
	iget	v0,v1,com/flurry/android/Offer.d I
; v0 : single-length , v1 : Lcom/flurry/android/Offer;
	return	v0
; v0 : single-length
.end method

.method public final getUrl()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/flurry/android/Offer;)
.line 45
	const-string	v0,""
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public final toString()Ljava/lang/String;
.limit registers 5
; this: v4 (Lcom/flurry/android/Offer;)
.line 55
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 56
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"[id="
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-wide	v2,v4,com/flurry/android/Offer.a J
; v2 : double-length , v4 : Lcom/flurry/android/Offer;
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,",name="
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/flurry/android/Offer.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/flurry/android/Offer;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,",price="
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget	v2,v4,com/flurry/android/Offer.d I
; v2 : single-length , v4 : Lcom/flurry/android/Offer;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,", image size: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/flurry/android/Offer.e Lcom/flurry/android/AdImage;
; v2 : Lcom/flurry/android/AdImage; , v4 : Lcom/flurry/android/Offer;
	iget-object	v2,v2,com/flurry/android/AdImage.e [B
; v2 : [B , v2 : [B
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 57
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


