.class final com/flurry/android/q
.super android/webkit/WebViewClient
.source SourceFile

.field private a Lcom/flurry/android/CatalogActivity;

.method <init>(Lcom/flurry/android/CatalogActivity;)V
.limit registers 2
; this: v0 (Lcom/flurry/android/q;)
; parameter[0] : v1 (Lcom/flurry/android/CatalogActivity;)
.line 149
	iput-object	v1,v0,com/flurry/android/q.a Lcom/flurry/android/CatalogActivity;
; v1 : Lcom/flurry/android/CatalogActivity; , v0 : Lcom/flurry/android/q;
	invoke-direct	{v0},android/webkit/WebViewClient/<init>	; <init>()V
; v0 : Lcom/flurry/android/q;
	return-void	
.end method

.method public final onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V
.limit registers 8
; this: v5 (Lcom/flurry/android/q;)
; parameter[0] : v6 (Landroid/webkit/WebView;)
; parameter[1] : v7 (Ljava/lang/String;)
.catch java/lang/Exception from lbaa2c to lbaa6e using lbaa70
lbaa2c:
.line 183
	iget-object	v0,v5,com/flurry/android/q.a Lcom/flurry/android/CatalogActivity;
; v0 : Lcom/flurry/android/CatalogActivity; , v5 : Lcom/flurry/android/q;
	invoke-static	{v0},com/flurry/android/CatalogActivity/a	; a(Lcom/flurry/android/CatalogActivity;)Lcom/flurry/android/p;
; v0 : Lcom/flurry/android/CatalogActivity;
	move-result-object	v0
; v0 : Lcom/flurry/android/p;
	new-instance	v1,com/flurry/android/f
; v1 : Lcom/flurry/android/f;
	const/4	v2,5
; v2 : single-length
	iget-object	v3,v5,com/flurry/android/q.a Lcom/flurry/android/CatalogActivity;
; v3 : Lcom/flurry/android/CatalogActivity; , v5 : Lcom/flurry/android/q;
	invoke-static	{v3},com/flurry/android/CatalogActivity/b	; b(Lcom/flurry/android/CatalogActivity;)J
; v3 : Lcom/flurry/android/CatalogActivity;
	move-result-wide	v3
; v3 : double-length
	invoke-direct	{v1,v2,v3,v4},com/flurry/android/f/<init>	; <init>(BJ)V
; v1 : Lcom/flurry/android/f; , v2 : single-length , v3 : double-length
	iget-object	v2,v5,com/flurry/android/q.a Lcom/flurry/android/CatalogActivity;
; v2 : Lcom/flurry/android/CatalogActivity; , v5 : Lcom/flurry/android/q;
	invoke-static	{v2},com/flurry/android/CatalogActivity/a	; a(Lcom/flurry/android/CatalogActivity;)Lcom/flurry/android/p;
; v2 : Lcom/flurry/android/CatalogActivity;
	move-result-object	v2
; v2 : Lcom/flurry/android/p;
	iget-wide	v2,v2,com/flurry/android/p.d J
; v2 : double-length , v2 : double-length
	iget-object	v4,v0,com/flurry/android/p.e Ljava/util/List;
; v4 : Ljava/util/List; , v0 : Lcom/flurry/android/p;
	invoke-interface	{v4,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v4 : Ljava/util/List; , v1 : Lcom/flurry/android/f;
	iput-wide	v2,v0,com/flurry/android/p.d J
; v2 : double-length , v0 : Lcom/flurry/android/p;
lbaa6e:
.line 188
	return-void	
lbaa70:
	move-exception	v0
; v0 : java/lang/Exception
	goto	lbaa6e
.end method

.method public final onReceivedError(Landroid/webkit/WebView;ILjava/lang/String;Ljava/lang/String;)V
.limit registers 8
; this: v3 (Lcom/flurry/android/q;)
; parameter[0] : v4 (Landroid/webkit/WebView;)
; parameter[1] : v5 (I)
; parameter[2] : v6 (Ljava/lang/String;)
; parameter[3] : v7 (Ljava/lang/String;)
.line 173
	const-string	v0,"FlurryAgent"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Failed to load url: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," with an errorCode of "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/flurry/android/ai/c	; c(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 174
	const-string	v0,"Cannot find Android Market information. <p>Please check your network"
; v0 : Ljava/lang/String;
.line 175
	const-string	v1,"text/html"
; v1 : Ljava/lang/String;
	const-string	v2,"UTF-8"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v1,v2},android/webkit/WebView/loadData	; loadData(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v4 : Landroid/webkit/WebView; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 176
	return-void	
.end method

.method public final shouldOverrideUrlLoading(Landroid/webkit/WebView;Ljava/lang/String;)Z
.limit registers 8
; this: v5 (Lcom/flurry/android/q;)
; parameter[0] : v6 (Landroid/webkit/WebView;)
; parameter[1] : v7 (Ljava/lang/String;)
.line 156
	if-nez	v7,lbab04
; v7 : Ljava/lang/String;
.line 158
	const/4	v0,0
; v0 : single-length
lbab02:
.line 166
	return	v0
; v0 : single-length
lbab04:
.line 160
	iget-object	v0,v5,com/flurry/android/q.a Lcom/flurry/android/CatalogActivity;
; v0 : Lcom/flurry/android/CatalogActivity; , v5 : Lcom/flurry/android/q;
	invoke-static	{v0},com/flurry/android/CatalogActivity/a	; a(Lcom/flurry/android/CatalogActivity;)Lcom/flurry/android/p;
; v0 : Lcom/flurry/android/CatalogActivity;
	move-result-object	v0
; v0 : Lcom/flurry/android/p;
	if-eqz	v0,lbab3e
; v0 : Lcom/flurry/android/p;
.line 162
	iget-object	v0,v5,com/flurry/android/q.a Lcom/flurry/android/CatalogActivity;
; v0 : Lcom/flurry/android/CatalogActivity; , v5 : Lcom/flurry/android/q;
	invoke-static	{v0},com/flurry/android/CatalogActivity/a	; a(Lcom/flurry/android/CatalogActivity;)Lcom/flurry/android/p;
; v0 : Lcom/flurry/android/CatalogActivity;
	move-result-object	v0
; v0 : Lcom/flurry/android/p;
	new-instance	v1,com/flurry/android/f
; v1 : Lcom/flurry/android/f;
	const/4	v2,6
; v2 : single-length
	iget-object	v3,v5,com/flurry/android/q.a Lcom/flurry/android/CatalogActivity;
; v3 : Lcom/flurry/android/CatalogActivity; , v5 : Lcom/flurry/android/q;
	invoke-static	{v3},com/flurry/android/CatalogActivity/b	; b(Lcom/flurry/android/CatalogActivity;)J
; v3 : Lcom/flurry/android/CatalogActivity;
	move-result-wide	v3
; v3 : double-length
	invoke-direct	{v1,v2,v3,v4},com/flurry/android/f/<init>	; <init>(BJ)V
; v1 : Lcom/flurry/android/f; , v2 : single-length , v3 : double-length
	invoke-virtual	{v0,v1},com/flurry/android/p/a	; a(Lcom/flurry/android/f;)V
; v0 : Lcom/flurry/android/p; , v1 : Lcom/flurry/android/f;
lbab3e:
.line 164
	iget-object	v0,v5,com/flurry/android/q.a Lcom/flurry/android/CatalogActivity;
; v0 : Lcom/flurry/android/CatalogActivity; , v5 : Lcom/flurry/android/q;
	invoke-static	{v0},com/flurry/android/CatalogActivity/c	; c(Lcom/flurry/android/CatalogActivity;)Lcom/flurry/android/v;
; v0 : Lcom/flurry/android/CatalogActivity;
	move-result-object	v0
; v0 : Lcom/flurry/android/v;
	invoke-virtual	{v6},android/webkit/WebView/getContext	; getContext()Landroid/content/Context;
; v6 : Landroid/webkit/WebView;
	move-result-object	v1
; v1 : Landroid/content/Context;
	iget-object	v2,v5,com/flurry/android/q.a Lcom/flurry/android/CatalogActivity;
; v2 : Lcom/flurry/android/CatalogActivity; , v5 : Lcom/flurry/android/q;
	invoke-static	{v2},com/flurry/android/CatalogActivity/a	; a(Lcom/flurry/android/CatalogActivity;)Lcom/flurry/android/p;
; v2 : Lcom/flurry/android/CatalogActivity;
	move-result-object	v2
; v2 : Lcom/flurry/android/p;
	invoke-virtual	{v0,v1,v2,v7},com/flurry/android/v/a	; a(Landroid/content/Context;Lcom/flurry/android/p;Ljava/lang/String;)V
; v0 : Lcom/flurry/android/v; , v1 : Landroid/content/Context; , v2 : Lcom/flurry/android/p; , v7 : Ljava/lang/String;
.line 166
	const/4	v0,1
; v0 : single-length
	goto	lbab02
.end method


