.class final com/flurry/android/r
.super java/lang/Object
.source SourceFile


.method <init>()V
.limit registers 1
; this: v0 (Lcom/flurry/android/r;)
.line 21
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/flurry/android/r;
	return-void	
.end method

.method static a(Landroid/content/Context;I)I
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (I)
.line 131
	invoke-virtual	{v2},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	invoke-virtual	{v0},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v0 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/util/DisplayMetrics;
	iget	v0,v0,android/util/DisplayMetrics.density F
; v0 : single-length , v0 : single-length
.line 132
	int-to-float	v1,v3
; v1 : single-length , v3 : single-length
	mul-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	const/high16	v1,16128
; v1 : single-length
	add-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static a(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from lbabc4 to lbabce using lbabd2
lbabc4:
.line 51
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	invoke-static	{v3,v0},java/net/URLEncoder/encode	; encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
lbabce:
	move-result-object	v0
; v0 : Ljava/lang/String;
lbabd0:
.line 56
	return-object	v0
; v0 : Ljava/lang/String;
lbabd2:
.line 55
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
	const-string	v0,"FlurryAgent"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Cannot encode '"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"'"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/flurry/android/ai/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 56
	const-string	v0,""
; v0 : Ljava/lang/String;
	goto	lbabd0
.end method

.method static a(Ljava/lang/String;I)Ljava/lang/String;
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
.line 33
	if-nez	v1,lbac42
; v1 : Ljava/lang/String;
.line 35
	const-string	v1,""
; v1 : Ljava/lang/String;
lbac40:
.line 43
	return-object	v1
; v1 : Ljava/lang/String;
lbac42:
.line 37
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-le	v0,v2,lbac40
; v0 : single-length , v2 : single-length
.line 43
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v0,v2},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : single-length , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	lbac40
.end method

.method static a(Landroid/content/Context;Landroid/widget/ImageView;II)V
.limit registers 5
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/widget/ImageView;)
; parameter[2] : v3 (I)
; parameter[3] : v4 (I)
.line 77
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v2,v0},android/widget/ImageView/setAdjustViewBounds	; setAdjustViewBounds(Z)V
; v2 : Landroid/widget/ImageView; , v0 : single-length
.line 79
	invoke-static	{v1,v3},com/flurry/android/r/a	; a(Landroid/content/Context;I)I
; v1 : Landroid/content/Context; , v3 : single-length
	move-result	v0
; v0 : single-length
	invoke-virtual	{v2,v0},android/widget/ImageView/setMinimumWidth	; setMinimumWidth(I)V
; v2 : Landroid/widget/ImageView; , v0 : single-length
.line 80
	invoke-static	{v1,v4},com/flurry/android/r/a	; a(Landroid/content/Context;I)I
; v1 : Landroid/content/Context; , v4 : single-length
	move-result	v0
; v0 : single-length
	invoke-virtual	{v2,v0},android/widget/ImageView/setMinimumHeight	; setMinimumHeight(I)V
; v2 : Landroid/widget/ImageView; , v0 : single-length
.line 82
	invoke-static	{v1,v3},com/flurry/android/r/a	; a(Landroid/content/Context;I)I
; v1 : Landroid/content/Context; , v3 : single-length
	move-result	v0
; v0 : single-length
	invoke-virtual	{v2,v0},android/widget/ImageView/setMaxWidth	; setMaxWidth(I)V
; v2 : Landroid/widget/ImageView; , v0 : single-length
.line 83
	invoke-static	{v1,v4},com/flurry/android/r/a	; a(Landroid/content/Context;I)I
; v1 : Landroid/content/Context; , v4 : single-length
	move-result	v0
; v0 : single-length
	invoke-virtual	{v2,v0},android/widget/ImageView/setMaxHeight	; setMaxHeight(I)V
; v2 : Landroid/widget/ImageView; , v0 : single-length
.line 84
	return-void	
.end method

.method static a(Ljava/io/Closeable;)V
.limit registers 2
; parameter[0] : v1 (Ljava/io/Closeable;)
.catch java/lang/Throwable from lbacc4 to lbacca using lbaccc
.line 64
	if-eqz	v1,lbacca
; v1 : Ljava/io/Closeable;
lbacc4:
.line 66
	invoke-interface	{v1},java/io/Closeable/close	; close()V
; v1 : Ljava/io/Closeable;
lbacca:
.line 73
	return-void	
lbaccc:
	move-exception	v0
; v0 : java/lang/Throwable
	goto	lbacca
.end method

.method static b(Ljava/lang/String;)[B
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/security/NoSuchAlgorithmException from lbacf0 to lbad1a using lbad1e
lbacf0:
.line 143
	const-string	v0,"SHA-1"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/security/MessageDigest/getInstance	; getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
.line 144
	invoke-virtual	{v4},java/lang/String/getBytes	; getBytes()[B
; v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : [B
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v0,v1,v2,v3},java/security/MessageDigest/update	; update([BII)V
; v0 : Ljava/security/MessageDigest; , v1 : [B , v2 : single-length , v3 : single-length
.line 145
	invoke-virtual	{v0},java/security/MessageDigest/digest	; digest()[B
; v0 : Ljava/security/MessageDigest;
lbad1a:
	move-result-object	v0
; v0 : [B
lbad1c:
.line 150
	return-object	v0
; v0 : single-length
lbad1e:
.line 147
	move-exception	v0
; v0 : java/security/NoSuchAlgorithmException
.line 149
	const-string	v1,"FlurryAgent"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Unsupported SHA1: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/security/NoSuchAlgorithmException/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/security/NoSuchAlgorithmException
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},com/flurry/android/ai/b	; b(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 150
	const/4	v0,0
; v0 : single-length
	goto	lbad1c
.end method


