.class final com/flurry/android/s
.super android/widget/LinearLayout
.source SourceFile


.method public <init>(Lcom/flurry/android/CatalogActivity;Landroid/content/Context;)V
.limit registers 9
; this: v6 (Lcom/flurry/android/s;)
; parameter[0] : v7 (Lcom/flurry/android/CatalogActivity;)
; parameter[1] : v8 (Landroid/content/Context;)
	const/4	v5,14
; v5 : single-length
	const/4	v4,0
; v4 : single-length
.line 194
	invoke-direct	{v6,v8},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;)V
; v6 : Lcom/flurry/android/s; , v8 : Landroid/content/Context;
.line 197
	const/4	v0,15
; v0 : single-length
	invoke-virtual	{v6,v0},com/flurry/android/s/setBackgroundColor	; setBackgroundColor(I)V
; v6 : Lcom/flurry/android/s; , v0 : single-length
.line 199
	invoke-static	{v7},com/flurry/android/CatalogActivity/c	; c(Lcom/flurry/android/CatalogActivity;)Lcom/flurry/android/v;
; v7 : Lcom/flurry/android/CatalogActivity;
	move-result-object	v0
; v0 : Lcom/flurry/android/v;
	invoke-virtual	{v0},com/flurry/android/v/l	; l()Lcom/flurry/android/AdImage;
; v0 : Lcom/flurry/android/v;
	move-result-object	v0
; v0 : Lcom/flurry/android/AdImage;
.line 200
	if-eqz	v0,lbae0c
; v0 : Lcom/flurry/android/AdImage;
.line 202
	new-instance	v1,android/widget/ImageView
; v1 : Landroid/widget/ImageView;
	invoke-direct	{v1,v8},android/widget/ImageView/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/widget/ImageView; , v8 : Landroid/content/Context;
.line 203
	const/16	v2,10000
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/ImageView/setId	; setId(I)V
; v1 : Landroid/widget/ImageView; , v2 : single-length
.line 205
	iget-object	v2,v0,com/flurry/android/AdImage.e [B
; v2 : [B , v0 : Lcom/flurry/android/AdImage;
.line 206
	if-eqz	v2,lbadce
; v2 : [B
.line 208
	array-length	v3,v2
; v3 : single-length , v2 : [B
	invoke-static	{v2,v4,v3},android/graphics/BitmapFactory/decodeByteArray	; decodeByteArray([BII)Landroid/graphics/Bitmap;
; v2 : [B , v4 : single-length , v3 : single-length
	move-result-object	v2
; v2 : Landroid/graphics/Bitmap;
.line 209
	invoke-virtual	{v1,v2},android/widget/ImageView/setImageBitmap	; setImageBitmap(Landroid/graphics/Bitmap;)V
; v1 : Landroid/widget/ImageView; , v2 : Landroid/graphics/Bitmap;
lbadce:
.line 212
	iget	v2,v0,com/flurry/android/AdImage.b I
; v2 : single-length , v0 : Lcom/flurry/android/AdImage;
	invoke-static	{v8,v2},com/flurry/android/r/a	; a(Landroid/content/Context;I)I
; v8 : Landroid/content/Context; , v2 : single-length
	move-result	v2
; v2 : single-length
	iget	v0,v0,com/flurry/android/AdImage.c I
; v0 : single-length , v0 : single-length
	invoke-static	{v8,v0},com/flurry/android/r/a	; a(Landroid/content/Context;I)I
; v8 : Landroid/content/Context; , v0 : single-length
	move-result	v0
; v0 : single-length
	invoke-static	{v8,v1,v2,v0},com/flurry/android/r/a	; a(Landroid/content/Context;Landroid/widget/ImageView;II)V
; v8 : Landroid/content/Context; , v1 : Landroid/widget/ImageView; , v2 : single-length , v0 : single-length
.line 215
	new-instance	v0,android/widget/LinearLayout$LayoutParams
; v0 : Landroid/widget/LinearLayout$LayoutParams;
	invoke-direct	{v0,v5,v5},android/widget/LinearLayout$LayoutParams/<init>	; <init>(II)V
; v0 : Landroid/widget/LinearLayout$LayoutParams; , v5 : single-length , v5 : single-length
.line 218
	const/4	v2,13
; v2 : single-length
	invoke-virtual	{v0,v4,v4,v4,v2},android/widget/LinearLayout$LayoutParams/setMargins	; setMargins(IIII)V
; v0 : Landroid/widget/LinearLayout$LayoutParams; , v4 : single-length , v4 : single-length , v4 : single-length , v2 : single-length
.line 220
	const/4	v2,3
; v2 : single-length
	invoke-virtual	{v6,v2},com/flurry/android/s/setGravity	; setGravity(I)V
; v6 : Lcom/flurry/android/s; , v2 : single-length
.line 221
	invoke-virtual	{v6,v1,v0},com/flurry/android/s/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v6 : Lcom/flurry/android/s; , v1 : Landroid/widget/ImageView; , v0 : Landroid/widget/LinearLayout$LayoutParams;
lbae0c:
.line 223
	return-void	
.end method


