https://crash-stats.mozilla.com/report/index/1a87841a-f471-4b89-a780-3fc7a2130721
js::mjit::stubs::ValueToBoolean(js::VMFrame &)
js::mjit::JaegerShot(JSContext *,bool)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::stubs::UncachedLoweredCall(js::VMFrame &,unsigned int)
js::mjit::stubs::CompileFunction(js::VMFrame &,unsigned int)
@0x2e585409

