https://crash-stats.mozilla.com/report/index/8b1890d4-83f3-4835-a605-1f7792130719
js::mjit::stubs::ValueToBoolean(js::VMFrame &)
js::mjit::JaegerShot(JSContext *,bool)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::stubs::UncachedLoweredCall(js::VMFrame &,unsigned int)
js::mjit::stubs::CompileFunction(js::VMFrame &,unsigned int)
@0xdc4ab19

