...sourcefiles.scriptoutput.kraw_copy.kraw_try1.c

void4168 ^^sfn^^: sumprod4csumprod4c^^efn^^
sumprod4c(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;

  {


  x = 0.0;
  x = 1.0;


  x = 1;
  {
  while (1) {
    while_x_continue: /* cil label */ ;
    {



    if () {


    } else {

      goto while_x_break;
    }
    }
    x += (3322double4182 )i;
    foo2(&*&sum, &*&prodend);

    x *= (3322double4182 )i;




    i ++;
  }
  while_x_break: /* cil label */ ;
  }

  {

  return;
  }
}
}
