...sourcefiles.scriptoutput.kraw_copy.kraw_try1.c

double4182 ^^sfn^^: type4a_krawitztype4a_krawitz^^efn^^
type4a_krawitz(4248int4176 ^z  )
{ danstart
  double4182 x;
  
  double4182 x;
  
  int4176 x;
  
  int4176 x;
  
  double4182 x;
  
  double4182 x;

  {


  x = (3322double4182 )0;
  {



  if () {



    x = 1;
  } else {

    {



    if () {



      x = 1;
    } else {


    }
    }
  }
  }



  tmp3588 = malloc(&*&(3322unsigned long4176 )limit * sizeof(double4182 )end);


  x = (3322double4182 *4212)tmp;


  x = 0;
  {
  while (1) {
    while_x_continue: /* cil label */ ;
    {



    if () {


    } else {

      goto while_x_break;
    }
    }
    x = d + n;
    x = (3322double4182 )((n * n) * n);




    n ++;
  }
  while_x_break: /* cil label */ ;
  }


  x = 0;
  {
  while (1) {
    while_x_continue: /* cil label */ ;
    {



    if () {


    } else {

      goto while_x_break;
    }
    }
    x = d + n;
    x += *3284mem_7;




    n ++;
  }
  while_x_break: /* cil label */ ;
  }
  free(&*&(3322void4168 *4212)dend);

  {

  return ();
  }
}
}
