...sourcefiles.scriptoutput.kraw_copy.kraw_try1.c

void4168 ^^sfn^^: mainmain^^efn^^
main(4248void)
{ danstart
  int4176 x;
  
  float4182 x;
  
  float4182 x;
  
  float4182 x;
  
  float4182 x;
  
  float4182 x;
  
  float4182 x;
  
  double4182 x;
  
  double4182 x;
  
  double4182 x;

  {
  __globinit_kraw_try1(&*&end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"hello world!\n"end);



  tmp3588 = mult(&*&5, &*&2end);



  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"mult %d \n", &*&tmpend);


  tmp___03588 = type1a_krawitz(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type1a_krawitz: %lf \n",
            &*&tmp___0end);


  tmp___13588 = type1b_krawitz(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type1b_krawitz: %lf \n",
            &*&tmp___1end);


  tmp___23588 = type2a_krawitz(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type2a_krawitz: %lf \n",
            &*&tmp___2end);


  tmp___33588 = type2b_krawitz(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type2b_krawitz: %lf \n",
            &*&tmp___3end);


  tmp___43588 = type3a_krawitz(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type3a_krawitz: %lf \n",
            &*&tmp___4end);


  tmp___53588 = type3b_krawitz(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type3b_krawitz: %lf \n",
            &*&tmp___5end);


  tmp___63588 = type4a_krawitz(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type4a_krawitz: %lf \n",
            &*&tmp___6end);


  tmp___73588 = type4b_krawitz(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type4b_krawitz: %lf \n",
            &*&tmp___7end);




  tmp___83588 = type4b2_krawitz(&*&(3322char4176 )'-', &*&3, &*&3.0, &*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"type4b2_krawitz: %lf \n",
            &*&tmp___8end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprodo_cordy: %lf "end);


  sumprodo(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod1a_cordy: %lf "end);


  sumprod1a(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod1b_cordy: %lf "end);


  sumprod1b(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod1c_cordy: %lf "end);


  sumprod1c(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod2a_cordy: %lf "end);


  sumprod2a(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod2b_cordy: %lf "end);


  sumprod2b(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod2c_cordy: %lf "end);


  sumprod2c(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod2d_cordy: %lf "end);


  sumprod2d(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod3a_cordy: %lf "end);


  sumprod3a(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod3b_cordy: %lf "end);


  sumprod3b(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod3c_cordy: %lf "end);


  sumprod3c(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod3d_cordy: %lf "end);


  sumprod3d(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod3e_cordy: %lf "end);


  sumprod3e(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod4a_cordy: %lf "end);


  sumprod4a(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod4b_cordy: %lf "end);


  sumprod4b(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod4c_cordy: %lf "end);


  sumprod4c(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\nsumprod4d_cordy: %lf "end);


  sumprod4d(&*&4end);

  printf(&*&(3322char const4461  4176 *4212 __restrict4461  )"\n\n\n\n\n\n\n\n"end);

  system(&*&"pause"end);

  {

  return;
  }
}
}

void4168 ^^sfn^^: __globinit_kraw_try1__globinit_kraw_try1^^efn^^
__globinit_kraw_try1(4248void)
{ danstart

  {

}
}
