...sourcefiles.scriptoutput.kraw_copy.kraw_try1.c

float4182 ^^sfn^^: type2b_krawitztype2b_krawitz^^efn^^
type2b_krawitz(4248int4176 ^z  )
{ danstart
  int4176 x;
  
  int4176 x;
  
  float4182 x;

  {




  x = -1;


  x = 0;


  x = 0;
  {
  while (1) {
    while_x_continue: /* cil label */ ;
    {



    if () {


    } else {

      goto while_x_break;
    }
    }




    x += p;




    p ++;
  }
  while_x_break: /* cil label */ ;
  }
  {



  if () {

    x = (3322float4182 )tot;
    goto return_label;
  } else {

    x = (3322float4182 )(tot / t);
    goto return_label;
  }
  }
  return_label: /* cil label */ 
  {

  return ();
  }
}
}
