.class public com/pinterest/ui/progressbar/ProgressSpinner
.super java/lang/Object
.source ProgressSpinner.java

.field private static _blankPaint Landroid/graphics/Paint;
.field private static _loading Landroid/graphics/Bitmap;
.field private loadingMatrix Landroid/graphics/Matrix;
.field private loadingX I
.field private loadingY I
.field private scale F

.method public <init>()V
.limit registers 4
; this: v3 (Lcom/pinterest/ui/progressbar/ProgressSpinner;)
	const/4	v2,1
; v2 : single-length
.line 26
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
.line 19
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v3,com/pinterest/ui/progressbar/ProgressSpinner.loadingMatrix Landroid/graphics/Matrix;
; v0 : single-length , v3 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
.line 27
	sget-object	v0,com/pinterest/ui/progressbar/ProgressSpinner._loading Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap;
	if-nez	v0,l1010f8
; v0 : Landroid/graphics/Bitmap;
.line 28
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/pinterest/kit/application/PApplication;
	invoke-virtual	{v0},com/pinterest/kit/application/PApplication/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v1,2130837699	; 0x7f0200c3
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getDrawable	; getDrawable(I)Landroid/graphics/drawable/Drawable;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/drawable/Drawable;
	check-cast	v0,android/graphics/drawable/BitmapDrawable
; v0 : Landroid/graphics/drawable/BitmapDrawable;
	invoke-virtual	{v0},android/graphics/drawable/BitmapDrawable/getBitmap	; getBitmap()Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/drawable/BitmapDrawable;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	sput-object	v0,com/pinterest/ui/progressbar/ProgressSpinner._loading Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap;
l1010f8:
.line 30
	sget-object	v0,com/pinterest/ui/progressbar/ProgressSpinner._blankPaint Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint;
	if-nez	v0,l101122
; v0 : Landroid/graphics/Paint;
.line 32
	new-instance	v0,android/graphics/Paint
; v0 : Landroid/graphics/Paint;
	invoke-direct	{v0},android/graphics/Paint/<init>	; <init>()V
; v0 : Landroid/graphics/Paint;
	sput-object	v0,com/pinterest/ui/progressbar/ProgressSpinner._blankPaint Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint;
.line 33
	sget-object	v0,com/pinterest/ui/progressbar/ProgressSpinner._blankPaint Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint;
	invoke-virtual	{v0,v2},android/graphics/Paint/setAntiAlias	; setAntiAlias(Z)V
; v0 : Landroid/graphics/Paint; , v2 : single-length
.line 34
	sget-object	v0,com/pinterest/ui/progressbar/ProgressSpinner._blankPaint Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint;
	invoke-virtual	{v0,v2},android/graphics/Paint/setFilterBitmap	; setFilterBitmap(Z)V
; v0 : Landroid/graphics/Paint; , v2 : single-length
l101122:
.line 36
	return-void	
.end method

.method public final draw(Landroid/view/View;Landroid/graphics/Canvas;IIII)V
.limit registers 11
; this: v4 (Lcom/pinterest/ui/progressbar/ProgressSpinner;)
; parameter[0] : v5 (Landroid/view/View;)
; parameter[1] : v6 (Landroid/graphics/Canvas;)
; parameter[2] : v7 (I)
; parameter[3] : v8 (I)
; parameter[4] : v9 (I)
; parameter[5] : v10 (I)
.line 40
	iget	v0,v4,com/pinterest/ui/progressbar/ProgressSpinner.loadingX I
; v0 : single-length , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	mul-int/lit-8	v0,v0,2
; v0 : single-length , v0 : single-length
	invoke-static	{v7,v0},java/lang/Math/max	; max(II)I
; v7 : single-length , v0 : single-length
	move-result	v7
; v7 : single-length
.line 41
	iget	v0,v4,com/pinterest/ui/progressbar/ProgressSpinner.loadingY I
; v0 : single-length , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	mul-int/lit-8	v0,v0,2
; v0 : single-length , v0 : single-length
	invoke-static	{v8,v0},java/lang/Math/max	; max(II)I
; v8 : single-length , v0 : single-length
	move-result	v8
; v8 : single-length
.line 42
	if-gtz	v9,l101164
; v9 : single-length
	sget-object	v0,com/pinterest/ui/progressbar/ProgressSpinner._loading Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap;
	invoke-virtual	{v0},android/graphics/Bitmap/getWidth	; getWidth()I
; v0 : Landroid/graphics/Bitmap;
	move-result	v9
; v9 : single-length
l101164:
.line 43
	if-gtz	v10,l101174
; v10 : single-length
	sget-object	v0,com/pinterest/ui/progressbar/ProgressSpinner._loading Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap;
	invoke-virtual	{v0},android/graphics/Bitmap/getHeight	; getHeight()I
; v0 : Landroid/graphics/Bitmap;
	move-result	v10
; v10 : single-length
l101174:
.line 45
	iget-object	v0,v4,com/pinterest/ui/progressbar/ProgressSpinner.loadingMatrix Landroid/graphics/Matrix;
; v0 : Landroid/graphics/Matrix; , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	if-nez	v0,l1011c8
; v0 : Landroid/graphics/Matrix;
.line 47
	new-instance	v0,android/graphics/Matrix
; v0 : Landroid/graphics/Matrix;
	invoke-direct	{v0},android/graphics/Matrix/<init>	; <init>()V
; v0 : Landroid/graphics/Matrix;
	iput-object	v0,v4,com/pinterest/ui/progressbar/ProgressSpinner.loadingMatrix Landroid/graphics/Matrix;
; v0 : Landroid/graphics/Matrix; , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
.line 48
	sget-object	v0,com/pinterest/ui/progressbar/ProgressSpinner._loading Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap;
	invoke-virtual	{v0},android/graphics/Bitmap/getWidth	; getWidth()I
; v0 : Landroid/graphics/Bitmap;
	move-result	v0
; v0 : single-length
	div-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
	iput	v0,v4,com/pinterest/ui/progressbar/ProgressSpinner.loadingX I
; v0 : single-length , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
.line 49
	sget-object	v0,com/pinterest/ui/progressbar/ProgressSpinner._loading Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap;
	invoke-virtual	{v0},android/graphics/Bitmap/getHeight	; getHeight()I
; v0 : Landroid/graphics/Bitmap;
	move-result	v0
; v0 : single-length
	div-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
	iput	v0,v4,com/pinterest/ui/progressbar/ProgressSpinner.loadingY I
; v0 : single-length , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
.line 50
	int-to-float	v0,v9
; v0 : single-length , v9 : single-length
	sget-object	v1,com/pinterest/ui/progressbar/ProgressSpinner._loading Landroid/graphics/Bitmap;
; v1 : Landroid/graphics/Bitmap;
	invoke-virtual	{v1},android/graphics/Bitmap/getWidth	; getWidth()I
; v1 : Landroid/graphics/Bitmap;
	move-result	v1
; v1 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	div-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	iput	v0,v4,com/pinterest/ui/progressbar/ProgressSpinner.scale F
; v0 : single-length , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
l1011c8:
.line 53
	iget-object	v0,v4,com/pinterest/ui/progressbar/ProgressSpinner.loadingMatrix Landroid/graphics/Matrix;
; v0 : Landroid/graphics/Matrix; , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	const/high16	v1,16704
; v1 : single-length
	iget	v2,v4,com/pinterest/ui/progressbar/ProgressSpinner.loadingX I
; v2 : single-length , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	int-to-float	v2,v2
; v2 : single-length , v2 : single-length
	iget	v3,v4,com/pinterest/ui/progressbar/ProgressSpinner.loadingY I
; v3 : single-length , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	int-to-float	v3,v3
; v3 : single-length , v3 : single-length
	invoke-virtual	{v0,v1,v2,v3},android/graphics/Matrix/postRotate	; postRotate(FFF)Z
; v0 : Landroid/graphics/Matrix; , v1 : single-length , v2 : single-length , v3 : single-length
.line 54
	invoke-virtual	{v6},android/graphics/Canvas/save	; save()I
; v6 : Landroid/graphics/Canvas;
.line 55
	iget	v0,v4,com/pinterest/ui/progressbar/ProgressSpinner.scale F
; v0 : single-length , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	iget	v1,v4,com/pinterest/ui/progressbar/ProgressSpinner.scale F
; v1 : single-length , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	invoke-virtual	{v6,v0,v1},android/graphics/Canvas/scale	; scale(FF)V
; v6 : Landroid/graphics/Canvas; , v0 : single-length , v1 : single-length
.line 56
	div-int/lit8	v0,v7,2
; v0 : single-length , v7 : single-length
	iget	v1,v4,com/pinterest/ui/progressbar/ProgressSpinner.loadingX I
; v1 : single-length , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	sub-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	div-int/lit8	v1,v8,2
; v1 : single-length , v8 : single-length
	iget	v2,v4,com/pinterest/ui/progressbar/ProgressSpinner.loadingY I
; v2 : single-length , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v6,v0,v1},android/graphics/Canvas/translate	; translate(FF)V
; v6 : Landroid/graphics/Canvas; , v0 : single-length , v1 : single-length
.line 57
	sget-object	v0,com/pinterest/ui/progressbar/ProgressSpinner._loading Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap;
	iget-object	v1,v4,com/pinterest/ui/progressbar/ProgressSpinner.loadingMatrix Landroid/graphics/Matrix;
; v1 : Landroid/graphics/Matrix; , v4 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	sget-object	v2,com/pinterest/ui/progressbar/ProgressSpinner._blankPaint Landroid/graphics/Paint;
; v2 : Landroid/graphics/Paint;
	invoke-virtual	{v6,v0,v1,v2},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;Landroid/graphics/Matrix;Landroid/graphics/Paint;)V
; v6 : Landroid/graphics/Canvas; , v0 : Landroid/graphics/Bitmap; , v1 : Landroid/graphics/Matrix; , v2 : Landroid/graphics/Paint;
.line 58
	invoke-virtual	{v6},android/graphics/Canvas/restore	; restore()V
; v6 : Landroid/graphics/Canvas;
.line 59
	const-wide/16	v0,33
; v0 : double-length
	invoke-virtual	{v5,v0,v1},android/view/View/postInvalidateDelayed	; postInvalidateDelayed(J)V
; v5 : Landroid/view/View; , v0 : double-length
.line 60
	return-void	
.end method

.method public final drawCentered(Landroid/view/View;Landroid/graphics/Canvas;II)V
.limit registers 12
; this: v7 (Lcom/pinterest/ui/progressbar/ProgressSpinner;)
; parameter[0] : v8 (Landroid/view/View;)
; parameter[1] : v9 (Landroid/graphics/Canvas;)
; parameter[2] : v10 (I)
; parameter[3] : v11 (I)
	const/4	v5,0
; v5 : single-length
.line 69
	move-object	v0,v7
; v0 : Lcom/pinterest/ui/progressbar/ProgressSpinner; , v7 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	move-object	v1,v8
; v1 : Landroid/view/View; , v8 : Landroid/view/View;
	move-object	v2,v9
; v2 : Landroid/graphics/Canvas; , v9 : Landroid/graphics/Canvas;
	move	v3,v10
; v3 : single-length , v10 : single-length
	move	v4,v11
; v4 : single-length , v11 : single-length
	move	v6,v5
; v6 : single-length , v5 : single-length
	invoke-virtual/range	{v0..v6},com/pinterest/ui/progressbar/ProgressSpinner/draw;	draw(Landroid/view/View;Landroid/graphics/Canvas;IIII)V
; v0 : Lcom/pinterest/ui/progressbar/ProgressSpinner; , v1 : Landroid/view/View; , v2 : Landroid/graphics/Canvas; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length
.line 70
	return-void	
.end method

.method public final drawScaled(Landroid/view/View;Landroid/graphics/Canvas;II)V
.limit registers 12
; this: v7 (Lcom/pinterest/ui/progressbar/ProgressSpinner;)
; parameter[0] : v8 (Landroid/view/View;)
; parameter[1] : v9 (Landroid/graphics/Canvas;)
; parameter[2] : v10 (I)
; parameter[3] : v11 (I)
	const/4	v3,0
; v3 : single-length
.line 64
	move-object	v0,v7
; v0 : Lcom/pinterest/ui/progressbar/ProgressSpinner; , v7 : Lcom/pinterest/ui/progressbar/ProgressSpinner;
	move-object	v1,v8
; v1 : Landroid/view/View; , v8 : Landroid/view/View;
	move-object	v2,v9
; v2 : Landroid/graphics/Canvas; , v9 : Landroid/graphics/Canvas;
	move	v4,v3
; v4 : single-length , v3 : single-length
	move	v5,v10
; v5 : single-length , v10 : single-length
	move	v6,v11
; v6 : single-length , v11 : single-length
	invoke-virtual/range	{v0..v6},com/pinterest/ui/progressbar/ProgressSpinner/draw;	draw(Landroid/view/View;Landroid/graphics/Canvas;IIII)V
; v0 : Lcom/pinterest/ui/progressbar/ProgressSpinner; , v1 : Landroid/view/View; , v2 : Landroid/graphics/Canvas; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length
.line 65
	return-void	
.end method

.method public final getBitmap()Landroid/graphics/Bitmap;
.limit registers 2
; this: v1 (Lcom/pinterest/ui/progressbar/ProgressSpinner;)
.line 74
	sget-object	v0,com/pinterest/ui/progressbar/ProgressSpinner._loading Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method


