!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_B4S	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/b4s.c	/^void Close_B4S( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/b4s.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/b4s.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Import_B4S	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/b4s.c	/^int Import_B4S( vlc_object_t *p_this )$/;"	f
IsWhitespace	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/b4s.c	/^static bool IsWhitespace( const char *psz_string )$/;"	f	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/b4s.c	/^struct demux_sys_t$/;"	s	file:
