!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_iTML	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^void Close_iTML( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^int Demux( demux_t *p_demux )$/;"	f
Import_iTML	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^int Import_iTML( vlc_object_t *p_this )$/;"	f
SAVE_INFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	392;"	d	file:
SAVE_INFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	406;"	d	file:
SET_INFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	419;"	d	file:
SET_INFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	427;"	d	file:
add_meta	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^static bool add_meta( input_item_t *p_input_item, track_elem_t *p_track )$/;"	f	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^struct demux_sys_t$/;"	s	file:
free_track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^static void free_track( track_elem_t *p_track )$/;"	f	file:
i_ntracks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^    int i_ntracks;$/;"	m	struct:demux_sys_t	file:
new_track	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^static track_elem_t *new_track()$/;"	f	file:
parse_dict	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^static bool parse_dict( demux_t *p_demux, input_item_node_t *p_input_node,$/;"	f	file:
parse_plist_dict	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^static bool parse_plist_dict( demux_t *p_demux, input_item_node_t *p_input_node,$/;"	f	file:
parse_plist_node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^static bool parse_plist_node( demux_t *p_demux, input_item_node_t *p_input_node,$/;"	f	file:
parse_track_dict	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^static bool parse_track_dict( demux_t *p_demux, input_item_node_t *p_input_node,$/;"	f	file:
parse_tracks_dict	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^static bool parse_tracks_dict( demux_t *p_demux, input_item_node_t *p_input_node,$/;"	f	file:
save_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^static bool save_data( track_elem_t *p_track, const char *psz_name,$/;"	f	file:
skip_element	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/itml.c	/^static bool skip_element( demux_t *p_demux, input_item_node_t *p_input_node,$/;"	f	file:
