!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_PLS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/pls.c	/^void Close_PLS( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/pls.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/pls.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Import_PLS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/pls.c	/^int Import_PLS( vlc_object_t *p_this )$/;"	f
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/pls.c	/^struct demux_sys_t$/;"	s	file:
psz_prefix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/pls.c	/^    char *psz_prefix;$/;"	m	struct:demux_sys_t	file:
