!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_RAM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ram.c	/^void Close_RAM( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ram.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ram.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
Import_RAM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ram.c	/^int Import_RAM( vlc_object_t *p_this )$/;"	f
ParseClipInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ram.c	/^static void ParseClipInfo( const char *psz_clipinfo, char **ppsz_artist, char **ppsz_title,$/;"	f	file:
ParseTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ram.c	/^static int ParseTime( const char *s, size_t i_strlen)$/;"	f	file:
SkipBlanks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ram.c	/^static const char *SkipBlanks( const char *s, size_t i_strlen )$/;"	f	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ram.c	/^struct demux_sys_t$/;"	s	file:
psz_prefix	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/ram.c	/^    char *psz_prefix;$/;"	m	struct:demux_sys_t	file:
