!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close_Shoutcast	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/shoutcast.c	/^void Close_Shoutcast( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/shoutcast.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/shoutcast.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
DemuxGenre	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/shoutcast.c	/^static int DemuxGenre( demux_t *p_demux, xml_reader_t *p_xml_reader,$/;"	f	file:
DemuxStation	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/shoutcast.c	/^static int DemuxStation( demux_t *p_demux, xml_reader_t *p_xml_reader,$/;"	f	file:
Import_Shoutcast	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/shoutcast.c	/^int Import_Shoutcast( vlc_object_t *p_this )$/;"	f
SADD_INFO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/shoutcast.c	329;"	d	file:
SHOUTCAST_BASE_URL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/shoutcast.c	40;"	d	file:
SHOUTCAST_TUNEIN_BASE_URL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/shoutcast.c	41;"	d	file:
SHOUTCAST_TV_TUNEIN_URL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/shoutcast.c	42;"	d	file:
