!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
COMPLEX_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^        bool (*cmplx) COMPLEX_INTERFACE;$/;"	m	union:__anon1::__anon2	file:
COMPLEX_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^static bool parse_extension_node COMPLEX_INTERFACE;$/;"	v	file:
COMPLEX_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^static bool parse_extitem_node COMPLEX_INTERFACE;$/;"	v	file:
COMPLEX_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^static bool parse_playlist_node COMPLEX_INTERFACE;$/;"	v	file:
COMPLEX_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^static bool parse_track_node COMPLEX_INTERFACE;$/;"	v	file:
COMPLEX_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^static bool parse_tracklist_node COMPLEX_INTERFACE;$/;"	v	file:
COMPLEX_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^static bool skip_element COMPLEX_INTERFACE;$/;"	v	file:
COMPLEX_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	46;"	d	file:
Close_xspf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^void Close_xspf(vlc_object_t *p_this)$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^static int Control(demux_t *p_demux, int i_query, va_list args)$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^static int Demux(demux_t *p_demux)$/;"	f	file:
FREE_VALUE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	41;"	d	file:
Import_xspf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^int Import_xspf(vlc_object_t *p_this)$/;"	f
SIMPLE_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^        bool (*smpl) SIMPLE_INTERFACE;$/;"	m	union:__anon1::__anon2	file:
SIMPLE_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^static bool set_item_info SIMPLE_INTERFACE;$/;"	v	file:
SIMPLE_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^static bool set_option SIMPLE_INTERFACE;$/;"	v	file:
SIMPLE_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	43;"	d	file:
cmplx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^    bool cmplx;$/;"	m	struct:__anon1	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^struct demux_sys_t$/;"	s	file:
get_handler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^static const xml_elem_hnd_t *get_handler(const xml_elem_hnd_t *tab, size_t n, const char *name)$/;"	f	file:
get_handler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	176;"	d	file:
i_track_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^    int i_track_id;$/;"	m	struct:demux_sys_t	file:
i_tracklist_entries	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^    int i_tracklist_entries;$/;"	m	struct:demux_sys_t	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^    const char *name;$/;"	m	struct:__anon1	file:
pf_handler	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^    } pf_handler;$/;"	m	struct:__anon1	typeref:union:__anon1::__anon2	file:
pp_tracklist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^    input_item_t **pp_tracklist;$/;"	m	struct:demux_sys_t	file:
psz_base	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^    char * psz_base;$/;"	m	struct:demux_sys_t	file:
xml_elem_hnd_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/playlist/xspf.c	/^} xml_elem_hnd_t;$/;"	t	typeref:struct:__anon1	file:
