!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A52CheckSync	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int A52CheckSync( const uint8_t *p_peek, bool *p_big_endian, int *pi_samples, bool b_eac3 )$/;"	f	file:
A52CheckSyncProbe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int A52CheckSyncProbe( const uint8_t *p_peek, int *pi_samples )$/;"	f	file:
A52Init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int A52Init( demux_t *p_demux )$/;"	f	file:
A52Probe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int A52Probe( demux_t *p_demux, int64_t *pi_offset )$/;"	f	file:
AacInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int AacInit( demux_t *p_demux )$/;"	f	file:
AacProbe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int AacProbe( demux_t *p_demux, int64_t *pi_offset )$/;"	f	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
DtsCheckSync	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int DtsCheckSync( const uint8_t *p_peek, int *pi_samples )$/;"	f	file:
DtsInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int DtsInit( demux_t *p_demux )$/;"	f	file:
DtsProbe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int DtsProbe( demux_t *p_demux, int64_t *pi_offset )$/;"	f	file:
EA52CheckSyncProbe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int EA52CheckSyncProbe( const uint8_t *p_peek, int *pi_samples )$/;"	f	file:
EA52Probe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int EA52Probe( demux_t *p_demux, int64_t *pi_offset )$/;"	f	file:
FPS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	50;"	d	file:
FPS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	49;"	d	file:
GenericProbe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int GenericProbe( demux_t *p_demux, int64_t *pi_offset,$/;"	f	file:
MPGA_MODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	647;"	d	file:
MPGA_VERSION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	646;"	d	file:
MlpCheckSync	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int MlpCheckSync( const uint8_t *p_peek, int *pi_samples )$/;"	f	file:
MlpInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int MlpInit( demux_t *p_demux )$/;"	f	file:
MlpProbe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int MlpProbe( demux_t *p_demux, int64_t *pi_offset )$/;"	f	file:
MpgaCheckSync	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int MpgaCheckSync( const uint8_t *p_peek )$/;"	f	file:
MpgaGetFrameSamples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int MpgaGetFrameSamples( uint32_t h )$/;"	f	file:
MpgaInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int MpgaInit( demux_t *p_demux )$/;"	f	file:
MpgaProbe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int MpgaProbe( demux_t *p_demux, int64_t *pi_offset )$/;"	f	file:
MpgaXingGetDWBE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static uint32_t MpgaXingGetDWBE( const uint8_t **pp_xing, int *pi_xing, uint32_t i_default )$/;"	f	file:
MpgaXingSkip	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static void MpgaXingSkip( const uint8_t **pp_xing, int *pi_xing, int i_count )$/;"	f	file:
OpenAudio	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int OpenAudio( vlc_object_t *p_this )$/;"	f	file:
OpenCommon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int OpenCommon( demux_t *p_demux,$/;"	f	file:
OpenVideo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int OpenVideo( vlc_object_t *p_this )$/;"	f	file:
Parse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static bool Parse( demux_t *p_demux, block_t **pp_output )$/;"	f	file:
VideoInit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int VideoInit( demux_t *p_demux )$/;"	f	file:
WAV_PROBE_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	477;"	d	file:
WavSkipHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static int WavSkipHeader( demux_t *p_demux, int *pi_skip, const int pi_format[] )$/;"	f	file:
b_big_endian	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    bool        b_big_endian;$/;"	m	struct:demux_sys_t	file:
b_estimate_bitrate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    bool        b_estimate_bitrate;$/;"	m	struct:demux_sys_t	file:
b_initial_sync_failed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    bool b_initial_sync_failed;$/;"	m	struct:demux_sys_t	file:
b_start	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    bool  b_start;$/;"	m	struct:demux_sys_t	file:
b_use_word	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    bool       b_use_word;$/;"	m	struct:__anon1	file:
codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    codec_t codec;$/;"	m	struct:demux_sys_t	file:
codec_m4v	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static const codec_t codec_m4v = {$/;"	v	file:
codec_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^} codec_t;$/;"	t	typeref:struct:__anon1	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^struct demux_sys_t$/;"	s	file:
f_fps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    float   f_fps;$/;"	m	struct:demux_sys_t	file:
i_bitrate_avg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^        int i_bitrate_avg;$/;"	m	struct:demux_sys_t::__anon2	file:
i_bitrate_avg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    int         i_bitrate_avg;  \/* extracted from Xing header *\/$/;"	m	struct:demux_sys_t	file:
i_bytes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^        int i_bytes;$/;"	m	struct:demux_sys_t::__anon2	file:
i_bytes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    int64_t     i_bytes;$/;"	m	struct:demux_sys_t	file:
i_codec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    vlc_fourcc_t i_codec;$/;"	m	struct:__anon1	file:
i_frame_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^        int i_frame_samples;$/;"	m	struct:demux_sys_t::__anon2	file:
i_frames	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^        int i_frames;$/;"	m	struct:demux_sys_t::__anon2	file:
i_packet_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    int i_packet_size;$/;"	m	struct:demux_sys_t	file:
i_pts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    mtime_t     i_pts;$/;"	m	struct:demux_sys_t	file:
i_stream_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    int64_t i_stream_offset;$/;"	m	struct:demux_sys_t	file:
i_time_offset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    mtime_t     i_time_offset;$/;"	m	struct:demux_sys_t	file:
p_codecs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^static const codec_t p_codecs[] = {$/;"	v	file:
p_es	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    es_out_id_t *p_es;$/;"	m	struct:demux_sys_t	file:
p_packetized_data	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    block_t     *p_packetized_data;$/;"	m	struct:demux_sys_t	file:
p_packetizer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    decoder_t   *p_packetizer;$/;"	m	struct:demux_sys_t	file:
pf_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    int  (*pf_init)( demux_t *p_demux );$/;"	m	struct:__anon1	file:
pf_probe	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    int  (*pf_probe)( demux_t *p_demux, int64_t *pi_offset );$/;"	m	struct:__anon1	file:
psz_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    const char *psz_name;$/;"	m	struct:__anon1	file:
xing	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/mpeg/es.c	/^    } xing;$/;"	m	struct:demux_sys_t	typeref:struct:demux_sys_t::__anon2	file:
