https://crash-stats.mozilla.com/report/index/a970f756-fc2c-4a98-8cf5-695ec2130721
js::GetPropertyOperation(JSContext *,JSScript *,unsigned char *,JS::MutableHandle<JS::Value>,JS::MutableHandle<JS::Value>)
js::mjit::ic::GetProp(js::VMFrame &,js::mjit::ic::PICInfo *)
_MD_CURRENT_THREAD
js::mjit::EnterMethodJIT(JSContext *,js::StackFrame *,void *,JS::Value *,bool)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
js::ion::InvokeFunction(JSContext *,JS::Handle<JSFunction *>,unsigned int,JS::Value *,JS::Value *)
@0x4

