<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pinterest.ui.popover.DismissingTouchEater android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/fragment_wrapper" android:background="@drawable/abs__dialog_full_holo_light" style="@style/popover_wrapper">
            <fragment android:id="@id/fragment_create_pin" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.pinterest.activity.create.fragment.RepinFragment" />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>
