.class public com/pinterest/kit/network/PAPIClient
.super java/lang/Object
.source PAPIClient.java

.field public static ASSET_URL Ljava/lang/String;
.field public static ATTRIB_ASSET_URL Ljava/lang/String;
.field public static BASE_URL Ljava/lang/String;
.field public static BASE_URL2_1 Ljava/lang/String;
.field public static BASE_URL3 Ljava/lang/String;
.field public static final client Lcom/loopj/android/http/AsyncHttpClient;

.method static <clinit>()V
.limit registers 5
.line 24
	const-string	v0,"http://passets-ec.pinterest.com/%s"
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/network/PAPIClient.ATTRIB_ASSET_URL Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 25
	const-string	v0,"http://media-cache.pinterest.com/%s"
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/network/PAPIClient.ASSET_URL Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 26
	const-string	v0,"https://api.pinterest.com/v2/%s"
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/network/PAPIClient.BASE_URL Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 27
	const-string	v0,"https://api.pinterest.com/v2.1/%s"
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/network/PAPIClient.BASE_URL2_1 Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 28
	const-string	v0,"https://api.pinterest.com/v3/%s"
; v0 : Ljava/lang/String;
	sput-object	v0,com/pinterest/kit/network/PAPIClient.BASE_URL3 Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 30
	new-instance	v0,com/loopj/android/http/AsyncHttpClient
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	invoke-direct	{v0},com/loopj/android/http/AsyncHttpClient/<init>	; <init>()V
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	sput-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
.line 33
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	const-string	v1,"Pinterest for Android/%s (%s; %s)"
; v1 : Ljava/lang/String;
	const/4	v2,3
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	invoke-static	{},com/pinterest/kit/utils/PConstants/appVersion	; appVersion()Ljava/lang/String;
; 
	nop	
	move-result-object	v4
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v3 : single-length
	const/4	v3,1
; v3 : single-length
	sget-object	v4,android/os/Build.DEVICE Ljava/lang/String;
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v3 : single-length
	const/4	v3,2
; v3 : single-length
	sget-object	v4,android/os/Build$VERSION.RELEASE Ljava/lang/String;
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/loopj/android/http/AsyncHttpClient/setUserAgent	; setUserAgent(Ljava/lang/String;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v1 : Ljava/lang/String;
.line 34
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	const-string	v1,"Accept-Language"
; v1 : Ljava/lang/String;
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/util/Locale;
	invoke-virtual	{v2},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v2 : Ljava/util/Locale;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/loopj/android/http/AsyncHttpClient/addHeader	; addHeader(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 35
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	const-string	v1,"X-Pixel-Ratio"
; v1 : Ljava/lang/String;
	invoke-static	{},com/pinterest/base/Device/getDensity	; getDensity()F
; 
	nop	
	move-result	v2
; v2 : single-length
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(F)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/loopj/android/http/AsyncHttpClient/addHeader	; addHeader(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 36
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/kit/network/PAPIClient;)
.line 22
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/network/PAPIClient;
	return-void	
.end method

.method public static cancelAll(Landroid/content/Context;)V
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
.line 163
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v2,v1},com/loopj/android/http/AsyncHttpClient/cancelRequests	; cancelRequests(Landroid/content/Context;Z)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v2 : Landroid/content/Context; , v1 : single-length
.line 164
	return-void	
.end method

.method public static delete(Ljava/lang/String;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 157
	const-string	v0,"deleted"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v2,v1},com/pinterest/base/Analytics/request	; request(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v1 : single-length
.line 158
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	invoke-static	{v2},com/pinterest/kit/network/PAPIClient/getAbsoluteApiUrl	; getAbsoluteApiUrl(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/loopj/android/http/AsyncHttpClient/delete	; delete(Ljava/lang/String;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v1 : Ljava/lang/String; , v3 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
.line 159
	return-void	
.end method

.method public static get(Landroid/content/Context;Ljava/lang/String;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
.limit registers 5
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 75
	const-string	v0,"get"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v3,v1},com/pinterest/base/Analytics/request	; request(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String; , v1 : single-length
.line 76
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	invoke-static	{v3},com/pinterest/kit/network/PAPIClient/getAbsoluteApiUrl	; getAbsoluteApiUrl(Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v1,v4},com/loopj/android/http/AsyncHttpClient/get	; get(Landroid/content/Context;Ljava/lang/String;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v2 : Landroid/content/Context; , v1 : Ljava/lang/String; , v4 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
.line 77
	return-void	
.end method

.method public static get(Ljava/lang/String;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 52
	const-string	v0,"get"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v2,v1},com/pinterest/base/Analytics/request	; request(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v1 : single-length
.line 53
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	invoke-static	{v2},com/pinterest/kit/network/PAPIClient/getAbsoluteApiUrl	; getAbsoluteApiUrl(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/loopj/android/http/AsyncHttpClient/get	; get(Ljava/lang/String;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v1 : Ljava/lang/String; , v3 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
.line 54
	return-void	
.end method

.method public static get(Ljava/lang/String;Lcom/loopj/android/http/RequestParams;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
.limit registers 5
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Lcom/loopj/android/http/RequestParams;)
; parameter[2] : v4 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 87
	const-string	v0,"get"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v2,v1},com/pinterest/base/Analytics/request	; request(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v1 : single-length
.line 88
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	invoke-static	{v2},com/pinterest/kit/network/PAPIClient/getAbsoluteApiUrl	; getAbsoluteApiUrl(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3,v4},com/loopj/android/http/AsyncHttpClient/get	; get(Ljava/lang/String;Lcom/loopj/android/http/RequestParams;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v1 : Ljava/lang/String; , v3 : Lcom/loopj/android/http/RequestParams; , v4 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
.line 89
	return-void	
.end method

.method public static getAbsoluteApiUrl(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 173
	sget-object	v0,com/pinterest/kit/network/PAPIClient.BASE_URL Ljava/lang/String;
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getAssetUrl(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
	const/4	v1,1
; v1 : single-length
.line 178
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lf78f2
; v0 : single-length
	invoke-virtual	{v3,v1},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
lf78f2:
.line 179
	const-string	v0,"http"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf7904
; v0 : single-length
lf7902:
.line 180
	return-object	v3
; v3 : Ljava/lang/String;
lf7904:
	sget-object	v0,com/pinterest/kit/network/PAPIClient.ASSET_URL Ljava/lang/String;
; v0 : Ljava/lang/String;
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
	goto	lf7902
.end method

.method public static getAttributionAssetUrl(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
	const/4	v1,1
; v1 : single-length
.line 185
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lf7946
; v0 : single-length
	invoke-virtual	{v3,v1},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
lf7946:
.line 186
	sget-object	v0,com/pinterest/kit/network/PAPIClient.ATTRIB_ASSET_URL Ljava/lang/String;
; v0 : Ljava/lang/String;
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getDirect(Ljava/lang/String;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 63
	const-string	v0,"get"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v2,v1},com/pinterest/base/Analytics/request	; request(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v1 : single-length
.line 64
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	invoke-virtual	{v0,v2,v3},com/loopj/android/http/AsyncHttpClient/get	; get(Ljava/lang/String;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v2 : Ljava/lang/String; , v3 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
.line 65
	return-void	
.end method

.method public static init()V
.limit registers 0
.line 43
	return-void	
.end method

.method public static post(Landroid/content/Context;Ljava/lang/String;Lcom/loopj/android/http/RequestParams;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
.limit registers 6
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Lcom/loopj/android/http/RequestParams;)
; parameter[3] : v5 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 112
	const-string	v0,"post"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v3,v1},com/pinterest/base/Analytics/request	; request(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String; , v1 : single-length
.line 113
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	invoke-static	{v3},com/pinterest/kit/network/PAPIClient/getAbsoluteApiUrl	; getAbsoluteApiUrl(Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v1,v4,v5},com/loopj/android/http/AsyncHttpClient/post	; post(Landroid/content/Context;Ljava/lang/String;Lcom/loopj/android/http/RequestParams;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v2 : Landroid/content/Context; , v1 : Ljava/lang/String; , v4 : Lcom/loopj/android/http/RequestParams; , v5 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
.line 114
	return-void	
.end method

.method public static post(Ljava/lang/String;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 123
	const-string	v0,"post"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v2,v1},com/pinterest/base/Analytics/request	; request(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v1 : single-length
.line 124
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	invoke-static	{v2},com/pinterest/kit/network/PAPIClient/getAbsoluteApiUrl	; getAbsoluteApiUrl(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/loopj/android/http/AsyncHttpClient/post	; post(Ljava/lang/String;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v1 : Ljava/lang/String; , v3 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
.line 125
	return-void	
.end method

.method public static post(Ljava/lang/String;Lcom/loopj/android/http/RequestParams;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
.limit registers 5
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Lcom/loopj/android/http/RequestParams;)
; parameter[2] : v4 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 100
	const-string	v0,"post"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v2,v1},com/pinterest/base/Analytics/request	; request(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v1 : single-length
.line 101
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	invoke-static	{v2},com/pinterest/kit/network/PAPIClient/getAbsoluteApiUrl	; getAbsoluteApiUrl(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3,v4},com/loopj/android/http/AsyncHttpClient/post	; post(Ljava/lang/String;Lcom/loopj/android/http/RequestParams;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v1 : Ljava/lang/String; , v3 : Lcom/loopj/android/http/RequestParams; , v4 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
.line 102
	return-void	
.end method

.method public static put(Ljava/lang/String;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 146
	const-string	v0,"put"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v2,v1},com/pinterest/base/Analytics/request	; request(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v1 : single-length
.line 147
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	invoke-static	{v2},com/pinterest/kit/network/PAPIClient/getAbsoluteApiUrl	; getAbsoluteApiUrl(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/loopj/android/http/AsyncHttpClient/put	; put(Ljava/lang/String;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v1 : Ljava/lang/String; , v3 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
.line 148
	return-void	
.end method

.method public static put(Ljava/lang/String;Lcom/loopj/android/http/RequestParams;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
.limit registers 5
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Lcom/loopj/android/http/RequestParams;)
; parameter[2] : v4 (Lcom/loopj/android/http/AsyncHttpResponseHandler;)
.line 135
	const-string	v0,"put"
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v2,v1},com/pinterest/base/Analytics/request	; request(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v1 : single-length
.line 136
	sget-object	v0,com/pinterest/kit/network/PAPIClient.client Lcom/loopj/android/http/AsyncHttpClient;
; v0 : Lcom/loopj/android/http/AsyncHttpClient;
	invoke-static	{v2},com/pinterest/kit/network/PAPIClient/getAbsoluteApiUrl	; getAbsoluteApiUrl(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3,v4},com/loopj/android/http/AsyncHttpClient/put	; put(Ljava/lang/String;Lcom/loopj/android/http/RequestParams;Lcom/loopj/android/http/AsyncHttpResponseHandler;)V
; v0 : Lcom/loopj/android/http/AsyncHttpClient; , v1 : Ljava/lang/String; , v3 : Lcom/loopj/android/http/RequestParams; , v4 : Lcom/loopj/android/http/AsyncHttpResponseHandler;
.line 137
	return-void	
.end method


