.class com/pinterest/kit/network/PImageCache$1
.super java/lang/Object
.source PImageCache.java
.implements com/googlecode/concurrentlinkedhashmap/Weigher

.enclosing method com/initCache(I)V
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Lcom/googlecode/concurrentlinkedhashmap/Weigher" , "<" , "Landroid/graphics/Bitmap;" , ">;" }
.end annotation

.field final this$0 Lcom/pinterest/kit/network/PImageCache;

.method <init>(Lcom/pinterest/kit/network/PImageCache;)V
.limit registers 2
; this: v0 (Lcom/pinterest/kit/network/PImageCache$1;)
; parameter[0] : v1 (Lcom/pinterest/kit/network/PImageCache;)
.line 83
	iput-object	v1,v0,com/pinterest/kit/network/PImageCache$1.this$0 Lcom/pinterest/kit/network/PImageCache;
; v1 : Lcom/pinterest/kit/network/PImageCache; , v0 : Lcom/pinterest/kit/network/PImageCache$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/kit/network/PImageCache$1;
	return-void	
.end method

.method public weightOf(Landroid/graphics/Bitmap;)I
.limit registers 6
; this: v4 (Lcom/pinterest/kit/network/PImageCache$1;)
; parameter[0] : v5 (Landroid/graphics/Bitmap;)
.line 86
	invoke-virtual	{v5},android/graphics/Bitmap/getRowBytes	; getRowBytes()I
; v5 : Landroid/graphics/Bitmap;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v5},android/graphics/Bitmap/getHeight	; getHeight()I
; v5 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	mul-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	int-to-long	v0,v2
; v0 : double-length , v2 : single-length
.line 87
	const-wide/32	v2,2147483647	; 0x7fffffff
; v2 : double-length
	invoke-static	{v0,v1,v2,v3},java/lang/Math/min	; min(JJ)J
; v0 : double-length , v2 : double-length
	move-result-wide	v2
; v2 : double-length
	long-to-int	v2,v2
; v2 : single-length , v2 : single-length
	return	v2
; v2 : single-length
.end method

.method public weightOf(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Lcom/pinterest/kit/network/PImageCache$1;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 83
	check-cast	v2,android/graphics/Bitmap
; v2 : Landroid/graphics/Bitmap;
	invoke-virtual	{v1,v2},com/pinterest/kit/network/PImageCache$1/weightOf	; weightOf(Landroid/graphics/Bitmap;)I
; v1 : Lcom/pinterest/kit/network/PImageCache$1; , v2 : Landroid/graphics/Bitmap;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


