!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACM_GetStream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^static inline PWINE_ACMSTREAM ACM_GetStream(HACMSTREAM has)$/;"	f	file:
CloseDriver	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	74;"	d	file:
MSACM_GetDriver	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^PWINE_ACMDRIVER MSACM_GetDriver(HACMDRIVER hDriver)$/;"	f
MSACM_GetDriverID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^PWINE_ACMDRIVERID MSACM_GetDriverID(HACMDRIVERID hDriverID)$/;"	f
MSACM_GetObj	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^PWINE_ACMOBJ MSACM_GetObj(HACMOBJ hObj)$/;"	f
MSACM_RegisterDriver	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^PWINE_ACMDRIVERID MSACM_RegisterDriver(const char* pszFileName,$/;"	f
MSACM_UnregisterAllDrivers	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^void MSACM_UnregisterAllDrivers(void)$/;"	f
MSACM_UnregisterDriver	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^PWINE_ACMDRIVERID MSACM_UnregisterDriver(PWINE_ACMDRIVERID p)$/;"	f
MSACM_hHeap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^HANDLE MSACM_hHeap = (HANDLE) NULL;$/;"	v
MSACM_pFirstACMDriverID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^PWINE_ACMDRIVERID MSACM_pFirstACMDriverID = NULL;$/;"	v
MSACM_pLastACMDriverID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^PWINE_ACMDRIVERID MSACM_pLastACMDriverID = NULL;$/;"	v
OpenDriverA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	73;"	d	file:
SIZEOF_WFX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	422;"	d	file:
SIZEOF_WFX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	425;"	d	file:
acmDriverAddA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmDriverAddA(PHACMDRIVERID phadid, HINSTANCE hinstModule,$/;"	f
acmDriverClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmDriverClose(HACMDRIVER had, DWORD fdwClose)$/;"	f
acmDriverEnum	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmDriverEnum(ACMDRIVERENUMCB fnCallback, DWORD dwInstance, DWORD fdwEnum)$/;"	f
acmDriverID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmDriverID(HACMOBJ hao, PHACMDRIVERID phadid, DWORD fdwDriverID)$/;"	f
acmDriverMessage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^LRESULT WINAPI acmDriverMessage(HACMDRIVER had, UINT uMsg, LPARAM lParam1, LPARAM lParam2)$/;"	f
acmDriverOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmDriverOpen(PHACMDRIVER phad, HACMDRIVERID hadid, DWORD fdwOpen)$/;"	f
acmDriverRemove	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmDriverRemove(HACMDRIVERID hadid, DWORD fdwRemove)$/;"	f
acmStreamClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmStreamClose(HACMSTREAM has, DWORD fdwClose)$/;"	f
acmStreamConvert	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmStreamConvert(HACMSTREAM has, PACMSTREAMHEADER pash, $/;"	f
acmStreamOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmStreamOpen(PHACMSTREAM phas, HACMDRIVER had, PWAVEFORMATEX pwfxSrc,$/;"	f
acmStreamPrepareHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmStreamPrepareHeader(HACMSTREAM has, PACMSTREAMHEADER pash, $/;"	f
acmStreamReset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmStreamReset(HACMSTREAM has, DWORD fdwReset)$/;"	f
acmStreamSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmStreamSize(HACMSTREAM has, DWORD cbInput, $/;"	f
acmStreamUnprepareHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/afl.c	/^MMRESULT WINAPI acmStreamUnprepareHeader(HACMSTREAM has, PACMSTREAMHEADER pash, $/;"	f
