!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DrvClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/driver.c	/^void DrvClose(HDRVR hDriver)$/;"	f
DrvOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/driver.c	/^HDRVR DrvOpen(LPARAM lParam2)$/;"	f
REST_ALL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/driver.c	74;"	d	file:
REST_ALL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/driver.c	85;"	d	file:
STORE_ALL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/driver.c	73;"	d	file:
STORE_ALL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/driver.c	77;"	d	file:
SendDriverMessage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/driver.c	/^LRESULT WINAPI SendDriverMessage(HDRVR hDriver, UINT message,$/;"	f
SetCodecPath	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/driver.c	/^void SetCodecPath(const char* path)$/;"	f
def_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/driver.c	/^char* def_path=WIN32_PATH;$/;"	v
dwDrvID	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/driver.c	/^static DWORD dwDrvID = 0;$/;"	v	file:
needs_free	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/driver.c	/^static int needs_free=0;$/;"	v	file:
