!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
LDT_ENTRIES	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	100;"	d	file:
LDT_ENTRY_SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	101;"	d	file:
LDT_EntryToBytes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^static void LDT_EntryToBytes( unsigned long *buffer, const struct modify_ldt_ldt_s *content )$/;"	f	file:
LDT_SEL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	122;"	d	file:
MODIFY_LDT_CONTENTS_CODE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	117;"	d	file:
MODIFY_LDT_CONTENTS_DATA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	115;"	d	file:
MODIFY_LDT_CONTENTS_STACK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	116;"	d	file:
NUMSYSLDTS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	94;"	d	file:
Restore_LDT_Keeper	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^void Restore_LDT_Keeper(ldt_fs_t* ldt_fs)$/;"	f
Setup_FS_Segment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^void Setup_FS_Segment(void)$/;"	f
Setup_LDT_Keeper	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^ldt_fs_t* Setup_LDT_Keeper(void)$/;"	f
TEB_SEL_IDX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	126;"	d	file:
TEB_SEL_IDX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	130;"	d	file:
TEB_SEL_IDX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	97;"	d	file:
base_addr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^        unsigned long base_addr;$/;"	m	struct:modify_ldt_ldt_s	file:
contents	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^        unsigned int  contents:2;$/;"	m	struct:modify_ldt_ldt_s	file:
entry_number	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^        unsigned int  entry_number;$/;"	m	struct:modify_ldt_ldt_s	file:
fs_ldt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^static unsigned int fs_ldt = TEB_SEL_IDX;$/;"	v	file:
fs_seg	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^void* fs_seg=0;$/;"	v
limit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^        unsigned int  limit;$/;"	m	struct:modify_ldt_ldt_s	file:
limit_in_pages	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^        unsigned int  limit_in_pages:1;$/;"	m	struct:modify_ldt_ldt_s	file:
modify_ldt_ldt_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^struct modify_ldt_ldt_s {$/;"	s	file:
modify_ldt_ldt_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	59;"	d	file:
read_exec_only	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^        unsigned int  read_exec_only:1;$/;"	m	struct:modify_ldt_ldt_s	file:
seg_32bit	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^        unsigned int  seg_32bit:1;$/;"	m	struct:modify_ldt_ldt_s	file:
seg_not_present	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^        unsigned int  seg_not_present:1;$/;"	m	struct:modify_ldt_ldt_s	file:
useable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/ldt_keeper.c	/^        unsigned int  useable:1;$/;"	m	struct:modify_ldt_ldt_s	file:
