!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CodecAlloc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^void CodecAlloc(void)$/;"	f
CodecRelease	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^void CodecRelease(void)$/;"	f
ComponentParameters	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^struct ComponentParameters {$/;"	s	file:
ComponentParameters	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^typedef struct ComponentParameters      ComponentParameters;$/;"	t	typeref:struct:ComponentParameters	file:
DECL_COMPONENT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	1055;"	d	file:
DECL_COMPONENT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	1061;"	d	file:
DECL_COMPONENT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	738;"	d	file:
DECL_COMPONENT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	746;"	d	file:
EMU_QTX_API	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	31;"	d	file:
FreeLibrary	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^WIN_BOOL WINAPI FreeLibrary(HINSTANCE hLibModule)$/;"	f
GetProcAddress	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^FARPROC WINAPI GetProcAddress( HMODULE hModule, LPCSTR function )$/;"	f
HAVE_LIBDL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	55;"	d	file:
LoadLibraryA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^HMODULE WINAPI LoadLibraryA(LPCSTR libname) {$/;"	f
LoadLibraryExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^HMODULE WINAPI LoadLibraryExA(LPCSTR libname, HANDLE hfile, DWORD flags)$/;"	f
MODULE32_LookupHMODULE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^WINE_MODREF *MODULE32_LookupHMODULE(HMODULE m)$/;"	f
MODULE_DecRefCount	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static void MODULE_DecRefCount( WINE_MODREF *wm )$/;"	f	file:
MODULE_DllProcessAttach	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static WIN_BOOL MODULE_DllProcessAttach( WINE_MODREF *wm, LPVOID lpReserved )$/;"	f	file:
MODULE_DllProcessDetach	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static void MODULE_DllProcessDetach( WINE_MODREF* wm, WIN_BOOL bForceDetach, LPVOID lpReserved )$/;"	f	file:
MODULE_FindModule	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^WINE_MODREF* MODULE_FindModule(LPCSTR m)$/;"	f
MODULE_FreeLibrary	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static WIN_BOOL MODULE_FreeLibrary( WINE_MODREF *wm )$/;"	f	file:
MODULE_GetProcAddress	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^FARPROC MODULE_GetProcAddress($/;"	f
MODULE_InitDll	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static WIN_BOOL MODULE_InitDll( WINE_MODREF *wm, DWORD type, LPVOID lpReserved )$/;"	f	file:
MODULE_LoadLibraryExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static WINE_MODREF *MODULE_LoadLibraryExA( LPCSTR libname, HFILE hfile, DWORD flags )$/;"	f	file:
MODULE_RemoveFromList	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static void MODULE_RemoveFromList(WINE_MODREF *mod)$/;"	f	file:
SegptrHeap	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^HANDLE SegptrHeap;$/;"	v
acounter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static int acounter = 0;$/;"	v	file:
c_level	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static int c_level=0;$/;"	v	file:
component_func	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static char* component_func(int what){$/;"	f	file:
dump_component	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static int dump_component(char* name,int type,void* _orig, ComponentParameters *params,void** glob){$/;"	f	file:
flags	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^    unsigned char                   flags;                      \/* call modifiers: sync\/async, deferred, immed, etc *\/$/;"	m	struct:ComponentParameters	file:
local_wm	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^modref_list* local_wm=NULL;$/;"	v
paramSize	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^    unsigned char                   paramSize;                  \/* size in bytes of actual parameters passed to this call *\/$/;"	m	struct:ComponentParameters	file:
params	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^    long                            params[1];                  \/* actual parameters for the indicated routine *\/$/;"	m	struct:ComponentParameters	file:
report_func	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static int report_func(void *stack_base, int stack_size, reg386_t *reg, uint32_t *flags)$/;"	f	file:
report_func_ret	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static int report_func_ret(void *stack_base, int stack_size, reg386_t *reg, uint32_t *flags)$/;"	f	file:
ret_array	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static uint32_t ret_array[4096];$/;"	v	file:
ret_i	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^static int ret_i=0;$/;"	v	file:
what	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/module.c	/^    short                           what;                       \/* routine selector, negative for Component management calls *\/$/;"	m	struct:ComponentParameters	file:
