!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GetResDirEntryA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_resource.c	/^PIMAGE_RESOURCE_DIRECTORY GetResDirEntryA( PIMAGE_RESOURCE_DIRECTORY resdirptr,$/;"	f
GetResDirEntryW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_resource.c	/^PIMAGE_RESOURCE_DIRECTORY GetResDirEntryW(PIMAGE_RESOURCE_DIRECTORY resdirptr,$/;"	f
HMODULE32toPE_MODREF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_resource.c	/^HMODULE32toPE_MODREF(HMODULE hmod) {$/;"	f	file:
PE_EnumResourceLanguagesA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_resource.c	/^PE_EnumResourceLanguagesA($/;"	f
PE_EnumResourceLanguagesW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_resource.c	/^PE_EnumResourceLanguagesW($/;"	f
PE_EnumResourceNamesA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_resource.c	/^PE_EnumResourceNamesA($/;"	f
PE_EnumResourceNamesW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_resource.c	/^PE_EnumResourceNamesW($/;"	f
PE_EnumResourceTypesA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_resource.c	/^PE_EnumResourceTypesA(HMODULE hmod,ENUMRESTYPEPROCA lpfun,LONG lparam) {$/;"	f
PE_EnumResourceTypesW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_resource.c	/^PE_EnumResourceTypesW(HMODULE hmod,ENUMRESTYPEPROCW lpfun,LONG lparam) {$/;"	f
PE_FindResourceExW	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_resource.c	/^HANDLE PE_FindResourceExW($/;"	f
PE_LoadResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_resource.c	/^HANDLE PE_LoadResource( WINE_MODREF *wm, HANDLE hRsrc )$/;"	f
PE_SizeofResource	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/pe_resource.c	/^DWORD PE_SizeofResource( HINSTANCE hModule, HANDLE hRsrc )$/;"	f
