!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DIR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	75;"	d	file:
RegCloseKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^long __stdcall RegCloseKey(long key)$/;"	f
RegCreateKeyExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^long __stdcall RegCreateKeyExA(long key, const char* name, long reserved,$/;"	f
RegEnumKeyExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^long __stdcall RegEnumKeyExA(HKEY hKey, DWORD dwIndex, LPSTR lpName, LPDWORD lpcbName,$/;"	f
RegEnumValueA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^long __stdcall RegEnumValueA(HKEY hkey, DWORD index, LPSTR value, LPDWORD val_count,$/;"	f
RegOpenKeyExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^long __stdcall RegOpenKeyExA(long key, const char* subkey, long reserved, long access, int* newkey)$/;"	f
RegQueryValueExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^long __stdcall RegQueryValueExA(long key, const char* value, int* reserved, int* type, int* data, int* count)$/;"	f
RegSetValueExA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^long __stdcall RegSetValueExA(long key, const char* name, long v1, long v2, const void* data, long size)$/;"	f
build_keyname	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static char* build_keyname(long key, const char* subkey)$/;"	f	file:
create_registry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static void create_registry(void){$/;"	f	file:
find_handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static reg_handle_t* find_handle(int handle)$/;"	f	file:
find_handle_2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static reg_handle_t* find_handle_2(long key, const char* subkey)$/;"	f	file:
find_handle_by_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static reg_handle_t* find_handle_by_name(const char* name)$/;"	f	file:
find_value_by_name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static struct reg_value* find_value_by_name(const char* name)$/;"	f	file:
free_registry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^void free_registry(void)$/;"	f
generate_handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static int generate_handle()$/;"	f	file:
handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^	int handle;$/;"	m	struct:reg_handle_s	file:
head	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static reg_handle_t* head = NULL;$/;"	v	file:
init_registry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static void init_registry(void)$/;"	f	file:
insert_handle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static reg_handle_t* insert_handle(long handle, const char* name)$/;"	f	file:
insert_reg_value	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static struct reg_value* insert_reg_value(int handle, const char* name, int type, const void* value, int len)$/;"	f	file:
len	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^	int len;$/;"	m	struct:reg_value	file:
localregpathname	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static char* localregpathname = NULL;$/;"	v	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^	char* name;$/;"	m	struct:reg_handle_s	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^	char* name;$/;"	m	struct:reg_value	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^	struct reg_handle_s* next;$/;"	m	struct:reg_handle_s	typeref:struct:reg_handle_s::reg_handle_s	file:
open_registry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static void open_registry(void)$/;"	f	file:
prev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^	struct reg_handle_s* prev;$/;"	m	struct:reg_handle_s	typeref:struct:reg_handle_s::reg_handle_s	file:
reg_handle_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^typedef struct reg_handle_s$/;"	s	file:
reg_handle_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^} reg_handle_t;$/;"	t	typeref:struct:reg_handle_s	file:
reg_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static int reg_size;$/;"	v	file:
reg_value	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^struct reg_value$/;"	s	file:
regpathname	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^char* regpathname = NULL;$/;"	v
regs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static struct reg_value* regs = NULL;$/;"	v	typeref:struct:reg_value	file:
save_registry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^static void save_registry(void)$/;"	f	file:
type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^	int type;$/;"	m	struct:reg_value	file:
value	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/registry.c	/^	char* value;$/;"	m	struct:reg_value	file:
