!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseDriver	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	44;"	d	file:
ICClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	/^LRESULT VFWAPI ICClose(HIC hic) {$/;"	f
ICCompress	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	/^ICCompress($/;"	f
ICDecompress	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	/^ICDecompress(HIC hic,long dwFlags,LPBITMAPINFOHEADER lpbiFormat,void* lpData,LPBITMAPINFOHEADER  lpbi,void* lpBits) {$/;"	f
ICDecompressEx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	/^ICDecompressEx(HIC hic,long dwFlags,LPBITMAPINFOHEADER lpbiFormat,void* lpData,LPBITMAPINFOHEADER  lpbi,void* lpBits) {$/;"	f
ICDoSomething	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	/^int VFWAPI ICDoSomething()$/;"	f
ICGetInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	/^ICGetInfo(HIC hic,ICINFO *picinfo,long cb) {$/;"	f
ICInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	/^ICInfo($/;"	f
ICOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	/^ICOpen(long filename,long fccHandler,unsigned int wMode) {$/;"	f
ICSendMessage	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	/^ICSendMessage(HIC hic,unsigned int msg,long lParam1,long lParam2) {$/;"	f
ICUniversalEx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	/^ICUniversalEx(HIC hic,int command,LPBITMAPINFOHEADER lpbiFormat,LPBITMAPINFOHEADER lpbi) {$/;"	f
OpenDriverA	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	43;"	d	file:
VideoForWindowsVersion	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/loader/vfl.c	/^long VFWAPI VideoForWindowsVersion(void) {$/;"	f
