!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/msn.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
FORMAT_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/msn.c	65;"	d	file:
FORMAT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/msn.c	67;"	d	file:
FORMAT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/msn.c	66;"	d	file:
ItemChange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/msn.c	/^static int ItemChange( vlc_object_t *p_this, const char *psz_var,$/;"	f	file:
MSN_MAX_LENGTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/msn.c	56;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/msn.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
SendToMSN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/msn.c	/^static int SendToMSN( const char *psz_msg )$/;"	f	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/msn.c	/^struct intf_sys_t$/;"	s	file:
psz_format	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/msn.c	/^    char *psz_format;$/;"	m	struct:intf_sys_t	file:
