!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/telepathy.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
FORMAT_DEFAULT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/telepathy.c	40;"	d	file:
ItemChange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/telepathy.c	/^static int ItemChange( vlc_object_t *p_this, const char *psz_var,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/telepathy.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
SendToTelepathy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/telepathy.c	/^static int SendToTelepathy( intf_thread_t *p_intf, const char *psz_msg )$/;"	f	file:
StateChange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/telepathy.c	/^static int StateChange( vlc_object_t *p_this, const char *psz_var,$/;"	f	file:
i_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/telepathy.c	/^    int             i_id;$/;"	m	struct:intf_sys_t	file:
i_item_changes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/telepathy.c	/^    int             i_item_changes;$/;"	m	struct:intf_sys_t	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/telepathy.c	/^struct intf_sys_t$/;"	s	file:
p_conn	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/telepathy.c	/^    DBusConnection  *p_conn;$/;"	m	struct:intf_sys_t	file:
psz_format	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/telepathy.c	/^    char            *psz_format;$/;"	m	struct:intf_sys_t	file:
