.class public android/support/v4/content/IntentCompat
.super java/lang/Object
.source IntentCompat.java

.field public static final ACTION_EXTERNAL_APPLICATIONS_AVAILABLE Ljava/lang/String; = "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
.field public static final ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE Ljava/lang/String; = "android.intent.action.EXTERNAL_APPLICATIONS_UNAVAILABLE"
.field public static final EXTRA_CHANGED_PACKAGE_LIST Ljava/lang/String; = "android.intent.extra.changed_package_list"
.field public static final EXTRA_CHANGED_UID_LIST Ljava/lang/String; = "android.intent.extra.changed_uid_list"
.field public static final FLAG_ACTIVITY_CLEAR_TASK I = 32768	; 0x8000
.field public static final FLAG_ACTIVITY_TASK_ON_HOME I = 16384	; 0x4000

.method private <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/IntentCompat;)
.line 27
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/content/IntentCompat;
.line 29
	return-void	
.end method


