.class public android/support/v4/content/Loader
.super java/lang/Object
.source Loader.java

.inner class OnLoadCompleteListener inner android/support/v4/content/Loader$OnLoadCompleteListener outer android/support/v4/content/Loader
.inner class ForceLoadContentObserver inner android/support/v4/content/Loader$ForceLoadContentObserver outer android/support/v4/content/Loader
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<D:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation

.field mAbandoned Z
.field mContentChanged Z
.field mContext Landroid/content/Context;
.field mId I
.field mListener Landroid/support/v4/content/Loader$OnLoadCompleteListener;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/support/v4/content/Loader$OnLoadCompleteListener" , "<TD;>;" }
  .end annotation
.end field
.field mReset Z
.field mStarted Z

.method public <init>(Landroid/content/Context;)V
.limit registers 4
; this: v2 (Landroid/support/v4/content/Loader;)
; parameter[0] : v3 (Landroid/content/Context;)
	const/4	v1,0
; v1 : single-length
.line 90
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Landroid/support/v4/content/Loader;
.line 38
	iput-boolean	v1,v2,android/support/v4/content/Loader.mStarted Z
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 39
	iput-boolean	v1,v2,android/support/v4/content/Loader.mAbandoned Z
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 40
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,android/support/v4/content/Loader.mReset Z
; v0 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 41
	iput-boolean	v1,v2,android/support/v4/content/Loader.mContentChanged Z
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 91
	invoke-virtual	{v3},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	iput-object	v0,v2,android/support/v4/content/Loader.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Landroid/support/v4/content/Loader;
.line 92
	return-void	
.end method

.method public abandon()V
.limit registers 2
; this: v1 (Landroid/support/v4/content/Loader;)
.line 261
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,android/support/v4/content/Loader.mAbandoned Z
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
.line 262
	invoke-virtual	{v1},android/support/v4/content/Loader/onAbandon	; onAbandon()V
; v1 : Landroid/support/v4/content/Loader;
.line 263
	return-void	
.end method

.method public dataToString(Ljava/lang/Object;)Ljava/lang/String;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TD;)" , "Ljava/lang/String;" }
.end annotation
.limit registers 4
; this: v2 (Landroid/support/v4/content/Loader;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 341
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const/16	v1,64
; v1 : single-length
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
.line 342
	invoke-static	{v3,v0},android/support/v4/util/DebugUtils/buildShortClassTag	; buildShortClassTag(Ljava/lang/Object;Ljava/lang/StringBuilder;)V
; v3 : Ljava/lang/Object; , v0 : Ljava/lang/StringBuilder;
.line 343
	const-string	v1,"}"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 344
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public deliverResult(Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TD;)V" }
.end annotation
.limit registers 3
; this: v1 (Landroid/support/v4/content/Loader;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 102
	iget-object	v0,v1,android/support/v4/content/Loader.mListener Landroid/support/v4/content/Loader$OnLoadCompleteListener;
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v1 : Landroid/support/v4/content/Loader;
	if-eqz	v0,l76ec6
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener;
.line 103
	iget-object	v0,v1,android/support/v4/content/Loader.mListener Landroid/support/v4/content/Loader$OnLoadCompleteListener;
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v1 : Landroid/support/v4/content/Loader;
	invoke-interface	{v0,v1,v2},android/support/v4/content/Loader$OnLoadCompleteListener/onLoadComplete	; onLoadComplete(Landroid/support/v4/content/Loader;Ljava/lang/Object;)V
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v1 : Landroid/support/v4/content/Loader; , v2 : Ljava/lang/Object;
l76ec6:
.line 105
	return-void	
.end method

.method public dump(Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/PrintWriter;[Ljava/lang/String;)V
.limit registers 6
; this: v1 (Landroid/support/v4/content/Loader;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/io/FileDescriptor;)
; parameter[2] : v4 (Ljava/io/PrintWriter;)
; parameter[3] : v5 ([Ljava/lang/String;)
.line 366
	invoke-virtual	{v4,v2},java/io/PrintWriter/print	; print(Ljava/lang/String;)V
; v4 : Ljava/io/PrintWriter; , v2 : Ljava/lang/String;
	const-string	v0,"mId="
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/io/PrintWriter/print	; print(Ljava/lang/String;)V
; v4 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
	iget	v0,v1,android/support/v4/content/Loader.mId I
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
	invoke-virtual	{v4,v0},java/io/PrintWriter/print	; print(I)V
; v4 : Ljava/io/PrintWriter; , v0 : single-length
.line 367
	const-string	v0," mListener="
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/io/PrintWriter/print	; print(Ljava/lang/String;)V
; v4 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
	iget-object	v0,v1,android/support/v4/content/Loader.mListener Landroid/support/v4/content/Loader$OnLoadCompleteListener;
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v1 : Landroid/support/v4/content/Loader;
	invoke-virtual	{v4,v0},java/io/PrintWriter/println	; println(Ljava/lang/Object;)V
; v4 : Ljava/io/PrintWriter; , v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener;
.line 368
	invoke-virtual	{v4,v2},java/io/PrintWriter/print	; print(Ljava/lang/String;)V
; v4 : Ljava/io/PrintWriter; , v2 : Ljava/lang/String;
	const-string	v0,"mStarted="
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/io/PrintWriter/print	; print(Ljava/lang/String;)V
; v4 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
	iget-boolean	v0,v1,android/support/v4/content/Loader.mStarted Z
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
	invoke-virtual	{v4,v0},java/io/PrintWriter/print	; print(Z)V
; v4 : Ljava/io/PrintWriter; , v0 : single-length
.line 369
	const-string	v0," mContentChanged="
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/io/PrintWriter/print	; print(Ljava/lang/String;)V
; v4 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
	iget-boolean	v0,v1,android/support/v4/content/Loader.mContentChanged Z
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
	invoke-virtual	{v4,v0},java/io/PrintWriter/print	; print(Z)V
; v4 : Ljava/io/PrintWriter; , v0 : single-length
.line 370
	const-string	v0," mAbandoned="
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/io/PrintWriter/print	; print(Ljava/lang/String;)V
; v4 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
	iget-boolean	v0,v1,android/support/v4/content/Loader.mAbandoned Z
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
	invoke-virtual	{v4,v0},java/io/PrintWriter/print	; print(Z)V
; v4 : Ljava/io/PrintWriter; , v0 : single-length
.line 371
	const-string	v0," mReset="
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/io/PrintWriter/print	; print(Ljava/lang/String;)V
; v4 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
	iget-boolean	v0,v1,android/support/v4/content/Loader.mReset Z
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
	invoke-virtual	{v4,v0},java/io/PrintWriter/println	; println(Z)V
; v4 : Ljava/io/PrintWriter; , v0 : single-length
.line 372
	return-void	
.end method

.method public forceLoad()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/Loader;)
.line 217
	invoke-virtual	{v0},android/support/v4/content/Loader/onForceLoad	; onForceLoad()V
; v0 : Landroid/support/v4/content/Loader;
.line 218
	return-void	
.end method

.method public getContext()Landroid/content/Context;
.limit registers 2
; this: v1 (Landroid/support/v4/content/Loader;)
.line 111
	iget-object	v0,v1,android/support/v4/content/Loader.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v1 : Landroid/support/v4/content/Loader;
	return-object	v0
; v0 : Landroid/content/Context;
.end method

.method public getId()I
.limit registers 2
; this: v1 (Landroid/support/v4/content/Loader;)
.line 118
	iget	v0,v1,android/support/v4/content/Loader.mId I
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
	return	v0
; v0 : single-length
.end method

.method public isAbandoned()Z
.limit registers 2
; this: v1 (Landroid/support/v4/content/Loader;)
.line 166
	iget-boolean	v0,v1,android/support/v4/content/Loader.mAbandoned Z
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
	return	v0
; v0 : single-length
.end method

.method public isReset()Z
.limit registers 2
; this: v1 (Landroid/support/v4/content/Loader;)
.line 175
	iget-boolean	v0,v1,android/support/v4/content/Loader.mReset Z
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
	return	v0
; v0 : single-length
.end method

.method public isStarted()Z
.limit registers 2
; this: v1 (Landroid/support/v4/content/Loader;)
.line 157
	iget-boolean	v0,v1,android/support/v4/content/Loader.mStarted Z
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
	return	v0
; v0 : single-length
.end method

.method protected onAbandon()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/Loader;)
.line 275
	return-void	
.end method

.method public onContentChanged()V
.limit registers 2
; this: v1 (Landroid/support/v4/content/Loader;)
.line 326
	iget-boolean	v0,v1,android/support/v4/content/Loader.mStarted Z
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
	if-eqz	v0,l77024
; v0 : single-length
.line 327
	invoke-virtual	{v1},android/support/v4/content/Loader/forceLoad	; forceLoad()V
; v1 : Landroid/support/v4/content/Loader;
l77022:
.line 334
	return-void	
l77024:
.line 332
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,android/support/v4/content/Loader.mContentChanged Z
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
	goto	l77022
.end method

.method protected onForceLoad()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/Loader;)
.line 225
	return-void	
.end method

.method protected onReset()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/Loader;)
.line 304
	return-void	
.end method

.method protected onStartLoading()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/Loader;)
.line 206
	return-void	
.end method

.method protected onStopLoading()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/Loader;)
.line 253
	return-void	
.end method

.method public registerListener(ILandroid/support/v4/content/Loader$OnLoadCompleteListener;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I" , "Landroid/support/v4/content/Loader$OnLoadCompleteListener" , "<TD;>;)V" }
.end annotation
.limit registers 5
; this: v2 (Landroid/support/v4/content/Loader;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (Landroid/support/v4/content/Loader$OnLoadCompleteListener;)
.line 129
	iget-object	v0,v2,android/support/v4/content/Loader.mListener Landroid/support/v4/content/Loader$OnLoadCompleteListener;
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v2 : Landroid/support/v4/content/Loader;
	if-eqz	v0,l770a4
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener;
.line 130
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"There is already a listener registered"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l770a4:
.line 132
	iput-object	v4,v2,android/support/v4/content/Loader.mListener Landroid/support/v4/content/Loader$OnLoadCompleteListener;
; v4 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v2 : Landroid/support/v4/content/Loader;
.line 133
	iput	v3,v2,android/support/v4/content/Loader.mId I
; v3 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 134
	return-void	
.end method

.method public reset()V
.limit registers 3
; this: v2 (Landroid/support/v4/content/Loader;)
	const/4	v1,0
; v1 : single-length
.line 290
	invoke-virtual	{v2},android/support/v4/content/Loader/onReset	; onReset()V
; v2 : Landroid/support/v4/content/Loader;
.line 291
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,android/support/v4/content/Loader.mReset Z
; v0 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 292
	iput-boolean	v1,v2,android/support/v4/content/Loader.mStarted Z
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 293
	iput-boolean	v1,v2,android/support/v4/content/Loader.mAbandoned Z
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 294
	iput-boolean	v1,v2,android/support/v4/content/Loader.mContentChanged Z
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 295
	return-void	
.end method

.method public final startLoading()V
.limit registers 3
; this: v2 (Landroid/support/v4/content/Loader;)
	const/4	v1,0
; v1 : single-length
.line 194
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,android/support/v4/content/Loader.mStarted Z
; v0 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 195
	iput-boolean	v1,v2,android/support/v4/content/Loader.mReset Z
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 196
	iput-boolean	v1,v2,android/support/v4/content/Loader.mAbandoned Z
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 197
	invoke-virtual	{v2},android/support/v4/content/Loader/onStartLoading	; onStartLoading()V
; v2 : Landroid/support/v4/content/Loader;
.line 198
	return-void	
.end method

.method public stopLoading()V
.limit registers 2
; this: v1 (Landroid/support/v4/content/Loader;)
.line 242
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,android/support/v4/content/Loader.mStarted Z
; v0 : single-length , v1 : Landroid/support/v4/content/Loader;
.line 243
	invoke-virtual	{v1},android/support/v4/content/Loader/onStopLoading	; onStopLoading()V
; v1 : Landroid/support/v4/content/Loader;
.line 244
	return-void	
.end method

.method public takeContentChanged()Z
.limit registers 3
; this: v2 (Landroid/support/v4/content/Loader;)
.line 312
	iget-boolean	v0,v2,android/support/v4/content/Loader.mContentChanged Z
; v0 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 313
	const/4	v1,0
; v1 : single-length
	iput-boolean	v1,v2,android/support/v4/content/Loader.mContentChanged Z
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 314
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Landroid/support/v4/content/Loader;)
.line 349
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const/16	v1,64
; v1 : single-length
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
.line 350
	invoke-static	{v2,v0},android/support/v4/util/DebugUtils/buildShortClassTag	; buildShortClassTag(Ljava/lang/Object;Ljava/lang/StringBuilder;)V
; v2 : Landroid/support/v4/content/Loader; , v0 : Ljava/lang/StringBuilder;
.line 351
	const-string	v1," id="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 352
	iget	v1,v2,android/support/v4/content/Loader.mId I
; v1 : single-length , v2 : Landroid/support/v4/content/Loader;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
.line 353
	const-string	v1,"}"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 354
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public unregisterListener(Landroid/support/v4/content/Loader$OnLoadCompleteListener;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/support/v4/content/Loader$OnLoadCompleteListener" , "<TD;>;)V" }
.end annotation
.limit registers 4
; this: v2 (Landroid/support/v4/content/Loader;)
; parameter[0] : v3 (Landroid/support/v4/content/Loader$OnLoadCompleteListener;)
.line 142
	iget-object	v0,v2,android/support/v4/content/Loader.mListener Landroid/support/v4/content/Loader$OnLoadCompleteListener;
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v2 : Landroid/support/v4/content/Loader;
	if-nez	v0,l771b4
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener;
.line 143
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"No listener register"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l771b4:
.line 145
	iget-object	v0,v2,android/support/v4/content/Loader.mListener Landroid/support/v4/content/Loader$OnLoadCompleteListener;
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v2 : Landroid/support/v4/content/Loader;
	if-eq	v0,v3,l771cc
; v0 : Landroid/support/v4/content/Loader$OnLoadCompleteListener; , v3 : Landroid/support/v4/content/Loader$OnLoadCompleteListener;
.line 146
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Attempting to unregister the wrong listener"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l771cc:
.line 148
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,android/support/v4/content/Loader.mListener Landroid/support/v4/content/Loader$OnLoadCompleteListener;
; v0 : single-length , v2 : Landroid/support/v4/content/Loader;
.line 149
	return-void	
.end method


