.interface public abstract android/support/v4/content/Loader$OnLoadCompleteListener
.super java/lang/Object
.source Loader.java

.inner class OnLoadCompleteListener inner android/support/v4/content/Loader$OnLoadCompleteListener outer android/support/v4/content/Loader
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<D:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation


.method public abstract onLoadComplete(Landroid/support/v4/content/Loader;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/support/v4/content/Loader" , "<TD;>;TD;)V" }
.end annotation
.end method


