.class android/support/v4/content/LocalBroadcastManager$ReceiverRecord
.super java/lang/Object
.source LocalBroadcastManager.java

.inner class ReceiverRecord inner android/support/v4/content/LocalBroadcastManager$ReceiverRecord outer android/support/v4/content/LocalBroadcastManager
.field broadcasting Z
.field final filter Landroid/content/IntentFilter;
.field final receiver Landroid/content/BroadcastReceiver;

.method <init>(Landroid/content/IntentFilter;Landroid/content/BroadcastReceiver;)V
.limit registers 3
; this: v0 (Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;)
; parameter[0] : v1 (Landroid/content/IntentFilter;)
; parameter[1] : v2 (Landroid/content/BroadcastReceiver;)
.line 52
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;
.line 53
	iput-object	v1,v0,android/support/v4/content/LocalBroadcastManager$ReceiverRecord.filter Landroid/content/IntentFilter;
; v1 : Landroid/content/IntentFilter; , v0 : Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;
.line 54
	iput-object	v2,v0,android/support/v4/content/LocalBroadcastManager$ReceiverRecord.receiver Landroid/content/BroadcastReceiver;
; v2 : Landroid/content/BroadcastReceiver; , v0 : Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;
.line 55
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;)
.line 59
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const/16	v1,128
; v1 : single-length
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
.line 60
	const-string	v1,"Receiver{"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 61
	iget-object	v1,v2,android/support/v4/content/LocalBroadcastManager$ReceiverRecord.receiver Landroid/content/BroadcastReceiver;
; v1 : Landroid/content/BroadcastReceiver; , v2 : Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Landroid/content/BroadcastReceiver;
.line 62
	const-string	v1," filter="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 63
	iget-object	v1,v2,android/support/v4/content/LocalBroadcastManager$ReceiverRecord.filter Landroid/content/IntentFilter;
; v1 : Landroid/content/IntentFilter; , v2 : Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Landroid/content/IntentFilter;
.line 64
	const-string	v1,"}"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 65
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method


