.class abstract android/support/v4/content/ModernAsyncTask$WorkerRunnable
.super java/lang/Object
.source ModernAsyncTask.java
.implements java/util/concurrent/Callable

.inner class WorkerRunnable inner android/support/v4/content/ModernAsyncTask$WorkerRunnable outer android/support/v4/content/ModernAsyncTask
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<Params:" , "Ljava/lang/Object;" , "Result:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Ljava/util/concurrent/Callable" , "<TResult;>;" }
.end annotation

.field mParams [Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "[TParams;" }
  .end annotation
.end field

.method private <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/ModernAsyncTask$WorkerRunnable;)
.line 483
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/content/ModernAsyncTask$WorkerRunnable;
	return-void	
.end method

.method <init>(Landroid/support/v4/content/ModernAsyncTask$1;)V
.limit registers 2
; this: v0 (Landroid/support/v4/content/ModernAsyncTask$WorkerRunnable;)
; parameter[0] : v1 (Landroid/support/v4/content/ModernAsyncTask$1;)
.line 483
	invoke-direct	{v0},android/support/v4/content/ModernAsyncTask$WorkerRunnable/<init>	; <init>()V
; v0 : Landroid/support/v4/content/ModernAsyncTask$WorkerRunnable;
	return-void	
.end method


