.class public com/pinterest/appwidget/PWidgetProvider
.super android/appwidget/AppWidgetProvider
.source PWidgetProvider.java

.field public static final EXTRA_ITEM Ljava/lang/String; = "com.example.android.stackwidget.EXTRA_ITEM"
.field private mContext Landroid/content/Context;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/appwidget/PWidgetProvider;)
.line 21
	invoke-direct	{v0},android/appwidget/AppWidgetProvider/<init>	; <init>()V
; v0 : Lcom/pinterest/appwidget/PWidgetProvider;
	return-void	
.end method

.method static getHomeIntent(Landroid/content/Context;)Landroid/app/PendingIntent;
.limit registers 5
; parameter[0] : v4 (Landroid/content/Context;)
.line 140
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-class	v2,com/pinterest/activity/PinterestActivity
; v2 : Ljava/lang/Class;
	invoke-direct	{v0,v4,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v4 : Landroid/content/Context; , v2 : Ljava/lang/Class;
.line 141
	const/4	v2,0
; v2 : single-length
	const/high16	v3,2048
; v3 : single-length
	invoke-static	{v4,v2,v0,v3},android/app/PendingIntent/getActivity	; getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;
; v4 : Landroid/content/Context; , v2 : single-length , v0 : Landroid/content/Intent; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/app/PendingIntent;
.line 143
	return-object	v1
; v1 : Landroid/app/PendingIntent;
.end method

.method static getPhotoIntent(Landroid/content/Context;)Landroid/app/PendingIntent;
.limit registers 6
; parameter[0] : v5 (Landroid/content/Context;)
.line 147
	invoke-static	{v5},com/pinterest/activity/ActivityHelper/getCreatePinIntent	; getCreatePinIntent(Landroid/content/Context;)Landroid/content/Intent;
; v5 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 148
	const-string	v2,"com.pinterest.EXTRA_SOURCE"
; v2 : Ljava/lang/String;
	const-string	v3,"EXTRA_SOURCE_CAMERA"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 149
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v2
; v2 : Lcom/pinterest/kit/application/PApplication;
	const/4	v3,0
; v3 : single-length
	const/high16	v4,2048
; v4 : single-length
	invoke-static	{v2,v3,v0,v4},android/app/PendingIntent/getActivity	; getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;
; v2 : Lcom/pinterest/kit/application/PApplication; , v3 : single-length , v0 : Landroid/content/Intent; , v4 : single-length
	move-result-object	v1
; v1 : Landroid/app/PendingIntent;
.line 152
	return-object	v1
; v1 : Landroid/app/PendingIntent;
.end method

.method static getSearchIntent(Landroid/content/Context;)Landroid/app/PendingIntent;
.limit registers 5
; parameter[0] : v4 (Landroid/content/Context;)
.line 133
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-class	v2,com/pinterest/activity/search/SearchActivity
; v2 : Ljava/lang/Class;
	invoke-direct	{v0,v4,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v4 : Landroid/content/Context; , v2 : Ljava/lang/Class;
.line 134
	const/4	v2,0
; v2 : single-length
	const/high16	v3,2048
; v3 : single-length
	invoke-static	{v4,v2,v0,v3},android/app/PendingIntent/getActivity	; getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;
; v4 : Landroid/content/Context; , v2 : single-length , v0 : Landroid/content/Intent; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/app/PendingIntent;
.line 136
	return-object	v1
; v1 : Landroid/app/PendingIntent;
.end method

.method private initListWidgetAfterHC(Landroid/appwidget/AppWidgetManager;[I)V
.limit registers 15
; this: v12 (Lcom/pinterest/appwidget/PWidgetProvider;)
; parameter[0] : v13 (Landroid/appwidget/AppWidgetManager;)
; parameter[1] : v14 ([I)
.var 1 is intent Landroid/content/Intent; from lf2fa4 to lf3062
.var 2 is pendingIntent Landroid/app/PendingIntent; from lf300e to lf3062
.var 3 is pinIntent Landroid/app/PendingIntent; from lf2ffc to lf3062
.var 4 is rv Landroid/widget/RemoteViews; from lf2f6a to lf3062
	const	v11,2131099919	; 0x7f06010f
; v11 : single-length
	const	v10,2131099754	; 0x7f06006a
; v10 : single-length
	const	v9,2131099918	; 0x7f06010e
; v9 : single-length
.line 163
	const/4	v0,0
; v0 : single-length
lf2f48:
	array-length	v5,v14
; v5 : single-length , v14 : [I
	if-ge	v0,v5,lf3062
; v0 : single-length , v5 : single-length
.line 165
	new-instance	v4,android/widget/RemoteViews
; v4 : Landroid/widget/RemoteViews;
	iget-object	v5,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v5 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	invoke-virtual	{v5},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v5 : Landroid/content/Context;
	move-result-object	v5
; v5 : Ljava/lang/String;
	const	v6,2130903169	; 0x7f030081
; v6 : single-length
	invoke-direct	{v4,v5,v6},android/widget/RemoteViews/<init>	; <init>(Ljava/lang/String;I)V
; v4 : Landroid/widget/RemoteViews; , v5 : Ljava/lang/String; , v6 : single-length
.line 166
	invoke-virtual	{v4,v10},android/widget/RemoteViews/removeAllViews	; removeAllViews(I)V
; v4 : Landroid/widget/RemoteViews; , v10 : single-length
.line 167
	new-instance	v5,android/widget/RemoteViews
; v5 : Landroid/widget/RemoteViews;
	iget-object	v6,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v6 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	invoke-virtual	{v6},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v6 : Landroid/content/Context;
	move-result-object	v6
; v6 : Ljava/lang/String;
	const	v7,2130903170	; 0x7f030082
; v7 : single-length
	invoke-direct	{v5,v6,v7},android/widget/RemoteViews/<init>	; <init>(Ljava/lang/String;I)V
; v5 : Landroid/widget/RemoteViews; , v6 : Ljava/lang/String; , v7 : single-length
	invoke-virtual	{v4,v10,v5},android/widget/RemoteViews/addView	; addView(ILandroid/widget/RemoteViews;)V
; v4 : Landroid/widget/RemoteViews; , v10 : single-length , v5 : Landroid/widget/RemoteViews;
.line 172
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	iget-object	v5,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v5 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	const-class	v6,com/pinterest/appwidget/PWidgetService
; v6 : Ljava/lang/Class;
	invoke-direct	{v1,v5,v6},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v1 : Landroid/content/Intent; , v5 : Landroid/content/Context; , v6 : Ljava/lang/Class;
.line 173
	const-string	v5,"appWidgetId"
; v5 : Ljava/lang/String;
	aget	v6,v14,v0
; v6 : single-length , v14 : [I , v0 : single-length
	invoke-virtual	{v1,v5,v6},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;I)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v5 : Ljava/lang/String; , v6 : single-length
.line 177
	const/4	v5,1
; v5 : single-length
	invoke-virtual	{v1,v5},android/content/Intent/toUri	; toUri(I)Ljava/lang/String;
; v1 : Landroid/content/Intent; , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v5},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Landroid/net/Uri;
	invoke-virtual	{v1,v5},android/content/Intent/setData	; setData(Landroid/net/Uri;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v5 : Landroid/net/Uri;
.line 179
	invoke-virtual	{v4,v9,v1},android/widget/RemoteViews/setRemoteAdapter	; setRemoteAdapter(ILandroid/content/Intent;)V
; v4 : Landroid/widget/RemoteViews; , v9 : single-length , v1 : Landroid/content/Intent;
.line 184
	invoke-virtual	{v4,v9,v11},android/widget/RemoteViews/setEmptyView	; setEmptyView(II)V
; v4 : Landroid/widget/RemoteViews; , v9 : single-length , v11 : single-length
.line 193
	iget-object	v5,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v5 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	const/4	v6,0
; v6 : single-length
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v7
; v7 : Lcom/pinterest/kit/application/PApplication;
	const-string	v8,"widget"
; v8 : Ljava/lang/String;
	invoke-static	{v7,v8},com/pinterest/activity/ActivityHelper/getPinIntent	; getPinIntent(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Intent;
; v7 : Lcom/pinterest/kit/application/PApplication; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Landroid/content/Intent;
	const/high16	v8,2048
; v8 : single-length
	invoke-static	{v5,v6,v7,v8},android/app/PendingIntent/getActivity	; getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;
; v5 : Landroid/content/Context; , v6 : single-length , v7 : Landroid/content/Intent; , v8 : single-length
	move-result-object	v3
; v3 : Landroid/app/PendingIntent;
.line 196
	invoke-virtual	{v4,v9,v3},android/widget/RemoteViews/setPendingIntentTemplate	; setPendingIntentTemplate(ILandroid/app/PendingIntent;)V
; v4 : Landroid/widget/RemoteViews; , v9 : single-length , v3 : Landroid/app/PendingIntent;
.line 198
	iget-object	v5,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v5 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	invoke-static	{v5},com/pinterest/appwidget/PWidgetProvider/getHomeIntent	; getHomeIntent(Landroid/content/Context;)Landroid/app/PendingIntent;
; v5 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/app/PendingIntent;
.line 199
	invoke-virtual	{v4,v11,v2},android/widget/RemoteViews/setOnClickPendingIntent	; setOnClickPendingIntent(ILandroid/app/PendingIntent;)V
; v4 : Landroid/widget/RemoteViews; , v11 : single-length , v2 : Landroid/app/PendingIntent;
.line 200
	const	v5,2131099908	; 0x7f060104
; v5 : single-length
	invoke-virtual	{v4,v5,v2},android/widget/RemoteViews/setOnClickPendingIntent	; setOnClickPendingIntent(ILandroid/app/PendingIntent;)V
; v4 : Landroid/widget/RemoteViews; , v5 : single-length , v2 : Landroid/app/PendingIntent;
.line 201
	const	v5,2131099911	; 0x7f060107
; v5 : single-length
	iget-object	v6,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v6 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	invoke-static	{v6},com/pinterest/appwidget/PWidgetProvider/getPhotoIntent	; getPhotoIntent(Landroid/content/Context;)Landroid/app/PendingIntent;
; v6 : Landroid/content/Context;
	move-result-object	v6
; v6 : Landroid/app/PendingIntent;
	invoke-virtual	{v4,v5,v6},android/widget/RemoteViews/setOnClickPendingIntent	; setOnClickPendingIntent(ILandroid/app/PendingIntent;)V
; v4 : Landroid/widget/RemoteViews; , v5 : single-length , v6 : Landroid/app/PendingIntent;
.line 202
	const	v5,2131099917	; 0x7f06010d
; v5 : single-length
	iget-object	v6,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v6 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	invoke-static	{v6},com/pinterest/appwidget/PWidgetProvider/getSearchIntent	; getSearchIntent(Landroid/content/Context;)Landroid/app/PendingIntent;
; v6 : Landroid/content/Context;
	move-result-object	v6
; v6 : Landroid/app/PendingIntent;
	invoke-virtual	{v4,v5,v6},android/widget/RemoteViews/setOnClickPendingIntent	; setOnClickPendingIntent(ILandroid/app/PendingIntent;)V
; v4 : Landroid/widget/RemoteViews; , v5 : single-length , v6 : Landroid/app/PendingIntent;
.line 203
	aget	v5,v14,v0
; v5 : single-length , v14 : [I , v0 : single-length
	invoke-virtual	{v13,v5,v4},android/appwidget/AppWidgetManager/updateAppWidget	; updateAppWidget(ILandroid/widget/RemoteViews;)V
; v13 : Landroid/appwidget/AppWidgetManager; , v5 : single-length , v4 : Landroid/widget/RemoteViews;
.line 163
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto/16	lf2f48
lf3062:
.line 205
	return-void	
.end method

.method private initWidgetAfterHC(Landroid/appwidget/AppWidgetManager;[I)V
.limit registers 15
; this: v12 (Lcom/pinterest/appwidget/PWidgetProvider;)
; parameter[0] : v13 (Landroid/appwidget/AppWidgetManager;)
; parameter[1] : v14 ([I)
.var 1 is intent Landroid/content/Intent; from lf30e4 to lf3188
.var 2 is pendingIntent Landroid/app/PendingIntent; from lf314e to lf3188
.var 3 is pinIntent Landroid/app/PendingIntent; from lf313c to lf3188
.var 4 is rv Landroid/widget/RemoteViews; from lf30aa to lf3188
	const	v11,2131099919	; 0x7f06010f
; v11 : single-length
	const	v10,2131099754	; 0x7f06006a
; v10 : single-length
	const	v9,2131099918	; 0x7f06010e
; v9 : single-length
.line 88
	const/4	v0,0
; v0 : single-length
lf3088:
	array-length	v5,v14
; v5 : single-length , v14 : [I
	if-ge	v0,v5,lf3188
; v0 : single-length , v5 : single-length
.line 90
	new-instance	v4,android/widget/RemoteViews
; v4 : Landroid/widget/RemoteViews;
	iget-object	v5,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v5 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	invoke-virtual	{v5},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v5 : Landroid/content/Context;
	move-result-object	v5
; v5 : Ljava/lang/String;
	const	v6,2130903169	; 0x7f030081
; v6 : single-length
	invoke-direct	{v4,v5,v6},android/widget/RemoteViews/<init>	; <init>(Ljava/lang/String;I)V
; v4 : Landroid/widget/RemoteViews; , v5 : Ljava/lang/String; , v6 : single-length
.line 91
	invoke-virtual	{v4,v10},android/widget/RemoteViews/removeAllViews	; removeAllViews(I)V
; v4 : Landroid/widget/RemoteViews; , v10 : single-length
.line 92
	new-instance	v5,android/widget/RemoteViews
; v5 : Landroid/widget/RemoteViews;
	iget-object	v6,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v6 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	invoke-virtual	{v6},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v6 : Landroid/content/Context;
	move-result-object	v6
; v6 : Ljava/lang/String;
	const	v7,2130903172	; 0x7f030084
; v7 : single-length
	invoke-direct	{v5,v6,v7},android/widget/RemoteViews/<init>	; <init>(Ljava/lang/String;I)V
; v5 : Landroid/widget/RemoteViews; , v6 : Ljava/lang/String; , v7 : single-length
	invoke-virtual	{v4,v10,v5},android/widget/RemoteViews/addView	; addView(ILandroid/widget/RemoteViews;)V
; v4 : Landroid/widget/RemoteViews; , v10 : single-length , v5 : Landroid/widget/RemoteViews;
.line 97
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	iget-object	v5,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v5 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	const-class	v6,com/pinterest/appwidget/PWidgetService
; v6 : Ljava/lang/Class;
	invoke-direct	{v1,v5,v6},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v1 : Landroid/content/Intent; , v5 : Landroid/content/Context; , v6 : Ljava/lang/Class;
.line 98
	const-string	v5,"appWidgetId"
; v5 : Ljava/lang/String;
	aget	v6,v14,v0
; v6 : single-length , v14 : [I , v0 : single-length
	invoke-virtual	{v1,v5,v6},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;I)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v5 : Ljava/lang/String; , v6 : single-length
.line 102
	const/4	v5,1
; v5 : single-length
	invoke-virtual	{v1,v5},android/content/Intent/toUri	; toUri(I)Ljava/lang/String;
; v1 : Landroid/content/Intent; , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v5},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Landroid/net/Uri;
	invoke-virtual	{v1,v5},android/content/Intent/setData	; setData(Landroid/net/Uri;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v5 : Landroid/net/Uri;
.line 104
	invoke-virtual	{v4,v9,v1},android/widget/RemoteViews/setRemoteAdapter	; setRemoteAdapter(ILandroid/content/Intent;)V
; v4 : Landroid/widget/RemoteViews; , v9 : single-length , v1 : Landroid/content/Intent;
.line 109
	invoke-virtual	{v4,v9,v11},android/widget/RemoteViews/setEmptyView	; setEmptyView(II)V
; v4 : Landroid/widget/RemoteViews; , v9 : single-length , v11 : single-length
.line 118
	iget-object	v5,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v5 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	const/4	v6,0
; v6 : single-length
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v7
; v7 : Lcom/pinterest/kit/application/PApplication;
	const-string	v8,"widget"
; v8 : Ljava/lang/String;
	invoke-static	{v7,v8},com/pinterest/activity/ActivityHelper/getPinIntent	; getPinIntent(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Intent;
; v7 : Lcom/pinterest/kit/application/PApplication; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Landroid/content/Intent;
	const/high16	v8,2048
; v8 : single-length
	invoke-static	{v5,v6,v7,v8},android/app/PendingIntent/getActivity	; getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;
; v5 : Landroid/content/Context; , v6 : single-length , v7 : Landroid/content/Intent; , v8 : single-length
	move-result-object	v3
; v3 : Landroid/app/PendingIntent;
.line 121
	invoke-virtual	{v4,v9,v3},android/widget/RemoteViews/setPendingIntentTemplate	; setPendingIntentTemplate(ILandroid/app/PendingIntent;)V
; v4 : Landroid/widget/RemoteViews; , v9 : single-length , v3 : Landroid/app/PendingIntent;
.line 123
	iget-object	v5,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v5 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	invoke-static	{v5},com/pinterest/appwidget/PWidgetProvider/getHomeIntent	; getHomeIntent(Landroid/content/Context;)Landroid/app/PendingIntent;
; v5 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/app/PendingIntent;
.line 124
	invoke-virtual	{v4,v11,v2},android/widget/RemoteViews/setOnClickPendingIntent	; setOnClickPendingIntent(ILandroid/app/PendingIntent;)V
; v4 : Landroid/widget/RemoteViews; , v11 : single-length , v2 : Landroid/app/PendingIntent;
.line 125
	const	v5,2131099908	; 0x7f060104
; v5 : single-length
	invoke-virtual	{v4,v5,v2},android/widget/RemoteViews/setOnClickPendingIntent	; setOnClickPendingIntent(ILandroid/app/PendingIntent;)V
; v4 : Landroid/widget/RemoteViews; , v5 : single-length , v2 : Landroid/app/PendingIntent;
.line 126
	const	v5,2131099911	; 0x7f060107
; v5 : single-length
	iget-object	v6,v12,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v6 : Landroid/content/Context; , v12 : Lcom/pinterest/appwidget/PWidgetProvider;
	invoke-static	{v6},com/pinterest/appwidget/PWidgetProvider/getPhotoIntent	; getPhotoIntent(Landroid/content/Context;)Landroid/app/PendingIntent;
; v6 : Landroid/content/Context;
	move-result-object	v6
; v6 : Landroid/app/PendingIntent;
	invoke-virtual	{v4,v5,v6},android/widget/RemoteViews/setOnClickPendingIntent	; setOnClickPendingIntent(ILandroid/app/PendingIntent;)V
; v4 : Landroid/widget/RemoteViews; , v5 : single-length , v6 : Landroid/app/PendingIntent;
.line 128
	aget	v5,v14,v0
; v5 : single-length , v14 : [I , v0 : single-length
	invoke-virtual	{v13,v5,v4},android/appwidget/AppWidgetManager/updateAppWidget	; updateAppWidget(ILandroid/widget/RemoteViews;)V
; v13 : Landroid/appwidget/AppWidgetManager; , v5 : single-length , v4 : Landroid/widget/RemoteViews;
.line 88
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lf3088
lf3188:
.line 130
	return-void	
.end method

.method private initWidgetWithoutLogin(Landroid/appwidget/AppWidgetManager;[I)V
.limit registers 10
; this: v7 (Lcom/pinterest/appwidget/PWidgetProvider;)
; parameter[0] : v8 (Landroid/appwidget/AppWidgetManager;)
; parameter[1] : v9 ([I)
.var 1 is pendingIntent Landroid/app/PendingIntent; from lf31fa to lf321c
.var 2 is rv Landroid/widget/RemoteViews; from lf31c6 to lf321c
	const	v6,2131099754	; 0x7f06006a
; v6 : single-length
.line 66
	const/4	v0,0
; v0 : single-length
lf31a4:
	array-length	v3,v9
; v3 : single-length , v9 : [I
	if-ge	v0,v3,lf321c
; v0 : single-length , v3 : single-length
.line 67
	new-instance	v2,android/widget/RemoteViews
; v2 : Landroid/widget/RemoteViews;
	iget-object	v3,v7,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v3 : Landroid/content/Context; , v7 : Lcom/pinterest/appwidget/PWidgetProvider;
	invoke-virtual	{v3},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/content/Context;
	move-result-object	v3
; v3 : Ljava/lang/String;
	const	v4,2130903169	; 0x7f030081
; v4 : single-length
	invoke-direct	{v2,v3,v4},android/widget/RemoteViews/<init>	; <init>(Ljava/lang/String;I)V
; v2 : Landroid/widget/RemoteViews; , v3 : Ljava/lang/String; , v4 : single-length
.line 68
	invoke-virtual	{v2,v6},android/widget/RemoteViews/removeAllViews	; removeAllViews(I)V
; v2 : Landroid/widget/RemoteViews; , v6 : single-length
.line 69
	new-instance	v3,android/widget/RemoteViews
; v3 : Landroid/widget/RemoteViews;
	iget-object	v4,v7,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v4 : Landroid/content/Context; , v7 : Lcom/pinterest/appwidget/PWidgetProvider;
	invoke-virtual	{v4},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v4 : Landroid/content/Context;
	move-result-object	v4
; v4 : Ljava/lang/String;
	const	v5,2130903171	; 0x7f030083
; v5 : single-length
	invoke-direct	{v3,v4,v5},android/widget/RemoteViews/<init>	; <init>(Ljava/lang/String;I)V
; v3 : Landroid/widget/RemoteViews; , v4 : Ljava/lang/String; , v5 : single-length
	invoke-virtual	{v2,v6,v3},android/widget/RemoteViews/addView	; addView(ILandroid/widget/RemoteViews;)V
; v2 : Landroid/widget/RemoteViews; , v6 : single-length , v3 : Landroid/widget/RemoteViews;
.line 72
	iget-object	v3,v7,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v3 : Landroid/content/Context; , v7 : Lcom/pinterest/appwidget/PWidgetProvider;
	invoke-static	{v3},com/pinterest/appwidget/PWidgetProvider/getHomeIntent	; getHomeIntent(Landroid/content/Context;)Landroid/app/PendingIntent;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/app/PendingIntent;
.line 73
	invoke-virtual	{v2,v6,v1},android/widget/RemoteViews/setOnClickPendingIntent	; setOnClickPendingIntent(ILandroid/app/PendingIntent;)V
; v2 : Landroid/widget/RemoteViews; , v6 : single-length , v1 : Landroid/app/PendingIntent;
.line 74
	const	v3,2131099908	; 0x7f060104
; v3 : single-length
	invoke-virtual	{v2,v3,v1},android/widget/RemoteViews/setOnClickPendingIntent	; setOnClickPendingIntent(ILandroid/app/PendingIntent;)V
; v2 : Landroid/widget/RemoteViews; , v3 : single-length , v1 : Landroid/app/PendingIntent;
.line 76
	aget	v3,v9,v0
; v3 : single-length , v9 : [I , v0 : single-length
	invoke-virtual	{v8,v3,v2},android/appwidget/AppWidgetManager/updateAppWidget	; updateAppWidget(ILandroid/widget/RemoteViews;)V
; v8 : Landroid/appwidget/AppWidgetManager; , v3 : single-length , v2 : Landroid/widget/RemoteViews;
.line 66
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lf31a4
lf321c:
.line 78
	return-void	
.end method

.method public onDeleted(Landroid/content/Context;[I)V
.limit registers 3
; this: v0 (Lcom/pinterest/appwidget/PWidgetProvider;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 ([I)
.line 28
	invoke-super	{v0,v1,v2},android/appwidget/AppWidgetProvider/onDeleted	; onDeleted(Landroid/content/Context;[I)V
; v0 : Lcom/pinterest/appwidget/PWidgetProvider; , v1 : Landroid/content/Context; , v2 : [I
.line 29
	return-void	
.end method

.method public onDisabled(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lcom/pinterest/appwidget/PWidgetProvider;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 33
	invoke-super	{v0,v1},android/appwidget/AppWidgetProvider/onDisabled	; onDisabled(Landroid/content/Context;)V
; v0 : Lcom/pinterest/appwidget/PWidgetProvider; , v1 : Landroid/content/Context;
.line 34
	return-void	
.end method

.method public onEnabled(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lcom/pinterest/appwidget/PWidgetProvider;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 38
	invoke-super	{v0,v1},android/appwidget/AppWidgetProvider/onEnabled	; onEnabled(Landroid/content/Context;)V
; v0 : Lcom/pinterest/appwidget/PWidgetProvider; , v1 : Landroid/content/Context;
.line 39
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 3
; this: v0 (Lcom/pinterest/appwidget/PWidgetProvider;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/content/Intent;)
.line 43
	invoke-super	{v0,v1,v2},android/appwidget/AppWidgetProvider/onReceive	; onReceive(Landroid/content/Context;Landroid/content/Intent;)V
; v0 : Lcom/pinterest/appwidget/PWidgetProvider; , v1 : Landroid/content/Context; , v2 : Landroid/content/Intent;
.line 44
	return-void	
.end method

.method public onUpdate(Landroid/content/Context;Landroid/appwidget/AppWidgetManager;[I)V
.limit registers 7
; this: v3 (Lcom/pinterest/appwidget/PWidgetProvider;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/appwidget/AppWidgetManager;)
; parameter[2] : v6 ([I)
.var 0 is intent Landroid/content/Intent; from lf32da to lf32ec
.line 48
	iput-object	v4,v3,com/pinterest/appwidget/PWidgetProvider.mContext Landroid/content/Context;
; v4 : Landroid/content/Context; , v3 : Lcom/pinterest/appwidget/PWidgetProvider;
.line 51
	invoke-static	{},com/pinterest/base/Application/getPreferences	; getPreferences()Landroid/content/SharedPreferences;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences;
	const-string	v2,"PREF_ACCESSTOKEN"
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},android/content/SharedPreferences/contains	; contains(Ljava/lang/String;)Z
; v1 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lf32c4
; v1 : single-length
.line 52
	invoke-direct	{v3,v5,v6},com/pinterest/appwidget/PWidgetProvider/initWidgetWithoutLogin	; initWidgetWithoutLogin(Landroid/appwidget/AppWidgetManager;[I)V
; v3 : Lcom/pinterest/appwidget/PWidgetProvider; , v5 : Landroid/appwidget/AppWidgetManager; , v6 : [I
.line 53
	const-string	v1,"onUpdate: login"
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/pinterest/kit/log/PLog/warn	; warn(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
lf32bc:
.line 62
	invoke-super	{v3,v4,v5,v6},android/appwidget/AppWidgetProvider/onUpdate	; onUpdate(Landroid/content/Context;Landroid/appwidget/AppWidgetManager;[I)V
; v3 : Lcom/pinterest/appwidget/PWidgetProvider; , v4 : Landroid/content/Context; , v5 : Landroid/appwidget/AppWidgetManager; , v6 : [I
.line 63
	return-void	
lf32c4:
.line 54
	sget-boolean	v1,com/pinterest/kit/utils/PDevice.PRE_HC Z
; v1 : single-length
	if-eqz	v1,lf32ec
; v1 : single-length
.line 56
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-class	v1,com/pinterest/appwidget/UpdateWidgetService
; v1 : Ljava/lang/Class;
	invoke-direct	{v0,v4,v1},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v4 : Landroid/content/Context; , v1 : Ljava/lang/Class;
.line 57
	invoke-virtual	{v4,v0},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v4 : Landroid/content/Context; , v0 : Landroid/content/Intent;
.line 58
	const-string	v1,"onUpdate: startService"
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/pinterest/kit/log/PLog/warn	; warn(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	lf32bc
lf32ec:
.line 60
	invoke-direct	{v3,v5,v6},com/pinterest/appwidget/PWidgetProvider/initListWidgetAfterHC	; initListWidgetAfterHC(Landroid/appwidget/AppWidgetManager;[I)V
; v3 : Lcom/pinterest/appwidget/PWidgetProvider; , v5 : Landroid/appwidget/AppWidgetManager; , v6 : [I
	goto	lf32bc
.end method


