.class public com/pinterest/appwidget/WidgetItem
.super java/lang/Object
.source WidgetItem.java

.field public mImageId Ljava/lang/Integer;
.field public mLabel Ljava/lang/String;

.method public <init>(Ljava/lang/Integer;)V
.limit registers 2
; this: v0 (Lcom/pinterest/appwidget/WidgetItem;)
; parameter[0] : v1 (Ljava/lang/Integer;)
.line 11
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/appwidget/WidgetItem;
.line 12
	iput-object	v1,v0,com/pinterest/appwidget/WidgetItem.mImageId Ljava/lang/Integer;
; v1 : Ljava/lang/Integer; , v0 : Lcom/pinterest/appwidget/WidgetItem;
.line 13
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/pinterest/appwidget/WidgetItem;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 7
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/appwidget/WidgetItem;
.line 8
	iput-object	v1,v0,com/pinterest/appwidget/WidgetItem.mLabel Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/pinterest/appwidget/WidgetItem;
.line 9
	return-void	
.end method


