************************** Apache **************************
100% completed  780/780:39#38 ../sourceFiles//scriptoutput/smallApache_copy_crestfiles/output/methodoutput/smallapache.mod_cache..set_cache_defex.txt
Leven Distance: 86.0
----- Application Complete ------
Time to run Java compare process was: 0 day(s), 0  hour(s), 0  minute(s), 36  second(s) and 269  millisecond(s)

See Report at: ../sourceFiles/Reports/smallApache_comparisionReport.csv
[dan@localhost bashScripts]$ 


************************** PostgreSQL- Add about 2 minutes 19 seconds for crest generation **************************


100% completed  41328/41328:287#286 ../sourceFiles//scriptoutput/smallpostgresql_copy_crestfiles/output/methodoutput/smallpostgresql.outfuncs.._outrowcompareexpr.txt
Leven Distance: 69.0
----- Application Complete ------
Time to run Java compare process was: 0 day(s), 0  hour(s), 54  minute(s), 43  second(s) and 874  millisecond(s)

See Report at: ../sourceFiles/Reports/smallpostgresql_comparisionReport.csv




************************** Python - Add about 45 seconds for crest generation **************************
100% completed  3003/3003:77#76 ../sourceFiles//scriptoutput/smallPython_copy_crestfiles/output/methodoutput/smallpython.grpmodule..grp_getgrall.txt
Leven Distance: 91.0
----- Application Complete ------
Time to run Java compare process was: 0 day(s), 0  hour(s), 1  minute(s), 38  second(s) and 448  millisecond(s)

See Report at: ../sourceFiles/Reports/smallPython_comparisionReport.csv