\relax 
\citation{AndroidStats_URL}
\citation{Khalid2014}
\citation{SMR:SMR225}
\citation{Shahriar:2014:CPL:2659651.2659716}
\citation{Vasa:2012:PAM:2414536.2414577}
\citation{Bhattacharya:2013:EAB:2495256.2495768}
\citation{FindBugs_URL}
\citation{7006337}
\citation{linares2013api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{2}{\thepage }}
\citation{Marks:2011:SFB:2020390.2020401,Bhattacharya:2011:BTP:1985441.1985472}
\citation{krutz2015FDroid}
\citation{Bhattacharya:2013:EAB:2495256.2495768}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{\thepage }}
\newlabel{sec:analysis}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}App \& Data Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Questions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XXXX\leavevmode {\color  {cyan}\textbf  {[make into latex]}}}}{\thepage }}
\newlabel{fig:userRatings}{{1}{\thepage }}
\citation{Iacob:2013:RAM:2487085.2487094}
\citation{10.1007/978-3-319-05452-0_4}
\citation{7006337,johnson2013don}
\citation{chess2004static,Thung:2012:EWD:2351676.2351685}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces App Info}}{\thepage }}
\newlabel{Table:appInfo}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Bug Information}}{\thepage }}
\newlabel{Table:appKeyword}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public Dataset}{\thepage }}
\newlabel{sec:dataset}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations \& Future Work}{\thepage }}
\newlabel{sec:threats}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{AndroidBugs}
\bibcite{FindBugs_URL}{1}
\bibcite{AndroidStats_URL}{2}
\bibcite{Bhattacharya:2011:BTP:1985441.1985472}{3}
\bibcite{Bhattacharya:2013:EAB:2495256.2495768}{4}
\bibcite{chess2004static}{5}
\bibcite{Iacob:2013:RAM:2487085.2487094}{6}
\bibcite{10.1007/978-3-319-05452-0_4}{7}
\bibcite{johnson2013don}{8}
\bibcite{7006337}{9}
\bibcite{Khalid2014}{10}
\bibcite{krutz2015FDroid}{11}
\bibcite{linares2013api}{12}
\bibcite{Marks:2011:SFB:2020390.2020401}{13}
\bibcite{SMR:SMR225}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bug Descriptions \& Repair Time}}{\thepage }}
\newlabel{Table:appAvgs}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of rules to identify feature requests}}{\thepage }}
\newlabel{Table:Rule1}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of rules to identify bug reports}}{\thepage }}
\newlabel{Table:Rule2}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Shahriar:2014:CPL:2659651.2659716}{15}
\bibcite{Thung:2012:EWD:2351676.2351685}{16}
\bibcite{Vasa:2012:PAM:2414536.2414577}{17}
