This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AndroidBugs.aux
The style file: abbrv.bst
Database file #1: AndroidBugs.bib
Warning--entry type for "AndroidStats_URL" isn't style-file defined
--line 296 of file AndroidBugs.bib
Warning--entry type for "FindBugs_URL" isn't style-file defined
--line 303 of file AndroidBugs.bib
Warning--to sort, need author or key in AndroidStats_URL
Warning--to sort, need author or key in FindBugs_URL
Warning--there's a number but no volume in chess2004static
Warning--empty booktitle in 10.1007/978-3-319-05452-0_4
You've used 17 entries,
            2118 wiz_defined-function locations,
            613 strings with 7828 characters,
and the built_in function-call counts, 7137 in all, are:
= -- 745
> -- 311
< -- 9
+ -- 126
- -- 106
* -- 480
:= -- 1082
add.period$ -- 59
call.type$ -- 17
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 298
empty$ -- 561
format.name$ -- 106
if$ -- 1591
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 86
num.names$ -- 30
pop$ -- 122
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 456
swap$ -- 107
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 63
width$ -- 19
write$ -- 204
(There were 6 warnings)
