\begin{thebibliography}{10}

\bibitem{FindBugs_URL}
Findbugs - find bugs in java programs.
\newblock \url{http://findbugs.sourceforge.net}, 2015.

\bibitem{AndroidStats_URL}
Number of apps available in leading app stores as of july 2015.
\newblock
  \url{http://www.statista.com/statistics/276623/number-of-apps-available-in-leading-app-stores/},
  2015.

\bibitem{Bhattacharya:2011:BTP:1985441.1985472}
P.~Bhattacharya and I.~Neamtiu.
\newblock Bug-fix time prediction models: Can we do better?
\newblock In {\em Proceedings of the 8th Working Conference on Mining Software
  Repositories}, MSR '11, pages 207--210, New York, NY, USA, 2011. ACM.

\bibitem{Bhattacharya:2013:EAB:2495256.2495768}
P.~Bhattacharya, L.~Ulanova, I.~Neamtiu, and S.~C. Koduru.
\newblock An empirical analysis of bug reports and bug fixing in open source
  android apps.
\newblock In {\em Proceedings of the 2013 17th European Conference on Software
  Maintenance and Reengineering}, CSMR '13, pages 133--143, Washington, DC,
  USA, 2013. IEEE Computer Society.

\bibitem{chess2004static}
B.~Chess and G.~McGraw.
\newblock Static analysis for security.
\newblock {\em IEEE Security \& Privacy}, (6):76--79, 2004.

\bibitem{Iacob:2013:RAM:2487085.2487094}
C.~Iacob and R.~Harrison.
\newblock Retrieving and analyzing mobile apps feature requests from online
  reviews.
\newblock In {\em Proceedings of the 10th Working Conference on Mining Software
  Repositories}, MSR '13, pages 41--44, Piscataway, NJ, USA, 2013. IEEE Press.

\bibitem{10.1007/978-3-319-05452-0_4}
C.~Iacob, R.~Harrison, and S.~Faily.
\newblock Online reviews as first class artifacts in mobile app development.
\newblock 6 2014.

\bibitem{johnson2013don}
B.~Johnson, Y.~Song, E.~Murphy-Hill, and R.~Bowdidge.
\newblock Why don't software developers use static analysis tools to find bugs?
\newblock In {\em Software Engineering (ICSE), 2013 35th International
  Conference on}, pages 672--681. IEEE, 2013.

\bibitem{7006337}
H.~Khalid, M.~Nagappan, and A.~Hassan.
\newblock Examining the relationship between findbugs warnings and end user
  ratings: A case study on 10,000 android apps.
\newblock {\em Software, IEEE}, PP(99):1--1, 2015.

\bibitem{Khalid2014}
H.~Khalid, E.~Shihab, M.~Nagappan, and A.~Hassan.
\newblock What do mobile app users complain about? a study on free ios apps.
\newblock {\em IEEE Software}, 99(PrePrints):1, 2014.

\bibitem{krutz2015FDroid}
D.~E. Krutz, M.~Mirakhorli, M.~S. A., A.~Ruiz, J.~Peterson, A.~Filipski, and
  J.~Smith.
\newblock A dataset of open-source android applications.
\newblock In {\em Proceedings of the 12th Working Conference on Mining Software
  Repositories}. ACM, 2015.

\bibitem{linares2013api}
M.~Linares-V{\'a}squez, G.~Bavota, C.~Bernal-C{\'a}rdenas, M.~Di~Penta,
  R.~Oliveto, and D.~Poshyvanyk.
\newblock Api change and fault proneness: a threat to the success of android
  apps.
\newblock In {\em Proceedings of the 2013 9th joint meeting on foundations of
  software engineering}, pages 477--487. ACM, 2013.

\bibitem{Marks:2011:SFB:2020390.2020401}
L.~Marks, Y.~Zou, and A.~E. Hassan.
\newblock Studying the fix-time for bugs in large open source projects.
\newblock In {\em Proceedings of the 7th International Conference on Predictive
  Models in Software Engineering}, Promise '11, pages 11:1--11:8, New York, NY,
  USA, 2011. ACM.

\bibitem{SMR:SMR225}
C.~B. Seaman.
\newblock Software maintenance: Concepts and practice.
\newblock {\em Journal of Software Maintenance and Evolution: Research and
  Practice}, 13(2):143--147, 2001.

\bibitem{Shahriar:2014:CPL:2659651.2659716}
H.~Shahriar and H.~M. Haddad.
\newblock Content provider leakage vulnerability detection in android
  applications.
\newblock In {\em Proceedings of the 7th International Conference on Security
  of Information and Networks}, SIN '14, pages 359:359--359:366, New York, NY,
  USA, 2014. ACM.

\bibitem{Thung:2012:EWD:2351676.2351685}
F.~Thung, Lucia, D.~Lo, L.~Jiang, F.~Rahman, and P.~T. Devanbu.
\newblock To what extent could we detect field defects? an empirical study of
  false negatives in static bug finding tools.
\newblock In {\em Proceedings of the 27th IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2012, pages 50--59, New York, NY, USA,
  2012. ACM.

\bibitem{Vasa:2012:PAM:2414536.2414577}
R.~Vasa, L.~Hoon, K.~Mouzakis, and A.~Noguchi.
\newblock A preliminary analysis of mobile app user reviews.
\newblock In {\em Proceedings of the 24th Australian Computer-Human Interaction
  Conference}, OzCHI '12, pages 241--244, New York, NY, USA, 2012. ACM.

\end{thebibliography}
