This is BibTeX, Version 0.99dThe top-level auxiliary file: SecurityDarwin.aux
The style file: abbrv.bst
Database file #1: SecurityDarwin.bib
Warning--entry type for "contagio_url" isn't style-file defined
--line 809 of file SecurityDarwin.bib
Warning--entry type for "manifest_url" isn't style-file defined
--line 864 of file SecurityDarwin.bib
Warning--entry type for "Fortinet_url" isn't style-file defined
--line 1289 of file SecurityDarwin.bib
Warning--entry type for "embeddedSecurity_url" isn't style-file defined
--line 1299 of file SecurityDarwin.bib
Warning--entry type for "statistica_url" isn't style-file defined
--line 1381 of file SecurityDarwin.bib
Warning--to sort, need author or key in statistica_url
Warning--to sort, need author or key in contagio_url
Warning--to sort, need author or key in manifest_url
Warning--there's a number but no volume in chess2004static
(There were 9 warnings)
