\begin{thebibliography}{10}

\bibitem{contagio_url}
Contagio mobile.
\newblock http://contagiominidump.blogspot.com.

\bibitem{statistica_url}
Number of apps available in leading app stores as of november 2015.
\newblock
  \url{http://www.statista.com/statistics/266210/number-of-available-applications-in-the-google-play-store/}.

\bibitem{manifest_url}
Manifest.permission.
\newblock
  \url{http://developer.android.com/reference/android/Manifest.permission.html},
  July 2014.

\bibitem{Fortinet_url}
T.~Armendariz.
\newblock Fortinet's fortiguard labs reports 96.5\% of all mobile malware
  tracked is android based, symbian is distant second at 3.45%; ios,
  blackberry, palmos, and windows together represent less than 1%.
\newblock
  \url{http://www.fortinet.com/press_releases/2014/fortiguard-quarterly-labs-reports.html}.

\bibitem{Bartel:2012:ASP:2351676.2351722}
A.~Bartel, J.~Klein, Y.~Le~Traon, and M.~Monperrus.
\newblock Automatically securing permission-based software by reducing the
  attack surface: An application to android.
\newblock In {\em Proceedings of the 27th IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2012, pages 274--277, New York, NY, USA,
  2012. ACM.

\bibitem{burguera2011crowdroid}
I.~Burguera, U.~Zurutuza, and S.~Nadjm-Tehrani.
\newblock Crowdroid: behavior-based malware detection system for android.
\newblock In {\em Proceedings of the 1st ACM workshop on Security and privacy
  in smartphones and mobile devices}, pages 15--26. ACM, 2011.

\bibitem{chess2004static}
B.~Chess and G.~McGraw.
\newblock Static analysis for security.
\newblock {\em IEEE Security \& Privacy}, (6):76--79, 2004.

\bibitem{embeddedSecurity_url}
David and M.~Kleidermacher.
\newblock Using coding standards to improve software quality and security.
\newblock
  \url{http://www.embedded.com/design/safety-and-security/4418986/Using-coding-standards-to-improve-software-quality-and-security}.

\bibitem{Felt:2011:APD:2046707.2046779}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 627--638, New York, NY, USA, 2011.
  ACM.

\bibitem{Felt:2011:EAP:2002168.2002175}
A.~P. Felt, K.~Greenwood, and D.~Wagner.
\newblock The effectiveness of application permissions.
\newblock In {\em Proceedings of the 2Nd USENIX Conference on Web Application
  Development}, WebApps'11, pages 7--7, Berkeley, CA, USA, 2011. USENIX
  Association.

\bibitem{Feng:2014:ASD:2635868.2635869}
Y.~Feng, S.~Anand, I.~Dillig, and A.~Aiken.
\newblock Apposcopy: Semantics-based detection of android malware through
  static analysis.
\newblock In {\em Proceedings of the 22Nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, FSE 2014, pages 576--587, New York,
  NY, USA, 2014. ACM.

\bibitem{Grace:2012:UEA:2185448.2185464}
M.~C. Grace, W.~Zhou, X.~Jiang, and A.-R. Sadeghi.
\newblock Unsafe exposure analysis of mobile in-app advertisements.
\newblock In {\em Proceedings of the Fifth ACM Conference on Security and
  Privacy in Wireless and Mobile Networks}, WISEC '12, pages 101--112, New
  York, NY, USA, 2012. ACM.

\bibitem{Kleidermacher:2012:ESS:2222505}
D.~Kleidermacher and M.~Kleidermacher.
\newblock {\em Embedded Systems Security: Practical Methods for Safe and Secure
  Software and Systems Development}.
\newblock Newnes, Newton, MA, USA, 1st edition, 2012.

\bibitem{krutz2015FDroid}
D.~E. Krutz, M.~Mirakhorli, M.~S. A., A.~Ruiz, J.~Peterson, A.~Filipski, and
  J.~Smith.
\newblock A dataset of open-source android applications.
\newblock In {\em Proceedings of the 12th Working Conference on Mining Software
  Repositories}. ACM, 2015.

\bibitem{Lee_2013}
S.-H. Lee and S.-H. Jin.
\newblock Warning system for detecting malicious applications on android
  system.
\newblock In {\em International Journal of Computer and Communication
  Engineering}, 2013.

\bibitem{li2006using}
X.~Li.
\newblock Using peer review to assess coding standards-a case study.
\newblock In {\em Frontiers in education conference, 36th annual}, pages 9--14.
  IEEE, 2006.

\bibitem{Li:2005:ETC:1095714.1095770}
X.~Li and C.~Prasad.
\newblock Effectively teaching coding standards in programming.
\newblock In {\em Proceedings of the 6th Conference on Information Technology
  Education}, SIGITE '05, pages 239--244, New York, NY, USA, 2005. ACM.

\bibitem{Pearce:2012:APS:2414456.2414498}
P.~Pearce, A.~P. Felt, G.~Nunez, and D.~Wagner.
\newblock Addroid: Privilege separation for applications and advertisers in
  android.
\newblock In {\em Proceedings of the 7th ACM Symposium on Information, Computer
  and Communications Security}, ASIACCS '12, pages 71--72, New York, NY, USA,
  2012. ACM.

\bibitem{Pressman:2009:SEP:1593949}
R.~Pressman.
\newblock {\em Software Engineering: A Practitioner's Approach}.
\newblock McGraw-Hill, Inc., New York, NY, USA, 7 edition, 2010.

\bibitem{Rastogi:2013:DEA:2484313.2484355}
V.~Rastogi, Y.~Chen, and X.~Jiang.
\newblock Droidchameleon: Evaluating android anti-malware against
  transformation attacks.
\newblock In {\em Proceedings of the 8th ACM SIGSAC Symposium on Information,
  Computer and Communications Security}, ASIA CCS '13, pages 329--334, New
  York, NY, USA, 2013. ACM.

\bibitem{reina2013system}
A.~Reina, A.~Fattori, and L.~Cavallaro.
\newblock A system call-centric analysis and stimulation technique to
  automatically reconstruct android malware behaviors.
\newblock {\em EuroSec, April}, 2013.

\bibitem{rutar2004comparison}
N.~Rutar, C.~B. Almazan, and J.~S. Foster.
\newblock A comparison of bug finding tools for java.
\newblock In {\em Software Reliability Engineering, 2004. ISSRE 2004. 15th
  International Symposium on}, pages 245--256. IEEE, 2004.

\bibitem{Sarma:2012:APP:2295136.2295141}
B.~P. Sarma, N.~Li, C.~Gates, R.~Potharaju, C.~Nita-Rotaru, and I.~Molloy.
\newblock Android permissions: A perspective combining risks and benefits.
\newblock In {\em Proceedings of the 17th ACM Symposium on Access Control
  Models and Technologies}, SACMAT '12, pages 13--22, New York, NY, USA, 2012.
  ACM.

\bibitem{shabtai2012andromaly}
A.~Shabtai, U.~Kanonov, Y.~Elovici, C.~Glezer, and Y.~Weiss.
\newblock "andromaly": a behavioral malware detection framework for android
  devices.
\newblock {\em Journal of Intelligent Information Systems}, 38(1):161--190,
  2012.

\bibitem{6624000}
R.~Stevens, J.~Ganz, V.~Filkov, P.~Devanbu, and H.~Chen.
\newblock Asking for (and about) permissions used by android apps.
\newblock In {\em Mining Software Repositories (MSR), 2013 10th IEEE Working
  Conference on}, pages 31--40, 2013.

\bibitem{6799722}
M.-Y. Su and W.-C. Chang.
\newblock Permission-based malware detection mechanisms for smart phones.
\newblock In {\em Information Networking (ICOIN), 2014 International Conference
  on}, pages 449--452, Feb 2014.

\bibitem{talha2015apk}
K.~A. Talha, D.~I. Alper, and C.~Aydin.
\newblock Apk auditor: Permission-based android malware detection system.
\newblock {\em Digital Investigation}, 13:1--14, 2015.

\bibitem{Vidas11curbingandroid}
T.~Vidas, N.~Christin, and L.~F. Cranor.
\newblock Curbing android permission creep.
\newblock In {\em In W2SP}, 2011.

\bibitem{6298136}
D.-J. Wu, C.-H. Mao, T.-E. Wei, H.-M. Lee, and K.-P. Wu.
\newblock Droidmat: Android malware detection through manifest and api calls
  tracing.
\newblock In {\em Information Security (Asia JCIS), 2012 Seventh Asia Joint
  Conference on}, pages 62--69, Aug 2012.

\bibitem{6687155}
S.~Yerima, S.~Sezer, and G.~McWilliams.
\newblock Analysis of bayesian classification-based approaches for android
  malware detection.
\newblock {\em Information Security, IET}, 8(1):25--36, Jan 2014.

\bibitem{Zhou:2012:DAM:2310656.2310710}
Y.~Zhou and X.~Jiang.
\newblock Dissecting android malware: Characterization and evolution.
\newblock In {\em Proceedings of the 2012 IEEE Symposium on Security and
  Privacy}, SP '12, pages 95--109, Washington, DC, USA, 2012. IEEE Computer
  Society.

\bibitem{zhou2012dissecting}
Y.~Zhou and X.~Jiang.
\newblock Dissecting android malware: Characterization and evolution.
\newblock In {\em Security and Privacy (SP), 2012 IEEE Symposium on}, pages
  95--109. IEEE, 2012.

\end{thebibliography}
