This is BibTeX, Version 0.99dThe top-level auxiliary file: InsiderThreatActivity.aux
The style file: abbrv.bst
Database file #1: InsiderThreatActivity.bib
Warning--entry type for "Brancik_url" isn't style-file defined
--line 26 of file InsiderThreatActivity.bib
Warning--entry type for "Leyden_URL" isn't style-file defined
--line 101 of file InsiderThreatActivity.bib
Warning--entry type for "apple_bruteforce_url" isn't style-file defined
--line 167 of file InsiderThreatActivity.bib
Warning--entry type for "Insiderthreat_protection_url" isn't style-file defined
--line 200 of file InsiderThreatActivity.bib
Warning--to sort, need author, editor, or key in 19897
Warning--empty author and editor in 19897
Warning--empty publisher in 19897
Warning--empty journal in MeneelyICSESEE2013
(There were 8 warnings)
