This is BibTeX, Version 0.99dThe top-level auxiliary file: InsiderThreatActivity.aux
The style file: abbrv.bst
Database file #1: InsiderThreatActivity.bib
Warning--entry type for "Brancik_url" isn't style-file defined
--line 26 of file InsiderThreatActivity.bib
Warning--entry type for "Leyden_URL" isn't style-file defined
--line 100 of file InsiderThreatActivity.bib
Warning--entry type for "apple_bruteforce_url" isn't style-file defined
--line 145 of file InsiderThreatActivity.bib
I was expecting a `,' or a `}'---line 154 of file InsiderThreatActivity.bib
 : 
 : @ARTICLE{Petkovic:2006:TPS:1140123.1140202,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Insiderthreat_protection_url" isn't style-file defined
--line 176 of file InsiderThreatActivity.bib
Warning--to sort, need author, editor, or key in 19897
Warning--empty author and editor in 19897
Warning--empty publisher in 19897
(There was 1 error message)
