https://crash-stats.mozilla.com/report/index/678a7648-7fc9-4117-b1f8-ff3172130720
js::Shape::search(JSContext *,js::Shape *,int,js::Shape * * *,bool)
js::ObjectImpl::nativeLookup(JSContext *,int)
xul.dll@0x15b030
JSCompartment::wrap(JSContext *,JS::MutableHandle<JS::Value>,JS::Handle<JSObject *>)
js::CrossCompartmentWrapper::get(JSContext *,JSObject *,JSObject *,int,JS::Value *)
proxy_GetGeneric
JS_GetMethodById(JSContext *,JSObject *,int,JSObject * *,JS::Value *)
JS_GetMethod(JSContext *,JSObject *,char const *,JSObject * *,JS::Value *)
xul.dll@0x18ead9
xul.dll@0x14f546
xul.dll@0x1a6601
xul.dll@0x1957d6
@0x780d040
xul.dll@0x186acc
xul.dll@0x197a23
xul.dll@0x15f1dd
xul.dll@0x4c78b4
xul.dll@0x19c3e2
xul.dll@0x1981cf
xul.dll@0x19743e
GetVersionExA
_aullshr
je_free
xul.dll@0x15836b

