https://crash-stats.mozilla.com/report/index/e0484edd-dccf-465b-b397-442912130722
js::Shape::search(JSContext *,js::Shape *,int,js::Shape * * *,bool)
js::ObjectImpl::nativeLookup(JSContext *,int)
GetCustomIterator
js::GetIterator(JSContext *,JS::Handle<JSObject *>,unsigned int,JS::MutableHandle<JS::Value>)
js::ValueToIterator(JSContext *,unsigned int,JS::MutableHandle<JS::Value>)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,JS::Value const &,JS::Value const &,unsigned int,JS::Value *,JS::Value *)
JS_CallFunctionValue(JSContext *,JSObject *,JS::Value,unsigned int,JS::Value *,JS::Value *)
xul.dll@0x18ee4c
xul.dll@0x14f546
@0x2934ae10
xul.dll@0xe5c25
@0x14b
xul.dll@0x196f1e
xul.dll@0x10157e4
xul.dll@0xebbcf
xul.dll@0xf1350
xul.dll@0x10879f
xul.dll@0x1087a6
@0x12c
CallWindowProcW
SetWindowStationUser
xul.dll@0x112754
xul.dll@0x101c01
@0x3
xul.dll@0x101cfe
xul.dll@0x61a5d9
wcscpy_s
wcscpy_s
xul.dll@0x61a5d9
_SEH_epilog4
WinSqmSetIfMaxDWORD
_RtlUserThreadStart

