https://crash-stats.mozilla.com/report/index/42902345-22be-4420-85ca-500f02130717
js::types::TypeSet::addType(JSContext *,js::types::Type)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::analyze::ScriptAnalysis::analyzeBytecode(JSContext *)
js::ExecuteKernel(JSContext *,JS::Handle<JSScript *>,JSObject &,JS::Value const &,js::ExecuteType,js::AbstractFramePtr,JS::Value *)
EvalKernel
nsOuterWindowProxy::get(JSContext *,JSObject *,JSObject *,int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::ion::LInstructionHelper<0,4,0>::LInstructionHelper<0,4,0>()
_cairo_dwrite_font_face_create_for_toy
graphite2::sparse::sparse<`anonymous namespace'::glat2_iterator>(`anonymous namespace'::glat2_iterator,A0xe84118fd::glat2_iterator)

