.class public com/pinterest/activity/user/UserFollowViewActivity
.super com/pinterest/kit/activity/PSFragmentActivity
.source UserFollowViewActivity.java

.field public static final MODE_FOLLOWERS I = 0	; 0x0
.field public static final MODE_FOLLOWING I = 1	; 0x1
.field private _actionBarView Landroid/view/View;
.field private _actionButton Landroid/widget/Button;
.field private _user Lcom/pinterest/api/models/User;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/activity/user/UserFollowViewActivity;)
.line 26
	invoke-direct	{v0},com/pinterest/kit/activity/PSFragmentActivity/<init>	; <init>()V
; v0 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	return-void	
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 11
; this: v9 (Lcom/pinterest/activity/user/UserFollowViewActivity;)
; parameter[0] : v10 (Landroid/os/Bundle;)
.var 0 is _subtitleTv Landroid/widget/TextView; from le6ebe to le6ee8
.var 3 is ft Landroid/support/v4/app/FragmentTransaction; from le6f1a to le6f46
.var 2 is fragment Lcom/pinterest/kit/activity/PFragment; from le6e12 to le6f4a
.var 2 is fragment Lcom/pinterest/kit/activity/PFragment; from le6f50 to le6f64
	const/4	v8,0
; v8 : single-length
.line 37
	invoke-super	{v9,v10},com/pinterest/kit/activity/PSFragmentActivity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v9 : Lcom/pinterest/activity/user/UserFollowViewActivity; , v10 : Landroid/os/Bundle;
.line 38
	const	v6,2130903092	; 0x7f030034
; v6 : single-length
	invoke-virtual	{v9,v6},com/pinterest/activity/user/UserFollowViewActivity/setContentView	; setContentView(I)V
; v9 : Lcom/pinterest/activity/user/UserFollowViewActivity; , v6 : single-length
.line 40
	const/4	v2,0
; v2 : single-length
.line 41
	invoke-virtual	{v9},com/pinterest/activity/user/UserFollowViewActivity/getIntent	; getIntent()Landroid/content/Intent;
; v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	move-result-object	v6
; v6 : Landroid/content/Intent;
	invoke-virtual	{v6},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v6 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/os/Bundle;
.line 42
	const/4	v5,0
; v5 : single-length
.line 43
	const/4	v4,0
; v4 : single-length
.line 44
	if-eqz	v1,le6e50
; v1 : Landroid/os/Bundle;
.line 46
	const-string	v6,"com.pinterest.EXTRA_MODE"
; v6 : Ljava/lang/String;
	invoke-virtual	{v1,v6},android/os/Bundle/getInt	; getInt(Ljava/lang/String;)I
; v1 : Landroid/os/Bundle; , v6 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	packed-switch	v6,0
		pse6e36_e6f46	; case 0
		pse6e36_e6f60	; case 1
		default: pse6e36_default
; v6 : single-length
le6e3c:
.line 59
	const-string	v6,"com.pinterest.EXTRA_USER"
; v6 : Ljava/lang/String;
	invoke-virtual	{v1,v6},android/os/Bundle/getParcelable	; getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
; v1 : Landroid/os/Bundle; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Landroid/os/Parcelable;
	check-cast	v6,com/pinterest/api/models/User
; v6 : Lcom/pinterest/api/models/User;
	iput-object	v6,v9,com/pinterest/activity/user/UserFollowViewActivity._user Lcom/pinterest/api/models/User;
; v6 : Lcom/pinterest/api/models/User; , v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
le6e50:
.line 62
	const	v6,2130903068	; 0x7f03001c
; v6 : single-length
	invoke-static	{v9,v6},com/pinterest/ui/ViewHelper/viewById	; viewById(Landroid/app/Activity;I)Landroid/view/View;
; v9 : Lcom/pinterest/activity/user/UserFollowViewActivity; , v6 : single-length
	move-result-object	v6
; v6 : Landroid/view/View;
	iput-object	v6,v9,com/pinterest/activity/user/UserFollowViewActivity._actionBarView Landroid/view/View;
; v6 : Landroid/view/View; , v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
.line 63
	iget-object	v6,v9,com/pinterest/activity/user/UserFollowViewActivity._actionBarView Landroid/view/View;
; v6 : Landroid/view/View; , v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	const	v7,2131099690	; 0x7f06002a
; v7 : single-length
	invoke-virtual	{v6,v7},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Landroid/view/View; , v7 : single-length
	move-result-object	v6
; v6 : Landroid/view/View;
	check-cast	v6,android/widget/TextView
; v6 : Landroid/widget/TextView;
	invoke-virtual	{v6,v5},android/widget/TextView/setText	; setText(I)V
; v6 : Landroid/widget/TextView; , v5 : single-length
.line 64
	iget-object	v6,v9,com/pinterest/activity/user/UserFollowViewActivity._actionBarView Landroid/view/View;
; v6 : Landroid/view/View; , v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	const	v7,2131099718	; 0x7f060046
; v7 : single-length
	invoke-virtual	{v6,v7},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Landroid/view/View; , v7 : single-length
	move-result-object	v6
; v6 : Landroid/view/View;
	check-cast	v6,android/widget/Button
; v6 : Landroid/widget/Button;
	iput-object	v6,v9,com/pinterest/activity/user/UserFollowViewActivity._actionButton Landroid/widget/Button;
; v6 : Landroid/widget/Button; , v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
.line 65
	iget-object	v6,v9,com/pinterest/activity/user/UserFollowViewActivity._user Lcom/pinterest/api/models/User;
; v6 : Lcom/pinterest/api/models/User; , v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	invoke-static	{v6},com/pinterest/base/Application/isUserMe	; isUserMe(Lcom/pinterest/api/models/User;)Z
; v6 : Lcom/pinterest/api/models/User;
	move-result	v6
; v6 : single-length
	if-eqz	v6,le6ee8
; v6 : single-length
.line 66
	iget-object	v6,v9,com/pinterest/activity/user/UserFollowViewActivity._actionBarView Landroid/view/View;
; v6 : Landroid/view/View; , v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	const	v7,2131099719	; 0x7f060047
; v7 : single-length
	invoke-virtual	{v6,v7},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Landroid/view/View; , v7 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
.line 67
	invoke-virtual	{v0,v4},android/widget/TextView/setText	; setText(I)V
; v0 : Landroid/widget/TextView; , v4 : single-length
.line 68
	invoke-virtual	{v0,v8},android/widget/TextView/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/TextView; , v8 : single-length
.line 69
	iget-object	v6,v9,com/pinterest/activity/user/UserFollowViewActivity._actionButton Landroid/widget/Button;
; v6 : Landroid/widget/Button; , v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	invoke-virtual	{v6,v8},android/widget/Button/setVisibility	; setVisibility(I)V
; v6 : Landroid/widget/Button; , v8 : single-length
.line 70
	iget-object	v6,v9,com/pinterest/activity/user/UserFollowViewActivity._actionButton Landroid/widget/Button;
; v6 : Landroid/widget/Button; , v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	new-instance	v7,com/pinterest/activity/user/UserFollowViewActivity$1
; v7 : Lcom/pinterest/activity/user/UserFollowViewActivity$1;
	invoke-direct	{v7,v9},com/pinterest/activity/user/UserFollowViewActivity$1/<init>	; <init>(Lcom/pinterest/activity/user/UserFollowViewActivity;)V
; v7 : Lcom/pinterest/activity/user/UserFollowViewActivity$1; , v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	invoke-virtual	{v6,v7},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v6 : Landroid/widget/Button; , v7 : Lcom/pinterest/activity/user/UserFollowViewActivity$1;
le6ee8:
.line 78
	invoke-virtual	{v9},com/pinterest/activity/user/UserFollowViewActivity/getSupportActionBar	; getSupportActionBar()Lcom/actionbarsherlock/app/ActionBar;
; v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	move-result-object	v6
; v6 : Lcom/actionbarsherlock/app/ActionBar;
	const/4	v7,1
; v7 : single-length
	invoke-virtual	{v6,v7},com/actionbarsherlock/app/ActionBar/setDisplayShowCustomEnabled	; setDisplayShowCustomEnabled(Z)V
; v6 : Lcom/actionbarsherlock/app/ActionBar; , v7 : single-length
.line 79
	invoke-virtual	{v9},com/pinterest/activity/user/UserFollowViewActivity/getSupportActionBar	; getSupportActionBar()Lcom/actionbarsherlock/app/ActionBar;
; v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	move-result-object	v6
; v6 : Lcom/actionbarsherlock/app/ActionBar;
	iget-object	v7,v9,com/pinterest/activity/user/UserFollowViewActivity._actionBarView Landroid/view/View;
; v7 : Landroid/view/View; , v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	invoke-virtual	{v6,v7},com/actionbarsherlock/app/ActionBar/setCustomView	; setCustomView(Landroid/view/View;)V
; v6 : Lcom/actionbarsherlock/app/ActionBar; , v7 : Landroid/view/View;
.line 81
	invoke-virtual	{v9},com/pinterest/activity/user/UserFollowViewActivity/getSupportFragmentManager	; getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
; v9 : Lcom/pinterest/activity/user/UserFollowViewActivity;
	move-result-object	v6
; v6 : Landroid/support/v4/app/FragmentManager;
	invoke-virtual	{v6},android/support/v4/app/FragmentManager/beginTransaction	; beginTransaction()Landroid/support/v4/app/FragmentTransaction;
; v6 : Landroid/support/v4/app/FragmentManager;
	move-result-object	v3
; v3 : Landroid/support/v4/app/FragmentTransaction;
.line 82
	const	v6,2131099700	; 0x7f060034
; v6 : single-length
	invoke-virtual	{v9,v6},com/pinterest/activity/user/UserFollowViewActivity/findViewById	; findViewById(I)Landroid/view/View;
; v9 : Lcom/pinterest/activity/user/UserFollowViewActivity; , v6 : single-length
	move-result-object	v6
; v6 : Landroid/view/View;
	invoke-virtual	{v6},android/view/View/getId	; getId()I
; v6 : Landroid/view/View;
	move-result	v6
; v6 : single-length
	const/4	v7,0
; v7 : single-length
	invoke-virtual	{v3,v6,v2,v7},android/support/v4/app/FragmentTransaction/add	; add(ILandroid/support/v4/app/Fragment;Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
; v3 : Landroid/support/v4/app/FragmentTransaction; , v6 : single-length , v2 : Ljava/lang/Object; , v7 : single-length
.line 83
	invoke-virtual	{v3,v2},android/support/v4/app/FragmentTransaction/show	; show(Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
; v3 : Landroid/support/v4/app/FragmentTransaction; , v2 : Ljava/lang/Object;
.line 84
	invoke-virtual	{v3},android/support/v4/app/FragmentTransaction/commit	; commit()I
; v3 : Landroid/support/v4/app/FragmentTransaction;
.line 85
	return-void	
pse6e36_e6f46:
.line 49
	new-instance	v2,com/pinterest/activity/user/fragment/UserFollowersFragment
; v2 : Lcom/pinterest/activity/user/fragment/UserFollowersFragment;
le6f4a:
	invoke-direct	{v2},com/pinterest/activity/user/fragment/UserFollowersFragment/<init>	; <init>()V
; v2 : Lcom/pinterest/activity/user/fragment/UserFollowersFragment;
.line 50
	const	v5,2131427409	; 0x7f0b0051
; v5 : single-length
.line 51
	const	v4,2131427410	; 0x7f0b0052
; v4 : single-length
.line 52
	goto/16	le6e3c
pse6e36_e6f60:
.line 54
	new-instance	v2,com/pinterest/activity/user/fragment/UserFollowingFragment
; v2 : Lcom/pinterest/activity/user/fragment/UserFollowingFragment;
le6f64:
	invoke-direct	{v2},com/pinterest/activity/user/fragment/UserFollowingFragment/<init>	; <init>()V
; v2 : Lcom/pinterest/activity/user/fragment/UserFollowingFragment;
.line 55
	const	v5,2131427408	; 0x7f0b0050
; v5 : single-length
.line 56
	const	v4,2131427411	; 0x7f0b0053
; v4 : single-length
	goto/16	le6e3c
.line 46
le6f7a:	data-array
		0x00, 0x00
	end data-array
.end method


