!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
RenderBlend	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_basic.c	/^void RenderBlend( filter_t *p_filter,$/;"	f
RenderBob	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_basic.c	/^void RenderBob( filter_t *p_filter,$/;"	f
RenderDiscard	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_basic.c	/^void RenderDiscard( filter_t *p_filter,$/;"	f
RenderLinear	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_basic.c	/^void RenderLinear( filter_t *p_filter,$/;"	f
RenderMean	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/video_filter/deinterlace/algo_basic.c	/^void RenderMean( filter_t *p_filter,$/;"	f
