<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/appwidget_photo_border" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/widget_item" android:layout_width="@dimen/stack_photo_width" android:layout_height="@dimen/stack_photo_height" android:scaleType="centerCrop" android:adjustViewBounds="true" />
</FrameLayout>
