<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_container" android:background="@drawable/widget_selectable_bg" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_item" android:layout_width="fill_parent" android:layout_height="@dimen/stack_photo_height" android:scaleType="centerCrop" />
    <RelativeLayout android:padding="@dimen/global_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/user_iv" android:layout_marginRight="@dimen/global_padding" style="@style/thumbnail_image" />
        <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_iv" android:layout_centerVertical="true">
            <TextView android:id="@id/name_tv" style="@style/text_title" />
            <TextView android:id="@id/desc_tv" style="@style/text_subtitle" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
