.class public abstract com/nineoldandroids/util/FloatProperty
.super com/nineoldandroids/util/Property
.source FloatProperty.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Lcom/nineoldandroids/util/Property" , "<TT;" , "Ljava/lang/Float;" , ">;" }
.end annotation


.method public <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/util/FloatProperty;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 32
	const-class	v0,java/lang/Float
; v0 : Ljava/lang/Class;
	invoke-direct	{v1,v0,v2},com/nineoldandroids/util/Property/<init>	; <init>(Ljava/lang/Class;Ljava/lang/String;)V
; v1 : Lcom/nineoldandroids/util/FloatProperty; , v0 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 33
	return-void	
.end method

.method public final set(Ljava/lang/Object;Ljava/lang/Float;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;" , "Ljava/lang/Float;" , ")V" }
.end annotation
.limit registers 4
; this: v1 (Lcom/nineoldandroids/util/FloatProperty;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Float;)
.line 43
	invoke-virtual	{v3},java/lang/Float/floatValue	; floatValue()F
; v3 : Ljava/lang/Float;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},com/nineoldandroids/util/FloatProperty/setValue	; setValue(Ljava/lang/Object;F)V
; v1 : Lcom/nineoldandroids/util/FloatProperty; , v2 : Ljava/lang/Object; , v0 : single-length
.line 44
	return-void	
.end method

.method public set(Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;" , "Ljava/lang/Float;" , ")V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/nineoldandroids/util/FloatProperty;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 29
	check-cast	v2,java/lang/Float
; v2 : Ljava/lang/Float;
	invoke-virtual	{v0,v1,v2},com/nineoldandroids/util/FloatProperty/set	; set(Ljava/lang/Object;Ljava/lang/Float;)V
; v0 : Lcom/nineoldandroids/util/FloatProperty; , v1 : Ljava/lang/Object; , v2 : Ljava/lang/Float;
	return-void	
.end method

.method public abstract setValue(Ljava/lang/Object;F)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;F)V" }
.end annotation
.end method


