.class public abstract com/nineoldandroids/util/IntProperty
.super com/nineoldandroids/util/Property
.source IntProperty.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Lcom/nineoldandroids/util/Property" , "<TT;" , "Ljava/lang/Integer;" , ">;" }
.end annotation


.method public <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/util/IntProperty;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 32
	const-class	v0,java/lang/Integer
; v0 : Ljava/lang/Class;
	invoke-direct	{v1,v0,v2},com/nineoldandroids/util/Property/<init>	; <init>(Ljava/lang/Class;Ljava/lang/String;)V
; v1 : Lcom/nineoldandroids/util/IntProperty; , v0 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 33
	return-void	
.end method

.method public final set(Ljava/lang/Object;Ljava/lang/Integer;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;" , "Ljava/lang/Integer;" , ")V" }
.end annotation
.limit registers 4
; this: v1 (Lcom/nineoldandroids/util/IntProperty;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Integer;)
.line 43
	invoke-virtual	{v3},java/lang/Integer/intValue	; intValue()I
; v3 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v1,v2,v0},com/nineoldandroids/util/IntProperty/set	; set(Ljava/lang/Object;Ljava/lang/Integer;)V
; v1 : Lcom/nineoldandroids/util/IntProperty; , v2 : Ljava/lang/Object; , v0 : Ljava/lang/Integer;
.line 44
	return-void	
.end method

.method public set(Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;" , "Ljava/lang/Integer;" , ")V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/nineoldandroids/util/IntProperty;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 29
	check-cast	v2,java/lang/Integer
; v2 : Ljava/lang/Integer;
	invoke-virtual	{v0,v1,v2},com/nineoldandroids/util/IntProperty/set	; set(Ljava/lang/Object;Ljava/lang/Integer;)V
; v0 : Lcom/nineoldandroids/util/IntProperty; , v1 : Ljava/lang/Object; , v2 : Ljava/lang/Integer;
	return-void	
.end method

.method public abstract setValue(Ljava/lang/Object;I)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;I)V" }
.end annotation
.end method


