.class public com/nineoldandroids/util/NoSuchPropertyException
.super java/lang/RuntimeException
.source NoSuchPropertyException.java


.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/nineoldandroids/util/NoSuchPropertyException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 27
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/nineoldandroids/util/NoSuchPropertyException; , v1 : Ljava/lang/String;
.line 28
	return-void	
.end method


