.class public abstract com/nineoldandroids/util/Property
.super java/lang/Object
.source Property.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation

.field private final mName Ljava/lang/String;
.field private final mType Ljava/lang/Class;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/Class" , "<TV;>;" }
  .end annotation
.end field

.method public <init>(Ljava/lang/Class;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<TV;>;" , "Ljava/lang/String;" , ")V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/nineoldandroids/util/Property;)
; parameter[0] : v1 (Ljava/lang/Class;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 61
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/nineoldandroids/util/Property;
.line 62
	iput-object	v2,v0,com/nineoldandroids/util/Property.mName Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/nineoldandroids/util/Property;
.line 63
	iput-object	v1,v0,com/nineoldandroids/util/Property.mType Ljava/lang/Class;
; v1 : Ljava/lang/Class; , v0 : Lcom/nineoldandroids/util/Property;
.line 64
	return-void	
.end method

.method public static of(Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/String;)Lcom/nineoldandroids/util/Property;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">(" , "Ljava/lang/Class" , "<TT;>;" , "Ljava/lang/Class" , "<TV;>;" , "Ljava/lang/String;" , ")" , "Lcom/nineoldandroids/util/Property" , "<TT;TV;>;" }
.end annotation
.limit registers 4
; parameter[0] : v1 (Ljava/lang/Class;)
; parameter[1] : v2 (Ljava/lang/Class;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 55
	new-instance	v0,com/nineoldandroids/util/ReflectiveProperty
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
	invoke-direct	{v0,v1,v2,v3},com/nineoldandroids/util/ReflectiveProperty/<init>	; <init>(Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/String;)V
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/Class; , v3 : Ljava/lang/String;
	return-object	v0
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
.end method

.method public abstract get(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)TV;" }
.end annotation
.end method

.method public getName()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/nineoldandroids/util/Property;)
.line 97
	iget-object	v0,v1,com/nineoldandroids/util/Property.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/nineoldandroids/util/Property;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getType()Ljava/lang/Class;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/lang/Class" , "<TV;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/nineoldandroids/util/Property;)
.line 104
	iget-object	v0,v1,com/nineoldandroids/util/Property.mType Ljava/lang/Class;
; v0 : Ljava/lang/Class; , v1 : Lcom/nineoldandroids/util/Property;
	return-object	v0
; v0 : Ljava/lang/Class;
.end method

.method public isReadOnly()Z
.limit registers 2
; this: v1 (Lcom/nineoldandroids/util/Property;)
.line 76
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public set(Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;TV;)V" }
.end annotation
.limit registers 6
; this: v3 (Lcom/nineoldandroids/util/Property;)
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Object;)
.line 85
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Property "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},com/nineoldandroids/util/Property/getName	; getName()Ljava/lang/String;
; v3 : Lcom/nineoldandroids/util/Property;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," is read-only"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method


