.class com/nineoldandroids/util/ReflectiveProperty
.super com/nineoldandroids/util/Property
.source ReflectiveProperty.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Lcom/nineoldandroids/util/Property" , "<TT;TV;>;" }
.end annotation

.field private static final PREFIX_GET Ljava/lang/String; = "get"
.field private static final PREFIX_IS Ljava/lang/String; = "is"
.field private static final PREFIX_SET Ljava/lang/String; = "set"
.field private mField Ljava/lang/reflect/Field;
.field private mGetter Ljava/lang/reflect/Method;
.field private mSetter Ljava/lang/reflect/Method;

.method public <init>(Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<TT;>;" , "Ljava/lang/Class" , "<TV;>;" , "Ljava/lang/String;" , ")V" }
.end annotation
.limit registers 22
; this: v18 (Lcom/nineoldandroids/util/ReflectiveProperty;)
; parameter[0] : v19 (Ljava/lang/Class;)
; parameter[1] : v20 (Ljava/lang/Class;)
; parameter[2] : v21 (Ljava/lang/String;)
.catch java/lang/NoSuchMethodException from lcfea4 to lcfed6 using lcfed8
.catch java/lang/NoSuchFieldException from lcfd9a to lcfe40 using lcfe40
.catch java/lang/NoSuchMethodException from lcfd6a to lcfd94 using lcfd98
.catch java/lang/NoSuchMethodException from lcfd4c to lcfd64 using lcfd66
.catch java/lang/NoSuchMethodException from lcfcf6 to lcfd20 using lcfd22
.catch java/lang/NoSuchMethodException from lcfc4c to lcfc64 using lcfcf2
.var 12 is getterType Ljava/lang/Class; from lcfc74 to lcfcf2
.var 9 is fieldType Ljava/lang/Class; from lcfdc2 to lcfe40
.var 4 is e Ljava/lang/NoSuchMethodException; from lcfcf4 to lcfe7c
.var 5 is e2 Ljava/lang/NoSuchMethodException; from lcfd24 to lcfe7c
.var 6 is e3 Ljava/lang/NoSuchMethodException; from lcfd68 to lcfe7c
.var 7 is e4 Ljava/lang/NoSuchMethodException; from lcfd9a to lcfe7c
.var 8 is e5 Ljava/lang/NoSuchFieldException; from lcfe42 to lcfe7c
.var 12 is getterType Ljava/lang/Class; from lcfe7c to lcfed6
.var 13 is setterName Ljava/lang/String; from lcfea2 to lcfed6
.line 47
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	move-object/from16	v1,v20
; v1 : Ljava/lang/Class; , v20 : Ljava/lang/Class;
	move-object/from16	v2,v21
; v2 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},com/nineoldandroids/util/Property/<init>	; <init>(Ljava/lang/Class;Ljava/lang/String;)V
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 48
	const/4	v15,0
; v15 : single-length
	move-object/from16	v0,v21
; v0 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-virtual	{v0,v15},java/lang/String/charAt	; charAt(I)C
; v0 : Ljava/lang/String; , v15 : single-length
	move-result	v15
; v15 : single-length
	invoke-static	{v15},java/lang/Character/toUpperCase	; toUpperCase(C)C
; v15 : single-length
	move-result	v10
; v10 : single-length
.line 49
	const/4	v15,1
; v15 : single-length
	move-object/from16	v0,v21
; v0 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-virtual	{v0,v15},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v0 : Ljava/lang/String; , v15 : single-length
	move-result-object	v14
; v14 : Ljava/lang/String;
.line 50
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	invoke-direct	{v15},java/lang/StringBuilder/<init>	; <init>()V
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15,v10},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v10 : single-length
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 51
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	invoke-direct	{v15},java/lang/StringBuilder/<init>	; <init>()V
; v15 : Ljava/lang/StringBuilder;
	const-string	v16,"get"
; v16 : Ljava/lang/String;
	invoke-virtual/range	{v15..v16},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v11
; v11 : Ljava/lang/String;
.line 53
	const/4	v15,0
; v15 : single-length
lcfc4c:
	check-cast	v15,[Ljava/lang/Class
; v15 : [Ljava/lang/Class
	move-object/from16	v0,v19
; v0 : Ljava/lang/Class; , v19 : Ljava/lang/Class;
	invoke-virtual	{v0,v11,v15},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v11 : Ljava/lang/String; , v15 : [Ljava/lang/Class
	move-result-object	v15
; v15 : Ljava/lang/reflect/Method;
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iput-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
lcfc64:
.line 92
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iget-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
	invoke-virtual	{v15},java/lang/reflect/Method/getReturnType	; getReturnType()Ljava/lang/Class;
; v15 : Ljava/lang/reflect/Method;
	move-result-object	v12
; v12 : Ljava/lang/Class;
.line 94
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	move-object/from16	v1,v20
; v1 : Ljava/lang/Class; , v20 : Ljava/lang/Class;
	invoke-direct	{v0,v1,v12},com/nineoldandroids/util/ReflectiveProperty/typesMatch	; typesMatch(Ljava/lang/Class;Ljava/lang/Class;)Z
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v1 : Ljava/lang/Class; , v12 : Ljava/lang/Class;
	move-result	v15
; v15 : single-length
	if-nez	v15,lcfe7c
; v15 : single-length
.line 95
	new-instance	v15,com/nineoldandroids/util/NoSuchPropertyException
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException;
	new-instance	v16,java/lang/StringBuilder
; v16 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v16},java/lang/StringBuilder/<init>;	<init>()V
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,"Underlying type ("
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v16
; v0 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v12},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v12 : Ljava/lang/Class;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,") "
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,"does not match Property type ("
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v16
; v0 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/StringBuilder;
	move-object/from16	v1,v20
; v1 : Ljava/lang/Class; , v20 : Ljava/lang/Class;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/Class;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,")"
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v16},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v16 : Ljava/lang/StringBuilder;
	move-result-object	v16
; v16 : Ljava/lang/String;
	invoke-direct/range	{v15..v16},com/nineoldandroids/util/NoSuchPropertyException/<init>;	<init>(Ljava/lang/String;)V
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException; , v16 : Ljava/lang/String;
	throw	v15
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException;
lcfcf2:
.line 54
	move-exception	v4
; v4 : java/lang/NoSuchMethodException
.line 59
	const/4	v15,0
; v15 : single-length
lcfcf6:
	check-cast	v15,[Ljava/lang/Class
; v15 : [Ljava/lang/Class
	move-object/from16	v0,v19
; v0 : Ljava/lang/Class; , v19 : Ljava/lang/Class;
	invoke-virtual	{v0,v11,v15},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v11 : Ljava/lang/String; , v15 : [Ljava/lang/Class
	move-result-object	v15
; v15 : Ljava/lang/reflect/Method;
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iput-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
.line 60
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iget-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
	const/16	v16,1
; v16 : single-length
	invoke-virtual/range	{v15..v16},java/lang/reflect/Method/setAccessible;	setAccessible(Z)V
; v15 : Ljava/lang/reflect/Method; , v16 : single-length
lcfd20:
	goto	lcfc64
lcfd22:
.line 61
	move-exception	v5
; v5 : java/lang/NoSuchMethodException
.line 63
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	invoke-direct	{v15},java/lang/StringBuilder/<init>	; <init>()V
; v15 : Ljava/lang/StringBuilder;
	const-string	v16,"is"
; v16 : Ljava/lang/String;
	invoke-virtual/range	{v15..v16},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v11
; v11 : Ljava/lang/String;
.line 65
	const/4	v15,0
; v15 : single-length
lcfd4c:
	check-cast	v15,[Ljava/lang/Class
; v15 : [Ljava/lang/Class
	move-object/from16	v0,v19
; v0 : Ljava/lang/Class; , v19 : Ljava/lang/Class;
	invoke-virtual	{v0,v11,v15},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v11 : Ljava/lang/String; , v15 : [Ljava/lang/Class
	move-result-object	v15
; v15 : Ljava/lang/reflect/Method;
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iput-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
lcfd64:
	goto	lcfc64
lcfd66:
.line 66
	move-exception	v6
; v6 : java/lang/NoSuchMethodException
.line 71
	const/4	v15,0
; v15 : single-length
lcfd6a:
	check-cast	v15,[Ljava/lang/Class
; v15 : [Ljava/lang/Class
	move-object/from16	v0,v19
; v0 : Ljava/lang/Class; , v19 : Ljava/lang/Class;
	invoke-virtual	{v0,v11,v15},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v11 : Ljava/lang/String; , v15 : [Ljava/lang/Class
	move-result-object	v15
; v15 : Ljava/lang/reflect/Method;
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iput-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
.line 72
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iget-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
	const/16	v16,1
; v16 : single-length
	invoke-virtual/range	{v15..v16},java/lang/reflect/Method/setAccessible;	setAccessible(Z)V
; v15 : Ljava/lang/reflect/Method; , v16 : single-length
lcfd94:
	goto/16	lcfc64
lcfd98:
.line 73
	move-exception	v7
; v7 : java/lang/NoSuchMethodException
lcfd9a:
.line 76
	move-object/from16	v0,v19
; v0 : Ljava/lang/Class; , v19 : Ljava/lang/Class;
	move-object/from16	v1,v21
; v1 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/Class/getField	; getField(Ljava/lang/String;)Ljava/lang/reflect/Field;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/reflect/Field;
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iput-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v15 : Ljava/lang/reflect/Field; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
.line 77
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iget-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v15 : Ljava/lang/reflect/Field; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
	invoke-virtual	{v15},java/lang/reflect/Field/getType	; getType()Ljava/lang/Class;
; v15 : Ljava/lang/reflect/Field;
	move-result-object	v9
; v9 : Ljava/lang/Class;
.line 78
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	move-object/from16	v1,v20
; v1 : Ljava/lang/Class; , v20 : Ljava/lang/Class;
	invoke-direct	{v0,v1,v9},com/nineoldandroids/util/ReflectiveProperty/typesMatch	; typesMatch(Ljava/lang/Class;Ljava/lang/Class;)Z
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v1 : Ljava/lang/Class; , v9 : Ljava/lang/Class;
	move-result	v15
; v15 : single-length
	if-nez	v15,lcfed6
; v15 : single-length
.line 79
	new-instance	v15,com/nineoldandroids/util/NoSuchPropertyException
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException;
	new-instance	v16,java/lang/StringBuilder
; v16 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v16},java/lang/StringBuilder/<init>;	<init>()V
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,"Underlying type ("
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v16
; v0 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v9},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/Class;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,") "
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,"does not match Property type ("
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v16
; v0 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/StringBuilder;
	move-object/from16	v1,v20
; v1 : Ljava/lang/Class; , v20 : Ljava/lang/Class;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/Class;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,")"
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v16},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v16 : Ljava/lang/StringBuilder;
	move-result-object	v16
; v16 : Ljava/lang/String;
	invoke-direct/range	{v15..v16},com/nineoldandroids/util/NoSuchPropertyException/<init>;	<init>(Ljava/lang/String;)V
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException; , v16 : Ljava/lang/String;
	throw	v15
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException;
lcfe40:
.line 83
	move-exception	v8
; v8 : java/lang/NoSuchFieldException
.line 85
	new-instance	v15,com/nineoldandroids/util/NoSuchPropertyException
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException;
	new-instance	v16,java/lang/StringBuilder
; v16 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v16},java/lang/StringBuilder/<init>;	<init>()V
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,"No accessor method or field found for property with name "
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v16
; v0 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/StringBuilder;
	move-object/from16	v1,v21
; v1 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v16},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v16 : Ljava/lang/StringBuilder;
	move-result-object	v16
; v16 : Ljava/lang/String;
	invoke-direct/range	{v15..v16},com/nineoldandroids/util/NoSuchPropertyException/<init>;	<init>(Ljava/lang/String;)V
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException; , v16 : Ljava/lang/String;
	throw	v15
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException;
lcfe7c:
.line 98
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	invoke-direct	{v15},java/lang/StringBuilder/<init>	; <init>()V
; v15 : Ljava/lang/StringBuilder;
	const-string	v16,"set"
; v16 : Ljava/lang/String;
	invoke-virtual/range	{v15..v16},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v13
; v13 : Ljava/lang/String;
.line 102
	const/4	v15,1
; v15 : single-length
lcfea4:
	new-array	v15,v15,[Ljava/lang/Class;
; v15 : [Ljava/lang/Class; , v15 : [Ljava/lang/Class;
	const/16	v16,0
; v16 : single-length
	aput-object	v12,v15,v16
; v12 : Ljava/lang/Class; , v15 : [Ljava/lang/Class; , v16 : single-length
	move-object/from16	v0,v19
; v0 : Ljava/lang/Class; , v19 : Ljava/lang/Class;
	invoke-virtual	{v0,v13,v15},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v13 : Ljava/lang/String; , v15 : [Ljava/lang/Class;
	move-result-object	v15
; v15 : Ljava/lang/reflect/Method;
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iput-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mSetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
.line 103
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iget-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mSetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
	const/16	v16,1
; v16 : single-length
	invoke-virtual/range	{v15..v16},java/lang/reflect/Method/setAccessible;	setAccessible(Z)V
; v15 : Ljava/lang/reflect/Method; , v16 : single-length
lcfed6:
.line 107
	return-void	
lcfed8:
.line 104
	move-exception	v15
; v15 : java/lang/NoSuchMethodException
	goto	lcfed6
.end method

.method private typesMatch(Ljava/lang/Class;Ljava/lang/Class;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<TV;>;" , "Ljava/lang/Class;" , ")Z" }
.end annotation
.limit registers 6
; this: v3 (Lcom/nineoldandroids/util/ReflectiveProperty;)
; parameter[0] : v4 (Ljava/lang/Class;)
; parameter[1] : v5 (Ljava/lang/Class;)
	const/4	v1,1
; v1 : single-length
	const/4	v0,0
; v0 : single-length
.line 117
	if-eq	v5,v4,lcffd4
; v5 : Ljava/lang/Class; , v4 : Ljava/lang/Class;
.line 118
	invoke-virtual	{v5},java/lang/Class/isPrimitive	; isPrimitive()Z
; v5 : Ljava/lang/Class;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lcffd2
; v2 : single-length
.line 119
	sget-object	v2,java/lang/Float.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,lcff60
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Float
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,lcffd0
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
lcff60:
	sget-object	v2,java/lang/Integer.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,lcff70
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Integer
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,lcffd0
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
lcff70:
	sget-object	v2,java/lang/Boolean.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,lcff80
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Boolean
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,lcffd0
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
lcff80:
	sget-object	v2,java/lang/Long.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,lcff90
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Long
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,lcffd0
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
lcff90:
	sget-object	v2,java/lang/Double.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,lcffa0
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Double
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,lcffd0
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
lcffa0:
	sget-object	v2,java/lang/Short.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,lcffb0
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Short
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,lcffd0
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
lcffb0:
	sget-object	v2,java/lang/Byte.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,lcffc0
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Byte
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,lcffd0
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
lcffc0:
	sget-object	v2,java/lang/Character.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,lcffd2
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Character
; v2 : Ljava/lang/Class;
	if-ne	v4,v2,lcffd2
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
lcffd0:
	move	v0,v1
; v0 : single-length , v1 : single-length
lcffd2:
.line 130
	return	v0
; v0 : single-length
lcffd4:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	lcffd2
.end method

.method public get(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)TV;" }
.end annotation
.limit registers 5
; this: v3 (Lcom/nineoldandroids/util/ReflectiveProperty;)
; parameter[0] : v4 (Ljava/lang/Object;)
.catch java/lang/IllegalAccessException from ld0030 to ld003a using ld003e
.catch java/lang/IllegalAccessException from lcfff0 to ld0000 using ld0004
.catch java/lang/reflect/InvocationTargetException from lcfff0 to ld0000 using ld0012
.var 0 is e Ljava/lang/IllegalAccessException; from ld0006 to ld0012
.var 0 is e Ljava/lang/reflect/InvocationTargetException; from ld0014 to ld0028
.var 0 is e Ljava/lang/IllegalAccessException; from ld0040 to ld004c
.line 156
	iget-object	v1,v3,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v3 : Lcom/nineoldandroids/util/ReflectiveProperty;
	if-eqz	v1,ld0028
; v1 : Ljava/lang/reflect/Method;
lcfff0:
.line 158
	iget-object	v2,v3,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method; , v3 : Lcom/nineoldandroids/util/ReflectiveProperty;
	const/4	v1,0
; v1 : single-length
	check-cast	v1,[Ljava/lang/Object
; v1 : [Ljava/lang/Object
	invoke-virtual	{v2,v4,v1},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/reflect/Method; , v4 : Ljava/lang/Object; , v1 : [Ljava/lang/Object
ld0000:
	move-result-object	v1
; v1 : Ljava/lang/Object;
ld0002:
.line 166
	return-object	v1
; v1 : Ljava/lang/Object;
ld0004:
.line 159
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 160
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1},java/lang/AssertionError/<init>	; <init>()V
; v1 : Ljava/lang/AssertionError;
	throw	v1
; v1 : Ljava/lang/AssertionError;
ld0012:
.line 161
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 162
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	invoke-virtual	{v0},java/lang/reflect/InvocationTargetException/getCause	; getCause()Ljava/lang/Throwable;
; v0 : java/lang/reflect/InvocationTargetException
	move-result-object	v2
; v2 : Ljava/lang/Throwable;
	invoke-direct	{v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Ljava/lang/RuntimeException; , v2 : Ljava/lang/Throwable;
	throw	v1
; v1 : Ljava/lang/RuntimeException;
ld0028:
.line 164
	iget-object	v1,v3,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v1 : Ljava/lang/reflect/Field; , v3 : Lcom/nineoldandroids/util/ReflectiveProperty;
	if-eqz	v1,ld004c
; v1 : Ljava/lang/reflect/Field;
ld0030:
.line 166
	iget-object	v1,v3,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v1 : Ljava/lang/reflect/Field; , v3 : Lcom/nineoldandroids/util/ReflectiveProperty;
	invoke-virtual	{v1,v4},java/lang/reflect/Field/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Field; , v4 : Ljava/lang/Object;
ld003a:
	move-result-object	v1
; v1 : Ljava/lang/Object;
	goto	ld0002
ld003e:
.line 167
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 168
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1},java/lang/AssertionError/<init>	; <init>()V
; v1 : Ljava/lang/AssertionError;
	throw	v1
; v1 : Ljava/lang/AssertionError;
ld004c:
.line 172
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1},java/lang/AssertionError/<init>	; <init>()V
; v1 : Ljava/lang/AssertionError;
	throw	v1
; v1 : Ljava/lang/AssertionError;
.end method

.method public isReadOnly()Z
.limit registers 2
; this: v1 (Lcom/nineoldandroids/util/ReflectiveProperty;)
.line 180
	iget-object	v0,v1,com/nineoldandroids/util/ReflectiveProperty.mSetter Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v1 : Lcom/nineoldandroids/util/ReflectiveProperty;
	if-nez	v0,ld0098
; v0 : Ljava/lang/reflect/Method;
	iget-object	v0,v1,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v0 : Ljava/lang/reflect/Field; , v1 : Lcom/nineoldandroids/util/ReflectiveProperty;
	if-nez	v0,ld0098
; v0 : Ljava/lang/reflect/Field;
	const/4	v0,1
; v0 : single-length
ld0096:
	return	v0
; v0 : single-length
ld0098:
	const/4	v0,0
; v0 : single-length
	goto	ld0096
.end method

.method public set(Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;TV;)V" }
.end annotation
.limit registers 7
; this: v4 (Lcom/nineoldandroids/util/ReflectiveProperty;)
; parameter[0] : v5 (Ljava/lang/Object;)
; parameter[1] : v6 (Ljava/lang/Object;)
.catch java/lang/IllegalAccessException from ld00f8 to ld0102 using ld0104
.catch java/lang/IllegalAccessException from ld00b4 to ld00ca using ld00cc
.catch java/lang/reflect/InvocationTargetException from ld00b4 to ld00ca using ld00da
.var 0 is e Ljava/lang/IllegalAccessException; from ld00ce to ld00da
.var 0 is e Ljava/lang/reflect/InvocationTargetException; from ld00dc to ld00f0
.var 0 is e Ljava/lang/IllegalAccessException; from ld0106 to ld0112
.line 135
	iget-object	v1,v4,com/nineoldandroids/util/ReflectiveProperty.mSetter Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v4 : Lcom/nineoldandroids/util/ReflectiveProperty;
	if-eqz	v1,ld00f0
; v1 : Ljava/lang/reflect/Method;
ld00b4:
.line 137
	iget-object	v1,v4,com/nineoldandroids/util/ReflectiveProperty.mSetter Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v4 : Lcom/nineoldandroids/util/ReflectiveProperty;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	aput-object	v6,v2,v3
; v6 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v1,v5,v2},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Method; , v5 : Ljava/lang/Object; , v2 : [Ljava/lang/Object;
ld00ca:
.line 152
	return-void	
ld00cc:
.line 138
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 139
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1},java/lang/AssertionError/<init>	; <init>()V
; v1 : Ljava/lang/AssertionError;
	throw	v1
; v1 : Ljava/lang/AssertionError;
ld00da:
.line 140
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 141
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	invoke-virtual	{v0},java/lang/reflect/InvocationTargetException/getCause	; getCause()Ljava/lang/Throwable;
; v0 : java/lang/reflect/InvocationTargetException
	move-result-object	v2
; v2 : Ljava/lang/Throwable;
	invoke-direct	{v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Ljava/lang/RuntimeException; , v2 : Ljava/lang/Throwable;
	throw	v1
; v1 : Ljava/lang/RuntimeException;
ld00f0:
.line 143
	iget-object	v1,v4,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v1 : Ljava/lang/reflect/Field; , v4 : Lcom/nineoldandroids/util/ReflectiveProperty;
	if-eqz	v1,ld0112
; v1 : Ljava/lang/reflect/Field;
ld00f8:
.line 145
	iget-object	v1,v4,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v1 : Ljava/lang/reflect/Field; , v4 : Lcom/nineoldandroids/util/ReflectiveProperty;
	invoke-virtual	{v1,v5,v6},java/lang/reflect/Field/set	; set(Ljava/lang/Object;Ljava/lang/Object;)V
; v1 : Ljava/lang/reflect/Field; , v5 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
ld0102:
	goto	ld00ca
ld0104:
.line 146
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 147
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1},java/lang/AssertionError/<init>	; <init>()V
; v1 : Ljava/lang/AssertionError;
	throw	v1
; v1 : Ljava/lang/AssertionError;
ld0112:
.line 150
	new-instance	v1,java/lang/UnsupportedOperationException
; v1 : Ljava/lang/UnsupportedOperationException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Property "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},com/nineoldandroids/util/ReflectiveProperty/getName	; getName()Ljava/lang/String;
; v4 : Lcom/nineoldandroids/util/ReflectiveProperty;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," is read-only"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/UnsupportedOperationException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/UnsupportedOperationException;
.end method


