.interface abstract com/googlecode/concurrentlinkedhashmap/Linked
.super java/lang/Object
.source LinkedDeque.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T::" , "Lcom/googlecode/concurrentlinkedhashmap/Linked" , "<TT;>;>" , "Ljava/lang/Object;" }
.end annotation


.method public abstract getNext()Lcom/googlecode/concurrentlinkedhashmap/Linked;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TT;" }
.end annotation
.end method

.method public abstract getPrevious()Lcom/googlecode/concurrentlinkedhashmap/Linked;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TT;" }
.end annotation
.end method

.method public abstract setNext(Lcom/googlecode/concurrentlinkedhashmap/Linked;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)V" }
.end annotation
.end method

.method public abstract setPrevious(Lcom/googlecode/concurrentlinkedhashmap/Linked;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)V" }
.end annotation
.end method


