.class public abstract com/actionbarsherlock/view/ActionMode
.super java/lang/Object
.source ActionMode.java

.inner class Callback inner com/actionbarsherlock/view/ActionMode$Callback outer com/actionbarsherlock/view/ActionMode
.field private mTag Ljava/lang/Object;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/actionbarsherlock/view/ActionMode;)
.line 27
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/view/ActionMode;
.line 186
	return-void	
.end method

.method public abstract finish()V
.end method

.method public abstract getCustomView()Landroid/view/View;
.end method

.method public abstract getMenu()Lcom/actionbarsherlock/view/Menu;
.end method

.method public abstract getMenuInflater()Lcom/actionbarsherlock/view/MenuInflater;
.end method

.method public abstract getSubtitle()Ljava/lang/CharSequence;
.end method

.method public getTag()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/view/ActionMode;)
.line 55
	iget-object	v0,v1,com/actionbarsherlock/view/ActionMode.mTag Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/actionbarsherlock/view/ActionMode;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public abstract getTitle()Ljava/lang/CharSequence;
.end method

.method public abstract invalidate()V
.end method

.method public isUiFocusable()Z
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/view/ActionMode;)
.line 166
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public abstract setCustomView(Landroid/view/View;)V
.end method

.method public abstract setSubtitle(I)V
.end method

.method public abstract setSubtitle(Ljava/lang/CharSequence;)V
.end method

.method public setTag(Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Lcom/actionbarsherlock/view/ActionMode;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 41
	iput-object	v1,v0,com/actionbarsherlock/view/ActionMode.mTag Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v0 : Lcom/actionbarsherlock/view/ActionMode;
.line 42
	return-void	
.end method

.method public abstract setTitle(I)V
.end method

.method public abstract setTitle(Ljava/lang/CharSequence;)V
.end method


