.class com/actionbarsherlock/view/MenuInflater$MenuState
.super java/lang/Object
.source MenuInflater.java

.inner class MenuState inner com/actionbarsherlock/view/MenuInflater$MenuState outer com/actionbarsherlock/view/MenuInflater
.field private static final defaultGroupId I = 0	; 0x0
.field private static final defaultItemCategory I = 0	; 0x0
.field private static final defaultItemCheckable I = 0	; 0x0
.field private static final defaultItemChecked Z = false
.field private static final defaultItemEnabled Z = true
.field private static final defaultItemId I = 0	; 0x0
.field private static final defaultItemOrder I = 0	; 0x0
.field private static final defaultItemVisible Z = true
.field private groupCategory I
.field private groupCheckable I
.field private groupEnabled Z
.field private groupId I
.field private groupOrder I
.field private groupVisible Z
.field private itemActionProvider Lcom/actionbarsherlock/view/ActionProvider;
.field private itemActionProviderClassName Ljava/lang/String;
.field private itemActionViewClassName Ljava/lang/String;
.field private itemActionViewLayout I
.field private itemAdded Z
.field private itemAlphabeticShortcut C
.field private itemCategoryOrder I
.field private itemCheckable I
.field private itemChecked Z
.field private itemEnabled Z
.field private itemIconResId I
.field private itemId I
.field private itemListenerMethodName Ljava/lang/String;
.field private itemNumericShortcut C
.field private itemShowAsAction I
.field private itemTitle Ljava/lang/CharSequence;
.field private itemTitleCondensed Ljava/lang/CharSequence;
.field private itemVisible Z
.field private menu Lcom/actionbarsherlock/view/Menu;
.field final this$0 Lcom/actionbarsherlock/view/MenuInflater;

.method public <init>(Lcom/actionbarsherlock/view/MenuInflater;Lcom/actionbarsherlock/view/Menu;)V
.limit registers 3
; this: v0 (Lcom/actionbarsherlock/view/MenuInflater$MenuState;)
; parameter[0] : v1 (Lcom/actionbarsherlock/view/MenuInflater;)
; parameter[1] : v2 (Lcom/actionbarsherlock/view/Menu;)
.line 291
	iput-object	v1,v0,com/actionbarsherlock/view/MenuInflater$MenuState.this$0 Lcom/actionbarsherlock/view/MenuInflater;
; v1 : Lcom/actionbarsherlock/view/MenuInflater; , v0 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 292
	iput-object	v2,v0,com/actionbarsherlock/view/MenuInflater$MenuState.menu Lcom/actionbarsherlock/view/Menu;
; v2 : Lcom/actionbarsherlock/view/Menu; , v0 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 294
	invoke-virtual	{v0},com/actionbarsherlock/view/MenuInflater$MenuState/resetGroup	; resetGroup()V
; v0 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 295
	return-void	
.end method

.method static access$000(Lcom/actionbarsherlock/view/MenuInflater$MenuState;)Lcom/actionbarsherlock/view/ActionProvider;
.limit registers 2
; parameter[0] : v1 (Lcom/actionbarsherlock/view/MenuInflater$MenuState;)
.line 232
	iget-object	v0,v1,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionProvider Lcom/actionbarsherlock/view/ActionProvider;
; v0 : Lcom/actionbarsherlock/view/ActionProvider; , v1 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	return-object	v0
; v0 : Lcom/actionbarsherlock/view/ActionProvider;
.end method

.method private getShortcut(Ljava/lang/String;)C
.limit registers 3
; this: v1 (Lcom/actionbarsherlock/view/MenuInflater$MenuState;)
; parameter[0] : v2 (Ljava/lang/String;)
	const/4	v0,0
; v0 : single-length
.line 383
	if-nez	v2,la5dcc
; v2 : Ljava/lang/String;
la5dca:
.line 386
	return	v0
; v0 : single-length
la5dcc:
	invoke-virtual	{v2,v0},java/lang/String/charAt	; charAt(I)C
; v2 : Ljava/lang/String; , v0 : single-length
	move-result	v0
; v0 : single-length
	goto	la5dca
.end method

.method private newInstance(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(" , "Ljava/lang/String;" , "[" , "Ljava/lang/Class" , "<*>;[" , "Ljava/lang/Object;" , ")TT;" }
.end annotation
.limit registers 10
; this: v6 (Lcom/actionbarsherlock/view/MenuInflater$MenuState;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 ([Ljava/lang/Class;)
; parameter[2] : v9 ([Ljava/lang/Object;)
.catch java/lang/Exception from la5de8 to la5e12 using la5e16
.var 0 is clazz Ljava/lang/Class; from la5e04 to la5e14
.var 1 is constructor Ljava/lang/reflect/Constructor; from la5e0c to la5e14
la5de8:
.line 463
	iget-object	v3,v6,com/actionbarsherlock/view/MenuInflater$MenuState.this$0 Lcom/actionbarsherlock/view/MenuInflater;
; v3 : Lcom/actionbarsherlock/view/MenuInflater; , v6 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-static	{v3},com/actionbarsherlock/view/MenuInflater/access$100	; access$100(Lcom/actionbarsherlock/view/MenuInflater;)Landroid/content/Context;
; v3 : Lcom/actionbarsherlock/view/MenuInflater;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-virtual	{v3},android/content/Context/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v3 : Landroid/content/Context;
	move-result-object	v3
; v3 : Ljava/lang/ClassLoader;
	invoke-virtual	{v3,v7},java/lang/ClassLoader/loadClass	; loadClass(Ljava/lang/String;)Ljava/lang/Class;
; v3 : Ljava/lang/ClassLoader; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Class;
.line 464
	invoke-virtual	{v0,v8},java/lang/Class/getConstructor	; getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
; v0 : Ljava/lang/Class; , v8 : [Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/reflect/Constructor;
.line 465
	invoke-virtual	{v1,v9},java/lang/reflect/Constructor/newInstance	; newInstance([Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Constructor; , v9 : [Ljava/lang/Object;
la5e12:
	move-result-object	v3
; v3 : Ljava/lang/Object;
la5e14:
.line 469
	return-object	v3
; v3 : single-length
la5e16:
.line 466
	move-exception	v2
; v2 : java/lang/Exception
.line 467
	const-string	v3,"MenuInflater"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Cannot instantiate class: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4,v2},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v2 : java/lang/Exception
.line 469
	const/4	v3,0
; v3 : single-length
	goto	la5e14
.end method

.method private setItem(Lcom/actionbarsherlock/view/MenuItem;)V
.limit registers 9
; this: v7 (Lcom/actionbarsherlock/view/MenuInflater$MenuState;)
; parameter[0] : v8 (Lcom/actionbarsherlock/view/MenuItem;)
.var 2 is impl Lcom/actionbarsherlock/internal/view/menu/MenuItemImpl; from la5f50 to la5f56
.var 0 is actionView Landroid/view/View; from la5f84 to la5f8c
.var 1 is actionViewSpecified Z from la5f58 to la5fb8
	const/4	v4,1
; v4 : single-length
.line 391
	iget-boolean	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemChecked Z
; v3 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v8,v3},com/actionbarsherlock/view/MenuItem/setChecked	; setChecked(Z)Lcom/actionbarsherlock/view/MenuItem;
; v8 : Lcom/actionbarsherlock/view/MenuItem; , v3 : single-length
	move-result-object	v3
; v3 : Lcom/actionbarsherlock/view/MenuItem;
	iget-boolean	v5,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemVisible Z
; v5 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v3,v5},com/actionbarsherlock/view/MenuItem/setVisible	; setVisible(Z)Lcom/actionbarsherlock/view/MenuItem;
; v3 : Lcom/actionbarsherlock/view/MenuItem; , v5 : single-length
	move-result-object	v3
; v3 : Lcom/actionbarsherlock/view/MenuItem;
	iget-boolean	v5,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemEnabled Z
; v5 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v3,v5},com/actionbarsherlock/view/MenuItem/setEnabled	; setEnabled(Z)Lcom/actionbarsherlock/view/MenuItem;
; v3 : Lcom/actionbarsherlock/view/MenuItem; , v5 : single-length
	move-result-object	v5
; v5 : Lcom/actionbarsherlock/view/MenuItem;
	iget	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemCheckable I
; v3 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	if-lt	v3,v4,la5f14
; v3 : single-length , v4 : single-length
	move	v3,v4
; v3 : single-length , v4 : single-length
la5e9c:
	invoke-interface	{v5,v3},com/actionbarsherlock/view/MenuItem/setCheckable	; setCheckable(Z)Lcom/actionbarsherlock/view/MenuItem;
; v5 : Lcom/actionbarsherlock/view/MenuItem; , v3 : single-length
	move-result-object	v3
; v3 : Lcom/actionbarsherlock/view/MenuItem;
	iget-object	v5,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemTitleCondensed Ljava/lang/CharSequence;
; v5 : Ljava/lang/CharSequence; , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v3,v5},com/actionbarsherlock/view/MenuItem/setTitleCondensed	; setTitleCondensed(Ljava/lang/CharSequence;)Lcom/actionbarsherlock/view/MenuItem;
; v3 : Lcom/actionbarsherlock/view/MenuItem; , v5 : Ljava/lang/CharSequence;
	move-result-object	v3
; v3 : Lcom/actionbarsherlock/view/MenuItem;
	iget	v5,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemIconResId I
; v5 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v3,v5},com/actionbarsherlock/view/MenuItem/setIcon	; setIcon(I)Lcom/actionbarsherlock/view/MenuItem;
; v3 : Lcom/actionbarsherlock/view/MenuItem; , v5 : single-length
	move-result-object	v3
; v3 : Lcom/actionbarsherlock/view/MenuItem;
	iget-char	v5,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemAlphabeticShortcut C
; v5 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v3,v5},com/actionbarsherlock/view/MenuItem/setAlphabeticShortcut	; setAlphabeticShortcut(C)Lcom/actionbarsherlock/view/MenuItem;
; v3 : Lcom/actionbarsherlock/view/MenuItem; , v5 : single-length
	move-result-object	v3
; v3 : Lcom/actionbarsherlock/view/MenuItem;
	iget-char	v5,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemNumericShortcut C
; v5 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v3,v5},com/actionbarsherlock/view/MenuItem/setNumericShortcut	; setNumericShortcut(C)Lcom/actionbarsherlock/view/MenuItem;
; v3 : Lcom/actionbarsherlock/view/MenuItem; , v5 : single-length
.line 400
	iget	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemShowAsAction I
; v3 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	if-ltz	v3,la5ee4
; v3 : single-length
.line 401
	iget	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemShowAsAction I
; v3 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v8,v3},com/actionbarsherlock/view/MenuItem/setShowAsAction	; setShowAsAction(I)V
; v8 : Lcom/actionbarsherlock/view/MenuItem; , v3 : single-length
la5ee4:
.line 404
	iget-object	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemListenerMethodName Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	if-eqz	v3,la5f38
; v3 : Ljava/lang/String;
.line 405
	iget-object	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.this$0 Lcom/actionbarsherlock/view/MenuInflater;
; v3 : Lcom/actionbarsherlock/view/MenuInflater; , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-static	{v3},com/actionbarsherlock/view/MenuInflater/access$100	; access$100(Lcom/actionbarsherlock/view/MenuInflater;)Landroid/content/Context;
; v3 : Lcom/actionbarsherlock/view/MenuInflater;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-virtual	{v3},android/content/Context/isRestricted	; isRestricted()Z
; v3 : Landroid/content/Context;
	move-result	v3
; v3 : single-length
	if-eqz	v3,la5f18
; v3 : single-length
.line 406
	new-instance	v3,java/lang/IllegalStateException
; v3 : Ljava/lang/IllegalStateException;
	const-string	v4,"The android:onClick attribute cannot be used within a restricted context"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalStateException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalStateException;
la5f14:
.line 391
	const/4	v3,0
; v3 : single-length
	goto	la5e9c
la5f18:
.line 409
	new-instance	v3,com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener
; v3 : Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener;
	iget-object	v5,v7,com/actionbarsherlock/view/MenuInflater$MenuState.this$0 Lcom/actionbarsherlock/view/MenuInflater;
; v5 : Lcom/actionbarsherlock/view/MenuInflater; , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-static	{v5},com/actionbarsherlock/view/MenuInflater/access$100	; access$100(Lcom/actionbarsherlock/view/MenuInflater;)Landroid/content/Context;
; v5 : Lcom/actionbarsherlock/view/MenuInflater;
	move-result-object	v5
; v5 : Landroid/content/Context;
	iget-object	v6,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemListenerMethodName Ljava/lang/String;
; v6 : Ljava/lang/String; , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-direct	{v3,v5,v6},com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener/<init>	; <init>(Landroid/content/Context;Ljava/lang/String;)V
; v3 : Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener; , v5 : Landroid/content/Context; , v6 : Ljava/lang/String;
	invoke-interface	{v8,v3},com/actionbarsherlock/view/MenuItem/setOnMenuItemClickListener	; setOnMenuItemClickListener(Lcom/actionbarsherlock/view/MenuItem$OnMenuItemClickListener;)Lcom/actionbarsherlock/view/MenuItem;
; v8 : Lcom/actionbarsherlock/view/MenuItem; , v3 : Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener;
la5f38:
.line 413
	iget	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemCheckable I
; v3 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	const/4	v5,2
; v5 : single-length
	if-lt	v3,v5,la5f56
; v3 : single-length , v5 : single-length
.line 414
	instance-of	v3,v8,com/actionbarsherlock/internal/view/menu/MenuItemImpl
; v3 : single-length , v8 : Lcom/actionbarsherlock/view/MenuItem;
	if-eqz	v3,la5fb8
; v3 : single-length
	move-object	v2,v8
; v2 : Lcom/actionbarsherlock/view/MenuItem; , v8 : Lcom/actionbarsherlock/view/MenuItem;
.line 415
	check-cast	v2,com/actionbarsherlock/internal/view/menu/MenuItemImpl
; v2 : Lcom/actionbarsherlock/internal/view/menu/MenuItemImpl;
.line 416
	invoke-virtual	{v2,v4},com/actionbarsherlock/internal/view/menu/MenuItemImpl/setExclusiveCheckable	; setExclusiveCheckable(Z)V
; v2 : Lcom/actionbarsherlock/internal/view/menu/MenuItemImpl; , v4 : single-length
la5f56:
.line 422
	const/4	v1,0
; v1 : single-length
.line 423
	iget-object	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionViewClassName Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	if-eqz	v3,la5f8c
; v3 : Ljava/lang/String;
.line 424
	iget-object	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionViewClassName Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-static	{},com/actionbarsherlock/view/MenuInflater/access$400	; access$400()[Ljava/lang/Class;
; 
	nop	
	move-result-object	v4
; v4 : [Ljava/lang/Class;
	iget-object	v5,v7,com/actionbarsherlock/view/MenuInflater$MenuState.this$0 Lcom/actionbarsherlock/view/MenuInflater;
; v5 : Lcom/actionbarsherlock/view/MenuInflater; , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-static	{v5},com/actionbarsherlock/view/MenuInflater/access$500	; access$500(Lcom/actionbarsherlock/view/MenuInflater;)[Ljava/lang/Object;
; v5 : Lcom/actionbarsherlock/view/MenuInflater;
	move-result-object	v5
; v5 : [Ljava/lang/Object;
	invoke-direct	{v7,v3,v4,v5},com/actionbarsherlock/view/MenuInflater$MenuState/newInstance	; newInstance(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState; , v3 : Ljava/lang/String; , v4 : [Ljava/lang/Class; , v5 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 426
	invoke-interface	{v8,v0},com/actionbarsherlock/view/MenuItem/setActionView	; setActionView(Landroid/view/View;)Lcom/actionbarsherlock/view/MenuItem;
; v8 : Lcom/actionbarsherlock/view/MenuItem; , v0 : Landroid/view/View;
.line 427
	const/4	v1,1
; v1 : single-length
la5f8c:
.line 429
	iget	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionViewLayout I
; v3 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	if-lez	v3,la5fa4
; v3 : single-length
.line 430
	if-nez	v1,la5fc8
; v1 : single-length
.line 431
	iget	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionViewLayout I
; v3 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v8,v3},com/actionbarsherlock/view/MenuItem/setActionView	; setActionView(I)Lcom/actionbarsherlock/view/MenuItem;
; v8 : Lcom/actionbarsherlock/view/MenuItem; , v3 : single-length
.line 432
	const/4	v1,1
; v1 : single-length
la5fa4:
.line 438
	iget-object	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionProvider Lcom/actionbarsherlock/view/ActionProvider;
; v3 : Lcom/actionbarsherlock/view/ActionProvider; , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	if-eqz	v3,la5fb6
; v3 : Lcom/actionbarsherlock/view/ActionProvider;
.line 439
	iget-object	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionProvider Lcom/actionbarsherlock/view/ActionProvider;
; v3 : Lcom/actionbarsherlock/view/ActionProvider; , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v8,v3},com/actionbarsherlock/view/MenuItem/setActionProvider	; setActionProvider(Lcom/actionbarsherlock/view/ActionProvider;)Lcom/actionbarsherlock/view/MenuItem;
; v8 : Lcom/actionbarsherlock/view/MenuItem; , v3 : Lcom/actionbarsherlock/view/ActionProvider;
la5fb6:
.line 441
	return-void	
la5fb8:
.line 418
	iget-object	v3,v7,com/actionbarsherlock/view/MenuInflater$MenuState.menu Lcom/actionbarsherlock/view/Menu;
; v3 : Lcom/actionbarsherlock/view/Menu; , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	iget	v5,v7,com/actionbarsherlock/view/MenuInflater$MenuState.groupId I
; v5 : single-length , v7 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v3,v5,v4,v4},com/actionbarsherlock/view/Menu/setGroupCheckable	; setGroupCheckable(IZZ)V
; v3 : Lcom/actionbarsherlock/view/Menu; , v5 : single-length , v4 : single-length , v4 : single-length
	goto	la5f56
la5fc8:
.line 434
	const-string	v3,"MenuInflater"
; v3 : Ljava/lang/String;
	const-string	v4,"Ignoring attribute 'itemActionViewLayout'. Action view already specified."
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	goto	la5fa4
.end method

.method public addItem()V
.limit registers 6
; this: v5 (Lcom/actionbarsherlock/view/MenuInflater$MenuState;)
.line 444
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v5,com/actionbarsherlock/view/MenuInflater$MenuState.itemAdded Z
; v0 : single-length , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 445
	iget-object	v0,v5,com/actionbarsherlock/view/MenuInflater$MenuState.menu Lcom/actionbarsherlock/view/Menu;
; v0 : Lcom/actionbarsherlock/view/Menu; , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	iget	v1,v5,com/actionbarsherlock/view/MenuInflater$MenuState.groupId I
; v1 : single-length , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	iget	v2,v5,com/actionbarsherlock/view/MenuInflater$MenuState.itemId I
; v2 : single-length , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	iget	v3,v5,com/actionbarsherlock/view/MenuInflater$MenuState.itemCategoryOrder I
; v3 : single-length , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	iget-object	v4,v5,com/actionbarsherlock/view/MenuInflater$MenuState.itemTitle Ljava/lang/CharSequence;
; v4 : Ljava/lang/CharSequence; , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v0,v1,v2,v3,v4},com/actionbarsherlock/view/Menu/add	; add(IIILjava/lang/CharSequence;)Lcom/actionbarsherlock/view/MenuItem;
; v0 : Lcom/actionbarsherlock/view/Menu; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Lcom/actionbarsherlock/view/MenuItem;
	invoke-direct	{v5,v0},com/actionbarsherlock/view/MenuInflater$MenuState/setItem	; setItem(Lcom/actionbarsherlock/view/MenuItem;)V
; v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState; , v0 : Lcom/actionbarsherlock/view/MenuItem;
.line 446
	return-void	
.end method

.method public addSubMenuItem()Lcom/actionbarsherlock/view/SubMenu;
.limit registers 7
; this: v6 (Lcom/actionbarsherlock/view/MenuInflater$MenuState;)
.line 449
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v6,com/actionbarsherlock/view/MenuInflater$MenuState.itemAdded Z
; v1 : single-length , v6 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 450
	iget-object	v1,v6,com/actionbarsherlock/view/MenuInflater$MenuState.menu Lcom/actionbarsherlock/view/Menu;
; v1 : Lcom/actionbarsherlock/view/Menu; , v6 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	iget	v2,v6,com/actionbarsherlock/view/MenuInflater$MenuState.groupId I
; v2 : single-length , v6 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	iget	v3,v6,com/actionbarsherlock/view/MenuInflater$MenuState.itemId I
; v3 : single-length , v6 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	iget	v4,v6,com/actionbarsherlock/view/MenuInflater$MenuState.itemCategoryOrder I
; v4 : single-length , v6 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	iget-object	v5,v6,com/actionbarsherlock/view/MenuInflater$MenuState.itemTitle Ljava/lang/CharSequence;
; v5 : Ljava/lang/CharSequence; , v6 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-interface	{v1,v2,v3,v4,v5},com/actionbarsherlock/view/Menu/addSubMenu	; addSubMenu(IIILjava/lang/CharSequence;)Lcom/actionbarsherlock/view/SubMenu;
; v1 : Lcom/actionbarsherlock/view/Menu; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Lcom/actionbarsherlock/view/SubMenu;
.line 451
	invoke-interface	{v0},com/actionbarsherlock/view/SubMenu/getItem	; getItem()Lcom/actionbarsherlock/view/MenuItem;
; v0 : Lcom/actionbarsherlock/view/SubMenu;
	move-result-object	v1
; v1 : Lcom/actionbarsherlock/view/MenuItem;
	invoke-direct	{v6,v1},com/actionbarsherlock/view/MenuInflater$MenuState/setItem	; setItem(Lcom/actionbarsherlock/view/MenuItem;)V
; v6 : Lcom/actionbarsherlock/view/MenuInflater$MenuState; , v1 : Lcom/actionbarsherlock/view/MenuItem;
.line 452
	return-object	v0
; v0 : Lcom/actionbarsherlock/view/SubMenu;
.end method

.method public hasAddedItem()Z
.limit registers 2
; this: v1 (Lcom/actionbarsherlock/view/MenuInflater$MenuState;)
.line 456
	iget-boolean	v0,v1,com/actionbarsherlock/view/MenuInflater$MenuState.itemAdded Z
; v0 : single-length , v1 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	return	v0
; v0 : single-length
.end method

.method public readGroup(Landroid/util/AttributeSet;)V
.limit registers 7
; this: v5 (Lcom/actionbarsherlock/view/MenuInflater$MenuState;)
; parameter[0] : v6 (Landroid/util/AttributeSet;)
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 310
	iget-object	v1,v5,com/actionbarsherlock/view/MenuInflater$MenuState.this$0 Lcom/actionbarsherlock/view/MenuInflater;
; v1 : Lcom/actionbarsherlock/view/MenuInflater; , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-static	{v1},com/actionbarsherlock/view/MenuInflater/access$100	; access$100(Lcom/actionbarsherlock/view/MenuInflater;)Landroid/content/Context;
; v1 : Lcom/actionbarsherlock/view/MenuInflater;
	move-result-object	v1
; v1 : Landroid/content/Context;
	sget-object	v2,com/actionbarsherlock/R$styleable.SherlockMenuGroup [I
; v2 : [I
	invoke-virtual	{v1,v6,v2},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v1 : Landroid/content/Context; , v6 : Landroid/util/AttributeSet; , v2 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 313
	invoke-virtual	{v0,v4,v3},android/content/res/TypedArray/getResourceId	; getResourceId(II)I
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v3 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v5,com/actionbarsherlock/view/MenuInflater$MenuState.groupId I
; v1 : single-length , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 314
	const/4	v1,3
; v1 : single-length
	invoke-virtual	{v0,v1,v3},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v3 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v5,com/actionbarsherlock/view/MenuInflater$MenuState.groupCategory I
; v1 : single-length , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 315
	const/4	v1,4
; v1 : single-length
	invoke-virtual	{v0,v1,v3},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v3 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v5,com/actionbarsherlock/view/MenuInflater$MenuState.groupOrder I
; v1 : single-length , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 316
	const/4	v1,5
; v1 : single-length
	invoke-virtual	{v0,v1,v3},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v3 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v5,com/actionbarsherlock/view/MenuInflater$MenuState.groupCheckable I
; v1 : single-length , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 317
	const/4	v1,2
; v1 : single-length
	invoke-virtual	{v0,v1,v4},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v4 : single-length
	move-result	v1
; v1 : single-length
	iput-boolean	v1,v5,com/actionbarsherlock/view/MenuInflater$MenuState.groupVisible Z
; v1 : single-length , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 318
	invoke-virtual	{v0,v3,v4},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v3 : single-length , v4 : single-length
	move-result	v1
; v1 : single-length
	iput-boolean	v1,v5,com/actionbarsherlock/view/MenuInflater$MenuState.groupEnabled Z
; v1 : single-length , v5 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 320
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 321
	return-void	
.end method

.method public readItem(Landroid/util/AttributeSet;)V
.limit registers 12
; this: v10 (Lcom/actionbarsherlock/view/MenuInflater$MenuState;)
; parameter[0] : v11 (Landroid/util/AttributeSet;)
.var 2 is hasActionProvider Z from la627c to la62c4
.var 4 is value Landroid/util/TypedValue; from la6214 to la62c4
	const/16	v9,11
; v9 : single-length
	const/4	v6,1
; v6 : single-length
	const/4	v7,0
; v7 : single-length
.line 327
	iget-object	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.this$0 Lcom/actionbarsherlock/view/MenuInflater;
; v5 : Lcom/actionbarsherlock/view/MenuInflater; , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-static	{v5},com/actionbarsherlock/view/MenuInflater/access$100	; access$100(Lcom/actionbarsherlock/view/MenuInflater;)Landroid/content/Context;
; v5 : Lcom/actionbarsherlock/view/MenuInflater;
	move-result-object	v5
; v5 : Landroid/content/Context;
	sget-object	v8,com/actionbarsherlock/R$styleable.SherlockMenuItem [I
; v8 : [I
	invoke-virtual	{v5,v11,v8},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v5 : Landroid/content/Context; , v11 : Landroid/util/AttributeSet; , v8 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 331
	const/4	v5,2
; v5 : single-length
	invoke-virtual	{v0,v5,v7},android/content/res/TypedArray/getResourceId	; getResourceId(II)I
; v0 : Landroid/content/res/TypedArray; , v5 : single-length , v7 : single-length
	move-result	v5
; v5 : single-length
	iput	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemId I
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 332
	const/4	v5,5
; v5 : single-length
	iget	v8,v10,com/actionbarsherlock/view/MenuInflater$MenuState.groupCategory I
; v8 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-virtual	{v0,v5,v8},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v5 : single-length , v8 : single-length
	move-result	v1
; v1 : single-length
.line 333
	const/4	v5,6
; v5 : single-length
	iget	v8,v10,com/actionbarsherlock/view/MenuInflater$MenuState.groupOrder I
; v8 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-virtual	{v0,v5,v8},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v5 : single-length , v8 : single-length
	move-result	v3
; v3 : single-length
.line 334
	const/high16	v5,65535
; v5 : single-length
	and-int/2addr	v5,v1
; v5 : single-length , v1 : single-length
	const	v8,65535	; 0xffff
; v8 : single-length
	and-int/2addr	v8,v3
; v8 : single-length , v3 : single-length
	or-int/2addr	v5,v8
; v5 : single-length , v8 : single-length
	iput	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemCategoryOrder I
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 335
	const/4	v5,7
; v5 : single-length
	invoke-virtual	{v0,v5},android/content/res/TypedArray/getText	; getText(I)Ljava/lang/CharSequence;
; v0 : Landroid/content/res/TypedArray; , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/CharSequence;
	iput-object	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemTitle Ljava/lang/CharSequence;
; v5 : Ljava/lang/CharSequence; , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 336
	const/16	v5,8
; v5 : single-length
	invoke-virtual	{v0,v5},android/content/res/TypedArray/getText	; getText(I)Ljava/lang/CharSequence;
; v0 : Landroid/content/res/TypedArray; , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/CharSequence;
	iput-object	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemTitleCondensed Ljava/lang/CharSequence;
; v5 : Ljava/lang/CharSequence; , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 337
	invoke-virtual	{v0,v7,v7},android/content/res/TypedArray/getResourceId	; getResourceId(II)I
; v0 : Landroid/content/res/TypedArray; , v7 : single-length , v7 : single-length
	move-result	v5
; v5 : single-length
	iput	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemIconResId I
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 338
	const/16	v5,9
; v5 : single-length
	invoke-virtual	{v0,v5},android/content/res/TypedArray/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/TypedArray; , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v10,v5},com/actionbarsherlock/view/MenuInflater$MenuState/getShortcut	; getShortcut(Ljava/lang/String;)C
; v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState; , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	iput-char	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemAlphabeticShortcut C
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 340
	const/16	v5,10
; v5 : single-length
	invoke-virtual	{v0,v5},android/content/res/TypedArray/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/TypedArray; , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v10,v5},com/actionbarsherlock/view/MenuInflater$MenuState/getShortcut	; getShortcut(Ljava/lang/String;)C
; v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState; , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	iput-char	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemNumericShortcut C
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 342
	invoke-virtual	{v0,v9},android/content/res/TypedArray/hasValue	; hasValue(I)Z
; v0 : Landroid/content/res/TypedArray; , v9 : single-length
	move-result	v5
; v5 : single-length
	if-eqz	v5,la62c8
; v5 : single-length
.line 344
	invoke-virtual	{v0,v9,v7},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v9 : single-length , v7 : single-length
	move-result	v5
; v5 : single-length
	if-eqz	v5,la62c4
; v5 : single-length
	move	v5,v6
; v5 : single-length , v6 : single-length
la61d6:
	iput	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemCheckable I
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
la61da:
.line 351
	const/4	v5,3
; v5 : single-length
	invoke-virtual	{v0,v5,v7},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v5 : single-length , v7 : single-length
	move-result	v5
; v5 : single-length
	iput-boolean	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemChecked Z
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 352
	const/4	v5,4
; v5 : single-length
	iget-boolean	v8,v10,com/actionbarsherlock/view/MenuInflater$MenuState.groupVisible Z
; v8 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-virtual	{v0,v5,v8},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v5 : single-length , v8 : single-length
	move-result	v5
; v5 : single-length
	iput-boolean	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemVisible Z
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 353
	iget-boolean	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.groupEnabled Z
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-virtual	{v0,v6,v5},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v6 : single-length , v5 : single-length
	move-result	v5
; v5 : single-length
	iput-boolean	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemEnabled Z
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 355
	new-instance	v4,android/util/TypedValue
; v4 : Landroid/util/TypedValue;
	invoke-direct	{v4},android/util/TypedValue/<init>	; <init>()V
; v4 : Landroid/util/TypedValue;
.line 356
	const/16	v5,13
; v5 : single-length
	invoke-virtual	{v0,v5,v4},android/content/res/TypedArray/getValue	; getValue(ILandroid/util/TypedValue;)Z
; v0 : Landroid/content/res/TypedArray; , v5 : single-length , v4 : Landroid/util/TypedValue;
.line 357
	iget	v5,v4,android/util/TypedValue.type I
; v5 : single-length , v4 : Landroid/util/TypedValue;
	const/16	v8,17
; v8 : single-length
	if-ne	v5,v8,la62d2
; v5 : single-length , v8 : single-length
	iget	v5,v4,android/util/TypedValue.data I
; v5 : single-length , v4 : Landroid/util/TypedValue;
la622e:
	iput	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemShowAsAction I
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 359
	const/16	v5,12
; v5 : single-length
	invoke-virtual	{v0,v5},android/content/res/TypedArray/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/TypedArray; , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemListenerMethodName Ljava/lang/String;
; v5 : Ljava/lang/String; , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 360
	const/16	v5,14
; v5 : single-length
	invoke-virtual	{v0,v5,v7},android/content/res/TypedArray/getResourceId	; getResourceId(II)I
; v0 : Landroid/content/res/TypedArray; , v5 : single-length , v7 : single-length
	move-result	v5
; v5 : single-length
	iput	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionViewLayout I
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 361
	const/16	v5,15
; v5 : single-length
	invoke-virtual	{v0,v5},android/content/res/TypedArray/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/TypedArray; , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionViewClassName Ljava/lang/String;
; v5 : Ljava/lang/String; , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 362
	const/16	v5,16
; v5 : single-length
	invoke-virtual	{v0,v5},android/content/res/TypedArray/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/TypedArray; , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionProviderClassName Ljava/lang/String;
; v5 : Ljava/lang/String; , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 364
	iget-object	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionProviderClassName Ljava/lang/String;
; v5 : Ljava/lang/String; , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	if-eqz	v5,la62d6
; v5 : Ljava/lang/String;
	move	v2,v6
; v2 : single-length , v6 : single-length
la627c:
.line 365
	if-eqz	v2,la62da
; v2 : single-length
	iget	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionViewLayout I
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	if-nez	v5,la62da
; v5 : single-length
	iget-object	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionViewClassName Ljava/lang/String;
; v5 : Ljava/lang/String; , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	if-nez	v5,la62da
; v5 : Ljava/lang/String;
.line 366
	iget-object	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionProviderClassName Ljava/lang/String;
; v5 : Ljava/lang/String; , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-static	{},com/actionbarsherlock/view/MenuInflater/access$200	; access$200()[Ljava/lang/Class;
; 
	nop	
	move-result-object	v6
; v6 : [Ljava/lang/Class;
	iget-object	v8,v10,com/actionbarsherlock/view/MenuInflater$MenuState.this$0 Lcom/actionbarsherlock/view/MenuInflater;
; v8 : Lcom/actionbarsherlock/view/MenuInflater; , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	invoke-static	{v8},com/actionbarsherlock/view/MenuInflater/access$300	; access$300(Lcom/actionbarsherlock/view/MenuInflater;)[Ljava/lang/Object;
; v8 : Lcom/actionbarsherlock/view/MenuInflater;
	move-result-object	v8
; v8 : [Ljava/lang/Object;
	invoke-direct	{v10,v5,v6,v8},com/actionbarsherlock/view/MenuInflater$MenuState/newInstance	; newInstance(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
; v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState; , v5 : Ljava/lang/String; , v6 : [Ljava/lang/Class; , v8 : [Ljava/lang/Object;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,com/actionbarsherlock/view/ActionProvider
; v5 : Lcom/actionbarsherlock/view/ActionProvider;
	iput-object	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionProvider Lcom/actionbarsherlock/view/ActionProvider;
; v5 : Lcom/actionbarsherlock/view/ActionProvider; , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
la62b8:
.line 377
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 379
	iput-boolean	v7,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemAdded Z
; v7 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 380
	return-void	
la62c4:
	move	v5,v7
; v5 : single-length , v7 : single-length
.line 344
	goto	la61d6
la62c8:
.line 348
	iget	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.groupCheckable I
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	iput	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemCheckable I
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	goto	la61da
la62d2:
.line 357
	const/4	v5,15
; v5 : single-length
	goto	la622e
la62d6:
	move	v2,v7
; v2 : single-length , v7 : single-length
.line 364
	goto	la627c
la62da:
.line 370
	if-eqz	v2,la62ec
; v2 : single-length
.line 371
	const-string	v5,"MenuInflater"
; v5 : Ljava/lang/String;
	const-string	v6,"Ignoring attribute 'actionProviderClass'. Action view already specified."
; v6 : Ljava/lang/String;
	invoke-static	{v5,v6},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
la62ec:
.line 374
	const/4	v5,0
; v5 : single-length
	iput-object	v5,v10,com/actionbarsherlock/view/MenuInflater$MenuState.itemActionProvider Lcom/actionbarsherlock/view/ActionProvider;
; v5 : single-length , v10 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
	goto	la62b8
.end method

.method public resetGroup()V
.limit registers 3
; this: v2 (Lcom/actionbarsherlock/view/MenuInflater$MenuState;)
	const/4	v1,1
; v1 : single-length
	const/4	v0,0
; v0 : single-length
.line 298
	iput	v0,v2,com/actionbarsherlock/view/MenuInflater$MenuState.groupId I
; v0 : single-length , v2 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 299
	iput	v0,v2,com/actionbarsherlock/view/MenuInflater$MenuState.groupCategory I
; v0 : single-length , v2 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 300
	iput	v0,v2,com/actionbarsherlock/view/MenuInflater$MenuState.groupOrder I
; v0 : single-length , v2 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 301
	iput	v0,v2,com/actionbarsherlock/view/MenuInflater$MenuState.groupCheckable I
; v0 : single-length , v2 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 302
	iput-boolean	v1,v2,com/actionbarsherlock/view/MenuInflater$MenuState.groupVisible Z
; v1 : single-length , v2 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 303
	iput-boolean	v1,v2,com/actionbarsherlock/view/MenuInflater$MenuState.groupEnabled Z
; v1 : single-length , v2 : Lcom/actionbarsherlock/view/MenuInflater$MenuState;
.line 304
	return-void	
.end method


