.class com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener
.super java/lang/Object
.source MenuInflater.java
.implements com/actionbarsherlock/view/MenuItem$OnMenuItemClickListener

.inner class InflatedOnMenuItemClickListener inner com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener outer com/actionbarsherlock/view/MenuInflater
.field private static final PARAM_TYPES [Ljava/lang/Class;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "[" , "Ljava/lang/Class" , "<*>;" }
  .end annotation
.end field
.field private mContext Landroid/content/Context;
.field private mMethod Ljava/lang/reflect/Method;

.method static <clinit>()V
.limit registers 3
.line 193
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Class;
; v0 : [Ljava/lang/Class; , v0 : [Ljava/lang/Class;
	const/4	v1,0
; v1 : single-length
	const-class	v2,com/actionbarsherlock/view/MenuItem
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	sput-object	v0,com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener.PARAM_TYPES [Ljava/lang/Class;
; v0 : [Ljava/lang/Class;
	return-void	
.end method

.method public <init>(Landroid/content/Context;Ljava/lang/String;)V
.limit registers 8
; this: v5 (Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener;)
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Ljava/lang/String;)
.catch java/lang/Exception from la5c6e to la5c7e using la5c80
.line 198
	invoke-direct	{v5},java/lang/Object/<init>	; <init>()V
; v5 : Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener;
.line 199
	iput-object	v6,v5,com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener.mContext Landroid/content/Context;
; v6 : Landroid/content/Context; , v5 : Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener;
.line 200
	invoke-virtual	{v6},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v6 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/Class;
la5c6e:
.line 202
	sget-object	v3,com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener.PARAM_TYPES [Ljava/lang/Class;
; v3 : [Ljava/lang/Class;
	invoke-virtual	{v0,v7,v3},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v7 : Ljava/lang/String; , v3 : [Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/reflect/Method;
	iput-object	v3,v5,com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener.mMethod Ljava/lang/reflect/Method;
; v3 : Ljava/lang/reflect/Method; , v5 : Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener;
la5c7e:
.line 210
	return-void	
la5c80:
.line 203
	move-exception	v1
; v1 : java/lang/Exception
.line 204
	new-instance	v2,android/view/InflateException
; v2 : Landroid/view/InflateException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Couldn't resolve menu item onClick handler "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4," in class "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},android/view/InflateException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Landroid/view/InflateException; , v3 : Ljava/lang/String;
.line 207
	invoke-virtual	{v2,v1},android/view/InflateException/initCause	; initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
; v2 : Landroid/view/InflateException; , v1 : java/lang/Exception
.line 208
	throw	v2
; v2 : Landroid/view/InflateException;
.end method

.method public onMenuItemClick(Lcom/actionbarsherlock/view/MenuItem;)Z
.limit registers 8
; this: v6 (Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener;)
; parameter[0] : v7 (Lcom/actionbarsherlock/view/MenuItem;)
.catch java/lang/Exception from la5cfa to la5d52 using la5d54
	const/4	v1,1
; v1 : single-length
la5cfa:
.line 214
	iget-object	v2,v6,com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener.mMethod Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method; , v6 : Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener;
	invoke-virtual	{v2},java/lang/reflect/Method/getReturnType	; getReturnType()Ljava/lang/Class;
; v2 : Ljava/lang/reflect/Method;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	sget-object	v3,java/lang/Boolean.TYPE Ljava/lang/Class;
; v3 : Ljava/lang/Class;
	if-ne	v2,v3,la5d38
; v2 : Ljava/lang/Class; , v3 : Ljava/lang/Class;
.line 215
	iget-object	v1,v6,com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener.mMethod Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v6 : Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener;
	iget-object	v2,v6,com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener.mContext Landroid/content/Context;
; v2 : Landroid/content/Context; , v6 : Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	aput-object	v7,v3,v4
; v7 : Lcom/actionbarsherlock/view/MenuItem; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-virtual	{v1,v2,v3},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Method; , v2 : Landroid/content/Context; , v3 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Boolean
; v1 : Ljava/lang/Boolean;
	invoke-virtual	{v1},java/lang/Boolean/booleanValue	; booleanValue()Z
; v1 : Ljava/lang/Boolean;
	move-result	v1
; v1 : single-length
la5d36:
.line 218
	return	v1
; v1 : single-length
la5d38:
.line 217
	iget-object	v2,v6,com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener.mMethod Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method; , v6 : Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener;
	iget-object	v3,v6,com/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener.mContext Landroid/content/Context;
; v3 : Landroid/content/Context; , v6 : Lcom/actionbarsherlock/view/MenuInflater$InflatedOnMenuItemClickListener;
	const/4	v4,1
; v4 : single-length
	new-array	v4,v4,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v4 : [Ljava/lang/Object;
	const/4	v5,0
; v5 : single-length
	aput-object	v7,v4,v5
; v7 : Lcom/actionbarsherlock/view/MenuItem; , v4 : [Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v2,v3,v4},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/reflect/Method; , v3 : Landroid/content/Context; , v4 : [Ljava/lang/Object;
la5d52:
	goto	la5d36
la5d54:
.line 220
	move-exception	v0
; v0 : java/lang/Exception
.line 221
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	invoke-direct	{v1,v0},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Ljava/lang/RuntimeException; , v0 : java/lang/Exception
	throw	v1
; v1 : Ljava/lang/RuntimeException;
.end method


