\relax 
\citation{Gibler_adrob:examining}
\citation{bouncer_url1}
\citation{Zhou:2012:DRS:2133601.2133640}
\citation{Zhou:2012:DAM:2310656.2310710}
\citation{Chen:2014:AAS:2568225.2568286}
\citation{Zhou:2012:DRS:2133601.2133640}
\citation{Zhang:2014:VTO:2627393.2627395}
\citation{krutz2013cccd}
\citation{Sen:2005:CCU:1081706.1081750}
\citation{krutz2013cccd}
\citation{Chen:2014:CIB:2554850.2554875}
\citation{krutz2013cccd,krutz2013code}
\citation{krutz2013cccd}
\citation{Anand:2012:ACT:2393596.2393666}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concolic Threat Analysis (CTA)}{\thepage }}
\citation{Zhou:2012:DRS:2133601.2133640}
\citation{Anand:2012:ACT:2393596.2393666}
\citation{Anand:2012:ACT:2393596.2393666}
\citation{Chen:2014:AAS:2568225.2568286,Zhou:2012:DRS:2133601.2133640,Zhang:2014:VTO:2627393.2627395}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparision Process to Determine Repackaged App Candidates\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comprocess}{{1}{\thepage }}
\newlabel{fig:JavaPathFinder}{{\caption@xref {fig:JavaPathFinder}{ on input line 265}}{\thepage }}
\newlabel{sub@fig:JavaPathFinder}{{}{\thepage }}
\newlabel{fig:jCUTE}{{\caption@xref {fig:jCUTE}{ on input line 277}}{\thepage }}
\newlabel{sub@fig:jCUTE}{{a}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example concolic output\nobreakspace  {}\relax }}{\thepage }}
\newlabel{fig:exampleoutput}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work \& Conclusion}{\thepage }}
\newlabel{sec: conclusion}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{Repackaged_Android}
\bibcite{Anand:2012:ACT:2393596.2393666}{1}
\bibcite{bouncer_url1}{2}
\bibcite{Chen:2014:CIB:2554850.2554875}{3}
\bibcite{Chen:2014:AAS:2568225.2568286}{4}
\bibcite{Gibler_adrob:examining}{5}
\bibcite{krutz2013code}{6}
\bibcite{krutz2013cccd}{7}
\bibcite{Sen:2005:CCU:1081706.1081750}{8}
\bibcite{Zhang:2014:VTO:2627393.2627395}{9}
\bibcite{Zhou:2012:DRS:2133601.2133640}{10}
\bibcite{Zhou:2012:DAM:2310656.2310710}{11}
\newlabel{fig:original}{{3a}{\thepage }}
\newlabel{sub@fig:original}{{a}{\thepage }}
\newlabel{fig:malicious}{{3b}{\thepage }}
\newlabel{sub@fig:malicious}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diff of concolic output of modified application versions\relax }}{\thepage }}
\newlabel{fig:diff1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
