!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtmp/access.c	/^static void Close( vlc_object_t * p_this )$/;"	f	file:
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtmp/access.c	/^static int Control( access_t *p_access, int i_query, va_list args )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtmp/access.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
PAGEURL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtmp/access.c	49;"	d	file:
PAGEURL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtmp/access.c	48;"	d	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtmp/access.c	/^static ssize_t Read( access_t *p_access, uint8_t *p_buffer, size_t i_len )$/;"	f	file:
SWFURL_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtmp/access.c	44;"	d	file:
SWFURL_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtmp/access.c	43;"	d	file:
Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtmp/access.c	/^static int Seek( access_t *p_access, uint64_t i_pos )$/;"	f	file:
ThreadControl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtmp/access.c	/^static void* ThreadControl( void *p_this )$/;"	f	file:
