android.app.AlertDialog$Builder.setMessage
android.app.AlertDialog$Builder.setNegativeButton
android.app.AlertDialog$Builder.setNeutralButton
android.app.AlertDialog$Builder.setPositiveButton
android.app.AlertDialog$Builder.setTitle
android.app.Service.<init>
android.app.Service.onDestroy
android.appwidget.AppWidgetProvider.onReceive
android.content.ComponentName.<init>
android.content.ComponentName.hashCode
android.content.Context.getString
android.content.Context.getText
android.content.Context.isRestricted
android.content.Intent.putParcelableArrayListExtra
android.content.IntentFilter.match
android.content.pm.ResolveInfo.loadIcon
android.content.pm.ResolveInfo.loadLabel
android.content.pm.ResolveInfo.toString
android.content.res.AssetManager.openXmlResourceParser
android.content.res.Resources$Theme.resolveAttribute
android.content.res.TypedArray.getDimension
android.content.res.TypedArray.getDimensionPixelOffset
android.content.res.TypedArray.getDimensionPixelSize
android.content.res.TypedArray.getDrawable
android.content.res.TypedArray.getFloat
android.content.res.TypedArray.getInt
android.content.res.TypedArray.getInteger
android.content.res.TypedArray.getLayoutDimension
android.content.res.TypedArray.getText
android.content.res.TypedArray.getValue
android.database.ContentObserver.<init>
android.database.DataSetObserver.<init>
android.database.DataSetObserver.onChanged
android.database.DataSetObserver.onInvalidated
android.database.sqlite.SQLiteOpenHelper.<init>
android.database.sqlite.SQLiteOpenHelper.getReadableDatabase
android.database.sqlite.SQLiteOpenHelper.getWritableDatabase
android.graphics.BitmapShader.<init>
android.graphics.BlurMaskFilter.<init>
android.graphics.PorterDuffXfermode.<init>
android.graphics.Rect.<init>
android.graphics.Rect.contains
android.graphics.Rect.set
android.graphics.RectF.union
android.graphics.drawable.BitmapDrawable.<init>
android.graphics.drawable.BitmapDrawable.setTileModeXY
android.graphics.drawable.BitmapDrawable.setTileModeY
android.graphics.drawable.Drawable$ConstantState.newDrawable
android.graphics.drawable.NinePatchDrawable.<init>
android.graphics.drawable.NinePatchDrawable.draw
android.graphics.drawable.NinePatchDrawable.getPadding
android.graphics.drawable.shapes.RoundRectShape.<init>
android.location.Geocoder.getFromLocation
android.media.MediaScannerConnection.scanFile
android.os.AsyncTask.<init>
android.os.AsyncTask.execute
android.os.Bundle.<init>
android.os.Bundle.putSparseParcelableArray
android.os.Bundle.setClassLoader
android.os.Debug$MemoryInfo.<init>
android.os.FileObserver.<init>
android.os.Handler.<init>
android.os.Message.obtain
android.preference.PreferenceActivity.onDestroy
android.preference.PreferenceActivity.onStop
android.text.TextUtils.ellipsize
android.text.TextUtils.split
android.util.Log.d
android.util.Log.e
android.util.Log.i
android.util.Log.v
android.util.Log.w
android.util.TypedValue.applyDimension
android.util.TypedValue.getDimension
android.view.Display.getHeight
android.view.Display.getMetrics
android.view.Display.getWidth
android.view.FocusFinder.findNextFocus
android.view.KeyEvent.getKeyData
android.view.LayoutInflater.from
android.view.LayoutInflater.getContext
android.view.LayoutInflater.getFactory
android.view.LayoutInflater.inflate
android.view.LayoutInflater.setFactory
android.view.MotionEvent.obtain
android.view.ViewGroup$LayoutParams.<init>
android.view.ViewGroup$MarginLayoutParams.<init>
android.view.ViewStub.inflate
android.view.ViewTreeObserver.addOnGlobalLayoutListener
android.view.ViewTreeObserver.removeGlobalOnLayoutListener
android.view.animation.Animation.<init>
android.view.animation.Animation.setAnimationListener
android.view.animation.AnimationUtils.loadAnimation
android.view.animation.AnimationUtils.loadInterpolator
android.webkit.JsResult.confirm
android.webkit.SslErrorHandler.proceed
android.webkit.WebViewClient.onReceivedSslError
android.widget.AbsListView$LayoutParams.<init>
android.widget.BaseAdapter.<init>
android.widget.BaseAdapter.notifyDataSetChanged
android.widget.EditText.setText
android.widget.Filter$FilterResults.<init>
android.widget.Filter.<init>
android.widget.FrameLayout$LayoutParams.<init>
android.widget.LinearLayout$LayoutParams.<init>
android.widget.PopupWindow.<init>
android.widget.PopupWindow.setOnDismissListener
android.widget.PopupWindow.update
android.widget.RelativeLayout$LayoutParams.<init>
android.widget.RelativeLayout$LayoutParams.addRule
android.widget.RemoteViews.setOnClickPendingIntent
android.widget.Scroller.<init>
android.widget.TabHost$TabSpec.setContent
android.widget.TextView.getTextColors
android.widget.Toast.makeText
