!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CloseFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^static void CloseFilter( vlc_object_t *p_this )$/;"	f	file:
FilterFloatUD	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^static void FilterFloatUD( const float Imp[], const float ImpD[], uint16_t Nwing, float *p_in,$/;"	f	file:
FilterFloatUP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^static void FilterFloatUP( const float Imp[], const float ImpD[], uint16_t Nwing, float *p_in,$/;"	f	file:
OpenFilter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^static int OpenFilter( vlc_object_t *p_this )$/;"	f	file:
ReallocBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^static int ReallocBuffer( block_t **pp_out_buf,$/;"	f	file:
Resample	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^static block_t *Resample( filter_t * p_filter, block_t * p_in_buf )$/;"	f	file:
ResampleFloat	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^static void ResampleFloat( filter_t *p_filter,$/;"	f	file:
b_first	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^    bool b_first;$/;"	m	struct:filter_sys_t	file:
d_old_factor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^    double d_old_factor;$/;"	m	struct:filter_sys_t	file:
end_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^    date_t end_date;$/;"	m	struct:filter_sys_t	file:
filter_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^struct filter_sys_t$/;"	s	file:
i_buf_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^    size_t i_buf_size;$/;"	m	struct:filter_sys_t	file:
i_old_wing	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^    size_t i_old_wing;$/;"	m	struct:filter_sys_t	file:
i_remainder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^    unsigned int i_remainder;                \/* remainder of previous sample *\/$/;"	m	struct:filter_sys_t	file:
p_buf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/audio_filter/resampler/bandlimited.c	/^    int32_t *p_buf;                        \/* this filter introduces a delay *\/$/;"	m	struct:filter_sys_t	file:
