!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AVDictionaryEntry	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	52;"	d	file:
BuildSsaFrame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^static block_t *BuildSsaFrame( const AVPacket *p_pkt, unsigned i_order )$/;"	f	file:
CloseDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^void CloseDemux( vlc_object_t *p_this )$/;"	f
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^static int Control( demux_t *p_demux, int i_query, va_list args )$/;"	f	file:
Demux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^static int Demux( demux_t *p_demux )$/;"	f	file:
HAVE_AVUTIL_CODEC_ATTACHMENT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	62;"	d	file:
IORead	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^static int IORead( void *opaque, uint8_t *buf, int buf_size )$/;"	f	file:
IOSeek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^static int64_t IOSeek( void *opaque, int64_t offset, int whence )$/;"	f	file:
OpenDemux	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^int OpenDemux( vlc_object_t *p_this )$/;"	f
ResetTime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^static void ResetTime( demux_t *p_demux, int64_t i_time )$/;"	f	file:
UpdateSeekPoint	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^static void UpdateSeekPoint( demux_t *p_demux, int64_t i_time )$/;"	f	file:
attachments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    input_attachment_t **attachments;$/;"	m	struct:demux_sys_t	file:
av_dict_get	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	53;"	d	file:
demux_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^struct demux_sys_t$/;"	s	file:
fmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    AVInputFormat  *fmt;$/;"	m	struct:demux_sys_t	file:
i_attachments	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    int                i_attachments;$/;"	m	struct:demux_sys_t	file:
i_pcr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    int64_t         i_pcr;$/;"	m	struct:demux_sys_t	file:
i_ssa_order	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    unsigned    i_ssa_order;$/;"	m	struct:demux_sys_t	file:
i_tk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    int             i_tk;$/;"	m	struct:demux_sys_t	file:
ic	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    AVFormatContext *ic;$/;"	m	struct:demux_sys_t	file:
io	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    ByteIOContext   io;$/;"	m	struct:demux_sys_t	file:
io_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    uint8_t        *io_buffer;$/;"	m	struct:demux_sys_t	file:
io_buffer_size	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    int             io_buffer_size;$/;"	m	struct:demux_sys_t	file:
p_title	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    input_title_t *p_title;$/;"	m	struct:demux_sys_t	file:
tk	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    es_out_id_t     **tk;$/;"	m	struct:demux_sys_t	file:
tk_pcr	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/demux/avformat/demux.c	/^    int64_t         *tk_pcr;$/;"	m	struct:demux_sys_t	file:
