\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Juergens:2009:CCM:1555001.1555062}
\citation{Deissenboeck_2010}
\citation{Gold:2010:ICC:1808901.1808916}
\citation{Kim:2012:IAC:2337223.2337373}
\citation{Kim:2011:MMC:1985793.1985835}
\citation{Kraw2012}
\citation{Burnim:2008:HSD:1642931.1642995}
\citation{Kraw2012}
\citation{Roy:2009:CEC:1530898.1531101}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tool Overview}{1}{section.2}}
\newlabel{sec: tooloverview}{{II}{1}{Tool Overview\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{1}{section.3}}
\newlabel{sec: evaluation}{{III}{1}{Evaluation\relax }{section.3}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Burnim:2008:HSD:1642931.1642995}{1}
\bibcite{Deissenboeck_2010}{2}
\bibcite{Gold:2010:ICC:1808901.1808916}{3}
\bibcite{Juergens:2009:CCM:1555001.1555062}{4}
\bibcite{Kim:2011:MMC:1985793.1985835}{5}
\bibcite{Kim:2012:IAC:2337223.2337373}{6}
\bibcite{Kraw2012}{7}
\bibcite{Roy:2009:CEC:1530898.1531101}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the CCCD Tool}}{2}{figure.1}}
\newlabel{fig:cccdstructure}{{1}{2}{Overview of the CCCD Tool\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Clone Detection Results}}{2}{table.1}}
\newlabel{table:completeKrawresults}{{I}{2}{Clone Detection Results\relax }{table.1}{}}
\newlabel{table:injectedclones}{{III}{2}{Evaluation\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of the Injected Clones by CCCD}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{2}{section.4}}
\newlabel{sec: conclusion}{{IV}{2}{Conclusion and Future Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
