\relax 
\citation{androidpopularity_url}
\citation{Felt:2011:APD:2046707.2046779,Vidas11curbingandroid,Lee_2013}
\citation{Felt:2011:APD:2046707.2046779}
\citation{androguard_url}
\citation{checkstyle_key}
\citation{jlint_key}
\citation{6613857}
\citation{apkparser_link}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Questions}{1}}
\citation{jeon2011dr}
\citation{Wei:2012:PEA:2420950.2420956}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:EAP:2002168.2002175}
\citation{6698893}
\citation{Au:2012:PAA:2382196.2382222}
\citation{zhang2013vetting}
\citation{Bartel:2012:ASP:2351676.2351722,Wei:2012:PEA:2420950.2420956}
\citation{androidpopularity_url}
\citation{androidsecuritytips_url}
\citation{bouncer_url1}
\citation{Zhou:2012:DAM:2310656.2310710}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\newlabel{sec: relatedwork}{{III}{2}}
\newlabel{sec: androidapplications}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Android Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Android Application Structure}{2}}
\citation{Felt:2011:APD:2046707.2046779}
\citation{shaerpour2013trends}
\citation{Felt:2011:APD:2046707.2046779}
\citation{saltzer1975protection}
\citation{jeon2011dr}
\citation{listofstores_URL}
\citation{Lee_2013,6687155}
\citation{dex2jar_key}
\citation{jdcmd_key}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces APK Contents\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:apkcontents}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Android Permission Structure}{3}}
\newlabel{sec: dca}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}App Collection \& Static Analysis}{3}}
\newlabel{sec: collection}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Step 1: Collect APK files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Step 2: Reverse-engineer binaries}{3}}
\newlabel{sec: decompliation}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\citation{Roy:2009:CEC:1530898.1531101}
\citation{Felt:2011:APD:2046707.2046779}
\citation{6698893}
\citation{androguard_url}
\newlabel{fig:extractionprocess}{{\caption@xref {fig:extractionprocess}{ on input line 278}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APK Extraction Process\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Step 3. Execute static analysis tools}{4}}
\newlabel{sec: analysis}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{4}}
\newlabel{sec: evaluation}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}RQ1: How do Android Apps Evolve over time?}{4}}
\newlabel{fig:analysisprocess}{{\caption@xref {fig:analysisprocess}{ on input line 317}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces APK Analysis Process\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comment Ratio\relax }}{4}}
\newlabel{table:commentratio}{{II}{4}}
\citation{Felt:2011:APD:2046707.2046779}
\newlabel{fig:VersionEffect}{{\caption@xref {fig:VersionEffect}{ on input line 445}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maturity and Metrics (RQ1)\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}RQX: What are the most occurring over permissions?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}RQX: What are the most occurring over permissions?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}RQ2: What are the most pervasive overprivileges?}{5}}
\citation{manifest_url}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Achara:2014:SPW:2627393.2627399}
\citation{Felt:2011:APD:2046707.2046779}
\citation{Felt:2011:APD:2046707.2046779}
\citation{manifestpermission}
\citation{contagio_url}
\citation{Zhou:2012:DAM:2310656.2310710}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Top Occurring Overprivileges \relax }}{6}}
\newlabel{Table:mostoverpermissions}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Applications With Overprivileges\relax }}{6}}
\newlabel{Table:appswithoverPrivs}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Top Overprivileged Ratios Per Genre\relax }}{6}}
\newlabel{Table:topOverGenre}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}RQ3: What is the variation of risks across genres?}{6}}
\citation{Zhou:2012:DAM:2310656.2310710,Deshotels:2014:DAF:2556464.2556467}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genres \& Overprivileges\relax }}{7}}
\newlabel{fig:genre_oPermission}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \% of Genres With At Least 1 Overprivilege/App\relax }}{7}}
\newlabel{Table:topGenre}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}RQ4: Are benign apps measured as more secure when compared against known malware?}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Top Occurring Overprivileges in Malware\relax }}{7}}
\newlabel{Table:mal_permissions}{{VII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Malware vs. Non-Malicous\relax }}{7}}
\newlabel{Table:maliciousvsnonmalicious}{{VIII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Publicly Available Datasets}{7}}
\newlabel{sec:dataset}{{VII}{7}}
\citation{Pearce:2012:APS:2414456.2414498,Stevens_investigatinguser,jeon2011dr}
\citation{6698893}
\citation{Sridharan:2006:RCP:1133255.1134027,Tripp:2009:TET:1542476.1542486}
\bibstyle{abbrv}
\bibdata{AndroidData}
\bibcite{androguard_url}{{1}{}{{}}{{}}}
\bibcite{androidpopularity_url}{{2}{}{{}}{{}}}
\bibcite{apkparser_link}{{3}{}{{}}{{}}}
\bibcite{checkstyle_key}{{4}{}{{}}{{}}}
\bibcite{contagio_url}{{5}{}{{}}{{}}}
\bibcite{dex2jar_key}{{6}{}{{}}{{}}}
\bibcite{jdcmd_key}{{7}{}{{}}{{}}}
\bibcite{jlint_key}{{8}{}{{}}{{}}}
\bibcite{listofstores_URL}{{9}{}{{}}{{}}}
\bibcite{manifestpermission}{{10}{}{{}}{{}}}
\bibcite{androidsecuritytips_url}{{11}{}{{}}{{}}}
\bibcite{manifest_url}{{12}{}{{}}{{}}}
\bibcite{Achara:2014:SPW:2627393.2627399}{{13}{}{{}}{{}}}
\bibcite{bouncer_url1}{{14}{}{{}}{{}}}
\bibcite{Au:2012:PAA:2382196.2382222}{{15}{}{{}}{{}}}
\bibcite{Bartel:2012:ASP:2351676.2351722}{{16}{}{{}}{{}}}
\bibcite{Deshotels:2014:DAF:2556464.2556467}{{17}{}{{}}{{}}}
\bibcite{Felt:2011:APD:2046707.2046779}{{18}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces darwin.rit.edu Website Reporting Tool\relax }}{8}}
\newlabel{fig:website1}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations}{8}}
\newlabel{sec:limitations}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}}
\newlabel{sec: conclusion}{{IX}{8}}
\bibcite{Felt:2011:EAP:2002168.2002175}{{19}{}{{}}{{}}}
\bibcite{jeon2011dr}{{20}{}{{}}{{}}}
\bibcite{Lee_2013}{{21}{}{{}}{{}}}
\bibcite{Pearce:2012:APS:2414456.2414498}{{22}{}{{}}{{}}}
\bibcite{Roy:2009:CEC:1530898.1531101}{{23}{}{{}}{{}}}
\bibcite{saltzer1975protection}{{24}{}{{}}{{}}}
\bibcite{shaerpour2013trends}{{25}{}{{}}{{}}}
\bibcite{Sridharan:2006:RCP:1133255.1134027}{{26}{}{{}}{{}}}
\bibcite{Stevens_investigatinguser}{{27}{}{{}}{{}}}
\bibcite{Tripp:2009:TET:1542476.1542486}{{28}{}{{}}{{}}}
\bibcite{6613857}{{29}{}{{}}{{}}}
\bibcite{Vidas11curbingandroid}{{30}{}{{}}{{}}}
\bibcite{Wei:2012:PEA:2420950.2420956}{{31}{}{{}}{{}}}
\bibcite{6698893}{{32}{}{{}}{{}}}
\bibcite{6687155}{{33}{}{{}}{{}}}
\bibcite{zhang2013vetting}{{34}{}{{}}{{}}}
\bibcite{Zhou:2012:DAM:2310656.2310710}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
