This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AndroidData.aux
The style file: abbrv.bst
Database file #1: AndroidData.bib
Warning--entry type for "bouncer_url1" isn't style-file defined
--line 51 of file AndroidData.bib
Warning--entry type for "androguard_url" isn't style-file defined
--line 1499 of file AndroidData.bib
Warning--entry type for "androidpopularity_url" isn't style-file defined
--line 1513 of file AndroidData.bib
Warning--entry type for "androidsecuritytips_url" isn't style-file defined
--line 1529 of file AndroidData.bib
Warning--entry type for "apkparser_link" isn't style-file defined
--line 1545 of file AndroidData.bib
Warning--entry type for "checkstyle_key" isn't style-file defined
--line 1575 of file AndroidData.bib
Warning--entry type for "contagio_url" isn't style-file defined
--line 1623 of file AndroidData.bib
Warning--entry type for "dex2jar_key" isn't style-file defined
--line 1637 of file AndroidData.bib
Warning--entry type for "jdcmd_key" isn't style-file defined
--line 1669 of file AndroidData.bib
Warning--entry type for "jlint_key" isn't style-file defined
--line 1685 of file AndroidData.bib
Warning--entry type for "listofstores_URL" isn't style-file defined
--line 1733 of file AndroidData.bib
Warning--entry type for "manifest_url" isn't style-file defined
--line 1749 of file AndroidData.bib
Warning--entry type for "manifestpermission" isn't style-file defined
--line 1767 of file AndroidData.bib
Warning--to sort, need author or key in androidpopularity_url
Warning--to sort, need author or key in androguard_url
Warning--to sort, need author or key in checkstyle_key
Warning--to sort, need author or key in jlint_key
Warning--to sort, need author or key in apkparser_link
Warning--to sort, need author or key in androidsecuritytips_url
Warning--to sort, need author or key in listofstores_URL
Warning--to sort, need author or key in dex2jar_key
Warning--to sort, need author or key in jdcmd_key
Warning--to sort, need author or key in manifest_url
Warning--to sort, need author or key in manifestpermission
Warning--to sort, need author or key in contagio_url
Warning--empty journal in jeon2011dr
You've used 35 entries,
            2118 wiz_defined-function locations,
            687 strings with 10127 characters,
and the built_in function-call counts, 11730 in all, are:
= -- 1176
> -- 495
< -- 13
+ -- 203
- -- 166
* -- 745
:= -- 1742
add.period$ -- 103
call.type$ -- 35
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 477
empty$ -- 1017
format.name$ -- 166
if$ -- 2630
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 21
newline$ -- 165
num.names$ -- 46
pop$ -- 265
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 639
swap$ -- 144
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 13
while$ -- 90
width$ -- 37
write$ -- 361
(There were 26 warnings)
