\begin{thebibliography}{10}

\bibitem{androguard_url}
Androguard.
\newblock https://code.google.com/p/androguard/.

\bibitem{androidpopularity_url}
Android, the world's most popular mobile platform.
\newblock http://developer.android.com/about/index.html.

\bibitem{apkparser_link}
Apk parser.
\newblock https://github.com/joakime/android-apk-parser.

\bibitem{checkstyle_key}
Checkstyle.
\newblock \url{http://checkstyle.sourceforge.net/}.

\bibitem{contagio_url}
Contagio mobile.
\newblock http://contagiominidump.blogspot.com.

\bibitem{dex2jar_key}
dex2jar.
\newblock https://code.google.com/p/dex2jar/.

\bibitem{jdcmd_key}
jd-cmd.
\newblock https://github.com/kwart/jd-cmd.

\bibitem{jlint_key}
Jlint.
\newblock http://jlint.sourceforge.net/.

\bibitem{listofstores_URL}
List of android app stores.
\newblock \url{http://www.onepf.org/appstores/}.

\bibitem{manifestpermission}
Manifest.permission.
\newblock
  \url{http://developer.android.com/reference/android/Manifest.permission.html}.

\bibitem{androidsecuritytips_url}
Security tips.
\newblock
  \url{http://developer.android.com/training/articles/security-tips.html}.

\bibitem{manifest_url}
Manifest.permission.
\newblock
  \url{http://developer.android.com/reference/android/Manifest.permission.html},
  July 2014.

\bibitem{Achara:2014:SPW:2627393.2627399}
J.~P. Achara, M.~Cunche, V.~Roca, and A.~Francillon.
\newblock Short paper: Wifileaks: Underestimated privacy implications of the
  access wifi state android permission.
\newblock In {\em Proceedings of the 2014 ACM Conference on Security and
  Privacy in Wireless Mobile Networks}, WiSec '14, pages 231--236, New York,
  NY, USA, 2014. ACM.

\bibitem{bouncer_url1}
T.~Armendariz.
\newblock Virus and computer safety concerns.
\newblock
  http://antivirus.about.com/od/wirelessthreats/a/Is-Google-Play-Safe.htm.

\bibitem{Au:2012:PAA:2382196.2382222}
K.~W.~Y. Au, Y.~F. Zhou, Z.~Huang, and D.~Lie.
\newblock Pscout: Analyzing the android permission specification.
\newblock In {\em Proceedings of the 2012 ACM Conference on Computer and
  Communications Security}, CCS '12, pages 217--228, New York, NY, USA, 2012.
  ACM.

\bibitem{Bartel:2012:ASP:2351676.2351722}
A.~Bartel, J.~Klein, Y.~Le~Traon, and M.~Monperrus.
\newblock Automatically securing permission-based software by reducing the
  attack surface: An application to android.
\newblock In {\em Proceedings of the 27th IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2012, pages 274--277, New York, NY, USA,
  2012. ACM.

\bibitem{Deshotels:2014:DAF:2556464.2556467}
L.~Deshotels, V.~Notani, and A.~Lakhotia.
\newblock Droidlegacy: Automated familial classification of android malware.
\newblock In {\em Proceedings of ACM SIGPLAN on Program Protection and Reverse
  Engineering Workshop 2014}, PPREW'14, pages 3:1--3:12, New York, NY, USA,
  2014. ACM.

\bibitem{Felt:2011:APD:2046707.2046779}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 627--638, New York, NY, USA, 2011.
  ACM.

\bibitem{Felt:2011:EAP:2002168.2002175}
A.~P. Felt, K.~Greenwood, and D.~Wagner.
\newblock The effectiveness of application permissions.
\newblock In {\em Proceedings of the 2Nd USENIX Conference on Web Application
  Development}, WebApps'11, pages 7--7, Berkeley, CA, USA, 2011. USENIX
  Association.

\bibitem{jeon2011dr}
J.~Jeon, K.~K. Micinski, J.~A. Vaughan, N.~Reddy, Y.~Zhu, J.~S. Foster, and
  T.~Millstein.
\newblock Dr. android and mr. hide: Fine-grained security policies on
  unmodified android.
\newblock 2011.

\bibitem{Lee_2013}
S.-H. Lee and S.-H. Jin.
\newblock Warning system for detecting malicious applications on android
  system.
\newblock In {\em International Journal of Computer and Communication
  Engineering}, 2013.

\bibitem{Pearce:2012:APS:2414456.2414498}
P.~Pearce, A.~P. Felt, G.~Nunez, and D.~Wagner.
\newblock Addroid: Privilege separation for applications and advertisers in
  android.
\newblock In {\em Proceedings of the 7th ACM Symposium on Information, Computer
  and Communications Security}, ASIACCS '12, pages 71--72, New York, NY, USA,
  2012. ACM.

\bibitem{Roy:2009:CEC:1530898.1531101}
C.~K. Roy, J.~R. Cordy, and R.~Koschke.
\newblock Comparison and evaluation of code clone detection techniques and
  tools: A qualitative approach.
\newblock {\em Sci. Comput. Program.}, 74(7):470--495, May 2009.

\bibitem{saltzer1975protection}
J.~H. Saltzer and M.~D. Schroeder.
\newblock The protection of information in computer systems.
\newblock {\em Proceedings of the IEEE}, 63(9):1278--1308, 1975.

\bibitem{shaerpour2013trends}
K.~Shaerpour, A.~Dehghantanha, and R.~Mahmod.
\newblock Trends in android malware detection.
\newblock {\em Journal of Digital Forensics, Security \& Law}, 8(3), 2013.

\bibitem{Sridharan:2006:RCP:1133255.1134027}
M.~Sridharan and R.~Bod\'{\i}k.
\newblock Refinement-based context-sensitive points-to analysis for java.
\newblock {\em SIGPLAN Not.}, 41(6):387--400, June 2006.

\bibitem{Stevens_investigatinguser}
R.~Stevens, C.~Gibler, J.~Crussell, J.~Erickson, and H.~Chen.
\newblock Investigating user privacy in android ad libraries.

\bibitem{Tripp:2009:TET:1542476.1542486}
O.~Tripp, M.~Pistoia, S.~J. Fink, M.~Sridharan, and O.~Weisman.
\newblock Taj: Effective taint analysis of web applications.
\newblock In {\em Proceedings of the 2009 ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '09, pages 87--97, New York, NY,
  USA, 2009. ACM.

\bibitem{6613857}
M.~Uddin, C.~Roy, and K.~Schneider.
\newblock Simcad: An extensible and faster clone detection tool for large scale
  software systems.
\newblock In {\em Program Comprehension (ICPC), 2013 IEEE 21st International
  Conference on}, pages 236--238, May 2013.

\bibitem{Vidas11curbingandroid}
T.~Vidas, N.~Christin, and L.~F. Cranor.
\newblock Curbing android permission creep.
\newblock In {\em In W2SP}, 2011.

\bibitem{Wei:2012:PEA:2420950.2420956}
X.~Wei, L.~Gomez, I.~Neamtiu, and M.~Faloutsos.
\newblock Permission evolution in the android ecosystem.
\newblock In {\em Proceedings of the 28th Annual Computer Security Applications
  Conference}, ACSAC '12, pages 31--40, New York, NY, USA, 2012. ACM.

\bibitem{6698893}
W.~Xu, F.~Zhang, and S.~Zhu.
\newblock Permlyzer: Analyzing permission usage in android applications.
\newblock In {\em Software Reliability Engineering (ISSRE), 2013 IEEE 24th
  International Symposium on}, pages 400--410, 2013.

\bibitem{6687155}
S.~Yerima, S.~Sezer, and G.~McWilliams.
\newblock Analysis of bayesian classification-based approaches for android
  malware detection.
\newblock {\em Information Security, IET}, 8(1):25--36, Jan 2014.

\bibitem{zhang2013vetting}
Y.~Zhang, M.~Yang, B.~Xu, Z.~Yang, G.~Gu, P.~Ning, X.~S. Wang, and B.~Zang.
\newblock Vetting undesirable behaviors in android apps with permission use
  analysis.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security}, pages 611--622. ACM, 2013.

\bibitem{Zhou:2012:DAM:2310656.2310710}
Y.~Zhou and X.~Jiang.
\newblock Dissecting android malware: Characterization and evolution.
\newblock In {\em Proceedings of the 2012 IEEE Symposium on Security and
  Privacy}, SP '12, pages 95--109, Washington, DC, USA, 2012. IEEE Computer
  Society.

\end{thebibliography}
