https://crash-stats.mozilla.com/report/index/b3ac653d-7621-4d9e-96f0-4dd3d2130716
@0x10090033
@0x20
js::RegExpShared::executeMatchOnly(JSContext *,wchar_t const *,unsigned int,unsigned int *,js::MatchPair &)
ExecuteRegExpImpl
js::ExecuteRegExp(JSContext *,JS::Handle<JSObject *>,JS::Handle<JSString *>,js::MatchConduit &)
ExecuteRegExp
regexp_test_impl
js::regexp_test(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::ExecuteKernel(JSContext *,JS::Handle<JSScript *>,JSObject &,JS::Value const &,js::ExecuteType,js::AbstractFramePtr,JS::Value *)
js::Execute(JSContext *,JS::Handle<JSScript *>,JSObject &,JS::Value *)
JS::Evaluate(JSContext *,JS::Handle<JSObject *>,JS::CompileOptions,wchar_t const *,unsigned int,JS::Value *)
xul.dll@0x1245db
xul.dll@0x113d9a
clampx_nofilter_trans
xul.dll@0x20d606
xul.dll@0x1041e20
JSC::Yarr::YarrGenerator<1>::compile(JSC::Yarr::JSGlobalData *,JSC::Yarr::YarrCodeBlock &)
xul.dll@0x101c50
PeekMessageW
xul.dll@0x237d11
xul.dll@0x168256
xul.dll@0x15f64e
xul.dll@0x18777a
xul.dll@0x197a23
RtlEnterCriticalSection
PR_Lock
_MD_CURRENT_THREAD
PR_Unlock
xul.dll@0x1e3719
xul.dll@0x15cdbe
xul.dll@0x4546fa
xul.dll@0xfb4610
xul.dll@0xfba978
xul.dll@0x4cd551
xul.dll@0x4cd605
xul.dll@0x29fc71
xul.dll@0x1c04e
xul.dll@0x29a8fc
do_main
wmain
_initterm
_SEH_epilog4
BaseProcessStart

