https://crash-stats.mozilla.com/report/index/feb5bff9-b133-4e1a-8569-722c62130718
@0x5a40033
@0x4ebe000
js::RegExpShared::executeMatchOnly(JSContext *,wchar_t const *,unsigned int,unsigned int *,js::MatchPair &)
ExecuteRegExpImpl
js::ExecuteRegExp(JSContext *,JS::Handle<JSObject *>,JS::Handle<JSString *>,js::MatchConduit &)
ExecuteRegExp
regexp_test_impl
js::regexp_test(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::ExecuteKernel(JSContext *,JS::Handle<JSScript *>,JSObject &,JS::Value const &,js::ExecuteType,js::AbstractFramePtr,JS::Value *)
js::Execute(JSContext *,JS::Handle<JSScript *>,JSObject &,JS::Value *)
JS::Evaluate(JSContext *,JS::Handle<JSObject *>,JS::CompileOptions,wchar_t const *,unsigned int,JS::Value *)
xul.dll@0x1245db
xul.dll@0x113d9a
xul.dll@0x20d606
xul.dll@0x1041e20

