https://crash-stats.mozilla.com/report/index/91caa501-a665-4245-ad5b-21f362130721
@0x54a3e850
js::types::TypeCompartment::resolvePending(JSContext *)
js::types::TypeSet::addType(JSContext *,js::types::Type)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::stubs::UncachedLoweredCall(js::VMFrame &,unsigned int)
js::mjit::stubs::CompileFunction(js::VMFrame &,unsigned int)
@0x93fce7d

