!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CAT_INTERFACE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo.c	/^    set_category( CAT_INTERFACE );$/;"	v
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
CloseWindow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo.c	/^static void CloseWindow (vout_window_t *p_wnd)$/;"	f	file:
ControlWindow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo.c	/^static int ControlWindow (vout_window_t *p_wnd, int query, va_list args)$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
OpenWindow	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo.c	/^static int OpenWindow (vout_window_t *p_wnd, const vout_window_cfg_t *cfg)$/;"	f	file:
SUBCAT_INTERFACE_MAIN	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo.c	/^    set_subcategory( SUBCAT_INTERFACE_MAIN );$/;"	v
Thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo.c	/^static void *Thread( void *obj )$/;"	f	file:
interface_ready	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo.c	/^static gboolean interface_ready( gpointer data )$/;"	f	file:
quit_event	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo.c	/^static gint quit_event( GtkWidget *widget, GdkEvent *event, gpointer data )$/;"	f	file:
