!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
create_playlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_interface.c	/^void create_playlist( intf_thread_t *p_intf )$/;"	f
delete_playlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_interface.c	/^void delete_playlist( intf_thread_t *p_intf )$/;"	f
find_media_in_dir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_interface.c	/^static void find_media_in_dir( const char *psz_dir, GList **pp_list )$/;"	f	file:
ppsz_extensions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_interface.c	/^static const char *ppsz_extensions[] =$/;"	v	file:
ppsz_media_dirs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_interface.c	/^static const char *ppsz_media_dirs[] =$/;"	v	file:
scan_maemo_for_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_interface.c	/^static void scan_maemo_for_media( intf_thread_t *p_intf )$/;"	f	file:
