!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
activity_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_input.c	/^int activity_cb( vlc_object_t *p_this, const char *psz_var,$/;"	f
delete_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_input.c	/^void delete_input( intf_thread_t *p_intf )$/;"	f
input_event_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_input.c	/^static int input_event_cb( vlc_object_t *p_this, const char *psz_var,$/;"	f	file:
interface_changed_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_input.c	/^static int interface_changed_cb( vlc_object_t *p_this, const char *psz_var,$/;"	f	file:
item_changed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_input.c	/^static void item_changed( intf_thread_t *p_intf )$/;"	f	file:
item_changed_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_input.c	/^int item_changed_cb( vlc_object_t *p_this, const char *psz_var,$/;"	f
item_changed_pl	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_input.c	/^static void item_changed_pl( intf_thread_t *p_intf )$/;"	f	file:
playlist_current_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_input.c	/^int playlist_current_cb( vlc_object_t *p_this, const char *psz_var,$/;"	f
post_event	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_input.c	/^void post_event( intf_thread_t *p_intf, int i_event )$/;"	f
process_events	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_input.c	/^static gboolean process_events( gpointer data )$/;"	f	file:
set_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_input.c	/^void set_input( intf_thread_t *p_intf, input_thread_t *p_input )$/;"	f
update_position	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_input.c	/^static void update_position( intf_thread_t *p_intf )$/;"	f	file:
