!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
mediapool_hash	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/media_pool.c	/^static inline int mediapool_hash( int media_id )$/;"	f	file:
mp_foreachlist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/media_pool.c	26;"	d	file:
pool_GC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/media_pool.c	/^void pool_GC( media_library_t* p_ml )$/;"	f
pool_GetMedia	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/media_pool.c	/^ml_media_t* pool_GetMedia( media_library_t* p_ml, int media_id )$/;"	f
pool_InsertMedia	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/media_pool.c	/^int pool_InsertMedia( media_library_t* p_ml, ml_media_t* p_media, bool locked )$/;"	f
