!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AppendStringFmt	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	/^static int AppendStringFmt( media_library_t *p_ml,$/;"	f	file:
AppendStringFmtVa	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	/^static int AppendStringFmtVa( media_library_t *p_ml,$/;"	f	file:
BuildSelect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	/^int BuildSelect( media_library_t *p_ml,$/;"	f
BuildSelectVa	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	/^int BuildSelectVa( media_library_t *p_ml, char **ppsz_query,$/;"	f
BuildWhere	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	/^static int BuildWhere( media_library_t* p_ml, char **ppsz_where, ml_ftree_t* tree,$/;"	f	file:
CASE_INT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	1104;"	d	file:
CASE_INT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	865;"	d	file:
CASE_INT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	866;"	d	file:
CASE_PSZ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	1105;"	d	file:
CASE_PSZ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	880;"	d	file:
CASE_PSZ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	881;"	d	file:
Find	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	/^int Find( media_library_t *p_ml, vlc_array_t *p_result_array, ... )$/;"	f
FindAdv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	/^int FindAdv( media_library_t *p_ml, vlc_array_t *p_result_array,$/;"	f
FindVa	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	/^int FindVa( media_library_t *p_ml,$/;"	f
PackFromPersons	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	/^static void PackFromPersons( char*** pppsz_frompersons, int i_num_frompersons )$/;"	f	file:
SLDPJ	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	897;"	d	file:
table_album	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	1108;"	d	file:
table_album	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	266;"	d	file:
table_extra	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	1110;"	d	file:
table_extra	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	268;"	d	file:
table_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	1107;"	d	file:
table_media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	265;"	d	file:
table_people	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	1109;"	d	file:
table_people	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_search.c	267;"	d	file:
