!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddDirToMonitor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^int AddDirToMonitor( media_library_t *p_ml, const char *psz_dir )$/;"	f
ListMonitoredDirs	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^int ListMonitoredDirs( media_library_t *p_ml, vlc_array_t *p_array )$/;"	f
PreparseComplete	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^static void PreparseComplete( const vlc_event_t * p_event, void *p_data )$/;"	f	file:
RemoveDirToMonitor	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^int RemoveDirToMonitor( media_library_t *p_ml, const char *psz_dir )$/;"	f
RunMonitoringThread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^void *RunMonitoringThread( void *p_this )$/;"	f
ScanFiles	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^static void ScanFiles( monitoring_thread_t *p_mon, int i_dir_id,$/;"	f	file:
Sort	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^static int Sort( const char **a, const char **b )$/;"	f	file:
UpdateLibrary	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^static void UpdateLibrary( monitoring_thread_t *p_mon )$/;"	f	file:
b_update	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^    bool b_update;$/;"	m	struct:preparsed_item_t	file:
i_dir_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^    int i_dir_id;$/;"	m	struct:preparsed_item_t	file:
i_mtime	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^    int i_mtime;$/;"	m	struct:preparsed_item_t	file:
i_update_id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^    int i_update_id;$/;"	m	struct:preparsed_item_t	file:
p_mon	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^    monitoring_thread_t *p_mon;$/;"	m	struct:preparsed_item_t	file:
parent	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^    stat_list_t *parent;$/;"	m	struct:stat_list_t	file:
ppsz_MediaExtensions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^static const char* ppsz_MediaExtensions[] =$/;"	v	file:
preparsed_item_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^struct preparsed_item_t$/;"	s	file:
preparsed_item_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^typedef struct preparsed_item_t preparsed_item_t;$/;"	t	typeref:struct:preparsed_item_t	file:
psz_uri	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^    char* psz_uri;$/;"	m	struct:preparsed_item_t	file:
st	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^    struct stat st;$/;"	m	struct:stat_list_t	typeref:struct:stat_list_t::stat	file:
stat_list_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^struct stat_list_t$/;"	s	file:
stat_list_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/media_library/sql_monitor.c	/^typedef struct stat_list_t stat_list_t;$/;"	t	typeref:struct:stat_list_t	file:
