\begin{thebibliography}{10}

\bibitem{19897}
{\em 7 Principles for Good Practice in Undergraduate Education}.
\newblock 1989.

\bibitem{Almehmadi:2014:PIT:2659651.2659654}
A.~Almehmadi and K.~El-Khatib.
\newblock On the possibility of insider threat detection using physiological
  signal monitoring.
\newblock In {\em Proceedings of the 7th International Conference on Security
  of Information and Networks}, SIN '14, pages 223--223, New York, NY, USA,
  2014. ACM.

\bibitem{Bailey:2005:JTC:1047124.1047469}
T.~Bailey and J.~Forbes.
\newblock Just-in-time teaching for cs0.
\newblock {\em SIGCSE Bull.}, 37(1):366--370, Feb. 2005.

\bibitem{bonwell1991active}
C.~Bonwell and J.~Eison.
\newblock {\em Active Learning: Creating Excitement in the Classroom}.
\newblock Wiley, 1991.

\bibitem{Brancik_url}
K.~Brancik.
\newblock Insider computer fraud – an in-depth framework for detecting and
  defending against insider it attacks, 2008.

\bibitem{capp_bibtex}
R.~F.~T. Dawn M.~Cappelli, Andrew P.~Moore.
\newblock The cert guide to insider threats: How to prevent, detect, and
  respond to information technology crime.
\newblock In {\em The CERT Guide to Insider Threats: How to Prevent, Detect,
  and Respond to Information Technology Crime}, 2012.

\bibitem{5137280}
G.~Doss and G.~Tejay.
\newblock Developing insider attack detection model: A grounded approach.
\newblock In {\em Intelligence and Security Informatics, 2009. ISI '09. IEEE
  International Conference on}, pages 107--112, June 2009.

\bibitem{Guo:2009:GPS:1516546.1516579}
J.~Guo.
\newblock Group projects in software engineering education.
\newblock {\em J. Comput. Sci. Coll.}, 24(4):196--202, Apr. 2009.

\bibitem{6685085}
D.~Krutz and J.~Vallino.
\newblock Experiencing disruptive behavior in a team using moles.
\newblock In {\em Frontiers in Education Conference, 2013 IEEE}, pages
  1492--1495, Oct 2013.

\bibitem{Leyden_URL}
.~J. Leyden.
\newblock Geeks, squatters and saboteurs threaten corporate security.
\newblock
  \url{http://www.theregister.co.uk/2005/12/15/mcafee_internal_security_survey/}.

\bibitem{MeneelyICSESEE2013}
A.~Meneely and S.~Lucidi.
\newblock Vulnerability of the day: Concrete demonstrations for software
  engineering undergraduates.
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, ICSE '13, pages 1154--1157, Piscataway, NJ, USA, 2013. IEEE
  Press.

\bibitem{Nostro:2014:ITA:2694737.2694740}
N.~Nostro, A.~Ceccarelli, A.~Bondavalli, and F.~Brancati.
\newblock Insider threat assessment: A model-based methodology.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 48(2):3--12, Dec. 2014.

\bibitem{apple_bruteforce_url}
S.~Oliver.
\newblock Appleinsider.
\newblock
  \url{http://appleinsider.com/articles/14/09/25/researcher-accuses-apple-of-ignoring-icloud-brute-force-attack-for-6-months},
  timestamp = {2014.11.20}, September 2014.

\bibitem{Petkovic:2006:TPS:1140123.1140202}
D.~Petkovic, G.~Thompson, and R.~Todtenhoefer.
\newblock Teaching practical software engineering and global software
  engineering: evaluation and comparison.
\newblock {\em SIGCSE Bull.}, 38(3):294--298, June 2006.

\bibitem{Insiderthreat_protection_url}
P.~Rubens.
\newblock Ten ways to protect your network from insider threats.
\newblock
  \url{http://www.enterprisenetworkingplanet.com/netsecur/article.php/10952_3882886_2/Ten-Ways-to-Protect-Your-Network-From-Insider-Threats.htm},
  2010.

\bibitem{saltzer1975protection}
J.~H. Saltzer and M.~D. Schroeder.
\newblock The protection of information in computer systems.
\newblock {\em Proceedings of the IEEE}, 63(9):1278--1308, 1975.

\bibitem{Schweitzer:2007:IVA:1227310.1227384}
D.~Schweitzer and W.~Brown.
\newblock Interactive visualization for the active learning classroom.
\newblock In {\em Proceedings of the 38th SIGCSE Technical Symposium on
  Computer Science Education}, SIGCSE '07, pages 208--212, New York, NY, USA,
  2007. ACM.

\bibitem{sutherland1996using}
T.~Sutherland and C.~Bonwell.
\newblock {\em Using Active Learning in College Classes: A Range of Options for
  Faculty: New Directions for Teaching and Learning, Number 67}.
\newblock J-B TL Single Issue Teaching and Learning. Wiley, 1996.

\end{thebibliography}
