\relax 
\citation{capp_bibtex}
\citation{Nostro:2014:ITA:2694737.2694740}
\citation{5137280}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{MeneelyICSESEE2013}
\citation{Insiderthreat_protection_url}
\citation{Guo:2009:GPS:1516546.1516579,Petkovic:2006:TPS:1140123.1140202}
\@writefile{toc}{\contentsline {section}{\numberline {II}About the course}{2}}
\newlabel{sec: aboutcourse}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Insider Threat Activity}{2}}
\newlabel{sec: activity}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sample Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Activity}{2}}
\citation{apple_bruteforce_url}
\citation{saltzer1975protection}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Examples of Introduced Vulnerabilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Post Activity Discussion and Goals}{3}}
\citation{Leyden_URL}
\citation{Brancik_url}
\citation{Nostro:2014:ITA:2694737.2694740}
\citation{Almehmadi:2014:PIT:2659651.2659654}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Student Feedback}{4}}
\newlabel{sec: studentfeedback}{{IV}{4}}
\citation{19897}
\citation{bonwell1991active,Schweitzer:2007:IVA:1227310.1227384,Bailey:2005:JTC:1047124.1047469,sutherland1996using}
\citation{6685085}
\bibstyle{abbrv}
\bibdata{InsiderThreatActivity}
\bibcite{19897}{1}
\bibcite{Almehmadi:2014:PIT:2659651.2659654}{2}
\bibcite{Bailey:2005:JTC:1047124.1047469}{3}
\bibcite{bonwell1991active}{4}
\bibcite{Brancik_url}{5}
\bibcite{capp_bibtex}{6}
\bibcite{5137280}{7}
\bibcite{Guo:2009:GPS:1516546.1516579}{8}
\bibcite{6685085}{9}
\bibcite{Leyden_URL}{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Student Responses\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:studentfeedback}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{5}}
\newlabel{sec: relatedwork}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{5}}
\newlabel{sec: futurework}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\newlabel{sec: conclusion}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{MeneelyICSESEE2013}{11}
\bibcite{Nostro:2014:ITA:2694737.2694740}{12}
\bibcite{apple_bruteforce_url}{13}
\bibcite{Petkovic:2006:TPS:1140123.1140202}{14}
\bibcite{Insiderthreat_protection_url}{15}
\bibcite{saltzer1975protection}{16}
\bibcite{Schweitzer:2007:IVA:1227310.1227384}{17}
\bibcite{sutherland1996using}{18}
