.class public com/pinterest/ui/anim/PinSpinInterpolator
.super java/lang/Object
.source PinSpinInterpolator.java
.implements android/view/animation/Interpolator


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/ui/anim/PinSpinInterpolator;)
.line 15
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/ui/anim/PinSpinInterpolator;
.line 16
	return-void	
.end method

.method public getInterpolation(F)F
.limit registers 6
; this: v4 (Lcom/pinterest/ui/anim/PinSpinInterpolator;)
; parameter[0] : v5 (F)
.line 20
	const/high16	v0,16256
; v0 : single-length
	add-float/2addr	v0,v5
; v0 : single-length , v5 : single-length
	float-to-double	v0,v0
; v0 : double-length , v0 : double-length
	const-wide	v2,4614256656552045848	; 0x400921fb54442d18
; v2 : double-length
	mul-double/2addr	v0,v2
; v0 : double-length , v2 : double-length
	invoke-static	{v0,v1},java/lang/Math/cos	; cos(D)D
; v0 : double-length
	move-result-wide	v0
; v0 : double-length
	const-wide/high16	v2,16384
; v2 : double-length
	div-double/2addr	v0,v2
; v0 : double-length , v2 : double-length
	double-to-float	v0,v0
; v0 : single-length , v0 : single-length
	const/high16	v1,16128
; v1 : single-length
	add-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method


