.class public android/support/v4/database/DatabaseUtilsCompat
.super java/lang/Object
.source DatabaseUtilsCompat.java


.method private <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/database/DatabaseUtilsCompat;)
.line 27
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/database/DatabaseUtilsCompat;
.line 29
	return-void	
.end method

.method public static appendSelectionArgs([Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;
.limit registers 6
; parameter[0] : v4 ([Ljava/lang/String;)
; parameter[1] : v5 ([Ljava/lang/String;)
	const/4	v3,0
; v3 : single-length
.line 50
	if-eqz	v4,l78548
; v4 : [Ljava/lang/String;
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/lang/String;
	if-nez	v1,l7854c
; v1 : single-length
l78548:
	move-object	v0,v5
; v0 : [Ljava/lang/String; , v5 : [Ljava/lang/String;
l7854a:
.line 56
	return-object	v0
; v0 : [Ljava/lang/String;
l7854c:
.line 53
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/lang/String;
	array-length	v2,v5
; v2 : single-length , v5 : [Ljava/lang/String;
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	new-array	v0,v1,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v1 : single-length
.line 54
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/lang/String;
	invoke-static	{v4,v3,v0,v3,v1},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/String; , v3 : single-length , v0 : [Ljava/lang/String; , v3 : single-length , v1 : single-length
.line 55
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/lang/String;
	array-length	v2,v5
; v2 : single-length , v5 : [Ljava/lang/String;
	invoke-static	{v5,v3,v0,v1,v2},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v5 : [Ljava/lang/String; , v3 : single-length , v0 : [Ljava/lang/String; , v1 : single-length , v2 : single-length
	goto	l7854a
.end method

.method public static concatenateWhere(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 35
	invoke-static	{v2},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7858a
; v0 : single-length
l78588:
.line 42
	return-object	v3
; v3 : Ljava/lang/String;
l7858a:
.line 38
	invoke-static	{v3},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7859a
; v0 : single-length
	move-object	v3,v2
; v3 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 39
	goto	l78588
l7859a:
.line 42
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"("
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,") AND ("
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,")"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	goto	l78588
.end method


