!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
OSD_MENU_DEBUG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/osd/osd_menu.c	38;"	d	file:
osd_ButtonFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/osd/osd_menu.c	/^void osd_ButtonFree( osd_menu_t *p_menu, osd_button_t *p_button )$/;"	f
osd_ButtonNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/osd/osd_menu.c	/^osd_button_t *osd_ButtonNew( const char *psz_action, int i_x, int i_y )$/;"	f
osd_MenuFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/osd/osd_menu.c	/^void osd_MenuFree( osd_menu_t *p_menu )$/;"	f
osd_MenuNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/osd/osd_menu.c	/^osd_menu_t *osd_MenuNew( osd_menu_t *p_menu, const char *psz_path,$/;"	f
osd_StateNew	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/osd/osd_menu.c	/^osd_state_t *osd_StateNew( osd_menu_t *p_menu, const char *psz_file,$/;"	f
osd_StatesFree	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/osd/osd_menu.c	/^void osd_StatesFree( osd_menu_t *p_menu, osd_state_t *p_states )$/;"	f
ppsz_button_states	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/misc/osd/osd_menu.c	/^const char * const ppsz_button_states[] = { "unselect", "select", "pressed" };$/;"	v
