  Listing \ref{lst:concolicoutput}. 

\begin{lstlisting}[label=lst:concolicoutput, caption=Example Concolic Output]
PC#=3
CONST_3>a_1_SYMINT[2]&&
CONST_2<=a_1_SYMINT[2]&&
CONST_1<=a_1_SYMINT[2]
SPC#=0

PC#=2
CONST_2>a_1_SYMINT[1]&&
CONST_1<=a_1_SYMINT[1]
SPC#=0

PC#=1
CONST_1>a_1_SYMINT[2]
SPC#=0

\end{lstlisting}




\begin{minipage}{\linewidth}
\begin{lstlisting}[frame=single,label={lst:cloneexample1}, caption={Clone Example \#1}]
void sumProd(int n) {
	double sum=0.0;
	double prod =1.0;
	int i;
	for (i=1; i<=n; i++){
		sum=sum + i;
		prod = prod * i;
		foo2(sum, prod);
	}
  }


\end{lstlisting}
\end{minipage}