!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ff_imdct_calc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^void ff_imdct_calc(MDCTContext *s,$/;"	f
ff_mdct_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int ff_mdct_init(MDCTContext *s, int nbits, int inverse)$/;"	f
mdct_init_global	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int mdct_init_global(void)$/;"	f
revtab0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^uint16_t revtab0[1024];$/;"	v
tcos0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int32_t tcos0[1024], tcos1[512], tcos2[256], tcos3[128], tcos4[64];$/;"	v
tcos1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int32_t tcos0[1024], tcos1[512], tcos2[256], tcos3[128], tcos4[64];$/;"	v
tcos2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int32_t tcos0[1024], tcos1[512], tcos2[256], tcos3[128], tcos4[64];$/;"	v
tcos3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int32_t tcos0[1024], tcos1[512], tcos2[256], tcos3[128], tcos4[64];$/;"	v
tcos4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int32_t tcos0[1024], tcos1[512], tcos2[256], tcos3[128], tcos4[64];$/;"	v
tcosarray	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int32_t *tcosarray[5], *tsinarray[5];$/;"	v
tsin0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int32_t tsin0[1024], tsin1[512], tsin2[256], tsin3[128], tsin4[64];$/;"	v
tsin1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int32_t tsin0[1024], tsin1[512], tsin2[256], tsin3[128], tsin4[64];$/;"	v
tsin2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int32_t tsin0[1024], tsin1[512], tsin2[256], tsin3[128], tsin4[64];$/;"	v
tsin3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int32_t tsin0[1024], tsin1[512], tsin2[256], tsin3[128], tsin4[64];$/;"	v
tsin4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int32_t tsin0[1024], tsin1[512], tsin2[256], tsin3[128], tsin4[64];$/;"	v
tsinarray	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/mdct.c	/^int32_t *tcosarray[5], *tsinarray[5];$/;"	v
