!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CAT_INPUT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^    set_category( CAT_INPUT );$/;"	v
CloseDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^static void CloseDecoder( vlc_object_t *p_this )$/;"	f	file:
DecodeFrame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^static aout_buffer_t *DecodeFrame( decoder_t *p_dec, block_t **pp_block )$/;"	f	file:
OpenDecoder	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^static int OpenDecoder( vlc_object_t *p_this )$/;"	f	file:
SUBCAT_INPUT_ACODEC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^    set_subcategory( SUBCAT_INPUT_ACODEC );$/;"	v
SplitBuffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^static aout_buffer_t *SplitBuffer( decoder_t *p_dec )$/;"	f	file:
decoder_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^struct decoder_sys_t$/;"	s	file:
end_date	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^    date_t end_date; \/* To set the PTS *\/$/;"	m	struct:decoder_sys_t	file:
i_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^    unsigned int i_samples; \/* number of buffered samples available *\/$/;"	m	struct:decoder_sys_t	file:
p_output	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^    int32_t *p_output; \/* buffer where the frames are rendered *\/$/;"	m	struct:decoder_sys_t	file:
p_samples	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^    int8_t *p_samples; \/* point into p_output *\/$/;"	m	struct:decoder_sys_t	file:
pi_channels_maps	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^static unsigned int pi_channels_maps[7] =$/;"	v	file:
wmadec	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wma.c	/^    WMADecodeContext wmadec; \/* name is self explanative *\/$/;"	m	struct:decoder_sys_t	file:
