!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CoefVLCTable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^CoefVLCTable;$/;"	t	typeref:struct:CoefVLCTable	file:
CoefVLCTable	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^typedef struct CoefVLCTable$/;"	s	file:
EXPMAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	44;"	d	file:
EXPVLCBITS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	43;"	d	file:
HGAINMAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	47;"	d	file:
HGAINVLCBITS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	46;"	d	file:
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^int32_t coefsarray[MAX_CHANNELS][BLOCK_MAX_SIZE] IBSS_ATTR;$/;"	v
IBSS_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	25;"	d	file:
ICODE_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	27;"	d	file:
ICONST_ATTR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	26;"	d	file:
VLCBITS	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	40;"	d	file:
VLCBUF1SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	73;"	d	file:
VLCBUF2SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	74;"	d	file:
VLCBUF3SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	75;"	d	file:
VLCBUF4SIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	76;"	d	file:
VLCMAX	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	41;"	d	file:
WMA_DEBUG	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	31;"	d	file:
decode_exp_lsp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^static void decode_exp_lsp(WMADecodeContext *s, int ch)$/;"	f	file:
decode_exp_vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^static int decode_exp_vlc(WMADecodeContext *s, int ch)$/;"	f	file:
huffbits	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^    const uint8_t *huffbits;   \/* VLC bit size *\/$/;"	m	struct:CoefVLCTable	file:
huffcodes	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^    const uint32_t *huffcodes; \/* VLC bit values *\/$/;"	m	struct:CoefVLCTable	file:
init_coef_vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^static void init_coef_vlc(VLC *vlc,$/;"	f	file:
levels	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^    const uint16_t *levels; \/* table to build run\/level tables *\/$/;"	m	struct:CoefVLCTable	file:
levtab0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^uint16_t runtab0[1336], runtab1[1336], levtab0[1336], levtab1[1336];$/;"	v
levtab1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^uint16_t runtab0[1336], runtab1[1336], levtab0[1336], levtab1[1336];$/;"	v
levtabarray	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^uint16_t *runtabarray[2], *levtabarray[2];$/;"	v
n	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^    int n; \/* total number of codes *\/$/;"	m	struct:CoefVLCTable	file:
pow_m1_4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^static inline int32_t pow_m1_4(WMADecodeContext *s, int32_t x)$/;"	f	file:
runtab0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^uint16_t runtab0[1336], runtab1[1336], levtab0[1336], levtab1[1336];$/;"	v
runtab1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^uint16_t runtab0[1336], runtab1[1336], levtab0[1336], levtab1[1336];$/;"	v
runtabarray	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^uint16_t *runtabarray[2], *levtabarray[2];$/;"	v
stat0	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^int32_t stat0[2048], stat1[1024], stat2[512], stat3[256], stat4[128];$/;"	v
stat1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^int32_t stat0[2048], stat1[1024], stat2[512], stat3[256], stat4[128];$/;"	v
stat2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^int32_t stat0[2048], stat1[1024], stat2[512], stat3[256], stat4[128];$/;"	v
stat3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^int32_t stat0[2048], stat1[1024], stat2[512], stat3[256], stat4[128];$/;"	v
stat4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^int32_t stat0[2048], stat1[1024], stat2[512], stat3[256], stat4[128];$/;"	v
vector_fmul_add_add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^static inline void vector_fmul_add_add(int32_t *dst, const int32_t *src0, const int32_t *src1, int len){$/;"	f	file:
vector_fmul_add_add	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^void vector_fmul_add_add(int32_t *dst, const int32_t *data,$/;"	f	file:
vector_fmul_reverse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^static inline void vector_fmul_reverse(int32_t *dst, const int32_t *src0, const int32_t *src1, int len){$/;"	f	file:
vector_fmul_reverse	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^void vector_fmul_reverse(int32_t *dst, const int32_t *src0, const int32_t *src1,$/;"	f	file:
vlcbuf1	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^VLC_TYPE vlcbuf1[VLCBUF1SIZE][2];$/;"	v
vlcbuf2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^VLC_TYPE vlcbuf2[VLCBUF2SIZE][2];$/;"	v
vlcbuf3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^VLC_TYPE vlcbuf3[VLCBUF3SIZE][2];$/;"	v
vlcbuf4	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^VLC_TYPE vlcbuf4[VLCBUF4SIZE][2];$/;"	v
wma_decode_block	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^static int wma_decode_block(WMADecodeContext *s)$/;"	f	file:
wma_decode_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^static int wma_decode_frame(WMADecodeContext *s, int32_t *samples)$/;"	f	file:
wma_decode_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^int wma_decode_init(WMADecodeContext* s, asf_waveformatex_t *wfx)$/;"	f
wma_decode_superframe_frame	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^int wma_decode_superframe_frame(WMADecodeContext* s,$/;"	f
wma_decode_superframe_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^int wma_decode_superframe_init(WMADecodeContext* s,$/;"	f
wma_lsp_to_curve	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^static void wma_lsp_to_curve(WMADecodeContext *s,$/;"	f	file:
wma_lsp_to_curve_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^static void wma_lsp_to_curve_init(WMADecodeContext *s, int frame_len)$/;"	f	file:
wma_window	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmadeci.c	/^static void wma_window(WMADecodeContext *s, int32_t *in, int32_t *out)$/;"	f	file:
