!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Fixed32From64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	/^int32_t Fixed32From64(int64_t x)$/;"	f
Fixed32To64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	/^int64_t Fixed32To64(int32_t x)$/;"	f
IntFrom64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	/^int IntFrom64(int64_t x)$/;"	f
IntTo64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	/^int64_t IntTo64(int x){$/;"	f
STEP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	103;"	d	file:
STEP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	123;"	d	file:
atan_table	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	/^static const unsigned long atan_table[] = {$/;"	v	file:
cordic_circular_gain	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	/^static const long cordic_circular_gain = 0xb2458939; \/* 0.607252929 *\/$/;"	v	file:
fixdiv32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	/^int32_t fixdiv32(int32_t x, int32_t y)$/;"	f
fixdiv64	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	/^int64_t fixdiv64(int64_t x, int64_t y)$/;"	f
fixmul64byfixed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	/^int64_t fixmul64byfixed(int64_t x, int32_t y)$/;"	f
fixsqrt32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	/^int32_t fixsqrt32(int32_t x)$/;"	f
fsincos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/codec/wmafixed/wmafixed.c	/^long fsincos(unsigned long phase, int32_t *cos)$/;"	f
