SELECT rowID, Name, Genre, JavaFiles, JLintResult, OPrivCount, UPrivCount, DefectCount, fuzzyRiskValue FROM app_toolinfo_minjava
where lowerdownloads >=10000

[1] "OPriv: Jlint: 0.182495980050052 K: 0.137639881834338"
[1] "OPriv: CSDefect: 0.125835596829345 K: 0.10127868061073"
[1] "FuzzyRisk: CSDefect: 0.14304868296507 K: 0.114805274418005"
[1] "FuzzyRisk: JLintResult: 0.385023458032465 K: 0.294240150104432"



### Run on 1/7
> source("/Users/dxkvse/Desktop/SpearmanQualitySecurity.R")
[1] "OPriv: Jlint: 0.182495980050052 K: 0.137639881834338"
[1] "OPriv: CSDefect: 0.125835596829345 K: 0.10127868061073"
[1] "FuzzyRisk: CSDefect: 0.14304868296507 K: 0.114805274418005"
[1] "FuzzyRisk: JLintResult: 0.385023458032465 K: 0.294240150104432"
[1] "CSDefect: JLintResult: 0.530953950343638 K: 0.411327546890948"
[1] "NormalizeLOC"
[1] "OPriv: JlintLOC: 0.00349834896725148 K: 0.137639881834338"
[1] "OPriv: CSLOC: -0.0760065860750872 K: -0.0570417120529236"
[1] "FuzzyRisk: CSLOC: -0.407716858048254 K: -0.307153516427834"
[1] "FuzzyRisk: jlintLOC: -0.222607055852326 K: -0.166950470801261"
[1] "CSDefect: JLintResult: 0.309335262102111 K: 0.219343822955774"