<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:id="@id/fragment_create_pinit" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.pinterest.activity.create.fragment.PinItFragment" />
    </FrameLayout>
</LinearLayout>
