<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/global_bg_tile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:layout_gravity="center_horizontal" android:id="@id/fragment_accountsettings" android:layout_width="500.0dip" android:layout_height="wrap_content" class="com.pinterest.activity.settings.fragment.AccountSettingsFragment" />
    <View style="@style/dropshadow_down" />
</FrameLayout>
