.class public org/apache/commons/io/monitor/FileAlterationObserver
.super java/lang/Object
.source FileAlterationObserver.java
.implements java/io/Serializable

.field private final comparator Ljava/util/Comparator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Comparator" , "<" , "Ljava/io/File;" , ">;" }
  .end annotation
.end field
.field private final fileFilter Ljava/io/FileFilter;
.field private final listeners Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lorg/apache/commons/io/monitor/FileAlterationListener;" , ">;" }
  .end annotation
.end field
.field private final rootEntry Lorg/apache/commons/io/monitor/FileEntry;

.method public <init>(Ljava/io/File;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v2 (Ljava/io/File;)
.line 166
	const/4	v0,0
; v0 : single-length
	check-cast	v0,java/io/FileFilter
; v0 : Ljava/io/FileFilter;
	invoke-direct	{v1,v2,v0},org/apache/commons/io/monitor/FileAlterationObserver/<init>	; <init>(Ljava/io/File;Ljava/io/FileFilter;)V
; v1 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v2 : Ljava/io/File; , v0 : Ljava/io/FileFilter;
.line 167
	return-void	
.end method

.method public <init>(Ljava/io/File;Ljava/io/FileFilter;)V
.limit registers 4
; this: v1 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v2 (Ljava/io/File;)
; parameter[1] : v3 (Ljava/io/FileFilter;)
.line 176
	const/4	v0,0
; v0 : single-length
	check-cast	v0,org/apache/commons/io/IOCase
; v0 : Lorg/apache/commons/io/IOCase;
	invoke-direct	{v1,v2,v3,v0},org/apache/commons/io/monitor/FileAlterationObserver/<init>	; <init>(Ljava/io/File;Ljava/io/FileFilter;Lorg/apache/commons/io/IOCase;)V
; v1 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v2 : Ljava/io/File; , v3 : Ljava/io/FileFilter; , v0 : Lorg/apache/commons/io/IOCase;
.line 177
	return-void	
.end method

.method public <init>(Ljava/io/File;Ljava/io/FileFilter;Lorg/apache/commons/io/IOCase;)V
.limit registers 5
; this: v1 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v2 (Ljava/io/File;)
; parameter[1] : v3 (Ljava/io/FileFilter;)
; parameter[2] : v4 (Lorg/apache/commons/io/IOCase;)
.line 188
	new-instance	v0,org/apache/commons/io/monitor/FileEntry
; v0 : Lorg/apache/commons/io/monitor/FileEntry;
	invoke-direct	{v0,v2},org/apache/commons/io/monitor/FileEntry/<init>	; <init>(Ljava/io/File;)V
; v0 : Lorg/apache/commons/io/monitor/FileEntry; , v2 : Ljava/io/File;
	invoke-direct	{v1,v0,v3,v4},org/apache/commons/io/monitor/FileAlterationObserver/<init>	; <init>(Lorg/apache/commons/io/monitor/FileEntry;Ljava/io/FileFilter;Lorg/apache/commons/io/IOCase;)V
; v1 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v0 : Lorg/apache/commons/io/monitor/FileEntry; , v3 : Ljava/io/FileFilter; , v4 : Lorg/apache/commons/io/IOCase;
.line 189
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 135
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v2},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v2 : Ljava/lang/String;
	invoke-direct	{v1,v0},org/apache/commons/io/monitor/FileAlterationObserver/<init>	; <init>(Ljava/io/File;)V
; v1 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v0 : Ljava/io/File;
.line 136
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/io/FileFilter;)V
.limit registers 4
; this: v1 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/io/FileFilter;)
.line 145
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v2},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v2 : Ljava/lang/String;
	invoke-direct	{v1,v0,v3},org/apache/commons/io/monitor/FileAlterationObserver/<init>	; <init>(Ljava/io/File;Ljava/io/FileFilter;)V
; v1 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v0 : Ljava/io/File; , v3 : Ljava/io/FileFilter;
.line 146
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/io/FileFilter;Lorg/apache/commons/io/IOCase;)V
.limit registers 5
; this: v1 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/io/FileFilter;)
; parameter[2] : v4 (Lorg/apache/commons/io/IOCase;)
.line 157
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v2},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v2 : Ljava/lang/String;
	invoke-direct	{v1,v0,v3,v4},org/apache/commons/io/monitor/FileAlterationObserver/<init>	; <init>(Ljava/io/File;Ljava/io/FileFilter;Lorg/apache/commons/io/IOCase;)V
; v1 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v0 : Ljava/io/File; , v3 : Ljava/io/FileFilter; , v4 : Lorg/apache/commons/io/IOCase;
.line 158
	return-void	
.end method

.method protected <init>(Lorg/apache/commons/io/monitor/FileEntry;Ljava/io/FileFilter;Lorg/apache/commons/io/IOCase;)V
.limit registers 6
; this: v2 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v3 (Lorg/apache/commons/io/monitor/FileEntry;)
; parameter[1] : v4 (Ljava/io/FileFilter;)
; parameter[2] : v5 (Lorg/apache/commons/io/IOCase;)
.line 199
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
.line 124
	new-instance	v0,java/util/concurrent/CopyOnWriteArrayList
; v0 : Ljava/util/concurrent/CopyOnWriteArrayList;
	invoke-direct	{v0},java/util/concurrent/CopyOnWriteArrayList/<init>	; <init>()V
; v0 : Ljava/util/concurrent/CopyOnWriteArrayList;
	iput-object	v0,v2,org/apache/commons/io/monitor/FileAlterationObserver.listeners Ljava/util/List;
; v0 : Ljava/util/concurrent/CopyOnWriteArrayList; , v2 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
.line 200
	if-nez	v3,l11d984
; v3 : Lorg/apache/commons/io/monitor/FileEntry;
.line 201
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Root entry is missing"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l11d984:
.line 203
	invoke-virtual	{v3},org/apache/commons/io/monitor/FileEntry/getFile	; getFile()Ljava/io/File;
; v3 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v0
; v0 : Ljava/io/File;
	if-nez	v0,l11d9a0
; v0 : Ljava/io/File;
.line 204
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Root directory is missing"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l11d9a0:
.line 206
	iput-object	v3,v2,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v2 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
.line 207
	iput-object	v4,v2,org/apache/commons/io/monitor/FileAlterationObserver.fileFilter Ljava/io/FileFilter;
; v4 : Ljava/io/FileFilter; , v2 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
.line 208
	if-eqz	v5,l11d9bc
; v5 : Lorg/apache/commons/io/IOCase;
	sget-object	v0,org/apache/commons/io/IOCase.SYSTEM Lorg/apache/commons/io/IOCase;
; v0 : Lorg/apache/commons/io/IOCase;
	invoke-virtual	{v5,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v5 : Lorg/apache/commons/io/IOCase; , v0 : Lorg/apache/commons/io/IOCase;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l11d9c6
; v0 : single-length
l11d9bc:
.line 209
	sget-object	v0,org/apache/commons/io/comparator/NameFileComparator.NAME_SYSTEM_COMPARATOR Ljava/util/Comparator;
; v0 : Ljava/util/Comparator;
	iput-object	v0,v2,org/apache/commons/io/monitor/FileAlterationObserver.comparator Ljava/util/Comparator;
; v0 : Ljava/util/Comparator; , v2 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
l11d9c4:
.line 215
	return-void	
l11d9c6:
.line 210
	sget-object	v0,org/apache/commons/io/IOCase.INSENSITIVE Lorg/apache/commons/io/IOCase;
; v0 : Lorg/apache/commons/io/IOCase;
	invoke-virtual	{v5,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v5 : Lorg/apache/commons/io/IOCase; , v0 : Lorg/apache/commons/io/IOCase;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l11d9e0
; v0 : single-length
.line 211
	sget-object	v0,org/apache/commons/io/comparator/NameFileComparator.NAME_INSENSITIVE_COMPARATOR Ljava/util/Comparator;
; v0 : Ljava/util/Comparator;
	iput-object	v0,v2,org/apache/commons/io/monitor/FileAlterationObserver.comparator Ljava/util/Comparator;
; v0 : Ljava/util/Comparator; , v2 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	goto	l11d9c4
l11d9e0:
.line 213
	sget-object	v0,org/apache/commons/io/comparator/NameFileComparator.NAME_COMPARATOR Ljava/util/Comparator;
; v0 : Ljava/util/Comparator;
	iput-object	v0,v2,org/apache/commons/io/monitor/FileAlterationObserver.comparator Ljava/util/Comparator;
; v0 : Ljava/util/Comparator; , v2 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	goto	l11d9c4
.end method

.method private checkAndNotify(Lorg/apache/commons/io/monitor/FileEntry;[Lorg/apache/commons/io/monitor/FileEntry;[Ljava/io/File;)V
.limit registers 13
; this: v9 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v10 (Lorg/apache/commons/io/monitor/FileEntry;)
; parameter[1] : v11 ([Lorg/apache/commons/io/monitor/FileEntry;)
; parameter[2] : v12 ([Ljava/io/File;)
.var 0 is arr$ [Lorg/apache/commons/io/monitor/FileEntry; from l11da0c to l11da5a
.var 2 is current [Lorg/apache/commons/io/monitor/FileEntry; from l11da0a to l11da5a
.var 3 is entry Lorg/apache/commons/io/monitor/FileEntry; from l11da18 to l11da5a
.var 4 is i$ I from l11da10 to l11da5a
.var 5 is len$ I from l11da0e to l11da5a
.var 3 is entry Lorg/apache/commons/io/monitor/FileEntry; from l11da60 to l11dace
.line 325
	const/4	v1,0
; v1 : single-length
.line 326
	array-length	v6,v12
; v6 : single-length , v12 : [Ljava/io/File;
	if-lez	v6,l11da5a
; v6 : single-length
	array-length	v6,v12
; v6 : single-length , v12 : [Ljava/io/File;
	new-array	v2,v6,[Lorg/apache/commons/io/monitor/FileEntry;
; v2 : [Lorg/apache/commons/io/monitor/FileEntry; , v6 : single-length
l11da0a:
.line 327
	move-object	v0,v11
; v0 : [Lorg/apache/commons/io/monitor/FileEntry; , v11 : [Lorg/apache/commons/io/monitor/FileEntry;
l11da0c:
	array-length	v5,v0
; v5 : single-length , v0 : [Lorg/apache/commons/io/monitor/FileEntry;
l11da0e:
	const/4	v4,0
; v4 : single-length
l11da10:
	if-ge	v4,v5,l11dace
; v4 : single-length , v5 : single-length
	aget-object	v3,v0,v4
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v0 : [Lorg/apache/commons/io/monitor/FileEntry; , v4 : single-length
l11da18:
.line 328
	array-length	v6,v12
; v6 : single-length , v12 : [Ljava/io/File;
	if-ge	v1,v6,l11da60
; v1 : single-length , v6 : single-length
	iget-object	v6,v9,org/apache/commons/io/monitor/FileAlterationObserver.comparator Ljava/util/Comparator;
; v6 : Ljava/util/Comparator; , v9 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-virtual	{v3},org/apache/commons/io/monitor/FileEntry/getFile	; getFile()Ljava/io/File;
; v3 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v7
; v7 : Ljava/io/File;
	aget-object	v8,v12,v1
; v8 : Ljava/io/File; , v12 : [Ljava/io/File; , v1 : single-length
	invoke-interface	{v6,v7,v8},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v6 : Ljava/util/Comparator; , v7 : Ljava/io/File; , v8 : Ljava/io/File;
	move-result	v6
; v6 : single-length
	if-lez	v6,l11da60
; v6 : single-length
.line 329
	aget-object	v6,v12,v1
; v6 : Ljava/io/File; , v12 : [Ljava/io/File; , v1 : single-length
	invoke-direct	{v9,v10,v6},org/apache/commons/io/monitor/FileAlterationObserver/createFileEntry	; createFileEntry(Lorg/apache/commons/io/monitor/FileEntry;Ljava/io/File;)Lorg/apache/commons/io/monitor/FileEntry;
; v9 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v10 : Lorg/apache/commons/io/monitor/FileEntry; , v6 : Ljava/io/File;
	move-result-object	v6
; v6 : Lorg/apache/commons/io/monitor/FileEntry;
	aput-object	v6,v2,v1
; v6 : Lorg/apache/commons/io/monitor/FileEntry; , v2 : [Lorg/apache/commons/io/monitor/FileEntry; , v1 : single-length
.line 330
	aget-object	v6,v2,v1
; v6 : Lorg/apache/commons/io/monitor/FileEntry; , v2 : [Lorg/apache/commons/io/monitor/FileEntry; , v1 : single-length
	invoke-direct	{v9,v6},org/apache/commons/io/monitor/FileAlterationObserver/doCreate	; doCreate(Lorg/apache/commons/io/monitor/FileEntry;)V
; v9 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v6 : Lorg/apache/commons/io/monitor/FileEntry;
.line 331
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l11da18
l11da5a:
.line 326
	sget-object	v2,org/apache/commons/io/monitor/FileEntry.EMPTY_ENTRIES [Lorg/apache/commons/io/monitor/FileEntry;
; v2 : [Lorg/apache/commons/io/monitor/FileEntry;
	goto	l11da0a
l11da60:
.line 333
	array-length	v6,v12
; v6 : single-length , v12 : [Ljava/io/File;
	if-ge	v1,v6,l11dab4
; v1 : single-length , v6 : single-length
	iget-object	v6,v9,org/apache/commons/io/monitor/FileAlterationObserver.comparator Ljava/util/Comparator;
; v6 : Ljava/util/Comparator; , v9 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-virtual	{v3},org/apache/commons/io/monitor/FileEntry/getFile	; getFile()Ljava/io/File;
; v3 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v7
; v7 : Ljava/io/File;
	aget-object	v8,v12,v1
; v8 : Ljava/io/File; , v12 : [Ljava/io/File; , v1 : single-length
	invoke-interface	{v6,v7,v8},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v6 : Ljava/util/Comparator; , v7 : Ljava/io/File; , v8 : Ljava/io/File;
	move-result	v6
; v6 : single-length
	if-nez	v6,l11dab4
; v6 : single-length
.line 334
	aget-object	v6,v12,v1
; v6 : Ljava/io/File; , v12 : [Ljava/io/File; , v1 : single-length
	invoke-direct	{v9,v3,v6},org/apache/commons/io/monitor/FileAlterationObserver/doMatch	; doMatch(Lorg/apache/commons/io/monitor/FileEntry;Ljava/io/File;)V
; v9 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v3 : Lorg/apache/commons/io/monitor/FileEntry; , v6 : Ljava/io/File;
.line 335
	invoke-virtual	{v3},org/apache/commons/io/monitor/FileEntry/getChildren	; getChildren()[Lorg/apache/commons/io/monitor/FileEntry;
; v3 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v6
; v6 : [Lorg/apache/commons/io/monitor/FileEntry;
	aget-object	v7,v12,v1
; v7 : Ljava/io/File; , v12 : [Ljava/io/File; , v1 : single-length
	invoke-direct	{v9,v7},org/apache/commons/io/monitor/FileAlterationObserver/listFiles	; listFiles(Ljava/io/File;)[Ljava/io/File;
; v9 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v7 : Ljava/io/File;
	move-result-object	v7
; v7 : [Ljava/io/File;
	invoke-direct	{v9,v3,v6,v7},org/apache/commons/io/monitor/FileAlterationObserver/checkAndNotify	; checkAndNotify(Lorg/apache/commons/io/monitor/FileEntry;[Lorg/apache/commons/io/monitor/FileEntry;[Ljava/io/File;)V
; v9 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v3 : Lorg/apache/commons/io/monitor/FileEntry; , v6 : [Lorg/apache/commons/io/monitor/FileEntry; , v7 : [Ljava/io/File;
.line 336
	aput-object	v3,v2,v1
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v2 : [Lorg/apache/commons/io/monitor/FileEntry; , v1 : single-length
.line 337
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
l11daae:
.line 327
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto	l11da10
l11dab4:
.line 339
	invoke-virtual	{v3},org/apache/commons/io/monitor/FileEntry/getChildren	; getChildren()[Lorg/apache/commons/io/monitor/FileEntry;
; v3 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v6
; v6 : [Lorg/apache/commons/io/monitor/FileEntry;
	sget-object	v7,org/apache/commons/io/FileUtils.EMPTY_FILE_ARRAY [Ljava/io/File;
; v7 : [Ljava/io/File;
	invoke-direct	{v9,v3,v6,v7},org/apache/commons/io/monitor/FileAlterationObserver/checkAndNotify	; checkAndNotify(Lorg/apache/commons/io/monitor/FileEntry;[Lorg/apache/commons/io/monitor/FileEntry;[Ljava/io/File;)V
; v9 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v3 : Lorg/apache/commons/io/monitor/FileEntry; , v6 : [Lorg/apache/commons/io/monitor/FileEntry; , v7 : [Ljava/io/File;
.line 340
	invoke-direct	{v9,v3},org/apache/commons/io/monitor/FileAlterationObserver/doDelete	; doDelete(Lorg/apache/commons/io/monitor/FileEntry;)V
; v9 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v3 : Lorg/apache/commons/io/monitor/FileEntry;
	goto	l11daae
l11dace:
.line 343
	array-length	v6,v12
; v6 : single-length , v12 : [Ljava/io/File;
	if-ge	v1,v6,l11daf4
; v1 : single-length , v6 : single-length
.line 344
	aget-object	v6,v12,v1
; v6 : Ljava/io/File; , v12 : [Ljava/io/File; , v1 : single-length
	invoke-direct	{v9,v10,v6},org/apache/commons/io/monitor/FileAlterationObserver/createFileEntry	; createFileEntry(Lorg/apache/commons/io/monitor/FileEntry;Ljava/io/File;)Lorg/apache/commons/io/monitor/FileEntry;
; v9 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v10 : Lorg/apache/commons/io/monitor/FileEntry; , v6 : Ljava/io/File;
	move-result-object	v6
; v6 : Lorg/apache/commons/io/monitor/FileEntry;
	aput-object	v6,v2,v1
; v6 : Lorg/apache/commons/io/monitor/FileEntry; , v2 : [Lorg/apache/commons/io/monitor/FileEntry; , v1 : single-length
.line 345
	aget-object	v6,v2,v1
; v6 : Lorg/apache/commons/io/monitor/FileEntry; , v2 : [Lorg/apache/commons/io/monitor/FileEntry; , v1 : single-length
	invoke-direct	{v9,v6},org/apache/commons/io/monitor/FileAlterationObserver/doCreate	; doCreate(Lorg/apache/commons/io/monitor/FileEntry;)V
; v9 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v6 : Lorg/apache/commons/io/monitor/FileEntry;
.line 343
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l11dace
l11daf4:
.line 347
	invoke-virtual	{v10,v2},org/apache/commons/io/monitor/FileEntry/setChildren	; setChildren([Lorg/apache/commons/io/monitor/FileEntry;)V
; v10 : Lorg/apache/commons/io/monitor/FileEntry; , v2 : [Lorg/apache/commons/io/monitor/FileEntry;
.line 348
	return-void	
.end method

.method private createFileEntry(Lorg/apache/commons/io/monitor/FileEntry;Ljava/io/File;)Lorg/apache/commons/io/monitor/FileEntry;
.limit registers 8
; this: v5 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v6 (Lorg/apache/commons/io/monitor/FileEntry;)
; parameter[1] : v7 (Ljava/io/File;)
.var 0 is children [Lorg/apache/commons/io/monitor/FileEntry; from l11db2e to l11db4c
.var 3 is i I from l11db30 to l11db4c
.line 358
	invoke-virtual	{v6,v7},org/apache/commons/io/monitor/FileEntry/newChildInstance	; newChildInstance(Ljava/io/File;)Lorg/apache/commons/io/monitor/FileEntry;
; v6 : Lorg/apache/commons/io/monitor/FileEntry; , v7 : Ljava/io/File;
	move-result-object	v1
; v1 : Lorg/apache/commons/io/monitor/FileEntry;
.line 359
	invoke-virtual	{v1,v7},org/apache/commons/io/monitor/FileEntry/refresh	; refresh(Ljava/io/File;)Z
; v1 : Lorg/apache/commons/io/monitor/FileEntry; , v7 : Ljava/io/File;
.line 360
	invoke-direct	{v5,v7},org/apache/commons/io/monitor/FileAlterationObserver/listFiles	; listFiles(Ljava/io/File;)[Ljava/io/File;
; v5 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v7 : Ljava/io/File;
	move-result-object	v2
; v2 : [Ljava/io/File;
.line 361
	array-length	v4,v2
; v4 : single-length , v2 : [Ljava/io/File;
	if-lez	v4,l11db4c
; v4 : single-length
	array-length	v4,v2
; v4 : single-length , v2 : [Ljava/io/File;
	new-array	v0,v4,[Lorg/apache/commons/io/monitor/FileEntry;
; v0 : [Lorg/apache/commons/io/monitor/FileEntry; , v4 : single-length
l11db2e:
.line 362
	const/4	v3,0
; v3 : single-length
l11db30:
	array-length	v4,v2
; v4 : single-length , v2 : [Ljava/io/File;
	if-ge	v3,v4,l11db52
; v3 : single-length , v4 : single-length
.line 363
	aget-object	v4,v2,v3
; v4 : Ljava/io/File; , v2 : [Ljava/io/File; , v3 : single-length
	invoke-direct	{v5,v1,v4},org/apache/commons/io/monitor/FileAlterationObserver/createFileEntry	; createFileEntry(Lorg/apache/commons/io/monitor/FileEntry;Ljava/io/File;)Lorg/apache/commons/io/monitor/FileEntry;
; v5 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v1 : Lorg/apache/commons/io/monitor/FileEntry; , v4 : Ljava/io/File;
	move-result-object	v4
; v4 : Lorg/apache/commons/io/monitor/FileEntry;
	aput-object	v4,v0,v3
; v4 : Lorg/apache/commons/io/monitor/FileEntry; , v0 : [Lorg/apache/commons/io/monitor/FileEntry; , v3 : single-length
.line 362
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l11db30
l11db4c:
.line 361
	sget-object	v0,org/apache/commons/io/monitor/FileEntry.EMPTY_ENTRIES [Lorg/apache/commons/io/monitor/FileEntry;
; v0 : [Lorg/apache/commons/io/monitor/FileEntry;
	goto	l11db2e
l11db52:
.line 365
	invoke-virtual	{v1,v0},org/apache/commons/io/monitor/FileEntry/setChildren	; setChildren([Lorg/apache/commons/io/monitor/FileEntry;)V
; v1 : Lorg/apache/commons/io/monitor/FileEntry; , v0 : [Lorg/apache/commons/io/monitor/FileEntry;
.line 366
	return-object	v1
; v1 : Lorg/apache/commons/io/monitor/FileEntry;
.end method

.method private doCreate(Lorg/apache/commons/io/monitor/FileEntry;)V
.limit registers 9
; this: v7 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v8 (Lorg/apache/commons/io/monitor/FileEntry;)
.var 5 is listener Lorg/apache/commons/io/monitor/FileAlterationListener; from l11db90 to l11dbbc
.var 0 is aChildren Lorg/apache/commons/io/monitor/FileEntry; from l11dbd2 to l11dbde
.line 375
	iget-object	v6,v7,org/apache/commons/io/monitor/FileAlterationObserver.listeners Ljava/util/List;
; v6 : Ljava/util/List; , v7 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-interface	{v6},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v6 : Ljava/util/List;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
l11db78:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l11dbbc
; v6 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,org/apache/commons/io/monitor/FileAlterationListener
; v5 : Lorg/apache/commons/io/monitor/FileAlterationListener;
.line 376
	invoke-virtual	{v8},org/apache/commons/io/monitor/FileEntry/isDirectory	; isDirectory()Z
; v8 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l11dbac
; v6 : single-length
.line 377
	invoke-virtual	{v8},org/apache/commons/io/monitor/FileEntry/getFile	; getFile()Ljava/io/File;
; v8 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v6
; v6 : Ljava/io/File;
	invoke-interface	{v5,v6},org/apache/commons/io/monitor/FileAlterationListener/onDirectoryCreate	; onDirectoryCreate(Ljava/io/File;)V
; v5 : Lorg/apache/commons/io/monitor/FileAlterationListener; , v6 : Ljava/io/File;
	goto	l11db78
l11dbac:
.line 379
	invoke-virtual	{v8},org/apache/commons/io/monitor/FileEntry/getFile	; getFile()Ljava/io/File;
; v8 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v6
; v6 : Ljava/io/File;
	invoke-interface	{v5,v6},org/apache/commons/io/monitor/FileAlterationListener/onFileCreate	; onFileCreate(Ljava/io/File;)V
; v5 : Lorg/apache/commons/io/monitor/FileAlterationListener; , v6 : Ljava/io/File;
	goto	l11db78
l11dbbc:
.line 382
	invoke-virtual	{v8},org/apache/commons/io/monitor/FileEntry/getChildren	; getChildren()[Lorg/apache/commons/io/monitor/FileEntry;
; v8 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v2
; v2 : [Lorg/apache/commons/io/monitor/FileEntry;
.line 383
	move-object	v1,v2
; v1 : [Lorg/apache/commons/io/monitor/FileEntry; , v2 : [Lorg/apache/commons/io/monitor/FileEntry;
	array-length	v4,v1
; v4 : single-length , v1 : [Lorg/apache/commons/io/monitor/FileEntry;
	const/4	v3,0
; v3 : single-length
l11dbca:
	if-ge	v3,v4,l11dbde
; v3 : single-length , v4 : single-length
	aget-object	v0,v1,v3
; v0 : Lorg/apache/commons/io/monitor/FileEntry; , v1 : [Lorg/apache/commons/io/monitor/FileEntry; , v3 : single-length
.line 384
	invoke-direct	{v7,v0},org/apache/commons/io/monitor/FileAlterationObserver/doCreate	; doCreate(Lorg/apache/commons/io/monitor/FileEntry;)V
; v7 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v0 : Lorg/apache/commons/io/monitor/FileEntry;
.line 383
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l11dbca
l11dbde:
.line 386
	return-void	
.end method

.method private doDelete(Lorg/apache/commons/io/monitor/FileEntry;)V
.limit registers 5
; this: v3 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v4 (Lorg/apache/commons/io/monitor/FileEntry;)
.var 1 is listener Lorg/apache/commons/io/monitor/FileAlterationListener; from l11dc14 to l11dc40
.line 412
	iget-object	v2,v3,org/apache/commons/io/monitor/FileAlterationObserver.listeners Ljava/util/List;
; v2 : Ljava/util/List; , v3 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-interface	{v2},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l11dbfc:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l11dc40
; v2 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,org/apache/commons/io/monitor/FileAlterationListener
; v1 : Lorg/apache/commons/io/monitor/FileAlterationListener;
.line 413
	invoke-virtual	{v4},org/apache/commons/io/monitor/FileEntry/isDirectory	; isDirectory()Z
; v4 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l11dc30
; v2 : single-length
.line 414
	invoke-virtual	{v4},org/apache/commons/io/monitor/FileEntry/getFile	; getFile()Ljava/io/File;
; v4 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v2
; v2 : Ljava/io/File;
	invoke-interface	{v1,v2},org/apache/commons/io/monitor/FileAlterationListener/onDirectoryDelete	; onDirectoryDelete(Ljava/io/File;)V
; v1 : Lorg/apache/commons/io/monitor/FileAlterationListener; , v2 : Ljava/io/File;
	goto	l11dbfc
l11dc30:
.line 416
	invoke-virtual	{v4},org/apache/commons/io/monitor/FileEntry/getFile	; getFile()Ljava/io/File;
; v4 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v2
; v2 : Ljava/io/File;
	invoke-interface	{v1,v2},org/apache/commons/io/monitor/FileAlterationListener/onFileDelete	; onFileDelete(Ljava/io/File;)V
; v1 : Lorg/apache/commons/io/monitor/FileAlterationListener; , v2 : Ljava/io/File;
	goto	l11dbfc
l11dc40:
.line 419
	return-void	
.end method

.method private doMatch(Lorg/apache/commons/io/monitor/FileEntry;Ljava/io/File;)V
.limit registers 6
; this: v3 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v4 (Lorg/apache/commons/io/monitor/FileEntry;)
; parameter[1] : v5 (Ljava/io/File;)
.var 0 is i$ Ljava/util/Iterator; from l11dc6c to l11dca0
.var 1 is listener Lorg/apache/commons/io/monitor/FileAlterationListener; from l11dc84 to l11dca0
.line 395
	invoke-virtual	{v4,v5},org/apache/commons/io/monitor/FileEntry/refresh	; refresh(Ljava/io/File;)Z
; v4 : Lorg/apache/commons/io/monitor/FileEntry; , v5 : Ljava/io/File;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l11dca0
; v2 : single-length
.line 396
	iget-object	v2,v3,org/apache/commons/io/monitor/FileAlterationObserver.listeners Ljava/util/List;
; v2 : Ljava/util/List; , v3 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-interface	{v2},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l11dc6c:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l11dca0
; v2 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,org/apache/commons/io/monitor/FileAlterationListener
; v1 : Lorg/apache/commons/io/monitor/FileAlterationListener;
.line 397
	invoke-virtual	{v4},org/apache/commons/io/monitor/FileEntry/isDirectory	; isDirectory()Z
; v4 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l11dc98
; v2 : single-length
.line 398
	invoke-interface	{v1,v5},org/apache/commons/io/monitor/FileAlterationListener/onDirectoryChange	; onDirectoryChange(Ljava/io/File;)V
; v1 : Lorg/apache/commons/io/monitor/FileAlterationListener; , v5 : Ljava/io/File;
	goto	l11dc6c
l11dc98:
.line 400
	invoke-interface	{v1,v5},org/apache/commons/io/monitor/FileAlterationListener/onFileChange	; onFileChange(Ljava/io/File;)V
; v1 : Lorg/apache/commons/io/monitor/FileAlterationListener; , v5 : Ljava/io/File;
	goto	l11dc6c
l11dca0:
.line 404
	return-void	
.end method

.method private listFiles(Ljava/io/File;)[Ljava/io/File;
.limit registers 5
; this: v3 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v4 (Ljava/io/File;)
.line 429
	const/4	v0,0
; v0 : single-length
.line 430
	invoke-virtual	{v4},java/io/File/isDirectory	; isDirectory()Z
; v4 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l11dcd2
; v1 : single-length
.line 431
	iget-object	v1,v3,org/apache/commons/io/monitor/FileAlterationObserver.fileFilter Ljava/io/FileFilter;
; v1 : Ljava/io/FileFilter; , v3 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	if-nez	v1,l11dcf6
; v1 : Ljava/io/FileFilter;
	invoke-virtual	{v4},java/io/File/listFiles	; listFiles()[Ljava/io/File;
; v4 : Ljava/io/File;
	move-result-object	v0
; v0 : [Ljava/io/File;
l11dcd2:
.line 433
	if-nez	v0,l11dcda
; v0 : [Ljava/io/File;
.line 434
	sget-object	v0,org/apache/commons/io/FileUtils.EMPTY_FILE_ARRAY [Ljava/io/File;
; v0 : [Ljava/io/File;
l11dcda:
.line 436
	iget-object	v1,v3,org/apache/commons/io/monitor/FileAlterationObserver.comparator Ljava/util/Comparator;
; v1 : Ljava/util/Comparator; , v3 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	if-eqz	v1,l11dcf4
; v1 : Ljava/util/Comparator;
	array-length	v1,v0
; v1 : single-length , v0 : [Ljava/io/File;
	const/4	v2,1
; v2 : single-length
	if-le	v1,v2,l11dcf4
; v1 : single-length , v2 : single-length
.line 437
	iget-object	v1,v3,org/apache/commons/io/monitor/FileAlterationObserver.comparator Ljava/util/Comparator;
; v1 : Ljava/util/Comparator; , v3 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-static	{v0,v1},java/util/Arrays/sort	; sort([Ljava/lang/Object;Ljava/util/Comparator;)V
; v0 : [Ljava/io/File; , v1 : Ljava/util/Comparator;
l11dcf4:
.line 439
	return-object	v0
; v0 : [Ljava/io/File;
l11dcf6:
.line 431
	iget-object	v1,v3,org/apache/commons/io/monitor/FileAlterationObserver.fileFilter Ljava/io/FileFilter;
; v1 : Ljava/io/FileFilter; , v3 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-virtual	{v4,v1},java/io/File/listFiles	; listFiles(Ljava/io/FileFilter;)[Ljava/io/File;
; v4 : Ljava/io/File; , v1 : Ljava/io/FileFilter;
	move-result-object	v0
; v0 : [Ljava/io/File;
	goto	l11dcd2
.end method

.method public addListener(Lorg/apache/commons/io/monitor/FileAlterationListener;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v2 (Lorg/apache/commons/io/monitor/FileAlterationListener;)
.line 242
	if-eqz	v2,l11dd22
; v2 : Lorg/apache/commons/io/monitor/FileAlterationListener;
.line 243
	iget-object	v0,v1,org/apache/commons/io/monitor/FileAlterationObserver.listeners Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lorg/apache/commons/io/monitor/FileAlterationListener;
l11dd22:
.line 245
	return-void	
.end method

.method public checkAndNotify()V
.limit registers 7
; this: v6 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
.var 1 is listener Lorg/apache/commons/io/monitor/FileAlterationListener; from l11dd58 to l11dd60
.var 1 is listener Lorg/apache/commons/io/monitor/FileAlterationListener; from l11ddba to l11ddc2
.line 297
	iget-object	v3,v6,org/apache/commons/io/monitor/FileAlterationObserver.listeners Ljava/util/List;
; v3 : Ljava/util/List; , v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-interface	{v3},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l11dd40:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l11dd60
; v3 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,org/apache/commons/io/monitor/FileAlterationListener
; v1 : Lorg/apache/commons/io/monitor/FileAlterationListener;
.line 298
	invoke-interface	{v1,v6},org/apache/commons/io/monitor/FileAlterationListener/onStart	; onStart(Lorg/apache/commons/io/monitor/FileAlterationObserver;)V
; v1 : Lorg/apache/commons/io/monitor/FileAlterationListener; , v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	goto	l11dd40
l11dd60:
.line 302
	iget-object	v3,v6,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-virtual	{v3},org/apache/commons/io/monitor/FileEntry/getFile	; getFile()Ljava/io/File;
; v3 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v2
; v2 : Ljava/io/File;
.line 303
	invoke-virtual	{v2},java/io/File/exists	; exists()Z
; v2 : Ljava/io/File;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l11ddc2
; v3 : single-length
.line 304
	iget-object	v3,v6,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	iget-object	v4,v6,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v4 : Lorg/apache/commons/io/monitor/FileEntry; , v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-virtual	{v4},org/apache/commons/io/monitor/FileEntry/getChildren	; getChildren()[Lorg/apache/commons/io/monitor/FileEntry;
; v4 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v4
; v4 : [Lorg/apache/commons/io/monitor/FileEntry;
	invoke-direct	{v6,v2},org/apache/commons/io/monitor/FileAlterationObserver/listFiles	; listFiles(Ljava/io/File;)[Ljava/io/File;
; v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v2 : Ljava/io/File;
	move-result-object	v5
; v5 : [Ljava/io/File;
	invoke-direct	{v6,v3,v4,v5},org/apache/commons/io/monitor/FileAlterationObserver/checkAndNotify	; checkAndNotify(Lorg/apache/commons/io/monitor/FileEntry;[Lorg/apache/commons/io/monitor/FileEntry;[Ljava/io/File;)V
; v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v3 : Lorg/apache/commons/io/monitor/FileEntry; , v4 : [Lorg/apache/commons/io/monitor/FileEntry; , v5 : [Ljava/io/File;
l11dd96:
.line 312
	iget-object	v3,v6,org/apache/commons/io/monitor/FileAlterationObserver.listeners Ljava/util/List;
; v3 : Ljava/util/List; , v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-interface	{v3},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l11dda2:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l11ddee
; v3 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,org/apache/commons/io/monitor/FileAlterationListener
; v1 : Lorg/apache/commons/io/monitor/FileAlterationListener;
.line 313
	invoke-interface	{v1,v6},org/apache/commons/io/monitor/FileAlterationListener/onStop	; onStop(Lorg/apache/commons/io/monitor/FileAlterationObserver;)V
; v1 : Lorg/apache/commons/io/monitor/FileAlterationListener; , v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	goto	l11dda2
l11ddc2:
.line 305
	iget-object	v3,v6,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-virtual	{v3},org/apache/commons/io/monitor/FileEntry/isExists	; isExists()Z
; v3 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l11dd96
; v3 : single-length
.line 306
	iget-object	v3,v6,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	iget-object	v4,v6,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v4 : Lorg/apache/commons/io/monitor/FileEntry; , v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-virtual	{v4},org/apache/commons/io/monitor/FileEntry/getChildren	; getChildren()[Lorg/apache/commons/io/monitor/FileEntry;
; v4 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v4
; v4 : [Lorg/apache/commons/io/monitor/FileEntry;
	sget-object	v5,org/apache/commons/io/FileUtils.EMPTY_FILE_ARRAY [Ljava/io/File;
; v5 : [Ljava/io/File;
	invoke-direct	{v6,v3,v4,v5},org/apache/commons/io/monitor/FileAlterationObserver/checkAndNotify	; checkAndNotify(Lorg/apache/commons/io/monitor/FileEntry;[Lorg/apache/commons/io/monitor/FileEntry;[Ljava/io/File;)V
; v6 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v3 : Lorg/apache/commons/io/monitor/FileEntry; , v4 : [Lorg/apache/commons/io/monitor/FileEntry; , v5 : [Ljava/io/File;
	goto	l11dd96
l11ddee:
.line 315
	return-void	
.end method

.method public destroy()V
.throws Ljava/lang/Exception;
.limit registers 1
; this: v0 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
.line 289
	return-void	
.end method

.method public getDirectory()Ljava/io/File;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
.line 223
	iget-object	v0,v1,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v0 : Lorg/apache/commons/io/monitor/FileEntry; , v1 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-virtual	{v0},org/apache/commons/io/monitor/FileEntry/getFile	; getFile()Ljava/io/File;
; v0 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v0
; v0 : Ljava/io/File;
	return-object	v0
; v0 : Ljava/io/File;
.end method

.method public getFileFilter()Ljava/io/FileFilter;
.limit registers 2
; this: v1 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
.line 233
	iget-object	v0,v1,org/apache/commons/io/monitor/FileAlterationObserver.fileFilter Ljava/io/FileFilter;
; v0 : Ljava/io/FileFilter; , v1 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	return-object	v0
; v0 : Ljava/io/FileFilter;
.end method

.method public getListeners()Ljava/lang/Iterable;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/lang/Iterable" , "<" , "Lorg/apache/commons/io/monitor/FileAlterationListener;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
.line 265
	iget-object	v0,v1,org/apache/commons/io/monitor/FileAlterationObserver.listeners Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public initialize()V
.throws Ljava/lang/Exception;
.limit registers 6
; this: v5 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
.var 0 is children [Lorg/apache/commons/io/monitor/FileEntry; from l11de9a to l11debc
.var 2 is i I from l11de9c to l11debc
.line 274
	iget-object	v3,v5,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v5 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	iget-object	v4,v5,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v4 : Lorg/apache/commons/io/monitor/FileEntry; , v5 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-virtual	{v4},org/apache/commons/io/monitor/FileEntry/getFile	; getFile()Ljava/io/File;
; v4 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v4
; v4 : Ljava/io/File;
	invoke-virtual	{v3,v4},org/apache/commons/io/monitor/FileEntry/refresh	; refresh(Ljava/io/File;)Z
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v4 : Ljava/io/File;
.line 275
	iget-object	v3,v5,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v5 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-virtual	{v3},org/apache/commons/io/monitor/FileEntry/getFile	; getFile()Ljava/io/File;
; v3 : Lorg/apache/commons/io/monitor/FileEntry;
	move-result-object	v3
; v3 : Ljava/io/File;
	invoke-direct	{v5,v3},org/apache/commons/io/monitor/FileAlterationObserver/listFiles	; listFiles(Ljava/io/File;)[Ljava/io/File;
; v5 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v3 : Ljava/io/File;
	move-result-object	v1
; v1 : [Ljava/io/File;
.line 276
	array-length	v3,v1
; v3 : single-length , v1 : [Ljava/io/File;
	if-lez	v3,l11debc
; v3 : single-length
	array-length	v3,v1
; v3 : single-length , v1 : [Ljava/io/File;
	new-array	v0,v3,[Lorg/apache/commons/io/monitor/FileEntry;
; v0 : [Lorg/apache/commons/io/monitor/FileEntry; , v3 : single-length
l11de9a:
.line 277
	const/4	v2,0
; v2 : single-length
l11de9c:
	array-length	v3,v1
; v3 : single-length , v1 : [Ljava/io/File;
	if-ge	v2,v3,l11dec2
; v2 : single-length , v3 : single-length
.line 278
	iget-object	v3,v5,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v5 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	aget-object	v4,v1,v2
; v4 : Ljava/io/File; , v1 : [Ljava/io/File; , v2 : single-length
	invoke-direct	{v5,v3,v4},org/apache/commons/io/monitor/FileAlterationObserver/createFileEntry	; createFileEntry(Lorg/apache/commons/io/monitor/FileEntry;Ljava/io/File;)Lorg/apache/commons/io/monitor/FileEntry;
; v5 : Lorg/apache/commons/io/monitor/FileAlterationObserver; , v3 : Lorg/apache/commons/io/monitor/FileEntry; , v4 : Ljava/io/File;
	move-result-object	v3
; v3 : Lorg/apache/commons/io/monitor/FileEntry;
	aput-object	v3,v0,v2
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v0 : [Lorg/apache/commons/io/monitor/FileEntry; , v2 : single-length
.line 277
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l11de9c
l11debc:
.line 276
	sget-object	v0,org/apache/commons/io/monitor/FileEntry.EMPTY_ENTRIES [Lorg/apache/commons/io/monitor/FileEntry;
; v0 : [Lorg/apache/commons/io/monitor/FileEntry;
	goto	l11de9a
l11dec2:
.line 280
	iget-object	v3,v5,org/apache/commons/io/monitor/FileAlterationObserver.rootEntry Lorg/apache/commons/io/monitor/FileEntry;
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v5 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-virtual	{v3,v0},org/apache/commons/io/monitor/FileEntry/setChildren	; setChildren([Lorg/apache/commons/io/monitor/FileEntry;)V
; v3 : Lorg/apache/commons/io/monitor/FileEntry; , v0 : [Lorg/apache/commons/io/monitor/FileEntry;
.line 281
	return-void	
.end method

.method public removeListener(Lorg/apache/commons/io/monitor/FileAlterationListener;)V
.limit registers 3
; this: v1 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
; parameter[0] : v2 (Lorg/apache/commons/io/monitor/FileAlterationListener;)
.line 253
	if-eqz	v2,l11def4
; v2 : Lorg/apache/commons/io/monitor/FileAlterationListener;
l11dee4:
.line 254
	iget-object	v0,v1,org/apache/commons/io/monitor/FileAlterationObserver.listeners Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-interface	{v0,v2},java/util/List/remove	; remove(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lorg/apache/commons/io/monitor/FileAlterationListener;
	move-result	v0
; v0 : single-length
	if-nez	v0,l11dee4
; v0 : single-length
l11def4:
.line 257
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lorg/apache/commons/io/monitor/FileAlterationObserver;)
.line 449
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 450
	invoke-virtual	{v2},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v2 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 451
	const-string	v1,"[file='"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 452
	invoke-virtual	{v2},org/apache/commons/io/monitor/FileAlterationObserver/getDirectory	; getDirectory()Ljava/io/File;
; v2 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	move-result-object	v1
; v1 : Ljava/io/File;
	invoke-virtual	{v1},java/io/File/getPath	; getPath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 453
	const/16	v1,39
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
.line 454
	iget-object	v1,v2,org/apache/commons/io/monitor/FileAlterationObserver.fileFilter Ljava/io/FileFilter;
; v1 : Ljava/io/FileFilter; , v2 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	if-eqz	v1,l11df76
; v1 : Ljava/io/FileFilter;
.line 455
	const-string	v1,", "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 456
	iget-object	v1,v2,org/apache/commons/io/monitor/FileAlterationObserver.fileFilter Ljava/io/FileFilter;
; v1 : Ljava/io/FileFilter; , v2 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-virtual	{v1},java/lang/Object/toString	; toString()Ljava/lang/String;
; v1 : Ljava/io/FileFilter;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
l11df76:
.line 458
	const-string	v1,", listeners="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 459
	iget-object	v1,v2,org/apache/commons/io/monitor/FileAlterationObserver.listeners Ljava/util/List;
; v1 : Ljava/util/List; , v2 : Lorg/apache/commons/io/monitor/FileAlterationObserver;
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
.line 460
	const-string	v1,"]"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 461
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method


