https://crash-stats.mozilla.com/report/index/5587c077-6825-4f13-980f-532952130719
@0x1501f4
Scxpx86.dll@0x77ea1
Scxpx86.dll@0x1e27e
Scxpx86.dll@0x2d32f
Scxpx86.dll@0x2d298
IPSFFPl.dll@0x4818
IPSFFPl.dll@0x67a1
nsObserverService::NotifyObservers(nsISupports *,char const *,wchar_t const *)
NS_InvokeByIndex_P
XPC_WN_CallMethod(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::RunScript(JSContext *,js::StackFrame *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Invoke(JSContext *,js::InvokeArgsGuard &,js::MaybeConstruct)
js_fun_apply(JSContext *,unsigned int,JS::Value *)
jsimd_idct_4x4_mmx

