https://crash-stats.mozilla.com/report/index/59751067-1331-4fda-9d77-c90762130720
@0x2098998
Scxpx86.dll@0x77ea1
Scxpx86.dll@0x1e27e
Scxpx86.dll@0x2d32f
Scxpx86.dll@0x2d298
IPSFFPl.dll@0x4818
IPSFFPl.dll@0x67a1
nsObserverService::NotifyObservers(nsISupports *,char const *,wchar_t const *)
NS_InvokeByIndex_P
XPC_WN_CallMethod(JSContext *,unsigned int,JS::Value *)
js::InvokeKernel(JSContext *,JS::CallArgs,js::MaybeConstruct)
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
wininet.dll@0x15cc10

