Similarity Analyser 2.3.34 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2013 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
{failOnDuplication=true, ignoreCharacterCase=true, ignoreCurlyBraces=true, ignoreIdentifierCase=true, ignoreModifiers=true, ignoreStringCase=true, reportDuplicateText=true, threshold=6}
Found 6 duplicate lines in the following files:
 Between lines 489 and 495 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
 Between lines 468 and 474 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
            if (l >= 0) {                while (l >= 0 && !IS_SLASH(name[l]))
                    l--;
                l++;
            }
            else
                l = 0;
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 389 and 399 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
 Between lines 358 and 368 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
            return HTTP_FORBIDDEN;        }

        /* Give back the target */
        memcpy(lfi, &fi, sizeof(fi));
        if (savename) {
            lfi->name = savename;
            lfi->valid |= APR_FINFO_NAME;
        }

        return OK;
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 950 and 958 in /Users/dan/Desktop/files/httpd-2.2.14/server/protocol.c
 Between lines 895 and 902 in /Users/dan/Desktop/files/httpd-2.2.14/server/protocol.c
            ap_send_error_response(r, 0);            ap_update_child_status(conn->sbh, SERVER_BUSY_LOG, r);
            ap_run_log_transaction(r);
            apr_brigade_destroy(tmp_bb);
            return r;
        }

        apr_brigade_destroy(tmp_bb);
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 2546 and 2555 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 2520 and 2529 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 2378 and 2387 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1657 and 1666 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1634 and 1643 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
                                   const char *arg){
    core_dir_config *d = d_;
    const char *err = ap_check_cmd_context(cmd, NOT_IN_LIMIT);

    if (err != NULL) {
        return err;
    }

    if (strcasecmp(arg, "on") == 0) {
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 1908 and 1917 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
 Between lines 1813 and 1822 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
    if (ap_is_recursion_limit_exceeded(r)) {        rnew->status = HTTP_INTERNAL_SERVER_ERROR;
        return rnew;
    }

    if ((res = ap_process_request_internal(rnew))) {
        rnew->status = res;
    }

    return rnew;
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 1785 and 1790 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
 Between lines 680 and 685 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
        apr_pollfd_t new_pollfd;        new_pollfd.desc_type = APR_POLL_SOCKET;
        new_pollfd.reqevents = APR_POLLIN;
        new_pollfd.desc.s = c->aprsock;
        new_pollfd.client_data = c;
        apr_pollset_add(readbits, &new_pollfd);
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 218 and 224 in /Users/dan/Desktop/files/httpd-2.2.14/server/util_time.c
 Between lines 180 and 185 in /Users/dan/Desktop/files/httpd-2.2.14/server/util_time.c
    *date_str++ = ' ';    real_year = 1900 + xt.tm_year;
    *date_str++ = real_year / 1000 + '0';
    *date_str++ = real_year % 1000 / 100 + '0';
    *date_str++ = real_year % 100 / 10 + '0';
    *date_str++ = real_year % 10 + '0';
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 89 and 94 in /Users/dan/Desktop/files/httpd-2.2.14/support/htpasswd.c
 Between lines 77 and 82 in /Users/dan/Desktop/files/httpd-2.2.14/support/htdbm.c
#define ERR_FILEPERM    1#define ERR_SYNTAX      2
#define ERR_PWMISMATCH  3
#define ERR_INTERRUPTED 4
#define ERR_OVERFLOW    5
#define ERR_BADUSER     6
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 107 and 114 in /Users/dan/Desktop/files/httpd-2.2.14/support/htpasswd.c
 Between lines 276 and 283 in /Users/dan/Desktop/files/httpd-2.2.14/support/htdbm.c
static void to64(char *s, unsigned long v, int n){
    static unsigned char itoa64[] =         /* 0 ... 63 => ASCII - 64 */
    "./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";

    while (--n >= 0) {
        *s++ = itoa64[v&0x3f];
        v >>= 6;
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 2051 and 2059 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1969 and 1977 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1901 and 1909 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
    if (*arg != '\0') {        return apr_pstrcat(cmd->pool, "Multiple ", thiscmd->name,
                           "> arguments not (yet) supported.", NULL);
    }

    cmd->path = old_path;
    cmd->override = old_overrides;

    return NULL;
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 722 and 729 in /Users/dan/Desktop/files/httpd-2.2.14/server/main.c
 Between lines 672 and 680 in /Users/dan/Desktop/files/httpd-2.2.14/server/main.c
    apr_pool_clear(plog);
    if ( ap_run_open_logs(pconf, plog, ptemp, server_conf) != OK) {
        ap_log_error(APLOG_MARK, APLOG_STARTUP |APLOG_ERR,
                     0, NULL, "Unable to open logs");
        destroy_and_exit_process(process, 1);
    }

    if ( ap_run_post_config(pconf, plog, ptemp, server_conf) != OK) {
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 1727 and 1735 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
 Between lines 1698 and 1706 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
            d = c2x(c, '%', d);        }
        else {
            *d++ = c;
        }
        ++s;
    }
    *d = '\0';
    return copy;
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 50 and 58 in /Users/dan/Desktop/files/httpd-2.2.14/support/rotatelogs.c
 Between lines 36 and 44 in /Users/dan/Desktop/files/httpd-2.2.14/support/htdbm.c
#if APR_HAVE_STDLIB_H#include <stdlib.h>
#endif
#if APR_HAVE_STRING_H
#include <string.h>
#endif
#if APR_HAVE_STRINGS_H
#include <strings.h>
#endif
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 1177 and 1183 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1135 and 1141 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1119 and 1125 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
    void *sconf = cmd->server->module_config;    core_server_config *conf = ap_get_module_config(sconf, &core_module);

    const char *err = ap_check_cmd_context(cmd,
                                           NOT_IN_DIR_LOC_FILE|NOT_IN_LIMIT);
    if (err != NULL) {
        return err;
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 96 and 101 in /Users/dan/Desktop/files/httpd-2.2.14/server/util_ebcdic.c
 Between lines 1582 and 1588 in /Users/dan/Desktop/files/httpd-2.2.14/server/protocol.c
    va_start(va, r);    while (1) {
        s = va_arg(va, const char *);
        if (s == NULL)
            break;

        len = strlen(s);
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 213 and 218 in /Users/dan/Desktop/files/httpd-2.2.14/server/util_time.c
 Between lines 163 and 168 in /Users/dan/Desktop/files/httpd-2.2.14/server/util_time.c
    *date_str++ = ' ';    s = &apr_month_snames[xt.tm_mon][0];
    *date_str++ = *s++;
    *date_str++ = *s++;
    *date_str++ = *s++;
    *date_str++ = ' ';
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 1753 and 1758 in /Users/dan/Desktop/files/httpd-2.2.14/server/config.c
 Between lines 1615 and 1620 in /Users/dan/Desktop/files/httpd-2.2.14/server/config.c
 Between lines 1508 and 1513 in /Users/dan/Desktop/files/httpd-2.2.14/server/config.c
    parms = default_parms;    parms.pool = p;
    parms.temp_pool = ptemp;
    parms.server = s;
    parms.override = (RSRC_CONF | OR_ALL) & ~(OR_AUTHCFG | OR_LIMIT);
    parms.override_opts = OPT_ALL | OPT_SYM_OWNER | OPT_MULTI;
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 1469 and 1475 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
 Between lines 378 and 385 in /Users/dan/Desktop/files/httpd-2.2.14/test/zb.c
      c->gotheader = 1;      *s = 0; /* terminate at end of header */
      if(keepalive &&
         (strstr(c->cbuff, "Keep-Alive")
          || strstr(c->cbuff, "keep-alive")))  /* for benefit of MSIIS */
        {
        char *cl;
        cl = strstr(c->cbuff, "Content-Length:");
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 1214 and 1221 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
 Between lines 1412 and 1420 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
                return;            }
            else {
            /* header is in invalid or too big - close connection */
                apr_pollfd_t remove_pollfd;
                remove_pollfd.desc_type = APR_POLL_SOCKET;
                remove_pollfd.desc.s = c->aprsock;
                apr_pollset_remove(readbits, &remove_pollfd);
                apr_socket_close(c->aprsock);
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 451 and 457 in /Users/dan/Desktop/files/httpd-2.2.14/support/htcacheclean.c
 Between lines 522 and 528 in /Users/dan/Desktop/files/httpd-2.2.14/support/htcacheclean.c
            nextpath = apr_pstrcat(p, path, "/", d->basename,                                   CACHE_HEADER_SUFFIX, NULL);
            if (apr_file_open(&fd, nextpath, APR_FOPEN_READ | APR_FOPEN_BINARY,
                              APR_OS_DEFAULT, p) == APR_SUCCESS) {
                len = sizeof(format);
                if (apr_file_read_full(fd, &format, len,
                                       &len) == APR_SUCCESS) {
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 401 and 409 in /Users/dan/Desktop/files/httpd-2.2.14/support/htcacheclean.c
 Between lines 419 and 427 in /Users/dan/Desktop/files/httpd-2.2.14/support/htcacheclean.c
            *ext = '\0';            d->basename += skip;
            /* if a user manually creates a '.data' file */
            if (d->basename[0] == '\0') {
                continue;
            }
            t = apr_hash_get(h, d->basename, APR_HASH_KEY_STRING);
            if (t) {
                d = t;
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 1261 and 1267 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
 Between lines 1356 and 1362 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
                               else                                   addspace = 1;
                               break;
                    case '=' :
                    case '/' :
                    case ';' : if (!(in_com || in_qstr))
                                   addspace = -1;
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 1914 and 1920 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1982 and 1988 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
    const char *errmsg;    const char *endp = ap_strrchr_c(arg, '>');
    int old_overrides = cmd->override;
    char *old_path = cmd->path;
    core_dir_config *conf;
    ap_regex_t *r = NULL;
    const command_rec *thiscmd = cmd->cmd;
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 1117 and 1125 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1175 and 1183 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
                                     const char *arg){
    void *sconf = cmd->server->module_config;
    core_server_config *conf = ap_get_module_config(sconf, &core_module);

    const char *err = ap_check_cmd_context(cmd,
                                           NOT_IN_DIR_LOC_FILE|NOT_IN_LIMIT);
    if (err != NULL) {
        return err;
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 1583 and 1589 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
 Between lines 1627 and 1635 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
    *x = '\0';    if (badesc) {
        return HTTP_BAD_REQUEST;
    }
    else if (badpath) {
        return HTTP_NOT_FOUND;
    }
    else {
        return OK;
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 1504 and 1513 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
 Between lines 1261 and 1271 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
        if (good == 1) {            /* first time here */
            doclen = c->bread;
        }
        else if (c->bread != doclen) {
            bad++;
            err_length++;
        }
        /* save out time */
        if (done < requests) {
            struct data *s = &stats[done++];
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 671 and 681 in /Users/dan/Desktop/files/httpd-2.2.14/server/listen.c
 Between lines 690 and 700 in /Users/dan/Desktop/files/httpd-2.2.14/server/listen.c
                                                           void *dummy,                                                           const char *arg)
{
    int s = atoi(arg);
    const char *err = ap_check_cmd_context(cmd, GLOBAL_ONLY);

    if (err != NULL) {
        return err;
    }

    if (s < 512 && s != 0) {
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 1993 and 2004 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 2187 and 2198 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1820 and 1831 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1924 and 1935 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
    if (err != NULL) {        return err;
    }

    if (endp == NULL) {
        return unclosed_directive(cmd);
    }

    arg = apr_pstrndup(cmd->pool, arg, endp - arg);

    if (!arg[0]) {
        return missing_container_arg(cmd);
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 1273 and 1279 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
 Between lines 1516 and 1522 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
            s->starttime = c->start;            s->ctime     = ap_max(0, c->connect - c->start);
            s->time      = ap_max(0, c->done - c->start);
            s->waittime  = ap_max(0, c->beginread - c->endwrite);
            if (heartbeatres && !(done % heartbeatres)) {
                fprintf(stderr, "Completed %d requests\n", done);
                fflush(stderr);
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 300 and 306 in /Users/dan/Desktop/files/httpd-2.2.14/test/zb.c
 Between lines 412 and 418 in /Users/dan/Desktop/files/httpd-2.2.14/test/zb.c
    if(done < requests) {      struct data s;
      gettimeofday(&c->done,0);
      s.read = c->read;
      s.ctime = timedif(c->connect, c->start);
      s.time = timedif(c->done, c->start);
      stats[done++] = s;
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 1117 and 1126 in /Users/dan/Desktop/files/httpd-2.2.14/server/mpm_common.c
 Between lines 1141 and 1150 in /Users/dan/Desktop/files/httpd-2.2.14/server/mpm_common.c
                                        const char *arg){
    long value;
    const char *err = ap_check_cmd_context(cmd, GLOBAL_ONLY);
    if (err != NULL) {
        return err;
    }

    value = strtol(arg, NULL, 0);
    if (value < 0 || errno == ERANGE)
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 180 and 186 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
 Between lines 204 and 210 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
            return -1;        if (expected[y] == '*') {
            while (expected[++y] == '*');
            if (!expected[y])
                return 0;
            while (str[x]) {
                int ret;
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 288 and 300 in /Users/dan/Desktop/files/httpd-2.2.14/test/zb.c
 Between lines 1258 and 1270 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
            good--;     /* connection never happened */    }
    else {
        if (good == 1) {
            /* first time here */
            doclen = c->bread;
        }
        else if (c->bread != doclen) {
            bad++;
            err_length++;
        }
        /* save out time */
        if (done < requests) {
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 160 and 168 in /Users/dan/Desktop/files/httpd-2.2.14/server/listen.c
 Between lines 55 and 63 in /Users/dan/Desktop/files/httpd-2.2.14/server/listen.c
    stat = apr_socket_opt_set(s, APR_SO_REUSEADDR, one);    if (stat != APR_SUCCESS && stat != APR_ENOTIMPL) {
        ap_log_perror(APLOG_MARK, APLOG_CRIT, stat, p,
                      "make_sock: for address %pI, apr_socket_opt_set: (SO_REUSEADDR)",
                      server->bind_addr);
        apr_socket_close(s);
        return stat;
    }
#endif
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 626 and 640 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
 Between lines 1413 and 1427 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
            return OK;        }

        if (cache->walked->nelts) {
            now_merged = ((walk_walked_t*)cache->walked->elts)
                [cache->walked->nelts - 1].merged;
        }
    }
    else {
        /* We start now_merged from NULL since we want to build
         * a file section list that can be merged to any dir_walk.
         */
        int sec_idx;
        int matches = cache->walked->nelts;
        walk_walked_t *last_walk = (walk_walked_t*)cache->walked->elts;
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 1750 and 1758 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
 Between lines 1221 and 1229 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
            apr_socket_close(c->aprsock);            err_conn++;
            if (bad++ > 10) {
                fprintf(stderr,
                   "\nTest aborted after 10 failures\n\n");
                apr_err("apr_socket_connect()", rv);
            }
            c->state = STATE_UNCONNECTED;
            start_connect(c);
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 1700 and 1710 in /Users/dan/Desktop/files/httpd-2.2.14/server/config.c
 Between lines 1574 and 1584 in /Users/dan/Desktop/files/httpd-2.2.14/server/config.c
        rv = apr_dir_open(&dirp, path, p);        if (rv != APR_SUCCESS) {
            char errmsg[120];
            return apr_psprintf(p, "Could not open config directory %s: %s",
                                path, apr_strerror(rv, errmsg, sizeof errmsg));
        }

        candidates = apr_array_make(p, 1, sizeof(fnames));
        while (apr_dir_read(&dirent, APR_FINFO_DIRENT, dirp) == APR_SUCCESS) {
            /* strip out '.' and '..' */
            if (strcmp(dirent.name, ".")
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 1187 and 1200 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
 Between lines 1486 and 1499 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
 Between lines 1340 and 1353 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
    cache->dir_conf_tested = sec_ent;    cache->dir_conf_merged = r->per_dir_config;

    /* Merge our cache->dir_conf_merged construct with the r->per_dir_configs,
     * and note the end result to (potentially) skip this step next time.
     */
    if (now_merged) {
        r->per_dir_config = ap_merge_per_dir_configs(r->pool,
                                                     r->per_dir_config,
                                                     now_merged);
    }
    cache->per_dir_result = r->per_dir_config;

    return OK;
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 2902 and 2913 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 2880 and 2891 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 2859 and 2870 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
                                      const char *arg){
    const char *err = ap_check_cmd_context(cmd,
                                           NOT_IN_DIR_LOC_FILE|NOT_IN_LIMIT);
    int lim;

    if (err != NULL) {
        return err;
    }

    lim = atoi(arg);
    if (lim < 0) {
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 1762 and 1769 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
 Between lines 1235 and 1243 in /Users/dan/Desktop/files/httpd-2.2.14/support/ab.c
    c->state = STATE_CONNECTED;    started++;
#ifdef USE_SSL
    if (c->ssl) {
        ssl_proceed_handshake(c);
    } else
#endif
    {
        write_request(c);
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 1016 and 1025 in /Users/dan/Desktop/files/httpd-2.2.14/support/htcacheclean.c
 Between lines 983 and 993 in /Users/dan/Desktop/files/httpd-2.2.14/support/htcacheclean.c
 Between lines 965 and 975 in /Users/dan/Desktop/files/httpd-2.2.14/support/htcacheclean.c
            retries = STAT_ATTEMPTS;            status = APR_SUCCESS;

            do {
                if (status != APR_SUCCESS) {
                    apr_sleep(STAT_DELAY);
                }
                status = apr_stat(&info, path, APR_FINFO_MTIME, instance);
            } while (status != APR_SUCCESS && !interrupted && --retries);

            if (status == APR_SUCCESS) {
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 1993 and 2007 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1924 and 1938 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
    if (err != NULL) {        return err;
    }

    if (endp == NULL) {
        return unclosed_directive(cmd);
    }

    arg = apr_pstrndup(cmd->pool, arg, endp - arg);

    if (!arg[0]) {
        return missing_container_arg(cmd);
    }

    cmd->path = ap_getword_conf(cmd->pool, &arg);
=====================================================================
Found 9 duplicate lines in the following files:
 Between lines 1250 and 1264 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
 Between lines 1407 and 1421 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
        if (r->per_dir_config == cache->per_dir_result) {            return OK;
        }

        if (r->per_dir_config == cache->dir_conf_merged) {
            r->per_dir_config = cache->per_dir_result;
            return OK;
        }

        if (cache->walked->nelts) {
            now_merged = ((walk_walked_t*)cache->walked->elts)
                [cache->walked->nelts - 1].merged;
        }
    }
    else {
=====================================================================
Found 9 duplicate lines in the following files:
 Between lines 1818 and 1831 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1922 and 1935 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
    const char *err = ap_check_cmd_context(cmd,                                           NOT_IN_DIR_LOC_FILE|NOT_IN_LIMIT);
    if (err != NULL) {
        return err;
    }

    if (endp == NULL) {
        return unclosed_directive(cmd);
    }

    arg = apr_pstrndup(cmd->pool, arg, endp - arg);

    if (!arg[0]) {
        return missing_container_arg(cmd);
=====================================================================
Found 10 duplicate lines in the following files:
 Between lines 1016 and 1027 in /Users/dan/Desktop/files/httpd-2.2.14/support/htcacheclean.c
 Between lines 965 and 977 in /Users/dan/Desktop/files/httpd-2.2.14/support/htcacheclean.c
            retries = STAT_ATTEMPTS;            status = APR_SUCCESS;

            do {
                if (status != APR_SUCCESS) {
                    apr_sleep(STAT_DELAY);
                }
                status = apr_stat(&info, path, APR_FINFO_MTIME, instance);
            } while (status != APR_SUCCESS && !interrupted && --retries);

            if (status == APR_SUCCESS) {
                previous = info.mtime;
                intelligent = 2;
=====================================================================
Found 10 duplicate lines in the following files:
 Between lines 405 and 415 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
 Between lines 380 and 390 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
    while ((c = *src++) != '\0') {        if (c == '&')
            no = 0;
        else if (c == '$' && apr_isdigit(*src))
            no = *src++ - '0';
        else
            no = 10;

        if (no > 9) {                /* Ordinary character. */
            if (c == '\\' && (*src == '$' || *src == '&'))
                c = *src++;
=====================================================================
Found 10 duplicate lines in the following files:
 Between lines 37 and 60 in /Users/dan/Desktop/files/httpd-2.2.14/test/test_parser.c
 Between lines 37 and 60 in /Users/dan/Desktop/files/httpd-2.2.14/test/test_find.c
uid_t ap_user_id;gid_t ap_group_id;
void *ap_dummy_mutex = &ap_dummy_mutex;
char *ap_server_argv0;

AP_DECLARE(void) ap_block_alarms(void)
{
    ;
}

AP_DECLARE(void) ap_unblock_alarms(void)
{
    ;
}

AP_DECLARE(void) ap_log_error(const char *file, int line, int level,
                              const request_rec *r, const char *fmt, ...)
{
    ;
}

int main (void)
{
    apr_pool_t *p;
=====================================================================
Found 10 duplicate lines in the following files:
 Between lines 3540 and 3551 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 3517 and 3528 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
        while (*path == '/') {            ++path;
        }
        if ((rv = apr_filepath_merge(&r->filename, conf->ap_document_root, path,
                                     APR_FILEPATH_TRUENAME
                                   | APR_FILEPATH_SECUREROOT, r->pool))
                    != APR_SUCCESS) {
            ap_log_rerror(APLOG_MARK, APLOG_ERR, rv, r,
                         "Cannot map %s to file", r->the_request);
            return HTTP_FORBIDDEN;
        }
        r->canonical_filename = r->filename;
=====================================================================
Found 10 duplicate lines in the following files:
 Between lines 73 and 84 in /Users/dan/Desktop/files/httpd-2.2.14/support/htpasswd.c
 Between lines 56 and 68 in /Users/dan/Desktop/files/httpd-2.2.14/support/htdbm.c
#endif

#if !APR_CHARSET_EBCDIC
#define LF 10
#define CR 13
#else /*APR_CHARSET_EBCDIC*/
#define LF '\n'
#define CR '\r'
#endif /*APR_CHARSET_EBCDIC*/

#define MAX_STRING_LEN 256
#define ALG_PLAIN 0
=====================================================================
Found 10 duplicate lines in the following files:
 Between lines 225 and 234 in /Users/dan/Desktop/files/httpd-2.2.14/server/util_time.c
 Between lines 171 and 180 in /Users/dan/Desktop/files/httpd-2.2.14/server/util_time.c
    *date_str++ = ' ';    *date_str++ = xt.tm_hour / 10 + '0';
    *date_str++ = xt.tm_hour % 10 + '0';
    *date_str++ = ':';
    *date_str++ = xt.tm_min / 10 + '0';
    *date_str++ = xt.tm_min % 10 + '0';
    *date_str++ = ':';
    *date_str++ = xt.tm_sec / 10 + '0';
    *date_str++ = xt.tm_sec % 10 + '0';
    *date_str++ = ' ';
=====================================================================
Found 12 duplicate lines in the following files:
 Between lines 649 and 665 in /Users/dan/Desktop/files/httpd-2.2.14/support/htcacheclean.c
 Between lines 625 and 641 in /Users/dan/Desktop/files/httpd-2.2.14/support/htcacheclean.c
            delete_entry(path, e->basename, pool);            sum -= e->hsize;
            sum -= e->dsize;
            entries--;
            APR_RING_REMOVE(e, link);
            if (sum <= max) {
                if (!interrupted) {
                    printstats(total, sum, max, etotal, entries);
                }
                return;
            }
        }
        e = n;
    }

    if (interrupted) {
        return;
=====================================================================
Found 12 duplicate lines in the following files:
 Between lines 1864 and 1877 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
 Between lines 1758 and 1771 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
        apr_status_t rv;        if (ap_allow_options(rnew) & OPT_SYM_LINKS) {
            if (((rv = apr_stat(&rnew->finfo, rnew->filename,
                                APR_FINFO_MIN, rnew->pool)) != APR_SUCCESS)
                && (rv != APR_INCOMPLETE)) {
                rnew->finfo.filetype = 0;
            }
        }
        else {
            if (((rv = apr_stat(&rnew->finfo, rnew->filename,
                                APR_FINFO_LINK | APR_FINFO_MIN,
                                rnew->pool)) != APR_SUCCESS)
                && (rv != APR_INCOMPLETE)) {
                rnew->finfo.filetype = 0;
=====================================================================
Found 13 duplicate lines in the following files:
 Between lines 190 and 206 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
 Between lines 214 and 230 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
                if (((access_status = ap_run_check_user_id(r)) != 0)                    || !ap_auth_type(r)) {
                    return decl_die(access_status, ap_auth_type(r)
                                  ? "check user.  No user file?"
                                  : "perform authentication. AuthType not set!",
                                  r);
                }

                if (((access_status = ap_run_auth_checker(r)) != 0)
                    || !ap_auth_type(r)) {
                    return decl_die(access_status, ap_auth_type(r)
                                  ? "check access.  No groups file?"
                                  : "perform authentication. AuthType not set!",
                                  r);
                }
            }
            break;
=====================================================================
Found 15 duplicate lines in the following files:
 Between lines 1556 and 1575 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
 Between lines 1594 and 1614 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
    register int badesc, badpath;    char *x, *y;

    badesc = 0;
    badpath = 0;
    /* Initial scan for first '%'. Don't bother writing values before
     * seeing a '%' */
    y = strchr(url, '%');
    if (y == NULL) {
        return OK;
    }
    for (x = y; *y; ++x, ++y) {
        if (*y != '%') {
            *x = *y;
        }
        else {
            if (!apr_isxdigit(*(y + 1)) || !apr_isxdigit(*(y + 2))) {
                badesc = 1;
                *x = '%';
            }
            else {
=====================================================================
Found 17 duplicate lines in the following files:
 Between lines 1809 and 1825 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
 Between lines 1866 and 1882 in /Users/dan/Desktop/files/httpd-2.2.14/server/util.c
            switch(*s) {            case '\b':
                *d++ = 'b';
                break;
            case '\n':
                *d++ = 'n';
                break;
            case '\r':
                *d++ = 'r';
                break;
            case '\t':
                *d++ = 't';
                break;
            case '\v':
                *d++ = 'v';
                break;
            case '\\':
=====================================================================
Found 18 duplicate lines in the following files:
 Between lines 367 and 391 in /Users/dan/Desktop/files/httpd-2.2.14/server/util_filter.c
 Between lines 156 and 180 in /Users/dan/Desktop/files/httpd-2.2.14/server/util_filter.c
        for (n = name; *n; n++) {            int start, end;
            start = 0;
            end = node->nchildren - 1;
            while (end >= start) {
                int middle = (end + start) / 2;
                char ch = node->children[middle].c;
                if (*n == ch) {
                    node = node->children[middle].child;
                    break;
                }
                else if (*n < ch) {
                    end = middle - 1;
                }
                else {
                    start = middle + 1;
                }
            }
            if (end < start) {
                node = NULL;
                break;
            }
        }

        if (node && node->frec) {
=====================================================================
Found 19 duplicate lines in the following files:
 Between lines 824 and 861 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
 Between lines 1103 and 1140 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
                continue;            }

            /* If we haven't already continue'd above, we have a match.
             *
             * Calculate our full-context core opts & override.
             */
            core_opts_merge(sec_ent[sec_idx], &opts);

            /* If we merged this same section last time, reuse it
             */
            if (matches) {
                if (last_walk->matched == sec_ent[sec_idx]) {
                    now_merged = last_walk->merged;
                    ++last_walk;
                    --matches;
                    continue;
                }

                /* We fell out of sync.  This is our own copy of walked,
                 * so truncate the remaining matches and reset remaining.
                 */
                cache->walked->nelts -= matches;
                matches = 0;
            }

            if (now_merged) {
                now_merged = ap_merge_per_dir_configs(r->pool,
                                                      now_merged,
                                                      sec_ent[sec_idx]);
            }
            else {
                now_merged = sec_ent[sec_idx];
            }

            last_walk = (walk_walked_t*)apr_array_push(cache->walked);
            last_walk->matched = sec_ent[sec_idx];
            last_walk->merged = now_merged;
=====================================================================
Found 19 duplicate lines in the following files:
 Between lines 1114 and 1147 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
 Between lines 1303 and 1336 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
 Between lines 1449 and 1482 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
            if (matches) {                if (last_walk->matched == sec_ent[sec_idx]) {
                    now_merged = last_walk->merged;
                    ++last_walk;
                    --matches;
                    continue;
                }

                /* We fell out of sync.  This is our own copy of walked,
                 * so truncate the remaining matches and reset remaining.
                 */
                cache->walked->nelts -= matches;
                matches = 0;
            }

            if (now_merged) {
                now_merged = ap_merge_per_dir_configs(r->pool,
                                                      now_merged,
                                                      sec_ent[sec_idx]);
            }
            else {
                now_merged = sec_ent[sec_idx];
            }

            last_walk = (walk_walked_t*)apr_array_push(cache->walked);
            last_walk->matched = sec_ent[sec_idx];
            last_walk->merged = now_merged;
        }

        /* Whoops - everything matched in sequence, but the original walk
         * found some additional matches.  Truncate them.
         */
        if (matches) {
            cache->walked->nelts -= matches;
=====================================================================
Found 23 duplicate lines in the following files:
 Between lines 1315 and 1351 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
 Between lines 1441 and 1475 in /Users/dan/Desktop/files/httpd-2.2.14/server/core.c
            first = 0;        }

        if (!strcasecmp(w, "Indexes")) {
            opt = OPT_INDEXES;
        }
        else if (!strcasecmp(w, "Includes")) {
            opt = (OPT_INCLUDES | OPT_INC_WITH_EXEC);
        }
        else if (!strcasecmp(w, "IncludesNOEXEC")) {
            opt = OPT_INCLUDES;
        }
        else if (!strcasecmp(w, "FollowSymLinks")) {
            opt = OPT_SYM_LINKS;
        }
        else if (!strcasecmp(w, "SymLinksIfOwnerMatch")) {
            opt = OPT_SYM_OWNER;
        }
        else if (!strcasecmp(w, "ExecCGI")) {
            opt = OPT_EXECCGI;
        }
        else if (!strcasecmp(w, "MultiViews")) {
            opt = OPT_MULTI;
        }
        else if (!strcasecmp(w, "RunScripts")) { /* AI backcompat. Yuck */
            opt = OPT_MULTI|OPT_EXECCGI;
        }
        else if (!strcasecmp(w, "None")) {
            opt = OPT_NONE;
        }
        else if (!strcasecmp(w, "All")) {
            opt = OPT_ALL;
        }
        else {
            return apr_pstrcat(cmd->pool, "Illegal option ", w, NULL);
=====================================================================
Found 28 duplicate lines in the following files:
 Between lines 1444 and 1499 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
 Between lines 1298 and 1353 in /Users/dan/Desktop/files/httpd-2.2.14/server/request.c
                continue;            }

            /* If we merged this same section last time, reuse it
             */
            if (matches) {
                if (last_walk->matched == sec_ent[sec_idx]) {
                    now_merged = last_walk->merged;
                    ++last_walk;
                    --matches;
                    continue;
                }

                /* We fell out of sync.  This is our own copy of walked,
                 * so truncate the remaining matches and reset remaining.
                 */
                cache->walked->nelts -= matches;
                matches = 0;
            }

            if (now_merged) {
                now_merged = ap_merge_per_dir_configs(r->pool,
                                                      now_merged,
                                                      sec_ent[sec_idx]);
            }
            else {
                now_merged = sec_ent[sec_idx];
            }

            last_walk = (walk_walked_t*)apr_array_push(cache->walked);
            last_walk->matched = sec_ent[sec_idx];
            last_walk->merged = now_merged;
        }

        /* Whoops - everything matched in sequence, but the original walk
         * found some additional matches.  Truncate them.
         */
        if (matches) {
            cache->walked->nelts -= matches;
        }
    }

    cache->dir_conf_tested = sec_ent;
    cache->dir_conf_merged = r->per_dir_config;

    /* Merge our cache->dir_conf_merged construct with the r->per_dir_configs,
     * and note the end result to (potentially) skip this step next time.
     */
    if (now_merged) {
        r->per_dir_config = ap_merge_per_dir_configs(r->pool,
                                                     r->per_dir_config,
                                                     now_merged);
    }
    cache->per_dir_result = r->per_dir_config;

    return OK;
=====================================================================
Found 1072 duplicate lines in 121 blocks in 19 files
Processed a total of 17939 significant (31889 raw) lines in 47 files
Processing time: 0.825sec
