.class public com/pinterest/ui/grid/PinterestAdapterView
.super android/widget/AdapterView
.source PinterestAdapterView.java

.inner class PinterAdapterViewListener inner com/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener outer com/pinterest/ui/grid/PinterestAdapterView
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Landroid/widget/AdapterView" , "<" , "Landroid/widget/ListAdapter;" , ">;" }
.end annotation

.field public static final AUTO_COLUMNS I = -1	; 0xffffffff
.field protected _adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
.field private _attachedChildTags Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/Integer;" , "Ljava/lang/Integer;" , ">;" }
  .end annotation
.end field
.field private _brickPadding I
.field private _colHeights Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Ljava/lang/Integer;" , ">;" }
  .end annotation
.end field
.field private _columnWidth I
.field private _dataChanged Z
.field private _dataObserver Landroid/database/DataSetObserver;
.field private _emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
.field _fillDisplayRect Landroid/graphics/Rect;
.field _fillI I
.field _fillItemRect Landroid/graphics/Rect;
.field _fillLen I
.field _fillVw Landroid/view/View;
.field private _gestureDetector Landroid/view/GestureDetector;
.field private _listener Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Lcom/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener;" , ">;" }
  .end annotation
.end field
.field private _minHeight I
.field private _numColumns I
.field private _onItemClicked Landroid/widget/AdapterView$OnItemClickListener;
.field private _onItemLongClicked Landroid/widget/AdapterView$OnItemLongClickListener;
.field private _onItemSelected Landroid/widget/AdapterView$OnItemSelectedListener;
.field _removeChild Landroid/view/View;
.field _removeRect Landroid/graphics/Rect;
.field private _removedViewQueue Ljava/util/Queue;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Queue" , "<" , "Landroid/view/View;" , ">;" }
  .end annotation
.end field
.field private _scrollview Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Lcom/pinterest/ui/scrollview/ObservableScrollView;" , ">;" }
  .end annotation
.end field
.field private _widthSpec I
.field childBottom I
.field childLeft I
.field childPosition [I
.field childRight I
.field childTop I
.field childViewRect Landroid/graphics/Rect;
.field itemBottom I
.field itemHeight I
.field itemLeft I
.field itemNewColHeight I
.field itemRect Landroid/graphics/Rect;
.field itemRight I
.field itemShortCol I
.field itemTop I
.field private mOnGesture Landroid/view/GestureDetector$OnGestureListener;

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 7
; this: v4 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Landroid/util/AttributeSet;)
	const/4	v3,0
; v3 : single-length
.line 45
	invoke-direct	{v4,v5,v6},android/widget/AdapterView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v4 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v5 : Landroid/content/Context; , v6 : Landroid/util/AttributeSet;
.line 26
	iput-boolean	v3,v4,com/pinterest/ui/grid/PinterestAdapterView._dataChanged Z
; v3 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 35
	new-instance	v1,java/util/LinkedList
; v1 : Ljava/util/LinkedList;
	invoke-direct	{v1},java/util/LinkedList/<init>	; <init>()V
; v1 : Ljava/util/LinkedList;
	iput-object	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._removedViewQueue Ljava/util/Queue;
; v1 : Ljava/util/LinkedList; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 37
	const/16	v1,10
; v1 : single-length
	iput	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._brickPadding I
; v1 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 38
	iput	v3,v4,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v3 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 104
	new-instance	v1,com/pinterest/ui/grid/PinterestAdapterView$1
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView$1;
	invoke-direct	{v1,v4},com/pinterest/ui/grid/PinterestAdapterView$1/<init>	; <init>(Lcom/pinterest/ui/grid/PinterestAdapterView;)V
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView$1; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iput-object	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._dataObserver Landroid/database/DataSetObserver;
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView$1; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 485
	new-instance	v1,android/graphics/Rect
; v1 : Landroid/graphics/Rect;
	invoke-direct	{v1},android/graphics/Rect/<init>	; <init>()V
; v1 : Landroid/graphics/Rect;
	iput-object	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._removeRect Landroid/graphics/Rect;
; v1 : Landroid/graphics/Rect; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 518
	new-instance	v1,com/pinterest/ui/grid/PinterestAdapterView$4
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView$4;
	invoke-direct	{v1,v4},com/pinterest/ui/grid/PinterestAdapterView$4/<init>	; <init>(Lcom/pinterest/ui/grid/PinterestAdapterView;)V
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView$4; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iput-object	v1,v4,com/pinterest/ui/grid/PinterestAdapterView.mOnGesture Landroid/view/GestureDetector$OnGestureListener;
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView$4; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 46
	invoke-virtual	{v4},com/pinterest/ui/grid/PinterestAdapterView/getContext	; getContext()Landroid/content/Context;
; v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result-object	v1
; v1 : Landroid/content/Context;
	sget-object	v2,com/pinterest/R$styleable.Pinterest [I
; v2 : [I
	invoke-virtual	{v1,v6,v2},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v1 : Landroid/content/Context; , v6 : Landroid/util/AttributeSet; , v2 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 47
	const/4	v1,1
; v1 : single-length
	iget	v2,v4,com/pinterest/ui/grid/PinterestAdapterView._brickPadding I
; v2 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v1,v2},android/content/res/TypedArray/getDimensionPixelSize	; getDimensionPixelSize(II)I
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._brickPadding I
; v1 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 48
	iget	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v1 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v3,v1},android/content/res/TypedArray/getDimensionPixelSize	; getDimensionPixelSize(II)I
; v0 : Landroid/content/res/TypedArray; , v3 : single-length , v1 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v1 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 49
	const/4	v1,2
; v1 : single-length
	const/4	v2,15
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/res/TypedArray/getInteger	; getInteger(II)I
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._numColumns I
; v1 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 50
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 52
	invoke-direct	{v4},com/pinterest/ui/grid/PinterestAdapterView/initView	; initView()V
; v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 53
	return-void	
.end method

.method static access$002(Lcom/pinterest/ui/grid/PinterestAdapterView;Z)Z
.limit registers 2
; parameter[0] : v0 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[1] : v1 (Z)
.line 20
	iput-boolean	v1,v0,com/pinterest/ui/grid/PinterestAdapterView._dataChanged Z
; v1 : single-length , v0 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	return	v1
; v1 : single-length
.end method

.method static access$100(Lcom/pinterest/ui/grid/PinterestAdapterView;)Landroid/widget/AdapterView$OnItemClickListener;
.limit registers 2
; parameter[0] : v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 20
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._onItemClicked Landroid/widget/AdapterView$OnItemClickListener;
; v0 : Landroid/widget/AdapterView$OnItemClickListener; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	return-object	v0
; v0 : Landroid/widget/AdapterView$OnItemClickListener;
.end method

.method static access$200(Lcom/pinterest/ui/grid/PinterestAdapterView;)Landroid/widget/AdapterView$OnItemLongClickListener;
.limit registers 2
; parameter[0] : v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 20
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._onItemLongClicked Landroid/widget/AdapterView$OnItemLongClickListener;
; v0 : Landroid/widget/AdapterView$OnItemLongClickListener; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	return-object	v0
; v0 : Landroid/widget/AdapterView$OnItemLongClickListener;
.end method

.method static access$300(Lcom/pinterest/ui/grid/PinterestAdapterView;IILandroid/view/View;)Z
.limit registers 5
; parameter[0] : v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (Landroid/view/View;)
.line 20
	invoke-direct	{v1,v2,v3,v4},com/pinterest/ui/grid/PinterestAdapterView/isPositionWithinView	; isPositionWithinView(IILandroid/view/View;)Z
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v2 : single-length , v3 : single-length , v4 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private addAndMeasureChild(Landroid/view/View;II)V
.limit registers 10
; this: v6 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v7 (Landroid/view/View;)
; parameter[1] : v8 (I)
; parameter[2] : v9 (I)
.var 0 is params Landroid/view/ViewGroup$LayoutParams; from lfcd7a to lfcd82
	const/4	v1,14
; v1 : single-length
.line 339
	invoke-virtual	{v7},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v7 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/view/ViewGroup$LayoutParams;
.line 340
	if-nez	v0,lfcd88
; v0 : Landroid/view/ViewGroup$LayoutParams;
	new-instance	v0,android/view/ViewGroup$LayoutParams
; v0 : Landroid/view/ViewGroup$LayoutParams;
lfcd82:
	invoke-direct	{v0,v1,v1},android/view/ViewGroup$LayoutParams/<init>	; <init>(II)V
; v0 : Landroid/view/ViewGroup$LayoutParams; , v1 : single-length , v1 : single-length
lfcd88:
.line 342
	iget	v1,v6,com/pinterest/ui/grid/PinterestAdapterView._widthSpec I
; v1 : single-length , v6 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v2,v6,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v2 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v6 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v2,v9},com/pinterest/ui/grid/PinterestBaseAdapter/getItemHeight	; getItemHeight(I)I
; v2 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v9 : single-length
	move-result	v2
; v2 : single-length
	const/high16	v3,32768
; v3 : single-length
	invoke-static	{v2,v3},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v2 : single-length , v3 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v7,v1,v2},android/view/View/measure	; measure(II)V
; v7 : Landroid/view/View; , v1 : single-length , v2 : single-length
.line 343
	iget-object	v1,v6,com/pinterest/ui/grid/PinterestAdapterView._fillItemRect Landroid/graphics/Rect;
; v1 : Landroid/graphics/Rect; , v6 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v1,v1,android/graphics/Rect.left I
; v1 : single-length , v1 : single-length
	iget-object	v2,v6,com/pinterest/ui/grid/PinterestAdapterView._fillItemRect Landroid/graphics/Rect;
; v2 : Landroid/graphics/Rect; , v6 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v2,v2,android/graphics/Rect.top I
; v2 : single-length , v2 : single-length
	iget	v3,v6,com/pinterest/ui/grid/PinterestAdapterView._brickPadding I
; v3 : single-length , v6 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	div-int/lit8	v3,v3,2
; v3 : single-length , v3 : single-length
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iget-object	v3,v6,com/pinterest/ui/grid/PinterestAdapterView._fillItemRect Landroid/graphics/Rect;
; v3 : Landroid/graphics/Rect; , v6 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v3,v3,android/graphics/Rect.right I
; v3 : single-length , v3 : single-length
	iget-object	v4,v6,com/pinterest/ui/grid/PinterestAdapterView._fillItemRect Landroid/graphics/Rect;
; v4 : Landroid/graphics/Rect; , v6 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v4,v4,android/graphics/Rect.bottom I
; v4 : single-length , v4 : single-length
	iget	v5,v6,com/pinterest/ui/grid/PinterestAdapterView._brickPadding I
; v5 : single-length , v6 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	div-int/lit8	v5,v5,2
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	invoke-virtual	{v7,v1,v2,v3,v4},android/view/View/layout	; layout(IIII)V
; v7 : Landroid/view/View; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length
.line 344
	const	v1,2131427560	; 0x7f0b00e8
; v1 : single-length
	invoke-static	{v9},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v9 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	invoke-virtual	{v7,v1,v2},android/view/View/setTag	; setTag(ILjava/lang/Object;)V
; v7 : Landroid/view/View; , v1 : single-length , v2 : Ljava/lang/Integer;
.line 346
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v6,v7,v8,v0,v1},com/pinterest/ui/grid/PinterestAdapterView/addViewInLayout	; addViewInLayout(Landroid/view/View;ILandroid/view/ViewGroup$LayoutParams;Z)Z
; v6 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v7 : Landroid/view/View; , v8 : single-length , v0 : Landroid/view/ViewGroup$LayoutParams; , v1 : single-length
.line 348
	iget-object	v1,v6,com/pinterest/ui/grid/PinterestAdapterView._attachedChildTags Ljava/util/Map;
; v1 : Ljava/util/Map; , v6 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-static	{v9},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v9 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	invoke-static	{v9},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v9 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/Integer; , v3 : Ljava/lang/Integer;
.line 349
	return-void	
.end method

.method private fillList()V
.limit registers 5
; this: v4 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
	const/4	v3,0
; v3 : single-length
.line 444
	iput	v3,v4,com/pinterest/ui/grid/PinterestAdapterView._fillI I
; v3 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v0,v0,com/pinterest/ui/grid/PinterestBaseAdapter.itemRects Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v0 : Ljava/util/ArrayList;
	invoke-virtual	{v0},java/util/ArrayList/size	; size()I
; v0 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
	iput	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._fillLen I
; v0 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
lfce46:
	iget	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._fillI I
; v0 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._fillLen I
; v1 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-ge	v0,v1,lfcf18
; v0 : single-length , v1 : single-length
.line 446
	iget-object	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._attachedChildTags Ljava/util/Map;
; v0 : Ljava/util/Map; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._fillI I
; v1 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	if-eqz	v0,lfce7c
; v0 : Ljava/lang/Object;
lfce6e:
.line 444
	iget	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._fillI I
; v0 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._fillI I
; v0 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	goto	lfce46
lfce7c:
.line 447
	iget-object	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v0,v0,com/pinterest/ui/grid/PinterestBaseAdapter.itemRects Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v0 : Ljava/util/ArrayList;
	iget	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._fillI I
; v1 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v1},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/graphics/Rect
; v0 : Landroid/graphics/Rect;
	iput-object	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._fillItemRect Landroid/graphics/Rect;
; v0 : Landroid/graphics/Rect; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 448
	iget-object	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._fillItemRect Landroid/graphics/Rect;
; v0 : Landroid/graphics/Rect; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._fillDisplayRect Landroid/graphics/Rect;
; v1 : Landroid/graphics/Rect; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-static	{v0,v1},android/graphics/Rect/intersects	; intersects(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z
; v0 : Landroid/graphics/Rect; , v1 : Landroid/graphics/Rect;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfce6e
; v0 : single-length
.line 450
	iget-object	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v1 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v2,v4,com/pinterest/ui/grid/PinterestAdapterView._fillI I
; v2 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._removedViewQueue Ljava/util/Queue;
; v0 : Ljava/util/Queue; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-interface	{v0},java/util/Queue/poll	; poll()Ljava/lang/Object;
; v0 : Ljava/util/Queue;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
	invoke-virtual	{v1,v2,v0,v4},com/pinterest/ui/grid/PinterestBaseAdapter/getView	; getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
; v1 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v2 : single-length , v0 : Landroid/view/View; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result-object	v0
; v0 : Landroid/view/View;
	iput-object	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._fillVw Landroid/view/View;
; v0 : Landroid/view/View; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 451
	iget-object	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._onItemClicked Landroid/widget/AdapterView$OnItemClickListener;
; v0 : Landroid/widget/AdapterView$OnItemClickListener; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-eqz	v0,lfceec
; v0 : Landroid/widget/AdapterView$OnItemClickListener;
.line 453
	iget-object	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._fillVw Landroid/view/View;
; v0 : Landroid/view/View; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	new-instance	v1,com/pinterest/ui/grid/PinterestAdapterView$2
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView$2;
	invoke-direct	{v1,v4},com/pinterest/ui/grid/PinterestAdapterView$2/<init>	; <init>(Lcom/pinterest/ui/grid/PinterestAdapterView;)V
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView$2; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v1},android/view/View/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/view/View; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView$2;
lfceec:
.line 463
	iget-object	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._onItemLongClicked Landroid/widget/AdapterView$OnItemLongClickListener;
; v0 : Landroid/widget/AdapterView$OnItemLongClickListener; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-eqz	v0,lfcf08
; v0 : Landroid/widget/AdapterView$OnItemLongClickListener;
.line 465
	iget-object	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._fillVw Landroid/view/View;
; v0 : Landroid/view/View; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	new-instance	v1,com/pinterest/ui/grid/PinterestAdapterView$3
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView$3;
	invoke-direct	{v1,v4},com/pinterest/ui/grid/PinterestAdapterView$3/<init>	; <init>(Lcom/pinterest/ui/grid/PinterestAdapterView;)V
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView$3; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v1},android/view/View/setOnLongClickListener	; setOnLongClickListener(Landroid/view/View$OnLongClickListener;)V
; v0 : Landroid/view/View; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView$3;
lfcf08:
.line 476
	iget-object	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._fillVw Landroid/view/View;
; v0 : Landroid/view/View; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v1,v4,com/pinterest/ui/grid/PinterestAdapterView._fillI I
; v1 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-direct	{v4,v0,v3,v1},com/pinterest/ui/grid/PinterestAdapterView/addAndMeasureChild	; addAndMeasureChild(Landroid/view/View;II)V
; v4 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v0 : Landroid/view/View; , v3 : single-length , v1 : single-length
	goto	lfce6e
lfcf18:
.line 479
	return-void	
.end method

.method private getChildRect(Landroid/view/View;)Landroid/graphics/Rect;
.limit registers 7
; this: v5 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v6 (Landroid/view/View;)
.line 609
	new-instance	v0,android/graphics/Rect
; v0 : Landroid/graphics/Rect;
	invoke-direct	{v0},android/graphics/Rect/<init>	; <init>()V
; v0 : Landroid/graphics/Rect;
	iput-object	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childViewRect Landroid/graphics/Rect;
; v0 : Landroid/graphics/Rect; , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 610
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	iput-object	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childPosition [I
; v0 : [I , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 611
	iget-object	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childPosition [I
; v0 : [I , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v6,v0},android/view/View/getLocationOnScreen	; getLocationOnScreen([I)V
; v6 : Landroid/view/View; , v0 : [I
.line 612
	iget-object	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childPosition [I
; v0 : [I , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	const/4	v1,0
; v1 : single-length
	aget	v0,v0,v1
; v0 : single-length , v0 : single-length , v1 : single-length
	iput	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childLeft I
; v0 : single-length , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 613
	iget	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childLeft I
; v0 : single-length , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v6},android/view/View/getWidth	; getWidth()I
; v6 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	iput	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childRight I
; v0 : single-length , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 614
	iget-object	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childPosition [I
; v0 : [I , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	const/4	v1,1
; v1 : single-length
	aget	v0,v0,v1
; v0 : single-length , v0 : single-length , v1 : single-length
	iput	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childTop I
; v0 : single-length , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 615
	iget	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childTop I
; v0 : single-length , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v6},android/view/View/getHeight	; getHeight()I
; v6 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	iput	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childBottom I
; v0 : single-length , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 616
	iget-object	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childViewRect Landroid/graphics/Rect;
; v0 : Landroid/graphics/Rect; , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v1,v5,com/pinterest/ui/grid/PinterestAdapterView.childLeft I
; v1 : single-length , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v2,v5,com/pinterest/ui/grid/PinterestAdapterView.childTop I
; v2 : single-length , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v3,v5,com/pinterest/ui/grid/PinterestAdapterView.childRight I
; v3 : single-length , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v4,v5,com/pinterest/ui/grid/PinterestAdapterView.childBottom I
; v4 : single-length , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v1,v2,v3,v4},android/graphics/Rect/set	; set(IIII)V
; v0 : Landroid/graphics/Rect; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length
.line 617
	iget-object	v0,v5,com/pinterest/ui/grid/PinterestAdapterView.childViewRect Landroid/graphics/Rect;
; v0 : Landroid/graphics/Rect; , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	return-object	v0
; v0 : Landroid/graphics/Rect;
.end method

.method private getDisplayRect()Landroid/graphics/Rect;
.limit registers 6
; this: v5 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 583
	new-instance	v0,android/graphics/Rect
; v0 : Landroid/graphics/Rect;
	invoke-virtual	{v5},com/pinterest/ui/grid/PinterestAdapterView/getLeft	; getLeft()I
; v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v5},com/pinterest/ui/grid/PinterestAdapterView/getScrolledTop	; getScrolledTop()I
; v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result	v2
; v2 : single-length
	add-int/lit8	v2,v2,246
; v2 : single-length , v2 : single-length
	invoke-virtual	{v5},com/pinterest/ui/grid/PinterestAdapterView/getRight	; getRight()I
; v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v5},com/pinterest/ui/grid/PinterestAdapterView/getScrolledBottom	; getScrolledBottom()I
; v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result	v4
; v4 : single-length
	add-int/lit8	v4,v4,10
; v4 : single-length , v4 : single-length
	invoke-direct	{v0,v1,v2,v3,v4},android/graphics/Rect/<init>	; <init>(IIII)V
; v0 : Landroid/graphics/Rect; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length
	return-object	v0
; v0 : Landroid/graphics/Rect;
.end method

.method private synchronized initView()V
.limit registers 4
; this: v3 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.catch java/lang/Exception from lfd006 to lfd03c using lfd040
.line 58
	monitor-enter	v3
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
lfd006:
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v3,com/pinterest/ui/grid/PinterestAdapterView._attachedChildTags Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 61
	invoke-virtual	{v3},com/pinterest/ui/grid/PinterestAdapterView/getMeasuredWidth	; getMeasuredWidth()I
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v3,v0},com/pinterest/ui/grid/PinterestAdapterView/updateColumnWidth	; updateColumnWidth(I)V
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v0 : single-length
.line 64
	new-instance	v0,android/view/GestureDetector
; v0 : Landroid/view/GestureDetector;
	invoke-virtual	{v3},com/pinterest/ui/grid/PinterestAdapterView/getContext	; getContext()Landroid/content/Context;
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result-object	v1
; v1 : Landroid/content/Context;
	iget-object	v2,v3,com/pinterest/ui/grid/PinterestAdapterView.mOnGesture Landroid/view/GestureDetector$OnGestureListener;
; v2 : Landroid/view/GestureDetector$OnGestureListener; , v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-direct	{v0,v1,v2},android/view/GestureDetector/<init>	; <init>(Landroid/content/Context;Landroid/view/GestureDetector$OnGestureListener;)V
; v0 : Landroid/view/GestureDetector; , v1 : Landroid/content/Context; , v2 : Landroid/view/GestureDetector$OnGestureListener;
	iput-object	v0,v3,com/pinterest/ui/grid/PinterestAdapterView._gestureDetector Landroid/view/GestureDetector;
; v0 : Landroid/view/GestureDetector; , v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
lfd03c:
.line 65
	monitor-exit	v3
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	return-void	
lfd040:
.line 58
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v3
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	throw	v0
; v0 : java/lang/Exception
.end method

.method private isPositionWithinView(IILandroid/view/View;)Z
.limit registers 5
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Landroid/view/View;)
.line 595
	invoke-direct	{v1,v4},com/pinterest/ui/grid/PinterestAdapterView/getChildRect	; getChildRect(Landroid/view/View;)Landroid/graphics/Rect;
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v4 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/graphics/Rect;
	invoke-virtual	{v0,v2,v3},android/graphics/Rect/contains	; contains(II)Z
; v0 : Landroid/graphics/Rect; , v2 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private placeBricks()V
.limit registers 8
; this: v7 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 378
	iget-object	v2,v7,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v2 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v2,v2,com/pinterest/ui/grid/PinterestBaseAdapter.itemRects Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v2 : Ljava/util/ArrayList;
	invoke-virtual	{v2},java/util/ArrayList/size	; size()I
; v2 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
	iget-object	v2,v7,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v2 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v2},com/pinterest/ui/grid/PinterestBaseAdapter/getCount	; getCount()I
; v2 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
	move-result	v1
; v1 : single-length
lfd0a4:
	if-ge	v0,v1,lfd16e
; v0 : single-length , v1 : single-length
.line 380
	invoke-virtual	{v7},com/pinterest/ui/grid/PinterestAdapterView/getShortColIndex	; getShortColIndex()I
; v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result	v2
; v2 : single-length
	iput	v2,v7,com/pinterest/ui/grid/PinterestAdapterView.itemShortCol I
; v2 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 383
	iget-object	v2,v7,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v2 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v2,v0},com/pinterest/ui/grid/PinterestBaseAdapter/getItemHeight	; getItemHeight(I)I
; v2 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v0 : single-length
	move-result	v2
; v2 : single-length
	iput	v2,v7,com/pinterest/ui/grid/PinterestAdapterView.itemHeight I
; v2 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 384
	iget	v2,v7,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v2 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v3,v7,com/pinterest/ui/grid/PinterestAdapterView._brickPadding I
; v3 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iget	v3,v7,com/pinterest/ui/grid/PinterestAdapterView.itemShortCol I
; v3 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	mul-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iget	v3,v7,com/pinterest/ui/grid/PinterestAdapterView._brickPadding I
; v3 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v7,com/pinterest/ui/grid/PinterestAdapterView.itemLeft I
; v2 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 385
	invoke-virtual	{v7},com/pinterest/ui/grid/PinterestAdapterView/getShortColVal	; getShortColVal()I
; v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result	v2
; v2 : single-length
	iput	v2,v7,com/pinterest/ui/grid/PinterestAdapterView.itemTop I
; v2 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 386
	iget	v2,v7,com/pinterest/ui/grid/PinterestAdapterView.itemLeft I
; v2 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v3,v7,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v3 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v7,com/pinterest/ui/grid/PinterestAdapterView.itemRight I
; v2 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 387
	iget	v2,v7,com/pinterest/ui/grid/PinterestAdapterView.itemTop I
; v2 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v3,v7,com/pinterest/ui/grid/PinterestAdapterView.itemHeight I
; v3 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v7,com/pinterest/ui/grid/PinterestAdapterView.itemBottom I
; v2 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 388
	new-instance	v2,android/graphics/Rect
; v2 : Landroid/graphics/Rect;
	iget	v3,v7,com/pinterest/ui/grid/PinterestAdapterView.itemLeft I
; v3 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v4,v7,com/pinterest/ui/grid/PinterestAdapterView.itemTop I
; v4 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v5,v7,com/pinterest/ui/grid/PinterestAdapterView.itemRight I
; v5 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v6,v7,com/pinterest/ui/grid/PinterestAdapterView.itemBottom I
; v6 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-direct	{v2,v3,v4,v5,v6},android/graphics/Rect/<init>	; <init>(IIII)V
; v2 : Landroid/graphics/Rect; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length
	iput-object	v2,v7,com/pinterest/ui/grid/PinterestAdapterView.itemRect Landroid/graphics/Rect;
; v2 : Landroid/graphics/Rect; , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 389
	iget-object	v2,v7,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v2 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v3,v7,com/pinterest/ui/grid/PinterestAdapterView.itemRect Landroid/graphics/Rect;
; v3 : Landroid/graphics/Rect; , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v2,v0,v3},com/pinterest/ui/grid/PinterestBaseAdapter/setItemRect	; setItemRect(ILandroid/graphics/Rect;)V
; v2 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v0 : single-length , v3 : Landroid/graphics/Rect;
.line 392
	iget	v2,v7,com/pinterest/ui/grid/PinterestAdapterView.itemTop I
; v2 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v3,v7,com/pinterest/ui/grid/PinterestAdapterView._brickPadding I
; v3 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iget-object	v3,v7,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v3 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v3,v0},com/pinterest/ui/grid/PinterestBaseAdapter/getItemHeight	; getItemHeight(I)I
; v3 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v0 : single-length
	move-result	v3
; v3 : single-length
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v7,com/pinterest/ui/grid/PinterestAdapterView.itemNewColHeight I
; v2 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 393
	iget-object	v2,v7,com/pinterest/ui/grid/PinterestAdapterView._colHeights Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v3,v7,com/pinterest/ui/grid/PinterestAdapterView.itemShortCol I
; v3 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v4,v7,com/pinterest/ui/grid/PinterestAdapterView.itemNewColHeight I
; v4 : single-length , v7 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	invoke-virtual	{v2,v3,v4},java/util/ArrayList/set	; set(ILjava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/ArrayList; , v3 : single-length , v4 : Ljava/lang/Integer;
.line 378
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lfd0a4
lfd16e:
.line 395
	return-void	
.end method

.method private synchronized removeNonVisibleItems()V
.limit registers 6
; this: v5 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.catch java/lang/Exception from lfd184 to lfd1ec using lfd1f6
.var 1 is len I from lfd18c to lfd1f6
.line 488
	monitor-enter	v5
; v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	const/4	v0,0
; v0 : single-length
lfd184:
	invoke-virtual	{v5},com/pinterest/ui/grid/PinterestAdapterView/getChildCount	; getChildCount()I
; v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result	v1
; v1 : single-length
lfd18c:
	if-ge	v0,v1,lfd1f2
; v0 : single-length , v1 : single-length
.line 490
	invoke-virtual	{v5,v0},com/pinterest/ui/grid/PinterestAdapterView/getChildAt	; getChildAt(I)Landroid/view/View;
; v5 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v0 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	iput-object	v2,v5,com/pinterest/ui/grid/PinterestAdapterView._removeChild Landroid/view/View;
; v2 : Landroid/view/View; , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 491
	iget-object	v2,v5,com/pinterest/ui/grid/PinterestAdapterView._removeChild Landroid/view/View;
; v2 : Landroid/view/View; , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-eqz	v2,lfd1ec
; v2 : Landroid/view/View;
	iget-object	v2,v5,com/pinterest/ui/grid/PinterestAdapterView._removeChild Landroid/view/View;
; v2 : Landroid/view/View; , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v3,v5,com/pinterest/ui/grid/PinterestAdapterView._removeRect Landroid/graphics/Rect;
; v3 : Landroid/graphics/Rect; , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v2,v3},android/view/View/getLocalVisibleRect	; getLocalVisibleRect(Landroid/graphics/Rect;)Z
; v2 : Landroid/view/View; , v3 : Landroid/graphics/Rect;
	move-result	v2
; v2 : single-length
	if-nez	v2,lfd1ec
; v2 : single-length
.line 493
	iget-object	v2,v5,com/pinterest/ui/grid/PinterestAdapterView._attachedChildTags Ljava/util/Map;
; v2 : Ljava/util/Map; , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v3,v5,com/pinterest/ui/grid/PinterestAdapterView._removeChild Landroid/view/View;
; v3 : Landroid/view/View; , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	const	v4,2131427560	; 0x7f0b00e8
; v4 : single-length
	invoke-virtual	{v3,v4},android/view/View/getTag	; getTag(I)Ljava/lang/Object;
; v3 : Landroid/view/View; , v4 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-interface	{v2,v3},java/util/Map/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map; , v3 : Ljava/lang/Object;
.line 494
	iget-object	v2,v5,com/pinterest/ui/grid/PinterestAdapterView._removedViewQueue Ljava/util/Queue;
; v2 : Ljava/util/Queue; , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v3,v5,com/pinterest/ui/grid/PinterestAdapterView._removeChild Landroid/view/View;
; v3 : Landroid/view/View; , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-interface	{v2,v3},java/util/Queue/offer	; offer(Ljava/lang/Object;)Z
; v2 : Ljava/util/Queue; , v3 : Landroid/view/View;
.line 495
	iget-object	v2,v5,com/pinterest/ui/grid/PinterestAdapterView._removeChild Landroid/view/View;
; v2 : Landroid/view/View; , v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v5,v2},com/pinterest/ui/grid/PinterestAdapterView/removeViewInLayout	; removeViewInLayout(Landroid/view/View;)V
; v5 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v2 : Landroid/view/View;
lfd1ec:
.line 488
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lfd18c
lfd1f2:
.line 498
	monitor-exit	v5
; v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	return-void	
lfd1f6:
.line 488
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v5
; v5 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	throw	v2
; v2 : java/lang/Exception
.end method

.method public static setEmptyViewState(Lcom/pinterest/ui/grid/PinterestAdapterView;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[1] : v1 (I)
.line 207
	if-eqz	v0,lfd222
; v0 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 208
	invoke-virtual	{v0,v1},com/pinterest/ui/grid/PinterestAdapterView/setEmptyViewState	; setEmptyViewState(I)V
; v0 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v1 : single-length
lfd222:
.line 210
	return-void	
.end method

.method private shouldChildBeInView(Landroid/graphics/Rect;)Z
.limit registers 3
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v2 (Landroid/graphics/Rect;)
.line 573
	invoke-direct	{v1},com/pinterest/ui/grid/PinterestAdapterView/getDisplayRect	; getDisplayRect()Landroid/graphics/Rect;
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result-object	v0
; v0 : Landroid/graphics/Rect;
	invoke-static	{v2,v0},android/graphics/Rect/intersects	; intersects(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z
; v2 : Landroid/graphics/Rect; , v0 : Landroid/graphics/Rect;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public destory()V
.limit registers 2
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 100
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._removedViewQueue Ljava/util/Queue;
; v0 : Ljava/util/Queue; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-interface	{v0},java/util/Queue/clear	; clear()V
; v0 : Ljava/util/Queue;
.line 101
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : single-length , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 102
	return-void	
.end method

.method public dispatchTouchEvent(Landroid/view/MotionEvent;)Z
.limit registers 4
; this: v2 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v3 (Landroid/view/MotionEvent;)
.line 503
	invoke-super	{v2,v3},android/widget/AdapterView/dispatchTouchEvent	; dispatchTouchEvent(Landroid/view/MotionEvent;)Z
; v2 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v3 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
.line 504
	iget-object	v1,v2,com/pinterest/ui/grid/PinterestAdapterView._gestureDetector Landroid/view/GestureDetector;
; v1 : Landroid/view/GestureDetector; , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v1,v3},android/view/GestureDetector/onTouchEvent	; onTouchEvent(Landroid/view/MotionEvent;)Z
; v1 : Landroid/view/GestureDetector; , v3 : Landroid/view/MotionEvent;
	move-result	v1
; v1 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 505
	return	v0
; v0 : single-length
.end method

.method public getAdapter()Landroid/widget/Adapter;
.limit registers 2
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 20
	invoke-virtual	{v1},com/pinterest/ui/grid/PinterestAdapterView/getAdapter	; getAdapter()Landroid/widget/ListAdapter;
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result-object	v0
; v0 : Landroid/widget/ListAdapter;
	return-object	v0
; v0 : Landroid/widget/ListAdapter;
.end method

.method public getAdapter()Landroid/widget/ListAdapter;
.limit registers 2
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 129
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	return-object	v0
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
.end method

.method public getColumnFromXPos(I)I
.limit registers 4
; this: v2 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v3 (I)
.line 627
	iget	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v0 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget	v1,v2,com/pinterest/ui/grid/PinterestAdapterView._brickPadding I
; v1 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	div-int	v0,v3,v0
; v0 : single-length , v3 : single-length , v0 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	invoke-static	{v0},java/lang/Math/round	; round(F)I
; v0 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getColumnWidth()I
.limit registers 2
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 635
	iget	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v0 : single-length , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	return	v0
; v0 : single-length
.end method

.method public getContentHeight()I
.limit registers 2
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 302
	invoke-static	{},com/pinterest/base/Device/getScreenHeight	; getScreenHeight()F
; 
	nop	
	move-result	v0
; v0 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getScrolledBottom()I
.limit registers 4
; this: v3 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 661
	iget-object	v1,v3,com/pinterest/ui/grid/PinterestAdapterView._scrollview Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/ui/scrollview/ObservableScrollView
; v0 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
.line 662
	if-eqz	v0,lfd360
; v0 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
	invoke-virtual	{v0},com/pinterest/ui/scrollview/ObservableScrollView/getScrollY	; getScrollY()I
; v0 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0},com/pinterest/ui/scrollview/ObservableScrollView/getMeasuredHeight	; getMeasuredHeight()I
; v0 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
	move-result	v2
; v2 : single-length
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
lfd35e:
.line 663
	return	v1
; v1 : single-length
lfd360:
	const/4	v1,0
; v1 : single-length
	goto	lfd35e
.end method

.method public getScrolledTop()I
.limit registers 4
; this: v3 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 651
	iget-object	v1,v3,com/pinterest/ui/grid/PinterestAdapterView._scrollview Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/ui/scrollview/ObservableScrollView
; v0 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
.line 652
	if-eqz	v0,lfd39c
; v0 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
	invoke-virtual	{v0},com/pinterest/ui/scrollview/ObservableScrollView/getScrollY	; getScrollY()I
; v0 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v3},com/pinterest/ui/grid/PinterestAdapterView/getTop	; getTop()I
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
lfd39a:
.line 653
	return	v1
; v1 : single-length
lfd39c:
	const/4	v1,0
; v1 : single-length
	goto	lfd39a
.end method

.method public getSelectedView()Landroid/view/View;
.limit registers 2
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 322
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getShortColIndex()I
.limit registers 4
; this: v3 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 403
	invoke-virtual	{v3},com/pinterest/ui/grid/PinterestAdapterView/getShortColVal	; getShortColVal()I
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result	v0
; v0 : single-length
.line 404
	iget-object	v1,v3,com/pinterest/ui/grid/PinterestAdapterView._colHeights Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	invoke-virtual	{v1,v2},java/util/ArrayList/indexOf	; indexOf(Ljava/lang/Object;)I
; v1 : Ljava/util/ArrayList; , v2 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
	return	v1
; v1 : single-length
.end method

.method public getShortColVal()I
.limit registers 5
; this: v4 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.var 2 is val I from lfd426 to lfd42e
.line 409
	const	v1,2147483647	; 0x7fffffff
; v1 : single-length
.line 410
	iget-object	v3,v4,com/pinterest/ui/grid/PinterestAdapterView._colHeights Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v3},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/ArrayList;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
lfd406:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lfd42e
; v3 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/Integer
; v3 : Ljava/lang/Integer;
	invoke-virtual	{v3},java/lang/Integer/intValue	; intValue()I
; v3 : Ljava/lang/Integer;
	move-result	v2
; v2 : single-length
.line 411
	if-ge	v2,v1,lfd406
; v2 : single-length , v1 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	lfd406
lfd42e:
.line 412
	return	v1
; v1 : single-length
.end method

.method protected onLayout(ZIIII)V
.limit registers 7
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v2 (Z)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
; parameter[3] : v5 (I)
; parameter[4] : v6 (I)
.line 418
	invoke-direct	{v1},com/pinterest/ui/grid/PinterestAdapterView/getDisplayRect	; getDisplayRect()Landroid/graphics/Rect;
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result-object	v0
; v0 : Landroid/graphics/Rect;
	iput-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._fillDisplayRect Landroid/graphics/Rect;
; v0 : Landroid/graphics/Rect; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 420
	iget-boolean	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._dataChanged Z
; v0 : single-length , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-eqz	v0,lfd49a
; v0 : single-length
.line 422
	invoke-direct	{v1},com/pinterest/ui/grid/PinterestAdapterView/initView	; initView()V
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 423
	invoke-virtual	{v1},com/pinterest/ui/grid/PinterestAdapterView/removeAllViewsInLayout	; removeAllViewsInLayout()V
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 424
	invoke-direct	{v1},com/pinterest/ui/grid/PinterestAdapterView/fillList	; fillList()V
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 425
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._dataChanged Z
; v0 : single-length , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
lfd46c:
.line 432
	invoke-super/range	{v1..v6},android/widget/AdapterView/onLayout;	onLayout(ZIIII)V
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length
.line 433
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._listener Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	if-eqz	v0,lfd498
; v0 : Ljava/lang/Object;
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._listener Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener
; v0 : Lcom/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener;
	invoke-interface	{v0},com/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener/onLayout	; onLayout()V
; v0 : Lcom/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener;
lfd498:
.line 434
	return-void	
lfd49a:
.line 428
	invoke-direct	{v1},com/pinterest/ui/grid/PinterestAdapterView/removeNonVisibleItems	; removeNonVisibleItems()V
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 429
	invoke-direct	{v1},com/pinterest/ui/grid/PinterestAdapterView/fillList	; fillList()V
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	goto	lfd46c
.end method

.method protected onMeasure(II)V
.limit registers 7
; this: v4 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
.line 354
	invoke-direct	{v4},com/pinterest/ui/grid/PinterestAdapterView/placeBricks	; placeBricks()V
; v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 355
	invoke-super	{v4,v5,v6},android/widget/AdapterView/onMeasure	; onMeasure(II)V
; v4 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v5 : single-length , v6 : single-length
.line 357
	invoke-static	{v5},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v5 : single-length
	move-result	v2
; v2 : single-length
.line 358
	invoke-static	{v6},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v6 : single-length
	move-result	v1
; v1 : single-length
.line 360
	invoke-virtual	{v4,v2},com/pinterest/ui/grid/PinterestAdapterView/updateColumnWidth	; updateColumnWidth(I)V
; v4 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v2 : single-length
.line 361
	iget-object	v3,v4,com/pinterest/ui/grid/PinterestAdapterView._colHeights Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-static	{v3},java/util/Collections/max	; max(Ljava/util/Collection;)Ljava/lang/Object;
; v3 : Ljava/util/ArrayList;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/Integer
; v3 : Ljava/lang/Integer;
	invoke-virtual	{v3},java/lang/Integer/intValue	; intValue()I
; v3 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
.line 362
	iget	v3,v4,com/pinterest/ui/grid/PinterestAdapterView._minHeight I
; v3 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-ge	v0,v3,lfd4fe
; v0 : single-length , v3 : single-length
.line 363
	iget	v0,v4,com/pinterest/ui/grid/PinterestAdapterView._minHeight I
; v0 : single-length , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
lfd4fe:
.line 364
	if-nez	v2,lfd53a
; v2 : single-length
.line 365
	invoke-static	{},com/pinterest/base/Device/getScreenWidth	; getScreenWidth()F
; 
	nop	
	move-result	v3
; v3 : single-length
	float-to-int	v3,v3
; v3 : single-length , v3 : single-length
	invoke-virtual	{v4,v3,v0},com/pinterest/ui/grid/PinterestAdapterView/setMeasuredDimension	; setMeasuredDimension(II)V
; v4 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v3 : single-length , v0 : single-length
lfd512:
.line 368
	iget-object	v3,v4,com/pinterest/ui/grid/PinterestAdapterView._listener Ljava/lang/ref/WeakReference;
; v3 : Ljava/lang/ref/WeakReference; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v3},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v3 : Ljava/lang/ref/WeakReference;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	if-eqz	v3,lfd538
; v3 : Ljava/lang/Object;
	iget-object	v3,v4,com/pinterest/ui/grid/PinterestAdapterView._listener Ljava/lang/ref/WeakReference;
; v3 : Ljava/lang/ref/WeakReference; , v4 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v3},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v3 : Ljava/lang/ref/WeakReference;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,com/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener;
	invoke-interface	{v3},com/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener/onMeasure	; onMeasure()V
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener;
lfd538:
.line 369
	return-void	
lfd53a:
.line 367
	invoke-virtual	{v4,v2,v0},com/pinterest/ui/grid/PinterestAdapterView/setMeasuredDimension	; setMeasuredDimension(II)V
; v4 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v2 : single-length , v0 : single-length
	goto	lfd512
.end method

.method public onScrollChanged()V
.limit registers 4
; this: v3 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 510
	const/4	v0,0
; v0 : single-length
lfd556:
	invoke-virtual	{v3},com/pinterest/ui/grid/PinterestAdapterView/getChildCount	; getChildCount()I
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result	v1
; v1 : single-length
	if-ge	v0,v1,lfd578
; v0 : single-length , v1 : single-length
	invoke-virtual	{v3,v0},com/pinterest/ui/grid/PinterestAdapterView/getChildAt	; getChildAt(I)Landroid/view/View;
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v0 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v2},android/view/View/setPressed	; setPressed(Z)V
; v1 : Landroid/view/View; , v2 : single-length
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lfd556
lfd578:
.line 511
	invoke-virtual	{v3},com/pinterest/ui/grid/PinterestAdapterView/invalidate	; invalidate()V
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 512
	invoke-virtual	{v3},com/pinterest/ui/grid/PinterestAdapterView/requestLayout	; requestLayout()V
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 513
	return-void	
.end method

.method public synchronized reset()V
.limit registers 4
; this: v3 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.catch java/lang/Exception from lfd59a to lfd5e8 using lfd5ec
.var 0 is i I from lfd5aa to lfd5ec
.line 310
	monitor-enter	v3
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
lfd59a:
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
	iput-object	v1,v3,com/pinterest/ui/grid/PinterestAdapterView._colHeights Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 311
	const/4	v0,0
; v0 : single-length
lfd5aa:
	iget	v1,v3,com/pinterest/ui/grid/PinterestAdapterView._numColumns I
; v1 : single-length , v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-ge	v0,v1,lfd5cc
; v0 : single-length , v1 : single-length
	iget-object	v1,v3,com/pinterest/ui/grid/PinterestAdapterView._colHeights Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v2},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	invoke-virtual	{v1,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v2 : Ljava/lang/Integer;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lfd5aa
lfd5cc:
.line 313
	invoke-direct	{v3},com/pinterest/ui/grid/PinterestAdapterView/initView	; initView()V
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 314
	invoke-virtual	{v3},com/pinterest/ui/grid/PinterestAdapterView/removeAllViewsInLayout	; removeAllViewsInLayout()V
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 315
	iget-object	v1,v3,com/pinterest/ui/grid/PinterestAdapterView._attachedChildTags Ljava/util/Map;
; v1 : Ljava/util/Map; , v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-interface	{v1},java/util/Map/clear	; clear()V
; v1 : Ljava/util/Map;
.line 316
	invoke-virtual	{v3},com/pinterest/ui/grid/PinterestAdapterView/requestLayout	; requestLayout()V
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
lfd5e8:
.line 317
	monitor-exit	v3
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	return-void	
lfd5ec:
.line 310
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v3
; v3 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	throw	v1
; v1 : java/lang/Exception
.end method

.method public setAdapter(Landroid/widget/Adapter;)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v1 (Landroid/widget/Adapter;)
.line 20
	check-cast	v1,android/widget/ListAdapter
; v1 : Landroid/widget/ListAdapter;
	invoke-virtual	{v0,v1},com/pinterest/ui/grid/PinterestAdapterView/setAdapter	; setAdapter(Landroid/widget/ListAdapter;)V
; v0 : Lcom/pinterest/ui/grid/PinterestAdapterView; , v1 : Landroid/widget/ListAdapter;
	return-void	
.end method

.method public setAdapter(Landroid/widget/ListAdapter;)V
.limit registers 4
; this: v2 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v3 (Landroid/widget/ListAdapter;)
.line 135
	iget-object	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-eqz	v0,lfd642
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
	iget-object	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v1,v2,com/pinterest/ui/grid/PinterestAdapterView._dataObserver Landroid/database/DataSetObserver;
; v1 : Landroid/database/DataSetObserver; , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v1},com/pinterest/ui/grid/PinterestBaseAdapter/unregisterDataSetObserver	; unregisterDataSetObserver(Landroid/database/DataSetObserver;)V
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v1 : Landroid/database/DataSetObserver;
lfd642:
.line 136
	check-cast	v3,com/pinterest/ui/grid/PinterestBaseAdapter
; v3 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
	iput-object	v3,v2,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v3 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 137
	iget-object	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-eqz	v0,lfd660
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
	iget-object	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	iget-object	v1,v2,com/pinterest/ui/grid/PinterestAdapterView._dataObserver Landroid/database/DataSetObserver;
; v1 : Landroid/database/DataSetObserver; , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v1},com/pinterest/ui/grid/PinterestBaseAdapter/registerDataSetObserver	; registerDataSetObserver(Landroid/database/DataSetObserver;)V
; v0 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v1 : Landroid/database/DataSetObserver;
lfd660:
.line 138
	invoke-virtual	{v2},com/pinterest/ui/grid/PinterestAdapterView/reset	; reset()V
; v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 139
	return-void	
.end method

.method public setContainingScrollView(Lcom/pinterest/ui/scrollview/ObservableScrollView;)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v2 (Lcom/pinterest/ui/scrollview/ObservableScrollView;)
.line 643
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v2},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v2 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
	iput-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._scrollview Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 644
	return-void	
.end method

.method public setEmptyView(Landroid/view/View;)V
.limit registers 4
; this: v2 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v3 (Landroid/view/View;)
.line 144
	new-instance	v0,java/lang/Error
; v0 : Ljava/lang/Error;
	const-string	v1,"Use setEmptyViewEnabled instead!"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/Error/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/Error; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/Error;
.end method

.method public setEmptyViewAction(ILandroid/view/View$OnClickListener;)V
.limit registers 4
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Landroid/view/View$OnClickListener;)
.line 269
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-nez	v0,lfd6c2
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty;
lfd6c0:
.line 271
	return-void	
lfd6c2:
.line 270
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v2,v3},com/pinterest/ui/grid/PAdapterEmpty/setAction	; setAction(ILandroid/view/View$OnClickListener;)V
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v2 : single-length , v3 : Landroid/view/View$OnClickListener;
	goto	lfd6c0
.end method

.method public setEmptyViewEnabled(Z)V
.limit registers 4
; this: v2 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v3 (Z)
.line 153
	iget-object	v1,v2,com/pinterest/ui/grid/PinterestAdapterView._scrollview Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/pinterest/ui/scrollview/ObservableScrollView
; v0 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
.line 154
	if-eqz	v3,lfd710
; v3 : single-length
	if-eqz	v0,lfd710
; v0 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
.line 155
	const	v1,2131099792	; 0x7f060090
; v1 : single-length
	invoke-virtual	{v0,v1},com/pinterest/ui/scrollview/ObservableScrollView/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Lcom/pinterest/ui/scrollview/ObservableScrollView; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,com/pinterest/ui/grid/PAdapterEmpty
; v1 : Lcom/pinterest/ui/grid/PAdapterEmpty;
	iput-object	v1,v2,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v1 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
lfd70e:
.line 157
	return-void	
lfd710:
.line 156
	const/4	v1,0
; v1 : single-length
	iput-object	v1,v2,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v1 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	goto	lfd70e
.end method

.method public setEmptyViewIcon(I)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v2 (I)
.line 259
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-nez	v0,lfd732
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty;
lfd730:
.line 261
	return-void	
lfd732:
.line 260
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v2},com/pinterest/ui/grid/PAdapterEmpty/setIcon	; setIcon(I)V
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v2 : single-length
	goto	lfd730
.end method

.method public setEmptyViewMessage(I)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v2 (I)
.line 238
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-nez	v0,lfd75a
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty;
lfd758:
.line 240
	return-void	
lfd75a:
.line 239
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v2},com/pinterest/ui/grid/PAdapterEmpty/setMessage	; setMessage(I)V
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v2 : single-length
	goto	lfd758
.end method

.method public setEmptyViewMessage(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 249
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-nez	v0,lfd782
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty;
lfd780:
.line 251
	return-void	
lfd782:
.line 250
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v2},com/pinterest/ui/grid/PAdapterEmpty/setMessage	; setMessage(Ljava/lang/String;)V
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v2 : Ljava/lang/String;
	goto	lfd780
.end method

.method public setEmptyViewRefresh(Landroid/view/View$OnClickListener;)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v2 (Landroid/view/View$OnClickListener;)
.line 279
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-nez	v0,lfd7aa
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty;
lfd7a8:
.line 281
	return-void	
lfd7aa:
.line 280
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v2},com/pinterest/ui/grid/PAdapterEmpty/setRefreshAction	; setRefreshAction(Landroid/view/View$OnClickListener;)V
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v2 : Landroid/view/View$OnClickListener;
	goto	lfd7a8
.end method

.method public setEmptyViewState(I)V
.limit registers 12
; this: v10 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v11 (I)
.var 0 is footer Landroid/view/View; from lfd844 to lfd850
.var 1 is grid Landroid/view/View; from lfd832 to lfd850
.var 2 is header Landroid/view/View; from lfd820 to lfd850
.var 3 is sv Lcom/pinterest/ui/scrollview/ObservableScrollView; from lfd814 to lfd850
	const	v9,2131099794	; 0x7f060092
; v9 : single-length
	const	v8,2131099790	; 0x7f06008e
; v8 : single-length
	const	v7,2131099741	; 0x7f06005d
; v7 : single-length
	const/16	v6,8
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 166
	iget-object	v4,v10,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v4 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v10 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-nez	v4,lfd7ea
; v4 : Lcom/pinterest/ui/grid/PAdapterEmpty;
lfd7e8:
.line 199
	return-void	
lfd7ea:
.line 167
	iget-object	v4,v10,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v4 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v10 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v4,v11},com/pinterest/ui/grid/PAdapterEmpty/setState	; setState(I)V
; v4 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v11 : single-length
.line 169
	const/4	v4,2
; v4 : single-length
	if-ne	v11,v4,lfd850
; v11 : single-length , v4 : single-length
.line 171
	iget-object	v4,v10,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v4 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v10 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v4,v6},com/pinterest/ui/grid/PAdapterEmpty/setVisibility	; setVisibility(I)V
; v4 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v6 : single-length
.line 172
	iget-object	v4,v10,com/pinterest/ui/grid/PinterestAdapterView._scrollview Ljava/lang/ref/WeakReference;
; v4 : Ljava/lang/ref/WeakReference; , v10 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v4},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v4 : Ljava/lang/ref/WeakReference;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,com/pinterest/ui/scrollview/ObservableScrollView
; v3 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
.line 173
	if-eqz	v3,lfd7e8
; v3 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
.line 175
	invoke-virtual	{v3,v7},com/pinterest/ui/scrollview/ObservableScrollView/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Lcom/pinterest/ui/scrollview/ObservableScrollView; , v7 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 176
	if-eqz	v2,lfd82a
; v2 : Landroid/view/View;
	invoke-virtual	{v2,v5},android/view/View/setVisibility	; setVisibility(I)V
; v2 : Landroid/view/View; , v5 : single-length
lfd82a:
.line 178
	invoke-virtual	{v3,v9},com/pinterest/ui/scrollview/ObservableScrollView/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Lcom/pinterest/ui/scrollview/ObservableScrollView; , v9 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
.line 179
	if-eqz	v1,lfd83c
; v1 : Landroid/view/View;
	invoke-virtual	{v1,v5},android/view/View/setVisibility	; setVisibility(I)V
; v1 : Landroid/view/View; , v5 : single-length
lfd83c:
.line 181
	invoke-virtual	{v3,v8},com/pinterest/ui/scrollview/ObservableScrollView/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Lcom/pinterest/ui/scrollview/ObservableScrollView; , v8 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 182
	if-eqz	v0,lfd7e8
; v0 : Landroid/view/View;
	invoke-virtual	{v0,v5},android/view/View/setVisibility	; setVisibility(I)V
; v0 : Landroid/view/View; , v5 : single-length
	goto	lfd7e8
lfd850:
.line 184
	iget-object	v4,v10,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v4 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v10 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-eqz	v4,lfd868
; v4 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
	iget-object	v4,v10,com/pinterest/ui/grid/PinterestAdapterView._adapter Lcom/pinterest/ui/grid/PinterestBaseAdapter;
; v4 : Lcom/pinterest/ui/grid/PinterestBaseAdapter; , v10 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v4},com/pinterest/ui/grid/PinterestBaseAdapter/getCount	; getCount()I
; v4 : Lcom/pinterest/ui/grid/PinterestBaseAdapter;
	move-result	v4
; v4 : single-length
	if-nez	v4,lfd7e8
; v4 : single-length
lfd868:
.line 186
	iget-object	v4,v10,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v4 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v10 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v4,v5},com/pinterest/ui/grid/PAdapterEmpty/setVisibility	; setVisibility(I)V
; v4 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v5 : single-length
.line 187
	iget-object	v4,v10,com/pinterest/ui/grid/PinterestAdapterView._scrollview Ljava/lang/ref/WeakReference;
; v4 : Ljava/lang/ref/WeakReference; , v10 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v4},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v4 : Ljava/lang/ref/WeakReference;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,com/pinterest/ui/scrollview/ObservableScrollView
; v3 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
.line 188
	if-eqz	v3,lfd7e8
; v3 : Lcom/pinterest/ui/scrollview/ObservableScrollView;
.line 190
	invoke-virtual	{v3,v7},com/pinterest/ui/scrollview/ObservableScrollView/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Lcom/pinterest/ui/scrollview/ObservableScrollView; , v7 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 191
	if-eqz	v2,lfd898
; v2 : Landroid/view/View;
	invoke-virtual	{v2,v6},android/view/View/setVisibility	; setVisibility(I)V
; v2 : Landroid/view/View; , v6 : single-length
lfd898:
.line 193
	invoke-virtual	{v3,v9},com/pinterest/ui/scrollview/ObservableScrollView/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Lcom/pinterest/ui/scrollview/ObservableScrollView; , v9 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
.line 194
	if-eqz	v1,lfd8aa
; v1 : Landroid/view/View;
	invoke-virtual	{v1,v6},android/view/View/setVisibility	; setVisibility(I)V
; v1 : Landroid/view/View; , v6 : single-length
lfd8aa:
.line 196
	invoke-virtual	{v3,v8},com/pinterest/ui/scrollview/ObservableScrollView/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Lcom/pinterest/ui/scrollview/ObservableScrollView; , v8 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 197
	if-eqz	v0,lfd7e8
; v0 : Landroid/view/View;
	invoke-virtual	{v0,v6},android/view/View/setVisibility	; setVisibility(I)V
; v0 : Landroid/view/View; , v6 : single-length
	goto	lfd7e8
.end method

.method public setEmptyViewTitle(I)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v2 (I)
.line 218
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-nez	v0,lfd8da
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty;
lfd8d8:
.line 220
	return-void	
lfd8da:
.line 219
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v2},com/pinterest/ui/grid/PAdapterEmpty/setTitle	; setTitle(I)V
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v2 : single-length
	goto	lfd8d8
.end method

.method public setEmptyViewTitle(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 228
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-nez	v0,lfd902
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty;
lfd900:
.line 230
	return-void	
lfd902:
.line 229
	iget-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._emptyView Lcom/pinterest/ui/grid/PAdapterEmpty;
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-virtual	{v0,v2},com/pinterest/ui/grid/PAdapterEmpty/setTitle	; setTitle(Ljava/lang/String;)V
; v0 : Lcom/pinterest/ui/grid/PAdapterEmpty; , v2 : Ljava/lang/String;
	goto	lfd900
.end method

.method public setListener(Lcom/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener;)V
.limit registers 3
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v2 (Lcom/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener;)
.line 668
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v2},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView$PinterAdapterViewListener;
	iput-object	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._listener Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 669
	return-void	
.end method

.method public setMinHeight(I)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v1 (I)
.line 289
	iput	v1,v0,com/pinterest/ui/grid/PinterestAdapterView._minHeight I
; v1 : single-length , v0 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 290
	return-void	
.end method

.method public setMinHeightScreen()V
.limit registers 2
; this: v1 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
.line 297
	invoke-virtual	{v1},com/pinterest/ui/grid/PinterestAdapterView/getContentHeight	; getContentHeight()I
; v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	move-result	v0
; v0 : single-length
	iput	v0,v1,com/pinterest/ui/grid/PinterestAdapterView._minHeight I
; v0 : single-length , v1 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 298
	return-void	
.end method

.method public setOnItemClickListener(Landroid/widget/AdapterView$OnItemClickListener;)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v1 (Landroid/widget/AdapterView$OnItemClickListener;)
.line 90
	iput-object	v1,v0,com/pinterest/ui/grid/PinterestAdapterView._onItemClicked Landroid/widget/AdapterView$OnItemClickListener;
; v1 : Landroid/widget/AdapterView$OnItemClickListener; , v0 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 91
	return-void	
.end method

.method public setOnItemLongClickListener(Landroid/widget/AdapterView$OnItemLongClickListener;)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v1 (Landroid/widget/AdapterView$OnItemLongClickListener;)
.line 96
	iput-object	v1,v0,com/pinterest/ui/grid/PinterestAdapterView._onItemLongClicked Landroid/widget/AdapterView$OnItemLongClickListener;
; v1 : Landroid/widget/AdapterView$OnItemLongClickListener; , v0 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 97
	return-void	
.end method

.method public setOnItemSelectedListener(Landroid/widget/AdapterView$OnItemSelectedListener;)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v1 (Landroid/widget/AdapterView$OnItemSelectedListener;)
.line 84
	iput-object	v1,v0,com/pinterest/ui/grid/PinterestAdapterView._onItemSelected Landroid/widget/AdapterView$OnItemSelectedListener;
; v1 : Landroid/widget/AdapterView$OnItemSelectedListener; , v0 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 85
	return-void	
.end method

.method public setSelection(I)V
.limit registers 2
; this: v0 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v1 (I)
.line 328
	return-void	
.end method

.method protected updateColumnWidth(I)V
.limit registers 4
; this: v2 (Lcom/pinterest/ui/grid/PinterestAdapterView;)
; parameter[0] : v3 (I)
.line 69
	if-nez	v3,lfd9da
; v3 : single-length
lfd9d8:
.line 79
	return-void	
lfd9da:
.line 70
	iget	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v0 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-lez	v0,lfda02
; v0 : single-length
.line 72
	int-to-float	v0,v3
; v0 : single-length , v3 : single-length
	iget	v1,v2,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v1 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	div-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	float-to-double	v0,v0
; v0 : double-length , v0 : double-length
	invoke-static	{v0,v1},java/lang/Math/floor	; floor(D)D
; v0 : double-length
	move-result-wide	v0
; v0 : double-length
	double-to-int	v0,v0
; v0 : single-length , v0 : single-length
	iput	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._numColumns I
; v0 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 73
	const/4	v0,0
; v0 : single-length
	iput	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v0 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
lfda02:
.line 75
	const/4	v0,1
; v0 : single-length
	iget	v1,v2,com/pinterest/ui/grid/PinterestAdapterView._numColumns I
; v1 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	invoke-static	{v0,v1},java/lang/Math/max	; max(II)I
; v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	iput	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._numColumns I
; v0 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
.line 76
	iget	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v0 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	if-nez	v0,lfda34
; v0 : single-length
.line 77
	iget	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._brickPadding I
; v0 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	sub-int	v0,v3,v0
; v0 : single-length , v3 : single-length , v0 : single-length
	iget	v1,v2,com/pinterest/ui/grid/PinterestAdapterView._numColumns I
; v1 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	div-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	iget	v1,v2,com/pinterest/ui/grid/PinterestAdapterView._brickPadding I
; v1 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	sub-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	iput	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v0 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
lfda34:
.line 78
	iget	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._columnWidth I
; v0 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	const/high16	v1,16384
; v1 : single-length
	invoke-static	{v0,v1},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	iput	v0,v2,com/pinterest/ui/grid/PinterestAdapterView._widthSpec I
; v0 : single-length , v2 : Lcom/pinterest/ui/grid/PinterestAdapterView;
	goto	lfd9d8
.end method


