.class public com/pinterest/ui/notification/NotificationHelper
.super java/lang/Object
.source NotificationHelper.java

.inner class ToastFeedbackActivity inner com/pinterest/ui/notification/NotificationHelper$ToastFeedbackActivity outer com/pinterest/ui/notification/NotificationHelper
.field public static final ACTION_PIN I = 0	; 0x0
.field public static final ACTION_USER_FOLLOW I = 1	; 0x1

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/pinterest/ui/notification/NotificationHelper;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/pinterest/ui/notification/NotificationHelper;
.line 61
	return-void	
.end method

.method static access$000()V
.limit registers 0
.line 25
	invoke-static	{},com/pinterest/ui/notification/NotificationHelper/cancelAll	; cancelAll()V
; 
	nop	
	return-void	
.end method

.method private static cancelAll()V
.limit registers 3
.line 57
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	const-string	v2,"notification"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/pinterest/kit/application/PApplication/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v1 : Lcom/pinterest/kit/application/PApplication; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/app/NotificationManager
; v0 : Landroid/app/NotificationManager;
.line 58
	invoke-virtual	{v0},android/app/NotificationManager/cancelAll	; cancelAll()V
; v0 : Landroid/app/NotificationManager;
.line 59
	return-void	
.end method

.method public static getPendingPin(Lcom/pinterest/api/models/Pin;)Landroid/app/PendingIntent;
.limit registers 5
; parameter[0] : v4 (Lcom/pinterest/api/models/Pin;)
.line 40
	invoke-static	{},com/pinterest/ui/notification/NotificationHelper/cancelAll	; cancelAll()V
; 
	nop	
.line 41
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	const-string	v2,"notification"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},com/pinterest/activity/ActivityHelper/getPinIntent	; getPinIntent(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Lcom/pinterest/kit/application/PApplication; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 42
	const-string	v1,"com.pinterest.EXTRA_PIN"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v4},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v4 : Lcom/pinterest/api/models/Pin;
.line 43
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	const/4	v2,0
; v2 : single-length
	const/high16	v3,4096
; v3 : single-length
	invoke-static	{v1,v2,v0,v3},android/app/PendingIntent/getActivity	; getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;
; v1 : Lcom/pinterest/kit/application/PApplication; , v2 : single-length , v0 : Landroid/content/Intent; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/app/PendingIntent;
	return-object	v1
; v1 : Landroid/app/PendingIntent;
.end method

.method public static getPendingToast(Ljava/lang/String;)Landroid/app/PendingIntent;
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
	const/high16	v3,4096
; v3 : single-length
.line 48
	invoke-static	{},com/pinterest/ui/notification/NotificationHelper/cancelAll	; cancelAll()V
; 
	nop	
.line 49
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	const-class	v2,com/pinterest/ui/notification/NotificationHelper$ToastFeedbackActivity
; v2 : Ljava/lang/Class;
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Lcom/pinterest/kit/application/PApplication; , v2 : Ljava/lang/Class;
.line 50
	const-string	v1,"com.pinterest.EXTRA_MESSAGE"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v4},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 51
	invoke-virtual	{v0,v3},android/content/Intent/addFlags	; addFlags(I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : single-length
.line 52
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v1,v2,v0,v3},android/app/PendingIntent/getActivity	; getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;
; v1 : Lcom/pinterest/kit/application/PApplication; , v2 : single-length , v0 : Landroid/content/Intent; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/app/PendingIntent;
	return-object	v1
; v1 : Landroid/app/PendingIntent;
.end method

.method public static getPendingUser(Lcom/pinterest/api/models/User;)Landroid/app/PendingIntent;
.limit registers 5
; parameter[0] : v4 (Lcom/pinterest/api/models/User;)
.line 32
	invoke-static	{},com/pinterest/ui/notification/NotificationHelper/cancelAll	; cancelAll()V
; 
	nop	
.line 33
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	invoke-static	{v1},com/pinterest/activity/ActivityHelper/getUserIntent	; getUserIntent(Landroid/content/Context;)Landroid/content/Intent;
; v1 : Lcom/pinterest/kit/application/PApplication;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 34
	const-string	v1,"com.pinterest.EXTRA_USER"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v4},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v4 : Lcom/pinterest/api/models/User;
.line 35
	invoke-static	{},com/pinterest/base/Application/context	; context()Lcom/pinterest/kit/application/PApplication;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/pinterest/kit/application/PApplication;
	const/4	v2,0
; v2 : single-length
	const/high16	v3,4096
; v3 : single-length
	invoke-static	{v1,v2,v0,v3},android/app/PendingIntent/getActivity	; getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;
; v1 : Lcom/pinterest/kit/application/PApplication; , v2 : single-length , v0 : Landroid/content/Intent; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/app/PendingIntent;
	return-object	v1
; v1 : Landroid/app/PendingIntent;
.end method


