!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
GetModifier	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^static unsigned GetModifier( xcb_connection_t *p_connection, xcb_key_symbols_t *p_symbols, xcb_keysym_t sym )$/;"	f	file:
GetX11Key	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^static xcb_keysym_t GetX11Key( unsigned i_vlc )$/;"	f	file:
GetX11Modifier	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^static unsigned GetX11Modifier( xcb_connection_t *p_connection,$/;"	f	file:
Mapping	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^static bool Mapping( intf_thread_t *p_intf )$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Register	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^static void Register( intf_thread_t *p_intf )$/;"	f	file:
Thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^static void *Thread( void *p_data )$/;"	f	file:
hotkey_mapping_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^} hotkey_mapping_t;$/;"	t	typeref:struct:__anon1	file:
i_map	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^    int              i_map;$/;"	m	struct:intf_sys_t	file:
i_modifier	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^    unsigned      i_modifier;$/;"	m	struct:__anon1	file:
i_vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^    uint32_t      i_vlc;$/;"	m	struct:__anon1	file:
i_vlc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^    unsigned     i_vlc;$/;"	m	struct:__anon2	file:
i_x11	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^    xcb_keysym_t i_x11;$/;"	m	struct:__anon2	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^struct intf_sys_t$/;"	s	file:
p_connection	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^    xcb_connection_t  *p_connection;$/;"	m	struct:intf_sys_t	file:
p_keys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^    xcb_keycode_t *p_keys;$/;"	m	struct:__anon1	file:
p_map	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^    hotkey_mapping_t *p_map;$/;"	m	struct:intf_sys_t	file:
p_symbols	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^    xcb_key_symbols_t *p_symbols;$/;"	m	struct:intf_sys_t	file:
root	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^    xcb_window_t      root;$/;"	m	struct:intf_sys_t	file:
thread	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^    vlc_thread_t thread;$/;"	m	struct:intf_sys_t	file:
x11keys_to_vlckeys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/control/globalhotkeys/xcb.c	/^} x11keys_to_vlckeys[] =$/;"	v	typeref:struct:__anon2	file:
