\relax 
\citation{watson}
\citation{mozilla}
\citation{firefox}
\citation{Bartz:2008:FSF:1855895.1855896,brodie:automated,4401026,Kim:2011:2}
\citation{mozilla}
\citation{Bartz:2008:FSF:1855895.1855896,brodie:automated,4401026}
\citation{firefox}
\citation{brodie:quickly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{Dhaliwal:2011:CFC:2117694.2119726}
\citation{Bartz:2008:FSF:1855895.1855896,4401026}
\citation{bugzilla}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of our Findings}}{\thepage }}
\newlabel{tab:findings}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Methodologies}{\thepage }}
\newlabel{sec:approach}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection Process}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset: a-groups and m-groups}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Collect a-Groups and m-Groups\nobreakspace  {}}}{\thepage }}
\newlabel{fig:dataprocess}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Link a-group and m-group\nobreakspace  {}}}{\thepage }}
\newlabel{fig:bugzilla}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset from 5 Mozilla Applications}}{\thepage }}
\newlabel{tab:dataset}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison Metrics and Approaches}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare a-Groups and m-Groups\nobreakspace  {}}}{\thepage }}
\newlabel{fig:approach}{{3}{\thepage }}
\citation{brodie:automated,brodie:quickly}
\citation{brodie:automated}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\newlabel{sec:results}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison based on Grouping Criteria}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grouping Criteria for m-Groups}}{\thepage }}
\newlabel{tab:goal}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison Based on Grouping Information}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison based on Imprecision}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Imprecision in m-Groups: Example Mistakes}}{\thepage }}
\newlabel{tab:mistake}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Imprecision in a-Groups}}{\thepage }}
\newlabel{tab:agroup}{{5}{\thepage }}
\newlabel{fig:ind}{{4(a)}{\thepage }}
\newlabel{sub@fig:ind}{{(a)}{\thepage }}
\newlabel{fig:multi}{{4(b)}{\thepage }}
\newlabel{sub@fig:multi}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information Used for Manually Grouping Crash Dumps\nobreakspace  {}}}{\thepage }}
\newlabel{fig:stack}{{4}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {List of Information Source}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linking Multiple Sources}}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Call Stack Similarity Fail to Distinguish Legitimate and Illegal Groups1\nobreakspace  {}}}{\thepage }}
\newlabel{tab:stack2}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Same Cause, under different versions of OS, result in different signatures\nobreakspace  {}}}{\thepage }}
\newlabel{tab:group2}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussions}{\thepage }}
\citation{Bartz:2008:FSF:1855895.1855896}
\citation{Bard:2007:STO:1274531.1274545}
\citation{Han:2012}
\citation{Shen:2015:APB:2771783.2771816}
\citation{Wu:2016:CEA:2837614.2837619}
\citation{Glerum:2009}
\citation{Lohman:2005:QFK:1078027.1078461}
\citation{brodie:automated,brodie:quickly}
\citation{brodie:quickly}
\citation{Kim:2011:2}
\citation{Kim:2011}
\citation{Artzi:2008}
\citation{Dhaliwal:2011:CFC:2117694.2119726}
\citation{5463280}
\bibstyle{abbrv}
\bibdata{CrashAnalysis}
\bibcite{Artzi:2008}{1}
\bibcite{Bard:2007:STO:1274531.1274545}{2}
\bibcite{Bartz:2008:FSF:1855895.1855896}{3}
\bibcite{brodie:automated}{4}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Interesting Patterns in Call Stacks\nobreakspace  {}}}{\thepage }}
\newlabel{tab:group}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work }{\thepage }}
\newlabel{sec:related}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work \& Limitations}{\thepage }}
\newlabel{sec:limitations}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{bugzilla}{5}
\bibcite{firefox}{6}
\bibcite{Dhaliwal:2011:CFC:2117694.2119726}{7}
\bibcite{Glerum:2009}{8}
\bibcite{Han:2012}{9}
\bibcite{Kim:2011}{10}
\bibcite{Kim:2011:2}{11}
\bibcite{brodie:quickly}{12}
\bibcite{Lohman:2005:QFK:1078027.1078461}{13}
\bibcite{watson}{14}
\bibcite{4401026}{15}
\bibcite{mozilla}{16}
\bibcite{5463280}{17}
\bibcite{Shen:2015:APB:2771783.2771816}{18}
\bibcite{Wu:2016:CEA:2837614.2837619}{19}
