This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GameifiedSecurity.aux
The style file: abbrv.bst
Database file #1: GameifiedSecurity.bib
Warning--entry type for "Insiderthreat_protection_url" isn't style-file defined
--line 399 of file GameifiedSecurity.bib
Warning--empty journal in MeneelyICSESEE2013
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4271 characters,
and the built_in function-call counts, 689 in all, are:
= -- 71
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 33
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 58
format.name$ -- 6
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 50
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 22
(There were 2 warnings)
