\relax 
\citation{MeneelyICSESEE2013}
\citation{Insiderthreat_protection_url}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}About the course}{1}}
\newlabel{sec: aboutcourse}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Game Activity}{1}}
\newlabel{sec: activity}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}activity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}How students did}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Post Activity Discussion and Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Student Feedback}{1}}
\newlabel{sec: studentfeedback}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{1}}
\newlabel{sec: relatedwork}{{V}{1}}
\bibstyle{abbrv}
\bibdata{GameifiedSecurity}
\bibcite{MeneelyICSESEE2013}{1}
\bibcite{Insiderthreat_protection_url}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Student Responses\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:studentfeedback}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{2}}
\newlabel{sec: futurework}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\newlabel{sec: conclusion}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
