\begin{thebibliography}{1}

\bibitem{MeneelyICSESEE2013}
A.~Meneely and S.~Lucidi.
\newblock Vulnerability of the day: concrete demonstrations for software
  engineering undergraduates.
\newblock pages 1154--1157, 2013.

\bibitem{Insiderthreat_protection_url}
P.~Rubens.
\newblock Ten ways to protect your network from insider threats.
\newblock
  \url{http://www.enterprisenetworkingplanet.com/netsecur/article.php/10952_3882886_2/Ten-Ways-to-Protect-Your-Network-From-Insider-Threats.htm},
  2010.

\end{thebibliography}
