https://crash-stats.mozilla.com/report/index/9f8f557f-2157-45b9-8c04-468d12130718
js::Interpret(JSContext *,js::StackFrame *,js::InterpMode)
js::ion::CanEnter(JSContext *,JSScript *,js::AbstractFramePtr,bool,bool)
js::RunScript(JSContext *,js::StackFrame *)
UncachedInlineCall
js::mjit::stubs::UncachedCallHelper(js::VMFrame &,unsigned int,bool,js::mjit::stubs::UncachedCallResult &)
js::mjit::stubs::UncachedLoweredCall(js::VMFrame &,unsigned int)
js::mjit::stubs::CompileFunction(js::VMFrame &,unsigned int)
@0x419d699

