This is BibTeX, Version 0.99dThe top-level auxiliary file: deafHOH.aux
The style file: abbrv.bst
Database file #1: SE_Deaf_Refs.bib
Repeated entry---line 294 of file SE_Deaf_Refs.bib
 : @article{IRRODL1015
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Marschark_bibtex" isn't style-file defined
--line 314 of file SE_Deaf_Refs.bib
Warning--entry type for "anissueoflearning_bibtex" isn't style-file defined
--line 487 of file SE_Deaf_Refs.bib
Warning--entry type for "johnhopkins_data_URL" isn't style-file defined
--line 534 of file SE_Deaf_Refs.bib
Warning--entry type for "soundproofing_bibtex" isn't style-file defined
--line 542 of file SE_Deaf_Refs.bib
Warning--entry type for "deaf_stats_url" isn't style-file defined
--line 558 of file SE_Deaf_Refs.bib
Warning--to sort, need author or key in deaf_stats_url
Warning--to sort, need author or key in johnhopkins_data_URL
Warning--to sort, need author or key in soundproofing_bibtex
Warning--there's a number but no volume in Ross:1982:TPD:964167.964174
(There was 1 error message)
