!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Control	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static int Control( stream_t *s, int i_query, va_list args )$/;"	f	file:
CreatePlaylist	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static int CreatePlaylist( stream_t *s, char **pp_buffer )$/;"	f	file:
FILENAME_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	39;"	d	file:
FILENAME_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	38;"	d	file:
Fill	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static int Fill( stream_t *s )$/;"	f	file:
GetFilesInZip	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static int GetFilesInZip( stream_t *p_this, unzFile file,$/;"	f	file:
Peek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static int Peek( stream_t *s, const uint8_t **pp_peek, unsigned int i_peek )$/;"	f	file:
Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static int Read( stream_t *s, void *p_read, unsigned int i_read )$/;"	f	file:
StreamClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^void StreamClose( vlc_object_t *p_this )$/;"	f
StreamOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^int StreamOpen( vlc_object_t *p_this )$/;"	f
WriteXSPF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static int WriteXSPF( char **pp_buffer, vlc_array_t *p_filenames,$/;"	f	file:
ZipIO_Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static int ZCALLBACK ZipIO_Close ( void *opaque, void *stream )$/;"	f	file:
ZipIO_Error	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static int ZCALLBACK ZipIO_Error( void* opaque, void* stream )$/;"	f	file:
ZipIO_Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static void ZCALLBACK *ZipIO_Open( void *opaque, const char *file, int mode )$/;"	f	file:
ZipIO_Read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static unsigned long ZCALLBACK ZipIO_Read( void *opaque, void *stream,$/;"	f	file:
ZipIO_Seek	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static long ZCALLBACK ZipIO_Seek ( void *opaque, void *stream,$/;"	f	file:
ZipIO_Tell	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static long ZCALLBACK ZipIO_Tell( void *opaque, void *stream )$/;"	f	file:
ZipIO_Write	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static uLong ZCALLBACK ZipIO_Write( void* opaque, void* stream,$/;"	f	file:
astrcatf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static int astrcatf( char **ppsz_dest, const char *psz_fmt_src, ... )$/;"	f	file:
child	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^    node *child;$/;"	m	struct:node	file:
escapeToXml	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static int escapeToXml( char **ppsz_encoded, const char *psz_url )$/;"	f	file:
fileFunctions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^    zlib_filefunc_def *fileFunctions;$/;"	m	struct:stream_sys_t	file:
findOrCreateParentNode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static node* findOrCreateParentNode( node *root, const char *fullpath )$/;"	f	file:
free_all_node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^inline static void free_all_node( node *root )$/;"	f	file:
i_len	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^    size_t i_len;$/;"	m	struct:stream_sys_t	file:
i_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^    size_t i_pos;$/;"	m	struct:stream_sys_t	file:
i_zip_marker	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static const int i_zip_marker = 4;$/;"	v	file:
id	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^    int id;$/;"	m	struct:item	file:
isAllowedChar	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^bool isAllowedChar( char c )$/;"	f
item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^struct item {$/;"	s	file:
item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^typedef struct item item;$/;"	t	typeref:struct:item	file:
media	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^    item *media;$/;"	m	struct:node	file:
name	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^    char *name;$/;"	m	struct:node	file:
new_item	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^inline static item* new_item( int id )$/;"	f	file:
new_node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^inline static node* new_node( char *name )$/;"	f	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^    item *next;$/;"	m	struct:item	file:
next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^    node *next;$/;"	m	struct:node	file:
node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^struct node {$/;"	s	file:
node	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^typedef struct node node;$/;"	t	typeref:struct:node	file:
nodeToXSPF	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static int nodeToXSPF( char **pp_buffer, node *n, bool b_root )$/;"	f	file:
p_zip_marker	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^static const uint8_t p_zip_marker[] = { 0x50, 0x4b, 0x03, 0x04 }; \/\/ "PK^C^D"$/;"	v	file:
psz_path	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^    char *psz_path;$/;"	m	struct:stream_sys_t	file:
psz_xspf	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^    char *psz_xspf;$/;"	m	struct:stream_sys_t	file:
stream_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^struct stream_sys_t$/;"	s	file:
zipFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/zipstream.c	/^    unzFile zipFile;$/;"	m	struct:stream_sys_t	file:
