!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
FT_ERRORDEF_	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/skins2/src/ft2_err.c	35;"	d	file:
FT_ERRORDEF_	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/skins2/src/ft2_err.c	43;"	d	file:
FT_ERRORDEF_	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/skins2/src/ft2_err.c	47;"	d	file:
FT_ERRORDEF_	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/skins2/src/ft2_err.c	55;"	d	file:
FT_NOERRORDEF_	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/skins2/src/ft2_err.c	34;"	d	file:
FT_NOERRORDEF_	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/skins2/src/ft2_err.c	42;"	d	file:
FT_NOERRORDEF_	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/skins2/src/ft2_err.c	46;"	d	file:
FT_NOERRORDEF_	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/skins2/src/ft2_err.c	54;"	d	file:
ft2_errorindex	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/skins2/src/ft2_err.c	/^static const unsigned short ft2_errorindex[] =$/;"	v	file:
ft2_errorstrings	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/skins2/src/ft2_err.c	/^static const char *ft2_errorstrings[] =$/;"	v	file:
ft2_num_errors	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/skins2/src/ft2_err.c	/^enum { ft2_num_errors = sizeof(ft2_errorindex)\/sizeof(*ft2_errorindex) };$/;"	e	enum:__anon1	file:
ft2_strerror	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/skins2/src/ft2_err.c	/^const char *ft2_strerror(unsigned err)$/;"	f
