This is BibTeX, Version 0.99dThe top-level auxiliary file: DarwinSecurity.aux
The style file: abbrv.bst
Database file #1: AndroidData.bib
Warning--entry type for "bouncer_url1" isn't style-file defined
--line 26 of file AndroidData.bib
Warning--entry type for "contagio_url" isn't style-file defined
--line 812 of file AndroidData.bib
Warning--entry type for "listofstores_URL" isn't style-file defined
--line 867 of file AndroidData.bib
Warning--entry type for "tynan_dan_report:_2015" isn't style-file defined
--line 1054 of file AndroidData.bib
Warning--entry type for "zorz_zeljka_aggressive_2014" isn't style-file defined
--line 1065 of file AndroidData.bib
Warning--entry type for "LoveTrap_url1" isn't style-file defined
--line 1195 of file AndroidData.bib
Warning--to sort, need author or key in 159342
Warning--to sort, need author or key in listofstores_URL
Warning--to sort, need author or key in contagio_url
Warning--empty author in 159342
Warning--empty journal in achara2014wifileaks
Warning--empty journal in chawla2014transfiguring
Warning--there's a number but no volume in chess2004static
(There were 13 warnings)
