\begin{thebibliography}{10}

\bibitem{Anand:2012:ACT:2393596.2393666}
S.~Anand, M.~Naik, M.~J. Harrold, and H.~Yang.
\newblock Automated concolic testing of smartphone apps.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, FSE '12, pages 59:1--59:11, New
  York, NY, USA, 2012. ACM.

\bibitem{bouncer_url1}
T.~Armendariz.
\newblock Virus and computer safety concerns.
\newblock
  http://antivirus.about.com/od/wirelessthreats/a/Is-Google-Play-Safe.htm.

\bibitem{Chen:2014:CIB:2554850.2554875}
B.~Chen, Q.~Zeng, and W.~Wang.
\newblock Crashmaker: An improved binary concolic testing tool for
  vulnerability detection.
\newblock In {\em Proceedings of the 29th Annual ACM Symposium on Applied
  Computing}, SAC '14, pages 1257--1263, New York, NY, USA, 2014. ACM.

\bibitem{Chen:2014:AAS:2568225.2568286}
K.~Chen, P.~Liu, and Y.~Zhang.
\newblock Achieving accuracy and scalability simultaneously in detecting
  application clones on android markets.
\newblock In {\em Proceedings of the 36th International Conference on Software
  Engineering}, ICSE 2014, pages 175--186, New York, NY, USA, 2014. ACM.

\bibitem{Gibler_adrob:examining}
C.~Gibler, H.~Chen, R.~Stevens, H.~Zang, J.~Crussell, and H.~Choi.
\newblock Adrob: Examining the landscape and impact of android application
  plagiarism.

\bibitem{krutz2013code}
D.~E. Krutz and F.~J. Mitropoulos.
\newblock Code clone discovery based on concolic analysis.
\newblock 2013.

\bibitem{krutz2013cccd}
D.~E. Krutz and E.~Shihab.
\newblock Cccd: Concolic code clone detection.
\newblock In {\em Reverse Engineering (WCRE), 2013 20th Working Conference on},
  pages 489--490. IEEE, 2013.

\bibitem{Sen:2005:CCU:1081706.1081750}
K.~Sen, D.~Marinov, and G.~Agha.
\newblock Cute: A concolic unit testing engine for c.
\newblock In {\em Proceedings of the 10th European Software Engineering
  Conference Held Jointly with 13th ACM SIGSOFT International Symposium on
  Foundations of Software Engineering}, ESEC/FSE-13, pages 263--272, New York,
  NY, USA, 2005. ACM.

\bibitem{Zhang:2014:VTO:2627393.2627395}
F.~Zhang, H.~Huang, S.~Zhu, D.~Wu, and P.~Liu.
\newblock Viewdroid: Towards obfuscation-resilient mobile application
  repackaging detection.
\newblock In {\em Proceedings of the 2014 ACM Conference on Security and
  Privacy in Wireless \&\#38; Mobile Networks}, WiSec '14, pages 25--36, New
  York, NY, USA, 2014. ACM.

\bibitem{Zhou:2012:DRS:2133601.2133640}
W.~Zhou, Y.~Zhou, X.~Jiang, and P.~Ning.
\newblock Detecting repackaged smartphone applications in third-party android
  marketplaces.
\newblock In {\em Proceedings of the Second ACM Conference on Data and
  Application Security and Privacy}, CODASPY '12, pages 317--326, New York, NY,
  USA, 2012. ACM.

\bibitem{Zhou:2012:DAM:2310656.2310710}
Y.~Zhou and X.~Jiang.
\newblock Dissecting android malware: Characterization and evolution.
\newblock In {\em Proceedings of the 2012 IEEE Symposium on Security and
  Privacy}, SP '12, pages 95--109, Washington, DC, USA, 2012. IEEE Computer
  Society.

\end{thebibliography}
