.class public org/apache/commons/lang3/builder/CompareToBuilder
.super java/lang/Object
.source CompareToBuilder.java
.implements org/apache/commons/lang3/builder/Builder

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Lorg/apache/commons/lang3/builder/Builder" , "<" , "Ljava/lang/Integer;" , ">;" }
.end annotation

.field private comparison I

.method public <init>()V
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
.line 103
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
.line 104
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
.line 105
	return-void	
.end method

.method private static reflectionAppend(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Lorg/apache/commons/lang3/builder/CompareToBuilder;Z[Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , "Ljava/lang/Class" , "<*>;" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" , "Z[" , "Ljava/lang/String;" , ")V" }
.end annotation
.limit registers 12
; parameter[0] : v6 (Ljava/lang/Object;)
; parameter[1] : v7 (Ljava/lang/Object;)
; parameter[2] : v8 (Ljava/lang/Class;)
; parameter[3] : v9 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[4] : v10 (Z)
; parameter[5] : v11 ([Ljava/lang/String;)
.catch java/lang/IllegalAccessException from l130452 to l130468 using l13046e
.var 0 is e Ljava/lang/IllegalAccessException; from l130470 to l130480
.var 1 is f Ljava/lang/reflect/Field; from l1303f8 to l130480
.line 313
	invoke-virtual	{v8},java/lang/Class/getDeclaredFields	; getDeclaredFields()[Ljava/lang/reflect/Field;
; v8 : Ljava/lang/Class;
	move-result-object	v2
; v2 : [Ljava/lang/reflect/Field;
.line 314
	const/4	v4,1
; v4 : single-length
	invoke-static	{v2,v4},java/lang/reflect/AccessibleObject/setAccessible	; setAccessible([Ljava/lang/reflect/AccessibleObject;Z)V
; v2 : [Ljava/lang/reflect/Field; , v4 : single-length
.line 315
	const/4	v3,0
; v3 : single-length
l1303e6:
	array-length	v4,v2
; v4 : single-length , v2 : [Ljava/lang/reflect/Field;
	if-ge	v3,v4,l130480
; v3 : single-length , v4 : single-length
	iget	v4,v9,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v4 : single-length , v9 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-nez	v4,l130480
; v4 : single-length
.line 316
	aget-object	v1,v2,v3
; v1 : Ljava/lang/reflect/Field; , v2 : [Ljava/lang/reflect/Field; , v3 : single-length
.line 317
	invoke-virtual	{v1},java/lang/reflect/Field/getName	; getName()Ljava/lang/String;
; v1 : Ljava/lang/reflect/Field;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v11,v4},org/apache/commons/lang3/ArrayUtils/contains	; contains([Ljava/lang/Object;Ljava/lang/Object;)Z
; v11 : [Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,l130468
; v4 : single-length
	invoke-virtual	{v1},java/lang/reflect/Field/getName	; getName()Ljava/lang/String;
; v1 : Ljava/lang/reflect/Field;
	move-result-object	v4
; v4 : Ljava/lang/String;
	const/16	v5,36
; v5 : single-length
	invoke-virtual	{v4,v5},java/lang/String/indexOf	; indexOf(I)I
; v4 : Ljava/lang/String; , v5 : single-length
	move-result	v4
; v4 : single-length
	const/4	v5,15
; v5 : single-length
	if-ne	v4,v5,l130468
; v4 : single-length , v5 : single-length
	if-nez	v10,l13043e
; v10 : single-length
	invoke-virtual	{v1},java/lang/reflect/Field/getModifiers	; getModifiers()I
; v1 : Ljava/lang/reflect/Field;
	move-result	v4
; v4 : single-length
	invoke-static	{v4},java/lang/reflect/Modifier/isTransient	; isTransient(I)Z
; v4 : single-length
	move-result	v4
; v4 : single-length
	if-nez	v4,l130468
; v4 : single-length
l13043e:
	invoke-virtual	{v1},java/lang/reflect/Field/getModifiers	; getModifiers()I
; v1 : Ljava/lang/reflect/Field;
	move-result	v4
; v4 : single-length
	invoke-static	{v4},java/lang/reflect/Modifier/isStatic	; isStatic(I)Z
; v4 : single-length
	move-result	v4
; v4 : single-length
	if-nez	v4,l130468
; v4 : single-length
l130452:
.line 322
	invoke-virtual	{v1,v6},java/lang/reflect/Field/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Field; , v6 : Ljava/lang/Object;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v1,v7},java/lang/reflect/Field/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Field; , v7 : Ljava/lang/Object;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	invoke-virtual	{v9,v4,v5},org/apache/commons/lang3/builder/CompareToBuilder/append	; append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v9 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
l130468:
.line 315
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l1303e6
l13046e:
.line 323
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 326
	new-instance	v4,java/lang/InternalError
; v4 : Ljava/lang/InternalError;
	const-string	v5,"Unexpected IllegalAccessException"
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/InternalError/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/InternalError; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/InternalError;
l130480:
.line 330
	return-void	
.end method

.method public static reflectionCompare(Ljava/lang/Object;Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , "Z" , "Ljava/lang/Class" , "<*>;[" , "Ljava/lang/String;" , ")I" }
.end annotation
.limit registers 5
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
	const/4	v2,0
; v2 : single-length
.line 135
	const/4	v0,0
; v0 : single-length
	new-array	v1,v2,[Ljava/lang/String;
; v1 : [Ljava/lang/String; , v2 : single-length
	invoke-static	{v3,v4,v2,v0,v1},org/apache/commons/lang3/builder/CompareToBuilder/reflectionCompare	; reflectionCompare(Ljava/lang/Object;Ljava/lang/Object;ZLjava/lang/Class;[Ljava/lang/String;)I
; v3 : Ljava/lang/Object; , v4 : Ljava/lang/Object; , v2 : single-length , v0 : single-length , v1 : [Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static reflectionCompare(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Collection;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , "Z" , "Ljava/lang/Class" , "<*>;[" , "Ljava/lang/String;" , ")I" }
.end annotation
.limit registers 4
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/Object;)
; parameter[2] : v3 (Ljava/util/Collection;)
.line 200
	invoke-static	{v3},org/apache/commons/lang3/builder/ReflectionToStringBuilder/toNoNullStringArray	; toNoNullStringArray(Ljava/util/Collection;)[Ljava/lang/String;
; v3 : Ljava/util/Collection;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	invoke-static	{v1,v2,v0},org/apache/commons/lang3/builder/CompareToBuilder/reflectionCompare	; reflectionCompare(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)I
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object; , v0 : [Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static reflectionCompare(Ljava/lang/Object;Ljava/lang/Object;Z)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , "Z" , "Ljava/lang/Class" , "<*>;[" , "Ljava/lang/String;" , ")I" }
.end annotation
.limit registers 5
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
; parameter[2] : v4 (Z)
.line 167
	const/4	v0,0
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/String;
; v1 : [Ljava/lang/String; , v1 : [Ljava/lang/String;
	invoke-static	{v2,v3,v4,v0,v1},org/apache/commons/lang3/builder/CompareToBuilder/reflectionCompare	; reflectionCompare(Ljava/lang/Object;Ljava/lang/Object;ZLjava/lang/Class;[Ljava/lang/String;)I
; v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object; , v4 : single-length , v0 : single-length , v1 : [Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static reflectionCompare(Ljava/lang/Object;Ljava/lang/Object;ZLjava/lang/Class;[Ljava/lang/String;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , "Z" , "Ljava/lang/Class" , "<*>;[" , "Ljava/lang/String;" , ")I" }
.end annotation
.limit registers 11
; parameter[0] : v6 (Ljava/lang/Object;)
; parameter[1] : v7 (Ljava/lang/Object;)
; parameter[2] : v8 (Z)
; parameter[3] : v9 (Ljava/lang/Class;)
; parameter[4] : v10 ([Ljava/lang/String;)
.line 275
	if-ne	v6,v7,l130518
; v6 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
.line 276
	const/4	v0,0
; v0 : single-length
l130516:
.line 291
	return	v0
; v0 : single-length
l130518:
.line 278
	if-eqz	v6,l130520
; v6 : Ljava/lang/Object;
	if-nez	v7,l13052c
; v7 : Ljava/lang/Object;
l130520:
.line 279
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	invoke-direct	{v0},java/lang/NullPointerException/<init>	; <init>()V
; v0 : Ljava/lang/NullPointerException;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l13052c:
.line 281
	invoke-virtual	{v6},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v6 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Class;
.line 282
	invoke-virtual	{v2,v7},java/lang/Class/isInstance	; isInstance(Ljava/lang/Object;)Z
; v2 : Ljava/lang/Class; , v7 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-nez	v0,l13054c
; v0 : single-length
.line 283
	new-instance	v0,java/lang/ClassCastException
; v0 : Ljava/lang/ClassCastException;
	invoke-direct	{v0},java/lang/ClassCastException/<init>	; <init>()V
; v0 : Ljava/lang/ClassCastException;
	throw	v0
; v0 : Ljava/lang/ClassCastException;
l13054c:
.line 285
	new-instance	v3,org/apache/commons/lang3/builder/CompareToBuilder
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	invoke-direct	{v3},org/apache/commons/lang3/builder/CompareToBuilder/<init>	; <init>()V
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	move-object	v0,v6
; v0 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
	move-object	v1,v7
; v1 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	move	v4,v8
; v4 : single-length , v8 : single-length
	move-object	v5,v10
; v5 : [Ljava/lang/String; , v10 : [Ljava/lang/String;
.line 286
	invoke-static/range	{v0..v5},org/apache/commons/lang3/builder/CompareToBuilder/reflectionAppend;	reflectionAppend(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Lorg/apache/commons/lang3/builder/CompareToBuilder;Z[Ljava/lang/String;)V
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v2 : Ljava/lang/Class; , v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v4 : single-length , v5 : [Ljava/lang/String;
l130564:
.line 287
	invoke-virtual	{v2},java/lang/Class/getSuperclass	; getSuperclass()Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	if-eqz	v0,l13058c
; v0 : Ljava/lang/Class;
	if-eq	v2,v9,l13058c
; v2 : Ljava/lang/Class; , v9 : Ljava/lang/Class;
.line 288
	invoke-virtual	{v2},java/lang/Class/getSuperclass	; getSuperclass()Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	move-object	v0,v6
; v0 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
	move-object	v1,v7
; v1 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	move	v4,v8
; v4 : single-length , v8 : single-length
	move-object	v5,v10
; v5 : [Ljava/lang/String; , v10 : [Ljava/lang/String;
.line 289
	invoke-static/range	{v0..v5},org/apache/commons/lang3/builder/CompareToBuilder/reflectionAppend;	reflectionAppend(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Lorg/apache/commons/lang3/builder/CompareToBuilder;Z[Ljava/lang/String;)V
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v2 : Ljava/lang/Class; , v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v4 : single-length , v5 : [Ljava/lang/String;
	goto	l130564
l13058c:
.line 291
	invoke-virtual	{v3},org/apache/commons/lang3/builder/CompareToBuilder/toComparison	; toComparison()I
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	move-result	v0
; v0 : single-length
	goto	l130516
.end method

.method public static reflectionCompare(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , "Z" , "Ljava/lang/Class" , "<*>;[" , "Ljava/lang/String;" , ")I" }
.end annotation
.limit registers 5
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
; parameter[2] : v4 ([Ljava/lang/String;)
.line 233
	const/4	v0,0
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	invoke-static	{v2,v3,v0,v1,v4},org/apache/commons/lang3/builder/CompareToBuilder/reflectionCompare	; reflectionCompare(Ljava/lang/Object;Ljava/lang/Object;ZLjava/lang/Class;[Ljava/lang/String;)I
; v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object; , v0 : single-length , v1 : single-length , v4 : [Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public append(BB)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v2 (B)
; parameter[1] : v3 (B)
.line 527
	iget	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v0,l1305d2
; v0 : single-length
l1305d0:
.line 531
	return-object	v1
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l1305d2:
.line 530
	if-ge	v2,v3,l1305de
; v2 : single-length , v3 : single-length
	const/4	v0,15
; v0 : single-length
l1305d8:
	iput	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l1305d0
l1305de:
	if-le	v2,v3,l1305e6
; v2 : single-length , v3 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l1305d8
l1305e6:
	const/4	v0,0
; v0 : single-length
	goto	l1305d8
.end method

.method public append(CC)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v2 (C)
; parameter[1] : v3 (C)
.line 511
	iget	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v0,l130606
; v0 : single-length
l130604:
.line 515
	return-object	v1
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l130606:
.line 514
	if-ge	v2,v3,l130612
; v2 : single-length , v3 : single-length
	const/4	v0,15
; v0 : single-length
l13060c:
	iput	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130604
l130612:
	if-le	v2,v3,l13061a
; v2 : single-length , v3 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l13060c
l13061a:
	const/4	v0,0
; v0 : single-length
	goto	l13060c
.end method

.method public append(DD)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 6
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v2 (D)
; parameter[1] : v4 (D)
.line 548
	iget	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v0,l13063a
; v0 : single-length
l130638:
.line 552
	return-object	v1
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l13063a:
.line 551
	invoke-static	{v2,v3,v4,v5},java/lang/Double/compare	; compare(DD)I
; v2 : double-length , v4 : double-length
	move-result	v0
; v0 : single-length
	iput	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130638
.end method

.method public append(FF)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v2 (F)
; parameter[1] : v3 (F)
.line 569
	iget	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v0,l130662
; v0 : single-length
l130660:
.line 573
	return-object	v1
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l130662:
.line 572
	invoke-static	{v2,v3},java/lang/Float/compare	; compare(FF)I
; v2 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	iput	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130660
.end method

.method public append(II)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 479
	iget	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v0,l13068a
; v0 : single-length
l130688:
.line 483
	return-object	v1
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l13068a:
.line 482
	if-ge	v2,v3,l130696
; v2 : single-length , v3 : single-length
	const/4	v0,15
; v0 : single-length
l130690:
	iput	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130688
l130696:
	if-le	v2,v3,l13069e
; v2 : single-length , v3 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l130690
l13069e:
	const/4	v0,0
; v0 : single-length
	goto	l130690
.end method

.method public append(JJ)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 6
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v2 (J)
; parameter[1] : v4 (J)
.line 463
	iget	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v0,l1306be
; v0 : single-length
l1306bc:
.line 467
	return-object	v1
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l1306be:
.line 466
	cmp-long	v0,v2,v4
; v0 : single-length , v2 : double-length , v4 : double-length
	if-gez	v0,l1306ce
; v0 : single-length
	const/4	v0,15
; v0 : single-length
l1306c8:
	iput	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l1306bc
l1306ce:
	cmp-long	v0,v2,v4
; v0 : single-length , v2 : double-length , v4 : double-length
	if-lez	v0,l1306da
; v0 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l1306c8
l1306da:
	const/4	v0,0
; v0 : single-length
	goto	l1306c8
.end method

.method public append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 370
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v3,v0},org/apache/commons/lang3/builder/CompareToBuilder/append	; append(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object; , v0 : single-length
	move-result-object	v0
; v0 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	return-object	v0
; v0 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
.end method

.method public append(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 7
; this: v3 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Object;)
; parameter[2] : v6 (Ljava/util/Comparator;)
.var 0 is comparable Ljava/lang/Comparable; from l13086e to l13087e
.line 399
	iget	v2,v3,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v2,l130716
; v2 : single-length
l130714:
.line 450
	return-object	v3
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l130716:
.line 402
	if-eq	v4,v5,l130714
; v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
.line 405
	if-nez	v4,l130726
; v4 : Ljava/lang/Object;
.line 406
	const/4	v2,15
; v2 : single-length
	iput	v2,v3,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130714
l130726:
.line 409
	if-nez	v5,l130732
; v5 : Ljava/lang/Object;
.line 410
	const/4	v2,1
; v2 : single-length
	iput	v2,v3,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130714
l130732:
.line 413
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/isArray	; isArray()Z
; v2 : Ljava/lang/Class;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l130864
; v2 : single-length
.line 417
	instance-of	v2,v4,[J
; v2 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v2,l130766
; v2 : single-length
.line 418
	check-cast	v4,[J
; v4 : [J
	check-cast	v4,[J
; v4 : [J
	check-cast	v5,[J
; v5 : [J
	check-cast	v5,[J
; v5 : [J
	invoke-virtual	{v3,v4,v5},org/apache/commons/lang3/builder/CompareToBuilder/append	; append([J[J)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v4 : [J , v5 : [J
	goto	l130714
l130766:
.line 419
	instance-of	v2,v4,[I
; v2 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v2,l130786
; v2 : single-length
.line 420
	check-cast	v4,[I
; v4 : [I
	check-cast	v4,[I
; v4 : [I
	check-cast	v5,[I
; v5 : [I
	check-cast	v5,[I
; v5 : [I
	invoke-virtual	{v3,v4,v5},org/apache/commons/lang3/builder/CompareToBuilder/append	; append([I[I)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v4 : [I , v5 : [I
	goto	l130714
l130786:
.line 421
	instance-of	v2,v4,[S
; v2 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v2,l1307a6
; v2 : single-length
.line 422
	check-cast	v4,[S
; v4 : [S
	check-cast	v4,[S
; v4 : [S
	check-cast	v5,[S
; v5 : [S
	check-cast	v5,[S
; v5 : [S
	invoke-virtual	{v3,v4,v5},org/apache/commons/lang3/builder/CompareToBuilder/append	; append([S[S)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v4 : [S , v5 : [S
	goto	l130714
l1307a6:
.line 423
	instance-of	v2,v4,[C
; v2 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v2,l1307c6
; v2 : single-length
.line 424
	check-cast	v4,[C
; v4 : [C
	check-cast	v4,[C
; v4 : [C
	check-cast	v5,[C
; v5 : [C
	check-cast	v5,[C
; v5 : [C
	invoke-virtual	{v3,v4,v5},org/apache/commons/lang3/builder/CompareToBuilder/append	; append([C[C)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v4 : [C , v5 : [C
	goto	l130714
l1307c6:
.line 425
	instance-of	v2,v4,[B
; v2 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v2,l1307e6
; v2 : single-length
.line 426
	check-cast	v4,[B
; v4 : [B
	check-cast	v4,[B
; v4 : [B
	check-cast	v5,[B
; v5 : [B
	check-cast	v5,[B
; v5 : [B
	invoke-virtual	{v3,v4,v5},org/apache/commons/lang3/builder/CompareToBuilder/append	; append([B[B)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v4 : [B , v5 : [B
	goto	l130714
l1307e6:
.line 427
	instance-of	v2,v4,[D
; v2 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v2,l130806
; v2 : single-length
.line 428
	check-cast	v4,[D
; v4 : [D
	check-cast	v4,[D
; v4 : [D
	check-cast	v5,[D
; v5 : [D
	check-cast	v5,[D
; v5 : [D
	invoke-virtual	{v3,v4,v5},org/apache/commons/lang3/builder/CompareToBuilder/append	; append([D[D)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v4 : [D , v5 : [D
	goto	l130714
l130806:
.line 429
	instance-of	v2,v4,[F
; v2 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v2,l130828
; v2 : single-length
.line 430
	check-cast	v4,[F
; v4 : [F
	check-cast	v4,[F
; v4 : [F
	check-cast	v5,[F
; v5 : [F
	check-cast	v5,[F
; v5 : [F
	invoke-virtual	{v3,v4,v5},org/apache/commons/lang3/builder/CompareToBuilder/append	; append([F[F)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v4 : [F , v5 : [F
	goto/16	l130714
l130828:
.line 431
	instance-of	v2,v4,[Z
; v2 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v2,l13084a
; v2 : single-length
.line 432
	check-cast	v4,[Z
; v4 : [Z
	check-cast	v4,[Z
; v4 : [Z
	check-cast	v5,[Z
; v5 : [Z
	check-cast	v5,[Z
; v5 : [Z
	invoke-virtual	{v3,v4,v5},org/apache/commons/lang3/builder/CompareToBuilder/append	; append([Z[Z)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v4 : [Z , v5 : [Z
	goto/16	l130714
l13084a:
.line 436
	check-cast	v4,[Ljava/lang/Object
; v4 : [Ljava/lang/Object
	check-cast	v4,[Ljava/lang/Object
; v4 : [Ljava/lang/Object
	check-cast	v5,[Ljava/lang/Object
; v5 : [Ljava/lang/Object
	check-cast	v5,[Ljava/lang/Object
; v5 : [Ljava/lang/Object
	invoke-virtual	{v3,v4,v5,v6},org/apache/commons/lang3/builder/CompareToBuilder/append	; append([Ljava/lang/Object;[Ljava/lang/Object;Ljava/util/Comparator;)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v4 : [Ljava/lang/Object , v5 : [Ljava/lang/Object , v6 : Ljava/util/Comparator;
	goto/16	l130714
l130864:
.line 440
	if-nez	v6,l13087e
; v6 : Ljava/util/Comparator;
	move-object	v0,v4
; v0 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
.line 442
	check-cast	v0,java/lang/Comparable
; v0 : Ljava/lang/Comparable;
.line 443
	invoke-interface	{v0,v5},java/lang/Comparable/compareTo	; compareTo(Ljava/lang/Object;)I
; v0 : Ljava/lang/Comparable; , v5 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	iput	v2,v3,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto/16	l130714
l13087e:
.line 446
	move-object	v1,v6
; v1 : Ljava/util/Comparator; , v6 : Ljava/util/Comparator;
.line 447
	invoke-interface	{v1,v4,v5},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v1 : Ljava/util/Comparator; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	iput	v2,v3,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v3 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto/16	l130714
.end method

.method public append(SS)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v2 (S)
; parameter[1] : v3 (S)
.line 495
	iget	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v0,l1308aa
; v0 : single-length
l1308a8:
.line 499
	return-object	v1
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l1308aa:
.line 498
	if-ge	v2,v3,l1308b6
; v2 : single-length , v3 : single-length
	const/4	v0,15
; v0 : single-length
l1308b0:
	iput	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l1308a8
l1308b6:
	if-le	v2,v3,l1308be
; v2 : single-length , v3 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l1308b0
l1308be:
	const/4	v0,0
; v0 : single-length
	goto	l1308b0
.end method

.method public append(ZZ)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v2 (Z)
; parameter[1] : v3 (Z)
.line 585
	iget	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v0,l1308de
; v0 : single-length
l1308dc:
.line 596
	return-object	v1
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l1308de:
.line 588
	if-eq	v2,v3,l1308dc
; v2 : single-length , v3 : single-length
.line 591
	if-nez	v2,l1308ee
; v2 : single-length
.line 592
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l1308dc
l1308ee:
.line 594
	const/4	v0,1
; v0 : single-length
	iput	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l1308dc
.end method

.method public append([B[B)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 8
; this: v5 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v6 ([B)
; parameter[1] : v7 ([B)
	const/4	v2,1
; v2 : single-length
	const/4	v1,15
; v1 : single-length
.line 848
	iget	v3,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v3 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v3,l130916
; v3 : single-length
l130914:
.line 869
	return-object	v5
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l130916:
.line 851
	if-eq	v6,v7,l130914
; v6 : [B , v7 : [B
.line 854
	if-nez	v6,l130924
; v6 : [B
.line 855
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130914
l130924:
.line 858
	if-nez	v7,l13092e
; v7 : [B
.line 859
	iput	v2,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130914
l13092e:
.line 862
	array-length	v3,v6
; v3 : single-length , v6 : [B
	array-length	v4,v7
; v4 : single-length , v7 : [B
	if-eq	v3,v4,l130948
; v3 : single-length , v4 : single-length
.line 863
	array-length	v3,v6
; v3 : single-length , v6 : [B
	array-length	v4,v7
; v4 : single-length , v7 : [B
	if-ge	v3,v4,l130944
; v3 : single-length , v4 : single-length
l13093e:
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130914
l130944:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l13093e
l130948:
.line 866
	const/4	v0,0
; v0 : single-length
l13094a:
	array-length	v1,v6
; v1 : single-length , v6 : [B
	if-ge	v0,v1,l130914
; v0 : single-length , v1 : single-length
	iget	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-nez	v1,l130914
; v1 : single-length
.line 867
	aget-byte	v1,v6,v0
; v1 : single-length , v6 : [B , v0 : single-length
	aget-byte	v2,v7,v0
; v2 : single-length , v7 : [B , v0 : single-length
	invoke-virtual	{v5,v1,v2},org/apache/commons/lang3/builder/CompareToBuilder/append	; append(BB)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v1 : single-length , v2 : single-length
.line 866
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l13094a
.end method

.method public append([C[C)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 8
; this: v5 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v6 ([C)
; parameter[1] : v7 ([C)
	const/4	v2,1
; v2 : single-length
	const/4	v1,15
; v1 : single-length
.line 808
	iget	v3,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v3 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v3,l13098a
; v3 : single-length
l130988:
.line 829
	return-object	v5
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l13098a:
.line 811
	if-eq	v6,v7,l130988
; v6 : [C , v7 : [C
.line 814
	if-nez	v6,l130998
; v6 : [C
.line 815
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130988
l130998:
.line 818
	if-nez	v7,l1309a2
; v7 : [C
.line 819
	iput	v2,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130988
l1309a2:
.line 822
	array-length	v3,v6
; v3 : single-length , v6 : [C
	array-length	v4,v7
; v4 : single-length , v7 : [C
	if-eq	v3,v4,l1309bc
; v3 : single-length , v4 : single-length
.line 823
	array-length	v3,v6
; v3 : single-length , v6 : [C
	array-length	v4,v7
; v4 : single-length , v7 : [C
	if-ge	v3,v4,l1309b8
; v3 : single-length , v4 : single-length
l1309b2:
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130988
l1309b8:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l1309b2
l1309bc:
.line 826
	const/4	v0,0
; v0 : single-length
l1309be:
	array-length	v1,v6
; v1 : single-length , v6 : [C
	if-ge	v0,v1,l130988
; v0 : single-length , v1 : single-length
	iget	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-nez	v1,l130988
; v1 : single-length
.line 827
	aget-char	v1,v6,v0
; v1 : single-length , v6 : [C , v0 : single-length
	aget-char	v2,v7,v0
; v2 : single-length , v7 : [C , v0 : single-length
	invoke-virtual	{v5,v1,v2},org/apache/commons/lang3/builder/CompareToBuilder/append	; append(CC)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v1 : single-length , v2 : single-length
.line 826
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l1309be
.end method

.method public append([D[D)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 8
; this: v5 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v6 ([D)
; parameter[1] : v7 ([D)
	const/4	v2,1
; v2 : single-length
	const/4	v1,15
; v1 : single-length
.line 888
	iget	v3,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v3 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v3,l1309fe
; v3 : single-length
l1309fc:
.line 909
	return-object	v5
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l1309fe:
.line 891
	if-eq	v6,v7,l1309fc
; v6 : [D , v7 : [D
.line 894
	if-nez	v6,l130a0c
; v6 : [D
.line 895
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l1309fc
l130a0c:
.line 898
	if-nez	v7,l130a16
; v7 : [D
.line 899
	iput	v2,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l1309fc
l130a16:
.line 902
	array-length	v3,v6
; v3 : single-length , v6 : [D
	array-length	v4,v7
; v4 : single-length , v7 : [D
	if-eq	v3,v4,l130a30
; v3 : single-length , v4 : single-length
.line 903
	array-length	v3,v6
; v3 : single-length , v6 : [D
	array-length	v4,v7
; v4 : single-length , v7 : [D
	if-ge	v3,v4,l130a2c
; v3 : single-length , v4 : single-length
l130a26:
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l1309fc
l130a2c:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l130a26
l130a30:
.line 906
	const/4	v0,0
; v0 : single-length
l130a32:
	array-length	v1,v6
; v1 : single-length , v6 : [D
	if-ge	v0,v1,l1309fc
; v0 : single-length , v1 : single-length
	iget	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-nez	v1,l1309fc
; v1 : single-length
.line 907
	aget-wide	v1,v6,v0
; v1 : double-length , v6 : [D , v0 : single-length
	aget-wide	v3,v7,v0
; v3 : double-length , v7 : [D , v0 : single-length
	invoke-virtual	{v5,v1,v2,v3,v4},org/apache/commons/lang3/builder/CompareToBuilder/append	; append(DD)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v1 : double-length , v3 : double-length
.line 906
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l130a32
.end method

.method public append([F[F)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 8
; this: v5 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v6 ([F)
; parameter[1] : v7 ([F)
	const/4	v2,1
; v2 : single-length
	const/4	v1,15
; v1 : single-length
.line 928
	iget	v3,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v3 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v3,l130a72
; v3 : single-length
l130a70:
.line 949
	return-object	v5
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l130a72:
.line 931
	if-eq	v6,v7,l130a70
; v6 : [F , v7 : [F
.line 934
	if-nez	v6,l130a80
; v6 : [F
.line 935
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130a70
l130a80:
.line 938
	if-nez	v7,l130a8a
; v7 : [F
.line 939
	iput	v2,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130a70
l130a8a:
.line 942
	array-length	v3,v6
; v3 : single-length , v6 : [F
	array-length	v4,v7
; v4 : single-length , v7 : [F
	if-eq	v3,v4,l130aa4
; v3 : single-length , v4 : single-length
.line 943
	array-length	v3,v6
; v3 : single-length , v6 : [F
	array-length	v4,v7
; v4 : single-length , v7 : [F
	if-ge	v3,v4,l130aa0
; v3 : single-length , v4 : single-length
l130a9a:
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130a70
l130aa0:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l130a9a
l130aa4:
.line 946
	const/4	v0,0
; v0 : single-length
l130aa6:
	array-length	v1,v6
; v1 : single-length , v6 : [F
	if-ge	v0,v1,l130a70
; v0 : single-length , v1 : single-length
	iget	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-nez	v1,l130a70
; v1 : single-length
.line 947
	aget	v1,v6,v0
; v1 : single-length , v6 : [F , v0 : single-length
	aget	v2,v7,v0
; v2 : single-length , v7 : [F , v0 : single-length
	invoke-virtual	{v5,v1,v2},org/apache/commons/lang3/builder/CompareToBuilder/append	; append(FF)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v1 : single-length , v2 : single-length
.line 946
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l130aa6
.end method

.method public append([I[I)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 8
; this: v5 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v6 ([I)
; parameter[1] : v7 ([I)
	const/4	v2,1
; v2 : single-length
	const/4	v1,15
; v1 : single-length
.line 728
	iget	v3,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v3 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v3,l130ae6
; v3 : single-length
l130ae4:
.line 749
	return-object	v5
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l130ae6:
.line 731
	if-eq	v6,v7,l130ae4
; v6 : [I , v7 : [I
.line 734
	if-nez	v6,l130af4
; v6 : [I
.line 735
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130ae4
l130af4:
.line 738
	if-nez	v7,l130afe
; v7 : [I
.line 739
	iput	v2,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130ae4
l130afe:
.line 742
	array-length	v3,v6
; v3 : single-length , v6 : [I
	array-length	v4,v7
; v4 : single-length , v7 : [I
	if-eq	v3,v4,l130b18
; v3 : single-length , v4 : single-length
.line 743
	array-length	v3,v6
; v3 : single-length , v6 : [I
	array-length	v4,v7
; v4 : single-length , v7 : [I
	if-ge	v3,v4,l130b14
; v3 : single-length , v4 : single-length
l130b0e:
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130ae4
l130b14:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l130b0e
l130b18:
.line 746
	const/4	v0,0
; v0 : single-length
l130b1a:
	array-length	v1,v6
; v1 : single-length , v6 : [I
	if-ge	v0,v1,l130ae4
; v0 : single-length , v1 : single-length
	iget	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-nez	v1,l130ae4
; v1 : single-length
.line 747
	aget	v1,v6,v0
; v1 : single-length , v6 : [I , v0 : single-length
	aget	v2,v7,v0
; v2 : single-length , v7 : [I , v0 : single-length
	invoke-virtual	{v5,v1,v2},org/apache/commons/lang3/builder/CompareToBuilder/append	; append(II)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v1 : single-length , v2 : single-length
.line 746
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l130b1a
.end method

.method public append([J[J)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 8
; this: v5 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v6 ([J)
; parameter[1] : v7 ([J)
	const/4	v2,1
; v2 : single-length
	const/4	v1,15
; v1 : single-length
.line 688
	iget	v3,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v3 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v3,l130b5a
; v3 : single-length
l130b58:
.line 709
	return-object	v5
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l130b5a:
.line 691
	if-eq	v6,v7,l130b58
; v6 : [J , v7 : [J
.line 694
	if-nez	v6,l130b68
; v6 : [J
.line 695
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130b58
l130b68:
.line 698
	if-nez	v7,l130b72
; v7 : [J
.line 699
	iput	v2,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130b58
l130b72:
.line 702
	array-length	v3,v6
; v3 : single-length , v6 : [J
	array-length	v4,v7
; v4 : single-length , v7 : [J
	if-eq	v3,v4,l130b8c
; v3 : single-length , v4 : single-length
.line 703
	array-length	v3,v6
; v3 : single-length , v6 : [J
	array-length	v4,v7
; v4 : single-length , v7 : [J
	if-ge	v3,v4,l130b88
; v3 : single-length , v4 : single-length
l130b82:
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130b58
l130b88:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l130b82
l130b8c:
.line 706
	const/4	v0,0
; v0 : single-length
l130b8e:
	array-length	v1,v6
; v1 : single-length , v6 : [J
	if-ge	v0,v1,l130b58
; v0 : single-length , v1 : single-length
	iget	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-nez	v1,l130b58
; v1 : single-length
.line 707
	aget-wide	v1,v6,v0
; v1 : double-length , v6 : [J , v0 : single-length
	aget-wide	v3,v7,v0
; v3 : double-length , v7 : [J , v0 : single-length
	invoke-virtual	{v5,v1,v2,v3,v4},org/apache/commons/lang3/builder/CompareToBuilder/append	; append(JJ)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v1 : double-length , v3 : double-length
.line 706
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l130b8e
.end method

.method public append([Ljava/lang/Object;[Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 4
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v2 ([Ljava/lang/Object;)
; parameter[1] : v3 ([Ljava/lang/Object;)
.line 621
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v3,v0},org/apache/commons/lang3/builder/CompareToBuilder/append	; append([Ljava/lang/Object;[Ljava/lang/Object;Ljava/util/Comparator;)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v2 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object; , v0 : single-length
	move-result-object	v0
; v0 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	return-object	v0
; v0 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
.end method

.method public append([Ljava/lang/Object;[Ljava/lang/Object;Ljava/util/Comparator;)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 9
; this: v5 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v6 ([Ljava/lang/Object;)
; parameter[1] : v7 ([Ljava/lang/Object;)
; parameter[2] : v8 (Ljava/util/Comparator;)
	const/4	v2,1
; v2 : single-length
	const/4	v1,15
; v1 : single-length
.line 648
	iget	v3,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v3 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v3,l130bea
; v3 : single-length
l130be8:
.line 669
	return-object	v5
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l130bea:
.line 651
	if-eq	v6,v7,l130be8
; v6 : [Ljava/lang/Object; , v7 : [Ljava/lang/Object;
.line 654
	if-nez	v6,l130bf8
; v6 : [Ljava/lang/Object;
.line 655
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130be8
l130bf8:
.line 658
	if-nez	v7,l130c02
; v7 : [Ljava/lang/Object;
.line 659
	iput	v2,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130be8
l130c02:
.line 662
	array-length	v3,v6
; v3 : single-length , v6 : [Ljava/lang/Object;
	array-length	v4,v7
; v4 : single-length , v7 : [Ljava/lang/Object;
	if-eq	v3,v4,l130c1c
; v3 : single-length , v4 : single-length
.line 663
	array-length	v3,v6
; v3 : single-length , v6 : [Ljava/lang/Object;
	array-length	v4,v7
; v4 : single-length , v7 : [Ljava/lang/Object;
	if-ge	v3,v4,l130c18
; v3 : single-length , v4 : single-length
l130c12:
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130be8
l130c18:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l130c12
l130c1c:
.line 666
	const/4	v0,0
; v0 : single-length
l130c1e:
	array-length	v1,v6
; v1 : single-length , v6 : [Ljava/lang/Object;
	if-ge	v0,v1,l130be8
; v0 : single-length , v1 : single-length
	iget	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-nez	v1,l130be8
; v1 : single-length
.line 667
	aget-object	v1,v6,v0
; v1 : Ljava/lang/Object; , v6 : [Ljava/lang/Object; , v0 : single-length
	aget-object	v2,v7,v0
; v2 : Ljava/lang/Object; , v7 : [Ljava/lang/Object; , v0 : single-length
	invoke-virtual	{v5,v1,v2,v8},org/apache/commons/lang3/builder/CompareToBuilder/append	; append(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object; , v8 : Ljava/util/Comparator;
.line 666
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l130c1e
.end method

.method public append([S[S)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 8
; this: v5 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v6 ([S)
; parameter[1] : v7 ([S)
	const/4	v2,1
; v2 : single-length
	const/4	v1,15
; v1 : single-length
.line 768
	iget	v3,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v3 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v3,l130c5e
; v3 : single-length
l130c5c:
.line 789
	return-object	v5
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l130c5e:
.line 771
	if-eq	v6,v7,l130c5c
; v6 : [S , v7 : [S
.line 774
	if-nez	v6,l130c6c
; v6 : [S
.line 775
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130c5c
l130c6c:
.line 778
	if-nez	v7,l130c76
; v7 : [S
.line 779
	iput	v2,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130c5c
l130c76:
.line 782
	array-length	v3,v6
; v3 : single-length , v6 : [S
	array-length	v4,v7
; v4 : single-length , v7 : [S
	if-eq	v3,v4,l130c90
; v3 : single-length , v4 : single-length
.line 783
	array-length	v3,v6
; v3 : single-length , v6 : [S
	array-length	v4,v7
; v4 : single-length , v7 : [S
	if-ge	v3,v4,l130c8c
; v3 : single-length , v4 : single-length
l130c86:
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130c5c
l130c8c:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l130c86
l130c90:
.line 786
	const/4	v0,0
; v0 : single-length
l130c92:
	array-length	v1,v6
; v1 : single-length , v6 : [S
	if-ge	v0,v1,l130c5c
; v0 : single-length , v1 : single-length
	iget	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-nez	v1,l130c5c
; v1 : single-length
.line 787
	aget-short	v1,v6,v0
; v1 : single-length , v6 : [S , v0 : single-length
	aget-short	v2,v7,v0
; v2 : single-length , v7 : [S , v0 : single-length
	invoke-virtual	{v5,v1,v2},org/apache/commons/lang3/builder/CompareToBuilder/append	; append(SS)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v1 : single-length , v2 : single-length
.line 786
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l130c92
.end method

.method public append([Z[Z)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/lang/Object;" , "[" , "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<*>;)" , "Lorg/apache/commons/lang3/builder/CompareToBuilder;" }
.end annotation
.limit registers 8
; this: v5 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v6 ([Z)
; parameter[1] : v7 ([Z)
	const/4	v2,1
; v2 : single-length
	const/4	v1,15
; v1 : single-length
.line 968
	iget	v3,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v3 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v3,l130cd2
; v3 : single-length
l130cd0:
.line 989
	return-object	v5
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l130cd2:
.line 971
	if-eq	v6,v7,l130cd0
; v6 : [Z , v7 : [Z
.line 974
	if-nez	v6,l130ce0
; v6 : [Z
.line 975
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130cd0
l130ce0:
.line 978
	if-nez	v7,l130cea
; v7 : [Z
.line 979
	iput	v2,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130cd0
l130cea:
.line 982
	array-length	v3,v6
; v3 : single-length , v6 : [Z
	array-length	v4,v7
; v4 : single-length , v7 : [Z
	if-eq	v3,v4,l130d04
; v3 : single-length , v4 : single-length
.line 983
	array-length	v3,v6
; v3 : single-length , v6 : [Z
	array-length	v4,v7
; v4 : single-length , v7 : [Z
	if-ge	v3,v4,l130d00
; v3 : single-length , v4 : single-length
l130cfa:
	iput	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130cd0
l130d00:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l130cfa
l130d04:
.line 986
	const/4	v0,0
; v0 : single-length
l130d06:
	array-length	v1,v6
; v1 : single-length , v6 : [Z
	if-ge	v0,v1,l130cd0
; v0 : single-length , v1 : single-length
	iget	v1,v5,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v1 : single-length , v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-nez	v1,l130cd0
; v1 : single-length
.line 987
	aget-boolean	v1,v6,v0
; v1 : single-length , v6 : [Z , v0 : single-length
	aget-boolean	v2,v7,v0
; v2 : single-length , v7 : [Z , v0 : single-length
	invoke-virtual	{v5,v1,v2},org/apache/commons/lang3/builder/CompareToBuilder/append	; append(ZZ)Lorg/apache/commons/lang3/builder/CompareToBuilder;
; v5 : Lorg/apache/commons/lang3/builder/CompareToBuilder; , v1 : single-length , v2 : single-length
.line 986
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l130d06
.end method

.method public appendSuper(I)Lorg/apache/commons/lang3/builder/CompareToBuilder;
.limit registers 3
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
; parameter[0] : v2 (I)
.line 342
	iget	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	if-eqz	v0,l130d42
; v0 : single-length
l130d40:
.line 346
	return-object	v1
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
l130d42:
.line 345
	iput	v2,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v2 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	goto	l130d40
.end method

.method public build()Ljava/lang/Integer;
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
.line 1017
	invoke-virtual	{v1},org/apache/commons/lang3/builder/CompareToBuilder/toComparison	; toComparison()I
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	move-result	v0
; v0 : single-length
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	return-object	v0
; v0 : Ljava/lang/Integer;
.end method

.method public build()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
.line 88
	invoke-virtual	{v1},org/apache/commons/lang3/builder/CompareToBuilder/build	; build()Ljava/lang/Integer;
; v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	return-object	v0
; v0 : Ljava/lang/Integer;
.end method

.method public toComparison()I
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/builder/CompareToBuilder;)
.line 1003
	iget	v0,v1,org/apache/commons/lang3/builder/CompareToBuilder.comparison I
; v0 : single-length , v1 : Lorg/apache/commons/lang3/builder/CompareToBuilder;
	return	v0
; v0 : single-length
.end method


