.class final org/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle
.super org/apache/commons/lang3/builder/ToStringStyle
.source ToStringStyle.java

.inner class MultiLineToStringStyle inner org/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle outer org/apache/commons/lang3/builder/ToStringStyle
.field private static final serialVersionUID J = 1	; 0x1

.method <init>()V
.limit registers 3
; this: v2 (Lorg/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle;)
.line 2253
	invoke-direct	{v2},org/apache/commons/lang3/builder/ToStringStyle/<init>	; <init>()V
; v2 : Lorg/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle;
.line 2254
	const-string	v0,"["
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},org/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle/setContentStart	; setContentStart(Ljava/lang/String;)V
; v2 : Lorg/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle; , v0 : Ljava/lang/String;
.line 2255
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	sget-object	v1,org/apache/commons/lang3/SystemUtils.LINE_SEPARATOR Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"  "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},org/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle/setFieldSeparator	; setFieldSeparator(Ljava/lang/String;)V
; v2 : Lorg/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle; , v0 : Ljava/lang/String;
.line 2256
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v2,v0},org/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle/setFieldSeparatorAtStart	; setFieldSeparatorAtStart(Z)V
; v2 : Lorg/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle; , v0 : single-length
.line 2257
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	sget-object	v1,org/apache/commons/lang3/SystemUtils.LINE_SEPARATOR Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"]"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},org/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle/setContentEnd	; setContentEnd(Ljava/lang/String;)V
; v2 : Lorg/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle; , v0 : Ljava/lang/String;
.line 2258
	return-void	
.end method

.method private readResolve()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lorg/apache/commons/lang3/builder/ToStringStyle$MultiLineToStringStyle;)
.line 2266
	sget-object	v0,org/apache/commons/lang3/builder/ToStringStyle.MULTI_LINE_STYLE Lorg/apache/commons/lang3/builder/ToStringStyle;
; v0 : Lorg/apache/commons/lang3/builder/ToStringStyle;
	return-object	v0
; v0 : Lorg/apache/commons/lang3/builder/ToStringStyle;
.end method


