!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
bad_seq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    uint16_t bad_seq; \/* tentatively next expected sequence for resync *\/$/;"	m	struct:rtp_source_t	file:
blocks	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    block_t *blocks; \/* re-ordered blocks queue *\/$/;"	m	struct:rtp_source_t	file:
jitter	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    uint32_t jitter;  \/* interarrival delay jitter estimate *\/$/;"	m	struct:rtp_source_t	file:
last_rx	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    mtime_t  last_rx; \/* last received packet local timestamp *\/$/;"	m	struct:rtp_source_t	file:
last_seq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    uint16_t last_seq; \/* sequence of the next dequeued packet *\/$/;"	m	struct:rtp_source_t	file:
last_ts	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    uint32_t last_ts; \/* last received packet RTP timestamp *\/$/;"	m	struct:rtp_source_t	file:
max_seq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    uint16_t max_seq; \/* next expected sequence *\/$/;"	m	struct:rtp_source_t	file:
no_decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^static void no_decode (demux_t *demux, void *opaque, block_t *block)$/;"	f	file:
no_destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^static void no_destroy (demux_t *demux, void *opaque)$/;"	f	file:
no_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^static void *no_init (demux_t *demux)$/;"	f	file:
opaque	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    void    *opaque[0]; \/* Per-source private payload data *\/$/;"	m	struct:rtp_source_t	file:
ptc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    uint8_t        ptc;$/;"	m	struct:rtp_session_t	file:
ptv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    rtp_pt_t      *ptv;$/;"	m	struct:rtp_session_t	file:
ref_ntp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    mtime_t  ref_ntp; \/* sender NTP timestamp reference *\/$/;"	m	struct:rtp_source_t	file:
ref_rtp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    uint32_t ref_rtp; \/* sender RTP timestamp reference *\/$/;"	m	struct:rtp_source_t	file:
rtp_add_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^int rtp_add_type (demux_t *demux, rtp_session_t *ses, const rtp_pt_t *pt)$/;"	f
rtp_decode	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^rtp_decode (demux_t *demux, const rtp_session_t *session, rtp_source_t *src)$/;"	f	file:
rtp_dequeue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^bool rtp_dequeue (demux_t *demux, const rtp_session_t *session,$/;"	f
rtp_dequeue_force	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^void rtp_dequeue_force (demux_t *demux, const rtp_session_t *session)$/;"	f
rtp_find_ptype	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^rtp_find_ptype (const rtp_session_t *session, rtp_source_t *source,$/;"	f	file:
rtp_queue	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^rtp_queue (demux_t *demux, rtp_session_t *session, block_t *block)$/;"	f
rtp_seq	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^static inline uint16_t rtp_seq (const block_t *block)$/;"	f	file:
rtp_session_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^rtp_session_create (demux_t *demux)$/;"	f
rtp_session_destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^void rtp_session_destroy (demux_t *demux, rtp_session_t *session)$/;"	f
rtp_session_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^struct rtp_session_t$/;"	s	file:
rtp_source_create	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^rtp_source_create (demux_t *demux, const rtp_session_t *session,$/;"	f	file:
rtp_source_destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^rtp_source_destroy (demux_t *demux, const rtp_session_t *session,$/;"	f	file:
rtp_source_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^struct rtp_source_t$/;"	s	file:
rtp_source_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^typedef struct rtp_source_t rtp_source_t;$/;"	t	typeref:struct:rtp_source_t	file:
rtp_timestamp	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^static inline uint32_t rtp_timestamp (const block_t *block)$/;"	f	file:
srcc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    unsigned       srcc;$/;"	m	struct:rtp_session_t	file:
srcv	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    rtp_source_t **srcv;$/;"	m	struct:rtp_session_t	file:
ssrc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/rtp/session.c	/^    uint32_t ssrc;$/;"	m	struct:rtp_source_t	file:
