!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADD_MENU_ITEM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	84;"	d	file:
ADD_SEPARATOR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	90;"	d	file:
CURTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	592;"	d	file:
CURTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	651;"	d	file:
CURVAL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	591;"	d	file:
CURVAL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	650;"	d	file:
CheckTitle	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static bool CheckTitle( vlc_object_t *p_object, const char *psz_var )$/;"	f	file:
CreateAndConnect	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static void CreateAndConnect( intf_thread_t *p_intf,$/;"	f	file:
CreateChoicesMenu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static int CreateChoicesMenu( intf_thread_t *p_intf, GtkMenu *submenu, const char *psz_var,$/;"	f	file:
ITEM_CHECK	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^    ITEM_CHECK,$/;"	e	enum:__anon1	file:
ITEM_NORMAL	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^    ITEM_NORMAL,$/;"	e	enum:__anon1	file:
ITEM_RADIO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^    ITEM_RADIO$/;"	e	enum:__anon1	file:
IsMenuEmpty	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static bool IsMenuEmpty( const char *psz_var,$/;"	f	file:
PUSH_INPUTVAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	78;"	d	file:
PUSH_VAR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	72;"	d	file:
Populate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static GtkMenu *Populate( intf_thread_t *p_intf, GtkMenu *menu,$/;"	f	file:
SIZE_LIST	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	70;"	d	file:
UpdateItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static void UpdateItem( intf_thread_t *p_intf, GtkMenu *menu,$/;"	f	file:
VlcMenuItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^typedef struct VlcMenuItem$/;"	s	file:
VlcMenuItem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^} VlcMenuItem;$/;"	t	typeref:struct:VlcMenuItem	file:
VlcMenuItemClass	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^typedef struct VlcMenuItemClass$/;"	s	file:
VlcMenuItemClass	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^} VlcMenuItemClass;$/;"	t	typeref:struct:VlcMenuItemClass	file:
create_audio_menu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static GtkMenu *create_audio_menu( intf_thread_t *p_intf )$/;"	f	file:
create_input_menu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static GtkMenu *create_input_menu( intf_thread_t *p_intf )$/;"	f	file:
create_menu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^GtkWidget *create_menu( intf_thread_t *p_intf )$/;"	f
create_video_menu	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static GtkMenu *create_video_menu( intf_thread_t *p_intf )$/;"	f	file:
get_aout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static vlc_object_t *get_aout(intf_thread_t *p_intf)$/;"	f	file:
get_input	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static input_thread_t *get_input(intf_thread_t *p_intf)$/;"	f	file:
get_vout	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static vlc_object_t *get_vout(intf_thread_t *p_intf)$/;"	f	file:
i_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^  int i_type;$/;"	m	struct:VlcMenuItem	file:
menu_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static void menu_callback(GtkMenuItem *menuitem, gpointer user_data)$/;"	f	file:
menuitem	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^  GtkRadioMenuItem menuitem;$/;"	m	struct:VlcMenuItem	file:
menuitemclass	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^  GtkRadioMenuItemClass menuitemclass;$/;"	m	struct:VlcMenuItemClass	file:
p_obj	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^  vlc_object_t *p_obj;$/;"	m	struct:VlcMenuItem	file:
psz_var	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^  const char *psz_var;$/;"	m	struct:VlcMenuItem	file:
quit_event	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static gint quit_event( GtkWidget *widget, gpointer data )$/;"	f	file:
toplevel_menu_callback	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static void toplevel_menu_callback(GtkMenuItem *menuitem, gpointer data)$/;"	f	file:
val	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^  vlc_value_t val;$/;"	m	struct:VlcMenuItem	file:
vlc_check_menu_item_get_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static GtkType vlc_check_menu_item_get_type (void)$/;"	f	file:
vlc_menu_item_class_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static void vlc_menu_item_class_init (VlcMenuItemClass *klass)$/;"	f	file:
vlc_menu_item_destroy	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static void vlc_menu_item_destroy (GtkObject *object)$/;"	f	file:
vlc_menu_item_get_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static GtkType vlc_menu_item_get_type (void)$/;"	f	file:
vlc_menu_item_init	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static void vlc_menu_item_init (VlcMenuItem *menuitem){(void)menuitem;}$/;"	f	file:
vlc_menu_item_new	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static GtkWidget *vlc_menu_item_new (vlc_object_t *p_obj, int i_type,$/;"	f	file:
vlc_radio_menu_item_get_type	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_menus.c	/^static GtkType vlc_radio_menu_item_get_type (void)$/;"	f	file:
