!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
dropframe_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^void dropframe_cb( GtkMenuItem *menuitem, gpointer user_data )$/;"	f
eventToVLCKey	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^static int eventToVLCKey( GdkEventKey *event )$/;"	f	file:
fullscreen_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^gboolean fullscreen_cb( gpointer user_data )$/;"	f
get_intf_from_widget	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^static intf_thread_t *get_intf_from_widget( GtkWidget *widget )$/;"	f	file:
keyModifiersToVLC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^static int keyModifiersToVLC( GdkEventKey *event )$/;"	f	file:
key_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^gboolean key_cb(GtkWidget *widget, GdkEventKey *event, gpointer user_data)$/;"	f
next_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^void next_cb( GtkButton *button, gpointer user_data )$/;"	f
open_address_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^void open_address_cb( GtkMenuItem *menuitem, gpointer user_data )$/;"	f
open_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^void open_cb( GtkMenuItem *menuitem, gpointer user_data )$/;"	f
open_webcam_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^void open_webcam_cb( GtkMenuItem *menuitem, gpointer user_data )$/;"	f
pl_row_activated_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^void pl_row_activated_cb( GtkTreeView *tree_view , GtkTreePath *path,$/;"	f
play_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^void play_cb( GtkButton *button, gpointer user_data )$/;"	f
playlist_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^void playlist_cb( GtkButton *button, gpointer user_data )$/;"	f
prev_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^void prev_cb( GtkButton *button, gpointer user_data )$/;"	f
seekbar_changed_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^void seekbar_changed_cb( GtkRange *range, GtkScrollType scroll,$/;"	f
snapshot_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^void snapshot_cb( GtkMenuItem *menuitem, gpointer user_data )$/;"	f
stop_cb	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/gui/hildon/maemo_callbacks.c	/^void stop_cb( GtkButton *button, gpointer user_data )$/;"	f
