!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
SEEK_CUR	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/ioapi.c	21;"	d	file:
SEEK_END	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/ioapi.c	25;"	d	file:
SEEK_SET	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/ioapi.c	29;"	d	file:
fclose_file_func	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/ioapi.c	/^int ZCALLBACK fclose_file_func (opaque, stream)$/;"	f
ferror_file_func	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/ioapi.c	/^int ZCALLBACK ferror_file_func (opaque, stream)$/;"	f
fill_fopen_filefunc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/ioapi.c	/^void fill_fopen_filefunc (pzlib_filefunc_def)$/;"	f
fopen_file_func	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/ioapi.c	/^voidpf ZCALLBACK fopen_file_func (opaque, filename, mode)$/;"	f
fread_file_func	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/ioapi.c	/^uLong ZCALLBACK fread_file_func (opaque, stream, buf, size)$/;"	f
fseek_file_func	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/ioapi.c	/^long ZCALLBACK fseek_file_func (opaque, stream, offset, origin)$/;"	f
ftell_file_func	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/ioapi.c	/^long ZCALLBACK ftell_file_func (opaque, stream)$/;"	f
fwrite_file_func	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/ioapi.c	/^uLong ZCALLBACK fwrite_file_func (opaque, stream, buf, size)$/;"	f
