!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALLOC	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	76;"	d	file:
BUFREADCOMMENT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	318;"	d	file:
CASESENSITIVITYDEFAULTVALUE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	285;"	d	file:
CASESENSITIVITYDEFAULTVALUE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	287;"	d	file:
CASESENSITIVITYDEFAULT_NO	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	62;"	d	file:
SIZECENTRALDIRITEM	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	82;"	d	file:
SIZEZIPLOCALHEADER	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	83;"	d	file:
STRCMPCASENOSENTIVEFUNCTION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	291;"	d	file:
TRYFREE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	79;"	d	file:
UNZ_BUFSIZE	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	68;"	d	file:
UNZ_MAXFILENAMEINZIP	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	72;"	d	file:
byte_before_the_zipfile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong byte_before_the_zipfile;\/* byte before the zipfile, (>0 for sfx)*\/$/;"	m	struct:__anon1	file:
byte_before_the_zipfile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong byte_before_the_zipfile;\/* byte before the zipfile, (>0 for sfx)*\/$/;"	m	struct:__anon2	file:
central_pos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong central_pos;          \/* position of the beginning of the central dir*\/$/;"	m	struct:__anon2	file:
compression_method	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong compression_method;   \/* compression method (0==store) *\/$/;"	m	struct:__anon1	file:
crc32	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong crc32;                \/* crc32 of all data uncompressed *\/$/;"	m	struct:__anon1	file:
crc32_wait	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong crc32_wait;           \/* crc32 we must obtain after decompress all *\/$/;"	m	struct:__anon1	file:
cur_file_info	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    unz_file_info cur_file_info; \/* public info about the current file in zip*\/$/;"	m	struct:__anon2	file:
cur_file_info_internal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    unz_file_info_internal cur_file_info_internal; \/* private info about it*\/$/;"	m	struct:__anon2	file:
current_file_ok	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong current_file_ok;      \/* flag about the usability of the current file*\/$/;"	m	struct:__anon2	file:
encrypted	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    int encrypted;$/;"	m	struct:__anon2	file:
file_in_zip_read_info_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^} file_in_zip_read_info_s;$/;"	t	typeref:struct:__anon1	file:
filestream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    voidpf filestream;        \/* io structore of the zipfile *\/$/;"	m	struct:__anon1	file:
filestream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    voidpf filestream;        \/* io structore of the zipfile *\/$/;"	m	struct:__anon2	file:
gi	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    unz_global_info gi;       \/* public global information *\/$/;"	m	struct:__anon2	file:
keys	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    unsigned long keys[3];     \/* keys defining the pseudo-random sequence *\/$/;"	m	struct:__anon2	file:
local	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	55;"	d	file:
num_file	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong num_file;             \/* number of the current file in the zipfile*\/$/;"	m	struct:__anon2	file:
offset_central_dir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong offset_central_dir;   \/* offset of start of central directory with$/;"	m	struct:__anon2	file:
offset_curfile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong offset_curfile;\/* relative offset of local header 4 bytes *\/$/;"	m	struct:unz_file_info_internal_s	file:
offset_local_extrafield	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong offset_local_extrafield;\/* offset of the local extra field *\/$/;"	m	struct:__anon1	file:
pcrc_32_tab	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    const unsigned long* pcrc_32_tab;$/;"	m	struct:__anon2	file:
pfile_in_zip_read	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    file_in_zip_read_info_s* pfile_in_zip_read; \/* structure about the current$/;"	m	struct:__anon2	file:
pos_in_central_dir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong pos_in_central_dir;   \/* pos of the current file in the central dir*\/$/;"	m	struct:__anon2	file:
pos_in_zipfile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong pos_in_zipfile;       \/* position in byte on the zipfile, for fseek*\/$/;"	m	struct:__anon1	file:
pos_local_extrafield	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong pos_local_extrafield;   \/* position in the local extra field in read*\/$/;"	m	struct:__anon1	file:
raw	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    int   raw;$/;"	m	struct:__anon1	file:
read_buffer	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    char  *read_buffer;         \/* internal buffer for compressed data *\/$/;"	m	struct:__anon1	file:
rest_read_compressed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong rest_read_compressed; \/* number of byte to be decompressed *\/$/;"	m	struct:__anon1	file:
rest_read_uncompressed	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong rest_read_uncompressed;\/*number of byte to be obtained after decomp*\/$/;"	m	struct:__anon1	file:
size_central_dir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong size_central_dir;     \/* size of the central directory  *\/$/;"	m	struct:__anon2	file:
size_local_extrafield	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uInt  size_local_extrafield;\/* size of the local extra field *\/$/;"	m	struct:__anon1	file:
strcmpcasenosensitive_internal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^local int strcmpcasenosensitive_internal (fileName1,fileName2)$/;"	f
stream	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    z_stream stream;            \/* zLib stream structure for inflate *\/$/;"	m	struct:__anon1	file:
stream_initialised	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    uLong stream_initialised;   \/* flag set if stream structure is initialised*\/$/;"	m	struct:__anon1	file:
unzClose	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzClose (file)$/;"	f
unzCloseCurrentFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzCloseCurrentFile (file)$/;"	f
unzGetCurrentFileInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzGetCurrentFileInfo (file,$/;"	f
unzGetFilePos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzGetFilePos(file, file_pos)$/;"	f
unzGetGlobalComment	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzGetGlobalComment (file, szComment, uSizeBuf)$/;"	f
unzGetGlobalInfo	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzGetGlobalInfo (file,pglobal_info)$/;"	f
unzGetLocalExtrafield	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzGetLocalExtrafield (file,buf,len)$/;"	f
unzGetOffset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern uLong ZEXPORT unzGetOffset (file)$/;"	f
unzGoToFilePos	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzGoToFilePos(file, file_pos)$/;"	f
unzGoToFirstFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzGoToFirstFile (file)$/;"	f
unzGoToNextFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzGoToNextFile (file)$/;"	f
unzLocateFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzLocateFile (file, szFileName, iCaseSensitivity)$/;"	f
unzOpen	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern unzFile ZEXPORT unzOpen (path)$/;"	f
unzOpen2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern unzFile ZEXPORT unzOpen2 (path, pzlib_filefunc_def)$/;"	f
unzOpenCurrentFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzOpenCurrentFile (file)$/;"	f
unzOpenCurrentFile2	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzOpenCurrentFile2 (file,method,level,raw)$/;"	f
unzOpenCurrentFile3	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzOpenCurrentFile3 (file, method, level, raw, password)$/;"	f
unzOpenCurrentFilePassword	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzOpenCurrentFilePassword (file, password)$/;"	f
unzReadCurrentFile	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzReadCurrentFile  (file, buf, len)$/;"	f
unzSetOffset	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzSetOffset (file, pos)$/;"	f
unzStringFileNameCompare	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzStringFileNameCompare (fileName1,fileName2,iCaseSensitivity)$/;"	f
unz_copyright	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^const char unz_copyright[] =$/;"	v
unz_file_info_internal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^} unz_file_info_internal;$/;"	t	typeref:struct:unz_file_info_internal_s	file:
unz_file_info_internal_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^typedef struct unz_file_info_internal_s$/;"	s	file:
unz_s	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^} unz_s;$/;"	t	typeref:struct:__anon2	file:
unzeof	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern int ZEXPORT unzeof (file)$/;"	f
unzlocal_CheckCurrentFileCoherencyHeader	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^local int unzlocal_CheckCurrentFileCoherencyHeader (s,piSizeVar,$/;"	f
unzlocal_DosDateToTmuDate	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^local void unzlocal_DosDateToTmuDate (ulDosDate, ptm)$/;"	f
unzlocal_GetCurrentFileInfoInternal	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^local int unzlocal_GetCurrentFileInfoInternal (file,$/;"	f
unzlocal_SearchCentralDir	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^local uLong unzlocal_SearchCentralDir(pzlib_filefunc_def,filestream)$/;"	f
unzlocal_getByte	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^local int unzlocal_getByte(pzlib_filefunc_def,filestream,pi)$/;"	f
unzlocal_getLong	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^local int unzlocal_getLong (pzlib_filefunc_def,filestream,pX)$/;"	f
unzlocal_getShort	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^local int unzlocal_getShort (pzlib_filefunc_def,filestream,pX)$/;"	f
unztell	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^extern z_off_t ZEXPORT unztell (file)$/;"	f
z_filefunc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    zlib_filefunc_def z_filefunc;$/;"	m	struct:__anon1	file:
z_filefunc	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/access/zip/unzip/unzip.c	/^    zlib_filefunc_def z_filefunc;$/;"	m	struct:__anon2	file:
