!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
APPLICATION_NAME	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	51;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
ItemChange	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	/^static int ItemChange( vlc_object_t *p_this, const char *psz_var,$/;"	f	file:
MAX_LENGTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	76;"	d	file:
NOTIFY_CHECK_VERSION	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	42;"	d	file:
Next	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	/^static void Next( NotifyNotification *notification, gchar *psz, gpointer p )$/;"	f	file:
Notify	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	/^static int Notify( vlc_object_t *p_this, const char *psz_temp, GdkPixbuf *pix,$/;"	f	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
Prev	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	/^static void Prev( NotifyNotification *notification, gchar *psz, gpointer p )$/;"	f	file:
TIMEOUT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	54;"	d	file:
TIMEOUT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	53;"	d	file:
b_has_actions	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	/^    bool            b_has_actions;$/;"	m	struct:intf_sys_t	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	/^struct intf_sys_t$/;"	s	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	/^    vlc_mutex_t     lock;$/;"	m	struct:intf_sys_t	file:
notification	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/notify.c	/^    NotifyNotification *notification;$/;"	m	struct:intf_sys_t	file:
