!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
COLOUR_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	84;"	d	file:
COLOUR_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	83;"	d	file:
Close	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	/^static void Close( vlc_object_t *p_this )$/;"	f	file:
FONT_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	82;"	d	file:
FONT_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	81;"	d	file:
MAX_LINE_LENGTH	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	52;"	d	file:
Open	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	/^static int Open( vlc_object_t *p_this )$/;"	f	file:
POSITION_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	69;"	d	file:
POSITION_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	68;"	d	file:
PlaylistNext	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	/^static int PlaylistNext( vlc_object_t *p_this, const char *psz_variable,$/;"	f	file:
Run	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	/^static void Run( intf_thread_t *p_intf )$/;"	f	file:
SHD_OFS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	78;"	d	file:
SHD_OFS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	77;"	d	file:
TXT_OFS_LONGTEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	73;"	d	file:
TXT_OFS_TEXT	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	72;"	d	file:
b_need_update	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	/^    bool        b_need_update;  \/* Update display ? *\/$/;"	m	struct:intf_sys_t	file:
cond	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	/^    vlc_cond_t  cond;           \/* condition variable to know when to update *\/$/;"	m	struct:intf_sys_t	file:
intf_sys_t	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	/^struct intf_sys_t$/;"	s	file:
lock	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	/^    vlc_mutex_t lock;           \/* lock for the condition variable *\/$/;"	m	struct:intf_sys_t	file:
p_osd	../sourceFiles/scriptoutput/vlc-2.0.6_copy/modules/notify/xosd.c	/^    xosd *      p_osd;          \/* libxosd handle *\/$/;"	m	struct:intf_sys_t	file:
