
%%%%%%%%% PROPOSAL -- 15 pages (including Prior NSF Support)

\required{Project Description}

% From the NSF Grants Proposal Guide:
% "The Project Description should provide a clear statement of the work
% to be undertaken and must include: objectives for the period of the proposed
% work and expected significance; relation to longer-term goals of the PI's
% project; and relation to the present state of knowledge in the field,
% to work in progress by the PI under other support and to work in progress
% elsewhere."

Blah blah blah

\section{Proposed Research}


\subsection{Darwin Project} % Change title?
% Describe the project
%   What are some problems I have had to overcome & how did I do it?


% What are some of our initial findings
%   Data
%   IEEE


% What do we hope to accomplish



% Why is the project important (really drive this home)



% How will future work (money) be utilized






\subsection{"Engineering Secure Mobile Applications" Course}

%%% Course
% Teach how to build mobile software from an engineering perspective, while focus on security at every aspect of the software development lifecyle
% First of its kind (that I know of)
% Major components
%   How to build the software securely
%       Local
%       Collaborativly
%       Test/Verify security level of the application
%   How to maintain software with secure mindset
%   Securly store data
%       Cloud
%       Locally
%       Transit
%       Others... Device loss? - Not sure if this should be brought up.
%   Emerging threats in security. How to build for software which will account for this.
    % Software should be build with maintainability in mind. Security is one of those areas.
% How will the course be structured
%   Lectures
%       What will some of them be?
%   Project
%       Describe the outline of the project.
%   Activities
%       What will some of them be?



% Why is RIT SE the perfect location for this?
%   1st u-grad SE program in the US
%       Able to focus on the SE mindset. SE mindset needed to make applications which are profitable. Security without profitability will not last.
%   Emerging computing department


\required{Broader Impacts}
% as in the project summary, broader impacts must be called out separately
% in the project description.  You may be able to give more specific
% examples, or discuss how you've previously achieved these impacts.
% It should be similar, but not identical, to the Broader Impacts statement
% in the project summary

\required{Results From Prior NSF Support}
% 5 pages or fewer of the 15 pages for entire description document.
% include results from NSF grants received in the past 5 years.
% if supported by more than one grant, choose the most relevant one
% for each grant, include: NSF award number, amount, dates of
% support, and publications resulting from this research.
% due to space limitations, it is often advisable to use citations rather
% than putting the titles of the publications in the body
% of this section

% e.g.: "My prior grant, "Uses of Coffee in Mathematical Research" (DMS-0123456,
% $100,000, 2005-2008), resulted in 3 papers [1],[2],[3], demonstrating..."

% if requesting postdoctoral research salary, a supplemental 1-page document
% called "Postdoc Mentoring Plan" will be required

