\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Darwin Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}"Engineering Secure Mobile Applications" Course}{1}}
\@setckpt{NSFdescr}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
