.class public android/support/v4/util/DebugUtils
.super java/lang/Object
.source DebugUtils.java


.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/util/DebugUtils;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/util/DebugUtils;
	return-void	
.end method

.method public static buildShortClassTag(Ljava/lang/Object;Ljava/lang/StringBuilder;)V
.limit registers 5
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/StringBuilder;)
.var 0 is end I from l787ac to l787bc
.line 28
	if-nez	v3,l78770
; v3 : Ljava/lang/Object;
.line 29
	const-string	v2,"null"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
l7876e:
.line 43
	return-void	
l78770:
.line 31
	invoke-virtual	{v3},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v3 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 32
	if-eqz	v1,l78790
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-gtz	v2,l787bc
; v2 : single-length
l78790:
.line 33
	invoke-virtual	{v3},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v3 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getName	; getName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 34
	const/16	v2,46
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/String/lastIndexOf	; lastIndexOf(I)I
; v1 : Ljava/lang/String; , v2 : single-length
	move-result	v0
; v0 : single-length
.line 35
	if-lez	v0,l787bc
; v0 : single-length
.line 36
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	invoke-virtual	{v1,v2},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
l787bc:
.line 39
	invoke-virtual	{v4,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 40
	const/16	v2,123
; v2 : single-length
	invoke-virtual	{v4,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v2 : single-length
.line 41
	invoke-static	{v3},java/lang/System/identityHashCode	; identityHashCode(Ljava/lang/Object;)I
; v3 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	invoke-static	{v2},java/lang/Integer/toHexString	; toHexString(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	l7876e
.end method


