.class public android/support/v4/util/LogWriter
.super java/io/Writer
.source LogWriter.java

.field private mBuilder Ljava/lang/StringBuilder;
.field private final mTag Ljava/lang/String;

.method public <init>(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Landroid/support/v4/util/LogWriter;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 39
	invoke-direct	{v2},java/io/Writer/<init>	; <init>()V
; v2 : Landroid/support/v4/util/LogWriter;
.line 31
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const/16	v1,128
; v1 : single-length
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	iput-object	v0,v2,android/support/v4/util/LogWriter.mBuilder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Landroid/support/v4/util/LogWriter;
.line 40
	iput-object	v3,v2,android/support/v4/util/LogWriter.mTag Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Landroid/support/v4/util/LogWriter;
.line 41
	return-void	
.end method

.method private flushBuilder()V
.limit registers 4
; this: v3 (Landroid/support/v4/util/LogWriter;)
.line 64
	iget-object	v0,v3,android/support/v4/util/LogWriter.mBuilder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/util/LogWriter;
	invoke-virtual	{v0},java/lang/StringBuilder/length	; length()I
; v0 : Ljava/lang/StringBuilder;
	move-result	v0
; v0 : single-length
	if-lez	v0,l78862
; v0 : single-length
.line 65
	iget-object	v0,v3,android/support/v4/util/LogWriter.mTag Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/util/LogWriter;
	iget-object	v1,v3,android/support/v4/util/LogWriter.mBuilder Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/util/LogWriter;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 66
	iget-object	v0,v3,android/support/v4/util/LogWriter.mBuilder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/util/LogWriter;
	const/4	v1,0
; v1 : single-length
	iget-object	v2,v3,android/support/v4/util/LogWriter.mBuilder Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/util/LogWriter;
	invoke-virtual	{v2},java/lang/StringBuilder/length	; length()I
; v2 : Ljava/lang/StringBuilder;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/StringBuilder/delete	; delete(II)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length , v2 : single-length
l78862:
.line 68
	return-void	
.end method

.method public close()V
.limit registers 1
; this: v0 (Landroid/support/v4/util/LogWriter;)
.line 44
	invoke-direct	{v0},android/support/v4/util/LogWriter/flushBuilder	; flushBuilder()V
; v0 : Landroid/support/v4/util/LogWriter;
.line 45
	return-void	
.end method

.method public flush()V
.limit registers 1
; this: v0 (Landroid/support/v4/util/LogWriter;)
.line 48
	invoke-direct	{v0},android/support/v4/util/LogWriter/flushBuilder	; flushBuilder()V
; v0 : Landroid/support/v4/util/LogWriter;
.line 49
	return-void	
.end method

.method public write([CII)V
.limit registers 7
; this: v3 (Landroid/support/v4/util/LogWriter;)
; parameter[0] : v4 ([C)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
.var 0 is c C from l788b2 to l788d2
.line 52
	const/4	v1,0
; v1 : single-length
l788a6:
	if-ge	v1,v6,l788d2
; v1 : single-length , v6 : single-length
.line 53
	add-int	v2,v5,v1
; v2 : single-length , v5 : single-length , v1 : single-length
	aget-char	v0,v4,v2
; v0 : single-length , v4 : [C , v2 : single-length
.line 54
	const/16	v2,10
; v2 : single-length
	if-ne	v0,v2,l788c6
; v0 : single-length , v2 : single-length
.line 55
	invoke-direct	{v3},android/support/v4/util/LogWriter/flushBuilder	; flushBuilder()V
; v3 : Landroid/support/v4/util/LogWriter;
l788c0:
.line 52
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l788a6
l788c6:
.line 58
	iget-object	v2,v3,android/support/v4/util/LogWriter.mBuilder Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Landroid/support/v4/util/LogWriter;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : single-length
	goto	l788c0
l788d2:
.line 61
	return-void	
.end method


