.class public android/support/v4/util/LruCache
.super java/lang/Object
.source LruCache.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation

.field private createCount I
.field private evictionCount I
.field private hitCount I
.field private final map Ljava/util/LinkedHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/LinkedHashMap" , "<TK;TV;>;" }
  .end annotation
.end field
.field private maxSize I
.field private missCount I
.field private putCount I
.field private size I

.method public <init>(I)V
.limit registers 6
; this: v4 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v5 (I)
.line 47
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Landroid/support/v4/util/LruCache;
.line 48
	if-gtz	v5,l788fe
; v5 : single-length
.line 49
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"maxSize <= 0"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l788fe:
.line 51
	iput	v5,v4,android/support/v4/util/LruCache.maxSize I
; v5 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 52
	new-instance	v0,java/util/LinkedHashMap
; v0 : Ljava/util/LinkedHashMap;
	const/4	v1,0
; v1 : single-length
	const/high16	v2,16192
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	invoke-direct	{v0,v1,v2,v3},java/util/LinkedHashMap/<init>	; <init>(IFZ)V
; v0 : Ljava/util/LinkedHashMap; , v1 : single-length , v2 : single-length , v3 : single-length
	iput-object	v0,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v0 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
.line 53
	return-void	
.end method

.method private safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)I" }
.end annotation
.limit registers 7
; this: v4 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v5 (Ljava/lang/Object;)
; parameter[1] : v6 (Ljava/lang/Object;)
.line 230
	invoke-virtual	{v4,v5,v6},android/support/v4/util/LruCache/sizeOf	; sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v4 : Landroid/support/v4/util/LruCache; , v5 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
.line 231
	if-gez	v0,l7897e
; v0 : single-length
.line 232
	new-instance	v1,java/lang/IllegalStateException
; v1 : Ljava/lang/IllegalStateException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Negative size: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"="
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalStateException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
l7897e:
.line 234
	return	v0
; v0 : single-length
.end method

.method private trimToSize(I)V
.limit registers 8
; this: v6 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v7 (I)
.catch java/lang/Exception from l789fa to l78a70 using l789f4
.catch java/lang/Exception from l78992 to l789f8 using l789f4
l78990:
.line 146
	monitor-enter	v6
; v6 : Landroid/support/v4/util/LruCache;
l78992:
.line 147
	iget	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	if-ltz	v3,l789b2
; v3 : single-length
	iget-object	v3,v6,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3},java/util/LinkedHashMap/isEmpty	; isEmpty()Z
; v3 : Ljava/util/LinkedHashMap;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l789fa
; v3 : single-length
	iget	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	if-eqz	v3,l789fa
; v3 : single-length
l789b2:
.line 148
	new-instance	v3,java/lang/IllegalStateException
; v3 : Ljava/lang/IllegalStateException;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v6 : Landroid/support/v4/util/LruCache;
	move-result-object	v5
; v5 : Ljava/lang/Class;
	invoke-virtual	{v5},java/lang/Class/getName	; getName()Ljava/lang/String;
; v5 : Ljava/lang/Class;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,".sizeOf() is reporting inconsistent results!"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalStateException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalStateException;
l789f4:
.line 162
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
l789f8:
	throw	v3
; v3 : java/lang/Exception
l789fa:
.line 152
	iget	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	if-le	v3,v7,l78a12
; v3 : single-length , v7 : single-length
	iget-object	v3,v6,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3},java/util/LinkedHashMap/isEmpty	; isEmpty()Z
; v3 : Ljava/util/LinkedHashMap;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l78a16
; v3 : single-length
l78a12:
.line 153
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
.line 166
	return-void	
l78a16:
.line 156
	iget-object	v3,v6,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3},java/util/LinkedHashMap/entrySet	; entrySet()Ljava/util/Set;
; v3 : Ljava/util/LinkedHashMap;
	move-result-object	v3
; v3 : Ljava/util/Set;
	invoke-interface	{v3},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map$Entry
; v1 : Ljava/util/Map$Entry;
.line 157
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 158
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 159
	iget-object	v3,v6,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3,v0},java/util/LinkedHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/LinkedHashMap; , v0 : Ljava/lang/Object;
.line 160
	iget	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v6,v0,v2},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v6 : Landroid/support/v4/util/LruCache; , v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v4
; v4 : single-length
	sub-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
	iput	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
.line 161
	iget	v3,v6,android/support/v4/util/LruCache.evictionCount I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	iput	v3,v6,android/support/v4/util/LruCache.evictionCount I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
.line 162
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
l78a70:
.line 164
	const/4	v3,1
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v6,v3,v0,v2,v4},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v6 : Landroid/support/v4/util/LruCache; , v3 : single-length , v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object; , v4 : single-length
	goto	l78990
.end method

.method protected create(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;)TV;" }
.end annotation
.limit registers 3
; this: v1 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 226
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public final synchronized createCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l78ab6 to l78aba using l78abe
.line 292
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l78ab6:
	iget	v0,v1,android/support/v4/util/LruCache.createCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l78aba:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l78abe:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ZTK;TV;TV;)V" }
.end annotation
.limit registers 5
; this: v0 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v1 (Z)
; parameter[1] : v2 (Ljava/lang/Object;)
; parameter[2] : v3 (Ljava/lang/Object;)
; parameter[3] : v4 (Ljava/lang/Object;)
.line 208
	return-void	
.end method

.method public final evictAll()V
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.line 252
	const/4	v0,15
; v0 : single-length
	invoke-direct	{v1,v0},android/support/v4/util/LruCache/trimToSize	; trimToSize(I)V
; v1 : Landroid/support/v4/util/LruCache; , v0 : single-length
.line 253
	return-void	
.end method

.method public final synchronized evictionCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l78b12 to l78b16 using l78b1a
.line 306
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l78b12:
	iget	v0,v1,android/support/v4/util/LruCache.evictionCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l78b16:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l78b1a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final get(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;)TV;" }
.end annotation
.limit registers 6
; this: v4 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v5 (Ljava/lang/Object;)
.catch java/lang/Exception from l78bd2 to l78bea using l78be6
.catch java/lang/Exception from l78b9a to l78bc2 using l78be6
.catch java/lang/Exception from l78b94 to l78b96 using l78b92
.catch java/lang/Exception from l78b52 to l78b82 using l78b92
.var 0 is createdValue Ljava/lang/Object; from l78b8a to l78b92
.var 1 is mapValue Ljava/lang/Object; from l78b5e to l78b92
.line 62
	if-nez	v5,l78b50
; v5 : Ljava/lang/Object;
.line 63
	new-instance	v2,java/lang/NullPointerException
; v2 : Ljava/lang/NullPointerException;
	const-string	v3,"key == null"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/NullPointerException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/NullPointerException;
l78b50:
.line 67
	monitor-enter	v4
; v4 : Landroid/support/v4/util/LruCache;
l78b52:
.line 68
	iget-object	v2,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v2 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v2,v5},java/util/LinkedHashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/LinkedHashMap; , v5 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 69
	if-eqz	v1,l78b74
; v1 : Ljava/lang/Object;
.line 70
	iget	v2,v4,android/support/v4/util/LruCache.hitCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.hitCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 71
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
	move-object	v0,v1
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
l78b72:
.line 105
	return-object	v0
; v0 : Ljava/lang/Object;
l78b74:
.line 73
	iget	v2,v4,android/support/v4/util/LruCache.missCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.missCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 74
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l78b82:
.line 83
	invoke-virtual	{v4,v5},android/support/v4/util/LruCache/create	; create(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Landroid/support/v4/util/LruCache; , v5 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 84
	if-nez	v0,l78b98
; v0 : Ljava/lang/Object;
.line 85
	const/4	v0,0
; v0 : single-length
	goto	l78b72
l78b92:
.line 74
	move-exception	v2
; v2 : java/lang/Exception
l78b94:
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l78b96:
	throw	v2
; v2 : java/lang/Exception
l78b98:
.line 88
	monitor-enter	v4
; v4 : Landroid/support/v4/util/LruCache;
l78b9a:
.line 89
	iget	v2,v4,android/support/v4/util/LruCache.createCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.createCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 90
	iget-object	v2,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v2 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v2,v5,v0},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/LinkedHashMap; , v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 92
	if-eqz	v1,l78bd2
; v1 : Ljava/lang/Object;
.line 94
	iget-object	v2,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v2 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v2,v5,v1},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/LinkedHashMap; , v5 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
l78bc0:
.line 98
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l78bc2:
.line 100
	if-eqz	v1,l78bec
; v1 : Ljava/lang/Object;
.line 101
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v4,v2,v5,v0,v1},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v4 : Landroid/support/v4/util/LruCache; , v2 : single-length , v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
	move-object	v0,v1
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
.line 102
	goto	l78b72
l78bd2:
.line 96
	iget	v2,v4,android/support/v4/util/LruCache.size I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v4,v5,v0},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v4 : Landroid/support/v4/util/LruCache; , v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.size I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	goto	l78bc0
l78be6:
.line 98
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l78bea:
	throw	v2
; v2 : java/lang/Exception
l78bec:
.line 104
	iget	v2,v4,android/support/v4/util/LruCache.maxSize I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v4,v2},android/support/v4/util/LruCache/trimToSize	; trimToSize(I)V
; v4 : Landroid/support/v4/util/LruCache; , v2 : single-length
	goto	l78b72
.end method

.method public final synchronized hitCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l78c32 to l78c36 using l78c3a
.line 277
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l78c32:
	iget	v0,v1,android/support/v4/util/LruCache.hitCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l78c36:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l78c3a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized maxSize()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l78c5e to l78c62 using l78c66
.line 270
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l78c5e:
	iget	v0,v1,android/support/v4/util/LruCache.maxSize I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l78c62:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l78c66:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized missCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l78c8a to l78c8e using l78c92
.line 285
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l78c8a:
	iget	v0,v1,android/support/v4/util/LruCache.missCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l78c8e:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l78c92:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)TV;" }
.end annotation
.limit registers 6
; this: v3 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Object;)
.catch java/lang/Exception from l78d2a to l78d2c using l78d28
.catch java/lang/Exception from l78cce to l78d10 using l78d28
.var 0 is previous Ljava/lang/Object; from l78cf8 to l78d28
.line 116
	if-eqz	v4,l78cbc
; v4 : Ljava/lang/Object;
	if-nez	v5,l78ccc
; v5 : Ljava/lang/Object;
l78cbc:
.line 117
	new-instance	v1,java/lang/NullPointerException
; v1 : Ljava/lang/NullPointerException;
	const-string	v2,"key == null || value == null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/NullPointerException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/NullPointerException;
l78ccc:
.line 121
	monitor-enter	v3
; v3 : Landroid/support/v4/util/LruCache;
l78cce:
.line 122
	iget	v1,v3,android/support/v4/util/LruCache.putCount I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.putCount I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
.line 123
	iget	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v4,v5},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
.line 124
	iget-object	v1,v3,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v1 : Ljava/util/LinkedHashMap; , v3 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v1,v4,v5},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/LinkedHashMap; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 125
	if-eqz	v0,l78d0e
; v0 : Ljava/lang/Object;
.line 126
	iget	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v4,v0},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
l78d0e:
.line 128
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l78d10:
.line 130
	if-eqz	v0,l78d1c
; v0 : Ljava/lang/Object;
.line 131
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v3,v1,v4,v0,v5},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v3 : Landroid/support/v4/util/LruCache; , v1 : single-length , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
l78d1c:
.line 134
	iget	v1,v3,android/support/v4/util/LruCache.maxSize I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v1},android/support/v4/util/LruCache/trimToSize	; trimToSize(I)V
; v3 : Landroid/support/v4/util/LruCache; , v1 : single-length
.line 135
	return-object	v0
; v0 : Ljava/lang/Object;
l78d28:
.line 128
	move-exception	v1
; v1 : java/lang/Exception
l78d2a:
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l78d2c:
	throw	v1
; v1 : java/lang/Exception
.end method

.method public final synchronized putCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l78d56 to l78d5a using l78d5e
.line 299
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l78d56:
	iget	v0,v1,android/support/v4/util/LruCache.putCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l78d5a:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l78d5e:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final remove(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;)TV;" }
.end annotation
.limit registers 5
; this: v3 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v4 (Ljava/lang/Object;)
.catch java/lang/Exception from l78dcc to l78dce using l78dca
.catch java/lang/Exception from l78d96 to l78dba using l78dca
.var 0 is previous Ljava/lang/Object; from l78da2 to l78dca
.line 174
	if-nez	v4,l78d94
; v4 : Ljava/lang/Object;
.line 175
	new-instance	v1,java/lang/NullPointerException
; v1 : Ljava/lang/NullPointerException;
	const-string	v2,"key == null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/NullPointerException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/NullPointerException;
l78d94:
.line 179
	monitor-enter	v3
; v3 : Landroid/support/v4/util/LruCache;
l78d96:
.line 180
	iget-object	v1,v3,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v1 : Ljava/util/LinkedHashMap; , v3 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v1,v4},java/util/LinkedHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/LinkedHashMap; , v4 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 181
	if-eqz	v0,l78db8
; v0 : Ljava/lang/Object;
.line 182
	iget	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v4,v0},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
l78db8:
.line 184
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l78dba:
.line 186
	if-eqz	v0,l78dc8
; v0 : Ljava/lang/Object;
.line 187
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v3,v1,v4,v0,v2},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v3 : Landroid/support/v4/util/LruCache; , v1 : single-length , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v2 : single-length
l78dc8:
.line 190
	return-object	v0
; v0 : Ljava/lang/Object;
l78dca:
.line 184
	move-exception	v1
; v1 : java/lang/Exception
l78dcc:
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l78dce:
	throw	v1
; v1 : java/lang/Exception
.end method

.method public final synchronized size()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l78df6 to l78dfa using l78dfe
.line 261
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l78df6:
	iget	v0,v1,android/support/v4/util/LruCache.size I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l78dfa:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l78dfe:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)I" }
.end annotation
.limit registers 4
; this: v1 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 245
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public final synchronized snapshot()Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Map" , "<TK;TV;>;" }
.end annotation
.limit registers 3
; this: v2 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l78e36 to l78e44 using l78e48
.line 314
	monitor-enter	v2
; v2 : Landroid/support/v4/util/LruCache;
l78e36:
	new-instance	v0,java/util/LinkedHashMap
; v0 : Ljava/util/LinkedHashMap;
	iget-object	v1,v2,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v1 : Ljava/util/LinkedHashMap; , v2 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v0,v1},java/util/LinkedHashMap/<init>	; <init>(Ljava/util/Map;)V
; v0 : Ljava/util/LinkedHashMap; , v1 : Ljava/util/LinkedHashMap;
l78e44:
	monitor-exit	v2
; v2 : Landroid/support/v4/util/LruCache;
	return-object	v0
; v0 : Ljava/util/LinkedHashMap;
l78e48:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized toString()Ljava/lang/String;
.limit registers 7
; this: v6 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l78e70 to l78ee0 using l78ee6
.var 0 is accesses I from l78e7c to l78ee6
.var 1 is hitPercent I from l78e8c to l78ee6
	const/4	v1,0
; v1 : single-length
.line 318
	monitor-enter	v6
; v6 : Landroid/support/v4/util/LruCache;
l78e70:
	iget	v2,v6,android/support/v4/util/LruCache.hitCount I
; v2 : single-length , v6 : Landroid/support/v4/util/LruCache;
	iget	v3,v6,android/support/v4/util/LruCache.missCount I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	add-int	v0,v2,v3
; v0 : single-length , v2 : single-length , v3 : single-length
.line 319
	if-eqz	v0,l78e8c
; v0 : single-length
	iget	v2,v6,android/support/v4/util/LruCache.hitCount I
; v2 : single-length , v6 : Landroid/support/v4/util/LruCache;
	mul-int/lit-8	v2,v2,100
; v2 : single-length , v2 : single-length
	div-int	v1,v2,v0
; v1 : single-length , v2 : single-length , v0 : single-length
l78e8c:
.line 320
	const-string	v2,"LruCache[maxSize=%d,hits=%d,misses=%d,hitRate=%d%%]"
; v2 : Ljava/lang/String;
	const/4	v3,4
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	iget	v5,v6,android/support/v4/util/LruCache.maxSize I
; v5 : single-length , v6 : Landroid/support/v4/util/LruCache;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,1
; v4 : single-length
	iget	v5,v6,android/support/v4/util/LruCache.hitCount I
; v5 : single-length , v6 : Landroid/support/v4/util/LruCache;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,2
; v4 : single-length
	iget	v5,v6,android/support/v4/util/LruCache.missCount I
; v5 : single-length , v6 : Landroid/support/v4/util/LruCache;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,3
; v4 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
l78ee0:
	move-result-object	v2
; v2 : Ljava/lang/String;
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
	return-object	v2
; v2 : Ljava/lang/String;
l78ee6:
.line 318
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
	throw	v2
; v2 : java/lang/Exception
.end method


